

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    1.540    0.028      --  
  400:    1.098    0.025      --  
  600:    0.286    0.025      --  
  800:    0.256    0.022      --  
 1000:    0.468    0.020      --  
 1200:    1.399    0.016      --  
 1400:    1.499    0.016      --  
 1600:    0.392    0.016      --  
 1800:    0.050    0.016      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    0.334    0.015      --  
 2200:    0.256    0.015      --  
 2400:    0.089    0.013      --  
 2600:    0.806    0.012      --  
 2800:    2.030    0.012      --  
 3000:    2.631    0.012      --  
 3200:    1.790    0.012      --  
 3400:    2.291    0.012      --  
 3600:    1.982    0.012      --  
 3800:    1.647    0.012      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    1.804    0.012      --  
 4200:    2.200    0.011      --  
 4400:    2.840    0.011      --  
 4600:    3.162    0.012      --  
 4800:    2.359    0.011      --  
 5000:    1.224    0.009      --  
 5200:    0.591    0.008      --  
 5400:    0.017    0.008      --  
 5600:    0.494    0.008      --  
 5800:    0.131    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    0.155    0.008      --  
 6200:    0.240    0.008      --  
 6400:    0.423    0.008      --  
 6600:    1.395    0.007      --  
 6800:    1.642    0.007      --  
 7000:    1.639    0.007      --  
 7200:    1.470    0.007      --  
 7400:    3.095    0.007      --  
 7600:    3.476    0.007      --  
 7800:    4.656    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    4.597    0.008      --  
 8200:    4.600    0.008      --  
 8400:    4.001    0.008      --  
 8600:    3.453    0.008      --  
 8800:    3.653    0.007      --  
 9000:    4.839    0.007      --  
 9200:    5.121    0.007      --  
 9400:    4.218    0.007      --  
 9600:    5.312    0.007      --  
 9800:    5.701    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    5.041    0.007      --  
10200:    3.860    0.007      --  
10400:    3.139    0.007      --  
10600:    3.125    0.007      --  
10800:    2.146    0.007      --  
11000:    2.218    0.007      --  
11200:    1.771    0.007      --  
11400:    3.391    0.007      --  
11600:    3.561    0.007      --  
11800:    3.846    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    3.747    0.009      --  
12200:    3.206    0.009      --  
12400:    3.143    0.008      --  
12600:    3.279    0.007      --  
12800:    3.115    0.007      --  
13000:    2.476    0.007      --  
13200:    2.337    0.007      --  
13400:    3.010    0.007      --  
13600:    2.970    0.006      --  
13800:    2.736    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    1.463    0.007      --  
14200:    2.153    0.007      --  
14400:    3.020    0.007      --  
14600:    3.711    0.007      --  
14800:    2.706    0.007      --  
15000:    3.479    0.007      --  
15200:    2.509    0.007      --  
15400:    2.973    0.007      --  
15600:    3.711    0.006      --  
15800:    3.416    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    3.599    0.006      --  
16200:    3.525    0.006      --  
16400:    1.869    0.006      --  
16600:    1.570    0.006      --  
16800:    2.193    0.006      --  
17000:    0.796    0.006      --  
17200:    0.542    0.006      --  
17400:    1.234    0.006      --  
17600:    1.168    0.006      --  
17800:    1.874    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    0.187    0.007      --  
18200:    0.910    0.007      --  
18400:    1.050    0.007      --  
18600:    1.283    0.007      --  
18800:    1.303    0.007      --  
19000:    1.105    0.007      --  
19200:    0.865    0.007      --  
19400:    0.535    0.007      --  
19600:    0.816    0.006      --  
19800:    0.622    0.006      --  
20000:    1.059    0.006      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    0.789    0.006      -1007490    0 
20400:    0.915    0.006      -1007454    0 
20600:    1.675    0.006      -1007480    0 
20800:    0.836    0.006      -1007495    0 
21000:    1.138    0.006      -1007502    0 
21200:    1.674    0.006      -1007480    0 
21400:    1.403    0.006      -1007517    0 
21600:    1.131    0.006      -1007466    0 
21800:    0.641    0.006      -1007478    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    0.002    0.006      -1007503    0 
22200:    0.828    0.006      -1007483    0 
22400:    1.782    0.006      -1007459    0 
22600:    1.859    0.006      -1007513    0 
22800:    2.825    0.006      -1007512    0 
23000:    3.628    0.006      -1007501    0 
23200:    3.288    0.006      -1007486    0 
23400:    3.560    0.006      -1007478    0 
23600:    3.953    0.006      -1007506    0 
23800:    4.100    0.006      -1007467    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    4.596    0.007      -1007489    0 
24200:    5.155    0.007      -1007542    0 
24400:    5.476    0.007      -1007492    0 
24600:    6.666    0.007      -1007494    0 
24800:    5.972    0.007      -1007513    0 
25000:    6.062    0.007      -1007532    0 
25200:    7.428    0.007      -1007483    0 
25400:    7.428    0.007      -1007524    0 
25600:    6.131    0.007      -1007507    0 
25800:    5.754    0.007      -1007457    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    4.742    0.006      -1007527    0 
26200:    4.222    0.005      -1007507    0 
26400:    4.727    0.005      -1007505    0 
26600:    5.769    0.005      -1007531    0 
26800:    5.615    0.005      -1007468    0 
27000:    5.073    0.005      -1007530    0 
27200:    6.489    0.005      -1007506    0 
27400:    6.917    0.005      -1007510    0 
27600:    7.938    0.005      -1007520    0 
27800:    8.153    0.005      -1007438    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    8.334    0.005      -1007543    0 
28200:    7.572    0.005      -1007439    0 
28400:    6.724    0.005      -1007484    0 
28600:    5.665    0.005      -1007534    0 
28800:    5.707    0.005      -1007529    0 
29000:    5.668    0.005      -1007518    0 
29200:    4.138    0.005      -1007532    0 
29400:    5.748    0.005      -1007478    0 
29600:    6.395    0.005      -1007516    0 
29800:    6.526    0.005      -1007482    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    8.049    0.005      -1007492    0 
30200:    8.467    0.005      -1007517    0 
30400:    8.030    0.005      -1007459    0 
30600:    7.981    0.005      -1007541    0 
30800:    8.944    0.004      -1007526    0 
31000:    9.600    0.005      -1007522    0 
31200:    8.620    0.005      -1007502    0 
31400:    8.261    0.004      -1007468    0 
31600:    8.108    0.004      -1007517    0 
31800:    8.855    0.004      -1007547    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    9.353    0.004      -1007510    0 
32200:    8.954    0.004      -1007559    0 
32400:    8.577    0.004      -1007497    0 
32600:    9.654    0.004      -1007519    0 
32800:    9.884    0.004      -1007498    0 
33000:    9.035    0.004      -1007497    0 
33200:    9.318    0.004      -1007460    0 
33400:    9.941    0.004      -1007499    0 
33600:    9.050    0.004      -1007464    0 
33800:    8.807    0.004      -1007485    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    7.346    0.004      -1007476    0 
34200:    6.442    0.004      -1007498    0 
34400:    5.102    0.004      -1007484    0 
34600:    5.088    0.004      -1007545    0 
34800:    4.786    0.004      -1007505    0 
35000:    4.800    0.004      -1007521    0 
35200:    5.941    0.004      -1007496    0 
35400:    5.248    0.004      -1007486    0 
35600:    6.681    0.004      -1007475    0 
35800:    6.645    0.004      -1007520    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    7.175    0.004      -1007539    0 
36200:    6.883    0.004      -1007491    0 
36400:    7.071    0.004      -1007532    0 
36600:    7.122    0.004      -1007511    0 
36800:    7.826    0.004      -1007501    0 
37000:    7.638    0.004      -1007502    0 
37200:    7.880    0.004      -1007538    0 
37400:    8.091    0.004      -1007537    0 
37600:    7.947    0.004      -1007488    0 
37800:    7.856    0.004      -1007504    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    8.424    0.004      -1007521    0 
38200:    6.953    0.004      -1007496    0 
38400:    7.680    0.003      -1007525    0 
38600:    7.989    0.003      -1007520    0 
38800:    8.251    0.003      -1007500    0 
39000:    8.832    0.004      -1007467    0 
39200:    7.107    0.004      -1007523    0 
39400:    7.506    0.004      -1007497    0 
39600:    7.016    0.004      -1007472    0 
39800:    7.921    0.004      -1007514    0 
40000:    8.477    0.004      -1007473    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep11 -D 63028 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep11_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007893.4
Mean value of ln likelihood = -1007502.4
Variance of ln likelihood   = 782.0

Mean value of Fst_1         = 0.0050


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep11_f

