

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.074    0.038      --  
  400:    0.321    0.029      --  
  600:    0.009    0.023      --  
  800:    1.765    0.018      --  
 1000:    2.537    0.018      --  
 1200:    2.136    0.016      --  
 1400:    2.287    0.014      --  
 1600:    2.673    0.013      --  
 1800:    4.602    0.013      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    4.216    0.013      --  
 2200:    3.676    0.012      --  
 2400:    2.921    0.011      --  
 2600:    3.160    0.010      --  
 2800:    2.147    0.010      --  
 3000:    2.242    0.009      --  
 3200:    1.589    0.009      --  
 3400:    1.839    0.009      --  
 3600:    2.381    0.007      --  
 3800:    1.686    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    2.239    0.006      --  
 4200:    1.852    0.005      --  
 4400:    0.967    0.005      --  
 4600:    0.872    0.005      --  
 4800:    0.697    0.005      --  
 5000:    0.585    0.005      --  
 5200:    0.260    0.005      --  
 5400:    0.375    0.005      --  
 5600:    0.911    0.005      --  
 5800:    2.014    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    1.802    0.005      --  
 6200:    1.581    0.005      --  
 6400:    1.793    0.005      --  
 6600:    2.608    0.005      --  
 6800:    1.080    0.005      --  
 7000:    0.065    0.005      --  
 7200:    0.587    0.005      --  
 7400:    0.202    0.005      --  
 7600:    1.188    0.005      --  
 7800:    1.623    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    3.050    0.004      --  
 8200:    2.269    0.004      --  
 8400:    1.181    0.004      --  
 8600:    1.870    0.004      --  
 8800:    1.682    0.004      --  
 9000:    1.773    0.004      --  
 9200:    2.088    0.004      --  
 9400:    1.356    0.004      --  
 9600:    1.259    0.004      --  
 9800:    0.686    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    0.770    0.004      --  
10200:    0.094    0.004      --  
10400:    0.812    0.004      --  
10600:    0.710    0.004      --  
10800:    0.564    0.003      --  
11000:    1.015    0.003      --  
11200:    1.272    0.003      --  
11400:    1.153    0.003      --  
11600:    0.957    0.003      --  
11800:    0.276    0.003      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    0.991    0.003      --  
12200:    0.044    0.003      --  
12400:    0.362    0.003      --  
12600:    0.880    0.003      --  
12800:    2.293    0.003      --  
13000:    1.861    0.003      --  
13200:    1.050    0.003      --  
13400:    0.119    0.003      --  
13600:    0.506    0.003      --  
13800:    0.612    0.003      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    0.137    0.003      --  
14200:    0.596    0.003      --  
14400:    0.169    0.003      --  
14600:    0.309    0.003      --  
14800:    0.901    0.003      --  
15000:    0.068    0.003      --  
15200:    1.352    0.003      --  
15400:    1.581    0.004      --  
15600:    3.124    0.004      --  
15800:    4.581    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    3.908    0.004      --  
16200:    4.177    0.004      --  
16400:    3.518    0.004      --  
16600:    3.260    0.004      --  
16800:    4.341    0.004      --  
17000:    4.252    0.004      --  
17200:    3.159    0.004      --  
17400:    2.031    0.004      --  
17600:    2.507    0.004      --  
17800:    3.211    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    3.678    0.004      --  
18200:    4.632    0.004      --  
18400:    2.950    0.004      --  
18600:    2.729    0.004      --  
18800:    2.448    0.004      --  
19000:    2.189    0.004      --  
19200:    2.890    0.004      --  
19400:    2.086    0.004      --  
19600:    2.198    0.004      --  
19800:    0.726    0.004      --  
20000:    2.264    0.004      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    1.553    0.003      -1007482    0 
20400:    2.011    0.003      -1007492    0 
20600:    0.140    0.003      -1007491    0 
20800:    0.990    0.003      -1007484    0 
21000:    0.952    0.003      -1007445    0 
21200:    0.647    0.003      -1007517    0 
21400:    0.627    0.003      -1007537    0 
21600:    0.380    0.003      -1007482    0 
21800:    0.720    0.003      -1007448    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    0.644    0.003      -1007503    0 
22200:    1.293    0.003      -1007508    0 
22400:    1.453    0.003      -1007508    0 
22600:    1.621    0.003      -1007544    0 
22800:    2.327    0.003      -1007480    0 
23000:    2.396    0.003      -1007485    0 
23200:    2.743    0.003      -1007482    0 
23400:    2.427    0.003      -1007442    0 
23600:    2.393    0.003      -1007527    0 
23800:    3.046    0.003      -1007518    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    2.263    0.003      -1007535    0 
24200:    2.358    0.003      -1007544    0 
24400:    0.909    0.003      -1007562    0 
24600:    0.133    0.003      -1007494    0 
24800:    0.322    0.003      -1007527    0 
25000:    0.712    0.003      -1007513    0 
25200:    1.123    0.003      -1007510    0 
25400:    0.907    0.004      -1007533    0 
25600:    1.038    0.004      -1007536    0 
25800:    0.169    0.004      -1007490    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    0.669    0.004      -1007543    0 
26200:    0.641    0.004      -1007486    0 
26400:    1.195    0.004      -1007480    0 
26600:    1.185    0.004      -1007519    0 
26800:    1.526    0.004      -1007542    0 
27000:    1.380    0.004      -1007529    0 
27200:    0.806    0.004      -1007496    0 
27400:    2.206    0.004      -1007542    0 
27600:    1.756    0.004      -1007479    0 
27800:    2.078    0.004      -1007527    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    2.140    0.004      -1007518    0 
28200:    2.529    0.004      -1007512    0 
28400:    2.392    0.004      -1007503    0 
28600:    2.827    0.004      -1007516    0 
28800:    1.332    0.004      -1007502    0 
29000:    1.975    0.004      -1007532    0 
29200:    3.152    0.004      -1007491    0 
29400:    3.089    0.004      -1007525    0 
29600:    3.056    0.004      -1007505    0 
29800:    3.725    0.004      -1007539    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    4.253    0.003      -1007493    0 
30200:    4.727    0.003      -1007469    0 
30400:    4.745    0.003      -1007538    0 
30600:    4.866    0.003      -1007510    0 
30800:    5.521    0.003      -1007508    0 
31000:    3.864    0.003      -1007507    0 
31200:    3.505    0.003      -1007487    0 
31400:    3.188    0.003      -1007448    0 
31600:    3.239    0.003      -1007498    0 
31800:    3.029    0.003      -1007440    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    4.501    0.003      -1007497    0 
32200:    5.465    0.003      -1007508    0 
32400:    4.763    0.003      -1007519    0 
32600:    6.447    0.003      -1007591    0 
32800:    6.280    0.003      -1007510    0 
33000:    7.066    0.003      -1007477    0 
33200:    6.425    0.003      -1007503    0 
33400:    5.854    0.003      -1007504    0 
33600:    5.974    0.003      -1007508    0 
33800:    6.889    0.003      -1007555    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    6.462    0.003      -1007483    0 
34200:    5.834    0.003      -1007539    0 
34400:    5.426    0.003      -1007517    0 
34600:    6.840    0.003      -1007511    0 
34800:    7.324    0.003      -1007437    0 
35000:    7.575    0.003      -1007451    0 
35200:    8.150    0.003      -1007509    0 
35400:    7.732    0.003      -1007534    0 
35600:    8.822    0.003      -1007473    0 
35800:    9.510    0.003      -1007533    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    9.436    0.003      -1007493    0 
36200:    9.545    0.003      -1007477    0 
36400:    9.494    0.003      -1007507    0 
36600:    9.911    0.003      -1007526    0 
36800:    9.307    0.003      -1007564    0 
37000:    9.187    0.003      -1007495    0 
37200:    8.511    0.003      -1007481    0 
37400:    8.759    0.003      -1007505    0 
37600:    8.181    0.003      -1007500    0 
37800:    8.378    0.003      -1007501    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    7.980    0.003      -1007517    0 
38200:    8.371    0.003      -1007532    0 
38400:    8.941    0.004      -1007474    0 
38600:    8.331    0.003      -1007517    0 
38800:    8.591    0.003      -1007514    0 
39000:    9.111    0.003      -1007536    0 
39200:    8.694    0.003      -1007519    0 
39400:    8.812    0.003      -1007503    0 
39600:    8.925    0.003      -1007484    0 
39800:    8.968    0.003      -1007456    0 
40000:    7.975    0.003      -1007525    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep6 -D 5087545 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep6_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007898.1
Mean value of ln likelihood = -1007502.6
Variance of ln likelihood   = 791.1

Mean value of Fst_1         = 0.0033


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep6_f

