

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.638    0.021      --  
  400:    0.221    0.018      --  
  600:    0.011    0.016      --  
  800:    0.008    0.016      --  
 1000:    0.088    0.017      --  
 1200:    0.201    0.017      --  
 1400:    0.151    0.017      --  
 1600:    0.531    0.015      --  
 1800:    0.379    0.015      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    0.293    0.014      --  
 2200:    0.361    0.011      --  
 2400:    0.189    0.010      --  
 2600:    1.270    0.009      --  
 2800:    2.036    0.009      --  
 3000:    2.045    0.009      --  
 3200:    1.688    0.009      --  
 3400:    1.615    0.009      --  
 3600:    1.493    0.009      --  
 3800:    0.118    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    0.945    0.009      --  
 4200:    1.076    0.009      --  
 4400:    1.272    0.009      --  
 4600:    1.800    0.009      --  
 4800:    1.592    0.010      --  
 5000:    1.661    0.009      --  
 5200:    2.002    0.009      --  
 5400:    1.916    0.009      --  
 5600:    1.387    0.009      --  
 5800:    0.887    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    0.850    0.009      --  
 6200:    1.772    0.009      --  
 6400:    1.658    0.009      --  
 6600:    1.642    0.009      --  
 6800:    1.321    0.008      --  
 7000:    2.877    0.008      --  
 7200:    2.581    0.007      --  
 7400:    2.338    0.007      --  
 7600:    1.971    0.007      --  
 7800:    1.090    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    0.660    0.006      --  
 8200:    0.846    0.006      --  
 8400:    1.512    0.006      --  
 8600:    1.034    0.006      --  
 8800:    1.985    0.006      --  
 9000:    2.169    0.006      --  
 9200:    3.657    0.006      --  
 9400:    2.804    0.006      --  
 9600:    2.537    0.006      --  
 9800:    1.395    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    1.729    0.006      --  
10200:    1.476    0.006      --  
10400:    2.490    0.006      --  
10600:    2.449    0.006      --  
10800:    2.718    0.006      --  
11000:    2.881    0.006      --  
11200:    4.225    0.006      --  
11400:    3.652    0.007      --  
11600:    3.800    0.007      --  
11800:    4.329    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    4.179    0.007      --  
12200:    4.077    0.007      --  
12400:    4.320    0.007      --  
12600:    4.337    0.007      --  
12800:    4.006    0.007      --  
13000:    4.105    0.007      --  
13200:    3.855    0.007      --  
13400:    4.173    0.007      --  
13600:    4.326    0.007      --  
13800:    3.768    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    3.831    0.007      --  
14200:    3.425    0.006      --  
14400:    3.465    0.006      --  
14600:    3.769    0.006      --  
14800:    2.021    0.006      --  
15000:    1.906    0.006      --  
15200:    2.592    0.005      --  
15400:    2.314    0.005      --  
15600:    2.394    0.005      --  
15800:    3.296    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    3.315    0.005      --  
16200:    3.530    0.005      --  
16400:    4.533    0.005      --  
16600:    4.099    0.005      --  
16800:    5.244    0.005      --  
17000:    5.214    0.005      --  
17200:    5.244    0.005      --  
17400:    5.005    0.005      --  
17600:    4.555    0.005      --  
17800:    5.038    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    4.899    0.005      --  
18200:    5.260    0.005      --  
18400:    4.153    0.005      --  
18600:    3.651    0.004      --  
18800:    4.115    0.004      --  
19000:    4.379    0.004      --  
19200:    4.353    0.004      --  
19400:    4.602    0.004      --  
19600:    4.385    0.004      --  
19800:    5.248    0.004      --  
20000:    5.665    0.004      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    5.513    0.004      -1007440    0 
20400:    6.390    0.004      -1007509    0 
20600:    7.393    0.004      -1007546    0 
20800:    7.292    0.004      -1007529    0 
21000:    7.477    0.004      -1007506    0 
21200:    8.166    0.004      -1007493    0 
21400:    8.344    0.004      -1007512    0 
21600:    7.256    0.004      -1007499    0 
21800:    8.535    0.004      -1007476    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    6.955    0.004      -1007480    0 
22200:    7.925    0.004      -1007536    0 
22400:    8.457    0.004      -1007500    0 
22600:    9.194    0.004      -1007478    0 
22800:    8.142    0.004      -1007500    0 
23000:    7.939    0.004      -1007472    0 
23200:    8.372    0.004      -1007509    0 
23400:    7.773    0.004      -1007481    0 
23600:    6.598    0.004      -1007519    0 
23800:    7.114    0.004      -1007503    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    7.672    0.004      -1007562    0 
24200:    6.687    0.004      -1007483    0 
24400:    6.671    0.004      -1007544    0 
24600:    5.969    0.004      -1007506    0 
24800:    6.890    0.004      -1007496    0 
25000:    6.883    0.004      -1007521    0 
25200:    8.137    0.004      -1007510    0 
25400:    8.890    0.004      -1007567    0 
25600:    9.644    0.004      -1007489    0 
25800:    8.034    0.004      -1007497    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    8.424    0.004      -1007481    0 
26200:    8.765    0.004      -1007506    0 
26400:    8.924    0.004      -1007486    0 
26600:    9.315    0.004      -1007519    0 
26800:    9.895    0.003      -1007478    0 
27000:    9.819    0.003      -1007456    0 
27200:    8.562    0.003      -1007512    0 
27400:    8.199    0.003      -1007558    0 
27600:    8.506    0.003      -1007535    0 
27800:    7.496    0.003      -1007502    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    7.537    0.003      -1007487    0 
28200:    7.370    0.003      -1007533    0 
28400:    8.317    0.003      -1007472    0 
28600:    7.269    0.003      -1007509    0 
28800:    8.349    0.003      -1007478    0 
29000:    8.970    0.003      -1007497    0 
29200:    7.974    0.003      -1007497    0 
29400:    8.110    0.003      -1007512    0 
29600:    8.573    0.003      -1007502    0 
29800:    9.084    0.003      -1007529    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    9.956    0.003      -1007500    0 
30200:    9.743    0.003      -1007509    0 
30400:    9.676    0.003      -1007538    0 
30600:    9.482    0.003      -1007533    0 
30800:    8.532    0.003      -1007461    0 
31000:    9.248    0.003      -1007487    0 
31200:    9.784    0.003      -1007499    0 
31400:    9.947    0.003      -1007501    0 
31600:    8.657    0.003      -1007479    0 
31800:    9.542    0.003      -1007507    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    9.807    0.003      -1007498    0 
32200:    9.339    0.003      -1007488    0 
32400:    9.676    0.003      -1007463    0 
32600:    9.339    0.003      -1007494    0 
32800:    8.990    0.003      -1007467    0 
33000:    9.175    0.003      -1007561    0 
33200:    8.166    0.003      -1007466    0 
33400:    7.692    0.003      -1007455    0 
33600:    8.499    0.003      -1007516    0 
33800:    7.676    0.003      -1007550    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    6.733    0.003      -1007504    0 
34200:    6.371    0.003      -1007536    0 
34400:    6.348    0.003      -1007492    0 
34600:    6.248    0.003      -1007474    0 
34800:    6.681    0.003      -1007480    0 
35000:    6.409    0.003      -1007513    0 
35200:    7.426    0.003      -1007501    0 
35400:    7.773    0.003      -1007471    0 
35600:    7.539    0.003      -1007543    0 
35800:    7.557    0.003      -1007487    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    8.853    0.003      -1007469    0 
36200:    8.995    0.003      -1007508    0 
36400:    9.323    0.003      -1007541    0 
36600:    9.445    0.003      -1007552    0 
36800:    8.382    0.003      -1007553    0 
37000:    7.043    0.004      -1007499    0 
37200:    8.131    0.004      -1007511    0 
37400:    8.139    0.004      -1007518    0 
37600:    8.212    0.004      -1007441    0 
37800:    8.401    0.004      -1007526    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    8.293    0.003      -1007460    0 
38200:    8.698    0.003      -1007541    0 
38400:    8.611    0.003      -1007471    0 
38600:    8.717    0.003      -1007542    0 
38800:    9.667    0.004      -1007476    0 
39000:    9.783    0.004      -1007508    0 
39200:    9.870    0.004      -1007537    0 
39400:    9.969    0.004      -1007511    0 
39600:    8.121    0.004      -1007515    0 
39800:    8.048    0.004      -1007537    0 
40000:    7.605    0.004      -1007500    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep16 -D 7507285 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep16_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007903.7
Mean value of ln likelihood = -1007502.2
Variance of ln likelihood   = 802.8

Mean value of Fst_1         = 0.0035


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep16_f

