

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    1.774    0.038      --  
  400:    1.433    0.033      --  
  600:    1.635    0.019      --  
  800:    1.482    0.015      --  
 1000:    1.459    0.015      --  
 1200:    1.680    0.014      --  
 1400:    1.738    0.013      --  
 1600:    1.212    0.013      --  
 1800:    1.523    0.014      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    2.382    0.013      --  
 2200:    2.054    0.013      --  
 2400:    1.099    0.013      --  
 2600:    0.525    0.013      --  
 2800:    0.406    0.013      --  
 3000:    0.282    0.013      --  
 3200:    0.295    0.013      --  
 3400:    0.041    0.012      --  
 3600:    0.824    0.012      --  
 3800:    0.619    0.012      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    0.618    0.012      --  
 4200:    0.754    0.011      --  
 4400:    0.703    0.009      --  
 4600:    0.402    0.009      --  
 4800:    1.270    0.008      --  
 5000:    0.753    0.007      --  
 5200:    0.386    0.007      --  
 5400:    0.419    0.007      --  
 5600:    0.162    0.007      --  
 5800:    0.817    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    0.955    0.008      --  
 6200:    1.836    0.008      --  
 6400:    1.028    0.008      --  
 6600:    1.997    0.008      --  
 6800:    2.881    0.008      --  
 7000:    2.844    0.007      --  
 7200:    2.861    0.007      --  
 7400:    2.606    0.007      --  
 7600:    2.020    0.008      --  
 7800:    2.576    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    2.348    0.008      --  
 8200:    2.257    0.007      --  
 8400:    2.346    0.007      --  
 8600:    2.174    0.007      --  
 8800:    0.835    0.007      --  
 9000:    1.098    0.007      --  
 9200:    1.335    0.007      --  
 9400:    2.375    0.007      --  
 9600:    2.263    0.008      --  
 9800:    2.443    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    2.481    0.008      --  
10200:    2.857    0.008      --  
10400:    4.273    0.008      --  
10600:    4.690    0.008      --  
10800:    3.096    0.008      --  
11000:    2.047    0.008      --  
11200:    2.361    0.007      --  
11400:    1.581    0.007      --  
11600:    1.009    0.007      --  
11800:    1.083    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    0.338    0.006      --  
12200:    0.638    0.006      --  
12400:    1.145    0.006      --  
12600:    0.173    0.006      --  
12800:    1.104    0.006      --  
13000:    0.333    0.006      --  
13200:    1.787    0.006      --  
13400:    1.389    0.006      --  
13600:    1.111    0.006      --  
13800:    1.253    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    0.165    0.006      --  
14200:    0.063    0.006      --  
14400:    0.167    0.006      --  
14600:    0.973    0.006      --  
14800:    1.443    0.006      --  
15000:    2.260    0.006      --  
15200:    2.083    0.006      --  
15400:    2.006    0.006      --  
15600:    1.972    0.006      --  
15800:    1.941    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    2.627    0.006      --  
16200:    3.902    0.006      --  
16400:    4.802    0.006      --  
16600:    5.381    0.006      --  
16800:    5.510    0.006      --  
17000:    4.507    0.005      --  
17200:    3.631    0.005      --  
17400:    4.297    0.005      --  
17600:    2.970    0.005      --  
17800:    1.507    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    1.587    0.005      --  
18200:    1.704    0.005      --  
18400:    1.140    0.005      --  
18600:    1.112    0.005      --  
18800:    1.816    0.005      --  
19000:    1.992    0.005      --  
19200:    1.842    0.005      --  
19400:    2.680    0.005      --  
19600:    0.839    0.005      --  
19800:    2.247    0.005      --  
20000:    1.789    0.005      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    3.249    0.005      -1007476    0 
20400:    2.557    0.005      -1007531    0 
20600:    1.696    0.005      -1007448    0 
20800:    1.371    0.005      -1007475    0 
21000:    1.418    0.005      -1007494    0 
21200:    0.726    0.005      -1007503    0 
21400:    0.571    0.005      -1007518    0 
21600:    0.742    0.005      -1007521    0 
21800:    1.321    0.005      -1007510    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    1.108    0.005      -1007559    0 
22200:    0.298    0.005      -1007474    0 
22400:    0.968    0.005      -1007510    0 
22600:    0.936    0.005      -1007515    0 
22800:    0.103    0.005      -1007466    0 
23000:    0.625    0.005      -1007514    0 
23200:    0.466    0.005      -1007452    0 
23400:    0.429    0.005      -1007480    0 
23600:    0.601    0.004      -1007490    0 
23800:    1.255    0.004      -1007475    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    1.523    0.004      -1007495    0 
24200:    2.333    0.004      -1007516    0 
24400:    2.255    0.004      -1007489    0 
24600:    3.615    0.005      -1007479    0 
24800:    3.164    0.005      -1007464    0 
25000:    2.947    0.004      -1007494    0 
25200:    2.423    0.005      -1007509    0 
25400:    2.512    0.005      -1007475    0 
25600:    1.806    0.005      -1007459    0 
25800:    1.652    0.004      -1007477    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    1.529    0.004      -1007544    0 
26200:    2.200    0.004      -1007485    0 
26400:    2.624    0.004      -1007528    0 
26600:    2.664    0.004      -1007515    0 
26800:    3.065    0.004      -1007521    0 
27000:    3.570    0.004      -1007486    0 
27200:    4.535    0.004      -1007449    0 
27400:    5.782    0.004      -1007511    0 
27600:    5.187    0.004      -1007476    0 
27800:    5.138    0.004      -1007540    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    5.272    0.004      -1007467    0 
28200:    4.783    0.004      -1007514    0 
28400:    5.216    0.004      -1007475    0 
28600:    4.058    0.004      -1007424    0 
28800:    4.670    0.004      -1007472    0 
29000:    5.332    0.004      -1007485    0 
29200:    5.775    0.004      -1007533    0 
29400:    4.648    0.004      -1007499    0 
29600:    4.698    0.004      -1007530    0 
29800:    5.431    0.004      -1007484    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    6.150    0.004      -1007495    0 
30200:    5.492    0.004      -1007497    0 
30400:    5.483    0.004      -1007505    0 
30600:    5.887    0.004      -1007492    0 
30800:    5.394    0.004      -1007485    0 
31000:    4.156    0.004      -1007523    0 
31200:    5.736    0.005      -1007535    0 
31400:    6.580    0.005      -1007564    0 
31600:    7.679    0.005      -1007492    0 
31800:    8.069    0.004      -1007530    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    7.480    0.004      -1007541    0 
32200:    6.843    0.004      -1007543    0 
32400:    6.554    0.004      -1007486    0 
32600:    6.709    0.004      -1007495    0 
32800:    6.681    0.004      -1007520    0 
33000:    7.309    0.004      -1007504    0 
33200:    6.361    0.004      -1007549    0 
33400:    6.596    0.004      -1007479    0 
33600:    5.518    0.004      -1007478    0 
33800:    4.716    0.004      -1007544    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    3.429    0.004      -1007501    0 
34200:    3.336    0.004      -1007503    0 
34400:    4.615    0.004      -1007463    0 
34600:    3.356    0.004      -1007448    0 
34800:    2.579    0.004      -1007487    0 
35000:    3.676    0.004      -1007513    0 
35200:    3.981    0.004      -1007501    0 
35400:    4.232    0.004      -1007527    0 
35600:    4.811    0.004      -1007495    0 
35800:    4.403    0.005      -1007495    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    3.803    0.004      -1007540    0 
36200:    3.969    0.004      -1007470    0 
36400:    3.904    0.004      -1007519    0 
36600:    4.662    0.004      -1007494    0 
36800:    5.355    0.004      -1007497    0 
37000:    5.634    0.004      -1007499    0 
37200:    5.949    0.004      -1007504    0 
37400:    6.597    0.004      -1007550    0 
37600:    5.647    0.004      -1007497    0 
37800:    5.909    0.004      -1007520    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    5.603    0.004      -1007480    0 
38200:    6.313    0.004      -1007511    0 
38400:    6.130    0.004      -1007530    0 
38600:    4.843    0.004      -1007511    0 
38800:    4.587    0.004      -1007489    0 
39000:    4.962    0.004      -1007572    0 
39200:    3.613    0.004      -1007523    0 
39400:    3.316    0.004      -1007512    0 
39600:    2.777    0.004      -1007465    0 
39800:    3.424    0.004      -1007478    0 
40000:    4.395    0.004      -1007524    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep19 -D 4458794 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep19_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007894.9
Mean value of ln likelihood = -1007502.5
Variance of ln likelihood   = 784.7

Mean value of Fst_1         = 0.0044


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep19_f

