

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    2.129    0.039      --  
  400:    2.860    0.036      --  
  600:    2.947    0.026      --  
  800:    3.927    0.026      --  
 1000:    3.535    0.021      --  
 1200:    3.988    0.018      --  
 1400:    4.831    0.015      --  
 1600:    6.436    0.016      --  
 1800:    5.733    0.015      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    4.310    0.013      --  
 2200:    2.533    0.013      --  
 2400:    3.255    0.011      --  
 2600:    3.488    0.011      --  
 2800:    2.846    0.011      --  
 3000:    2.953    0.011      --  
 3200:    2.519    0.011      --  
 3400:    1.386    0.011      --  
 3600:    2.914    0.011      --  
 3800:    2.522    0.012      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    1.291    0.012      --  
 4200:    1.572    0.012      --  
 4400:    1.323    0.011      --  
 4600:    2.229    0.012      --  
 4800:    2.386    0.011      --  
 5000:    1.624    0.011      --  
 5200:    1.228    0.011      --  
 5400:    0.331    0.011      --  
 5600:    0.807    0.012      --  
 5800:    1.297    0.011      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    0.958    0.011      --  
 6200:    1.528    0.009      --  
 6400:    0.823    0.008      --  
 6600:    1.511    0.008      --  
 6800:    1.942    0.008      --  
 7000:    1.452    0.008      --  
 7200:    0.342    0.008      --  
 7400:    0.543    0.008      --  
 7600:    0.579    0.007      --  
 7800:    0.104    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    0.625    0.007      --  
 8200:    0.401    0.007      --  
 8400:    0.327    0.007      --  
 8600:    0.403    0.007      --  
 8800:    0.657    0.007      --  
 9000:    0.613    0.007      --  
 9200:    1.108    0.007      --  
 9400:    0.696    0.007      --  
 9600:    0.489    0.006      --  
 9800:    0.434    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    0.805    0.006      --  
10200:    0.089    0.006      --  
10400:    0.248    0.006      --  
10600:    1.149    0.006      --  
10800:    0.705    0.006      --  
11000:    1.649    0.006      --  
11200:    1.537    0.006      --  
11400:    1.992    0.005      --  
11600:    2.636    0.005      --  
11800:    1.754    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    0.132    0.006      --  
12200:    0.081    0.006      --  
12400:    1.470    0.006      --  
12600:    1.236    0.006      --  
12800:    1.925    0.006      --  
13000:    1.394    0.005      --  
13200:    1.865    0.005      --  
13400:    3.419    0.005      --  
13600:    4.033    0.006      --  
13800:    3.580    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    4.045    0.006      --  
14200:    3.378    0.006      --  
14400:    3.495    0.006      --  
14600:    4.335    0.006      --  
14800:    4.733    0.006      --  
15000:    5.270    0.006      --  
15200:    4.955    0.006      --  
15400:    4.081    0.006      --  
15600:    5.579    0.006      --  
15800:    6.371    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    6.282    0.005      --  
16200:    6.885    0.005      --  
16400:    6.785    0.005      --  
16600:    6.953    0.005      --  
16800:    6.701    0.005      --  
17000:    5.920    0.005      --  
17200:    5.956    0.005      --  
17400:    6.322    0.005      --  
17600:    7.689    0.005      --  
17800:    5.588    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    6.437    0.005      --  
18200:    6.146    0.005      --  
18400:    6.641    0.005      --  
18600:    5.174    0.005      --  
18800:    5.269    0.005      --  
19000:    6.006    0.005      --  
19200:    6.172    0.005      --  
19400:    6.695    0.005      --  
19600:    6.492    0.005      --  
19800:    5.903    0.005      --  
20000:    4.686    0.005      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    5.893    0.005      -1007519    0 
20400:    4.207    0.005      -1007524    0 
20600:    3.040    0.005      -1007424    0 
20800:    2.590    0.004      -1007464    0 
21000:    3.478    0.004      -1007539    0 
21200:    3.733    0.004      -1007470    0 
21400:    3.216    0.004      -1007522    0 
21600:    3.732    0.004      -1007516    0 
21800:    4.641    0.004      -1007502    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    5.236    0.004      -1007520    0 
22200:    5.747    0.004      -1007505    0 
22400:    5.228    0.004      -1007514    0 
22600:    5.448    0.004      -1007509    0 
22800:    5.959    0.004      -1007487    0 
23000:    6.044    0.004      -1007500    0 
23200:    6.732    0.004      -1007417    0 
23400:    6.939    0.004      -1007539    0 
23600:    6.329    0.004      -1007533    0 
23800:    5.765    0.004      -1007519    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    5.077    0.004      -1007481    0 
24200:    4.835    0.004      -1007496    0 
24400:    4.791    0.004      -1007555    0 
24600:    5.402    0.004      -1007506    0 
24800:    5.360    0.004      -1007530    0 
25000:    6.459    0.004      -1007516    0 
25200:    6.303    0.004      -1007490    0 
25400:    7.480    0.004      -1007544    0 
25600:    5.534    0.004      -1007488    0 
25800:    6.311    0.004      -1007482    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    6.717    0.004      -1007472    0 
26200:    5.946    0.004      -1007512    0 
26400:    6.459    0.004      -1007484    0 
26600:    6.221    0.004      -1007540    0 
26800:    7.349    0.004      -1007534    0 
27000:    7.860    0.004      -1007483    0 
27200:    8.053    0.004      -1007498    0 
27400:    8.888    0.004      -1007521    0 
27600:    8.848    0.004      -1007524    0 
27800:    8.502    0.004      -1007478    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    7.504    0.004      -1007496    0 
28200:    7.271    0.004      -1007555    0 
28400:    7.198    0.005      -1007505    0 
28600:    7.432    0.005      -1007515    0 
28800:    8.205    0.005      -1007507    0 
29000:    9.380    0.005      -1007550    0 
29200:    9.081    0.005      -1007506    0 
29400:    8.523    0.005      -1007500    0 
29600:    9.250    0.005      -1007467    0 
29800:    9.911    0.005      -1007486    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    9.899    0.005      -1007515    0 
30200:    9.829    0.005      -1007532    0 
30400:    8.810    0.005      -1007483    0 
30600:    7.644    0.005      -1007551    0 
30800:    7.100    0.004      -1007467    0 
31000:    6.997    0.004      -1007462    0 
31200:    7.055    0.004      -1007529    0 
31400:    5.866    0.004      -1007532    0 
31600:    6.105    0.004      -1007494    0 
31800:    6.551    0.004      -1007480    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    6.210    0.004      -1007512    0 
32200:    6.116    0.004      -1007533    0 
32400:    6.011    0.004      -1007522    0 
32600:    7.381    0.004      -1007481    0 
32800:    7.617    0.004      -1007499    0 
33000:    9.087    0.004      -1007528    0 
33200:    8.565    0.004      -1007518    0 
33400:    8.721    0.004      -1007468    0 
33600:    7.882    0.004      -1007466    0 
33800:    8.983    0.004      -1007453    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    9.994    0.004      -1007508    0 
34200:    9.716    0.004      -1007520    0 
34400:    9.833    0.004      -1007515    0 
34600:    9.795    0.004      -1007504    0 
34800:    9.026    0.004      -1007554    0 
35000:    9.053    0.004      -1007526    0 
35200:    9.020    0.004      -1007556    0 
35400:    7.885    0.004      -1007487    0 
35600:    8.727    0.004      -1007519    0 
35800:    7.284    0.004      -1007496    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    6.465    0.004      -1007495    0 
36200:    4.938    0.004      -1007535    0 
36400:    6.304    0.004      -1007558    0 
36600:    6.958    0.004      -1007533    0 
36800:    7.622    0.004      -1007553    0 
37000:    7.983    0.004      -1007503    0 
37200:    7.909    0.004      -1007456    0 
37400:    7.571    0.003      -1007522    0 
37600:    6.739    0.003      -1007523    0 
37800:    6.876    0.003      -1007515    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    6.887    0.003      -1007472    0 
38200:    6.787    0.003      -1007480    0 
38400:    6.634    0.003      -1007499    0 
38600:    5.999    0.003      -1007494    0 
38800:    6.236    0.003      -1007567    0 
39000:    6.658    0.003      -1007462    0 
39200:    6.840    0.003      -1007532    0 
39400:    5.814    0.003      -1007472    0 
39600:    5.629    0.004      -1007541    0 
39800:    4.791    0.004      -1007523    0 
40000:    4.901    0.004      -1007484    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep15 -D 7876443 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep15_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007895.4
Mean value of ln likelihood = -1007502.5
Variance of ln likelihood   = 785.7

Mean value of Fst_1         = 0.0039


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep15_f

