

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.981    0.042      --  
  400:    0.118    0.031      --  
  600:    0.301    0.021      --  
  800:    0.230    0.018      --  
 1000:    1.326    0.018      --  
 1200:    1.481    0.017      --  
 1400:    2.021    0.017      --  
 1600:    0.711    0.017      --  
 1800:    0.577    0.016      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    0.297    0.016      --  
 2200:    0.039    0.016      --  
 2400:    0.908    0.016      --  
 2600:    1.068    0.017      --  
 2800:    1.274    0.017      --  
 3000:    1.716    0.015      --  
 3200:    1.560    0.015      --  
 3400:    1.813    0.015      --  
 3600:    2.883    0.015      --  
 3800:    3.553    0.013      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    4.479    0.011      --  
 4200:    4.074    0.011      --  
 4400:    5.019    0.011      --  
 4600:    4.288    0.012      --  
 4800:    4.857    0.012      --  
 5000:    5.173    0.011      --  
 5200:    5.644    0.011      --  
 5400:    6.311    0.011      --  
 5600:    6.969    0.011      --  
 5800:    7.026    0.010      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    7.444    0.011      --  
 6200:    6.002    0.011      --  
 6400:    5.872    0.010      --  
 6600:    4.653    0.011      --  
 6800:    4.492    0.011      --  
 7000:    5.169    0.010      --  
 7200:    6.120    0.010      --  
 7400:    5.456    0.009      --  
 7600:    4.527    0.009      --  
 7800:    4.043    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    3.032    0.008      --  
 8200:    3.073    0.008      --  
 8400:    3.694    0.008      --  
 8600:    3.532    0.008      --  
 8800:    3.589    0.008      --  
 9000:    4.215    0.008      --  
 9200:    4.159    0.008      --  
 9400:    4.962    0.008      --  
 9600:    5.386    0.008      --  
 9800:    5.255    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    4.998    0.007      --  
10200:    3.857    0.007      --  
10400:    3.413    0.007      --  
10600:    4.017    0.007      --  
10800:    3.898    0.007      --  
11000:    3.907    0.007      --  
11200:    4.097    0.007      --  
11400:    3.352    0.007      --  
11600:    4.165    0.007      --  
11800:    4.009    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    3.652    0.007      --  
12200:    4.577    0.007      --  
12400:    4.056    0.007      --  
12600:    3.880    0.007      --  
12800:    4.275    0.006      --  
13000:    4.211    0.006      --  
13200:    3.038    0.006      --  
13400:    1.930    0.006      --  
13600:    1.798    0.006      --  
13800:    1.377    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    2.521    0.006      --  
14200:    2.744    0.005      --  
14400:    3.381    0.005      --  
14600:    1.912    0.005      --  
14800:    1.834    0.005      --  
15000:    2.544    0.005      --  
15200:    1.570    0.005      --  
15400:    1.446    0.005      --  
15600:    0.356    0.005      --  
15800:    0.094    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    1.185    0.005      --  
16200:    2.065    0.006      --  
16400:    1.372    0.006      --  
16600:    1.151    0.006      --  
16800:    1.960    0.006      --  
17000:    2.361    0.006      --  
17200:    2.602    0.006      --  
17400:    2.068    0.006      --  
17600:    1.254    0.006      --  
17800:    2.191    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    0.921    0.006      --  
18200:    0.854    0.006      --  
18400:    0.071    0.006      --  
18600:    0.647    0.006      --  
18800:    0.259    0.006      --  
19000:    0.328    0.006      --  
19200:    1.507    0.006      --  
19400:    1.580    0.005      --  
19600:    2.143    0.006      --  
19800:    1.839    0.006      --  
20000:    2.213    0.006      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    2.911    0.005      -1007507    0 
20400:    3.371    0.005      -1007513    0 
20600:    3.263    0.005      -1007469    0 
20800:    3.088    0.006      -1007504    0 
21000:    3.538    0.006      -1007511    0 
21200:    3.719    0.006      -1007481    0 
21400:    2.612    0.006      -1007501    0 
21600:    2.049    0.005      -1007466    0 
21800:    2.232    0.005      -1007516    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    2.364    0.005      -1007508    0 
22200:    1.918    0.005      -1007518    0 
22400:    2.224    0.005      -1007469    0 
22600:    2.003    0.005      -1007528    0 
22800:    1.471    0.005      -1007524    0 
23000:    0.112    0.005      -1007495    0 
23200:    0.383    0.005      -1007512    0 
23400:    0.683    0.005      -1007483    0 
23600:    1.069    0.005      -1007495    0 
23800:    2.106    0.005      -1007505    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    0.896    0.005      -1007466    0 
24200:    0.384    0.005      -1007533    0 
24400:    0.409    0.005      -1007481    0 
24600:    0.669    0.005      -1007467    0 
24800:    1.297    0.005      -1007476    0 
25000:    0.684    0.004      -1007484    0 
25200:    0.178    0.004      -1007495    0 
25400:    0.028    0.004      -1007533    0 
25600:    1.627    0.004      -1007540    0 
25800:    0.059    0.004      -1007519    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    0.046    0.004      -1007505    0 
26200:    0.189    0.004      -1007440    0 
26400:    0.290    0.004      -1007543    0 
26600:    0.647    0.003      -1007516    0 
26800:    1.195    0.003      -1007474    0 
27000:    2.143    0.003      -1007493    0 
27200:    3.262    0.003      -1007501    0 
27400:    2.982    0.003      -1007483    0 
27600:    2.715    0.003      -1007442    0 
27800:    3.105    0.003      -1007483    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    2.525    0.003      -1007492    0 
28200:    2.737    0.003      -1007473    0 
28400:    2.097    0.004      -1007512    0 
28600:    2.015    0.004      -1007486    0 
28800:    1.726    0.004      -1007532    0 
29000:    2.496    0.003      -1007553    0 
29200:    2.464    0.003      -1007523    0 
29400:    2.507    0.003      -1007498    0 
29600:    2.468    0.003      -1007482    0 
29800:    2.478    0.003      -1007564    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    2.142    0.003      -1007551    0 
30200:    2.165    0.003      -1007448    0 
30400:    1.808    0.003      -1007532    0 
30600:    2.734    0.004      -1007496    0 
30800:    2.541    0.004      -1007507    0 
31000:    2.310    0.003      -1007522    0 
31200:    2.328    0.003      -1007511    0 
31400:    1.200    0.003      -1007531    0 
31600:    2.027    0.003      -1007489    0 
31800:    1.723    0.003      -1007513    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    1.171    0.003      -1007528    0 
32200:    0.079    0.003      -1007515    0 
32400:    0.561    0.003      -1007572    0 
32600:    1.926    0.003      -1007513    0 
32800:    2.009    0.003      -1007481    0 
33000:    2.698    0.003      -1007518    0 
33200:    2.873    0.003      -1007468    0 
33400:    2.283    0.003      -1007465    0 
33600:    1.268    0.003      -1007517    0 
33800:    0.800    0.003      -1007452    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    0.614    0.003      -1007488    0 
34200:    0.050    0.003      -1007503    0 
34400:    1.247    0.003      -1007506    0 
34600:    2.105    0.003      -1007513    0 
34800:    1.693    0.003      -1007520    0 
35000:    1.996    0.003      -1007533    0 
35200:    1.977    0.003      -1007445    0 
35400:    2.167    0.003      -1007436    0 
35600:    3.489    0.003      -1007493    0 
35800:    4.799    0.003      -1007457    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    5.001    0.003      -1007474    0 
36200:    5.333    0.003      -1007507    0 
36400:    5.438    0.003      -1007529    0 
36600:    3.634    0.003      -1007482    0 
36800:    3.443    0.003      -1007503    0 
37000:    3.170    0.003      -1007506    0 
37200:    3.596    0.003      -1007473    0 
37400:    3.451    0.003      -1007486    0 
37600:    3.877    0.003      -1007482    0 
37800:    2.801    0.003      -1007498    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    2.322    0.003      -1007503    0 
38200:    1.583    0.003      -1007553    0 
38400:    1.841    0.002      -1007534    0 
38600:    1.643    0.002      -1007513    0 
38800:    2.304    0.002      -1007471    0 
39000:    1.754    0.002      -1007498    0 
39200:    1.263    0.002      -1007519    0 
39400:    1.864    0.002      -1007506    0 
39600:    2.179    0.002      -1007510    0 
39800:    2.379    0.002      -1007512    0 
40000:    1.658    0.002      -1007503    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep30 -D 8791723 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep30_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007896.2
Mean value of ln likelihood = -1007502.7
Variance of ln likelihood   = 787.0

Mean value of Fst_1         = 0.0036


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep30_f

