

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.502    0.041      --  
  400:    2.620    0.036      --  
  600:    2.288    0.035      --  
  800:    2.328    0.024      --  
 1000:    2.317    0.019      --  
 1200:    1.229    0.017      --  
 1400:    0.633    0.015      --  
 1600:    0.311    0.014      --  
 1800:    0.118    0.014      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    0.006    0.014      --  
 2200:    0.671    0.012      --  
 2400:    0.557    0.011      --  
 2600:    0.515    0.011      --  
 2800:    0.695    0.012      --  
 3000:    0.479    0.011      --  
 3200:    0.698    0.011      --  
 3400:    0.561    0.011      --  
 3600:    0.849    0.011      --  
 3800:    1.804    0.010      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    1.709    0.010      --  
 4200:    2.050    0.010      --  
 4400:    2.352    0.010      --  
 4600:    1.918    0.010      --  
 4800:    2.239    0.010      --  
 5000:    2.141    0.010      --  
 5200:    3.268    0.010      --  
 5400:    3.797    0.010      --  
 5600:    4.376    0.009      --  
 5800:    4.073    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    3.691    0.009      --  
 6200:    3.738    0.009      --  
 6400:    3.872    0.009      --  
 6600:    3.591    0.009      --  
 6800:    4.443    0.009      --  
 7000:    3.753    0.009      --  
 7200:    3.477    0.009      --  
 7400:    3.362    0.008      --  
 7600:    2.774    0.008      --  
 7800:    4.326    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    4.678    0.009      --  
 8200:    4.866    0.008      --  
 8400:    5.152    0.006      --  
 8600:    5.528    0.006      --  
 8800:    6.230    0.006      --  
 9000:    6.125    0.006      --  
 9200:    5.224    0.006      --  
 9400:    4.733    0.006      --  
 9600:    4.708    0.006      --  
 9800:    5.527    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    5.660    0.006      --  
10200:    5.738    0.006      --  
10400:    6.407    0.006      --  
10600:    6.919    0.006      --  
10800:    7.958    0.006      --  
11000:    8.187    0.006      --  
11200:    7.260    0.006      --  
11400:    7.002    0.006      --  
11600:    8.523    0.006      --  
11800:    8.446    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    8.514    0.006      --  
12200:    9.216    0.006      --  
12400:    7.074    0.006      --  
12600:    9.110    0.006      --  
12800:    9.989    0.006      --  
13000:    9.905    0.006      --  
13200:    9.807    0.006      --  
13400:    9.644    0.006      --  
13600:    9.730    0.006      --  
13800:    9.467    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    9.354    0.005      --  
14200:    9.203    0.005      --  
14400:    8.848    0.004      --  
14600:    9.542    0.004      --  
14800:    9.945    0.004      --  
15000:    8.399    0.004      --  
15200:    9.104    0.004      --  
15400:    9.499    0.004      --  
15600:    9.234    0.004      --  
15800:    8.999    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    8.315    0.005      --  
16200:    9.564    0.005      --  
16400:    9.542    0.005      --  
16600:    9.054    0.004      --  
16800:    9.522    0.004      --  
17000:    8.948    0.004      --  
17200:    8.327    0.004      --  
17400:    9.064    0.004      --  
17600:    9.573    0.004      --  
17800:    8.629    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    9.847    0.004      --  
18200:    9.281    0.004      --  
18400:    9.940    0.004      --  
18600:    9.849    0.004      --  
18800:    9.870    0.004      --  
19000:    8.342    0.004      --  
19200:    9.304    0.004      --  
19400:    9.100    0.004      --  
19600:    9.040    0.004      --  
19800:    9.422    0.004      --  
20000:    9.738    0.004      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    9.660    0.004      -1007501    0 
20400:    8.939    0.004      -1007466    0 
20600:    8.841    0.004      -1007558    0 
20800:    9.439    0.004      -1007495    0 
21000:    9.750    0.004      -1007509    0 
21200:    9.224    0.004      -1007513    0 
21400:    9.120    0.004      -1007528    0 
21600:    8.693    0.004      -1007496    0 
21800:    7.449    0.004      -1007494    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    6.660    0.004      -1007482    0 
22200:    7.733    0.004      -1007477    0 
22400:    7.385    0.004      -1007510    0 
22600:    7.552    0.004      -1007453    0 
22800:    6.750    0.004      -1007506    0 
23000:    6.139    0.004      -1007479    0 
23200:    4.624    0.004      -1007546    0 
23400:    5.455    0.004      -1007479    0 
23600:    4.484    0.004      -1007495    0 
23800:    3.463    0.004      -1007488    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    2.978    0.004      -1007502    0 
24200:    3.244    0.004      -1007482    0 
24400:    3.530    0.004      -1007512    0 
24600:    3.166    0.004      -1007484    0 
24800:    3.519    0.004      -1007532    0 
25000:    2.987    0.004      -1007480    0 
25200:    1.684    0.004      -1007475    0 
25400:    2.753    0.004      -1007519    0 
25600:    3.086    0.004      -1007471    0 
25800:    2.525    0.004      -1007495    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    3.340    0.004      -1007551    0 
26200:    4.680    0.004      -1007462    0 
26400:    3.306    0.004      -1007509    0 
26600:    3.813    0.004      -1007530    0 
26800:    3.030    0.004      -1007477    0 
27000:    2.801    0.004      -1007493    0 
27200:    3.505    0.004      -1007471    0 
27400:    3.422    0.004      -1007482    0 
27600:    4.298    0.004      -1007518    0 
27800:    5.449    0.004      -1007505    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    3.693    0.005      -1007535    0 
28200:    3.455    0.005      -1007515    0 
28400:    3.816    0.005      -1007503    0 
28600:    3.877    0.005      -1007488    0 
28800:    4.436    0.005      -1007493    0 
29000:    4.317    0.005      -1007507    0 
29200:    3.415    0.005      -1007499    0 
29400:    2.669    0.005      -1007503    0 
29600:    3.548    0.005      -1007513    0 
29800:    3.357    0.005      -1007503    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    2.718    0.005      -1007518    0 
30200:    2.850    0.005      -1007477    0 
30400:    3.164    0.005      -1007468    0 
30600:    3.632    0.005      -1007465    0 
30800:    4.085    0.005      -1007502    0 
31000:    4.701    0.005      -1007507    0 
31200:    5.095    0.005      -1007473    0 
31400:    5.099    0.005      -1007447    0 
31600:    4.848    0.005      -1007516    0 
31800:    4.985    0.005      -1007497    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    4.438    0.005      -1007458    0 
32200:    5.000    0.005      -1007516    0 
32400:    5.237    0.005      -1007468    0 
32600:    4.687    0.005      -1007548    0 
32800:    3.465    0.005      -1007518    0 
33000:    2.981    0.005      -1007524    0 
33200:    3.521    0.005      -1007536    0 
33400:    3.292    0.005      -1007498    0 
33600:    3.072    0.005      -1007511    0 
33800:    4.064    0.004      -1007567    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    3.179    0.004      -1007481    0 
34200:    4.231    0.004      -1007552    0 
34400:    3.819    0.004      -1007444    0 
34600:    4.416    0.004      -1007529    0 
34800:    4.240    0.004      -1007473    0 
35000:    3.436    0.004      -1007477    0 
35200:    2.998    0.004      -1007546    0 
35400:    3.414    0.003      -1007480    0 
35600:    3.369    0.003      -1007563    0 
35800:    3.342    0.003      -1007569    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    3.645    0.003      -1007495    0 
36200:    3.393    0.003      -1007510    0 
36400:    2.961    0.003      -1007491    0 
36600:    4.047    0.003      -1007481    0 
36800:    3.174    0.003      -1007471    0 
37000:    5.570    0.003      -1007495    0 
37200:    6.368    0.003      -1007482    0 
37400:    5.351    0.003      -1007510    0 
37600:    4.381    0.004      -1007523    0 
37800:    4.569    0.003      -1007498    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    3.768    0.003      -1007477    0 
38200:    4.108    0.003      -1007461    0 
38400:    3.618    0.003      -1007490    0 
38600:    4.245    0.003      -1007542    0 
38800:    3.007    0.003      -1007519    0 
39000:    2.274    0.003      -1007504    0 
39200:    1.671    0.003      -1007496    0 
39400:    2.408    0.003      -1007528    0 
39600:    1.049    0.003      -1007479    0 
39800:    1.820    0.003      -1007461    0 
40000:    0.929    0.003      -1007495    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep13 -D 3909539 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep13_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007897.2
Mean value of ln likelihood = -1007502.7
Variance of ln likelihood   = 789.0

Mean value of Fst_1         = 0.0041


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep13_f

