

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.296    0.036      --  
  400:    1.046    0.032      --  
  600:    0.086    0.023      --  
  800:    0.468    0.021      --  
 1000:    0.597    0.021      --  
 1200:    0.893    0.021      --  
 1400:    1.245    0.018      --  
 1600:    1.185    0.017      --  
 1800:    2.530    0.018      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    2.501    0.015      --  
 2200:    2.008    0.016      --  
 2400:    2.702    0.015      --  
 2600:    2.867    0.016      --  
 2800:    3.607    0.016      --  
 3000:    3.203    0.016      --  
 3200:    3.133    0.016      --  
 3400:    2.474    0.015      --  
 3600:    2.928    0.015      --  
 3800:    2.919    0.014      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    3.234    0.014      --  
 4200:    3.677    0.014      --  
 4400:    4.807    0.014      --  
 4600:    5.270    0.013      --  
 4800:    5.053    0.013      --  
 5000:    6.985    0.010      --  
 5200:    7.298    0.010      --  
 5400:    7.358    0.008      --  
 5600:    6.682    0.008      --  
 5800:    4.889    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    5.254    0.008      --  
 6200:    5.515    0.008      --  
 6400:    5.994    0.008      --  
 6600:    6.565    0.008      --  
 6800:    7.404    0.008      --  
 7000:    7.125    0.007      --  
 7200:    6.628    0.007      --  
 7400:    6.750    0.007      --  
 7600:    8.230    0.007      --  
 7800:    7.973    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    7.844    0.007      --  
 8200:    8.280    0.007      --  
 8400:    9.063    0.007      --  
 8600:    8.128    0.007      --  
 8800:    8.295    0.007      --  
 9000:    8.117    0.007      --  
 9200:    6.572    0.007      --  
 9400:    5.697    0.007      --  
 9600:    5.007    0.007      --  
 9800:    5.202    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    4.961    0.007      --  
10200:    5.209    0.006      --  
10400:    6.042    0.006      --  
10600:    5.588    0.006      --  
10800:    5.487    0.006      --  
11000:    5.484    0.006      --  
11200:    5.254    0.006      --  
11400:    5.596    0.006      --  
11600:    4.263    0.006      --  
11800:    3.371    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    3.874    0.006      --  
12200:    4.449    0.006      --  
12400:    5.056    0.006      --  
12600:    4.578    0.006      --  
12800:    4.373    0.006      --  
13000:    4.095    0.006      --  
13200:    4.310    0.006      --  
13400:    4.307    0.005      --  
13600:    4.070    0.005      --  
13800:    3.370    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    2.032    0.005      --  
14200:    2.208    0.005      --  
14400:    2.070    0.005      --  
14600:    1.017    0.005      --  
14800:    0.175    0.005      --  
15000:    1.040    0.005      --  
15200:    1.223    0.004      --  
15400:    0.806    0.004      --  
15600:    0.453    0.004      --  
15800:    0.203    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    1.472    0.004      --  
16200:    1.231    0.004      --  
16400:    2.496    0.004      --  
16600:    3.137    0.004      --  
16800:    2.717    0.004      --  
17000:    2.920    0.004      --  
17200:    2.458    0.004      --  
17400:    2.129    0.004      --  
17600:    1.733    0.004      --  
17800:    2.531    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    1.561    0.004      --  
18200:    1.713    0.004      --  
18400:    2.529    0.004      --  
18600:    2.696    0.004      --  
18800:    1.324    0.004      --  
19000:    1.455    0.004      --  
19200:    0.931    0.004      --  
19400:    0.013    0.004      --  
19600:    0.517    0.004      --  
19800:    0.293    0.004      --  
20000:    1.541    0.004      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    1.408    0.004      -1007534    0 
20400:    0.009    0.004      -1007493    0 
20600:    1.166    0.004      -1007494    0 
20800:    0.365    0.004      -1007539    0 
21000:    0.503    0.004      -1007509    0 
21200:    0.424    0.004      -1007505    0 
21400:    0.357    0.004      -1007548    0 
21600:    0.341    0.004      -1007508    0 
21800:    0.219    0.004      -1007477    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    1.271    0.004      -1007573    0 
22200:    0.868    0.004      -1007507    0 
22400:    0.041    0.004      -1007460    0 
22600:    0.448    0.004      -1007516    0 
22800:    0.738    0.004      -1007489    0 
23000:    0.667    0.004      -1007522    0 
23200:    1.003    0.004      -1007463    0 
23400:    0.052    0.004      -1007498    0 
23600:    1.133    0.004      -1007494    0 
23800:    0.608    0.003      -1007515    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    0.183    0.003      -1007487    0 
24200:    0.493    0.003      -1007481    0 
24400:    0.477    0.003      -1007512    0 
24600:    0.952    0.003      -1007538    0 
24800:    2.491    0.003      -1007523    0 
25000:    2.257    0.003      -1007523    0 
25200:    2.740    0.003      -1007505    0 
25400:    2.354    0.003      -1007529    0 
25600:    2.185    0.003      -1007480    0 
25800:    1.528    0.003      -1007530    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    0.407    0.003      -1007456    0 
26200:    0.840    0.003      -1007482    0 
26400:    0.407    0.003      -1007490    0 
26600:    0.540    0.003      -1007479    0 
26800:    0.471    0.003      -1007512    0 
27000:    0.669    0.003      -1007487    0 
27200:    0.756    0.003      -1007519    0 
27400:    0.179    0.003      -1007511    0 
27600:    0.021    0.003      -1007459    0 
27800:    0.374    0.003      -1007502    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    2.070    0.003      -1007485    0 
28200:    0.725    0.003      -1007499    0 
28400:    1.136    0.003      -1007512    0 
28600:    1.383    0.003      -1007491    0 
28800:    1.780    0.003      -1007506    0 
29000:    1.090    0.003      -1007510    0 
29200:    0.592    0.003      -1007521    0 
29400:    0.241    0.003      -1007506    0 
29600:    0.946    0.003      -1007500    0 
29800:    0.221    0.003      -1007531    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    0.737    0.003      -1007494    0 
30200:    2.161    0.003      -1007507    0 
30400:    2.731    0.003      -1007500    0 
30600:    1.777    0.003      -1007489    0 
30800:    2.615    0.003      -1007543    0 
31000:    2.473    0.003      -1007490    0 
31200:    2.783    0.003      -1007513    0 
31400:    2.137    0.003      -1007456    0 
31600:    2.284    0.003      -1007463    0 
31800:    3.173    0.003      -1007553    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    2.043    0.003      -1007496    0 
32200:    1.252    0.003      -1007476    0 
32400:    1.082    0.003      -1007533    0 
32600:    0.842    0.003      -1007500    0 
32800:    0.609    0.003      -1007491    0 
33000:    0.334    0.003      -1007494    0 
33200:    0.257    0.003      -1007566    0 
33400:    0.787    0.003      -1007505    0 
33600:    0.498    0.003      -1007538    0 
33800:    0.475    0.003      -1007522    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    0.877    0.003      -1007492    0 
34200:    0.812    0.003      -1007554    0 
34400:    0.176    0.003      -1007495    0 
34600:    0.888    0.003      -1007496    0 
34800:    0.778    0.003      -1007480    0 
35000:    0.712    0.003      -1007496    0 
35200:    0.102    0.003      -1007548    0 
35400:    0.761    0.003      -1007519    0 
35600:    1.010    0.003      -1007518    0 
35800:    1.607    0.003      -1007525    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    2.344    0.003      -1007527    0 
36200:    2.470    0.003      -1007508    0 
36400:    2.426    0.003      -1007502    0 
36600:    2.330    0.003      -1007486    0 
36800:    2.017    0.003      -1007510    0 
37000:    2.741    0.002      -1007487    0 
37200:    2.440    0.002      -1007431    0 
37400:    2.306    0.002      -1007509    0 
37600:    3.901    0.002      -1007550    0 
37800:    3.778    0.002      -1007547    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    3.353    0.002      -1007505    0 
38200:    4.354    0.002      -1007516    0 
38400:    5.769    0.002      -1007478    0 
38600:    7.820    0.002      -1007502    0 
38800:    7.330    0.002      -1007468    0 
39000:    6.823    0.002      -1007459    0 
39200:    7.761    0.002      -1007453    0 
39400:    8.435    0.002      -1007495    0 
39600:    6.555    0.002      -1007568    0 
39800:    7.587    0.002      -1007512    0 
40000:    8.600    0.002      -1007519    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep5 -D 1375378 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep5_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007892.8
Mean value of ln likelihood = -1007502.5
Variance of ln likelihood   = 780.5

Mean value of Fst_1         = 0.0030


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep5_f

