

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.142    0.043      --  
  400:    0.284    0.031      --  
  600:    1.480    0.027      --  
  800:    1.132    0.024      --  
 1000:    1.149    0.022      --  
 1200:    1.722    0.021      --  
 1400:    1.394    0.017      --  
 1600:    1.484    0.017      --  
 1800:    1.543    0.015      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    1.771    0.015      --  
 2200:    0.714    0.015      --  
 2400:    1.820    0.013      --  
 2600:    2.956    0.014      --  
 2800:    4.330    0.012      --  
 3000:    3.915    0.012      --  
 3200:    4.770    0.012      --  
 3400:    5.113    0.012      --  
 3600:    4.237    0.009      --  
 3800:    3.099    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    3.394    0.009      --  
 4200:    3.076    0.009      --  
 4400:    3.781    0.009      --  
 4600:    3.230    0.009      --  
 4800:    3.168    0.009      --  
 5000:    3.867    0.009      --  
 5200:    4.223    0.009      --  
 5400:    4.780    0.009      --  
 5600:    4.311    0.009      --  
 5800:    4.250    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    4.346    0.009      --  
 6200:    3.496    0.007      --  
 6400:    3.674    0.007      --  
 6600:    2.982    0.007      --  
 6800:    2.565    0.006      --  
 7000:    2.503    0.006      --  
 7200:    1.943    0.006      --  
 7400:    2.403    0.005      --  
 7600:    1.959    0.005      --  
 7800:    2.347    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    3.009    0.005      --  
 8200:    2.752    0.005      --  
 8400:    3.708    0.005      --  
 8600:    2.601    0.005      --  
 8800:    2.393    0.005      --  
 9000:    2.151    0.005      --  
 9200:    1.956    0.005      --  
 9400:    1.520    0.006      --  
 9600:    2.871    0.006      --  
 9800:    2.271    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    1.421    0.006      --  
10200:    1.364    0.006      --  
10400:    1.574    0.006      --  
10600:    0.316    0.005      --  
10800:    0.481    0.005      --  
11000:    1.511    0.005      --  
11200:    1.108    0.005      --  
11400:    2.087    0.005      --  
11600:    2.413    0.005      --  
11800:    1.921    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    2.363    0.004      --  
12200:    3.656    0.005      --  
12400:    2.566    0.005      --  
12600:    4.055    0.005      --  
12800:    4.006    0.005      --  
13000:    3.792    0.005      --  
13200:    4.466    0.005      --  
13400:    3.051    0.005      --  
13600:    3.561    0.005      --  
13800:    3.827    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    3.986    0.005      --  
14200:    3.869    0.004      --  
14400:    4.038    0.004      --  
14600:    3.776    0.004      --  
14800:    3.840    0.004      --  
15000:    5.157    0.004      --  
15200:    5.590    0.004      --  
15400:    5.551    0.004      --  
15600:    6.537    0.005      --  
15800:    8.337    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    9.531    0.004      --  
16200:    8.642    0.004      --  
16400:    7.479    0.004      --  
16600:    8.583    0.004      --  
16800:    8.050    0.004      --  
17000:    8.611    0.004      --  
17200:    7.852    0.004      --  
17400:    7.035    0.004      --  
17600:    6.467    0.005      --  
17800:    7.275    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    6.439    0.005      --  
18200:    6.310    0.005      --  
18400:    7.529    0.005      --  
18600:    6.743    0.005      --  
18800:    6.170    0.005      --  
19000:    5.208    0.005      --  
19200:    4.039    0.005      --  
19400:    3.863    0.005      --  
19600:    3.537    0.005      --  
19800:    4.028    0.005      --  
20000:    3.883    0.005      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    4.521    0.005      -1007488    0 
20400:    4.436    0.005      -1007522    0 
20600:    5.027    0.005      -1007468    0 
20800:    5.100    0.005      -1007486    0 
21000:    5.095    0.005      -1007509    0 
21200:    3.848    0.005      -1007474    0 
21400:    4.884    0.005      -1007458    0 
21600:    4.922    0.005      -1007501    0 
21800:    4.108    0.005      -1007509    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    4.108    0.005      -1007472    0 
22200:    4.256    0.005      -1007485    0 
22400:    3.663    0.005      -1007503    0 
22600:    3.967    0.005      -1007511    0 
22800:    3.982    0.005      -1007463    0 
23000:    4.831    0.005      -1007547    0 
23200:    5.259    0.005      -1007456    0 
23400:    5.609    0.005      -1007512    0 
23600:    5.039    0.005      -1007528    0 
23800:    5.494    0.005      -1007465    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    4.616    0.005      -1007531    0 
24200:    3.688    0.005      -1007490    0 
24400:    3.848    0.005      -1007513    0 
24600:    4.158    0.005      -1007496    0 
24800:    4.164    0.005      -1007476    0 
25000:    3.994    0.005      -1007514    0 
25200:    4.523    0.005      -1007511    0 
25400:    4.471    0.005      -1007517    0 
25600:    4.787    0.005      -1007518    0 
25800:    4.676    0.005      -1007533    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    3.986    0.005      -1007522    0 
26200:    5.514    0.005      -1007527    0 
26400:    4.643    0.006      -1007443    0 
26600:    4.125    0.006      -1007516    0 
26800:    4.647    0.006      -1007552    0 
27000:    5.128    0.006      -1007480    0 
27200:    5.965    0.006      -1007469    0 
27400:    6.378    0.006      -1007501    0 
27600:    6.159    0.006      -1007519    0 
27800:    7.093    0.006      -1007487    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    6.891    0.006      -1007467    0 
28200:    7.147    0.006      -1007557    0 
28400:    7.895    0.006      -1007479    0 
28600:    8.881    0.006      -1007494    0 
28800:    9.429    0.006      -1007485    0 
29000:    8.676    0.006      -1007430    0 
29200:    8.073    0.006      -1007531    0 
29400:    7.960    0.005      -1007497    0 
29600:    7.927    0.006      -1007464    0 
29800:    7.283    0.006      -1007502    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    7.102    0.006      -1007442    0 
30200:    8.260    0.006      -1007512    0 
30400:    6.698    0.006      -1007510    0 
30600:    6.977    0.006      -1007477    0 
30800:    7.428    0.006      -1007503    0 
31000:    7.250    0.006      -1007467    0 
31200:    8.275    0.006      -1007491    0 
31400:    8.097    0.006      -1007534    0 
31600:    8.110    0.006      -1007488    0 
31800:    8.856    0.006      -1007462    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    8.975    0.006      -1007527    0 
32200:    9.430    0.006      -1007556    0 
32400:    9.761    0.006      -1007465    0 
32600:    9.009    0.005      -1007498    0 
32800:    9.585    0.005      -1007512    0 
33000:    9.505    0.005      -1007490    0 
33200:    9.738    0.005      -1007557    0 
33400:    9.773    0.005      -1007524    0 
33600:    9.588    0.005      -1007545    0 
33800:    9.449    0.005      -1007522    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    9.453    0.005      -1007475    0 
34200:    9.834    0.005      -1007496    0 
34400:    9.580    0.005      -1007501    0 
34600:    8.727    0.005      -1007485    0 
34800:    8.664    0.005      -1007526    0 
35000:    9.211    0.005      -1007492    0 
35200:    9.594    0.005      -1007486    0 
35400:    9.972    0.005      -1007537    0 
35600:    9.880    0.005      -1007520    0 
35800:    9.362    0.005      -1007468    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    9.824    0.005      -1007555    0 
36200:    9.147    0.005      -1007521    0 
36400:    8.895    0.005      -1007463    0 
36600:    9.851    0.005      -1007471    0 
36800:    9.688    0.005      -1007490    0 
37000:    9.086    0.005      -1007527    0 
37200:    8.899    0.005      -1007521    0 
37400:    8.807    0.005      -1007466    0 
37600:    8.399    0.005      -1007532    0 
37800:    9.383    0.005      -1007544    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    9.324    0.005      -1007513    0 
38200:    9.722    0.005      -1007508    0 
38400:    9.646    0.005      -1007524    0 
38600:    9.480    0.005      -1007499    0 
38800:    9.456    0.005      -1007505    0 
39000:    9.800    0.005      -1007488    0 
39200:    9.130    0.005      -1007503    0 
39400:    8.821    0.005      -1007525    0 
39600:    9.834    0.004      -1007506    0 
39800:    9.683    0.004      -1007486    0 
40000:    9.953    0.004      -1007480    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep14 -D 1216330 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep14_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007889.4
Mean value of ln likelihood = -1007502.7
Variance of ln likelihood   = 773.4

Mean value of Fst_1         = 0.0052


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep14_f

