

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    2.182    0.033      --  
  400:    1.779    0.024      --  
  600:    2.912    0.024      --  
  800:    3.288    0.020      --  
 1000:    2.990    0.015      --  
 1200:    1.948    0.015      --  
 1400:    2.861    0.015      --  
 1600:    2.926    0.013      --  
 1800:    3.293    0.013      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    3.336    0.013      --  
 2200:    3.985    0.013      --  
 2400:    5.121    0.013      --  
 2600:    4.988    0.013      --  
 2800:    5.114    0.013      --  
 3000:    4.608    0.012      --  
 3200:    5.012    0.011      --  
 3400:    4.185    0.011      --  
 3600:    4.173    0.011      --  
 3800:    3.311    0.010      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    2.930    0.010      --  
 4200:    3.255    0.010      --  
 4400:    3.216    0.010      --  
 4600:    3.582    0.010      --  
 4800:    3.719    0.011      --  
 5000:    2.895    0.011      --  
 5200:    2.757    0.011      --  
 5400:    2.188    0.011      --  
 5600:    2.524    0.010      --  
 5800:    2.726    0.010      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    3.223    0.010      --  
 6200:    2.151    0.011      --  
 6400:    1.255    0.011      --  
 6600:    1.975    0.011      --  
 6800:    1.225    0.010      --  
 7000:    1.484    0.010      --  
 7200:    1.576    0.009      --  
 7400:    2.142    0.009      --  
 7600:    2.211    0.009      --  
 7800:    3.712    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    4.176    0.009      --  
 8200:    3.166    0.009      --  
 8400:    2.727    0.009      --  
 8600:    2.687    0.009      --  
 8800:    3.141    0.009      --  
 9000:    3.351    0.009      --  
 9200:    3.080    0.009      --  
 9400:    2.163    0.009      --  
 9600:    2.359    0.009      --  
 9800:    2.768    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    1.646    0.009      --  
10200:    2.444    0.009      --  
10400:    3.311    0.009      --  
10600:    1.860    0.009      --  
10800:    0.096    0.009      --  
11000:    0.340    0.010      --  
11200:    0.840    0.010      --  
11400:    0.285    0.010      --  
11600:    0.955    0.010      --  
11800:    1.384    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    1.162    0.008      --  
12200:    0.124    0.008      --  
12400:    0.127    0.008      --  
12600:    0.093    0.008      --  
12800:    0.216    0.008      --  
13000:    0.569    0.008      --  
13200:    0.494    0.008      --  
13400:    1.137    0.008      --  
13600:    0.573    0.008      --  
13800:    0.750    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    1.165    0.008      --  
14200:    2.160    0.007      --  
14400:    2.188    0.007      --  
14600:    1.675    0.007      --  
14800:    3.004    0.007      --  
15000:    2.674    0.007      --  
15200:    2.894    0.007      --  
15400:    4.345    0.006      --  
15600:    2.983    0.006      --  
15800:    2.872    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    2.640    0.006      --  
16200:    2.466    0.006      --  
16400:    4.290    0.006      --  
16600:    3.863    0.006      --  
16800:    4.575    0.006      --  
17000:    5.001    0.006      --  
17200:    6.765    0.006      --  
17400:    7.004    0.006      --  
17600:    6.176    0.006      --  
17800:    6.187    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    5.888    0.006      --  
18200:    6.641    0.006      --  
18400:    5.921    0.006      --  
18600:    7.495    0.006      --  
18800:    7.189    0.006      --  
19000:    7.750    0.006      --  
19200:    8.491    0.006      --  
19400:    8.752    0.006      --  
19600:    9.128    0.005      --  
19800:    9.329    0.005      --  
20000:    8.259    0.005      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    7.473    0.005      -1007496    0 
20400:    6.787    0.005      -1007525    0 
20600:    5.866    0.005      -1007485    0 
20800:    4.458    0.005      -1007491    0 
21000:    4.542    0.005      -1007484    0 
21200:    5.250    0.005      -1007484    0 
21400:    5.202    0.005      -1007533    0 
21600:    6.267    0.005      -1007483    0 
21800:    6.859    0.005      -1007542    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    7.746    0.005      -1007547    0 
22200:    8.090    0.005      -1007494    0 
22400:    8.379    0.005      -1007487    0 
22600:    8.334    0.005      -1007526    0 
22800:    8.565    0.005      -1007524    0 
23000:    8.163    0.005      -1007487    0 
23200:    8.248    0.005      -1007506    0 
23400:    8.188    0.005      -1007456    0 
23600:    7.694    0.005      -1007526    0 
23800:    7.296    0.005      -1007528    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    7.002    0.005      -1007494    0 
24200:    5.373    0.005      -1007544    0 
24400:    6.655    0.005      -1007482    0 
24600:    6.356    0.005      -1007511    0 
24800:    5.133    0.005      -1007482    0 
25000:    5.448    0.004      -1007469    0 
25200:    4.728    0.004      -1007498    0 
25400:    4.191    0.004      -1007488    0 
25600:    5.238    0.004      -1007488    0 
25800:    4.629    0.004      -1007516    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    4.489    0.004      -1007482    0 
26200:    4.859    0.004      -1007472    0 
26400:    5.755    0.005      -1007474    0 
26600:    5.627    0.005      -1007516    0 
26800:    4.958    0.005      -1007500    0 
27000:    3.060    0.005      -1007485    0 
27200:    3.615    0.005      -1007488    0 
27400:    2.208    0.005      -1007471    0 
27600:    1.451    0.005      -1007530    0 
27800:    2.638    0.005      -1007492    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    3.258    0.005      -1007462    0 
28200:    3.401    0.005      -1007514    0 
28400:    3.269    0.005      -1007499    0 
28600:    3.682    0.005      -1007506    0 
28800:    2.977    0.005      -1007486    0 
29000:    2.571    0.005      -1007514    0 
29200:    2.240    0.005      -1007503    0 
29400:    1.811    0.006      -1007476    0 
29600:    2.523    0.006      -1007508    0 
29800:    3.859    0.006      -1007517    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    4.672    0.006      -1007514    0 
30200:    4.425    0.006      -1007502    0 
30400:    4.784    0.006      -1007468    0 
30600:    4.532    0.005      -1007539    0 
30800:    5.089    0.005      -1007545    0 
31000:    5.127    0.005      -1007475    0 
31200:    5.816    0.006      -1007491    0 
31400:    6.722    0.006      -1007553    0 
31600:    6.344    0.006      -1007516    0 
31800:    6.751    0.006      -1007460    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    7.485    0.005      -1007537    0 
32200:    9.059    0.004      -1007526    0 
32400:    8.136    0.004      -1007497    0 
32600:    8.045    0.004      -1007502    0 
32800:    7.540    0.004      -1007460    0 
33000:    6.108    0.004      -1007481    0 
33200:    6.664    0.004      -1007492    0 
33400:    7.646    0.004      -1007501    0 
33600:    7.921    0.004      -1007516    0 
33800:    7.847    0.004      -1007444    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    6.358    0.004      -1007492    0 
34200:    6.385    0.004      -1007502    0 
34400:    7.371    0.004      -1007483    0 
34600:    8.887    0.004      -1007500    0 
34800:    9.508    0.004      -1007525    0 
35000:    9.532    0.004      -1007510    0 
35200:    9.014    0.004      -1007485    0 
35400:    8.601    0.004      -1007510    0 
35600:    8.277    0.004      -1007501    0 
35800:    7.941    0.004      -1007526    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    7.796    0.004      -1007498    0 
36200:    8.203    0.004      -1007475    0 
36400:    7.461    0.004      -1007487    0 
36600:    8.412    0.004      -1007473    0 
36800:    7.770    0.004      -1007529    0 
37000:    7.229    0.004      -1007504    0 
37200:    7.758    0.004      -1007517    0 
37400:    8.567    0.004      -1007421    0 
37600:    7.629    0.004      -1007440    0 
37800:    8.322    0.004      -1007495    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    8.634    0.004      -1007493    0 
38200:    8.267    0.004      -1007480    0 
38400:    7.801    0.004      -1007495    0 
38600:    8.666    0.004      -1007522    0 
38800:    8.835    0.004      -1007534    0 
39000:    8.738    0.004      -1007521    0 
39200:    8.608    0.004      -1007520    0 
39400:    8.539    0.004      -1007512    0 
39600:    8.481    0.004      -1007478    0 
39800:    9.560    0.004      -1007439    0 
40000:    9.881    0.004      -1007514    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep21 -D 1706416 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep21_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007893.8
Mean value of ln likelihood = -1007502.7
Variance of ln likelihood   = 782.2

Mean value of Fst_1         = 0.0046


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep21_f

