

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    1.200    0.036      --  
  400:    0.771    0.032      --  
  600:    1.014    0.025      --  
  800:    1.161    0.019      --  
 1000:    0.245    0.018      --  
 1200:    0.272    0.017      --  
 1400:    0.634    0.018      --  
 1600:    0.186    0.018      --  
 1800:    0.547    0.016      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    0.170    0.016      --  
 2200:    0.427    0.013      --  
 2400:    0.522    0.013      --  
 2600:    0.305    0.013      --  
 2800:    0.590    0.012      --  
 3000:    0.003    0.013      --  
 3200:    0.102    0.013      --  
 3400:    1.140    0.013      --  
 3600:    1.168    0.013      --  
 3800:    1.738    0.013      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    2.092    0.011      --  
 4200:    3.672    0.010      --  
 4400:    3.956    0.010      --  
 4600:    3.262    0.010      --  
 4800:    2.705    0.010      --  
 5000:    3.803    0.010      --  
 5200:    4.125    0.010      --  
 5400:    4.416    0.009      --  
 5600:    3.503    0.009      --  
 5800:    3.482    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    3.851    0.009      --  
 6200:    3.355    0.009      --  
 6400:    2.571    0.009      --  
 6600:    2.358    0.009      --  
 6800:    2.139    0.007      --  
 7000:    2.004    0.007      --  
 7200:    2.367    0.007      --  
 7400:    2.788    0.006      --  
 7600:    2.557    0.006      --  
 7800:    1.502    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    1.401    0.006      --  
 8200:    2.183    0.006      --  
 8400:    1.756    0.006      --  
 8600:    1.313    0.005      --  
 8800:    1.915    0.005      --  
 9000:    1.115    0.005      --  
 9200:    0.702    0.005      --  
 9400:    0.459    0.005      --  
 9600:    0.178    0.005      --  
 9800:    0.789    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    1.153    0.004      --  
10200:    0.071    0.004      --  
10400:    1.425    0.004      --  
10600:    2.219    0.004      --  
10800:    2.174    0.004      --  
11000:    2.014    0.004      --  
11200:    2.416    0.004      --  
11400:    2.221    0.004      --  
11600:    3.865    0.004      --  
11800:    3.663    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    3.415    0.004      --  
12200:    3.633    0.004      --  
12400:    3.764    0.004      --  
12600:    4.584    0.004      --  
12800:    5.397    0.004      --  
13000:    4.700    0.004      --  
13200:    4.264    0.004      --  
13400:    3.546    0.004      --  
13600:    4.762    0.004      --  
13800:    4.289    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    3.860    0.004      --  
14200:    3.707    0.004      --  
14400:    4.187    0.004      --  
14600:    4.399    0.004      --  
14800:    3.712    0.004      --  
15000:    3.186    0.004      --  
15200:    4.029    0.004      --  
15400:    3.460    0.004      --  
15600:    2.570    0.004      --  
15800:    3.095    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    4.564    0.004      --  
16200:    6.109    0.004      --  
16400:    6.037    0.004      --  
16600:    7.356    0.004      --  
16800:    8.974    0.004      --  
17000:    9.611    0.004      --  
17200:    8.566    0.004      --  
17400:    8.150    0.004      --  
17600:    8.841    0.004      --  
17800:    9.217    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    8.902    0.004      --  
18200:    8.364    0.004      --  
18400:    8.154    0.004      --  
18600:    8.132    0.004      --  
18800:    8.118    0.004      --  
19000:    7.761    0.004      --  
19200:    7.192    0.004      --  
19400:    6.168    0.004      --  
19600:    6.836    0.005      --  
19800:    6.975    0.004      --  
20000:    6.668    0.004      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    5.650    0.004      -1007521    0 
20400:    5.204    0.004      -1007529    0 
20600:    4.641    0.004      -1007442    0 
20800:    5.528    0.004      -1007537    0 
21000:    5.142    0.004      -1007514    0 
21200:    4.948    0.004      -1007484    0 
21400:    4.493    0.004      -1007488    0 
21600:    4.847    0.004      -1007482    0 
21800:    4.259    0.004      -1007504    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    6.072    0.004      -1007471    0 
22200:    5.620    0.004      -1007460    0 
22400:    6.248    0.004      -1007480    0 
22600:    6.815    0.004      -1007462    0 
22800:    5.968    0.004      -1007467    0 
23000:    5.310    0.004      -1007514    0 
23200:    6.581    0.004      -1007539    0 
23400:    6.339    0.004      -1007498    0 
23600:    7.113    0.004      -1007499    0 
23800:    7.240    0.004      -1007489    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    8.727    0.004      -1007475    0 
24200:    9.196    0.004      -1007508    0 
24400:    8.715    0.004      -1007496    0 
24600:    7.926    0.004      -1007432    0 
24800:    8.537    0.004      -1007478    0 
25000:    9.302    0.003      -1007557    0 
25200:    9.999    0.003      -1007513    0 
25400:    9.920    0.003      -1007487    0 
25600:    9.696    0.004      -1007483    0 
25800:    9.505    0.003      -1007514    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    9.987    0.003      -1007480    0 
26200:    9.857    0.003      -1007502    0 
26400:    9.986    0.003      -1007529    0 
26600:    9.127    0.003      -1007523    0 
26800:    9.326    0.003      -1007558    0 
27000:    9.367    0.003      -1007481    0 
27200:    9.271    0.003      -1007483    0 
27400:    8.947    0.003      -1007501    0 
27600:    9.615    0.003      -1007467    0 
27800:    9.663    0.003      -1007508    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    9.618    0.003      -1007547    0 
28200:    9.748    0.003      -1007453    0 
28400:    9.413    0.003      -1007491    0 
28600:    9.348    0.003      -1007513    0 
28800:    9.891    0.003      -1007492    0 
29000:    9.624    0.003      -1007512    0 
29200:    9.339    0.003      -1007546    0 
29400:    9.611    0.004      -1007445    0 
29600:    8.747    0.004      -1007485    0 
29800:    8.968    0.004      -1007473    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    9.460    0.003      -1007522    0 
30200:    9.042    0.003      -1007497    0 
30400:    8.903    0.003      -1007503    0 
30600:    9.915    0.003      -1007520    0 
30800:    9.918    0.003      -1007492    0 
31000:    8.797    0.003      -1007515    0 
31200:    7.921    0.003      -1007499    0 
31400:    7.926    0.003      -1007504    0 
31600:    7.677    0.003      -1007528    0 
31800:    8.169    0.003      -1007500    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    8.585    0.003      -1007524    0 
32200:    9.089    0.003      -1007464    0 
32400:    9.072    0.003      -1007477    0 
32600:    8.682    0.003      -1007515    0 
32800:    9.322    0.003      -1007514    0 
33000:    9.581    0.003      -1007490    0 
33200:    9.570    0.003      -1007476    0 
33400:    9.851    0.003      -1007517    0 
33600:    9.827    0.003      -1007515    0 
33800:    8.644    0.003      -1007509    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    8.459    0.003      -1007506    0 
34200:    7.842    0.003      -1007544    0 
34400:    8.629    0.003      -1007509    0 
34600:    9.918    0.003      -1007511    0 
34800:    9.818    0.003      -1007492    0 
35000:    9.459    0.003      -1007476    0 
35200:    9.992    0.003      -1007481    0 
35400:    9.960    0.003      -1007520    0 
35600:    9.473    0.003      -1007501    0 
35800:    8.956    0.003      -1007535    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    9.986    0.003      -1007500    0 
36200:    9.732    0.003      -1007458    0 
36400:    9.659    0.003      -1007507    0 
36600:    9.909    0.003      -1007511    0 
36800:    9.483    0.003      -1007497    0 
37000:    9.919    0.003      -1007504    0 
37200:    9.354    0.003      -1007508    0 
37400:    8.598    0.003      -1007447    0 
37600:    9.399    0.003      -1007502    0 
37800:    9.590    0.003      -1007505    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    9.578    0.003      -1007468    0 
38200:    9.536    0.003      -1007486    0 
38400:    9.132    0.003      -1007516    0 
38600:    9.398    0.003      -1007445    0 
38800:    9.272    0.003      -1007545    0 
39000:    9.800    0.003      -1007506    0 
39200:    9.913    0.003      -1007476    0 
39400:    9.956    0.003      -1007518    0 
39600:    8.952    0.003      -1007478    0 
39800:    9.645    0.003      -1007490    0 
40000:    9.554    0.003      -1007515    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep25 -D 8061198 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep25_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007894.5
Mean value of ln likelihood = -1007502.7
Variance of ln likelihood   = 783.6

Mean value of Fst_1         = 0.0033


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep25_f

