

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    1.621    0.057      --  
  400:    1.311    0.024      --  
  600:    0.988    0.022      --  
  800:    0.214    0.017      --  
 1000:    0.412    0.017      --  
 1200:    0.497    0.014      --  
 1400:    0.636    0.013      --  
 1600:    0.259    0.012      --  
 1800:    0.481    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    1.628    0.009      --  
 2200:    1.922    0.009      --  
 2400:    2.167    0.009      --  
 2600:    1.350    0.009      --  
 2800:    1.882    0.009      --  
 3000:    2.198    0.009      --  
 3200:    1.894    0.009      --  
 3400:    2.581    0.008      --  
 3600:    3.504    0.008      --  
 3800:    3.224    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    4.364    0.008      --  
 4200:    5.650    0.008      --  
 4400:    5.124    0.008      --  
 4600:    4.724    0.008      --  
 4800:    4.334    0.008      --  
 5000:    5.394    0.008      --  
 5200:    5.157    0.007      --  
 5400:    5.125    0.007      --  
 5600:    6.480    0.007      --  
 5800:    7.048    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    7.205    0.007      --  
 6200:    7.933    0.007      --  
 6400:    8.381    0.007      --  
 6600:    8.383    0.006      --  
 6800:    7.421    0.006      --  
 7000:    7.041    0.006      --  
 7200:    7.166    0.006      --  
 7400:    7.304    0.006      --  
 7600:    7.332    0.006      --  
 7800:    5.814    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    5.663    0.006      --  
 8200:    5.010    0.006      --  
 8400:    5.092    0.006      --  
 8600:    3.442    0.006      --  
 8800:    4.668    0.006      --  
 9000:    3.393    0.006      --  
 9200:    3.881    0.006      --  
 9400:    1.623    0.006      --  
 9600:    2.522    0.006      --  
 9800:    3.404    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    2.925    0.006      --  
10200:    2.627    0.006      --  
10400:    2.939    0.006      --  
10600:    2.801    0.006      --  
10800:    2.771    0.006      --  
11000:    3.294    0.006      --  
11200:    2.069    0.006      --  
11400:    1.735    0.006      --  
11600:    1.615    0.006      --  
11800:    2.232    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    3.379    0.006      --  
12200:    2.602    0.006      --  
12400:    2.942    0.006      --  
12600:    2.744    0.005      --  
12800:    2.259    0.005      --  
13000:    2.103    0.005      --  
13200:    2.276    0.005      --  
13400:    1.635    0.005      --  
13600:    1.615    0.005      --  
13800:    1.956    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    2.388    0.005      --  
14200:    2.648    0.005      --  
14400:    3.879    0.005      --  
14600:    2.642    0.005      --  
14800:    2.998    0.005      --  
15000:    1.854    0.005      --  
15200:    1.051    0.005      --  
15400:    2.065    0.005      --  
15600:    2.802    0.005      --  
15800:    2.451    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    2.964    0.006      --  
16200:    2.390    0.006      --  
16400:    2.032    0.006      --  
16600:    1.978    0.006      --  
16800:    3.806    0.006      --  
17000:    4.379    0.006      --  
17200:    4.454    0.006      --  
17400:    4.793    0.006      --  
17600:    3.626    0.006      --  
17800:    4.011    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    3.477    0.006      --  
18200:    4.405    0.006      --  
18400:    4.347    0.006      --  
18600:    4.569    0.006      --  
18800:    3.781    0.006      --  
19000:    4.205    0.006      --  
19200:    4.948    0.006      --  
19400:    5.497    0.006      --  
19600:    5.356    0.006      --  
19800:    5.667    0.006      --  
20000:    5.728    0.006      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    5.993    0.006      -1007510    0 
20400:    5.578    0.006      -1007511    0 
20600:    5.630    0.006      -1007474    0 
20800:    5.641    0.006      -1007492    0 
21000:    6.553    0.006      -1007466    0 
21200:    4.955    0.006      -1007532    0 
21400:    4.911    0.004      -1007567    0 
21600:    4.967    0.004      -1007537    0 
21800:    4.454    0.004      -1007513    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    4.401    0.004      -1007496    0 
22200:    2.537    0.004      -1007494    0 
22400:    3.075    0.004      -1007434    0 
22600:    4.647    0.004      -1007551    0 
22800:    4.222    0.004      -1007506    0 
23000:    4.167    0.004      -1007499    0 
23200:    4.859    0.004      -1007573    0 
23400:    4.545    0.004      -1007494    0 
23600:    4.721    0.004      -1007472    0 
23800:    6.121    0.004      -1007508    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    6.322    0.004      -1007515    0 
24200:    5.372    0.004      -1007510    0 
24400:    4.672    0.004      -1007516    0 
24600:    4.865    0.004      -1007508    0 
24800:    4.878    0.004      -1007446    0 
25000:    3.704    0.005      -1007499    0 
25200:    3.765    0.005      -1007513    0 
25400:    2.948    0.005      -1007496    0 
25600:    3.479    0.005      -1007553    0 
25800:    4.115    0.005      -1007515    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    3.832    0.005      -1007483    0 
26200:    3.895    0.005      -1007523    0 
26400:    4.446    0.005      -1007462    0 
26600:    4.032    0.005      -1007469    0 
26800:    5.207    0.005      -1007504    0 
27000:    6.329    0.005      -1007515    0 
27200:    6.153    0.005      -1007496    0 
27400:    7.166    0.005      -1007491    0 
27600:    7.649    0.005      -1007525    0 
27800:    7.473    0.005      -1007562    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    7.309    0.005      -1007452    0 
28200:    6.807    0.005      -1007460    0 
28400:    5.098    0.005      -1007476    0 
28600:    4.558    0.005      -1007545    0 
28800:    4.500    0.005      -1007465    0 
29000:    3.898    0.005      -1007505    0 
29200:    4.590    0.005      -1007474    0 
29400:    5.282    0.005      -1007497    0 
29600:    5.735    0.005      -1007462    0 
29800:    5.735    0.005      -1007475    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    5.758    0.005      -1007467    0 
30200:    6.047    0.005      -1007496    0 
30400:    5.828    0.005      -1007453    0 
30600:    5.517    0.005      -1007502    0 
30800:    6.621    0.005      -1007569    0 
31000:    6.655    0.004      -1007476    0 
31200:    6.829    0.004      -1007461    0 
31400:    8.223    0.004      -1007554    0 
31600:    9.960    0.004      -1007482    0 
31800:    9.341    0.004      -1007493    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    9.251    0.004      -1007496    0 
32200:    8.722    0.004      -1007485    0 
32400:    8.834    0.004      -1007525    0 
32600:    7.598    0.004      -1007485    0 
32800:    8.527    0.004      -1007538    0 
33000:    7.549    0.004      -1007492    0 
33200:    6.705    0.004      -1007523    0 
33400:    6.878    0.004      -1007448    0 
33600:    7.548    0.004      -1007494    0 
33800:    7.023    0.004      -1007527    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    6.747    0.004      -1007497    0 
34200:    6.483    0.004      -1007537    0 
34400:    6.078    0.004      -1007459    0 
34600:    5.646    0.004      -1007517    0 
34800:    5.074    0.004      -1007515    0 
35000:    4.650    0.004      -1007520    0 
35200:    4.461    0.004      -1007530    0 
35400:    3.772    0.004      -1007499    0 
35600:    3.117    0.004      -1007507    0 
35800:    3.190    0.004      -1007480    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    2.360    0.004      -1007551    0 
36200:    3.859    0.004      -1007509    0 
36400:    5.053    0.004      -1007531    0 
36600:    4.220    0.004      -1007517    0 
36800:    4.812    0.004      -1007482    0 
37000:    3.887    0.004      -1007491    0 
37200:    4.747    0.004      -1007533    0 
37400:    5.140    0.004      -1007516    0 
37600:    5.414    0.004      -1007512    0 
37800:    5.295    0.004      -1007501    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    5.936    0.004      -1007487    0 
38200:    5.620    0.004      -1007500    0 
38400:    6.292    0.004      -1007472    0 
38600:    6.503    0.004      -1007483    0 
38800:    6.624    0.004      -1007505    0 
39000:    6.679    0.004      -1007494    0 
39200:    5.665    0.004      -1007479    0 
39400:    5.760    0.004      -1007542    0 
39600:    6.080    0.004      -1007545    0 
39800:    5.410    0.004      -1007463    0 
40000:    5.034    0.004      -1007525    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep7 -D 1020670 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep7_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007902.9
Mean value of ln likelihood = -1007502.3
Variance of ln likelihood   = 801.1

Mean value of Fst_1         = 0.0044


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep7_f

