

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    2.007    0.043      --  
  400:    2.007    0.030      --  
  600:    3.046    0.020      --  
  800:    3.870    0.018      --  
 1000:    3.611    0.017      --  
 1200:    3.097    0.014      --  
 1400:    3.216    0.014      --  
 1600:    3.186    0.013      --  
 1800:    2.817    0.013      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    2.277    0.013      --  
 2200:    1.765    0.012      --  
 2400:    3.449    0.012      --  
 2600:    3.635    0.010      --  
 2800:    4.065    0.010      --  
 3000:    3.140    0.011      --  
 3200:    4.082    0.011      --  
 3400:    5.663    0.011      --  
 3600:    6.043    0.011      --  
 3800:    6.321    0.011      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    5.261    0.009      --  
 4200:    5.940    0.008      --  
 4400:    5.569    0.008      --  
 4600:    6.283    0.008      --  
 4800:    7.116    0.008      --  
 5000:    7.336    0.008      --  
 5200:    8.602    0.009      --  
 5400:    7.983    0.009      --  
 5600:    8.068    0.008      --  
 5800:    7.663    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    7.554    0.007      --  
 6200:    7.060    0.007      --  
 6400:    6.296    0.007      --  
 6600:    7.402    0.006      --  
 6800:    8.517    0.006      --  
 7000:    8.776    0.006      --  
 7200:    8.107    0.006      --  
 7400:    7.913    0.006      --  
 7600:    7.644    0.006      --  
 7800:    7.168    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    7.341    0.006      --  
 8200:    6.864    0.005      --  
 8400:    7.378    0.005      --  
 8600:    6.761    0.005      --  
 8800:    7.109    0.005      --  
 9000:    7.801    0.005      --  
 9200:    8.258    0.005      --  
 9400:    9.909    0.005      --  
 9600:    9.743    0.005      --  
 9800:    9.846    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    9.730    0.005      --  
10200:    9.858    0.005      --  
10400:    9.458    0.005      --  
10600:    9.976    0.005      --  
10800:    9.580    0.005      --  
11000:    9.598    0.005      --  
11200:    9.255    0.005      --  
11400:    9.373    0.005      --  
11600:    9.499    0.005      --  
11800:    8.932    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    8.178    0.006      --  
12200:    8.347    0.006      --  
12400:    9.825    0.005      --  
12600:    9.139    0.005      --  
12800:    9.900    0.005      --  
13000:    9.437    0.005      --  
13200:    8.808    0.005      --  
13400:    9.733    0.005      --  
13600:    8.881    0.005      --  
13800:    9.193    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    9.904    0.005      --  
14200:    9.639    0.005      --  
14400:    9.593    0.005      --  
14600:    9.140    0.005      --  
14800:    9.633    0.005      --  
15000:    9.894    0.005      --  
15200:    9.268    0.004      --  
15400:    9.578    0.004      --  
15600:    9.973    0.004      --  
15800:    8.659    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    8.978    0.004      --  
16200:    9.094    0.004      --  
16400:    8.578    0.004      --  
16600:    8.304    0.004      --  
16800:    8.316    0.004      --  
17000:    6.926    0.004      --  
17200:    6.712    0.004      --  
17400:    6.700    0.006      --  
17600:    7.928    0.006      --  
17800:    7.611    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    8.009    0.006      --  
18200:    8.597    0.006      --  
18400:    8.168    0.006      --  
18600:    8.405    0.006      --  
18800:    8.089    0.006      --  
19000:    7.940    0.006      --  
19200:    9.319    0.006      --  
19400:    9.823    0.006      --  
19600:    8.931    0.006      --  
19800:    8.494    0.006      --  
20000:    9.554    0.006      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    9.507    0.005      -1007494    0 
20400:    8.839    0.005      -1007495    0 
20600:    9.382    0.006      -1007551    0 
20800:    9.105    0.006      -1007471    0 
21000:    9.282    0.006      -1007472    0 
21200:    9.468    0.006      -1007531    0 
21400:    9.551    0.006      -1007531    0 
21600:    9.664    0.006      -1007447    0 
21800:    7.913    0.006      -1007487    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    6.797    0.006      -1007548    0 
22200:    5.472    0.006      -1007471    0 
22400:    5.561    0.006      -1007524    0 
22600:    5.522    0.006      -1007515    0 
22800:    5.616    0.006      -1007471    0 
23000:    5.299    0.006      -1007506    0 
23200:    5.782    0.006      -1007500    0 
23400:    4.920    0.006      -1007516    0 
23600:    4.360    0.006      -1007495    0 
23800:    5.002    0.006      -1007484    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    5.384    0.006      -1007503    0 
24200:    4.397    0.006      -1007483    0 
24400:    4.447    0.006      -1007414    0 
24600:    4.055    0.006      -1007572    0 
24800:    4.462    0.006      -1007497    0 
25000:    4.383    0.006      -1007533    0 
25200:    4.232    0.006      -1007528    0 
25400:    4.325    0.006      -1007505    0 
25600:    3.686    0.006      -1007495    0 
25800:    3.840    0.006      -1007457    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    2.495    0.006      -1007473    0 
26200:    3.051    0.006      -1007523    0 
26400:    4.470    0.007      -1007528    0 
26600:    4.467    0.007      -1007561    0 
26800:    3.426    0.007      -1007476    0 
27000:    2.307    0.007      -1007488    0 
27200:    1.225    0.007      -1007479    0 
27400:    1.474    0.007      -1007435    0 
27600:    1.003    0.007      -1007510    0 
27800:    1.368    0.006      -1007486    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    0.642    0.006      -1007475    0 
28200:    0.387    0.006      -1007523    0 
28400:    0.115    0.006      -1007482    0 
28600:    0.752    0.006      -1007473    0 
28800:    0.787    0.005      -1007474    0 
29000:    0.749    0.005      -1007532    0 
29200:    1.973    0.005      -1007482    0 
29400:    1.391    0.005      -1007546    0 
29600:    0.600    0.005      -1007505    0 
29800:    0.167    0.005      -1007511    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    0.838    0.005      -1007478    0 
30200:    1.414    0.005      -1007513    0 
30400:    1.404    0.005      -1007528    0 
30600:    2.036    0.005      -1007523    0 
30800:    2.516    0.005      -1007488    0 
31000:    1.844    0.005      -1007503    0 
31200:    1.184    0.005      -1007515    0 
31400:    0.923    0.005      -1007508    0 
31600:    1.409    0.005      -1007526    0 
31800:    2.149    0.005      -1007502    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    2.232    0.005      -1007516    0 
32200:    2.915    0.005      -1007463    0 
32400:    3.276    0.005      -1007441    0 
32600:    5.374    0.005      -1007467    0 
32800:    4.918    0.005      -1007449    0 
33000:    3.939    0.005      -1007533    0 
33200:    4.328    0.005      -1007468    0 
33400:    4.014    0.005      -1007459    0 
33600:    3.222    0.005      -1007485    0 
33800:    3.659    0.005      -1007476    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    3.414    0.005      -1007476    0 
34200:    3.007    0.005      -1007495    0 
34400:    3.480    0.005      -1007529    0 
34600:    2.060    0.005      -1007495    0 
34800:    0.967    0.005      -1007486    0 
35000:    1.434    0.005      -1007508    0 
35200:    1.089    0.005      -1007508    0 
35400:    0.854    0.005      -1007516    0 
35600:    0.486    0.005      -1007483    0 
35800:    0.211    0.005      -1007541    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    0.723    0.005      -1007491    0 
36200:    0.239    0.005      -1007506    0 
36400:    1.304    0.005      -1007514    0 
36600:    2.774    0.004      -1007495    0 
36800:    2.425    0.004      -1007492    0 
37000:    2.059    0.004      -1007480    0 
37200:    2.242    0.004      -1007524    0 
37400:    1.698    0.004      -1007481    0 
37600:    1.817    0.004      -1007488    0 
37800:    2.664    0.004      -1007537    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    2.457    0.004      -1007487    0 
38200:    2.745    0.004      -1007507    0 
38400:    3.079    0.004      -1007521    0 
38600:    2.727    0.004      -1007549    0 
38800:    3.510    0.004      -1007523    0 
39000:    2.810    0.004      -1007512    0 
39200:    3.350    0.004      -1007532    0 
39400:    3.593    0.004      -1007487    0 
39600:    3.362    0.004      -1007529    0 
39800:    3.126    0.004      -1007473    0 
40000:    2.319    0.004      -1007526    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep20 -D 480899 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep20_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007893.8
Mean value of ln likelihood = -1007502.4
Variance of ln likelihood   = 782.7

Mean value of Fst_1         = 0.0052


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep20_f

