

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.102    0.032      --  
  400:    0.042    0.028      --  
  600:    0.253    0.022      --  
  800:    0.347    0.020      --  
 1000:    0.789    0.020      --  
 1200:    0.607    0.019      --  
 1400:    0.027    0.021      --  
 1600:    0.718    0.017      --  
 1800:    0.005    0.017      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    0.137    0.015      --  
 2200:    0.355    0.015      --  
 2400:    1.146    0.015      --  
 2600:    1.532    0.011      --  
 2800:    1.153    0.010      --  
 3000:    0.724    0.010      --  
 3200:    1.133    0.010      --  
 3400:    0.518    0.010      --  
 3600:    0.474    0.009      --  
 3800:    0.554    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    0.849    0.009      --  
 4200:    1.486    0.009      --  
 4400:    2.029    0.007      --  
 4600:    2.349    0.007      --  
 4800:    2.471    0.007      --  
 5000:    2.135    0.007      --  
 5200:    1.685    0.007      --  
 5400:    0.015    0.007      --  
 5600:    0.015    0.007      --  
 5800:    0.036    0.007      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    0.340    0.007      --  
 6200:    0.238    0.007      --  
 6400:    0.471    0.006      --  
 6600:    1.455    0.006      --  
 6800:    2.091    0.006      --  
 7000:    2.652    0.006      --  
 7200:    2.719    0.006      --  
 7400:    2.143    0.006      --  
 7600:    2.141    0.006      --  
 7800:    2.925    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    3.085    0.006      --  
 8200:    2.625    0.006      --  
 8400:    2.927    0.006      --  
 8600:    2.728    0.006      --  
 8800:    2.216    0.006      --  
 9000:    2.419    0.006      --  
 9200:    1.668    0.006      --  
 9400:    0.858    0.006      --  
 9600:    1.523    0.006      --  
 9800:    3.347    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    2.692    0.006      --  
10200:    2.722    0.006      --  
10400:    2.794    0.006      --  
10600:    3.818    0.006      --  
10800:    3.996    0.006      --  
11000:    3.379    0.005      --  
11200:    2.995    0.005      --  
11400:    2.569    0.005      --  
11600:    4.014    0.005      --  
11800:    4.878    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    4.961    0.005      --  
12200:    5.755    0.005      --  
12400:    4.936    0.005      --  
12600:    5.025    0.005      --  
12800:    5.248    0.005      --  
13000:    4.597    0.005      --  
13200:    4.503    0.005      --  
13400:    3.652    0.005      --  
13600:    3.422    0.005      --  
13800:    4.865    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    4.605    0.006      --  
14200:    5.177    0.006      --  
14400:    5.150    0.006      --  
14600:    5.039    0.005      --  
14800:    5.226    0.005      --  
15000:    6.603    0.005      --  
15200:    6.957    0.005      --  
15400:    7.698    0.005      --  
15600:    6.535    0.005      --  
15800:    6.477    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    6.763    0.005      --  
16200:    8.436    0.005      --  
16400:    8.774    0.005      --  
16600:    8.136    0.005      --  
16800:    8.679    0.005      --  
17000:    8.855    0.005      --  
17200:    9.174    0.005      --  
17400:    9.908    0.005      --  
17600:    9.685    0.005      --  
17800:    9.460    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    9.223    0.005      --  
18200:    9.922    0.005      --  
18400:    9.633    0.005      --  
18600:    9.051    0.005      --  
18800:    8.591    0.005      --  
19000:    8.843    0.005      --  
19200:    8.008    0.005      --  
19400:    8.026    0.005      --  
19600:    8.149    0.006      --  
19800:    8.771    0.006      --  
20000:    8.193    0.006      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    8.411    0.006      -1007504    0 
20400:    8.193    0.006      -1007494    0 
20600:    7.896    0.005      -1007480    0 
20800:    8.517    0.006      -1007497    0 
21000:    9.313    0.006      -1007507    0 
21200:    9.557    0.006      -1007518    0 
21400:    9.348    0.006      -1007516    0 
21600:    8.640    0.006      -1007514    0 
21800:    8.923    0.005      -1007512    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    8.072    0.005      -1007500    0 
22200:    8.457    0.005      -1007519    0 
22400:    7.489    0.005      -1007488    0 
22600:    7.489    0.005      -1007503    0 
22800:    7.671    0.005      -1007507    0 
23000:    7.696    0.005      -1007462    0 
23200:    7.417    0.005      -1007512    0 
23400:    6.038    0.005      -1007481    0 
23600:    6.761    0.005      -1007468    0 
23800:    7.917    0.005      -1007499    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    6.878    0.005      -1007486    0 
24200:    7.227    0.006      -1007506    0 
24400:    5.936    0.006      -1007503    0 
24600:    6.785    0.005      -1007535    0 
24800:    6.307    0.005      -1007562    0 
25000:    5.616    0.005      -1007481    0 
25200:    4.397    0.006      -1007472    0 
25400:    4.889    0.006      -1007518    0 
25600:    5.727    0.006      -1007501    0 
25800:    5.682    0.006      -1007533    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    4.597    0.006      -1007458    0 
26200:    5.862    0.006      -1007483    0 
26400:    6.205    0.005      -1007516    0 
26600:    5.953    0.006      -1007491    0 
26800:    5.807    0.006      -1007488    0 
27000:    5.843    0.006      -1007524    0 
27200:    6.136    0.006      -1007508    0 
27400:    5.255    0.006      -1007501    0 
27600:    5.864    0.006      -1007529    0 
27800:    5.429    0.006      -1007461    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    5.369    0.006      -1007490    0 
28200:    3.561    0.006      -1007529    0 
28400:    5.389    0.006      -1007473    0 
28600:    6.872    0.006      -1007470    0 
28800:    6.745    0.006      -1007505    0 
29000:    6.340    0.005      -1007509    0 
29200:    6.742    0.005      -1007442    0 
29400:    6.802    0.005      -1007460    0 
29600:    5.473    0.005      -1007570    0 
29800:    5.316    0.005      -1007548    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    4.826    0.005      -1007505    0 
30200:    4.965    0.005      -1007527    0 
30400:    4.352    0.005      -1007503    0 
30600:    3.658    0.005      -1007552    0 
30800:    4.176    0.005      -1007485    0 
31000:    4.935    0.005      -1007505    0 
31200:    5.589    0.005      -1007539    0 
31400:    5.646    0.005      -1007494    0 
31600:    5.892    0.005      -1007538    0 
31800:    5.278    0.005      -1007563    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    6.326    0.005      -1007458    0 
32200:    6.135    0.005      -1007482    0 
32400:    5.869    0.005      -1007497    0 
32600:    5.391    0.005      -1007505    0 
32800:    4.619    0.005      -1007459    0 
33000:    4.859    0.005      -1007504    0 
33200:    5.073    0.005      -1007515    0 
33400:    5.689    0.005      -1007471    0 
33600:    4.893    0.005      -1007482    0 
33800:    4.755    0.005      -1007516    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    4.966    0.005      -1007528    0 
34200:    5.318    0.005      -1007540    0 
34400:    4.268    0.005      -1007496    0 
34600:    4.568    0.005      -1007537    0 
34800:    3.526    0.005      -1007526    0 
35000:    4.216    0.005      -1007500    0 
35200:    4.543    0.005      -1007505    0 
35400:    4.159    0.005      -1007499    0 
35600:    4.681    0.004      -1007529    0 
35800:    3.944    0.004      -1007496    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    3.341    0.004      -1007531    0 
36200:    4.983    0.004      -1007519    0 
36400:    4.445    0.004      -1007470    0 
36600:    3.843    0.004      -1007510    0 
36800:    4.110    0.004      -1007499    0 
37000:    5.126    0.004      -1007483    0 
37200:    5.383    0.004      -1007481    0 
37400:    5.632    0.004      -1007517    0 
37600:    3.723    0.004      -1007474    0 
37800:    3.945    0.003      -1007532    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    3.283    0.003      -1007456    0 
38200:    3.836    0.003      -1007532    0 
38400:    4.127    0.003      -1007544    0 
38600:    4.506    0.003      -1007480    0 
38800:    4.181    0.003      -1007523    0 
39000:    5.319    0.003      -1007482    0 
39200:    4.672    0.003      -1007540    0 
39400:    5.086    0.003      -1007504    0 
39600:    5.334    0.003      -1007448    0 
39800:    5.626    0.003      -1007474    0 
40000:    4.564    0.003      -1007439    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep18 -D 8487389 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep18_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007897.2
Mean value of ln likelihood = -1007502.4
Variance of ln likelihood   = 789.7

Mean value of Fst_1         = 0.0049


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep18_f

