

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    0.236    0.036      --  
  400:    0.822    0.029      --  
  600:    1.047    0.019      --  
  800:    0.685    0.018      --  
 1000:    0.183    0.015      --  
 1200:    0.006    0.013      --  
 1400:    2.078    0.012      --  
 1600:    1.678    0.012      --  
 1800:    1.242    0.012      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    0.420    0.011      --  
 2200:    0.095    0.011      --  
 2400:    0.735    0.012      --  
 2600:    2.216    0.013      --  
 2800:    1.771    0.013      --  
 3000:    2.130    0.013      --  
 3200:    2.399    0.013      --  
 3400:    2.345    0.013      --  
 3600:    2.177    0.013      --  
 3800:    2.169    0.013      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    2.523    0.013      --  
 4200:    2.943    0.013      --  
 4400:    2.719    0.013      --  
 4600:    2.282    0.013      --  
 4800:    2.324    0.009      --  
 5000:    2.072    0.009      --  
 5200:    3.532    0.009      --  
 5400:    2.907    0.009      --  
 5600:    3.519    0.009      --  
 5800:    4.691    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    4.484    0.009      --  
 6200:    4.207    0.008      --  
 6400:    4.386    0.008      --  
 6600:    4.523    0.008      --  
 6800:    5.060    0.009      --  
 7000:    3.781    0.009      --  
 7200:    5.040    0.009      --  
 7400:    5.141    0.008      --  
 7600:    4.668    0.008      --  
 7800:    4.188    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    3.925    0.007      --  
 8200:    3.973    0.007      --  
 8400:    3.460    0.007      --  
 8600:    5.061    0.008      --  
 8800:    4.515    0.007      --  
 9000:    3.747    0.007      --  
 9200:    4.517    0.007      --  
 9400:    3.876    0.007      --  
 9600:    3.281    0.007      --  
 9800:    2.739    0.008      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    1.658    0.008      --  
10200:    1.130    0.007      --  
10400:    1.166    0.007      --  
10600:    1.111    0.006      --  
10800:    0.119    0.006      --  
11000:    1.289    0.006      --  
11200:    2.162    0.006      --  
11400:    1.886    0.006      --  
11600:    1.133    0.006      --  
11800:    1.383    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    1.414    0.006      --  
12200:    1.427    0.006      --  
12400:    1.726    0.006      --  
12600:    1.259    0.004      --  
12800:    1.457    0.004      --  
13000:    2.747    0.004      --  
13200:    3.719    0.004      --  
13400:    2.104    0.004      --  
13600:    2.868    0.004      --  
13800:    2.664    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    2.506    0.004      --  
14200:    3.674    0.004      --  
14400:    3.158    0.004      --  
14600:    2.230    0.004      --  
14800:    3.142    0.004      --  
15000:    2.876    0.004      --  
15200:    3.489    0.004      --  
15400:    2.978    0.004      --  
15600:    2.886    0.003      --  
15800:    2.718    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    2.055    0.004      --  
16200:    1.170    0.003      --  
16400:    1.322    0.003      --  
16600:    1.022    0.003      --  
16800:    0.546    0.003      --  
17000:    0.778    0.004      --  
17200:    1.335    0.004      --  
17400:    2.207    0.004      --  
17600:    0.546    0.004      --  
17800:    0.071    0.004      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    0.663    0.004      --  
18200:    0.369    0.003      --  
18400:    0.842    0.003      --  
18600:    0.898    0.003      --  
18800:    0.195    0.003      --  
19000:    0.649    0.003      --  
19200:    1.339    0.003      --  
19400:    2.298    0.003      --  
19600:    2.669    0.003      --  
19800:    2.763    0.003      --  
20000:    4.241    0.003      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    3.869    0.004      -1007474    0 
20400:    3.702    0.004      -1007515    0 
20600:    3.213    0.004      -1007521    0 
20800:    2.786    0.004      -1007516    0 
21000:    3.072    0.004      -1007522    0 
21200:    3.850    0.004      -1007500    0 
21400:    3.891    0.004      -1007477    0 
21600:    4.613    0.004      -1007469    0 
21800:    4.167    0.004      -1007449    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    5.286    0.004      -1007498    0 
22200:    5.319    0.004      -1007508    0 
22400:    5.510    0.004      -1007489    0 
22600:    5.690    0.004      -1007529    0 
22800:    5.884    0.003      -1007535    0 
23000:    5.060    0.003      -1007502    0 
23200:    7.194    0.003      -1007492    0 
23400:    6.053    0.003      -1007499    0 
23600:    6.438    0.003      -1007493    0 
23800:    5.913    0.003      -1007469    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    5.543    0.003      -1007487    0 
24200:    4.677    0.003      -1007488    0 
24400:    6.648    0.003      -1007513    0 
24600:    5.313    0.003      -1007526    0 
24800:    4.656    0.003      -1007489    0 
25000:    3.472    0.003      -1007479    0 
25200:    3.401    0.003      -1007505    0 
25400:    3.761    0.003      -1007537    0 
25600:    3.107    0.003      -1007508    0 
25800:    3.327    0.003      -1007531    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    3.195    0.003      -1007546    0 
26200:    1.348    0.003      -1007523    0 
26400:    0.748    0.003      -1007460    0 
26600:    1.563    0.003      -1007528    0 
26800:    2.854    0.003      -1007492    0 
27000:    1.895    0.003      -1007487    0 
27200:    2.626    0.003      -1007515    0 
27400:    2.546    0.003      -1007488    0 
27600:    3.754    0.003      -1007495    0 
27800:    2.796    0.003      -1007495    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    1.623    0.004      -1007485    0 
28200:    1.866    0.004      -1007524    0 
28400:    2.066    0.004      -1007491    0 
28600:    2.202    0.004      -1007471    0 
28800:    1.686    0.004      -1007533    0 
29000:    2.036    0.004      -1007517    0 
29200:    1.422    0.004      -1007500    0 
29400:    1.986    0.004      -1007494    0 
29600:    2.117    0.004      -1007542    0 
29800:    2.450    0.004      -1007541    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    2.669    0.004      -1007489    0 
30200:    2.548    0.004      -1007490    0 
30400:    3.868    0.004      -1007481    0 
30600:    3.691    0.004      -1007537    0 
30800:    3.285    0.004      -1007498    0 
31000:    4.869    0.004      -1007499    0 
31200:    4.291    0.004      -1007537    0 
31400:    5.397    0.004      -1007551    0 
31600:    5.132    0.004      -1007461    0 
31800:    4.702    0.004      -1007520    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    5.125    0.004      -1007538    0 
32200:    5.375    0.004      -1007458    0 
32400:    6.231    0.004      -1007550    0 
32600:    7.001    0.004      -1007507    0 
32800:    7.054    0.004      -1007531    0 
33000:    6.650    0.004      -1007525    0 
33200:    6.812    0.004      -1007516    0 
33400:    6.867    0.003      -1007525    0 
33600:    7.183    0.003      -1007491    0 
33800:    7.190    0.003      -1007550    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    6.958    0.003      -1007562    0 
34200:    6.657    0.004      -1007493    0 
34400:    6.607    0.004      -1007512    0 
34600:    5.647    0.004      -1007536    0 
34800:    5.393    0.004      -1007539    0 
35000:    5.426    0.004      -1007539    0 
35200:    5.840    0.004      -1007452    0 
35400:    6.114    0.004      -1007562    0 
35600:    4.764    0.003      -1007486    0 
35800:    5.694    0.003      -1007502    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    4.578    0.003      -1007462    0 
36200:    4.944    0.003      -1007494    0 
36400:    3.632    0.003      -1007474    0 
36600:    3.469    0.003      -1007455    0 
36800:    3.420    0.003      -1007498    0 
37000:    2.704    0.003      -1007467    0 
37200:    2.953    0.003      -1007484    0 
37400:    3.165    0.003      -1007480    0 
37600:    3.466    0.003      -1007489    0 
37800:    2.387    0.003      -1007491    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    3.188    0.003      -1007512    0 
38200:    4.085    0.003      -1007571    0 
38400:    3.546    0.003      -1007435    0 
38600:    3.526    0.003      -1007486    0 
38800:    4.591    0.003      -1007516    0 
39000:    2.497    0.003      -1007536    0 
39200:    3.293    0.003      -1007536    0 
39400:    3.829    0.003      -1007531    0 
39600:    4.130    0.003      -1007531    0 
39800:    3.375    0.003      -1007486    0 
40000:    3.226    0.003      -1007517    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep9 -D 5646623 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep9_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007889.1
Mean value of ln likelihood = -1007502.6
Variance of ln likelihood   = 773.0

Mean value of Fst_1         = 0.0034


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep9_f

