

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


 Rep#:    Alpha      F1       Ln Like 
  200:    1.011    0.029      --  
  400:    1.330    0.024      --  
  600:    1.313    0.021      --  
  800:    2.785    0.017      --  
 1000:    1.797    0.017      --  
 1200:    2.052    0.017      --  
 1400:    3.292    0.015      --  
 1600:    3.162    0.015      --  
 1800:    2.744    0.016      --  

 Rep#:    Alpha      F1       Ln Like 
 2000:    2.518    0.015      --  
 2200:    1.665    0.016      --  
 2400:    2.119    0.013      --  
 2600:    1.478    0.013      --  
 2800:    0.830    0.014      --  
 3000:    0.725    0.013      --  
 3200:    1.078    0.013      --  
 3400:    1.375    0.012      --  
 3600:    1.404    0.012      --  
 3800:    2.003    0.012      --  

 Rep#:    Alpha      F1       Ln Like 
 4000:    1.587    0.011      --  
 4200:    0.798    0.011      --  
 4400:    1.990    0.010      --  
 4600:    0.916    0.009      --  
 4800:    0.446    0.009      --  
 5000:    0.682    0.009      --  
 5200:    0.684    0.010      --  
 5400:    1.637    0.010      --  
 5600:    2.305    0.010      --  
 5800:    3.202    0.010      --  

 Rep#:    Alpha      F1       Ln Like 
 6000:    3.106    0.010      --  
 6200:    2.429    0.010      --  
 6400:    2.493    0.010      --  
 6600:    2.777    0.011      --  
 6800:    3.990    0.010      --  
 7000:    4.746    0.010      --  
 7200:    5.349    0.008      --  
 7400:    4.649    0.008      --  
 7600:    4.736    0.008      --  
 7800:    5.378    0.009      --  

 Rep#:    Alpha      F1       Ln Like 
 8000:    4.926    0.009      --  
 8200:    4.802    0.009      --  
 8400:    5.716    0.009      --  
 8600:    5.735    0.009      --  
 8800:    6.229    0.008      --  
 9000:    5.718    0.008      --  
 9200:    6.103    0.008      --  
 9400:    7.188    0.008      --  
 9600:    6.554    0.007      --  
 9800:    6.871    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
10000:    7.680    0.006      --  
10200:    7.892    0.006      --  
10400:    6.464    0.006      --  
10600:    6.787    0.006      --  
10800:    6.954    0.006      --  
11000:    6.239    0.006      --  
11200:    6.046    0.006      --  
11400:    5.779    0.006      --  
11600:    5.814    0.006      --  
11800:    4.919    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
12000:    4.624    0.006      --  
12200:    5.566    0.006      --  
12400:    5.411    0.006      --  
12600:    6.267    0.006      --  
12800:    6.819    0.006      --  
13000:    7.187    0.006      --  
13200:    6.994    0.006      --  
13400:    7.566    0.006      --  
13600:    7.627    0.006      --  
13800:    6.792    0.006      --  

 Rep#:    Alpha      F1       Ln Like 
14000:    6.056    0.006      --  
14200:    6.308    0.006      --  
14400:    6.524    0.006      --  
14600:    6.367    0.006      --  
14800:    5.844    0.006      --  
15000:    4.920    0.005      --  
15200:    3.742    0.005      --  
15400:    4.270    0.005      --  
15600:    4.180    0.005      --  
15800:    4.384    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
16000:    5.033    0.005      --  
16200:    5.210    0.005      --  
16400:    6.000    0.005      --  
16600:    6.846    0.005      --  
16800:    6.290    0.005      --  
17000:    7.182    0.005      --  
17200:    7.170    0.005      --  
17400:    6.449    0.005      --  
17600:    6.043    0.005      --  
17800:    7.399    0.005      --  

 Rep#:    Alpha      F1       Ln Like 
18000:    7.665    0.005      --  
18200:    6.991    0.005      --  
18400:    8.560    0.005      --  
18600:    8.093    0.005      --  
18800:    8.099    0.005      --  
19000:    8.392    0.005      --  
19200:    8.618    0.005      --  
19400:    9.232    0.005      --  
19600:    9.043    0.005      --  
19800:    8.511    0.005      --  
20000:    8.603    0.005      --  

BURNIN completed
 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
20200:    9.715    0.005      -1007542    0 
20400:    9.898    0.005      -1007485    0 
20600:    9.375    0.005      -1007505    0 
20800:    9.655    0.005      -1007497    0 
21000:    9.721    0.004      -1007475    0 
21200:    9.081    0.004      -1007471    0 
21400:    8.360    0.004      -1007506    0 
21600:    8.276    0.004      -1007495    0 
21800:    7.179    0.004      -1007481    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
22000:    7.054    0.004      -1007513    0 
22200:    7.210    0.004      -1007539    0 
22400:    7.929    0.004      -1007476    0 
22600:    8.806    0.004      -1007507    0 
22800:    8.592    0.004      -1007501    0 
23000:    8.402    0.005      -1007500    0 
23200:    8.782    0.005      -1007484    0 
23400:    8.263    0.005      -1007525    0 
23600:    8.485    0.005      -1007524    0 
23800:    8.933    0.005      -1007522    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
24000:    8.227    0.004      -1007511    0 
24200:    9.084    0.004      -1007496    0 
24400:    8.388    0.004      -1007487    0 
24600:    9.085    0.004      -1007506    0 
24800:    9.551    0.004      -1007514    0 
25000:    9.206    0.004      -1007499    0 
25200:    7.973    0.004      -1007530    0 
25400:    8.476    0.004      -1007504    0 
25600:    9.006    0.004      -1007525    0 
25800:    9.049    0.004      -1007550    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
26000:    9.164    0.004      -1007470    0 
26200:    9.556    0.004      -1007516    0 
26400:    9.827    0.004      -1007511    0 
26600:    9.714    0.004      -1007498    0 
26800:    9.769    0.004      -1007506    0 
27000:    9.424    0.004      -1007493    0 
27200:    8.903    0.004      -1007541    0 
27400:    8.394    0.004      -1007492    0 
27600:    7.605    0.004      -1007509    0 
27800:    7.781    0.004      -1007459    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
28000:    7.310    0.004      -1007501    0 
28200:    6.716    0.004      -1007488    0 
28400:    6.717    0.004      -1007445    0 
28600:    7.325    0.004      -1007525    0 
28800:    7.134    0.004      -1007538    0 
29000:    6.960    0.004      -1007457    0 
29200:    7.073    0.004      -1007535    0 
29400:    6.979    0.004      -1007457    0 
29600:    6.675    0.004      -1007514    0 
29800:    6.240    0.004      -1007517    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
30000:    5.826    0.004      -1007483    0 
30200:    5.962    0.004      -1007508    0 
30400:    4.891    0.004      -1007533    0 
30600:    5.405    0.004      -1007482    0 
30800:    5.476    0.004      -1007463    0 
31000:    6.038    0.004      -1007485    0 
31200:    5.219    0.004      -1007504    0 
31400:    6.368    0.004      -1007480    0 
31600:    5.249    0.004      -1007485    0 
31800:    4.960    0.004      -1007490    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
32000:    4.295    0.004      -1007522    0 
32200:    4.014    0.004      -1007536    0 
32400:    3.697    0.004      -1007517    0 
32600:    3.424    0.004      -1007484    0 
32800:    4.319    0.004      -1007492    0 
33000:    4.010    0.004      -1007519    0 
33200:    4.287    0.004      -1007477    0 
33400:    4.512    0.004      -1007531    0 
33600:    4.928    0.004      -1007500    0 
33800:    3.443    0.003      -1007539    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
34000:    2.596    0.003      -1007515    0 
34200:    2.615    0.003      -1007514    0 
34400:    2.832    0.003      -1007503    0 
34600:    2.306    0.003      -1007488    0 
34800:    0.950    0.003      -1007458    0 
35000:    0.381    0.003      -1007536    0 
35200:    0.726    0.003      -1007513    0 
35400:    0.653    0.003      -1007507    0 
35600:    0.207    0.003      -1007524    0 
35800:    0.182    0.003      -1007474    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
36000:    0.003    0.003      -1007528    0 
36200:    0.561    0.003      -1007499    0 
36400:    1.342    0.003      -1007508    0 
36600:    2.092    0.003      -1007505    0 
36800:    2.787    0.003      -1007493    0 
37000:    3.265    0.003      -1007500    0 
37200:    3.196    0.003      -1007526    0 
37400:    3.637    0.003      -1007522    0 
37600:    2.955    0.003      -1007470    0 
37800:    3.298    0.003      -1007480    0 

 Rep#:    Alpha      F1       Ln Like  Est Ln P(D)
38000:    2.661    0.002      -1007515    0 
38200:    1.084    0.002      -1007488    0 
38400:    1.626    0.002      -1007515    0 
38600:    1.001    0.002      -1007500    0 
38800:    1.050    0.002      -1007479    0 
39000:    0.774    0.002      -1007497    0 
39200:    0.216    0.002      -1007508    0 
39400:    0.506    0.002      -1007498    0 
39600:    0.302    0.002      -1007498    0 
39800:    0.192    0.002      -1007567    0 
40000:    0.084    0.002      -1007477    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  1.000     (0.999,
  2 01C_071-002    (3)   :  1.000     (0.999,
  3 02M_012-001    (8)   :  1.000     (0.999,
  4 03M_016-002    (8)   :  1.000     (0.999,
  5 03M_034-002   (17)   :  1.000     (0.999,
  6 04C_055-004    (8)   :  1.000     (0.999,
  7 04C_126-005    (4)   :  1.000     (0.999,
  8 04M_034-013   (11)   :  1.000     (0.999,
  9 05M_002-001    (4)   :  1.000     (0.999,
 10 05M_004-003    (4)   :  1.000     (0.999,
 11 05M_012-004    (5)   :  1.000     (0.999,
 12 06C_127-002    (7)   :  1.000     (0.999,
 13 12288_AF_23   (10)   :  1.000     (0.999,
 14 12601AB1   (21)   :  1.000     (0.999,
 15 12636_A_2   (14)   :  1.000     (0.999,
 16 15119_AC_5   (18)   :  1.000     (0.999,
 17  1512C16    (8)   :  1.000     (0.999,
 18 15144_A_3    (3)   :  1.000     (0.999,
 19  1563C14    (4)   :  1.000     (0.999,
 20  2182EF7    (5)   :  1.000     (0.999,
 21  3681AD1    (5)   :  1.000     (0.999,
 22  5008AB6    (8)   :  1.000     (0.999,
 23 8204_A_4    (5)   :  1.000     (0.999,
 24    AGRIA    (7)   :  1.000     (0.999,
 25    AILSA    (7)   :  1.000     (0.999,
 26   ALMERA   (11)   :  1.000     (0.999,
 27    ALPHA    (7)   :  1.000     (0.999,
 28   ALWARA   (12)   :  1.000     (0.999,
 29   AMADRA    (7)   :  1.000     (0.999,
 30    AMOUR   (21)   :  1.000     (0.999,
 31     ANNA   (21)   :  1.000     (0.999,
 32 ANNABELLE    (4)   :  1.000     (0.999,
 33     ANYA    (8)   :  1.000     (0.999,
 34    ARGOS   (10)   :  1.000     (0.999,
 35  ARIELLE    (9)   :  1.000     (0.999,
 36   ARKULA    (8)   :  1.000     (0.999,
 37   ARMADA   (14)   :  1.000     (0.999,
 38 AVALANCHE    (4)   :  1.000     (0.999,
 39  BAILLIE    (7)   :  1.000     (0.999,
 40 BALMORAL    (6)   :  1.000     (0.999,
 41  BAMBINO    (7)   :  1.000     (0.999,
 42    BARNA    (4)   :  1.000     (0.999,
 43 BELLE_DE_FO    (7)   :  1.000     (0.999,
 44    BENOL   (10)   :  1.000     (0.999,
 45    BF_15   (11)   :  1.000     (0.999,
 46   BINTJE   (29)   :  1.000     (0.999,
 47 BIONICA_EX_   (12)   :  1.000     (0.999,
 48 BLUE_DANUBE    (5)   :  1.000     (0.999,
 49   BONNIE    (7)   :  1.000     (0.999,
 50   BOUNTY    (5)   :  1.000     (0.999,
 51 BRITISH_QUE   (12)   :  1.000     (0.999,
 52  BRODICK    (6)   :  1.000     (0.999,
 53   BRODIE    (5)   :  1.000     (0.999,
 54   BUCHAN    (6)   :  1.000     (0.999,
 55   BURREN    (5)   :  1.000     (0.999,
 56  CABARET    (9)   :  1.000     (0.999,
 57   CAESAR    (4)   :  1.000     (0.999,
 58     CARA    (7)   :  1.000     (0.999,
 59 CARLINGFORD    (6)   :  1.000     (0.999,
 60 CASABLANCA    (8)   :  1.000     (0.999,
 61   CELINE   (10)   :  1.000     (0.999,
 62 CHALLENGER    (7)   :  1.000     (0.999,
 63 CHARLOTTE   (14)   :  1.000     (0.999,
 64  CHICAGO   (10)   :  1.000     (0.999,
 65 CHIEFTAIN   (20)   :  1.000     (0.999,
 66   CHOPIN    (5)   :  1.000     (0.999,
 67   CLARET    (3)   :  1.000     (0.999,
 68   CORINE    (8)   :  1.000     (0.999,
 69   COSMOS    (7)   :  1.000     (0.999,
 70  COURAGE    (7)   :  1.000     (0.999,
 71  COURLAN    (7)   :  1.000     (0.999,
 72 CRAIGS_ROYA    (7)   :  1.000     (0.999,
 73 CRAIGS_SNOW    (9)   :  1.000     (0.999,
 74  CRAMOND    (6)   :  1.000     (0.999,
 75 CRISPS_FOR_    (6)   :  1.000     (0.999,
 76 CROMWELL   (19)   :  1.000     (0.999,
 77    D22/1    (5)   :  1.000     (0.999,
 78    D23/3    (5)   :  1.000     (0.999,
 79   D47-11   (11)   :  1.000     (0.999,
 80    D49/1    (7)   :  1.000     (0.999,
 81    DAISY    (3)   :  1.000     (0.999,
 82 DARK_RED_NO   (15)   :  1.000     (0.999,
 83  DARWINA    (7)   :  1.000     (0.999,
 84  DESIREE    (4)   :  1.000     (0.999,
 85    DITTA    (6)   :  1.000     (0.999,
 86 DR._MCINTOS    (4)   :  1.000     (0.999,
 87    DRAGA   (27)   :  1.000     (0.999,
 88 DUKE_OF_YOR    (6)   :  1.000     (0.999,
 89 DUNBAR_STAN   (23)   :  1.000     (0.999,
 90  DUNDROD    (9)   :  1.000     (0.999,
 91  ECLIPSE   (10)   :  1.000     (0.999,
 92     EDEN    (5)   :  1.000     (0.999,
 93 EDZELL_BLUE    (6)   :  1.000     (0.999,
 94 ELISABETH   (23)   :  1.000     (0.999,
 95  EMPEROR    (9)   :  1.000     (0.999,
 96      EOS    (5)   :  1.000     (0.999,
 97  EPICURE    (5)   :  1.000     (0.999,
 98 ERNTESTOLZ    (6)   :  1.000     (0.999,
 99   ESCORT    (7)   :  1.000     (0.999,
100 ESMERALDA    (7)   :  1.000     (0.999,
101   ESTIMA   (30)   :  1.000     (0.999,
102 EVE_BALFOUR   (19)   :  1.000     (0.999,
103 EXCALIBUR   (39)   :  1.000     (0.999,
104  EXQUISA   (19)   :  1.000     (0.999,
105 FESTIVAL    (3)   :  1.000     (0.999,
106   FIANNA   (12)   :  1.000     (0.999,
107 FIFTYFOLD    (6)   :  1.000     (0.999,
108  FONTANE    (5)   :  1.000     (0.999,
109 FORTYFOLD    (5)   :  1.000     (0.999,
110 FRONTIER_RU    (5)   :  1.000     (0.999,
111  G.81071    (6)   :  1.000     (0.999,
112  G.88661   (12)   :  1.000     (0.999,
113 G.886611    (7)   :  1.000     (0.999,
114 G.8867Y%12   (17)   :  1.000     (0.999,
115  G.88839   (24)   :  1.000     (0.999,
116  G.88842    (8)   :  1.000     (0.999,
117 GALACTICA    (5)   :  1.000     (0.999,
118   GEMSON    (4)   :  1.000     (0.999,
119 GL.76B/102    (6)   :  1.000     (0.999,
120 GL.76B/94    (5)   :  1.000     (0.999,
121 GL.77M/106    (6)   :  1.000     (0.999,
122 GL.78/166    (5)   :  1.000     (0.999,
123 GL.78/53    (6)   :  1.000     (0.999,
124 GL.78/97    (7)   :  1.000     (0.999,
125 GL.79/42    (8)   :  1.000     (0.999,
126 GL.79/45   (24)   :  1.000     (0.999,
127 GL.81_NT_25    (8)   :  1.000     (0.999,
128 GLADIATOR    (6)   :  1.000     (0.999,
129   GLAMIS    (4)   :  1.000     (0.999,
130 GOLDEN_MILL   (24)   :  1.000     (0.999,
131 GOLDEN_NUGG   (33)   :  1.000     (0.999,
132 GOLDEN_WOND   (19)   :  1.000     (0.999,
133  GRANOLA    (6)   :  1.000     (0.999,
134 H1H3_101   (14)   :  1.000     (0.999,
135   H1H3_3   (10)   :  1.000     (0.999,
136 HARBOROUGH_    (5)   :  1.000     (0.999,
137 HARLEQUIN    (5)   :  1.000     (0.999,
138   HERMES   (11)   :  1.000     (0.999,
139 HIGHLAND_BU    (5)   :  1.000     (0.999,
140 HOME_GUARD    (4)   :  1.000     (0.999,
141  HORIZON   (10)   :  1.000     (0.999,
142 INNOVATOR   (12)   :  1.000     (0.999,
143 INTERNATION   (30)   :  1.000     (0.999,
144 ISLE_OF_JUR   (28)   :  1.000     (0.999,
145 JULIETTE    (5)   :  1.000     (0.999,
146  KARLENA    (6)   :  1.000     (0.999,
147 KERR'S_PINK    (5)   :  1.000     (0.999,
148  KESTREL   (31)   :  1.000     (0.999,
149    KIFLI   (37)   :  1.000     (0.999,
150 KING_EDWARD   (16)   :  1.000     (0.999,
151 KINGSTON   (13)   :  1.000     (0.999,
152 KUFRI_CHAND    (9)   :  1.000     (0.999,
153 KUFRI_JYOTI    (8)   :  1.000     (0.999,
154   KURODA    (7)   :  1.000     (0.999,
155 LADY_BALFOU    (5)   :  1.000     (0.999,
156 LADY_CHRIST    (5)   :  1.000     (0.999,
157 LADY_CLAIRE    (4)   :  1.000     (0.999,
158  LADY_JO    (5)   :  1.000     (0.999,
159 LADY_ROSETT   (13)   :  1.000     (0.999,
160 LIBERTAS    (5)   :  1.000     (0.999,
161    LINDA    (3)   :  1.000     (0.999,
162   LINTON    (8)   :  1.000     (0.999,
163 LINZER_DELI    (6)   :  1.000     (0.999,
164 LIONHEART    (5)   :  1.000     (0.999,
165 MADELEINE    (5)   :  1.000     (0.999,
166 MADINGLEY    (4)   :  1.000     (0.999,
167 MAJESTIC    (3)   :  1.000     (0.999,
168  MARABEL    (3)   :  1.000     (0.999,
169  MARFONA    (5)   :  1.000     (0.999,
170  MARILYN   (12)   :  1.000     (0.999,
171 MARIS_ANCHO    (6)   :  1.000     (0.999,
172 MARIS_BARD    (4)   :  1.000     (0.999,
173 MARIS_PEER    (6)   :  1.000     (0.999,
174 MARIS_PIPER    (3)   :  1.000     (0.999,
175  MARKIES    (5)   :  1.000     (0.999,
176   MAXINE    (4)   :  1.000     (0.999,
177   MEGARA    (5)   :  1.000     (0.999,
178   MELODY   (29)   :  1.000     (0.999,
179    MIDAS    (5)   :  1.000     (0.999,
180    MILVA   (17)   :  1.000     (0.999,
181     MIMI   (17)   :  1.000     (0.999,
182     MIRA    (6)   :  1.000     (0.999,
183    MOIRA    (6)   :  1.000     (0.999,
184 MONTROSE    (6)   :  1.000     (0.999,
185    MORAG    (8)   :  1.000     (0.999,
186   MORENE    (4)   :  1.000     (0.999,
187   MOZART    (5)   :  1.000     (0.999,
188 MYATT'S_ASH    (4)   :  1.000     (0.999,
189   NADINE    (8)   :  1.000     (0.999,
190    NAVAN   (19)   :  1.000     (0.999,
191 NDTX_4271_5    (5)   :  1.000     (0.999,
192   NICOLA    (9)   :  1.000     (0.999,
193  NOVELLA   (14)   :  1.000     (0.999,
194  OLYMPUS    (8)   :  1.000     (0.999,
195    OPERA    (3)   :  1.000     (0.999,
196 ORCHESTRA    (5)   :  1.000     (0.999,
197   ORIANA    (5)   :  1.000     (0.999,
198  OTHELLO    (5)   :  1.000     (0.999,
199  PALADIN    (4)   :  1.000     (0.999,
200    PANDA    (5)   :  1.000     (0.999,
201 PARAMOUNT    (3)   :  1.000     (0.999,
202 PATRONES   (11)   :  1.000     (0.999,
203 PENTLAND_AC    (9)   :  1.000     (0.999,
204 PENTLAND_BE    (8)   :  1.000     (0.999,
205 PENTLAND_CR    (8)   :  1.000     (0.999,
206 PENTLAND_DE    (7)   :  1.000     (0.999,
207 PENTLAND_IV    (6)   :  1.000     (0.999,
208 PENTLAND_JA   (10)   :  1.000     (0.999,
209 PENTLAND_MA   (10)   :  1.000     (0.999,
210 PENTLAND_SQ    (9)   :  1.000     (0.999,
211 PEPO_1978    (6)   :  1.000     (0.999,
212  PICASSO   (17)   :  1.000     (0.999,
213 PIMPERNEL   (16)   :  1.000     (0.999,
214  PIONEER   (11)   :  1.000     (0.999,
215    PIXIE    (6)   :  1.000     (0.999,
216 PREMIERE    (4)   :  1.000     (0.999,
217 PRODUCENT    (5)   :  1.000     (0.999,
218  PROVOST    (5)   :  1.000     (0.999,
219 R.P.LUSTRE    (5)   :  1.000     (0.999,
220 RANGER_RUSS    (6)   :  1.000     (0.999,
221    RATTE    (6)   :  1.000     (0.999,
222   RECORD    (7)   :  1.000     (0.999,
223 REMBRANDT    (4)   :  1.000     (0.999,
224 RIO_ROJO    (4)   :  1.000     (0.999,
225   ROBIJN    (5)   :  1.000     (0.999,
226   ROCKET    (5)   :  1.000     (0.999,
227 RODE_STAR    (4)   :  1.000     (0.999,
228   ROMANO    (7)   :  1.000     (0.999,
229    ROMEO    (3)   :  1.000     (0.999,
230  ROOSTER    (3)   :  1.000     (0.999,
231    ROYAL    (5)   :  1.000     (0.999,
232 ROYAL_KIDNE    (4)   :  1.000     (0.999,
233  RUBESSE    (4)   :  1.000     (0.999,
234 RUSSET_BURB    (4)   :  1.000     (0.999,
235 RUSSET_NORK    (5)   :  1.000     (0.999,
236   SAFARI    (4)   :  1.000     (0.999,
237  SANTANA    (5)   :  1.000     (0.999,
238    SANTE    (6)   :  1.000     (0.999,
239  SAPHIRE    (5)   :  1.000     (0.999,
240 SARPO_MIRA    (5)   :  1.000     (0.999,
241 SARPO_SHONA    (5)   :  1.000     (0.999,
242    SASSY    (8)   :  1.000     (0.999,
243  SATURNA   (16)   :  1.000     (0.999,
244     SAVA    (5)   :  1.000     (0.999,
245    SAXON    (3)   :  1.000     (0.999,
246 SCARBOROUGH    (3)   :  1.000     (0.999,
247 SEFTON_WOND    (3)   :  1.000     (0.999,
248 SERAFINA    (4)   :  1.000     (0.999,
249  SETANTA    (5)   :  1.000     (0.999,
250 SHARPE'S_EX    (5)   :  1.000     (0.999,
251  SHELAGH    (5)   :  1.000     (0.999,
252 SHELFORD    (8)   :  1.000     (0.999,
253  SHEPODY    (9)   :  1.000     (0.999,
254   SLANEY    (4)   :  1.000     (0.999,
255     SPEY    (6)   :  1.000     (0.999,
256   SPUNTA    (8)   :  1.000     (0.999,
257  STAMINA   (12)   :  1.000     (0.999,
258 STEMSTER   (11)   :  1.000     (0.999,
259 STORMONT_EN   (13)   :  1.000     (0.999,
260 STIRLING   (37)   :  1.000     (0.999,
261  SYLVANA    (4)   :  1.000     (0.999,
262      TAY    (5)   :  1.000     (0.999,
263   TIMATE    (5)   :  1.000     (0.999,
264   TOLUCA    (8)   :  1.000     (0.999,
265 TORRIDON   (12)   :  1.000     (0.999,
266 ULSTER_SCEP   (13)   :  1.000     (0.999,
267 UMATILLA_RU    (9)   :  1.000     (0.999,
268 VALES_EMERA   (23)   :  1.000     (0.999,
269 VALES_EVERE    (4)   :  1.000     (0.999,
270 VALES_RUSSE    (6)   :  1.000     (0.999,
271 VALES_SOVER    (4)   :  1.000     (0.999,
272    VALOR    (6)   :  1.000     (0.999,
273 VAN_GOGH    (3)   :  1.000     (0.999,
274  VANTAGE    (7)   :  1.000     (0.999,
275    VERDI    (6)   :  1.000     (0.999,
276 VICTORIA   (10)   :  1.000     (0.999,
277  VIVALDI    (7)   :  1.000     (0.999,
278    WILJA   (11)   :  1.000     (0.999,
279  WINSTON   (13)   :  1.000     (0.999,
280   XD2-21    (6)   :  1.000     (0.999,
281 YUKON_GOLD   (22)   :  1.000     (0.999,
282    ZORBA    (3)   :  1.000     (0.999,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 1 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep28 -D 5030778 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep28_f

Run parameters:
   282 individuals
   1568 loci
   1 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -1007893.1
Mean value of ln likelihood = -1007503.0
Variance of ln likelihood   = 780.2

Mean value of Fst_1         = 0.0038


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K1_rep28_f

