

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.481  0.519  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.894    0.044 0.136    0.047   --  
  400:    1.677    0.055 0.111    0.044   --  
  600:    1.562    0.066 0.091    0.041   --  
  800:    1.598    0.071 0.098    0.042   --  
 1000:    1.739    0.080 0.094    0.044   --  
 1200:    1.694    0.084 0.087    0.044   --  
 1400:    1.608    0.085 0.083    0.043   --  
 1600:    1.361    0.086 0.070    0.040   --  
 1800:    1.550    0.090 0.068    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.468  0.532  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.271    0.100 0.062    0.040   --  
 2200:    1.484    0.095 0.061    0.040   --  
 2400:    1.286    0.090 0.070    0.038   --  
 2600:    1.264    0.078 0.063    0.037   --  
 2800:    1.141    0.076 0.071    0.037   --  
 3000:    1.080    0.070 0.068    0.036   --  
 3200:    1.229    0.079 0.068    0.036   --  
 3400:    1.282    0.079 0.066    0.037   --  
 3600:    1.316    0.088 0.063    0.038   --  
 3800:    1.395    0.082 0.064    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.189    0.074 0.069    0.037   --  
 4200:    1.123    0.068 0.071    0.035   --  
 4400:    1.127    0.061 0.080    0.035   --  
 4600:    1.172    0.064 0.078    0.035   --  
 4800:    1.020    0.064 0.079    0.036   --  
 5000:    1.018    0.069 0.063    0.035   --  
 5200:    1.168    0.082 0.070    0.038   --  
 5400:    1.324    0.098 0.065    0.039   --  
 5600:    1.311    0.080 0.062    0.038   --  
 5800:    1.404    0.087 0.064    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.174    0.088 0.069    0.040   --  
 6200:    1.224    0.092 0.059    0.038   --  
 6400:    1.339    0.093 0.067    0.039   --  
 6600:    1.370    0.090 0.070    0.041   --  
 6800:    1.362    0.088 0.074    0.040   --  
 7000:    1.298    0.093 0.069    0.041   --  
 7200:    1.511    0.102 0.059    0.041   --  
 7400:    1.473    0.092 0.056    0.040   --  
 7600:    1.239    0.108 0.055    0.041   --  
 7800:    1.288    0.103 0.053    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.206    0.095 0.051    0.038   --  
 8200:    1.153    0.083 0.059    0.037   --  
 8400:    1.359    0.090 0.060    0.040   --  
 8600:    1.328    0.091 0.058    0.038   --  
 8800:    1.324    0.090 0.058    0.038   --  
 9000:    0.978    0.095 0.053    0.037   --  
 9200:    1.050    0.086 0.067    0.038   --  
 9400:    1.214    0.094 0.062    0.039   --  
 9600:    1.487    0.107 0.062    0.041   --  
 9800:    1.204    0.095 0.059    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.298    0.096 0.059    0.040   --  
10200:    1.316    0.087 0.068    0.039   --  
10400:    1.372    0.092 0.066    0.039   --  
10600:    1.423    0.092 0.058    0.038   --  
10800:    1.106    0.089 0.054    0.034   --  
11000:    1.196    0.085 0.050    0.035   --  
11200:    1.024    0.093 0.053    0.036   --  
11400:    1.053    0.090 0.057    0.037   --  
11600:    1.243    0.091 0.049    0.036   --  
11800:    1.344    0.097 0.049    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.432  0.568  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.154    0.096 0.051    0.037   --  
12200:    1.228    0.085 0.056    0.036   --  
12400:    1.180    0.087 0.062    0.036   --  
12600:    1.174    0.085 0.064    0.037   --  
12800:    1.239    0.088 0.064    0.038   --  
13000:    1.167    0.093 0.057    0.038   --  
13200:    1.174    0.090 0.059    0.038   --  
13400:    1.141    0.087 0.057    0.038   --  
13600:    1.311    0.079 0.064    0.038   --  
13800:    1.023    0.082 0.064    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.284    0.088 0.063    0.038   --  
14200:    1.411    0.078 0.074    0.039   --  
14400:    1.131    0.084 0.069    0.038   --  
14600:    1.180    0.083 0.060    0.037   --  
14800:    1.209    0.083 0.064    0.036   --  
15000:    1.279    0.081 0.053    0.036   --  
15200:    1.202    0.102 0.055    0.038   --  
15400:    1.342    0.103 0.057    0.040   --  
15600:    1.376    0.105 0.053    0.040   --  
15800:    1.310    0.100 0.060    0.042   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.312    0.094 0.066    0.041   --  
16200:    1.251    0.081 0.067    0.039   --  
16400:    1.346    0.094 0.062    0.038   --  
16600:    1.612    0.085 0.074    0.041   --  
16800:    1.655    0.091 0.079    0.042   --  
17000:    1.414    0.093 0.073    0.042   --  
17200:    1.376    0.088 0.080    0.041   --  
17400:    1.348    0.084 0.077    0.041   --  
17600:    1.267    0.076 0.077    0.040   --  
17800:    1.185    0.076 0.067    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.460  0.540  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.430    0.082 0.077    0.041   --  
18200:    1.227    0.090 0.080    0.042   --  
18400:    1.125    0.089 0.068    0.038   --  
18600:    1.332    0.085 0.068    0.040   --  
18800:    1.530    0.096 0.065    0.040   --  
19000:    1.384    0.091 0.060    0.040   --  
19200:    1.280    0.081 0.067    0.038   --  
19400:    1.194    0.088 0.063    0.037   --  
19600:    1.142    0.085 0.061    0.038   --  
19800:    1.335    0.100 0.049    0.039   --  
20000:    1.166    0.096 0.057    0.039   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.196    0.101 0.053    0.039   -997994    0 
20400:    1.339    0.104 0.055    0.039   -998070    0 
20600:    1.172    0.085 0.063    0.037   -998014    0 
20800:    0.938    0.080 0.064    0.036   -998053    0 
21000:    1.139    0.078 0.064    0.035   -997989    0 
21200:    1.173    0.087 0.066    0.039   -997956    0 
21400:    1.046    0.086 0.064    0.039   -997966    0 
21600:    1.188    0.087 0.063    0.037   -998013    0 
21800:    1.233    0.080 0.064    0.038   -998084    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.236    0.081 0.069    0.038   -997937    0 
22200:    1.069    0.072 0.066    0.036   -998005    0 
22400:    1.314    0.079 0.065    0.037   -998004    0 
22600:    1.122    0.080 0.063    0.037   -998025    0 
22800:    1.122    0.084 0.060    0.038   -998023    0 
23000:    1.274    0.094 0.060    0.039   -997966    0 
23200:    1.407    0.096 0.065    0.040   -998054    0 
23400:    1.313    0.085 0.066    0.040   -998060    0 
23600:    1.247    0.085 0.065    0.040   -998078    0 
23800:    1.220    0.089 0.067    0.037   -998023    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.424  0.576  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.032    0.069 0.069    0.035   -998001    0 
24200:    1.116    0.063 0.069    0.034   -998076    0 
24400:    1.125    0.079 0.071    0.037   -997992    0 
24600:    1.110    0.079 0.068    0.037   -997959    0 
24800:    1.322    0.085 0.061    0.039   -998054    0 
25000:    1.165    0.091 0.067    0.039   -998007    0 
25200:    1.184    0.081 0.066    0.038   -998052    0 
25400:    1.216    0.085 0.073    0.040   -997977    0 
25600:    1.226    0.084 0.067    0.039   -998014    0 
25800:    1.297    0.082 0.079    0.041   -997941    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.453  0.547  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.333    0.077 0.076    0.039   -997990    0 
26200:    1.455    0.073 0.084    0.040   -998001    0 
26400:    1.477    0.082 0.076    0.043   -998051    0 
26600:    1.441    0.095 0.065    0.040   -998013    0 
26800:    1.138    0.092 0.064    0.040   -997967    0 
27000:    1.329    0.090 0.080    0.041   -998016    0 
27200:    1.296    0.072 0.074    0.041   -997935    0 
27400:    1.137    0.083 0.072    0.038   -997945    0 
27600:    1.548    0.083 0.070    0.040   -998057    0 
27800:    1.396    0.089 0.067    0.039   -997933    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.445  0.555  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.347    0.090 0.065    0.040   -997917    0 
28200:    1.496    0.081 0.081    0.039   -997981    0 
28400:    1.340    0.075 0.079    0.038   -998058    0 
28600:    1.225    0.077 0.071    0.038   -998052    0 
28800:    1.240    0.074 0.068    0.037   -997984    0 
29000:    1.173    0.079 0.067    0.037   -997967    0 
29200:    1.033    0.080 0.066    0.036   -998045    0 
29400:    1.112    0.081 0.064    0.037   -997983    0 
29600:    1.093    0.088 0.067    0.039   -997959    0 
29800:    1.279    0.091 0.057    0.040   -998032    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.076    0.090 0.059    0.037   -998003    0 
30200:    1.393    0.087 0.070    0.038   -998016    0 
30400:    1.247    0.092 0.059    0.038   -997962    0 
30600:    1.046    0.096 0.056    0.038   -998007    0 
30800:    1.253    0.100 0.054    0.037   -997924    0 
31000:    1.401    0.094 0.053    0.038   -997965    0 
31200:    1.115    0.093 0.048    0.038   -998048    0 
31400:    1.105    0.091 0.052    0.036   -998050    0 
31600:    1.101    0.092 0.051    0.037   -997948    0 
31800:    1.108    0.089 0.052    0.036   -997949    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.420  0.580  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.070    0.097 0.053    0.037   -998046    0 
32200:    0.999    0.097 0.046    0.036   -997968    0 
32400:    1.144    0.097 0.049    0.037   -998052    0 
32600:    1.221    0.093 0.053    0.037   -998066    0 
32800:    1.230    0.092 0.052    0.037   -998023    0 
33000:    1.046    0.099 0.050    0.037   -998076    0 
33200:    1.219    0.095 0.049    0.038   -997952    0 
33400:    1.048    0.095 0.054    0.037   -997955    0 
33600:    1.233    0.087 0.066    0.039   -997945    0 
33800:    1.222    0.092 0.057    0.037   -997958    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.169    0.094 0.058    0.039   -998099    0 
34200:    1.180    0.091 0.061    0.038   -998036    0 
34400:    1.034    0.092 0.054    0.037   -998023    0 
34600:    1.267    0.097 0.054    0.038   -998090    0 
34800:    1.212    0.088 0.059    0.037   -997987    0 
35000:    0.999    0.082 0.053    0.035   -998037    0 
35200:    1.221    0.089 0.055    0.037   -998009    0 
35400:    1.128    0.092 0.050    0.037   -998052    0 
35600:    0.986    0.099 0.039    0.035   -998006    0 
35800:    1.139    0.100 0.043    0.037   -997969    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.431  0.569  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.181    0.108 0.043    0.038   -997975    0 
36200:    1.139    0.102 0.044    0.038   -998003    0 
36400:    1.055    0.100 0.045    0.036   -998001    0 
36600:    1.299    0.100 0.043    0.037   -998041    0 
36800:    1.296    0.102 0.048    0.038   -997969    0 
37000:    1.213    0.100 0.054    0.039   -998053    0 
37200:    1.394    0.108 0.052    0.040   -998119    0 
37400:    1.654    0.099 0.056    0.043   -997967    0 
37600:    1.524    0.105 0.066    0.043   -997980    0 
37800:    1.255    0.098 0.063    0.042   -997946    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.453  0.547  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.207    0.088 0.060    0.039   -997953    0 
38200:    1.388    0.085 0.064    0.038   -998037    0 
38400:    1.263    0.086 0.061    0.038   -998044    0 
38600:    1.140    0.097 0.055    0.039   -998037    0 
38800:    1.110    0.082 0.047    0.035   -998054    0 
39000:    1.010    0.091 0.049    0.034   -997981    0 
39200:    1.142    0.094 0.055    0.036   -998052    0 
39400:    1.147    0.099 0.055    0.038   -998004    0 
39600:    1.153    0.089 0.064    0.037   -997976    0 
39800:    1.339    0.075 0.069    0.037   -998055    0 
40000:    1.275    0.074 0.059    0.037   -997954    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.958 0.042     (0.850,(0.000,
  2 01C_071-002    (3)   :  0.450 0.550     (0.337,(0.433,
  3 02M_012-001    (8)   :  0.835 0.165     (0.703,(0.042,
  4 03M_016-002    (8)   :  0.598 0.402     (0.446,(0.281,
  5 03M_034-002   (17)   :  0.847 0.153     (0.706,(0.037,
  6 04C_055-004    (8)   :  0.682 0.318     (0.541,(0.197,
  7 04C_126-005    (4)   :  0.699 0.301     (0.586,(0.171,
  8 04M_034-013   (11)   :  0.667 0.333     (0.555,(0.224,
  9 05M_002-001    (4)   :  0.317 0.683     (0.198,(0.550,
 10 05M_004-003    (4)   :  0.489 0.511     (0.369,(0.385,
 11 05M_012-004    (5)   :  0.542 0.458     (0.388,(0.345,
 12 06C_127-002    (7)   :  0.678 0.322     (0.551,(0.180,
 13 12288_AF_23   (10)   :  0.816 0.184     (0.677,(0.078,
 14 12601AB1   (21)   :  0.735 0.265     (0.568,(0.130,
 15 12636_A_2   (14)   :  0.884 0.116     (0.735,(0.024,
 16 15119_AC_5   (18)   :  0.775 0.225     (0.627,(0.095,
 17  1512C16    (8)   :  0.313 0.687     (0.182,(0.553,
 18 15144_A_3    (3)   :  0.515 0.485     (0.391,(0.365,
 19  1563C14    (4)   :  0.121 0.879     (0.016,(0.745,
 20  2182EF7    (5)   :  0.540 0.460     (0.425,(0.344,
 21  3681AD1    (5)   :  0.375 0.625     (0.247,(0.490,
 22  5008AB6    (8)   :  0.349 0.651     (0.196,(0.515,
 23 8204_A_4    (5)   :  0.632 0.368     (0.506,(0.234,
 24    AGRIA    (7)   :  0.161 0.839     (0.046,(0.713,
 25    AILSA    (7)   :  0.847 0.153     (0.729,(0.039,
 26   ALMERA   (11)   :  0.227 0.773     (0.081,(0.646,
 27    ALPHA    (7)   :  0.182 0.818     (0.071,(0.691,
 28   ALWARA   (12)   :  0.292 0.708     (0.158,(0.574,
 29   AMADRA    (7)   :  0.352 0.648     (0.237,(0.517,
 30    AMOUR   (21)   :  0.892 0.108     (0.749,(0.002,
 31     ANNA   (21)   :  0.655 0.345     (0.517,(0.198,
 32 ANNABELLE    (4)   :  0.108 0.892     (0.015,(0.772,
 33     ANYA    (8)   :  0.244 0.756     (0.119,(0.628,
 34    ARGOS   (10)   :  0.743 0.257     (0.619,(0.138,
 35  ARIELLE    (9)   :  0.158 0.842     (0.044,(0.705,
 36   ARKULA    (8)   :  0.165 0.835     (0.048,(0.727,
 37   ARMADA   (14)   :  0.295 0.705     (0.151,(0.574,
 38 AVALANCHE    (4)   :  0.705 0.295     (0.601,(0.176,
 39  BAILLIE    (7)   :  0.786 0.214     (0.666,(0.097,
 40 BALMORAL    (6)   :  0.509 0.491     (0.378,(0.381,
 41  BAMBINO    (7)   :  0.883 0.117     (0.740,(0.021,
 42    BARNA    (4)   :  0.514 0.486     (0.399,(0.354,
 43 BELLE_DE_FO    (7)   :  0.043 0.957     (0.000,(0.829,
 44    BENOL   (10)   :  0.834 0.166     (0.711,(0.059,
 45    BF_15   (11)   :  0.022 0.978     (0.000,(0.878,
 46   BINTJE   (29)   :  0.259 0.741     (0.119,(0.601,
 47 BIONICA_EX_   (12)   :  0.409 0.591     (0.291,(0.444,
 48 BLUE_DANUBE    (5)   :  0.200 0.800     (0.102,(0.668,
 49   BONNIE    (7)   :  0.578 0.422     (0.456,(0.283,
 50   BOUNTY    (5)   :  0.840 0.160     (0.724,(0.042,
 51 BRITISH_QUE   (12)   :  0.232 0.768     (0.116,(0.618,
 52  BRODICK    (6)   :  0.899 0.101     (0.783,(0.014,
 53   BRODIE    (5)   :  0.635 0.365     (0.500,(0.243,
 54   BUCHAN    (6)   :  0.669 0.331     (0.549,(0.216,
 55   BURREN    (5)   :  0.499 0.501     (0.372,(0.377,
 56  CABARET    (9)   :  0.840 0.160     (0.713,(0.042,
 57   CAESAR    (4)   :  0.289 0.711     (0.148,(0.567,
 58     CARA    (7)   :  0.733 0.267     (0.615,(0.142,
 59 CARLINGFORD    (6)   :  0.510 0.490     (0.387,(0.380,
 60 CASABLANCA    (8)   :  0.746 0.254     (0.634,(0.144,
 61   CELINE   (10)   :  0.345 0.655     (0.197,(0.524,
 62 CHALLENGER    (7)   :  0.346 0.654     (0.231,(0.540,
 63 CHARLOTTE   (14)   :  0.342 0.658     (0.208,(0.537,
 64  CHICAGO   (10)   :  0.689 0.311     (0.577,(0.190,
 65 CHIEFTAIN   (20)   :  0.388 0.612     (0.239,(0.474,
 66   CHOPIN    (5)   :  0.226 0.774     (0.104,(0.655,
 67   CLARET    (3)   :  0.646 0.354     (0.516,(0.219,
 68   CORINE    (8)   :  0.523 0.477     (0.409,(0.356,
 69   COSMOS    (7)   :  0.281 0.719     (0.162,(0.595,
 70  COURAGE    (7)   :  0.290 0.710     (0.158,(0.583,
 71  COURLAN    (7)   :  0.401 0.599     (0.272,(0.478,
 72 CRAIGS_ROYA    (7)   :  0.724 0.276     (0.610,(0.132,
 73 CRAIGS_SNOW    (9)   :  0.429 0.571     (0.302,(0.445,
 74  CRAMOND    (6)   :  0.846 0.154     (0.703,(0.047,
 75 CRISPS_FOR_    (6)   :  0.315 0.685     (0.177,(0.556,
 76 CROMWELL   (19)   :  0.848 0.152     (0.710,(0.044,
 77    D22/1    (5)   :  0.849 0.151     (0.729,(0.031,
 78    D23/3    (5)   :  0.623 0.377     (0.515,(0.257,
 79   D47-11   (11)   :  0.916 0.084     (0.802,(0.000,
 80    D49/1    (7)   :  0.933 0.067     (0.813,(0.000,
 81    DAISY    (3)   :  0.641 0.359     (0.525,(0.246,
 82 DARK_RED_NO   (15)   :  0.334 0.666     (0.214,(0.512,
 83  DARWINA    (7)   :  0.241 0.759     (0.097,(0.642,
 84  DESIREE    (4)   :  0.160 0.840     (0.048,(0.724,
 85    DITTA    (6)   :  0.110 0.890     (0.005,(0.765,
 86 DR._MCINTOS    (4)   :  0.474 0.526     (0.347,(0.406,
 87    DRAGA   (27)   :  0.452 0.548     (0.332,(0.388,
 88 DUKE_OF_YOR    (6)   :  0.097 0.903     (0.004,(0.777,
 89 DUNBAR_STAN   (23)   :  0.480 0.520     (0.333,(0.380,
 90  DUNDROD    (9)   :  0.754 0.246     (0.638,(0.138,
 91  ECLIPSE   (10)   :  0.263 0.737     (0.145,(0.618,
 92     EDEN    (5)   :  0.955 0.045     (0.869,(0.000,
 93 EDZELL_BLUE    (6)   :  0.264 0.736     (0.162,(0.619,
 94 ELISABETH   (23)   :  0.361 0.639     (0.223,(0.494,
 95  EMPEROR    (9)   :  0.465 0.535     (0.336,(0.423,
 96      EOS    (5)   :  0.518 0.482     (0.385,(0.351,
 97  EPICURE    (5)   :  0.208 0.792     (0.108,(0.665,
 98 ERNTESTOLZ    (6)   :  0.201 0.799     (0.083,(0.682,
 99   ESCORT    (7)   :  0.367 0.633     (0.245,(0.517,
100 ESMERALDA    (7)   :  0.346 0.654     (0.223,(0.545,
101   ESTIMA   (30)   :  0.300 0.700     (0.166,(0.554,
102 EVE_BALFOUR   (19)   :  0.626 0.374     (0.488,(0.258,
103 EXCALIBUR   (39)   :  0.971 0.029     (0.855,(0.000,
104  EXQUISA   (19)   :  0.077 0.923     (0.000,(0.767,
105 FESTIVAL    (3)   :  0.324 0.676     (0.205,(0.551,
106   FIANNA   (12)   :  0.351 0.649     (0.221,(0.509,
107 FIFTYFOLD    (6)   :  0.262 0.738     (0.144,(0.620,
108  FONTANE    (5)   :  0.334 0.666     (0.208,(0.553,
109 FORTYFOLD    (5)   :  0.060 0.940     (0.000,(0.829,
110 FRONTIER_RU    (5)   :  0.354 0.646     (0.225,(0.526,
111  G.81071    (6)   :  0.534 0.466     (0.415,(0.336,
112  G.88661   (12)   :  0.587 0.413     (0.464,(0.288,
113 G.886611    (7)   :  0.645 0.355     (0.512,(0.246,
114 G.8867Y%12   (17)   :  0.508 0.492     (0.378,(0.335,
115  G.88839   (24)   :  0.041 0.959     (0.000,(0.839,
116  G.88842    (8)   :  0.217 0.783     (0.104,(0.642,
117 GALACTICA    (5)   :  0.321 0.679     (0.179,(0.552,
118   GEMSON    (4)   :  0.541 0.459     (0.424,(0.333,
119 GL.76B/102    (6)   :  0.266 0.734     (0.125,(0.602,
120 GL.76B/94    (5)   :  0.084 0.916     (0.000,(0.800,
121 GL.77M/106    (6)   :  0.663 0.337     (0.538,(0.201,
122 GL.78/166    (5)   :  0.187 0.813     (0.054,(0.673,
123 GL.78/53    (6)   :  0.409 0.591     (0.292,(0.453,
124 GL.78/97    (7)   :  0.249 0.751     (0.116,(0.624,
125 GL.79/42    (8)   :  0.293 0.707     (0.163,(0.578,
126 GL.79/45   (24)   :  0.261 0.739     (0.100,(0.578,
127 GL.81_NT_25    (8)   :  0.749 0.251     (0.633,(0.120,
128 GLADIATOR    (6)   :  0.400 0.600     (0.247,(0.471,
129   GLAMIS    (4)   :  0.704 0.296     (0.588,(0.187,
130 GOLDEN_MILL   (24)   :  0.876 0.124     (0.764,(0.019,
131 GOLDEN_NUGG   (33)   :  0.414 0.586     (0.245,(0.422,
132 GOLDEN_WOND   (19)   :  0.160 0.840     (0.046,(0.700,
133  GRANOLA    (6)   :  0.301 0.699     (0.155,(0.589,
134 H1H3_101   (14)   :  0.945 0.055     (0.832,(0.000,
135   H1H3_3   (10)   :  0.746 0.254     (0.619,(0.115,
136 HARBOROUGH_    (5)   :  0.986 0.014     (0.930,(0.000,
137 HARLEQUIN    (5)   :  0.354 0.646     (0.222,(0.532,
138   HERMES   (11)   :  0.244 0.756     (0.132,(0.629,
139 HIGHLAND_BU    (5)   :  0.103 0.897     (0.008,(0.779,
140 HOME_GUARD    (4)   :  0.536 0.464     (0.426,(0.349,
141  HORIZON   (10)   :  0.219 0.781     (0.091,(0.657,
142 INNOVATOR   (12)   :  0.239 0.761     (0.121,(0.634,
143 INTERNATION   (30)   :  0.026 0.974     (0.000,(0.869,
144 ISLE_OF_JUR   (28)   :  0.758 0.242     (0.641,(0.083,
145 JULIETTE    (5)   :  0.155 0.845     (0.027,(0.719,
146  KARLENA    (6)   :  0.340 0.660     (0.225,(0.536,
147 KERR'S_PINK    (5)   :  0.350 0.650     (0.244,(0.524,
148  KESTREL   (31)   :  0.923 0.077     (0.788,(0.000,
149    KIFLI   (37)   :  0.260 0.740     (0.113,(0.588,
150 KING_EDWARD   (16)   :  0.162 0.838     (0.023,(0.697,
151 KINGSTON   (13)   :  0.794 0.206     (0.668,(0.076,
152 KUFRI_CHAND    (9)   :  0.368 0.632     (0.218,(0.513,
153 KUFRI_JYOTI    (8)   :  0.389 0.611     (0.253,(0.491,
154   KURODA    (7)   :  0.208 0.792     (0.080,(0.657,
155 LADY_BALFOU    (5)   :  0.646 0.354     (0.537,(0.241,
156 LADY_CHRIST    (5)   :  0.187 0.813     (0.073,(0.704,
157 LADY_CLAIRE    (4)   :  0.031 0.969     (0.000,(0.854,
158  LADY_JO    (5)   :  0.106 0.894     (0.007,(0.762,
159 LADY_ROSETT   (13)   :  0.330 0.670     (0.194,(0.543,
160 LIBERTAS    (5)   :  0.105 0.895     (0.018,(0.784,
161    LINDA    (3)   :  0.090 0.910     (0.001,(0.802,
162   LINTON    (8)   :  0.419 0.581     (0.282,(0.459,
163 LINZER_DELI    (6)   :  0.143 0.857     (0.042,(0.729,
164 LIONHEART    (5)   :  0.269 0.731     (0.137,(0.591,
165 MADELEINE    (5)   :  0.239 0.761     (0.127,(0.641,
166 MADINGLEY    (4)   :  0.365 0.635     (0.227,(0.502,
167 MAJESTIC    (3)   :  0.413 0.587     (0.297,(0.461,
168  MARABEL    (3)   :  0.142 0.858     (0.031,(0.741,
169  MARFONA    (5)   :  0.248 0.752     (0.112,(0.626,
170  MARILYN   (12)   :  0.207 0.793     (0.061,(0.658,
171 MARIS_ANCHO    (6)   :  0.255 0.745     (0.130,(0.630,
172 MARIS_BARD    (4)   :  0.603 0.397     (0.477,(0.287,
173 MARIS_PEER    (6)   :  0.559 0.441     (0.447,(0.326,
174 MARIS_PIPER    (3)   :  0.984 0.016     (0.894,(0.000,
175  MARKIES    (5)   :  0.110 0.890     (0.001,(0.777,
176   MAXINE    (4)   :  0.785 0.215     (0.677,(0.103,
177   MEGARA    (5)   :  0.181 0.819     (0.071,(0.696,
178   MELODY   (29)   :  0.267 0.733     (0.137,(0.573,
179    MIDAS    (5)   :  0.652 0.348     (0.533,(0.221,
180    MILVA   (17)   :  0.131 0.869     (0.015,(0.744,
181     MIMI   (17)   :  0.597 0.403     (0.460,(0.271,
182     MIRA    (6)   :  0.099 0.901     (0.001,(0.773,
183    MOIRA    (6)   :  0.297 0.703     (0.182,(0.581,
184 MONTROSE    (6)   :  0.898 0.102     (0.776,(0.000,
185    MORAG    (8)   :  0.608 0.392     (0.469,(0.256,
186   MORENE    (4)   :  0.074 0.926     (0.000,(0.811,
187   MOZART    (5)   :  0.314 0.686     (0.202,(0.564,
188 MYATT'S_ASH    (4)   :  0.025 0.975     (0.000,(0.864,
189   NADINE    (8)   :  0.782 0.218     (0.646,(0.101,
190    NAVAN   (19)   :  0.975 0.025     (0.886,(0.000,
191 NDTX_4271_5    (5)   :  0.569 0.431     (0.414,(0.307,
192   NICOLA    (9)   :  0.017 0.983     (0.000,(0.916,
193  NOVELLA   (14)   :  0.287 0.713     (0.159,(0.582,
194  OLYMPUS    (8)   :  0.704 0.296     (0.575,(0.182,
195    OPERA    (3)   :  0.370 0.630     (0.242,(0.490,
196 ORCHESTRA    (5)   :  0.278 0.722     (0.151,(0.592,
197   ORIANA    (5)   :  0.126 0.874     (0.019,(0.745,
198  OTHELLO    (5)   :  0.749 0.251     (0.630,(0.121,
199  PALADIN    (4)   :  0.909 0.091     (0.804,(0.003,
200    PANDA    (5)   :  0.253 0.747     (0.138,(0.635,
201 PARAMOUNT    (3)   :  0.420 0.580     (0.315,(0.473,
202 PATRONES   (11)   :  0.225 0.775     (0.092,(0.636,
203 PENTLAND_AC    (9)   :  0.462 0.538     (0.339,(0.417,
204 PENTLAND_BE    (8)   :  0.310 0.690     (0.187,(0.552,
205 PENTLAND_CR    (8)   :  0.485 0.515     (0.351,(0.395,
206 PENTLAND_DE    (7)   :  0.459 0.541     (0.340,(0.409,
207 PENTLAND_IV    (6)   :  0.548 0.452     (0.424,(0.331,
208 PENTLAND_JA   (10)   :  0.409 0.591     (0.287,(0.464,
209 PENTLAND_MA   (10)   :  0.287 0.713     (0.162,(0.578,
210 PENTLAND_SQ    (9)   :  0.472 0.528     (0.346,(0.398,
211 PEPO_1978    (6)   :  0.214 0.786     (0.111,(0.648,
212  PICASSO   (17)   :  0.596 0.404     (0.454,(0.254,
213 PIMPERNEL   (16)   :  0.194 0.806     (0.077,(0.671,
214  PIONEER   (11)   :  0.142 0.858     (0.025,(0.731,
215    PIXIE    (6)   :  0.805 0.195     (0.686,(0.092,
216 PREMIERE    (4)   :  0.202 0.798     (0.085,(0.653,
217 PRODUCENT    (5)   :  0.350 0.650     (0.230,(0.545,
218  PROVOST    (5)   :  0.373 0.627     (0.222,(0.511,
219 R.P.LUSTRE    (5)   :  0.465 0.535     (0.313,(0.416,
220 RANGER_RUSS    (6)   :  0.163 0.837     (0.061,(0.694,
221    RATTE    (6)   :  0.347 0.653     (0.229,(0.505,
222   RECORD    (7)   :  0.044 0.956     (0.000,(0.829,
223 REMBRANDT    (4)   :  0.247 0.753     (0.103,(0.632,
224 RIO_ROJO    (4)   :  0.402 0.598     (0.275,(0.474,
225   ROBIJN    (5)   :  0.025 0.975     (0.000,(0.881,
226   ROCKET    (5)   :  0.830 0.170     (0.700,(0.035,
227 RODE_STAR    (4)   :  0.067 0.933     (0.000,(0.823,
228   ROMANO    (7)   :  0.343 0.657     (0.209,(0.547,
229    ROMEO    (3)   :  0.438 0.562     (0.312,(0.447,
230  ROOSTER    (3)   :  0.463 0.537     (0.347,(0.426,
231    ROYAL    (5)   :  0.498 0.502     (0.365,(0.352,
232 ROYAL_KIDNE    (4)   :  0.226 0.774     (0.120,(0.662,
233  RUBESSE    (4)   :  0.294 0.706     (0.150,(0.572,
234 RUSSET_BURB    (4)   :  0.295 0.705     (0.162,(0.582,
235 RUSSET_NORK    (5)   :  0.390 0.610     (0.271,(0.469,
236   SAFARI    (4)   :  0.308 0.692     (0.167,(0.571,
237  SANTANA    (5)   :  0.327 0.673     (0.204,(0.552,
238    SANTE    (6)   :  0.343 0.657     (0.201,(0.516,
239  SAPHIRE    (5)   :  0.346 0.654     (0.234,(0.531,
240 SARPO_MIRA    (5)   :  0.219 0.781     (0.078,(0.625,
241 SARPO_SHONA    (5)   :  0.203 0.797     (0.106,(0.678,
242    SASSY    (8)   :  0.253 0.747     (0.134,(0.624,
243  SATURNA   (16)   :  0.065 0.935     (0.000,(0.830,
244     SAVA    (5)   :  0.294 0.706     (0.179,(0.585,
245    SAXON    (3)   :  0.881 0.119     (0.747,(0.010,
246 SCARBOROUGH    (3)   :  0.988 0.012     (0.933,(0.000,
247 SEFTON_WOND    (3)   :  0.439 0.561     (0.311,(0.440,
248 SERAFINA    (4)   :  0.166 0.834     (0.027,(0.711,
249  SETANTA    (5)   :  0.692 0.308     (0.535,(0.198,
250 SHARPE'S_EX    (5)   :  0.208 0.792     (0.082,(0.655,
251  SHELAGH    (5)   :  0.465 0.535     (0.346,(0.412,
252 SHELFORD    (8)   :  0.199 0.801     (0.090,(0.669,
253  SHEPODY    (9)   :  0.320 0.680     (0.179,(0.560,
254   SLANEY    (4)   :  0.788 0.212     (0.662,(0.102,
255     SPEY    (6)   :  0.818 0.182     (0.690,(0.058,
256   SPUNTA    (8)   :  0.378 0.622     (0.256,(0.491,
257  STAMINA   (12)   :  0.981 0.019     (0.911,(0.000,
258 STEMSTER   (11)   :  0.494 0.506     (0.370,(0.376,
259 STORMONT_EN   (13)   :  0.400 0.600     (0.255,(0.472,
260 STIRLING   (37)   :  0.651 0.349     (0.487,(0.201,
261  SYLVANA    (4)   :  0.344 0.656     (0.231,(0.529,
262      TAY    (5)   :  0.892 0.108     (0.784,(0.002,
263   TIMATE    (5)   :  0.234 0.766     (0.073,(0.638,
264   TOLUCA    (8)   :  0.152 0.848     (0.050,(0.706,
265 TORRIDON   (12)   :  0.343 0.657     (0.199,(0.513,
266 ULSTER_SCEP   (13)   :  0.685 0.315     (0.567,(0.198,
267 UMATILLA_RU    (9)   :  0.500 0.500     (0.381,(0.373,
268 VALES_EMERA   (23)   :  0.513 0.487     (0.378,(0.367,
269 VALES_EVERE    (4)   :  0.750 0.250     (0.618,(0.120,
270 VALES_RUSSE    (6)   :  0.278 0.722     (0.137,(0.589,
271 VALES_SOVER    (4)   :  0.906 0.094     (0.791,(0.006,
272    VALOR    (6)   :  0.920 0.080     (0.796,(0.002,
273 VAN_GOGH    (3)   :  0.210 0.790     (0.105,(0.678,
274  VANTAGE    (7)   :  0.154 0.846     (0.031,(0.734,
275    VERDI    (6)   :  0.220 0.780     (0.101,(0.650,
276 VICTORIA   (10)   :  0.214 0.786     (0.095,(0.673,
277  VIVALDI    (7)   :  0.130 0.870     (0.012,(0.746,
278    WILJA   (11)   :  0.173 0.827     (0.069,(0.678,
279  WINSTON   (13)   :  0.879 0.121     (0.738,(0.005,
280   XD2-21    (6)   :  0.459 0.541     (0.340,(0.418,
281 YUKON_GOLD   (22)   :  0.536 0.464     (0.377,(0.330,
282    ZORBA    (3)   :  0.228 0.772     (0.082,(0.646,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep14 -D 3379156 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep14_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998912.5
Mean value of ln likelihood = -997997.5
Variance of ln likelihood   = 1830.1
Mean value of alpha         = 1.2262

Mean value of Fst_1         = 0.0887
Mean value of Fst_2         = 0.0608


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep14_f

