

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.480  0.520  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.423    0.038 0.132    0.044   --  
  400:    1.577    0.041 0.123    0.042   --  
  600:    1.412    0.044 0.106    0.039   --  
  800:    1.305    0.049 0.086    0.037   --  
 1000:    1.297    0.070 0.085    0.039   --  
 1200:    1.472    0.079 0.077    0.041   --  
 1400:    1.687    0.078 0.084    0.043   --  
 1600:    1.534    0.067 0.083    0.040   --  
 1800:    1.412    0.063 0.083    0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.474  0.526  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.174    0.074 0.090    0.040   --  
 2200:    1.490    0.082 0.079    0.041   --  
 2400:    1.366    0.087 0.072    0.042   --  
 2600:    1.319    0.078 0.071    0.039   --  
 2800:    1.303    0.098 0.061    0.040   --  
 3000:    1.313    0.096 0.062    0.040   --  
 3200:    1.461    0.082 0.068    0.039   --  
 3400:    1.379    0.085 0.069    0.040   --  
 3600:    1.558    0.091 0.073    0.040   --  
 3800:    1.172    0.082 0.073    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.465  0.535  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.276    0.078 0.073    0.039   --  
 4200:    1.213    0.071 0.077    0.036   --  
 4400:    1.545    0.091 0.071    0.040   --  
 4600:    1.423    0.088 0.070    0.040   --  
 4800:    1.378    0.071 0.072    0.038   --  
 5000:    1.306    0.068 0.074    0.038   --  
 5200:    1.269    0.079 0.076    0.037   --  
 5400:    1.443    0.081 0.072    0.040   --  
 5600:    1.025    0.078 0.073    0.038   --  
 5800:    1.071    0.087 0.061    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.182    0.087 0.063    0.038   --  
 6200:    1.143    0.092 0.053    0.037   --  
 6400:    1.159    0.095 0.052    0.037   --  
 6600:    1.017    0.075 0.054    0.035   --  
 6800:    1.266    0.077 0.066    0.036   --  
 7000:    1.320    0.078 0.064    0.036   --  
 7200:    1.346    0.088 0.072    0.039   --  
 7400:    1.240    0.084 0.064    0.037   --  
 7600:    1.226    0.078 0.064    0.038   --  
 7800:    1.272    0.076 0.063    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.449  0.551  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.228    0.078 0.055    0.036   --  
 8200:    1.153    0.078 0.065    0.036   --  
 8400:    1.056    0.088 0.057    0.037   --  
 8600:    1.305    0.088 0.069    0.039   --  
 8800:    1.244    0.079 0.062    0.037   --  
 9000:    1.107    0.084 0.057    0.036   --  
 9200:    1.228    0.096 0.055    0.038   --  
 9400:    1.160    0.094 0.058    0.038   --  
 9600:    1.194    0.093 0.053    0.038   --  
 9800:    1.130    0.086 0.059    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.199    0.078 0.051    0.034   --  
10200:    1.181    0.080 0.054    0.036   --  
10400:    1.138    0.089 0.053    0.037   --  
10600:    1.432    0.089 0.049    0.036   --  
10800:    1.083    0.085 0.056    0.035   --  
11000:    1.026    0.083 0.063    0.036   --  
11200:    1.091    0.078 0.064    0.036   --  
11400:    1.240    0.085 0.058    0.037   --  
11600:    1.268    0.094 0.055    0.038   --  
11800:    1.465    0.099 0.063    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.431  0.569  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.382    0.089 0.068    0.038   --  
12200:    1.304    0.080 0.070    0.037   --  
12400:    1.145    0.069 0.082    0.038   --  
12600:    1.153    0.069 0.081    0.039   --  
12800:    1.352    0.083 0.063    0.039   --  
13000:    1.265    0.086 0.059    0.037   --  
13200:    1.275    0.085 0.064    0.037   --  
13400:    1.190    0.083 0.065    0.037   --  
13600:    1.031    0.073 0.069    0.036   --  
13800:    1.116    0.071 0.066    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.424  0.576  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    0.970    0.074 0.065    0.035   --  
14200:    1.078    0.072 0.055    0.032   --  
14400:    1.104    0.074 0.060    0.035   --  
14600:    1.070    0.082 0.058    0.035   --  
14800:    1.040    0.079 0.057    0.034   --  
15000:    0.833    0.074 0.064    0.034   --  
15200:    1.228    0.073 0.063    0.036   --  
15400:    1.237    0.079 0.070    0.039   --  
15600:    1.112    0.086 0.058    0.037   --  
15800:    1.195    0.082 0.062    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.289    0.081 0.064    0.037   --  
16200:    1.047    0.078 0.066    0.034   --  
16400:    1.185    0.067 0.064    0.034   --  
16600:    0.896    0.069 0.058    0.033   --  
16800:    0.938    0.085 0.055    0.035   --  
17000:    0.929    0.077 0.054    0.032   --  
17200:    1.083    0.076 0.052    0.035   --  
17400:    1.139    0.082 0.053    0.035   --  
17600:    1.126    0.090 0.050    0.035   --  
17800:    1.329    0.088 0.049    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.435  0.565  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.014    0.093 0.058    0.036   --  
18200:    0.996    0.079 0.060    0.036   --  
18400:    0.966    0.090 0.049    0.036   --  
18600:    0.961    0.086 0.051    0.036   --  
18800:    1.176    0.090 0.051    0.036   --  
19000:    1.115    0.090 0.055    0.035   --  
19200:    1.068    0.083 0.057    0.036   --  
19400:    1.066    0.095 0.060    0.038   --  
19600:    1.095    0.092 0.063    0.039   --  
19800:    1.433    0.098 0.056    0.039   --  
20000:    1.082    0.092 0.054    0.037   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    0.963    0.086 0.061    0.038   -997969    0 
20400:    1.240    0.080 0.059    0.036   -998049    0 
20600:    1.245    0.093 0.059    0.038   -998020    0 
20800:    1.464    0.089 0.057    0.039   -998018    0 
21000:    1.037    0.079 0.068    0.037   -998011    0 
21200:    1.328    0.091 0.066    0.038   -997988    0 
21400:    1.376    0.088 0.062    0.039   -997927    0 
21600:    1.436    0.094 0.061    0.040   -997922    0 
21800:    1.402    0.080 0.069    0.040   -997934    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.450  0.550  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.284    0.082 0.077    0.039   -997959    0 
22200:    1.243    0.089 0.063    0.039   -997991    0 
22400:    1.477    0.097 0.069    0.042   -997986    0 
22600:    1.517    0.093 0.068    0.041   -998012    0 
22800:    1.178    0.082 0.065    0.040   -997982    0 
23000:    1.352    0.092 0.068    0.040   -997976    0 
23200:    1.229    0.083 0.063    0.039   -997996    0 
23400:    1.445    0.082 0.071    0.041   -998026    0 
23600:    1.312    0.076 0.069    0.039   -997959    0 
23800:    1.378    0.083 0.068    0.038   -997996    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.449  0.551  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.173    0.084 0.057    0.036   -998049    0 
24200:    1.100    0.085 0.063    0.038   -997994    0 
24400:    1.190    0.077 0.068    0.037   -998071    0 
24600:    1.283    0.066 0.083    0.038   -998011    0 
24800:    1.306    0.072 0.068    0.036   -997942    0 
25000:    1.337    0.072 0.070    0.037   -998023    0 
25200:    1.226    0.077 0.076    0.037   -997968    0 
25400:    1.365    0.076 0.075    0.040   -997938    0 
25600:    1.176    0.080 0.076    0.039   -998039    0 
25800:    1.301    0.075 0.078    0.039   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.431  0.569  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.215    0.069 0.079    0.039   -997972    0 
26200:    1.206    0.079 0.078    0.037   -997958    0 
26400:    1.264    0.080 0.068    0.039   -997954    0 
26600:    1.279    0.085 0.065    0.038   -998048    0 
26800:    1.273    0.086 0.068    0.038   -997941    0 
27000:    1.331    0.082 0.076    0.040   -997980    0 
27200:    1.504    0.086 0.070    0.039   -997929    0 
27400:    1.463    0.094 0.072    0.043   -998036    0 
27600:    1.534    0.095 0.070    0.042   -998008    0 
27800:    1.266    0.097 0.067    0.041   -997959    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.452  0.548  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.403    0.086 0.071    0.040   -997996    0 
28200:    1.239    0.077 0.074    0.038   -997993    0 
28400:    1.204    0.076 0.069    0.037   -997992    0 
28600:    1.251    0.088 0.066    0.039   -997968    0 
28800:    1.213    0.076 0.069    0.039   -997957    0 
29000:    1.269    0.088 0.066    0.038   -998068    0 
29200:    1.110    0.078 0.059    0.035   -998022    0 
29400:    1.125    0.078 0.069    0.035   -998088    0 
29600:    1.153    0.081 0.069    0.038   -997961    0 
29800:    1.315    0.080 0.070    0.039   -998099    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.449  0.551  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.167    0.079 0.068    0.038   -997929    0 
30200:    1.268    0.091 0.054    0.037   -997973    0 
30400:    1.373    0.089 0.065    0.038   -998049    0 
30600:    1.258    0.070 0.067    0.037   -998106    0 
30800:    1.253    0.086 0.065    0.038   -998052    0 
31000:    1.255    0.091 0.065    0.039   -997952    0 
31200:    1.105    0.082 0.062    0.037   -998028    0 
31400:    1.150    0.076 0.057    0.035   -998021    0 
31600:    1.217    0.087 0.059    0.036   -998006    0 
31800:    1.173    0.082 0.061    0.036   -997977    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.096    0.090 0.067    0.039   -997982    0 
32200:    1.246    0.079 0.063    0.037   -997969    0 
32400:    1.199    0.074 0.074    0.037   -998020    0 
32600:    1.143    0.080 0.061    0.037   -998029    0 
32800:    1.162    0.088 0.066    0.038   -997963    0 
33000:    1.361    0.094 0.059    0.042   -997906    0 
33200:    1.416    0.089 0.059    0.039   -998021    0 
33400:    1.349    0.087 0.067    0.038   -997995    0 
33600:    1.350    0.085 0.066    0.038   -998005    0 
33800:    0.993    0.079 0.066    0.036   -998049    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.433  0.567  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.317    0.085 0.065    0.037   -998054    0 
34200:    1.317    0.086 0.070    0.040   -998076    0 
34400:    1.198    0.085 0.062    0.038   -997979    0 
34600:    1.016    0.085 0.061    0.038   -998001    0 
34800:    1.181    0.071 0.071    0.037   -997984    0 
35000:    1.130    0.068 0.069    0.037   -998031    0 
35200:    1.203    0.078 0.073    0.039   -997936    0 
35400:    1.104    0.075 0.074    0.037   -998029    0 
35600:    1.057    0.071 0.071    0.037   -998043    0 
35800:    1.287    0.065 0.070    0.036   -998059    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.445  0.555  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.269    0.079 0.070    0.038   -997977    0 
36200:    1.188    0.087 0.066    0.036   -998068    0 
36400:    1.216    0.103 0.053    0.039   -998034    0 
36600:    1.263    0.087 0.061    0.037   -997941    0 
36800:    1.391    0.082 0.068    0.037   -997985    0 
37000:    1.248    0.080 0.078    0.038   -997930    0 
37200:    1.264    0.087 0.062    0.037   -997962    0 
37400:    1.108    0.088 0.057    0.038   -997992    0 
37600:    1.394    0.100 0.057    0.039   -997958    0 
37800:    1.456    0.098 0.052    0.037   -998002    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.215    0.081 0.057    0.037   -998009    0 
38200:    1.290    0.087 0.058    0.038   -998008    0 
38400:    1.277    0.086 0.070    0.039   -998004    0 
38600:    1.206    0.078 0.065    0.039   -997999    0 
38800:    1.168    0.082 0.067    0.037   -998012    0 
39000:    1.083    0.085 0.051    0.037   -997957    0 
39200:    1.150    0.110 0.045    0.039   -998100    0 
39400:    1.157    0.093 0.049    0.038   -998052    0 
39600:    1.108    0.102 0.054    0.039   -998010    0 
39800:    1.068    0.093 0.057    0.036   -997989    0 
40000:    0.999    0.086 0.052    0.034   -998007    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.965 0.035     (0.874,(0.000,
  2 01C_071-002    (3)   :  0.455 0.545     (0.333,(0.409,
  3 02M_012-001    (8)   :  0.836 0.164     (0.707,(0.033,
  4 03M_016-002    (8)   :  0.599 0.401     (0.482,(0.257,
  5 03M_034-002   (17)   :  0.855 0.145     (0.724,(0.031,
  6 04C_055-004    (8)   :  0.689 0.311     (0.551,(0.201,
  7 04C_126-005    (4)   :  0.708 0.292     (0.589,(0.167,
  8 04M_034-013   (11)   :  0.676 0.324     (0.545,(0.179,
  9 05M_002-001    (4)   :  0.324 0.676     (0.212,(0.560,
 10 05M_004-003    (4)   :  0.496 0.504     (0.358,(0.381,
 11 05M_012-004    (5)   :  0.546 0.454     (0.423,(0.317,
 12 06C_127-002    (7)   :  0.678 0.322     (0.529,(0.193,
 13 12288_AF_23   (10)   :  0.820 0.180     (0.700,(0.059,
 14 12601AB1   (21)   :  0.739 0.261     (0.608,(0.117,
 15 12636_A_2   (14)   :  0.890 0.110     (0.766,(0.007,
 16 15119_AC_5   (18)   :  0.783 0.217     (0.621,(0.106,
 17  1512C16    (8)   :  0.320 0.680     (0.193,(0.561,
 18 15144_A_3    (3)   :  0.523 0.477     (0.406,(0.343,
 19  1563C14    (4)   :  0.123 0.877     (0.028,(0.758,
 20  2182EF7    (5)   :  0.548 0.452     (0.419,(0.335,
 21  3681AD1    (5)   :  0.381 0.619     (0.244,(0.497,
 22  5008AB6    (8)   :  0.356 0.644     (0.234,(0.516,
 23 8204_A_4    (5)   :  0.642 0.358     (0.512,(0.244,
 24    AGRIA    (7)   :  0.167 0.833     (0.018,(0.725,
 25    AILSA    (7)   :  0.850 0.150     (0.732,(0.043,
 26   ALMERA   (11)   :  0.234 0.766     (0.119,(0.653,
 27    ALPHA    (7)   :  0.190 0.810     (0.083,(0.689,
 28   ALWARA   (12)   :  0.296 0.704     (0.170,(0.558,
 29   AMADRA    (7)   :  0.358 0.642     (0.190,(0.520,
 30    AMOUR   (21)   :  0.895 0.105     (0.750,(0.001,
 31     ANNA   (21)   :  0.665 0.335     (0.543,(0.221,
 32 ANNABELLE    (4)   :  0.119 0.881     (0.022,(0.757,
 33     ANYA    (8)   :  0.251 0.749     (0.138,(0.626,
 34    ARGOS   (10)   :  0.747 0.253     (0.624,(0.126,
 35  ARIELLE    (9)   :  0.164 0.836     (0.059,(0.699,
 36   ARKULA    (8)   :  0.170 0.830     (0.053,(0.671,
 37   ARMADA   (14)   :  0.308 0.692     (0.181,(0.571,
 38 AVALANCHE    (4)   :  0.710 0.290     (0.579,(0.167,
 39  BAILLIE    (7)   :  0.787 0.213     (0.674,(0.103,
 40 BALMORAL    (6)   :  0.517 0.483     (0.389,(0.354,
 41  BAMBINO    (7)   :  0.889 0.111     (0.764,(0.014,
 42    BARNA    (4)   :  0.524 0.476     (0.397,(0.348,
 43 BELLE_DE_FO    (7)   :  0.042 0.958     (0.000,(0.826,
 44    BENOL   (10)   :  0.840 0.160     (0.718,(0.033,
 45    BF_15   (11)   :  0.027 0.973     (0.000,(0.865,
 46   BINTJE   (29)   :  0.263 0.737     (0.133,(0.606,
 47 BIONICA_EX_   (12)   :  0.415 0.585     (0.270,(0.449,
 48 BLUE_DANUBE    (5)   :  0.209 0.791     (0.083,(0.661,
 49   BONNIE    (7)   :  0.586 0.414     (0.468,(0.295,
 50   BOUNTY    (5)   :  0.849 0.151     (0.728,(0.037,
 51 BRITISH_QUE   (12)   :  0.235 0.765     (0.120,(0.618,
 52  BRODICK    (6)   :  0.903 0.097     (0.789,(0.008,
 53   BRODIE    (5)   :  0.638 0.362     (0.503,(0.232,
 54   BUCHAN    (6)   :  0.676 0.324     (0.560,(0.205,
 55   BURREN    (5)   :  0.503 0.497     (0.382,(0.371,
 56  CABARET    (9)   :  0.846 0.154     (0.707,(0.027,
 57   CAESAR    (4)   :  0.295 0.705     (0.168,(0.595,
 58     CARA    (7)   :  0.741 0.259     (0.617,(0.127,
 59 CARLINGFORD    (6)   :  0.520 0.480     (0.392,(0.348,
 60 CASABLANCA    (8)   :  0.751 0.249     (0.636,(0.127,
 61   CELINE   (10)   :  0.353 0.647     (0.220,(0.491,
 62 CHALLENGER    (7)   :  0.346 0.654     (0.237,(0.539,
 63 CHARLOTTE   (14)   :  0.348 0.652     (0.227,(0.530,
 64  CHICAGO   (10)   :  0.695 0.305     (0.549,(0.176,
 65 CHIEFTAIN   (20)   :  0.397 0.603     (0.254,(0.450,
 66   CHOPIN    (5)   :  0.231 0.769     (0.104,(0.640,
 67   CLARET    (3)   :  0.657 0.343     (0.544,(0.223,
 68   CORINE    (8)   :  0.525 0.475     (0.390,(0.354,
 69   COSMOS    (7)   :  0.288 0.712     (0.161,(0.577,
 70  COURAGE    (7)   :  0.295 0.705     (0.171,(0.578,
 71  COURLAN    (7)   :  0.404 0.596     (0.287,(0.465,
 72 CRAIGS_ROYA    (7)   :  0.729 0.271     (0.600,(0.161,
 73 CRAIGS_SNOW    (9)   :  0.434 0.566     (0.296,(0.432,
 74  CRAMOND    (6)   :  0.851 0.149     (0.735,(0.004,
 75 CRISPS_FOR_    (6)   :  0.326 0.674     (0.213,(0.570,
 76 CROMWELL   (19)   :  0.855 0.145     (0.730,(0.043,
 77    D22/1    (5)   :  0.852 0.148     (0.749,(0.037,
 78    D23/3    (5)   :  0.622 0.378     (0.504,(0.257,
 79   D47-11   (11)   :  0.919 0.081     (0.805,(0.001,
 80    D49/1    (7)   :  0.932 0.068     (0.799,(0.000,
 81    DAISY    (3)   :  0.645 0.355     (0.529,(0.234,
 82 DARK_RED_NO   (15)   :  0.345 0.655     (0.225,(0.528,
 83  DARWINA    (7)   :  0.248 0.752     (0.126,(0.615,
 84  DESIREE    (4)   :  0.167 0.833     (0.050,(0.697,
 85    DITTA    (6)   :  0.118 0.882     (0.028,(0.769,
 86 DR._MCINTOS    (4)   :  0.483 0.517     (0.357,(0.388,
 87    DRAGA   (27)   :  0.461 0.539     (0.304,(0.401,
 88 DUKE_OF_YOR    (6)   :  0.101 0.899     (0.007,(0.798,
 89 DUNBAR_STAN   (23)   :  0.482 0.518     (0.331,(0.363,
 90  DUNDROD    (9)   :  0.756 0.244     (0.640,(0.146,
 91  ECLIPSE   (10)   :  0.272 0.728     (0.159,(0.596,
 92     EDEN    (5)   :  0.958 0.042     (0.860,(0.000,
 93 EDZELL_BLUE    (6)   :  0.269 0.731     (0.144,(0.601,
 94 ELISABETH   (23)   :  0.364 0.636     (0.233,(0.509,
 95  EMPEROR    (9)   :  0.471 0.529     (0.353,(0.412,
 96      EOS    (5)   :  0.524 0.476     (0.374,(0.352,
 97  EPICURE    (5)   :  0.216 0.784     (0.113,(0.675,
 98 ERNTESTOLZ    (6)   :  0.203 0.797     (0.095,(0.686,
 99   ESCORT    (7)   :  0.371 0.629     (0.246,(0.505,
100 ESMERALDA    (7)   :  0.356 0.644     (0.244,(0.527,
101   ESTIMA   (30)   :  0.307 0.693     (0.155,(0.516,
102 EVE_BALFOUR   (19)   :  0.635 0.365     (0.493,(0.230,
103 EXCALIBUR   (39)   :  0.975 0.025     (0.890,(0.000,
104  EXQUISA   (19)   :  0.085 0.915     (0.000,(0.786,
105 FESTIVAL    (3)   :  0.329 0.671     (0.221,(0.554,
106   FIANNA   (12)   :  0.357 0.643     (0.225,(0.517,
107 FIFTYFOLD    (6)   :  0.268 0.732     (0.152,(0.607,
108  FONTANE    (5)   :  0.337 0.663     (0.214,(0.563,
109 FORTYFOLD    (5)   :  0.071 0.929     (0.001,(0.823,
110 FRONTIER_RU    (5)   :  0.360 0.640     (0.248,(0.530,
111  G.81071    (6)   :  0.538 0.462     (0.366,(0.334,
112  G.88661   (12)   :  0.595 0.405     (0.475,(0.274,
113 G.886611    (7)   :  0.653 0.347     (0.518,(0.208,
114 G.8867Y%12   (17)   :  0.512 0.488     (0.384,(0.346,
115  G.88839   (24)   :  0.048 0.952     (0.000,(0.833,
116  G.88842    (8)   :  0.230 0.770     (0.121,(0.637,
117 GALACTICA    (5)   :  0.327 0.673     (0.210,(0.562,
118   GEMSON    (4)   :  0.549 0.451     (0.431,(0.333,
119 GL.76B/102    (6)   :  0.270 0.730     (0.149,(0.586,
120 GL.76B/94    (5)   :  0.089 0.911     (0.000,(0.786,
121 GL.77M/106    (6)   :  0.666 0.334     (0.526,(0.202,
122 GL.78/166    (5)   :  0.188 0.812     (0.077,(0.682,
123 GL.78/53    (6)   :  0.416 0.584     (0.287,(0.460,
124 GL.78/97    (7)   :  0.256 0.744     (0.137,(0.617,
125 GL.79/42    (8)   :  0.298 0.702     (0.179,(0.596,
126 GL.79/45   (24)   :  0.269 0.731     (0.135,(0.592,
127 GL.81_NT_25    (8)   :  0.752 0.248     (0.583,(0.103,
128 GLADIATOR    (6)   :  0.408 0.592     (0.285,(0.468,
129   GLAMIS    (4)   :  0.708 0.292     (0.585,(0.162,
130 GOLDEN_MILL   (24)   :  0.873 0.127     (0.745,(0.003,
131 GOLDEN_NUGG   (33)   :  0.420 0.580     (0.245,(0.442,
132 GOLDEN_WOND   (19)   :  0.169 0.831     (0.050,(0.681,
133  GRANOLA    (6)   :  0.308 0.692     (0.189,(0.576,
134 H1H3_101   (14)   :  0.943 0.057     (0.817,(0.000,
135   H1H3_3   (10)   :  0.749 0.251     (0.622,(0.130,
136 HARBOROUGH_    (5)   :  0.986 0.014     (0.926,(0.000,
137 HARLEQUIN    (5)   :  0.365 0.635     (0.242,(0.529,
138   HERMES   (11)   :  0.252 0.748     (0.154,(0.626,
139 HIGHLAND_BU    (5)   :  0.107 0.893     (0.021,(0.776,
140 HOME_GUARD    (4)   :  0.539 0.461     (0.387,(0.338,
141  HORIZON   (10)   :  0.223 0.777     (0.082,(0.649,
142 INNOVATOR   (12)   :  0.250 0.750     (0.127,(0.619,
143 INTERNATION   (30)   :  0.027 0.973     (0.000,(0.831,
144 ISLE_OF_JUR   (28)   :  0.761 0.239     (0.599,(0.122,
145 JULIETTE    (5)   :  0.161 0.839     (0.051,(0.723,
146  KARLENA    (6)   :  0.346 0.654     (0.238,(0.505,
147 KERR'S_PINK    (5)   :  0.356 0.644     (0.231,(0.508,
148  KESTREL   (31)   :  0.932 0.068     (0.807,(0.000,
149    KIFLI   (37)   :  0.264 0.736     (0.114,(0.576,
150 KING_EDWARD   (16)   :  0.169 0.831     (0.030,(0.718,
151 KINGSTON   (13)   :  0.801 0.199     (0.660,(0.090,
152 KUFRI_CHAND    (9)   :  0.372 0.628     (0.226,(0.504,
153 KUFRI_JYOTI    (8)   :  0.397 0.603     (0.279,(0.479,
154   KURODA    (7)   :  0.214 0.786     (0.090,(0.664,
155 LADY_BALFOU    (5)   :  0.652 0.348     (0.528,(0.208,
156 LADY_CHRIST    (5)   :  0.195 0.805     (0.087,(0.674,
157 LADY_CLAIRE    (4)   :  0.038 0.962     (0.000,(0.857,
158  LADY_JO    (5)   :  0.113 0.887     (0.021,(0.770,
159 LADY_ROSETT   (13)   :  0.333 0.667     (0.210,(0.528,
160 LIBERTAS    (5)   :  0.115 0.885     (0.010,(0.772,
161    LINDA    (3)   :  0.097 0.903     (0.008,(0.791,
162   LINTON    (8)   :  0.426 0.574     (0.290,(0.462,
163 LINZER_DELI    (6)   :  0.148 0.852     (0.042,(0.722,
164 LIONHEART    (5)   :  0.280 0.720     (0.153,(0.598,
165 MADELEINE    (5)   :  0.244 0.756     (0.113,(0.640,
166 MADINGLEY    (4)   :  0.367 0.633     (0.244,(0.508,
167 MAJESTIC    (3)   :  0.419 0.581     (0.285,(0.464,
168  MARABEL    (3)   :  0.152 0.848     (0.058,(0.729,
169  MARFONA    (5)   :  0.254 0.746     (0.133,(0.625,
170  MARILYN   (12)   :  0.216 0.784     (0.095,(0.644,
171 MARIS_ANCHO    (6)   :  0.264 0.736     (0.150,(0.610,
172 MARIS_BARD    (4)   :  0.611 0.389     (0.471,(0.257,
173 MARIS_PEER    (6)   :  0.564 0.436     (0.409,(0.320,
174 MARIS_PIPER    (3)   :  0.984 0.016     (0.918,(0.000,
175  MARKIES    (5)   :  0.117 0.883     (0.017,(0.765,
176   MAXINE    (4)   :  0.788 0.212     (0.671,(0.096,
177   MEGARA    (5)   :  0.188 0.812     (0.075,(0.689,
178   MELODY   (29)   :  0.275 0.725     (0.138,(0.597,
179    MIDAS    (5)   :  0.653 0.347     (0.546,(0.230,
180    MILVA   (17)   :  0.136 0.864     (0.024,(0.717,
181     MIMI   (17)   :  0.603 0.397     (0.465,(0.246,
182     MIRA    (6)   :  0.107 0.893     (0.017,(0.755,
183    MOIRA    (6)   :  0.306 0.694     (0.182,(0.581,
184 MONTROSE    (6)   :  0.905 0.095     (0.787,(0.002,
185    MORAG    (8)   :  0.613 0.387     (0.474,(0.257,
186   MORENE    (4)   :  0.082 0.918     (0.000,(0.794,
187   MOZART    (5)   :  0.322 0.678     (0.200,(0.551,
188 MYATT'S_ASH    (4)   :  0.027 0.973     (0.000,(0.897,
189   NADINE    (8)   :  0.787 0.213     (0.646,(0.070,
190    NAVAN   (19)   :  0.977 0.023     (0.871,(0.000,
191 NDTX_4271_5    (5)   :  0.572 0.428     (0.454,(0.299,
192   NICOLA    (9)   :  0.019 0.981     (0.000,(0.892,
193  NOVELLA   (14)   :  0.295 0.705     (0.160,(0.557,
194  OLYMPUS    (8)   :  0.708 0.292     (0.580,(0.177,
195    OPERA    (3)   :  0.376 0.624     (0.277,(0.513,
196 ORCHESTRA    (5)   :  0.284 0.716     (0.169,(0.557,
197   ORIANA    (5)   :  0.132 0.868     (0.025,(0.749,
198  OTHELLO    (5)   :  0.754 0.246     (0.624,(0.115,
199  PALADIN    (4)   :  0.907 0.093     (0.788,(0.000,
200    PANDA    (5)   :  0.260 0.740     (0.150,(0.614,
201 PARAMOUNT    (3)   :  0.429 0.571     (0.298,(0.419,
202 PATRONES   (11)   :  0.228 0.772     (0.107,(0.635,
203 PENTLAND_AC    (9)   :  0.465 0.535     (0.330,(0.385,
204 PENTLAND_BE    (8)   :  0.320 0.680     (0.174,(0.540,
205 PENTLAND_CR    (8)   :  0.490 0.510     (0.350,(0.393,
206 PENTLAND_DE    (7)   :  0.466 0.534     (0.346,(0.405,
207 PENTLAND_IV    (6)   :  0.556 0.444     (0.438,(0.328,
208 PENTLAND_JA   (10)   :  0.418 0.582     (0.281,(0.447,
209 PENTLAND_MA   (10)   :  0.293 0.707     (0.159,(0.582,
210 PENTLAND_SQ    (9)   :  0.478 0.522     (0.325,(0.388,
211 PEPO_1978    (6)   :  0.221 0.779     (0.087,(0.656,
212  PICASSO   (17)   :  0.600 0.400     (0.469,(0.244,
213 PIMPERNEL   (16)   :  0.198 0.802     (0.058,(0.655,
214  PIONEER   (11)   :  0.148 0.852     (0.051,(0.704,
215    PIXIE    (6)   :  0.814 0.186     (0.714,(0.060,
216 PREMIERE    (4)   :  0.207 0.793     (0.091,(0.657,
217 PRODUCENT    (5)   :  0.353 0.647     (0.233,(0.518,
218  PROVOST    (5)   :  0.380 0.620     (0.256,(0.500,
219 R.P.LUSTRE    (5)   :  0.470 0.530     (0.339,(0.405,
220 RANGER_RUSS    (6)   :  0.169 0.831     (0.040,(0.707,
221    RATTE    (6)   :  0.349 0.651     (0.225,(0.526,
222   RECORD    (7)   :  0.049 0.951     (0.000,(0.844,
223 REMBRANDT    (4)   :  0.252 0.748     (0.127,(0.635,
224 RIO_ROJO    (4)   :  0.407 0.593     (0.263,(0.466,
225   ROBIJN    (5)   :  0.030 0.970     (0.000,(0.869,
226   ROCKET    (5)   :  0.833 0.167     (0.724,(0.046,
227 RODE_STAR    (4)   :  0.074 0.926     (0.000,(0.826,
228   ROMANO    (7)   :  0.348 0.652     (0.236,(0.534,
229    ROMEO    (3)   :  0.440 0.560     (0.329,(0.418,
230  ROOSTER    (3)   :  0.470 0.530     (0.345,(0.404,
231    ROYAL    (5)   :  0.501 0.499     (0.378,(0.359,
232 ROYAL_KIDNE    (4)   :  0.235 0.765     (0.120,(0.635,
233  RUBESSE    (4)   :  0.302 0.698     (0.170,(0.561,
234 RUSSET_BURB    (4)   :  0.301 0.699     (0.196,(0.555,
235 RUSSET_NORK    (5)   :  0.392 0.608     (0.254,(0.480,
236   SAFARI    (4)   :  0.317 0.683     (0.211,(0.562,
237  SANTANA    (5)   :  0.333 0.667     (0.218,(0.538,
238    SANTE    (6)   :  0.348 0.652     (0.200,(0.533,
239  SAPHIRE    (5)   :  0.349 0.651     (0.224,(0.520,
240 SARPO_MIRA    (5)   :  0.226 0.774     (0.123,(0.663,
241 SARPO_SHONA    (5)   :  0.207 0.793     (0.094,(0.669,
242    SASSY    (8)   :  0.259 0.741     (0.139,(0.611,
243  SATURNA   (16)   :  0.069 0.931     (0.001,(0.826,
244     SAVA    (5)   :  0.299 0.701     (0.189,(0.572,
245    SAXON    (3)   :  0.882 0.118     (0.771,(0.017,
246 SCARBOROUGH    (3)   :  0.988 0.012     (0.927,(0.000,
247 SEFTON_WOND    (3)   :  0.445 0.555     (0.324,(0.427,
248 SERAFINA    (4)   :  0.176 0.824     (0.072,(0.697,
249  SETANTA    (5)   :  0.698 0.302     (0.573,(0.170,
250 SHARPE'S_EX    (5)   :  0.213 0.787     (0.092,(0.635,
251  SHELAGH    (5)   :  0.469 0.531     (0.368,(0.404,
252 SHELFORD    (8)   :  0.203 0.797     (0.094,(0.669,
253  SHEPODY    (9)   :  0.329 0.671     (0.214,(0.559,
254   SLANEY    (4)   :  0.794 0.206     (0.673,(0.102,
255     SPEY    (6)   :  0.825 0.175     (0.685,(0.045,
256   SPUNTA    (8)   :  0.384 0.616     (0.269,(0.481,
257  STAMINA   (12)   :  0.979 0.021     (0.902,(0.000,
258 STEMSTER   (11)   :  0.502 0.498     (0.374,(0.360,
259 STORMONT_EN   (13)   :  0.408 0.592     (0.283,(0.475,
260 STIRLING   (37)   :  0.656 0.344     (0.474,(0.177,
261  SYLVANA    (4)   :  0.349 0.651     (0.221,(0.512,
262      TAY    (5)   :  0.896 0.104     (0.788,(0.004,
263   TIMATE    (5)   :  0.239 0.761     (0.119,(0.642,
264   TOLUCA    (8)   :  0.157 0.843     (0.045,(0.709,
265 TORRIDON   (12)   :  0.349 0.651     (0.230,(0.533,
266 ULSTER_SCEP   (13)   :  0.690 0.310     (0.551,(0.171,
267 UMATILLA_RU    (9)   :  0.506 0.494     (0.361,(0.370,
268 VALES_EMERA   (23)   :  0.518 0.482     (0.400,(0.342,
269 VALES_EVERE    (4)   :  0.756 0.244     (0.643,(0.102,
270 VALES_RUSSE    (6)   :  0.281 0.719     (0.160,(0.566,
271 VALES_SOVER    (4)   :  0.910 0.090     (0.762,(0.009,
272    VALOR    (6)   :  0.918 0.082     (0.789,(0.004,
273 VAN_GOGH    (3)   :  0.216 0.784     (0.092,(0.661,
274  VANTAGE    (7)   :  0.159 0.841     (0.050,(0.702,
275    VERDI    (6)   :  0.224 0.776     (0.120,(0.637,
276 VICTORIA   (10)   :  0.222 0.778     (0.104,(0.662,
277  VIVALDI    (7)   :  0.134 0.866     (0.021,(0.726,
278    WILJA   (11)   :  0.183 0.817     (0.069,(0.697,
279  WINSTON   (13)   :  0.880 0.120     (0.761,(0.031,
280   XD2-21    (6)   :  0.465 0.535     (0.332,(0.409,
281 YUKON_GOLD   (22)   :  0.541 0.459     (0.410,(0.331,
282    ZORBA    (3)   :  0.237 0.763     (0.114,(0.649,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep5 -D 5816323 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep5_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998878.3
Mean value of ln likelihood = -997998.5
Variance of ln likelihood   = 1759.6
Mean value of alpha         = 1.2594

Mean value of Fst_1         = 0.0838
Mean value of Fst_2         = 0.0654


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.443  0.557  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep5_f

