

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.482  0.518  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.849    0.041 0.132    0.046   --  
  400:    1.517    0.050 0.107    0.043   --  
  600:    1.614    0.072 0.099    0.044   --  
  800:    1.440    0.077 0.089    0.042   --  
 1000:    1.593    0.074 0.077    0.039   --  
 1200:    1.275    0.085 0.071    0.039   --  
 1400:    1.292    0.089 0.072    0.041   --  
 1600:    1.418    0.091 0.064    0.039   --  
 1800:    1.492    0.091 0.064    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.433  0.567  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.181    0.096 0.059    0.037   --  
 2200:    1.078    0.089 0.063    0.038   --  
 2400:    1.178    0.085 0.067    0.039   --  
 2600:    1.199    0.075 0.068    0.038   --  
 2800:    1.342    0.082 0.074    0.040   --  
 3000:    1.320    0.099 0.063    0.041   --  
 3200:    1.435    0.088 0.064    0.039   --  
 3400:    1.269    0.082 0.073    0.037   --  
 3600:    1.131    0.074 0.071    0.036   --  
 3800:    1.034    0.074 0.066    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.432  0.568  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.122    0.078 0.059    0.036   --  
 4200:    1.128    0.078 0.061    0.036   --  
 4400:    1.142    0.084 0.074    0.040   --  
 4600:    1.228    0.091 0.066    0.040   --  
 4800:    1.224    0.089 0.059    0.039   --  
 5000:    1.261    0.084 0.058    0.037   --  
 5200:    1.173    0.087 0.067    0.037   --  
 5400:    1.269    0.083 0.066    0.037   --  
 5600:    1.199    0.093 0.056    0.038   --  
 5800:    1.292    0.095 0.051    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.424  0.576  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.229    0.087 0.051    0.037   --  
 6200:    1.128    0.086 0.058    0.037   --  
 6400:    1.171    0.082 0.062    0.037   --  
 6600:    1.082    0.091 0.058    0.037   --  
 6800:    0.880    0.081 0.058    0.035   --  
 7000:    1.047    0.069 0.063    0.034   --  
 7200:    0.961    0.084 0.056    0.035   --  
 7400:    1.121    0.092 0.056    0.036   --  
 7600:    1.099    0.078 0.047    0.035   --  
 7800:    0.902    0.084 0.054    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.427  0.573  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.225    0.094 0.054    0.037   --  
 8200:    1.117    0.085 0.059    0.036   --  
 8400:    1.060    0.082 0.053    0.036   --  
 8600:    1.095    0.087 0.050    0.036   --  
 8800:    1.241    0.087 0.054    0.037   --  
 9000:    1.143    0.093 0.054    0.037   --  
 9200:    1.063    0.092 0.055    0.037   --  
 9400:    1.308    0.073 0.073    0.038   --  
 9600:    1.200    0.079 0.066    0.038   --  
 9800:    1.179    0.076 0.069    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.430  0.570  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.200    0.101 0.065    0.038   --  
10200:    1.243    0.097 0.050    0.037   --  
10400:    1.206    0.097 0.053    0.037   --  
10600:    0.944    0.086 0.056    0.035   --  
10800:    1.151    0.091 0.053    0.037   --  
11000:    1.202    0.094 0.050    0.038   --  
11200:    1.082    0.081 0.056    0.035   --  
11400:    1.068    0.090 0.054    0.037   --  
11600:    1.090    0.089 0.050    0.036   --  
11800:    1.150    0.088 0.054    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.432  0.568  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.176    0.088 0.056    0.037   --  
12200:    1.113    0.085 0.052    0.036   --  
12400:    1.108    0.091 0.052    0.036   --  
12600:    1.185    0.092 0.051    0.036   --  
12800:    1.156    0.086 0.058    0.036   --  
13000:    1.187    0.090 0.046    0.035   --  
13200:    1.081    0.075 0.064    0.035   --  
13400:    1.051    0.074 0.069    0.035   --  
13600:    1.077    0.071 0.067    0.035   --  
13800:    1.250    0.075 0.063    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.164    0.067 0.068    0.035   --  
14200:    0.981    0.066 0.062    0.034   --  
14400:    0.983    0.067 0.066    0.032   --  
14600:    1.192    0.071 0.075    0.037   --  
14800:    1.142    0.069 0.078    0.037   --  
15000:    1.109    0.071 0.070    0.038   --  
15200:    1.309    0.081 0.064    0.036   --  
15400:    1.138    0.084 0.067    0.038   --  
15600:    1.251    0.081 0.061    0.037   --  
15800:    1.242    0.073 0.069    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.275    0.082 0.063    0.036   --  
16200:    1.007    0.073 0.066    0.037   --  
16400:    1.161    0.072 0.059    0.033   --  
16600:    1.117    0.073 0.064    0.034   --  
16800:    1.253    0.072 0.065    0.036   --  
17000:    1.104    0.079 0.069    0.037   --  
17200:    1.149    0.086 0.067    0.039   --  
17400:    1.256    0.083 0.065    0.038   --  
17600:    1.175    0.082 0.070    0.040   --  
17800:    1.148    0.082 0.070    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.339    0.090 0.064    0.040   --  
18200:    1.475    0.100 0.053    0.040   --  
18400:    1.113    0.086 0.064    0.038   --  
18600:    1.407    0.079 0.070    0.040   --  
18800:    1.175    0.093 0.060    0.039   --  
19000:    1.407    0.094 0.056    0.039   --  
19200:    1.251    0.094 0.055    0.038   --  
19400:    1.266    0.096 0.050    0.039   --  
19600:    1.076    0.103 0.051    0.038   --  
19800:    1.329    0.096 0.051    0.038   --  
20000:    1.346    0.097 0.052    0.040   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.429    0.088 0.056    0.039   -998000    0 
20400:    1.067    0.091 0.051    0.036   -998008    0 
20600:    1.243    0.094 0.052    0.037   -997925    0 
20800:    1.233    0.090 0.057    0.037   -997985    0 
21000:    1.187    0.094 0.069    0.040   -998031    0 
21200:    1.020    0.074 0.064    0.036   -998006    0 
21400:    1.150    0.074 0.077    0.037   -998001    0 
21600:    1.188    0.077 0.074    0.039   -997993    0 
21800:    1.093    0.085 0.059    0.038   -998010    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.352    0.088 0.056    0.037   -998040    0 
22200:    1.145    0.097 0.052    0.036   -997977    0 
22400:    1.074    0.088 0.061    0.037   -997904    0 
22600:    1.518    0.084 0.063    0.038   -998083    0 
22800:    1.193    0.087 0.065    0.038   -998004    0 
23000:    1.220    0.091 0.061    0.038   -997968    0 
23200:    1.128    0.086 0.062    0.037   -997976    0 
23400:    1.121    0.084 0.062    0.036   -997975    0 
23600:    1.209    0.088 0.061    0.037   -998006    0 
23800:    1.033    0.081 0.061    0.036   -997969    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.423  0.577  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    0.968    0.077 0.057    0.036   -997995    0 
24200:    1.269    0.075 0.063    0.037   -998012    0 
24400:    1.245    0.075 0.071    0.035   -997955    0 
24600:    1.042    0.080 0.066    0.035   -998013    0 
24800:    1.251    0.088 0.065    0.038   -997992    0 
25000:    1.292    0.084 0.069    0.038   -998002    0 
25200:    1.044    0.088 0.060    0.038   -998036    0 
25400:    1.225    0.082 0.068    0.038   -997960    0 
25600:    1.430    0.095 0.064    0.041   -998012    0 
25800:    1.424    0.101 0.061    0.041   -998018    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.418  0.582  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.181    0.092 0.066    0.039   -998047    0 
26200:    1.074    0.088 0.065    0.039   -997986    0 
26400:    1.347    0.077 0.061    0.037   -998089    0 
26600:    1.169    0.083 0.066    0.036   -998030    0 
26800:    1.201    0.079 0.071    0.040   -997981    0 
27000:    1.334    0.082 0.077    0.039   -997974    0 
27200:    1.211    0.082 0.077    0.038   -998040    0 
27400:    1.134    0.075 0.077    0.039   -998013    0 
27600:    1.225    0.075 0.071    0.038   -998005    0 
27800:    1.206    0.077 0.068    0.038   -997958    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.185    0.074 0.076    0.038   -997945    0 
28200:    1.350    0.071 0.073    0.037   -998025    0 
28400:    1.158    0.086 0.069    0.039   -997968    0 
28600:    1.189    0.084 0.058    0.038   -997981    0 
28800:    1.196    0.093 0.058    0.038   -997970    0 
29000:    1.242    0.098 0.055    0.038   -997966    0 
29200:    1.294    0.100 0.050    0.038   -997994    0 
29400:    1.359    0.103 0.048    0.038   -998019    0 
29600:    1.287    0.103 0.046    0.039   -997997    0 
29800:    1.169    0.094 0.051    0.036   -998054    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.443  0.557  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.224    0.093 0.055    0.037   -997972    0 
30200:    1.157    0.104 0.047    0.038   -997946    0 
30400:    1.332    0.116 0.041    0.041   -998018    0 
30600:    1.459    0.100 0.046    0.039   -998035    0 
30800:    1.463    0.100 0.053    0.038   -997959    0 
31000:    1.316    0.099 0.056    0.041   -998029    0 
31200:    1.283    0.095 0.060    0.038   -997960    0 
31400:    1.374    0.096 0.059    0.037   -997973    0 
31600:    1.316    0.085 0.064    0.037   -997988    0 
31800:    1.302    0.085 0.066    0.037   -998007    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.248    0.103 0.060    0.040   -997968    0 
32200:    1.180    0.091 0.060    0.035   -997906    0 
32400:    1.162    0.080 0.059    0.036   -997973    0 
32600:    1.159    0.082 0.060    0.035   -998027    0 
32800:    1.235    0.086 0.062    0.037   -997961    0 
33000:    1.261    0.077 0.069    0.035   -998006    0 
33200:    1.179    0.089 0.059    0.038   -998034    0 
33400:    1.174    0.086 0.059    0.037   -997956    0 
33600:    1.274    0.073 0.068    0.036   -998041    0 
33800:    1.251    0.064 0.076    0.037   -998012    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.434  0.566  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.135    0.075 0.060    0.036   -997908    0 
34200:    1.149    0.093 0.060    0.038   -997978    0 
34400:    1.232    0.081 0.069    0.038   -998030    0 
34600:    1.177    0.069 0.078    0.037   -998000    0 
34800:    1.098    0.066 0.078    0.039   -998017    0 
35000:    1.127    0.072 0.072    0.035   -997994    0 
35200:    1.081    0.073 0.068    0.036   -997994    0 
35400:    1.299    0.083 0.064    0.036   -998012    0 
35600:    1.225    0.093 0.058    0.038   -998003    0 
35800:    1.207    0.081 0.059    0.036   -998021    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.433  0.567  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.176    0.068 0.066    0.035   -997991    0 
36200:    1.071    0.080 0.066    0.036   -997950    0 
36400:    1.196    0.092 0.067    0.039   -998017    0 
36600:    1.165    0.088 0.063    0.037   -997990    0 
36800:    1.513    0.097 0.051    0.039   -998031    0 
37000:    1.161    0.103 0.048    0.038   -997976    0 
37200:    1.098    0.100 0.045    0.036   -998032    0 
37400:    1.153    0.102 0.050    0.037   -997933    0 
37600:    1.091    0.105 0.050    0.038   -997952    0 
37800:    1.151    0.095 0.051    0.039   -998002    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.418  0.582  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.189    0.099 0.058    0.038   -997925    0 
38200:    1.165    0.094 0.058    0.037   -997922    0 
38400:    1.111    0.081 0.063    0.038   -998123    0 
38600:    1.198    0.078 0.065    0.037   -997998    0 
38800:    1.268    0.070 0.065    0.036   -998005    0 
39000:    1.173    0.070 0.082    0.039   -998042    0 
39200:    1.215    0.071 0.076    0.037   -998049    0 
39400:    1.134    0.069 0.075    0.038   -998122    0 
39600:    1.105    0.080 0.066    0.038   -997991    0 
39800:    1.248    0.075 0.080    0.038   -998008    0 
40000:    1.279    0.071 0.078    0.038   -998049    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.957 0.043     (0.822,(0.000,
  2 01C_071-002    (3)   :  0.447 0.553     (0.297,(0.442,
  3 02M_012-001    (8)   :  0.833 0.167     (0.716,(0.074,
  4 03M_016-002    (8)   :  0.596 0.404     (0.461,(0.267,
  5 03M_034-002   (17)   :  0.848 0.152     (0.722,(0.016,
  6 04C_055-004    (8)   :  0.682 0.318     (0.575,(0.209,
  7 04C_126-005    (4)   :  0.700 0.300     (0.577,(0.168,
  8 04M_034-013   (11)   :  0.669 0.331     (0.548,(0.188,
  9 05M_002-001    (4)   :  0.312 0.688     (0.194,(0.574,
 10 05M_004-003    (4)   :  0.489 0.511     (0.370,(0.397,
 11 05M_012-004    (5)   :  0.539 0.461     (0.404,(0.343,
 12 06C_127-002    (7)   :  0.674 0.326     (0.542,(0.215,
 13 12288_AF_23   (10)   :  0.808 0.192     (0.691,(0.064,
 14 12601AB1   (21)   :  0.733 0.267     (0.589,(0.133,
 15 12636_A_2   (14)   :  0.886 0.114     (0.765,(0.005,
 16 15119_AC_5   (18)   :  0.777 0.223     (0.653,(0.113,
 17  1512C16    (8)   :  0.309 0.691     (0.181,(0.570,
 18 15144_A_3    (3)   :  0.512 0.488     (0.383,(0.363,
 19  1563C14    (4)   :  0.116 0.884     (0.011,(0.769,
 20  2182EF7    (5)   :  0.534 0.466     (0.405,(0.311,
 21  3681AD1    (5)   :  0.370 0.630     (0.228,(0.496,
 22  5008AB6    (8)   :  0.346 0.654     (0.201,(0.527,
 23 8204_A_4    (5)   :  0.632 0.368     (0.512,(0.242,
 24    AGRIA    (7)   :  0.157 0.843     (0.046,(0.719,
 25    AILSA    (7)   :  0.846 0.154     (0.735,(0.050,
 26   ALMERA   (11)   :  0.222 0.778     (0.100,(0.633,
 27    ALPHA    (7)   :  0.177 0.823     (0.054,(0.697,
 28   ALWARA   (12)   :  0.287 0.713     (0.163,(0.584,
 29   AMADRA    (7)   :  0.351 0.649     (0.224,(0.521,
 30    AMOUR   (21)   :  0.888 0.112     (0.752,(0.012,
 31     ANNA   (21)   :  0.657 0.343     (0.510,(0.195,
 32 ANNABELLE    (4)   :  0.102 0.898     (0.005,(0.788,
 33     ANYA    (8)   :  0.240 0.760     (0.111,(0.620,
 34    ARGOS   (10)   :  0.744 0.256     (0.596,(0.136,
 35  ARIELLE    (9)   :  0.155 0.845     (0.044,(0.725,
 36   ARKULA    (8)   :  0.160 0.840     (0.043,(0.723,
 37   ARMADA   (14)   :  0.291 0.709     (0.152,(0.581,
 38 AVALANCHE    (4)   :  0.704 0.296     (0.590,(0.175,
 39  BAILLIE    (7)   :  0.781 0.219     (0.657,(0.106,
 40 BALMORAL    (6)   :  0.505 0.495     (0.391,(0.362,
 41  BAMBINO    (7)   :  0.882 0.118     (0.779,(0.024,
 42    BARNA    (4)   :  0.518 0.482     (0.388,(0.360,
 43 BELLE_DE_FO    (7)   :  0.039 0.961     (0.000,(0.845,
 44    BENOL   (10)   :  0.838 0.162     (0.727,(0.041,
 45    BF_15   (11)   :  0.021 0.979     (0.000,(0.888,
 46   BINTJE   (29)   :  0.251 0.749     (0.117,(0.617,
 47 BIONICA_EX_   (12)   :  0.403 0.597     (0.271,(0.451,
 48 BLUE_DANUBE    (5)   :  0.197 0.803     (0.089,(0.673,
 49   BONNIE    (7)   :  0.576 0.424     (0.448,(0.316,
 50   BOUNTY    (5)   :  0.842 0.158     (0.720,(0.026,
 51 BRITISH_QUE   (12)   :  0.226 0.774     (0.108,(0.650,
 52  BRODICK    (6)   :  0.896 0.104     (0.779,(0.003,
 53   BRODIE    (5)   :  0.631 0.369     (0.504,(0.243,
 54   BUCHAN    (6)   :  0.669 0.331     (0.539,(0.196,
 55   BURREN    (5)   :  0.494 0.506     (0.378,(0.393,
 56  CABARET    (9)   :  0.844 0.156     (0.690,(0.038,
 57   CAESAR    (4)   :  0.286 0.714     (0.162,(0.573,
 58     CARA    (7)   :  0.726 0.274     (0.607,(0.148,
 59 CARLINGFORD    (6)   :  0.505 0.495     (0.346,(0.374,
 60 CASABLANCA    (8)   :  0.744 0.256     (0.615,(0.145,
 61   CELINE   (10)   :  0.339 0.661     (0.215,(0.531,
 62 CHALLENGER    (7)   :  0.340 0.660     (0.207,(0.541,
 63 CHARLOTTE   (14)   :  0.335 0.665     (0.208,(0.516,
 64  CHICAGO   (10)   :  0.689 0.311     (0.558,(0.158,
 65 CHIEFTAIN   (20)   :  0.386 0.614     (0.251,(0.477,
 66   CHOPIN    (5)   :  0.220 0.780     (0.114,(0.646,
 67   CLARET    (3)   :  0.647 0.353     (0.505,(0.202,
 68   CORINE    (8)   :  0.517 0.483     (0.396,(0.345,
 69   COSMOS    (7)   :  0.274 0.726     (0.161,(0.597,
 70  COURAGE    (7)   :  0.282 0.718     (0.148,(0.614,
 71  COURLAN    (7)   :  0.399 0.601     (0.277,(0.479,
 72 CRAIGS_ROYA    (7)   :  0.722 0.278     (0.583,(0.156,
 73 CRAIGS_SNOW    (9)   :  0.424 0.576     (0.310,(0.437,
 74  CRAMOND    (6)   :  0.845 0.155     (0.724,(0.023,
 75 CRISPS_FOR_    (6)   :  0.309 0.691     (0.189,(0.548,
 76 CROMWELL   (19)   :  0.851 0.149     (0.709,(0.046,
 77    D22/1    (5)   :  0.850 0.150     (0.718,(0.032,
 78    D23/3    (5)   :  0.618 0.382     (0.489,(0.249,
 79   D47-11   (11)   :  0.913 0.087     (0.773,(0.002,
 80    D49/1    (7)   :  0.931 0.069     (0.838,(0.000,
 81    DAISY    (3)   :  0.637 0.363     (0.511,(0.235,
 82 DARK_RED_NO   (15)   :  0.331 0.669     (0.206,(0.537,
 83  DARWINA    (7)   :  0.238 0.762     (0.139,(0.628,
 84  DESIREE    (4)   :  0.153 0.847     (0.054,(0.730,
 85    DITTA    (6)   :  0.108 0.892     (0.010,(0.778,
 86 DR._MCINTOS    (4)   :  0.470 0.530     (0.351,(0.418,
 87    DRAGA   (27)   :  0.453 0.547     (0.307,(0.427,
 88 DUKE_OF_YOR    (6)   :  0.089 0.911     (0.005,(0.805,
 89 DUNBAR_STAN   (23)   :  0.481 0.519     (0.331,(0.376,
 90  DUNDROD    (9)   :  0.750 0.250     (0.635,(0.145,
 91  ECLIPSE   (10)   :  0.258 0.742     (0.141,(0.624,
 92     EDEN    (5)   :  0.957 0.043     (0.846,(0.000,
 93 EDZELL_BLUE    (6)   :  0.260 0.740     (0.139,(0.612,
 94 ELISABETH   (23)   :  0.352 0.648     (0.228,(0.524,
 95  EMPEROR    (9)   :  0.463 0.537     (0.323,(0.390,
 96      EOS    (5)   :  0.516 0.484     (0.357,(0.364,
 97  EPICURE    (5)   :  0.203 0.797     (0.083,(0.668,
 98 ERNTESTOLZ    (6)   :  0.193 0.807     (0.064,(0.673,
 99   ESCORT    (7)   :  0.356 0.644     (0.236,(0.523,
100 ESMERALDA    (7)   :  0.346 0.654     (0.226,(0.535,
101   ESTIMA   (30)   :  0.298 0.702     (0.179,(0.519,
102 EVE_BALFOUR   (19)   :  0.626 0.374     (0.489,(0.246,
103 EXCALIBUR   (39)   :  0.975 0.025     (0.863,(0.000,
104  EXQUISA   (19)   :  0.078 0.922     (0.000,(0.795,
105 FESTIVAL    (3)   :  0.319 0.681     (0.209,(0.555,
106   FIANNA   (12)   :  0.344 0.656     (0.218,(0.508,
107 FIFTYFOLD    (6)   :  0.257 0.743     (0.135,(0.624,
108  FONTANE    (5)   :  0.327 0.673     (0.217,(0.547,
109 FORTYFOLD    (5)   :  0.060 0.940     (0.000,(0.799,
110 FRONTIER_RU    (5)   :  0.352 0.648     (0.235,(0.511,
111  G.81071    (6)   :  0.530 0.470     (0.403,(0.355,
112  G.88661   (12)   :  0.584 0.416     (0.450,(0.274,
113 G.886611    (7)   :  0.641 0.359     (0.504,(0.217,
114 G.8867Y%12   (17)   :  0.503 0.497     (0.337,(0.366,
115  G.88839   (24)   :  0.038 0.962     (0.000,(0.841,
116  G.88842    (8)   :  0.219 0.781     (0.094,(0.640,
117 GALACTICA    (5)   :  0.316 0.684     (0.207,(0.567,
118   GEMSON    (4)   :  0.541 0.459     (0.406,(0.333,
119 GL.76B/102    (6)   :  0.260 0.740     (0.132,(0.605,
120 GL.76B/94    (5)   :  0.076 0.924     (0.000,(0.801,
121 GL.77M/106    (6)   :  0.660 0.340     (0.523,(0.231,
122 GL.78/166    (5)   :  0.181 0.819     (0.074,(0.678,
123 GL.78/53    (6)   :  0.409 0.591     (0.266,(0.463,
124 GL.78/97    (7)   :  0.249 0.751     (0.132,(0.628,
125 GL.79/42    (8)   :  0.292 0.708     (0.178,(0.572,
126 GL.79/45   (24)   :  0.259 0.741     (0.124,(0.570,
127 GL.81_NT_25    (8)   :  0.743 0.257     (0.630,(0.119,
128 GLADIATOR    (6)   :  0.398 0.602     (0.292,(0.494,
129   GLAMIS    (4)   :  0.701 0.299     (0.568,(0.191,
130 GOLDEN_MILL   (24)   :  0.866 0.134     (0.725,(0.018,
131 GOLDEN_NUGG   (33)   :  0.406 0.594     (0.250,(0.449,
132 GOLDEN_WOND   (19)   :  0.158 0.842     (0.027,(0.727,
133  GRANOLA    (6)   :  0.296 0.704     (0.172,(0.560,
134 H1H3_101   (14)   :  0.946 0.054     (0.809,(0.000,
135   H1H3_3   (10)   :  0.746 0.254     (0.600,(0.123,
136 HARBOROUGH_    (5)   :  0.987 0.013     (0.913,(0.000,
137 HARLEQUIN    (5)   :  0.353 0.647     (0.232,(0.522,
138   HERMES   (11)   :  0.243 0.757     (0.118,(0.628,
139 HIGHLAND_BU    (5)   :  0.093 0.907     (0.001,(0.773,
140 HOME_GUARD    (4)   :  0.535 0.465     (0.422,(0.351,
141  HORIZON   (10)   :  0.211 0.789     (0.094,(0.655,
142 INNOVATOR   (12)   :  0.238 0.762     (0.122,(0.614,
143 INTERNATION   (30)   :  0.025 0.975     (0.000,(0.870,
144 ISLE_OF_JUR   (28)   :  0.755 0.245     (0.601,(0.121,
145 JULIETTE    (5)   :  0.150 0.850     (0.052,(0.732,
146  KARLENA    (6)   :  0.337 0.663     (0.218,(0.530,
147 KERR'S_PINK    (5)   :  0.347 0.653     (0.206,(0.521,
148  KESTREL   (31)   :  0.925 0.075     (0.804,(0.002,
149    KIFLI   (37)   :  0.259 0.741     (0.126,(0.602,
150 KING_EDWARD   (16)   :  0.161 0.839     (0.047,(0.709,
151 KINGSTON   (13)   :  0.794 0.206     (0.671,(0.069,
152 KUFRI_CHAND    (9)   :  0.363 0.637     (0.240,(0.501,
153 KUFRI_JYOTI    (8)   :  0.387 0.613     (0.263,(0.483,
154   KURODA    (7)   :  0.204 0.796     (0.099,(0.679,
155 LADY_BALFOU    (5)   :  0.643 0.357     (0.503,(0.240,
156 LADY_CHRIST    (5)   :  0.182 0.818     (0.087,(0.696,
157 LADY_CLAIRE    (4)   :  0.035 0.965     (0.000,(0.874,
158  LADY_JO    (5)   :  0.106 0.894     (0.009,(0.780,
159 LADY_ROSETT   (13)   :  0.326 0.674     (0.194,(0.520,
160 LIBERTAS    (5)   :  0.107 0.893     (0.007,(0.770,
161    LINDA    (3)   :  0.083 0.917     (0.001,(0.775,
162   LINTON    (8)   :  0.416 0.584     (0.281,(0.467,
163 LINZER_DELI    (6)   :  0.138 0.862     (0.048,(0.721,
164 LIONHEART    (5)   :  0.266 0.734     (0.143,(0.617,
165 MADELEINE    (5)   :  0.234 0.766     (0.117,(0.642,
166 MADINGLEY    (4)   :  0.358 0.642     (0.246,(0.513,
167 MAJESTIC    (3)   :  0.408 0.592     (0.244,(0.475,
168  MARABEL    (3)   :  0.139 0.861     (0.032,(0.756,
169  MARFONA    (5)   :  0.242 0.758     (0.113,(0.634,
170  MARILYN   (12)   :  0.206 0.794     (0.089,(0.670,
171 MARIS_ANCHO    (6)   :  0.252 0.748     (0.147,(0.614,
172 MARIS_BARD    (4)   :  0.605 0.395     (0.477,(0.254,
173 MARIS_PEER    (6)   :  0.555 0.445     (0.427,(0.324,
174 MARIS_PIPER    (3)   :  0.985 0.015     (0.895,(0.000,
175  MARKIES    (5)   :  0.102 0.898     (0.004,(0.791,
176   MAXINE    (4)   :  0.785 0.215     (0.671,(0.117,
177   MEGARA    (5)   :  0.176 0.824     (0.061,(0.718,
178   MELODY   (29)   :  0.262 0.738     (0.119,(0.598,
179    MIDAS    (5)   :  0.650 0.350     (0.527,(0.231,
180    MILVA   (17)   :  0.124 0.876     (0.014,(0.746,
181     MIMI   (17)   :  0.593 0.407     (0.479,(0.252,
182     MIRA    (6)   :  0.095 0.905     (0.003,(0.779,
183    MOIRA    (6)   :  0.292 0.708     (0.180,(0.580,
184 MONTROSE    (6)   :  0.899 0.101     (0.787,(0.005,
185    MORAG    (8)   :  0.604 0.396     (0.466,(0.271,
186   MORENE    (4)   :  0.071 0.929     (0.000,(0.821,
187   MOZART    (5)   :  0.307 0.693     (0.178,(0.569,
188 MYATT'S_ASH    (4)   :  0.021 0.979     (0.000,(0.900,
189   NADINE    (8)   :  0.781 0.219     (0.638,(0.106,
190    NAVAN   (19)   :  0.976 0.024     (0.879,(0.000,
191 NDTX_4271_5    (5)   :  0.562 0.438     (0.447,(0.305,
192   NICOLA    (9)   :  0.017 0.983     (0.000,(0.907,
193  NOVELLA   (14)   :  0.282 0.718     (0.144,(0.586,
194  OLYMPUS    (8)   :  0.703 0.297     (0.566,(0.170,
195    OPERA    (3)   :  0.364 0.636     (0.254,(0.520,
196 ORCHESTRA    (5)   :  0.275 0.725     (0.155,(0.583,
197   ORIANA    (5)   :  0.122 0.878     (0.023,(0.742,
198  OTHELLO    (5)   :  0.747 0.253     (0.620,(0.123,
199  PALADIN    (4)   :  0.908 0.092     (0.808,(0.007,
200    PANDA    (5)   :  0.247 0.753     (0.132,(0.626,
201 PARAMOUNT    (3)   :  0.416 0.584     (0.288,(0.445,
202 PATRONES   (11)   :  0.222 0.778     (0.110,(0.631,
203 PENTLAND_AC    (9)   :  0.455 0.545     (0.340,(0.404,
204 PENTLAND_BE    (8)   :  0.309 0.691     (0.176,(0.545,
205 PENTLAND_CR    (8)   :  0.482 0.518     (0.319,(0.378,
206 PENTLAND_DE    (7)   :  0.459 0.541     (0.320,(0.408,
207 PENTLAND_IV    (6)   :  0.545 0.455     (0.400,(0.318,
208 PENTLAND_JA   (10)   :  0.406 0.594     (0.279,(0.459,
209 PENTLAND_MA   (10)   :  0.283 0.717     (0.157,(0.574,
210 PENTLAND_SQ    (9)   :  0.468 0.532     (0.341,(0.409,
211 PEPO_1978    (6)   :  0.209 0.791     (0.061,(0.665,
212  PICASSO   (17)   :  0.589 0.411     (0.454,(0.270,
213 PIMPERNEL   (16)   :  0.187 0.813     (0.079,(0.703,
214  PIONEER   (11)   :  0.137 0.863     (0.042,(0.744,
215    PIXIE    (6)   :  0.809 0.191     (0.660,(0.076,
216 PREMIERE    (4)   :  0.195 0.805     (0.097,(0.674,
217 PRODUCENT    (5)   :  0.340 0.660     (0.214,(0.538,
218  PROVOST    (5)   :  0.371 0.629     (0.256,(0.511,
219 R.P.LUSTRE    (5)   :  0.465 0.535     (0.342,(0.398,
220 RANGER_RUSS    (6)   :  0.155 0.845     (0.062,(0.710,
221    RATTE    (6)   :  0.343 0.657     (0.225,(0.535,
222   RECORD    (7)   :  0.044 0.956     (0.000,(0.855,
223 REMBRANDT    (4)   :  0.244 0.756     (0.138,(0.629,
224 RIO_ROJO    (4)   :  0.400 0.600     (0.285,(0.487,
225   ROBIJN    (5)   :  0.022 0.978     (0.000,(0.887,
226   ROCKET    (5)   :  0.829 0.171     (0.701,(0.042,
227 RODE_STAR    (4)   :  0.059 0.941     (0.000,(0.764,
228   ROMANO    (7)   :  0.337 0.663     (0.219,(0.541,
229    ROMEO    (3)   :  0.431 0.569     (0.302,(0.429,
230  ROOSTER    (3)   :  0.458 0.542     (0.319,(0.431,
231    ROYAL    (5)   :  0.496 0.504     (0.383,(0.389,
232 ROYAL_KIDNE    (4)   :  0.222 0.778     (0.105,(0.658,
233  RUBESSE    (4)   :  0.293 0.707     (0.180,(0.586,
234 RUSSET_BURB    (4)   :  0.293 0.707     (0.173,(0.596,
235 RUSSET_NORK    (5)   :  0.384 0.616     (0.261,(0.497,
236   SAFARI    (4)   :  0.304 0.696     (0.191,(0.582,
237  SANTANA    (5)   :  0.324 0.676     (0.209,(0.568,
238    SANTE    (6)   :  0.340 0.660     (0.197,(0.522,
239  SAPHIRE    (5)   :  0.338 0.662     (0.231,(0.532,
240 SARPO_MIRA    (5)   :  0.214 0.786     (0.097,(0.665,
241 SARPO_SHONA    (5)   :  0.195 0.805     (0.101,(0.673,
242    SASSY    (8)   :  0.248 0.752     (0.141,(0.594,
243  SATURNA   (16)   :  0.057 0.943     (0.000,(0.846,
244     SAVA    (5)   :  0.288 0.712     (0.167,(0.604,
245    SAXON    (3)   :  0.880 0.120     (0.744,(0.026,
246 SCARBOROUGH    (3)   :  0.987 0.013     (0.903,(0.000,
247 SEFTON_WOND    (3)   :  0.437 0.563     (0.319,(0.448,
248 SERAFINA    (4)   :  0.161 0.839     (0.055,(0.719,
249  SETANTA    (5)   :  0.691 0.309     (0.574,(0.188,
250 SHARPE'S_EX    (5)   :  0.207 0.793     (0.082,(0.676,
251  SHELAGH    (5)   :  0.466 0.534     (0.335,(0.402,
252 SHELFORD    (8)   :  0.193 0.807     (0.062,(0.679,
253  SHEPODY    (9)   :  0.317 0.683     (0.189,(0.572,
254   SLANEY    (4)   :  0.786 0.214     (0.646,(0.104,
255     SPEY    (6)   :  0.816 0.184     (0.692,(0.075,
256   SPUNTA    (8)   :  0.376 0.624     (0.247,(0.507,
257  STAMINA   (12)   :  0.980 0.020     (0.911,(0.000,
258 STEMSTER   (11)   :  0.492 0.508     (0.369,(0.380,
259 STORMONT_EN   (13)   :  0.399 0.601     (0.280,(0.465,
260 STIRLING   (37)   :  0.647 0.353     (0.485,(0.182,
261  SYLVANA    (4)   :  0.338 0.662     (0.194,(0.537,
262      TAY    (5)   :  0.888 0.112     (0.767,(0.012,
263   TIMATE    (5)   :  0.229 0.771     (0.127,(0.643,
264   TOLUCA    (8)   :  0.151 0.849     (0.054,(0.696,
265 TORRIDON   (12)   :  0.338 0.662     (0.206,(0.522,
266 ULSTER_SCEP   (13)   :  0.681 0.319     (0.550,(0.187,
267 UMATILLA_RU    (9)   :  0.496 0.504     (0.375,(0.379,
268 VALES_EMERA   (23)   :  0.512 0.488     (0.381,(0.368,
269 VALES_EVERE    (4)   :  0.748 0.252     (0.594,(0.133,
270 VALES_RUSSE    (6)   :  0.274 0.726     (0.153,(0.598,
271 VALES_SOVER    (4)   :  0.910 0.090     (0.785,(0.008,
272    VALOR    (6)   :  0.911 0.089     (0.783,(0.005,
273 VAN_GOGH    (3)   :  0.205 0.795     (0.103,(0.673,
274  VANTAGE    (7)   :  0.148 0.852     (0.025,(0.743,
275    VERDI    (6)   :  0.213 0.787     (0.103,(0.648,
276 VICTORIA   (10)   :  0.211 0.789     (0.089,(0.664,
277  VIVALDI    (7)   :  0.122 0.878     (0.012,(0.755,
278    WILJA   (11)   :  0.168 0.832     (0.063,(0.691,
279  WINSTON   (13)   :  0.875 0.125     (0.740,(0.014,
280   XD2-21    (6)   :  0.455 0.545     (0.335,(0.413,
281 YUKON_GOLD   (22)   :  0.535 0.465     (0.384,(0.284,
282    ZORBA    (3)   :  0.222 0.778     (0.120,(0.663,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep29 -D 1254721 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep29_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998886.2
Mean value of ln likelihood = -997999.1
Variance of ln likelihood   = 1774.2
Mean value of alpha         = 1.2090

Mean value of Fst_1         = 0.0853
Mean value of Fst_2         = 0.0623


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.435  0.565  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep29_f

