

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.516  0.484  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.953    0.142 0.040    0.047   --  
  400:    1.741    0.130 0.038    0.046   --  
  600:    1.728    0.106 0.046    0.043   --  
  800:    1.579    0.099 0.058    0.041   --  
 1000:    1.289    0.096 0.063    0.039   --  
 1200:    1.225    0.085 0.069    0.037   --  
 1400:    1.042    0.075 0.073    0.036   --  
 1600:    1.114    0.075 0.060    0.035   --  
 1800:    1.247    0.063 0.069    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.546  0.454  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.223    0.067 0.073    0.035   --  
 2200:    1.232    0.067 0.082    0.038   --  
 2400:    1.288    0.067 0.088    0.038   --  
 2600:    1.417    0.069 0.080    0.040   --  
 2800:    1.502    0.078 0.074    0.040   --  
 3000:    1.385    0.083 0.075    0.040   --  
 3200:    1.374    0.084 0.078    0.040   --  
 3400:    1.192    0.072 0.083    0.040   --  
 3600:    1.246    0.059 0.087    0.038   --  
 3800:    1.230    0.060 0.088    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.550  0.450  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.233    0.047 0.095    0.039   --  
 4200:    1.250    0.048 0.094    0.038   --  
 4400:    1.244    0.047 0.102    0.038   --  
 4600:    1.367    0.049 0.091    0.037   --  
 4800:    1.130    0.049 0.095    0.036   --  
 5000:    1.121    0.054 0.094    0.037   --  
 5200:    1.198    0.055 0.090    0.038   --  
 5400:    0.984    0.049 0.089    0.035   --  
 5600:    0.997    0.054 0.086    0.035   --  
 5800:    1.174    0.061 0.086    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.116    0.059 0.093    0.038   --  
 6200:    1.077    0.050 0.092    0.037   --  
 6400:    1.141    0.053 0.101    0.036   --  
 6600:    1.161    0.046 0.090    0.035   --  
 6800:    1.027    0.048 0.093    0.037   --  
 7000:    1.126    0.048 0.091    0.035   --  
 7200:    0.944    0.048 0.091    0.036   --  
 7400:    1.122    0.047 0.089    0.035   --  
 7600:    1.122    0.058 0.088    0.035   --  
 7800:    1.208    0.053 0.083    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.217    0.051 0.097    0.037   --  
 8200:    1.152    0.050 0.093    0.036   --  
 8400:    1.149    0.053 0.091    0.036   --  
 8600:    1.072    0.061 0.085    0.038   --  
 8800:    0.933    0.059 0.083    0.036   --  
 9000:    1.044    0.069 0.078    0.037   --  
 9200:    1.213    0.065 0.088    0.039   --  
 9400:    1.361    0.069 0.095    0.040   --  
 9600:    1.320    0.067 0.081    0.038   --  
 9800:    1.403    0.065 0.079    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.553  0.447  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.193    0.069 0.078    0.039   --  
10200:    1.313    0.080 0.080    0.041   --  
10400:    1.356    0.080 0.079    0.041   --  
10600:    1.314    0.075 0.082    0.040   --  
10800:    1.172    0.068 0.080    0.037   --  
11000:    1.166    0.065 0.079    0.038   --  
11200:    1.245    0.066 0.085    0.039   --  
11400:    1.377    0.057 0.094    0.038   --  
11600:    1.091    0.067 0.081    0.036   --  
11800:    1.154    0.061 0.083    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.020    0.062 0.078    0.036   --  
12200:    1.086    0.064 0.083    0.036   --  
12400:    0.975    0.058 0.080    0.034   --  
12600:    1.197    0.044 0.094    0.035   --  
12800:    1.355    0.049 0.099    0.038   --  
13000:    1.256    0.045 0.117    0.039   --  
13200:    1.159    0.048 0.100    0.038   --  
13400:    0.996    0.053 0.097    0.037   --  
13600:    1.386    0.046 0.098    0.037   --  
13800:    1.232    0.049 0.102    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.576  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.335    0.045 0.097    0.037   --  
14200:    1.085    0.046 0.106    0.038   --  
14400:    1.130    0.044 0.100    0.035   --  
14600:    0.991    0.039 0.106    0.037   --  
14800:    0.936    0.041 0.095    0.035   --  
15000:    1.117    0.049 0.093    0.036   --  
15200:    0.929    0.053 0.077    0.033   --  
15400:    0.962    0.051 0.084    0.033   --  
15600:    1.051    0.050 0.076    0.032   --  
15800:    1.071    0.072 0.062    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.573  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.150    0.063 0.082    0.037   --  
16200:    1.245    0.069 0.081    0.037   --  
16400:    1.369    0.074 0.073    0.038   --  
16600:    1.094    0.075 0.070    0.037   --  
16800:    1.246    0.081 0.083    0.039   --  
17000:    1.219    0.068 0.087    0.039   --  
17200:    1.379    0.066 0.091    0.038   --  
17400:    0.933    0.065 0.083    0.037   --  
17600:    1.155    0.061 0.082    0.036   --  
17800:    1.114    0.062 0.084    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.558  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.175    0.058 0.079    0.036   --  
18200:    1.050    0.066 0.073    0.036   --  
18400:    1.205    0.064 0.080    0.038   --  
18600:    1.137    0.060 0.082    0.036   --  
18800:    1.231    0.052 0.096    0.036   --  
19000:    1.061    0.053 0.081    0.034   --  
19200:    1.080    0.059 0.082    0.035   --  
19400:    1.195    0.065 0.089    0.038   --  
19600:    1.071    0.065 0.076    0.036   --  
19800:    1.240    0.066 0.073    0.035   --  
20000:    1.144    0.064 0.075    0.036   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.225    0.067 0.080    0.039   -997972    0 
20400:    1.104    0.065 0.086    0.038   -997928    0 
20600:    1.220    0.064 0.078    0.034   -998004    0 
20800:    1.121    0.067 0.081    0.036   -998011    0 
21000:    1.063    0.069 0.071    0.035   -997980    0 
21200:    1.001    0.079 0.065    0.035   -997979    0 
21400:    1.212    0.071 0.076    0.037   -998021    0 
21600:    1.205    0.062 0.081    0.037   -998035    0 
21800:    1.116    0.062 0.086    0.037   -998020    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.234    0.057 0.094    0.038   -997992    0 
22200:    1.327    0.061 0.093    0.038   -998007    0 
22400:    1.293    0.050 0.109    0.039   -998023    0 
22600:    1.190    0.056 0.090    0.038   -997973    0 
22800:    1.118    0.056 0.097    0.037   -998064    0 
23000:    1.179    0.053 0.098    0.039   -997986    0 
23200:    1.399    0.055 0.097    0.039   -997958    0 
23400:    1.164    0.049 0.107    0.040   -998022    0 
23600:    1.182    0.051 0.095    0.038   -997999    0 
23800:    1.254    0.045 0.106    0.039   -997977    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.217    0.051 0.106    0.038   -997958    0 
24200:    1.059    0.049 0.089    0.037   -998002    0 
24400:    1.251    0.048 0.097    0.038   -998048    0 
24600:    1.265    0.047 0.100    0.038   -997986    0 
24800:    1.248    0.052 0.095    0.037   -997972    0 
25000:    1.193    0.057 0.091    0.037   -997933    0 
25200:    0.946    0.053 0.084    0.035   -998037    0 
25400:    1.154    0.056 0.080    0.035   -998022    0 
25600:    1.301    0.060 0.071    0.035   -998102    0 
25800:    1.089    0.067 0.080    0.035   -998052    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.576  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    0.977    0.061 0.071    0.033   -998039    0 
26200:    0.919    0.066 0.073    0.036   -998003    0 
26400:    1.009    0.065 0.071    0.035   -997972    0 
26600:    1.000    0.065 0.077    0.035   -997980    0 
26800:    1.226    0.057 0.083    0.036   -997994    0 
27000:    1.193    0.062 0.088    0.037   -997989    0 
27200:    1.094    0.062 0.094    0.037   -997981    0 
27400:    1.104    0.054 0.095    0.038   -997969    0 
27600:    1.352    0.049 0.094    0.038   -998013    0 
27800:    1.237    0.055 0.092    0.038   -998072    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.576  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.215    0.063 0.087    0.038   -997987    0 
28200:    1.170    0.066 0.083    0.038   -997990    0 
28400:    1.195    0.065 0.081    0.038   -997938    0 
28600:    1.199    0.060 0.083    0.038   -997974    0 
28800:    1.499    0.078 0.098    0.042   -997970    0 
29000:    1.232    0.068 0.096    0.042   -998008    0 
29200:    1.360    0.075 0.092    0.042   -997995    0 
29400:    1.179    0.065 0.103    0.041   -997982    0 
29600:    1.199    0.064 0.089    0.038   -998013    0 
29800:    1.330    0.062 0.086    0.036   -998039    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.539  0.461  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.118    0.061 0.081    0.037   -998056    0 
30200:    1.311    0.064 0.092    0.040   -997971    0 
30400:    1.410    0.057 0.096    0.040   -998059    0 
30600:    1.396    0.063 0.088    0.039   -997945    0 
30800:    1.346    0.075 0.077    0.037   -997978    0 
31000:    1.230    0.074 0.078    0.038   -997976    0 
31200:    1.338    0.069 0.080    0.037   -998062    0 
31400:    1.182    0.059 0.086    0.038   -997897    0 
31600:    1.108    0.059 0.087    0.037   -998012    0 
31800:    1.087    0.060 0.076    0.037   -997998    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.545  0.455  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.187    0.072 0.078    0.038   -998021    0 
32200:    1.531    0.072 0.069    0.037   -998008    0 
32400:    1.334    0.086 0.068    0.039   -997922    0 
32600:    1.128    0.083 0.067    0.038   -998062    0 
32800:    1.315    0.081 0.073    0.039   -997958    0 
33000:    1.294    0.069 0.074    0.036   -998022    0 
33200:    1.266    0.077 0.072    0.037   -997989    0 
33400:    1.113    0.073 0.077    0.038   -997977    0 
33600:    1.024    0.065 0.086    0.038   -997932    0 
33800:    1.103    0.071 0.087    0.039   -998017    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.328    0.067 0.090    0.038   -998005    0 
34200:    1.203    0.060 0.086    0.039   -997990    0 
34400:    1.234    0.063 0.087    0.038   -997998    0 
34600:    1.263    0.070 0.089    0.039   -998076    0 
34800:    1.112    0.053 0.084    0.037   -998013    0 
35000:    1.293    0.058 0.086    0.037   -997972    0 
35200:    1.151    0.061 0.087    0.039   -998021    0 
35400:    1.252    0.059 0.086    0.037   -997993    0 
35600:    1.150    0.062 0.087    0.036   -998016    0 
35800:    1.228    0.065 0.091    0.039   -997927    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.308    0.070 0.078    0.041   -998076    0 
36200:    0.976    0.056 0.087    0.038   -997975    0 
36400:    1.109    0.056 0.084    0.036   -997930    0 
36600:    1.250    0.050 0.093    0.037   -998023    0 
36800:    1.254    0.050 0.087    0.038   -998022    0 
37000:    1.262    0.050 0.092    0.038   -998026    0 
37200:    1.510    0.054 0.099    0.039   -997947    0 
37400:    1.260    0.052 0.100    0.038   -998009    0 
37600:    1.080    0.055 0.095    0.037   -998016    0 
37800:    1.112    0.058 0.087    0.035   -997983    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.011    0.060 0.078    0.036   -998013    0 
38200:    1.055    0.054 0.081    0.035   -997969    0 
38400:    1.004    0.052 0.088    0.034   -998028    0 
38600:    1.077    0.050 0.089    0.035   -998030    0 
38800:    1.151    0.048 0.090    0.035   -997998    0 
39000:    1.012    0.056 0.086    0.037   -998005    0 
39200:    1.059    0.055 0.088    0.036   -997980    0 
39400:    0.979    0.062 0.080    0.035   -997989    0 
39600:    1.110    0.055 0.090    0.037   -997963    0 
39800:    1.111    0.060 0.093    0.039   -998026    0 
40000:    1.188    0.056 0.091    0.037   -997872    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.039 0.961     (0.000,(0.845,
  2 01C_071-002    (3)   :  0.552 0.448     (0.431,(0.338,
  3 02M_012-001    (8)   :  0.160 0.840     (0.059,(0.706,
  4 03M_016-002    (8)   :  0.404 0.596     (0.276,(0.474,
  5 03M_034-002   (17)   :  0.145 0.855     (0.023,(0.722,
  6 04C_055-004    (8)   :  0.316 0.684     (0.208,(0.574,
  7 04C_126-005    (4)   :  0.297 0.703     (0.175,(0.565,
  8 04M_034-013   (11)   :  0.329 0.671     (0.190,(0.549,
  9 05M_002-001    (4)   :  0.688 0.312     (0.570,(0.168,
 10 05M_004-003    (4)   :  0.515 0.485     (0.393,(0.367,
 11 05M_012-004    (5)   :  0.460 0.540     (0.297,(0.421,
 12 06C_127-002    (7)   :  0.329 0.671     (0.190,(0.547,
 13 12288_AF_23   (10)   :  0.186 0.814     (0.077,(0.676,
 14 12601AB1   (21)   :  0.259 0.741     (0.118,(0.609,
 15 12636_A_2   (14)   :  0.111 0.889     (0.008,(0.746,
 16 15119_AC_5   (18)   :  0.219 0.781     (0.098,(0.653,
 17  1512C16    (8)   :  0.690 0.310     (0.570,(0.200,
 18 15144_A_3    (3)   :  0.491 0.509     (0.350,(0.389,
 19  1563C14    (4)   :  0.886 0.114     (0.750,(0.005,
 20  2182EF7    (5)   :  0.462 0.538     (0.320,(0.399,
 21  3681AD1    (5)   :  0.629 0.371     (0.524,(0.252,
 22  5008AB6    (8)   :  0.655 0.345     (0.533,(0.212,
 23 8204_A_4    (5)   :  0.368 0.632     (0.244,(0.475,
 24    AGRIA    (7)   :  0.849 0.151     (0.704,(0.030,
 25    AILSA    (7)   :  0.155 0.845     (0.052,(0.729,
 26   ALMERA   (11)   :  0.779 0.221     (0.638,(0.091,
 27    ALPHA    (7)   :  0.824 0.176     (0.703,(0.059,
 28   ALWARA   (12)   :  0.712 0.288     (0.534,(0.171,
 29   AMADRA    (7)   :  0.652 0.348     (0.529,(0.226,
 30    AMOUR   (21)   :  0.108 0.892     (0.018,(0.773,
 31     ANNA   (21)   :  0.344 0.656     (0.201,(0.521,
 32 ANNABELLE    (4)   :  0.896 0.104     (0.773,(0.000,
 33     ANYA    (8)   :  0.761 0.239     (0.634,(0.119,
 34    ARGOS   (10)   :  0.259 0.741     (0.144,(0.614,
 35  ARIELLE    (9)   :  0.850 0.150     (0.727,(0.029,
 36   ARKULA    (8)   :  0.842 0.158     (0.709,(0.056,
 37   ARMADA   (14)   :  0.706 0.294     (0.561,(0.159,
 38 AVALANCHE    (4)   :  0.295 0.705     (0.178,(0.586,
 39  BAILLIE    (7)   :  0.215 0.785     (0.097,(0.633,
 40 BALMORAL    (6)   :  0.494 0.506     (0.372,(0.391,
 41  BAMBINO    (7)   :  0.117 0.883     (0.012,(0.762,
 42    BARNA    (4)   :  0.485 0.515     (0.346,(0.399,
 43 BELLE_DE_FO    (7)   :  0.960 0.040     (0.817,(0.000,
 44    BENOL   (10)   :  0.161 0.839     (0.038,(0.700,
 45    BF_15   (11)   :  0.978 0.022     (0.881,(0.000,
 46   BINTJE   (29)   :  0.748 0.252     (0.608,(0.126,
 47 BIONICA_EX_   (12)   :  0.595 0.405     (0.463,(0.286,
 48 BLUE_DANUBE    (5)   :  0.803 0.197     (0.687,(0.087,
 49   BONNIE    (7)   :  0.425 0.575     (0.286,(0.453,
 50   BOUNTY    (5)   :  0.157 0.843     (0.061,(0.725,
 51 BRITISH_QUE   (12)   :  0.775 0.225     (0.632,(0.116,
 52  BRODICK    (6)   :  0.101 0.899     (0.015,(0.771,
 53   BRODIE    (5)   :  0.369 0.631     (0.233,(0.495,
 54   BUCHAN    (6)   :  0.331 0.669     (0.220,(0.558,
 55   BURREN    (5)   :  0.505 0.495     (0.363,(0.385,
 56  CABARET    (9)   :  0.153 0.847     (0.007,(0.730,
 57   CAESAR    (4)   :  0.717 0.283     (0.596,(0.178,
 58     CARA    (7)   :  0.270 0.730     (0.133,(0.597,
 59 CARLINGFORD    (6)   :  0.492 0.508     (0.351,(0.391,
 60 CASABLANCA    (8)   :  0.252 0.748     (0.125,(0.630,
 61   CELINE   (10)   :  0.654 0.346     (0.530,(0.201,
 62 CHALLENGER    (7)   :  0.660 0.340     (0.531,(0.223,
 63 CHARLOTTE   (14)   :  0.662 0.338     (0.518,(0.206,
 64  CHICAGO   (10)   :  0.309 0.691     (0.192,(0.566,
 65 CHIEFTAIN   (20)   :  0.616 0.384     (0.481,(0.245,
 66   CHOPIN    (5)   :  0.780 0.220     (0.648,(0.087,
 67   CLARET    (3)   :  0.353 0.647     (0.227,(0.494,
 68   CORINE    (8)   :  0.478 0.522     (0.357,(0.405,
 69   COSMOS    (7)   :  0.721 0.279     (0.582,(0.161,
 70  COURAGE    (7)   :  0.716 0.284     (0.590,(0.186,
 71  COURLAN    (7)   :  0.603 0.397     (0.458,(0.282,
 72 CRAIGS_ROYA    (7)   :  0.278 0.722     (0.167,(0.611,
 73 CRAIGS_SNOW    (9)   :  0.574 0.426     (0.438,(0.298,
 74  CRAMOND    (6)   :  0.157 0.843     (0.031,(0.719,
 75 CRISPS_FOR_    (6)   :  0.690 0.310     (0.560,(0.131,
 76 CROMWELL   (19)   :  0.147 0.853     (0.048,(0.717,
 77    D22/1    (5)   :  0.142 0.858     (0.025,(0.744,
 78    D23/3    (5)   :  0.381 0.619     (0.240,(0.491,
 79   D47-11   (11)   :  0.075 0.925     (0.000,(0.798,
 80    D49/1    (7)   :  0.062 0.938     (0.000,(0.805,
 81    DAISY    (3)   :  0.360 0.640     (0.225,(0.496,
 82 DARK_RED_NO   (15)   :  0.665 0.335     (0.509,(0.184,
 83  DARWINA    (7)   :  0.762 0.238     (0.615,(0.095,
 84  DESIREE    (4)   :  0.845 0.155     (0.697,(0.053,
 85    DITTA    (6)   :  0.896 0.104     (0.762,(0.006,
 86 DR._MCINTOS    (4)   :  0.529 0.471     (0.373,(0.321,
 87    DRAGA   (27)   :  0.552 0.448     (0.378,(0.291,
 88 DUKE_OF_YOR    (6)   :  0.909 0.091     (0.790,(0.000,
 89 DUNBAR_STAN   (23)   :  0.521 0.479     (0.381,(0.344,
 90  DUNDROD    (9)   :  0.247 0.753     (0.141,(0.606,
 91  ECLIPSE   (10)   :  0.739 0.261     (0.622,(0.119,
 92     EDEN    (5)   :  0.042 0.958     (0.000,(0.856,
 93 EDZELL_BLUE    (6)   :  0.739 0.261     (0.620,(0.153,
 94 ELISABETH   (23)   :  0.648 0.352     (0.458,(0.198,
 95  EMPEROR    (9)   :  0.538 0.462     (0.383,(0.342,
 96      EOS    (5)   :  0.487 0.513     (0.346,(0.379,
 97  EPICURE    (5)   :  0.797 0.203     (0.686,(0.104,
 98 ERNTESTOLZ    (6)   :  0.810 0.190     (0.699,(0.074,
 99   ESCORT    (7)   :  0.641 0.359     (0.525,(0.221,
100 ESMERALDA    (7)   :  0.655 0.345     (0.530,(0.223,
101   ESTIMA   (30)   :  0.708 0.292     (0.573,(0.157,
102 EVE_BALFOUR   (19)   :  0.371 0.629     (0.237,(0.489,
103 EXCALIBUR   (39)   :  0.025 0.975     (0.000,(0.855,
104  EXQUISA   (19)   :  0.930 0.070     (0.784,(0.000,
105 FESTIVAL    (3)   :  0.683 0.317     (0.558,(0.152,
106   FIANNA   (12)   :  0.653 0.347     (0.518,(0.213,
107 FIFTYFOLD    (6)   :  0.738 0.262     (0.620,(0.137,
108  FONTANE    (5)   :  0.671 0.329     (0.524,(0.200,
109 FORTYFOLD    (5)   :  0.938 0.062     (0.825,(0.001,
110 FRONTIER_RU    (5)   :  0.651 0.349     (0.515,(0.233,
111  G.81071    (6)   :  0.464 0.536     (0.352,(0.404,
112  G.88661   (12)   :  0.417 0.583     (0.279,(0.451,
113 G.886611    (7)   :  0.360 0.640     (0.227,(0.494,
114 G.8867Y%12   (17)   :  0.499 0.501     (0.335,(0.367,
115  G.88839   (24)   :  0.965 0.035     (0.833,(0.000,
116  G.88842    (8)   :  0.788 0.212     (0.654,(0.098,
117 GALACTICA    (5)   :  0.687 0.313     (0.539,(0.181,
118   GEMSON    (4)   :  0.462 0.538     (0.315,(0.414,
119 GL.76B/102    (6)   :  0.739 0.261     (0.616,(0.146,
120 GL.76B/94    (5)   :  0.915 0.085     (0.794,(0.005,
121 GL.77M/106    (6)   :  0.339 0.661     (0.189,(0.511,
122 GL.78/166    (5)   :  0.817 0.183     (0.678,(0.042,
123 GL.78/53    (6)   :  0.590 0.410     (0.481,(0.285,
124 GL.78/97    (7)   :  0.751 0.249     (0.616,(0.129,
125 GL.79/42    (8)   :  0.705 0.295     (0.575,(0.158,
126 GL.79/45   (24)   :  0.742 0.258     (0.601,(0.110,
127 GL.81_NT_25    (8)   :  0.251 0.749     (0.135,(0.595,
128 GLADIATOR    (6)   :  0.603 0.397     (0.473,(0.279,
129   GLAMIS    (4)   :  0.298 0.702     (0.191,(0.592,
130 GOLDEN_MILL   (24)   :  0.127 0.873     (0.021,(0.717,
131 GOLDEN_NUGG   (33)   :  0.589 0.411     (0.432,(0.250,
132 GOLDEN_WOND   (19)   :  0.841 0.159     (0.700,(0.034,
133  GRANOLA    (6)   :  0.702 0.298     (0.572,(0.162,
134 H1H3_101   (14)   :  0.047 0.953     (0.000,(0.842,
135   H1H3_3   (10)   :  0.254 0.746     (0.119,(0.592,
136 HARBOROUGH_    (5)   :  0.013 0.987     (0.000,(0.922,
137 HARLEQUIN    (5)   :  0.648 0.352     (0.531,(0.224,
138   HERMES   (11)   :  0.757 0.243     (0.634,(0.107,
139 HIGHLAND_BU    (5)   :  0.905 0.095     (0.780,(0.000,
140 HOME_GUARD    (4)   :  0.464 0.536     (0.326,(0.388,
141  HORIZON   (10)   :  0.782 0.218     (0.662,(0.089,
142 INNOVATOR   (12)   :  0.766 0.234     (0.651,(0.122,
143 INTERNATION   (30)   :  0.974 0.026     (0.860,(0.000,
144 ISLE_OF_JUR   (28)   :  0.245 0.755     (0.109,(0.615,
145 JULIETTE    (5)   :  0.852 0.148     (0.681,(0.041,
146  KARLENA    (6)   :  0.662 0.338     (0.536,(0.219,
147 KERR'S_PINK    (5)   :  0.651 0.349     (0.515,(0.230,
148  KESTREL   (31)   :  0.072 0.928     (0.000,(0.780,
149    KIFLI   (37)   :  0.745 0.255     (0.608,(0.097,
150 KING_EDWARD   (16)   :  0.838 0.162     (0.692,(0.041,
151 KINGSTON   (13)   :  0.205 0.795     (0.071,(0.670,
152 KUFRI_CHAND    (9)   :  0.637 0.363     (0.515,(0.233,
153 KUFRI_JYOTI    (8)   :  0.612 0.388     (0.477,(0.257,
154   KURODA    (7)   :  0.795 0.205     (0.655,(0.062,
155 LADY_BALFOU    (5)   :  0.357 0.643     (0.235,(0.529,
156 LADY_CHRIST    (5)   :  0.817 0.183     (0.683,(0.082,
157 LADY_CLAIRE    (4)   :  0.971 0.029     (0.863,(0.000,
158  LADY_JO    (5)   :  0.897 0.103     (0.759,(0.005,
159 LADY_ROSETT   (13)   :  0.672 0.328     (0.524,(0.189,
160 LIBERTAS    (5)   :  0.897 0.103     (0.788,(0.003,
161    LINDA    (3)   :  0.915 0.085     (0.794,(0.000,
162   LINTON    (8)   :  0.583 0.417     (0.459,(0.277,
163 LINZER_DELI    (6)   :  0.866 0.134     (0.733,(0.007,
164 LIONHEART    (5)   :  0.735 0.265     (0.612,(0.138,
165 MADELEINE    (5)   :  0.772 0.228     (0.659,(0.113,
166 MADINGLEY    (4)   :  0.640 0.360     (0.530,(0.251,
167 MAJESTIC    (3)   :  0.590 0.410     (0.463,(0.263,
168  MARABEL    (3)   :  0.863 0.137     (0.743,(0.013,
169  MARFONA    (5)   :  0.754 0.246     (0.639,(0.122,
170  MARILYN   (12)   :  0.797 0.203     (0.671,(0.080,
171 MARIS_ANCHO    (6)   :  0.751 0.249     (0.645,(0.139,
172 MARIS_BARD    (4)   :  0.394 0.606     (0.241,(0.472,
173 MARIS_PEER    (6)   :  0.441 0.559     (0.323,(0.448,
174 MARIS_PIPER    (3)   :  0.017 0.983     (0.000,(0.891,
175  MARKIES    (5)   :  0.899 0.101     (0.745,(0.012,
176   MAXINE    (4)   :  0.213 0.787     (0.102,(0.671,
177   MEGARA    (5)   :  0.826 0.174     (0.708,(0.065,
178   MELODY   (29)   :  0.737 0.263     (0.594,(0.114,
179    MIDAS    (5)   :  0.350 0.650     (0.233,(0.531,
180    MILVA   (17)   :  0.878 0.122     (0.738,(0.013,
181     MIMI   (17)   :  0.399 0.601     (0.261,(0.474,
182     MIRA    (6)   :  0.903 0.097     (0.795,(0.004,
183    MOIRA    (6)   :  0.707 0.293     (0.579,(0.176,
184 MONTROSE    (6)   :  0.096 0.904     (0.005,(0.783,
185    MORAG    (8)   :  0.393 0.607     (0.256,(0.481,
186   MORENE    (4)   :  0.926 0.074     (0.812,(0.000,
187   MOZART    (5)   :  0.693 0.307     (0.558,(0.179,
188 MYATT'S_ASH    (4)   :  0.977 0.023     (0.894,(0.000,
189   NADINE    (8)   :  0.218 0.782     (0.093,(0.661,
190    NAVAN   (19)   :  0.021 0.979     (0.000,(0.904,
191 NDTX_4271_5    (5)   :  0.436 0.564     (0.318,(0.421,
192   NICOLA    (9)   :  0.983 0.017     (0.882,(0.000,
193  NOVELLA   (14)   :  0.722 0.278     (0.609,(0.160,
194  OLYMPUS    (8)   :  0.295 0.705     (0.168,(0.579,
195    OPERA    (3)   :  0.633 0.367     (0.500,(0.260,
196 ORCHESTRA    (5)   :  0.728 0.272     (0.604,(0.148,
197   ORIANA    (5)   :  0.881 0.119     (0.753,(0.016,
198  OTHELLO    (5)   :  0.253 0.747     (0.129,(0.605,
199  PALADIN    (4)   :  0.084 0.916     (0.000,(0.793,
200    PANDA    (5)   :  0.753 0.247     (0.634,(0.126,
201 PARAMOUNT    (3)   :  0.583 0.417     (0.466,(0.300,
202 PATRONES   (11)   :  0.782 0.218     (0.658,(0.075,
203 PENTLAND_AC    (9)   :  0.543 0.457     (0.391,(0.342,
204 PENTLAND_BE    (8)   :  0.688 0.312     (0.556,(0.180,
205 PENTLAND_CR    (8)   :  0.517 0.483     (0.405,(0.369,
206 PENTLAND_DE    (7)   :  0.540 0.460     (0.410,(0.329,
207 PENTLAND_IV    (6)   :  0.455 0.545     (0.301,(0.417,
208 PENTLAND_JA   (10)   :  0.596 0.404     (0.454,(0.277,
209 PENTLAND_MA   (10)   :  0.718 0.282     (0.570,(0.142,
210 PENTLAND_SQ    (9)   :  0.531 0.469     (0.397,(0.340,
211 PEPO_1978    (6)   :  0.794 0.206     (0.672,(0.084,
212  PICASSO   (17)   :  0.411 0.589     (0.272,(0.448,
213 PIMPERNEL   (16)   :  0.810 0.190     (0.651,(0.075,
214  PIONEER   (11)   :  0.867 0.133     (0.703,(0.008,
215    PIXIE    (6)   :  0.194 0.806     (0.086,(0.677,
216 PREMIERE    (4)   :  0.802 0.198     (0.663,(0.067,
217 PRODUCENT    (5)   :  0.656 0.344     (0.531,(0.213,
218  PROVOST    (5)   :  0.632 0.368     (0.516,(0.237,
219 R.P.LUSTRE    (5)   :  0.533 0.467     (0.410,(0.321,
220 RANGER_RUSS    (6)   :  0.843 0.157     (0.711,(0.057,
221    RATTE    (6)   :  0.658 0.342     (0.526,(0.225,
222   RECORD    (7)   :  0.957 0.043     (0.834,(0.000,
223 REMBRANDT    (4)   :  0.756 0.244     (0.628,(0.104,
224 RIO_ROJO    (4)   :  0.599 0.401     (0.471,(0.285,
225   ROBIJN    (5)   :  0.975 0.025     (0.877,(0.000,
226   ROCKET    (5)   :  0.171 0.829     (0.072,(0.714,
227 RODE_STAR    (4)   :  0.937 0.063     (0.816,(0.000,
228   ROMANO    (7)   :  0.664 0.336     (0.526,(0.172,
229    ROMEO    (3)   :  0.569 0.431     (0.461,(0.313,
230  ROOSTER    (3)   :  0.541 0.459     (0.410,(0.313,
231    ROYAL    (5)   :  0.507 0.493     (0.363,(0.372,
232 ROYAL_KIDNE    (4)   :  0.779 0.221     (0.650,(0.077,
233  RUBESSE    (4)   :  0.712 0.288     (0.601,(0.177,
234 RUSSET_BURB    (4)   :  0.708 0.292     (0.584,(0.143,
235 RUSSET_NORK    (5)   :  0.617 0.383     (0.490,(0.268,
236   SAFARI    (4)   :  0.695 0.305     (0.552,(0.173,
237  SANTANA    (5)   :  0.677 0.323     (0.558,(0.186,
238    SANTE    (6)   :  0.658 0.342     (0.526,(0.214,
239  SAPHIRE    (5)   :  0.660 0.340     (0.538,(0.202,
240 SARPO_MIRA    (5)   :  0.788 0.212     (0.647,(0.090,
241 SARPO_SHONA    (5)   :  0.805 0.195     (0.663,(0.080,
242    SASSY    (8)   :  0.750 0.250     (0.619,(0.133,
243  SATURNA   (16)   :  0.940 0.060     (0.825,(0.000,
244     SAVA    (5)   :  0.714 0.286     (0.586,(0.163,
245    SAXON    (3)   :  0.117 0.883     (0.014,(0.748,
246 SCARBOROUGH    (3)   :  0.012 0.988     (0.000,(0.921,
247 SEFTON_WOND    (3)   :  0.563 0.437     (0.450,(0.316,
248 SERAFINA    (4)   :  0.839 0.161     (0.730,(0.053,
249  SETANTA    (5)   :  0.308 0.692     (0.186,(0.584,
250 SHARPE'S_EX    (5)   :  0.793 0.207     (0.657,(0.096,
251  SHELAGH    (5)   :  0.537 0.463     (0.415,(0.327,
252 SHELFORD    (8)   :  0.811 0.189     (0.698,(0.084,
253  SHEPODY    (9)   :  0.684 0.316     (0.549,(0.160,
254   SLANEY    (4)   :  0.213 0.787     (0.085,(0.660,
255     SPEY    (6)   :  0.180 0.820     (0.076,(0.705,
256   SPUNTA    (8)   :  0.626 0.374     (0.483,(0.248,
257  STAMINA   (12)   :  0.019 0.981     (0.000,(0.910,
258 STEMSTER   (11)   :  0.503 0.497     (0.364,(0.371,
259 STORMONT_EN   (13)   :  0.597 0.403     (0.461,(0.273,
260 STIRLING   (37)   :  0.352 0.648     (0.184,(0.484,
261  SYLVANA    (4)   :  0.662 0.338     (0.519,(0.201,
262      TAY    (5)   :  0.107 0.893     (0.016,(0.768,
263   TIMATE    (5)   :  0.770 0.230     (0.626,(0.094,
264   TOLUCA    (8)   :  0.851 0.149     (0.707,(0.026,
265 TORRIDON   (12)   :  0.661 0.339     (0.508,(0.210,
266 ULSTER_SCEP   (13)   :  0.319 0.681     (0.202,(0.551,
267 UMATILLA_RU    (9)   :  0.501 0.499     (0.375,(0.354,
268 VALES_EMERA   (23)   :  0.491 0.509     (0.326,(0.369,
269 VALES_EVERE    (4)   :  0.249 0.751     (0.132,(0.643,
270 VALES_RUSSE    (6)   :  0.724 0.276     (0.602,(0.144,
271 VALES_SOVER    (4)   :  0.092 0.908     (0.004,(0.780,
272    VALOR    (6)   :  0.086 0.914     (0.002,(0.800,
273 VAN_GOGH    (3)   :  0.796 0.204     (0.678,(0.086,
274  VANTAGE    (7)   :  0.852 0.148     (0.716,(0.024,
275    VERDI    (6)   :  0.786 0.214     (0.654,(0.102,
276 VICTORIA   (10)   :  0.793 0.207     (0.651,(0.060,
277  VIVALDI    (7)   :  0.876 0.124     (0.729,(0.017,
278    WILJA   (11)   :  0.831 0.169     (0.671,(0.054,
279  WINSTON   (13)   :  0.124 0.876     (0.004,(0.745,
280   XD2-21    (6)   :  0.544 0.456     (0.400,(0.323,
281 YUKON_GOLD   (22)   :  0.467 0.533     (0.330,(0.412,
282    ZORBA    (3)   :  0.774 0.226     (0.651,(0.102,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep23 -D 5053396 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep23_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998871.7
Mean value of ln likelihood = -998000.4
Variance of ln likelihood   = 1742.6
Mean value of alpha         = 1.1875

Mean value of Fst_1         = 0.0610
Mean value of Fst_2         = 0.0857


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep23_f

