

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.469  0.531  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.436    0.050 0.096    0.040   --  
  400:    2.013    0.067 0.092    0.042   --  
  600:    1.513    0.077 0.097    0.043   --  
  800:    1.174    0.066 0.092    0.040   --  
 1000:    1.506    0.061 0.084    0.040   --  
 1200:    1.143    0.062 0.078    0.037   --  
 1400:    1.261    0.065 0.078    0.039   --  
 1600:    1.264    0.072 0.075    0.038   --  
 1800:    1.129    0.071 0.073    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.440  0.560  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.363    0.086 0.066    0.036   --  
 2200:    1.208    0.084 0.061    0.037   --  
 2400:    1.286    0.084 0.064    0.036   --  
 2600:    1.027    0.090 0.052    0.038   --  
 2800:    1.211    0.100 0.051    0.039   --  
 3000:    1.186    0.096 0.058    0.038   --  
 3200:    1.343    0.101 0.059    0.039   --  
 3400:    1.150    0.087 0.052    0.036   --  
 3600:    1.011    0.079 0.059    0.034   --  
 3800:    1.125    0.067 0.063    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.429  0.571  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    0.941    0.085 0.048    0.034   --  
 4200:    0.901    0.096 0.046    0.035   --  
 4400:    1.084    0.087 0.048    0.035   --  
 4600:    1.154    0.101 0.047    0.037   --  
 4800:    1.167    0.096 0.045    0.037   --  
 5000:    0.905    0.090 0.048    0.034   --  
 5200:    1.224    0.101 0.044    0.037   --  
 5400:    1.254    0.094 0.055    0.038   --  
 5600:    1.330    0.097 0.062    0.039   --  
 5800:    1.279    0.086 0.068    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.160    0.074 0.067    0.037   --  
 6200:    1.230    0.087 0.069    0.038   --  
 6400:    1.332    0.085 0.065    0.038   --  
 6600:    1.180    0.086 0.054    0.036   --  
 6800:    1.223    0.087 0.058    0.039   --  
 7000:    1.244    0.090 0.064    0.037   --  
 7200:    1.356    0.091 0.060    0.038   --  
 7400:    1.231    0.086 0.062    0.037   --  
 7600:    1.136    0.084 0.065    0.037   --  
 7800:    1.360    0.085 0.073    0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.443  0.557  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.152    0.076 0.068    0.038   --  
 8200:    1.201    0.076 0.074    0.038   --  
 8400:    1.168    0.078 0.074    0.039   --  
 8600:    1.049    0.078 0.074    0.037   --  
 8800:    1.173    0.077 0.073    0.038   --  
 9000:    1.237    0.081 0.063    0.038   --  
 9200:    1.310    0.083 0.063    0.037   --  
 9400:    1.264    0.090 0.066    0.037   --  
 9600:    1.203    0.078 0.073    0.038   --  
 9800:    1.276    0.077 0.074    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.430  0.570  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.411    0.077 0.079    0.038   --  
10200:    1.190    0.074 0.073    0.037   --  
10400:    1.290    0.076 0.077    0.039   --  
10600:    1.156    0.073 0.072    0.037   --  
10800:    1.152    0.067 0.068    0.036   --  
11000:    1.055    0.070 0.065    0.035   --  
11200:    1.116    0.092 0.062    0.038   --  
11400:    1.271    0.100 0.046    0.037   --  
11600:    1.064    0.080 0.062    0.036   --  
11800:    1.021    0.096 0.054    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.148    0.084 0.054    0.036   --  
12200:    1.428    0.089 0.055    0.035   --  
12400:    1.307    0.083 0.063    0.037   --  
12600:    1.174    0.077 0.063    0.036   --  
12800:    1.115    0.075 0.076    0.039   --  
13000:    1.166    0.069 0.074    0.038   --  
13200:    1.250    0.073 0.084    0.040   --  
13400:    1.385    0.076 0.079    0.039   --  
13600:    1.393    0.069 0.085    0.039   --  
13800:    1.095    0.078 0.069    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.159    0.071 0.072    0.034   --  
14200:    1.069    0.068 0.070    0.035   --  
14400:    1.241    0.070 0.082    0.035   --  
14600:    1.199    0.079 0.075    0.037   --  
14800:    1.294    0.074 0.071    0.037   --  
15000:    1.092    0.074 0.075    0.038   --  
15200:    1.309    0.078 0.071    0.040   --  
15400:    1.323    0.077 0.071    0.038   --  
15600:    1.256    0.080 0.060    0.036   --  
15800:    1.024    0.088 0.055    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.273    0.095 0.054    0.040   --  
16200:    1.220    0.092 0.058    0.037   --  
16400:    1.297    0.097 0.053    0.038   --  
16600:    1.209    0.102 0.057    0.039   --  
16800:    1.209    0.094 0.054    0.039   --  
17000:    1.111    0.095 0.055    0.039   --  
17200:    1.073    0.089 0.059    0.036   --  
17400:    1.139    0.092 0.048    0.035   --  
17600:    1.242    0.092 0.047    0.035   --  
17800:    1.117    0.079 0.050    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.426  0.574  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.146    0.091 0.054    0.037   --  
18200:    1.209    0.093 0.050    0.036   --  
18400:    1.081    0.088 0.054    0.037   --  
18600:    1.082    0.094 0.050    0.038   --  
18800:    1.443    0.089 0.056    0.039   --  
19000:    1.165    0.094 0.056    0.040   --  
19200:    1.465    0.087 0.076    0.041   --  
19400:    1.254    0.080 0.074    0.040   --  
19600:    1.372    0.082 0.059    0.038   --  
19800:    1.248    0.095 0.045    0.037   --  
20000:    0.985    0.095 0.043    0.035   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.112    0.100 0.045    0.038   -998001    0 
20400:    1.300    0.099 0.042    0.037   -997985    0 
20600:    1.175    0.112 0.045    0.038   -997993    0 
20800:    1.128    0.092 0.048    0.037   -998015    0 
21000:    1.268    0.101 0.046    0.037   -998000    0 
21200:    1.195    0.102 0.051    0.039   -997979    0 
21400:    1.390    0.094 0.053    0.038   -997968    0 
21600:    1.379    0.095 0.053    0.038   -998040    0 
21800:    1.207    0.089 0.055    0.038   -997966    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.432  0.568  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.323    0.080 0.059    0.038   -997984    0 
22200:    1.149    0.091 0.055    0.038   -997992    0 
22400:    1.218    0.094 0.050    0.040   -997925    0 
22600:    1.247    0.094 0.058    0.040   -997967    0 
22800:    1.210    0.081 0.056    0.036   -998002    0 
23000:    1.071    0.087 0.056    0.037   -998026    0 
23200:    1.275    0.092 0.059    0.038   -998073    0 
23400:    1.484    0.100 0.065    0.040   -997994    0 
23600:    1.428    0.093 0.064    0.040   -997979    0 
23800:    1.194    0.101 0.063    0.040   -997900    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.174    0.089 0.055    0.039   -997955    0 
24200:    1.166    0.104 0.050    0.038   -998044    0 
24400:    1.260    0.095 0.056    0.038   -997971    0 
24600:    1.106    0.084 0.064    0.037   -998007    0 
24800:    1.299    0.089 0.068    0.039   -998011    0 
25000:    1.276    0.095 0.069    0.040   -998007    0 
25200:    1.443    0.091 0.070    0.041   -997962    0 
25400:    1.361    0.086 0.073    0.042   -997991    0 
25600:    1.227    0.082 0.069    0.041   -997958    0 
25800:    1.433    0.092 0.069    0.041   -998002    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.259    0.080 0.070    0.038   -998024    0 
26200:    1.051    0.074 0.068    0.036   -998073    0 
26400:    1.160    0.073 0.068    0.036   -997927    0 
26600:    1.148    0.087 0.061    0.037   -998033    0 
26800:    1.148    0.080 0.062    0.037   -997921    0 
27000:    1.270    0.083 0.071    0.040   -998040    0 
27200:    1.279    0.084 0.070    0.039   -998057    0 
27400:    1.330    0.091 0.060    0.039   -997998    0 
27600:    1.206    0.099 0.059    0.039   -998021    0 
27800:    1.153    0.091 0.063    0.038   -998020    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.289    0.095 0.072    0.041   -998029    0 
28200:    1.392    0.102 0.064    0.042   -998074    0 
28400:    1.257    0.110 0.057    0.041   -998034    0 
28600:    1.341    0.093 0.061    0.039   -998002    0 
28800:    1.456    0.095 0.058    0.039   -997963    0 
29000:    1.342    0.075 0.067    0.038   -998034    0 
29200:    1.248    0.085 0.066    0.040   -997986    0 
29400:    1.132    0.085 0.069    0.039   -997987    0 
29600:    1.264    0.079 0.071    0.038   -997998    0 
29800:    1.259    0.080 0.065    0.037   -998039    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.455  0.545  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.358    0.067 0.080    0.038   -997970    0 
30200:    1.383    0.081 0.087    0.043   -998027    0 
30400:    1.475    0.068 0.088    0.042   -997958    0 
30600:    1.447    0.074 0.079    0.039   -998016    0 
30800:    1.535    0.077 0.080    0.039   -997972    0 
31000:    1.286    0.076 0.068    0.038   -997997    0 
31200:    1.235    0.074 0.069    0.038   -998027    0 
31400:    1.291    0.072 0.074    0.037   -997988    0 
31600:    1.263    0.072 0.066    0.036   -998045    0 
31800:    1.004    0.073 0.067    0.036   -997936    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.291    0.081 0.069    0.039   -998054    0 
32200:    1.319    0.083 0.066    0.040   -997978    0 
32400:    1.391    0.087 0.072    0.040   -998051    0 
32600:    1.622    0.092 0.068    0.041   -997959    0 
32800:    1.262    0.083 0.071    0.039   -998001    0 
33000:    1.233    0.083 0.067    0.040   -998061    0 
33200:    1.205    0.086 0.066    0.038   -997955    0 
33400:    1.420    0.089 0.058    0.038   -997987    0 
33600:    1.029    0.097 0.053    0.038   -997974    0 
33800:    1.263    0.103 0.051    0.038   -997980    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.430  0.570  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.277    0.100 0.051    0.036   -998007    0 
34200:    1.051    0.085 0.051    0.037   -998022    0 
34400:    1.124    0.098 0.055    0.039   -997986    0 
34600:    1.084    0.095 0.052    0.036   -998027    0 
34800:    1.095    0.099 0.043    0.035   -997983    0 
35000:    1.147    0.096 0.049    0.036   -998033    0 
35200:    1.029    0.088 0.058    0.035   -998000    0 
35400:    1.206    0.076 0.059    0.035   -998014    0 
35600:    1.267    0.091 0.057    0.037   -998043    0 
35800:    1.163    0.095 0.053    0.036   -998028    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.324    0.089 0.056    0.037   -997999    0 
36200:    1.366    0.090 0.062    0.040   -998065    0 
36400:    1.232    0.092 0.064    0.040   -997969    0 
36600:    1.271    0.087 0.064    0.039   -997969    0 
36800:    1.107    0.087 0.051    0.036   -997984    0 
37000:    1.002    0.091 0.054    0.036   -998012    0 
37200:    1.117    0.082 0.061    0.036   -997971    0 
37400:    0.970    0.085 0.058    0.036   -998011    0 
37600:    1.043    0.088 0.058    0.037   -997967    0 
37800:    1.084    0.086 0.058    0.036   -997969    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.102    0.080 0.059    0.036   -997953    0 
38200:    1.267    0.088 0.058    0.036   -997937    0 
38400:    1.073    0.084 0.059    0.035   -998075    0 
38600:    1.057    0.092 0.050    0.035   -997990    0 
38800:    1.350    0.092 0.053    0.038   -997949    0 
39000:    1.190    0.088 0.058    0.038   -998014    0 
39200:    1.263    0.085 0.063    0.038   -997937    0 
39400:    1.273    0.084 0.067    0.037   -997965    0 
39600:    1.208    0.080 0.067    0.037   -997975    0 
39800:    1.394    0.085 0.064    0.037   -997979    0 
40000:    1.067    0.091 0.055    0.037   -997995    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.956 0.044     (0.835,(0.000,
  2 01C_071-002    (3)   :  0.453 0.547     (0.338,(0.424,
  3 02M_012-001    (8)   :  0.831 0.169     (0.726,(0.054,
  4 03M_016-002    (8)   :  0.598 0.402     (0.453,(0.283,
  5 03M_034-002   (17)   :  0.848 0.152     (0.716,(0.013,
  6 04C_055-004    (8)   :  0.687 0.313     (0.555,(0.199,
  7 04C_126-005    (4)   :  0.702 0.298     (0.575,(0.193,
  8 04M_034-013   (11)   :  0.671 0.329     (0.552,(0.204,
  9 05M_002-001    (4)   :  0.319 0.681     (0.193,(0.565,
 10 05M_004-003    (4)   :  0.490 0.510     (0.373,(0.388,
 11 05M_012-004    (5)   :  0.540 0.460     (0.430,(0.336,
 12 06C_127-002    (7)   :  0.675 0.325     (0.561,(0.207,
 13 12288_AF_23   (10)   :  0.810 0.190     (0.697,(0.062,
 14 12601AB1   (21)   :  0.737 0.263     (0.601,(0.141,
 15 12636_A_2   (14)   :  0.886 0.114     (0.758,(0.015,
 16 15119_AC_5   (18)   :  0.777 0.223     (0.633,(0.099,
 17  1512C16    (8)   :  0.316 0.684     (0.180,(0.561,
 18 15144_A_3    (3)   :  0.515 0.485     (0.406,(0.371,
 19  1563C14    (4)   :  0.121 0.879     (0.027,(0.771,
 20  2182EF7    (5)   :  0.538 0.462     (0.419,(0.314,
 21  3681AD1    (5)   :  0.377 0.623     (0.267,(0.480,
 22  5008AB6    (8)   :  0.349 0.651     (0.225,(0.493,
 23 8204_A_4    (5)   :  0.633 0.367     (0.519,(0.267,
 24    AGRIA    (7)   :  0.160 0.840     (0.044,(0.690,
 25    AILSA    (7)   :  0.848 0.152     (0.710,(0.043,
 26   ALMERA   (11)   :  0.227 0.773     (0.102,(0.649,
 27    ALPHA    (7)   :  0.186 0.814     (0.086,(0.700,
 28   ALWARA   (12)   :  0.288 0.712     (0.164,(0.591,
 29   AMADRA    (7)   :  0.355 0.645     (0.245,(0.517,
 30    AMOUR   (21)   :  0.892 0.108     (0.775,(0.015,
 31     ANNA   (21)   :  0.660 0.340     (0.521,(0.213,
 32 ANNABELLE    (4)   :  0.108 0.892     (0.004,(0.729,
 33     ANYA    (8)   :  0.243 0.757     (0.134,(0.625,
 34    ARGOS   (10)   :  0.741 0.259     (0.616,(0.148,
 35  ARIELLE    (9)   :  0.160 0.840     (0.057,(0.707,
 36   ARKULA    (8)   :  0.164 0.836     (0.062,(0.704,
 37   ARMADA   (14)   :  0.297 0.703     (0.182,(0.584,
 38 AVALANCHE    (4)   :  0.707 0.293     (0.603,(0.181,
 39  BAILLIE    (7)   :  0.784 0.216     (0.674,(0.115,
 40 BALMORAL    (6)   :  0.511 0.489     (0.382,(0.351,
 41  BAMBINO    (7)   :  0.880 0.120     (0.782,(0.025,
 42    BARNA    (4)   :  0.517 0.483     (0.401,(0.357,
 43 BELLE_DE_FO    (7)   :  0.041 0.959     (0.000,(0.826,
 44    BENOL   (10)   :  0.836 0.164     (0.728,(0.042,
 45    BF_15   (11)   :  0.024 0.976     (0.000,(0.852,
 46   BINTJE   (29)   :  0.258 0.742     (0.115,(0.609,
 47 BIONICA_EX_   (12)   :  0.411 0.589     (0.292,(0.468,
 48 BLUE_DANUBE    (5)   :  0.204 0.796     (0.094,(0.669,
 49   BONNIE    (7)   :  0.576 0.424     (0.458,(0.305,
 50   BOUNTY    (5)   :  0.844 0.156     (0.726,(0.050,
 51 BRITISH_QUE   (12)   :  0.232 0.768     (0.089,(0.648,
 52  BRODICK    (6)   :  0.901 0.099     (0.792,(0.006,
 53   BRODIE    (5)   :  0.631 0.369     (0.506,(0.244,
 54   BUCHAN    (6)   :  0.669 0.331     (0.549,(0.192,
 55   BURREN    (5)   :  0.499 0.501     (0.379,(0.388,
 56  CABARET    (9)   :  0.846 0.154     (0.719,(0.049,
 57   CAESAR    (4)   :  0.290 0.710     (0.166,(0.573,
 58     CARA    (7)   :  0.731 0.269     (0.598,(0.148,
 59 CARLINGFORD    (6)   :  0.508 0.492     (0.391,(0.342,
 60 CASABLANCA    (8)   :  0.745 0.255     (0.618,(0.136,
 61   CELINE   (10)   :  0.340 0.660     (0.196,(0.531,
 62 CHALLENGER    (7)   :  0.343 0.657     (0.223,(0.528,
 63 CHARLOTTE   (14)   :  0.340 0.660     (0.212,(0.535,
 64  CHICAGO   (10)   :  0.692 0.308     (0.561,(0.201,
 65 CHIEFTAIN   (20)   :  0.388 0.612     (0.257,(0.475,
 66   CHOPIN    (5)   :  0.227 0.773     (0.099,(0.641,
 67   CLARET    (3)   :  0.649 0.351     (0.531,(0.226,
 68   CORINE    (8)   :  0.523 0.477     (0.404,(0.365,
 69   COSMOS    (7)   :  0.279 0.721     (0.173,(0.614,
 70  COURAGE    (7)   :  0.289 0.711     (0.156,(0.591,
 71  COURLAN    (7)   :  0.402 0.598     (0.271,(0.487,
 72 CRAIGS_ROYA    (7)   :  0.720 0.280     (0.618,(0.141,
 73 CRAIGS_SNOW    (9)   :  0.430 0.570     (0.304,(0.455,
 74  CRAMOND    (6)   :  0.844 0.156     (0.716,(0.050,
 75 CRISPS_FOR_    (6)   :  0.315 0.685     (0.173,(0.572,
 76 CROMWELL   (19)   :  0.849 0.151     (0.704,(0.050,
 77    D22/1    (5)   :  0.853 0.147     (0.744,(0.045,
 78    D23/3    (5)   :  0.623 0.377     (0.490,(0.260,
 79   D47-11   (11)   :  0.917 0.083     (0.779,(0.000,
 80    D49/1    (7)   :  0.935 0.065     (0.828,(0.000,
 81    DAISY    (3)   :  0.641 0.359     (0.529,(0.214,
 82 DARK_RED_NO   (15)   :  0.342 0.658     (0.190,(0.509,
 83  DARWINA    (7)   :  0.245 0.755     (0.110,(0.627,
 84  DESIREE    (4)   :  0.158 0.842     (0.051,(0.720,
 85    DITTA    (6)   :  0.113 0.887     (0.008,(0.772,
 86 DR._MCINTOS    (4)   :  0.473 0.527     (0.353,(0.375,
 87    DRAGA   (27)   :  0.457 0.543     (0.317,(0.413,
 88 DUKE_OF_YOR    (6)   :  0.094 0.906     (0.001,(0.791,
 89 DUNBAR_STAN   (23)   :  0.482 0.518     (0.361,(0.390,
 90  DUNDROD    (9)   :  0.750 0.250     (0.630,(0.145,
 91  ECLIPSE   (10)   :  0.267 0.733     (0.157,(0.609,
 92     EDEN    (5)   :  0.956 0.044     (0.844,(0.000,
 93 EDZELL_BLUE    (6)   :  0.266 0.734     (0.151,(0.626,
 94 ELISABETH   (23)   :  0.356 0.644     (0.222,(0.505,
 95  EMPEROR    (9)   :  0.463 0.537     (0.321,(0.400,
 96      EOS    (5)   :  0.518 0.482     (0.409,(0.366,
 97  EPICURE    (5)   :  0.211 0.789     (0.099,(0.660,
 98 ERNTESTOLZ    (6)   :  0.195 0.805     (0.062,(0.684,
 99   ESCORT    (7)   :  0.365 0.635     (0.256,(0.508,
100 ESMERALDA    (7)   :  0.348 0.652     (0.217,(0.531,
101   ESTIMA   (30)   :  0.298 0.702     (0.167,(0.559,
102 EVE_BALFOUR   (19)   :  0.629 0.371     (0.488,(0.244,
103 EXCALIBUR   (39)   :  0.974 0.026     (0.874,(0.000,
104  EXQUISA   (19)   :  0.079 0.921     (0.000,(0.786,
105 FESTIVAL    (3)   :  0.325 0.675     (0.202,(0.557,
106   FIANNA   (12)   :  0.352 0.648     (0.218,(0.498,
107 FIFTYFOLD    (6)   :  0.261 0.739     (0.149,(0.609,
108  FONTANE    (5)   :  0.334 0.666     (0.205,(0.549,
109 FORTYFOLD    (5)   :  0.065 0.935     (0.000,(0.835,
110 FRONTIER_RU    (5)   :  0.354 0.646     (0.222,(0.524,
111  G.81071    (6)   :  0.536 0.464     (0.402,(0.337,
112  G.88661   (12)   :  0.585 0.415     (0.463,(0.284,
113 G.886611    (7)   :  0.642 0.358     (0.509,(0.247,
114 G.8867Y%12   (17)   :  0.505 0.495     (0.379,(0.345,
115  G.88839   (24)   :  0.039 0.961     (0.000,(0.835,
116  G.88842    (8)   :  0.222 0.778     (0.100,(0.642,
117 GALACTICA    (5)   :  0.320 0.680     (0.193,(0.563,
118   GEMSON    (4)   :  0.543 0.457     (0.407,(0.327,
119 GL.76B/102    (6)   :  0.264 0.736     (0.145,(0.600,
120 GL.76B/94    (5)   :  0.091 0.909     (0.004,(0.779,
121 GL.77M/106    (6)   :  0.663 0.337     (0.535,(0.214,
122 GL.78/166    (5)   :  0.186 0.814     (0.041,(0.674,
123 GL.78/53    (6)   :  0.413 0.587     (0.246,(0.458,
124 GL.78/97    (7)   :  0.253 0.747     (0.134,(0.637,
125 GL.79/42    (8)   :  0.298 0.702     (0.186,(0.578,
126 GL.79/45   (24)   :  0.263 0.737     (0.091,(0.583,
127 GL.81_NT_25    (8)   :  0.748 0.252     (0.605,(0.140,
128 GLADIATOR    (6)   :  0.404 0.596     (0.271,(0.473,
129   GLAMIS    (4)   :  0.703 0.297     (0.586,(0.180,
130 GOLDEN_MILL   (24)   :  0.874 0.126     (0.729,(0.020,
131 GOLDEN_NUGG   (33)   :  0.415 0.585     (0.274,(0.443,
132 GOLDEN_WOND   (19)   :  0.166 0.834     (0.039,(0.719,
133  GRANOLA    (6)   :  0.300 0.700     (0.180,(0.588,
134 H1H3_101   (14)   :  0.945 0.055     (0.808,(0.000,
135   H1H3_3   (10)   :  0.746 0.254     (0.621,(0.144,
136 HARBOROUGH_    (5)   :  0.986 0.014     (0.923,(0.000,
137 HARLEQUIN    (5)   :  0.352 0.648     (0.225,(0.503,
138   HERMES   (11)   :  0.245 0.755     (0.109,(0.603,
139 HIGHLAND_BU    (5)   :  0.104 0.896     (0.007,(0.790,
140 HOME_GUARD    (4)   :  0.535 0.465     (0.411,(0.343,
141  HORIZON   (10)   :  0.224 0.776     (0.105,(0.664,
142 INNOVATOR   (12)   :  0.244 0.756     (0.112,(0.638,
143 INTERNATION   (30)   :  0.024 0.976     (0.000,(0.875,
144 ISLE_OF_JUR   (28)   :  0.760 0.240     (0.586,(0.111,
145 JULIETTE    (5)   :  0.153 0.847     (0.042,(0.740,
146  KARLENA    (6)   :  0.340 0.660     (0.226,(0.521,
147 KERR'S_PINK    (5)   :  0.348 0.652     (0.209,(0.526,
148  KESTREL   (31)   :  0.925 0.075     (0.812,(0.000,
149    KIFLI   (37)   :  0.266 0.734     (0.135,(0.584,
150 KING_EDWARD   (16)   :  0.165 0.835     (0.028,(0.661,
151 KINGSTON   (13)   :  0.793 0.207     (0.651,(0.089,
152 KUFRI_CHAND    (9)   :  0.367 0.633     (0.236,(0.520,
153 KUFRI_JYOTI    (8)   :  0.391 0.609     (0.277,(0.480,
154   KURODA    (7)   :  0.212 0.788     (0.086,(0.672,
155 LADY_BALFOU    (5)   :  0.647 0.353     (0.521,(0.228,
156 LADY_CHRIST    (5)   :  0.191 0.809     (0.069,(0.679,
157 LADY_CLAIRE    (4)   :  0.032 0.968     (0.000,(0.867,
158  LADY_JO    (5)   :  0.111 0.889     (0.003,(0.779,
159 LADY_ROSETT   (13)   :  0.333 0.667     (0.217,(0.548,
160 LIBERTAS    (5)   :  0.108 0.892     (0.003,(0.771,
161    LINDA    (3)   :  0.092 0.908     (0.004,(0.801,
162   LINTON    (8)   :  0.419 0.581     (0.272,(0.441,
163 LINZER_DELI    (6)   :  0.141 0.859     (0.032,(0.745,
164 LIONHEART    (5)   :  0.273 0.727     (0.156,(0.604,
165 MADELEINE    (5)   :  0.236 0.764     (0.127,(0.626,
166 MADINGLEY    (4)   :  0.365 0.635     (0.249,(0.498,
167 MAJESTIC    (3)   :  0.410 0.590     (0.260,(0.462,
168  MARABEL    (3)   :  0.139 0.861     (0.032,(0.738,
169  MARFONA    (5)   :  0.252 0.748     (0.141,(0.631,
170  MARILYN   (12)   :  0.210 0.790     (0.081,(0.640,
171 MARIS_ANCHO    (6)   :  0.258 0.742     (0.139,(0.595,
172 MARIS_BARD    (4)   :  0.608 0.392     (0.489,(0.276,
173 MARIS_PEER    (6)   :  0.558 0.442     (0.422,(0.328,
174 MARIS_PIPER    (3)   :  0.983 0.017     (0.916,(0.000,
175  MARKIES    (5)   :  0.110 0.890     (0.005,(0.774,
176   MAXINE    (4)   :  0.785 0.215     (0.669,(0.096,
177   MEGARA    (5)   :  0.179 0.821     (0.068,(0.694,
178   MELODY   (29)   :  0.268 0.732     (0.148,(0.605,
179    MIDAS    (5)   :  0.653 0.347     (0.532,(0.232,
180    MILVA   (17)   :  0.129 0.871     (0.031,(0.742,
181     MIMI   (17)   :  0.597 0.403     (0.443,(0.278,
182     MIRA    (6)   :  0.102 0.898     (0.003,(0.769,
183    MOIRA    (6)   :  0.302 0.698     (0.185,(0.581,
184 MONTROSE    (6)   :  0.903 0.097     (0.754,(0.005,
185    MORAG    (8)   :  0.609 0.391     (0.492,(0.273,
186   MORENE    (4)   :  0.075 0.925     (0.002,(0.806,
187   MOZART    (5)   :  0.314 0.686     (0.179,(0.557,
188 MYATT'S_ASH    (4)   :  0.026 0.974     (0.000,(0.858,
189   NADINE    (8)   :  0.781 0.219     (0.679,(0.119,
190    NAVAN   (19)   :  0.976 0.024     (0.887,(0.000,
191 NDTX_4271_5    (5)   :  0.566 0.434     (0.449,(0.314,
192   NICOLA    (9)   :  0.016 0.984     (0.000,(0.880,
193  NOVELLA   (14)   :  0.290 0.710     (0.162,(0.558,
194  OLYMPUS    (8)   :  0.705 0.295     (0.588,(0.177,
195    OPERA    (3)   :  0.369 0.631     (0.263,(0.508,
196 ORCHESTRA    (5)   :  0.278 0.722     (0.151,(0.601,
197   ORIANA    (5)   :  0.130 0.870     (0.015,(0.729,
198  OTHELLO    (5)   :  0.748 0.252     (0.638,(0.141,
199  PALADIN    (4)   :  0.907 0.093     (0.783,(0.001,
200    PANDA    (5)   :  0.253 0.747     (0.141,(0.623,
201 PARAMOUNT    (3)   :  0.422 0.578     (0.313,(0.460,
202 PATRONES   (11)   :  0.225 0.775     (0.094,(0.645,
203 PENTLAND_AC    (9)   :  0.459 0.541     (0.315,(0.416,
204 PENTLAND_BE    (8)   :  0.314 0.686     (0.191,(0.567,
205 PENTLAND_CR    (8)   :  0.484 0.516     (0.363,(0.376,
206 PENTLAND_DE    (7)   :  0.461 0.539     (0.349,(0.396,
207 PENTLAND_IV    (6)   :  0.547 0.453     (0.438,(0.339,
208 PENTLAND_JA   (10)   :  0.409 0.591     (0.277,(0.450,
209 PENTLAND_MA   (10)   :  0.287 0.713     (0.155,(0.596,
210 PENTLAND_SQ    (9)   :  0.472 0.528     (0.331,(0.367,
211 PEPO_1978    (6)   :  0.215 0.785     (0.086,(0.637,
212  PICASSO   (17)   :  0.593 0.407     (0.434,(0.285,
213 PIMPERNEL   (16)   :  0.196 0.804     (0.074,(0.661,
214  PIONEER   (11)   :  0.143 0.857     (0.038,(0.734,
215    PIXIE    (6)   :  0.805 0.195     (0.703,(0.077,
216 PREMIERE    (4)   :  0.203 0.797     (0.101,(0.671,
217 PRODUCENT    (5)   :  0.347 0.653     (0.229,(0.523,
218  PROVOST    (5)   :  0.372 0.628     (0.252,(0.504,
219 R.P.LUSTRE    (5)   :  0.466 0.534     (0.349,(0.413,
220 RANGER_RUSS    (6)   :  0.164 0.836     (0.055,(0.713,
221    RATTE    (6)   :  0.348 0.652     (0.233,(0.529,
222   RECORD    (7)   :  0.052 0.948     (0.000,(0.851,
223 REMBRANDT    (4)   :  0.249 0.751     (0.135,(0.632,
224 RIO_ROJO    (4)   :  0.406 0.594     (0.292,(0.477,
225   ROBIJN    (5)   :  0.027 0.973     (0.000,(0.890,
226   ROCKET    (5)   :  0.829 0.171     (0.712,(0.060,
227 RODE_STAR    (4)   :  0.069 0.931     (0.006,(0.821,
228   ROMANO    (7)   :  0.344 0.656     (0.222,(0.525,
229    ROMEO    (3)   :  0.435 0.565     (0.321,(0.431,
230  ROOSTER    (3)   :  0.464 0.536     (0.342,(0.396,
231    ROYAL    (5)   :  0.496 0.504     (0.374,(0.397,
232 ROYAL_KIDNE    (4)   :  0.229 0.771     (0.101,(0.635,
233  RUBESSE    (4)   :  0.296 0.704     (0.183,(0.564,
234 RUSSET_BURB    (4)   :  0.296 0.704     (0.163,(0.583,
235 RUSSET_NORK    (5)   :  0.386 0.614     (0.266,(0.492,
236   SAFARI    (4)   :  0.307 0.693     (0.189,(0.585,
237  SANTANA    (5)   :  0.326 0.674     (0.207,(0.568,
238    SANTE    (6)   :  0.345 0.655     (0.239,(0.529,
239  SAPHIRE    (5)   :  0.346 0.654     (0.212,(0.527,
240 SARPO_MIRA    (5)   :  0.218 0.782     (0.121,(0.652,
241 SARPO_SHONA    (5)   :  0.201 0.799     (0.094,(0.672,
242    SASSY    (8)   :  0.253 0.747     (0.133,(0.608,
243  SATURNA   (16)   :  0.062 0.938     (0.000,(0.818,
244     SAVA    (5)   :  0.293 0.707     (0.169,(0.583,
245    SAXON    (3)   :  0.880 0.120     (0.758,(0.027,
246 SCARBOROUGH    (3)   :  0.988 0.012     (0.935,(0.000,
247 SEFTON_WOND    (3)   :  0.439 0.561     (0.325,(0.454,
248 SERAFINA    (4)   :  0.170 0.830     (0.063,(0.711,
249  SETANTA    (5)   :  0.693 0.307     (0.555,(0.200,
250 SHARPE'S_EX    (5)   :  0.206 0.794     (0.070,(0.658,
251  SHELAGH    (5)   :  0.467 0.533     (0.356,(0.410,
252 SHELFORD    (8)   :  0.202 0.798     (0.079,(0.662,
253  SHEPODY    (9)   :  0.319 0.681     (0.184,(0.541,
254   SLANEY    (4)   :  0.785 0.215     (0.671,(0.119,
255     SPEY    (6)   :  0.815 0.185     (0.704,(0.080,
256   SPUNTA    (8)   :  0.379 0.621     (0.275,(0.503,
257  STAMINA   (12)   :  0.980 0.020     (0.916,(0.000,
258 STEMSTER   (11)   :  0.494 0.506     (0.344,(0.379,
259 STORMONT_EN   (13)   :  0.403 0.597     (0.259,(0.466,
260 STIRLING   (37)   :  0.653 0.347     (0.492,(0.178,
261  SYLVANA    (4)   :  0.343 0.657     (0.217,(0.533,
262      TAY    (5)   :  0.896 0.104     (0.765,(0.007,
263   TIMATE    (5)   :  0.236 0.764     (0.114,(0.624,
264   TOLUCA    (8)   :  0.153 0.847     (0.055,(0.696,
265 TORRIDON   (12)   :  0.344 0.656     (0.226,(0.518,
266 ULSTER_SCEP   (13)   :  0.681 0.319     (0.527,(0.194,
267 UMATILLA_RU    (9)   :  0.501 0.499     (0.385,(0.377,
268 VALES_EMERA   (23)   :  0.512 0.488     (0.364,(0.348,
269 VALES_EVERE    (4)   :  0.751 0.249     (0.626,(0.143,
270 VALES_RUSSE    (6)   :  0.278 0.722     (0.143,(0.586,
271 VALES_SOVER    (4)   :  0.909 0.091     (0.783,(0.011,
272    VALOR    (6)   :  0.916 0.084     (0.798,(0.000,
273 VAN_GOGH    (3)   :  0.209 0.791     (0.067,(0.679,
274  VANTAGE    (7)   :  0.151 0.849     (0.046,(0.717,
275    VERDI    (6)   :  0.221 0.779     (0.093,(0.646,
276 VICTORIA   (10)   :  0.212 0.788     (0.098,(0.676,
277  VIVALDI    (7)   :  0.133 0.867     (0.024,(0.752,
278    WILJA   (11)   :  0.177 0.823     (0.068,(0.721,
279  WINSTON   (13)   :  0.878 0.122     (0.758,(0.014,
280   XD2-21    (6)   :  0.459 0.541     (0.333,(0.416,
281 YUKON_GOLD   (22)   :  0.538 0.462     (0.388,(0.321,
282    ZORBA    (3)   :  0.230 0.770     (0.097,(0.635,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep24 -D 4241523 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep24_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998892.0
Mean value of ln likelihood = -997996.2
Variance of ln likelihood   = 1791.7
Mean value of alpha         = 1.2395

Mean value of Fst_1         = 0.0879
Mean value of Fst_2         = 0.0614


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep24_f

