

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.487  0.513  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    2.162    0.092 0.080    0.046   --  
  400:    2.016    0.101 0.099    0.052   --  
  600:    1.801    0.089 0.088    0.047   --  
  800:    1.715    0.093 0.083    0.047   --  
 1000:    1.399    0.093 0.074    0.044   --  
 1200:    1.628    0.093 0.076    0.044   --  
 1400:    1.591    0.086 0.082    0.043   --  
 1600:    1.326    0.074 0.082    0.042   --  
 1800:    1.585    0.076 0.088    0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.467  0.533  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.222    0.078 0.079    0.040   --  
 2200:    1.434    0.085 0.076    0.041   --  
 2400:    1.505    0.089 0.078    0.044   --  
 2600:    1.240    0.093 0.075    0.040   --  
 2800:    1.253    0.086 0.067    0.038   --  
 3000:    1.175    0.094 0.053    0.037   --  
 3200:    1.136    0.087 0.044    0.034   --  
 3400:    1.331    0.103 0.040    0.036   --  
 3600:    1.368    0.107 0.043    0.038   --  
 3800:    1.086    0.095 0.051    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.418  0.582  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.123    0.095 0.055    0.038   --  
 4200:    1.111    0.098 0.051    0.036   --  
 4400:    1.035    0.084 0.063    0.038   --  
 4600:    1.074    0.087 0.055    0.036   --  
 4800:    1.152    0.082 0.061    0.038   --  
 5000:    1.355    0.096 0.057    0.037   --  
 5200:    1.109    0.092 0.055    0.037   --  
 5400:    1.118    0.087 0.063    0.037   --  
 5600:    1.259    0.094 0.059    0.038   --  
 5800:    1.173    0.092 0.060    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.109    0.096 0.054    0.037   --  
 6200:    1.256    0.084 0.058    0.037   --  
 6400:    1.128    0.100 0.053    0.038   --  
 6600:    1.458    0.090 0.059    0.039   --  
 6800:    1.269    0.091 0.062    0.039   --  
 7000:    1.300    0.090 0.063    0.039   --  
 7200:    1.343    0.090 0.069    0.041   --  
 7400:    1.269    0.091 0.072    0.039   --  
 7600:    1.333    0.100 0.062    0.041   --  
 7800:    1.303    0.095 0.067    0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.251    0.086 0.069    0.039   --  
 8200:    1.405    0.078 0.069    0.038   --  
 8400:    1.327    0.083 0.069    0.039   --  
 8600:    1.337    0.072 0.081    0.037   --  
 8800:    1.075    0.070 0.071    0.037   --  
 9000:    1.214    0.076 0.075    0.038   --  
 9200:    1.051    0.072 0.077    0.037   --  
 9400:    1.129    0.070 0.072    0.037   --  
 9600:    1.155    0.086 0.064    0.037   --  
 9800:    1.051    0.089 0.058    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.426  0.574  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.419    0.082 0.063    0.037   --  
10200:    1.336    0.100 0.063    0.039   --  
10400:    1.335    0.093 0.058    0.038   --  
10600:    1.268    0.100 0.054    0.038   --  
10800:    1.194    0.102 0.050    0.038   --  
11000:    1.123    0.092 0.053    0.037   --  
11200:    1.256    0.093 0.060    0.039   --  
11400:    1.383    0.085 0.060    0.038   --  
11600:    1.166    0.094 0.060    0.037   --  
11800:    1.222    0.094 0.062    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.431  0.569  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.359    0.087 0.063    0.040   --  
12200:    1.305    0.094 0.055    0.037   --  
12400:    1.292    0.094 0.052    0.039   --  
12600:    1.276    0.087 0.065    0.039   --  
12800:    1.203    0.074 0.075    0.038   --  
13000:    1.377    0.089 0.083    0.041   --  
13200:    1.280    0.089 0.073    0.041   --  
13400:    1.242    0.076 0.069    0.037   --  
13600:    1.291    0.072 0.077    0.039   --  
13800:    1.369    0.073 0.066    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.440  0.560  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.156    0.082 0.065    0.038   --  
14200:    1.163    0.082 0.055    0.036   --  
14400:    1.203    0.090 0.056    0.036   --  
14600:    0.957    0.092 0.053    0.035   --  
14800:    1.034    0.084 0.053    0.035   --  
15000:    1.046    0.081 0.059    0.036   --  
15200:    1.126    0.080 0.063    0.035   --  
15400:    0.949    0.083 0.062    0.035   --  
15600:    1.275    0.081 0.063    0.037   --  
15800:    1.096    0.075 0.069    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.325    0.074 0.070    0.038   --  
16200:    1.130    0.079 0.076    0.037   --  
16400:    1.423    0.085 0.073    0.039   --  
16600:    1.104    0.087 0.056    0.035   --  
16800:    1.062    0.097 0.056    0.037   --  
17000:    1.221    0.096 0.053    0.037   --  
17200:    1.154    0.096 0.051    0.038   --  
17400:    1.115    0.097 0.050    0.037   --  
17600:    1.085    0.100 0.048    0.037   --  
17800:    1.216    0.091 0.045    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.130    0.096 0.050    0.037   --  
18200:    1.229    0.088 0.048    0.034   --  
18400:    1.128    0.087 0.049    0.035   --  
18600:    1.152    0.090 0.048    0.036   --  
18800:    1.153    0.092 0.051    0.036   --  
19000:    1.119    0.094 0.049    0.036   --  
19200:    1.116    0.098 0.038    0.035   --  
19400:    1.180    0.111 0.041    0.038   --  
19600:    1.091    0.101 0.050    0.037   --  
19800:    1.391    0.102 0.050    0.037   --  
20000:    1.163    0.087 0.065    0.038   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.296    0.092 0.064    0.039   -998001    0 
20400:    1.247    0.082 0.064    0.038   -998065    0 
20600:    1.146    0.084 0.056    0.036   -998093    0 
20800:    0.989    0.086 0.054    0.036   -998061    0 
21000:    1.116    0.088 0.055    0.037   -997939    0 
21200:    1.177    0.092 0.066    0.039   -998000    0 
21400:    1.172    0.093 0.062    0.038   -998021    0 
21600:    1.329    0.094 0.064    0.041   -997947    0 
21800:    1.290    0.098 0.071    0.043   -997945    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.432  0.568  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.266    0.094 0.066    0.042   -997967    0 
22200:    1.363    0.091 0.063    0.040   -997943    0 
22400:    1.411    0.103 0.059    0.040   -998018    0 
22600:    1.199    0.095 0.065    0.039   -998049    0 
22800:    1.251    0.088 0.063    0.038   -998004    0 
23000:    1.061    0.085 0.063    0.038   -997965    0 
23200:    1.152    0.081 0.070    0.037   -997988    0 
23400:    1.040    0.081 0.064    0.037   -997957    0 
23600:    1.266    0.082 0.060    0.035   -998043    0 
23800:    1.134    0.084 0.059    0.037   -998007    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.299    0.086 0.071    0.039   -997929    0 
24200:    1.121    0.080 0.083    0.039   -997951    0 
24400:    1.198    0.089 0.069    0.039   -997969    0 
24600:    1.100    0.095 0.058    0.038   -997991    0 
24800:    1.223    0.093 0.065    0.040   -997955    0 
25000:    1.308    0.094 0.064    0.040   -997894    0 
25200:    1.251    0.095 0.054    0.039   -997994    0 
25400:    1.358    0.095 0.053    0.040   -998028    0 
25600:    1.536    0.078 0.077    0.040   -997940    0 
25800:    1.335    0.081 0.081    0.039   -997969    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.349    0.069 0.075    0.039   -997955    0 
26200:    1.300    0.075 0.070    0.036   -998095    0 
26400:    1.072    0.092 0.053    0.037   -998016    0 
26600:    1.315    0.097 0.052    0.039   -998047    0 
26800:    1.351    0.097 0.051    0.039   -997970    0 
27000:    1.192    0.094 0.048    0.037   -997937    0 
27200:    1.267    0.097 0.057    0.038   -998042    0 
27400:    0.992    0.096 0.052    0.036   -998013    0 
27600:    1.017    0.085 0.055    0.035   -998019    0 
27800:    1.018    0.084 0.054    0.035   -998055    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.421  0.579  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.102    0.084 0.061    0.035   -997998    0 
28200:    1.173    0.088 0.061    0.038   -997988    0 
28400:    1.097    0.092 0.060    0.037   -997986    0 
28600:    1.204    0.089 0.054    0.037   -998052    0 
28800:    1.254    0.093 0.054    0.038   -997994    0 
29000:    1.252    0.093 0.059    0.037   -998001    0 
29200:    1.211    0.085 0.056    0.037   -997999    0 
29400:    1.135    0.083 0.055    0.037   -998087    0 
29600:    1.244    0.093 0.053    0.037   -997965    0 
29800:    0.994    0.091 0.045    0.036   -997955    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.419  0.581  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.010    0.091 0.043    0.035   -997988    0 
30200:    1.020    0.090 0.052    0.035   -997883    0 
30400:    1.076    0.084 0.052    0.035   -997925    0 
30600:    1.133    0.079 0.062    0.035   -998044    0 
30800:    1.252    0.082 0.054    0.036   -997960    0 
31000:    1.212    0.081 0.061    0.036   -997963    0 
31200:    1.179    0.093 0.062    0.039   -998000    0 
31400:    1.077    0.088 0.052    0.038   -998052    0 
31600:    1.170    0.090 0.064    0.040   -998055    0 
31800:    1.368    0.098 0.061    0.039   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.435  0.565  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.263    0.090 0.059    0.037   -997999    0 
32200:    1.250    0.076 0.070    0.036   -997984    0 
32400:    1.260    0.076 0.063    0.035   -998018    0 
32600:    1.211    0.066 0.068    0.036   -997982    0 
32800:    1.046    0.070 0.074    0.036   -997958    0 
33000:    1.212    0.071 0.074    0.037   -998047    0 
33200:    1.158    0.085 0.066    0.037   -997957    0 
33400:    1.140    0.086 0.063    0.037   -998073    0 
33600:    1.177    0.081 0.068    0.038   -997995    0 
33800:    1.055    0.084 0.065    0.037   -998000    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.170    0.093 0.077    0.041   -997966    0 
34200:    1.315    0.096 0.063    0.039   -997983    0 
34400:    1.470    0.094 0.071    0.042   -998011    0 
34600:    1.529    0.074 0.092    0.042   -997959    0 
34800:    1.354    0.067 0.092    0.040   -998016    0 
35000:    1.383    0.073 0.088    0.041   -997977    0 
35200:    1.455    0.077 0.082    0.040   -997965    0 
35400:    1.361    0.074 0.082    0.040   -997918    0 
35600:    1.133    0.079 0.073    0.037   -997977    0 
35800:    1.309    0.088 0.067    0.040   -997972    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.453  0.547  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.256    0.089 0.060    0.039   -998011    0 
36200:    1.320    0.093 0.055    0.039   -997932    0 
36400:    1.331    0.099 0.054    0.038   -997975    0 
36600:    1.275    0.084 0.060    0.036   -998003    0 
36800:    1.279    0.076 0.065    0.036   -998046    0 
37000:    1.179    0.084 0.060    0.037   -998054    0 
37200:    1.113    0.083 0.057    0.036   -997936    0 
37400:    1.368    0.087 0.057    0.038   -997997    0 
37600:    1.459    0.091 0.066    0.039   -997974    0 
37800:    1.352    0.094 0.068    0.039   -998021    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.372    0.084 0.070    0.039   -998028    0 
38200:    1.455    0.091 0.067    0.041   -997940    0 
38400:    1.463    0.092 0.070    0.041   -997981    0 
38600:    1.333    0.089 0.066    0.040   -998044    0 
38800:    1.476    0.085 0.062    0.040   -997959    0 
39000:    1.107    0.083 0.060    0.036   -997959    0 
39200:    1.178    0.087 0.060    0.037   -997996    0 
39400:    1.109    0.083 0.063    0.038   -997933    0 
39600:    1.123    0.076 0.063    0.037   -998027    0 
39800:    1.284    0.077 0.071    0.037   -998017    0 
40000:    1.272    0.082 0.069    0.039   -997971    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.957 0.043     (0.843,(0.000,
  2 01C_071-002    (3)   :  0.451 0.549     (0.338,(0.405,
  3 02M_012-001    (8)   :  0.835 0.165     (0.695,(0.051,
  4 03M_016-002    (8)   :  0.597 0.403     (0.459,(0.265,
  5 03M_034-002   (17)   :  0.850 0.150     (0.705,(0.021,
  6 04C_055-004    (8)   :  0.682 0.318     (0.552,(0.190,
  7 04C_126-005    (4)   :  0.701 0.299     (0.583,(0.178,
  8 04M_034-013   (11)   :  0.668 0.332     (0.541,(0.196,
  9 05M_002-001    (4)   :  0.315 0.685     (0.196,(0.557,
 10 05M_004-003    (4)   :  0.489 0.511     (0.368,(0.394,
 11 05M_012-004    (5)   :  0.541 0.459     (0.427,(0.343,
 12 06C_127-002    (7)   :  0.677 0.323     (0.553,(0.206,
 13 12288_AF_23   (10)   :  0.807 0.193     (0.669,(0.076,
 14 12601AB1   (21)   :  0.730 0.270     (0.586,(0.084,
 15 12636_A_2   (14)   :  0.883 0.117     (0.765,(0.006,
 16 15119_AC_5   (18)   :  0.774 0.226     (0.641,(0.100,
 17  1512C16    (8)   :  0.311 0.689     (0.201,(0.563,
 18 15144_A_3    (3)   :  0.517 0.483     (0.397,(0.367,
 19  1563C14    (4)   :  0.116 0.884     (0.006,(0.748,
 20  2182EF7    (5)   :  0.539 0.461     (0.406,(0.330,
 21  3681AD1    (5)   :  0.376 0.624     (0.265,(0.509,
 22  5008AB6    (8)   :  0.349 0.651     (0.234,(0.524,
 23 8204_A_4    (5)   :  0.633 0.367     (0.514,(0.250,
 24    AGRIA    (7)   :  0.159 0.841     (0.051,(0.723,
 25    AILSA    (7)   :  0.848 0.152     (0.733,(0.038,
 26   ALMERA   (11)   :  0.229 0.771     (0.099,(0.625,
 27    ALPHA    (7)   :  0.185 0.815     (0.076,(0.703,
 28   ALWARA   (12)   :  0.290 0.710     (0.176,(0.593,
 29   AMADRA    (7)   :  0.357 0.643     (0.230,(0.527,
 30    AMOUR   (21)   :  0.890 0.110     (0.770,(0.015,
 31     ANNA   (21)   :  0.659 0.341     (0.520,(0.199,
 32 ANNABELLE    (4)   :  0.111 0.889     (0.000,(0.777,
 33     ANYA    (8)   :  0.240 0.760     (0.117,(0.625,
 34    ARGOS   (10)   :  0.741 0.259     (0.638,(0.135,
 35  ARIELLE    (9)   :  0.158 0.842     (0.043,(0.694,
 36   ARKULA    (8)   :  0.163 0.837     (0.057,(0.715,
 37   ARMADA   (14)   :  0.297 0.703     (0.176,(0.566,
 38 AVALANCHE    (4)   :  0.708 0.292     (0.597,(0.176,
 39  BAILLIE    (7)   :  0.782 0.218     (0.647,(0.101,
 40 BALMORAL    (6)   :  0.513 0.487     (0.372,(0.337,
 41  BAMBINO    (7)   :  0.877 0.123     (0.767,(0.019,
 42    BARNA    (4)   :  0.518 0.482     (0.385,(0.370,
 43 BELLE_DE_FO    (7)   :  0.041 0.959     (0.000,(0.836,
 44    BENOL   (10)   :  0.836 0.164     (0.688,(0.056,
 45    BF_15   (11)   :  0.021 0.979     (0.000,(0.891,
 46   BINTJE   (29)   :  0.259 0.741     (0.137,(0.612,
 47 BIONICA_EX_   (12)   :  0.407 0.593     (0.281,(0.468,
 48 BLUE_DANUBE    (5)   :  0.201 0.799     (0.066,(0.647,
 49   BONNIE    (7)   :  0.579 0.421     (0.463,(0.294,
 50   BOUNTY    (5)   :  0.841 0.159     (0.712,(0.047,
 51 BRITISH_QUE   (12)   :  0.226 0.774     (0.089,(0.625,
 52  BRODICK    (6)   :  0.899 0.101     (0.772,(0.000,
 53   BRODIE    (5)   :  0.632 0.368     (0.506,(0.221,
 54   BUCHAN    (6)   :  0.670 0.330     (0.548,(0.198,
 55   BURREN    (5)   :  0.501 0.499     (0.387,(0.375,
 56  CABARET    (9)   :  0.845 0.155     (0.713,(0.047,
 57   CAESAR    (4)   :  0.291 0.709     (0.177,(0.574,
 58     CARA    (7)   :  0.734 0.266     (0.610,(0.150,
 59 CARLINGFORD    (6)   :  0.507 0.493     (0.388,(0.382,
 60 CASABLANCA    (8)   :  0.747 0.253     (0.618,(0.142,
 61   CELINE   (10)   :  0.346 0.654     (0.203,(0.518,
 62 CHALLENGER    (7)   :  0.343 0.657     (0.236,(0.526,
 63 CHARLOTTE   (14)   :  0.342 0.658     (0.217,(0.540,
 64  CHICAGO   (10)   :  0.692 0.308     (0.570,(0.181,
 65 CHIEFTAIN   (20)   :  0.388 0.612     (0.263,(0.466,
 66   CHOPIN    (5)   :  0.228 0.772     (0.096,(0.643,
 67   CLARET    (3)   :  0.649 0.351     (0.528,(0.233,
 68   CORINE    (8)   :  0.521 0.479     (0.383,(0.347,
 69   COSMOS    (7)   :  0.278 0.722     (0.140,(0.614,
 70  COURAGE    (7)   :  0.288 0.712     (0.184,(0.585,
 71  COURLAN    (7)   :  0.403 0.597     (0.283,(0.480,
 72 CRAIGS_ROYA    (7)   :  0.722 0.278     (0.608,(0.170,
 73 CRAIGS_SNOW    (9)   :  0.429 0.571     (0.319,(0.439,
 74  CRAMOND    (6)   :  0.844 0.156     (0.727,(0.034,
 75 CRISPS_FOR_    (6)   :  0.318 0.682     (0.206,(0.558,
 76 CROMWELL   (19)   :  0.848 0.152     (0.719,(0.031,
 77    D22/1    (5)   :  0.847 0.153     (0.706,(0.050,
 78    D23/3    (5)   :  0.619 0.381     (0.484,(0.247,
 79   D47-11   (11)   :  0.914 0.086     (0.792,(0.006,
 80    D49/1    (7)   :  0.934 0.066     (0.822,(0.000,
 81    DAISY    (3)   :  0.639 0.361     (0.531,(0.232,
 82 DARK_RED_NO   (15)   :  0.336 0.664     (0.196,(0.523,
 83  DARWINA    (7)   :  0.243 0.757     (0.119,(0.633,
 84  DESIREE    (4)   :  0.160 0.840     (0.057,(0.712,
 85    DITTA    (6)   :  0.107 0.893     (0.018,(0.770,
 86 DR._MCINTOS    (4)   :  0.473 0.527     (0.352,(0.412,
 87    DRAGA   (27)   :  0.459 0.541     (0.332,(0.399,
 88 DUKE_OF_YOR    (6)   :  0.094 0.906     (0.000,(0.805,
 89 DUNBAR_STAN   (23)   :  0.478 0.522     (0.312,(0.378,
 90  DUNDROD    (9)   :  0.751 0.249     (0.620,(0.140,
 91  ECLIPSE   (10)   :  0.264 0.736     (0.122,(0.615,
 92     EDEN    (5)   :  0.954 0.046     (0.833,(0.000,
 93 EDZELL_BLUE    (6)   :  0.265 0.735     (0.128,(0.609,
 94 ELISABETH   (23)   :  0.361 0.639     (0.240,(0.499,
 95  EMPEROR    (9)   :  0.463 0.537     (0.340,(0.411,
 96      EOS    (5)   :  0.519 0.481     (0.410,(0.351,
 97  EPICURE    (5)   :  0.209 0.791     (0.095,(0.684,
 98 ERNTESTOLZ    (6)   :  0.193 0.807     (0.073,(0.679,
 99   ESCORT    (7)   :  0.364 0.636     (0.234,(0.514,
100 ESMERALDA    (7)   :  0.346 0.654     (0.228,(0.542,
101   ESTIMA   (30)   :  0.297 0.703     (0.141,(0.543,
102 EVE_BALFOUR   (19)   :  0.629 0.371     (0.486,(0.254,
103 EXCALIBUR   (39)   :  0.971 0.029     (0.861,(0.000,
104  EXQUISA   (19)   :  0.079 0.921     (0.001,(0.794,
105 FESTIVAL    (3)   :  0.327 0.673     (0.173,(0.562,
106   FIANNA   (12)   :  0.351 0.649     (0.223,(0.510,
107 FIFTYFOLD    (6)   :  0.259 0.741     (0.155,(0.629,
108  FONTANE    (5)   :  0.331 0.669     (0.213,(0.547,
109 FORTYFOLD    (5)   :  0.067 0.933     (0.001,(0.809,
110 FRONTIER_RU    (5)   :  0.352 0.648     (0.230,(0.537,
111  G.81071    (6)   :  0.536 0.464     (0.426,(0.350,
112  G.88661   (12)   :  0.590 0.410     (0.453,(0.279,
113 G.886611    (7)   :  0.646 0.354     (0.521,(0.234,
114 G.8867Y%12   (17)   :  0.509 0.491     (0.352,(0.341,
115  G.88839   (24)   :  0.042 0.958     (0.000,(0.843,
116  G.88842    (8)   :  0.222 0.778     (0.091,(0.626,
117 GALACTICA    (5)   :  0.319 0.681     (0.201,(0.541,
118   GEMSON    (4)   :  0.540 0.460     (0.403,(0.343,
119 GL.76B/102    (6)   :  0.263 0.737     (0.147,(0.583,
120 GL.76B/94    (5)   :  0.085 0.915     (0.001,(0.800,
121 GL.77M/106    (6)   :  0.663 0.337     (0.530,(0.220,
122 GL.78/166    (5)   :  0.184 0.816     (0.056,(0.692,
123 GL.78/53    (6)   :  0.410 0.590     (0.269,(0.478,
124 GL.78/97    (7)   :  0.253 0.747     (0.131,(0.601,
125 GL.79/42    (8)   :  0.291 0.709     (0.160,(0.572,
126 GL.79/45   (24)   :  0.259 0.741     (0.123,(0.608,
127 GL.81_NT_25    (8)   :  0.745 0.255     (0.614,(0.143,
128 GLADIATOR    (6)   :  0.402 0.598     (0.272,(0.484,
129   GLAMIS    (4)   :  0.701 0.299     (0.561,(0.185,
130 GOLDEN_MILL   (24)   :  0.873 0.127     (0.737,(0.022,
131 GOLDEN_NUGG   (33)   :  0.417 0.583     (0.275,(0.457,
132 GOLDEN_WOND   (19)   :  0.160 0.840     (0.038,(0.723,
133  GRANOLA    (6)   :  0.301 0.699     (0.193,(0.568,
134 H1H3_101   (14)   :  0.940 0.060     (0.816,(0.000,
135   H1H3_3   (10)   :  0.747 0.253     (0.614,(0.134,
136 HARBOROUGH_    (5)   :  0.986 0.014     (0.927,(0.000,
137 HARLEQUIN    (5)   :  0.356 0.644     (0.235,(0.515,
138   HERMES   (11)   :  0.246 0.754     (0.119,(0.610,
139 HIGHLAND_BU    (5)   :  0.096 0.904     (0.000,(0.778,
140 HOME_GUARD    (4)   :  0.534 0.466     (0.421,(0.349,
141  HORIZON   (10)   :  0.221 0.779     (0.099,(0.637,
142 INNOVATOR   (12)   :  0.244 0.756     (0.112,(0.592,
143 INTERNATION   (30)   :  0.025 0.975     (0.000,(0.865,
144 ISLE_OF_JUR   (28)   :  0.754 0.246     (0.607,(0.115,
145 JULIETTE    (5)   :  0.157 0.843     (0.007,(0.716,
146  KARLENA    (6)   :  0.339 0.661     (0.223,(0.525,
147 KERR'S_PINK    (5)   :  0.350 0.650     (0.237,(0.508,
148  KESTREL   (31)   :  0.920 0.080     (0.788,(0.000,
149    KIFLI   (37)   :  0.264 0.736     (0.141,(0.563,
150 KING_EDWARD   (16)   :  0.163 0.837     (0.049,(0.708,
151 KINGSTON   (13)   :  0.793 0.207     (0.663,(0.090,
152 KUFRI_CHAND    (9)   :  0.367 0.633     (0.253,(0.500,
153 KUFRI_JYOTI    (8)   :  0.392 0.608     (0.253,(0.465,
154   KURODA    (7)   :  0.211 0.789     (0.103,(0.663,
155 LADY_BALFOU    (5)   :  0.642 0.358     (0.524,(0.212,
156 LADY_CHRIST    (5)   :  0.186 0.814     (0.082,(0.699,
157 LADY_CLAIRE    (4)   :  0.032 0.968     (0.000,(0.857,
158  LADY_JO    (5)   :  0.110 0.890     (0.013,(0.764,
159 LADY_ROSETT   (13)   :  0.328 0.672     (0.217,(0.534,
160 LIBERTAS    (5)   :  0.110 0.890     (0.014,(0.785,
161    LINDA    (3)   :  0.093 0.907     (0.000,(0.803,
162   LINTON    (8)   :  0.421 0.579     (0.308,(0.450,
163 LINZER_DELI    (6)   :  0.140 0.860     (0.049,(0.748,
164 LIONHEART    (5)   :  0.272 0.728     (0.160,(0.616,
165 MADELEINE    (5)   :  0.237 0.763     (0.117,(0.636,
166 MADINGLEY    (4)   :  0.366 0.634     (0.246,(0.509,
167 MAJESTIC    (3)   :  0.415 0.585     (0.283,(0.437,
168  MARABEL    (3)   :  0.142 0.858     (0.031,(0.742,
169  MARFONA    (5)   :  0.248 0.752     (0.135,(0.633,
170  MARILYN   (12)   :  0.210 0.790     (0.082,(0.683,
171 MARIS_ANCHO    (6)   :  0.257 0.743     (0.123,(0.598,
172 MARIS_BARD    (4)   :  0.604 0.396     (0.475,(0.265,
173 MARIS_PEER    (6)   :  0.557 0.443     (0.426,(0.339,
174 MARIS_PIPER    (3)   :  0.981 0.019     (0.888,(0.000,
175  MARKIES    (5)   :  0.110 0.890     (0.012,(0.767,
176   MAXINE    (4)   :  0.785 0.215     (0.649,(0.098,
177   MEGARA    (5)   :  0.180 0.820     (0.059,(0.697,
178   MELODY   (29)   :  0.262 0.738     (0.128,(0.587,
179    MIDAS    (5)   :  0.649 0.351     (0.526,(0.223,
180    MILVA   (17)   :  0.127 0.873     (0.013,(0.747,
181     MIMI   (17)   :  0.598 0.402     (0.461,(0.264,
182     MIRA    (6)   :  0.099 0.901     (0.009,(0.772,
183    MOIRA    (6)   :  0.297 0.703     (0.182,(0.584,
184 MONTROSE    (6)   :  0.895 0.105     (0.781,(0.008,
185    MORAG    (8)   :  0.606 0.394     (0.496,(0.270,
186   MORENE    (4)   :  0.071 0.929     (0.000,(0.803,
187   MOZART    (5)   :  0.316 0.684     (0.173,(0.531,
188 MYATT'S_ASH    (4)   :  0.025 0.975     (0.000,(0.887,
189   NADINE    (8)   :  0.783 0.217     (0.657,(0.098,
190    NAVAN   (19)   :  0.976 0.024     (0.894,(0.000,
191 NDTX_4271_5    (5)   :  0.566 0.434     (0.442,(0.301,
192   NICOLA    (9)   :  0.018 0.982     (0.000,(0.907,
193  NOVELLA   (14)   :  0.287 0.713     (0.151,(0.584,
194  OLYMPUS    (8)   :  0.701 0.299     (0.570,(0.180,
195    OPERA    (3)   :  0.372 0.628     (0.262,(0.515,
196 ORCHESTRA    (5)   :  0.276 0.724     (0.170,(0.597,
197   ORIANA    (5)   :  0.127 0.873     (0.025,(0.755,
198  OTHELLO    (5)   :  0.748 0.252     (0.603,(0.150,
199  PALADIN    (4)   :  0.908 0.092     (0.793,(0.000,
200    PANDA    (5)   :  0.252 0.748     (0.129,(0.630,
201 PARAMOUNT    (3)   :  0.422 0.578     (0.288,(0.469,
202 PATRONES   (11)   :  0.225 0.775     (0.098,(0.642,
203 PENTLAND_AC    (9)   :  0.456 0.544     (0.345,(0.413,
204 PENTLAND_BE    (8)   :  0.312 0.688     (0.205,(0.562,
205 PENTLAND_CR    (8)   :  0.486 0.514     (0.345,(0.385,
206 PENTLAND_DE    (7)   :  0.458 0.542     (0.337,(0.423,
207 PENTLAND_IV    (6)   :  0.546 0.454     (0.408,(0.335,
208 PENTLAND_JA   (10)   :  0.411 0.589     (0.275,(0.457,
209 PENTLAND_MA   (10)   :  0.287 0.713     (0.166,(0.574,
210 PENTLAND_SQ    (9)   :  0.471 0.529     (0.312,(0.406,
211 PEPO_1978    (6)   :  0.215 0.785     (0.098,(0.662,
212  PICASSO   (17)   :  0.593 0.407     (0.471,(0.268,
213 PIMPERNEL   (16)   :  0.197 0.803     (0.084,(0.682,
214  PIONEER   (11)   :  0.144 0.856     (0.006,(0.717,
215    PIXIE    (6)   :  0.807 0.193     (0.685,(0.080,
216 PREMIERE    (4)   :  0.203 0.797     (0.086,(0.672,
217 PRODUCENT    (5)   :  0.350 0.650     (0.236,(0.532,
218  PROVOST    (5)   :  0.373 0.627     (0.255,(0.512,
219 R.P.LUSTRE    (5)   :  0.466 0.534     (0.341,(0.429,
220 RANGER_RUSS    (6)   :  0.165 0.835     (0.038,(0.732,
221    RATTE    (6)   :  0.345 0.655     (0.230,(0.530,
222   RECORD    (7)   :  0.044 0.956     (0.000,(0.855,
223 REMBRANDT    (4)   :  0.247 0.753     (0.121,(0.632,
224 RIO_ROJO    (4)   :  0.404 0.596     (0.285,(0.472,
225   ROBIJN    (5)   :  0.025 0.975     (0.000,(0.884,
226   ROCKET    (5)   :  0.828 0.172     (0.721,(0.059,
227 RODE_STAR    (4)   :  0.065 0.935     (0.000,(0.821,
228   ROMANO    (7)   :  0.347 0.653     (0.239,(0.530,
229    ROMEO    (3)   :  0.436 0.564     (0.320,(0.426,
230  ROOSTER    (3)   :  0.464 0.536     (0.349,(0.423,
231    ROYAL    (5)   :  0.497 0.503     (0.378,(0.394,
232 ROYAL_KIDNE    (4)   :  0.224 0.776     (0.113,(0.665,
233  RUBESSE    (4)   :  0.295 0.705     (0.178,(0.586,
234 RUSSET_BURB    (4)   :  0.293 0.707     (0.184,(0.586,
235 RUSSET_NORK    (5)   :  0.386 0.614     (0.256,(0.500,
236   SAFARI    (4)   :  0.310 0.690     (0.191,(0.564,
237  SANTANA    (5)   :  0.328 0.672     (0.186,(0.548,
238    SANTE    (6)   :  0.342 0.658     (0.218,(0.529,
239  SAPHIRE    (5)   :  0.347 0.653     (0.196,(0.538,
240 SARPO_MIRA    (5)   :  0.219 0.781     (0.098,(0.654,
241 SARPO_SHONA    (5)   :  0.200 0.800     (0.086,(0.664,
242    SASSY    (8)   :  0.254 0.746     (0.130,(0.604,
243  SATURNA   (16)   :  0.058 0.942     (0.000,(0.834,
244     SAVA    (5)   :  0.291 0.709     (0.148,(0.577,
245    SAXON    (3)   :  0.879 0.121     (0.771,(0.003,
246 SCARBOROUGH    (3)   :  0.987 0.013     (0.911,(0.000,
247 SEFTON_WOND    (3)   :  0.437 0.563     (0.282,(0.432,
248 SERAFINA    (4)   :  0.170 0.830     (0.059,(0.713,
249  SETANTA    (5)   :  0.692 0.308     (0.568,(0.189,
250 SHARPE'S_EX    (5)   :  0.206 0.794     (0.094,(0.673,
251  SHELAGH    (5)   :  0.464 0.536     (0.353,(0.416,
252 SHELFORD    (8)   :  0.198 0.802     (0.091,(0.686,
253  SHEPODY    (9)   :  0.322 0.678     (0.184,(0.521,
254   SLANEY    (4)   :  0.789 0.211     (0.669,(0.104,
255     SPEY    (6)   :  0.817 0.183     (0.700,(0.056,
256   SPUNTA    (8)   :  0.380 0.620     (0.270,(0.484,
257  STAMINA   (12)   :  0.977 0.023     (0.903,(0.000,
258 STEMSTER   (11)   :  0.493 0.507     (0.362,(0.379,
259 STORMONT_EN   (13)   :  0.400 0.600     (0.281,(0.478,
260 STIRLING   (37)   :  0.650 0.350     (0.501,(0.209,
261  SYLVANA    (4)   :  0.343 0.657     (0.220,(0.533,
262      TAY    (5)   :  0.894 0.106     (0.754,(0.005,
263   TIMATE    (5)   :  0.237 0.763     (0.114,(0.648,
264   TOLUCA    (8)   :  0.154 0.846     (0.047,(0.727,
265 TORRIDON   (12)   :  0.343 0.657     (0.212,(0.526,
266 ULSTER_SCEP   (13)   :  0.678 0.322     (0.549,(0.192,
267 UMATILLA_RU    (9)   :  0.498 0.502     (0.378,(0.360,
268 VALES_EMERA   (23)   :  0.516 0.484     (0.372,(0.369,
269 VALES_EVERE    (4)   :  0.750 0.250     (0.621,(0.141,
270 VALES_RUSSE    (6)   :  0.280 0.720     (0.154,(0.601,
271 VALES_SOVER    (4)   :  0.913 0.087     (0.766,(0.001,
272    VALOR    (6)   :  0.915 0.085     (0.801,(0.002,
273 VAN_GOGH    (3)   :  0.209 0.791     (0.090,(0.662,
274  VANTAGE    (7)   :  0.153 0.847     (0.048,(0.707,
275    VERDI    (6)   :  0.218 0.782     (0.079,(0.629,
276 VICTORIA   (10)   :  0.214 0.786     (0.074,(0.641,
277  VIVALDI    (7)   :  0.131 0.869     (0.022,(0.741,
278    WILJA   (11)   :  0.173 0.827     (0.044,(0.711,
279  WINSTON   (13)   :  0.880 0.120     (0.769,(0.020,
280   XD2-21    (6)   :  0.454 0.546     (0.320,(0.417,
281 YUKON_GOLD   (22)   :  0.536 0.464     (0.403,(0.325,
282    ZORBA    (3)   :  0.229 0.771     (0.124,(0.648,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep25 -D 4201997 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep25_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998864.3
Mean value of ln likelihood = -997997.6
Variance of ln likelihood   = 1733.4
Mean value of alpha         = 1.2394

Mean value of Fst_1         = 0.0863
Mean value of Fst_2         = 0.0632


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep25_f

