

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.480  0.520  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.556    0.072 0.087    0.043   --  
  400:    1.639    0.075 0.084    0.044   --  
  600:    1.473    0.097 0.073    0.043   --  
  800:    1.339    0.092 0.069    0.042   --  
 1000:    1.417    0.097 0.072    0.041   --  
 1200:    1.414    0.105 0.055    0.041   --  
 1400:    1.513    0.109 0.052    0.041   --  
 1600:    1.107    0.094 0.044    0.037   --  
 1800:    1.170    0.097 0.051    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.185    0.085 0.053    0.036   --  
 2200:    1.168    0.094 0.053    0.037   --  
 2400:    1.360    0.100 0.057    0.039   --  
 2600:    1.143    0.095 0.051    0.037   --  
 2800:    1.022    0.097 0.051    0.038   --  
 3000:    1.266    0.097 0.052    0.038   --  
 3200:    1.282    0.091 0.053    0.039   --  
 3400:    1.231    0.097 0.054    0.039   --  
 3600:    1.168    0.092 0.055    0.037   --  
 3800:    1.195    0.099 0.056    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.369    0.090 0.058    0.039   --  
 4200:    1.391    0.099 0.057    0.039   --  
 4400:    1.239    0.104 0.057    0.039   --  
 4600:    1.363    0.087 0.069    0.040   --  
 4800:    1.477    0.089 0.068    0.039   --  
 5000:    1.392    0.104 0.064    0.040   --  
 5200:    1.293    0.087 0.068    0.040   --  
 5400:    1.344    0.084 0.071    0.039   --  
 5600:    1.275    0.093 0.068    0.039   --  
 5800:    1.244    0.084 0.070    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.456  0.544  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.294    0.100 0.058    0.040   --  
 6200:    1.406    0.103 0.060    0.040   --  
 6400:    1.293    0.090 0.057    0.038   --  
 6600:    1.233    0.083 0.063    0.037   --  
 6800:    1.405    0.086 0.064    0.038   --  
 7000:    1.400    0.079 0.065    0.036   --  
 7200:    1.133    0.085 0.072    0.039   --  
 7400:    1.037    0.074 0.075    0.037   --  
 7600:    1.026    0.081 0.062    0.036   --  
 7800:    1.141    0.083 0.064    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.037    0.088 0.064    0.036   --  
 8200:    1.074    0.081 0.059    0.038   --  
 8400:    1.211    0.085 0.058    0.036   --  
 8600:    1.147    0.077 0.060    0.036   --  
 8800:    1.175    0.084 0.054    0.036   --  
 9000:    1.109    0.086 0.054    0.037   --  
 9200:    1.066    0.081 0.063    0.036   --  
 9400:    1.412    0.081 0.075    0.039   --  
 9600:    1.295    0.093 0.063    0.040   --  
 9800:    1.230    0.095 0.063    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.197    0.091 0.067    0.040   --  
10200:    1.238    0.089 0.061    0.038   --  
10400:    1.267    0.086 0.054    0.038   --  
10600:    1.147    0.085 0.054    0.037   --  
10800:    1.143    0.086 0.058    0.037   --  
11000:    1.096    0.086 0.059    0.036   --  
11200:    1.052    0.083 0.055    0.035   --  
11400:    1.226    0.092 0.047    0.035   --  
11600:    0.993    0.096 0.046    0.034   --  
11800:    0.944    0.094 0.039    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.422  0.578  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.078    0.103 0.039    0.037   --  
12200:    1.182    0.106 0.040    0.037   --  
12400:    1.157    0.096 0.048    0.037   --  
12600:    1.217    0.109 0.047    0.038   --  
12800:    1.121    0.096 0.048    0.038   --  
13000:    1.255    0.101 0.053    0.038   --  
13200:    1.182    0.095 0.055    0.038   --  
13400:    1.100    0.097 0.055    0.038   --  
13600:    1.209    0.101 0.052    0.037   --  
13800:    1.264    0.095 0.054    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.326    0.095 0.056    0.038   --  
14200:    1.196    0.094 0.055    0.038   --  
14400:    1.297    0.080 0.060    0.036   --  
14600:    1.119    0.073 0.063    0.035   --  
14800:    1.197    0.084 0.061    0.037   --  
15000:    1.295    0.096 0.061    0.039   --  
15200:    1.246    0.085 0.066    0.038   --  
15400:    1.390    0.077 0.066    0.036   --  
15600:    1.537    0.086 0.066    0.039   --  
15800:    1.349    0.080 0.066    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.449  0.551  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.301    0.074 0.075    0.038   --  
16200:    1.136    0.071 0.077    0.038   --  
16400:    1.353    0.075 0.076    0.039   --  
16600:    1.279    0.081 0.081    0.039   --  
16800:    1.175    0.082 0.065    0.037   --  
17000:    1.273    0.093 0.051    0.037   --  
17200:    1.018    0.086 0.053    0.036   --  
17400:    1.060    0.086 0.061    0.036   --  
17600:    1.183    0.085 0.057    0.038   --  
17800:    1.116    0.090 0.058    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.423  0.577  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.113    0.092 0.050    0.036   --  
18200:    1.048    0.105 0.042    0.037   --  
18400:    1.170    0.105 0.043    0.036   --  
18600:    1.056    0.101 0.044    0.037   --  
18800:    1.130    0.112 0.048    0.038   --  
19000:    1.196    0.107 0.043    0.038   --  
19200:    1.025    0.096 0.045    0.038   --  
19400:    1.201    0.101 0.051    0.040   --  
19600:    1.195    0.102 0.051    0.039   --  
19800:    1.261    0.098 0.049    0.036   --  
20000:    1.397    0.102 0.047    0.039   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.282    0.102 0.046    0.039   -997951    0 
20400:    1.137    0.090 0.058    0.040   -997965    0 
20600:    1.284    0.089 0.069    0.039   -998021    0 
20800:    1.124    0.079 0.066    0.040   -997924    0 
21000:    1.271    0.089 0.062    0.038   -997988    0 
21200:    1.149    0.082 0.061    0.038   -998008    0 
21400:    1.387    0.079 0.066    0.038   -997991    0 
21600:    1.360    0.074 0.072    0.039   -997976    0 
21800:    1.122    0.065 0.075    0.037   -998015    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.462  0.538  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.290    0.060 0.089    0.038   -998013    0 
22200:    1.541    0.070 0.081    0.040   -998016    0 
22400:    1.069    0.062 0.088    0.038   -997991    0 
22600:    1.175    0.069 0.077    0.039   -997968    0 
22800:    1.127    0.074 0.068    0.038   -998052    0 
23000:    1.259    0.078 0.067    0.038   -998002    0 
23200:    1.375    0.087 0.065    0.039   -997947    0 
23400:    1.411    0.086 0.068    0.039   -998022    0 
23600:    1.355    0.081 0.079    0.039   -998004    0 
23800:    1.234    0.073 0.067    0.036   -997933    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.445  0.555  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.205    0.080 0.064    0.039   -998011    0 
24200:    1.125    0.093 0.061    0.039   -997975    0 
24400:    1.053    0.082 0.056    0.035   -997951    0 
24600:    1.089    0.083 0.052    0.036   -997975    0 
24800:    1.065    0.086 0.052    0.037   -997979    0 
25000:    1.140    0.091 0.054    0.036   -998008    0 
25200:    1.217    0.094 0.050    0.035   -997975    0 
25400:    0.988    0.088 0.054    0.035   -998011    0 
25600:    1.052    0.079 0.059    0.034   -998024    0 
25800:    0.953    0.073 0.061    0.033   -997966    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.446  0.554  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.176    0.080 0.063    0.035   -997987    0 
26200:    1.106    0.080 0.064    0.036   -997960    0 
26400:    1.261    0.077 0.066    0.037   -998040    0 
26600:    1.057    0.078 0.064    0.037   -998022    0 
26800:    1.065    0.076 0.057    0.035   -997981    0 
27000:    0.923    0.078 0.057    0.036   -997936    0 
27200:    0.993    0.079 0.062    0.035   -997989    0 
27400:    1.080    0.079 0.065    0.036   -997937    0 
27600:    1.104    0.092 0.049    0.037   -998006    0 
27800:    0.987    0.096 0.053    0.035   -997936    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.429  0.571  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.140    0.087 0.059    0.037   -998066    0 
28200:    1.155    0.079 0.058    0.036   -998037    0 
28400:    1.071    0.076 0.057    0.035   -997968    0 
28600:    1.163    0.075 0.066    0.037   -997947    0 
28800:    1.214    0.079 0.063    0.037   -997973    0 
29000:    1.194    0.076 0.071    0.038   -998062    0 
29200:    1.266    0.084 0.064    0.039   -997910    0 
29400:    1.203    0.088 0.066    0.038   -998006    0 
29600:    1.170    0.087 0.061    0.037   -997989    0 
29800:    1.207    0.082 0.065    0.037   -998011    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.435  0.565  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.277    0.079 0.068    0.038   -998000    0 
30200:    1.141    0.079 0.068    0.037   -998052    0 
30400:    1.233    0.080 0.076    0.039   -997902    0 
30600:    1.259    0.084 0.075    0.039   -998081    0 
30800:    1.353    0.075 0.077    0.041   -998014    0 
31000:    1.218    0.073 0.079    0.040   -997967    0 
31200:    1.180    0.072 0.073    0.037   -998023    0 
31400:    1.146    0.085 0.062    0.038   -998045    0 
31600:    1.402    0.093 0.057    0.041   -997949    0 
31800:    1.290    0.096 0.053    0.038   -998018    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.216    0.081 0.071    0.038   -997996    0 
32200:    1.185    0.073 0.070    0.037   -997955    0 
32400:    1.141    0.076 0.075    0.038   -998097    0 
32600:    1.212    0.076 0.077    0.039   -997955    0 
32800:    1.291    0.076 0.080    0.040   -998021    0 
33000:    1.471    0.072 0.083    0.039   -998007    0 
33200:    1.387    0.085 0.080    0.039   -997934    0 
33400:    1.249    0.081 0.079    0.041   -998025    0 
33600:    1.226    0.086 0.059    0.037   -997996    0 
33800:    1.075    0.075 0.068    0.035   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.431  0.569  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    0.941    0.078 0.060    0.035   -998039    0 
34200:    0.983    0.084 0.054    0.034   -998013    0 
34400:    1.269    0.086 0.059    0.036   -998028    0 
34600:    1.279    0.099 0.048    0.037   -997991    0 
34800:    1.134    0.110 0.046    0.038   -998009    0 
35000:    1.262    0.095 0.050    0.038   -997909    0 
35200:    1.132    0.108 0.050    0.038   -998024    0 
35400:    1.376    0.101 0.044    0.037   -997964    0 
35600:    1.212    0.099 0.045    0.039   -998037    0 
35800:    1.362    0.095 0.056    0.040   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.459  0.541  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.439    0.106 0.056    0.040   -997916    0 
36200:    1.440    0.098 0.060    0.040   -998002    0 
36400:    1.611    0.097 0.067    0.041   -998042    0 
36600:    1.443    0.097 0.077    0.041   -997994    0 
36800:    1.284    0.079 0.074    0.039   -997934    0 
37000:    1.279    0.087 0.073    0.040   -998019    0 
37200:    1.283    0.086 0.066    0.039   -998044    0 
37400:    1.442    0.106 0.063    0.043   -998026    0 
37600:    1.565    0.093 0.065    0.040   -998018    0 
37800:    1.309    0.092 0.065    0.040   -997941    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.172    0.092 0.067    0.039   -997965    0 
38200:    1.302    0.081 0.067    0.039   -997964    0 
38400:    1.321    0.092 0.069    0.040   -998009    0 
38600:    1.264    0.086 0.077    0.041   -997991    0 
38800:    1.138    0.080 0.073    0.039   -997987    0 
39000:    1.307    0.084 0.074    0.039   -997958    0 
39200:    1.324    0.075 0.064    0.036   -997981    0 
39400:    1.183    0.076 0.066    0.036   -997995    0 
39600:    1.199    0.076 0.073    0.037   -997910    0 
39800:    1.120    0.071 0.075    0.039   -997954    0 
40000:    1.316    0.061 0.070    0.036   -998048    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.961 0.039     (0.836,(0.000,
  2 01C_071-002    (3)   :  0.455 0.545     (0.323,(0.395,
  3 02M_012-001    (8)   :  0.841 0.159     (0.701,(0.049,
  4 03M_016-002    (8)   :  0.604 0.396     (0.474,(0.258,
  5 03M_034-002   (17)   :  0.858 0.142     (0.667,(0.017,
  6 04C_055-004    (8)   :  0.688 0.312     (0.562,(0.206,
  7 04C_126-005    (4)   :  0.706 0.294     (0.604,(0.171,
  8 04M_034-013   (11)   :  0.676 0.324     (0.536,(0.181,
  9 05M_002-001    (4)   :  0.322 0.678     (0.197,(0.562,
 10 05M_004-003    (4)   :  0.493 0.507     (0.362,(0.361,
 11 05M_012-004    (5)   :  0.548 0.452     (0.437,(0.311,
 12 06C_127-002    (7)   :  0.678 0.322     (0.526,(0.192,
 13 12288_AF_23   (10)   :  0.819 0.181     (0.687,(0.076,
 14 12601AB1   (21)   :  0.741 0.259     (0.573,(0.104,
 15 12636_A_2   (14)   :  0.891 0.109     (0.762,(0.003,
 16 15119_AC_5   (18)   :  0.782 0.218     (0.658,(0.092,
 17  1512C16    (8)   :  0.319 0.681     (0.190,(0.566,
 18 15144_A_3    (3)   :  0.523 0.477     (0.397,(0.344,
 19  1563C14    (4)   :  0.124 0.876     (0.020,(0.754,
 20  2182EF7    (5)   :  0.546 0.454     (0.412,(0.331,
 21  3681AD1    (5)   :  0.381 0.619     (0.240,(0.461,
 22  5008AB6    (8)   :  0.356 0.644     (0.211,(0.507,
 23 8204_A_4    (5)   :  0.639 0.361     (0.511,(0.241,
 24    AGRIA    (7)   :  0.164 0.836     (0.044,(0.713,
 25    AILSA    (7)   :  0.853 0.147     (0.725,(0.040,
 26   ALMERA   (11)   :  0.234 0.766     (0.092,(0.636,
 27    ALPHA    (7)   :  0.187 0.813     (0.079,(0.654,
 28   ALWARA   (12)   :  0.295 0.705     (0.161,(0.568,
 29   AMADRA    (7)   :  0.360 0.640     (0.216,(0.521,
 30    AMOUR   (21)   :  0.893 0.107     (0.795,(0.016,
 31     ANNA   (21)   :  0.662 0.338     (0.514,(0.205,
 32 ANNABELLE    (4)   :  0.111 0.889     (0.008,(0.774,
 33     ANYA    (8)   :  0.248 0.752     (0.107,(0.613,
 34    ARGOS   (10)   :  0.750 0.250     (0.626,(0.126,
 35  ARIELLE    (9)   :  0.161 0.839     (0.030,(0.717,
 36   ARKULA    (8)   :  0.168 0.832     (0.031,(0.679,
 37   ARMADA   (14)   :  0.302 0.698     (0.186,(0.554,
 38 AVALANCHE    (4)   :  0.709 0.291     (0.586,(0.163,
 39  BAILLIE    (7)   :  0.790 0.210     (0.684,(0.084,
 40 BALMORAL    (6)   :  0.512 0.488     (0.370,(0.376,
 41  BAMBINO    (7)   :  0.888 0.112     (0.772,(0.014,
 42    BARNA    (4)   :  0.523 0.477     (0.357,(0.346,
 43 BELLE_DE_FO    (7)   :  0.042 0.958     (0.000,(0.852,
 44    BENOL   (10)   :  0.839 0.161     (0.727,(0.041,
 45    BF_15   (11)   :  0.023 0.977     (0.000,(0.886,
 46   BINTJE   (29)   :  0.263 0.737     (0.130,(0.585,
 47 BIONICA_EX_   (12)   :  0.414 0.586     (0.285,(0.441,
 48 BLUE_DANUBE    (5)   :  0.205 0.795     (0.084,(0.652,
 49   BONNIE    (7)   :  0.584 0.416     (0.417,(0.282,
 50   BOUNTY    (5)   :  0.852 0.148     (0.739,(0.038,
 51 BRITISH_QUE   (12)   :  0.236 0.764     (0.130,(0.624,
 52  BRODICK    (6)   :  0.906 0.094     (0.802,(0.006,
 53   BRODIE    (5)   :  0.640 0.360     (0.522,(0.239,
 54   BUCHAN    (6)   :  0.678 0.322     (0.549,(0.207,
 55   BURREN    (5)   :  0.502 0.498     (0.359,(0.322,
 56  CABARET    (9)   :  0.851 0.149     (0.723,(0.035,
 57   CAESAR    (4)   :  0.295 0.705     (0.159,(0.562,
 58     CARA    (7)   :  0.741 0.259     (0.617,(0.138,
 59 CARLINGFORD    (6)   :  0.516 0.484     (0.381,(0.365,
 60 CASABLANCA    (8)   :  0.752 0.248     (0.625,(0.127,
 61   CELINE   (10)   :  0.350 0.650     (0.219,(0.526,
 62 CHALLENGER    (7)   :  0.348 0.652     (0.229,(0.525,
 63 CHARLOTTE   (14)   :  0.347 0.653     (0.217,(0.525,
 64  CHICAGO   (10)   :  0.695 0.305     (0.581,(0.191,
 65 CHIEFTAIN   (20)   :  0.397 0.603     (0.238,(0.462,
 66   CHOPIN    (5)   :  0.232 0.768     (0.102,(0.641,
 67   CLARET    (3)   :  0.653 0.347     (0.537,(0.238,
 68   CORINE    (8)   :  0.530 0.470     (0.399,(0.313,
 69   COSMOS    (7)   :  0.284 0.716     (0.170,(0.565,
 70  COURAGE    (7)   :  0.293 0.707     (0.169,(0.562,
 71  COURLAN    (7)   :  0.407 0.593     (0.274,(0.479,
 72 CRAIGS_ROYA    (7)   :  0.729 0.271     (0.583,(0.158,
 73 CRAIGS_SNOW    (9)   :  0.434 0.566     (0.299,(0.448,
 74  CRAMOND    (6)   :  0.856 0.144     (0.743,(0.037,
 75 CRISPS_FOR_    (6)   :  0.320 0.680     (0.179,(0.554,
 76 CROMWELL   (19)   :  0.856 0.144     (0.720,(0.025,
 77    D22/1    (5)   :  0.856 0.144     (0.739,(0.041,
 78    D23/3    (5)   :  0.624 0.376     (0.516,(0.239,
 79   D47-11   (11)   :  0.916 0.084     (0.788,(0.000,
 80    D49/1    (7)   :  0.935 0.065     (0.829,(0.000,
 81    DAISY    (3)   :  0.645 0.355     (0.516,(0.232,
 82 DARK_RED_NO   (15)   :  0.342 0.658     (0.222,(0.511,
 83  DARWINA    (7)   :  0.248 0.752     (0.134,(0.602,
 84  DESIREE    (4)   :  0.162 0.838     (0.049,(0.714,
 85    DITTA    (6)   :  0.113 0.887     (0.011,(0.744,
 86 DR._MCINTOS    (4)   :  0.476 0.524     (0.346,(0.385,
 87    DRAGA   (27)   :  0.462 0.538     (0.318,(0.411,
 88 DUKE_OF_YOR    (6)   :  0.098 0.902     (0.002,(0.786,
 89 DUNBAR_STAN   (23)   :  0.487 0.513     (0.338,(0.346,
 90  DUNDROD    (9)   :  0.758 0.242     (0.625,(0.138,
 91  ECLIPSE   (10)   :  0.265 0.735     (0.141,(0.603,
 92     EDEN    (5)   :  0.959 0.041     (0.849,(0.000,
 93 EDZELL_BLUE    (6)   :  0.273 0.727     (0.167,(0.592,
 94 ELISABETH   (23)   :  0.362 0.638     (0.226,(0.478,
 95  EMPEROR    (9)   :  0.471 0.529     (0.352,(0.391,
 96      EOS    (5)   :  0.526 0.474     (0.399,(0.363,
 97  EPICURE    (5)   :  0.212 0.788     (0.077,(0.645,
 98 ERNTESTOLZ    (6)   :  0.199 0.801     (0.088,(0.668,
 99   ESCORT    (7)   :  0.371 0.629     (0.253,(0.505,
100 ESMERALDA    (7)   :  0.353 0.647     (0.216,(0.518,
101   ESTIMA   (30)   :  0.303 0.697     (0.170,(0.552,
102 EVE_BALFOUR   (19)   :  0.634 0.366     (0.504,(0.246,
103 EXCALIBUR   (39)   :  0.974 0.026     (0.837,(0.000,
104  EXQUISA   (19)   :  0.076 0.924     (0.000,(0.793,
105 FESTIVAL    (3)   :  0.329 0.671     (0.185,(0.541,
106   FIANNA   (12)   :  0.354 0.646     (0.202,(0.520,
107 FIFTYFOLD    (6)   :  0.265 0.735     (0.144,(0.620,
108  FONTANE    (5)   :  0.337 0.663     (0.208,(0.552,
109 FORTYFOLD    (5)   :  0.067 0.933     (0.000,(0.831,
110 FRONTIER_RU    (5)   :  0.360 0.640     (0.233,(0.519,
111  G.81071    (6)   :  0.544 0.456     (0.409,(0.337,
112  G.88661   (12)   :  0.590 0.410     (0.445,(0.277,
113 G.886611    (7)   :  0.652 0.348     (0.516,(0.229,
114 G.8867Y%12   (17)   :  0.513 0.487     (0.348,(0.350,
115  G.88839   (24)   :  0.042 0.958     (0.000,(0.822,
116  G.88842    (8)   :  0.225 0.775     (0.064,(0.617,
117 GALACTICA    (5)   :  0.325 0.675     (0.202,(0.548,
118   GEMSON    (4)   :  0.548 0.452     (0.415,(0.309,
119 GL.76B/102    (6)   :  0.267 0.733     (0.122,(0.603,
120 GL.76B/94    (5)   :  0.087 0.913     (0.000,(0.777,
121 GL.77M/106    (6)   :  0.670 0.330     (0.542,(0.200,
122 GL.78/166    (5)   :  0.189 0.811     (0.074,(0.697,
123 GL.78/53    (6)   :  0.414 0.586     (0.298,(0.450,
124 GL.78/97    (7)   :  0.258 0.742     (0.148,(0.603,
125 GL.79/42    (8)   :  0.298 0.702     (0.189,(0.560,
126 GL.79/45   (24)   :  0.268 0.732     (0.106,(0.570,
127 GL.81_NT_25    (8)   :  0.748 0.252     (0.631,(0.112,
128 GLADIATOR    (6)   :  0.410 0.590     (0.278,(0.457,
129   GLAMIS    (4)   :  0.706 0.294     (0.596,(0.189,
130 GOLDEN_MILL   (24)   :  0.879 0.121     (0.757,(0.002,
131 GOLDEN_NUGG   (33)   :  0.420 0.580     (0.288,(0.415,
132 GOLDEN_WOND   (19)   :  0.169 0.831     (0.043,(0.702,
133  GRANOLA    (6)   :  0.306 0.694     (0.186,(0.569,
134 H1H3_101   (14)   :  0.945 0.055     (0.834,(0.000,
135   H1H3_3   (10)   :  0.751 0.249     (0.593,(0.131,
136 HARBOROUGH_    (5)   :  0.987 0.013     (0.929,(0.000,
137 HARLEQUIN    (5)   :  0.361 0.639     (0.213,(0.510,
138   HERMES   (11)   :  0.252 0.748     (0.138,(0.621,
139 HIGHLAND_BU    (5)   :  0.107 0.893     (0.000,(0.779,
140 HOME_GUARD    (4)   :  0.542 0.458     (0.413,(0.303,
141  HORIZON   (10)   :  0.226 0.774     (0.096,(0.644,
142 INNOVATOR   (12)   :  0.244 0.756     (0.125,(0.626,
143 INTERNATION   (30)   :  0.027 0.973     (0.000,(0.853,
144 ISLE_OF_JUR   (28)   :  0.759 0.241     (0.616,(0.102,
145 JULIETTE    (5)   :  0.160 0.840     (0.048,(0.716,
146  KARLENA    (6)   :  0.345 0.655     (0.229,(0.540,
147 KERR'S_PINK    (5)   :  0.354 0.646     (0.225,(0.502,
148  KESTREL   (31)   :  0.927 0.073     (0.808,(0.000,
149    KIFLI   (37)   :  0.269 0.731     (0.096,(0.569,
150 KING_EDWARD   (16)   :  0.167 0.833     (0.064,(0.712,
151 KINGSTON   (13)   :  0.798 0.202     (0.666,(0.078,
152 KUFRI_CHAND    (9)   :  0.371 0.629     (0.229,(0.499,
153 KUFRI_JYOTI    (8)   :  0.396 0.604     (0.258,(0.467,
154   KURODA    (7)   :  0.210 0.790     (0.085,(0.650,
155 LADY_BALFOU    (5)   :  0.650 0.350     (0.520,(0.228,
156 LADY_CHRIST    (5)   :  0.191 0.809     (0.075,(0.689,
157 LADY_CLAIRE    (4)   :  0.037 0.963     (0.000,(0.848,
158  LADY_JO    (5)   :  0.109 0.891     (0.006,(0.747,
159 LADY_ROSETT   (13)   :  0.331 0.669     (0.217,(0.538,
160 LIBERTAS    (5)   :  0.109 0.891     (0.020,(0.779,
161    LINDA    (3)   :  0.096 0.904     (0.001,(0.769,
162   LINTON    (8)   :  0.425 0.575     (0.280,(0.462,
163 LINZER_DELI    (6)   :  0.146 0.854     (0.023,(0.735,
164 LIONHEART    (5)   :  0.271 0.729     (0.154,(0.601,
165 MADELEINE    (5)   :  0.242 0.758     (0.117,(0.637,
166 MADINGLEY    (4)   :  0.369 0.631     (0.218,(0.492,
167 MAJESTIC    (3)   :  0.417 0.583     (0.299,(0.444,
168  MARABEL    (3)   :  0.147 0.853     (0.041,(0.732,
169  MARFONA    (5)   :  0.254 0.746     (0.113,(0.621,
170  MARILYN   (12)   :  0.212 0.788     (0.094,(0.661,
171 MARIS_ANCHO    (6)   :  0.263 0.737     (0.157,(0.623,
172 MARIS_BARD    (4)   :  0.611 0.389     (0.441,(0.253,
173 MARIS_PEER    (6)   :  0.566 0.434     (0.436,(0.323,
174 MARIS_PIPER    (3)   :  0.986 0.014     (0.927,(0.000,
175  MARKIES    (5)   :  0.114 0.886     (0.002,(0.767,
176   MAXINE    (4)   :  0.791 0.209     (0.676,(0.107,
177   MEGARA    (5)   :  0.184 0.816     (0.059,(0.703,
178   MELODY   (29)   :  0.271 0.729     (0.131,(0.596,
179    MIDAS    (5)   :  0.654 0.346     (0.514,(0.200,
180    MILVA   (17)   :  0.135 0.865     (0.002,(0.731,
181     MIMI   (17)   :  0.603 0.397     (0.456,(0.259,
182     MIRA    (6)   :  0.104 0.896     (0.007,(0.786,
183    MOIRA    (6)   :  0.301 0.699     (0.141,(0.569,
184 MONTROSE    (6)   :  0.905 0.095     (0.753,(0.002,
185    MORAG    (8)   :  0.615 0.385     (0.463,(0.243,
186   MORENE    (4)   :  0.077 0.923     (0.000,(0.774,
187   MOZART    (5)   :  0.317 0.683     (0.182,(0.543,
188 MYATT'S_ASH    (4)   :  0.021 0.979     (0.000,(0.883,
189   NADINE    (8)   :  0.792 0.208     (0.678,(0.089,
190    NAVAN   (19)   :  0.981 0.019     (0.906,(0.000,
191 NDTX_4271_5    (5)   :  0.573 0.427     (0.442,(0.297,
192   NICOLA    (9)   :  0.017 0.983     (0.000,(0.891,
193  NOVELLA   (14)   :  0.294 0.706     (0.181,(0.568,
194  OLYMPUS    (8)   :  0.709 0.291     (0.582,(0.176,
195    OPERA    (3)   :  0.374 0.626     (0.265,(0.510,
196 ORCHESTRA    (5)   :  0.285 0.715     (0.160,(0.574,
197   ORIANA    (5)   :  0.131 0.869     (0.013,(0.754,
198  OTHELLO    (5)   :  0.752 0.248     (0.631,(0.123,
199  PALADIN    (4)   :  0.914 0.086     (0.804,(0.009,
200    PANDA    (5)   :  0.261 0.739     (0.130,(0.597,
201 PARAMOUNT    (3)   :  0.424 0.576     (0.286,(0.461,
202 PATRONES   (11)   :  0.232 0.768     (0.110,(0.638,
203 PENTLAND_AC    (9)   :  0.463 0.537     (0.327,(0.418,
204 PENTLAND_BE    (8)   :  0.317 0.683     (0.183,(0.555,
205 PENTLAND_CR    (8)   :  0.489 0.511     (0.350,(0.378,
206 PENTLAND_DE    (7)   :  0.467 0.533     (0.338,(0.418,
207 PENTLAND_IV    (6)   :  0.551 0.449     (0.405,(0.324,
208 PENTLAND_JA   (10)   :  0.412 0.588     (0.302,(0.453,
209 PENTLAND_MA   (10)   :  0.291 0.709     (0.171,(0.569,
210 PENTLAND_SQ    (9)   :  0.474 0.526     (0.344,(0.402,
211 PEPO_1978    (6)   :  0.220 0.780     (0.106,(0.661,
212  PICASSO   (17)   :  0.602 0.398     (0.427,(0.241,
213 PIMPERNEL   (16)   :  0.195 0.805     (0.057,(0.673,
214  PIONEER   (11)   :  0.150 0.850     (0.021,(0.716,
215    PIXIE    (6)   :  0.815 0.185     (0.699,(0.075,
216 PREMIERE    (4)   :  0.203 0.797     (0.105,(0.668,
217 PRODUCENT    (5)   :  0.353 0.647     (0.230,(0.496,
218  PROVOST    (5)   :  0.376 0.624     (0.223,(0.506,
219 R.P.LUSTRE    (5)   :  0.472 0.528     (0.363,(0.380,
220 RANGER_RUSS    (6)   :  0.165 0.835     (0.029,(0.713,
221    RATTE    (6)   :  0.350 0.650     (0.246,(0.521,
222   RECORD    (7)   :  0.049 0.951     (0.000,(0.814,
223 REMBRANDT    (4)   :  0.253 0.747     (0.127,(0.592,
224 RIO_ROJO    (4)   :  0.409 0.591     (0.280,(0.457,
225   ROBIJN    (5)   :  0.028 0.972     (0.000,(0.885,
226   ROCKET    (5)   :  0.831 0.169     (0.715,(0.065,
227 RODE_STAR    (4)   :  0.071 0.929     (0.000,(0.811,
228   ROMANO    (7)   :  0.345 0.655     (0.208,(0.513,
229    ROMEO    (3)   :  0.442 0.558     (0.313,(0.423,
230  ROOSTER    (3)   :  0.471 0.529     (0.338,(0.399,
231    ROYAL    (5)   :  0.501 0.499     (0.393,(0.391,
232 ROYAL_KIDNE    (4)   :  0.232 0.768     (0.116,(0.637,
233  RUBESSE    (4)   :  0.301 0.699     (0.191,(0.580,
234 RUSSET_BURB    (4)   :  0.301 0.699     (0.169,(0.584,
235 RUSSET_NORK    (5)   :  0.389 0.611     (0.259,(0.491,
236   SAFARI    (4)   :  0.313 0.687     (0.186,(0.576,
237  SANTANA    (5)   :  0.333 0.667     (0.210,(0.556,
238    SANTE    (6)   :  0.353 0.647     (0.242,(0.511,
239  SAPHIRE    (5)   :  0.349 0.651     (0.222,(0.524,
240 SARPO_MIRA    (5)   :  0.224 0.776     (0.096,(0.667,
241 SARPO_SHONA    (5)   :  0.208 0.792     (0.099,(0.676,
242    SASSY    (8)   :  0.258 0.742     (0.113,(0.610,
243  SATURNA   (16)   :  0.066 0.934     (0.000,(0.804,
244     SAVA    (5)   :  0.295 0.705     (0.177,(0.589,
245    SAXON    (3)   :  0.882 0.118     (0.766,(0.029,
246 SCARBOROUGH    (3)   :  0.989 0.011     (0.933,(0.000,
247 SEFTON_WOND    (3)   :  0.443 0.557     (0.320,(0.439,
248 SERAFINA    (4)   :  0.176 0.824     (0.021,(0.702,
249  SETANTA    (5)   :  0.700 0.300     (0.577,(0.182,
250 SHARPE'S_EX    (5)   :  0.209 0.791     (0.087,(0.635,
251  SHELAGH    (5)   :  0.471 0.529     (0.335,(0.410,
252 SHELFORD    (8)   :  0.206 0.794     (0.086,(0.646,
253  SHEPODY    (9)   :  0.323 0.677     (0.194,(0.553,
254   SLANEY    (4)   :  0.795 0.205     (0.676,(0.099,
255     SPEY    (6)   :  0.824 0.176     (0.706,(0.067,
256   SPUNTA    (8)   :  0.386 0.614     (0.250,(0.487,
257  STAMINA   (12)   :  0.981 0.019     (0.902,(0.000,
258 STEMSTER   (11)   :  0.499 0.501     (0.359,(0.363,
259 STORMONT_EN   (13)   :  0.410 0.590     (0.262,(0.442,
260 STIRLING   (37)   :  0.657 0.343     (0.502,(0.214,
261  SYLVANA    (4)   :  0.347 0.653     (0.215,(0.518,
262      TAY    (5)   :  0.900 0.100     (0.775,(0.010,
263   TIMATE    (5)   :  0.241 0.759     (0.085,(0.628,
264   TOLUCA    (8)   :  0.157 0.843     (0.035,(0.684,
265 TORRIDON   (12)   :  0.347 0.653     (0.217,(0.536,
266 ULSTER_SCEP   (13)   :  0.687 0.313     (0.559,(0.207,
267 UMATILLA_RU    (9)   :  0.505 0.495     (0.384,(0.378,
268 VALES_EMERA   (23)   :  0.521 0.479     (0.368,(0.312,
269 VALES_EVERE    (4)   :  0.758 0.242     (0.610,(0.126,
270 VALES_RUSSE    (6)   :  0.284 0.716     (0.158,(0.606,
271 VALES_SOVER    (4)   :  0.914 0.086     (0.782,(0.003,
272    VALOR    (6)   :  0.922 0.078     (0.790,(0.006,
273 VAN_GOGH    (3)   :  0.213 0.787     (0.087,(0.657,
274  VANTAGE    (7)   :  0.154 0.846     (0.051,(0.730,
275    VERDI    (6)   :  0.223 0.777     (0.094,(0.655,
276 VICTORIA   (10)   :  0.220 0.780     (0.087,(0.651,
277  VIVALDI    (7)   :  0.133 0.867     (0.004,(0.728,
278    WILJA   (11)   :  0.176 0.824     (0.053,(0.703,
279  WINSTON   (13)   :  0.883 0.117     (0.761,(0.018,
280   XD2-21    (6)   :  0.460 0.540     (0.329,(0.416,
281 YUKON_GOLD   (22)   :  0.542 0.458     (0.408,(0.323,
282    ZORBA    (3)   :  0.234 0.766     (0.088,(0.643,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep6 -D 1613651 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep6_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998881.8
Mean value of ln likelihood = -997998.0
Variance of ln likelihood   = 1767.6
Mean value of alpha         = 1.2283

Mean value of Fst_1         = 0.0832
Mean value of Fst_2         = 0.0652


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.443  0.557  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep6_f

