

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.489  0.511  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.723    0.136 0.033    0.047   --  
  400:    1.535    0.123 0.039    0.043   --  
  600:    1.467    0.120 0.042    0.044   --  
  800:    1.473    0.115 0.054    0.044   --  
 1000:    1.376    0.107 0.051    0.042   --  
 1200:    1.385    0.100 0.065    0.042   --  
 1400:    1.331    0.092 0.078    0.044   --  
 1600:    1.357    0.081 0.072    0.041   --  
 1800:    1.347    0.088 0.066    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.548  0.452  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.367    0.074 0.077    0.039   --  
 2200:    1.250    0.060 0.088    0.037   --  
 2400:    1.239    0.068 0.082    0.038   --  
 2600:    1.271    0.069 0.082    0.037   --  
 2800:    1.181    0.074 0.078    0.038   --  
 3000:    1.162    0.079 0.076    0.038   --  
 3200:    1.051    0.069 0.083    0.039   --  
 3400:    1.337    0.079 0.079    0.041   --  
 3600:    1.311    0.083 0.075    0.040   --  
 3800:    1.267    0.068 0.083    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.236    0.075 0.089    0.042   --  
 4200:    1.184    0.072 0.083    0.040   --  
 4400:    1.382    0.071 0.087    0.040   --  
 4600:    1.385    0.073 0.076    0.040   --  
 4800:    1.330    0.072 0.084    0.040   --  
 5000:    1.364    0.074 0.085    0.041   --  
 5200:    1.069    0.076 0.072    0.037   --  
 5400:    1.163    0.066 0.089    0.038   --  
 5600:    1.272    0.057 0.095    0.037   --  
 5800:    1.180    0.050 0.099    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.576  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.299    0.054 0.100    0.039   --  
 6200:    1.320    0.053 0.096    0.040   --  
 6400:    1.372    0.051 0.095    0.039   --  
 6600:    1.297    0.058 0.109    0.041   --  
 6800:    1.526    0.061 0.102    0.041   --  
 7000:    1.477    0.067 0.089    0.041   --  
 7200:    1.420    0.063 0.098    0.040   --  
 7400:    1.313    0.063 0.098    0.041   --  
 7600:    1.300    0.052 0.104    0.039   --  
 7800:    1.092    0.044 0.105    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.126    0.052 0.091    0.037   --  
 8200:    1.204    0.058 0.092    0.037   --  
 8400:    1.209    0.055 0.095    0.036   --  
 8600:    1.122    0.061 0.090    0.038   --  
 8800:    1.210    0.064 0.077    0.036   --  
 9000:    1.154    0.057 0.089    0.037   --  
 9200:    1.101    0.045 0.093    0.036   --  
 9400:    0.940    0.057 0.089    0.037   --  
 9600:    1.227    0.057 0.091    0.037   --  
 9800:    0.996    0.064 0.086    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.550  0.450  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.155    0.057 0.086    0.037   --  
10200:    1.368    0.056 0.089    0.037   --  
10400:    1.200    0.065 0.083    0.038   --  
10600:    1.290    0.061 0.090    0.037   --  
10800:    1.083    0.067 0.089    0.037   --  
11000:    1.325    0.065 0.088    0.038   --  
11200:    1.284    0.063 0.098    0.041   --  
11400:    1.428    0.061 0.091    0.040   --  
11600:    1.293    0.056 0.098    0.038   --  
11800:    1.049    0.055 0.098    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.554  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.337    0.050 0.092    0.037   --  
12200:    1.073    0.043 0.096    0.037   --  
12400:    0.958    0.043 0.108    0.038   --  
12600:    1.319    0.039 0.102    0.037   --  
12800:    1.247    0.046 0.105    0.038   --  
13000:    1.290    0.050 0.087    0.036   --  
13200:    1.231    0.052 0.098    0.038   --  
13400:    1.130    0.060 0.097    0.038   --  
13600:    1.192    0.061 0.088    0.038   --  
13800:    1.199    0.062 0.091    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.143    0.063 0.093    0.039   --  
14200:    1.052    0.060 0.087    0.038   --  
14400:    1.101    0.059 0.088    0.037   --  
14600:    1.138    0.060 0.084    0.037   --  
14800:    1.226    0.055 0.087    0.037   --  
15000:    1.114    0.047 0.088    0.035   --  
15200:    1.122    0.048 0.088    0.034   --  
15400:    1.124    0.052 0.090    0.037   --  
15600:    1.179    0.053 0.092    0.036   --  
15800:    0.971    0.057 0.085    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.573  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    0.980    0.050 0.095    0.036   --  
16200:    1.009    0.050 0.092    0.037   --  
16400:    1.227    0.053 0.096    0.037   --  
16600:    1.343    0.056 0.099    0.038   --  
16800:    1.301    0.059 0.090    0.037   --  
17000:    1.310    0.059 0.089    0.038   --  
17200:    1.474    0.069 0.084    0.039   --  
17400:    1.363    0.069 0.089    0.041   --  
17600:    1.270    0.059 0.095    0.040   --  
17800:    1.208    0.070 0.082    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.341    0.064 0.086    0.040   --  
18200:    1.243    0.072 0.079    0.040   --  
18400:    1.424    0.070 0.084    0.041   --  
18600:    1.423    0.070 0.089    0.040   --  
18800:    1.293    0.069 0.082    0.038   --  
19000:    1.205    0.072 0.090    0.039   --  
19200:    1.246    0.061 0.090    0.038   --  
19400:    1.075    0.068 0.080    0.037   --  
19600:    1.197    0.073 0.076    0.037   --  
19800:    1.138    0.071 0.079    0.037   --  
20000:    1.254    0.065 0.083    0.037   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.187    0.064 0.080    0.037   -997979    0 
20400:    1.437    0.062 0.090    0.039   -997958    0 
20600:    1.270    0.064 0.085    0.039   -997994    0 
20800:    1.404    0.066 0.097    0.041   -997992    0 
21000:    1.576    0.070 0.086    0.040   -997995    0 
21200:    1.454    0.070 0.086    0.040   -997982    0 
21400:    1.325    0.068 0.086    0.041   -998064    0 
21600:    1.252    0.070 0.082    0.039   -998046    0 
21800:    1.210    0.060 0.093    0.038   -997996    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.274    0.066 0.083    0.037   -997976    0 
22200:    1.268    0.064 0.082    0.038   -997984    0 
22400:    1.297    0.065 0.084    0.037   -998011    0 
22600:    1.153    0.055 0.088    0.037   -998050    0 
22800:    1.196    0.057 0.084    0.037   -998087    0 
23000:    1.220    0.064 0.093    0.040   -998001    0 
23200:    1.345    0.067 0.078    0.038   -998004    0 
23400:    1.360    0.059 0.091    0.039   -997967    0 
23600:    1.268    0.066 0.090    0.041   -997980    0 
23800:    1.367    0.066 0.089    0.039   -997930    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.361    0.058 0.090    0.039   -997952    0 
24200:    1.441    0.055 0.093    0.039   -998016    0 
24400:    1.308    0.051 0.102    0.039   -997977    0 
24600:    1.306    0.057 0.097    0.039   -998004    0 
24800:    1.401    0.056 0.104    0.041   -998059    0 
25000:    1.323    0.060 0.093    0.039   -998055    0 
25200:    1.401    0.058 0.101    0.040   -997950    0 
25400:    1.392    0.068 0.095    0.040   -997956    0 
25600:    1.320    0.069 0.086    0.041   -997937    0 
25800:    1.303    0.064 0.083    0.037   -997961    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.198    0.063 0.086    0.038   -997985    0 
26200:    1.310    0.062 0.091    0.037   -997939    0 
26400:    1.327    0.058 0.087    0.038   -998041    0 
26600:    1.294    0.048 0.100    0.037   -997964    0 
26800:    0.992    0.048 0.095    0.035   -998023    0 
27000:    1.148    0.047 0.100    0.035   -998028    0 
27200:    1.133    0.053 0.093    0.036   -998033    0 
27400:    1.116    0.057 0.081    0.036   -998063    0 
27600:    0.993    0.056 0.090    0.036   -997955    0 
27800:    1.099    0.059 0.087    0.037   -998006    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.572  0.428  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.261    0.055 0.090    0.036   -998012    0 
28200:    1.329    0.055 0.082    0.035   -998013    0 
28400:    1.005    0.061 0.081    0.035   -997993    0 
28600:    1.115    0.058 0.089    0.037   -997931    0 
28800:    1.179    0.064 0.083    0.037   -997938    0 
29000:    0.981    0.064 0.075    0.036   -997952    0 
29200:    1.109    0.066 0.079    0.037   -998017    0 
29400:    1.093    0.066 0.083    0.038   -997979    0 
29600:    1.233    0.059 0.085    0.037   -997925    0 
29800:    1.138    0.059 0.083    0.038   -997995    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.066    0.063 0.077    0.038   -997939    0 
30200:    1.175    0.071 0.084    0.038   -998026    0 
30400:    1.465    0.066 0.097    0.040   -997984    0 
30600:    1.272    0.063 0.086    0.041   -998001    0 
30800:    1.232    0.060 0.086    0.039   -997954    0 
31000:    1.397    0.065 0.089    0.040   -997976    0 
31200:    1.401    0.063 0.100    0.040   -998018    0 
31400:    1.472    0.067 0.089    0.039   -997963    0 
31600:    1.236    0.071 0.081    0.039   -998054    0 
31800:    1.536    0.093 0.077    0.041   -998024    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.541  0.459  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.440    0.078 0.078    0.041   -998023    0 
32200:    1.433    0.076 0.070    0.038   -998068    0 
32400:    1.354    0.080 0.076    0.039   -997992    0 
32600:    1.170    0.072 0.072    0.039   -998031    0 
32800:    1.363    0.073 0.081    0.040   -997976    0 
33000:    1.244    0.072 0.082    0.039   -998051    0 
33200:    1.203    0.074 0.075    0.038   -998098    0 
33400:    1.461    0.063 0.076    0.038   -998053    0 
33600:    1.261    0.059 0.090    0.038   -998047    0 
33800:    1.289    0.066 0.085    0.038   -997937    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.551  0.449  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.393    0.068 0.080    0.038   -998002    0 
34200:    1.258    0.067 0.088    0.038   -998007    0 
34400:    1.258    0.072 0.084    0.039   -998016    0 
34600:    1.104    0.078 0.083    0.040   -997948    0 
34800:    1.414    0.079 0.088    0.042   -997961    0 
35000:    1.398    0.064 0.090    0.039   -998030    0 
35200:    1.433    0.068 0.091    0.040   -997968    0 
35400:    1.253    0.071 0.083    0.039   -997976    0 
35600:    1.309    0.071 0.076    0.038   -998086    0 
35800:    1.080    0.076 0.080    0.039   -997995    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.553  0.447  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.173    0.061 0.084    0.038   -997945    0 
36200:    1.383    0.074 0.080    0.038   -998006    0 
36400:    1.259    0.080 0.076    0.038   -997988    0 
36600:    1.337    0.069 0.079    0.037   -997981    0 
36800:    1.219    0.054 0.099    0.037   -998002    0 
37000:    1.149    0.052 0.086    0.037   -997969    0 
37200:    1.148    0.051 0.095    0.035   -998018    0 
37400:    0.981    0.056 0.083    0.035   -997998    0 
37600:    1.028    0.065 0.077    0.035   -997943    0 
37800:    1.151    0.062 0.081    0.036   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.150    0.065 0.079    0.035   -998033    0 
38200:    1.203    0.061 0.080    0.035   -997974    0 
38400:    1.183    0.057 0.090    0.034   -998058    0 
38600:    1.115    0.062 0.078    0.036   -998037    0 
38800:    1.064    0.072 0.069    0.037   -998045    0 
39000:    1.249    0.068 0.080    0.037   -997932    0 
39200:    1.124    0.066 0.078    0.037   -998090    0 
39400:    1.456    0.068 0.082    0.039   -998048    0 
39600:    1.117    0.080 0.084    0.039   -998041    0 
39800:    1.455    0.077 0.071    0.038   -997958    0 
40000:    1.421    0.078 0.074    0.039   -997938    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.044 0.956     (0.000,(0.845,
  2 01C_071-002    (3)   :  0.546 0.454     (0.409,(0.347,
  3 02M_012-001    (8)   :  0.167 0.833     (0.063,(0.713,
  4 03M_016-002    (8)   :  0.402 0.598     (0.282,(0.464,
  5 03M_034-002   (17)   :  0.151 0.849     (0.041,(0.705,
  6 04C_055-004    (8)   :  0.313 0.687     (0.191,(0.564,
  7 04C_126-005    (4)   :  0.296 0.704     (0.175,(0.571,
  8 04M_034-013   (11)   :  0.326 0.674     (0.192,(0.546,
  9 05M_002-001    (4)   :  0.679 0.321     (0.553,(0.196,
 10 05M_004-003    (4)   :  0.509 0.491     (0.397,(0.361,
 11 05M_012-004    (5)   :  0.457 0.543     (0.322,(0.406,
 12 06C_127-002    (7)   :  0.322 0.678     (0.195,(0.543,
 13 12288_AF_23   (10)   :  0.186 0.814     (0.056,(0.686,
 14 12601AB1   (21)   :  0.258 0.742     (0.138,(0.606,
 15 12636_A_2   (14)   :  0.118 0.882     (0.010,(0.760,
 16 15119_AC_5   (18)   :  0.221 0.779     (0.079,(0.656,
 17  1512C16    (8)   :  0.683 0.317     (0.538,(0.195,
 18 15144_A_3    (3)   :  0.481 0.519     (0.361,(0.379,
 19  1563C14    (4)   :  0.878 0.122     (0.745,(0.008,
 20  2182EF7    (5)   :  0.455 0.545     (0.348,(0.423,
 21  3681AD1    (5)   :  0.622 0.378     (0.504,(0.246,
 22  5008AB6    (8)   :  0.643 0.357     (0.522,(0.228,
 23 8204_A_4    (5)   :  0.364 0.636     (0.254,(0.506,
 24    AGRIA    (7)   :  0.836 0.164     (0.710,(0.017,
 25    AILSA    (7)   :  0.150 0.850     (0.061,(0.721,
 26   ALMERA   (11)   :  0.769 0.231     (0.647,(0.095,
 27    ALPHA    (7)   :  0.814 0.186     (0.674,(0.045,
 28   ALWARA   (12)   :  0.707 0.293     (0.557,(0.137,
 29   AMADRA    (7)   :  0.645 0.355     (0.528,(0.216,
 30    AMOUR   (21)   :  0.109 0.891     (0.004,(0.761,
 31     ANNA   (21)   :  0.340 0.660     (0.210,(0.515,
 32 ANNABELLE    (4)   :  0.886 0.114     (0.764,(0.004,
 33     ANYA    (8)   :  0.758 0.242     (0.611,(0.096,
 34    ARGOS   (10)   :  0.255 0.745     (0.127,(0.636,
 35  ARIELLE    (9)   :  0.839 0.161     (0.731,(0.041,
 36   ARKULA    (8)   :  0.833 0.167     (0.705,(0.041,
 37   ARMADA   (14)   :  0.702 0.298     (0.572,(0.176,
 38 AVALANCHE    (4)   :  0.295 0.705     (0.190,(0.593,
 39  BAILLIE    (7)   :  0.215 0.785     (0.105,(0.680,
 40 BALMORAL    (6)   :  0.489 0.511     (0.377,(0.372,
 41  BAMBINO    (7)   :  0.118 0.882     (0.024,(0.768,
 42    BARNA    (4)   :  0.481 0.519     (0.374,(0.406,
 43 BELLE_DE_FO    (7)   :  0.957 0.043     (0.835,(0.000,
 44    BENOL   (10)   :  0.160 0.840     (0.061,(0.696,
 45    BF_15   (11)   :  0.977 0.023     (0.877,(0.000,
 46   BINTJE   (29)   :  0.741 0.259     (0.617,(0.116,
 47 BIONICA_EX_   (12)   :  0.589 0.411     (0.422,(0.266,
 48 BLUE_DANUBE    (5)   :  0.795 0.205     (0.682,(0.076,
 49   BONNIE    (7)   :  0.420 0.580     (0.293,(0.442,
 50   BOUNTY    (5)   :  0.158 0.842     (0.039,(0.728,
 51 BRITISH_QUE   (12)   :  0.766 0.234     (0.621,(0.106,
 52  BRODICK    (6)   :  0.099 0.901     (0.008,(0.783,
 53   BRODIE    (5)   :  0.364 0.636     (0.256,(0.499,
 54   BUCHAN    (6)   :  0.327 0.673     (0.218,(0.564,
 55   BURREN    (5)   :  0.499 0.501     (0.381,(0.389,
 56  CABARET    (9)   :  0.156 0.844     (0.028,(0.731,
 57   CAESAR    (4)   :  0.707 0.293     (0.589,(0.177,
 58     CARA    (7)   :  0.266 0.734     (0.136,(0.608,
 59 CARLINGFORD    (6)   :  0.488 0.512     (0.377,(0.383,
 60 CASABLANCA    (8)   :  0.250 0.750     (0.138,(0.635,
 61   CELINE   (10)   :  0.648 0.352     (0.503,(0.211,
 62 CHALLENGER    (7)   :  0.655 0.345     (0.540,(0.212,
 63 CHARLOTTE   (14)   :  0.655 0.345     (0.511,(0.196,
 64  CHICAGO   (10)   :  0.307 0.693     (0.178,(0.574,
 65 CHIEFTAIN   (20)   :  0.607 0.393     (0.490,(0.263,
 66   CHOPIN    (5)   :  0.775 0.225     (0.662,(0.107,
 67   CLARET    (3)   :  0.352 0.648     (0.195,(0.533,
 68   CORINE    (8)   :  0.473 0.527     (0.320,(0.390,
 69   COSMOS    (7)   :  0.717 0.283     (0.573,(0.145,
 70  COURAGE    (7)   :  0.706 0.294     (0.585,(0.166,
 71  COURLAN    (7)   :  0.600 0.400     (0.477,(0.267,
 72 CRAIGS_ROYA    (7)   :  0.278 0.722     (0.157,(0.602,
 73 CRAIGS_SNOW    (9)   :  0.568 0.432     (0.441,(0.300,
 74  CRAMOND    (6)   :  0.152 0.848     (0.046,(0.685,
 75 CRISPS_FOR_    (6)   :  0.680 0.320     (0.562,(0.204,
 76 CROMWELL   (19)   :  0.148 0.852     (0.050,(0.716,
 77    D22/1    (5)   :  0.145 0.855     (0.041,(0.724,
 78    D23/3    (5)   :  0.375 0.625     (0.274,(0.511,
 79   D47-11   (11)   :  0.084 0.916     (0.000,(0.814,
 80    D49/1    (7)   :  0.067 0.933     (0.000,(0.807,
 81    DAISY    (3)   :  0.359 0.641     (0.247,(0.530,
 82 DARK_RED_NO   (15)   :  0.656 0.344     (0.528,(0.216,
 83  DARWINA    (7)   :  0.753 0.247     (0.616,(0.111,
 84  DESIREE    (4)   :  0.838 0.162     (0.721,(0.024,
 85    DITTA    (6)   :  0.888 0.112     (0.775,(0.018,
 86 DR._MCINTOS    (4)   :  0.527 0.473     (0.384,(0.357,
 87    DRAGA   (27)   :  0.543 0.457     (0.425,(0.313,
 88 DUKE_OF_YOR    (6)   :  0.901 0.099     (0.782,(0.004,
 89 DUNBAR_STAN   (23)   :  0.519 0.481     (0.382,(0.334,
 90  DUNDROD    (9)   :  0.246 0.754     (0.146,(0.634,
 91  ECLIPSE   (10)   :  0.736 0.264     (0.616,(0.156,
 92     EDEN    (5)   :  0.041 0.959     (0.000,(0.843,
 93 EDZELL_BLUE    (6)   :  0.733 0.267     (0.621,(0.157,
 94 ELISABETH   (23)   :  0.638 0.362     (0.491,(0.214,
 95  EMPEROR    (9)   :  0.531 0.469     (0.402,(0.319,
 96      EOS    (5)   :  0.477 0.523     (0.359,(0.397,
 97  EPICURE    (5)   :  0.785 0.215     (0.658,(0.082,
 98 ERNTESTOLZ    (6)   :  0.799 0.201     (0.657,(0.093,
 99   ESCORT    (7)   :  0.635 0.365     (0.494,(0.237,
100 ESMERALDA    (7)   :  0.649 0.351     (0.517,(0.222,
101   ESTIMA   (30)   :  0.699 0.301     (0.554,(0.151,
102 EVE_BALFOUR   (19)   :  0.369 0.631     (0.225,(0.490,
103 EXCALIBUR   (39)   :  0.027 0.973     (0.000,(0.874,
104  EXQUISA   (19)   :  0.913 0.087     (0.767,(0.000,
105 FESTIVAL    (3)   :  0.671 0.329     (0.550,(0.211,
106   FIANNA   (12)   :  0.644 0.356     (0.493,(0.229,
107 FIFTYFOLD    (6)   :  0.737 0.263     (0.613,(0.135,
108  FONTANE    (5)   :  0.664 0.336     (0.532,(0.211,
109 FORTYFOLD    (5)   :  0.932 0.068     (0.807,(0.000,
110 FRONTIER_RU    (5)   :  0.644 0.356     (0.520,(0.234,
111  G.81071    (6)   :  0.461 0.539     (0.348,(0.417,
112  G.88661   (12)   :  0.410 0.590     (0.292,(0.447,
113 G.886611    (7)   :  0.357 0.643     (0.228,(0.518,
114 G.8867Y%12   (17)   :  0.490 0.510     (0.352,(0.372,
115  G.88839   (24)   :  0.953 0.047     (0.818,(0.000,
116  G.88842    (8)   :  0.774 0.226     (0.644,(0.087,
117 GALACTICA    (5)   :  0.679 0.321     (0.555,(0.202,
118   GEMSON    (4)   :  0.454 0.546     (0.350,(0.437,
119 GL.76B/102    (6)   :  0.734 0.266     (0.613,(0.122,
120 GL.76B/94    (5)   :  0.912 0.088     (0.796,(0.000,
121 GL.77M/106    (6)   :  0.334 0.666     (0.201,(0.538,
122 GL.78/166    (5)   :  0.813 0.187     (0.675,(0.062,
123 GL.78/53    (6)   :  0.587 0.413     (0.469,(0.287,
124 GL.78/97    (7)   :  0.746 0.254     (0.625,(0.116,
125 GL.79/42    (8)   :  0.701 0.299     (0.568,(0.177,
126 GL.79/45   (24)   :  0.737 0.263     (0.599,(0.119,
127 GL.81_NT_25    (8)   :  0.252 0.748     (0.137,(0.628,
128 GLADIATOR    (6)   :  0.596 0.404     (0.472,(0.287,
129   GLAMIS    (4)   :  0.295 0.705     (0.191,(0.589,
130 GOLDEN_MILL   (24)   :  0.126 0.874     (0.024,(0.742,
131 GOLDEN_NUGG   (33)   :  0.580 0.420     (0.425,(0.272,
132 GOLDEN_WOND   (19)   :  0.832 0.168     (0.682,(0.050,
133  GRANOLA    (6)   :  0.694 0.306     (0.580,(0.187,
134 H1H3_101   (14)   :  0.055 0.945     (0.000,(0.829,
135   H1H3_3   (10)   :  0.255 0.745     (0.142,(0.613,
136 HARBOROUGH_    (5)   :  0.013 0.987     (0.000,(0.929,
137 HARLEQUIN    (5)   :  0.640 0.360     (0.513,(0.220,
138   HERMES   (11)   :  0.748 0.252     (0.632,(0.134,
139 HIGHLAND_BU    (5)   :  0.898 0.102     (0.749,(0.003,
140 HOME_GUARD    (4)   :  0.460 0.540     (0.347,(0.414,
141  HORIZON   (10)   :  0.773 0.227     (0.647,(0.101,
142 INNOVATOR   (12)   :  0.756 0.244     (0.623,(0.113,
143 INTERNATION   (30)   :  0.972 0.028     (0.872,(0.000,
144 ISLE_OF_JUR   (28)   :  0.243 0.757     (0.113,(0.626,
145 JULIETTE    (5)   :  0.840 0.160     (0.719,(0.030,
146  KARLENA    (6)   :  0.658 0.342     (0.546,(0.231,
147 KERR'S_PINK    (5)   :  0.648 0.352     (0.533,(0.232,
148  KESTREL   (31)   :  0.075 0.925     (0.000,(0.795,
149    KIFLI   (37)   :  0.733 0.267     (0.569,(0.132,
150 KING_EDWARD   (16)   :  0.834 0.166     (0.684,(0.040,
151 KINGSTON   (13)   :  0.205 0.795     (0.100,(0.670,
152 KUFRI_CHAND    (9)   :  0.629 0.371     (0.500,(0.239,
153 KUFRI_JYOTI    (8)   :  0.605 0.395     (0.490,(0.266,
154   KURODA    (7)   :  0.789 0.211     (0.649,(0.078,
155 LADY_BALFOU    (5)   :  0.354 0.646     (0.225,(0.524,
156 LADY_CHRIST    (5)   :  0.811 0.189     (0.651,(0.078,
157 LADY_CLAIRE    (4)   :  0.962 0.038     (0.854,(0.000,
158  LADY_JO    (5)   :  0.888 0.112     (0.741,(0.006,
159 LADY_ROSETT   (13)   :  0.672 0.328     (0.553,(0.196,
160 LIBERTAS    (5)   :  0.889 0.111     (0.774,(0.003,
161    LINDA    (3)   :  0.908 0.092     (0.780,(0.005,
162   LINTON    (8)   :  0.579 0.421     (0.459,(0.263,
163 LINZER_DELI    (6)   :  0.856 0.144     (0.744,(0.041,
164 LIONHEART    (5)   :  0.727 0.273     (0.619,(0.138,
165 MADELEINE    (5)   :  0.762 0.238     (0.629,(0.111,
166 MADINGLEY    (4)   :  0.632 0.368     (0.519,(0.235,
167 MAJESTIC    (3)   :  0.585 0.415     (0.460,(0.290,
168  MARABEL    (3)   :  0.853 0.147     (0.728,(0.030,
169  MARFONA    (5)   :  0.751 0.249     (0.629,(0.095,
170  MARILYN   (12)   :  0.786 0.214     (0.666,(0.083,
171 MARIS_ANCHO    (6)   :  0.738 0.262     (0.601,(0.141,
172 MARIS_BARD    (4)   :  0.394 0.606     (0.261,(0.490,
173 MARIS_PEER    (6)   :  0.442 0.558     (0.317,(0.416,
174 MARIS_PIPER    (3)   :  0.018 0.982     (0.000,(0.905,
175  MARKIES    (5)   :  0.888 0.112     (0.757,(0.009,
176   MAXINE    (4)   :  0.212 0.788     (0.094,(0.669,
177   MEGARA    (5)   :  0.818 0.182     (0.701,(0.063,
178   MELODY   (29)   :  0.729 0.271     (0.579,(0.111,
179    MIDAS    (5)   :  0.346 0.654     (0.222,(0.528,
180    MILVA   (17)   :  0.864 0.136     (0.734,(0.001,
181     MIMI   (17)   :  0.401 0.599     (0.272,(0.471,
182     MIRA    (6)   :  0.897 0.103     (0.760,(0.007,
183    MOIRA    (6)   :  0.696 0.304     (0.582,(0.186,
184 MONTROSE    (6)   :  0.094 0.906     (0.002,(0.787,
185    MORAG    (8)   :  0.389 0.611     (0.270,(0.464,
186   MORENE    (4)   :  0.925 0.075     (0.811,(0.000,
187   MOZART    (5)   :  0.681 0.319     (0.574,(0.183,
188 MYATT'S_ASH    (4)   :  0.972 0.028     (0.867,(0.000,
189   NADINE    (8)   :  0.219 0.781     (0.099,(0.664,
190    NAVAN   (19)   :  0.025 0.975     (0.000,(0.875,
191 NDTX_4271_5    (5)   :  0.430 0.570     (0.315,(0.435,
192   NICOLA    (9)   :  0.981 0.019     (0.923,(0.000,
193  NOVELLA   (14)   :  0.709 0.291     (0.587,(0.172,
194  OLYMPUS    (8)   :  0.293 0.707     (0.161,(0.586,
195    OPERA    (3)   :  0.628 0.372     (0.516,(0.253,
196 ORCHESTRA    (5)   :  0.718 0.282     (0.605,(0.176,
197   ORIANA    (5)   :  0.868 0.132     (0.752,(0.025,
198  OTHELLO    (5)   :  0.249 0.751     (0.137,(0.621,
199  PALADIN    (4)   :  0.090 0.910     (0.002,(0.790,
200    PANDA    (5)   :  0.742 0.258     (0.631,(0.130,
201 PARAMOUNT    (3)   :  0.577 0.423     (0.458,(0.276,
202 PATRONES   (11)   :  0.770 0.230     (0.658,(0.106,
203 PENTLAND_AC    (9)   :  0.540 0.460     (0.412,(0.327,
204 PENTLAND_BE    (8)   :  0.688 0.312     (0.545,(0.193,
205 PENTLAND_CR    (8)   :  0.508 0.492     (0.393,(0.364,
206 PENTLAND_DE    (7)   :  0.538 0.462     (0.412,(0.349,
207 PENTLAND_IV    (6)   :  0.450 0.550     (0.322,(0.434,
208 PENTLAND_JA   (10)   :  0.586 0.414     (0.456,(0.299,
209 PENTLAND_MA   (10)   :  0.713 0.287     (0.579,(0.169,
210 PENTLAND_SQ    (9)   :  0.525 0.475     (0.373,(0.361,
211 PEPO_1978    (6)   :  0.783 0.217     (0.657,(0.096,
212  PICASSO   (17)   :  0.405 0.595     (0.251,(0.474,
213 PIMPERNEL   (16)   :  0.804 0.196     (0.650,(0.082,
214  PIONEER   (11)   :  0.852 0.148     (0.712,(0.012,
215    PIXIE    (6)   :  0.193 0.807     (0.088,(0.684,
216 PREMIERE    (4)   :  0.794 0.206     (0.673,(0.058,
217 PRODUCENT    (5)   :  0.652 0.348     (0.524,(0.226,
218  PROVOST    (5)   :  0.624 0.376     (0.497,(0.261,
219 R.P.LUSTRE    (5)   :  0.532 0.468     (0.412,(0.327,
220 RANGER_RUSS    (6)   :  0.834 0.166     (0.707,(0.051,
221    RATTE    (6)   :  0.650 0.350     (0.514,(0.211,
222   RECORD    (7)   :  0.951 0.049     (0.827,(0.000,
223 REMBRANDT    (4)   :  0.751 0.249     (0.641,(0.130,
224 RIO_ROJO    (4)   :  0.592 0.408     (0.460,(0.277,
225   ROBIJN    (5)   :  0.973 0.027     (0.888,(0.000,
226   ROCKET    (5)   :  0.170 0.830     (0.048,(0.722,
227 RODE_STAR    (4)   :  0.932 0.068     (0.818,(0.000,
228   ROMANO    (7)   :  0.654 0.346     (0.507,(0.216,
229    ROMEO    (3)   :  0.566 0.434     (0.405,(0.308,
230  ROOSTER    (3)   :  0.535 0.465     (0.425,(0.325,
231    ROYAL    (5)   :  0.501 0.499     (0.378,(0.378,
232 ROYAL_KIDNE    (4)   :  0.775 0.225     (0.646,(0.120,
233  RUBESSE    (4)   :  0.702 0.298     (0.573,(0.174,
234 RUSSET_BURB    (4)   :  0.701 0.299     (0.590,(0.180,
235 RUSSET_NORK    (5)   :  0.614 0.386     (0.473,(0.253,
236   SAFARI    (4)   :  0.688 0.312     (0.579,(0.186,
237  SANTANA    (5)   :  0.668 0.332     (0.537,(0.206,
238    SANTE    (6)   :  0.650 0.350     (0.536,(0.244,
239  SAPHIRE    (5)   :  0.651 0.349     (0.517,(0.228,
240 SARPO_MIRA    (5)   :  0.779 0.221     (0.660,(0.084,
241 SARPO_SHONA    (5)   :  0.795 0.205     (0.687,(0.080,
242    SASSY    (8)   :  0.745 0.255     (0.597,(0.136,
243  SATURNA   (16)   :  0.932 0.068     (0.808,(0.002,
244     SAVA    (5)   :  0.707 0.293     (0.588,(0.173,
245    SAXON    (3)   :  0.117 0.883     (0.015,(0.774,
246 SCARBOROUGH    (3)   :  0.013 0.987     (0.000,(0.912,
247 SEFTON_WOND    (3)   :  0.560 0.440     (0.427,(0.318,
248 SERAFINA    (4)   :  0.828 0.172     (0.711,(0.045,
249  SETANTA    (5)   :  0.304 0.696     (0.160,(0.579,
250 SHARPE'S_EX    (5)   :  0.791 0.209     (0.655,(0.082,
251  SHELAGH    (5)   :  0.531 0.469     (0.408,(0.340,
252 SHELFORD    (8)   :  0.800 0.200     (0.668,(0.065,
253  SHEPODY    (9)   :  0.676 0.324     (0.545,(0.195,
254   SLANEY    (4)   :  0.210 0.790     (0.094,(0.672,
255     SPEY    (6)   :  0.179 0.821     (0.049,(0.671,
256   SPUNTA    (8)   :  0.616 0.384     (0.491,(0.255,
257  STAMINA   (12)   :  0.022 0.978     (0.000,(0.908,
258 STEMSTER   (11)   :  0.500 0.500     (0.359,(0.372,
259 STORMONT_EN   (13)   :  0.596 0.404     (0.470,(0.272,
260 STIRLING   (37)   :  0.348 0.652     (0.189,(0.466,
261  SYLVANA    (4)   :  0.653 0.347     (0.525,(0.203,
262      TAY    (5)   :  0.104 0.896     (0.005,(0.767,
263   TIMATE    (5)   :  0.762 0.238     (0.638,(0.099,
264   TOLUCA    (8)   :  0.843 0.157     (0.705,(0.045,
265 TORRIDON   (12)   :  0.652 0.348     (0.515,(0.230,
266 ULSTER_SCEP   (13)   :  0.315 0.685     (0.168,(0.569,
267 UMATILLA_RU    (9)   :  0.499 0.501     (0.372,(0.379,
268 VALES_EMERA   (23)   :  0.485 0.515     (0.356,(0.368,
269 VALES_EVERE    (4)   :  0.250 0.750     (0.136,(0.634,
270 VALES_RUSSE    (6)   :  0.715 0.285     (0.569,(0.170,
271 VALES_SOVER    (4)   :  0.089 0.911     (0.001,(0.777,
272    VALOR    (6)   :  0.084 0.916     (0.000,(0.804,
273 VAN_GOGH    (3)   :  0.786 0.214     (0.661,(0.103,
274  VANTAGE    (7)   :  0.847 0.153     (0.727,(0.046,
275    VERDI    (6)   :  0.776 0.224     (0.649,(0.104,
276 VICTORIA   (10)   :  0.783 0.217     (0.655,(0.097,
277  VIVALDI    (7)   :  0.868 0.132     (0.746,(0.007,
278    WILJA   (11)   :  0.825 0.175     (0.661,(0.060,
279  WINSTON   (13)   :  0.120 0.880     (0.024,(0.726,
280   XD2-21    (6)   :  0.539 0.461     (0.430,(0.326,
281 YUKON_GOLD   (22)   :  0.459 0.541     (0.299,(0.390,
282    ZORBA    (3)   :  0.765 0.235     (0.642,(0.103,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep1 -D 6968130 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep1_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998870.9
Mean value of ln likelihood = -997997.0
Variance of ln likelihood   = 1747.8
Mean value of alpha         = 1.2524

Mean value of Fst_1         = 0.0642
Mean value of Fst_2         = 0.0856


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep1_f

