

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.510  0.490  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.542    0.130 0.041    0.045   --  
  400:    1.664    0.130 0.045    0.045   --  
  600:    1.673    0.124 0.048    0.042   --  
  800:    1.411    0.100 0.059    0.043   --  
 1000:    1.372    0.095 0.054    0.040   --  
 1200:    1.326    0.096 0.059    0.040   --  
 1400:    1.206    0.086 0.068    0.038   --  
 1600:    1.506    0.078 0.083    0.040   --  
 1800:    1.168    0.078 0.072    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.547  0.453  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.205    0.076 0.085    0.040   --  
 2200:    1.413    0.062 0.104    0.041   --  
 2400:    1.361    0.081 0.080    0.040   --  
 2600:    1.369    0.069 0.098    0.043   --  
 2800:    1.400    0.064 0.101    0.040   --  
 3000:    1.126    0.052 0.091    0.038   --  
 3200:    0.998    0.059 0.092    0.037   --  
 3400:    1.164    0.058 0.094    0.037   --  
 3600:    1.281    0.051 0.095    0.038   --  
 3800:    1.005    0.054 0.077    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.278    0.056 0.090    0.037   --  
 4200:    1.173    0.058 0.089    0.036   --  
 4400:    1.265    0.046 0.100    0.036   --  
 4600:    1.297    0.047 0.100    0.036   --  
 4800:    1.087    0.043 0.096    0.036   --  
 5000:    0.929    0.049 0.096    0.036   --  
 5200:    1.135    0.052 0.087    0.036   --  
 5400:    1.071    0.052 0.083    0.035   --  
 5600:    0.938    0.051 0.078    0.033   --  
 5800:    1.131    0.050 0.087    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.209    0.061 0.079    0.036   --  
 6200:    1.494    0.063 0.089    0.042   --  
 6400:    1.407    0.066 0.086    0.040   --  
 6600:    1.300    0.065 0.096    0.040   --  
 6800:    1.382    0.065 0.090    0.041   --  
 7000:    1.458    0.069 0.089    0.040   --  
 7200:    1.398    0.066 0.082    0.038   --  
 7400:    1.360    0.063 0.097    0.038   --  
 7600:    1.352    0.068 0.077    0.038   --  
 7800:    1.362    0.071 0.084    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.574  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.288    0.060 0.094    0.038   --  
 8200:    1.147    0.059 0.089    0.036   --  
 8400:    1.101    0.061 0.090    0.037   --  
 8600:    1.232    0.051 0.095    0.038   --  
 8800:    1.028    0.050 0.099    0.038   --  
 9000:    1.311    0.055 0.100    0.038   --  
 9200:    1.245    0.055 0.090    0.038   --  
 9400:    1.314    0.055 0.081    0.034   --  
 9600:    0.981    0.056 0.079    0.035   --  
 9800:    0.944    0.060 0.074    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.573  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.029    0.063 0.083    0.036   --  
10200:    1.247    0.055 0.094    0.037   --  
10400:    0.938    0.061 0.084    0.036   --  
10600:    1.196    0.058 0.081    0.035   --  
10800:    1.032    0.051 0.091    0.035   --  
11000:    1.107    0.055 0.085    0.035   --  
11200:    1.091    0.060 0.077    0.036   --  
11400:    1.135    0.073 0.071    0.036   --  
11600:    1.253    0.067 0.074    0.036   --  
11800:    1.212    0.056 0.090    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.157    0.061 0.084    0.038   --  
12200:    1.135    0.050 0.092    0.037   --  
12400:    1.145    0.047 0.097    0.036   --  
12600:    1.065    0.044 0.094    0.036   --  
12800:    1.329    0.041 0.101    0.037   --  
13000:    1.237    0.040 0.100    0.037   --  
13200:    1.314    0.037 0.115    0.039   --  
13400:    1.176    0.036 0.113    0.037   --  
13600:    1.253    0.042 0.103    0.037   --  
13800:    1.236    0.044 0.104    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.160    0.041 0.108    0.038   --  
14200:    1.124    0.032 0.105    0.036   --  
14400:    1.103    0.030 0.114    0.037   --  
14600:    1.161    0.029 0.113    0.038   --  
14800:    1.083    0.034 0.119    0.039   --  
15000:    1.120    0.037 0.107    0.036   --  
15200:    1.249    0.038 0.110    0.039   --  
15400:    1.510    0.040 0.113    0.040   --  
15600:    1.299    0.048 0.097    0.038   --  
15800:    1.269    0.049 0.101    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.551  0.449  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.353    0.063 0.092    0.039   --  
16200:    1.290    0.061 0.094    0.040   --  
16400:    1.369    0.062 0.095    0.042   --  
16600:    1.242    0.060 0.094    0.041   --  
16800:    1.207    0.067 0.093    0.041   --  
17000:    1.353    0.064 0.082    0.039   --  
17200:    1.248    0.059 0.085    0.038   --  
17400:    1.239    0.060 0.088    0.038   --  
17600:    1.261    0.069 0.082    0.038   --  
17800:    1.185    0.063 0.082    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.176    0.062 0.086    0.038   --  
18200:    1.207    0.060 0.086    0.037   --  
18400:    1.198    0.062 0.089    0.036   --  
18600:    1.097    0.057 0.088    0.038   --  
18800:    1.342    0.060 0.089    0.036   --  
19000:    1.214    0.054 0.089    0.037   --  
19200:    1.121    0.051 0.084    0.036   --  
19400:    1.110    0.046 0.088    0.033   --  
19600:    0.822    0.045 0.100    0.035   --  
19800:    1.232    0.048 0.097    0.036   --  
20000:    1.445    0.052 0.095    0.038   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.506    0.064 0.092    0.039   -997992    0 
20400:    1.349    0.059 0.096    0.040   -997988    0 
20600:    1.310    0.061 0.101    0.038   -997998    0 
20800:    1.260    0.063 0.089    0.039   -997977    0 
21000:    1.257    0.059 0.088    0.038   -998005    0 
21200:    1.417    0.069 0.089    0.041   -998019    0 
21400:    1.505    0.064 0.100    0.041   -997998    0 
21600:    1.542    0.072 0.087    0.041   -998009    0 
21800:    1.710    0.080 0.090    0.043   -997949    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.544  0.456  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.598    0.074 0.089    0.042   -997884    0 
22200:    1.381    0.065 0.092    0.042   -998032    0 
22400:    1.196    0.071 0.087    0.041   -997940    0 
22600:    1.525    0.074 0.081    0.041   -997968    0 
22800:    1.279    0.081 0.082    0.041   -998027    0 
23000:    1.189    0.081 0.085    0.040   -997962    0 
23200:    1.329    0.075 0.078    0.039   -997969    0 
23400:    1.249    0.076 0.070    0.039   -998009    0 
23600:    1.243    0.072 0.068    0.037   -998109    0 
23800:    1.174    0.071 0.070    0.037   -998017    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.551  0.449  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.329    0.063 0.078    0.036   -998008    0 
24200:    1.291    0.064 0.081    0.037   -997908    0 
24400:    1.372    0.070 0.080    0.038   -998002    0 
24600:    1.048    0.064 0.085    0.036   -998009    0 
24800:    1.205    0.062 0.077    0.037   -997988    0 
25000:    1.164    0.061 0.092    0.037   -998031    0 
25200:    1.144    0.070 0.072    0.036   -998017    0 
25400:    1.114    0.079 0.067    0.037   -997995    0 
25600:    1.214    0.066 0.075    0.037   -997971    0 
25800:    1.405    0.069 0.082    0.039   -997940    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.251    0.059 0.099    0.039   -997883    0 
26200:    1.280    0.061 0.095    0.040   -997963    0 
26400:    1.342    0.062 0.095    0.041   -997973    0 
26600:    1.157    0.064 0.094    0.039   -998012    0 
26800:    1.292    0.062 0.092    0.038   -997966    0 
27000:    1.437    0.062 0.086    0.040   -998012    0 
27200:    1.414    0.061 0.089    0.039   -997971    0 
27400:    1.130    0.060 0.096    0.039   -998043    0 
27600:    1.298    0.056 0.092    0.038   -998046    0 
27800:    1.221    0.052 0.101    0.037   -997996    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.216    0.048 0.105    0.038   -998002    0 
28200:    1.149    0.049 0.094    0.036   -998093    0 
28400:    0.984    0.047 0.092    0.036   -998017    0 
28600:    0.981    0.043 0.093    0.033   -998017    0 
28800:    0.947    0.045 0.085    0.034   -997994    0 
29000:    0.966    0.052 0.084    0.033   -997994    0 
29200:    1.074    0.053 0.082    0.034   -997975    0 
29400:    0.994    0.056 0.077    0.034   -998093    0 
29600:    1.050    0.058 0.078    0.033   -998041    0 
29800:    0.909    0.050 0.084    0.034   -998032    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.552  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.049    0.051 0.097    0.037   -998020    0 
30200:    0.961    0.052 0.092    0.036   -997966    0 
30400:    1.184    0.061 0.080    0.036   -997957    0 
30600:    1.405    0.053 0.088    0.038   -997976    0 
30800:    1.151    0.058 0.105    0.041   -997986    0 
31000:    1.193    0.052 0.103    0.038   -997982    0 
31200:    1.202    0.048 0.091    0.036   -998045    0 
31400:    1.309    0.057 0.098    0.040   -997993    0 
31600:    1.374    0.067 0.093    0.040   -998035    0 
31800:    1.349    0.067 0.077    0.037   -998032    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.199    0.070 0.076    0.037   -998041    0 
32200:    1.234    0.070 0.071    0.037   -997987    0 
32400:    1.183    0.069 0.077    0.038   -997973    0 
32600:    1.347    0.074 0.079    0.037   -997973    0 
32800:    1.038    0.065 0.076    0.036   -998060    0 
33000:    1.259    0.066 0.076    0.037   -998013    0 
33200:    1.142    0.060 0.086    0.036   -997962    0 
33400:    1.242    0.076 0.087    0.040   -998003    0 
33600:    1.404    0.069 0.090    0.039   -998008    0 
33800:    1.399    0.067 0.092    0.042   -998024    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.552  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.538    0.061 0.091    0.040   -997990    0 
34200:    1.425    0.064 0.089    0.040   -997991    0 
34400:    1.234    0.064 0.082    0.038   -997995    0 
34600:    1.301    0.063 0.076    0.036   -998011    0 
34800:    1.239    0.077 0.073    0.037   -997978    0 
35000:    1.358    0.061 0.085    0.037   -997982    0 
35200:    1.323    0.059 0.087    0.038   -998041    0 
35400:    1.182    0.054 0.092    0.038   -997983    0 
35600:    1.250    0.058 0.092    0.038   -997996    0 
35800:    1.057    0.063 0.082    0.036   -998027    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.577  0.423  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.108    0.062 0.077    0.036   -998087    0 
36200:    0.961    0.083 0.068    0.037   -998007    0 
36400:    0.993    0.078 0.063    0.035   -997985    0 
36600:    1.120    0.079 0.067    0.037   -998025    0 
36800:    1.103    0.077 0.069    0.037   -997939    0 
37000:    1.374    0.084 0.062    0.038   -998035    0 
37200:    1.041    0.079 0.060    0.035   -997981    0 
37400:    1.041    0.081 0.064    0.038   -998014    0 
37600:    1.255    0.085 0.069    0.039   -998018    0 
37800:    1.154    0.085 0.065    0.039   -998036    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.547  0.453  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.277    0.083 0.080    0.040   -997989    0 
38200:    1.368    0.072 0.076    0.038   -998045    0 
38400:    1.192    0.070 0.081    0.038   -998019    0 
38600:    1.129    0.071 0.078    0.035   -997996    0 
38800:    1.326    0.062 0.085    0.037   -998030    0 
39000:    1.391    0.070 0.083    0.040   -997914    0 
39200:    1.385    0.070 0.085    0.040   -997957    0 
39400:    1.232    0.077 0.082    0.041   -998030    0 
39600:    1.487    0.080 0.079    0.040   -998108    0 
39800:    1.391    0.077 0.085    0.041   -997956    0 
40000:    1.477    0.070 0.088    0.041   -997978    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.037 0.963     (0.000,(0.846,
  2 01C_071-002    (3)   :  0.544 0.456     (0.428,(0.344,
  3 02M_012-001    (8)   :  0.161 0.839     (0.056,(0.703,
  4 03M_016-002    (8)   :  0.396 0.604     (0.272,(0.467,
  5 03M_034-002   (17)   :  0.148 0.852     (0.045,(0.743,
  6 04C_055-004    (8)   :  0.311 0.689     (0.185,(0.562,
  7 04C_126-005    (4)   :  0.295 0.705     (0.184,(0.577,
  8 04M_034-013   (11)   :  0.323 0.677     (0.176,(0.542,
  9 05M_002-001    (4)   :  0.679 0.321     (0.550,(0.202,
 10 05M_004-003    (4)   :  0.507 0.493     (0.392,(0.376,
 11 05M_012-004    (5)   :  0.454 0.546     (0.338,(0.427,
 12 06C_127-002    (7)   :  0.321 0.679     (0.211,(0.556,
 13 12288_AF_23   (10)   :  0.185 0.815     (0.077,(0.704,
 14 12601AB1   (21)   :  0.261 0.739     (0.121,(0.615,
 15 12636_A_2   (14)   :  0.110 0.890     (0.017,(0.759,
 16 15119_AC_5   (18)   :  0.219 0.781     (0.073,(0.636,
 17  1512C16    (8)   :  0.679 0.321     (0.564,(0.167,
 18 15144_A_3    (3)   :  0.479 0.521     (0.344,(0.398,
 19  1563C14    (4)   :  0.870 0.130     (0.764,(0.011,
 20  2182EF7    (5)   :  0.455 0.545     (0.321,(0.422,
 21  3681AD1    (5)   :  0.620 0.380     (0.501,(0.237,
 22  5008AB6    (8)   :  0.644 0.356     (0.522,(0.205,
 23 8204_A_4    (5)   :  0.358 0.642     (0.255,(0.487,
 24    AGRIA    (7)   :  0.834 0.166     (0.709,(0.028,
 25    AILSA    (7)   :  0.150 0.850     (0.057,(0.706,
 26   ALMERA   (11)   :  0.765 0.235     (0.635,(0.087,
 27    ALPHA    (7)   :  0.813 0.187     (0.675,(0.076,
 28   ALWARA   (12)   :  0.703 0.297     (0.568,(0.153,
 29   AMADRA    (7)   :  0.639 0.361     (0.518,(0.215,
 30    AMOUR   (21)   :  0.106 0.894     (0.001,(0.750,
 31     ANNA   (21)   :  0.338 0.662     (0.198,(0.529,
 32 ANNABELLE    (4)   :  0.887 0.113     (0.748,(0.000,
 33     ANYA    (8)   :  0.755 0.245     (0.638,(0.120,
 34    ARGOS   (10)   :  0.253 0.747     (0.133,(0.604,
 35  ARIELLE    (9)   :  0.835 0.165     (0.716,(0.029,
 36   ARKULA    (8)   :  0.833 0.167     (0.714,(0.038,
 37   ARMADA   (14)   :  0.698 0.302     (0.559,(0.157,
 38 AVALANCHE    (4)   :  0.290 0.710     (0.168,(0.596,
 39  BAILLIE    (7)   :  0.210 0.790     (0.107,(0.657,
 40 BALMORAL    (6)   :  0.485 0.515     (0.360,(0.373,
 41  BAMBINO    (7)   :  0.112 0.888     (0.018,(0.770,
 42    BARNA    (4)   :  0.474 0.526     (0.369,(0.419,
 43 BELLE_DE_FO    (7)   :  0.960 0.040     (0.836,(0.000,
 44    BENOL   (10)   :  0.161 0.839     (0.052,(0.730,
 45    BF_15   (11)   :  0.978 0.022     (0.882,(0.000,
 46   BINTJE   (29)   :  0.736 0.264     (0.573,(0.099,
 47 BIONICA_EX_   (12)   :  0.586 0.414     (0.449,(0.257,
 48 BLUE_DANUBE    (5)   :  0.787 0.213     (0.651,(0.088,
 49   BONNIE    (7)   :  0.417 0.583     (0.276,(0.444,
 50   BOUNTY    (5)   :  0.150 0.850     (0.056,(0.721,
 51 BRITISH_QUE   (12)   :  0.767 0.233     (0.643,(0.097,
 52  BRODICK    (6)   :  0.101 0.899     (0.000,(0.782,
 53   BRODIE    (5)   :  0.362 0.638     (0.226,(0.506,
 54   BUCHAN    (6)   :  0.322 0.678     (0.199,(0.559,
 55   BURREN    (5)   :  0.493 0.507     (0.376,(0.385,
 56  CABARET    (9)   :  0.152 0.848     (0.037,(0.692,
 57   CAESAR    (4)   :  0.706 0.294     (0.572,(0.137,
 58     CARA    (7)   :  0.262 0.738     (0.152,(0.604,
 59 CARLINGFORD    (6)   :  0.484 0.516     (0.362,(0.399,
 60 CASABLANCA    (8)   :  0.246 0.754     (0.138,(0.638,
 61   CELINE   (10)   :  0.650 0.350     (0.507,(0.200,
 62 CHALLENGER    (7)   :  0.651 0.349     (0.506,(0.208,
 63 CHARLOTTE   (14)   :  0.655 0.345     (0.517,(0.224,
 64  CHICAGO   (10)   :  0.304 0.696     (0.190,(0.586,
 65 CHIEFTAIN   (20)   :  0.600 0.400     (0.458,(0.266,
 66   CHOPIN    (5)   :  0.771 0.229     (0.658,(0.075,
 67   CLARET    (3)   :  0.346 0.654     (0.234,(0.538,
 68   CORINE    (8)   :  0.472 0.528     (0.339,(0.397,
 69   COSMOS    (7)   :  0.714 0.286     (0.590,(0.145,
 70  COURAGE    (7)   :  0.703 0.297     (0.585,(0.181,
 71  COURLAN    (7)   :  0.596 0.404     (0.464,(0.264,
 72 CRAIGS_ROYA    (7)   :  0.270 0.730     (0.149,(0.598,
 73 CRAIGS_SNOW    (9)   :  0.567 0.433     (0.433,(0.274,
 74  CRAMOND    (6)   :  0.152 0.848     (0.037,(0.732,
 75 CRISPS_FOR_    (6)   :  0.677 0.323     (0.553,(0.183,
 76 CROMWELL   (19)   :  0.149 0.851     (0.031,(0.698,
 77    D22/1    (5)   :  0.143 0.857     (0.032,(0.709,
 78    D23/3    (5)   :  0.374 0.626     (0.257,(0.504,
 79   D47-11   (11)   :  0.077 0.923     (0.001,(0.798,
 80    D49/1    (7)   :  0.067 0.933     (0.002,(0.810,
 81    DAISY    (3)   :  0.356 0.644     (0.228,(0.539,
 82 DARK_RED_NO   (15)   :  0.657 0.343     (0.537,(0.215,
 83  DARWINA    (7)   :  0.751 0.249     (0.638,(0.142,
 84  DESIREE    (4)   :  0.834 0.166     (0.719,(0.057,
 85    DITTA    (6)   :  0.887 0.113     (0.757,(0.004,
 86 DR._MCINTOS    (4)   :  0.520 0.480     (0.385,(0.356,
 87    DRAGA   (27)   :  0.540 0.460     (0.403,(0.312,
 88 DUKE_OF_YOR    (6)   :  0.903 0.097     (0.785,(0.001,
 89 DUNBAR_STAN   (23)   :  0.516 0.484     (0.389,(0.338,
 90  DUNDROD    (9)   :  0.243 0.757     (0.138,(0.641,
 91  ECLIPSE   (10)   :  0.735 0.265     (0.624,(0.141,
 92     EDEN    (5)   :  0.041 0.959     (0.000,(0.866,
 93 EDZELL_BLUE    (6)   :  0.731 0.269     (0.617,(0.134,
 94 ELISABETH   (23)   :  0.636 0.364     (0.497,(0.240,
 95  EMPEROR    (9)   :  0.531 0.469     (0.411,(0.340,
 96      EOS    (5)   :  0.475 0.525     (0.364,(0.402,
 97  EPICURE    (5)   :  0.785 0.215     (0.642,(0.095,
 98 ERNTESTOLZ    (6)   :  0.801 0.199     (0.673,(0.089,
 99   ESCORT    (7)   :  0.629 0.371     (0.492,(0.222,
100 ESMERALDA    (7)   :  0.645 0.355     (0.524,(0.239,
101   ESTIMA   (30)   :  0.694 0.306     (0.532,(0.121,
102 EVE_BALFOUR   (19)   :  0.365 0.635     (0.234,(0.506,
103 EXCALIBUR   (39)   :  0.026 0.974     (0.000,(0.857,
104  EXQUISA   (19)   :  0.911 0.089     (0.764,(0.000,
105 FESTIVAL    (3)   :  0.670 0.330     (0.530,(0.206,
106   FIANNA   (12)   :  0.642 0.358     (0.518,(0.233,
107 FIFTYFOLD    (6)   :  0.733 0.267     (0.608,(0.118,
108  FONTANE    (5)   :  0.662 0.338     (0.519,(0.186,
109 FORTYFOLD    (5)   :  0.926 0.074     (0.828,(0.007,
110 FRONTIER_RU    (5)   :  0.641 0.359     (0.521,(0.236,
111  G.81071    (6)   :  0.461 0.539     (0.338,(0.419,
112  G.88661   (12)   :  0.409 0.591     (0.291,(0.460,
113 G.886611    (7)   :  0.351 0.649     (0.217,(0.528,
114 G.8867Y%12   (17)   :  0.486 0.514     (0.358,(0.403,
115  G.88839   (24)   :  0.955 0.045     (0.826,(0.000,
116  G.88842    (8)   :  0.771 0.229     (0.635,(0.087,
117 GALACTICA    (5)   :  0.675 0.325     (0.545,(0.195,
118   GEMSON    (4)   :  0.454 0.546     (0.286,(0.420,
119 GL.76B/102    (6)   :  0.732 0.268     (0.616,(0.135,
120 GL.76B/94    (5)   :  0.909 0.091     (0.788,(0.008,
121 GL.77M/106    (6)   :  0.332 0.668     (0.202,(0.521,
122 GL.78/166    (5)   :  0.812 0.188     (0.681,(0.072,
123 GL.78/53    (6)   :  0.587 0.413     (0.440,(0.285,
124 GL.78/97    (7)   :  0.741 0.259     (0.613,(0.133,
125 GL.79/42    (8)   :  0.700 0.300     (0.583,(0.184,
126 GL.79/45   (24)   :  0.734 0.266     (0.521,(0.113,
127 GL.81_NT_25    (8)   :  0.250 0.750     (0.124,(0.632,
128 GLADIATOR    (6)   :  0.594 0.406     (0.479,(0.285,
129   GLAMIS    (4)   :  0.290 0.710     (0.185,(0.601,
130 GOLDEN_MILL   (24)   :  0.122 0.878     (0.007,(0.746,
131 GOLDEN_NUGG   (33)   :  0.579 0.421     (0.444,(0.258,
132 GOLDEN_WOND   (19)   :  0.834 0.166     (0.706,(0.061,
133  GRANOLA    (6)   :  0.694 0.306     (0.564,(0.157,
134 H1H3_101   (14)   :  0.057 0.943     (0.000,(0.801,
135   H1H3_3   (10)   :  0.251 0.749     (0.126,(0.624,
136 HARBOROUGH_    (5)   :  0.014 0.986     (0.000,(0.922,
137 HARLEQUIN    (5)   :  0.638 0.362     (0.510,(0.226,
138   HERMES   (11)   :  0.749 0.251     (0.611,(0.113,
139 HIGHLAND_BU    (5)   :  0.896 0.104     (0.758,(0.000,
140 HOME_GUARD    (4)   :  0.460 0.540     (0.326,(0.396,
141  HORIZON   (10)   :  0.773 0.227     (0.626,(0.084,
142 INNOVATOR   (12)   :  0.751 0.249     (0.593,(0.104,
143 INTERNATION   (30)   :  0.972 0.028     (0.863,(0.000,
144 ISLE_OF_JUR   (28)   :  0.236 0.764     (0.103,(0.577,
145 JULIETTE    (5)   :  0.837 0.163     (0.698,(0.047,
146  KARLENA    (6)   :  0.657 0.343     (0.519,(0.209,
147 KERR'S_PINK    (5)   :  0.645 0.355     (0.534,(0.226,
148  KESTREL   (31)   :  0.075 0.925     (0.000,(0.806,
149    KIFLI   (37)   :  0.732 0.268     (0.586,(0.120,
150 KING_EDWARD   (16)   :  0.831 0.169     (0.704,(0.013,
151 KINGSTON   (13)   :  0.199 0.801     (0.083,(0.682,
152 KUFRI_CHAND    (9)   :  0.628 0.372     (0.500,(0.254,
153 KUFRI_JYOTI    (8)   :  0.604 0.396     (0.459,(0.282,
154   KURODA    (7)   :  0.782 0.218     (0.641,(0.108,
155 LADY_BALFOU    (5)   :  0.350 0.650     (0.223,(0.510,
156 LADY_CHRIST    (5)   :  0.807 0.193     (0.683,(0.061,
157 LADY_CLAIRE    (4)   :  0.964 0.036     (0.857,(0.000,
158  LADY_JO    (5)   :  0.885 0.115     (0.763,(0.015,
159 LADY_ROSETT   (13)   :  0.665 0.335     (0.531,(0.201,
160 LIBERTAS    (5)   :  0.889 0.111     (0.780,(0.012,
161    LINDA    (3)   :  0.905 0.095     (0.780,(0.000,
162   LINTON    (8)   :  0.573 0.427     (0.455,(0.295,
163 LINZER_DELI    (6)   :  0.848 0.152     (0.725,(0.035,
164 LIONHEART    (5)   :  0.724 0.276     (0.589,(0.133,
165 MADELEINE    (5)   :  0.756 0.244     (0.637,(0.105,
166 MADINGLEY    (4)   :  0.628 0.372     (0.498,(0.236,
167 MAJESTIC    (3)   :  0.584 0.416     (0.470,(0.284,
168  MARABEL    (3)   :  0.850 0.150     (0.723,(0.039,
169  MARFONA    (5)   :  0.746 0.254     (0.631,(0.122,
170  MARILYN   (12)   :  0.787 0.213     (0.646,(0.059,
171 MARIS_ANCHO    (6)   :  0.737 0.263     (0.609,(0.149,
172 MARIS_BARD    (4)   :  0.388 0.612     (0.275,(0.482,
173 MARIS_PEER    (6)   :  0.438 0.562     (0.315,(0.419,
174 MARIS_PIPER    (3)   :  0.017 0.983     (0.000,(0.909,
175  MARKIES    (5)   :  0.884 0.116     (0.759,(0.016,
176   MAXINE    (4)   :  0.205 0.795     (0.092,(0.681,
177   MEGARA    (5)   :  0.814 0.186     (0.706,(0.069,
178   MELODY   (29)   :  0.728 0.272     (0.584,(0.139,
179    MIDAS    (5)   :  0.345 0.655     (0.222,(0.528,
180    MILVA   (17)   :  0.868 0.132     (0.748,(0.006,
181     MIMI   (17)   :  0.400 0.600     (0.266,(0.455,
182     MIRA    (6)   :  0.896 0.104     (0.737,(0.001,
183    MOIRA    (6)   :  0.700 0.300     (0.574,(0.152,
184 MONTROSE    (6)   :  0.100 0.900     (0.000,(0.781,
185    MORAG    (8)   :  0.387 0.613     (0.259,(0.485,
186   MORENE    (4)   :  0.920 0.080     (0.793,(0.001,
187   MOZART    (5)   :  0.681 0.319     (0.529,(0.185,
188 MYATT'S_ASH    (4)   :  0.974 0.026     (0.892,(0.000,
189   NADINE    (8)   :  0.218 0.782     (0.112,(0.671,
190    NAVAN   (19)   :  0.021 0.979     (0.000,(0.892,
191 NDTX_4271_5    (5)   :  0.427 0.573     (0.308,(0.452,
192   NICOLA    (9)   :  0.981 0.019     (0.857,(0.000,
193  NOVELLA   (14)   :  0.707 0.293     (0.579,(0.124,
194  OLYMPUS    (8)   :  0.291 0.709     (0.169,(0.573,
195    OPERA    (3)   :  0.625 0.375     (0.505,(0.246,
196 ORCHESTRA    (5)   :  0.716 0.284     (0.573,(0.155,
197   ORIANA    (5)   :  0.869 0.131     (0.739,(0.005,
198  OTHELLO    (5)   :  0.246 0.754     (0.138,(0.637,
199  PALADIN    (4)   :  0.088 0.912     (0.000,(0.804,
200    PANDA    (5)   :  0.742 0.258     (0.632,(0.106,
201 PARAMOUNT    (3)   :  0.572 0.428     (0.454,(0.284,
202 PATRONES   (11)   :  0.771 0.229     (0.616,(0.106,
203 PENTLAND_AC    (9)   :  0.535 0.465     (0.407,(0.336,
204 PENTLAND_BE    (8)   :  0.683 0.317     (0.561,(0.191,
205 PENTLAND_CR    (8)   :  0.509 0.491     (0.370,(0.360,
206 PENTLAND_DE    (7)   :  0.534 0.466     (0.409,(0.347,
207 PENTLAND_IV    (6)   :  0.447 0.553     (0.326,(0.399,
208 PENTLAND_JA   (10)   :  0.585 0.415     (0.449,(0.293,
209 PENTLAND_MA   (10)   :  0.707 0.293     (0.573,(0.160,
210 PENTLAND_SQ    (9)   :  0.522 0.478     (0.384,(0.350,
211 PEPO_1978    (6)   :  0.780 0.220     (0.664,(0.098,
212  PICASSO   (17)   :  0.400 0.600     (0.280,(0.453,
213 PIMPERNEL   (16)   :  0.801 0.199     (0.683,(0.064,
214  PIONEER   (11)   :  0.854 0.146     (0.713,(0.029,
215    PIXIE    (6)   :  0.187 0.813     (0.063,(0.681,
216 PREMIERE    (4)   :  0.787 0.213     (0.645,(0.092,
217 PRODUCENT    (5)   :  0.646 0.354     (0.521,(0.247,
218  PROVOST    (5)   :  0.620 0.380     (0.477,(0.235,
219 R.P.LUSTRE    (5)   :  0.529 0.471     (0.396,(0.350,
220 RANGER_RUSS    (6)   :  0.834 0.166     (0.708,(0.046,
221    RATTE    (6)   :  0.651 0.349     (0.536,(0.235,
222   RECORD    (7)   :  0.946 0.054     (0.832,(0.000,
223 REMBRANDT    (4)   :  0.749 0.251     (0.639,(0.127,
224 RIO_ROJO    (4)   :  0.589 0.411     (0.448,(0.274,
225   ROBIJN    (5)   :  0.970 0.030     (0.889,(0.000,
226   ROCKET    (5)   :  0.168 0.832     (0.059,(0.695,
227 RODE_STAR    (4)   :  0.929 0.071     (0.825,(0.000,
228   ROMANO    (7)   :  0.651 0.349     (0.520,(0.218,
229    ROMEO    (3)   :  0.559 0.441     (0.428,(0.322,
230  ROOSTER    (3)   :  0.532 0.468     (0.408,(0.321,
231    ROYAL    (5)   :  0.496 0.504     (0.360,(0.371,
232 ROYAL_KIDNE    (4)   :  0.769 0.231     (0.604,(0.115,
233  RUBESSE    (4)   :  0.698 0.302     (0.556,(0.184,
234 RUSSET_BURB    (4)   :  0.702 0.298     (0.580,(0.167,
235 RUSSET_NORK    (5)   :  0.608 0.392     (0.481,(0.273,
236   SAFARI    (4)   :  0.685 0.315     (0.551,(0.163,
237  SANTANA    (5)   :  0.669 0.331     (0.544,(0.205,
238    SANTE    (6)   :  0.647 0.353     (0.514,(0.212,
239  SAPHIRE    (5)   :  0.651 0.349     (0.532,(0.232,
240 SARPO_MIRA    (5)   :  0.776 0.224     (0.645,(0.092,
241 SARPO_SHONA    (5)   :  0.789 0.211     (0.626,(0.096,
242    SASSY    (8)   :  0.740 0.260     (0.612,(0.144,
243  SATURNA   (16)   :  0.928 0.072     (0.812,(0.000,
244     SAVA    (5)   :  0.702 0.298     (0.591,(0.151,
245    SAXON    (3)   :  0.117 0.883     (0.018,(0.760,
246 SCARBOROUGH    (3)   :  0.012 0.988     (0.000,(0.933,
247 SEFTON_WOND    (3)   :  0.558 0.442     (0.442,(0.316,
248 SERAFINA    (4)   :  0.826 0.174     (0.700,(0.061,
249  SETANTA    (5)   :  0.305 0.695     (0.198,(0.582,
250 SHARPE'S_EX    (5)   :  0.789 0.211     (0.680,(0.107,
251  SHELAGH    (5)   :  0.528 0.472     (0.389,(0.355,
252 SHELFORD    (8)   :  0.797 0.203     (0.674,(0.057,
253  SHEPODY    (9)   :  0.675 0.325     (0.532,(0.211,
254   SLANEY    (4)   :  0.206 0.794     (0.092,(0.671,
255     SPEY    (6)   :  0.174 0.826     (0.061,(0.710,
256   SPUNTA    (8)   :  0.614 0.386     (0.475,(0.253,
257  STAMINA   (12)   :  0.019 0.981     (0.000,(0.888,
258 STEMSTER   (11)   :  0.501 0.499     (0.393,(0.367,
259 STORMONT_EN   (13)   :  0.592 0.408     (0.429,(0.274,
260 STIRLING   (37)   :  0.341 0.659     (0.179,(0.481,
261  SYLVANA    (4)   :  0.651 0.349     (0.500,(0.218,
262      TAY    (5)   :  0.102 0.898     (0.008,(0.759,
263   TIMATE    (5)   :  0.763 0.237     (0.646,(0.105,
264   TOLUCA    (8)   :  0.837 0.163     (0.699,(0.026,
265 TORRIDON   (12)   :  0.651 0.349     (0.517,(0.221,
266 ULSTER_SCEP   (13)   :  0.313 0.687     (0.204,(0.567,
267 UMATILLA_RU    (9)   :  0.494 0.506     (0.360,(0.364,
268 VALES_EMERA   (23)   :  0.482 0.518     (0.320,(0.354,
269 VALES_EVERE    (4)   :  0.242 0.758     (0.122,(0.633,
270 VALES_RUSSE    (6)   :  0.716 0.284     (0.593,(0.151,
271 VALES_SOVER    (4)   :  0.082 0.918     (0.000,(0.794,
272    VALOR    (6)   :  0.082 0.918     (0.002,(0.798,
273 VAN_GOGH    (3)   :  0.783 0.217     (0.667,(0.078,
274  VANTAGE    (7)   :  0.840 0.160     (0.719,(0.028,
275    VERDI    (6)   :  0.775 0.225     (0.652,(0.114,
276 VICTORIA   (10)   :  0.779 0.221     (0.645,(0.089,
277  VIVALDI    (7)   :  0.863 0.137     (0.713,(0.020,
278    WILJA   (11)   :  0.819 0.181     (0.679,(0.020,
279  WINSTON   (13)   :  0.124 0.876     (0.022,(0.763,
280   XD2-21    (6)   :  0.538 0.462     (0.396,(0.329,
281 YUKON_GOLD   (22)   :  0.457 0.543     (0.339,(0.415,
282    ZORBA    (3)   :  0.764 0.236     (0.613,(0.100,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep7 -D 4805568 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep7_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998893.0
Mean value of ln likelihood = -997998.1
Variance of ln likelihood   = 1789.9
Mean value of alpha         = 1.2493

Mean value of Fst_1         = 0.0655
Mean value of Fst_2         = 0.0842


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep7_f

