

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.527  0.473  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.817    0.139 0.006    0.041   --  
  400:    1.489    0.150 0.006    0.043   --  
  600:    1.578    0.144 0.006    0.041   --  
  800:    1.463    0.139 0.006    0.040   --  
 1000:    1.159    0.143 0.006    0.039   --  
 1200:    1.254    0.135 0.007    0.038   --  
 1400:    1.225    0.135 0.007    0.037   --  
 1600:    1.255    0.133 0.007    0.036   --  
 1800:    1.228    0.121 0.007    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.539  0.461  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.182    0.122 0.007    0.034   --  
 2200:    1.212    0.131 0.007    0.035   --  
 2400:    1.156    0.130 0.007    0.035   --  
 2600:    1.136    0.130 0.007    0.036   --  
 2800:    1.128    0.124 0.007    0.036   --  
 3000:    1.036    0.133 0.007    0.036   --  
 3200:    1.461    0.128 0.007    0.036   --  
 3400:    1.189    0.123 0.007    0.035   --  
 3600:    1.280    0.131 0.007    0.036   --  
 3800:    1.103    0.122 0.007    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.562  0.438  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    0.996    0.129 0.007    0.034   --  
 4200:    1.156    0.127 0.007    0.035   --  
 4400:    1.192    0.132 0.007    0.035   --  
 4600:    1.099    0.121 0.008    0.034   --  
 4800:    1.149    0.119 0.008    0.034   --  
 5000:    1.062    0.125 0.008    0.034   --  
 5200:    1.318    0.136 0.008    0.037   --  
 5400:    1.115    0.130 0.008    0.035   --  
 5600:    1.249    0.123 0.008    0.035   --  
 5800:    1.118    0.124 0.008    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.553  0.447  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.001    0.116 0.009    0.033   --  
 6200:    1.040    0.118 0.009    0.034   --  
 6400:    0.970    0.122 0.010    0.032   --  
 6600:    1.060    0.122 0.009    0.034   --  
 6800:    1.026    0.116 0.009    0.033   --  
 7000:    0.980    0.118 0.009    0.033   --  
 7200:    0.991    0.121 0.010    0.033   --  
 7400:    1.239    0.121 0.009    0.033   --  
 7600:    1.195    0.127 0.009    0.034   --  
 7800:    1.168    0.130 0.009    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.523  0.477  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.097    0.131 0.009    0.036   --  
 8200:    1.094    0.122 0.008    0.035   --  
 8400:    1.099    0.122 0.008    0.033   --  
 8600:    1.208    0.117 0.008    0.033   --  
 8800:    0.970    0.123 0.007    0.034   --  
 9000:    1.048    0.125 0.009    0.034   --  
 9200:    1.125    0.123 0.009    0.036   --  
 9400:    1.153    0.125 0.009    0.035   --  
 9600:    1.345    0.126 0.011    0.037   --  
 9800:    1.116    0.123 0.011    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.536  0.464  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.188    0.117 0.011    0.034   --  
10200:    1.097    0.125 0.012    0.036   --  
10400:    1.076    0.124 0.012    0.035   --  
10600:    1.195    0.123 0.011    0.035   --  
10800:    1.086    0.122 0.011    0.035   --  
11000:    1.050    0.113 0.012    0.033   --  
11200:    1.043    0.122 0.012    0.033   --  
11400:    1.130    0.113 0.012    0.033   --  
11600:    1.097    0.117 0.014    0.035   --  
11800:    1.052    0.112 0.013    0.033   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.549  0.451  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.030    0.112 0.013    0.034   --  
12200:    1.128    0.115 0.013    0.034   --  
12400:    0.998    0.114 0.013    0.035   --  
12600:    1.250    0.122 0.014    0.035   --  
12800:    1.100    0.121 0.014    0.033   --  
13000:    1.315    0.130 0.014    0.037   --  
13200:    1.152    0.120 0.016    0.035   --  
13400:    1.026    0.117 0.016    0.034   --  
13600:    1.095    0.117 0.016    0.034   --  
13800:    1.091    0.108 0.016    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.546  0.454  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.167    0.109 0.016    0.034   --  
14200:    1.191    0.122 0.016    0.036   --  
14400:    1.328    0.124 0.016    0.036   --  
14600:    1.182    0.129 0.016    0.037   --  
14800:    1.258    0.118 0.017    0.036   --  
15000:    1.118    0.118 0.017    0.036   --  
15200:    1.025    0.127 0.017    0.036   --  
15400:    1.284    0.116 0.017    0.036   --  
15600:    1.005    0.119 0.018    0.036   --  
15800:    1.219    0.116 0.018    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.544  0.456  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.085    0.121 0.021    0.036   --  
16200:    1.207    0.113 0.022    0.036   --  
16400:    1.163    0.108 0.022    0.035   --  
16600:    0.975    0.110 0.025    0.033   --  
16800:    1.013    0.104 0.022    0.034   --  
17000:    0.905    0.101 0.022    0.033   --  
17200:    0.925    0.102 0.022    0.032   --  
17400:    1.126    0.098 0.027    0.033   --  
17600:    1.132    0.097 0.043    0.035   --  
17800:    1.023    0.098 0.043    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.547  0.453  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.197    0.090 0.041    0.034   --  
18200:    1.218    0.090 0.045    0.035   --  
18400:    1.225    0.099 0.055    0.038   --  
18600:    1.291    0.079 0.064    0.036   --  
18800:    1.204    0.073 0.070    0.037   --  
19000:    1.016    0.067 0.077    0.035   --  
19200:    1.130    0.065 0.082    0.036   --  
19400:    1.275    0.060 0.079    0.036   --  
19600:    1.109    0.065 0.087    0.038   --  
19800:    1.229    0.068 0.077    0.037   --  
20000:    1.179    0.062 0.085    0.038   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.087    0.062 0.090    0.037   -997979    0 
20400:    1.108    0.061 0.079    0.036   -998020    0 
20600:    1.145    0.070 0.079    0.036   -998080    0 
20800:    1.247    0.066 0.074    0.037   -997997    0 
21000:    1.292    0.065 0.080    0.037   -998036    0 
21200:    1.116    0.066 0.087    0.037   -997997    0 
21400:    1.117    0.065 0.081    0.036   -997990    0 
21600:    1.144    0.062 0.076    0.035   -998015    0 
21800:    1.042    0.058 0.078    0.035   -997995    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.567  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.262    0.075 0.078    0.038   -997948    0 
22200:    1.216    0.066 0.082    0.037   -997952    0 
22400:    1.285    0.060 0.082    0.037   -997983    0 
22600:    1.092    0.063 0.073    0.037   -997993    0 
22800:    1.214    0.066 0.077    0.035   -998104    0 
23000:    1.022    0.053 0.089    0.035   -998003    0 
23200:    1.287    0.056 0.083    0.035   -998074    0 
23400:    1.121    0.060 0.080    0.035   -997954    0 
23600:    1.063    0.063 0.072    0.036   -997999    0 
23800:    1.022    0.065 0.075    0.035   -998035    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.154    0.062 0.079    0.036   -998004    0 
24200:    1.041    0.056 0.087    0.036   -997938    0 
24400:    1.131    0.057 0.075    0.034   -998044    0 
24600:    1.051    0.059 0.078    0.035   -997993    0 
24800:    1.373    0.057 0.081    0.036   -997994    0 
25000:    1.067    0.056 0.082    0.037   -998006    0 
25200:    1.142    0.054 0.090    0.037   -997924    0 
25400:    1.095    0.059 0.089    0.037   -997974    0 
25600:    1.230    0.058 0.098    0.038   -998012    0 
25800:    1.096    0.062 0.088    0.038   -997942    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.567  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.430    0.059 0.094    0.040   -998007    0 
26200:    1.264    0.057 0.090    0.038   -998018    0 
26400:    0.971    0.050 0.094    0.036   -998003    0 
26600:    1.141    0.051 0.099    0.038   -998035    0 
26800:    1.299    0.049 0.102    0.040   -997995    0 
27000:    1.144    0.053 0.093    0.037   -997997    0 
27200:    1.260    0.057 0.090    0.036   -997998    0 
27400:    1.123    0.053 0.084    0.036   -997992    0 
27600:    1.132    0.057 0.100    0.038   -997980    0 
27800:    0.918    0.049 0.089    0.035   -997991    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    0.998    0.052 0.084    0.035   -998005    0 
28200:    1.148    0.058 0.085    0.035   -997981    0 
28400:    1.190    0.054 0.085    0.036   -998032    0 
28600:    1.115    0.056 0.089    0.037   -997965    0 
28800:    1.106    0.057 0.080    0.035   -998104    0 
29000:    1.088    0.049 0.091    0.037   -997971    0 
29200:    1.262    0.049 0.102    0.040   -997962    0 
29400:    1.321    0.053 0.103    0.040   -997965    0 
29600:    1.185    0.053 0.104    0.038   -997986    0 
29800:    1.145    0.067 0.087    0.039   -997949    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.578  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.185    0.058 0.099    0.039   -997988    0 
30200:    0.964    0.059 0.078    0.035   -997978    0 
30400:    1.026    0.060 0.079    0.035   -998021    0 
30600:    1.112    0.057 0.079    0.035   -998010    0 
30800:    1.268    0.059 0.086    0.036   -998085    0 
31000:    1.164    0.060 0.095    0.037   -997980    0 
31200:    1.163    0.057 0.090    0.038   -998034    0 
31400:    1.163    0.060 0.090    0.037   -998028    0 
31600:    1.305    0.060 0.090    0.039   -997991    0 
31800:    1.288    0.053 0.094    0.036   -997972    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.266    0.059 0.086    0.038   -997983    0 
32200:    1.201    0.058 0.084    0.037   -998020    0 
32400:    1.194    0.053 0.082    0.036   -997938    0 
32600:    1.250    0.065 0.085    0.037   -998011    0 
32800:    0.948    0.057 0.097    0.038   -997940    0 
33000:    1.269    0.057 0.089    0.038   -998011    0 
33200:    1.140    0.071 0.081    0.039   -998057    0 
33400:    1.129    0.072 0.076    0.038   -998043    0 
33600:    1.096    0.068 0.085    0.036   -998009    0 
33800:    0.959    0.056 0.087    0.036   -998002    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.001    0.059 0.073    0.035   -998011    0 
34200:    1.076    0.053 0.090    0.035   -998031    0 
34400:    1.053    0.053 0.093    0.036   -997970    0 
34600:    1.450    0.061 0.086    0.038   -997940    0 
34800:    1.146    0.065 0.078    0.038   -997960    0 
35000:    1.188    0.061 0.081    0.037   -997962    0 
35200:    1.305    0.069 0.068    0.037   -997974    0 
35400:    1.179    0.065 0.081    0.040   -997994    0 
35600:    1.186    0.066 0.085    0.039   -997985    0 
35800:    1.264    0.066 0.086    0.040   -998037    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.215    0.061 0.079    0.037   -997971    0 
36200:    1.166    0.068 0.082    0.038   -998008    0 
36400:    1.170    0.057 0.089    0.038   -997934    0 
36600:    1.132    0.067 0.090    0.039   -998041    0 
36800:    1.219    0.066 0.093    0.040   -997954    0 
37000:    1.388    0.066 0.094    0.039   -998003    0 
37200:    1.276    0.063 0.098    0.041   -998146    0 
37400:    1.362    0.064 0.086    0.039   -997965    0 
37600:    1.615    0.073 0.084    0.040   -997987    0 
37800:    1.270    0.059 0.101    0.042   -997945    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.358    0.063 0.097    0.040   -997967    0 
38200:    1.228    0.064 0.088    0.040   -997953    0 
38400:    1.260    0.067 0.088    0.040   -997981    0 
38600:    1.224    0.061 0.092    0.039   -998013    0 
38800:    1.354    0.058 0.092    0.039   -998023    0 
39000:    1.218    0.065 0.088    0.038   -998050    0 
39200:    1.230    0.073 0.075    0.037   -997971    0 
39400:    1.239    0.078 0.074    0.038   -997954    0 
39600:    1.274    0.065 0.082    0.039   -998041    0 
39800:    1.408    0.071 0.082    0.040   -998024    0 
40000:    1.239    0.071 0.081    0.040   -998070    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.041 0.959     (0.000,(0.852,
  2 01C_071-002    (3)   :  0.552 0.448     (0.442,(0.304,
  3 02M_012-001    (8)   :  0.165 0.835     (0.045,(0.723,
  4 03M_016-002    (8)   :  0.404 0.596     (0.286,(0.457,
  5 03M_034-002   (17)   :  0.148 0.852     (0.037,(0.706,
  6 04C_055-004    (8)   :  0.313 0.687     (0.208,(0.561,
  7 04C_126-005    (4)   :  0.299 0.701     (0.175,(0.562,
  8 04M_034-013   (11)   :  0.329 0.671     (0.222,(0.540,
  9 05M_002-001    (4)   :  0.690 0.310     (0.564,(0.197,
 10 05M_004-003    (4)   :  0.512 0.488     (0.397,(0.361,
 11 05M_012-004    (5)   :  0.460 0.540     (0.303,(0.399,
 12 06C_127-002    (7)   :  0.328 0.672     (0.208,(0.552,
 13 12288_AF_23   (10)   :  0.187 0.813     (0.072,(0.698,
 14 12601AB1   (21)   :  0.263 0.737     (0.117,(0.580,
 15 12636_A_2   (14)   :  0.112 0.888     (0.008,(0.754,
 16 15119_AC_5   (18)   :  0.218 0.782     (0.067,(0.654,
 17  1512C16    (8)   :  0.692 0.308     (0.563,(0.186,
 18 15144_A_3    (3)   :  0.488 0.512     (0.360,(0.395,
 19  1563C14    (4)   :  0.888 0.112     (0.773,(0.001,
 20  2182EF7    (5)   :  0.465 0.535     (0.346,(0.414,
 21  3681AD1    (5)   :  0.630 0.370     (0.513,(0.225,
 22  5008AB6    (8)   :  0.654 0.346     (0.509,(0.201,
 23 8204_A_4    (5)   :  0.368 0.632     (0.239,(0.519,
 24    AGRIA    (7)   :  0.847 0.153     (0.705,(0.037,
 25    AILSA    (7)   :  0.150 0.850     (0.045,(0.712,
 26   ALMERA   (11)   :  0.778 0.222     (0.652,(0.101,
 27    ALPHA    (7)   :  0.823 0.177     (0.704,(0.051,
 28   ALWARA   (12)   :  0.716 0.284     (0.564,(0.183,
 29   AMADRA    (7)   :  0.651 0.349     (0.541,(0.241,
 30    AMOUR   (21)   :  0.108 0.892     (0.011,(0.766,
 31     ANNA   (21)   :  0.343 0.657     (0.204,(0.510,
 32 ANNABELLE    (4)   :  0.901 0.099     (0.799,(0.004,
 33     ANYA    (8)   :  0.761 0.239     (0.624,(0.121,
 34    ARGOS   (10)   :  0.253 0.747     (0.138,(0.620,
 35  ARIELLE    (9)   :  0.846 0.154     (0.723,(0.041,
 36   ARKULA    (8)   :  0.841 0.159     (0.722,(0.046,
 37   ARMADA   (14)   :  0.708 0.292     (0.572,(0.155,
 38 AVALANCHE    (4)   :  0.294 0.706     (0.169,(0.589,
 39  BAILLIE    (7)   :  0.214 0.786     (0.090,(0.660,
 40 BALMORAL    (6)   :  0.492 0.508     (0.374,(0.383,
 41  BAMBINO    (7)   :  0.114 0.886     (0.021,(0.769,
 42    BARNA    (4)   :  0.484 0.516     (0.368,(0.396,
 43 BELLE_DE_FO    (7)   :  0.959 0.041     (0.837,(0.000,
 44    BENOL   (10)   :  0.161 0.839     (0.054,(0.729,
 45    BF_15   (11)   :  0.976 0.024     (0.884,(0.000,
 46   BINTJE   (29)   :  0.747 0.253     (0.593,(0.119,
 47 BIONICA_EX_   (12)   :  0.594 0.406     (0.469,(0.280,
 48 BLUE_DANUBE    (5)   :  0.805 0.195     (0.688,(0.092,
 49   BONNIE    (7)   :  0.421 0.579     (0.310,(0.461,
 50   BOUNTY    (5)   :  0.155 0.845     (0.057,(0.716,
 51 BRITISH_QUE   (12)   :  0.776 0.224     (0.664,(0.110,
 52  BRODICK    (6)   :  0.102 0.898     (0.016,(0.781,
 53   BRODIE    (5)   :  0.369 0.631     (0.244,(0.497,
 54   BUCHAN    (6)   :  0.329 0.671     (0.209,(0.558,
 55   BURREN    (5)   :  0.504 0.496     (0.390,(0.365,
 56  CABARET    (9)   :  0.153 0.847     (0.028,(0.708,
 57   CAESAR    (4)   :  0.717 0.283     (0.598,(0.140,
 58     CARA    (7)   :  0.266 0.734     (0.142,(0.603,
 59 CARLINGFORD    (6)   :  0.492 0.508     (0.345,(0.386,
 60 CASABLANCA    (8)   :  0.253 0.747     (0.144,(0.636,
 61   CELINE   (10)   :  0.656 0.344     (0.512,(0.216,
 62 CHALLENGER    (7)   :  0.661 0.339     (0.560,(0.231,
 63 CHARLOTTE   (14)   :  0.664 0.336     (0.532,(0.220,
 64  CHICAGO   (10)   :  0.310 0.690     (0.156,(0.580,
 65 CHIEFTAIN   (20)   :  0.615 0.385     (0.482,(0.253,
 66   CHOPIN    (5)   :  0.782 0.218     (0.664,(0.110,
 67   CLARET    (3)   :  0.353 0.647     (0.223,(0.529,
 68   CORINE    (8)   :  0.477 0.523     (0.355,(0.401,
 69   COSMOS    (7)   :  0.724 0.276     (0.601,(0.160,
 70  COURAGE    (7)   :  0.714 0.286     (0.567,(0.164,
 71  COURLAN    (7)   :  0.602 0.398     (0.467,(0.242,
 72 CRAIGS_ROYA    (7)   :  0.275 0.725     (0.165,(0.597,
 73 CRAIGS_SNOW    (9)   :  0.574 0.426     (0.435,(0.283,
 74  CRAMOND    (6)   :  0.151 0.849     (0.022,(0.719,
 75 CRISPS_FOR_    (6)   :  0.691 0.309     (0.567,(0.191,
 76 CROMWELL   (19)   :  0.148 0.852     (0.025,(0.723,
 77    D22/1    (5)   :  0.145 0.855     (0.030,(0.734,
 78    D23/3    (5)   :  0.380 0.620     (0.247,(0.500,
 79   D47-11   (11)   :  0.080 0.920     (0.000,(0.801,
 80    D49/1    (7)   :  0.059 0.941     (0.000,(0.820,
 81    DAISY    (3)   :  0.360 0.640     (0.237,(0.521,
 82 DARK_RED_NO   (15)   :  0.666 0.334     (0.519,(0.205,
 83  DARWINA    (7)   :  0.760 0.240     (0.641,(0.123,
 84  DESIREE    (4)   :  0.850 0.150     (0.731,(0.038,
 85    DITTA    (6)   :  0.898 0.102     (0.773,(0.006,
 86 DR._MCINTOS    (4)   :  0.529 0.471     (0.404,(0.355,
 87    DRAGA   (27)   :  0.548 0.452     (0.407,(0.321,
 88 DUKE_OF_YOR    (6)   :  0.911 0.089     (0.794,(0.009,
 89 DUNBAR_STAN   (23)   :  0.523 0.477     (0.387,(0.333,
 90  DUNDROD    (9)   :  0.249 0.751     (0.133,(0.636,
 91  ECLIPSE   (10)   :  0.742 0.258     (0.595,(0.129,
 92     EDEN    (5)   :  0.043 0.957     (0.000,(0.858,
 93 EDZELL_BLUE    (6)   :  0.738 0.262     (0.595,(0.130,
 94 ELISABETH   (23)   :  0.649 0.351     (0.524,(0.228,
 95  EMPEROR    (9)   :  0.538 0.462     (0.427,(0.344,
 96      EOS    (5)   :  0.485 0.515     (0.335,(0.409,
 97  EPICURE    (5)   :  0.796 0.204     (0.656,(0.097,
 98 ERNTESTOLZ    (6)   :  0.809 0.191     (0.692,(0.067,
 99   ESCORT    (7)   :  0.640 0.360     (0.513,(0.232,
100 ESMERALDA    (7)   :  0.655 0.345     (0.532,(0.227,
101   ESTIMA   (30)   :  0.704 0.296     (0.542,(0.165,
102 EVE_BALFOUR   (19)   :  0.373 0.627     (0.251,(0.483,
103 EXCALIBUR   (39)   :  0.027 0.973     (0.000,(0.867,
104  EXQUISA   (19)   :  0.932 0.068     (0.809,(0.000,
105 FESTIVAL    (3)   :  0.679 0.321     (0.564,(0.175,
106   FIANNA   (12)   :  0.653 0.347     (0.522,(0.218,
107 FIFTYFOLD    (6)   :  0.742 0.258     (0.605,(0.152,
108  FONTANE    (5)   :  0.672 0.328     (0.546,(0.188,
109 FORTYFOLD    (5)   :  0.941 0.059     (0.848,(0.000,
110 FRONTIER_RU    (5)   :  0.649 0.351     (0.531,(0.244,
111  G.81071    (6)   :  0.465 0.535     (0.313,(0.418,
112  G.88661   (12)   :  0.411 0.589     (0.294,(0.469,
113 G.886611    (7)   :  0.358 0.642     (0.243,(0.531,
114 G.8867Y%12   (17)   :  0.498 0.502     (0.351,(0.387,
115  G.88839   (24)   :  0.967 0.033     (0.843,(0.000,
116  G.88842    (8)   :  0.786 0.214     (0.679,(0.101,
117 GALACTICA    (5)   :  0.685 0.315     (0.537,(0.200,
118   GEMSON    (4)   :  0.461 0.539     (0.343,(0.413,
119 GL.76B/102    (6)   :  0.741 0.259     (0.617,(0.154,
120 GL.76B/94    (5)   :  0.921 0.079     (0.807,(0.001,
121 GL.77M/106    (6)   :  0.338 0.662     (0.227,(0.527,
122 GL.78/166    (5)   :  0.824 0.176     (0.657,(0.067,
123 GL.78/53    (6)   :  0.591 0.409     (0.464,(0.285,
124 GL.78/97    (7)   :  0.751 0.249     (0.613,(0.118,
125 GL.79/42    (8)   :  0.707 0.293     (0.602,(0.154,
126 GL.79/45   (24)   :  0.741 0.259     (0.598,(0.138,
127 GL.81_NT_25    (8)   :  0.251 0.749     (0.104,(0.616,
128 GLADIATOR    (6)   :  0.601 0.399     (0.484,(0.268,
129   GLAMIS    (4)   :  0.297 0.703     (0.166,(0.588,
130 GOLDEN_MILL   (24)   :  0.122 0.878     (0.009,(0.752,
131 GOLDEN_NUGG   (33)   :  0.592 0.408     (0.402,(0.259,
132 GOLDEN_WOND   (19)   :  0.843 0.157     (0.694,(0.021,
133  GRANOLA    (6)   :  0.708 0.292     (0.592,(0.163,
134 H1H3_101   (14)   :  0.048 0.952     (0.000,(0.833,
135   H1H3_3   (10)   :  0.252 0.748     (0.133,(0.617,
136 HARBOROUGH_    (5)   :  0.015 0.985     (0.000,(0.910,
137 HARLEQUIN    (5)   :  0.652 0.348     (0.544,(0.228,
138   HERMES   (11)   :  0.761 0.239     (0.634,(0.102,
139 HIGHLAND_BU    (5)   :  0.901 0.099     (0.764,(0.009,
140 HOME_GUARD    (4)   :  0.463 0.537     (0.338,(0.409,
141  HORIZON   (10)   :  0.783 0.217     (0.677,(0.086,
142 INNOVATOR   (12)   :  0.763 0.237     (0.634,(0.108,
143 INTERNATION   (30)   :  0.976 0.024     (0.884,(0.000,
144 ISLE_OF_JUR   (28)   :  0.244 0.756     (0.107,(0.607,
145 JULIETTE    (5)   :  0.854 0.146     (0.739,(0.038,
146  KARLENA    (6)   :  0.661 0.339     (0.535,(0.217,
147 KERR'S_PINK    (5)   :  0.651 0.349     (0.522,(0.237,
148  KESTREL   (31)   :  0.077 0.923     (0.000,(0.762,
149    KIFLI   (37)   :  0.744 0.256     (0.580,(0.107,
150 KING_EDWARD   (16)   :  0.841 0.159     (0.691,(0.047,
151 KINGSTON   (13)   :  0.208 0.792     (0.098,(0.663,
152 KUFRI_CHAND    (9)   :  0.637 0.363     (0.529,(0.251,
153 KUFRI_JYOTI    (8)   :  0.616 0.384     (0.485,(0.230,
154   KURODA    (7)   :  0.798 0.202     (0.654,(0.075,
155 LADY_BALFOU    (5)   :  0.354 0.646     (0.231,(0.519,
156 LADY_CHRIST    (5)   :  0.817 0.183     (0.713,(0.056,
157 LADY_CLAIRE    (4)   :  0.970 0.030     (0.880,(0.000,
158  LADY_JO    (5)   :  0.899 0.101     (0.768,(0.005,
159 LADY_ROSETT   (13)   :  0.674 0.326     (0.525,(0.167,
160 LIBERTAS    (5)   :  0.896 0.104     (0.787,(0.007,
161    LINDA    (3)   :  0.919 0.081     (0.811,(0.001,
162   LINTON    (8)   :  0.585 0.415     (0.446,(0.279,
163 LINZER_DELI    (6)   :  0.862 0.138     (0.747,(0.032,
164 LIONHEART    (5)   :  0.733 0.267     (0.612,(0.149,
165 MADELEINE    (5)   :  0.771 0.229     (0.649,(0.125,
166 MADINGLEY    (4)   :  0.638 0.362     (0.519,(0.234,
167 MAJESTIC    (3)   :  0.592 0.408     (0.459,(0.292,
168  MARABEL    (3)   :  0.866 0.134     (0.741,(0.031,
169  MARFONA    (5)   :  0.757 0.243     (0.643,(0.121,
170  MARILYN   (12)   :  0.797 0.203     (0.668,(0.090,
171 MARIS_ANCHO    (6)   :  0.747 0.253     (0.640,(0.147,
172 MARIS_BARD    (4)   :  0.395 0.605     (0.276,(0.494,
173 MARIS_PEER    (6)   :  0.442 0.558     (0.316,(0.444,
174 MARIS_PIPER    (3)   :  0.016 0.984     (0.000,(0.897,
175  MARKIES    (5)   :  0.897 0.103     (0.754,(0.002,
176   MAXINE    (4)   :  0.212 0.788     (0.087,(0.680,
177   MEGARA    (5)   :  0.826 0.174     (0.709,(0.065,
178   MELODY   (29)   :  0.739 0.261     (0.598,(0.139,
179    MIDAS    (5)   :  0.348 0.652     (0.235,(0.541,
180    MILVA   (17)   :  0.873 0.127     (0.730,(0.015,
181     MIMI   (17)   :  0.404 0.596     (0.263,(0.435,
182     MIRA    (6)   :  0.907 0.093     (0.804,(0.005,
183    MOIRA    (6)   :  0.710 0.290     (0.582,(0.170,
184 MONTROSE    (6)   :  0.098 0.902     (0.006,(0.800,
185    MORAG    (8)   :  0.396 0.604     (0.270,(0.461,
186   MORENE    (4)   :  0.934 0.066     (0.826,(0.000,
187   MOZART    (5)   :  0.693 0.307     (0.562,(0.161,
188 MYATT'S_ASH    (4)   :  0.978 0.022     (0.877,(0.000,
189   NADINE    (8)   :  0.217 0.783     (0.095,(0.640,
190    NAVAN   (19)   :  0.022 0.978     (0.000,(0.894,
191 NDTX_4271_5    (5)   :  0.436 0.564     (0.297,(0.429,
192   NICOLA    (9)   :  0.985 0.015     (0.909,(0.000,
193  NOVELLA   (14)   :  0.721 0.279     (0.575,(0.145,
194  OLYMPUS    (8)   :  0.297 0.703     (0.186,(0.584,
195    OPERA    (3)   :  0.635 0.365     (0.498,(0.243,
196 ORCHESTRA    (5)   :  0.726 0.274     (0.618,(0.143,
197   ORIANA    (5)   :  0.879 0.121     (0.752,(0.007,
198  OTHELLO    (5)   :  0.252 0.748     (0.134,(0.628,
199  PALADIN    (4)   :  0.091 0.909     (0.002,(0.803,
200    PANDA    (5)   :  0.755 0.245     (0.641,(0.120,
201 PARAMOUNT    (3)   :  0.583 0.417     (0.470,(0.281,
202 PATRONES   (11)   :  0.781 0.219     (0.670,(0.110,
203 PENTLAND_AC    (9)   :  0.545 0.455     (0.405,(0.331,
204 PENTLAND_BE    (8)   :  0.688 0.312     (0.546,(0.175,
205 PENTLAND_CR    (8)   :  0.515 0.485     (0.377,(0.353,
206 PENTLAND_DE    (7)   :  0.543 0.457     (0.379,(0.329,
207 PENTLAND_IV    (6)   :  0.453 0.547     (0.333,(0.431,
208 PENTLAND_JA   (10)   :  0.592 0.408     (0.468,(0.286,
209 PENTLAND_MA   (10)   :  0.718 0.282     (0.597,(0.162,
210 PENTLAND_SQ    (9)   :  0.531 0.469     (0.411,(0.348,
211 PEPO_1978    (6)   :  0.790 0.210     (0.679,(0.094,
212  PICASSO   (17)   :  0.412 0.588     (0.261,(0.432,
213 PIMPERNEL   (16)   :  0.811 0.189     (0.663,(0.073,
214  PIONEER   (11)   :  0.867 0.133     (0.733,(0.016,
215    PIXIE    (6)   :  0.194 0.806     (0.064,(0.661,
216 PREMIERE    (4)   :  0.804 0.196     (0.687,(0.078,
217 PRODUCENT    (5)   :  0.658 0.342     (0.556,(0.231,
218  PROVOST    (5)   :  0.634 0.366     (0.489,(0.227,
219 R.P.LUSTRE    (5)   :  0.536 0.464     (0.419,(0.337,
220 RANGER_RUSS    (6)   :  0.843 0.157     (0.710,(0.053,
221    RATTE    (6)   :  0.657 0.343     (0.537,(0.210,
222   RECORD    (7)   :  0.963 0.037     (0.834,(0.000,
223 REMBRANDT    (4)   :  0.758 0.242     (0.636,(0.141,
224 RIO_ROJO    (4)   :  0.600 0.400     (0.470,(0.292,
225   ROBIJN    (5)   :  0.977 0.023     (0.873,(0.000,
226   ROCKET    (5)   :  0.170 0.830     (0.060,(0.707,
227 RODE_STAR    (4)   :  0.944 0.056     (0.823,(0.000,
228   ROMANO    (7)   :  0.660 0.340     (0.520,(0.227,
229    ROMEO    (3)   :  0.569 0.431     (0.432,(0.314,
230  ROOSTER    (3)   :  0.537 0.463     (0.426,(0.321,
231    ROYAL    (5)   :  0.506 0.494     (0.372,(0.375,
232 ROYAL_KIDNE    (4)   :  0.780 0.220     (0.649,(0.102,
233  RUBESSE    (4)   :  0.707 0.293     (0.571,(0.186,
234 RUSSET_BURB    (4)   :  0.709 0.291     (0.599,(0.166,
235 RUSSET_NORK    (5)   :  0.617 0.383     (0.496,(0.252,
236   SAFARI    (4)   :  0.696 0.304     (0.565,(0.178,
237  SANTANA    (5)   :  0.679 0.321     (0.568,(0.211,
238    SANTE    (6)   :  0.657 0.343     (0.535,(0.215,
239  SAPHIRE    (5)   :  0.662 0.338     (0.528,(0.209,
240 SARPO_MIRA    (5)   :  0.786 0.214     (0.663,(0.101,
241 SARPO_SHONA    (5)   :  0.805 0.195     (0.675,(0.080,
242    SASSY    (8)   :  0.750 0.250     (0.635,(0.124,
243  SATURNA   (16)   :  0.943 0.057     (0.834,(0.000,
244     SAVA    (5)   :  0.712 0.288     (0.603,(0.173,
245    SAXON    (3)   :  0.116 0.884     (0.008,(0.741,
246 SCARBOROUGH    (3)   :  0.012 0.988     (0.000,(0.932,
247 SEFTON_WOND    (3)   :  0.561 0.439     (0.450,(0.308,
248 SERAFINA    (4)   :  0.841 0.159     (0.716,(0.056,
249  SETANTA    (5)   :  0.306 0.694     (0.185,(0.574,
250 SHARPE'S_EX    (5)   :  0.795 0.205     (0.673,(0.080,
251  SHELAGH    (5)   :  0.533 0.467     (0.396,(0.348,
252 SHELFORD    (8)   :  0.811 0.189     (0.675,(0.068,
253  SHEPODY    (9)   :  0.683 0.317     (0.561,(0.189,
254   SLANEY    (4)   :  0.211 0.789     (0.097,(0.686,
255     SPEY    (6)   :  0.181 0.819     (0.065,(0.691,
256   SPUNTA    (8)   :  0.623 0.377     (0.477,(0.255,
257  STAMINA   (12)   :  0.021 0.979     (0.000,(0.909,
258 STEMSTER   (11)   :  0.508 0.492     (0.369,(0.359,
259 STORMONT_EN   (13)   :  0.601 0.399     (0.461,(0.273,
260 STIRLING   (37)   :  0.349 0.651     (0.189,(0.508,
261  SYLVANA    (4)   :  0.665 0.335     (0.509,(0.223,
262      TAY    (5)   :  0.109 0.891     (0.001,(0.776,
263   TIMATE    (5)   :  0.773 0.227     (0.672,(0.117,
264   TOLUCA    (8)   :  0.856 0.144     (0.739,(0.038,
265 TORRIDON   (12)   :  0.661 0.339     (0.512,(0.208,
266 ULSTER_SCEP   (13)   :  0.318 0.682     (0.205,(0.562,
267 UMATILLA_RU    (9)   :  0.503 0.497     (0.361,(0.370,
268 VALES_EMERA   (23)   :  0.487 0.513     (0.350,(0.360,
269 VALES_EVERE    (4)   :  0.250 0.750     (0.125,(0.631,
270 VALES_RUSSE    (6)   :  0.724 0.276     (0.605,(0.169,
271 VALES_SOVER    (4)   :  0.085 0.915     (0.000,(0.797,
272    VALOR    (6)   :  0.080 0.920     (0.000,(0.806,
273 VAN_GOGH    (3)   :  0.798 0.202     (0.682,(0.098,
274  VANTAGE    (7)   :  0.849 0.151     (0.715,(0.039,
275    VERDI    (6)   :  0.787 0.213     (0.674,(0.109,
276 VICTORIA   (10)   :  0.792 0.208     (0.673,(0.090,
277  VIVALDI    (7)   :  0.877 0.123     (0.754,(0.010,
278    WILJA   (11)   :  0.832 0.168     (0.697,(0.034,
279  WINSTON   (13)   :  0.120 0.880     (0.021,(0.745,
280   XD2-21    (6)   :  0.542 0.458     (0.403,(0.335,
281 YUKON_GOLD   (22)   :  0.463 0.537     (0.337,(0.412,
282    ZORBA    (3)   :  0.778 0.222     (0.648,(0.111,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep16 -D 6911655 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep16_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998897.2
Mean value of ln likelihood = -997999.2
Variance of ln likelihood   = 1796.0
Mean value of alpha         = 1.1870

Mean value of Fst_1         = 0.0606
Mean value of Fst_2         = 0.0857


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep16_f

