

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.481  0.519  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.663    0.028 0.131    0.042   --  
  400:    1.525    0.029 0.128    0.041   --  
  600:    1.308    0.034 0.108    0.038   --  
  800:    1.390    0.041 0.108    0.039   --  
 1000:    1.245    0.045 0.102    0.038   --  
 1200:    1.378    0.056 0.098    0.039   --  
 1400:    1.271    0.070 0.080    0.038   --  
 1600:    1.163    0.074 0.073    0.040   --  
 1800:    1.305    0.071 0.081    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.469  0.531  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.570    0.072 0.088    0.040   --  
 2200:    1.216    0.078 0.070    0.037   --  
 2400:    1.093    0.072 0.070    0.037   --  
 2600:    1.181    0.082 0.061    0.037   --  
 2800:    1.147    0.079 0.065    0.037   --  
 3000:    1.210    0.079 0.065    0.036   --  
 3200:    1.073    0.081 0.065    0.036   --  
 3400:    1.172    0.086 0.054    0.037   --  
 3600:    1.179    0.093 0.046    0.037   --  
 3800:    1.186    0.098 0.051    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.160    0.080 0.064    0.036   --  
 4200:    1.223    0.084 0.060    0.035   --  
 4400:    1.073    0.079 0.058    0.035   --  
 4600:    1.140    0.083 0.058    0.036   --  
 4800:    1.138    0.082 0.058    0.036   --  
 5000:    1.141    0.082 0.060    0.035   --  
 5200:    1.053    0.077 0.073    0.036   --  
 5400:    1.087    0.071 0.073    0.036   --  
 5600:    1.145    0.080 0.065    0.037   --  
 5800:    1.108    0.078 0.066    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.434  0.566  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.171    0.072 0.067    0.036   --  
 6200:    1.109    0.060 0.076    0.035   --  
 6400:    1.189    0.050 0.083    0.035   --  
 6600:    1.042    0.052 0.088    0.035   --  
 6800:    0.888    0.061 0.074    0.033   --  
 7000:    0.957    0.064 0.069    0.034   --  
 7200:    1.107    0.063 0.072    0.035   --  
 7400:    1.129    0.062 0.082    0.037   --  
 7600:    1.190    0.072 0.079    0.037   --  
 7800:    1.127    0.076 0.075    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.449  0.551  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.184    0.066 0.077    0.036   --  
 8200:    1.288    0.073 0.073    0.037   --  
 8400:    1.239    0.080 0.068    0.037   --  
 8600:    1.209    0.094 0.065    0.040   --  
 8800:    1.063    0.096 0.064    0.039   --  
 9000:    1.311    0.103 0.047    0.038   --  
 9200:    1.217    0.105 0.045    0.040   --  
 9400:    1.407    0.107 0.045    0.040   --  
 9600:    1.321    0.095 0.057    0.039   --  
 9800:    1.410    0.103 0.052    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.426  0.574  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.259    0.107 0.055    0.040   --  
10200:    1.295    0.095 0.057    0.039   --  
10400:    1.171    0.086 0.057    0.037   --  
10600:    1.150    0.093 0.054    0.039   --  
10800:    1.178    0.081 0.055    0.037   --  
11000:    1.070    0.096 0.054    0.037   --  
11200:    1.228    0.106 0.054    0.039   --  
11400:    1.108    0.104 0.057    0.039   --  
11600:    1.372    0.097 0.052    0.038   --  
11800:    1.024    0.090 0.047    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.429  0.571  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.134    0.091 0.054    0.038   --  
12200:    1.212    0.088 0.056    0.037   --  
12400:    1.120    0.097 0.051    0.037   --  
12600:    1.267    0.104 0.050    0.038   --  
12800:    1.126    0.096 0.049    0.037   --  
13000:    1.210    0.086 0.060    0.037   --  
13200:    1.351    0.084 0.062    0.036   --  
13400:    1.410    0.093 0.060    0.038   --  
13600:    1.018    0.076 0.058    0.036   --  
13800:    1.146    0.084 0.057    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.129    0.087 0.061    0.037   --  
14200:    1.117    0.082 0.061    0.037   --  
14400:    1.141    0.090 0.063    0.038   --  
14600:    1.311    0.090 0.067    0.039   --  
14800:    1.300    0.081 0.064    0.038   --  
15000:    1.132    0.088 0.061    0.038   --  
15200:    1.124    0.085 0.060    0.038   --  
15400:    1.190    0.085 0.061    0.037   --  
15600:    1.349    0.083 0.069    0.038   --  
15800:    1.381    0.087 0.074    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.425  0.575  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.154    0.076 0.073    0.038   --  
16200:    1.407    0.081 0.067    0.037   --  
16400:    1.133    0.086 0.068    0.038   --  
16600:    1.299    0.075 0.071    0.037   --  
16800:    1.126    0.087 0.058    0.036   --  
17000:    1.345    0.095 0.054    0.038   --  
17200:    1.159    0.089 0.054    0.036   --  
17400:    1.204    0.090 0.055    0.038   --  
17600:    1.248    0.102 0.050    0.038   --  
17800:    1.348    0.093 0.054    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.409  0.591  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.126    0.085 0.053    0.036   --  
18200:    1.008    0.085 0.054    0.035   --  
18400:    1.110    0.086 0.055    0.036   --  
18600:    1.237    0.089 0.054    0.037   --  
18800:    1.033    0.087 0.052    0.036   --  
19000:    1.127    0.081 0.052    0.036   --  
19200:    1.297    0.091 0.058    0.037   --  
19400:    1.070    0.090 0.057    0.039   --  
19600:    1.339    0.096 0.049    0.038   --  
19800:    1.144    0.101 0.045    0.037   --  
20000:    1.018    0.107 0.047    0.036   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.218    0.087 0.061    0.037   -997903    0 
20400:    1.250    0.087 0.058    0.035   -998003    0 
20600:    0.896    0.092 0.053    0.036   -998036    0 
20800:    1.107    0.085 0.059    0.036   -997998    0 
21000:    1.153    0.081 0.062    0.037   -998013    0 
21200:    1.193    0.074 0.073    0.037   -998017    0 
21400:    0.942    0.078 0.063    0.035   -998045    0 
21600:    0.980    0.084 0.057    0.034   -998020    0 
21800:    1.140    0.088 0.049    0.035   -997944    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.126    0.096 0.047    0.036   -997975    0 
22200:    1.238    0.100 0.046    0.036   -997994    0 
22400:    1.146    0.099 0.041    0.036   -997998    0 
22600:    1.270    0.087 0.054    0.036   -997986    0 
22800:    1.082    0.086 0.054    0.036   -997952    0 
23000:    1.141    0.092 0.056    0.038   -997992    0 
23200:    1.080    0.088 0.059    0.038   -998089    0 
23400:    1.162    0.087 0.062    0.036   -997989    0 
23600:    1.231    0.077 0.058    0.036   -998052    0 
23800:    1.127    0.071 0.062    0.034   -997987    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.433  0.567  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.279    0.068 0.067    0.035   -997989    0 
24200:    1.136    0.076 0.065    0.036   -998018    0 
24400:    1.052    0.078 0.067    0.036   -998034    0 
24600:    1.174    0.090 0.061    0.039   -997947    0 
24800:    1.235    0.091 0.062    0.038   -997989    0 
25000:    1.215    0.090 0.059    0.037   -997959    0 
25200:    1.332    0.093 0.056    0.036   -998008    0 
25400:    1.188    0.091 0.065    0.039   -997980    0 
25600:    1.254    0.090 0.062    0.039   -997996    0 
25800:    1.325    0.087 0.060    0.038   -997965    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.426  0.574  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.188    0.085 0.069    0.038   -997958    0 
26200:    1.204    0.087 0.063    0.038   -997958    0 
26400:    1.178    0.091 0.062    0.039   -998043    0 
26600:    1.256    0.085 0.053    0.036   -998033    0 
26800:    1.188    0.092 0.057    0.037   -997980    0 
27000:    1.135    0.094 0.057    0.038   -998022    0 
27200:    1.230    0.098 0.048    0.037   -998083    0 
27400:    1.300    0.102 0.048    0.038   -997970    0 
27600:    1.225    0.099 0.049    0.038   -998080    0 
27800:    1.284    0.102 0.044    0.037   -997952    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.111    0.096 0.048    0.037   -997997    0 
28200:    1.081    0.099 0.042    0.035   -998032    0 
28400:    0.981    0.094 0.042    0.036   -997952    0 
28600:    0.960    0.093 0.043    0.035   -997970    0 
28800:    1.062    0.097 0.038    0.034   -998031    0 
29000:    1.033    0.107 0.030    0.036   -997976    0 
29200:    0.969    0.106 0.033    0.035   -998017    0 
29400:    1.089    0.107 0.031    0.037   -998042    0 
29600:    1.130    0.105 0.032    0.036   -997925    0 
29800:    1.158    0.114 0.035    0.038   -998041    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.293    0.096 0.042    0.038   -998015    0 
30200:    1.062    0.095 0.050    0.037   -998005    0 
30400:    1.132    0.084 0.051    0.037   -998030    0 
30600:    1.157    0.082 0.049    0.035   -998047    0 
30800:    0.994    0.088 0.050    0.035   -997981    0 
31000:    0.961    0.090 0.051    0.034   -997971    0 
31200:    0.947    0.096 0.050    0.035   -997951    0 
31400:    1.108    0.088 0.050    0.035   -998009    0 
31600:    1.129    0.083 0.059    0.036   -998072    0 
31800:    0.955    0.075 0.059    0.033   -998028    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.429  0.571  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.084    0.076 0.059    0.034   -998033    0 
32200:    1.032    0.078 0.062    0.034   -997948    0 
32400:    0.946    0.080 0.056    0.035   -998058    0 
32600:    0.946    0.097 0.049    0.035   -998036    0 
32800:    1.038    0.078 0.049    0.033   -997984    0 
33000:    0.870    0.075 0.049    0.032   -998064    0 
33200:    1.093    0.084 0.053    0.036   -997976    0 
33400:    1.066    0.094 0.054    0.035   -997966    0 
33600:    1.182    0.084 0.055    0.035   -998065    0 
33800:    0.992    0.086 0.050    0.034   -998005    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.416  0.584  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    0.935    0.079 0.050    0.032   -997972    0 
34200:    0.800    0.079 0.048    0.033   -998022    0 
34400:    0.944    0.084 0.055    0.034   -998018    0 
34600:    1.014    0.089 0.050    0.035   -998083    0 
34800:    0.955    0.094 0.042    0.035   -998051    0 
35000:    1.070    0.094 0.042    0.035   -997959    0 
35200:    1.068    0.080 0.045    0.034   -997941    0 
35400:    1.047    0.080 0.060    0.035   -998029    0 
35600:    1.085    0.088 0.058    0.035   -997980    0 
35800:    1.149    0.085 0.061    0.037   -997995    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.313    0.084 0.059    0.037   -997969    0 
36200:    1.141    0.092 0.057    0.037   -998055    0 
36400:    1.247    0.103 0.048    0.039   -997998    0 
36600:    1.213    0.104 0.050    0.039   -997963    0 
36800:    1.245    0.088 0.052    0.037   -997993    0 
37000:    1.105    0.085 0.054    0.036   -997925    0 
37200:    1.107    0.085 0.059    0.037   -998100    0 
37400:    1.094    0.080 0.062    0.037   -997982    0 
37600:    1.058    0.074 0.062    0.035   -998016    0 
37800:    1.106    0.071 0.069    0.037   -997996    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.268    0.079 0.075    0.039   -998005    0 
38200:    1.390    0.081 0.068    0.039   -998016    0 
38400:    1.213    0.079 0.069    0.038   -998029    0 
38600:    1.291    0.082 0.067    0.039   -997981    0 
38800:    1.250    0.083 0.066    0.038   -998009    0 
39000:    1.601    0.092 0.068    0.041   -997995    0 
39200:    1.443    0.094 0.071    0.040   -998028    0 
39400:    1.120    0.093 0.060    0.040   -998065    0 
39600:    1.268    0.104 0.060    0.041   -997964    0 
39800:    1.371    0.091 0.069    0.039   -998029    0 
40000:    1.270    0.086 0.070    0.040   -997976    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.966 0.034     (0.850,(0.000,
  2 01C_071-002    (3)   :  0.445 0.555     (0.324,(0.419,
  3 02M_012-001    (8)   :  0.836 0.164     (0.699,(0.045,
  4 03M_016-002    (8)   :  0.596 0.404     (0.473,(0.273,
  5 03M_034-002   (17)   :  0.850 0.150     (0.704,(0.041,
  6 04C_055-004    (8)   :  0.683 0.317     (0.561,(0.202,
  7 04C_126-005    (4)   :  0.699 0.301     (0.580,(0.179,
  8 04M_034-013   (11)   :  0.668 0.332     (0.535,(0.176,
  9 05M_002-001    (4)   :  0.304 0.696     (0.172,(0.559,
 10 05M_004-003    (4)   :  0.481 0.519     (0.324,(0.382,
 11 05M_012-004    (5)   :  0.534 0.466     (0.428,(0.330,
 12 06C_127-002    (7)   :  0.666 0.334     (0.543,(0.212,
 13 12288_AF_23   (10)   :  0.808 0.192     (0.678,(0.064,
 14 12601AB1   (21)   :  0.739 0.261     (0.586,(0.124,
 15 12636_A_2   (14)   :  0.890 0.110     (0.771,(0.011,
 16 15119_AC_5   (18)   :  0.774 0.226     (0.663,(0.082,
 17  1512C16    (8)   :  0.304 0.696     (0.163,(0.548,
 18 15144_A_3    (3)   :  0.511 0.489     (0.393,(0.357,
 19  1563C14    (4)   :  0.109 0.891     (0.001,(0.757,
 20  2182EF7    (5)   :  0.533 0.467     (0.411,(0.301,
 21  3681AD1    (5)   :  0.365 0.635     (0.235,(0.511,
 22  5008AB6    (8)   :  0.337 0.663     (0.210,(0.536,
 23 8204_A_4    (5)   :  0.628 0.372     (0.480,(0.240,
 24    AGRIA    (7)   :  0.147 0.853     (0.029,(0.713,
 25    AILSA    (7)   :  0.851 0.149     (0.730,(0.024,
 26   ALMERA   (11)   :  0.213 0.787     (0.093,(0.656,
 27    ALPHA    (7)   :  0.171 0.829     (0.052,(0.697,
 28   ALWARA   (12)   :  0.277 0.723     (0.164,(0.589,
 29   AMADRA    (7)   :  0.346 0.654     (0.224,(0.541,
 30    AMOUR   (21)   :  0.895 0.105     (0.759,(0.003,
 31     ANNA   (21)   :  0.655 0.345     (0.521,(0.174,
 32 ANNABELLE    (4)   :  0.085 0.915     (0.001,(0.783,
 33     ANYA    (8)   :  0.228 0.772     (0.123,(0.648,
 34    ARGOS   (10)   :  0.738 0.262     (0.594,(0.130,
 35  ARIELLE    (9)   :  0.141 0.859     (0.018,(0.722,
 36   ARKULA    (8)   :  0.150 0.850     (0.038,(0.730,
 37   ARMADA   (14)   :  0.283 0.717     (0.136,(0.573,
 38 AVALANCHE    (4)   :  0.699 0.301     (0.569,(0.169,
 39  BAILLIE    (7)   :  0.785 0.215     (0.663,(0.090,
 40 BALMORAL    (6)   :  0.502 0.498     (0.360,(0.346,
 41  BAMBINO    (7)   :  0.883 0.117     (0.750,(0.014,
 42    BARNA    (4)   :  0.510 0.490     (0.387,(0.366,
 43 BELLE_DE_FO    (7)   :  0.038 0.962     (0.000,(0.815,
 44    BENOL   (10)   :  0.841 0.159     (0.706,(0.054,
 45    BF_15   (11)   :  0.020 0.980     (0.000,(0.853,
 46   BINTJE   (29)   :  0.250 0.750     (0.131,(0.602,
 47 BIONICA_EX_   (12)   :  0.398 0.602     (0.280,(0.472,
 48 BLUE_DANUBE    (5)   :  0.188 0.812     (0.061,(0.661,
 49   BONNIE    (7)   :  0.572 0.428     (0.436,(0.307,
 50   BOUNTY    (5)   :  0.843 0.157     (0.728,(0.061,
 51 BRITISH_QUE   (12)   :  0.223 0.777     (0.103,(0.645,
 52  BRODICK    (6)   :  0.903 0.097     (0.796,(0.001,
 53   BRODIE    (5)   :  0.630 0.370     (0.495,(0.247,
 54   BUCHAN    (6)   :  0.668 0.332     (0.557,(0.227,
 55   BURREN    (5)   :  0.492 0.508     (0.336,(0.374,
 56  CABARET    (9)   :  0.848 0.152     (0.712,(0.035,
 57   CAESAR    (4)   :  0.276 0.724     (0.143,(0.560,
 58     CARA    (7)   :  0.731 0.269     (0.616,(0.172,
 59 CARLINGFORD    (6)   :  0.501 0.499     (0.366,(0.358,
 60 CASABLANCA    (8)   :  0.743 0.257     (0.603,(0.112,
 61   CELINE   (10)   :  0.333 0.667     (0.202,(0.497,
 62 CHALLENGER    (7)   :  0.333 0.667     (0.190,(0.532,
 63 CHARLOTTE   (14)   :  0.328 0.672     (0.201,(0.540,
 64  CHICAGO   (10)   :  0.688 0.312     (0.562,(0.208,
 65 CHIEFTAIN   (20)   :  0.383 0.617     (0.252,(0.475,
 66   CHOPIN    (5)   :  0.213 0.787     (0.096,(0.653,
 67   CLARET    (3)   :  0.642 0.358     (0.512,(0.223,
 68   CORINE    (8)   :  0.518 0.482     (0.376,(0.353,
 69   COSMOS    (7)   :  0.268 0.732     (0.142,(0.602,
 70  COURAGE    (7)   :  0.275 0.725     (0.155,(0.606,
 71  COURLAN    (7)   :  0.390 0.610     (0.277,(0.479,
 72 CRAIGS_ROYA    (7)   :  0.721 0.279     (0.589,(0.157,
 73 CRAIGS_SNOW    (9)   :  0.422 0.578     (0.251,(0.453,
 74  CRAMOND    (6)   :  0.845 0.155     (0.727,(0.052,
 75 CRISPS_FOR_    (6)   :  0.304 0.696     (0.173,(0.562,
 76 CROMWELL   (19)   :  0.854 0.146     (0.711,(0.019,
 77    D22/1    (5)   :  0.855 0.145     (0.744,(0.030,
 78    D23/3    (5)   :  0.622 0.378     (0.495,(0.264,
 79   D47-11   (11)   :  0.923 0.077     (0.801,(0.000,
 80    D49/1    (7)   :  0.939 0.061     (0.810,(0.000,
 81    DAISY    (3)   :  0.636 0.364     (0.507,(0.234,
 82 DARK_RED_NO   (15)   :  0.328 0.672     (0.171,(0.536,
 83  DARWINA    (7)   :  0.230 0.770     (0.111,(0.617,
 84  DESIREE    (4)   :  0.141 0.859     (0.032,(0.721,
 85    DITTA    (6)   :  0.089 0.911     (0.000,(0.793,
 86 DR._MCINTOS    (4)   :  0.466 0.534     (0.343,(0.403,
 87    DRAGA   (27)   :  0.444 0.556     (0.316,(0.429,
 88 DUKE_OF_YOR    (6)   :  0.079 0.921     (0.001,(0.769,
 89 DUNBAR_STAN   (23)   :  0.473 0.527     (0.330,(0.359,
 90  DUNDROD    (9)   :  0.756 0.244     (0.640,(0.130,
 91  ECLIPSE   (10)   :  0.253 0.747     (0.127,(0.613,
 92     EDEN    (5)   :  0.964 0.036     (0.858,(0.000,
 93 EDZELL_BLUE    (6)   :  0.254 0.746     (0.136,(0.613,
 94 ELISABETH   (23)   :  0.346 0.654     (0.190,(0.516,
 95  EMPEROR    (9)   :  0.459 0.541     (0.320,(0.403,
 96      EOS    (5)   :  0.512 0.488     (0.366,(0.364,
 97  EPICURE    (5)   :  0.201 0.799     (0.061,(0.676,
 98 ERNTESTOLZ    (6)   :  0.183 0.817     (0.065,(0.671,
 99   ESCORT    (7)   :  0.353 0.647     (0.212,(0.518,
100 ESMERALDA    (7)   :  0.337 0.663     (0.208,(0.538,
101   ESTIMA   (30)   :  0.287 0.713     (0.128,(0.562,
102 EVE_BALFOUR   (19)   :  0.627 0.373     (0.511,(0.232,
103 EXCALIBUR   (39)   :  0.976 0.024     (0.857,(0.000,
104  EXQUISA   (19)   :  0.064 0.936     (0.000,(0.808,
105 FESTIVAL    (3)   :  0.310 0.690     (0.194,(0.553,
106   FIANNA   (12)   :  0.338 0.662     (0.206,(0.532,
107 FIFTYFOLD    (6)   :  0.257 0.743     (0.122,(0.613,
108  FONTANE    (5)   :  0.323 0.677     (0.171,(0.540,
109 FORTYFOLD    (5)   :  0.056 0.944     (0.000,(0.810,
110 FRONTIER_RU    (5)   :  0.343 0.657     (0.213,(0.527,
111  G.81071    (6)   :  0.530 0.470     (0.395,(0.341,
112  G.88661   (12)   :  0.576 0.424     (0.441,(0.289,
113 G.886611    (7)   :  0.634 0.366     (0.494,(0.248,
114 G.8867Y%12   (17)   :  0.496 0.504     (0.329,(0.374,
115  G.88839   (24)   :  0.030 0.970     (0.000,(0.854,
116  G.88842    (8)   :  0.205 0.795     (0.057,(0.653,
117 GALACTICA    (5)   :  0.308 0.692     (0.190,(0.551,
118   GEMSON    (4)   :  0.536 0.464     (0.404,(0.351,
119 GL.76B/102    (6)   :  0.253 0.747     (0.101,(0.619,
120 GL.76B/94    (5)   :  0.072 0.928     (0.001,(0.806,
121 GL.77M/106    (6)   :  0.660 0.340     (0.528,(0.236,
122 GL.78/166    (5)   :  0.178 0.822     (0.024,(0.701,
123 GL.78/53    (6)   :  0.403 0.597     (0.265,(0.460,
124 GL.78/97    (7)   :  0.243 0.757     (0.132,(0.611,
125 GL.79/42    (8)   :  0.283 0.717     (0.173,(0.585,
126 GL.79/45   (24)   :  0.255 0.745     (0.104,(0.562,
127 GL.81_NT_25    (8)   :  0.745 0.255     (0.608,(0.120,
128 GLADIATOR    (6)   :  0.391 0.609     (0.254,(0.478,
129   GLAMIS    (4)   :  0.699 0.301     (0.581,(0.173,
130 GOLDEN_MILL   (24)   :  0.872 0.128     (0.748,(0.014,
131 GOLDEN_NUGG   (33)   :  0.401 0.599     (0.252,(0.446,
132 GOLDEN_WOND   (19)   :  0.156 0.844     (0.026,(0.707,
133  GRANOLA    (6)   :  0.286 0.714     (0.164,(0.559,
134 H1H3_101   (14)   :  0.952 0.048     (0.843,(0.000,
135   H1H3_3   (10)   :  0.744 0.256     (0.574,(0.126,
136 HARBOROUGH_    (5)   :  0.987 0.013     (0.929,(0.000,
137 HARLEQUIN    (5)   :  0.345 0.655     (0.217,(0.529,
138   HERMES   (11)   :  0.227 0.773     (0.097,(0.614,
139 HIGHLAND_BU    (5)   :  0.092 0.908     (0.001,(0.758,
140 HOME_GUARD    (4)   :  0.533 0.467     (0.413,(0.347,
141  HORIZON   (10)   :  0.210 0.790     (0.075,(0.676,
142 INNOVATOR   (12)   :  0.231 0.769     (0.108,(0.624,
143 INTERNATION   (30)   :  0.023 0.977     (0.000,(0.888,
144 ISLE_OF_JUR   (28)   :  0.757 0.243     (0.612,(0.119,
145 JULIETTE    (5)   :  0.137 0.863     (0.015,(0.719,
146  KARLENA    (6)   :  0.331 0.669     (0.213,(0.556,
147 KERR'S_PINK    (5)   :  0.345 0.655     (0.209,(0.519,
148  KESTREL   (31)   :  0.927 0.073     (0.779,(0.000,
149    KIFLI   (37)   :  0.250 0.750     (0.086,(0.594,
150 KING_EDWARD   (16)   :  0.153 0.847     (0.017,(0.716,
151 KINGSTON   (13)   :  0.796 0.204     (0.657,(0.087,
152 KUFRI_CHAND    (9)   :  0.360 0.640     (0.185,(0.507,
153 KUFRI_JYOTI    (8)   :  0.380 0.620     (0.250,(0.490,
154   KURODA    (7)   :  0.198 0.802     (0.098,(0.657,
155 LADY_BALFOU    (5)   :  0.641 0.359     (0.499,(0.226,
156 LADY_CHRIST    (5)   :  0.178 0.822     (0.061,(0.696,
157 LADY_CLAIRE    (4)   :  0.028 0.972     (0.000,(0.886,
158  LADY_JO    (5)   :  0.094 0.906     (0.002,(0.796,
159 LADY_ROSETT   (13)   :  0.318 0.682     (0.201,(0.537,
160 LIBERTAS    (5)   :  0.096 0.904     (0.000,(0.776,
161    LINDA    (3)   :  0.069 0.931     (0.000,(0.802,
162   LINTON    (8)   :  0.408 0.592     (0.295,(0.448,
163 LINZER_DELI    (6)   :  0.125 0.875     (0.028,(0.731,
164 LIONHEART    (5)   :  0.254 0.746     (0.113,(0.619,
165 MADELEINE    (5)   :  0.219 0.781     (0.103,(0.658,
166 MADINGLEY    (4)   :  0.354 0.646     (0.212,(0.517,
167 MAJESTIC    (3)   :  0.403 0.597     (0.274,(0.476,
168  MARABEL    (3)   :  0.123 0.877     (0.017,(0.757,
169  MARFONA    (5)   :  0.235 0.765     (0.090,(0.622,
170  MARILYN   (12)   :  0.192 0.808     (0.070,(0.675,
171 MARIS_ANCHO    (6)   :  0.246 0.754     (0.131,(0.629,
172 MARIS_BARD    (4)   :  0.601 0.399     (0.478,(0.280,
173 MARIS_PEER    (6)   :  0.551 0.449     (0.430,(0.326,
174 MARIS_PIPER    (3)   :  0.983 0.017     (0.891,(0.000,
175  MARKIES    (5)   :  0.091 0.909     (0.004,(0.783,
176   MAXINE    (4)   :  0.782 0.218     (0.655,(0.083,
177   MEGARA    (5)   :  0.167 0.833     (0.042,(0.719,
178   MELODY   (29)   :  0.254 0.746     (0.113,(0.605,
179    MIDAS    (5)   :  0.646 0.354     (0.497,(0.223,
180    MILVA   (17)   :  0.112 0.888     (0.007,(0.755,
181     MIMI   (17)   :  0.592 0.408     (0.459,(0.280,
182     MIRA    (6)   :  0.084 0.916     (0.001,(0.791,
183    MOIRA    (6)   :  0.288 0.712     (0.163,(0.569,
184 MONTROSE    (6)   :  0.907 0.093     (0.779,(0.003,
185    MORAG    (8)   :  0.603 0.397     (0.469,(0.272,
186   MORENE    (4)   :  0.057 0.943     (0.000,(0.828,
187   MOZART    (5)   :  0.302 0.698     (0.160,(0.573,
188 MYATT'S_ASH    (4)   :  0.022 0.978     (0.000,(0.901,
189   NADINE    (8)   :  0.780 0.220     (0.660,(0.085,
190    NAVAN   (19)   :  0.977 0.023     (0.895,(0.000,
191 NDTX_4271_5    (5)   :  0.557 0.443     (0.434,(0.313,
192   NICOLA    (9)   :  0.013 0.987     (0.000,(0.905,
193  NOVELLA   (14)   :  0.272 0.728     (0.143,(0.605,
194  OLYMPUS    (8)   :  0.700 0.300     (0.537,(0.170,
195    OPERA    (3)   :  0.357 0.643     (0.223,(0.513,
196 ORCHESTRA    (5)   :  0.267 0.733     (0.129,(0.593,
197   ORIANA    (5)   :  0.115 0.885     (0.003,(0.761,
198  OTHELLO    (5)   :  0.747 0.253     (0.582,(0.147,
199  PALADIN    (4)   :  0.916 0.084     (0.803,(0.000,
200    PANDA    (5)   :  0.237 0.763     (0.130,(0.637,
201 PARAMOUNT    (3)   :  0.409 0.591     (0.271,(0.462,
202 PATRONES   (11)   :  0.216 0.784     (0.084,(0.641,
203 PENTLAND_AC    (9)   :  0.454 0.546     (0.321,(0.386,
204 PENTLAND_BE    (8)   :  0.308 0.692     (0.191,(0.561,
205 PENTLAND_CR    (8)   :  0.478 0.522     (0.340,(0.402,
206 PENTLAND_DE    (7)   :  0.453 0.547     (0.315,(0.425,
207 PENTLAND_IV    (6)   :  0.541 0.459     (0.427,(0.327,
208 PENTLAND_JA   (10)   :  0.400 0.600     (0.250,(0.466,
209 PENTLAND_MA   (10)   :  0.274 0.726     (0.163,(0.602,
210 PENTLAND_SQ    (9)   :  0.465 0.535     (0.309,(0.389,
211 PEPO_1978    (6)   :  0.199 0.801     (0.092,(0.667,
212  PICASSO   (17)   :  0.588 0.412     (0.457,(0.283,
213 PIMPERNEL   (16)   :  0.181 0.819     (0.070,(0.687,
214  PIONEER   (11)   :  0.123 0.877     (0.028,(0.729,
215    PIXIE    (6)   :  0.806 0.194     (0.691,(0.085,
216 PREMIERE    (4)   :  0.190 0.810     (0.066,(0.689,
217 PRODUCENT    (5)   :  0.336 0.664     (0.221,(0.548,
218  PROVOST    (5)   :  0.364 0.636     (0.208,(0.514,
219 R.P.LUSTRE    (5)   :  0.462 0.538     (0.320,(0.417,
220 RANGER_RUSS    (6)   :  0.153 0.847     (0.042,(0.707,
221    RATTE    (6)   :  0.336 0.664     (0.179,(0.529,
222   RECORD    (7)   :  0.035 0.965     (0.000,(0.851,
223 REMBRANDT    (4)   :  0.237 0.763     (0.104,(0.631,
224 RIO_ROJO    (4)   :  0.392 0.608     (0.261,(0.474,
225   ROBIJN    (5)   :  0.019 0.981     (0.000,(0.895,
226   ROCKET    (5)   :  0.831 0.169     (0.694,(0.061,
227 RODE_STAR    (4)   :  0.056 0.944     (0.000,(0.796,
228   ROMANO    (7)   :  0.330 0.670     (0.181,(0.524,
229    ROMEO    (3)   :  0.424 0.576     (0.309,(0.445,
230  ROOSTER    (3)   :  0.452 0.548     (0.334,(0.413,
231    ROYAL    (5)   :  0.490 0.510     (0.369,(0.403,
232 ROYAL_KIDNE    (4)   :  0.217 0.783     (0.103,(0.645,
233  RUBESSE    (4)   :  0.280 0.720     (0.159,(0.582,
234 RUSSET_BURB    (4)   :  0.285 0.715     (0.167,(0.594,
235 RUSSET_NORK    (5)   :  0.376 0.624     (0.258,(0.488,
236   SAFARI    (4)   :  0.293 0.707     (0.151,(0.553,
237  SANTANA    (5)   :  0.317 0.683     (0.182,(0.550,
238    SANTE    (6)   :  0.334 0.666     (0.197,(0.539,
239  SAPHIRE    (5)   :  0.332 0.668     (0.208,(0.509,
240 SARPO_MIRA    (5)   :  0.204 0.796     (0.088,(0.667,
241 SARPO_SHONA    (5)   :  0.189 0.811     (0.078,(0.674,
242    SASSY    (8)   :  0.242 0.758     (0.116,(0.641,
243  SATURNA   (16)   :  0.051 0.949     (0.000,(0.838,
244     SAVA    (5)   :  0.278 0.722     (0.146,(0.569,
245    SAXON    (3)   :  0.884 0.116     (0.765,(0.013,
246 SCARBOROUGH    (3)   :  0.989 0.011     (0.929,(0.000,
247 SEFTON_WOND    (3)   :  0.434 0.566     (0.331,(0.430,
248 SERAFINA    (4)   :  0.152 0.848     (0.039,(0.714,
249  SETANTA    (5)   :  0.692 0.308     (0.558,(0.166,
250 SHARPE'S_EX    (5)   :  0.202 0.798     (0.064,(0.666,
251  SHELAGH    (5)   :  0.460 0.540     (0.342,(0.421,
252 SHELFORD    (8)   :  0.183 0.817     (0.064,(0.666,
253  SHEPODY    (9)   :  0.309 0.691     (0.186,(0.555,
254   SLANEY    (4)   :  0.786 0.214     (0.640,(0.100,
255     SPEY    (6)   :  0.817 0.183     (0.700,(0.060,
256   SPUNTA    (8)   :  0.371 0.629     (0.229,(0.500,
257  STAMINA   (12)   :  0.981 0.019     (0.906,(0.000,
258 STEMSTER   (11)   :  0.489 0.511     (0.357,(0.401,
259 STORMONT_EN   (13)   :  0.395 0.605     (0.256,(0.439,
260 STIRLING   (37)   :  0.649 0.351     (0.491,(0.186,
261  SYLVANA    (4)   :  0.329 0.671     (0.187,(0.547,
262      TAY    (5)   :  0.897 0.103     (0.782,(0.003,
263   TIMATE    (5)   :  0.222 0.778     (0.098,(0.643,
264   TOLUCA    (8)   :  0.137 0.863     (0.019,(0.730,
265 TORRIDON   (12)   :  0.333 0.667     (0.214,(0.513,
266 ULSTER_SCEP   (13)   :  0.678 0.322     (0.552,(0.195,
267 UMATILLA_RU    (9)   :  0.496 0.504     (0.365,(0.311,
268 VALES_EMERA   (23)   :  0.502 0.498     (0.377,(0.367,
269 VALES_EVERE    (4)   :  0.747 0.253     (0.626,(0.132,
270 VALES_RUSSE    (6)   :  0.271 0.729     (0.153,(0.591,
271 VALES_SOVER    (4)   :  0.914 0.086     (0.771,(0.000,
272    VALOR    (6)   :  0.914 0.086     (0.788,(0.000,
273 VAN_GOGH    (3)   :  0.199 0.801     (0.089,(0.679,
274  VANTAGE    (7)   :  0.139 0.861     (0.038,(0.712,
275    VERDI    (6)   :  0.207 0.793     (0.090,(0.670,
276 VICTORIA   (10)   :  0.200 0.800     (0.083,(0.645,
277  VIVALDI    (7)   :  0.110 0.890     (0.006,(0.763,
278    WILJA   (11)   :  0.161 0.839     (0.027,(0.707,
279  WINSTON   (13)   :  0.877 0.123     (0.780,(0.021,
280   XD2-21    (6)   :  0.450 0.550     (0.322,(0.436,
281 YUKON_GOLD   (22)   :  0.528 0.472     (0.384,(0.307,
282    ZORBA    (3)   :  0.219 0.781     (0.077,(0.632,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep19 -D 2056764 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep19_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998909.4
Mean value of ln likelihood = -998002.7
Variance of ln likelihood   = 1813.4
Mean value of alpha         = 1.1391

Mean value of Fst_1         = 0.0889
Mean value of Fst_2         = 0.0548


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.430  0.570  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep19_f

