

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.477  0.523  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    2.081    0.162 0.052    0.056   --  
  400:    1.744    0.118 0.059    0.048   --  
  600:    1.853    0.112 0.072    0.044   --  
  800:    1.539    0.101 0.072    0.046   --  
 1000:    1.497    0.085 0.073    0.042   --  
 1200:    1.545    0.089 0.068    0.040   --  
 1400:    1.398    0.069 0.079    0.039   --  
 1600:    1.452    0.087 0.080    0.041   --  
 1800:    1.178    0.081 0.086    0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.543  0.457  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.227    0.081 0.070    0.038   --  
 2200:    1.285    0.059 0.096    0.039   --  
 2400:    1.258    0.054 0.096    0.040   --  
 2600:    1.182    0.055 0.089    0.037   --  
 2800:    1.402    0.050 0.095    0.037   --  
 3000:    1.198    0.047 0.107    0.039   --  
 3200:    1.320    0.054 0.098    0.039   --  
 3400:    1.202    0.063 0.088    0.038   --  
 3600:    1.090    0.073 0.078    0.037   --  
 3800:    1.186    0.068 0.072    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.555  0.445  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.253    0.061 0.079    0.037   --  
 4200:    1.091    0.062 0.092    0.037   --  
 4400:    1.043    0.055 0.088    0.036   --  
 4600:    1.177    0.064 0.087    0.038   --  
 4800:    1.324    0.072 0.081    0.039   --  
 5000:    1.244    0.080 0.078    0.040   --  
 5200:    1.445    0.069 0.086    0.040   --  
 5400:    1.341    0.074 0.083    0.041   --  
 5600:    1.283    0.076 0.079    0.039   --  
 5800:    1.276    0.074 0.073    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.287    0.055 0.091    0.039   --  
 6200:    1.263    0.059 0.097    0.040   --  
 6400:    1.167    0.056 0.097    0.038   --  
 6600:    1.404    0.061 0.095    0.040   --  
 6800:    1.368    0.064 0.089    0.038   --  
 7000:    1.177    0.055 0.094    0.037   --  
 7200:    1.101    0.063 0.086    0.037   --  
 7400:    1.178    0.056 0.088    0.037   --  
 7600:    1.195    0.056 0.087    0.037   --  
 7800:    1.205    0.056 0.098    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.572  0.428  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.124    0.053 0.090    0.037   --  
 8200:    1.109    0.061 0.090    0.038   --  
 8400:    1.254    0.054 0.098    0.038   --  
 8600:    1.060    0.061 0.091    0.040   --  
 8800:    1.142    0.069 0.094    0.039   --  
 9000:    1.271    0.069 0.084    0.038   --  
 9200:    1.099    0.067 0.074    0.037   --  
 9400:    1.240    0.067 0.072    0.035   --  
 9600:    1.232    0.059 0.089    0.038   --  
 9800:    1.176    0.064 0.083    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.147    0.066 0.076    0.036   --  
10200:    1.064    0.062 0.078    0.037   --  
10400:    1.133    0.060 0.079    0.036   --  
10600:    1.187    0.062 0.084    0.039   --  
10800:    1.212    0.059 0.084    0.037   --  
11000:    1.168    0.056 0.084    0.036   --  
11200:    1.063    0.043 0.100    0.037   --  
11400:    1.061    0.053 0.089    0.036   --  
11600:    1.191    0.052 0.099    0.037   --  
11800:    1.096    0.053 0.083    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.130    0.053 0.088    0.038   --  
12200:    1.345    0.050 0.089    0.037   --  
12400:    1.249    0.052 0.097    0.038   --  
12600:    1.158    0.050 0.092    0.037   --  
12800:    1.169    0.056 0.090    0.038   --  
13000:    1.242    0.056 0.094    0.038   --  
13200:    1.208    0.054 0.099    0.039   --  
13400:    1.242    0.056 0.101    0.038   --  
13600:    1.191    0.056 0.084    0.036   --  
13800:    1.132    0.061 0.082    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.193    0.078 0.074    0.039   --  
14200:    1.247    0.075 0.078    0.039   --  
14400:    1.334    0.064 0.085    0.039   --  
14600:    1.409    0.063 0.080    0.038   --  
14800:    1.154    0.067 0.099    0.039   --  
15000:    1.322    0.070 0.085    0.039   --  
15200:    1.358    0.062 0.090    0.040   --  
15400:    1.287    0.065 0.098    0.041   --  
15600:    1.262    0.070 0.096    0.040   --  
15800:    1.310    0.067 0.086    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.234    0.075 0.076    0.039   --  
16200:    1.122    0.071 0.077    0.037   --  
16400:    1.180    0.073 0.074    0.037   --  
16600:    1.330    0.076 0.074    0.038   --  
16800:    1.182    0.075 0.070    0.037   --  
17000:    1.332    0.070 0.076    0.038   --  
17200:    1.130    0.082 0.075    0.038   --  
17400:    1.563    0.076 0.081    0.039   --  
17600:    1.212    0.067 0.079    0.037   --  
17800:    1.111    0.074 0.072    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.567  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.134    0.075 0.060    0.035   --  
18200:    0.920    0.063 0.072    0.035   --  
18400:    1.019    0.058 0.093    0.037   --  
18600:    1.155    0.056 0.097    0.037   --  
18800:    1.338    0.056 0.084    0.037   --  
19000:    1.275    0.063 0.092    0.038   --  
19200:    1.268    0.065 0.086    0.038   --  
19400:    1.373    0.058 0.104    0.039   --  
19600:    1.415    0.055 0.096    0.038   --  
19800:    1.220    0.052 0.092    0.038   --  
20000:    1.277    0.053 0.079    0.035   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.218    0.049 0.094    0.037   -997982    0 
20400:    1.118    0.057 0.093    0.037   -998034    0 
20600:    1.057    0.057 0.079    0.037   -997962    0 
20800:    1.084    0.055 0.090    0.036   -998038    0 
21000:    1.278    0.053 0.099    0.038   -997961    0 
21200:    1.179    0.052 0.098    0.038   -997954    0 
21400:    1.173    0.051 0.097    0.038   -998104    0 
21600:    1.243    0.051 0.092    0.037   -998025    0 
21800:    1.101    0.054 0.100    0.037   -998033    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.579  0.421  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.010    0.048 0.093    0.037   -997980    0 
22200:    1.013    0.046 0.111    0.037   -998003    0 
22400:    1.323    0.045 0.103    0.037   -998019    0 
22600:    1.214    0.041 0.102    0.039   -998014    0 
22800:    1.133    0.036 0.110    0.038   -997995    0 
23000:    0.894    0.037 0.108    0.037   -998004    0 
23200:    1.117    0.034 0.112    0.037   -998035    0 
23400:    1.044    0.031 0.105    0.035   -997962    0 
23600:    1.231    0.031 0.104    0.035   -997962    0 
23800:    1.086    0.037 0.104    0.035   -998009    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.569  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    0.978    0.038 0.109    0.036   -998014    0 
24200:    0.998    0.034 0.108    0.036   -997968    0 
24400:    1.136    0.030 0.114    0.037   -997940    0 
24600:    1.147    0.029 0.115    0.036   -997992    0 
24800:    1.149    0.028 0.115    0.035   -998075    0 
25000:    1.019    0.027 0.114    0.036   -998061    0 
25200:    1.050    0.027 0.115    0.035   -998033    0 
25400:    0.853    0.028 0.105    0.034   -998015    0 
25600:    0.993    0.026 0.107    0.035   -997979    0 
25800:    1.194    0.032 0.108    0.035   -998000    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.573  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.045    0.037 0.111    0.036   -998007    0 
26200:    1.053    0.044 0.102    0.035   -998059    0 
26400:    1.011    0.042 0.100    0.036   -997980    0 
26600:    1.038    0.047 0.096    0.036   -998062    0 
26800:    0.990    0.045 0.095    0.035   -998042    0 
27000:    1.211    0.036 0.105    0.037   -997988    0 
27200:    1.102    0.038 0.103    0.035   -998014    0 
27400:    1.074    0.051 0.106    0.038   -998070    0 
27600:    1.299    0.057 0.094    0.040   -998043    0 
27800:    1.068    0.058 0.089    0.038   -998040    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.573  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.129    0.058 0.086    0.037   -998015    0 
28200:    1.073    0.055 0.092    0.036   -997963    0 
28400:    1.023    0.056 0.080    0.036   -997976    0 
28600:    1.204    0.055 0.094    0.037   -997998    0 
28800:    1.132    0.054 0.086    0.036   -998022    0 
29000:    1.110    0.055 0.092    0.038   -997978    0 
29200:    1.024    0.057 0.092    0.037   -998009    0 
29400:    1.025    0.056 0.094    0.036   -998064    0 
29600:    1.442    0.053 0.091    0.038   -998021    0 
29800:    1.141    0.057 0.093    0.038   -997921    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.562  0.438  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.152    0.066 0.079    0.036   -997996    0 
30200:    1.164    0.059 0.102    0.039   -998033    0 
30400:    1.267    0.052 0.087    0.038   -997963    0 
30600:    1.107    0.056 0.087    0.036   -997997    0 
30800:    1.351    0.061 0.080    0.038   -998020    0 
31000:    1.077    0.068 0.075    0.036   -998063    0 
31200:    1.168    0.064 0.082    0.037   -997996    0 
31400:    1.183    0.059 0.087    0.038   -998010    0 
31600:    1.176    0.075 0.073    0.037   -997963    0 
31800:    1.340    0.079 0.067    0.037   -997953    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.542  0.458  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.172    0.074 0.073    0.039   -998051    0 
32200:    1.165    0.073 0.072    0.037   -997928    0 
32400:    1.295    0.065 0.074    0.037   -997989    0 
32600:    1.179    0.066 0.076    0.037   -997986    0 
32800:    1.325    0.071 0.076    0.037   -998018    0 
33000:    1.118    0.071 0.075    0.037   -998077    0 
33200:    1.066    0.065 0.082    0.037   -997910    0 
33400:    1.216    0.055 0.082    0.038   -997960    0 
33600:    1.345    0.057 0.094    0.038   -997981    0 
33800:    1.280    0.052 0.093    0.038   -998032    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.058    0.069 0.084    0.039   -998012    0 
34200:    1.101    0.074 0.070    0.038   -997928    0 
34400:    1.268    0.076 0.084    0.040   -997938    0 
34600:    1.166    0.066 0.082    0.039   -998019    0 
34800:    1.113    0.060 0.089    0.037   -997968    0 
35000:    1.251    0.062 0.088    0.037   -997971    0 
35200:    1.121    0.055 0.088    0.036   -998036    0 
35400:    1.016    0.055 0.089    0.034   -997964    0 
35600:    1.187    0.054 0.090    0.035   -997994    0 
35800:    1.197    0.051 0.088    0.036   -997945    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.324    0.046 0.096    0.038   -998040    0 
36200:    1.076    0.049 0.094    0.036   -997935    0 
36400:    1.177    0.049 0.101    0.039   -997918    0 
36600:    1.200    0.048 0.099    0.038   -998017    0 
36800:    1.228    0.049 0.108    0.038   -998043    0 
37000:    1.149    0.052 0.099    0.037   -998055    0 
37200:    1.351    0.055 0.094    0.039   -998015    0 
37400:    1.242    0.061 0.093    0.039   -998030    0 
37600:    1.400    0.058 0.094    0.040   -997926    0 
37800:    1.393    0.058 0.102    0.040   -997993    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.553  0.447  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.391    0.055 0.104    0.041   -998019    0 
38200:    1.395    0.055 0.101    0.040   -997954    0 
38400:    1.256    0.050 0.091    0.036   -998013    0 
38600:    1.191    0.049 0.104    0.038   -998023    0 
38800:    1.218    0.051 0.100    0.038   -997993    0 
39000:    1.200    0.049 0.102    0.038   -998060    0 
39200:    1.212    0.058 0.092    0.037   -997985    0 
39400:    1.187    0.053 0.100    0.039   -997965    0 
39600:    1.274    0.051 0.093    0.038   -997958    0 
39800:    1.315    0.059 0.092    0.039   -998046    0 
40000:    1.421    0.065 0.095    0.039   -998007    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.038 0.962     (0.000,(0.857,
  2 01C_071-002    (3)   :  0.556 0.444     (0.413,(0.321,
  3 02M_012-001    (8)   :  0.172 0.828     (0.066,(0.683,
  4 03M_016-002    (8)   :  0.408 0.592     (0.288,(0.456,
  5 03M_034-002   (17)   :  0.152 0.848     (0.029,(0.693,
  6 04C_055-004    (8)   :  0.319 0.681     (0.204,(0.561,
  7 04C_126-005    (4)   :  0.302 0.698     (0.186,(0.578,
  8 04M_034-013   (11)   :  0.333 0.667     (0.203,(0.535,
  9 05M_002-001    (4)   :  0.688 0.312     (0.565,(0.176,
 10 05M_004-003    (4)   :  0.518 0.482     (0.377,(0.332,
 11 05M_012-004    (5)   :  0.467 0.533     (0.352,(0.385,
 12 06C_127-002    (7)   :  0.331 0.669     (0.190,(0.546,
 13 12288_AF_23   (10)   :  0.192 0.808     (0.060,(0.677,
 14 12601AB1   (21)   :  0.261 0.739     (0.133,(0.611,
 15 12636_A_2   (14)   :  0.113 0.887     (0.001,(0.754,
 16 15119_AC_5   (18)   :  0.222 0.778     (0.072,(0.580,
 17  1512C16    (8)   :  0.694 0.306     (0.553,(0.177,
 18 15144_A_3    (3)   :  0.496 0.504     (0.374,(0.361,
 19  1563C14    (4)   :  0.889 0.111     (0.778,(0.006,
 20  2182EF7    (5)   :  0.467 0.533     (0.343,(0.388,
 21  3681AD1    (5)   :  0.631 0.369     (0.495,(0.235,
 22  5008AB6    (8)   :  0.656 0.344     (0.525,(0.225,
 23 8204_A_4    (5)   :  0.373 0.627     (0.231,(0.502,
 24    AGRIA    (7)   :  0.847 0.153     (0.696,(0.043,
 25    AILSA    (7)   :  0.152 0.848     (0.047,(0.745,
 26   ALMERA   (11)   :  0.782 0.218     (0.633,(0.082,
 27    ALPHA    (7)   :  0.827 0.173     (0.695,(0.063,
 28   ALWARA   (12)   :  0.720 0.280     (0.592,(0.156,
 29   AMADRA    (7)   :  0.655 0.345     (0.536,(0.214,
 30    AMOUR   (21)   :  0.112 0.888     (0.018,(0.763,
 31     ANNA   (21)   :  0.348 0.652     (0.227,(0.515,
 32 ANNABELLE    (4)   :  0.904 0.096     (0.759,(0.005,
 33     ANYA    (8)   :  0.767 0.233     (0.634,(0.113,
 34    ARGOS   (10)   :  0.265 0.735     (0.155,(0.608,
 35  ARIELLE    (9)   :  0.852 0.148     (0.744,(0.028,
 36   ARKULA    (8)   :  0.841 0.159     (0.738,(0.036,
 37   ARMADA   (14)   :  0.711 0.289     (0.578,(0.159,
 38 AVALANCHE    (4)   :  0.298 0.702     (0.157,(0.579,
 39  BAILLIE    (7)   :  0.218 0.782     (0.106,(0.674,
 40 BALMORAL    (6)   :  0.501 0.499     (0.360,(0.357,
 41  BAMBINO    (7)   :  0.121 0.879     (0.028,(0.754,
 42    BARNA    (4)   :  0.492 0.508     (0.371,(0.356,
 43 BELLE_DE_FO    (7)   :  0.959 0.041     (0.800,(0.000,
 44    BENOL   (10)   :  0.161 0.839     (0.059,(0.723,
 45    BF_15   (11)   :  0.981 0.019     (0.902,(0.000,
 46   BINTJE   (29)   :  0.750 0.250     (0.587,(0.100,
 47 BIONICA_EX_   (12)   :  0.601 0.399     (0.467,(0.272,
 48 BLUE_DANUBE    (5)   :  0.806 0.194     (0.677,(0.074,
 49   BONNIE    (7)   :  0.426 0.574     (0.293,(0.440,
 50   BOUNTY    (5)   :  0.158 0.842     (0.051,(0.721,
 51 BRITISH_QUE   (12)   :  0.776 0.224     (0.665,(0.107,
 52  BRODICK    (6)   :  0.101 0.899     (0.006,(0.769,
 53   BRODIE    (5)   :  0.374 0.626     (0.242,(0.515,
 54   BUCHAN    (6)   :  0.336 0.664     (0.219,(0.515,
 55   BURREN    (5)   :  0.509 0.491     (0.388,(0.358,
 56  CABARET    (9)   :  0.157 0.843     (0.034,(0.703,
 57   CAESAR    (4)   :  0.723 0.277     (0.597,(0.147,
 58     CARA    (7)   :  0.272 0.728     (0.143,(0.598,
 59 CARLINGFORD    (6)   :  0.494 0.506     (0.377,(0.375,
 60 CASABLANCA    (8)   :  0.257 0.743     (0.139,(0.596,
 61   CELINE   (10)   :  0.665 0.335     (0.532,(0.183,
 62 CHALLENGER    (7)   :  0.664 0.336     (0.526,(0.206,
 63 CHARLOTTE   (14)   :  0.667 0.333     (0.538,(0.203,
 64  CHICAGO   (10)   :  0.314 0.686     (0.184,(0.565,
 65 CHIEFTAIN   (20)   :  0.618 0.382     (0.495,(0.257,
 66   CHOPIN    (5)   :  0.784 0.216     (0.667,(0.104,
 67   CLARET    (3)   :  0.357 0.643     (0.222,(0.522,
 68   CORINE    (8)   :  0.483 0.517     (0.342,(0.391,
 69   COSMOS    (7)   :  0.733 0.267     (0.608,(0.159,
 70  COURAGE    (7)   :  0.719 0.281     (0.592,(0.161,
 71  COURLAN    (7)   :  0.607 0.393     (0.475,(0.249,
 72 CRAIGS_ROYA    (7)   :  0.282 0.718     (0.144,(0.585,
 73 CRAIGS_SNOW    (9)   :  0.579 0.421     (0.455,(0.302,
 74  CRAMOND    (6)   :  0.160 0.840     (0.053,(0.723,
 75 CRISPS_FOR_    (6)   :  0.692 0.308     (0.567,(0.187,
 76 CROMWELL   (19)   :  0.151 0.849     (0.035,(0.713,
 77    D22/1    (5)   :  0.150 0.850     (0.028,(0.706,
 78    D23/3    (5)   :  0.379 0.621     (0.255,(0.500,
 79   D47-11   (11)   :  0.084 0.916     (0.002,(0.793,
 80    D49/1    (7)   :  0.065 0.935     (0.000,(0.819,
 81    DAISY    (3)   :  0.364 0.636     (0.235,(0.501,
 82 DARK_RED_NO   (15)   :  0.673 0.327     (0.537,(0.196,
 83  DARWINA    (7)   :  0.769 0.231     (0.645,(0.113,
 84  DESIREE    (4)   :  0.852 0.148     (0.715,(0.038,
 85    DITTA    (6)   :  0.895 0.105     (0.789,(0.013,
 86 DR._MCINTOS    (4)   :  0.532 0.468     (0.407,(0.349,
 87    DRAGA   (27)   :  0.554 0.446     (0.411,(0.305,
 88 DUKE_OF_YOR    (6)   :  0.913 0.087     (0.777,(0.000,
 89 DUNBAR_STAN   (23)   :  0.526 0.474     (0.374,(0.344,
 90  DUNDROD    (9)   :  0.250 0.750     (0.144,(0.645,
 91  ECLIPSE   (10)   :  0.745 0.255     (0.621,(0.136,
 92     EDEN    (5)   :  0.040 0.960     (0.000,(0.831,
 93 EDZELL_BLUE    (6)   :  0.745 0.255     (0.642,(0.131,
 94 ELISABETH   (23)   :  0.649 0.351     (0.506,(0.197,
 95  EMPEROR    (9)   :  0.541 0.459     (0.419,(0.319,
 96      EOS    (5)   :  0.489 0.511     (0.365,(0.344,
 97  EPICURE    (5)   :  0.797 0.203     (0.673,(0.057,
 98 ERNTESTOLZ    (6)   :  0.815 0.185     (0.661,(0.052,
 99   ESCORT    (7)   :  0.642 0.358     (0.521,(0.223,
100 ESMERALDA    (7)   :  0.658 0.342     (0.534,(0.214,
101   ESTIMA   (30)   :  0.709 0.291     (0.564,(0.153,
102 EVE_BALFOUR   (19)   :  0.377 0.623     (0.258,(0.495,
103 EXCALIBUR   (39)   :  0.027 0.973     (0.000,(0.873,
104  EXQUISA   (19)   :  0.933 0.067     (0.810,(0.000,
105 FESTIVAL    (3)   :  0.685 0.315     (0.548,(0.193,
106   FIANNA   (12)   :  0.656 0.344     (0.526,(0.228,
107 FIFTYFOLD    (6)   :  0.744 0.256     (0.615,(0.138,
108  FONTANE    (5)   :  0.674 0.326     (0.550,(0.201,
109 FORTYFOLD    (5)   :  0.943 0.057     (0.805,(0.000,
110 FRONTIER_RU    (5)   :  0.654 0.346     (0.534,(0.237,
111  G.81071    (6)   :  0.471 0.529     (0.347,(0.409,
112  G.88661   (12)   :  0.420 0.580     (0.271,(0.453,
113 G.886611    (7)   :  0.361 0.639     (0.217,(0.491,
114 G.8867Y%12   (17)   :  0.503 0.497     (0.380,(0.364,
115  G.88839   (24)   :  0.967 0.033     (0.849,(0.000,
116  G.88842    (8)   :  0.790 0.210     (0.669,(0.096,
117 GALACTICA    (5)   :  0.689 0.311     (0.554,(0.174,
118   GEMSON    (4)   :  0.465 0.535     (0.331,(0.406,
119 GL.76B/102    (6)   :  0.740 0.260     (0.613,(0.112,
120 GL.76B/94    (5)   :  0.926 0.074     (0.811,(0.001,
121 GL.77M/106    (6)   :  0.341 0.659     (0.223,(0.528,
122 GL.78/166    (5)   :  0.822 0.178     (0.697,(0.040,
123 GL.78/53    (6)   :  0.598 0.402     (0.460,(0.263,
124 GL.78/97    (7)   :  0.751 0.249     (0.606,(0.118,
125 GL.79/42    (8)   :  0.711 0.289     (0.601,(0.169,
126 GL.79/45   (24)   :  0.744 0.256     (0.595,(0.125,
127 GL.81_NT_25    (8)   :  0.256 0.744     (0.117,(0.616,
128 GLADIATOR    (6)   :  0.606 0.394     (0.481,(0.264,
129   GLAMIS    (4)   :  0.299 0.701     (0.186,(0.588,
130 GOLDEN_MILL   (24)   :  0.130 0.870     (0.028,(0.739,
131 GOLDEN_NUGG   (33)   :  0.595 0.405     (0.430,(0.237,
132 GOLDEN_WOND   (19)   :  0.843 0.157     (0.715,(0.039,
133  GRANOLA    (6)   :  0.707 0.293     (0.593,(0.148,
134 H1H3_101   (14)   :  0.055 0.945     (0.000,(0.825,
135   H1H3_3   (10)   :  0.259 0.741     (0.146,(0.626,
136 HARBOROUGH_    (5)   :  0.013 0.987     (0.000,(0.929,
137 HARLEQUIN    (5)   :  0.650 0.350     (0.495,(0.217,
138   HERMES   (11)   :  0.761 0.239     (0.626,(0.118,
139 HIGHLAND_BU    (5)   :  0.905 0.095     (0.770,(0.007,
140 HOME_GUARD    (4)   :  0.470 0.530     (0.342,(0.412,
141  HORIZON   (10)   :  0.789 0.211     (0.634,(0.070,
142 INNOVATOR   (12)   :  0.767 0.233     (0.637,(0.123,
143 INTERNATION   (30)   :  0.974 0.026     (0.867,(0.000,
144 ISLE_OF_JUR   (28)   :  0.246 0.754     (0.094,(0.590,
145 JULIETTE    (5)   :  0.852 0.148     (0.729,(0.042,
146  KARLENA    (6)   :  0.670 0.330     (0.536,(0.199,
147 KERR'S_PINK    (5)   :  0.654 0.346     (0.522,(0.232,
148  KESTREL   (31)   :  0.073 0.927     (0.000,(0.761,
149    KIFLI   (37)   :  0.744 0.256     (0.610,(0.098,
150 KING_EDWARD   (16)   :  0.837 0.163     (0.710,(0.049,
151 KINGSTON   (13)   :  0.208 0.792     (0.085,(0.677,
152 KUFRI_CHAND    (9)   :  0.638 0.362     (0.519,(0.244,
153 KUFRI_JYOTI    (8)   :  0.620 0.380     (0.483,(0.234,
154   KURODA    (7)   :  0.799 0.201     (0.682,(0.065,
155 LADY_BALFOU    (5)   :  0.360 0.640     (0.231,(0.528,
156 LADY_CHRIST    (5)   :  0.821 0.179     (0.696,(0.044,
157 LADY_CLAIRE    (4)   :  0.974 0.026     (0.874,(0.000,
158  LADY_JO    (5)   :  0.898 0.102     (0.768,(0.011,
159 LADY_ROSETT   (13)   :  0.679 0.321     (0.538,(0.214,
160 LIBERTAS    (5)   :  0.903 0.097     (0.767,(0.008,
161    LINDA    (3)   :  0.919 0.081     (0.809,(0.000,
162   LINTON    (8)   :  0.594 0.406     (0.455,(0.284,
163 LINZER_DELI    (6)   :  0.870 0.130     (0.742,(0.036,
164 LIONHEART    (5)   :  0.737 0.263     (0.622,(0.133,
165 MADELEINE    (5)   :  0.772 0.228     (0.652,(0.110,
166 MADINGLEY    (4)   :  0.645 0.355     (0.520,(0.235,
167 MAJESTIC    (3)   :  0.595 0.405     (0.462,(0.276,
168  MARABEL    (3)   :  0.873 0.127     (0.746,(0.021,
169  MARFONA    (5)   :  0.761 0.239     (0.641,(0.094,
170  MARILYN   (12)   :  0.803 0.197     (0.673,(0.072,
171 MARIS_ANCHO    (6)   :  0.752 0.248     (0.632,(0.137,
172 MARIS_BARD    (4)   :  0.399 0.601     (0.290,(0.468,
173 MARIS_PEER    (6)   :  0.450 0.550     (0.318,(0.414,
174 MARIS_PIPER    (3)   :  0.016 0.984     (0.000,(0.900,
175  MARKIES    (5)   :  0.902 0.098     (0.785,(0.000,
176   MAXINE    (4)   :  0.217 0.783     (0.109,(0.661,
177   MEGARA    (5)   :  0.831 0.169     (0.709,(0.054,
178   MELODY   (29)   :  0.740 0.260     (0.606,(0.130,
179    MIDAS    (5)   :  0.352 0.648     (0.228,(0.520,
180    MILVA   (17)   :  0.882 0.118     (0.754,(0.006,
181     MIMI   (17)   :  0.405 0.595     (0.260,(0.418,
182     MIRA    (6)   :  0.909 0.091     (0.793,(0.006,
183    MOIRA    (6)   :  0.712 0.288     (0.590,(0.153,
184 MONTROSE    (6)   :  0.095 0.905     (0.000,(0.792,
185    MORAG    (8)   :  0.399 0.601     (0.255,(0.470,
186   MORENE    (4)   :  0.936 0.064     (0.796,(0.000,
187   MOZART    (5)   :  0.692 0.308     (0.566,(0.184,
188 MYATT'S_ASH    (4)   :  0.979 0.021     (0.894,(0.000,
189   NADINE    (8)   :  0.221 0.779     (0.100,(0.656,
190    NAVAN   (19)   :  0.022 0.978     (0.000,(0.884,
191 NDTX_4271_5    (5)   :  0.441 0.559     (0.308,(0.432,
192   NICOLA    (9)   :  0.985 0.015     (0.897,(0.000,
193  NOVELLA   (14)   :  0.720 0.280     (0.595,(0.146,
194  OLYMPUS    (8)   :  0.301 0.699     (0.192,(0.571,
195    OPERA    (3)   :  0.640 0.360     (0.510,(0.232,
196 ORCHESTRA    (5)   :  0.730 0.270     (0.615,(0.125,
197   ORIANA    (5)   :  0.884 0.116     (0.725,(0.005,
198  OTHELLO    (5)   :  0.257 0.743     (0.144,(0.608,
199  PALADIN    (4)   :  0.090 0.910     (0.002,(0.789,
200    PANDA    (5)   :  0.754 0.246     (0.637,(0.136,
201 PARAMOUNT    (3)   :  0.589 0.411     (0.471,(0.300,
202 PATRONES   (11)   :  0.784 0.216     (0.645,(0.096,
203 PENTLAND_AC    (9)   :  0.543 0.457     (0.405,(0.329,
204 PENTLAND_BE    (8)   :  0.689 0.311     (0.556,(0.179,
205 PENTLAND_CR    (8)   :  0.523 0.477     (0.387,(0.318,
206 PENTLAND_DE    (7)   :  0.545 0.455     (0.406,(0.325,
207 PENTLAND_IV    (6)   :  0.454 0.546     (0.300,(0.425,
208 PENTLAND_JA   (10)   :  0.600 0.400     (0.467,(0.252,
209 PENTLAND_MA   (10)   :  0.720 0.280     (0.578,(0.139,
210 PENTLAND_SQ    (9)   :  0.533 0.467     (0.410,(0.344,
211 PEPO_1978    (6)   :  0.794 0.206     (0.670,(0.092,
212  PICASSO   (17)   :  0.415 0.585     (0.284,(0.440,
213 PIMPERNEL   (16)   :  0.817 0.183     (0.672,(0.045,
214  PIONEER   (11)   :  0.866 0.134     (0.716,(0.006,
215    PIXIE    (6)   :  0.197 0.803     (0.083,(0.674,
216 PREMIERE    (4)   :  0.807 0.193     (0.692,(0.093,
217 PRODUCENT    (5)   :  0.659 0.341     (0.548,(0.222,
218  PROVOST    (5)   :  0.636 0.364     (0.515,(0.247,
219 R.P.LUSTRE    (5)   :  0.537 0.463     (0.395,(0.332,
220 RANGER_RUSS    (6)   :  0.853 0.147     (0.738,(0.035,
221    RATTE    (6)   :  0.659 0.341     (0.514,(0.210,
222   RECORD    (7)   :  0.962 0.038     (0.864,(0.000,
223 REMBRANDT    (4)   :  0.762 0.238     (0.610,(0.123,
224 RIO_ROJO    (4)   :  0.607 0.393     (0.466,(0.252,
225   ROBIJN    (5)   :  0.980 0.020     (0.899,(0.000,
226   ROCKET    (5)   :  0.173 0.827     (0.072,(0.712,
227 RODE_STAR    (4)   :  0.937 0.063     (0.824,(0.000,
228   ROMANO    (7)   :  0.666 0.334     (0.532,(0.216,
229    ROMEO    (3)   :  0.571 0.429     (0.449,(0.298,
230  ROOSTER    (3)   :  0.547 0.453     (0.417,(0.325,
231    ROYAL    (5)   :  0.507 0.493     (0.376,(0.362,
232 ROYAL_KIDNE    (4)   :  0.780 0.220     (0.643,(0.087,
233  RUBESSE    (4)   :  0.715 0.285     (0.582,(0.162,
234 RUSSET_BURB    (4)   :  0.714 0.286     (0.580,(0.165,
235 RUSSET_NORK    (5)   :  0.622 0.378     (0.490,(0.259,
236   SAFARI    (4)   :  0.701 0.299     (0.566,(0.168,
237  SANTANA    (5)   :  0.680 0.320     (0.548,(0.202,
238    SANTE    (6)   :  0.662 0.338     (0.520,(0.215,
239  SAPHIRE    (5)   :  0.665 0.335     (0.530,(0.172,
240 SARPO_MIRA    (5)   :  0.792 0.208     (0.648,(0.095,
241 SARPO_SHONA    (5)   :  0.809 0.191     (0.676,(0.067,
242    SASSY    (8)   :  0.751 0.249     (0.623,(0.126,
243  SATURNA   (16)   :  0.945 0.055     (0.792,(0.000,
244     SAVA    (5)   :  0.718 0.282     (0.599,(0.160,
245    SAXON    (3)   :  0.117 0.883     (0.028,(0.752,
246 SCARBOROUGH    (3)   :  0.012 0.988     (0.000,(0.933,
247 SEFTON_WOND    (3)   :  0.568 0.432     (0.432,(0.287,
248 SERAFINA    (4)   :  0.844 0.156     (0.714,(0.036,
249  SETANTA    (5)   :  0.313 0.687     (0.194,(0.547,
250 SHARPE'S_EX    (5)   :  0.797 0.203     (0.685,(0.106,
251  SHELAGH    (5)   :  0.539 0.461     (0.427,(0.319,
252 SHELFORD    (8)   :  0.809 0.191     (0.670,(0.066,
253  SHEPODY    (9)   :  0.689 0.311     (0.558,(0.184,
254   SLANEY    (4)   :  0.216 0.784     (0.097,(0.656,
255     SPEY    (6)   :  0.188 0.812     (0.075,(0.675,
256   SPUNTA    (8)   :  0.626 0.374     (0.518,(0.242,
257  STAMINA   (12)   :  0.020 0.980     (0.000,(0.890,
258 STEMSTER   (11)   :  0.508 0.492     (0.373,(0.348,
259 STORMONT_EN   (13)   :  0.605 0.395     (0.478,(0.233,
260 STIRLING   (37)   :  0.353 0.647     (0.193,(0.466,
261  SYLVANA    (4)   :  0.667 0.333     (0.538,(0.191,
262      TAY    (5)   :  0.107 0.893     (0.000,(0.770,
263   TIMATE    (5)   :  0.775 0.225     (0.653,(0.116,
264   TOLUCA    (8)   :  0.857 0.143     (0.704,(0.024,
265 TORRIDON   (12)   :  0.667 0.333     (0.528,(0.188,
266 ULSTER_SCEP   (13)   :  0.324 0.676     (0.199,(0.527,
267 UMATILLA_RU    (9)   :  0.500 0.500     (0.357,(0.361,
268 VALES_EMERA   (23)   :  0.491 0.509     (0.362,(0.367,
269 VALES_EVERE    (4)   :  0.254 0.746     (0.147,(0.616,
270 VALES_RUSSE    (6)   :  0.729 0.271     (0.604,(0.139,
271 VALES_SOVER    (4)   :  0.094 0.906     (0.002,(0.793,
272    VALOR    (6)   :  0.089 0.911     (0.000,(0.793,
273 VAN_GOGH    (3)   :  0.800 0.200     (0.681,(0.092,
274  VANTAGE    (7)   :  0.858 0.142     (0.734,(0.032,
275    VERDI    (6)   :  0.788 0.212     (0.672,(0.096,
276 VICTORIA   (10)   :  0.796 0.204     (0.650,(0.081,
277  VIVALDI    (7)   :  0.884 0.116     (0.765,(0.008,
278    WILJA   (11)   :  0.840 0.160     (0.712,(0.047,
279  WINSTON   (13)   :  0.128 0.872     (0.005,(0.746,
280   XD2-21    (6)   :  0.550 0.450     (0.428,(0.330,
281 YUKON_GOLD   (22)   :  0.471 0.529     (0.324,(0.367,
282    ZORBA    (3)   :  0.781 0.219     (0.655,(0.062,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep3 -D 7998171 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep3_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998880.6
Mean value of ln likelihood = -998000.0
Variance of ln likelihood   = 1761.2
Mean value of alpha         = 1.1722

Mean value of Fst_1         = 0.0520
Mean value of Fst_2         = 0.0942


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep3_f

