

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.478  0.522  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    2.001    0.156 0.031    0.052   --  
  400:    1.618    0.127 0.033    0.043   --  
  600:    1.520    0.115 0.035    0.040   --  
  800:    1.313    0.111 0.035    0.040   --  
 1000:    1.551    0.104 0.043    0.039   --  
 1200:    1.375    0.107 0.050    0.040   --  
 1400:    1.421    0.102 0.053    0.041   --  
 1600:    1.151    0.093 0.059    0.038   --  
 1800:    1.375    0.083 0.067    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.554  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.348    0.080 0.076    0.039   --  
 2200:    1.352    0.070 0.079    0.040   --  
 2400:    1.476    0.063 0.093    0.040   --  
 2600:    1.156    0.066 0.091    0.038   --  
 2800:    1.232    0.059 0.091    0.039   --  
 3000:    1.159    0.060 0.086    0.037   --  
 3200:    1.111    0.060 0.084    0.037   --  
 3400:    1.590    0.069 0.081    0.040   --  
 3600:    1.362    0.085 0.064    0.039   --  
 3800:    1.359    0.087 0.067    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.205    0.067 0.075    0.039   --  
 4200:    1.108    0.066 0.065    0.036   --  
 4400:    1.085    0.064 0.069    0.035   --  
 4600:    1.195    0.066 0.076    0.036   --  
 4800:    1.204    0.065 0.078    0.037   --  
 5000:    1.160    0.070 0.089    0.039   --  
 5200:    1.190    0.071 0.091    0.039   --  
 5400:    1.442    0.071 0.081    0.040   --  
 5600:    1.300    0.069 0.085    0.038   --  
 5800:    1.148    0.066 0.075    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.552  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.319    0.069 0.083    0.038   --  
 6200:    1.222    0.072 0.072    0.038   --  
 6400:    1.290    0.074 0.077    0.038   --  
 6600:    1.182    0.064 0.079    0.038   --  
 6800:    1.311    0.069 0.075    0.039   --  
 7000:    1.320    0.064 0.090    0.038   --  
 7200:    1.204    0.063 0.078    0.038   --  
 7400:    1.019    0.062 0.082    0.038   --  
 7600:    1.213    0.064 0.093    0.040   --  
 7800:    1.292    0.063 0.091    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.558  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.305    0.048 0.095    0.037   --  
 8200:    1.241    0.057 0.090    0.038   --  
 8400:    1.257    0.056 0.089    0.038   --  
 8600:    1.236    0.050 0.101    0.039   --  
 8800:    1.303    0.052 0.092    0.037   --  
 9000:    1.170    0.059 0.090    0.038   --  
 9200:    1.220    0.058 0.084    0.038   --  
 9400:    1.242    0.071 0.088    0.038   --  
 9600:    1.225    0.075 0.078    0.038   --  
 9800:    1.214    0.075 0.073    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.214    0.071 0.081    0.038   --  
10200:    1.124    0.070 0.086    0.038   --  
10400:    1.236    0.075 0.084    0.039   --  
10600:    1.495    0.070 0.087    0.040   --  
10800:    1.409    0.059 0.095    0.040   --  
11000:    1.391    0.069 0.087    0.041   --  
11200:    1.284    0.065 0.091    0.039   --  
11400:    1.130    0.072 0.082    0.038   --  
11600:    1.315    0.064 0.085    0.038   --  
11800:    1.450    0.070 0.080    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.546  0.454  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.365    0.079 0.077    0.040   --  
12200:    1.382    0.086 0.068    0.039   --  
12400:    1.242    0.086 0.070    0.040   --  
12600:    1.132    0.097 0.068    0.040   --  
12800:    1.457    0.092 0.067    0.041   --  
13000:    1.438    0.093 0.070    0.040   --  
13200:    1.345    0.089 0.067    0.042   --  
13400:    1.361    0.078 0.070    0.038   --  
13600:    1.204    0.074 0.066    0.037   --  
13800:    1.245    0.068 0.084    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.360    0.061 0.099    0.041   --  
14200:    1.322    0.056 0.091    0.038   --  
14400:    1.517    0.055 0.105    0.040   --  
14600:    1.331    0.058 0.098    0.039   --  
14800:    1.401    0.053 0.103    0.039   --  
15000:    1.240    0.048 0.099    0.038   --  
15200:    0.967    0.049 0.094    0.037   --  
15400:    1.308    0.047 0.087    0.034   --  
15600:    1.020    0.047 0.095    0.035   --  
15800:    1.043    0.052 0.089    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.211    0.052 0.082    0.036   --  
16200:    1.181    0.056 0.087    0.037   --  
16400:    1.111    0.054 0.088    0.036   --  
16600:    0.925    0.051 0.088    0.035   --  
16800:    0.982    0.053 0.082    0.035   --  
17000:    1.050    0.048 0.087    0.034   --  
17200:    0.936    0.048 0.091    0.034   --  
17400:    1.048    0.062 0.079    0.036   --  
17600:    1.007    0.056 0.083    0.035   --  
17800:    1.019    0.047 0.095    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.228    0.050 0.093    0.036   --  
18200:    1.360    0.055 0.094    0.038   --  
18400:    1.454    0.051 0.101    0.039   --  
18600:    1.298    0.051 0.095    0.039   --  
18800:    1.254    0.051 0.100    0.039   --  
19000:    1.298    0.058 0.098    0.041   --  
19200:    1.381    0.059 0.096    0.040   --  
19400:    1.211    0.063 0.091    0.040   --  
19600:    1.368    0.059 0.094    0.038   --  
19800:    1.213    0.066 0.090    0.039   --  
20000:    1.160    0.065 0.090    0.039   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.204    0.065 0.087    0.039   -997949    0 
20400:    1.331    0.060 0.093    0.039   -997975    0 
20600:    1.051    0.062 0.095    0.039   -997964    0 
20800:    1.297    0.056 0.094    0.038   -997987    0 
21000:    1.387    0.051 0.102    0.041   -998005    0 
21200:    1.239    0.057 0.101    0.038   -997986    0 
21400:    1.216    0.049 0.099    0.038   -997998    0 
21600:    1.118    0.057 0.092    0.038   -997936    0 
21800:    1.218    0.058 0.095    0.038   -997940    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.378    0.057 0.094    0.037   -998020    0 
22200:    1.182    0.059 0.085    0.038   -998008    0 
22400:    1.374    0.065 0.085    0.038   -998046    0 
22600:    1.117    0.068 0.083    0.038   -998027    0 
22800:    1.063    0.074 0.080    0.039   -997947    0 
23000:    1.228    0.070 0.081    0.039   -998040    0 
23200:    1.419    0.063 0.090    0.040   -997993    0 
23400:    1.304    0.066 0.094    0.040   -997977    0 
23600:    1.115    0.066 0.091    0.039   -997966    0 
23800:    1.316    0.064 0.085    0.037   -998009    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.234    0.055 0.088    0.037   -997927    0 
24200:    1.123    0.056 0.091    0.038   -997948    0 
24400:    1.473    0.076 0.077    0.039   -997891    0 
24600:    1.053    0.067 0.080    0.039   -997971    0 
24800:    1.251    0.066 0.077    0.038   -998032    0 
25000:    1.024    0.067 0.070    0.034   -997991    0 
25200:    1.025    0.062 0.069    0.033   -998005    0 
25400:    1.205    0.071 0.071    0.036   -998039    0 
25600:    1.148    0.072 0.075    0.036   -997999    0 
25800:    1.335    0.071 0.077    0.038   -997933    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.562  0.438  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.512    0.067 0.092    0.040   -997983    0 
26200:    1.406    0.061 0.085    0.038   -997984    0 
26400:    1.199    0.061 0.090    0.037   -997985    0 
26600:    1.214    0.057 0.088    0.039   -998008    0 
26800:    1.129    0.066 0.084    0.038   -998086    0 
27000:    1.189    0.065 0.079    0.037   -997960    0 
27200:    1.112    0.068 0.075    0.036   -997969    0 
27400:    1.161    0.070 0.073    0.037   -998007    0 
27600:    1.231    0.069 0.070    0.036   -997992    0 
27800:    1.106    0.071 0.071    0.036   -997993    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.136    0.070 0.083    0.038   -998057    0 
28200:    1.013    0.066 0.079    0.035   -997989    0 
28400:    1.304    0.071 0.088    0.038   -998030    0 
28600:    1.116    0.065 0.086    0.039   -997966    0 
28800:    1.309    0.059 0.089    0.038   -997919    0 
29000:    1.207    0.060 0.093    0.037   -998068    0 
29200:    1.473    0.079 0.078    0.039   -997973    0 
29400:    1.248    0.073 0.081    0.039   -997972    0 
29600:    1.019    0.067 0.080    0.037   -998061    0 
29800:    1.263    0.063 0.089    0.038   -997986    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.552  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.216    0.063 0.082    0.038   -997972    0 
30200:    1.415    0.070 0.092    0.040   -998094    0 
30400:    1.277    0.068 0.085    0.040   -997947    0 
30600:    1.229    0.060 0.096    0.041   -997988    0 
30800:    1.512    0.063 0.099    0.042   -997944    0 
31000:    1.317    0.067 0.082    0.039   -998006    0 
31200:    1.397    0.068 0.082    0.038   -998048    0 
31400:    1.231    0.080 0.082    0.040   -997935    0 
31600:    1.333    0.072 0.079    0.040   -997999    0 
31800:    1.573    0.076 0.087    0.041   -997989    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.315    0.075 0.086    0.041   -998014    0 
32200:    1.233    0.074 0.084    0.041   -998043    0 
32400:    1.206    0.073 0.083    0.040   -997997    0 
32600:    1.311    0.069 0.073    0.038   -997953    0 
32800:    1.161    0.069 0.086    0.040   -997948    0 
33000:    1.285    0.073 0.084    0.040   -998004    0 
33200:    1.049    0.069 0.079    0.037   -997941    0 
33400:    1.217    0.064 0.086    0.040   -997971    0 
33600:    1.290    0.063 0.080    0.038   -998055    0 
33800:    1.058    0.059 0.080    0.036   -998022    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.547  0.453  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.339    0.069 0.088    0.039   -997981    0 
34200:    1.345    0.066 0.083    0.038   -997977    0 
34400:    1.180    0.066 0.093    0.038   -997999    0 
34600:    1.178    0.059 0.092    0.037   -997948    0 
34800:    1.035    0.054 0.089    0.036   -998038    0 
35000:    1.103    0.054 0.089    0.036   -998002    0 
35200:    1.054    0.053 0.081    0.036   -997954    0 
35400:    1.145    0.055 0.082    0.036   -998033    0 
35600:    1.170    0.052 0.096    0.037   -997985    0 
35800:    1.153    0.044 0.095    0.036   -998022    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.253    0.049 0.097    0.037   -998072    0 
36200:    1.016    0.055 0.096    0.038   -997965    0 
36400:    1.336    0.064 0.092    0.040   -997946    0 
36600:    1.098    0.060 0.078    0.036   -998005    0 
36800:    1.113    0.058 0.089    0.035   -998017    0 
37000:    1.021    0.054 0.088    0.035   -998071    0 
37200:    1.032    0.060 0.079    0.036   -998008    0 
37400:    1.062    0.063 0.079    0.035   -997952    0 
37600:    1.257    0.075 0.072    0.036   -998099    0 
37800:    1.321    0.072 0.080    0.039   -998053    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.053    0.062 0.085    0.036   -998019    0 
38200:    1.398    0.058 0.090    0.039   -997972    0 
38400:    1.153    0.058 0.085    0.038   -998075    0 
38600:    1.324    0.070 0.094    0.040   -998055    0 
38800:    1.439    0.059 0.092    0.038   -997984    0 
39000:    1.041    0.057 0.099    0.038   -997975    0 
39200:    1.278    0.056 0.099    0.038   -998018    0 
39400:    1.326    0.060 0.097    0.039   -997976    0 
39600:    1.276    0.061 0.113    0.042   -997950    0 
39800:    1.337    0.043 0.104    0.039   -998000    0 
40000:    1.335    0.037 0.109    0.039   -998057    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.040 0.960     (0.000,(0.862,
  2 01C_071-002    (3)   :  0.549 0.451     (0.445,(0.302,
  3 02M_012-001    (8)   :  0.168 0.832     (0.066,(0.715,
  4 03M_016-002    (8)   :  0.404 0.596     (0.281,(0.475,
  5 03M_034-002   (17)   :  0.151 0.849     (0.043,(0.702,
  6 04C_055-004    (8)   :  0.315 0.685     (0.186,(0.553,
  7 04C_126-005    (4)   :  0.300 0.700     (0.182,(0.580,
  8 04M_034-013   (11)   :  0.330 0.670     (0.198,(0.539,
  9 05M_002-001    (4)   :  0.682 0.318     (0.559,(0.185,
 10 05M_004-003    (4)   :  0.510 0.490     (0.401,(0.370,
 11 05M_012-004    (5)   :  0.458 0.542     (0.349,(0.414,
 12 06C_127-002    (7)   :  0.323 0.677     (0.188,(0.553,
 13 12288_AF_23   (10)   :  0.189 0.811     (0.073,(0.688,
 14 12601AB1   (21)   :  0.262 0.738     (0.133,(0.599,
 15 12636_A_2   (14)   :  0.116 0.884     (0.011,(0.756,
 16 15119_AC_5   (18)   :  0.222 0.778     (0.114,(0.645,
 17  1512C16    (8)   :  0.686 0.314     (0.567,(0.179,
 18 15144_A_3    (3)   :  0.483 0.517     (0.361,(0.402,
 19  1563C14    (4)   :  0.879 0.121     (0.776,(0.013,
 20  2182EF7    (5)   :  0.458 0.542     (0.331,(0.396,
 21  3681AD1    (5)   :  0.628 0.372     (0.507,(0.236,
 22  5008AB6    (8)   :  0.652 0.348     (0.527,(0.184,
 23 8204_A_4    (5)   :  0.365 0.635     (0.247,(0.520,
 24    AGRIA    (7)   :  0.842 0.158     (0.702,(0.039,
 25    AILSA    (7)   :  0.153 0.847     (0.054,(0.730,
 26   ALMERA   (11)   :  0.775 0.225     (0.657,(0.108,
 27    ALPHA    (7)   :  0.817 0.183     (0.722,(0.074,
 28   ALWARA   (12)   :  0.711 0.289     (0.587,(0.160,
 29   AMADRA    (7)   :  0.643 0.357     (0.524,(0.237,
 30    AMOUR   (21)   :  0.109 0.891     (0.007,(0.761,
 31     ANNA   (21)   :  0.343 0.657     (0.208,(0.515,
 32 ANNABELLE    (4)   :  0.887 0.113     (0.771,(0.018,
 33     ANYA    (8)   :  0.758 0.242     (0.622,(0.112,
 34    ARGOS   (10)   :  0.255 0.745     (0.147,(0.621,
 35  ARIELLE    (9)   :  0.844 0.156     (0.735,(0.039,
 36   ARKULA    (8)   :  0.832 0.168     (0.722,(0.072,
 37   ARMADA   (14)   :  0.702 0.298     (0.582,(0.152,
 38 AVALANCHE    (4)   :  0.293 0.707     (0.171,(0.589,
 39  BAILLIE    (7)   :  0.215 0.785     (0.116,(0.652,
 40 BALMORAL    (6)   :  0.490 0.510     (0.353,(0.371,
 41  BAMBINO    (7)   :  0.121 0.879     (0.008,(0.773,
 42    BARNA    (4)   :  0.483 0.517     (0.357,(0.378,
 43 BELLE_DE_FO    (7)   :  0.959 0.041     (0.837,(0.000,
 44    BENOL   (10)   :  0.165 0.835     (0.066,(0.720,
 45    BF_15   (11)   :  0.976 0.024     (0.879,(0.000,
 46   BINTJE   (29)   :  0.747 0.253     (0.578,(0.109,
 47 BIONICA_EX_   (12)   :  0.590 0.410     (0.452,(0.280,
 48 BLUE_DANUBE    (5)   :  0.795 0.205     (0.668,(0.100,
 49   BONNIE    (7)   :  0.420 0.580     (0.290,(0.459,
 50   BOUNTY    (5)   :  0.156 0.844     (0.044,(0.726,
 51 BRITISH_QUE   (12)   :  0.771 0.229     (0.652,(0.103,
 52  BRODICK    (6)   :  0.100 0.900     (0.001,(0.780,
 53   BRODIE    (5)   :  0.364 0.636     (0.244,(0.527,
 54   BUCHAN    (6)   :  0.331 0.669     (0.218,(0.535,
 55   BURREN    (5)   :  0.499 0.501     (0.369,(0.358,
 56  CABARET    (9)   :  0.155 0.845     (0.041,(0.718,
 57   CAESAR    (4)   :  0.706 0.294     (0.579,(0.192,
 58     CARA    (7)   :  0.269 0.731     (0.145,(0.601,
 59 CARLINGFORD    (6)   :  0.487 0.513     (0.366,(0.368,
 60 CASABLANCA    (8)   :  0.251 0.749     (0.116,(0.631,
 61   CELINE   (10)   :  0.656 0.344     (0.529,(0.204,
 62 CHALLENGER    (7)   :  0.658 0.342     (0.530,(0.221,
 63 CHARLOTTE   (14)   :  0.661 0.339     (0.522,(0.210,
 64  CHICAGO   (10)   :  0.307 0.693     (0.187,(0.577,
 65 CHIEFTAIN   (20)   :  0.611 0.389     (0.441,(0.242,
 66   CHOPIN    (5)   :  0.773 0.227     (0.650,(0.113,
 67   CLARET    (3)   :  0.350 0.650     (0.237,(0.508,
 68   CORINE    (8)   :  0.476 0.524     (0.342,(0.413,
 69   COSMOS    (7)   :  0.718 0.282     (0.593,(0.181,
 70  COURAGE    (7)   :  0.710 0.290     (0.598,(0.183,
 71  COURLAN    (7)   :  0.599 0.401     (0.479,(0.286,
 72 CRAIGS_ROYA    (7)   :  0.276 0.724     (0.142,(0.589,
 73 CRAIGS_SNOW    (9)   :  0.575 0.425     (0.443,(0.298,
 74  CRAMOND    (6)   :  0.154 0.846     (0.043,(0.724,
 75 CRISPS_FOR_    (6)   :  0.685 0.315     (0.565,(0.196,
 76 CROMWELL   (19)   :  0.150 0.850     (0.029,(0.722,
 77    D22/1    (5)   :  0.150 0.850     (0.041,(0.725,
 78    D23/3    (5)   :  0.380 0.620     (0.248,(0.486,
 79   D47-11   (11)   :  0.083 0.917     (0.005,(0.793,
 80    D49/1    (7)   :  0.068 0.932     (0.000,(0.794,
 81    DAISY    (3)   :  0.359 0.641     (0.240,(0.512,
 82 DARK_RED_NO   (15)   :  0.664 0.336     (0.542,(0.214,
 83  DARWINA    (7)   :  0.757 0.243     (0.634,(0.116,
 84  DESIREE    (4)   :  0.841 0.159     (0.730,(0.051,
 85    DITTA    (6)   :  0.891 0.109     (0.754,(0.010,
 86 DR._MCINTOS    (4)   :  0.527 0.473     (0.397,(0.346,
 87    DRAGA   (27)   :  0.545 0.455     (0.419,(0.310,
 88 DUKE_OF_YOR    (6)   :  0.904 0.096     (0.801,(0.016,
 89 DUNBAR_STAN   (23)   :  0.520 0.480     (0.388,(0.337,
 90  DUNDROD    (9)   :  0.246 0.754     (0.135,(0.634,
 91  ECLIPSE   (10)   :  0.737 0.263     (0.600,(0.114,
 92     EDEN    (5)   :  0.043 0.957     (0.000,(0.844,
 93 EDZELL_BLUE    (6)   :  0.734 0.266     (0.605,(0.142,
 94 ELISABETH   (23)   :  0.642 0.358     (0.507,(0.240,
 95  EMPEROR    (9)   :  0.532 0.468     (0.415,(0.341,
 96      EOS    (5)   :  0.481 0.519     (0.345,(0.412,
 97  EPICURE    (5)   :  0.791 0.209     (0.660,(0.111,
 98 ERNTESTOLZ    (6)   :  0.802 0.198     (0.694,(0.086,
 99   ESCORT    (7)   :  0.636 0.364     (0.510,(0.231,
100 ESMERALDA    (7)   :  0.652 0.348     (0.536,(0.221,
101   ESTIMA   (30)   :  0.702 0.298     (0.571,(0.132,
102 EVE_BALFOUR   (19)   :  0.367 0.633     (0.236,(0.498,
103 EXCALIBUR   (39)   :  0.027 0.973     (0.000,(0.879,
104  EXQUISA   (19)   :  0.917 0.083     (0.785,(0.001,
105 FESTIVAL    (3)   :  0.676 0.324     (0.549,(0.203,
106   FIANNA   (12)   :  0.647 0.353     (0.529,(0.211,
107 FIFTYFOLD    (6)   :  0.740 0.260     (0.616,(0.108,
108  FONTANE    (5)   :  0.667 0.333     (0.543,(0.217,
109 FORTYFOLD    (5)   :  0.934 0.066     (0.803,(0.000,
110 FRONTIER_RU    (5)   :  0.645 0.355     (0.527,(0.245,
111  G.81071    (6)   :  0.462 0.538     (0.341,(0.402,
112  G.88661   (12)   :  0.415 0.585     (0.272,(0.439,
113 G.886611    (7)   :  0.355 0.645     (0.215,(0.492,
114 G.8867Y%12   (17)   :  0.492 0.508     (0.359,(0.364,
115  G.88839   (24)   :  0.963 0.037     (0.818,(0.000,
116  G.88842    (8)   :  0.778 0.222     (0.629,(0.106,
117 GALACTICA    (5)   :  0.681 0.319     (0.554,(0.202,
118   GEMSON    (4)   :  0.457 0.543     (0.344,(0.417,
119 GL.76B/102    (6)   :  0.733 0.267     (0.597,(0.150,
120 GL.76B/94    (5)   :  0.916 0.084     (0.796,(0.000,
121 GL.77M/106    (6)   :  0.338 0.662     (0.233,(0.537,
122 GL.78/166    (5)   :  0.815 0.185     (0.689,(0.056,
123 GL.78/53    (6)   :  0.591 0.409     (0.471,(0.267,
124 GL.78/97    (7)   :  0.749 0.251     (0.612,(0.117,
125 GL.79/42    (8)   :  0.703 0.297     (0.583,(0.176,
126 GL.79/45   (24)   :  0.739 0.261     (0.600,(0.104,
127 GL.81_NT_25    (8)   :  0.253 0.747     (0.129,(0.619,
128 GLADIATOR    (6)   :  0.595 0.405     (0.486,(0.291,
129   GLAMIS    (4)   :  0.296 0.704     (0.164,(0.576,
130 GOLDEN_MILL   (24)   :  0.126 0.874     (0.006,(0.746,
131 GOLDEN_NUGG   (33)   :  0.587 0.413     (0.458,(0.268,
132 GOLDEN_WOND   (19)   :  0.837 0.163     (0.660,(0.043,
133  GRANOLA    (6)   :  0.699 0.301     (0.589,(0.187,
134 H1H3_101   (14)   :  0.059 0.941     (0.000,(0.826,
135   H1H3_3   (10)   :  0.255 0.745     (0.135,(0.616,
136 HARBOROUGH_    (5)   :  0.013 0.987     (0.000,(0.932,
137 HARLEQUIN    (5)   :  0.643 0.357     (0.536,(0.236,
138   HERMES   (11)   :  0.753 0.247     (0.643,(0.142,
139 HIGHLAND_BU    (5)   :  0.896 0.104     (0.769,(0.000,
140 HOME_GUARD    (4)   :  0.463 0.537     (0.330,(0.425,
141  HORIZON   (10)   :  0.778 0.222     (0.641,(0.109,
142 INNOVATOR   (12)   :  0.757 0.243     (0.628,(0.113,
143 INTERNATION   (30)   :  0.973 0.027     (0.882,(0.000,
144 ISLE_OF_JUR   (28)   :  0.241 0.759     (0.115,(0.633,
145 JULIETTE    (5)   :  0.847 0.153     (0.725,(0.031,
146  KARLENA    (6)   :  0.661 0.339     (0.476,(0.219,
147 KERR'S_PINK    (5)   :  0.652 0.348     (0.521,(0.235,
148  KESTREL   (31)   :  0.073 0.927     (0.001,(0.784,
149    KIFLI   (37)   :  0.740 0.260     (0.591,(0.097,
150 KING_EDWARD   (16)   :  0.838 0.162     (0.677,(0.036,
151 KINGSTON   (13)   :  0.205 0.795     (0.096,(0.674,
152 KUFRI_CHAND    (9)   :  0.634 0.366     (0.513,(0.243,
153 KUFRI_JYOTI    (8)   :  0.608 0.392     (0.489,(0.275,
154   KURODA    (7)   :  0.790 0.210     (0.672,(0.087,
155 LADY_BALFOU    (5)   :  0.355 0.645     (0.242,(0.533,
156 LADY_CHRIST    (5)   :  0.811 0.189     (0.690,(0.068,
157 LADY_CLAIRE    (4)   :  0.966 0.034     (0.863,(0.000,
158  LADY_JO    (5)   :  0.890 0.110     (0.790,(0.005,
159 LADY_ROSETT   (13)   :  0.668 0.332     (0.521,(0.207,
160 LIBERTAS    (5)   :  0.893 0.107     (0.778,(0.014,
161    LINDA    (3)   :  0.910 0.090     (0.810,(0.012,
162   LINTON    (8)   :  0.581 0.419     (0.452,(0.310,
163 LINZER_DELI    (6)   :  0.858 0.142     (0.728,(0.039,
164 LIONHEART    (5)   :  0.729 0.271     (0.604,(0.153,
165 MADELEINE    (5)   :  0.762 0.238     (0.642,(0.111,
166 MADINGLEY    (4)   :  0.635 0.365     (0.515,(0.249,
167 MAJESTIC    (3)   :  0.588 0.412     (0.468,(0.268,
168  MARABEL    (3)   :  0.857 0.143     (0.707,(0.021,
169  MARFONA    (5)   :  0.751 0.249     (0.630,(0.139,
170  MARILYN   (12)   :  0.791 0.209     (0.657,(0.092,
171 MARIS_ANCHO    (6)   :  0.743 0.257     (0.609,(0.122,
172 MARIS_BARD    (4)   :  0.393 0.607     (0.268,(0.486,
173 MARIS_PEER    (6)   :  0.443 0.557     (0.316,(0.440,
174 MARIS_PIPER    (3)   :  0.015 0.985     (0.000,(0.904,
175  MARKIES    (5)   :  0.892 0.108     (0.768,(0.003,
176   MAXINE    (4)   :  0.215 0.785     (0.069,(0.643,
177   MEGARA    (5)   :  0.820 0.180     (0.687,(0.076,
178   MELODY   (29)   :  0.732 0.268     (0.595,(0.145,
179    MIDAS    (5)   :  0.347 0.653     (0.216,(0.530,
180    MILVA   (17)   :  0.867 0.133     (0.734,(0.027,
181     MIMI   (17)   :  0.403 0.597     (0.275,(0.454,
182     MIRA    (6)   :  0.897 0.103     (0.767,(0.011,
183    MOIRA    (6)   :  0.701 0.299     (0.560,(0.169,
184 MONTROSE    (6)   :  0.100 0.900     (0.012,(0.780,
185    MORAG    (8)   :  0.394 0.606     (0.267,(0.467,
186   MORENE    (4)   :  0.925 0.075     (0.813,(0.000,
187   MOZART    (5)   :  0.685 0.315     (0.549,(0.167,
188 MYATT'S_ASH    (4)   :  0.977 0.023     (0.887,(0.000,
189   NADINE    (8)   :  0.219 0.781     (0.103,(0.648,
190    NAVAN   (19)   :  0.023 0.977     (0.000,(0.892,
191 NDTX_4271_5    (5)   :  0.436 0.564     (0.309,(0.438,
192   NICOLA    (9)   :  0.984 0.016     (0.908,(0.000,
193  NOVELLA   (14)   :  0.711 0.289     (0.568,(0.164,
194  OLYMPUS    (8)   :  0.296 0.704     (0.184,(0.581,
195    OPERA    (3)   :  0.632 0.368     (0.521,(0.261,
196 ORCHESTRA    (5)   :  0.721 0.279     (0.601,(0.151,
197   ORIANA    (5)   :  0.871 0.129     (0.757,(0.031,
198  OTHELLO    (5)   :  0.248 0.752     (0.133,(0.638,
199  PALADIN    (4)   :  0.092 0.908     (0.007,(0.806,
200    PANDA    (5)   :  0.747 0.253     (0.638,(0.098,
201 PARAMOUNT    (3)   :  0.578 0.422     (0.456,(0.284,
202 PATRONES   (11)   :  0.777 0.223     (0.638,(0.111,
203 PENTLAND_AC    (9)   :  0.540 0.460     (0.417,(0.327,
204 PENTLAND_BE    (8)   :  0.685 0.315     (0.562,(0.195,
205 PENTLAND_CR    (8)   :  0.514 0.486     (0.397,(0.375,
206 PENTLAND_DE    (7)   :  0.539 0.461     (0.416,(0.338,
207 PENTLAND_IV    (6)   :  0.450 0.550     (0.319,(0.429,
208 PENTLAND_JA   (10)   :  0.592 0.408     (0.461,(0.289,
209 PENTLAND_MA   (10)   :  0.713 0.287     (0.581,(0.157,
210 PENTLAND_SQ    (9)   :  0.530 0.470     (0.392,(0.339,
211 PEPO_1978    (6)   :  0.789 0.211     (0.678,(0.068,
212  PICASSO   (17)   :  0.402 0.598     (0.258,(0.440,
213 PIMPERNEL   (16)   :  0.806 0.194     (0.684,(0.057,
214  PIONEER   (11)   :  0.858 0.142     (0.709,(0.026,
215    PIXIE    (6)   :  0.190 0.810     (0.083,(0.694,
216 PREMIERE    (4)   :  0.795 0.205     (0.661,(0.074,
217 PRODUCENT    (5)   :  0.652 0.348     (0.543,(0.228,
218  PROVOST    (5)   :  0.627 0.373     (0.501,(0.256,
219 R.P.LUSTRE    (5)   :  0.530 0.470     (0.415,(0.346,
220 RANGER_RUSS    (6)   :  0.837 0.163     (0.719,(0.063,
221    RATTE    (6)   :  0.657 0.343     (0.521,(0.199,
222   RECORD    (7)   :  0.955 0.045     (0.838,(0.000,
223 REMBRANDT    (4)   :  0.751 0.249     (0.598,(0.131,
224 RIO_ROJO    (4)   :  0.595 0.405     (0.482,(0.286,
225   ROBIJN    (5)   :  0.975 0.025     (0.876,(0.000,
226   ROCKET    (5)   :  0.173 0.827     (0.070,(0.714,
227 RODE_STAR    (4)   :  0.933 0.067     (0.825,(0.000,
228   ROMANO    (7)   :  0.655 0.345     (0.528,(0.223,
229    ROMEO    (3)   :  0.564 0.436     (0.444,(0.296,
230  ROOSTER    (3)   :  0.538 0.462     (0.417,(0.334,
231    ROYAL    (5)   :  0.500 0.500     (0.394,(0.383,
232 ROYAL_KIDNE    (4)   :  0.775 0.225     (0.628,(0.108,
233  RUBESSE    (4)   :  0.705 0.295     (0.557,(0.183,
234 RUSSET_BURB    (4)   :  0.706 0.294     (0.588,(0.196,
235 RUSSET_NORK    (5)   :  0.613 0.387     (0.478,(0.259,
236   SAFARI    (4)   :  0.691 0.309     (0.544,(0.180,
237  SANTANA    (5)   :  0.674 0.326     (0.548,(0.214,
238    SANTE    (6)   :  0.654 0.346     (0.498,(0.227,
239  SAPHIRE    (5)   :  0.653 0.347     (0.525,(0.211,
240 SARPO_MIRA    (5)   :  0.779 0.221     (0.664,(0.109,
241 SARPO_SHONA    (5)   :  0.796 0.204     (0.666,(0.060,
242    SASSY    (8)   :  0.745 0.255     (0.611,(0.132,
243  SATURNA   (16)   :  0.937 0.063     (0.823,(0.000,
244     SAVA    (5)   :  0.709 0.291     (0.592,(0.157,
245    SAXON    (3)   :  0.117 0.883     (0.030,(0.762,
246 SCARBOROUGH    (3)   :  0.012 0.988     (0.000,(0.918,
247 SEFTON_WOND    (3)   :  0.557 0.443     (0.443,(0.317,
248 SERAFINA    (4)   :  0.831 0.169     (0.723,(0.057,
249  SETANTA    (5)   :  0.307 0.693     (0.189,(0.572,
250 SHARPE'S_EX    (5)   :  0.792 0.208     (0.673,(0.096,
251  SHELAGH    (5)   :  0.534 0.466     (0.417,(0.301,
252 SHELFORD    (8)   :  0.800 0.200     (0.679,(0.096,
253  SHEPODY    (9)   :  0.679 0.321     (0.536,(0.172,
254   SLANEY    (4)   :  0.211 0.789     (0.073,(0.680,
255     SPEY    (6)   :  0.181 0.819     (0.068,(0.708,
256   SPUNTA    (8)   :  0.620 0.380     (0.506,(0.253,
257  STAMINA   (12)   :  0.020 0.980     (0.000,(0.900,
258 STEMSTER   (11)   :  0.504 0.496     (0.376,(0.362,
259 STORMONT_EN   (13)   :  0.595 0.405     (0.458,(0.290,
260 STIRLING   (37)   :  0.349 0.651     (0.181,(0.490,
261  SYLVANA    (4)   :  0.659 0.341     (0.519,(0.214,
262      TAY    (5)   :  0.110 0.890     (0.021,(0.758,
263   TIMATE    (5)   :  0.768 0.232     (0.632,(0.113,
264   TOLUCA    (8)   :  0.845 0.155     (0.731,(0.028,
265 TORRIDON   (12)   :  0.654 0.346     (0.534,(0.216,
266 ULSTER_SCEP   (13)   :  0.317 0.683     (0.197,(0.550,
267 UMATILLA_RU    (9)   :  0.501 0.499     (0.353,(0.338,
268 VALES_EMERA   (23)   :  0.488 0.512     (0.368,(0.381,
269 VALES_EVERE    (4)   :  0.251 0.749     (0.134,(0.636,
270 VALES_RUSSE    (6)   :  0.721 0.279     (0.590,(0.145,
271 VALES_SOVER    (4)   :  0.091 0.909     (0.000,(0.791,
272    VALOR    (6)   :  0.087 0.913     (0.002,(0.798,
273 VAN_GOGH    (3)   :  0.789 0.211     (0.666,(0.090,
274  VANTAGE    (7)   :  0.848 0.152     (0.718,(0.038,
275    VERDI    (6)   :  0.777 0.223     (0.638,(0.097,
276 VICTORIA   (10)   :  0.787 0.213     (0.669,(0.102,
277  VIVALDI    (7)   :  0.865 0.135     (0.726,(0.030,
278    WILJA   (11)   :  0.823 0.177     (0.701,(0.053,
279  WINSTON   (13)   :  0.121 0.879     (0.021,(0.761,
280   XD2-21    (6)   :  0.541 0.459     (0.391,(0.336,
281 YUKON_GOLD   (22)   :  0.461 0.539     (0.345,(0.396,
282    ZORBA    (3)   :  0.770 0.230     (0.626,(0.096,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep12 -D 9330835 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep12_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998880.3
Mean value of ln likelihood = -997997.1
Variance of ln likelihood   = 1766.3
Mean value of alpha         = 1.2270

Mean value of Fst_1         = 0.0638
Mean value of Fst_2         = 0.0863


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.562  0.438  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep12_f

