

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.466  0.534  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.772    0.118 0.032    0.040   --  
  400:    1.393    0.122 0.032    0.042   --  
  600:    1.296    0.116 0.029    0.037   --  
  800:    1.254    0.106 0.038    0.036   --  
 1000:    1.331    0.080 0.056    0.035   --  
 1200:    1.238    0.088 0.055    0.037   --  
 1400:    1.299    0.090 0.052    0.038   --  
 1600:    1.287    0.106 0.052    0.039   --  
 1800:    1.161    0.094 0.061    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.443  0.557  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.365    0.093 0.061    0.039   --  
 2200:    1.070    0.094 0.064    0.037   --  
 2400:    1.227    0.082 0.068    0.037   --  
 2600:    0.964    0.077 0.064    0.035   --  
 2800:    1.275    0.079 0.071    0.038   --  
 3000:    1.117    0.069 0.070    0.037   --  
 3200:    1.188    0.074 0.064    0.037   --  
 3400:    1.245    0.077 0.077    0.038   --  
 3600:    1.194    0.074 0.078    0.038   --  
 3800:    1.311    0.078 0.070    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.503    0.090 0.072    0.041   --  
 4200:    1.443    0.089 0.076    0.042   --  
 4400:    1.302    0.099 0.070    0.042   --  
 4600:    1.561    0.086 0.067    0.041   --  
 4800:    1.587    0.086 0.070    0.041   --  
 5000:    1.498    0.094 0.066    0.040   --  
 5200:    1.283    0.082 0.068    0.040   --  
 5400:    1.524    0.084 0.070    0.040   --  
 5600:    1.302    0.092 0.077    0.042   --  
 5800:    1.527    0.086 0.072    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.412    0.089 0.072    0.042   --  
 6200:    1.621    0.101 0.063    0.042   --  
 6400:    1.516    0.107 0.060    0.043   --  
 6600:    1.598    0.107 0.061    0.042   --  
 6800:    1.370    0.091 0.074    0.041   --  
 7000:    1.520    0.080 0.075    0.040   --  
 7200:    1.387    0.081 0.089    0.040   --  
 7400:    1.526    0.079 0.087    0.043   --  
 7600:    1.383    0.087 0.073    0.041   --  
 7800:    1.349    0.074 0.069    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.246    0.082 0.064    0.037   --  
 8200:    1.143    0.083 0.069    0.037   --  
 8400:    1.524    0.084 0.072    0.040   --  
 8600:    1.390    0.090 0.060    0.038   --  
 8800:    1.176    0.100 0.055    0.039   --  
 9000:    1.229    0.091 0.057    0.038   --  
 9200:    1.231    0.105 0.049    0.037   --  
 9400:    1.214    0.095 0.048    0.038   --  
 9600:    1.049    0.090 0.047    0.036   --  
 9800:    1.057    0.087 0.048    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.430  0.570  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.042    0.091 0.047    0.035   --  
10200:    1.012    0.092 0.047    0.035   --  
10400:    1.026    0.087 0.057    0.035   --  
10600:    0.949    0.074 0.064    0.035   --  
10800:    1.006    0.068 0.060    0.033   --  
11000:    0.923    0.071 0.067    0.035   --  
11200:    0.969    0.077 0.059    0.033   --  
11400:    1.121    0.086 0.054    0.036   --  
11600:    1.117    0.088 0.052    0.035   --  
11800:    1.136    0.090 0.046    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.423  0.577  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.227    0.093 0.052    0.036   --  
12200:    1.157    0.084 0.059    0.036   --  
12400:    1.217    0.081 0.061    0.038   --  
12600:    1.049    0.089 0.058    0.037   --  
12800:    1.369    0.091 0.058    0.039   --  
13000:    1.091    0.088 0.057    0.036   --  
13200:    1.034    0.083 0.058    0.036   --  
13400:    1.252    0.089 0.048    0.036   --  
13600:    1.160    0.103 0.048    0.037   --  
13800:    1.138    0.094 0.046    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.434  0.566  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.204    0.101 0.044    0.036   --  
14200:    0.990    0.096 0.043    0.034   --  
14400:    1.006    0.089 0.046    0.035   --  
14600:    0.884    0.094 0.047    0.034   --  
14800:    1.028    0.087 0.052    0.033   --  
15000:    0.907    0.078 0.052    0.033   --  
15200:    0.992    0.087 0.050    0.035   --  
15400:    1.265    0.089 0.055    0.037   --  
15600:    1.171    0.075 0.059    0.034   --  
15800:    1.247    0.080 0.057    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.440  0.560  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.095    0.084 0.058    0.036   --  
16200:    1.178    0.084 0.058    0.036   --  
16400:    1.085    0.085 0.054    0.038   --  
16600:    1.331    0.090 0.058    0.038   --  
16800:    1.527    0.099 0.059    0.042   --  
17000:    1.345    0.096 0.058    0.039   --  
17200:    1.459    0.090 0.061    0.040   --  
17400:    1.452    0.087 0.073    0.041   --  
17600:    1.547    0.088 0.077    0.041   --  
17800:    1.366    0.086 0.072    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.449  0.551  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.218    0.082 0.068    0.038   --  
18200:    1.345    0.076 0.075    0.039   --  
18400:    1.180    0.094 0.063    0.039   --  
18600:    1.360    0.085 0.072    0.039   --  
18800:    1.134    0.084 0.067    0.039   --  
19000:    1.312    0.071 0.073    0.037   --  
19200:    1.110    0.073 0.076    0.038   --  
19400:    1.328    0.083 0.067    0.038   --  
19600:    1.111    0.080 0.063    0.036   --  
19800:    1.413    0.077 0.069    0.038   --  
20000:    1.156    0.069 0.070    0.037   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.180    0.077 0.067    0.036   -998005    0 
20400:    1.295    0.080 0.059    0.037   -998024    0 
20600:    1.276    0.082 0.061    0.038   -997981    0 
20800:    1.206    0.086 0.061    0.039   -997958    0 
21000:    1.320    0.084 0.066    0.037   -998012    0 
21200:    1.169    0.079 0.072    0.038   -997912    0 
21400:    1.075    0.075 0.071    0.037   -998057    0 
21600:    1.108    0.083 0.063    0.036   -998028    0 
21800:    1.354    0.085 0.060    0.038   -998052    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.444  0.556  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.095    0.085 0.056    0.037   -998031    0 
22200:    1.323    0.078 0.060    0.036   -998001    0 
22400:    1.167    0.088 0.061    0.037   -997986    0 
22600:    1.145    0.086 0.056    0.036   -998032    0 
22800:    1.271    0.085 0.053    0.038   -998057    0 
23000:    1.277    0.092 0.057    0.039   -997934    0 
23200:    1.222    0.100 0.049    0.038   -997989    0 
23400:    1.114    0.106 0.046    0.039   -997991    0 
23600:    1.084    0.099 0.042    0.036   -997969    0 
23800:    1.139    0.099 0.048    0.037   -998066    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.426  0.574  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.174    0.101 0.051    0.039   -997958    0 
24200:    1.267    0.095 0.049    0.036   -998000    0 
24400:    1.272    0.099 0.048    0.037   -997969    0 
24600:    1.274    0.095 0.050    0.038   -998126    0 
24800:    1.320    0.092 0.048    0.037   -998051    0 
25000:    1.330    0.101 0.050    0.038   -998029    0 
25200:    1.411    0.098 0.050    0.039   -997922    0 
25400:    1.303    0.099 0.052    0.040   -997991    0 
25600:    1.288    0.091 0.054    0.037   -998028    0 
25800:    1.152    0.087 0.057    0.038   -997977    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.115    0.081 0.066    0.037   -997996    0 
26200:    1.263    0.078 0.072    0.038   -998048    0 
26400:    1.091    0.088 0.066    0.038   -997979    0 
26600:    1.354    0.093 0.067    0.041   -997980    0 
26800:    1.237    0.100 0.054    0.040   -997972    0 
27000:    1.363    0.090 0.076    0.043   -997971    0 
27200:    1.325    0.091 0.067    0.040   -997920    0 
27400:    1.229    0.089 0.074    0.040   -998008    0 
27600:    1.288    0.074 0.073    0.039   -998053    0 
27800:    1.117    0.086 0.069    0.039   -998111    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.448  0.552  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.152    0.083 0.061    0.038   -997997    0 
28200:    1.378    0.090 0.068    0.039   -997918    0 
28400:    1.382    0.092 0.061    0.039   -997967    0 
28600:    1.222    0.073 0.072    0.039   -997937    0 
28800:    1.487    0.086 0.067    0.039   -997946    0 
29000:    1.115    0.084 0.063    0.038   -997964    0 
29200:    1.252    0.085 0.068    0.040   -997936    0 
29400:    1.295    0.081 0.073    0.039   -998029    0 
29600:    1.302    0.076 0.070    0.037   -997929    0 
29800:    1.325    0.077 0.083    0.039   -998008    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.118    0.079 0.072    0.037   -997967    0 
30200:    1.267    0.078 0.066    0.037   -998077    0 
30400:    1.148    0.083 0.063    0.037   -997987    0 
30600:    1.118    0.091 0.059    0.038   -997956    0 
30800:    1.206    0.094 0.057    0.039   -998019    0 
31000:    1.280    0.084 0.060    0.038   -997982    0 
31200:    1.124    0.085 0.056    0.036   -997999    0 
31400:    1.174    0.075 0.068    0.036   -998030    0 
31600:    0.986    0.077 0.062    0.035   -997953    0 
31800:    1.044    0.074 0.064    0.036   -998033    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.036    0.085 0.056    0.037   -997958    0 
32200:    1.080    0.078 0.066    0.036   -997986    0 
32400:    1.285    0.082 0.070    0.038   -998041    0 
32600:    1.270    0.089 0.066    0.040   -997930    0 
32800:    1.341    0.085 0.072    0.041   -997984    0 
33000:    1.434    0.083 0.071    0.040   -998060    0 
33200:    1.292    0.087 0.066    0.038   -997997    0 
33400:    1.182    0.077 0.071    0.039   -997985    0 
33600:    1.358    0.079 0.073    0.040   -998009    0 
33800:    1.487    0.078 0.084    0.041   -997940    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.324    0.084 0.081    0.041   -998041    0 
34200:    1.273    0.079 0.088    0.040   -997972    0 
34400:    1.445    0.077 0.069    0.037   -998047    0 
34600:    1.153    0.084 0.067    0.039   -997961    0 
34800:    1.197    0.075 0.065    0.037   -998006    0 
35000:    1.141    0.079 0.070    0.036   -997978    0 
35200:    0.956    0.075 0.061    0.036   -997970    0 
35400:    1.116    0.073 0.071    0.037   -998002    0 
35600:    1.185    0.073 0.071    0.036   -998065    0 
35800:    1.245    0.089 0.065    0.037   -998019    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.112    0.087 0.062    0.037   -997987    0 
36200:    1.332    0.084 0.063    0.037   -998037    0 
36400:    1.138    0.077 0.069    0.037   -997958    0 
36600:    1.249    0.079 0.075    0.038   -998000    0 
36800:    1.281    0.076 0.071    0.037   -998008    0 
37000:    1.245    0.087 0.068    0.040   -997982    0 
37200:    1.251    0.087 0.065    0.040   -998022    0 
37400:    1.264    0.101 0.056    0.040   -997937    0 
37600:    1.252    0.086 0.057    0.038   -997964    0 
37800:    1.334    0.096 0.057    0.038   -998127    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.446  0.554  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.269    0.086 0.054    0.035   -998019    0 
38200:    1.117    0.085 0.060    0.036   -998018    0 
38400:    1.166    0.094 0.064    0.038   -997963    0 
38600:    1.281    0.091 0.065    0.040   -998027    0 
38800:    1.395    0.089 0.070    0.041   -998040    0 
39000:    1.293    0.097 0.072    0.042   -998065    0 
39200:    1.254    0.090 0.067    0.041   -997998    0 
39400:    1.267    0.083 0.071    0.040   -998000    0 
39600:    1.165    0.072 0.072    0.036   -997980    0 
39800:    1.159    0.082 0.065    0.038   -997922    0 
40000:    1.130    0.081 0.061    0.035   -998021    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.959 0.041     (0.858,(0.000,
  2 01C_071-002    (3)   :  0.453 0.547     (0.334,(0.425,
  3 02M_012-001    (8)   :  0.833 0.167     (0.709,(0.068,
  4 03M_016-002    (8)   :  0.598 0.402     (0.458,(0.269,
  5 03M_034-002   (17)   :  0.850 0.150     (0.713,(0.044,
  6 04C_055-004    (8)   :  0.685 0.315     (0.568,(0.188,
  7 04C_126-005    (4)   :  0.704 0.296     (0.595,(0.183,
  8 04M_034-013   (11)   :  0.676 0.324     (0.543,(0.202,
  9 05M_002-001    (4)   :  0.317 0.683     (0.203,(0.576,
 10 05M_004-003    (4)   :  0.490 0.510     (0.374,(0.386,
 11 05M_012-004    (5)   :  0.541 0.459     (0.422,(0.343,
 12 06C_127-002    (7)   :  0.679 0.321     (0.555,(0.205,
 13 12288_AF_23   (10)   :  0.811 0.189     (0.696,(0.070,
 14 12601AB1   (21)   :  0.740 0.260     (0.570,(0.135,
 15 12636_A_2   (14)   :  0.888 0.112     (0.764,(0.017,
 16 15119_AC_5   (18)   :  0.780 0.220     (0.640,(0.074,
 17  1512C16    (8)   :  0.315 0.685     (0.186,(0.545,
 18 15144_A_3    (3)   :  0.521 0.479     (0.399,(0.330,
 19  1563C14    (4)   :  0.118 0.882     (0.025,(0.769,
 20  2182EF7    (5)   :  0.541 0.459     (0.395,(0.343,
 21  3681AD1    (5)   :  0.378 0.622     (0.267,(0.499,
 22  5008AB6    (8)   :  0.349 0.651     (0.223,(0.520,
 23 8204_A_4    (5)   :  0.634 0.366     (0.523,(0.241,
 24    AGRIA    (7)   :  0.157 0.843     (0.032,(0.722,
 25    AILSA    (7)   :  0.851 0.149     (0.729,(0.052,
 26   ALMERA   (11)   :  0.228 0.772     (0.105,(0.655,
 27    ALPHA    (7)   :  0.185 0.815     (0.088,(0.699,
 28   ALWARA   (12)   :  0.295 0.705     (0.181,(0.574,
 29   AMADRA    (7)   :  0.356 0.644     (0.241,(0.525,
 30    AMOUR   (21)   :  0.894 0.106     (0.771,(0.008,
 31     ANNA   (21)   :  0.662 0.338     (0.517,(0.209,
 32 ANNABELLE    (4)   :  0.113 0.887     (0.017,(0.770,
 33     ANYA    (8)   :  0.244 0.756     (0.129,(0.639,
 34    ARGOS   (10)   :  0.742 0.258     (0.612,(0.138,
 35  ARIELLE    (9)   :  0.158 0.842     (0.051,(0.724,
 36   ARKULA    (8)   :  0.165 0.835     (0.054,(0.732,
 37   ARMADA   (14)   :  0.300 0.700     (0.168,(0.577,
 38 AVALANCHE    (4)   :  0.709 0.291     (0.586,(0.177,
 39  BAILLIE    (7)   :  0.787 0.213     (0.668,(0.115,
 40 BALMORAL    (6)   :  0.513 0.487     (0.399,(0.362,
 41  BAMBINO    (7)   :  0.884 0.116     (0.768,(0.011,
 42    BARNA    (4)   :  0.522 0.478     (0.385,(0.355,
 43 BELLE_DE_FO    (7)   :  0.043 0.957     (0.000,(0.853,
 44    BENOL   (10)   :  0.838 0.162     (0.694,(0.045,
 45    BF_15   (11)   :  0.025 0.975     (0.000,(0.903,
 46   BINTJE   (29)   :  0.261 0.739     (0.130,(0.594,
 47 BIONICA_EX_   (12)   :  0.411 0.589     (0.281,(0.474,
 48 BLUE_DANUBE    (5)   :  0.202 0.798     (0.087,(0.670,
 49   BONNIE    (7)   :  0.583 0.417     (0.461,(0.295,
 50   BOUNTY    (5)   :  0.843 0.157     (0.735,(0.050,
 51 BRITISH_QUE   (12)   :  0.234 0.766     (0.126,(0.634,
 52  BRODICK    (6)   :  0.900 0.100     (0.780,(0.015,
 53   BRODIE    (5)   :  0.635 0.365     (0.531,(0.239,
 54   BUCHAN    (6)   :  0.673 0.327     (0.537,(0.219,
 55   BURREN    (5)   :  0.502 0.498     (0.359,(0.382,
 56  CABARET    (9)   :  0.844 0.156     (0.710,(0.033,
 57   CAESAR    (4)   :  0.290 0.710     (0.165,(0.575,
 58     CARA    (7)   :  0.735 0.265     (0.615,(0.145,
 59 CARLINGFORD    (6)   :  0.511 0.489     (0.397,(0.362,
 60 CASABLANCA    (8)   :  0.750 0.250     (0.638,(0.128,
 61   CELINE   (10)   :  0.346 0.654     (0.222,(0.531,
 62 CHALLENGER    (7)   :  0.345 0.655     (0.226,(0.523,
 63 CHARLOTTE   (14)   :  0.345 0.655     (0.206,(0.529,
 64  CHICAGO   (10)   :  0.692 0.308     (0.565,(0.201,
 65 CHIEFTAIN   (20)   :  0.393 0.607     (0.263,(0.469,
 66   CHOPIN    (5)   :  0.228 0.772     (0.112,(0.643,
 67   CLARET    (3)   :  0.651 0.349     (0.541,(0.227,
 68   CORINE    (8)   :  0.526 0.474     (0.408,(0.348,
 69   COSMOS    (7)   :  0.283 0.717     (0.162,(0.593,
 70  COURAGE    (7)   :  0.293 0.707     (0.185,(0.587,
 71  COURLAN    (7)   :  0.402 0.598     (0.280,(0.478,
 72 CRAIGS_ROYA    (7)   :  0.726 0.274     (0.609,(0.155,
 73 CRAIGS_SNOW    (9)   :  0.427 0.573     (0.293,(0.464,
 74  CRAMOND    (6)   :  0.851 0.149     (0.737,(0.052,
 75 CRISPS_FOR_    (6)   :  0.318 0.682     (0.199,(0.563,
 76 CROMWELL   (19)   :  0.852 0.148     (0.702,(0.011,
 77    D22/1    (5)   :  0.852 0.148     (0.743,(0.044,
 78    D23/3    (5)   :  0.624 0.376     (0.518,(0.252,
 79   D47-11   (11)   :  0.921 0.079     (0.788,(0.003,
 80    D49/1    (7)   :  0.934 0.066     (0.837,(0.000,
 81    DAISY    (3)   :  0.642 0.358     (0.536,(0.237,
 82 DARK_RED_NO   (15)   :  0.340 0.660     (0.222,(0.523,
 83  DARWINA    (7)   :  0.244 0.756     (0.132,(0.625,
 84  DESIREE    (4)   :  0.165 0.835     (0.056,(0.720,
 85    DITTA    (6)   :  0.115 0.885     (0.010,(0.763,
 86 DR._MCINTOS    (4)   :  0.475 0.525     (0.357,(0.396,
 87    DRAGA   (27)   :  0.454 0.546     (0.332,(0.395,
 88 DUKE_OF_YOR    (6)   :  0.092 0.908     (0.002,(0.792,
 89 DUNBAR_STAN   (23)   :  0.482 0.518     (0.339,(0.365,
 90  DUNDROD    (9)   :  0.758 0.242     (0.632,(0.133,
 91  ECLIPSE   (10)   :  0.267 0.733     (0.134,(0.603,
 92     EDEN    (5)   :  0.958 0.042     (0.864,(0.000,
 93 EDZELL_BLUE    (6)   :  0.265 0.735     (0.147,(0.634,
 94 ELISABETH   (23)   :  0.360 0.640     (0.236,(0.509,
 95  EMPEROR    (9)   :  0.470 0.530     (0.327,(0.407,
 96      EOS    (5)   :  0.520 0.480     (0.399,(0.358,
 97  EPICURE    (5)   :  0.211 0.789     (0.085,(0.675,
 98 ERNTESTOLZ    (6)   :  0.197 0.803     (0.074,(0.696,
 99   ESCORT    (7)   :  0.365 0.635     (0.246,(0.506,
100 ESMERALDA    (7)   :  0.355 0.645     (0.234,(0.530,
101   ESTIMA   (30)   :  0.300 0.700     (0.156,(0.551,
102 EVE_BALFOUR   (19)   :  0.634 0.366     (0.513,(0.238,
103 EXCALIBUR   (39)   :  0.976 0.024     (0.884,(0.000,
104  EXQUISA   (19)   :  0.081 0.919     (0.005,(0.794,
105 FESTIVAL    (3)   :  0.324 0.676     (0.190,(0.549,
106   FIANNA   (12)   :  0.351 0.649     (0.225,(0.509,
107 FIFTYFOLD    (6)   :  0.260 0.740     (0.130,(0.592,
108  FONTANE    (5)   :  0.334 0.666     (0.220,(0.557,
109 FORTYFOLD    (5)   :  0.070 0.930     (0.000,(0.826,
110 FRONTIER_RU    (5)   :  0.357 0.643     (0.245,(0.525,
111  G.81071    (6)   :  0.536 0.464     (0.417,(0.322,
112  G.88661   (12)   :  0.588 0.412     (0.466,(0.259,
113 G.886611    (7)   :  0.645 0.355     (0.530,(0.229,
114 G.8867Y%12   (17)   :  0.510 0.490     (0.366,(0.352,
115  G.88839   (24)   :  0.043 0.957     (0.000,(0.816,
116  G.88842    (8)   :  0.226 0.774     (0.096,(0.654,
117 GALACTICA    (5)   :  0.321 0.679     (0.217,(0.549,
118   GEMSON    (4)   :  0.543 0.457     (0.420,(0.331,
119 GL.76B/102    (6)   :  0.266 0.734     (0.159,(0.610,
120 GL.76B/94    (5)   :  0.086 0.914     (0.006,(0.789,
121 GL.77M/106    (6)   :  0.666 0.334     (0.531,(0.197,
122 GL.78/166    (5)   :  0.189 0.811     (0.071,(0.691,
123 GL.78/53    (6)   :  0.413 0.587     (0.292,(0.442,
124 GL.78/97    (7)   :  0.259 0.741     (0.145,(0.615,
125 GL.79/42    (8)   :  0.297 0.703     (0.197,(0.573,
126 GL.79/45   (24)   :  0.263 0.737     (0.123,(0.587,
127 GL.81_NT_25    (8)   :  0.747 0.253     (0.617,(0.122,
128 GLADIATOR    (6)   :  0.405 0.595     (0.290,(0.451,
129   GLAMIS    (4)   :  0.703 0.297     (0.601,(0.172,
130 GOLDEN_MILL   (24)   :  0.877 0.123     (0.737,(0.005,
131 GOLDEN_NUGG   (33)   :  0.417 0.583     (0.259,(0.408,
132 GOLDEN_WOND   (19)   :  0.165 0.835     (0.038,(0.708,
133  GRANOLA    (6)   :  0.303 0.697     (0.186,(0.577,
134 H1H3_101   (14)   :  0.945 0.055     (0.813,(0.000,
135   H1H3_3   (10)   :  0.749 0.251     (0.620,(0.112,
136 HARBOROUGH_    (5)   :  0.986 0.014     (0.914,(0.000,
137 HARLEQUIN    (5)   :  0.358 0.642     (0.257,(0.522,
138   HERMES   (11)   :  0.248 0.752     (0.123,(0.624,
139 HIGHLAND_BU    (5)   :  0.103 0.897     (0.010,(0.776,
140 HOME_GUARD    (4)   :  0.537 0.463     (0.405,(0.341,
141  HORIZON   (10)   :  0.222 0.778     (0.110,(0.641,
142 INNOVATOR   (12)   :  0.242 0.758     (0.116,(0.654,
143 INTERNATION   (30)   :  0.025 0.975     (0.000,(0.885,
144 ISLE_OF_JUR   (28)   :  0.759 0.241     (0.632,(0.115,
145 JULIETTE    (5)   :  0.156 0.844     (0.034,(0.720,
146  KARLENA    (6)   :  0.341 0.659     (0.232,(0.530,
147 KERR'S_PINK    (5)   :  0.353 0.647     (0.238,(0.526,
148  KESTREL   (31)   :  0.927 0.073     (0.810,(0.000,
149    KIFLI   (37)   :  0.266 0.734     (0.118,(0.601,
150 KING_EDWARD   (16)   :  0.166 0.834     (0.048,(0.696,
151 KINGSTON   (13)   :  0.795 0.205     (0.671,(0.063,
152 KUFRI_CHAND    (9)   :  0.369 0.631     (0.249,(0.491,
153 KUFRI_JYOTI    (8)   :  0.393 0.607     (0.270,(0.490,
154   KURODA    (7)   :  0.211 0.789     (0.092,(0.660,
155 LADY_BALFOU    (5)   :  0.651 0.349     (0.515,(0.215,
156 LADY_CHRIST    (5)   :  0.191 0.809     (0.095,(0.685,
157 LADY_CLAIRE    (4)   :  0.035 0.965     (0.000,(0.862,
158  LADY_JO    (5)   :  0.112 0.888     (0.015,(0.774,
159 LADY_ROSETT   (13)   :  0.331 0.669     (0.200,(0.504,
160 LIBERTAS    (5)   :  0.110 0.890     (0.005,(0.774,
161    LINDA    (3)   :  0.089 0.911     (0.006,(0.794,
162   LINTON    (8)   :  0.422 0.578     (0.298,(0.423,
163 LINZER_DELI    (6)   :  0.142 0.858     (0.044,(0.740,
164 LIONHEART    (5)   :  0.271 0.729     (0.154,(0.629,
165 MADELEINE    (5)   :  0.237 0.763     (0.103,(0.647,
166 MADINGLEY    (4)   :  0.367 0.633     (0.257,(0.514,
167 MAJESTIC    (3)   :  0.413 0.587     (0.284,(0.468,
168  MARABEL    (3)   :  0.146 0.854     (0.046,(0.744,
169  MARFONA    (5)   :  0.248 0.752     (0.134,(0.641,
170  MARILYN   (12)   :  0.209 0.791     (0.095,(0.651,
171 MARIS_ANCHO    (6)   :  0.257 0.743     (0.113,(0.633,
172 MARIS_BARD    (4)   :  0.609 0.391     (0.495,(0.267,
173 MARIS_PEER    (6)   :  0.556 0.444     (0.427,(0.321,
174 MARIS_PIPER    (3)   :  0.984 0.016     (0.908,(0.000,
175  MARKIES    (5)   :  0.112 0.888     (0.008,(0.772,
176   MAXINE    (4)   :  0.788 0.212     (0.677,(0.105,
177   MEGARA    (5)   :  0.180 0.820     (0.072,(0.700,
178   MELODY   (29)   :  0.270 0.730     (0.151,(0.586,
179    MIDAS    (5)   :  0.654 0.346     (0.530,(0.233,
180    MILVA   (17)   :  0.136 0.864     (0.016,(0.719,
181     MIMI   (17)   :  0.600 0.400     (0.452,(0.269,
182     MIRA    (6)   :  0.102 0.898     (0.010,(0.780,
183    MOIRA    (6)   :  0.300 0.700     (0.192,(0.578,
184 MONTROSE    (6)   :  0.904 0.096     (0.777,(0.007,
185    MORAG    (8)   :  0.611 0.389     (0.472,(0.235,
186   MORENE    (4)   :  0.074 0.926     (0.000,(0.824,
187   MOZART    (5)   :  0.317 0.683     (0.210,(0.564,
188 MYATT'S_ASH    (4)   :  0.027 0.973     (0.000,(0.893,
189   NADINE    (8)   :  0.784 0.216     (0.666,(0.080,
190    NAVAN   (19)   :  0.978 0.022     (0.897,(0.000,
191 NDTX_4271_5    (5)   :  0.570 0.430     (0.461,(0.299,
192   NICOLA    (9)   :  0.017 0.983     (0.000,(0.901,
193  NOVELLA   (14)   :  0.286 0.714     (0.164,(0.578,
194  OLYMPUS    (8)   :  0.704 0.296     (0.580,(0.157,
195    OPERA    (3)   :  0.370 0.630     (0.242,(0.528,
196 ORCHESTRA    (5)   :  0.277 0.723     (0.168,(0.607,
197   ORIANA    (5)   :  0.131 0.869     (0.012,(0.767,
198  OTHELLO    (5)   :  0.751 0.249     (0.630,(0.140,
199  PALADIN    (4)   :  0.910 0.090     (0.798,(0.000,
200    PANDA    (5)   :  0.255 0.745     (0.126,(0.620,
201 PARAMOUNT    (3)   :  0.423 0.577     (0.288,(0.451,
202 PATRONES   (11)   :  0.228 0.772     (0.085,(0.641,
203 PENTLAND_AC    (9)   :  0.461 0.539     (0.333,(0.419,
204 PENTLAND_BE    (8)   :  0.315 0.685     (0.198,(0.544,
205 PENTLAND_CR    (8)   :  0.484 0.516     (0.347,(0.389,
206 PENTLAND_DE    (7)   :  0.464 0.536     (0.349,(0.426,
207 PENTLAND_IV    (6)   :  0.552 0.448     (0.443,(0.309,
208 PENTLAND_JA   (10)   :  0.414 0.586     (0.288,(0.475,
209 PENTLAND_MA   (10)   :  0.292 0.708     (0.141,(0.586,
210 PENTLAND_SQ    (9)   :  0.474 0.526     (0.353,(0.411,
211 PEPO_1978    (6)   :  0.215 0.785     (0.109,(0.670,
212  PICASSO   (17)   :  0.596 0.404     (0.460,(0.276,
213 PIMPERNEL   (16)   :  0.196 0.804     (0.074,(0.682,
214  PIONEER   (11)   :  0.146 0.854     (0.049,(0.743,
215    PIXIE    (6)   :  0.809 0.191     (0.672,(0.069,
216 PREMIERE    (4)   :  0.205 0.795     (0.079,(0.673,
217 PRODUCENT    (5)   :  0.350 0.650     (0.237,(0.540,
218  PROVOST    (5)   :  0.377 0.623     (0.259,(0.484,
219 R.P.LUSTRE    (5)   :  0.468 0.532     (0.360,(0.406,
220 RANGER_RUSS    (6)   :  0.163 0.837     (0.042,(0.720,
221    RATTE    (6)   :  0.350 0.650     (0.217,(0.520,
222   RECORD    (7)   :  0.046 0.954     (0.000,(0.843,
223 REMBRANDT    (4)   :  0.252 0.748     (0.135,(0.644,
224 RIO_ROJO    (4)   :  0.405 0.595     (0.285,(0.478,
225   ROBIJN    (5)   :  0.023 0.977     (0.000,(0.902,
226   ROCKET    (5)   :  0.829 0.171     (0.694,(0.072,
227 RODE_STAR    (4)   :  0.068 0.932     (0.001,(0.808,
228   ROMANO    (7)   :  0.345 0.655     (0.221,(0.533,
229    ROMEO    (3)   :  0.437 0.563     (0.310,(0.434,
230  ROOSTER    (3)   :  0.465 0.535     (0.350,(0.414,
231    ROYAL    (5)   :  0.499 0.501     (0.386,(0.373,
232 ROYAL_KIDNE    (4)   :  0.225 0.775     (0.102,(0.657,
233  RUBESSE    (4)   :  0.298 0.702     (0.163,(0.569,
234 RUSSET_BURB    (4)   :  0.295 0.705     (0.179,(0.594,
235 RUSSET_NORK    (5)   :  0.387 0.613     (0.263,(0.494,
236   SAFARI    (4)   :  0.307 0.693     (0.182,(0.568,
237  SANTANA    (5)   :  0.328 0.672     (0.209,(0.559,
238    SANTE    (6)   :  0.348 0.652     (0.221,(0.535,
239  SAPHIRE    (5)   :  0.344 0.656     (0.220,(0.532,
240 SARPO_MIRA    (5)   :  0.219 0.781     (0.103,(0.652,
241 SARPO_SHONA    (5)   :  0.205 0.795     (0.094,(0.690,
242    SASSY    (8)   :  0.254 0.746     (0.156,(0.630,
243  SATURNA   (16)   :  0.064 0.936     (0.000,(0.792,
244     SAVA    (5)   :  0.292 0.708     (0.179,(0.595,
245    SAXON    (3)   :  0.881 0.119     (0.766,(0.025,
246 SCARBOROUGH    (3)   :  0.989 0.011     (0.910,(0.000,
247 SEFTON_WOND    (3)   :  0.440 0.560     (0.317,(0.441,
248 SERAFINA    (4)   :  0.168 0.832     (0.058,(0.701,
249  SETANTA    (5)   :  0.696 0.304     (0.576,(0.179,
250 SHARPE'S_EX    (5)   :  0.210 0.790     (0.074,(0.682,
251  SHELAGH    (5)   :  0.470 0.530     (0.349,(0.410,
252 SHELFORD    (8)   :  0.201 0.799     (0.068,(0.686,
253  SHEPODY    (9)   :  0.322 0.678     (0.204,(0.555,
254   SLANEY    (4)   :  0.791 0.209     (0.649,(0.103,
255     SPEY    (6)   :  0.820 0.180     (0.707,(0.055,
256   SPUNTA    (8)   :  0.381 0.619     (0.252,(0.503,
257  STAMINA   (12)   :  0.980 0.020     (0.893,(0.000,
258 STEMSTER   (11)   :  0.498 0.502     (0.364,(0.387,
259 STORMONT_EN   (13)   :  0.405 0.595     (0.278,(0.444,
260 STIRLING   (37)   :  0.651 0.349     (0.498,(0.208,
261  SYLVANA    (4)   :  0.344 0.656     (0.218,(0.533,
262      TAY    (5)   :  0.892 0.108     (0.790,(0.012,
263   TIMATE    (5)   :  0.236 0.764     (0.121,(0.646,
264   TOLUCA    (8)   :  0.152 0.848     (0.030,(0.710,
265 TORRIDON   (12)   :  0.346 0.654     (0.211,(0.529,
266 ULSTER_SCEP   (13)   :  0.683 0.317     (0.550,(0.189,
267 UMATILLA_RU    (9)   :  0.502 0.498     (0.354,(0.357,
268 VALES_EMERA   (23)   :  0.515 0.485     (0.399,(0.357,
269 VALES_EVERE    (4)   :  0.753 0.247     (0.638,(0.125,
270 VALES_RUSSE    (6)   :  0.283 0.717     (0.162,(0.598,
271 VALES_SOVER    (4)   :  0.915 0.085     (0.771,(0.000,
272    VALOR    (6)   :  0.912 0.088     (0.775,(0.006,
273 VAN_GOGH    (3)   :  0.209 0.791     (0.090,(0.679,
274  VANTAGE    (7)   :  0.152 0.848     (0.051,(0.736,
275    VERDI    (6)   :  0.222 0.778     (0.100,(0.652,
276 VICTORIA   (10)   :  0.217 0.783     (0.102,(0.651,
277  VIVALDI    (7)   :  0.134 0.866     (0.011,(0.748,
278    WILJA   (11)   :  0.179 0.821     (0.064,(0.694,
279  WINSTON   (13)   :  0.873 0.127     (0.705,(0.024,
280   XD2-21    (6)   :  0.459 0.541     (0.334,(0.408,
281 YUKON_GOLD   (22)   :  0.539 0.461     (0.406,(0.323,
282    ZORBA    (3)   :  0.230 0.770     (0.075,(0.634,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep21 -D 5445013 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep21_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998865.8
Mean value of ln likelihood = -997997.4
Variance of ln likelihood   = 1736.8
Mean value of alpha         = 1.2328

Mean value of Fst_1         = 0.0852
Mean value of Fst_2         = 0.0636


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.440  0.560  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep21_f

