

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.520  0.480  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    2.602    0.062 0.128    0.054   --  
  400:    2.118    0.080 0.120    0.049   --  
  600:    1.715    0.077 0.099    0.046   --  
  800:    1.622    0.081 0.091    0.046   --  
 1000:    1.404    0.091 0.089    0.045   --  
 1200:    1.559    0.089 0.080    0.043   --  
 1400:    1.411    0.079 0.081    0.040   --  
 1600:    1.342    0.077 0.086    0.041   --  
 1800:    1.284    0.074 0.081    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.547  0.453  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.247    0.081 0.069    0.039   --  
 2200:    1.343    0.081 0.082    0.039   --  
 2400:    1.149    0.070 0.089    0.040   --  
 2600:    1.359    0.074 0.091    0.041   --  
 2800:    1.349    0.065 0.090    0.040   --  
 3000:    1.017    0.070 0.080    0.038   --  
 3200:    1.101    0.065 0.087    0.038   --  
 3400:    1.327    0.067 0.088    0.039   --  
 3600:    1.168    0.063 0.090    0.038   --  
 3800:    1.314    0.065 0.082    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.228    0.065 0.090    0.039   --  
 4200:    1.182    0.061 0.087    0.036   --  
 4400:    1.297    0.066 0.085    0.038   --  
 4600:    1.203    0.061 0.083    0.037   --  
 4800:    1.247    0.070 0.083    0.038   --  
 5000:    1.221    0.064 0.086    0.038   --  
 5200:    1.194    0.064 0.089    0.039   --  
 5400:    1.298    0.069 0.079    0.038   --  
 5600:    1.323    0.068 0.087    0.039   --  
 5800:    1.317    0.068 0.076    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.191    0.065 0.086    0.038   --  
 6200:    1.367    0.068 0.090    0.039   --  
 6400:    1.418    0.071 0.088    0.040   --  
 6600:    1.463    0.072 0.089    0.040   --  
 6800:    1.483    0.063 0.088    0.039   --  
 7000:    1.380    0.070 0.084    0.039   --  
 7200:    1.115    0.074 0.081    0.039   --  
 7400:    1.365    0.071 0.082    0.040   --  
 7600:    1.256    0.070 0.084    0.039   --  
 7800:    1.136    0.058 0.090    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.318    0.059 0.086    0.038   --  
 8200:    1.061    0.059 0.085    0.038   --  
 8400:    1.085    0.057 0.089    0.038   --  
 8600:    1.206    0.057 0.097    0.039   --  
 8800:    1.264    0.056 0.091    0.038   --  
 9000:    1.279    0.053 0.095    0.037   --  
 9200:    1.120    0.055 0.092    0.036   --  
 9400:    1.153    0.057 0.089    0.037   --  
 9600:    0.960    0.055 0.088    0.034   --  
 9800:    1.131    0.050 0.086    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.151    0.049 0.090    0.036   --  
10200:    1.080    0.043 0.093    0.036   --  
10400:    1.195    0.045 0.105    0.037   --  
10600:    1.034    0.045 0.101    0.036   --  
10800:    1.115    0.046 0.098    0.037   --  
11000:    1.185    0.053 0.087    0.037   --  
11200:    1.205    0.054 0.084    0.036   --  
11400:    1.160    0.053 0.082    0.037   --  
11600:    1.194    0.059 0.086    0.035   --  
11800:    1.245    0.051 0.093    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.220    0.054 0.090    0.037   --  
12200:    1.164    0.053 0.090    0.035   --  
12400:    1.043    0.057 0.089    0.036   --  
12600:    1.090    0.060 0.081    0.035   --  
12800:    1.013    0.058 0.082    0.035   --  
13000:    1.120    0.059 0.084    0.036   --  
13200:    1.021    0.052 0.091    0.034   --  
13400:    0.988    0.052 0.087    0.035   --  
13600:    1.014    0.056 0.085    0.035   --  
13800:    1.206    0.056 0.085    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.577  0.423  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.133    0.056 0.089    0.037   --  
14200:    1.222    0.051 0.093    0.036   --  
14400:    0.941    0.061 0.071    0.034   --  
14600:    1.235    0.064 0.077    0.035   --  
14800:    1.073    0.070 0.073    0.036   --  
15000:    1.074    0.060 0.085    0.036   --  
15200:    1.292    0.071 0.087    0.038   --  
15400:    1.364    0.063 0.090    0.038   --  
15600:    1.329    0.059 0.082    0.036   --  
15800:    1.328    0.061 0.084    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    0.972    0.059 0.073    0.035   --  
16200:    1.144    0.065 0.083    0.037   --  
16400:    1.037    0.066 0.087    0.038   --  
16600:    1.066    0.061 0.082    0.037   --  
16800:    1.140    0.052 0.091    0.037   --  
17000:    1.255    0.057 0.091    0.038   --  
17200:    1.174    0.049 0.094    0.038   --  
17400:    1.105    0.053 0.093    0.038   --  
17600:    1.111    0.059 0.089    0.039   --  
17800:    1.025    0.055 0.090    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.567  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.127    0.049 0.098    0.038   --  
18200:    1.365    0.050 0.106    0.040   --  
18400:    1.215    0.061 0.093    0.038   --  
18600:    1.191    0.060 0.091    0.039   --  
18800:    1.280    0.063 0.099    0.039   --  
19000:    1.331    0.061 0.086    0.039   --  
19200:    1.353    0.066 0.074    0.037   --  
19400:    1.171    0.063 0.091    0.039   --  
19600:    1.283    0.069 0.085    0.039   --  
19800:    1.290    0.061 0.084    0.039   --  
20000:    1.260    0.068 0.085    0.040   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.219    0.069 0.075    0.037   -998068    0 
20400:    1.273    0.068 0.083    0.038   -997942    0 
20600:    1.291    0.068 0.081    0.039   -997961    0 
20800:    1.138    0.059 0.085    0.038   -997995    0 
21000:    1.315    0.061 0.082    0.037   -998058    0 
21200:    1.232    0.056 0.090    0.036   -998061    0 
21400:    1.282    0.054 0.098    0.037   -997927    0 
21600:    1.249    0.052 0.090    0.037   -997973    0 
21800:    1.114    0.052 0.105    0.040   -997997    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.574  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.098    0.050 0.099    0.037   -998056    0 
22200:    1.244    0.050 0.100    0.037   -997967    0 
22400:    1.276    0.053 0.093    0.036   -997949    0 
22600:    1.219    0.050 0.099    0.039   -997950    0 
22800:    1.220    0.057 0.091    0.037   -997999    0 
23000:    1.290    0.057 0.097    0.039   -997999    0 
23200:    1.282    0.066 0.098    0.039   -997932    0 
23400:    1.048    0.066 0.082    0.036   -998042    0 
23600:    1.124    0.080 0.077    0.038   -997965    0 
23800:    1.153    0.071 0.070    0.037   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.551  0.449  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.209    0.067 0.078    0.038   -997990    0 
24200:    1.100    0.071 0.082    0.040   -997996    0 
24400:    1.094    0.060 0.092    0.038   -998005    0 
24600:    1.227    0.059 0.084    0.036   -998008    0 
24800:    1.216    0.056 0.094    0.039   -997951    0 
25000:    1.192    0.053 0.092    0.037   -998042    0 
25200:    1.195    0.056 0.086    0.038   -997985    0 
25400:    1.203    0.063 0.083    0.037   -997975    0 
25600:    1.195    0.059 0.080    0.036   -998021    0 
25800:    1.277    0.057 0.094    0.038   -997982    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.392    0.054 0.100    0.037   -998007    0 
26200:    1.037    0.045 0.102    0.036   -997988    0 
26400:    1.134    0.055 0.095    0.038   -998088    0 
26600:    1.278    0.049 0.103    0.039   -997959    0 
26800:    1.160    0.052 0.098    0.037   -998057    0 
27000:    1.155    0.051 0.085    0.038   -998039    0 
27200:    1.106    0.052 0.089    0.036   -997958    0 
27400:    1.151    0.056 0.082    0.035   -997989    0 
27600:    1.107    0.059 0.082    0.037   -997999    0 
27800:    1.203    0.071 0.082    0.036   -998004    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.554  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.145    0.064 0.080    0.036   -997992    0 
28200:    1.305    0.067 0.077    0.037   -998005    0 
28400:    1.054    0.066 0.070    0.035   -998012    0 
28600:    1.269    0.063 0.091    0.038   -998011    0 
28800:    1.214    0.064 0.079    0.038   -998008    0 
29000:    1.215    0.061 0.090    0.038   -997965    0 
29200:    1.146    0.065 0.078    0.036   -998054    0 
29400:    1.034    0.069 0.085    0.037   -997919    0 
29600:    1.271    0.065 0.085    0.037   -998019    0 
29800:    1.146    0.056 0.092    0.038   -998042    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.245    0.052 0.094    0.037   -998011    0 
30200:    1.269    0.063 0.088    0.038   -998054    0 
30400:    1.267    0.060 0.095    0.040   -997982    0 
30600:    1.069    0.056 0.089    0.037   -998005    0 
30800:    1.268    0.054 0.089    0.037   -998024    0 
31000:    1.162    0.055 0.094    0.039   -997978    0 
31200:    1.086    0.051 0.095    0.037   -997985    0 
31400:    1.111    0.040 0.108    0.038   -998013    0 
31600:    0.994    0.039 0.103    0.035   -998058    0 
31800:    1.000    0.043 0.092    0.035   -997993    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.581  0.419  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    0.969    0.049 0.080    0.035   -997969    0 
32200:    1.052    0.054 0.086    0.034   -998087    0 
32400:    1.061    0.052 0.095    0.035   -997993    0 
32600:    1.041    0.055 0.086    0.035   -998012    0 
32800:    1.135    0.050 0.089    0.036   -998017    0 
33000:    1.194    0.045 0.099    0.038   -998036    0 
33200:    0.940    0.043 0.093    0.035   -998002    0 
33400:    1.121    0.043 0.100    0.035   -997971    0 
33600:    1.178    0.051 0.094    0.038   -997941    0 
33800:    1.145    0.055 0.092    0.035   -998026    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.576  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    0.871    0.064 0.083    0.035   -998031    0 
34200:    1.016    0.055 0.086    0.035   -998048    0 
34400:    1.248    0.059 0.091    0.037   -998060    0 
34600:    1.060    0.047 0.098    0.036   -998029    0 
34800:    1.148    0.051 0.087    0.035   -997965    0 
35000:    1.319    0.053 0.096    0.038   -997977    0 
35200:    1.078    0.049 0.088    0.034   -998054    0 
35400:    1.061    0.048 0.093    0.035   -997954    0 
35600:    1.082    0.045 0.088    0.035   -998014    0 
35800:    0.951    0.049 0.086    0.035   -998013    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.567  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.145    0.051 0.090    0.035   -998050    0 
36200:    1.111    0.056 0.092    0.037   -997989    0 
36400:    1.230    0.058 0.086    0.036   -997956    0 
36600:    1.108    0.054 0.084    0.035   -998061    0 
36800:    1.099    0.058 0.085    0.037   -997976    0 
37000:    1.052    0.063 0.078    0.036   -997965    0 
37200:    1.081    0.060 0.076    0.035   -997947    0 
37400:    1.157    0.059 0.080    0.036   -998035    0 
37600:    1.162    0.067 0.085    0.038   -998001    0 
37800:    1.147    0.063 0.091    0.038   -997951    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.550  0.450  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.373    0.071 0.084    0.040   -997921    0 
38200:    1.449    0.076 0.081    0.041   -997994    0 
38400:    1.288    0.070 0.081    0.037   -997973    0 
38600:    1.284    0.069 0.080    0.038   -997939    0 
38800:    1.462    0.078 0.078    0.039   -998020    0 
39000:    1.397    0.071 0.079    0.038   -998012    0 
39200:    1.121    0.065 0.082    0.037   -998001    0 
39400:    1.270    0.069 0.080    0.039   -997929    0 
39600:    1.215    0.067 0.070    0.037   -998004    0 
39800:    1.177    0.066 0.082    0.037   -998048    0 
40000:    1.350    0.076 0.073    0.038   -997999    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.035 0.965     (0.000,(0.877,
  2 01C_071-002    (3)   :  0.551 0.449     (0.438,(0.318,
  3 02M_012-001    (8)   :  0.163 0.837     (0.044,(0.719,
  4 03M_016-002    (8)   :  0.404 0.596     (0.281,(0.468,
  5 03M_034-002   (17)   :  0.143 0.857     (0.005,(0.716,
  6 04C_055-004    (8)   :  0.313 0.687     (0.203,(0.560,
  7 04C_126-005    (4)   :  0.296 0.704     (0.188,(0.579,
  8 04M_034-013   (11)   :  0.327 0.673     (0.182,(0.536,
  9 05M_002-001    (4)   :  0.689 0.311     (0.556,(0.183,
 10 05M_004-003    (4)   :  0.511 0.489     (0.375,(0.349,
 11 05M_012-004    (5)   :  0.460 0.540     (0.328,(0.394,
 12 06C_127-002    (7)   :  0.325 0.675     (0.190,(0.559,
 13 12288_AF_23   (10)   :  0.187 0.813     (0.076,(0.696,
 14 12601AB1   (21)   :  0.262 0.738     (0.130,(0.592,
 15 12636_A_2   (14)   :  0.108 0.892     (0.021,(0.768,
 16 15119_AC_5   (18)   :  0.220 0.780     (0.107,(0.646,
 17  1512C16    (8)   :  0.688 0.312     (0.571,(0.198,
 18 15144_A_3    (3)   :  0.485 0.515     (0.366,(0.378,
 19  1563C14    (4)   :  0.886 0.114     (0.762,(0.018,
 20  2182EF7    (5)   :  0.461 0.539     (0.334,(0.408,
 21  3681AD1    (5)   :  0.629 0.371     (0.490,(0.243,
 22  5008AB6    (8)   :  0.654 0.346     (0.537,(0.218,
 23 8204_A_4    (5)   :  0.366 0.634     (0.256,(0.509,
 24    AGRIA    (7)   :  0.845 0.155     (0.714,(0.053,
 25    AILSA    (7)   :  0.149 0.851     (0.026,(0.730,
 26   ALMERA   (11)   :  0.778 0.222     (0.643,(0.109,
 27    ALPHA    (7)   :  0.820 0.180     (0.687,(0.065,
 28   ALWARA   (12)   :  0.714 0.286     (0.582,(0.152,
 29   AMADRA    (7)   :  0.649 0.351     (0.528,(0.234,
 30    AMOUR   (21)   :  0.105 0.895     (0.007,(0.768,
 31     ANNA   (21)   :  0.337 0.663     (0.196,(0.518,
 32 ANNABELLE    (4)   :  0.899 0.101     (0.780,(0.004,
 33     ANYA    (8)   :  0.762 0.238     (0.635,(0.112,
 34    ARGOS   (10)   :  0.258 0.742     (0.142,(0.613,
 35  ARIELLE    (9)   :  0.849 0.151     (0.724,(0.038,
 36   ARKULA    (8)   :  0.842 0.158     (0.710,(0.073,
 37   ARMADA   (14)   :  0.707 0.293     (0.582,(0.165,
 38 AVALANCHE    (4)   :  0.293 0.707     (0.171,(0.598,
 39  BAILLIE    (7)   :  0.213 0.787     (0.102,(0.687,
 40 BALMORAL    (6)   :  0.491 0.509     (0.364,(0.393,
 41  BAMBINO    (7)   :  0.115 0.885     (0.011,(0.763,
 42    BARNA    (4)   :  0.484 0.516     (0.354,(0.387,
 43 BELLE_DE_FO    (7)   :  0.962 0.038     (0.836,(0.000,
 44    BENOL   (10)   :  0.162 0.838     (0.046,(0.648,
 45    BF_15   (11)   :  0.979 0.021     (0.885,(0.000,
 46   BINTJE   (29)   :  0.744 0.256     (0.609,(0.122,
 47 BIONICA_EX_   (12)   :  0.595 0.405     (0.455,(0.273,
 48 BLUE_DANUBE    (5)   :  0.805 0.195     (0.691,(0.077,
 49   BONNIE    (7)   :  0.421 0.579     (0.295,(0.426,
 50   BOUNTY    (5)   :  0.154 0.846     (0.049,(0.737,
 51 BRITISH_QUE   (12)   :  0.773 0.227     (0.625,(0.105,
 52  BRODICK    (6)   :  0.100 0.900     (0.004,(0.795,
 53   BRODIE    (5)   :  0.367 0.633     (0.224,(0.499,
 54   BUCHAN    (6)   :  0.327 0.673     (0.190,(0.544,
 55   BURREN    (5)   :  0.504 0.496     (0.372,(0.336,
 56  CABARET    (9)   :  0.154 0.846     (0.036,(0.735,
 57   CAESAR    (4)   :  0.715 0.285     (0.598,(0.158,
 58     CARA    (7)   :  0.267 0.733     (0.151,(0.607,
 59 CARLINGFORD    (6)   :  0.492 0.508     (0.380,(0.359,
 60 CASABLANCA    (8)   :  0.251 0.749     (0.142,(0.642,
 61   CELINE   (10)   :  0.658 0.342     (0.518,(0.216,
 62 CHALLENGER    (7)   :  0.661 0.339     (0.543,(0.238,
 63 CHARLOTTE   (14)   :  0.664 0.336     (0.514,(0.214,
 64  CHICAGO   (10)   :  0.310 0.690     (0.168,(0.550,
 65 CHIEFTAIN   (20)   :  0.611 0.389     (0.473,(0.251,
 66   CHOPIN    (5)   :  0.780 0.220     (0.645,(0.108,
 67   CLARET    (3)   :  0.352 0.648     (0.234,(0.520,
 68   CORINE    (8)   :  0.479 0.521     (0.350,(0.397,
 69   COSMOS    (7)   :  0.723 0.277     (0.592,(0.157,
 70  COURAGE    (7)   :  0.713 0.287     (0.579,(0.172,
 71  COURLAN    (7)   :  0.602 0.398     (0.483,(0.283,
 72 CRAIGS_ROYA    (7)   :  0.276 0.724     (0.126,(0.592,
 73 CRAIGS_SNOW    (9)   :  0.575 0.425     (0.459,(0.308,
 74  CRAMOND    (6)   :  0.156 0.844     (0.045,(0.726,
 75 CRISPS_FOR_    (6)   :  0.686 0.314     (0.540,(0.145,
 76 CROMWELL   (19)   :  0.140 0.860     (0.019,(0.719,
 77    D22/1    (5)   :  0.149 0.851     (0.049,(0.738,
 78    D23/3    (5)   :  0.376 0.624     (0.264,(0.514,
 79   D47-11   (11)   :  0.078 0.922     (0.000,(0.800,
 80    D49/1    (7)   :  0.064 0.936     (0.000,(0.827,
 81    DAISY    (3)   :  0.358 0.642     (0.247,(0.538,
 82 DARK_RED_NO   (15)   :  0.668 0.332     (0.504,(0.216,
 83  DARWINA    (7)   :  0.764 0.236     (0.632,(0.114,
 84  DESIREE    (4)   :  0.844 0.156     (0.730,(0.038,
 85    DITTA    (6)   :  0.894 0.106     (0.776,(0.000,
 86 DR._MCINTOS    (4)   :  0.525 0.475     (0.411,(0.351,
 87    DRAGA   (27)   :  0.547 0.453     (0.407,(0.313,
 88 DUKE_OF_YOR    (6)   :  0.912 0.088     (0.801,(0.000,
 89 DUNBAR_STAN   (23)   :  0.518 0.482     (0.375,(0.350,
 90  DUNDROD    (9)   :  0.245 0.755     (0.125,(0.630,
 91  ECLIPSE   (10)   :  0.740 0.260     (0.602,(0.150,
 92     EDEN    (5)   :  0.040 0.960     (0.000,(0.866,
 93 EDZELL_BLUE    (6)   :  0.737 0.263     (0.615,(0.129,
 94 ELISABETH   (23)   :  0.644 0.356     (0.484,(0.206,
 95  EMPEROR    (9)   :  0.538 0.462     (0.401,(0.326,
 96      EOS    (5)   :  0.481 0.519     (0.363,(0.390,
 97  EPICURE    (5)   :  0.795 0.205     (0.679,(0.084,
 98 ERNTESTOLZ    (6)   :  0.812 0.188     (0.692,(0.060,
 99   ESCORT    (7)   :  0.638 0.362     (0.496,(0.238,
100 ESMERALDA    (7)   :  0.653 0.347     (0.519,(0.230,
101   ESTIMA   (30)   :  0.706 0.294     (0.545,(0.137,
102 EVE_BALFOUR   (19)   :  0.371 0.629     (0.240,(0.491,
103 EXCALIBUR   (39)   :  0.025 0.975     (0.000,(0.881,
104  EXQUISA   (19)   :  0.922 0.078     (0.792,(0.000,
105 FESTIVAL    (3)   :  0.680 0.320     (0.545,(0.186,
106   FIANNA   (12)   :  0.652 0.348     (0.529,(0.219,
107 FIFTYFOLD    (6)   :  0.741 0.259     (0.615,(0.136,
108  FONTANE    (5)   :  0.669 0.331     (0.557,(0.194,
109 FORTYFOLD    (5)   :  0.940 0.060     (0.794,(0.000,
110 FRONTIER_RU    (5)   :  0.650 0.350     (0.528,(0.225,
111  G.81071    (6)   :  0.466 0.534     (0.322,(0.395,
112  G.88661   (12)   :  0.415 0.585     (0.287,(0.436,
113 G.886611    (7)   :  0.358 0.642     (0.197,(0.515,
114 G.8867Y%12   (17)   :  0.492 0.508     (0.351,(0.354,
115  G.88839   (24)   :  0.965 0.035     (0.837,(0.000,
116  G.88842    (8)   :  0.783 0.217     (0.641,(0.085,
117 GALACTICA    (5)   :  0.682 0.318     (0.557,(0.192,
118   GEMSON    (4)   :  0.458 0.542     (0.347,(0.408,
119 GL.76B/102    (6)   :  0.740 0.260     (0.622,(0.125,
120 GL.76B/94    (5)   :  0.925 0.075     (0.798,(0.000,
121 GL.77M/106    (6)   :  0.335 0.665     (0.213,(0.559,
122 GL.78/166    (5)   :  0.822 0.178     (0.698,(0.070,
123 GL.78/53    (6)   :  0.595 0.405     (0.449,(0.257,
124 GL.78/97    (7)   :  0.750 0.250     (0.631,(0.133,
125 GL.79/42    (8)   :  0.709 0.291     (0.595,(0.178,
126 GL.79/45   (24)   :  0.746 0.254     (0.606,(0.109,
127 GL.81_NT_25    (8)   :  0.253 0.747     (0.134,(0.611,
128 GLADIATOR    (6)   :  0.600 0.400     (0.466,(0.262,
129   GLAMIS    (4)   :  0.295 0.705     (0.183,(0.576,
130 GOLDEN_MILL   (24)   :  0.125 0.875     (0.005,(0.755,
131 GOLDEN_NUGG   (33)   :  0.589 0.411     (0.416,(0.273,
132 GOLDEN_WOND   (19)   :  0.842 0.158     (0.706,(0.044,
133  GRANOLA    (6)   :  0.703 0.297     (0.547,(0.165,
134 H1H3_101   (14)   :  0.054 0.946     (0.000,(0.818,
135   H1H3_3   (10)   :  0.251 0.749     (0.136,(0.636,
136 HARBOROUGH_    (5)   :  0.014 0.986     (0.000,(0.917,
137 HARLEQUIN    (5)   :  0.649 0.351     (0.515,(0.212,
138   HERMES   (11)   :  0.758 0.242     (0.617,(0.132,
139 HIGHLAND_BU    (5)   :  0.907 0.093     (0.785,(0.000,
140 HOME_GUARD    (4)   :  0.462 0.538     (0.333,(0.416,
141  HORIZON   (10)   :  0.781 0.219     (0.652,(0.091,
142 INNOVATOR   (12)   :  0.763 0.237     (0.634,(0.122,
143 INTERNATION   (30)   :  0.975 0.025     (0.873,(0.000,
144 ISLE_OF_JUR   (28)   :  0.240 0.760     (0.111,(0.619,
145 JULIETTE    (5)   :  0.852 0.148     (0.723,(0.046,
146  KARLENA    (6)   :  0.665 0.335     (0.547,(0.217,
147 KERR'S_PINK    (5)   :  0.652 0.348     (0.532,(0.210,
148  KESTREL   (31)   :  0.068 0.932     (0.000,(0.792,
149    KIFLI   (37)   :  0.740 0.260     (0.596,(0.094,
150 KING_EDWARD   (16)   :  0.838 0.162     (0.679,(0.048,
151 KINGSTON   (13)   :  0.204 0.796     (0.102,(0.663,
152 KUFRI_CHAND    (9)   :  0.634 0.366     (0.497,(0.228,
153 KUFRI_JYOTI    (8)   :  0.614 0.386     (0.489,(0.254,
154   KURODA    (7)   :  0.795 0.205     (0.691,(0.086,
155 LADY_BALFOU    (5)   :  0.355 0.645     (0.231,(0.521,
156 LADY_CHRIST    (5)   :  0.816 0.184     (0.678,(0.074,
157 LADY_CLAIRE    (4)   :  0.972 0.028     (0.877,(0.000,
158  LADY_JO    (5)   :  0.897 0.103     (0.763,(0.010,
159 LADY_ROSETT   (13)   :  0.673 0.327     (0.533,(0.209,
160 LIBERTAS    (5)   :  0.899 0.101     (0.775,(0.004,
161    LINDA    (3)   :  0.920 0.080     (0.808,(0.000,
162   LINTON    (8)   :  0.586 0.414     (0.444,(0.282,
163 LINZER_DELI    (6)   :  0.863 0.137     (0.760,(0.029,
164 LIONHEART    (5)   :  0.736 0.264     (0.596,(0.132,
165 MADELEINE    (5)   :  0.768 0.232     (0.608,(0.127,
166 MADINGLEY    (4)   :  0.638 0.362     (0.517,(0.219,
167 MAJESTIC    (3)   :  0.592 0.408     (0.445,(0.282,
168  MARABEL    (3)   :  0.863 0.137     (0.713,(0.031,
169  MARFONA    (5)   :  0.756 0.244     (0.629,(0.105,
170  MARILYN   (12)   :  0.797 0.203     (0.652,(0.082,
171 MARIS_ANCHO    (6)   :  0.745 0.255     (0.638,(0.149,
172 MARIS_BARD    (4)   :  0.396 0.604     (0.238,(0.474,
173 MARIS_PEER    (6)   :  0.441 0.559     (0.332,(0.434,
174 MARIS_PIPER    (3)   :  0.015 0.985     (0.000,(0.929,
175  MARKIES    (5)   :  0.896 0.104     (0.771,(0.004,
176   MAXINE    (4)   :  0.211 0.789     (0.083,(0.677,
177   MEGARA    (5)   :  0.824 0.176     (0.708,(0.064,
178   MELODY   (29)   :  0.739 0.261     (0.607,(0.130,
179    MIDAS    (5)   :  0.348 0.652     (0.240,(0.541,
180    MILVA   (17)   :  0.878 0.122     (0.760,(0.020,
181     MIMI   (17)   :  0.402 0.598     (0.283,(0.470,
182     MIRA    (6)   :  0.906 0.094     (0.778,(0.009,
183    MOIRA    (6)   :  0.704 0.296     (0.566,(0.169,
184 MONTROSE    (6)   :  0.099 0.901     (0.000,(0.785,
185    MORAG    (8)   :  0.393 0.607     (0.248,(0.473,
186   MORENE    (4)   :  0.929 0.071     (0.815,(0.000,
187   MOZART    (5)   :  0.688 0.312     (0.560,(0.182,
188 MYATT'S_ASH    (4)   :  0.975 0.025     (0.878,(0.000,
189   NADINE    (8)   :  0.218 0.782     (0.107,(0.647,
190    NAVAN   (19)   :  0.020 0.980     (0.000,(0.904,
191 NDTX_4271_5    (5)   :  0.434 0.566     (0.290,(0.438,
192   NICOLA    (9)   :  0.985 0.015     (0.916,(0.000,
193  NOVELLA   (14)   :  0.717 0.283     (0.587,(0.153,
194  OLYMPUS    (8)   :  0.292 0.708     (0.182,(0.584,
195    OPERA    (3)   :  0.631 0.369     (0.496,(0.251,
196 ORCHESTRA    (5)   :  0.728 0.272     (0.581,(0.117,
197   ORIANA    (5)   :  0.884 0.116     (0.741,(0.000,
198  OTHELLO    (5)   :  0.247 0.753     (0.143,(0.606,
199  PALADIN    (4)   :  0.089 0.911     (0.006,(0.795,
200    PANDA    (5)   :  0.752 0.248     (0.611,(0.112,
201 PARAMOUNT    (3)   :  0.581 0.419     (0.441,(0.299,
202 PATRONES   (11)   :  0.780 0.220     (0.640,(0.095,
203 PENTLAND_AC    (9)   :  0.539 0.461     (0.416,(0.333,
204 PENTLAND_BE    (8)   :  0.690 0.310     (0.569,(0.182,
205 PENTLAND_CR    (8)   :  0.516 0.484     (0.385,(0.349,
206 PENTLAND_DE    (7)   :  0.540 0.460     (0.420,(0.328,
207 PENTLAND_IV    (6)   :  0.450 0.550     (0.341,(0.401,
208 PENTLAND_JA   (10)   :  0.593 0.407     (0.472,(0.275,
209 PENTLAND_MA   (10)   :  0.719 0.281     (0.580,(0.126,
210 PENTLAND_SQ    (9)   :  0.530 0.470     (0.395,(0.345,
211 PEPO_1978    (6)   :  0.792 0.208     (0.668,(0.090,
212  PICASSO   (17)   :  0.406 0.594     (0.280,(0.467,
213 PIMPERNEL   (16)   :  0.809 0.191     (0.696,(0.063,
214  PIONEER   (11)   :  0.865 0.135     (0.735,(0.016,
215    PIXIE    (6)   :  0.191 0.809     (0.080,(0.666,
216 PREMIERE    (4)   :  0.797 0.203     (0.681,(0.067,
217 PRODUCENT    (5)   :  0.655 0.345     (0.528,(0.205,
218  PROVOST    (5)   :  0.633 0.367     (0.496,(0.220,
219 R.P.LUSTRE    (5)   :  0.535 0.465     (0.417,(0.339,
220 RANGER_RUSS    (6)   :  0.845 0.155     (0.737,(0.045,
221    RATTE    (6)   :  0.656 0.344     (0.546,(0.224,
222   RECORD    (7)   :  0.958 0.042     (0.847,(0.000,
223 REMBRANDT    (4)   :  0.755 0.245     (0.605,(0.104,
224 RIO_ROJO    (4)   :  0.599 0.401     (0.466,(0.261,
225   ROBIJN    (5)   :  0.975 0.025     (0.897,(0.000,
226   ROCKET    (5)   :  0.165 0.835     (0.046,(0.722,
227 RODE_STAR    (4)   :  0.940 0.060     (0.805,(0.000,
228   ROMANO    (7)   :  0.658 0.342     (0.513,(0.177,
229    ROMEO    (3)   :  0.565 0.435     (0.417,(0.326,
230  ROOSTER    (3)   :  0.537 0.463     (0.400,(0.340,
231    ROYAL    (5)   :  0.503 0.497     (0.383,(0.386,
232 ROYAL_KIDNE    (4)   :  0.780 0.220     (0.672,(0.104,
233  RUBESSE    (4)   :  0.708 0.292     (0.575,(0.172,
234 RUSSET_BURB    (4)   :  0.710 0.290     (0.582,(0.164,
235 RUSSET_NORK    (5)   :  0.616 0.384     (0.500,(0.258,
236   SAFARI    (4)   :  0.695 0.305     (0.569,(0.181,
237  SANTANA    (5)   :  0.674 0.326     (0.542,(0.228,
238    SANTE    (6)   :  0.658 0.342     (0.539,(0.209,
239  SAPHIRE    (5)   :  0.660 0.340     (0.531,(0.218,
240 SARPO_MIRA    (5)   :  0.787 0.213     (0.658,(0.078,
241 SARPO_SHONA    (5)   :  0.798 0.202     (0.668,(0.096,
242    SASSY    (8)   :  0.751 0.249     (0.631,(0.136,
243  SATURNA   (16)   :  0.939 0.061     (0.818,(0.000,
244     SAVA    (5)   :  0.711 0.289     (0.596,(0.170,
245    SAXON    (3)   :  0.116 0.884     (0.010,(0.735,
246 SCARBOROUGH    (3)   :  0.011 0.989     (0.000,(0.938,
247 SEFTON_WOND    (3)   :  0.564 0.436     (0.413,(0.310,
248 SERAFINA    (4)   :  0.839 0.161     (0.699,(0.048,
249  SETANTA    (5)   :  0.306 0.694     (0.200,(0.577,
250 SHARPE'S_EX    (5)   :  0.800 0.200     (0.677,(0.074,
251  SHELAGH    (5)   :  0.537 0.463     (0.403,(0.346,
252 SHELFORD    (8)   :  0.806 0.194     (0.673,(0.085,
253  SHEPODY    (9)   :  0.681 0.319     (0.546,(0.185,
254   SLANEY    (4)   :  0.210 0.790     (0.094,(0.670,
255     SPEY    (6)   :  0.181 0.819     (0.079,(0.698,
256   SPUNTA    (8)   :  0.625 0.375     (0.501,(0.242,
257  STAMINA   (12)   :  0.019 0.981     (0.000,(0.917,
258 STEMSTER   (11)   :  0.508 0.492     (0.372,(0.380,
259 STORMONT_EN   (13)   :  0.599 0.401     (0.469,(0.251,
260 STIRLING   (37)   :  0.346 0.654     (0.174,(0.504,
261  SYLVANA    (4)   :  0.661 0.339     (0.531,(0.215,
262      TAY    (5)   :  0.100 0.900     (0.001,(0.787,
263   TIMATE    (5)   :  0.769 0.231     (0.660,(0.114,
264   TOLUCA    (8)   :  0.852 0.148     (0.717,(0.038,
265 TORRIDON   (12)   :  0.659 0.341     (0.530,(0.209,
266 ULSTER_SCEP   (13)   :  0.314 0.686     (0.196,(0.552,
267 UMATILLA_RU    (9)   :  0.503 0.497     (0.361,(0.364,
268 VALES_EMERA   (23)   :  0.488 0.512     (0.356,(0.372,
269 VALES_EVERE    (4)   :  0.248 0.752     (0.123,(0.633,
270 VALES_RUSSE    (6)   :  0.723 0.277     (0.602,(0.170,
271 VALES_SOVER    (4)   :  0.083 0.917     (0.004,(0.810,
272    VALOR    (6)   :  0.083 0.917     (0.000,(0.803,
273 VAN_GOGH    (3)   :  0.797 0.203     (0.674,(0.092,
274  VANTAGE    (7)   :  0.854 0.146     (0.723,(0.043,
275    VERDI    (6)   :  0.785 0.215     (0.669,(0.092,
276 VICTORIA   (10)   :  0.788 0.212     (0.661,(0.088,
277  VIVALDI    (7)   :  0.870 0.130     (0.751,(0.007,
278    WILJA   (11)   :  0.831 0.169     (0.704,(0.052,
279  WINSTON   (13)   :  0.122 0.878     (0.009,(0.762,
280   XD2-21    (6)   :  0.539 0.461     (0.421,(0.319,
281 YUKON_GOLD   (22)   :  0.465 0.535     (0.313,(0.381,
282    ZORBA    (3)   :  0.776 0.224     (0.647,(0.099,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep8 -D 6177678 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep8_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998893.2
Mean value of ln likelihood = -997999.1
Variance of ln likelihood   = 1788.2
Mean value of alpha         = 1.1874

Mean value of Fst_1         = 0.0581
Mean value of Fst_2         = 0.0881


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep8_f

