

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.524  0.476  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.975    0.116 0.088    0.053   --  
  400:    2.006    0.102 0.087    0.048   --  
  600:    1.653    0.085 0.095    0.046   --  
  800:    1.548    0.074 0.081    0.042   --  
 1000:    1.539    0.070 0.096    0.042   --  
 1200:    1.285    0.068 0.098    0.041   --  
 1400:    1.404    0.066 0.089    0.041   --  
 1600:    1.484    0.064 0.088    0.039   --  
 1800:    1.528    0.061 0.087    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.552  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.128    0.053 0.087    0.037   --  
 2200:    1.166    0.055 0.095    0.037   --  
 2400:    1.160    0.051 0.091    0.037   --  
 2600:    1.113    0.048 0.089    0.036   --  
 2800:    1.054    0.054 0.089    0.036   --  
 3000:    1.303    0.056 0.092    0.037   --  
 3200:    1.139    0.059 0.091    0.038   --  
 3400:    1.252    0.057 0.096    0.038   --  
 3600:    1.108    0.053 0.098    0.039   --  
 3800:    1.326    0.058 0.092    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.196    0.069 0.085    0.039   --  
 4200:    1.408    0.061 0.095    0.039   --  
 4400:    1.268    0.065 0.089    0.040   --  
 4600:    1.445    0.064 0.089    0.039   --  
 4800:    1.240    0.064 0.090    0.039   --  
 5000:    1.299    0.071 0.083    0.039   --  
 5200:    1.296    0.071 0.082    0.039   --  
 5400:    1.169    0.067 0.082    0.038   --  
 5600:    1.321    0.066 0.078    0.037   --  
 5800:    1.149    0.069 0.074    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.418    0.070 0.078    0.038   --  
 6200:    1.323    0.071 0.078    0.039   --  
 6400:    1.158    0.059 0.092    0.038   --  
 6600:    1.389    0.065 0.090    0.040   --  
 6800:    1.375    0.071 0.089    0.040   --  
 7000:    1.321    0.060 0.083    0.036   --  
 7200:    1.044    0.054 0.093    0.036   --  
 7400:    0.995    0.053 0.082    0.035   --  
 7600:    1.221    0.063 0.079    0.036   --  
 7800:    1.001    0.063 0.075    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.569  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.065    0.057 0.081    0.035   --  
 8200:    1.205    0.063 0.084    0.036   --  
 8400:    1.090    0.054 0.080    0.034   --  
 8600:    1.189    0.066 0.081    0.036   --  
 8800:    0.964    0.062 0.083    0.036   --  
 9000:    1.105    0.067 0.077    0.038   --  
 9200:    1.092    0.061 0.082    0.036   --  
 9400:    1.178    0.055 0.096    0.038   --  
 9600:    1.105    0.055 0.091    0.036   --  
 9800:    1.152    0.052 0.091    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.181    0.048 0.090    0.037   --  
10200:    1.247    0.054 0.093    0.037   --  
10400:    1.045    0.056 0.089    0.036   --  
10600:    1.170    0.053 0.096    0.036   --  
10800:    1.403    0.064 0.083    0.037   --  
11000:    1.226    0.062 0.086    0.037   --  
11200:    1.200    0.073 0.075    0.039   --  
11400:    1.192    0.064 0.092    0.039   --  
11600:    1.198    0.058 0.086    0.038   --  
11800:    1.046    0.057 0.092    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.549  0.451  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.148    0.061 0.098    0.041   --  
12200:    1.411    0.067 0.094    0.042   --  
12400:    1.189    0.068 0.087    0.040   --  
12600:    1.243    0.068 0.079    0.038   --  
12800:    1.263    0.068 0.079    0.038   --  
13000:    1.144    0.059 0.096    0.039   --  
13200:    1.012    0.054 0.092    0.037   --  
13400:    1.316    0.066 0.081    0.039   --  
13600:    1.301    0.063 0.091    0.039   --  
13800:    1.208    0.054 0.090    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.574  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.004    0.052 0.088    0.036   --  
14200:    1.078    0.051 0.096    0.036   --  
14400:    1.068    0.049 0.098    0.036   --  
14600:    1.117    0.051 0.086    0.036   --  
14800:    1.094    0.048 0.096    0.036   --  
15000:    1.230    0.049 0.099    0.037   --  
15200:    1.017    0.046 0.095    0.035   --  
15400:    1.199    0.054 0.102    0.039   --  
15600:    1.053    0.056 0.078    0.035   --  
15800:    1.294    0.065 0.078    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.366    0.060 0.093    0.039   --  
16200:    1.288    0.048 0.099    0.038   --  
16400:    1.119    0.047 0.099    0.037   --  
16600:    1.185    0.059 0.084    0.038   --  
16800:    1.145    0.068 0.084    0.037   --  
17000:    1.160    0.068 0.075    0.037   --  
17200:    1.100    0.077 0.067    0.036   --  
17400:    1.136    0.075 0.067    0.036   --  
17600:    1.215    0.075 0.070    0.037   --  
17800:    1.144    0.066 0.086    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.549  0.451  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.450    0.062 0.093    0.040   --  
18200:    1.450    0.076 0.091    0.040   --  
18400:    1.362    0.068 0.095    0.040   --  
18600:    1.215    0.074 0.085    0.039   --  
18800:    1.112    0.070 0.092    0.040   --  
19000:    1.321    0.062 0.099    0.039   --  
19200:    1.329    0.062 0.084    0.038   --  
19400:    1.196    0.056 0.093    0.038   --  
19600:    1.272    0.055 0.089    0.037   --  
19800:    1.145    0.055 0.085    0.036   --  
20000:    1.186    0.064 0.079    0.037   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.271    0.067 0.074    0.036   -998010    0 
20400:    1.193    0.055 0.087    0.036   -998039    0 
20600:    1.117    0.056 0.084    0.036   -997994    0 
20800:    1.129    0.064 0.081    0.037   -998009    0 
21000:    1.233    0.063 0.078    0.036   -998004    0 
21200:    1.169    0.076 0.067    0.037   -997991    0 
21400:    0.962    0.078 0.063    0.035   -997945    0 
21600:    1.058    0.070 0.072    0.036   -998019    0 
21800:    0.977    0.067 0.068    0.035   -997973    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.575  0.425  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.131    0.064 0.077    0.036   -998014    0 
22200:    1.187    0.075 0.081    0.038   -998020    0 
22400:    1.449    0.074 0.086    0.040   -997922    0 
22600:    1.170    0.068 0.087    0.039   -998034    0 
22800:    1.515    0.072 0.088    0.041   -998029    0 
23000:    1.189    0.064 0.098    0.041   -998014    0 
23200:    1.248    0.067 0.095    0.041   -997972    0 
23400:    1.350    0.068 0.093    0.040   -998094    0 
23600:    1.350    0.063 0.095    0.041   -998031    0 
23800:    1.394    0.059 0.092    0.041   -997977    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.562  0.438  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.400    0.062 0.102    0.041   -998006    0 
24200:    1.302    0.086 0.080    0.041   -997983    0 
24400:    1.225    0.079 0.078    0.039   -998000    0 
24600:    1.237    0.076 0.075    0.039   -998040    0 
24800:    1.369    0.076 0.077    0.037   -997990    0 
25000:    1.325    0.059 0.085    0.038   -997988    0 
25200:    1.087    0.072 0.089    0.040   -998048    0 
25400:    1.174    0.072 0.086    0.039   -997952    0 
25600:    1.292    0.076 0.071    0.038   -997951    0 
25800:    1.241    0.076 0.078    0.040   -998025    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.293    0.073 0.076    0.039   -998030    0 
26200:    1.222    0.074 0.081    0.039   -998008    0 
26400:    1.412    0.063 0.082    0.037   -998014    0 
26600:    1.134    0.061 0.089    0.038   -997963    0 
26800:    1.175    0.063 0.082    0.037   -998057    0 
27000:    1.093    0.050 0.087    0.037   -998016    0 
27200:    1.111    0.057 0.079    0.036   -997983    0 
27400:    1.185    0.063 0.084    0.037   -997958    0 
27600:    1.280    0.061 0.093    0.039   -997980    0 
27800:    1.054    0.061 0.089    0.037   -997939    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.215    0.060 0.084    0.037   -997947    0 
28200:    1.201    0.068 0.076    0.037   -998004    0 
28400:    1.252    0.070 0.085    0.038   -997904    0 
28600:    1.215    0.057 0.083    0.037   -997961    0 
28800:    1.001    0.061 0.086    0.036   -998075    0 
29000:    1.075    0.056 0.077    0.034   -998016    0 
29200:    1.102    0.061 0.081    0.036   -997964    0 
29400:    1.121    0.065 0.085    0.038   -997992    0 
29600:    0.974    0.057 0.077    0.034   -998006    0 
29800:    1.229    0.057 0.090    0.036   -998001    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.173    0.058 0.086    0.035   -998025    0 
30200:    1.314    0.056 0.096    0.038   -997994    0 
30400:    1.238    0.055 0.086    0.037   -997976    0 
30600:    1.164    0.056 0.095    0.036   -998035    0 
30800:    1.158    0.063 0.078    0.036   -997970    0 
31000:    1.102    0.066 0.086    0.036   -998008    0 
31200:    1.163    0.070 0.082    0.038   -998029    0 
31400:    1.151    0.061 0.094    0.039   -998014    0 
31600:    0.986    0.068 0.079    0.037   -998039    0 
31800:    1.310    0.072 0.079    0.037   -997958    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.133    0.071 0.079    0.038   -998043    0 
32200:    1.179    0.071 0.091    0.039   -998010    0 
32400:    1.390    0.072 0.080    0.039   -997924    0 
32600:    1.453    0.068 0.081    0.039   -997991    0 
32800:    1.482    0.069 0.086    0.038   -997996    0 
33000:    1.250    0.070 0.078    0.039   -997886    0 
33200:    1.191    0.065 0.088    0.038   -998002    0 
33400:    1.243    0.058 0.096    0.039   -998017    0 
33600:    1.045    0.057 0.084    0.035   -997981    0 
33800:    1.032    0.050 0.081    0.035   -997942    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.125    0.049 0.095    0.037   -998009    0 
34200:    1.216    0.044 0.099    0.037   -998033    0 
34400:    1.029    0.043 0.102    0.036   -998078    0 
34600:    1.184    0.042 0.103    0.037   -998049    0 
34800:    1.018    0.043 0.109    0.037   -997955    0 
35000:    1.288    0.046 0.095    0.036   -998044    0 
35200:    1.408    0.049 0.103    0.037   -998044    0 
35400:    1.097    0.050 0.103    0.037   -998031    0 
35600:    1.208    0.048 0.102    0.039   -997931    0 
35800:    1.239    0.052 0.089    0.037   -997949    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.327    0.057 0.094    0.038   -998019    0 
36200:    1.269    0.057 0.100    0.038   -997919    0 
36400:    0.974    0.054 0.092    0.039   -997988    0 
36600:    1.228    0.065 0.091    0.039   -997989    0 
36800:    1.111    0.059 0.096    0.040   -997938    0 
37000:    1.062    0.053 0.096    0.038   -997934    0 
37200:    1.268    0.055 0.095    0.039   -997971    0 
37400:    1.183    0.058 0.087    0.039   -998023    0 
37600:    1.459    0.056 0.100    0.040   -997974    0 
37800:    1.322    0.065 0.093    0.041   -997952    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.252    0.064 0.090    0.038   -997964    0 
38200:    1.301    0.069 0.084    0.039   -997950    0 
38400:    1.298    0.068 0.086    0.037   -998030    0 
38600:    1.340    0.070 0.088    0.039   -997985    0 
38800:    1.214    0.072 0.080    0.038   -998034    0 
39000:    1.143    0.072 0.076    0.037   -998000    0 
39200:    1.340    0.069 0.083    0.040   -997946    0 
39400:    1.310    0.071 0.095    0.042   -997984    0 
39600:    1.556    0.058 0.097    0.041   -998020    0 
39800:    1.584    0.059 0.099    0.041   -997960    0 
40000:    1.529    0.054 0.104    0.040   -997974    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.049 0.951     (0.000,(0.830,
  2 01C_071-002    (3)   :  0.552 0.448     (0.431,(0.331,
  3 02M_012-001    (8)   :  0.169 0.831     (0.069,(0.705,
  4 03M_016-002    (8)   :  0.407 0.593     (0.280,(0.464,
  5 03M_034-002   (17)   :  0.152 0.848     (0.019,(0.732,
  6 04C_055-004    (8)   :  0.317 0.683     (0.206,(0.559,
  7 04C_126-005    (4)   :  0.303 0.697     (0.190,(0.578,
  8 04M_034-013   (11)   :  0.330 0.670     (0.226,(0.511,
  9 05M_002-001    (4)   :  0.689 0.311     (0.573,(0.184,
 10 05M_004-003    (4)   :  0.513 0.487     (0.386,(0.362,
 11 05M_012-004    (5)   :  0.463 0.537     (0.335,(0.407,
 12 06C_127-002    (7)   :  0.330 0.670     (0.190,(0.545,
 13 12288_AF_23   (10)   :  0.196 0.804     (0.073,(0.687,
 14 12601AB1   (21)   :  0.271 0.729     (0.116,(0.589,
 15 12636_A_2   (14)   :  0.122 0.878     (0.021,(0.754,
 16 15119_AC_5   (18)   :  0.225 0.775     (0.110,(0.651,
 17  1512C16    (8)   :  0.689 0.311     (0.584,(0.186,
 18 15144_A_3    (3)   :  0.490 0.510     (0.366,(0.368,
 19  1563C14    (4)   :  0.884 0.116     (0.771,(0.019,
 20  2182EF7    (5)   :  0.464 0.536     (0.343,(0.382,
 21  3681AD1    (5)   :  0.628 0.372     (0.498,(0.256,
 22  5008AB6    (8)   :  0.653 0.347     (0.523,(0.235,
 23 8204_A_4    (5)   :  0.372 0.628     (0.247,(0.517,
 24    AGRIA    (7)   :  0.845 0.155     (0.727,(0.038,
 25    AILSA    (7)   :  0.157 0.843     (0.041,(0.718,
 26   ALMERA   (11)   :  0.777 0.223     (0.646,(0.111,
 27    ALPHA    (7)   :  0.820 0.180     (0.702,(0.074,
 28   ALWARA   (12)   :  0.712 0.288     (0.583,(0.150,
 29   AMADRA    (7)   :  0.649 0.351     (0.487,(0.214,
 30    AMOUR   (21)   :  0.114 0.886     (0.007,(0.759,
 31     ANNA   (21)   :  0.346 0.654     (0.192,(0.505,
 32 ANNABELLE    (4)   :  0.895 0.105     (0.784,(0.001,
 33     ANYA    (8)   :  0.762 0.238     (0.621,(0.105,
 34    ARGOS   (10)   :  0.263 0.737     (0.141,(0.617,
 35  ARIELLE    (9)   :  0.841 0.159     (0.713,(0.049,
 36   ARKULA    (8)   :  0.841 0.159     (0.721,(0.045,
 37   ARMADA   (14)   :  0.709 0.291     (0.586,(0.167,
 38 AVALANCHE    (4)   :  0.299 0.701     (0.203,(0.578,
 39  BAILLIE    (7)   :  0.220 0.780     (0.114,(0.666,
 40 BALMORAL    (6)   :  0.493 0.507     (0.348,(0.383,
 41  BAMBINO    (7)   :  0.124 0.876     (0.020,(0.762,
 42    BARNA    (4)   :  0.490 0.510     (0.367,(0.373,
 43 BELLE_DE_FO    (7)   :  0.958 0.042     (0.839,(0.000,
 44    BENOL   (10)   :  0.167 0.833     (0.057,(0.721,
 45    BF_15   (11)   :  0.977 0.023     (0.889,(0.000,
 46   BINTJE   (29)   :  0.744 0.256     (0.613,(0.119,
 47 BIONICA_EX_   (12)   :  0.592 0.408     (0.470,(0.264,
 48 BLUE_DANUBE    (5)   :  0.800 0.200     (0.688,(0.090,
 49   BONNIE    (7)   :  0.423 0.577     (0.308,(0.440,
 50   BOUNTY    (5)   :  0.160 0.840     (0.019,(0.714,
 51 BRITISH_QUE   (12)   :  0.772 0.228     (0.652,(0.110,
 52  BRODICK    (6)   :  0.106 0.894     (0.006,(0.778,
 53   BRODIE    (5)   :  0.370 0.630     (0.245,(0.506,
 54   BUCHAN    (6)   :  0.334 0.666     (0.214,(0.518,
 55   BURREN    (5)   :  0.508 0.492     (0.396,(0.381,
 56  CABARET    (9)   :  0.162 0.838     (0.064,(0.701,
 57   CAESAR    (4)   :  0.715 0.285     (0.596,(0.181,
 58     CARA    (7)   :  0.273 0.727     (0.130,(0.601,
 59 CARLINGFORD    (6)   :  0.496 0.504     (0.365,(0.388,
 60 CASABLANCA    (8)   :  0.257 0.743     (0.157,(0.614,
 61   CELINE   (10)   :  0.658 0.342     (0.524,(0.198,
 62 CHALLENGER    (7)   :  0.659 0.341     (0.546,(0.225,
 63 CHARLOTTE   (14)   :  0.662 0.338     (0.528,(0.210,
 64  CHICAGO   (10)   :  0.316 0.684     (0.197,(0.557,
 65 CHIEFTAIN   (20)   :  0.612 0.388     (0.481,(0.266,
 66   CHOPIN    (5)   :  0.778 0.222     (0.652,(0.110,
 67   CLARET    (3)   :  0.355 0.645     (0.247,(0.514,
 68   CORINE    (8)   :  0.480 0.520     (0.363,(0.402,
 69   COSMOS    (7)   :  0.723 0.277     (0.596,(0.156,
 70  COURAGE    (7)   :  0.713 0.287     (0.586,(0.168,
 71  COURLAN    (7)   :  0.601 0.399     (0.486,(0.270,
 72 CRAIGS_ROYA    (7)   :  0.280 0.720     (0.154,(0.593,
 73 CRAIGS_SNOW    (9)   :  0.573 0.427     (0.463,(0.296,
 74  CRAMOND    (6)   :  0.161 0.839     (0.065,(0.710,
 75 CRISPS_FOR_    (6)   :  0.686 0.314     (0.562,(0.204,
 76 CROMWELL   (19)   :  0.155 0.845     (0.049,(0.718,
 77    D22/1    (5)   :  0.155 0.845     (0.049,(0.727,
 78    D23/3    (5)   :  0.379 0.621     (0.263,(0.498,
 79   D47-11   (11)   :  0.087 0.913     (0.001,(0.793,
 80    D49/1    (7)   :  0.072 0.928     (0.000,(0.833,
 81    DAISY    (3)   :  0.364 0.636     (0.245,(0.499,
 82 DARK_RED_NO   (15)   :  0.665 0.335     (0.545,(0.216,
 83  DARWINA    (7)   :  0.761 0.239     (0.636,(0.104,
 84  DESIREE    (4)   :  0.846 0.154     (0.718,(0.048,
 85    DITTA    (6)   :  0.894 0.106     (0.772,(0.000,
 86 DR._MCINTOS    (4)   :  0.534 0.466     (0.417,(0.335,
 87    DRAGA   (27)   :  0.551 0.449     (0.421,(0.316,
 88 DUKE_OF_YOR    (6)   :  0.909 0.091     (0.808,(0.002,
 89 DUNBAR_STAN   (23)   :  0.524 0.476     (0.386,(0.349,
 90  DUNDROD    (9)   :  0.249 0.751     (0.117,(0.615,
 91  ECLIPSE   (10)   :  0.739 0.261     (0.602,(0.105,
 92     EDEN    (5)   :  0.048 0.952     (0.000,(0.847,
 93 EDZELL_BLUE    (6)   :  0.742 0.258     (0.629,(0.125,
 94 ELISABETH   (23)   :  0.645 0.355     (0.509,(0.231,
 95  EMPEROR    (9)   :  0.539 0.461     (0.404,(0.349,
 96      EOS    (5)   :  0.487 0.513     (0.359,(0.385,
 97  EPICURE    (5)   :  0.797 0.203     (0.673,(0.089,
 98 ERNTESTOLZ    (6)   :  0.808 0.192     (0.693,(0.080,
 99   ESCORT    (7)   :  0.639 0.361     (0.528,(0.248,
100 ESMERALDA    (7)   :  0.657 0.343     (0.521,(0.209,
101   ESTIMA   (30)   :  0.705 0.295     (0.548,(0.161,
102 EVE_BALFOUR   (19)   :  0.374 0.626     (0.217,(0.510,
103 EXCALIBUR   (39)   :  0.032 0.968     (0.000,(0.847,
104  EXQUISA   (19)   :  0.925 0.075     (0.801,(0.002,
105 FESTIVAL    (3)   :  0.682 0.318     (0.574,(0.169,
106   FIANNA   (12)   :  0.653 0.347     (0.512,(0.209,
107 FIFTYFOLD    (6)   :  0.742 0.258     (0.609,(0.162,
108  FONTANE    (5)   :  0.673 0.327     (0.550,(0.210,
109 FORTYFOLD    (5)   :  0.937 0.063     (0.823,(0.000,
110 FRONTIER_RU    (5)   :  0.646 0.354     (0.537,(0.238,
111  G.81071    (6)   :  0.469 0.531     (0.339,(0.401,
112  G.88661   (12)   :  0.420 0.580     (0.294,(0.437,
113 G.886611    (7)   :  0.362 0.638     (0.249,(0.522,
114 G.8867Y%12   (17)   :  0.498 0.502     (0.379,(0.382,
115  G.88839   (24)   :  0.963 0.037     (0.850,(0.000,
116  G.88842    (8)   :  0.783 0.217     (0.656,(0.106,
117 GALACTICA    (5)   :  0.686 0.314     (0.560,(0.178,
118   GEMSON    (4)   :  0.466 0.534     (0.347,(0.417,
119 GL.76B/102    (6)   :  0.742 0.258     (0.541,(0.138,
120 GL.76B/94    (5)   :  0.921 0.079     (0.808,(0.001,
121 GL.77M/106    (6)   :  0.345 0.655     (0.191,(0.551,
122 GL.78/166    (5)   :  0.825 0.175     (0.707,(0.064,
123 GL.78/53    (6)   :  0.593 0.407     (0.477,(0.288,
124 GL.78/97    (7)   :  0.751 0.249     (0.635,(0.127,
125 GL.79/42    (8)   :  0.709 0.291     (0.586,(0.151,
126 GL.79/45   (24)   :  0.741 0.259     (0.611,(0.124,
127 GL.81_NT_25    (8)   :  0.257 0.743     (0.121,(0.611,
128 GLADIATOR    (6)   :  0.604 0.396     (0.495,(0.262,
129   GLAMIS    (4)   :  0.300 0.700     (0.182,(0.588,
130 GOLDEN_MILL   (24)   :  0.132 0.868     (0.015,(0.737,
131 GOLDEN_NUGG   (33)   :  0.589 0.411     (0.439,(0.254,
132 GOLDEN_WOND   (19)   :  0.840 0.160     (0.712,(0.038,
133  GRANOLA    (6)   :  0.701 0.299     (0.552,(0.170,
134 H1H3_101   (14)   :  0.061 0.939     (0.000,(0.819,
135   H1H3_3   (10)   :  0.257 0.743     (0.128,(0.610,
136 HARBOROUGH_    (5)   :  0.015 0.985     (0.000,(0.908,
137 HARLEQUIN    (5)   :  0.648 0.352     (0.503,(0.222,
138   HERMES   (11)   :  0.758 0.242     (0.647,(0.121,
139 HIGHLAND_BU    (5)   :  0.905 0.095     (0.785,(0.000,
140 HOME_GUARD    (4)   :  0.467 0.533     (0.342,(0.416,
141  HORIZON   (10)   :  0.784 0.216     (0.603,(0.090,
142 INNOVATOR   (12)   :  0.761 0.239     (0.628,(0.138,
143 INTERNATION   (30)   :  0.974 0.026     (0.867,(0.000,
144 ISLE_OF_JUR   (28)   :  0.246 0.754     (0.123,(0.597,
145 JULIETTE    (5)   :  0.850 0.150     (0.718,(0.026,
146  KARLENA    (6)   :  0.666 0.334     (0.532,(0.227,
147 KERR'S_PINK    (5)   :  0.655 0.345     (0.535,(0.230,
148  KESTREL   (31)   :  0.081 0.919     (0.000,(0.787,
149    KIFLI   (37)   :  0.741 0.259     (0.583,(0.137,
150 KING_EDWARD   (16)   :  0.839 0.161     (0.696,(0.040,
151 KINGSTON   (13)   :  0.209 0.791     (0.092,(0.655,
152 KUFRI_CHAND    (9)   :  0.635 0.365     (0.506,(0.230,
153 KUFRI_JYOTI    (8)   :  0.610 0.390     (0.485,(0.269,
154   KURODA    (7)   :  0.794 0.206     (0.657,(0.098,
155 LADY_BALFOU    (5)   :  0.359 0.641     (0.245,(0.524,
156 LADY_CHRIST    (5)   :  0.816 0.184     (0.699,(0.069,
157 LADY_CLAIRE    (4)   :  0.969 0.031     (0.883,(0.000,
158  LADY_JO    (5)   :  0.898 0.102     (0.771,(0.014,
159 LADY_ROSETT   (13)   :  0.673 0.327     (0.528,(0.195,
160 LIBERTAS    (5)   :  0.894 0.106     (0.774,(0.009,
161    LINDA    (3)   :  0.916 0.084     (0.800,(0.001,
162   LINTON    (8)   :  0.584 0.416     (0.457,(0.269,
163 LINZER_DELI    (6)   :  0.865 0.135     (0.760,(0.025,
164 LIONHEART    (5)   :  0.735 0.265     (0.605,(0.155,
165 MADELEINE    (5)   :  0.768 0.232     (0.655,(0.110,
166 MADINGLEY    (4)   :  0.642 0.358     (0.503,(0.242,
167 MAJESTIC    (3)   :  0.593 0.407     (0.464,(0.272,
168  MARABEL    (3)   :  0.865 0.135     (0.751,(0.030,
169  MARFONA    (5)   :  0.758 0.242     (0.601,(0.136,
170  MARILYN   (12)   :  0.794 0.206     (0.653,(0.087,
171 MARIS_ANCHO    (6)   :  0.747 0.253     (0.629,(0.140,
172 MARIS_BARD    (4)   :  0.402 0.598     (0.298,(0.482,
173 MARIS_PEER    (6)   :  0.448 0.552     (0.310,(0.430,
174 MARIS_PIPER    (3)   :  0.019 0.981     (0.000,(0.888,
175  MARKIES    (5)   :  0.897 0.103     (0.778,(0.010,
176   MAXINE    (4)   :  0.219 0.781     (0.097,(0.650,
177   MEGARA    (5)   :  0.826 0.174     (0.709,(0.080,
178   MELODY   (29)   :  0.736 0.264     (0.596,(0.137,
179    MIDAS    (5)   :  0.353 0.647     (0.249,(0.524,
180    MILVA   (17)   :  0.872 0.128     (0.731,(0.022,
181     MIMI   (17)   :  0.401 0.599     (0.266,(0.466,
182     MIRA    (6)   :  0.900 0.100     (0.796,(0.011,
183    MOIRA    (6)   :  0.706 0.294     (0.590,(0.179,
184 MONTROSE    (6)   :  0.102 0.898     (0.006,(0.783,
185    MORAG    (8)   :  0.398 0.602     (0.253,(0.475,
186   MORENE    (4)   :  0.932 0.068     (0.815,(0.000,
187   MOZART    (5)   :  0.693 0.307     (0.575,(0.168,
188 MYATT'S_ASH    (4)   :  0.975 0.025     (0.893,(0.000,
189   NADINE    (8)   :  0.225 0.775     (0.118,(0.647,
190    NAVAN   (19)   :  0.022 0.978     (0.000,(0.899,
191 NDTX_4271_5    (5)   :  0.436 0.564     (0.312,(0.448,
192   NICOLA    (9)   :  0.984 0.016     (0.915,(0.000,
193  NOVELLA   (14)   :  0.719 0.281     (0.568,(0.141,
194  OLYMPUS    (8)   :  0.302 0.698     (0.186,(0.587,
195    OPERA    (3)   :  0.637 0.363     (0.502,(0.253,
196 ORCHESTRA    (5)   :  0.724 0.276     (0.593,(0.145,
197   ORIANA    (5)   :  0.876 0.124     (0.757,(0.019,
198  OTHELLO    (5)   :  0.256 0.744     (0.130,(0.633,
199  PALADIN    (4)   :  0.091 0.909     (0.002,(0.787,
200    PANDA    (5)   :  0.754 0.246     (0.629,(0.141,
201 PARAMOUNT    (3)   :  0.585 0.415     (0.481,(0.277,
202 PATRONES   (11)   :  0.777 0.223     (0.645,(0.075,
203 PENTLAND_AC    (9)   :  0.546 0.454     (0.413,(0.318,
204 PENTLAND_BE    (8)   :  0.688 0.312     (0.565,(0.156,
205 PENTLAND_CR    (8)   :  0.518 0.482     (0.412,(0.346,
206 PENTLAND_DE    (7)   :  0.545 0.455     (0.432,(0.336,
207 PENTLAND_IV    (6)   :  0.456 0.544     (0.352,(0.420,
208 PENTLAND_JA   (10)   :  0.592 0.408     (0.471,(0.284,
209 PENTLAND_MA   (10)   :  0.717 0.283     (0.579,(0.149,
210 PENTLAND_SQ    (9)   :  0.531 0.469     (0.407,(0.348,
211 PEPO_1978    (6)   :  0.790 0.210     (0.653,(0.076,
212  PICASSO   (17)   :  0.414 0.586     (0.286,(0.428,
213 PIMPERNEL   (16)   :  0.809 0.191     (0.698,(0.068,
214  PIONEER   (11)   :  0.861 0.139     (0.725,(0.034,
215    PIXIE    (6)   :  0.200 0.800     (0.090,(0.693,
216 PREMIERE    (4)   :  0.800 0.200     (0.690,(0.062,
217 PRODUCENT    (5)   :  0.657 0.343     (0.542,(0.220,
218  PROVOST    (5)   :  0.633 0.367     (0.498,(0.232,
219 R.P.LUSTRE    (5)   :  0.538 0.462     (0.404,(0.336,
220 RANGER_RUSS    (6)   :  0.844 0.156     (0.733,(0.038,
221    RATTE    (6)   :  0.659 0.341     (0.545,(0.232,
222   RECORD    (7)   :  0.954 0.046     (0.825,(0.000,
223 REMBRANDT    (4)   :  0.756 0.244     (0.643,(0.136,
224 RIO_ROJO    (4)   :  0.600 0.400     (0.470,(0.283,
225   ROBIJN    (5)   :  0.975 0.025     (0.894,(0.000,
226   ROCKET    (5)   :  0.173 0.827     (0.075,(0.694,
227 RODE_STAR    (4)   :  0.937 0.063     (0.819,(0.000,
228   ROMANO    (7)   :  0.663 0.337     (0.541,(0.202,
229    ROMEO    (3)   :  0.569 0.431     (0.444,(0.301,
230  ROOSTER    (3)   :  0.543 0.457     (0.427,(0.338,
231    ROYAL    (5)   :  0.506 0.494     (0.376,(0.364,
232 ROYAL_KIDNE    (4)   :  0.777 0.223     (0.634,(0.097,
233  RUBESSE    (4)   :  0.710 0.290     (0.576,(0.172,
234 RUSSET_BURB    (4)   :  0.709 0.291     (0.602,(0.181,
235 RUSSET_NORK    (5)   :  0.618 0.382     (0.504,(0.258,
236   SAFARI    (4)   :  0.695 0.305     (0.579,(0.192,
237  SANTANA    (5)   :  0.678 0.322     (0.554,(0.194,
238    SANTE    (6)   :  0.662 0.338     (0.550,(0.206,
239  SAPHIRE    (5)   :  0.659 0.341     (0.550,(0.224,
240 SARPO_MIRA    (5)   :  0.788 0.212     (0.660,(0.102,
241 SARPO_SHONA    (5)   :  0.802 0.198     (0.681,(0.077,
242    SASSY    (8)   :  0.751 0.249     (0.616,(0.115,
243  SATURNA   (16)   :  0.941 0.059     (0.827,(0.000,
244     SAVA    (5)   :  0.712 0.288     (0.581,(0.159,
245    SAXON    (3)   :  0.120 0.880     (0.020,(0.763,
246 SCARBOROUGH    (3)   :  0.013 0.987     (0.000,(0.924,
247 SEFTON_WOND    (3)   :  0.562 0.438     (0.433,(0.303,
248 SERAFINA    (4)   :  0.837 0.163     (0.709,(0.050,
249  SETANTA    (5)   :  0.310 0.690     (0.205,(0.569,
250 SHARPE'S_EX    (5)   :  0.797 0.203     (0.667,(0.090,
251  SHELAGH    (5)   :  0.538 0.462     (0.415,(0.311,
252 SHELFORD    (8)   :  0.805 0.195     (0.690,(0.091,
253  SHEPODY    (9)   :  0.683 0.317     (0.559,(0.190,
254   SLANEY    (4)   :  0.215 0.785     (0.105,(0.666,
255     SPEY    (6)   :  0.188 0.812     (0.095,(0.697,
256   SPUNTA    (8)   :  0.627 0.373     (0.516,(0.223,
257  STAMINA   (12)   :  0.020 0.980     (0.000,(0.892,
258 STEMSTER   (11)   :  0.510 0.490     (0.391,(0.378,
259 STORMONT_EN   (13)   :  0.604 0.396     (0.464,(0.269,
260 STIRLING   (37)   :  0.352 0.648     (0.208,(0.481,
261  SYLVANA    (4)   :  0.663 0.337     (0.546,(0.195,
262      TAY    (5)   :  0.114 0.886     (0.018,(0.773,
263   TIMATE    (5)   :  0.770 0.230     (0.646,(0.123,
264   TOLUCA    (8)   :  0.849 0.151     (0.730,(0.050,
265 TORRIDON   (12)   :  0.658 0.342     (0.544,(0.207,
266 ULSTER_SCEP   (13)   :  0.323 0.677     (0.198,(0.509,
267 UMATILLA_RU    (9)   :  0.501 0.499     (0.361,(0.358,
268 VALES_EMERA   (23)   :  0.491 0.509     (0.360,(0.386,
269 VALES_EVERE    (4)   :  0.252 0.748     (0.135,(0.619,
270 VALES_RUSSE    (6)   :  0.723 0.277     (0.597,(0.175,
271 VALES_SOVER    (4)   :  0.092 0.908     (0.000,(0.772,
272    VALOR    (6)   :  0.093 0.907     (0.006,(0.776,
273 VAN_GOGH    (3)   :  0.794 0.206     (0.661,(0.091,
274  VANTAGE    (7)   :  0.850 0.150     (0.739,(0.035,
275    VERDI    (6)   :  0.786 0.214     (0.669,(0.088,
276 VICTORIA   (10)   :  0.789 0.211     (0.670,(0.106,
277  VIVALDI    (7)   :  0.876 0.124     (0.718,(0.036,
278    WILJA   (11)   :  0.828 0.172     (0.697,(0.045,
279  WINSTON   (13)   :  0.132 0.868     (0.024,(0.751,
280   XD2-21    (6)   :  0.546 0.454     (0.444,(0.331,
281 YUKON_GOLD   (22)   :  0.470 0.530     (0.332,(0.400,
282    ZORBA    (3)   :  0.773 0.227     (0.631,(0.089,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep26 -D 8569897 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep26_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998891.2
Mean value of ln likelihood = -997997.3
Variance of ln likelihood   = 1787.8
Mean value of alpha         = 1.2325

Mean value of Fst_1         = 0.0628
Mean value of Fst_2         = 0.0868


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep26_f

