

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.486  0.514  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    2.431    0.158 0.041    0.054   --  
  400:    1.780    0.138 0.043    0.049   --  
  600:    1.500    0.123 0.048    0.046   --  
  800:    1.627    0.108 0.049    0.043   --  
 1000:    1.204    0.102 0.053    0.039   --  
 1200:    1.357    0.092 0.057    0.040   --  
 1400:    1.409    0.087 0.067    0.040   --  
 1600:    1.145    0.080 0.072    0.039   --  
 1800:    1.307    0.078 0.073    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.535  0.465  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.349    0.075 0.076    0.038   --  
 2200:    1.179    0.065 0.078    0.038   --  
 2400:    1.316    0.056 0.079    0.036   --  
 2600:    1.157    0.059 0.093    0.039   --  
 2800:    0.965    0.060 0.083    0.037   --  
 3000:    1.203    0.065 0.076    0.036   --  
 3200:    1.099    0.060 0.076    0.035   --  
 3400:    1.329    0.068 0.086    0.040   --  
 3600:    1.296    0.066 0.080    0.039   --  
 3800:    1.184    0.068 0.092    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.556  0.444  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.233    0.066 0.090    0.040   --  
 4200:    1.519    0.064 0.092    0.041   --  
 4400:    1.291    0.061 0.102    0.039   --  
 4600:    1.160    0.062 0.095    0.039   --  
 4800:    1.314    0.062 0.087    0.037   --  
 5000:    1.094    0.066 0.075    0.036   --  
 5200:    1.034    0.066 0.074    0.035   --  
 5400:    1.173    0.062 0.086    0.037   --  
 5600:    1.104    0.061 0.082    0.037   --  
 5800:    1.398    0.075 0.075    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.554  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.187    0.077 0.081    0.039   --  
 6200:    1.192    0.075 0.074    0.039   --  
 6400:    1.339    0.080 0.064    0.039   --  
 6600:    1.132    0.074 0.075    0.039   --  
 6800:    1.383    0.081 0.076    0.039   --  
 7000:    1.504    0.076 0.090    0.041   --  
 7200:    1.399    0.072 0.093    0.042   --  
 7400:    1.615    0.077 0.080    0.042   --  
 7600:    1.691    0.068 0.093    0.041   --  
 7800:    1.476    0.059 0.098    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.555  0.445  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.318    0.062 0.089    0.038   --  
 8200:    1.173    0.062 0.081    0.039   --  
 8400:    1.360    0.064 0.090    0.039   --  
 8600:    1.121    0.062 0.091    0.037   --  
 8800:    1.371    0.056 0.097    0.037   --  
 9000:    1.117    0.057 0.085    0.037   --  
 9200:    1.271    0.055 0.102    0.040   --  
 9400:    1.372    0.062 0.091    0.039   --  
 9600:    1.356    0.063 0.087    0.038   --  
 9800:    1.380    0.057 0.092    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.372    0.055 0.095    0.038   --  
10200:    1.345    0.049 0.104    0.039   --  
10400:    1.250    0.045 0.095    0.037   --  
10600:    1.156    0.051 0.093    0.036   --  
10800:    1.105    0.051 0.088    0.035   --  
11000:    1.124    0.042 0.095    0.035   --  
11200:    1.125    0.040 0.100    0.037   --  
11400:    1.263    0.045 0.102    0.038   --  
11600:    1.250    0.046 0.108    0.039   --  
11800:    1.357    0.045 0.109    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.249    0.050 0.103    0.038   --  
12200:    1.234    0.049 0.107    0.039   --  
12400:    1.214    0.053 0.089    0.037   --  
12600:    1.249    0.053 0.099    0.039   --  
12800:    1.101    0.058 0.087    0.037   --  
13000:    1.309    0.055 0.089    0.037   --  
13200:    1.108    0.062 0.087    0.037   --  
13400:    1.160    0.055 0.092    0.038   --  
13600:    1.281    0.067 0.088    0.039   --  
13800:    1.187    0.064 0.080    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.558  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.153    0.059 0.084    0.035   --  
14200:    1.129    0.069 0.078    0.038   --  
14400:    1.185    0.058 0.089    0.037   --  
14600:    1.106    0.052 0.090    0.037   --  
14800:    1.124    0.052 0.095    0.037   --  
15000:    1.272    0.049 0.096    0.037   --  
15200:    1.099    0.055 0.087    0.036   --  
15400:    1.383    0.061 0.086    0.035   --  
15600:    1.204    0.063 0.079    0.036   --  
15800:    1.311    0.071 0.069    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.548  0.452  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.241    0.078 0.067    0.037   --  
16200:    1.380    0.082 0.065    0.037   --  
16400:    1.019    0.067 0.071    0.035   --  
16600:    1.000    0.064 0.075    0.034   --  
16800:    1.165    0.064 0.079    0.036   --  
17000:    1.352    0.069 0.083    0.038   --  
17200:    1.050    0.072 0.080    0.038   --  
17400:    1.203    0.068 0.086    0.037   --  
17600:    1.171    0.060 0.088    0.039   --  
17800:    1.171    0.064 0.074    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.558  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.405    0.056 0.099    0.039   --  
18200:    1.326    0.053 0.101    0.038   --  
18400:    1.189    0.058 0.086    0.038   --  
18600:    1.163    0.058 0.085    0.037   --  
18800:    0.976    0.046 0.094    0.036   --  
19000:    1.172    0.048 0.096    0.037   --  
19200:    1.059    0.047 0.098    0.035   --  
19400:    1.088    0.038 0.106    0.036   --  
19600:    1.072    0.034 0.108    0.037   --  
19800:    1.007    0.032 0.106    0.035   --  
20000:    1.072    0.032 0.104    0.035   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    0.984    0.030 0.098    0.034   -997968    0 
20400:    1.086    0.035 0.102    0.036   -997965    0 
20600:    1.320    0.035 0.108    0.038   -998023    0 
20800:    1.116    0.039 0.108    0.037   -997934    0 
21000:    1.196    0.047 0.096    0.036   -997998    0 
21200:    1.041    0.046 0.090    0.034   -998018    0 
21400:    1.139    0.046 0.090    0.035   -998005    0 
21600:    1.164    0.049 0.091    0.036   -997985    0 
21800:    1.261    0.053 0.088    0.037   -998015    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.579  0.421  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.051    0.060 0.092    0.037   -998006    0 
22200:    1.155    0.062 0.088    0.037   -998033    0 
22400:    1.209    0.056 0.084    0.035   -998003    0 
22600:    0.949    0.062 0.083    0.035   -998007    0 
22800:    1.050    0.065 0.085    0.036   -997963    0 
23000:    1.212    0.052 0.091    0.036   -998001    0 
23200:    1.069    0.060 0.081    0.037   -997934    0 
23400:    1.017    0.053 0.084    0.035   -998048    0 
23600:    1.241    0.057 0.098    0.038   -997961    0 
23800:    1.249    0.061 0.094    0.039   -998026    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.340    0.070 0.077    0.038   -997942    0 
24200:    1.180    0.064 0.086    0.039   -997935    0 
24400:    1.307    0.055 0.096    0.039   -998002    0 
24600:    1.388    0.069 0.084    0.038   -997979    0 
24800:    1.264    0.080 0.069    0.035   -998003    0 
25000:    1.265    0.077 0.070    0.038   -998032    0 
25200:    0.980    0.074 0.079    0.037   -998057    0 
25400:    1.083    0.062 0.079    0.036   -997995    0 
25600:    1.085    0.063 0.075    0.035   -997989    0 
25800:    1.070    0.065 0.072    0.035   -998065    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.076    0.069 0.077    0.037   -997994    0 
26200:    1.330    0.065 0.078    0.036   -997983    0 
26400:    1.292    0.069 0.084    0.040   -997933    0 
26600:    1.390    0.073 0.081    0.040   -998017    0 
26800:    1.506    0.070 0.103    0.040   -997987    0 
27000:    1.391    0.067 0.083    0.039   -998011    0 
27200:    1.189    0.067 0.085    0.038   -997934    0 
27400:    1.195    0.063 0.085    0.036   -998048    0 
27600:    1.460    0.064 0.085    0.038   -997943    0 
27800:    1.367    0.065 0.086    0.037   -998018    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.567  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.283    0.065 0.091    0.039   -997950    0 
28200:    1.361    0.070 0.092    0.040   -997978    0 
28400:    1.345    0.067 0.089    0.041   -998004    0 
28600:    1.310    0.072 0.081    0.039   -998003    0 
28800:    1.170    0.067 0.084    0.038   -997983    0 
29000:    1.222    0.067 0.078    0.037   -998029    0 
29200:    1.023    0.061 0.081    0.035   -997966    0 
29400:    1.106    0.062 0.081    0.036   -997981    0 
29600:    1.026    0.059 0.075    0.035   -997954    0 
29800:    1.015    0.055 0.087    0.036   -998008    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.559  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.251    0.057 0.082    0.036   -997980    0 
30200:    1.146    0.066 0.083    0.037   -997944    0 
30400:    1.220    0.064 0.085    0.037   -997940    0 
30600:    1.346    0.068 0.094    0.040   -997993    0 
30800:    1.372    0.072 0.087    0.040   -997972    0 
31000:    1.562    0.079 0.087    0.043   -997946    0 
31200:    1.529    0.063 0.096    0.042   -997960    0 
31400:    1.469    0.064 0.101    0.041   -997982    0 
31600:    1.325    0.059 0.098    0.039   -997963    0 
31800:    1.244    0.062 0.085    0.039   -998024    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.181    0.065 0.090    0.039   -998069    0 
32200:    1.173    0.068 0.090    0.039   -997997    0 
32400:    1.305    0.071 0.083    0.040   -997925    0 
32600:    1.131    0.073 0.081    0.039   -998011    0 
32800:    1.214    0.074 0.088    0.039   -997969    0 
33000:    1.312    0.077 0.075    0.039   -997999    0 
33200:    1.223    0.080 0.065    0.036   -997988    0 
33400:    0.936    0.063 0.069    0.034   -997951    0 
33600:    1.247    0.065 0.070    0.036   -997943    0 
33800:    1.156    0.064 0.077    0.036   -998028    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.182    0.060 0.085    0.038   -997978    0 
34200:    1.221    0.070 0.081    0.037   -998045    0 
34400:    1.304    0.067 0.082    0.036   -997999    0 
34600:    1.301    0.070 0.083    0.038   -998000    0 
34800:    1.518    0.084 0.070    0.039   -998069    0 
35000:    1.352    0.073 0.073    0.039   -998030    0 
35200:    1.272    0.080 0.080    0.039   -997975    0 
35400:    1.362    0.066 0.079    0.038   -998062    0 
35600:    1.310    0.060 0.094    0.040   -997964    0 
35800:    1.268    0.058 0.093    0.038   -998001    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.545  0.455  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.372    0.065 0.084    0.037   -998064    0 
36200:    1.119    0.068 0.084    0.038   -998016    0 
36400:    1.108    0.070 0.084    0.037   -997979    0 
36600:    1.134    0.072 0.079    0.037   -997987    0 
36800:    1.083    0.061 0.082    0.038   -998058    0 
37000:    1.196    0.064 0.085    0.039   -997958    0 
37200:    1.220    0.067 0.077    0.037   -997981    0 
37400:    1.503    0.062 0.088    0.038   -997886    0 
37600:    1.213    0.069 0.078    0.039   -998007    0 
37800:    1.406    0.068 0.081    0.039   -997950    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.556  0.444  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.311    0.062 0.093    0.039   -998001    0 
38200:    1.234    0.059 0.095    0.041   -997977    0 
38400:    1.311    0.065 0.105    0.041   -997967    0 
38600:    1.173    0.069 0.083    0.041   -998032    0 
38800:    1.230    0.064 0.089    0.038   -998048    0 
39000:    1.279    0.060 0.084    0.037   -997925    0 
39200:    0.987    0.057 0.088    0.037   -998012    0 
39400:    1.094    0.059 0.089    0.037   -997987    0 
39600:    1.047    0.058 0.079    0.037   -998038    0 
39800:    1.088    0.052 0.091    0.035   -998079    0 
40000:    1.042    0.052 0.093    0.036   -997973    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.043 0.957     (0.000,(0.859,
  2 01C_071-002    (3)   :  0.548 0.452     (0.421,(0.324,
  3 02M_012-001    (8)   :  0.163 0.837     (0.042,(0.727,
  4 03M_016-002    (8)   :  0.402 0.598     (0.274,(0.462,
  5 03M_034-002   (17)   :  0.145 0.855     (0.037,(0.729,
  6 04C_055-004    (8)   :  0.316 0.684     (0.213,(0.549,
  7 04C_126-005    (4)   :  0.297 0.703     (0.156,(0.555,
  8 04M_034-013   (11)   :  0.327 0.673     (0.192,(0.544,
  9 05M_002-001    (4)   :  0.686 0.314     (0.548,(0.203,
 10 05M_004-003    (4)   :  0.512 0.488     (0.389,(0.371,
 11 05M_012-004    (5)   :  0.458 0.542     (0.343,(0.396,
 12 06C_127-002    (7)   :  0.324 0.676     (0.196,(0.509,
 13 12288_AF_23   (10)   :  0.188 0.812     (0.081,(0.679,
 14 12601AB1   (21)   :  0.260 0.740     (0.114,(0.616,
 15 12636_A_2   (14)   :  0.111 0.889     (0.004,(0.785,
 16 15119_AC_5   (18)   :  0.223 0.777     (0.091,(0.658,
 17  1512C16    (8)   :  0.688 0.312     (0.560,(0.179,
 18 15144_A_3    (3)   :  0.484 0.516     (0.341,(0.374,
 19  1563C14    (4)   :  0.880 0.120     (0.754,(0.022,
 20  2182EF7    (5)   :  0.462 0.538     (0.352,(0.411,
 21  3681AD1    (5)   :  0.625 0.375     (0.492,(0.251,
 22  5008AB6    (8)   :  0.651 0.349     (0.502,(0.222,
 23 8204_A_4    (5)   :  0.368 0.632     (0.241,(0.490,
 24    AGRIA    (7)   :  0.843 0.157     (0.699,(0.041,
 25    AILSA    (7)   :  0.149 0.851     (0.024,(0.737,
 26   ALMERA   (11)   :  0.776 0.224     (0.629,(0.106,
 27    ALPHA    (7)   :  0.818 0.182     (0.696,(0.073,
 28   ALWARA   (12)   :  0.710 0.290     (0.574,(0.150,
 29   AMADRA    (7)   :  0.645 0.355     (0.516,(0.247,
 30    AMOUR   (21)   :  0.103 0.897     (0.000,(0.785,
 31     ANNA   (21)   :  0.339 0.661     (0.158,(0.508,
 32 ANNABELLE    (4)   :  0.894 0.106     (0.778,(0.000,
 33     ANYA    (8)   :  0.760 0.240     (0.625,(0.125,
 34    ARGOS   (10)   :  0.259 0.741     (0.132,(0.622,
 35  ARIELLE    (9)   :  0.842 0.158     (0.704,(0.054,
 36   ARKULA    (8)   :  0.838 0.162     (0.727,(0.072,
 37   ARMADA   (14)   :  0.704 0.296     (0.583,(0.182,
 38 AVALANCHE    (4)   :  0.293 0.707     (0.181,(0.602,
 39  BAILLIE    (7)   :  0.215 0.785     (0.116,(0.642,
 40 BALMORAL    (6)   :  0.491 0.509     (0.355,(0.384,
 41  BAMBINO    (7)   :  0.115 0.885     (0.014,(0.783,
 42    BARNA    (4)   :  0.481 0.519     (0.372,(0.404,
 43 BELLE_DE_FO    (7)   :  0.958 0.042     (0.837,(0.000,
 44    BENOL   (10)   :  0.158 0.842     (0.022,(0.726,
 45    BF_15   (11)   :  0.978 0.022     (0.889,(0.000,
 46   BINTJE   (29)   :  0.745 0.255     (0.602,(0.102,
 47 BIONICA_EX_   (12)   :  0.593 0.407     (0.452,(0.271,
 48 BLUE_DANUBE    (5)   :  0.797 0.203     (0.649,(0.077,
 49   BONNIE    (7)   :  0.420 0.580     (0.301,(0.454,
 50   BOUNTY    (5)   :  0.156 0.844     (0.050,(0.738,
 51 BRITISH_QUE   (12)   :  0.771 0.229     (0.650,(0.078,
 52  BRODICK    (6)   :  0.099 0.901     (0.009,(0.800,
 53   BRODIE    (5)   :  0.366 0.634     (0.226,(0.521,
 54   BUCHAN    (6)   :  0.330 0.670     (0.197,(0.545,
 55   BURREN    (5)   :  0.502 0.498     (0.383,(0.365,
 56  CABARET    (9)   :  0.154 0.846     (0.046,(0.699,
 57   CAESAR    (4)   :  0.710 0.290     (0.574,(0.164,
 58     CARA    (7)   :  0.267 0.733     (0.164,(0.607,
 59 CARLINGFORD    (6)   :  0.492 0.508     (0.379,(0.370,
 60 CASABLANCA    (8)   :  0.250 0.750     (0.141,(0.622,
 61   CELINE   (10)   :  0.656 0.344     (0.522,(0.210,
 62 CHALLENGER    (7)   :  0.656 0.344     (0.525,(0.224,
 63 CHARLOTTE   (14)   :  0.660 0.340     (0.530,(0.206,
 64  CHICAGO   (10)   :  0.311 0.689     (0.201,(0.558,
 65 CHIEFTAIN   (20)   :  0.608 0.392     (0.480,(0.233,
 66   CHOPIN    (5)   :  0.777 0.223     (0.639,(0.101,
 67   CLARET    (3)   :  0.352 0.648     (0.227,(0.532,
 68   CORINE    (8)   :  0.476 0.524     (0.361,(0.382,
 69   COSMOS    (7)   :  0.721 0.279     (0.605,(0.126,
 70  COURAGE    (7)   :  0.712 0.288     (0.584,(0.181,
 71  COURLAN    (7)   :  0.600 0.400     (0.464,(0.264,
 72 CRAIGS_ROYA    (7)   :  0.276 0.724     (0.156,(0.592,
 73 CRAIGS_SNOW    (9)   :  0.570 0.430     (0.452,(0.317,
 74  CRAMOND    (6)   :  0.153 0.847     (0.046,(0.719,
 75 CRISPS_FOR_    (6)   :  0.682 0.318     (0.569,(0.173,
 76 CROMWELL   (19)   :  0.148 0.852     (0.036,(0.706,
 77    D22/1    (5)   :  0.145 0.855     (0.034,(0.743,
 78    D23/3    (5)   :  0.379 0.621     (0.248,(0.509,
 79   D47-11   (11)   :  0.078 0.922     (0.002,(0.790,
 80    D49/1    (7)   :  0.064 0.936     (0.000,(0.823,
 81    DAISY    (3)   :  0.356 0.644     (0.258,(0.532,
 82 DARK_RED_NO   (15)   :  0.662 0.338     (0.520,(0.205,
 83  DARWINA    (7)   :  0.760 0.240     (0.643,(0.118,
 84  DESIREE    (4)   :  0.842 0.158     (0.727,(0.044,
 85    DITTA    (6)   :  0.888 0.112     (0.771,(0.012,
 86 DR._MCINTOS    (4)   :  0.525 0.475     (0.404,(0.347,
 87    DRAGA   (27)   :  0.547 0.453     (0.399,(0.309,
 88 DUKE_OF_YOR    (6)   :  0.908 0.092     (0.770,(0.000,
 89 DUNBAR_STAN   (23)   :  0.521 0.479     (0.385,(0.330,
 90  DUNDROD    (9)   :  0.245 0.755     (0.123,(0.650,
 91  ECLIPSE   (10)   :  0.738 0.262     (0.619,(0.162,
 92     EDEN    (5)   :  0.040 0.960     (0.000,(0.863,
 93 EDZELL_BLUE    (6)   :  0.736 0.264     (0.623,(0.139,
 94 ELISABETH   (23)   :  0.645 0.355     (0.487,(0.227,
 95  EMPEROR    (9)   :  0.534 0.466     (0.415,(0.326,
 96      EOS    (5)   :  0.480 0.520     (0.357,(0.389,
 97  EPICURE    (5)   :  0.793 0.207     (0.658,(0.088,
 98 ERNTESTOLZ    (6)   :  0.804 0.196     (0.665,(0.080,
 99   ESCORT    (7)   :  0.635 0.365     (0.505,(0.229,
100 ESMERALDA    (7)   :  0.652 0.348     (0.528,(0.227,
101   ESTIMA   (30)   :  0.700 0.300     (0.544,(0.138,
102 EVE_BALFOUR   (19)   :  0.370 0.630     (0.234,(0.502,
103 EXCALIBUR   (39)   :  0.026 0.974     (0.000,(0.879,
104  EXQUISA   (19)   :  0.922 0.078     (0.780,(0.000,
105 FESTIVAL    (3)   :  0.679 0.321     (0.561,(0.170,
106   FIANNA   (12)   :  0.652 0.348     (0.514,(0.212,
107 FIFTYFOLD    (6)   :  0.737 0.263     (0.611,(0.142,
108  FONTANE    (5)   :  0.671 0.329     (0.548,(0.181,
109 FORTYFOLD    (5)   :  0.934 0.066     (0.815,(0.001,
110 FRONTIER_RU    (5)   :  0.645 0.355     (0.497,(0.210,
111  G.81071    (6)   :  0.466 0.534     (0.340,(0.409,
112  G.88661   (12)   :  0.414 0.586     (0.279,(0.461,
113 G.886611    (7)   :  0.360 0.640     (0.228,(0.507,
114 G.8867Y%12   (17)   :  0.495 0.505     (0.363,(0.369,
115  G.88839   (24)   :  0.957 0.043     (0.868,(0.000,
116  G.88842    (8)   :  0.780 0.220     (0.632,(0.088,
117 GALACTICA    (5)   :  0.682 0.318     (0.561,(0.182,
118   GEMSON    (4)   :  0.456 0.544     (0.324,(0.419,
119 GL.76B/102    (6)   :  0.735 0.265     (0.616,(0.147,
120 GL.76B/94    (5)   :  0.918 0.082     (0.805,(0.000,
121 GL.77M/106    (6)   :  0.336 0.664     (0.208,(0.541,
122 GL.78/166    (5)   :  0.813 0.187     (0.692,(0.076,
123 GL.78/53    (6)   :  0.587 0.413     (0.453,(0.303,
124 GL.78/97    (7)   :  0.746 0.254     (0.618,(0.122,
125 GL.79/42    (8)   :  0.705 0.295     (0.570,(0.154,
126 GL.79/45   (24)   :  0.736 0.264     (0.569,(0.101,
127 GL.81_NT_25    (8)   :  0.250 0.750     (0.115,(0.622,
128 GLADIATOR    (6)   :  0.601 0.399     (0.483,(0.279,
129   GLAMIS    (4)   :  0.297 0.703     (0.182,(0.558,
130 GOLDEN_MILL   (24)   :  0.125 0.875     (0.003,(0.751,
131 GOLDEN_NUGG   (33)   :  0.587 0.413     (0.429,(0.239,
132 GOLDEN_WOND   (19)   :  0.840 0.160     (0.699,(0.023,
133  GRANOLA    (6)   :  0.700 0.300     (0.567,(0.157,
134 H1H3_101   (14)   :  0.053 0.947     (0.000,(0.832,
135   H1H3_3   (10)   :  0.252 0.748     (0.142,(0.615,
136 HARBOROUGH_    (5)   :  0.014 0.986     (0.000,(0.917,
137 HARLEQUIN    (5)   :  0.648 0.352     (0.536,(0.236,
138   HERMES   (11)   :  0.755 0.245     (0.607,(0.130,
139 HIGHLAND_BU    (5)   :  0.897 0.103     (0.748,(0.002,
140 HOME_GUARD    (4)   :  0.466 0.534     (0.331,(0.427,
141  HORIZON   (10)   :  0.780 0.220     (0.650,(0.067,
142 INNOVATOR   (12)   :  0.759 0.241     (0.607,(0.118,
143 INTERNATION   (30)   :  0.975 0.025     (0.851,(0.000,
144 ISLE_OF_JUR   (28)   :  0.242 0.758     (0.096,(0.599,
145 JULIETTE    (5)   :  0.848 0.152     (0.705,(0.028,
146  KARLENA    (6)   :  0.661 0.339     (0.545,(0.205,
147 KERR'S_PINK    (5)   :  0.650 0.350     (0.537,(0.235,
148  KESTREL   (31)   :  0.075 0.925     (0.000,(0.806,
149    KIFLI   (37)   :  0.736 0.264     (0.594,(0.135,
150 KING_EDWARD   (16)   :  0.838 0.162     (0.706,(0.033,
151 KINGSTON   (13)   :  0.202 0.798     (0.084,(0.663,
152 KUFRI_CHAND    (9)   :  0.632 0.368     (0.490,(0.246,
153 KUFRI_JYOTI    (8)   :  0.613 0.387     (0.476,(0.247,
154   KURODA    (7)   :  0.791 0.209     (0.665,(0.089,
155 LADY_BALFOU    (5)   :  0.355 0.645     (0.217,(0.484,
156 LADY_CHRIST    (5)   :  0.812 0.188     (0.710,(0.072,
157 LADY_CLAIRE    (4)   :  0.965 0.035     (0.869,(0.000,
158  LADY_JO    (5)   :  0.890 0.110     (0.752,(0.018,
159 LADY_ROSETT   (13)   :  0.671 0.329     (0.550,(0.198,
160 LIBERTAS    (5)   :  0.892 0.108     (0.762,(0.018,
161    LINDA    (3)   :  0.915 0.085     (0.800,(0.003,
162   LINTON    (8)   :  0.581 0.419     (0.454,(0.293,
163 LINZER_DELI    (6)   :  0.858 0.142     (0.757,(0.035,
164 LIONHEART    (5)   :  0.730 0.270     (0.592,(0.141,
165 MADELEINE    (5)   :  0.767 0.233     (0.642,(0.116,
166 MADINGLEY    (4)   :  0.638 0.362     (0.519,(0.236,
167 MAJESTIC    (3)   :  0.589 0.411     (0.458,(0.279,
168  MARABEL    (3)   :  0.860 0.140     (0.738,(0.028,
169  MARFONA    (5)   :  0.753 0.247     (0.615,(0.133,
170  MARILYN   (12)   :  0.794 0.206     (0.681,(0.098,
171 MARIS_ANCHO    (6)   :  0.742 0.258     (0.598,(0.150,
172 MARIS_BARD    (4)   :  0.392 0.608     (0.249,(0.461,
173 MARIS_PEER    (6)   :  0.440 0.560     (0.309,(0.422,
174 MARIS_PIPER    (3)   :  0.017 0.983     (0.000,(0.912,
175  MARKIES    (5)   :  0.895 0.105     (0.776,(0.022,
176   MAXINE    (4)   :  0.211 0.789     (0.107,(0.669,
177   MEGARA    (5)   :  0.823 0.177     (0.680,(0.067,
178   MELODY   (29)   :  0.733 0.267     (0.568,(0.124,
179    MIDAS    (5)   :  0.348 0.652     (0.236,(0.525,
180    MILVA   (17)   :  0.870 0.130     (0.724,(0.000,
181     MIMI   (17)   :  0.400 0.600     (0.268,(0.458,
182     MIRA    (6)   :  0.897 0.103     (0.783,(0.016,
183    MOIRA    (6)   :  0.704 0.296     (0.583,(0.169,
184 MONTROSE    (6)   :  0.092 0.908     (0.013,(0.798,
185    MORAG    (8)   :  0.391 0.609     (0.257,(0.456,
186   MORENE    (4)   :  0.928 0.072     (0.787,(0.000,
187   MOZART    (5)   :  0.686 0.314     (0.569,(0.192,
188 MYATT'S_ASH    (4)   :  0.977 0.023     (0.875,(0.000,
189   NADINE    (8)   :  0.219 0.781     (0.108,(0.661,
190    NAVAN   (19)   :  0.020 0.980     (0.000,(0.896,
191 NDTX_4271_5    (5)   :  0.433 0.567     (0.296,(0.430,
192   NICOLA    (9)   :  0.984 0.016     (0.926,(0.000,
193  NOVELLA   (14)   :  0.715 0.285     (0.567,(0.150,
194  OLYMPUS    (8)   :  0.293 0.707     (0.179,(0.591,
195    OPERA    (3)   :  0.631 0.369     (0.498,(0.252,
196 ORCHESTRA    (5)   :  0.723 0.277     (0.594,(0.138,
197   ORIANA    (5)   :  0.877 0.123     (0.736,(0.004,
198  OTHELLO    (5)   :  0.255 0.745     (0.151,(0.625,
199  PALADIN    (4)   :  0.094 0.906     (0.000,(0.768,
200    PANDA    (5)   :  0.748 0.252     (0.632,(0.125,
201 PARAMOUNT    (3)   :  0.582 0.418     (0.467,(0.311,
202 PATRONES   (11)   :  0.779 0.221     (0.652,(0.079,
203 PENTLAND_AC    (9)   :  0.542 0.458     (0.402,(0.337,
204 PENTLAND_BE    (8)   :  0.687 0.313     (0.564,(0.201,
205 PENTLAND_CR    (8)   :  0.515 0.485     (0.399,(0.356,
206 PENTLAND_DE    (7)   :  0.539 0.461     (0.417,(0.322,
207 PENTLAND_IV    (6)   :  0.450 0.550     (0.338,(0.439,
208 PENTLAND_JA   (10)   :  0.591 0.409     (0.475,(0.274,
209 PENTLAND_MA   (10)   :  0.713 0.287     (0.584,(0.174,
210 PENTLAND_SQ    (9)   :  0.527 0.473     (0.392,(0.331,
211 PEPO_1978    (6)   :  0.790 0.210     (0.677,(0.095,
212  PICASSO   (17)   :  0.404 0.596     (0.261,(0.452,
213 PIMPERNEL   (16)   :  0.811 0.189     (0.680,(0.061,
214  PIONEER   (11)   :  0.863 0.137     (0.721,(0.014,
215    PIXIE    (6)   :  0.194 0.806     (0.093,(0.691,
216 PREMIERE    (4)   :  0.795 0.205     (0.659,(0.071,
217 PRODUCENT    (5)   :  0.653 0.347     (0.523,(0.219,
218  PROVOST    (5)   :  0.629 0.371     (0.468,(0.238,
219 R.P.LUSTRE    (5)   :  0.530 0.470     (0.420,(0.353,
220 RANGER_RUSS    (6)   :  0.838 0.162     (0.721,(0.058,
221    RATTE    (6)   :  0.654 0.346     (0.530,(0.235,
222   RECORD    (7)   :  0.958 0.042     (0.850,(0.000,
223 REMBRANDT    (4)   :  0.750 0.250     (0.631,(0.133,
224 RIO_ROJO    (4)   :  0.596 0.404     (0.491,(0.289,
225   ROBIJN    (5)   :  0.976 0.024     (0.879,(0.000,
226   ROCKET    (5)   :  0.166 0.834     (0.056,(0.707,
227 RODE_STAR    (4)   :  0.934 0.066     (0.797,(0.000,
228   ROMANO    (7)   :  0.657 0.343     (0.520,(0.201,
229    ROMEO    (3)   :  0.566 0.434     (0.439,(0.327,
230  ROOSTER    (3)   :  0.536 0.464     (0.419,(0.351,
231    ROYAL    (5)   :  0.500 0.500     (0.395,(0.381,
232 ROYAL_KIDNE    (4)   :  0.772 0.228     (0.639,(0.093,
233  RUBESSE    (4)   :  0.704 0.296     (0.579,(0.160,
234 RUSSET_BURB    (4)   :  0.704 0.296     (0.567,(0.174,
235 RUSSET_NORK    (5)   :  0.612 0.388     (0.491,(0.233,
236   SAFARI    (4)   :  0.692 0.308     (0.569,(0.177,
237  SANTANA    (5)   :  0.671 0.329     (0.530,(0.211,
238    SANTE    (6)   :  0.653 0.347     (0.537,(0.235,
239  SAPHIRE    (5)   :  0.657 0.343     (0.519,(0.218,
240 SARPO_MIRA    (5)   :  0.782 0.218     (0.670,(0.096,
241 SARPO_SHONA    (5)   :  0.800 0.200     (0.688,(0.093,
242    SASSY    (8)   :  0.746 0.254     (0.619,(0.139,
243  SATURNA   (16)   :  0.937 0.063     (0.816,(0.000,
244     SAVA    (5)   :  0.709 0.291     (0.574,(0.173,
245    SAXON    (3)   :  0.117 0.883     (0.009,(0.755,
246 SCARBOROUGH    (3)   :  0.010 0.990     (0.000,(0.937,
247 SEFTON_WOND    (3)   :  0.559 0.441     (0.439,(0.303,
248 SERAFINA    (4)   :  0.835 0.165     (0.714,(0.037,
249  SETANTA    (5)   :  0.305 0.695     (0.199,(0.572,
250 SHARPE'S_EX    (5)   :  0.794 0.206     (0.664,(0.082,
251  SHELAGH    (5)   :  0.533 0.467     (0.412,(0.350,
252 SHELFORD    (8)   :  0.804 0.196     (0.673,(0.055,
253  SHEPODY    (9)   :  0.678 0.322     (0.547,(0.177,
254   SLANEY    (4)   :  0.214 0.786     (0.095,(0.658,
255     SPEY    (6)   :  0.185 0.815     (0.079,(0.689,
256   SPUNTA    (8)   :  0.620 0.380     (0.502,(0.267,
257  STAMINA   (12)   :  0.021 0.979     (0.000,(0.891,
258 STEMSTER   (11)   :  0.506 0.494     (0.371,(0.370,
259 STORMONT_EN   (13)   :  0.597 0.403     (0.481,(0.276,
260 STIRLING   (37)   :  0.349 0.651     (0.191,(0.485,
261  SYLVANA    (4)   :  0.659 0.341     (0.513,(0.209,
262      TAY    (5)   :  0.103 0.897     (0.003,(0.801,
263   TIMATE    (5)   :  0.767 0.233     (0.647,(0.125,
264   TOLUCA    (8)   :  0.850 0.150     (0.729,(0.027,
265 TORRIDON   (12)   :  0.656 0.344     (0.526,(0.209,
266 ULSTER_SCEP   (13)   :  0.318 0.682     (0.177,(0.528,
267 UMATILLA_RU    (9)   :  0.499 0.501     (0.374,(0.369,
268 VALES_EMERA   (23)   :  0.489 0.511     (0.362,(0.367,
269 VALES_EVERE    (4)   :  0.248 0.752     (0.141,(0.647,
270 VALES_RUSSE    (6)   :  0.721 0.279     (0.601,(0.167,
271 VALES_SOVER    (4)   :  0.092 0.908     (0.012,(0.802,
272    VALOR    (6)   :  0.085 0.915     (0.001,(0.789,
273 VAN_GOGH    (3)   :  0.794 0.206     (0.675,(0.071,
274  VANTAGE    (7)   :  0.850 0.150     (0.733,(0.028,
275    VERDI    (6)   :  0.780 0.220     (0.657,(0.102,
276 VICTORIA   (10)   :  0.786 0.214     (0.674,(0.091,
277  VIVALDI    (7)   :  0.873 0.127     (0.745,(0.011,
278    WILJA   (11)   :  0.828 0.172     (0.711,(0.052,
279  WINSTON   (13)   :  0.122 0.878     (0.018,(0.769,
280   XD2-21    (6)   :  0.542 0.458     (0.388,(0.327,
281 YUKON_GOLD   (22)   :  0.463 0.537     (0.331,(0.410,
282    ZORBA    (3)   :  0.774 0.226     (0.651,(0.089,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep13 -D 8839748 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep13_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998853.4
Mean value of ln likelihood = -997997.4
Variance of ln likelihood   = 1712.1
Mean value of alpha         = 1.2195

Mean value of Fst_1         = 0.0634
Mean value of Fst_2         = 0.0853


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.562  0.438  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep13_f

