

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.531  0.469  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.433    0.021 0.123    0.040   --  
  400:    1.513    0.024 0.122    0.039   --  
  600:    1.456    0.024 0.127    0.038   --  
  800:    1.338    0.024 0.128    0.039   --  
 1000:    1.345    0.025 0.131    0.040   --  
 1200:    1.209    0.025 0.125    0.038   --  
 1400:    1.283    0.024 0.119    0.038   --  
 1600:    1.176    0.025 0.119    0.039   --  
 1800:    1.166    0.028 0.117    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.573  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.253    0.028 0.113    0.036   --  
 2200:    1.164    0.026 0.113    0.036   --  
 2400:    1.063    0.025 0.113    0.035   --  
 2600:    1.157    0.028 0.114    0.037   --  
 2800:    1.161    0.026 0.115    0.037   --  
 3000:    0.938    0.029 0.105    0.034   --  
 3200:    1.042    0.034 0.111    0.035   --  
 3400:    0.994    0.032 0.111    0.035   --  
 3600:    1.004    0.035 0.100    0.035   --  
 3800:    1.011    0.032 0.095    0.032   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.582  0.418  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    0.940    0.029 0.104    0.033   --  
 4200:    0.974    0.030 0.099    0.033   --  
 4400:    0.969    0.033 0.101    0.033   --  
 4600:    1.063    0.033 0.103    0.034   --  
 4800:    1.192    0.032 0.106    0.036   --  
 5000:    1.117    0.039 0.101    0.036   --  
 5200:    1.125    0.053 0.087    0.035   --  
 5400:    1.159    0.056 0.083    0.035   --  
 5600:    1.138    0.061 0.083    0.036   --  
 5800:    1.158    0.058 0.085    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.577  0.423  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.146    0.061 0.078    0.035   --  
 6200:    0.987    0.053 0.088    0.035   --  
 6400:    1.109    0.052 0.080    0.035   --  
 6600:    0.843    0.060 0.081    0.034   --  
 6800:    0.947    0.051 0.080    0.034   --  
 7000:    0.899    0.055 0.078    0.035   --  
 7200:    1.036    0.062 0.088    0.037   --  
 7400:    1.282    0.048 0.088    0.034   --  
 7600:    0.989    0.059 0.078    0.035   --  
 7800:    1.015    0.051 0.088    0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.572  0.428  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.211    0.049 0.093    0.035   --  
 8200:    1.198    0.048 0.089    0.035   --  
 8400:    1.053    0.048 0.089    0.034   --  
 8600:    0.988    0.047 0.097    0.036   --  
 8800:    1.171    0.051 0.094    0.037   --  
 9000:    1.069    0.052 0.093    0.037   --  
 9200:    1.066    0.062 0.088    0.037   --  
 9400:    1.062    0.071 0.080    0.036   --  
 9600:    1.311    0.064 0.083    0.038   --  
 9800:    1.230    0.067 0.092    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.554  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.046    0.058 0.082    0.037   --  
10200:    1.009    0.057 0.086    0.034   --  
10400:    1.195    0.058 0.087    0.037   --  
10600:    1.324    0.060 0.090    0.038   --  
10800:    1.326    0.066 0.082    0.037   --  
11000:    1.323    0.059 0.085    0.035   --  
11200:    1.143    0.049 0.097    0.037   --  
11400:    1.097    0.050 0.090    0.036   --  
11600:    1.057    0.053 0.094    0.037   --  
11800:    1.146    0.049 0.089    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.161    0.049 0.103    0.038   --  
12200:    1.411    0.049 0.103    0.039   --  
12400:    1.320    0.060 0.091    0.039   --  
12600:    1.308    0.060 0.087    0.037   --  
12800:    1.475    0.067 0.086    0.039   --  
13000:    1.371    0.067 0.082    0.039   --  
13200:    1.260    0.075 0.080    0.040   --  
13400:    1.265    0.070 0.086    0.039   --  
13600:    1.336    0.068 0.083    0.039   --  
13800:    1.343    0.069 0.080    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.151    0.055 0.092    0.037   --  
14200:    1.243    0.055 0.094    0.038   --  
14400:    1.183    0.054 0.101    0.037   --  
14600:    1.202    0.060 0.084    0.036   --  
14800:    1.159    0.060 0.089    0.037   --  
15000:    1.018    0.062 0.078    0.035   --  
15200:    1.035    0.055 0.094    0.038   --  
15400:    1.140    0.063 0.087    0.037   --  
15600:    1.254    0.068 0.080    0.037   --  
15800:    1.302    0.080 0.068    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.090    0.072 0.067    0.036   --  
16200:    1.038    0.074 0.066    0.036   --  
16400:    1.159    0.077 0.069    0.037   --  
16600:    1.129    0.079 0.071    0.037   --  
16800:    1.178    0.061 0.076    0.036   --  
17000:    1.117    0.065 0.080    0.037   --  
17200:    1.249    0.073 0.079    0.039   --  
17400:    1.450    0.073 0.086    0.041   --  
17600:    1.423    0.085 0.077    0.041   --  
17800:    1.223    0.076 0.079    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.554  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.225    0.071 0.076    0.039   --  
18200:    1.381    0.074 0.075    0.040   --  
18400:    1.262    0.083 0.080    0.041   --  
18600:    1.163    0.070 0.085    0.040   --  
18800:    1.356    0.069 0.090    0.040   --  
19000:    1.004    0.062 0.085    0.036   --  
19200:    1.047    0.066 0.079    0.035   --  
19400:    1.220    0.065 0.076    0.037   --  
19600:    1.122    0.065 0.068    0.034   --  
19800:    0.905    0.064 0.074    0.036   --  
20000:    1.136    0.064 0.089    0.038   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.114    0.056 0.090    0.036   -998076    0 
20400:    1.010    0.054 0.090    0.035   -998043    0 
20600:    1.076    0.052 0.091    0.035   -998047    0 
20800:    1.154    0.053 0.076    0.034   -998129    0 
21000:    1.159    0.061 0.079    0.037   -997961    0 
21200:    1.153    0.064 0.087    0.036   -998031    0 
21400:    1.018    0.069 0.077    0.037   -997968    0 
21600:    1.175    0.067 0.077    0.036   -997930    0 
21800:    1.184    0.072 0.076    0.037   -998031    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.054    0.061 0.073    0.035   -998068    0 
22200:    1.144    0.052 0.079    0.034   -998004    0 
22400:    1.163    0.049 0.091    0.036   -998000    0 
22600:    1.183    0.046 0.102    0.037   -997977    0 
22800:    1.111    0.046 0.108    0.041   -998027    0 
23000:    1.149    0.050 0.097    0.037   -998020    0 
23200:    1.145    0.056 0.090    0.037   -997911    0 
23400:    1.326    0.053 0.107    0.039   -997983    0 
23600:    1.243    0.046 0.103    0.037   -997989    0 
23800:    1.171    0.053 0.085    0.036   -998070    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.046    0.046 0.097    0.037   -997974    0 
24200:    1.343    0.049 0.099    0.038   -998057    0 
24400:    1.362    0.060 0.099    0.039   -997953    0 
24600:    1.462    0.056 0.094    0.040   -997968    0 
24800:    1.243    0.051 0.091    0.038   -997952    0 
25000:    1.210    0.052 0.091    0.037   -997966    0 
25200:    1.003    0.052 0.086    0.035   -997963    0 
25400:    1.234    0.054 0.092    0.037   -998003    0 
25600:    1.271    0.065 0.091    0.039   -998001    0 
25800:    1.399    0.062 0.090    0.039   -997986    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.566  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.335    0.060 0.084    0.038   -998000    0 
26200:    1.159    0.063 0.077    0.038   -998017    0 
26400:    1.272    0.068 0.075    0.037   -997945    0 
26600:    1.182    0.074 0.075    0.038   -997983    0 
26800:    1.358    0.078 0.068    0.037   -997999    0 
27000:    1.238    0.082 0.071    0.038   -998016    0 
27200:    1.200    0.081 0.081    0.041   -997984    0 
27400:    1.279    0.071 0.087    0.040   -998001    0 
27600:    1.345    0.086 0.085    0.043   -997983    0 
27800:    1.430    0.068 0.078    0.038   -997979    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.556  0.444  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.288    0.075 0.077    0.039   -997932    0 
28200:    1.166    0.058 0.085    0.037   -997958    0 
28400:    1.365    0.061 0.096    0.040   -997945    0 
28600:    1.107    0.049 0.088    0.036   -998050    0 
28800:    1.223    0.047 0.091    0.036   -998015    0 
29000:    1.045    0.046 0.100    0.037   -997974    0 
29200:    1.199    0.053 0.105    0.040   -997955    0 
29400:    1.173    0.054 0.090    0.038   -997972    0 
29600:    1.156    0.059 0.098    0.039   -997980    0 
29800:    1.086    0.055 0.098    0.038   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.571  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.125    0.051 0.100    0.038   -997916    0 
30200:    1.393    0.058 0.093    0.039   -998010    0 
30400:    1.367    0.068 0.083    0.040   -997984    0 
30600:    1.448    0.074 0.085    0.040   -998005    0 
30800:    1.430    0.069 0.081    0.040   -998057    0 
31000:    1.091    0.072 0.077    0.040   -997999    0 
31200:    1.283    0.077 0.083    0.039   -998006    0 
31400:    1.463    0.072 0.076    0.039   -998034    0 
31600:    1.349    0.073 0.074    0.038   -997969    0 
31800:    1.355    0.069 0.084    0.040   -998002    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.568  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.035    0.064 0.091    0.038   -997980    0 
32200:    1.066    0.055 0.091    0.038   -998019    0 
32400:    1.045    0.054 0.087    0.037   -998008    0 
32600:    1.088    0.054 0.095    0.040   -997982    0 
32800:    1.332    0.055 0.089    0.038   -997985    0 
33000:    1.236    0.060 0.082    0.038   -998074    0 
33200:    1.341    0.067 0.084    0.039   -997999    0 
33400:    1.335    0.061 0.078    0.037   -998033    0 
33600:    1.017    0.067 0.079    0.036   -997945    0 
33800:    1.271    0.068 0.084    0.038   -998046    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.551  0.449  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.302    0.071 0.084    0.038   -998016    0 
34200:    1.302    0.080 0.085    0.041   -998011    0 
34400:    1.365    0.059 0.085    0.039   -998033    0 
34600:    1.554    0.066 0.094    0.041   -998064    0 
34800:    1.296    0.068 0.092    0.040   -998008    0 
35000:    1.219    0.062 0.089    0.040   -997992    0 
35200:    1.368    0.074 0.077    0.038   -998016    0 
35400:    1.270    0.077 0.075    0.037   -998049    0 
35600:    1.201    0.077 0.071    0.038   -998035    0 
35800:    1.250    0.069 0.074    0.038   -997991    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.563  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.195    0.081 0.079    0.038   -997947    0 
36200:    1.189    0.061 0.092    0.040   -997948    0 
36400:    1.102    0.056 0.090    0.037   -998027    0 
36600:    1.136    0.057 0.086    0.035   -998001    0 
36800:    1.153    0.059 0.088    0.036   -997985    0 
37000:    1.083    0.057 0.082    0.034   -997980    0 
37200:    1.080    0.060 0.086    0.036   -997958    0 
37400:    1.199    0.056 0.085    0.035   -998007    0 
37600:    1.028    0.061 0.085    0.037   -998018    0 
37800:    1.226    0.068 0.078    0.037   -997986    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.558  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.330    0.073 0.084    0.039   -998069    0 
38200:    1.366    0.064 0.087    0.040   -997989    0 
38400:    1.322    0.068 0.097    0.041   -997949    0 
38600:    1.693    0.065 0.097    0.043   -997972    0 
38800:    1.410    0.071 0.093    0.042   -998012    0 
39000:    1.380    0.065 0.094    0.043   -997972    0 
39200:    1.275    0.057 0.102    0.039   -997972    0 
39400:    1.170    0.049 0.095    0.038   -998040    0 
39600:    1.374    0.051 0.100    0.038   -998041    0 
39800:    1.150    0.042 0.095    0.037   -997998    0 
40000:    1.213    0.036 0.107    0.038   -997977    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.043 0.957     (0.000,(0.841,
  2 01C_071-002    (3)   :  0.546 0.454     (0.415,(0.309,
  3 02M_012-001    (8)   :  0.164 0.836     (0.066,(0.729,
  4 03M_016-002    (8)   :  0.401 0.599     (0.263,(0.486,
  5 03M_034-002   (17)   :  0.151 0.849     (0.042,(0.703,
  6 04C_055-004    (8)   :  0.316 0.684     (0.211,(0.571,
  7 04C_126-005    (4)   :  0.297 0.703     (0.176,(0.581,
  8 04M_034-013   (11)   :  0.328 0.672     (0.218,(0.556,
  9 05M_002-001    (4)   :  0.683 0.317     (0.575,(0.218,
 10 05M_004-003    (4)   :  0.511 0.489     (0.379,(0.325,
 11 05M_012-004    (5)   :  0.461 0.539     (0.340,(0.425,
 12 06C_127-002    (7)   :  0.325 0.675     (0.213,(0.547,
 13 12288_AF_23   (10)   :  0.190 0.810     (0.051,(0.656,
 14 12601AB1   (21)   :  0.266 0.734     (0.131,(0.595,
 15 12636_A_2   (14)   :  0.115 0.885     (0.017,(0.750,
 16 15119_AC_5   (18)   :  0.226 0.774     (0.093,(0.634,
 17  1512C16    (8)   :  0.687 0.313     (0.575,(0.200,
 18 15144_A_3    (3)   :  0.482 0.518     (0.326,(0.375,
 19  1563C14    (4)   :  0.877 0.123     (0.763,(0.013,
 20  2182EF7    (5)   :  0.459 0.541     (0.332,(0.422,
 21  3681AD1    (5)   :  0.626 0.374     (0.503,(0.240,
 22  5008AB6    (8)   :  0.648 0.352     (0.526,(0.225,
 23 8204_A_4    (5)   :  0.367 0.633     (0.259,(0.513,
 24    AGRIA    (7)   :  0.837 0.163     (0.723,(0.063,
 25    AILSA    (7)   :  0.152 0.848     (0.035,(0.716,
 26   ALMERA   (11)   :  0.769 0.231     (0.656,(0.090,
 27    ALPHA    (7)   :  0.816 0.184     (0.680,(0.061,
 28   ALWARA   (12)   :  0.705 0.295     (0.584,(0.179,
 29   AMADRA    (7)   :  0.643 0.357     (0.513,(0.222,
 30    AMOUR   (21)   :  0.108 0.892     (0.000,(0.776,
 31     ANNA   (21)   :  0.340 0.660     (0.203,(0.514,
 32 ANNABELLE    (4)   :  0.887 0.113     (0.776,(0.009,
 33     ANYA    (8)   :  0.757 0.243     (0.622,(0.120,
 34    ARGOS   (10)   :  0.255 0.745     (0.104,(0.622,
 35  ARIELLE    (9)   :  0.842 0.158     (0.704,(0.039,
 36   ARKULA    (8)   :  0.833 0.167     (0.716,(0.061,
 37   ARMADA   (14)   :  0.705 0.295     (0.575,(0.152,
 38 AVALANCHE    (4)   :  0.292 0.708     (0.161,(0.579,
 39  BAILLIE    (7)   :  0.218 0.782     (0.098,(0.667,
 40 BALMORAL    (6)   :  0.488 0.512     (0.356,(0.366,
 41  BAMBINO    (7)   :  0.116 0.884     (0.010,(0.751,
 42    BARNA    (4)   :  0.480 0.520     (0.368,(0.393,
 43 BELLE_DE_FO    (7)   :  0.957 0.043     (0.849,(0.000,
 44    BENOL   (10)   :  0.163 0.837     (0.059,(0.696,
 45    BF_15   (11)   :  0.978 0.022     (0.892,(0.000,
 46   BINTJE   (29)   :  0.741 0.259     (0.607,(0.111,
 47 BIONICA_EX_   (12)   :  0.589 0.411     (0.455,(0.275,
 48 BLUE_DANUBE    (5)   :  0.798 0.202     (0.681,(0.089,
 49   BONNIE    (7)   :  0.418 0.582     (0.313,(0.437,
 50   BOUNTY    (5)   :  0.156 0.844     (0.058,(0.736,
 51 BRITISH_QUE   (12)   :  0.769 0.231     (0.638,(0.091,
 52  BRODICK    (6)   :  0.102 0.898     (0.002,(0.760,
 53   BRODIE    (5)   :  0.368 0.632     (0.236,(0.515,
 54   BUCHAN    (6)   :  0.331 0.669     (0.228,(0.547,
 55   BURREN    (5)   :  0.502 0.498     (0.400,(0.380,
 56  CABARET    (9)   :  0.158 0.842     (0.043,(0.710,
 57   CAESAR    (4)   :  0.708 0.292     (0.583,(0.177,
 58     CARA    (7)   :  0.268 0.732     (0.144,(0.588,
 59 CARLINGFORD    (6)   :  0.489 0.511     (0.383,(0.387,
 60 CASABLANCA    (8)   :  0.255 0.745     (0.151,(0.616,
 61   CELINE   (10)   :  0.656 0.344     (0.511,(0.220,
 62 CHALLENGER    (7)   :  0.654 0.346     (0.530,(0.221,
 63 CHARLOTTE   (14)   :  0.657 0.343     (0.547,(0.227,
 64  CHICAGO   (10)   :  0.309 0.691     (0.205,(0.572,
 65 CHIEFTAIN   (20)   :  0.611 0.389     (0.476,(0.262,
 66   CHOPIN    (5)   :  0.773 0.227     (0.642,(0.099,
 67   CLARET    (3)   :  0.348 0.652     (0.229,(0.521,
 68   CORINE    (8)   :  0.475 0.525     (0.344,(0.383,
 69   COSMOS    (7)   :  0.718 0.282     (0.586,(0.146,
 70  COURAGE    (7)   :  0.714 0.286     (0.585,(0.155,
 71  COURLAN    (7)   :  0.600 0.400     (0.464,(0.272,
 72 CRAIGS_ROYA    (7)   :  0.278 0.722     (0.164,(0.583,
 73 CRAIGS_SNOW    (9)   :  0.572 0.428     (0.453,(0.318,
 74  CRAMOND    (6)   :  0.159 0.841     (0.049,(0.705,
 75 CRISPS_FOR_    (6)   :  0.684 0.316     (0.551,(0.207,
 76 CROMWELL   (19)   :  0.151 0.849     (0.021,(0.721,
 77    D22/1    (5)   :  0.149 0.851     (0.031,(0.747,
 78    D23/3    (5)   :  0.379 0.621     (0.265,(0.502,
 79   D47-11   (11)   :  0.080 0.920     (0.001,(0.800,
 80    D49/1    (7)   :  0.067 0.933     (0.000,(0.813,
 81    DAISY    (3)   :  0.361 0.639     (0.242,(0.529,
 82 DARK_RED_NO   (15)   :  0.659 0.341     (0.501,(0.218,
 83  DARWINA    (7)   :  0.756 0.244     (0.612,(0.130,
 84  DESIREE    (4)   :  0.839 0.161     (0.696,(0.037,
 85    DITTA    (6)   :  0.888 0.112     (0.765,(0.020,
 86 DR._MCINTOS    (4)   :  0.527 0.473     (0.404,(0.335,
 87    DRAGA   (27)   :  0.544 0.456     (0.405,(0.312,
 88 DUKE_OF_YOR    (6)   :  0.904 0.096     (0.771,(0.011,
 89 DUNBAR_STAN   (23)   :  0.516 0.484     (0.384,(0.352,
 90  DUNDROD    (9)   :  0.251 0.749     (0.136,(0.643,
 91  ECLIPSE   (10)   :  0.737 0.263     (0.602,(0.145,
 92     EDEN    (5)   :  0.046 0.954     (0.000,(0.830,
 93 EDZELL_BLUE    (6)   :  0.735 0.265     (0.625,(0.134,
 94 ELISABETH   (23)   :  0.642 0.358     (0.505,(0.206,
 95  EMPEROR    (9)   :  0.532 0.468     (0.387,(0.336,
 96      EOS    (5)   :  0.479 0.521     (0.346,(0.408,
 97  EPICURE    (5)   :  0.787 0.213     (0.649,(0.107,
 98 ERNTESTOLZ    (6)   :  0.804 0.196     (0.680,(0.052,
 99   ESCORT    (7)   :  0.636 0.364     (0.522,(0.248,
100 ESMERALDA    (7)   :  0.650 0.350     (0.515,(0.203,
101   ESTIMA   (30)   :  0.698 0.302     (0.547,(0.168,
102 EVE_BALFOUR   (19)   :  0.370 0.630     (0.211,(0.499,
103 EXCALIBUR   (39)   :  0.025 0.975     (0.000,(0.864,
104  EXQUISA   (19)   :  0.918 0.082     (0.808,(0.000,
105 FESTIVAL    (3)   :  0.674 0.326     (0.521,(0.193,
106   FIANNA   (12)   :  0.649 0.351     (0.524,(0.231,
107 FIFTYFOLD    (6)   :  0.742 0.258     (0.614,(0.121,
108  FONTANE    (5)   :  0.666 0.334     (0.539,(0.180,
109 FORTYFOLD    (5)   :  0.932 0.068     (0.831,(0.000,
110 FRONTIER_RU    (5)   :  0.646 0.354     (0.518,(0.233,
111  G.81071    (6)   :  0.462 0.538     (0.331,(0.416,
112  G.88661   (12)   :  0.414 0.586     (0.261,(0.438,
113 G.886611    (7)   :  0.358 0.642     (0.235,(0.512,
114 G.8867Y%12   (17)   :  0.492 0.508     (0.357,(0.378,
115  G.88839   (24)   :  0.957 0.043     (0.841,(0.000,
116  G.88842    (8)   :  0.780 0.220     (0.645,(0.106,
117 GALACTICA    (5)   :  0.681 0.319     (0.561,(0.182,
118   GEMSON    (4)   :  0.456 0.544     (0.341,(0.416,
119 GL.76B/102    (6)   :  0.734 0.266     (0.618,(0.156,
120 GL.76B/94    (5)   :  0.915 0.085     (0.798,(0.001,
121 GL.77M/106    (6)   :  0.336 0.664     (0.205,(0.546,
122 GL.78/166    (5)   :  0.815 0.185     (0.679,(0.062,
123 GL.78/53    (6)   :  0.590 0.410     (0.469,(0.287,
124 GL.78/97    (7)   :  0.747 0.253     (0.614,(0.129,
125 GL.79/42    (8)   :  0.705 0.295     (0.585,(0.183,
126 GL.79/45   (24)   :  0.742 0.258     (0.605,(0.138,
127 GL.81_NT_25    (8)   :  0.255 0.745     (0.145,(0.617,
128 GLADIATOR    (6)   :  0.597 0.403     (0.426,(0.274,
129   GLAMIS    (4)   :  0.298 0.702     (0.195,(0.581,
130 GOLDEN_MILL   (24)   :  0.129 0.871     (0.012,(0.713,
131 GOLDEN_NUGG   (33)   :  0.583 0.417     (0.441,(0.284,
132 GOLDEN_WOND   (19)   :  0.838 0.162     (0.698,(0.046,
133  GRANOLA    (6)   :  0.698 0.302     (0.582,(0.186,
134 H1H3_101   (14)   :  0.059 0.941     (0.000,(0.831,
135   H1H3_3   (10)   :  0.254 0.746     (0.117,(0.613,
136 HARBOROUGH_    (5)   :  0.014 0.986     (0.000,(0.934,
137 HARLEQUIN    (5)   :  0.644 0.356     (0.532,(0.244,
138   HERMES   (11)   :  0.754 0.246     (0.628,(0.082,
139 HIGHLAND_BU    (5)   :  0.896 0.104     (0.778,(0.016,
140 HOME_GUARD    (4)   :  0.462 0.538     (0.319,(0.412,
141  HORIZON   (10)   :  0.776 0.224     (0.645,(0.108,
142 INNOVATOR   (12)   :  0.758 0.242     (0.614,(0.099,
143 INTERNATION   (30)   :  0.975 0.025     (0.868,(0.000,
144 ISLE_OF_JUR   (28)   :  0.243 0.757     (0.116,(0.607,
145 JULIETTE    (5)   :  0.842 0.158     (0.729,(0.035,
146  KARLENA    (6)   :  0.657 0.343     (0.533,(0.228,
147 KERR'S_PINK    (5)   :  0.649 0.351     (0.540,(0.226,
148  KESTREL   (31)   :  0.074 0.926     (0.000,(0.804,
149    KIFLI   (37)   :  0.738 0.262     (0.586,(0.111,
150 KING_EDWARD   (16)   :  0.835 0.165     (0.710,(0.063,
151 KINGSTON   (13)   :  0.206 0.794     (0.052,(0.660,
152 KUFRI_CHAND    (9)   :  0.632 0.368     (0.504,(0.233,
153 KUFRI_JYOTI    (8)   :  0.605 0.395     (0.484,(0.264,
154   KURODA    (7)   :  0.788 0.212     (0.668,(0.089,
155 LADY_BALFOU    (5)   :  0.355 0.645     (0.245,(0.522,
156 LADY_CHRIST    (5)   :  0.810 0.190     (0.682,(0.065,
157 LADY_CLAIRE    (4)   :  0.964 0.036     (0.865,(0.000,
158  LADY_JO    (5)   :  0.889 0.111     (0.784,(0.017,
159 LADY_ROSETT   (13)   :  0.671 0.329     (0.533,(0.205,
160 LIBERTAS    (5)   :  0.887 0.113     (0.779,(0.015,
161    LINDA    (3)   :  0.906 0.094     (0.785,(0.008,
162   LINTON    (8)   :  0.580 0.420     (0.455,(0.310,
163 LINZER_DELI    (6)   :  0.857 0.143     (0.713,(0.031,
164 LIONHEART    (5)   :  0.732 0.268     (0.619,(0.128,
165 MADELEINE    (5)   :  0.762 0.238     (0.644,(0.119,
166 MADINGLEY    (4)   :  0.633 0.367     (0.520,(0.246,
167 MAJESTIC    (3)   :  0.584 0.416     (0.464,(0.274,
168  MARABEL    (3)   :  0.853 0.147     (0.734,(0.032,
169  MARFONA    (5)   :  0.750 0.250     (0.624,(0.135,
170  MARILYN   (12)   :  0.789 0.211     (0.684,(0.096,
171 MARIS_ANCHO    (6)   :  0.743 0.257     (0.632,(0.142,
172 MARIS_BARD    (4)   :  0.396 0.604     (0.258,(0.485,
173 MARIS_PEER    (6)   :  0.442 0.558     (0.311,(0.419,
174 MARIS_PIPER    (3)   :  0.015 0.985     (0.000,(0.899,
175  MARKIES    (5)   :  0.889 0.111     (0.774,(0.007,
176   MAXINE    (4)   :  0.212 0.788     (0.108,(0.662,
177   MEGARA    (5)   :  0.818 0.182     (0.690,(0.055,
178   MELODY   (29)   :  0.729 0.271     (0.597,(0.147,
179    MIDAS    (5)   :  0.347 0.653     (0.209,(0.515,
180    MILVA   (17)   :  0.866 0.134     (0.737,(0.020,
181     MIMI   (17)   :  0.400 0.600     (0.280,(0.462,
182     MIRA    (6)   :  0.896 0.104     (0.775,(0.005,
183    MOIRA    (6)   :  0.700 0.300     (0.589,(0.189,
184 MONTROSE    (6)   :  0.101 0.899     (0.003,(0.792,
185    MORAG    (8)   :  0.393 0.607     (0.272,(0.452,
186   MORENE    (4)   :  0.923 0.077     (0.795,(0.001,
187   MOZART    (5)   :  0.684 0.316     (0.577,(0.200,
188 MYATT'S_ASH    (4)   :  0.973 0.027     (0.891,(0.000,
189   NADINE    (8)   :  0.218 0.782     (0.081,(0.653,
190    NAVAN   (19)   :  0.023 0.977     (0.000,(0.866,
191 NDTX_4271_5    (5)   :  0.435 0.565     (0.323,(0.446,
192   NICOLA    (9)   :  0.984 0.016     (0.894,(0.000,
193  NOVELLA   (14)   :  0.711 0.289     (0.585,(0.179,
194  OLYMPUS    (8)   :  0.297 0.703     (0.167,(0.564,
195    OPERA    (3)   :  0.631 0.369     (0.517,(0.268,
196 ORCHESTRA    (5)   :  0.721 0.279     (0.605,(0.166,
197   ORIANA    (5)   :  0.870 0.130     (0.749,(0.030,
198  OTHELLO    (5)   :  0.253 0.747     (0.144,(0.633,
199  PALADIN    (4)   :  0.093 0.907     (0.008,(0.775,
200    PANDA    (5)   :  0.747 0.253     (0.619,(0.142,
201 PARAMOUNT    (3)   :  0.579 0.421     (0.467,(0.304,
202 PATRONES   (11)   :  0.777 0.223     (0.656,(0.094,
203 PENTLAND_AC    (9)   :  0.538 0.462     (0.417,(0.343,
204 PENTLAND_BE    (8)   :  0.688 0.312     (0.558,(0.177,
205 PENTLAND_CR    (8)   :  0.515 0.485     (0.365,(0.344,
206 PENTLAND_DE    (7)   :  0.544 0.456     (0.409,(0.334,
207 PENTLAND_IV    (6)   :  0.453 0.547     (0.340,(0.431,
208 PENTLAND_JA   (10)   :  0.589 0.411     (0.467,(0.278,
209 PENTLAND_MA   (10)   :  0.711 0.289     (0.585,(0.155,
210 PENTLAND_SQ    (9)   :  0.527 0.473     (0.403,(0.366,
211 PEPO_1978    (6)   :  0.785 0.215     (0.674,(0.099,
212  PICASSO   (17)   :  0.406 0.594     (0.249,(0.445,
213 PIMPERNEL   (16)   :  0.804 0.196     (0.674,(0.066,
214  PIONEER   (11)   :  0.856 0.144     (0.732,(0.031,
215    PIXIE    (6)   :  0.193 0.807     (0.073,(0.662,
216 PREMIERE    (4)   :  0.794 0.206     (0.664,(0.088,
217 PRODUCENT    (5)   :  0.653 0.347     (0.527,(0.227,
218  PROVOST    (5)   :  0.625 0.375     (0.490,(0.252,
219 R.P.LUSTRE    (5)   :  0.531 0.469     (0.398,(0.336,
220 RANGER_RUSS    (6)   :  0.836 0.164     (0.717,(0.062,
221    RATTE    (6)   :  0.652 0.348     (0.544,(0.222,
222   RECORD    (7)   :  0.953 0.047     (0.844,(0.000,
223 REMBRANDT    (4)   :  0.748 0.252     (0.636,(0.128,
224 RIO_ROJO    (4)   :  0.597 0.403     (0.487,(0.285,
225   ROBIJN    (5)   :  0.975 0.025     (0.878,(0.000,
226   ROCKET    (5)   :  0.171 0.829     (0.076,(0.713,
227 RODE_STAR    (4)   :  0.928 0.072     (0.799,(0.000,
228   ROMANO    (7)   :  0.655 0.345     (0.534,(0.205,
229    ROMEO    (3)   :  0.566 0.434     (0.437,(0.321,
230  ROOSTER    (3)   :  0.538 0.462     (0.419,(0.332,
231    ROYAL    (5)   :  0.501 0.499     (0.386,(0.396,
232 ROYAL_KIDNE    (4)   :  0.775 0.225     (0.626,(0.108,
233  RUBESSE    (4)   :  0.703 0.297     (0.559,(0.173,
234 RUSSET_BURB    (4)   :  0.707 0.293     (0.586,(0.171,
235 RUSSET_NORK    (5)   :  0.618 0.382     (0.497,(0.248,
236   SAFARI    (4)   :  0.692 0.308     (0.569,(0.194,
237  SANTANA    (5)   :  0.671 0.329     (0.540,(0.215,
238    SANTE    (6)   :  0.655 0.345     (0.530,(0.230,
239  SAPHIRE    (5)   :  0.655 0.345     (0.517,(0.221,
240 SARPO_MIRA    (5)   :  0.780 0.220     (0.645,(0.102,
241 SARPO_SHONA    (5)   :  0.797 0.203     (0.677,(0.096,
242    SASSY    (8)   :  0.747 0.253     (0.623,(0.103,
243  SATURNA   (16)   :  0.940 0.060     (0.834,(0.000,
244     SAVA    (5)   :  0.704 0.296     (0.590,(0.187,
245    SAXON    (3)   :  0.117 0.883     (0.008,(0.763,
246 SCARBOROUGH    (3)   :  0.012 0.988     (0.000,(0.933,
247 SEFTON_WOND    (3)   :  0.559 0.441     (0.427,(0.326,
248 SERAFINA    (4)   :  0.829 0.171     (0.716,(0.061,
249  SETANTA    (5)   :  0.308 0.692     (0.191,(0.537,
250 SHARPE'S_EX    (5)   :  0.790 0.210     (0.654,(0.095,
251  SHELAGH    (5)   :  0.533 0.467     (0.417,(0.343,
252 SHELFORD    (8)   :  0.799 0.201     (0.690,(0.068,
253  SHEPODY    (9)   :  0.681 0.319     (0.560,(0.198,
254   SLANEY    (4)   :  0.213 0.787     (0.077,(0.668,
255     SPEY    (6)   :  0.179 0.821     (0.053,(0.701,
256   SPUNTA    (8)   :  0.618 0.382     (0.496,(0.253,
257  STAMINA   (12)   :  0.021 0.979     (0.000,(0.900,
258 STEMSTER   (11)   :  0.501 0.499     (0.373,(0.350,
259 STORMONT_EN   (13)   :  0.595 0.405     (0.441,(0.268,
260 STIRLING   (37)   :  0.349 0.651     (0.162,(0.517,
261  SYLVANA    (4)   :  0.657 0.343     (0.528,(0.236,
262      TAY    (5)   :  0.109 0.891     (0.013,(0.782,
263   TIMATE    (5)   :  0.764 0.236     (0.635,(0.121,
264   TOLUCA    (8)   :  0.841 0.159     (0.706,(0.030,
265 TORRIDON   (12)   :  0.653 0.347     (0.531,(0.192,
266 ULSTER_SCEP   (13)   :  0.319 0.681     (0.177,(0.554,
267 UMATILLA_RU    (9)   :  0.502 0.498     (0.363,(0.370,
268 VALES_EMERA   (23)   :  0.486 0.514     (0.360,(0.374,
269 VALES_EVERE    (4)   :  0.248 0.752     (0.130,(0.614,
270 VALES_RUSSE    (6)   :  0.723 0.277     (0.592,(0.160,
271 VALES_SOVER    (4)   :  0.094 0.906     (0.004,(0.804,
272    VALOR    (6)   :  0.089 0.911     (0.009,(0.797,
273 VAN_GOGH    (3)   :  0.789 0.211     (0.656,(0.100,
274  VANTAGE    (7)   :  0.848 0.152     (0.727,(0.051,
275    VERDI    (6)   :  0.779 0.221     (0.647,(0.114,
276 VICTORIA   (10)   :  0.783 0.217     (0.658,(0.109,
277  VIVALDI    (7)   :  0.869 0.131     (0.749,(0.007,
278    WILJA   (11)   :  0.824 0.176     (0.712,(0.058,
279  WINSTON   (13)   :  0.123 0.877     (0.019,(0.746,
280   XD2-21    (6)   :  0.542 0.458     (0.419,(0.335,
281 YUKON_GOLD   (22)   :  0.462 0.538     (0.334,(0.398,
282    ZORBA    (3)   :  0.771 0.229     (0.667,(0.118,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep15 -D 1439915 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep15_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998873.8
Mean value of ln likelihood = -997997.7
Variance of ln likelihood   = 1752.2
Mean value of alpha         = 1.2413

Mean value of Fst_1         = 0.0615
Mean value of Fst_2         = 0.0876


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.561  0.439  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep15_f

