

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.525  0.475  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.939    0.027 0.154    0.049   --  
  400:    1.754    0.025 0.146    0.046   --  
  600:    1.482    0.037 0.117    0.042   --  
  800:    1.503    0.042 0.120    0.039   --  
 1000:    1.427    0.040 0.118    0.040   --  
 1200:    1.207    0.040 0.111    0.040   --  
 1400:    1.284    0.052 0.113    0.040   --  
 1600:    1.306    0.051 0.104    0.040   --  
 1800:    1.346    0.051 0.105    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.252    0.054 0.108    0.040   --  
 2200:    1.384    0.055 0.098    0.039   --  
 2400:    1.433    0.060 0.094    0.041   --  
 2600:    1.413    0.057 0.100    0.040   --  
 2800:    1.285    0.054 0.095    0.038   --  
 3000:    1.238    0.057 0.101    0.040   --  
 3200:    1.447    0.051 0.090    0.038   --  
 3400:    1.238    0.054 0.094    0.039   --  
 3600:    1.221    0.054 0.099    0.040   --  
 3800:    1.366    0.060 0.098    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.246    0.058 0.092    0.038   --  
 4200:    1.154    0.054 0.085    0.037   --  
 4400:    1.177    0.059 0.081    0.038   --  
 4600:    1.268    0.046 0.096    0.037   --  
 4800:    1.325    0.049 0.101    0.037   --  
 5000:    1.317    0.063 0.093    0.039   --  
 5200:    1.197    0.060 0.091    0.039   --  
 5400:    1.223    0.073 0.078    0.039   --  
 5600:    1.350    0.075 0.082    0.040   --  
 5800:    1.187    0.068 0.087    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.569  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.014    0.065 0.079    0.038   --  
 6200:    1.222    0.054 0.089    0.038   --  
 6400:    1.157    0.054 0.098    0.038   --  
 6600:    1.355    0.061 0.096    0.040   --  
 6800:    1.192    0.057 0.095    0.038   --  
 7000:    1.169    0.062 0.081    0.038   --  
 7200:    1.214    0.062 0.096    0.039   --  
 7400:    1.266    0.068 0.083    0.037   --  
 7600:    1.113    0.075 0.083    0.037   --  
 7800:    1.206    0.060 0.090    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.569  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.092    0.057 0.092    0.037   --  
 8200:    1.107    0.057 0.095    0.037   --  
 8400:    1.395    0.063 0.089    0.038   --  
 8600:    1.125    0.056 0.080    0.037   --  
 8800:    1.292    0.068 0.084    0.039   --  
 9000:    1.303    0.067 0.089    0.040   --  
 9200:    1.207    0.059 0.090    0.039   --  
 9400:    1.119    0.060 0.084    0.038   --  
 9600:    1.245    0.064 0.093    0.039   --  
 9800:    1.496    0.069 0.093    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.557  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.199    0.061 0.098    0.040   --  
10200:    1.352    0.059 0.097    0.042   --  
10400:    1.248    0.054 0.092    0.038   --  
10600:    1.251    0.060 0.101    0.041   --  
10800:    1.285    0.053 0.100    0.040   --  
11000:    1.008    0.048 0.092    0.036   --  
11200:    1.151    0.054 0.100    0.038   --  
11400:    1.377    0.056 0.090    0.039   --  
11600:    1.323    0.064 0.088    0.038   --  
11800:    1.440    0.067 0.087    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.440    0.059 0.096    0.039   --  
12200:    1.266    0.057 0.107    0.040   --  
12400:    1.316    0.059 0.095    0.039   --  
12600:    1.205    0.060 0.084    0.038   --  
12800:    1.196    0.058 0.085    0.037   --  
13000:    1.114    0.058 0.092    0.037   --  
13200:    1.036    0.067 0.077    0.036   --  
13400:    1.267    0.061 0.084    0.037   --  
13600:    1.185    0.058 0.084    0.038   --  
13800:    1.115    0.064 0.085    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.285    0.057 0.091    0.039   --  
14200:    1.235    0.055 0.097    0.039   --  
14400:    1.100    0.055 0.089    0.038   --  
14600:    1.159    0.053 0.081    0.035   --  
14800:    1.054    0.056 0.081    0.036   --  
15000:    1.035    0.066 0.079    0.037   --  
15200:    1.198    0.065 0.079    0.038   --  
15400:    1.179    0.062 0.087    0.038   --  
15600:    1.071    0.061 0.084    0.036   --  
15800:    1.119    0.051 0.091    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.570  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    0.937    0.053 0.088    0.035   --  
16200:    1.130    0.064 0.080    0.036   --  
16400:    1.133    0.062 0.076    0.034   --  
16600:    0.981    0.068 0.073    0.035   --  
16800:    0.977    0.059 0.076    0.035   --  
17000:    1.175    0.061 0.085    0.036   --  
17200:    1.066    0.056 0.091    0.038   --  
17400:    1.260    0.055 0.092    0.038   --  
17600:    1.307    0.060 0.093    0.039   --  
17800:    1.308    0.054 0.101    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.243    0.062 0.098    0.040   --  
18200:    1.204    0.065 0.095    0.040   --  
18400:    1.317    0.068 0.084    0.040   --  
18600:    1.554    0.077 0.088    0.042   --  
18800:    1.306    0.069 0.084    0.040   --  
19000:    1.184    0.066 0.082    0.037   --  
19200:    0.976    0.062 0.073    0.037   --  
19400:    0.978    0.057 0.081    0.036   --  
19600:    1.126    0.059 0.084    0.035   --  
19800:    0.972    0.058 0.082    0.035   --  
20000:    1.118    0.060 0.074    0.035   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.090    0.060 0.080    0.036   -998003    0 
20400:    1.025    0.060 0.077    0.035   -998061    0 
20600:    1.073    0.063 0.075    0.036   -998100    0 
20800:    1.080    0.064 0.082    0.035   -997991    0 
21000:    1.086    0.056 0.086    0.037   -997967    0 
21200:    1.110    0.057 0.076    0.035   -998028    0 
21400:    1.162    0.050 0.094    0.036   -997973    0 
21600:    1.097    0.041 0.100    0.035   -997991    0 
21800:    1.004    0.039 0.097    0.035   -998014    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.564  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.017    0.038 0.098    0.035   -997988    0 
22200:    0.968    0.038 0.103    0.035   -997970    0 
22400:    0.967    0.042 0.094    0.034   -997993    0 
22600:    1.034    0.042 0.089    0.035   -997967    0 
22800:    1.046    0.036 0.101    0.034   -998031    0 
23000:    1.054    0.035 0.100    0.036   -997953    0 
23200:    1.397    0.033 0.115    0.038   -998098    0 
23400:    1.196    0.037 0.105    0.037   -998016    0 
23600:    1.143    0.045 0.107    0.036   -997985    0 
23800:    0.996    0.046 0.104    0.037   -998095    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.575  0.425  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.195    0.049 0.104    0.037   -997980    0 
24200:    1.213    0.050 0.096    0.036   -997964    0 
24400:    0.965    0.045 0.085    0.034   -998051    0 
24600:    1.148    0.043 0.102    0.036   -997976    0 
24800:    1.133    0.043 0.091    0.036   -997983    0 
25000:    1.192    0.038 0.099    0.036   -998002    0 
25200:    0.946    0.044 0.093    0.036   -997990    0 
25400:    0.989    0.046 0.093    0.035   -998014    0 
25600:    0.960    0.049 0.087    0.033   -997974    0 
25800:    1.072    0.051 0.086    0.033   -997926    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.573  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    0.887    0.052 0.074    0.033   -997983    0 
26200:    1.113    0.061 0.073    0.032   -998064    0 
26400:    1.157    0.052 0.084    0.035   -998020    0 
26600:    0.955    0.057 0.077    0.034   -998049    0 
26800:    1.163    0.051 0.080    0.034   -997984    0 
27000:    1.166    0.057 0.091    0.037   -997956    0 
27200:    1.108    0.051 0.092    0.035   -998015    0 
27400:    1.234    0.046 0.092    0.036   -997962    0 
27600:    1.158    0.044 0.098    0.036   -997992    0 
27800:    1.102    0.057 0.090    0.037   -998071    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.575  0.425  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.197    0.050 0.092    0.036   -997854    0 
28200:    1.133    0.056 0.086    0.037   -997980    0 
28400:    1.122    0.056 0.084    0.037   -997959    0 
28600:    1.173    0.061 0.079    0.036   -998023    0 
28800:    1.112    0.056 0.083    0.035   -997983    0 
29000:    1.018    0.046 0.094    0.035   -998045    0 
29200:    1.145    0.047 0.091    0.037   -998048    0 
29400:    1.278    0.043 0.104    0.038   -997996    0 
29600:    1.377    0.050 0.099    0.037   -998020    0 
29800:    1.185    0.049 0.095    0.036   -998023    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.554  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.137    0.047 0.089    0.036   -997972    0 
30200:    1.199    0.052 0.088    0.035   -998022    0 
30400:    1.072    0.046 0.086    0.034   -998033    0 
30600:    1.101    0.042 0.090    0.034   -998001    0 
30800:    0.977    0.041 0.096    0.034   -998004    0 
31000:    1.046    0.043 0.093    0.034   -998100    0 
31200:    1.173    0.044 0.097    0.035   -997978    0 
31400:    1.173    0.054 0.080    0.035   -997954    0 
31600:    1.154    0.060 0.094    0.036   -997997    0 
31800:    1.045    0.047 0.092    0.035   -997969    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.062    0.052 0.090    0.035   -998015    0 
32200:    1.147    0.042 0.101    0.036   -997986    0 
32400:    1.125    0.045 0.098    0.034   -998019    0 
32600:    1.054    0.046 0.096    0.036   -997855    0 
32800:    0.966    0.056 0.083    0.037   -997930    0 
33000:    1.051    0.062 0.090    0.037   -998025    0 
33200:    0.964    0.053 0.085    0.034   -998012    0 
33400:    0.997    0.052 0.078    0.033   -998044    0 
33600:    1.085    0.053 0.079    0.034   -997990    0 
33800:    0.961    0.057 0.076    0.034   -997980    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.567  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.017    0.051 0.081    0.035   -997938    0 
34200:    1.102    0.048 0.099    0.036   -997948    0 
34400:    1.084    0.056 0.091    0.037   -997934    0 
34600:    1.196    0.061 0.088    0.038   -997981    0 
34800:    1.349    0.058 0.089    0.038   -998042    0 
35000:    1.213    0.056 0.088    0.036   -998016    0 
35200:    1.281    0.060 0.091    0.037   -997908    0 
35400:    1.304    0.063 0.092    0.041   -997982    0 
35600:    1.468    0.063 0.094    0.040   -998052    0 
35800:    1.334    0.071 0.098    0.040   -997984    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.545  0.455  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.397    0.068 0.088    0.040   -997995    0 
36200:    1.473    0.058 0.100    0.040   -998065    0 
36400:    1.575    0.065 0.094    0.041   -997973    0 
36600:    1.412    0.065 0.105    0.044   -997945    0 
36800:    1.440    0.059 0.104    0.042   -998000    0 
37000:    1.420    0.063 0.096    0.041   -997978    0 
37200:    1.388    0.066 0.100    0.042   -997995    0 
37400:    1.281    0.070 0.087    0.040   -997945    0 
37600:    1.249    0.059 0.090    0.038   -998017    0 
37800:    1.195    0.064 0.089    0.039   -998021    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.560  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.292    0.063 0.085    0.037   -997986    0 
38200:    1.192    0.058 0.077    0.036   -998081    0 
38400:    1.252    0.057 0.082    0.037   -998010    0 
38600:    1.223    0.059 0.082    0.037   -998019    0 
38800:    1.098    0.061 0.089    0.038   -998018    0 
39000:    1.327    0.055 0.092    0.038   -997972    0 
39200:    1.282    0.058 0.096    0.039   -997981    0 
39400:    1.495    0.053 0.091    0.036   -998039    0 
39600:    1.384    0.058 0.108    0.041   -998016    0 
39800:    1.285    0.068 0.099    0.044   -997919    0 
40000:    1.287    0.074 0.088    0.042   -998000    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.036 0.964     (0.000,(0.883,
  2 01C_071-002    (3)   :  0.550 0.450     (0.426,(0.301,
  3 02M_012-001    (8)   :  0.160 0.840     (0.046,(0.706,
  4 03M_016-002    (8)   :  0.403 0.597     (0.270,(0.475,
  5 03M_034-002   (17)   :  0.144 0.856     (0.037,(0.722,
  6 04C_055-004    (8)   :  0.313 0.687     (0.208,(0.579,
  7 04C_126-005    (4)   :  0.299 0.701     (0.175,(0.568,
  8 04M_034-013   (11)   :  0.326 0.674     (0.207,(0.548,
  9 05M_002-001    (4)   :  0.691 0.309     (0.573,(0.196,
 10 05M_004-003    (4)   :  0.515 0.485     (0.406,(0.367,
 11 05M_012-004    (5)   :  0.463 0.537     (0.353,(0.401,
 12 06C_127-002    (7)   :  0.326 0.674     (0.203,(0.544,
 13 12288_AF_23   (10)   :  0.185 0.815     (0.068,(0.682,
 14 12601AB1   (21)   :  0.258 0.742     (0.118,(0.597,
 15 12636_A_2   (14)   :  0.102 0.898     (0.000,(0.756,
 16 15119_AC_5   (18)   :  0.217 0.783     (0.060,(0.627,
 17  1512C16    (8)   :  0.690 0.310     (0.566,(0.173,
 18 15144_A_3    (3)   :  0.483 0.517     (0.346,(0.391,
 19  1563C14    (4)   :  0.892 0.108     (0.754,(0.003,
 20  2182EF7    (5)   :  0.462 0.538     (0.327,(0.406,
 21  3681AD1    (5)   :  0.628 0.372     (0.489,(0.224,
 22  5008AB6    (8)   :  0.656 0.344     (0.517,(0.225,
 23 8204_A_4    (5)   :  0.367 0.633     (0.250,(0.508,
 24    AGRIA    (7)   :  0.850 0.150     (0.707,(0.034,
 25    AILSA    (7)   :  0.150 0.850     (0.034,(0.719,
 26   ALMERA   (11)   :  0.782 0.218     (0.632,(0.079,
 27    ALPHA    (7)   :  0.825 0.175     (0.686,(0.043,
 28   ALWARA   (12)   :  0.717 0.283     (0.551,(0.150,
 29   AMADRA    (7)   :  0.649 0.351     (0.523,(0.236,
 30    AMOUR   (21)   :  0.103 0.897     (0.000,(0.776,
 31     ANNA   (21)   :  0.343 0.657     (0.197,(0.504,
 32 ANNABELLE    (4)   :  0.900 0.100     (0.771,(0.000,
 33     ANYA    (8)   :  0.766 0.234     (0.622,(0.112,
 34    ARGOS   (10)   :  0.256 0.744     (0.139,(0.616,
 35  ARIELLE    (9)   :  0.849 0.151     (0.730,(0.029,
 36   ARKULA    (8)   :  0.846 0.154     (0.724,(0.029,
 37   ARMADA   (14)   :  0.713 0.287     (0.578,(0.154,
 38 AVALANCHE    (4)   :  0.291 0.709     (0.180,(0.591,
 39  BAILLIE    (7)   :  0.218 0.782     (0.110,(0.654,
 40 BALMORAL    (6)   :  0.491 0.509     (0.366,(0.379,
 41  BAMBINO    (7)   :  0.113 0.887     (0.022,(0.767,
 42    BARNA    (4)   :  0.482 0.518     (0.361,(0.397,
 43 BELLE_DE_FO    (7)   :  0.963 0.037     (0.856,(0.000,
 44    BENOL   (10)   :  0.159 0.841     (0.050,(0.709,
 45    BF_15   (11)   :  0.981 0.019     (0.888,(0.000,
 46   BINTJE   (29)   :  0.747 0.253     (0.610,(0.111,
 47 BIONICA_EX_   (12)   :  0.595 0.405     (0.463,(0.292,
 48 BLUE_DANUBE    (5)   :  0.805 0.195     (0.671,(0.064,
 49   BONNIE    (7)   :  0.423 0.577     (0.291,(0.458,
 50   BOUNTY    (5)   :  0.153 0.847     (0.046,(0.723,
 51 BRITISH_QUE   (12)   :  0.774 0.226     (0.651,(0.083,
 52  BRODICK    (6)   :  0.091 0.909     (0.002,(0.784,
 53   BRODIE    (5)   :  0.368 0.632     (0.251,(0.484,
 54   BUCHAN    (6)   :  0.327 0.673     (0.215,(0.518,
 55   BURREN    (5)   :  0.503 0.497     (0.354,(0.369,
 56  CABARET    (9)   :  0.149 0.851     (0.030,(0.713,
 57   CAESAR    (4)   :  0.720 0.280     (0.560,(0.129,
 58     CARA    (7)   :  0.266 0.734     (0.154,(0.602,
 59 CARLINGFORD    (6)   :  0.491 0.509     (0.337,(0.388,
 60 CASABLANCA    (8)   :  0.254 0.746     (0.130,(0.590,
 61   CELINE   (10)   :  0.663 0.337     (0.522,(0.196,
 62 CHALLENGER    (7)   :  0.665 0.335     (0.540,(0.217,
 63 CHARLOTTE   (14)   :  0.666 0.334     (0.538,(0.197,
 64  CHICAGO   (10)   :  0.305 0.695     (0.170,(0.584,
 65 CHIEFTAIN   (20)   :  0.618 0.382     (0.477,(0.255,
 66   CHOPIN    (5)   :  0.787 0.213     (0.662,(0.098,
 67   CLARET    (3)   :  0.351 0.649     (0.220,(0.510,
 68   CORINE    (8)   :  0.478 0.522     (0.341,(0.387,
 69   COSMOS    (7)   :  0.728 0.272     (0.582,(0.150,
 70  COURAGE    (7)   :  0.720 0.280     (0.584,(0.137,
 71  COURLAN    (7)   :  0.603 0.397     (0.480,(0.245,
 72 CRAIGS_ROYA    (7)   :  0.276 0.724     (0.139,(0.586,
 73 CRAIGS_SNOW    (9)   :  0.574 0.426     (0.438,(0.280,
 74  CRAMOND    (6)   :  0.149 0.851     (0.033,(0.741,
 75 CRISPS_FOR_    (6)   :  0.693 0.307     (0.569,(0.174,
 76 CROMWELL   (19)   :  0.141 0.859     (0.025,(0.732,
 77    D22/1    (5)   :  0.141 0.859     (0.032,(0.749,
 78    D23/3    (5)   :  0.377 0.623     (0.246,(0.508,
 79   D47-11   (11)   :  0.071 0.929     (0.000,(0.798,
 80    D49/1    (7)   :  0.058 0.942     (0.000,(0.848,
 81    DAISY    (3)   :  0.355 0.645     (0.242,(0.517,
 82 DARK_RED_NO   (15)   :  0.669 0.331     (0.540,(0.158,
 83  DARWINA    (7)   :  0.767 0.233     (0.629,(0.116,
 84  DESIREE    (4)   :  0.853 0.147     (0.740,(0.034,
 85    DITTA    (6)   :  0.900 0.100     (0.755,(0.002,
 86 DR._MCINTOS    (4)   :  0.532 0.468     (0.410,(0.323,
 87    DRAGA   (27)   :  0.549 0.451     (0.399,(0.293,
 88 DUKE_OF_YOR    (6)   :  0.914 0.086     (0.781,(0.000,
 89 DUNBAR_STAN   (23)   :  0.521 0.479     (0.382,(0.338,
 90  DUNDROD    (9)   :  0.245 0.755     (0.115,(0.650,
 91  ECLIPSE   (10)   :  0.743 0.257     (0.618,(0.123,
 92     EDEN    (5)   :  0.037 0.963     (0.000,(0.857,
 93 EDZELL_BLUE    (6)   :  0.742 0.258     (0.626,(0.142,
 94 ELISABETH   (23)   :  0.647 0.353     (0.496,(0.219,
 95  EMPEROR    (9)   :  0.540 0.460     (0.412,(0.351,
 96      EOS    (5)   :  0.486 0.514     (0.338,(0.379,
 97  EPICURE    (5)   :  0.799 0.201     (0.657,(0.067,
 98 ERNTESTOLZ    (6)   :  0.813 0.187     (0.672,(0.063,
 99   ESCORT    (7)   :  0.641 0.359     (0.509,(0.210,
100 ESMERALDA    (7)   :  0.657 0.343     (0.527,(0.228,
101   ESTIMA   (30)   :  0.708 0.292     (0.550,(0.159,
102 EVE_BALFOUR   (19)   :  0.371 0.629     (0.221,(0.472,
103 EXCALIBUR   (39)   :  0.024 0.976     (0.000,(0.877,
104  EXQUISA   (19)   :  0.929 0.071     (0.789,(0.000,
105 FESTIVAL    (3)   :  0.682 0.318     (0.550,(0.184,
106   FIANNA   (12)   :  0.656 0.344     (0.527,(0.215,
107 FIFTYFOLD    (6)   :  0.744 0.256     (0.617,(0.128,
108  FONTANE    (5)   :  0.674 0.326     (0.551,(0.203,
109 FORTYFOLD    (5)   :  0.939 0.061     (0.829,(0.000,
110 FRONTIER_RU    (5)   :  0.651 0.349     (0.537,(0.215,
111  G.81071    (6)   :  0.466 0.534     (0.349,(0.397,
112  G.88661   (12)   :  0.415 0.585     (0.281,(0.448,
113 G.886611    (7)   :  0.358 0.642     (0.220,(0.516,
114 G.8867Y%12   (17)   :  0.500 0.500     (0.368,(0.374,
115  G.88839   (24)   :  0.965 0.035     (0.788,(0.000,
116  G.88842    (8)   :  0.788 0.212     (0.658,(0.104,
117 GALACTICA    (5)   :  0.684 0.316     (0.557,(0.195,
118   GEMSON    (4)   :  0.460 0.540     (0.344,(0.425,
119 GL.76B/102    (6)   :  0.743 0.257     (0.612,(0.117,
120 GL.76B/94    (5)   :  0.921 0.079     (0.783,(0.000,
121 GL.77M/106    (6)   :  0.333 0.667     (0.167,(0.509,
122 GL.78/166    (5)   :  0.824 0.176     (0.703,(0.051,
123 GL.78/53    (6)   :  0.594 0.406     (0.448,(0.259,
124 GL.78/97    (7)   :  0.751 0.249     (0.617,(0.126,
125 GL.79/42    (8)   :  0.708 0.292     (0.561,(0.183,
126 GL.79/45   (24)   :  0.745 0.255     (0.594,(0.114,
127 GL.81_NT_25    (8)   :  0.253 0.747     (0.133,(0.636,
128 GLADIATOR    (6)   :  0.604 0.396     (0.470,(0.260,
129   GLAMIS    (4)   :  0.297 0.703     (0.191,(0.581,
130 GOLDEN_MILL   (24)   :  0.122 0.878     (0.003,(0.737,
131 GOLDEN_NUGG   (33)   :  0.591 0.409     (0.437,(0.249,
132 GOLDEN_WOND   (19)   :  0.840 0.160     (0.699,(0.029,
133  GRANOLA    (6)   :  0.706 0.294     (0.576,(0.151,
134 H1H3_101   (14)   :  0.050 0.950     (0.000,(0.840,
135   H1H3_3   (10)   :  0.249 0.751     (0.126,(0.621,
136 HARBOROUGH_    (5)   :  0.011 0.989     (0.000,(0.932,
137 HARLEQUIN    (5)   :  0.653 0.347     (0.525,(0.233,
138   HERMES   (11)   :  0.763 0.237     (0.612,(0.096,
139 HIGHLAND_BU    (5)   :  0.904 0.096     (0.772,(0.001,
140 HOME_GUARD    (4)   :  0.465 0.535     (0.334,(0.404,
141  HORIZON   (10)   :  0.784 0.216     (0.627,(0.084,
142 INNOVATOR   (12)   :  0.766 0.234     (0.618,(0.113,
143 INTERNATION   (30)   :  0.976 0.024     (0.876,(0.000,
144 ISLE_OF_JUR   (28)   :  0.236 0.764     (0.090,(0.624,
145 JULIETTE    (5)   :  0.859 0.141     (0.715,(0.014,
146  KARLENA    (6)   :  0.664 0.336     (0.540,(0.203,
147 KERR'S_PINK    (5)   :  0.652 0.348     (0.535,(0.219,
148  KESTREL   (31)   :  0.067 0.933     (0.000,(0.816,
149    KIFLI   (37)   :  0.746 0.254     (0.534,(0.101,
150 KING_EDWARD   (16)   :  0.844 0.156     (0.706,(0.037,
151 KINGSTON   (13)   :  0.201 0.799     (0.089,(0.682,
152 KUFRI_CHAND    (9)   :  0.637 0.363     (0.526,(0.215,
153 KUFRI_JYOTI    (8)   :  0.613 0.387     (0.489,(0.270,
154   KURODA    (7)   :  0.800 0.200     (0.676,(0.069,
155 LADY_BALFOU    (5)   :  0.353 0.647     (0.232,(0.529,
156 LADY_CHRIST    (5)   :  0.818 0.182     (0.698,(0.067,
157 LADY_CLAIRE    (4)   :  0.972 0.028     (0.873,(0.000,
158  LADY_JO    (5)   :  0.903 0.097     (0.764,(0.002,
159 LADY_ROSETT   (13)   :  0.677 0.323     (0.540,(0.189,
160 LIBERTAS    (5)   :  0.903 0.097     (0.779,(0.007,
161    LINDA    (3)   :  0.922 0.078     (0.803,(0.000,
162   LINTON    (8)   :  0.585 0.415     (0.474,(0.290,
163 LINZER_DELI    (6)   :  0.864 0.136     (0.725,(0.034,
164 LIONHEART    (5)   :  0.737 0.263     (0.611,(0.151,
165 MADELEINE    (5)   :  0.774 0.226     (0.643,(0.084,
166 MADINGLEY    (4)   :  0.639 0.361     (0.508,(0.205,
167 MAJESTIC    (3)   :  0.593 0.407     (0.469,(0.270,
168  MARABEL    (3)   :  0.867 0.133     (0.687,(0.022,
169  MARFONA    (5)   :  0.759 0.241     (0.611,(0.111,
170  MARILYN   (12)   :  0.800 0.200     (0.662,(0.063,
171 MARIS_ANCHO    (6)   :  0.752 0.248     (0.631,(0.109,
172 MARIS_BARD    (4)   :  0.391 0.609     (0.263,(0.482,
173 MARIS_PEER    (6)   :  0.440 0.560     (0.295,(0.438,
174 MARIS_PIPER    (3)   :  0.015 0.985     (0.000,(0.922,
175  MARKIES    (5)   :  0.901 0.099     (0.747,(0.000,
176   MAXINE    (4)   :  0.213 0.787     (0.091,(0.671,
177   MEGARA    (5)   :  0.836 0.164     (0.705,(0.035,
178   MELODY   (29)   :  0.739 0.261     (0.598,(0.117,
179    MIDAS    (5)   :  0.345 0.655     (0.225,(0.542,
180    MILVA   (17)   :  0.882 0.118     (0.737,(0.002,
181     MIMI   (17)   :  0.403 0.597     (0.260,(0.448,
182     MIRA    (6)   :  0.907 0.093     (0.785,(0.000,
183    MOIRA    (6)   :  0.710 0.290     (0.593,(0.170,
184 MONTROSE    (6)   :  0.090 0.910     (0.000,(0.793,
185    MORAG    (8)   :  0.391 0.609     (0.244,(0.444,
186   MORENE    (4)   :  0.937 0.063     (0.815,(0.000,
187   MOZART    (5)   :  0.694 0.306     (0.558,(0.194,
188 MYATT'S_ASH    (4)   :  0.978 0.022     (0.893,(0.000,
189   NADINE    (8)   :  0.212 0.788     (0.114,(0.663,
190    NAVAN   (19)   :  0.019 0.981     (0.000,(0.910,
191 NDTX_4271_5    (5)   :  0.439 0.561     (0.315,(0.437,
192   NICOLA    (9)   :  0.986 0.014     (0.896,(0.000,
193  NOVELLA   (14)   :  0.718 0.282     (0.548,(0.126,
194  OLYMPUS    (8)   :  0.294 0.706     (0.180,(0.575,
195    OPERA    (3)   :  0.637 0.363     (0.514,(0.238,
196 ORCHESTRA    (5)   :  0.729 0.271     (0.608,(0.151,
197   ORIANA    (5)   :  0.879 0.121     (0.746,(0.004,
198  OTHELLO    (5)   :  0.248 0.752     (0.130,(0.604,
199  PALADIN    (4)   :  0.085 0.915     (0.000,(0.812,
200    PANDA    (5)   :  0.755 0.245     (0.631,(0.115,
201 PARAMOUNT    (3)   :  0.585 0.415     (0.468,(0.306,
202 PATRONES   (11)   :  0.785 0.215     (0.651,(0.072,
203 PENTLAND_AC    (9)   :  0.544 0.456     (0.405,(0.348,
204 PENTLAND_BE    (8)   :  0.692 0.308     (0.557,(0.167,
205 PENTLAND_CR    (8)   :  0.518 0.482     (0.379,(0.367,
206 PENTLAND_DE    (7)   :  0.542 0.458     (0.416,(0.330,
207 PENTLAND_IV    (6)   :  0.457 0.543     (0.336,(0.417,
208 PENTLAND_JA   (10)   :  0.595 0.405     (0.472,(0.267,
209 PENTLAND_MA   (10)   :  0.719 0.281     (0.604,(0.146,
210 PENTLAND_SQ    (9)   :  0.532 0.468     (0.398,(0.342,
211 PEPO_1978    (6)   :  0.796 0.204     (0.656,(0.085,
212  PICASSO   (17)   :  0.407 0.593     (0.251,(0.450,
213 PIMPERNEL   (16)   :  0.814 0.186     (0.697,(0.041,
214  PIONEER   (11)   :  0.871 0.129     (0.726,(0.012,
215    PIXIE    (6)   :  0.189 0.811     (0.075,(0.690,
216 PREMIERE    (4)   :  0.801 0.199     (0.662,(0.079,
217 PRODUCENT    (5)   :  0.658 0.342     (0.523,(0.207,
218  PROVOST    (5)   :  0.633 0.367     (0.504,(0.250,
219 R.P.LUSTRE    (5)   :  0.535 0.465     (0.402,(0.335,
220 RANGER_RUSS    (6)   :  0.846 0.154     (0.728,(0.035,
221    RATTE    (6)   :  0.659 0.341     (0.512,(0.211,
222   RECORD    (7)   :  0.960 0.040     (0.832,(0.000,
223 REMBRANDT    (4)   :  0.760 0.240     (0.627,(0.097,
224 RIO_ROJO    (4)   :  0.600 0.400     (0.480,(0.290,
225   ROBIJN    (5)   :  0.976 0.024     (0.868,(0.000,
226   ROCKET    (5)   :  0.163 0.837     (0.020,(0.686,
227 RODE_STAR    (4)   :  0.942 0.058     (0.821,(0.000,
228   ROMANO    (7)   :  0.662 0.338     (0.512,(0.207,
229    ROMEO    (3)   :  0.570 0.430     (0.423,(0.300,
230  ROOSTER    (3)   :  0.542 0.458     (0.426,(0.324,
231    ROYAL    (5)   :  0.505 0.495     (0.361,(0.385,
232 ROYAL_KIDNE    (4)   :  0.780 0.220     (0.657,(0.091,
233  RUBESSE    (4)   :  0.716 0.284     (0.589,(0.141,
234 RUSSET_BURB    (4)   :  0.710 0.290     (0.574,(0.185,
235 RUSSET_NORK    (5)   :  0.620 0.380     (0.483,(0.243,
236   SAFARI    (4)   :  0.699 0.301     (0.568,(0.172,
237  SANTANA    (5)   :  0.680 0.320     (0.537,(0.195,
238    SANTE    (6)   :  0.658 0.342     (0.543,(0.210,
239  SAPHIRE    (5)   :  0.662 0.338     (0.535,(0.220,
240 SARPO_MIRA    (5)   :  0.793 0.207     (0.659,(0.084,
241 SARPO_SHONA    (5)   :  0.809 0.191     (0.674,(0.076,
242    SASSY    (8)   :  0.753 0.247     (0.631,(0.120,
243  SATURNA   (16)   :  0.945 0.055     (0.822,(0.000,
244     SAVA    (5)   :  0.718 0.282     (0.573,(0.163,
245    SAXON    (3)   :  0.113 0.887     (0.008,(0.774,
246 SCARBOROUGH    (3)   :  0.009 0.991     (0.000,(0.947,
247 SEFTON_WOND    (3)   :  0.562 0.438     (0.412,(0.300,
248 SERAFINA    (4)   :  0.847 0.153     (0.716,(0.039,
249  SETANTA    (5)   :  0.305 0.695     (0.196,(0.566,
250 SHARPE'S_EX    (5)   :  0.798 0.202     (0.692,(0.068,
251  SHELAGH    (5)   :  0.534 0.466     (0.411,(0.323,
252 SHELFORD    (8)   :  0.811 0.189     (0.671,(0.078,
253  SHEPODY    (9)   :  0.686 0.314     (0.525,(0.189,
254   SLANEY    (4)   :  0.210 0.790     (0.107,(0.664,
255     SPEY    (6)   :  0.180 0.820     (0.058,(0.673,
256   SPUNTA    (8)   :  0.625 0.375     (0.489,(0.244,
257  STAMINA   (12)   :  0.018 0.982     (0.000,(0.919,
258 STEMSTER   (11)   :  0.505 0.495     (0.384,(0.375,
259 STORMONT_EN   (13)   :  0.605 0.395     (0.475,(0.252,
260 STIRLING   (37)   :  0.350 0.650     (0.209,(0.494,
261  SYLVANA    (4)   :  0.666 0.334     (0.536,(0.212,
262      TAY    (5)   :  0.103 0.897     (0.012,(0.767,
263   TIMATE    (5)   :  0.776 0.224     (0.640,(0.118,
264   TOLUCA    (8)   :  0.857 0.143     (0.718,(0.025,
265 TORRIDON   (12)   :  0.661 0.339     (0.533,(0.221,
266 ULSTER_SCEP   (13)   :  0.318 0.682     (0.194,(0.541,
267 UMATILLA_RU    (9)   :  0.502 0.498     (0.349,(0.364,
268 VALES_EMERA   (23)   :  0.489 0.511     (0.358,(0.375,
269 VALES_EVERE    (4)   :  0.248 0.752     (0.109,(0.637,
270 VALES_RUSSE    (6)   :  0.727 0.273     (0.579,(0.149,
271 VALES_SOVER    (4)   :  0.086 0.914     (0.004,(0.804,
272    VALOR    (6)   :  0.078 0.922     (0.000,(0.830,
273 VAN_GOGH    (3)   :  0.800 0.200     (0.677,(0.089,
274  VANTAGE    (7)   :  0.855 0.145     (0.739,(0.039,
275    VERDI    (6)   :  0.786 0.214     (0.643,(0.065,
276 VICTORIA   (10)   :  0.799 0.201     (0.664,(0.077,
277  VIVALDI    (7)   :  0.880 0.120     (0.742,(0.000,
278    WILJA   (11)   :  0.836 0.164     (0.716,(0.037,
279  WINSTON   (13)   :  0.124 0.876     (0.030,(0.753,
280   XD2-21    (6)   :  0.545 0.455     (0.426,(0.331,
281 YUKON_GOLD   (22)   :  0.466 0.534     (0.335,(0.375,
282    ZORBA    (3)   :  0.776 0.224     (0.674,(0.108,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep9 -D 7428213 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep9_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998905.8
Mean value of ln likelihood = -998002.4
Variance of ln likelihood   = 1806.9
Mean value of alpha         = 1.1559

Mean value of Fst_1         = 0.0526
Mean value of Fst_2         = 0.0911


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep9_f

