

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.520  0.480  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    2.124    0.041 0.178    0.060   --  
  400:    2.263    0.049 0.161    0.056   --  
  600:    2.099    0.056 0.140    0.050   --  
  800:    1.600    0.060 0.124    0.047   --  
 1000:    1.818    0.067 0.117    0.047   --  
 1200:    1.772    0.075 0.102    0.046   --  
 1400:    1.459    0.078 0.083    0.041   --  
 1600:    1.513    0.086 0.073    0.041   --  
 1800:    1.357    0.091 0.069    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.452  0.548  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.371    0.089 0.069    0.040   --  
 2200:    1.281    0.081 0.077    0.040   --  
 2400:    1.252    0.094 0.062    0.041   --  
 2600:    1.354    0.094 0.061    0.039   --  
 2800:    1.468    0.087 0.070    0.040   --  
 3000:    1.252    0.083 0.070    0.040   --  
 3200:    1.398    0.079 0.064    0.039   --  
 3400:    1.564    0.080 0.065    0.038   --  
 3600:    1.328    0.079 0.077    0.038   --  
 3800:    1.405    0.096 0.064    0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.358    0.089 0.074    0.042   --  
 4200:    1.527    0.093 0.069    0.041   --  
 4400:    1.367    0.095 0.066    0.041   --  
 4600:    1.039    0.097 0.057    0.040   --  
 4800:    1.443    0.094 0.057    0.040   --  
 5000:    1.153    0.094 0.052    0.037   --  
 5200:    1.245    0.099 0.054    0.038   --  
 5400:    1.052    0.099 0.052    0.037   --  
 5600:    1.116    0.083 0.062    0.037   --  
 5800:    1.159    0.087 0.059    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.191    0.091 0.067    0.038   --  
 6200:    1.359    0.095 0.058    0.039   --  
 6400:    1.129    0.084 0.068    0.037   --  
 6600:    1.309    0.086 0.070    0.039   --  
 6800:    1.363    0.099 0.060    0.041   --  
 7000:    1.292    0.099 0.060    0.039   --  
 7200:    1.295    0.093 0.056    0.038   --  
 7400:    1.401    0.095 0.058    0.038   --  
 7600:    1.364    0.098 0.058    0.038   --  
 7800:    1.176    0.091 0.050    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.277    0.099 0.054    0.037   --  
 8200:    1.430    0.092 0.056    0.039   --  
 8400:    1.092    0.086 0.059    0.036   --  
 8600:    1.351    0.084 0.056    0.037   --  
 8800:    1.078    0.077 0.070    0.039   --  
 9000:    1.251    0.081 0.069    0.039   --  
 9200:    1.321    0.081 0.070    0.037   --  
 9400:    1.252    0.082 0.071    0.040   --  
 9600:    1.146    0.073 0.077    0.037   --  
 9800:    1.232    0.071 0.077    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.091    0.071 0.073    0.036   --  
10200:    1.038    0.064 0.079    0.036   --  
10400:    1.016    0.061 0.073    0.035   --  
10600:    1.170    0.072 0.067    0.035   --  
10800:    1.151    0.059 0.074    0.034   --  
11000:    1.136    0.072 0.072    0.035   --  
11200:    1.220    0.070 0.070    0.037   --  
11400:    1.164    0.069 0.074    0.037   --  
11600:    1.176    0.080 0.071    0.036   --  
11800:    1.196    0.078 0.065    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.433  0.567  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    0.956    0.074 0.064    0.037   --  
12200:    1.132    0.082 0.057    0.036   --  
12400:    1.220    0.087 0.058    0.036   --  
12600:    1.079    0.075 0.060    0.035   --  
12800:    1.110    0.080 0.058    0.036   --  
13000:    1.035    0.082 0.056    0.034   --  
13200:    1.124    0.076 0.061    0.034   --  
13400:    0.984    0.073 0.059    0.034   --  
13600:    0.956    0.066 0.064    0.033   --  
13800:    0.908    0.072 0.058    0.033   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.429  0.571  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    0.879    0.073 0.055    0.034   --  
14200:    1.039    0.088 0.058    0.036   --  
14400:    1.266    0.088 0.063    0.038   --  
14600:    1.202    0.081 0.067    0.039   --  
14800:    1.104    0.078 0.063    0.037   --  
15000:    0.934    0.072 0.067    0.037   --  
15200:    0.999    0.082 0.067    0.037   --  
15400:    1.175    0.090 0.064    0.038   --  
15600:    1.389    0.097 0.060    0.040   --  
15800:    1.273    0.097 0.065    0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.117    0.091 0.067    0.040   --  
16200:    1.489    0.089 0.069    0.040   --  
16400:    1.337    0.085 0.070    0.039   --  
16600:    1.465    0.085 0.070    0.041   --  
16800:    1.361    0.082 0.069    0.038   --  
17000:    1.217    0.084 0.075    0.041   --  
17200:    1.418    0.086 0.074    0.041   --  
17400:    1.537    0.089 0.071    0.041   --  
17600:    1.372    0.090 0.070    0.041   --  
17800:    1.568    0.077 0.075    0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.311    0.085 0.066    0.041   --  
18200:    1.160    0.086 0.067    0.039   --  
18400:    1.338    0.091 0.067    0.039   --  
18600:    1.376    0.094 0.064    0.041   --  
18800:    1.160    0.090 0.061    0.040   --  
19000:    1.226    0.085 0.069    0.040   --  
19200:    1.117    0.088 0.068    0.038   --  
19400:    1.155    0.082 0.058    0.037   --  
19600:    1.209    0.082 0.064    0.038   --  
19800:    1.240    0.083 0.066    0.039   --  
20000:    1.271    0.082 0.069    0.037   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.253    0.071 0.076    0.038   -998028    0 
20400:    1.165    0.079 0.069    0.039   -997997    0 
20600:    1.129    0.077 0.065    0.037   -998097    0 
20800:    1.122    0.072 0.069    0.035   -997959    0 
21000:    0.962    0.073 0.058    0.034   -998037    0 
21200:    1.091    0.088 0.055    0.035   -997998    0 
21400:    1.204    0.080 0.061    0.036   -997982    0 
21600:    1.265    0.084 0.062    0.037   -997991    0 
21800:    1.190    0.089 0.057    0.038   -997968    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.296    0.084 0.061    0.037   -997996    0 
22200:    1.298    0.087 0.060    0.038   -998029    0 
22400:    1.165    0.087 0.057    0.038   -997994    0 
22600:    1.167    0.085 0.062    0.036   -998030    0 
22800:    1.145    0.079 0.060    0.034   -998075    0 
23000:    1.177    0.081 0.058    0.034   -998069    0 
23200:    0.983    0.087 0.050    0.035   -997982    0 
23400:    1.007    0.093 0.048    0.036   -997976    0 
23600:    1.203    0.086 0.055    0.037   -997928    0 
23800:    1.141    0.083 0.058    0.035   -998051    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.429  0.571  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.150    0.089 0.060    0.036   -998035    0 
24200:    1.219    0.092 0.049    0.036   -998030    0 
24400:    1.002    0.096 0.054    0.037   -997947    0 
24600:    1.215    0.087 0.051    0.036   -998032    0 
24800:    1.132    0.100 0.043    0.035   -998010    0 
25000:    1.004    0.098 0.043    0.036   -998004    0 
25200:    1.215    0.113 0.043    0.038   -997979    0 
25400:    1.469    0.103 0.047    0.039   -997991    0 
25600:    1.235    0.107 0.039    0.038   -997997    0 
25800:    1.532    0.111 0.039    0.039   -998020    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.439  0.561  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.184    0.107 0.033    0.038   -997993    0 
26200:    1.265    0.110 0.034    0.037   -997941    0 
26400:    1.122    0.106 0.043    0.038   -998012    0 
26600:    0.987    0.107 0.038    0.036   -997948    0 
26800:    0.954    0.105 0.038    0.036   -998056    0 
27000:    1.229    0.104 0.037    0.036   -997939    0 
27200:    1.470    0.110 0.039    0.038   -997929    0 
27400:    1.208    0.089 0.040    0.035   -998148    0 
27600:    1.079    0.107 0.040    0.038   -997992    0 
27800:    1.100    0.099 0.039    0.036   -998030    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.443  0.557  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.108    0.097 0.040    0.037   -998027    0 
28200:    1.094    0.097 0.040    0.036   -998028    0 
28400:    1.007    0.092 0.040    0.035   -997991    0 
28600:    0.931    0.100 0.035    0.034   -998010    0 
28800:    0.906    0.100 0.029    0.034   -998029    0 
29000:    1.056    0.109 0.029    0.035   -998021    0 
29200:    0.978    0.101 0.030    0.034   -998028    0 
29400:    0.927    0.109 0.032    0.034   -997990    0 
29600:    0.869    0.110 0.030    0.034   -998066    0 
29800:    1.133    0.098 0.033    0.034   -998023    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.430  0.570  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.004    0.102 0.033    0.034   -998023    0 
30200:    1.049    0.111 0.030    0.036   -997975    0 
30400:    0.966    0.101 0.028    0.034   -997922    0 
30600:    1.053    0.108 0.028    0.034   -998060    0 
30800:    1.026    0.109 0.028    0.036   -998143    0 
31000:    1.166    0.114 0.028    0.036   -997993    0 
31200:    1.165    0.109 0.032    0.037   -998020    0 
31400:    1.106    0.112 0.031    0.037   -998058    0 
31600:    1.132    0.124 0.028    0.037   -998050    0 
31800:    0.927    0.113 0.030    0.037   -997977    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.413  0.587  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.035    0.113 0.036    0.036   -998052    0 
32200:    1.073    0.107 0.036    0.037   -998012    0 
32400:    1.085    0.105 0.039    0.035   -998015    0 
32600:    1.076    0.096 0.037    0.035   -998046    0 
32800:    1.212    0.102 0.042    0.037   -998011    0 
33000:    1.180    0.097 0.043    0.036   -997966    0 
33200:    1.170    0.105 0.043    0.037   -997954    0 
33400:    1.102    0.104 0.046    0.038   -998031    0 
33600:    1.349    0.093 0.053    0.038   -998014    0 
33800:    1.023    0.084 0.055    0.035   -997999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.432  0.568  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.057    0.079 0.053    0.034   -998049    0 
34200:    0.908    0.077 0.049    0.033   -997978    0 
34400:    1.024    0.074 0.057    0.033   -997986    0 
34600:    1.214    0.080 0.054    0.035   -998046    0 
34800:    1.150    0.076 0.065    0.036   -997975    0 
35000:    1.181    0.080 0.065    0.036   -997981    0 
35200:    1.187    0.078 0.068    0.037   -998008    0 
35400:    1.376    0.081 0.067    0.039   -998000    0 
35600:    1.250    0.080 0.065    0.039   -998058    0 
35800:    1.191    0.081 0.071    0.038   -997984    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.429  0.571  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.194    0.081 0.064    0.037   -997883    0 
36200:    1.218    0.090 0.057    0.036   -998095    0 
36400:    1.178    0.091 0.057    0.037   -998026    0 
36600:    1.285    0.092 0.054    0.037   -997967    0 
36800:    1.194    0.088 0.054    0.035   -998067    0 
37000:    1.150    0.101 0.056    0.039   -997918    0 
37200:    1.109    0.089 0.062    0.037   -997934    0 
37400:    1.231    0.081 0.062    0.037   -998020    0 
37600:    1.123    0.076 0.074    0.039   -998048    0 
37800:    1.439    0.088 0.074    0.041   -997981    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.514    0.083 0.074    0.040   -998019    0 
38200:    1.407    0.092 0.068    0.040   -997990    0 
38400:    1.351    0.075 0.072    0.038   -998039    0 
38600:    1.247    0.086 0.069    0.039   -997962    0 
38800:    1.282    0.088 0.061    0.038   -998029    0 
39000:    1.182    0.092 0.070    0.040   -997968    0 
39200:    1.122    0.078 0.069    0.037   -997971    0 
39400:    1.276    0.082 0.064    0.038   -997968    0 
39600:    1.155    0.085 0.066    0.037   -997998    0 
39800:    1.148    0.095 0.060    0.038   -997982    0 
40000:    1.416    0.087 0.063    0.039   -998076    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.962 0.038     (0.825,(0.000,
  2 01C_071-002    (3)   :  0.445 0.555     (0.332,(0.420,
  3 02M_012-001    (8)   :  0.836 0.164     (0.719,(0.051,
  4 03M_016-002    (8)   :  0.598 0.402     (0.473,(0.281,
  5 03M_034-002   (17)   :  0.852 0.148     (0.686,(0.001,
  6 04C_055-004    (8)   :  0.682 0.318     (0.562,(0.195,
  7 04C_126-005    (4)   :  0.700 0.300     (0.579,(0.191,
  8 04M_034-013   (11)   :  0.669 0.331     (0.547,(0.207,
  9 05M_002-001    (4)   :  0.307 0.693     (0.197,(0.559,
 10 05M_004-003    (4)   :  0.485 0.515     (0.349,(0.393,
 11 05M_012-004    (5)   :  0.536 0.464     (0.404,(0.334,
 12 06C_127-002    (7)   :  0.672 0.328     (0.543,(0.216,
 13 12288_AF_23   (10)   :  0.809 0.191     (0.684,(0.077,
 14 12601AB1   (21)   :  0.739 0.261     (0.610,(0.119,
 15 12636_A_2   (14)   :  0.892 0.108     (0.783,(0.005,
 16 15119_AC_5   (18)   :  0.779 0.221     (0.625,(0.072,
 17  1512C16    (8)   :  0.302 0.698     (0.176,(0.566,
 18 15144_A_3    (3)   :  0.506 0.494     (0.364,(0.367,
 19  1563C14    (4)   :  0.107 0.893     (0.002,(0.780,
 20  2182EF7    (5)   :  0.533 0.467     (0.376,(0.342,
 21  3681AD1    (5)   :  0.366 0.634     (0.218,(0.519,
 22  5008AB6    (8)   :  0.340 0.660     (0.220,(0.526,
 23 8204_A_4    (5)   :  0.629 0.371     (0.479,(0.216,
 24    AGRIA    (7)   :  0.145 0.855     (0.042,(0.720,
 25    AILSA    (7)   :  0.852 0.148     (0.743,(0.028,
 26   ALMERA   (11)   :  0.213 0.787     (0.068,(0.666,
 27    ALPHA    (7)   :  0.172 0.828     (0.049,(0.675,
 28   ALWARA   (12)   :  0.279 0.721     (0.147,(0.577,
 29   AMADRA    (7)   :  0.349 0.651     (0.238,(0.537,
 30    AMOUR   (21)   :  0.894 0.106     (0.758,(0.000,
 31     ANNA   (21)   :  0.657 0.343     (0.499,(0.200,
 32 ANNABELLE    (4)   :  0.092 0.908     (0.000,(0.786,
 33     ANYA    (8)   :  0.233 0.767     (0.115,(0.625,
 34    ARGOS   (10)   :  0.740 0.260     (0.613,(0.134,
 35  ARIELLE    (9)   :  0.148 0.852     (0.035,(0.722,
 36   ARKULA    (8)   :  0.145 0.855     (0.038,(0.720,
 37   ARMADA   (14)   :  0.289 0.711     (0.148,(0.547,
 38 AVALANCHE    (4)   :  0.706 0.294     (0.585,(0.192,
 39  BAILLIE    (7)   :  0.784 0.216     (0.669,(0.101,
 40 BALMORAL    (6)   :  0.500 0.500     (0.366,(0.371,
 41  BAMBINO    (7)   :  0.886 0.114     (0.755,(0.009,
 42    BARNA    (4)   :  0.510 0.490     (0.390,(0.362,
 43 BELLE_DE_FO    (7)   :  0.037 0.963     (0.000,(0.825,
 44    BENOL   (10)   :  0.839 0.161     (0.699,(0.046,
 45    BF_15   (11)   :  0.022 0.978     (0.000,(0.883,
 46   BINTJE   (29)   :  0.244 0.756     (0.127,(0.618,
 47 BIONICA_EX_   (12)   :  0.404 0.596     (0.266,(0.451,
 48 BLUE_DANUBE    (5)   :  0.192 0.808     (0.078,(0.669,
 49   BONNIE    (7)   :  0.574 0.426     (0.426,(0.309,
 50   BOUNTY    (5)   :  0.846 0.154     (0.722,(0.041,
 51 BRITISH_QUE   (12)   :  0.218 0.782     (0.110,(0.628,
 52  BRODICK    (6)   :  0.899 0.101     (0.773,(0.001,
 53   BRODIE    (5)   :  0.631 0.369     (0.509,(0.244,
 54   BUCHAN    (6)   :  0.668 0.332     (0.543,(0.207,
 55   BURREN    (5)   :  0.493 0.507     (0.363,(0.385,
 56  CABARET    (9)   :  0.849 0.151     (0.712,(0.041,
 57   CAESAR    (4)   :  0.277 0.723     (0.139,(0.603,
 58     CARA    (7)   :  0.731 0.269     (0.613,(0.142,
 59 CARLINGFORD    (6)   :  0.502 0.498     (0.373,(0.347,
 60 CASABLANCA    (8)   :  0.747 0.253     (0.613,(0.134,
 61   CELINE   (10)   :  0.337 0.663     (0.203,(0.525,
 62 CHALLENGER    (7)   :  0.334 0.666     (0.204,(0.533,
 63 CHARLOTTE   (14)   :  0.332 0.668     (0.188,(0.539,
 64  CHICAGO   (10)   :  0.689 0.311     (0.518,(0.173,
 65 CHIEFTAIN   (20)   :  0.379 0.621     (0.213,(0.467,
 66   CHOPIN    (5)   :  0.214 0.786     (0.096,(0.650,
 67   CLARET    (3)   :  0.643 0.357     (0.509,(0.227,
 68   CORINE    (8)   :  0.516 0.484     (0.385,(0.371,
 69   COSMOS    (7)   :  0.270 0.730     (0.153,(0.601,
 70  COURAGE    (7)   :  0.277 0.723     (0.157,(0.591,
 71  COURLAN    (7)   :  0.392 0.608     (0.255,(0.487,
 72 CRAIGS_ROYA    (7)   :  0.720 0.280     (0.585,(0.162,
 73 CRAIGS_SNOW    (9)   :  0.421 0.579     (0.259,(0.459,
 74  CRAMOND    (6)   :  0.847 0.153     (0.703,(0.018,
 75 CRISPS_FOR_    (6)   :  0.305 0.695     (0.153,(0.557,
 76 CROMWELL   (19)   :  0.856 0.144     (0.720,(0.033,
 77    D22/1    (5)   :  0.854 0.146     (0.716,(0.039,
 78    D23/3    (5)   :  0.620 0.380     (0.499,(0.266,
 79   D47-11   (11)   :  0.924 0.076     (0.797,(0.000,
 80    D49/1    (7)   :  0.938 0.062     (0.817,(0.000,
 81    DAISY    (3)   :  0.640 0.360     (0.517,(0.230,
 82 DARK_RED_NO   (15)   :  0.327 0.673     (0.197,(0.514,
 83  DARWINA    (7)   :  0.233 0.767     (0.079,(0.649,
 84  DESIREE    (4)   :  0.143 0.857     (0.050,(0.754,
 85    DITTA    (6)   :  0.100 0.900     (0.005,(0.785,
 86 DR._MCINTOS    (4)   :  0.469 0.531     (0.340,(0.404,
 87    DRAGA   (27)   :  0.447 0.553     (0.295,(0.400,
 88 DUKE_OF_YOR    (6)   :  0.084 0.916     (0.000,(0.795,
 89 DUNBAR_STAN   (23)   :  0.479 0.521     (0.326,(0.379,
 90  DUNDROD    (9)   :  0.753 0.247     (0.624,(0.120,
 91  ECLIPSE   (10)   :  0.253 0.747     (0.120,(0.605,
 92     EDEN    (5)   :  0.959 0.041     (0.860,(0.000,
 93 EDZELL_BLUE    (6)   :  0.255 0.745     (0.134,(0.633,
 94 ELISABETH   (23)   :  0.345 0.655     (0.213,(0.502,
 95  EMPEROR    (9)   :  0.460 0.540     (0.278,(0.403,
 96      EOS    (5)   :  0.513 0.487     (0.384,(0.350,
 97  EPICURE    (5)   :  0.200 0.800     (0.066,(0.658,
 98 ERNTESTOLZ    (6)   :  0.182 0.818     (0.071,(0.697,
 99   ESCORT    (7)   :  0.352 0.648     (0.225,(0.510,
100 ESMERALDA    (7)   :  0.341 0.659     (0.222,(0.519,
101   ESTIMA   (30)   :  0.285 0.715     (0.144,(0.578,
102 EVE_BALFOUR   (19)   :  0.628 0.372     (0.485,(0.247,
103 EXCALIBUR   (39)   :  0.974 0.026     (0.876,(0.000,
104  EXQUISA   (19)   :  0.068 0.932     (0.001,(0.816,
105 FESTIVAL    (3)   :  0.312 0.688     (0.186,(0.558,
106   FIANNA   (12)   :  0.338 0.662     (0.213,(0.520,
107 FIFTYFOLD    (6)   :  0.255 0.745     (0.146,(0.626,
108  FONTANE    (5)   :  0.322 0.678     (0.192,(0.552,
109 FORTYFOLD    (5)   :  0.053 0.947     (0.000,(0.839,
110 FRONTIER_RU    (5)   :  0.342 0.658     (0.222,(0.541,
111  G.81071    (6)   :  0.531 0.469     (0.397,(0.335,
112  G.88661   (12)   :  0.579 0.421     (0.448,(0.266,
113 G.886611    (7)   :  0.636 0.364     (0.496,(0.240,
114 G.8867Y%12   (17)   :  0.499 0.501     (0.362,(0.365,
115  G.88839   (24)   :  0.032 0.968     (0.000,(0.843,
116  G.88842    (8)   :  0.207 0.793     (0.090,(0.627,
117 GALACTICA    (5)   :  0.310 0.690     (0.195,(0.575,
118   GEMSON    (4)   :  0.537 0.463     (0.415,(0.338,
119 GL.76B/102    (6)   :  0.253 0.747     (0.129,(0.589,
120 GL.76B/94    (5)   :  0.073 0.927     (0.000,(0.799,
121 GL.77M/106    (6)   :  0.659 0.341     (0.529,(0.198,
122 GL.78/166    (5)   :  0.178 0.822     (0.057,(0.694,
123 GL.78/53    (6)   :  0.403 0.597     (0.265,(0.471,
124 GL.78/97    (7)   :  0.247 0.753     (0.118,(0.627,
125 GL.79/42    (8)   :  0.286 0.714     (0.163,(0.591,
126 GL.79/45   (24)   :  0.252 0.748     (0.086,(0.616,
127 GL.81_NT_25    (8)   :  0.750 0.250     (0.623,(0.130,
128 GLADIATOR    (6)   :  0.392 0.608     (0.262,(0.466,
129   GLAMIS    (4)   :  0.703 0.297     (0.565,(0.152,
130 GOLDEN_MILL   (24)   :  0.873 0.127     (0.709,(0.016,
131 GOLDEN_NUGG   (33)   :  0.404 0.596     (0.240,(0.434,
132 GOLDEN_WOND   (19)   :  0.154 0.846     (0.029,(0.728,
133  GRANOLA    (6)   :  0.291 0.709     (0.174,(0.586,
134 H1H3_101   (14)   :  0.953 0.047     (0.826,(0.000,
135   H1H3_3   (10)   :  0.746 0.254     (0.602,(0.103,
136 HARBOROUGH_    (5)   :  0.988 0.012     (0.923,(0.000,
137 HARLEQUIN    (5)   :  0.347 0.653     (0.217,(0.533,
138   HERMES   (11)   :  0.233 0.767     (0.104,(0.605,
139 HIGHLAND_BU    (5)   :  0.096 0.904     (0.006,(0.766,
140 HOME_GUARD    (4)   :  0.532 0.468     (0.414,(0.325,
141  HORIZON   (10)   :  0.212 0.788     (0.085,(0.666,
142 INNOVATOR   (12)   :  0.232 0.768     (0.123,(0.607,
143 INTERNATION   (30)   :  0.024 0.976     (0.000,(0.856,
144 ISLE_OF_JUR   (28)   :  0.758 0.242     (0.607,(0.100,
145 JULIETTE    (5)   :  0.139 0.861     (0.033,(0.711,
146  KARLENA    (6)   :  0.333 0.667     (0.214,(0.542,
147 KERR'S_PINK    (5)   :  0.345 0.655     (0.212,(0.526,
148  KESTREL   (31)   :  0.923 0.077     (0.782,(0.000,
149    KIFLI   (37)   :  0.253 0.747     (0.109,(0.592,
150 KING_EDWARD   (16)   :  0.155 0.845     (0.037,(0.692,
151 KINGSTON   (13)   :  0.797 0.203     (0.670,(0.086,
152 KUFRI_CHAND    (9)   :  0.359 0.641     (0.207,(0.524,
153 KUFRI_JYOTI    (8)   :  0.380 0.620     (0.262,(0.486,
154   KURODA    (7)   :  0.198 0.802     (0.070,(0.682,
155 LADY_BALFOU    (5)   :  0.642 0.358     (0.520,(0.202,
156 LADY_CHRIST    (5)   :  0.172 0.828     (0.065,(0.705,
157 LADY_CLAIRE    (4)   :  0.027 0.973     (0.000,(0.886,
158  LADY_JO    (5)   :  0.094 0.906     (0.004,(0.772,
159 LADY_ROSETT   (13)   :  0.321 0.679     (0.202,(0.538,
160 LIBERTAS    (5)   :  0.093 0.907     (0.000,(0.792,
161    LINDA    (3)   :  0.074 0.926     (0.000,(0.814,
162   LINTON    (8)   :  0.410 0.590     (0.267,(0.469,
163 LINZER_DELI    (6)   :  0.130 0.870     (0.027,(0.741,
164 LIONHEART    (5)   :  0.259 0.741     (0.136,(0.623,
165 MADELEINE    (5)   :  0.225 0.775     (0.098,(0.637,
166 MADINGLEY    (4)   :  0.354 0.646     (0.220,(0.517,
167 MAJESTIC    (3)   :  0.404 0.596     (0.274,(0.459,
168  MARABEL    (3)   :  0.125 0.875     (0.013,(0.755,
169  MARFONA    (5)   :  0.237 0.763     (0.123,(0.632,
170  MARILYN   (12)   :  0.202 0.798     (0.088,(0.633,
171 MARIS_ANCHO    (6)   :  0.244 0.756     (0.101,(0.621,
172 MARIS_BARD    (4)   :  0.605 0.395     (0.458,(0.267,
173 MARIS_PEER    (6)   :  0.553 0.447     (0.399,(0.331,
174 MARIS_PIPER    (3)   :  0.985 0.015     (0.912,(0.000,
175  MARKIES    (5)   :  0.098 0.902     (0.003,(0.774,
176   MAXINE    (4)   :  0.790 0.210     (0.651,(0.084,
177   MEGARA    (5)   :  0.166 0.834     (0.060,(0.712,
178   MELODY   (29)   :  0.258 0.742     (0.093,(0.593,
179    MIDAS    (5)   :  0.651 0.349     (0.535,(0.244,
180    MILVA   (17)   :  0.116 0.884     (0.005,(0.748,
181     MIMI   (17)   :  0.592 0.408     (0.439,(0.285,
182     MIRA    (6)   :  0.085 0.915     (0.000,(0.792,
183    MOIRA    (6)   :  0.288 0.712     (0.152,(0.586,
184 MONTROSE    (6)   :  0.908 0.092     (0.763,(0.001,
185    MORAG    (8)   :  0.605 0.395     (0.462,(0.257,
186   MORENE    (4)   :  0.058 0.942     (0.000,(0.819,
187   MOZART    (5)   :  0.299 0.701     (0.171,(0.539,
188 MYATT'S_ASH    (4)   :  0.021 0.979     (0.000,(0.898,
189   NADINE    (8)   :  0.778 0.222     (0.646,(0.104,
190    NAVAN   (19)   :  0.979 0.021     (0.906,(0.000,
191 NDTX_4271_5    (5)   :  0.559 0.441     (0.429,(0.333,
192   NICOLA    (9)   :  0.012 0.988     (0.000,(0.928,
193  NOVELLA   (14)   :  0.279 0.721     (0.144,(0.583,
194  OLYMPUS    (8)   :  0.703 0.297     (0.574,(0.152,
195    OPERA    (3)   :  0.361 0.639     (0.235,(0.502,
196 ORCHESTRA    (5)   :  0.267 0.733     (0.150,(0.578,
197   ORIANA    (5)   :  0.116 0.884     (0.021,(0.750,
198  OTHELLO    (5)   :  0.743 0.257     (0.619,(0.122,
199  PALADIN    (4)   :  0.913 0.087     (0.785,(0.003,
200    PANDA    (5)   :  0.239 0.761     (0.114,(0.640,
201 PARAMOUNT    (3)   :  0.409 0.591     (0.263,(0.468,
202 PATRONES   (11)   :  0.213 0.787     (0.097,(0.645,
203 PENTLAND_AC    (9)   :  0.451 0.549     (0.325,(0.390,
204 PENTLAND_BE    (8)   :  0.305 0.695     (0.173,(0.555,
205 PENTLAND_CR    (8)   :  0.477 0.523     (0.336,(0.392,
206 PENTLAND_DE    (7)   :  0.451 0.549     (0.306,(0.410,
207 PENTLAND_IV    (6)   :  0.541 0.459     (0.384,(0.326,
208 PENTLAND_JA   (10)   :  0.399 0.601     (0.261,(0.465,
209 PENTLAND_MA   (10)   :  0.277 0.723     (0.139,(0.601,
210 PENTLAND_SQ    (9)   :  0.464 0.536     (0.327,(0.413,
211 PEPO_1978    (6)   :  0.201 0.799     (0.085,(0.676,
212  PICASSO   (17)   :  0.589 0.411     (0.452,(0.265,
213 PIMPERNEL   (16)   :  0.184 0.816     (0.046,(0.705,
214  PIONEER   (11)   :  0.131 0.869     (0.023,(0.750,
215    PIXIE    (6)   :  0.804 0.196     (0.679,(0.084,
216 PREMIERE    (4)   :  0.196 0.804     (0.070,(0.674,
217 PRODUCENT    (5)   :  0.339 0.661     (0.229,(0.534,
218  PROVOST    (5)   :  0.363 0.637     (0.238,(0.516,
219 R.P.LUSTRE    (5)   :  0.463 0.537     (0.308,(0.409,
220 RANGER_RUSS    (6)   :  0.153 0.847     (0.047,(0.727,
221    RATTE    (6)   :  0.338 0.662     (0.200,(0.531,
222   RECORD    (7)   :  0.038 0.962     (0.000,(0.846,
223 REMBRANDT    (4)   :  0.235 0.765     (0.112,(0.630,
224 RIO_ROJO    (4)   :  0.394 0.606     (0.266,(0.472,
225   ROBIJN    (5)   :  0.022 0.978     (0.000,(0.872,
226   ROCKET    (5)   :  0.833 0.167     (0.693,(0.050,
227 RODE_STAR    (4)   :  0.055 0.945     (0.000,(0.816,
228   ROMANO    (7)   :  0.329 0.671     (0.208,(0.512,
229    ROMEO    (3)   :  0.426 0.574     (0.283,(0.438,
230  ROOSTER    (3)   :  0.455 0.545     (0.334,(0.416,
231    ROYAL    (5)   :  0.494 0.506     (0.358,(0.388,
232 ROYAL_KIDNE    (4)   :  0.215 0.785     (0.089,(0.658,
233  RUBESSE    (4)   :  0.281 0.719     (0.150,(0.607,
234 RUSSET_BURB    (4)   :  0.285 0.715     (0.132,(0.607,
235 RUSSET_NORK    (5)   :  0.379 0.621     (0.244,(0.459,
236   SAFARI    (4)   :  0.295 0.705     (0.169,(0.574,
237  SANTANA    (5)   :  0.317 0.683     (0.168,(0.563,
238    SANTE    (6)   :  0.336 0.664     (0.219,(0.533,
239  SAPHIRE    (5)   :  0.337 0.663     (0.192,(0.533,
240 SARPO_MIRA    (5)   :  0.206 0.794     (0.091,(0.677,
241 SARPO_SHONA    (5)   :  0.190 0.810     (0.081,(0.697,
242    SASSY    (8)   :  0.243 0.757     (0.110,(0.629,
243  SATURNA   (16)   :  0.052 0.948     (0.000,(0.817,
244     SAVA    (5)   :  0.282 0.718     (0.149,(0.599,
245    SAXON    (3)   :  0.888 0.112     (0.759,(0.012,
246 SCARBOROUGH    (3)   :  0.988 0.012     (0.930,(0.000,
247 SEFTON_WOND    (3)   :  0.433 0.567     (0.297,(0.450,
248 SERAFINA    (4)   :  0.151 0.849     (0.040,(0.715,
249  SETANTA    (5)   :  0.689 0.311     (0.567,(0.213,
250 SHARPE'S_EX    (5)   :  0.201 0.799     (0.074,(0.677,
251  SHELAGH    (5)   :  0.463 0.537     (0.347,(0.403,
252 SHELFORD    (8)   :  0.188 0.812     (0.068,(0.675,
253  SHEPODY    (9)   :  0.312 0.688     (0.157,(0.542,
254   SLANEY    (4)   :  0.783 0.217     (0.640,(0.082,
255     SPEY    (6)   :  0.816 0.184     (0.671,(0.059,
256   SPUNTA    (8)   :  0.371 0.629     (0.257,(0.501,
257  STAMINA   (12)   :  0.981 0.019     (0.891,(0.000,
258 STEMSTER   (11)   :  0.492 0.508     (0.368,(0.363,
259 STORMONT_EN   (13)   :  0.393 0.607     (0.252,(0.461,
260 STIRLING   (37)   :  0.645 0.355     (0.487,(0.182,
261  SYLVANA    (4)   :  0.332 0.668     (0.216,(0.546,
262      TAY    (5)   :  0.893 0.107     (0.759,(0.025,
263   TIMATE    (5)   :  0.221 0.779     (0.085,(0.666,
264   TOLUCA    (8)   :  0.139 0.861     (0.025,(0.694,
265 TORRIDON   (12)   :  0.336 0.664     (0.204,(0.530,
266 ULSTER_SCEP   (13)   :  0.682 0.318     (0.523,(0.211,
267 UMATILLA_RU    (9)   :  0.496 0.504     (0.354,(0.363,
268 VALES_EMERA   (23)   :  0.507 0.493     (0.364,(0.351,
269 VALES_EVERE    (4)   :  0.750 0.250     (0.629,(0.137,
270 VALES_RUSSE    (6)   :  0.270 0.730     (0.152,(0.578,
271 VALES_SOVER    (4)   :  0.913 0.087     (0.788,(0.000,
272    VALOR    (6)   :  0.915 0.085     (0.802,(0.000,
273 VAN_GOGH    (3)   :  0.198 0.802     (0.071,(0.674,
274  VANTAGE    (7)   :  0.141 0.859     (0.029,(0.733,
275    VERDI    (6)   :  0.208 0.792     (0.071,(0.644,
276 VICTORIA   (10)   :  0.203 0.797     (0.080,(0.678,
277  VIVALDI    (7)   :  0.116 0.884     (0.005,(0.744,
278    WILJA   (11)   :  0.162 0.838     (0.046,(0.704,
279  WINSTON   (13)   :  0.876 0.124     (0.754,(0.000,
280   XD2-21    (6)   :  0.452 0.548     (0.327,(0.424,
281 YUKON_GOLD   (22)   :  0.531 0.469     (0.381,(0.339,
282    ZORBA    (3)   :  0.217 0.783     (0.111,(0.652,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep18 -D 6426578 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep18_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998905.4
Mean value of ln likelihood = -998003.7
Variance of ln likelihood   = 1803.3
Mean value of alpha         = 1.1562

Mean value of Fst_1         = 0.0935
Mean value of Fst_2         = 0.0500


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.431  0.569  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep18_f

