

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.475  0.525  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
  200:    1.311    0.157 0.013    0.045   --  
  400:    1.346    0.146 0.013    0.042   --  
  600:    1.097    0.131 0.015    0.038   --  
  800:    1.422    0.124 0.018    0.036   --  
 1000:    1.372    0.132 0.020    0.038   --  
 1200:    1.106    0.125 0.020    0.038   --  
 1400:    1.277    0.133 0.020    0.040   --  
 1600:    1.122    0.121 0.024    0.037   --  
 1800:    1.142    0.116 0.025    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.438  0.562  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.092    0.122 0.026    0.037   --  
 2200:    0.983    0.108 0.026    0.034   --  
 2400:    0.993    0.103 0.027    0.033   --  
 2600:    1.114    0.095 0.032    0.033   --  
 2800:    1.139    0.096 0.034    0.035   --  
 3000:    0.957    0.103 0.027    0.033   --  
 3200:    0.931    0.102 0.030    0.033   --  
 3400:    0.988    0.104 0.030    0.035   --  
 3600:    1.158    0.100 0.043    0.035   --  
 3800:    1.012    0.099 0.042    0.035   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.419  0.581  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.006    0.093 0.051    0.036   --  
 4200:    1.347    0.085 0.053    0.035   --  
 4400:    1.061    0.087 0.055    0.036   --  
 4600:    1.132    0.086 0.051    0.035   --  
 4800:    1.208    0.093 0.054    0.036   --  
 5000:    1.000    0.080 0.058    0.034   --  
 5200:    1.099    0.082 0.051    0.033   --  
 5400:    1.176    0.086 0.052    0.035   --  
 5600:    1.190    0.079 0.053    0.034   --  
 5800:    1.074    0.097 0.045    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.428  0.572  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.100    0.100 0.046    0.037   --  
 6200:    1.267    0.092 0.054    0.037   --  
 6400:    1.200    0.089 0.060    0.039   --  
 6600:    1.545    0.090 0.065    0.039   --  
 6800:    1.283    0.089 0.060    0.039   --  
 7000:    1.326    0.093 0.063    0.040   --  
 7200:    1.284    0.092 0.065    0.038   --  
 7400:    1.262    0.084 0.070    0.040   --  
 7600:    1.495    0.081 0.082    0.040   --  
 7800:    1.165    0.081 0.063    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.236    0.085 0.067    0.037   --  
 8200:    1.250    0.078 0.067    0.037   --  
 8400:    0.932    0.065 0.070    0.035   --  
 8600:    1.008    0.069 0.068    0.034   --  
 8800:    1.119    0.071 0.069    0.036   --  
 9000:    1.216    0.087 0.067    0.037   --  
 9200:    1.160    0.102 0.058    0.041   --  
 9400:    1.378    0.095 0.059    0.040   --  
 9600:    1.239    0.095 0.053    0.038   --  
 9800:    1.197    0.093 0.050    0.038   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.426  0.574  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
10000:    1.175    0.109 0.045    0.038   --  
10200:    1.471    0.103 0.044    0.037   --  
10400:    1.196    0.095 0.049    0.036   --  
10600:    1.178    0.090 0.048    0.036   --  
10800:    1.132    0.090 0.048    0.035   --  
11000:    0.995    0.095 0.050    0.035   --  
11200:    1.118    0.088 0.058    0.035   --  
11400:    1.100    0.095 0.054    0.037   --  
11600:    1.050    0.081 0.058    0.036   --  
11800:    1.192    0.082 0.062    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.442  0.558  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
12000:    1.225    0.088 0.061    0.038   --  
12200:    1.240    0.092 0.057    0.037   --  
12400:    1.154    0.095 0.054    0.038   --  
12600:    1.220    0.091 0.054    0.037   --  
12800:    1.137    0.079 0.057    0.035   --  
13000:    1.306    0.083 0.064    0.037   --  
13200:    1.290    0.087 0.066    0.039   --  
13400:    1.357    0.086 0.065    0.039   --  
13600:    1.015    0.095 0.056    0.037   --  
13800:    1.186    0.088 0.056    0.036   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.432  0.568  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
14000:    1.193    0.076 0.065    0.036   --  
14200:    1.150    0.085 0.064    0.037   --  
14400:    1.432    0.083 0.067    0.040   --  
14600:    1.171    0.087 0.072    0.043   --  
14800:    1.375    0.088 0.073    0.043   --  
15000:    1.284    0.081 0.066    0.038   --  
15200:    1.132    0.074 0.070    0.036   --  
15400:    1.160    0.078 0.071    0.037   --  
15600:    1.181    0.076 0.068    0.039   --  
15800:    1.223    0.087 0.068    0.039   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
16000:    1.271    0.082 0.068    0.038   --  
16200:    1.109    0.095 0.059    0.039   --  
16400:    1.106    0.087 0.053    0.035   --  
16600:    1.228    0.100 0.053    0.038   --  
16800:    1.165    0.090 0.054    0.037   --  
17000:    1.361    0.090 0.053    0.037   --  
17200:    1.213    0.099 0.052    0.039   --  
17400:    1.325    0.099 0.060    0.038   --  
17600:    1.203    0.087 0.067    0.038   --  
17800:    1.105    0.082 0.064    0.037   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like 
18000:    1.179    0.077 0.060    0.035   --  
18200:    1.279    0.078 0.060    0.038   --  
18400:    1.261    0.084 0.058    0.038   --  
18600:    1.167    0.096 0.064    0.039   --  
18800:    1.198    0.084 0.073    0.038   --  
19000:    1.171    0.071 0.072    0.038   --  
19200:    1.209    0.082 0.067    0.039   --  
19400:    1.316    0.086 0.068    0.038   --  
19600:    1.208    0.092 0.070    0.041   --  
19800:    1.549    0.081 0.073    0.041   --  
20000:    1.515    0.080 0.083    0.042   --  

BURNIN completed
 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20200:    1.165    0.085 0.076    0.040   -997992    0 
20400:    1.409    0.085 0.071    0.041   -997956    0 
20600:    1.492    0.093 0.069    0.040   -997933    0 
20800:    1.379    0.095 0.067    0.042   -998017    0 
21000:    1.244    0.096 0.073    0.042   -997996    0 
21200:    1.288    0.086 0.067    0.041   -997959    0 
21400:    1.352    0.083 0.071    0.040   -998002    0 
21600:    1.250    0.081 0.069    0.037   -997940    0 
21800:    1.326    0.088 0.069    0.039   -998036    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.453  0.547  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.201    0.078 0.072    0.038   -998025    0 
22200:    1.087    0.063 0.074    0.038   -998026    0 
22400:    1.380    0.073 0.081    0.041   -997945    0 
22600:    1.535    0.077 0.082    0.041   -997965    0 
22800:    1.411    0.077 0.073    0.039   -997901    0 
23000:    1.315    0.079 0.071    0.040   -997939    0 
23200:    1.190    0.079 0.071    0.039   -997973    0 
23400:    1.147    0.061 0.081    0.037   -997985    0 
23600:    1.366    0.083 0.072    0.040   -998035    0 
23800:    1.159    0.078 0.069    0.038   -997938    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.212    0.072 0.083    0.038   -997949    0 
24200:    1.347    0.075 0.077    0.040   -997975    0 
24400:    1.184    0.073 0.085    0.040   -997959    0 
24600:    1.219    0.068 0.084    0.040   -998000    0 
24800:    1.186    0.075 0.073    0.038   -998023    0 
25000:    1.191    0.087 0.060    0.037   -998002    0 
25200:    1.371    0.095 0.059    0.039   -998016    0 
25400:    1.076    0.090 0.059    0.039   -997892    0 
25600:    1.220    0.079 0.071    0.037   -998063    0 
25800:    1.213    0.067 0.070    0.036   -998043    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.436  0.564  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.097    0.075 0.068    0.035   -997991    0 
26200:    1.213    0.071 0.072    0.037   -997990    0 
26400:    1.117    0.064 0.077    0.036   -997980    0 
26600:    1.239    0.084 0.066    0.038   -997924    0 
26800:    1.197    0.087 0.059    0.036   -998044    0 
27000:    1.148    0.082 0.060    0.036   -998034    0 
27200:    1.214    0.096 0.064    0.038   -997984    0 
27400:    1.141    0.077 0.078    0.038   -997953    0 
27600:    1.473    0.088 0.070    0.040   -998013    0 
27800:    1.193    0.086 0.069    0.040   -998025    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.446  0.554  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.501    0.099 0.062    0.040   -998006    0 
28200:    1.351    0.091 0.064    0.040   -997951    0 
28400:    1.109    0.094 0.070    0.041   -997990    0 
28600:    1.407    0.091 0.073    0.042   -997882    0 
28800:    1.128    0.086 0.069    0.038   -998037    0 
29000:    1.201    0.082 0.064    0.038   -998007    0 
29200:    1.124    0.093 0.053    0.037   -997946    0 
29400:    1.237    0.078 0.072    0.037   -998025    0 
29600:    1.160    0.071 0.077    0.037   -998005    0 
29800:    1.238    0.074 0.064    0.036   -997989    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.437  0.563  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
30000:    1.188    0.074 0.068    0.037   -998003    0 
30200:    1.078    0.078 0.074    0.037   -998059    0 
30400:    1.268    0.087 0.070    0.041   -998042    0 
30600:    1.420    0.083 0.070    0.039   -998061    0 
30800:    1.396    0.094 0.069    0.041   -997983    0 
31000:    1.256    0.086 0.070    0.039   -997902    0 
31200:    1.251    0.094 0.054    0.037   -997979    0 
31400:    1.258    0.087 0.057    0.037   -998063    0 
31600:    1.261    0.090 0.060    0.039   -997949    0 
31800:    1.312    0.084 0.060    0.037   -997943    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.456  0.544  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
32000:    1.245    0.096 0.053    0.038   -998015    0 
32200:    1.175    0.090 0.052    0.036   -997991    0 
32400:    1.157    0.095 0.049    0.037   -998006    0 
32600:    1.139    0.097 0.056    0.038   -997995    0 
32800:    1.441    0.097 0.065    0.040   -998007    0 
33000:    1.260    0.090 0.063    0.039   -997994    0 
33200:    1.369    0.094 0.062    0.039   -997961    0 
33400:    1.251    0.098 0.068    0.040   -997964    0 
33600:    1.610    0.097 0.065    0.043   -997979    0 
33800:    1.651    0.099 0.064    0.043   -998029    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
34000:    1.356    0.089 0.063    0.039   -998010    0 
34200:    1.037    0.083 0.069    0.038   -997981    0 
34400:    1.289    0.083 0.064    0.037   -998090    0 
34600:    1.228    0.083 0.063    0.036   -997947    0 
34800:    1.225    0.075 0.066    0.036   -997992    0 
35000:    1.135    0.076 0.052    0.033   -998008    0 
35200:    1.096    0.080 0.058    0.035   -998078    0 
35400:    1.035    0.084 0.063    0.036   -998010    0 
35600:    1.069    0.085 0.056    0.035   -997990    0 
35800:    1.090    0.078 0.057    0.036   -997919    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.427  0.573  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
36000:    1.227    0.089 0.058    0.038   -998034    0 
36200:    1.116    0.094 0.054    0.037   -998046    0 
36400:    1.278    0.088 0.060    0.036   -998044    0 
36600:    1.115    0.088 0.069    0.039   -997936    0 
36800:    1.333    0.086 0.060    0.037   -998060    0 
37000:    1.350    0.080 0.068    0.038   -997946    0 
37200:    1.269    0.084 0.067    0.038   -998007    0 
37400:    1.070    0.086 0.054    0.035   -998038    0 
37600:    1.208    0.091 0.055    0.036   -997995    0 
37800:    1.030    0.095 0.060    0.037   -997962    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.433  0.567  

--------------------------------------------

 Rep#:    Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
38000:    1.184    0.089 0.048    0.035   -997989    0 
38200:    1.038    0.092 0.049    0.035   -998036    0 
38400:    1.192    0.096 0.054    0.037   -998022    0 
38600:    1.134    0.100 0.052    0.038   -997988    0 
38800:    1.185    0.085 0.056    0.039   -997975    0 
39000:    1.336    0.107 0.050    0.040   -998026    0 
39200:    1.407    0.096 0.055    0.038   -997990    0 
39400:    1.225    0.104 0.053    0.038   -998025    0 
39600:    1.276    0.111 0.054    0.041   -998019    0 
39800:    1.271    0.094 0.054    0.041   -997990    0 
40000:    1.336    0.098 0.048    0.038   -998000    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.958 0.042     (0.865,(0.000,
  2 01C_071-002    (3)   :  0.457 0.543     (0.334,(0.429,
  3 02M_012-001    (8)   :  0.839 0.161     (0.713,(0.039,
  4 03M_016-002    (8)   :  0.602 0.398     (0.471,(0.254,
  5 03M_034-002   (17)   :  0.850 0.150     (0.681,(0.017,
  6 04C_055-004    (8)   :  0.686 0.314     (0.566,(0.184,
  7 04C_126-005    (4)   :  0.704 0.296     (0.588,(0.175,
  8 04M_034-013   (11)   :  0.673 0.327     (0.551,(0.205,
  9 05M_002-001    (4)   :  0.319 0.681     (0.206,(0.555,
 10 05M_004-003    (4)   :  0.494 0.506     (0.372,(0.399,
 11 05M_012-004    (5)   :  0.543 0.457     (0.420,(0.330,
 12 06C_127-002    (7)   :  0.678 0.322     (0.537,(0.179,
 13 12288_AF_23   (10)   :  0.811 0.189     (0.694,(0.068,
 14 12601AB1   (21)   :  0.739 0.261     (0.607,(0.130,
 15 12636_A_2   (14)   :  0.885 0.115     (0.739,(0.013,
 16 15119_AC_5   (18)   :  0.780 0.220     (0.665,(0.060,
 17  1512C16    (8)   :  0.316 0.684     (0.192,(0.565,
 18 15144_A_3    (3)   :  0.517 0.483     (0.398,(0.365,
 19  1563C14    (4)   :  0.121 0.879     (0.010,(0.764,
 20  2182EF7    (5)   :  0.542 0.458     (0.420,(0.329,
 21  3681AD1    (5)   :  0.379 0.621     (0.268,(0.487,
 22  5008AB6    (8)   :  0.355 0.645     (0.215,(0.523,
 23 8204_A_4    (5)   :  0.634 0.366     (0.522,(0.245,
 24    AGRIA    (7)   :  0.164 0.836     (0.052,(0.711,
 25    AILSA    (7)   :  0.849 0.151     (0.731,(0.026,
 26   ALMERA   (11)   :  0.233 0.767     (0.111,(0.631,
 27    ALPHA    (7)   :  0.184 0.816     (0.061,(0.695,
 28   ALWARA   (12)   :  0.296 0.704     (0.150,(0.560,
 29   AMADRA    (7)   :  0.357 0.643     (0.250,(0.518,
 30    AMOUR   (21)   :  0.896 0.104     (0.764,(0.010,
 31     ANNA   (21)   :  0.665 0.335     (0.534,(0.182,
 32 ANNABELLE    (4)   :  0.114 0.886     (0.023,(0.755,
 33     ANYA    (8)   :  0.247 0.753     (0.142,(0.600,
 34    ARGOS   (10)   :  0.745 0.255     (0.643,(0.121,
 35  ARIELLE    (9)   :  0.162 0.838     (0.050,(0.720,
 36   ARKULA    (8)   :  0.167 0.833     (0.067,(0.712,
 37   ARMADA   (14)   :  0.300 0.700     (0.176,(0.560,
 38 AVALANCHE    (4)   :  0.709 0.291     (0.593,(0.170,
 39  BAILLIE    (7)   :  0.786 0.214     (0.668,(0.095,
 40 BALMORAL    (6)   :  0.512 0.488     (0.379,(0.369,
 41  BAMBINO    (7)   :  0.885 0.115     (0.766,(0.010,
 42    BARNA    (4)   :  0.521 0.479     (0.385,(0.369,
 43 BELLE_DE_FO    (7)   :  0.044 0.956     (0.000,(0.819,
 44    BENOL   (10)   :  0.839 0.161     (0.718,(0.044,
 45    BF_15   (11)   :  0.023 0.977     (0.000,(0.886,
 46   BINTJE   (29)   :  0.265 0.735     (0.122,(0.574,
 47 BIONICA_EX_   (12)   :  0.414 0.586     (0.282,(0.457,
 48 BLUE_DANUBE    (5)   :  0.204 0.796     (0.083,(0.659,
 49   BONNIE    (7)   :  0.580 0.420     (0.464,(0.294,
 50   BOUNTY    (5)   :  0.845 0.155     (0.731,(0.055,
 51 BRITISH_QUE   (12)   :  0.238 0.762     (0.108,(0.630,
 52  BRODICK    (6)   :  0.899 0.101     (0.798,(0.007,
 53   BRODIE    (5)   :  0.635 0.365     (0.503,(0.257,
 54   BUCHAN    (6)   :  0.676 0.324     (0.554,(0.203,
 55   BURREN    (5)   :  0.502 0.498     (0.378,(0.364,
 56  CABARET    (9)   :  0.849 0.151     (0.706,(0.051,
 57   CAESAR    (4)   :  0.293 0.707     (0.170,(0.568,
 58     CARA    (7)   :  0.736 0.264     (0.616,(0.125,
 59 CARLINGFORD    (6)   :  0.511 0.489     (0.378,(0.354,
 60 CASABLANCA    (8)   :  0.750 0.250     (0.612,(0.125,
 61   CELINE   (10)   :  0.347 0.653     (0.202,(0.525,
 62 CHALLENGER    (7)   :  0.348 0.652     (0.227,(0.537,
 63 CHARLOTTE   (14)   :  0.347 0.653     (0.202,(0.519,
 64  CHICAGO   (10)   :  0.694 0.306     (0.590,(0.180,
 65 CHIEFTAIN   (20)   :  0.392 0.608     (0.244,(0.452,
 66   CHOPIN    (5)   :  0.228 0.772     (0.080,(0.643,
 67   CLARET    (3)   :  0.655 0.345     (0.534,(0.227,
 68   CORINE    (8)   :  0.529 0.471     (0.406,(0.350,
 69   COSMOS    (7)   :  0.285 0.715     (0.175,(0.589,
 70  COURAGE    (7)   :  0.292 0.708     (0.184,(0.589,
 71  COURLAN    (7)   :  0.404 0.596     (0.278,(0.485,
 72 CRAIGS_ROYA    (7)   :  0.726 0.274     (0.595,(0.147,
 73 CRAIGS_SNOW    (9)   :  0.432 0.568     (0.312,(0.440,
 74  CRAMOND    (6)   :  0.849 0.151     (0.714,(0.050,
 75 CRISPS_FOR_    (6)   :  0.317 0.683     (0.213,(0.559,
 76 CROMWELL   (19)   :  0.848 0.152     (0.734,(0.057,
 77    D22/1    (5)   :  0.852 0.148     (0.723,(0.040,
 78    D23/3    (5)   :  0.628 0.372     (0.499,(0.243,
 79   D47-11   (11)   :  0.918 0.082     (0.789,(0.000,
 80    D49/1    (7)   :  0.933 0.067     (0.813,(0.000,
 81    DAISY    (3)   :  0.645 0.355     (0.523,(0.224,
 82 DARK_RED_NO   (15)   :  0.340 0.660     (0.218,(0.510,
 83  DARWINA    (7)   :  0.247 0.753     (0.102,(0.614,
 84  DESIREE    (4)   :  0.164 0.836     (0.038,(0.726,
 85    DITTA    (6)   :  0.117 0.883     (0.015,(0.733,
 86 DR._MCINTOS    (4)   :  0.475 0.525     (0.351,(0.389,
 87    DRAGA   (27)   :  0.455 0.545     (0.317,(0.411,
 88 DUKE_OF_YOR    (6)   :  0.102 0.898     (0.000,(0.763,
 89 DUNBAR_STAN   (23)   :  0.483 0.517     (0.307,(0.372,
 90  DUNDROD    (9)   :  0.759 0.241     (0.607,(0.135,
 91  ECLIPSE   (10)   :  0.266 0.734     (0.153,(0.592,
 92     EDEN    (5)   :  0.962 0.038     (0.862,(0.000,
 93 EDZELL_BLUE    (6)   :  0.267 0.733     (0.137,(0.606,
 94 ELISABETH   (23)   :  0.362 0.638     (0.224,(0.490,
 95  EMPEROR    (9)   :  0.470 0.530     (0.343,(0.403,
 96      EOS    (5)   :  0.522 0.478     (0.402,(0.369,
 97  EPICURE    (5)   :  0.218 0.782     (0.077,(0.632,
 98 ERNTESTOLZ    (6)   :  0.197 0.803     (0.094,(0.683,
 99   ESCORT    (7)   :  0.366 0.634     (0.221,(0.514,
100 ESMERALDA    (7)   :  0.351 0.649     (0.233,(0.516,
101   ESTIMA   (30)   :  0.301 0.699     (0.155,(0.570,
102 EVE_BALFOUR   (19)   :  0.632 0.368     (0.501,(0.241,
103 EXCALIBUR   (39)   :  0.973 0.027     (0.876,(0.000,
104  EXQUISA   (19)   :  0.084 0.916     (0.000,(0.779,
105 FESTIVAL    (3)   :  0.326 0.674     (0.200,(0.543,
106   FIANNA   (12)   :  0.354 0.646     (0.232,(0.504,
107 FIFTYFOLD    (6)   :  0.267 0.733     (0.154,(0.611,
108  FONTANE    (5)   :  0.337 0.663     (0.226,(0.553,
109 FORTYFOLD    (5)   :  0.071 0.929     (0.000,(0.800,
110 FRONTIER_RU    (5)   :  0.359 0.641     (0.229,(0.520,
111  G.81071    (6)   :  0.541 0.459     (0.415,(0.330,
112  G.88661   (12)   :  0.589 0.411     (0.444,(0.286,
113 G.886611    (7)   :  0.645 0.355     (0.521,(0.212,
114 G.8867Y%12   (17)   :  0.509 0.491     (0.375,(0.369,
115  G.88839   (24)   :  0.044 0.956     (0.000,(0.849,
116  G.88842    (8)   :  0.228 0.772     (0.098,(0.629,
117 GALACTICA    (5)   :  0.324 0.676     (0.188,(0.566,
118   GEMSON    (4)   :  0.545 0.455     (0.409,(0.331,
119 GL.76B/102    (6)   :  0.266 0.734     (0.135,(0.621,
120 GL.76B/94    (5)   :  0.086 0.914     (0.001,(0.766,
121 GL.77M/106    (6)   :  0.666 0.334     (0.546,(0.220,
122 GL.78/166    (5)   :  0.191 0.809     (0.074,(0.693,
123 GL.78/53    (6)   :  0.416 0.584     (0.285,(0.466,
124 GL.78/97    (7)   :  0.255 0.745     (0.124,(0.607,
125 GL.79/42    (8)   :  0.299 0.701     (0.183,(0.576,
126 GL.79/45   (24)   :  0.267 0.733     (0.130,(0.598,
127 GL.81_NT_25    (8)   :  0.749 0.251     (0.607,(0.151,
128 GLADIATOR    (6)   :  0.406 0.594     (0.290,(0.467,
129   GLAMIS    (4)   :  0.707 0.293     (0.573,(0.186,
130 GOLDEN_MILL   (24)   :  0.874 0.126     (0.726,(0.024,
131 GOLDEN_NUGG   (33)   :  0.418 0.582     (0.255,(0.423,
132 GOLDEN_WOND   (19)   :  0.170 0.830     (0.054,(0.704,
133  GRANOLA    (6)   :  0.303 0.697     (0.184,(0.583,
134 H1H3_101   (14)   :  0.945 0.055     (0.788,(0.000,
135   H1H3_3   (10)   :  0.744 0.256     (0.598,(0.144,
136 HARBOROUGH_    (5)   :  0.986 0.014     (0.935,(0.000,
137 HARLEQUIN    (5)   :  0.358 0.642     (0.220,(0.492,
138   HERMES   (11)   :  0.251 0.749     (0.130,(0.614,
139 HIGHLAND_BU    (5)   :  0.103 0.897     (0.013,(0.781,
140 HOME_GUARD    (4)   :  0.538 0.462     (0.410,(0.328,
141  HORIZON   (10)   :  0.225 0.775     (0.099,(0.652,
142 INNOVATOR   (12)   :  0.245 0.755     (0.136,(0.629,
143 INTERNATION   (30)   :  0.029 0.971     (0.000,(0.872,
144 ISLE_OF_JUR   (28)   :  0.760 0.240     (0.629,(0.110,
145 JULIETTE    (5)   :  0.158 0.842     (0.036,(0.728,
146  KARLENA    (6)   :  0.344 0.656     (0.222,(0.496,
147 KERR'S_PINK    (5)   :  0.352 0.648     (0.236,(0.491,
148  KESTREL   (31)   :  0.929 0.071     (0.773,(0.000,
149    KIFLI   (37)   :  0.265 0.735     (0.104,(0.570,
150 KING_EDWARD   (16)   :  0.167 0.833     (0.054,(0.700,
151 KINGSTON   (13)   :  0.796 0.204     (0.647,(0.091,
152 KUFRI_CHAND    (9)   :  0.371 0.629     (0.252,(0.492,
153 KUFRI_JYOTI    (8)   :  0.395 0.605     (0.268,(0.478,
154   KURODA    (7)   :  0.214 0.786     (0.084,(0.661,
155 LADY_BALFOU    (5)   :  0.649 0.351     (0.512,(0.231,
156 LADY_CHRIST    (5)   :  0.190 0.810     (0.070,(0.684,
157 LADY_CLAIRE    (4)   :  0.038 0.962     (0.000,(0.853,
158  LADY_JO    (5)   :  0.114 0.886     (0.014,(0.754,
159 LADY_ROSETT   (13)   :  0.329 0.671     (0.207,(0.527,
160 LIBERTAS    (5)   :  0.112 0.888     (0.012,(0.720,
161    LINDA    (3)   :  0.096 0.904     (0.002,(0.784,
162   LINTON    (8)   :  0.422 0.578     (0.297,(0.453,
163 LINZER_DELI    (6)   :  0.142 0.858     (0.022,(0.720,
164 LIONHEART    (5)   :  0.272 0.728     (0.151,(0.618,
165 MADELEINE    (5)   :  0.242 0.758     (0.110,(0.623,
166 MADINGLEY    (4)   :  0.367 0.633     (0.235,(0.498,
167 MAJESTIC    (3)   :  0.417 0.583     (0.287,(0.463,
168  MARABEL    (3)   :  0.145 0.855     (0.025,(0.721,
169  MARFONA    (5)   :  0.251 0.749     (0.139,(0.595,
170  MARILYN   (12)   :  0.212 0.788     (0.102,(0.671,
171 MARIS_ANCHO    (6)   :  0.261 0.739     (0.117,(0.626,
172 MARIS_BARD    (4)   :  0.609 0.391     (0.486,(0.267,
173 MARIS_PEER    (6)   :  0.565 0.435     (0.432,(0.310,
174 MARIS_PIPER    (3)   :  0.985 0.015     (0.913,(0.000,
175  MARKIES    (5)   :  0.113 0.887     (0.015,(0.777,
176   MAXINE    (4)   :  0.793 0.207     (0.667,(0.105,
177   MEGARA    (5)   :  0.185 0.815     (0.058,(0.696,
178   MELODY   (29)   :  0.270 0.730     (0.134,(0.600,
179    MIDAS    (5)   :  0.655 0.345     (0.542,(0.239,
180    MILVA   (17)   :  0.137 0.863     (0.020,(0.746,
181     MIMI   (17)   :  0.599 0.401     (0.469,(0.270,
182     MIRA    (6)   :  0.107 0.893     (0.005,(0.762,
183    MOIRA    (6)   :  0.301 0.699     (0.169,(0.575,
184 MONTROSE    (6)   :  0.900 0.100     (0.781,(0.012,
185    MORAG    (8)   :  0.610 0.390     (0.459,(0.260,
186   MORENE    (4)   :  0.078 0.922     (0.002,(0.779,
187   MOZART    (5)   :  0.320 0.680     (0.214,(0.554,
188 MYATT'S_ASH    (4)   :  0.028 0.972     (0.000,(0.889,
189   NADINE    (8)   :  0.784 0.216     (0.659,(0.091,
190    NAVAN   (19)   :  0.978 0.022     (0.892,(0.000,
191 NDTX_4271_5    (5)   :  0.571 0.429     (0.458,(0.315,
192   NICOLA    (9)   :  0.020 0.980     (0.000,(0.905,
193  NOVELLA   (14)   :  0.293 0.707     (0.153,(0.567,
194  OLYMPUS    (8)   :  0.709 0.291     (0.591,(0.188,
195    OPERA    (3)   :  0.371 0.629     (0.259,(0.519,
196 ORCHESTRA    (5)   :  0.282 0.718     (0.153,(0.592,
197   ORIANA    (5)   :  0.134 0.866     (0.020,(0.707,
198  OTHELLO    (5)   :  0.752 0.248     (0.601,(0.141,
199  PALADIN    (4)   :  0.913 0.087     (0.808,(0.007,
200    PANDA    (5)   :  0.257 0.743     (0.145,(0.624,
201 PARAMOUNT    (3)   :  0.424 0.576     (0.298,(0.456,
202 PATRONES   (11)   :  0.229 0.771     (0.105,(0.641,
203 PENTLAND_AC    (9)   :  0.463 0.537     (0.344,(0.422,
204 PENTLAND_BE    (8)   :  0.319 0.681     (0.151,(0.552,
205 PENTLAND_CR    (8)   :  0.490 0.510     (0.369,(0.382,
206 PENTLAND_DE    (7)   :  0.464 0.536     (0.347,(0.407,
207 PENTLAND_IV    (6)   :  0.550 0.450     (0.435,(0.336,
208 PENTLAND_JA   (10)   :  0.412 0.588     (0.292,(0.465,
209 PENTLAND_MA   (10)   :  0.291 0.709     (0.131,(0.594,
210 PENTLAND_SQ    (9)   :  0.474 0.526     (0.328,(0.392,
211 PEPO_1978    (6)   :  0.217 0.783     (0.105,(0.657,
212  PICASSO   (17)   :  0.598 0.402     (0.472,(0.279,
213 PIMPERNEL   (16)   :  0.197 0.803     (0.050,(0.643,
214  PIONEER   (11)   :  0.147 0.853     (0.037,(0.715,
215    PIXIE    (6)   :  0.811 0.189     (0.681,(0.075,
216 PREMIERE    (4)   :  0.208 0.792     (0.082,(0.673,
217 PRODUCENT    (5)   :  0.351 0.649     (0.229,(0.532,
218  PROVOST    (5)   :  0.379 0.621     (0.264,(0.501,
219 R.P.LUSTRE    (5)   :  0.469 0.531     (0.354,(0.388,
220 RANGER_RUSS    (6)   :  0.167 0.833     (0.045,(0.705,
221    RATTE    (6)   :  0.349 0.651     (0.223,(0.527,
222   RECORD    (7)   :  0.054 0.946     (0.000,(0.835,
223 REMBRANDT    (4)   :  0.250 0.750     (0.126,(0.636,
224 RIO_ROJO    (4)   :  0.410 0.590     (0.284,(0.482,
225   ROBIJN    (5)   :  0.027 0.973     (0.000,(0.849,
226   ROCKET    (5)   :  0.831 0.169     (0.706,(0.058,
227 RODE_STAR    (4)   :  0.070 0.930     (0.000,(0.800,
228   ROMANO    (7)   :  0.343 0.657     (0.171,(0.539,
229    ROMEO    (3)   :  0.441 0.559     (0.319,(0.436,
230  ROOSTER    (3)   :  0.464 0.536     (0.330,(0.414,
231    ROYAL    (5)   :  0.499 0.501     (0.382,(0.359,
232 ROYAL_KIDNE    (4)   :  0.233 0.767     (0.099,(0.627,
233  RUBESSE    (4)   :  0.298 0.702     (0.176,(0.585,
234 RUSSET_BURB    (4)   :  0.300 0.700     (0.156,(0.583,
235 RUSSET_NORK    (5)   :  0.390 0.610     (0.232,(0.478,
236   SAFARI    (4)   :  0.311 0.689     (0.202,(0.563,
237  SANTANA    (5)   :  0.329 0.671     (0.208,(0.553,
238    SANTE    (6)   :  0.345 0.655     (0.189,(0.511,
239  SAPHIRE    (5)   :  0.348 0.652     (0.233,(0.519,
240 SARPO_MIRA    (5)   :  0.224 0.776     (0.123,(0.654,
241 SARPO_SHONA    (5)   :  0.206 0.794     (0.091,(0.659,
242    SASSY    (8)   :  0.260 0.740     (0.142,(0.618,
243  SATURNA   (16)   :  0.071 0.929     (0.000,(0.801,
244     SAVA    (5)   :  0.296 0.704     (0.168,(0.572,
245    SAXON    (3)   :  0.882 0.118     (0.765,(0.012,
246 SCARBOROUGH    (3)   :  0.988 0.012     (0.936,(0.000,
247 SEFTON_WOND    (3)   :  0.445 0.555     (0.320,(0.430,
248 SERAFINA    (4)   :  0.169 0.831     (0.058,(0.703,
249  SETANTA    (5)   :  0.696 0.304     (0.582,(0.177,
250 SHARPE'S_EX    (5)   :  0.212 0.788     (0.099,(0.671,
251  SHELAGH    (5)   :  0.470 0.530     (0.342,(0.435,
252 SHELFORD    (8)   :  0.199 0.801     (0.085,(0.674,
253  SHEPODY    (9)   :  0.324 0.676     (0.190,(0.539,
254   SLANEY    (4)   :  0.791 0.209     (0.690,(0.103,
255     SPEY    (6)   :  0.825 0.175     (0.709,(0.070,
256   SPUNTA    (8)   :  0.382 0.618     (0.257,(0.487,
257  STAMINA   (12)   :  0.981 0.019     (0.910,(0.000,
258 STEMSTER   (11)   :  0.501 0.499     (0.379,(0.385,
259 STORMONT_EN   (13)   :  0.409 0.591     (0.275,(0.445,
260 STIRLING   (37)   :  0.653 0.347     (0.473,(0.206,
261  SYLVANA    (4)   :  0.345 0.655     (0.235,(0.526,
262      TAY    (5)   :  0.894 0.106     (0.774,(0.011,
263   TIMATE    (5)   :  0.237 0.763     (0.112,(0.646,
264   TOLUCA    (8)   :  0.158 0.842     (0.043,(0.714,
265 TORRIDON   (12)   :  0.348 0.652     (0.208,(0.519,
266 ULSTER_SCEP   (13)   :  0.686 0.314     (0.561,(0.173,
267 UMATILLA_RU    (9)   :  0.502 0.498     (0.382,(0.378,
268 VALES_EMERA   (23)   :  0.513 0.487     (0.383,(0.360,
269 VALES_EVERE    (4)   :  0.752 0.248     (0.632,(0.139,
270 VALES_RUSSE    (6)   :  0.282 0.718     (0.154,(0.608,
271 VALES_SOVER    (4)   :  0.911 0.089     (0.812,(0.007,
272    VALOR    (6)   :  0.914 0.086     (0.796,(0.003,
273 VAN_GOGH    (3)   :  0.212 0.788     (0.102,(0.657,
274  VANTAGE    (7)   :  0.157 0.843     (0.051,(0.726,
275    VERDI    (6)   :  0.224 0.776     (0.115,(0.638,
276 VICTORIA   (10)   :  0.220 0.780     (0.093,(0.621,
277  VIVALDI    (7)   :  0.138 0.862     (0.002,(0.725,
278    WILJA   (11)   :  0.182 0.818     (0.067,(0.695,
279  WINSTON   (13)   :  0.881 0.119     (0.762,(0.026,
280   XD2-21    (6)   :  0.462 0.538     (0.336,(0.409,
281 YUKON_GOLD   (22)   :  0.543 0.457     (0.393,(0.315,
282    ZORBA    (3)   :  0.231 0.769     (0.108,(0.648,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 2 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep27 -D 4653704 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep27_f

Run parameters:
   282 individuals
   1568 loci
   2 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -998878.6
Mean value of ln likelihood = -997995.9
Variance of ln likelihood   = 1765.3
Mean value of alpha         = 1.2454

Mean value of Fst_1         = 0.0850
Mean value of Fst_2         = 0.0652


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.441  0.559  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K2_rep27_f

