

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.296  0.339  0.365  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.377    0.206 0.199 0.012    0.088 0.056 0.055   --  
  400:    1.075    0.222 0.200 0.015    0.092 0.061 0.057   --  
  600:    1.045    0.237 0.206 0.021    0.097 0.065 0.060   --  
  800:    1.068    0.250 0.200 0.026    0.101 0.068 0.058   --  
 1000:    1.002    0.223 0.215 0.028    0.099 0.065 0.062   --  
 1200:    1.107    0.223 0.198 0.037    0.095 0.065 0.063   --  
 1400:    1.128    0.236 0.190 0.041    0.099 0.068 0.064   --  
 1600:    0.911    0.231 0.181 0.052    0.095 0.070 0.060   --  
 1800:    0.987    0.234 0.178 0.053    0.096 0.071 0.061   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.240  0.297  0.463  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.032    0.231 0.186 0.052    0.095 0.069 0.061   --  
 2200:    0.954    0.218 0.168 0.066    0.087 0.068 0.058   --  
 2400:    0.944    0.237 0.173 0.067    0.092 0.071 0.062   --  
 2600:    1.031    0.229 0.169 0.071    0.091 0.073 0.061   --  
 2800:    1.062    0.217 0.171 0.071    0.093 0.073 0.062   --  
 3000:    1.050    0.220 0.182 0.071    0.094 0.070 0.062   --  
 3200:    0.974    0.238 0.164 0.088    0.096 0.074 0.064   --  
 3400:    0.948    0.220 0.171 0.076    0.093 0.072 0.064   --  
 3600:    1.029    0.215 0.169 0.073    0.093 0.073 0.065   --  
 3800:    1.139    0.220 0.162 0.089    0.090 0.076 0.064   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.306  0.450  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.050    0.225 0.167 0.077    0.094 0.074 0.065   --  
 4200:    1.064    0.213 0.178 0.088    0.092 0.071 0.070   --  
 4400:    1.071    0.209 0.178 0.091    0.090 0.069 0.067   --  
 4600:    1.052    0.219 0.167 0.086    0.087 0.070 0.065   --  
 4800:    1.154    0.208 0.173 0.080    0.090 0.070 0.065   --  
 5000:    1.109    0.228 0.156 0.084    0.090 0.073 0.064   --  
 5200:    1.107    0.219 0.159 0.085    0.090 0.071 0.064   --  
 5400:    1.059    0.227 0.172 0.085    0.095 0.077 0.062   --  
 5600:    1.022    0.221 0.169 0.086    0.090 0.074 0.067   --  
 5800:    1.009    0.228 0.175 0.086    0.093 0.073 0.065   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.231  0.299  0.470  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    0.963    0.222 0.177 0.076    0.094 0.072 0.067   --  
 6200:    0.940    0.222 0.186 0.072    0.094 0.070 0.062   --  
 6400:    0.931    0.235 0.174 0.078    0.092 0.073 0.063   --  
 6600:    0.925    0.211 0.168 0.091    0.088 0.072 0.065   --  
 6800:    0.915    0.225 0.172 0.084    0.091 0.075 0.065   --  
 7000:    1.119    0.228 0.170 0.091    0.090 0.077 0.066   --  
 7200:    1.142    0.218 0.187 0.088    0.095 0.076 0.072   --  
 7400:    1.216    0.224 0.180 0.091    0.095 0.080 0.070   --  
 7600:    1.122    0.227 0.165 0.103    0.093 0.079 0.069   --  
 7800:    1.165    0.205 0.195 0.103    0.094 0.076 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.307  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.096    0.208 0.180 0.095    0.088 0.072 0.070   --  
 8200:    1.018    0.201 0.152 0.092    0.085 0.073 0.066   --  
 8400:    1.023    0.204 0.174 0.089    0.087 0.069 0.066   --  
 8600:    1.294    0.206 0.171 0.097    0.088 0.074 0.067   --  
 8800:    1.155    0.203 0.175 0.101    0.088 0.073 0.071   --  
 9000:    1.329    0.182 0.170 0.109    0.086 0.072 0.072   --  
 9200:    1.117    0.218 0.168 0.100    0.090 0.077 0.070   --  
 9400:    1.021    0.216 0.165 0.092    0.089 0.075 0.071   --  
 9600:    1.092    0.205 0.176 0.095    0.089 0.075 0.070   --  
 9800:    1.117    0.215 0.149 0.097    0.087 0.077 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.314  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.108    0.213 0.162 0.103    0.087 0.073 0.067   --  
10200:    1.002    0.202 0.168 0.095    0.084 0.072 0.065   --  
10400:    1.124    0.212 0.154 0.106    0.086 0.077 0.066   --  
10600:    1.081    0.217 0.167 0.103    0.090 0.078 0.068   --  
10800:    1.139    0.226 0.164 0.091    0.092 0.077 0.068   --  
11000:    1.094    0.205 0.185 0.092    0.090 0.070 0.068   --  
11200:    1.239    0.222 0.167 0.095    0.090 0.079 0.069   --  
11400:    1.179    0.225 0.191 0.104    0.094 0.079 0.075   --  
11600:    1.253    0.198 0.180 0.100    0.089 0.074 0.075   --  
11800:    1.186    0.218 0.172 0.109    0.093 0.082 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.305  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.250    0.198 0.185 0.105    0.088 0.073 0.072   --  
12200:    1.265    0.221 0.182 0.100    0.095 0.078 0.070   --  
12400:    1.297    0.229 0.179 0.106    0.094 0.079 0.073   --  
12600:    1.100    0.206 0.185 0.101    0.091 0.078 0.073   --  
12800:    1.073    0.202 0.181 0.097    0.086 0.073 0.071   --  
13000:    1.097    0.231 0.167 0.100    0.091 0.080 0.071   --  
13200:    1.282    0.217 0.166 0.111    0.090 0.078 0.072   --  
13400:    1.051    0.227 0.164 0.103    0.092 0.079 0.070   --  
13600:    1.098    0.218 0.181 0.085    0.089 0.074 0.069   --  
13800:    1.256    0.220 0.157 0.107    0.089 0.077 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.261  0.315  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.091    0.231 0.161 0.121    0.091 0.083 0.072   --  
14200:    1.090    0.223 0.153 0.119    0.090 0.087 0.073   --  
14400:    1.211    0.205 0.152 0.108    0.087 0.079 0.069   --  
14600:    1.232    0.201 0.161 0.099    0.086 0.076 0.071   --  
14800:    1.297    0.224 0.167 0.117    0.088 0.080 0.071   --  
15000:    1.156    0.208 0.179 0.099    0.094 0.077 0.072   --  
15200:    1.309    0.225 0.174 0.103    0.089 0.076 0.071   --  
15400:    1.343    0.220 0.187 0.105    0.096 0.079 0.076   --  
15600:    1.243    0.206 0.176 0.115    0.090 0.076 0.075   --  
15800:    1.258    0.199 0.169 0.121    0.088 0.080 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.266  0.309  0.425  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.310    0.219 0.189 0.123    0.091 0.081 0.077   --  
16200:    1.324    0.221 0.187 0.108    0.094 0.081 0.074   --  
16400:    1.086    0.221 0.167 0.102    0.087 0.076 0.067   --  
16600:    1.165    0.209 0.163 0.110    0.086 0.076 0.069   --  
16800:    1.235    0.220 0.156 0.106    0.088 0.078 0.068   --  
17000:    1.183    0.216 0.178 0.107    0.092 0.078 0.071   --  
17200:    1.094    0.222 0.165 0.112    0.089 0.077 0.068   --  
17400:    1.162    0.215 0.162 0.111    0.093 0.077 0.068   --  
17600:    1.125    0.227 0.164 0.108    0.091 0.080 0.067   --  
17800:    1.194    0.224 0.153 0.101    0.090 0.082 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.307  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    0.951    0.225 0.165 0.103    0.088 0.081 0.068   --  
18200:    1.252    0.209 0.163 0.111    0.087 0.078 0.070   --  
18400:    1.100    0.229 0.187 0.116    0.091 0.077 0.074   --  
18600:    1.159    0.194 0.164 0.105    0.085 0.077 0.070   --  
18800:    1.141    0.222 0.172 0.089    0.091 0.078 0.068   --  
19000:    1.184    0.220 0.171 0.100    0.088 0.076 0.071   --  
19200:    1.210    0.214 0.156 0.103    0.084 0.074 0.069   --  
19400:    1.070    0.184 0.163 0.116    0.084 0.073 0.071   --  
19600:    1.003    0.201 0.177 0.109    0.086 0.074 0.071   --  
19800:    1.094    0.211 0.183 0.088    0.086 0.074 0.070   --  
20000:    1.087    0.209 0.167 0.106    0.087 0.076 0.069   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.078    0.221 0.143 0.104    0.085 0.077 0.064   -990656    0 
20400:    1.033    0.208 0.161 0.113    0.091 0.077 0.068   -990656    0 
20600:    1.161    0.227 0.185 0.097    0.091 0.074 0.069   -990650    0 
20800:    1.053    0.224 0.171 0.094    0.092 0.077 0.067   -990572    0 
21000:    1.114    0.218 0.161 0.087    0.087 0.075 0.065   -990631    0 
21200:    0.990    0.222 0.178 0.086    0.090 0.074 0.067   -990588    0 
21400:    1.091    0.205 0.170 0.089    0.087 0.071 0.067   -990636    0 
21600:    1.166    0.221 0.165 0.105    0.088 0.075 0.067   -990543    0 
21800:    1.141    0.207 0.178 0.105    0.087 0.074 0.069   -990584    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.297  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.138    0.211 0.169 0.099    0.087 0.073 0.067   -990689    0 
22200:    1.009    0.210 0.173 0.096    0.087 0.073 0.067   -990685    0 
22400:    1.040    0.204 0.155 0.094    0.086 0.071 0.066   -990645    0 
22600:    1.110    0.221 0.177 0.090    0.090 0.073 0.068   -990611    0 
22800:    1.247    0.206 0.172 0.086    0.090 0.072 0.068   -990604    0 
23000:    1.134    0.210 0.167 0.099    0.086 0.073 0.068   -990655    0 
23200:    1.231    0.202 0.169 0.104    0.087 0.073 0.073   -990686    0 
23400:    1.106    0.217 0.187 0.093    0.087 0.075 0.070   -990600    0 
23600:    1.111    0.221 0.184 0.089    0.087 0.075 0.069   -990513    0 
23800:    1.042    0.192 0.161 0.094    0.083 0.073 0.067   -990630    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.263  0.304  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.178    0.217 0.168 0.102    0.087 0.076 0.066   -990566    0 
24200:    1.169    0.208 0.172 0.089    0.085 0.076 0.067   -990624    0 
24400:    1.068    0.223 0.166 0.093    0.087 0.074 0.065   -990572    0 
24600:    1.100    0.227 0.173 0.095    0.089 0.075 0.067   -990651    0 
24800:    1.133    0.218 0.168 0.102    0.087 0.077 0.067   -990644    0 
25000:    1.095    0.215 0.169 0.103    0.092 0.078 0.067   -990636    0 
25200:    1.066    0.222 0.160 0.099    0.088 0.077 0.068   -990621    0 
25400:    1.164    0.210 0.172 0.108    0.090 0.079 0.073   -990639    0 
25600:    1.305    0.214 0.160 0.110    0.091 0.077 0.071   -990712    0 
25800:    1.170    0.219 0.154 0.113    0.090 0.077 0.073   -990584    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.321  0.417  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.184    0.221 0.163 0.116    0.089 0.082 0.070   -990588    0 
26200:    1.157    0.235 0.162 0.121    0.092 0.084 0.074   -990579    0 
26400:    1.158    0.247 0.164 0.108    0.093 0.088 0.070   -990550    0 
26600:    1.209    0.218 0.153 0.111    0.086 0.081 0.070   -990601    0 
26800:    1.242    0.219 0.164 0.115    0.089 0.082 0.070   -990554    0 
27000:    1.321    0.226 0.151 0.118    0.089 0.082 0.070   -990616    0 
27200:    1.251    0.236 0.162 0.119    0.093 0.087 0.074   -990626    0 
27400:    1.284    0.231 0.157 0.113    0.091 0.087 0.070   -990553    0 
27600:    1.136    0.239 0.151 0.109    0.091 0.087 0.067   -990549    0 
27800:    1.145    0.227 0.166 0.104    0.092 0.081 0.069   -990634    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.313  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.256    0.211 0.173 0.098    0.090 0.075 0.071   -990635    0 
28200:    1.075    0.223 0.164 0.096    0.089 0.076 0.069   -990499    0 
28400:    1.201    0.212 0.172 0.105    0.088 0.076 0.071   -990586    0 
28600:    1.274    0.215 0.190 0.097    0.092 0.076 0.072   -990622    0 
28800:    1.195    0.219 0.175 0.101    0.091 0.080 0.073   -990562    0 
29000:    1.104    0.220 0.168 0.100    0.087 0.080 0.069   -990693    0 
29200:    1.225    0.230 0.162 0.108    0.089 0.085 0.070   -990679    0 
29400:    1.316    0.240 0.160 0.115    0.092 0.086 0.071   -990613    0 
29600:    1.168    0.214 0.164 0.110    0.090 0.078 0.071   -990569    0 
29800:    1.131    0.219 0.158 0.112    0.088 0.079 0.070   -990626    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.313  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.226    0.223 0.171 0.099    0.089 0.076 0.069   -990654    0 
30200:    1.268    0.212 0.187 0.111    0.089 0.079 0.072   -990611    0 
30400:    1.228    0.218 0.172 0.129    0.092 0.078 0.077   -990573    0 
30600:    1.198    0.224 0.164 0.121    0.093 0.083 0.072   -990587    0 
30800:    1.220    0.229 0.159 0.099    0.091 0.078 0.065   -990698    0 
31000:    1.212    0.231 0.156 0.097    0.090 0.080 0.067   -990661    0 
31200:    1.160    0.240 0.170 0.091    0.093 0.080 0.069   -990616    0 
31400:    1.226    0.222 0.165 0.108    0.092 0.080 0.071   -990664    0 
31600:    1.237    0.203 0.180 0.102    0.091 0.077 0.074   -990624    0 
31800:    1.209    0.229 0.170 0.112    0.092 0.085 0.072   -990670    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.308  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.129    0.244 0.153 0.117    0.089 0.089 0.070   -990591    0 
32200:    1.337    0.224 0.167 0.111    0.093 0.083 0.070   -990572    0 
32400:    1.173    0.229 0.183 0.121    0.098 0.084 0.074   -990574    0 
32600:    1.455    0.235 0.164 0.108    0.091 0.083 0.074   -990636    0 
32800:    1.163    0.232 0.175 0.118    0.091 0.082 0.075   -990615    0 
33000:    1.148    0.227 0.162 0.112    0.091 0.083 0.069   -990644    0 
33200:    1.115    0.237 0.172 0.113    0.092 0.083 0.073   -990668    0 
33400:    1.169    0.216 0.178 0.109    0.089 0.080 0.072   -990668    0 
33600:    1.218    0.224 0.165 0.100    0.089 0.078 0.069   -990608    0 
33800:    1.250    0.214 0.168 0.099    0.091 0.074 0.069   -990618    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.304  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.073    0.237 0.176 0.092    0.094 0.080 0.068   -990582    0 
34200:    1.226    0.230 0.174 0.098    0.092 0.078 0.068   -990519    0 
34400:    1.174    0.216 0.173 0.107    0.087 0.076 0.070   -990619    0 
34600:    1.245    0.240 0.187 0.099    0.092 0.079 0.070   -990583    0 
34800:    1.064    0.226 0.167 0.090    0.091 0.077 0.067   -990698    0 
35000:    1.087    0.217 0.161 0.093    0.086 0.076 0.065   -990584    0 
35200:    1.147    0.228 0.183 0.086    0.093 0.074 0.068   -990563    0 
35400:    1.081    0.228 0.175 0.085    0.090 0.075 0.066   -990671    0 
35600:    1.125    0.223 0.159 0.103    0.092 0.077 0.071   -990664    0 
35800:    1.061    0.230 0.160 0.094    0.090 0.076 0.064   -990745    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.316  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.074    0.236 0.154 0.095    0.092 0.079 0.065   -990659    0 
36200:    1.228    0.247 0.168 0.092    0.093 0.078 0.068   -990606    0 
36400:    1.111    0.219 0.160 0.089    0.092 0.076 0.066   -990506    0 
36600:    1.024    0.217 0.165 0.083    0.089 0.075 0.065   -990677    0 
36800:    0.969    0.204 0.180 0.083    0.088 0.072 0.064   -990681    0 
37000:    1.002    0.225 0.180 0.079    0.095 0.076 0.065   -990572    0 
37200:    0.916    0.209 0.175 0.087    0.089 0.071 0.065   -990647    0 
37400:    1.049    0.222 0.170 0.091    0.089 0.075 0.067   -990659    0 
37600:    1.112    0.202 0.161 0.094    0.088 0.074 0.067   -990607    0 
37800:    1.185    0.223 0.161 0.096    0.089 0.076 0.068   -990671    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.247  0.321  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.114    0.218 0.164 0.091    0.088 0.077 0.068   -990661    0 
38200:    1.116    0.208 0.151 0.108    0.085 0.072 0.068   -990669    0 
38400:    1.096    0.211 0.158 0.095    0.083 0.074 0.066   -990611    0 
38600:    1.028    0.195 0.152 0.107    0.084 0.073 0.066   -990749    0 
38800:    1.254    0.204 0.162 0.109    0.085 0.075 0.070   -990553    0 
39000:    1.195    0.211 0.161 0.114    0.090 0.080 0.072   -990599    0 
39200:    1.247    0.226 0.159 0.124    0.091 0.086 0.072   -990644    0 
39400:    1.341    0.236 0.169 0.108    0.091 0.088 0.069   -990660    0 
39600:    1.208    0.212 0.180 0.122    0.089 0.079 0.074   -990538    0 
39800:    1.178    0.214 0.171 0.122    0.086 0.079 0.074   -990607    0 
40000:    1.102    0.212 0.177 0.113    0.092 0.074 0.074   -990599    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.071 0.744 0.185     (0.002,(0.653,(0.079,
  2 01C_071-002    (3)   :  0.238 0.323 0.439     (0.145,(0.197,(0.332,
  3 02M_012-001    (8)   :  0.285 0.623 0.092     (0.201,(0.526,(0.009,
  4 03M_016-002    (8)   :  0.537 0.395 0.068     (0.435,(0.295,(0.004,
  5 03M_034-002   (17)   :  0.279 0.638 0.083     (0.169,(0.526,(0.000,
  6 04C_055-004    (8)   :  0.192 0.517 0.292     (0.107,(0.418,(0.194,
  7 04C_126-005    (4)   :  0.147 0.528 0.325     (0.048,(0.412,(0.217,
  8 04M_034-013   (11)   :  0.383 0.486 0.130     (0.291,(0.362,(0.033,
  9 05M_002-001    (4)   :  0.244 0.215 0.541     (0.158,(0.112,(0.445,
 10 05M_004-003    (4)   :  0.065 0.364 0.572     (0.000,(0.248,(0.447,
 11 05M_012-004    (5)   :  0.137 0.404 0.459     (0.051,(0.309,(0.330,
 12 06C_127-002    (7)   :  0.118 0.511 0.371     (0.028,(0.411,(0.240,
 13 12288_AF_23   (10)   :  0.071 0.625 0.305     (0.003,(0.519,(0.202,
 14 12601AB1   (21)   :  0.531 0.458 0.012     (0.436,(0.368,(0.000,
 15 12636_A_2   (14)   :  0.294 0.652 0.054     (0.183,(0.549,(0.000,
 16 15119_AC_5   (18)   :  0.271 0.578 0.151     (0.173,(0.449,(0.052,
 17  1512C16    (8)   :  0.344 0.216 0.440     (0.254,(0.121,(0.321,
 18 15144_A_3    (3)   :  0.038 0.389 0.574     (0.000,(0.287,(0.472,
 19  1563C14    (4)   :  0.533 0.054 0.413     (0.433,(0.000,(0.303,
 20  2182EF7    (5)   :  0.123 0.401 0.476     (0.018,(0.303,(0.367,
 21  3681AD1    (5)   :  0.128 0.268 0.604     (0.028,(0.169,(0.491,
 22  5008AB6    (8)   :  0.154 0.252 0.594     (0.043,(0.137,(0.488,
 23 8204_A_4    (5)   :  0.057 0.477 0.465     (0.000,(0.375,(0.345,
 24    AGRIA    (7)   :  0.183 0.092 0.725     (0.079,(0.000,(0.615,
 25    AILSA    (7)   :  0.253 0.635 0.112     (0.151,(0.530,(0.026,
 26   ALMERA   (11)   :  0.163 0.147 0.690     (0.069,(0.049,(0.563,
 27    ALPHA    (7)   :  0.340 0.111 0.548     (0.242,(0.027,(0.439,
 28   ALWARA   (12)   :  0.103 0.209 0.688     (0.014,(0.086,(0.578,
 29   AMADRA    (7)   :  0.259 0.252 0.489     (0.133,(0.158,(0.374,
 30    AMOUR   (21)   :  0.079 0.689 0.232     (0.011,(0.577,(0.108,
 31     ANNA   (21)   :  0.134 0.486 0.379     (0.024,(0.376,(0.264,
 32 ANNABELLE    (4)   :  0.144 0.052 0.804     (0.042,(0.000,(0.702,
 33     ANYA    (8)   :  0.269 0.157 0.574     (0.161,(0.064,(0.465,
 34    ARGOS   (10)   :  0.021 0.568 0.411     (0.000,(0.445,(0.305,
 35  ARIELLE    (9)   :  0.213 0.098 0.689     (0.109,(0.020,(0.564,
 36   ARKULA    (8)   :  0.217 0.106 0.677     (0.108,(0.022,(0.567,
 37   ARMADA   (14)   :  0.232 0.200 0.568     (0.132,(0.093,(0.442,
 38 AVALANCHE    (4)   :  0.165 0.529 0.306     (0.082,(0.429,(0.203,
 39  BAILLIE    (7)   :  0.113 0.596 0.291     (0.023,(0.481,(0.155,
 40 BALMORAL    (6)   :  0.070 0.382 0.548     (0.001,(0.269,(0.438,
 41  BAMBINO    (7)   :  0.094 0.670 0.236     (0.000,(0.573,(0.127,
 42    BARNA    (4)   :  0.077 0.382 0.541     (0.007,(0.276,(0.437,
 43 BELLE_DE_FO    (7)   :  0.918 0.010 0.072     (0.818,(0.000,(0.000,
 44    BENOL   (10)   :  0.295 0.628 0.077     (0.203,(0.524,(0.000,
 45    BF_15   (11)   :  0.764 0.008 0.227     (0.675,(0.000,(0.130,
 46   BINTJE   (29)   :  0.442 0.155 0.403     (0.318,(0.061,(0.274,
 47 BIONICA_EX_   (12)   :  0.214 0.283 0.503     (0.117,(0.163,(0.388,
 48 BLUE_DANUBE    (5)   :  0.247 0.126 0.628     (0.147,(0.033,(0.524,
 49   BONNIE    (7)   :  0.098 0.436 0.465     (0.000,(0.339,(0.353,
 50   BOUNTY    (5)   :  0.081 0.649 0.270     (0.007,(0.555,(0.166,
 51 BRITISH_QUE   (12)   :  0.548 0.123 0.329     (0.435,(0.042,(0.210,
 52  BRODICK    (6)   :  0.086 0.699 0.215     (0.007,(0.603,(0.107,
 53   BRODIE    (5)   :  0.150 0.472 0.379     (0.065,(0.376,(0.276,
 54   BUCHAN    (6)   :  0.109 0.508 0.383     (0.020,(0.415,(0.280,
 55   BURREN    (5)   :  0.123 0.370 0.507     (0.028,(0.259,(0.404,
 56  CABARET    (9)   :  0.386 0.590 0.024     (0.288,(0.479,(0.000,
 57   CAESAR    (4)   :  0.019 0.195 0.786     (0.000,(0.101,(0.687,
 58     CARA    (7)   :  0.040 0.558 0.402     (0.000,(0.454,(0.303,
 59 CARLINGFORD    (6)   :  0.128 0.375 0.497     (0.048,(0.268,(0.386,
 60 CASABLANCA    (8)   :  0.022 0.573 0.404     (0.000,(0.451,(0.289,
 61   CELINE   (10)   :  0.144 0.254 0.602     (0.042,(0.155,(0.463,
 62 CHALLENGER    (7)   :  0.263 0.240 0.497     (0.151,(0.143,(0.394,
 63 CHARLOTTE   (14)   :  0.203 0.235 0.562     (0.096,(0.121,(0.451,
 64  CHICAGO   (10)   :  0.198 0.516 0.286     (0.097,(0.422,(0.157,
 65 CHIEFTAIN   (20)   :  0.236 0.274 0.490     (0.130,(0.174,(0.381,
 66   CHOPIN    (5)   :  0.160 0.146 0.694     (0.065,(0.050,(0.592,
 67   CLARET    (3)   :  0.039 0.496 0.465     (0.000,(0.392,(0.365,
 68   CORINE    (8)   :  0.191 0.378 0.431     (0.090,(0.237,(0.320,
 69   COSMOS    (7)   :  0.202 0.192 0.606     (0.096,(0.093,(0.508,
 70  COURAGE    (7)   :  0.195 0.201 0.604     (0.096,(0.089,(0.499,
 71  COURLAN    (7)   :  0.190 0.291 0.520     (0.084,(0.189,(0.403,
 72 CRAIGS_ROYA    (7)   :  0.145 0.550 0.305     (0.039,(0.453,(0.214,
 73 CRAIGS_SNOW    (9)   :  0.447 0.286 0.267     (0.356,(0.180,(0.164,
 74  CRAMOND    (6)   :  0.092 0.646 0.262     (0.013,(0.539,(0.157,
 75 CRISPS_FOR_    (6)   :  0.165 0.221 0.613     (0.063,(0.118,(0.501,
 76 CROMWELL   (19)   :  0.355 0.618 0.027     (0.261,(0.518,(0.000,
 77    D22/1    (5)   :  0.325 0.619 0.056     (0.238,(0.516,(0.000,
 78    D23/3    (5)   :  0.436 0.438 0.126     (0.338,(0.340,(0.043,
 79   D47-11   (11)   :  0.378 0.614 0.008     (0.271,(0.512,(0.000,
 80    D49/1    (7)   :  0.321 0.667 0.011     (0.201,(0.568,(0.000,
 81    DAISY    (3)   :  0.335 0.466 0.199     (0.239,(0.368,(0.114,
 82 DARK_RED_NO   (15)   :  0.260 0.234 0.506     (0.167,(0.129,(0.376,
 83  DARWINA    (7)   :  0.261 0.154 0.586     (0.160,(0.068,(0.483,
 84  DESIREE    (4)   :  0.210 0.099 0.691     (0.098,(0.011,(0.583,
 85    DITTA    (6)   :  0.263 0.057 0.680     (0.173,(0.000,(0.563,
 86 DR._MCINTOS    (4)   :  0.181 0.345 0.474     (0.080,(0.240,(0.363,
 87    DRAGA   (27)   :  0.096 0.337 0.567     (0.007,(0.223,(0.433,
 88 DUKE_OF_YOR    (6)   :  0.521 0.035 0.443     (0.423,(0.000,(0.340,
 89 DUNBAR_STAN   (23)   :  0.451 0.340 0.209     (0.348,(0.231,(0.056,
 90  DUNDROD    (9)   :  0.291 0.558 0.151     (0.197,(0.454,(0.035,
 91  ECLIPSE   (10)   :  0.559 0.164 0.277     (0.467,(0.068,(0.160,
 92     EDEN    (5)   :  0.324 0.667 0.009     (0.231,(0.576,(0.000,
 93 EDZELL_BLUE    (6)   :  0.427 0.171 0.402     (0.329,(0.086,(0.289,
 94 ELISABETH   (23)   :  0.081 0.257 0.662     (0.009,(0.152,(0.531,
 95  EMPEROR    (9)   :  0.161 0.339 0.500     (0.059,(0.245,(0.393,
 96      EOS    (5)   :  0.127 0.388 0.485     (0.039,(0.278,(0.376,
 97  EPICURE    (5)   :  0.492 0.117 0.391     (0.387,(0.031,(0.283,
 98 ERNTESTOLZ    (6)   :  0.357 0.116 0.527     (0.262,(0.034,(0.427,
 99   ESCORT    (7)   :  0.072 0.263 0.664     (0.001,(0.168,(0.555,
100 ESMERALDA    (7)   :  0.237 0.249 0.513     (0.112,(0.160,(0.412,
101   ESTIMA   (30)   :  0.235 0.206 0.559     (0.124,(0.082,(0.440,
102 EVE_BALFOUR   (19)   :  0.264 0.461 0.275     (0.174,(0.353,(0.145,
103 EXCALIBUR   (39)   :  0.009 0.761 0.229     (0.000,(0.631,(0.123,
104  EXQUISA   (19)   :  0.239 0.038 0.723     (0.139,(0.000,(0.611,
105 FESTIVAL    (3)   :  0.081 0.229 0.691     (0.014,(0.125,(0.577,
106   FIANNA   (12)   :  0.089 0.251 0.660     (0.000,(0.134,(0.537,
107 FIFTYFOLD    (6)   :  0.632 0.158 0.210     (0.542,(0.077,(0.099,
108  FONTANE    (5)   :  0.169 0.238 0.593     (0.065,(0.137,(0.477,
109 FORTYFOLD    (5)   :  0.665 0.013 0.323     (0.569,(0.000,(0.214,
110 FRONTIER_RU    (5)   :  0.327 0.241 0.432     (0.241,(0.147,(0.328,
111  G.81071    (6)   :  0.163 0.396 0.441     (0.064,(0.296,(0.335,
112  G.88661   (12)   :  0.078 0.436 0.486     (0.000,(0.332,(0.356,
113 G.886611    (7)   :  0.036 0.482 0.482     (0.000,(0.387,(0.382,
114 G.8867Y%12   (17)   :  0.039 0.367 0.594     (0.000,(0.253,(0.469,
115  G.88839   (24)   :  0.095 0.020 0.885     (0.004,(0.000,(0.765,
116  G.88842    (8)   :  0.079 0.151 0.770     (0.001,(0.052,(0.655,
117 GALACTICA    (5)   :  0.226 0.224 0.550     (0.128,(0.121,(0.437,
118   GEMSON    (4)   :  0.228 0.396 0.376     (0.126,(0.300,(0.274,
119 GL.76B/102    (6)   :  0.481 0.158 0.362     (0.381,(0.054,(0.254,
120 GL.76B/94    (5)   :  0.596 0.017 0.387     (0.492,(0.000,(0.290,
121 GL.77M/106    (6)   :  0.231 0.487 0.282     (0.130,(0.391,(0.165,
122 GL.78/166    (5)   :  0.711 0.053 0.236     (0.618,(0.000,(0.135,
123 GL.78/53    (6)   :  0.623 0.274 0.103     (0.526,(0.182,(0.020,
124 GL.78/97    (7)   :  0.651 0.142 0.208     (0.549,(0.043,(0.101,
125 GL.79/42    (8)   :  0.618 0.195 0.186     (0.523,(0.115,(0.082,
126 GL.79/45   (24)   :  0.633 0.159 0.208     (0.517,(0.054,(0.097,
127 GL.81_NT_25    (8)   :  0.490 0.496 0.014     (0.385,(0.403,(0.000,
128 GLADIATOR    (6)   :  0.068 0.292 0.640     (0.008,(0.186,(0.525,
129   GLAMIS    (4)   :  0.165 0.526 0.308     (0.074,(0.433,(0.213,
130 GOLDEN_MILL   (24)   :  0.178 0.663 0.159     (0.066,(0.549,(0.052,
131 GOLDEN_NUGG   (33)   :  0.065 0.307 0.628     (0.000,(0.190,(0.498,
132 GOLDEN_WOND   (19)   :  0.662 0.097 0.241     (0.559,(0.015,(0.130,
133  GRANOLA    (6)   :  0.174 0.209 0.617     (0.065,(0.118,(0.498,
134 H1H3_101   (14)   :  0.460 0.536 0.004     (0.363,(0.434,(0.000,
135   H1H3_3   (10)   :  0.292 0.558 0.150     (0.192,(0.439,(0.051,
136 HARBOROUGH_    (5)   :  0.096 0.817 0.087     (0.019,(0.720,(0.007,
137 HARLEQUIN    (5)   :  0.241 0.249 0.510     (0.160,(0.150,(0.409,
138   HERMES   (11)   :  0.220 0.160 0.620     (0.090,(0.063,(0.503,
139 HIGHLAND_BU    (5)   :  0.888 0.022 0.090     (0.807,(0.000,(0.006,
140 HOME_GUARD    (4)   :  0.337 0.388 0.276     (0.244,(0.298,(0.160,
141  HORIZON   (10)   :  0.343 0.128 0.529     (0.230,(0.015,(0.414,
142 INNOVATOR   (12)   :  0.337 0.145 0.518     (0.223,(0.050,(0.406,
143 INTERNATION   (30)   :  0.955 0.009 0.035     (0.853,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.218 0.564 0.218     (0.107,(0.446,(0.103,
145 JULIETTE    (5)   :  0.139 0.089 0.772     (0.039,(0.013,(0.640,
146  KARLENA    (6)   :  0.286 0.233 0.481     (0.178,(0.138,(0.368,
147 KERR'S_PINK    (5)   :  0.588 0.226 0.186     (0.487,(0.115,(0.070,
148  KESTREL   (31)   :  0.024 0.710 0.267     (0.000,(0.598,(0.159,
149    KIFLI   (37)   :  0.260 0.169 0.571     (0.127,(0.053,(0.426,
150 KING_EDWARD   (16)   :  0.843 0.101 0.056     (0.759,(0.018,(0.000,
151 KINGSTON   (13)   :  0.273 0.584 0.143     (0.171,(0.487,(0.038,
152 KUFRI_CHAND    (9)   :  0.316 0.248 0.437     (0.215,(0.151,(0.342,
153 KUFRI_JYOTI    (8)   :  0.182 0.279 0.539     (0.087,(0.130,(0.434,
154   KURODA    (7)   :  0.127 0.144 0.729     (0.037,(0.054,(0.619,
155 LADY_BALFOU    (5)   :  0.194 0.477 0.329     (0.099,(0.381,(0.219,
156 LADY_CHRIST    (5)   :  0.388 0.115 0.497     (0.285,(0.017,(0.381,
157 LADY_CLAIRE    (4)   :  0.334 0.012 0.653     (0.236,(0.000,(0.556,
158  LADY_JO    (5)   :  0.448 0.041 0.511     (0.313,(0.000,(0.407,
159 LADY_ROSETT   (13)   :  0.233 0.229 0.539     (0.140,(0.120,(0.425,
160 LIBERTAS    (5)   :  0.417 0.048 0.535     (0.281,(0.000,(0.434,
161    LINDA    (3)   :  0.294 0.038 0.668     (0.199,(0.000,(0.568,
162   LINTON    (8)   :  0.164 0.306 0.530     (0.046,(0.202,(0.421,
163 LINZER_DELI    (6)   :  0.278 0.081 0.642     (0.188,(0.006,(0.524,
164 LIONHEART    (5)   :  0.161 0.184 0.655     (0.077,(0.095,(0.557,
165 MADELEINE    (5)   :  0.169 0.153 0.679     (0.081,(0.072,(0.578,
166 MADINGLEY    (4)   :  0.140 0.263 0.597     (0.047,(0.159,(0.490,
167 MAJESTIC    (3)   :  0.212 0.290 0.498     (0.110,(0.191,(0.385,
168  MARABEL    (3)   :  0.097 0.085 0.817     (0.020,(0.000,(0.707,
169  MARFONA    (5)   :  0.291 0.163 0.546     (0.195,(0.066,(0.430,
170  MARILYN   (12)   :  0.163 0.138 0.699     (0.060,(0.043,(0.553,
171 MARIS_ANCHO    (6)   :  0.300 0.167 0.533     (0.217,(0.064,(0.422,
172 MARIS_BARD    (4)   :  0.279 0.441 0.280     (0.185,(0.342,(0.189,
173 MARIS_PEER    (6)   :  0.266 0.404 0.330     (0.167,(0.320,(0.231,
174 MARIS_PIPER    (3)   :  0.268 0.725 0.007     (0.187,(0.636,(0.000,
175  MARKIES    (5)   :  0.236 0.052 0.712     (0.133,(0.000,(0.583,
176   MAXINE    (4)   :  0.149 0.590 0.261     (0.063,(0.487,(0.157,
177   MEGARA    (5)   :  0.177 0.108 0.715     (0.082,(0.022,(0.611,
178   MELODY   (29)   :  0.249 0.179 0.573     (0.124,(0.079,(0.461,
179    MIDAS    (5)   :  0.265 0.475 0.259     (0.145,(0.380,(0.150,
180    MILVA   (17)   :  0.270 0.064 0.666     (0.137,(0.000,(0.526,
181     MIMI   (17)   :  0.179 0.446 0.375     (0.085,(0.319,(0.267,
182     MIRA    (6)   :  0.333 0.047 0.620     (0.241,(0.000,(0.500,
183    MOIRA    (6)   :  0.222 0.202 0.576     (0.107,(0.101,(0.458,
184 MONTROSE    (6)   :  0.350 0.633 0.016     (0.260,(0.540,(0.000,
185    MORAG    (8)   :  0.269 0.438 0.294     (0.177,(0.319,(0.197,
186   MORENE    (4)   :  0.276 0.031 0.693     (0.180,(0.000,(0.584,
187   MOZART    (5)   :  0.011 0.204 0.785     (0.000,(0.091,(0.678,
188 MYATT'S_ASH    (4)   :  0.813 0.007 0.179     (0.720,(0.000,(0.086,
189   NADINE    (8)   :  0.071 0.597 0.332     (0.008,(0.499,(0.224,
190    NAVAN   (19)   :  0.166 0.767 0.066     (0.050,(0.650,(0.000,
191 NDTX_4271_5    (5)   :  0.148 0.422 0.430     (0.066,(0.322,(0.327,
192   NICOLA    (9)   :  0.280 0.008 0.712     (0.178,(0.000,(0.603,
193  NOVELLA   (14)   :  0.105 0.206 0.689     (0.031,(0.082,(0.566,
194  OLYMPUS    (8)   :  0.213 0.524 0.264     (0.123,(0.416,(0.158,
195    OPERA    (3)   :  0.099 0.266 0.635     (0.015,(0.169,(0.522,
196 ORCHESTRA    (5)   :  0.176 0.186 0.637     (0.081,(0.061,(0.526,
197   ORIANA    (5)   :  0.187 0.068 0.745     (0.083,(0.003,(0.633,
198  OTHELLO    (5)   :  0.028 0.574 0.399     (0.000,(0.476,(0.276,
199  PALADIN    (4)   :  0.353 0.636 0.010     (0.273,(0.542,(0.000,
200    PANDA    (5)   :  0.111 0.169 0.721     (0.028,(0.085,(0.619,
201 PARAMOUNT    (3)   :  0.079 0.307 0.614     (0.009,(0.212,(0.474,
202 PATRONES   (11)   :  0.328 0.136 0.537     (0.227,(0.043,(0.421,
203 PENTLAND_AC    (9)   :  0.248 0.334 0.418     (0.134,(0.229,(0.284,
204 PENTLAND_BE    (8)   :  0.529 0.182 0.289     (0.410,(0.084,(0.192,
205 PENTLAND_CR    (8)   :  0.177 0.350 0.474     (0.086,(0.243,(0.360,
206 PENTLAND_DE    (7)   :  0.320 0.327 0.353     (0.222,(0.222,(0.247,
207 PENTLAND_IV    (6)   :  0.173 0.408 0.419     (0.087,(0.306,(0.317,
208 PENTLAND_JA   (10)   :  0.222 0.291 0.487     (0.128,(0.204,(0.383,
209 PENTLAND_MA   (10)   :  0.155 0.200 0.645     (0.052,(0.087,(0.537,
210 PENTLAND_SQ    (9)   :  0.261 0.332 0.407     (0.159,(0.245,(0.282,
211 PEPO_1978    (6)   :  0.227 0.132 0.641     (0.135,(0.021,(0.532,
212  PICASSO   (17)   :  0.009 0.430 0.561     (0.000,(0.324,(0.429,
213 PIMPERNEL   (16)   :  0.279 0.124 0.597     (0.174,(0.032,(0.486,
214  PIONEER   (11)   :  0.264 0.071 0.664     (0.161,(0.000,(0.558,
215    PIXIE    (6)   :  0.024 0.613 0.363     (0.000,(0.500,(0.245,
216 PREMIERE    (4)   :  0.384 0.118 0.499     (0.290,(0.033,(0.369,
217 PRODUCENT    (5)   :  0.230 0.239 0.531     (0.132,(0.138,(0.421,
218  PROVOST    (5)   :  0.229 0.263 0.508     (0.139,(0.162,(0.404,
219 R.P.LUSTRE    (5)   :  0.344 0.333 0.323     (0.252,(0.236,(0.218,
220 RANGER_RUSS    (6)   :  0.399 0.082 0.519     (0.293,(0.002,(0.405,
221    RATTE    (6)   :  0.568 0.225 0.207     (0.479,(0.138,(0.109,
222   RECORD    (7)   :  0.390 0.018 0.592     (0.294,(0.000,(0.478,
223 REMBRANDT    (4)   :  0.279 0.160 0.561     (0.165,(0.064,(0.440,
224 RIO_ROJO    (4)   :  0.179 0.292 0.529     (0.088,(0.192,(0.414,
225   ROBIJN    (5)   :  0.398 0.010 0.592     (0.304,(0.000,(0.493,
226   ROCKET    (5)   :  0.295 0.615 0.090     (0.198,(0.522,(0.018,
227 RODE_STAR    (4)   :  0.479 0.028 0.493     (0.377,(0.000,(0.384,
228   ROMANO    (7)   :  0.053 0.252 0.695     (0.000,(0.151,(0.584,
229    ROMEO    (3)   :  0.226 0.320 0.454     (0.139,(0.215,(0.340,
230  ROOSTER    (3)   :  0.190 0.338 0.471     (0.094,(0.242,(0.336,
231    ROYAL    (5)   :  0.232 0.363 0.406     (0.151,(0.271,(0.304,
232 ROYAL_KIDNE    (4)   :  0.577 0.118 0.305     (0.474,(0.031,(0.180,
233  RUBESSE    (4)   :  0.167 0.202 0.631     (0.074,(0.103,(0.522,
234 RUSSET_BURB    (4)   :  0.318 0.204 0.479     (0.211,(0.107,(0.352,
235 RUSSET_NORK    (5)   :  0.275 0.273 0.452     (0.170,(0.178,(0.347,
236   SAFARI    (4)   :  0.058 0.219 0.723     (0.000,(0.123,(0.612,
237  SANTANA    (5)   :  0.217 0.229 0.553     (0.128,(0.122,(0.455,
238    SANTE    (6)   :  0.183 0.241 0.576     (0.089,(0.136,(0.442,
239  SAPHIRE    (5)   :  0.090 0.248 0.662     (0.023,(0.139,(0.556,
240 SARPO_MIRA    (5)   :  0.242 0.142 0.616     (0.142,(0.056,(0.513,
241 SARPO_SHONA    (5)   :  0.173 0.135 0.692     (0.091,(0.050,(0.591,
242    SASSY    (8)   :  0.348 0.163 0.489     (0.248,(0.060,(0.376,
243  SATURNA   (16)   :  0.390 0.024 0.587     (0.286,(0.000,(0.466,
244     SAVA    (5)   :  0.157 0.204 0.639     (0.079,(0.104,(0.536,
245    SAXON    (3)   :  0.227 0.655 0.118     (0.123,(0.561,(0.011,
246 SCARBOROUGH    (3)   :  0.176 0.803 0.021     (0.096,(0.714,(0.000,
247 SEFTON_WOND    (3)   :  0.571 0.300 0.129     (0.473,(0.204,(0.014,
248 SERAFINA    (4)   :  0.194 0.100 0.706     (0.092,(0.016,(0.597,
249  SETANTA    (5)   :  0.102 0.532 0.366     (0.016,(0.413,(0.270,
250 SHARPE'S_EX    (5)   :  0.697 0.119 0.184     (0.601,(0.041,(0.081,
251  SHELAGH    (5)   :  0.320 0.328 0.352     (0.231,(0.234,(0.225,
252 SHELFORD    (8)   :  0.278 0.122 0.600     (0.182,(0.013,(0.478,
253  SHEPODY    (9)   :  0.331 0.211 0.458     (0.246,(0.109,(0.332,
254   SLANEY    (4)   :  0.026 0.601 0.373     (0.000,(0.487,(0.256,
255     SPEY    (6)   :  0.009 0.605 0.386     (0.000,(0.499,(0.287,
256   SPUNTA    (8)   :  0.261 0.271 0.468     (0.160,(0.160,(0.360,
257  STAMINA   (12)   :  0.028 0.814 0.158     (0.000,(0.720,(0.071,
258 STEMSTER   (11)   :  0.287 0.356 0.357     (0.190,(0.253,(0.221,
259 STORMONT_EN   (13)   :  0.290 0.284 0.426     (0.194,(0.177,(0.308,
260 STIRLING   (37)   :  0.025 0.486 0.489     (0.000,(0.366,(0.367,
261  SYLVANA    (4)   :  0.180 0.240 0.580     (0.075,(0.131,(0.464,
262      TAY    (5)   :  0.041 0.685 0.274     (0.000,(0.577,(0.160,
263   TIMATE    (5)   :  0.169 0.156 0.675     (0.080,(0.040,(0.559,
264   TOLUCA    (8)   :  0.120 0.093 0.787     (0.011,(0.007,(0.678,
265 TORRIDON   (12)   :  0.183 0.241 0.576     (0.069,(0.135,(0.461,
266 ULSTER_SCEP   (13)   :  0.215 0.512 0.273     (0.109,(0.421,(0.165,
267 UMATILLA_RU    (9)   :  0.486 0.337 0.177     (0.373,(0.246,(0.081,
268 VALES_EMERA   (23)   :  0.183 0.379 0.438     (0.081,(0.248,(0.322,
269 VALES_EVERE    (4)   :  0.162 0.562 0.276     (0.086,(0.467,(0.167,
270 VALES_RUSSE    (6)   :  0.401 0.178 0.421     (0.304,(0.087,(0.321,
271 VALES_SOVER    (4)   :  0.008 0.691 0.301     (0.000,(0.596,(0.193,
272    VALOR    (6)   :  0.008 0.687 0.304     (0.000,(0.589,(0.198,
273 VAN_GOGH    (3)   :  0.267 0.132 0.602     (0.178,(0.028,(0.482,
274  VANTAGE    (7)   :  0.452 0.066 0.482     (0.348,(0.004,(0.371,
275    VERDI    (6)   :  0.301 0.136 0.563     (0.206,(0.044,(0.443,
276 VICTORIA   (10)   :  0.185 0.144 0.672     (0.088,(0.048,(0.565,
277  VIVALDI    (7)   :  0.143 0.068 0.790     (0.032,(0.000,(0.649,
278    WILJA   (11)   :  0.331 0.099 0.570     (0.224,(0.000,(0.455,
279  WINSTON   (13)   :  0.029 0.678 0.293     (0.000,(0.572,(0.196,
280   XD2-21    (6)   :  0.281 0.327 0.392     (0.174,(0.232,(0.294,
281 YUKON_GOLD   (22)   :  0.077 0.400 0.523     (0.003,(0.293,(0.397,
282    ZORBA    (3)   :  0.253 0.147 0.600     (0.160,(0.062,(0.491,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep14 -D 8934633 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep14_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991979.1
Mean value of ln likelihood = -990623.7
Variance of ln likelihood   = 2710.7
Mean value of alpha         = 1.1533

Mean value of Fst_1         = 0.2214
Mean value of Fst_2         = 0.1674
Mean value of Fst_3         = 0.1027


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.312  0.435  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep14_f

