

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.311  0.349  0.341  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.476    0.092 0.185 0.192    0.073 0.076 0.094   --  
  400:    1.465    0.169 0.139 0.188    0.077 0.088 0.088   --  
  600:    1.350    0.201 0.128 0.186    0.081 0.090 0.083   --  
  800:    1.405    0.221 0.134 0.175    0.087 0.091 0.079   --  
 1000:    1.262    0.228 0.140 0.170    0.090 0.093 0.081   --  
 1200:    1.505    0.248 0.144 0.161    0.090 0.094 0.079   --  
 1400:    1.178    0.232 0.125 0.161    0.086 0.086 0.073   --  
 1600:    1.319    0.232 0.122 0.161    0.084 0.092 0.072   --  
 1800:    1.011    0.236 0.116 0.163    0.083 0.089 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.436  0.319  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.227    0.239 0.116 0.163    0.084 0.090 0.069   --  
 2200:    1.272    0.221 0.118 0.168    0.082 0.091 0.073   --  
 2400:    1.271    0.230 0.102 0.175    0.077 0.087 0.071   --  
 2600:    1.115    0.218 0.100 0.170    0.078 0.090 0.070   --  
 2800:    1.175    0.212 0.096 0.187    0.072 0.091 0.071   --  
 3000:    1.106    0.212 0.092 0.172    0.075 0.088 0.066   --  
 3200:    1.196    0.216 0.102 0.183    0.078 0.091 0.073   --  
 3400:    1.370    0.231 0.115 0.172    0.082 0.092 0.072   --  
 3600:    1.165    0.224 0.113 0.163    0.079 0.089 0.073   --  
 3800:    1.242    0.208 0.124 0.158    0.079 0.085 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.427  0.319  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.191    0.229 0.106 0.157    0.079 0.085 0.066   --  
 4200:    1.315    0.225 0.112 0.171    0.082 0.092 0.073   --  
 4400:    1.394    0.228 0.116 0.162    0.086 0.094 0.069   --  
 4600:    1.300    0.229 0.107 0.159    0.083 0.090 0.068   --  
 4800:    1.231    0.213 0.106 0.156    0.079 0.089 0.071   --  
 5000:    1.193    0.215 0.110 0.163    0.078 0.086 0.072   --  
 5200:    1.274    0.212 0.105 0.160    0.079 0.089 0.070   --  
 5400:    1.309    0.222 0.116 0.180    0.080 0.092 0.073   --  
 5600:    1.209    0.227 0.111 0.175    0.081 0.092 0.073   --  
 5800:    1.199    0.220 0.105 0.166    0.079 0.090 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.431  0.319  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.036    0.245 0.102 0.146    0.082 0.088 0.065   --  
 6200:    1.096    0.223 0.103 0.162    0.079 0.091 0.069   --  
 6400:    1.120    0.244 0.109 0.165    0.085 0.092 0.066   --  
 6600:    1.182    0.227 0.102 0.173    0.076 0.093 0.070   --  
 6800:    1.201    0.201 0.092 0.166    0.072 0.089 0.066   --  
 7000:    1.204    0.214 0.106 0.159    0.075 0.088 0.067   --  
 7200:    1.215    0.222 0.106 0.158    0.081 0.091 0.066   --  
 7400:    1.126    0.233 0.106 0.153    0.081 0.091 0.067   --  
 7600:    1.288    0.234 0.112 0.160    0.082 0.088 0.068   --  
 7800:    1.176    0.206 0.112 0.153    0.080 0.085 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.265  0.425  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.132    0.204 0.116 0.170    0.078 0.086 0.072   --  
 8200:    1.215    0.222 0.094 0.173    0.078 0.090 0.068   --  
 8400:    1.034    0.221 0.113 0.154    0.079 0.089 0.067   --  
 8600:    1.238    0.233 0.096 0.184    0.082 0.095 0.073   --  
 8800:    1.329    0.231 0.102 0.191    0.082 0.096 0.071   --  
 9000:    1.347    0.225 0.107 0.175    0.079 0.087 0.071   --  
 9200:    1.204    0.229 0.102 0.183    0.081 0.094 0.072   --  
 9400:    1.358    0.207 0.104 0.180    0.076 0.093 0.075   --  
 9600:    1.224    0.211 0.108 0.180    0.076 0.091 0.072   --  
 9800:    1.142    0.198 0.106 0.182    0.073 0.089 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.443  0.299  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.184    0.214 0.098 0.177    0.075 0.094 0.070   --  
10200:    1.309    0.216 0.098 0.177    0.075 0.089 0.070   --  
10400:    1.230    0.220 0.100 0.165    0.078 0.093 0.071   --  
10600:    1.102    0.219 0.107 0.165    0.077 0.091 0.067   --  
10800:    1.161    0.234 0.094 0.171    0.080 0.095 0.070   --  
11000:    1.162    0.245 0.106 0.166    0.082 0.095 0.071   --  
11200:    1.230    0.230 0.111 0.185    0.081 0.098 0.074   --  
11400:    1.200    0.232 0.101 0.182    0.081 0.093 0.073   --  
11600:    1.150    0.226 0.112 0.164    0.080 0.092 0.070   --  
11800:    1.097    0.213 0.108 0.180    0.076 0.090 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.263  0.423  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.400    0.213 0.111 0.189    0.079 0.093 0.074   --  
12200:    1.159    0.224 0.113 0.177    0.080 0.094 0.072   --  
12400:    1.372    0.237 0.103 0.169    0.080 0.095 0.074   --  
12600:    1.250    0.220 0.110 0.194    0.081 0.094 0.077   --  
12800:    1.246    0.235 0.116 0.176    0.080 0.092 0.072   --  
13000:    1.144    0.234 0.104 0.173    0.082 0.091 0.073   --  
13200:    1.143    0.212 0.109 0.163    0.076 0.088 0.071   --  
13400:    1.225    0.214 0.115 0.166    0.078 0.089 0.068   --  
13600:    1.075    0.213 0.117 0.163    0.078 0.088 0.071   --  
13800:    1.205    0.206 0.101 0.162    0.076 0.084 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.431  0.308  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.233    0.215 0.110 0.162    0.079 0.090 0.073   --  
14200:    1.369    0.200 0.111 0.172    0.076 0.085 0.071   --  
14400:    1.138    0.208 0.107 0.164    0.075 0.085 0.071   --  
14600:    1.189    0.210 0.097 0.174    0.077 0.087 0.070   --  
14800:    1.197    0.200 0.105 0.168    0.075 0.090 0.071   --  
15000:    1.278    0.224 0.108 0.163    0.082 0.092 0.072   --  
15200:    1.222    0.236 0.109 0.173    0.082 0.092 0.072   --  
15400:    1.254    0.224 0.116 0.166    0.081 0.091 0.074   --  
15600:    1.280    0.241 0.115 0.166    0.085 0.092 0.072   --  
15800:    1.480    0.226 0.115 0.170    0.085 0.094 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.423  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.205    0.223 0.120 0.168    0.082 0.092 0.074   --  
16200:    1.314    0.232 0.125 0.157    0.087 0.091 0.072   --  
16400:    1.264    0.222 0.119 0.152    0.084 0.086 0.070   --  
16600:    1.280    0.229 0.113 0.159    0.080 0.089 0.070   --  
16800:    1.277    0.217 0.123 0.155    0.079 0.088 0.071   --  
17000:    1.251    0.220 0.107 0.171    0.080 0.093 0.073   --  
17200:    1.299    0.220 0.110 0.159    0.081 0.089 0.072   --  
17400:    1.314    0.231 0.107 0.156    0.086 0.097 0.071   --  
17600:    1.222    0.232 0.103 0.167    0.083 0.095 0.069   --  
17800:    1.229    0.223 0.114 0.175    0.083 0.094 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.428  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.143    0.234 0.103 0.177    0.082 0.093 0.071   --  
18200:    1.330    0.232 0.108 0.179    0.082 0.094 0.074   --  
18400:    1.173    0.233 0.107 0.173    0.083 0.092 0.073   --  
18600:    1.229    0.219 0.108 0.173    0.081 0.093 0.074   --  
18800:    1.218    0.241 0.105 0.190    0.083 0.097 0.074   --  
19000:    1.261    0.228 0.111 0.160    0.084 0.092 0.072   --  
19200:    1.254    0.225 0.110 0.163    0.083 0.094 0.070   --  
19400:    1.295    0.225 0.102 0.174    0.081 0.093 0.071   --  
19600:    1.233    0.207 0.111 0.177    0.075 0.091 0.075   --  
19800:    1.337    0.227 0.108 0.182    0.078 0.090 0.073   --  
20000:    1.276    0.217 0.104 0.162    0.075 0.088 0.068   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.095    0.238 0.101 0.173    0.079 0.093 0.068   -990629    0 
20400:    1.337    0.207 0.105 0.189    0.078 0.090 0.074   -990706    0 
20600:    1.263    0.213 0.110 0.175    0.077 0.089 0.072   -990583    0 
20800:    1.228    0.223 0.108 0.165    0.081 0.089 0.068   -990656    0 
21000:    1.248    0.219 0.102 0.184    0.077 0.093 0.073   -990611    0 
21200:    0.994    0.222 0.098 0.179    0.073 0.090 0.069   -990568    0 
21400:    1.123    0.217 0.097 0.170    0.075 0.091 0.071   -990644    0 
21600:    1.158    0.234 0.102 0.155    0.080 0.088 0.066   -990611    0 
21800:    1.325    0.227 0.113 0.167    0.081 0.094 0.071   -990659    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.431  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.039    0.228 0.097 0.179    0.079 0.091 0.070   -990571    0 
22200:    1.240    0.220 0.113 0.181    0.082 0.093 0.075   -990709    0 
22400:    1.171    0.224 0.118 0.161    0.082 0.089 0.074   -990681    0 
22600:    1.197    0.235 0.113 0.172    0.083 0.092 0.071   -990596    0 
22800:    1.313    0.230 0.119 0.159    0.084 0.090 0.072   -990648    0 
23000:    1.173    0.243 0.107 0.178    0.084 0.095 0.073   -990605    0 
23200:    1.255    0.216 0.098 0.177    0.078 0.091 0.071   -990657    0 
23400:    1.206    0.230 0.090 0.175    0.077 0.092 0.067   -990662    0 
23600:    1.128    0.222 0.097 0.170    0.077 0.090 0.069   -990605    0 
23800:    1.107    0.226 0.108 0.174    0.080 0.089 0.073   -990666    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.430  0.313  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.274    0.218 0.106 0.174    0.077 0.093 0.070   -990613    0 
24200:    1.256    0.236 0.116 0.152    0.082 0.090 0.070   -990615    0 
24400:    1.196    0.228 0.109 0.152    0.080 0.092 0.069   -990622    0 
24600:    1.118    0.229 0.100 0.152    0.078 0.089 0.068   -990587    0 
24800:    1.242    0.231 0.093 0.181    0.075 0.093 0.070   -990606    0 
25000:    1.176    0.227 0.090 0.166    0.077 0.091 0.068   -990663    0 
25200:    1.179    0.219 0.103 0.171    0.081 0.093 0.072   -990627    0 
25400:    1.135    0.236 0.084 0.175    0.077 0.093 0.068   -990635    0 
25600:    1.181    0.238 0.107 0.173    0.083 0.094 0.071   -990590    0 
25800:    1.283    0.237 0.102 0.162    0.080 0.091 0.070   -990591    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.247  0.438  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.140    0.218 0.107 0.170    0.079 0.093 0.071   -990645    0 
26200:    0.966    0.209 0.091 0.173    0.074 0.091 0.068   -990607    0 
26400:    1.128    0.220 0.097 0.158    0.081 0.092 0.067   -990614    0 
26600:    1.246    0.223 0.091 0.178    0.080 0.094 0.069   -990697    0 
26800:    1.238    0.240 0.097 0.191    0.082 0.101 0.069   -990609    0 
27000:    1.153    0.235 0.104 0.155    0.083 0.095 0.071   -990580    0 
27200:    1.193    0.245 0.106 0.169    0.085 0.097 0.071   -990629    0 
27400:    1.233    0.219 0.090 0.169    0.078 0.095 0.071   -990623    0 
27600:    1.136    0.219 0.090 0.181    0.077 0.093 0.069   -990555    0 
27800:    1.081    0.224 0.111 0.160    0.078 0.088 0.067   -990621    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.246  0.445  0.309  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.088    0.214 0.098 0.167    0.076 0.091 0.066   -990613    0 
28200:    1.037    0.220 0.097 0.163    0.074 0.093 0.067   -990519    0 
28400:    1.071    0.236 0.098 0.165    0.079 0.090 0.065   -990694    0 
28600:    0.963    0.226 0.108 0.159    0.078 0.088 0.068   -990630    0 
28800:    1.139    0.212 0.092 0.189    0.077 0.093 0.073   -990607    0 
29000:    1.124    0.211 0.107 0.169    0.075 0.090 0.070   -990633    0 
29200:    1.091    0.227 0.100 0.196    0.080 0.096 0.073   -990527    0 
29400:    1.218    0.217 0.096 0.166    0.079 0.093 0.073   -990596    0 
29600:    1.297    0.220 0.100 0.167    0.077 0.089 0.067   -990621    0 
29800:    1.168    0.239 0.106 0.163    0.081 0.092 0.070   -990633    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.242  0.434  0.324  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.131    0.248 0.098 0.154    0.082 0.092 0.066   -990664    0 
30200:    1.079    0.239 0.096 0.149    0.082 0.091 0.065   -990533    0 
30400:    1.184    0.236 0.095 0.182    0.080 0.099 0.070   -990579    0 
30600:    1.155    0.231 0.084 0.179    0.076 0.094 0.067   -990553    0 
30800:    1.020    0.235 0.090 0.166    0.075 0.092 0.067   -990724    0 
31000:    1.206    0.229 0.097 0.167    0.077 0.092 0.068   -990641    0 
31200:    1.048    0.221 0.092 0.175    0.077 0.093 0.070   -990565    0 
31400:    1.211    0.227 0.099 0.174    0.078 0.091 0.068   -990660    0 
31600:    1.197    0.225 0.094 0.178    0.078 0.095 0.070   -990539    0 
31800:    1.238    0.239 0.095 0.181    0.078 0.097 0.071   -990621    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.437  0.315  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.217    0.217 0.096 0.201    0.077 0.096 0.073   -990704    0 
32200:    1.219    0.212 0.092 0.188    0.076 0.096 0.071   -990651    0 
32400:    1.244    0.244 0.109 0.173    0.082 0.096 0.071   -990607    0 
32600:    1.138    0.226 0.101 0.190    0.080 0.098 0.068   -990627    0 
32800:    1.156    0.237 0.108 0.172    0.081 0.094 0.069   -990671    0 
33000:    1.193    0.211 0.094 0.177    0.076 0.093 0.071   -990605    0 
33200:    1.182    0.226 0.097 0.169    0.076 0.093 0.070   -990704    0 
33400:    1.277    0.215 0.106 0.173    0.076 0.092 0.070   -990625    0 
33600:    1.063    0.218 0.102 0.176    0.077 0.091 0.070   -990745    0 
33800:    1.186    0.211 0.093 0.172    0.074 0.090 0.070   -990631    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.439  0.303  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.152    0.215 0.086 0.175    0.077 0.090 0.067   -990563    0 
34200:    1.032    0.205 0.090 0.168    0.074 0.088 0.067   -990660    0 
34400:    1.066    0.202 0.104 0.174    0.075 0.091 0.070   -990639    0 
34600:    1.076    0.220 0.103 0.197    0.078 0.092 0.076   -990602    0 
34800:    1.149    0.203 0.106 0.187    0.076 0.087 0.073   -990591    0 
35000:    1.192    0.197 0.105 0.148    0.075 0.081 0.067   -990658    0 
35200:    1.194    0.209 0.110 0.167    0.079 0.089 0.070   -990665    0 
35400:    1.399    0.221 0.104 0.191    0.079 0.095 0.076   -990573    0 
35600:    1.183    0.227 0.112 0.173    0.083 0.095 0.075   -990703    0 
35800:    1.118    0.229 0.100 0.174    0.080 0.090 0.072   -990640    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.263  0.432  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.153    0.223 0.105 0.165    0.079 0.089 0.068   -990548    0 
36200:    1.367    0.231 0.099 0.167    0.079 0.091 0.068   -990618    0 
36400:    1.251    0.227 0.094 0.183    0.081 0.092 0.068   -990633    0 
36600:    1.143    0.218 0.099 0.169    0.076 0.092 0.066   -990606    0 
36800:    1.093    0.211 0.102 0.178    0.080 0.093 0.072   -990652    0 
37000:    1.174    0.227 0.097 0.166    0.080 0.089 0.069   -990510    0 
37200:    1.251    0.245 0.111 0.159    0.087 0.091 0.066   -990650    0 
37400:    1.089    0.217 0.110 0.159    0.079 0.087 0.069   -990634    0 
37600:    1.190    0.208 0.116 0.167    0.079 0.088 0.070   -990595    0 
37800:    1.097    0.216 0.103 0.181    0.079 0.089 0.072   -990592    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.428  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.172    0.210 0.102 0.174    0.078 0.093 0.070   -990670    0 
38200:    1.308    0.223 0.108 0.177    0.079 0.092 0.073   -990612    0 
38400:    1.354    0.229 0.109 0.193    0.082 0.094 0.077   -990708    0 
38600:    1.339    0.216 0.113 0.189    0.080 0.089 0.077   -990552    0 
38800:    1.247    0.218 0.116 0.171    0.081 0.090 0.074   -990534    0 
39000:    1.450    0.219 0.118 0.177    0.082 0.092 0.076   -990591    0 
39200:    1.176    0.213 0.106 0.147    0.082 0.084 0.068   -990553    0 
39400:    1.089    0.202 0.131 0.159    0.081 0.084 0.072   -990591    0 
39600:    1.177    0.212 0.096 0.170    0.078 0.089 0.071   -990636    0 
39800:    1.310    0.230 0.106 0.167    0.079 0.095 0.070   -990610    0 
40000:    1.351    0.230 0.096 0.175    0.080 0.095 0.070   -990627    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.079 0.180 0.741     (0.015,(0.076,(0.620,
  2 01C_071-002    (3)   :  0.240 0.439 0.321     (0.154,(0.330,(0.235,
  3 02M_012-001    (8)   :  0.285 0.097 0.617     (0.199,(0.012,(0.510,
  4 03M_016-002    (8)   :  0.541 0.067 0.392     (0.442,(0.000,(0.274,
  5 03M_034-002   (17)   :  0.281 0.089 0.629     (0.173,(0.001,(0.519,
  6 04C_055-004    (8)   :  0.190 0.295 0.515     (0.110,(0.176,(0.423,
  7 04C_126-005    (4)   :  0.149 0.324 0.528     (0.056,(0.201,(0.435,
  8 04M_034-013   (11)   :  0.387 0.131 0.482     (0.302,(0.037,(0.388,
  9 05M_002-001    (4)   :  0.244 0.540 0.216     (0.148,(0.424,(0.112,
 10 05M_004-003    (4)   :  0.065 0.568 0.366     (0.002,(0.457,(0.268,
 11 05M_012-004    (5)   :  0.140 0.457 0.403     (0.063,(0.310,(0.314,
 12 06C_127-002    (7)   :  0.126 0.367 0.507     (0.036,(0.268,(0.404,
 13 12288_AF_23   (10)   :  0.073 0.304 0.623     (0.003,(0.189,(0.518,
 14 12601AB1   (21)   :  0.534 0.011 0.455     (0.428,(0.000,(0.348,
 15 12636_A_2   (14)   :  0.302 0.053 0.645     (0.216,(0.000,(0.533,
 16 15119_AC_5   (18)   :  0.272 0.153 0.574     (0.163,(0.059,(0.466,
 17  1512C16    (8)   :  0.342 0.445 0.213     (0.238,(0.340,(0.118,
 18 15144_A_3    (3)   :  0.037 0.574 0.389     (0.000,(0.459,(0.298,
 19  1563C14    (4)   :  0.526 0.418 0.056     (0.426,(0.298,(0.000,
 20  2182EF7    (5)   :  0.126 0.474 0.400     (0.031,(0.367,(0.305,
 21  3681AD1    (5)   :  0.128 0.601 0.271     (0.031,(0.493,(0.176,
 22  5008AB6    (8)   :  0.155 0.595 0.251     (0.052,(0.481,(0.138,
 23 8204_A_4    (5)   :  0.060 0.464 0.476     (0.001,(0.345,(0.368,
 24    AGRIA    (7)   :  0.182 0.723 0.096     (0.084,(0.618,(0.003,
 25    AILSA    (7)   :  0.258 0.115 0.627     (0.167,(0.022,(0.513,
 26   ALMERA   (11)   :  0.160 0.689 0.151     (0.062,(0.571,(0.053,
 27    ALPHA    (7)   :  0.338 0.548 0.114     (0.244,(0.432,(0.032,
 28   ALWARA   (12)   :  0.102 0.688 0.211     (0.015,(0.567,(0.098,
 29   AMADRA    (7)   :  0.257 0.491 0.252     (0.160,(0.377,(0.152,
 30    AMOUR   (21)   :  0.083 0.232 0.685     (0.004,(0.119,(0.561,
 31     ANNA   (21)   :  0.137 0.377 0.486     (0.031,(0.247,(0.368,
 32 ANNABELLE    (4)   :  0.140 0.804 0.056     (0.044,(0.684,(0.000,
 33     ANYA    (8)   :  0.267 0.575 0.158     (0.156,(0.457,(0.054,
 34    ARGOS   (10)   :  0.021 0.411 0.568     (0.000,(0.296,(0.468,
 35  ARIELLE    (9)   :  0.207 0.689 0.104     (0.120,(0.574,(0.025,
 36   ARKULA    (8)   :  0.217 0.677 0.106     (0.126,(0.568,(0.033,
 37   ARMADA   (14)   :  0.233 0.566 0.201     (0.140,(0.456,(0.100,
 38 AVALANCHE    (4)   :  0.168 0.303 0.529     (0.079,(0.196,(0.422,
 39  BAILLIE    (7)   :  0.118 0.290 0.592     (0.019,(0.178,(0.479,
 40 BALMORAL    (6)   :  0.072 0.547 0.381     (0.000,(0.426,(0.279,
 41  BAMBINO    (7)   :  0.098 0.233 0.668     (0.023,(0.139,(0.576,
 42    BARNA    (4)   :  0.079 0.540 0.381     (0.011,(0.444,(0.269,
 43 BELLE_DE_FO    (7)   :  0.912 0.078 0.011     (0.800,(0.008,(0.000,
 44    BENOL   (10)   :  0.299 0.083 0.619     (0.197,(0.000,(0.520,
 45    BF_15   (11)   :  0.757 0.234 0.009     (0.655,(0.128,(0.000,
 46   BINTJE   (29)   :  0.442 0.405 0.153     (0.331,(0.274,(0.053,
 47 BIONICA_EX_   (12)   :  0.216 0.500 0.284     (0.122,(0.371,(0.179,
 48 BLUE_DANUBE    (5)   :  0.247 0.626 0.127     (0.157,(0.510,(0.047,
 49   BONNIE    (7)   :  0.101 0.464 0.435     (0.007,(0.358,(0.334,
 50   BOUNTY    (5)   :  0.087 0.269 0.644     (0.009,(0.157,(0.559,
 51 BRITISH_QUE   (12)   :  0.542 0.333 0.125     (0.441,(0.209,(0.037,
 52  BRODICK    (6)   :  0.092 0.215 0.693     (0.016,(0.097,(0.590,
 53   BRODIE    (5)   :  0.148 0.379 0.473     (0.055,(0.277,(0.359,
 54   BUCHAN    (6)   :  0.110 0.382 0.508     (0.034,(0.284,(0.412,
 55   BURREN    (5)   :  0.127 0.502 0.371     (0.038,(0.401,(0.278,
 56  CABARET    (9)   :  0.394 0.021 0.585     (0.297,(0.000,(0.486,
 57   CAESAR    (4)   :  0.018 0.787 0.195     (0.000,(0.683,(0.113,
 58     CARA    (7)   :  0.046 0.397 0.557     (0.000,(0.273,(0.462,
 59 CARLINGFORD    (6)   :  0.128 0.497 0.375     (0.030,(0.374,(0.266,
 60 CASABLANCA    (8)   :  0.023 0.406 0.571     (0.000,(0.292,(0.468,
 61   CELINE   (10)   :  0.148 0.600 0.252     (0.054,(0.466,(0.152,
 62 CHALLENGER    (7)   :  0.265 0.496 0.239     (0.177,(0.363,(0.156,
 63 CHARLOTTE   (14)   :  0.206 0.561 0.233     (0.117,(0.449,(0.123,
 64  CHICAGO   (10)   :  0.201 0.287 0.512     (0.100,(0.173,(0.404,
 65 CHIEFTAIN   (20)   :  0.235 0.491 0.273     (0.133,(0.365,(0.164,
 66   CHOPIN    (5)   :  0.159 0.690 0.151     (0.054,(0.561,(0.049,
 67   CLARET    (3)   :  0.043 0.462 0.494     (0.000,(0.363,(0.390,
 68   CORINE    (8)   :  0.188 0.434 0.378     (0.096,(0.337,(0.282,
 69   COSMOS    (7)   :  0.205 0.604 0.191     (0.108,(0.485,(0.102,
 70  COURAGE    (7)   :  0.195 0.605 0.201     (0.100,(0.483,(0.093,
 71  COURLAN    (7)   :  0.191 0.518 0.291     (0.079,(0.386,(0.176,
 72 CRAIGS_ROYA    (7)   :  0.150 0.303 0.547     (0.058,(0.203,(0.427,
 73 CRAIGS_SNOW    (9)   :  0.446 0.267 0.286     (0.335,(0.170,(0.193,
 74  CRAMOND    (6)   :  0.094 0.264 0.642     (0.000,(0.148,(0.543,
 75 CRISPS_FOR_    (6)   :  0.164 0.615 0.221     (0.079,(0.497,(0.116,
 76 CROMWELL   (19)   :  0.359 0.029 0.612     (0.262,(0.000,(0.505,
 77    D22/1    (5)   :  0.330 0.053 0.616     (0.242,(0.000,(0.528,
 78    D23/3    (5)   :  0.439 0.126 0.434     (0.328,(0.033,(0.328,
 79   D47-11   (11)   :  0.382 0.009 0.608     (0.283,(0.000,(0.507,
 80    D49/1    (7)   :  0.327 0.013 0.660     (0.244,(0.000,(0.569,
 81    DAISY    (3)   :  0.336 0.200 0.465     (0.252,(0.085,(0.371,
 82 DARK_RED_NO   (15)   :  0.257 0.507 0.236     (0.160,(0.393,(0.130,
 83  DARWINA    (7)   :  0.256 0.585 0.159     (0.148,(0.465,(0.071,
 84  DESIREE    (4)   :  0.204 0.694 0.102     (0.111,(0.548,(0.028,
 85    DITTA    (6)   :  0.262 0.678 0.060     (0.161,(0.553,(0.000,
 86 DR._MCINTOS    (4)   :  0.182 0.475 0.344     (0.082,(0.372,(0.252,
 87    DRAGA   (27)   :  0.100 0.563 0.337     (0.013,(0.439,(0.211,
 88 DUKE_OF_YOR    (6)   :  0.520 0.446 0.035     (0.414,(0.342,(0.000,
 89 DUNBAR_STAN   (23)   :  0.449 0.215 0.336     (0.357,(0.094,(0.233,
 90  DUNDROD    (9)   :  0.295 0.151 0.554     (0.204,(0.072,(0.452,
 91  ECLIPSE   (10)   :  0.557 0.279 0.164     (0.468,(0.173,(0.090,
 92     EDEN    (5)   :  0.331 0.009 0.660     (0.236,(0.000,(0.572,
 93 EDZELL_BLUE    (6)   :  0.426 0.404 0.170     (0.322,(0.305,(0.076,
 94 ELISABETH   (23)   :  0.080 0.661 0.260     (0.000,(0.525,(0.150,
 95  EMPEROR    (9)   :  0.163 0.498 0.339     (0.066,(0.398,(0.216,
 96      EOS    (5)   :  0.127 0.484 0.389     (0.044,(0.366,(0.289,
 97  EPICURE    (5)   :  0.489 0.393 0.118     (0.383,(0.290,(0.022,
 98 ERNTESTOLZ    (6)   :  0.353 0.525 0.122     (0.264,(0.425,(0.031,
 99   ESCORT    (7)   :  0.073 0.663 0.263     (0.000,(0.557,(0.163,
100 ESMERALDA    (7)   :  0.238 0.513 0.248     (0.143,(0.405,(0.150,
101   ESTIMA   (30)   :  0.237 0.552 0.211     (0.118,(0.422,(0.077,
102 EVE_BALFOUR   (19)   :  0.267 0.275 0.459     (0.170,(0.170,(0.358,
103 EXCALIBUR   (39)   :  0.009 0.232 0.759     (0.000,(0.116,(0.629,
104  EXQUISA   (19)   :  0.237 0.727 0.037     (0.090,(0.597,(0.000,
105 FESTIVAL    (3)   :  0.080 0.688 0.232     (0.002,(0.588,(0.113,
106   FIANNA   (12)   :  0.095 0.658 0.248     (0.009,(0.549,(0.134,
107 FIFTYFOLD    (6)   :  0.630 0.215 0.155     (0.544,(0.110,(0.065,
108  FONTANE    (5)   :  0.173 0.589 0.239     (0.088,(0.484,(0.131,
109 FORTYFOLD    (5)   :  0.661 0.324 0.014     (0.570,(0.223,(0.000,
110 FRONTIER_RU    (5)   :  0.325 0.433 0.242     (0.214,(0.313,(0.135,
111  G.81071    (6)   :  0.165 0.441 0.394     (0.073,(0.342,(0.283,
112  G.88661   (12)   :  0.085 0.481 0.434     (0.008,(0.335,(0.317,
113 G.886611    (7)   :  0.040 0.479 0.480     (0.000,(0.366,(0.374,
114 G.8867Y%12   (17)   :  0.039 0.592 0.370     (0.000,(0.477,(0.268,
115  G.88839   (24)   :  0.093 0.886 0.021     (0.008,(0.757,(0.000,
116  G.88842    (8)   :  0.084 0.767 0.150     (0.005,(0.664,(0.042,
117 GALACTICA    (5)   :  0.223 0.552 0.225     (0.132,(0.428,(0.116,
118   GEMSON    (4)   :  0.230 0.376 0.394     (0.145,(0.275,(0.291,
119 GL.76B/102    (6)   :  0.477 0.364 0.159     (0.373,(0.256,(0.053,
120 GL.76B/94    (5)   :  0.592 0.389 0.019     (0.495,(0.279,(0.000,
121 GL.77M/106    (6)   :  0.235 0.281 0.483     (0.150,(0.153,(0.370,
122 GL.78/166    (5)   :  0.705 0.236 0.059     (0.605,(0.125,(0.002,
123 GL.78/53    (6)   :  0.624 0.102 0.274     (0.539,(0.005,(0.190,
124 GL.78/97    (7)   :  0.646 0.214 0.140     (0.540,(0.109,(0.047,
125 GL.79/42    (8)   :  0.613 0.195 0.192     (0.512,(0.102,(0.102,
126 GL.79/45   (24)   :  0.630 0.214 0.155     (0.522,(0.084,(0.056,
127 GL.81_NT_25    (8)   :  0.495 0.015 0.490     (0.405,(0.000,(0.405,
128 GLADIATOR    (6)   :  0.066 0.639 0.295     (0.000,(0.520,(0.192,
129   GLAMIS    (4)   :  0.169 0.311 0.520     (0.085,(0.175,(0.424,
130 GOLDEN_MILL   (24)   :  0.184 0.160 0.656     (0.076,(0.051,(0.540,
131 GOLDEN_NUGG   (33)   :  0.060 0.630 0.310     (0.000,(0.478,(0.165,
132 GOLDEN_WOND   (19)   :  0.657 0.245 0.098     (0.549,(0.120,(0.006,
133  GRANOLA    (6)   :  0.175 0.617 0.209     (0.082,(0.520,(0.116,
134 H1H3_101   (14)   :  0.465 0.004 0.531     (0.354,(0.000,(0.439,
135   H1H3_3   (10)   :  0.297 0.148 0.555     (0.208,(0.068,(0.428,
136 HARBOROUGH_    (5)   :  0.104 0.085 0.811     (0.018,(0.003,(0.709,
137 HARLEQUIN    (5)   :  0.240 0.515 0.245     (0.151,(0.384,(0.139,
138   HERMES   (11)   :  0.216 0.620 0.164     (0.088,(0.477,(0.065,
139 HIGHLAND_BU    (5)   :  0.882 0.097 0.022     (0.784,(0.014,(0.000,
140 HOME_GUARD    (4)   :  0.335 0.278 0.387     (0.243,(0.181,(0.287,
141  HORIZON   (10)   :  0.339 0.532 0.129     (0.230,(0.414,(0.041,
142 INNOVATOR   (12)   :  0.334 0.517 0.149     (0.234,(0.402,(0.060,
143 INTERNATION   (30)   :  0.950 0.040 0.010     (0.873,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.223 0.219 0.558     (0.070,(0.118,(0.452,
145 JULIETTE    (5)   :  0.134 0.774 0.092     (0.042,(0.672,(0.014,
146  KARLENA    (6)   :  0.284 0.483 0.233     (0.177,(0.367,(0.140,
147 KERR'S_PINK    (5)   :  0.586 0.192 0.222     (0.487,(0.085,(0.112,
148  KESTREL   (31)   :  0.027 0.265 0.709     (0.000,(0.147,(0.583,
149    KIFLI   (37)   :  0.257 0.575 0.168     (0.134,(0.426,(0.048,
150 KING_EDWARD   (16)   :  0.837 0.071 0.092     (0.748,(0.005,(0.019,
151 KINGSTON   (13)   :  0.275 0.147 0.578     (0.185,(0.063,(0.479,
152 KUFRI_CHAND    (9)   :  0.313 0.438 0.249     (0.213,(0.325,(0.154,
153 KUFRI_JYOTI    (8)   :  0.183 0.537 0.280     (0.084,(0.424,(0.173,
154   KURODA    (7)   :  0.127 0.727 0.146     (0.045,(0.605,(0.051,
155 LADY_BALFOU    (5)   :  0.197 0.328 0.475     (0.096,(0.222,(0.362,
156 LADY_CHRIST    (5)   :  0.387 0.499 0.115     (0.272,(0.390,(0.040,
157 LADY_CLAIRE    (4)   :  0.331 0.656 0.013     (0.233,(0.546,(0.000,
158  LADY_JO    (5)   :  0.443 0.511 0.046     (0.336,(0.405,(0.000,
159 LADY_ROSETT   (13)   :  0.232 0.537 0.231     (0.116,(0.421,(0.140,
160 LIBERTAS    (5)   :  0.415 0.534 0.050     (0.310,(0.412,(0.000,
161    LINDA    (3)   :  0.291 0.670 0.039     (0.195,(0.556,(0.000,
162   LINTON    (8)   :  0.165 0.531 0.304     (0.081,(0.429,(0.209,
163 LINZER_DELI    (6)   :  0.274 0.643 0.083     (0.160,(0.512,(0.018,
164 LIONHEART    (5)   :  0.160 0.653 0.187     (0.054,(0.551,(0.090,
165 MADELEINE    (5)   :  0.168 0.677 0.154     (0.068,(0.580,(0.064,
166 MADINGLEY    (4)   :  0.138 0.598 0.264     (0.052,(0.472,(0.188,
167 MAJESTIC    (3)   :  0.210 0.496 0.294     (0.120,(0.378,(0.196,
168  MARABEL    (3)   :  0.095 0.818 0.087     (0.009,(0.719,(0.009,
169  MARFONA    (5)   :  0.286 0.549 0.165     (0.184,(0.417,(0.077,
170  MARILYN   (12)   :  0.163 0.697 0.140     (0.056,(0.587,(0.042,
171 MARIS_ANCHO    (6)   :  0.301 0.529 0.170     (0.207,(0.430,(0.079,
172 MARIS_BARD    (4)   :  0.283 0.277 0.440     (0.200,(0.179,(0.348,
173 MARIS_PEER    (6)   :  0.268 0.329 0.403     (0.165,(0.227,(0.308,
174 MARIS_PIPER    (3)   :  0.274 0.008 0.718     (0.178,(0.000,(0.636,
175  MARKIES    (5)   :  0.233 0.715 0.053     (0.135,(0.593,(0.000,
176   MAXINE    (4)   :  0.153 0.260 0.587     (0.069,(0.150,(0.476,
177   MEGARA    (5)   :  0.177 0.713 0.110     (0.071,(0.606,(0.025,
178   MELODY   (29)   :  0.247 0.572 0.181     (0.136,(0.435,(0.079,
179    MIDAS    (5)   :  0.266 0.262 0.471     (0.171,(0.153,(0.375,
180    MILVA   (17)   :  0.266 0.664 0.070     (0.162,(0.570,(0.001,
181     MIMI   (17)   :  0.184 0.374 0.441     (0.073,(0.239,(0.311,
182     MIRA    (6)   :  0.329 0.619 0.052     (0.212,(0.492,(0.000,
183    MOIRA    (6)   :  0.222 0.576 0.202     (0.128,(0.468,(0.113,
184 MONTROSE    (6)   :  0.353 0.018 0.629     (0.259,(0.000,(0.544,
185    MORAG    (8)   :  0.270 0.292 0.437     (0.170,(0.184,(0.321,
186   MORENE    (4)   :  0.273 0.694 0.033     (0.168,(0.580,(0.000,
187   MOZART    (5)   :  0.014 0.779 0.207     (0.000,(0.666,(0.093,
188 MYATT'S_ASH    (4)   :  0.805 0.188 0.007     (0.706,(0.090,(0.000,
189   NADINE    (8)   :  0.080 0.327 0.593     (0.000,(0.222,(0.479,
190    NAVAN   (19)   :  0.180 0.058 0.762     (0.090,(0.000,(0.678,
191 NDTX_4271_5    (5)   :  0.152 0.426 0.421     (0.046,(0.328,(0.322,
192   NICOLA    (9)   :  0.276 0.716 0.008     (0.170,(0.606,(0.000,
193  NOVELLA   (14)   :  0.104 0.688 0.209     (0.018,(0.568,(0.108,
194  OLYMPUS    (8)   :  0.219 0.263 0.517     (0.125,(0.159,(0.425,
195    OPERA    (3)   :  0.099 0.632 0.269     (0.012,(0.527,(0.176,
196 ORCHESTRA    (5)   :  0.175 0.635 0.190     (0.076,(0.518,(0.097,
197   ORIANA    (5)   :  0.182 0.744 0.074     (0.080,(0.636,(0.003,
198  OTHELLO    (5)   :  0.030 0.396 0.574     (0.000,(0.297,(0.480,
199  PALADIN    (4)   :  0.355 0.012 0.633     (0.231,(0.000,(0.548,
200    PANDA    (5)   :  0.110 0.722 0.168     (0.028,(0.614,(0.081,
201 PARAMOUNT    (3)   :  0.080 0.612 0.308     (0.008,(0.511,(0.199,
202 PATRONES   (11)   :  0.325 0.538 0.137     (0.202,(0.393,(0.040,
203 PENTLAND_AC    (9)   :  0.252 0.417 0.330     (0.163,(0.318,(0.216,
204 PENTLAND_BE    (8)   :  0.526 0.289 0.185     (0.411,(0.173,(0.093,
205 PENTLAND_CR    (8)   :  0.180 0.469 0.351     (0.081,(0.343,(0.246,
206 PENTLAND_DE    (7)   :  0.323 0.352 0.326     (0.216,(0.241,(0.222,
207 PENTLAND_IV    (6)   :  0.175 0.416 0.409     (0.085,(0.287,(0.310,
208 PENTLAND_JA   (10)   :  0.221 0.485 0.294     (0.111,(0.363,(0.197,
209 PENTLAND_MA   (10)   :  0.153 0.643 0.205     (0.050,(0.504,(0.102,
210 PENTLAND_SQ    (9)   :  0.266 0.406 0.328     (0.176,(0.292,(0.235,
211 PEPO_1978    (6)   :  0.227 0.639 0.134     (0.134,(0.532,(0.046,
212  PICASSO   (17)   :  0.012 0.559 0.430     (0.000,(0.442,(0.334,
213 PIMPERNEL   (16)   :  0.277 0.600 0.123     (0.160,(0.474,(0.013,
214  PIONEER   (11)   :  0.261 0.666 0.073     (0.155,(0.557,(0.003,
215    PIXIE    (6)   :  0.025 0.365 0.609     (0.000,(0.257,(0.516,
216 PREMIERE    (4)   :  0.383 0.498 0.120     (0.282,(0.376,(0.038,
217 PRODUCENT    (5)   :  0.230 0.531 0.239     (0.142,(0.434,(0.154,
218  PROVOST    (5)   :  0.230 0.507 0.263     (0.140,(0.394,(0.167,
219 R.P.LUSTRE    (5)   :  0.346 0.319 0.335     (0.251,(0.222,(0.235,
220 RANGER_RUSS    (6)   :  0.392 0.519 0.089     (0.293,(0.418,(0.006,
221    RATTE    (6)   :  0.566 0.209 0.225     (0.461,(0.111,(0.137,
222   RECORD    (7)   :  0.386 0.594 0.020     (0.274,(0.480,(0.000,
223 REMBRANDT    (4)   :  0.278 0.561 0.161     (0.179,(0.449,(0.051,
224 RIO_ROJO    (4)   :  0.182 0.527 0.292     (0.092,(0.423,(0.204,
225   ROBIJN    (5)   :  0.393 0.595 0.012     (0.295,(0.478,(0.000,
226   ROCKET    (5)   :  0.300 0.090 0.610     (0.216,(0.014,(0.523,
227 RODE_STAR    (4)   :  0.476 0.496 0.028     (0.368,(0.365,(0.000,
228   ROMANO    (7)   :  0.054 0.693 0.253     (0.000,(0.587,(0.150,
229    ROMEO    (3)   :  0.225 0.455 0.320     (0.130,(0.354,(0.211,
230  ROOSTER    (3)   :  0.190 0.470 0.340     (0.109,(0.347,(0.249,
231    ROYAL    (5)   :  0.233 0.406 0.361     (0.137,(0.306,(0.267,
232 ROYAL_KIDNE    (4)   :  0.573 0.306 0.121     (0.468,(0.202,(0.044,
233  RUBESSE    (4)   :  0.166 0.629 0.205     (0.067,(0.519,(0.111,
234 RUSSET_BURB    (4)   :  0.316 0.479 0.205     (0.218,(0.378,(0.109,
235 RUSSET_NORK    (5)   :  0.277 0.452 0.272     (0.185,(0.349,(0.176,
236   SAFARI    (4)   :  0.060 0.719 0.221     (0.000,(0.620,(0.115,
237  SANTANA    (5)   :  0.217 0.554 0.229     (0.116,(0.453,(0.143,
238    SANTE    (6)   :  0.182 0.575 0.243     (0.101,(0.477,(0.141,
239  SAPHIRE    (5)   :  0.092 0.658 0.250     (0.012,(0.545,(0.144,
240 SARPO_MIRA    (5)   :  0.239 0.617 0.144     (0.146,(0.499,(0.022,
241 SARPO_SHONA    (5)   :  0.176 0.691 0.133     (0.087,(0.572,(0.048,
242    SASSY    (8)   :  0.344 0.489 0.166     (0.252,(0.373,(0.075,
243  SATURNA   (16)   :  0.384 0.591 0.025     (0.267,(0.478,(0.000,
244     SAVA    (5)   :  0.157 0.639 0.204     (0.089,(0.533,(0.115,
245    SAXON    (3)   :  0.232 0.117 0.651     (0.153,(0.023,(0.549,
246 SCARBOROUGH    (3)   :  0.183 0.019 0.797     (0.099,(0.000,(0.706,
247 SEFTON_WOND    (3)   :  0.570 0.133 0.297     (0.483,(0.047,(0.212,
248 SERAFINA    (4)   :  0.195 0.704 0.101     (0.097,(0.555,(0.030,
249  SETANTA    (5)   :  0.108 0.363 0.529     (0.029,(0.261,(0.435,
250 SHARPE'S_EX    (5)   :  0.692 0.190 0.118     (0.583,(0.094,(0.044,
251  SHELAGH    (5)   :  0.321 0.351 0.328     (0.212,(0.233,(0.230,
252 SHELFORD    (8)   :  0.276 0.599 0.124     (0.173,(0.491,(0.030,
253  SHEPODY    (9)   :  0.328 0.463 0.209     (0.206,(0.361,(0.117,
254   SLANEY    (4)   :  0.025 0.374 0.601     (0.000,(0.264,(0.497,
255     SPEY    (6)   :  0.009 0.385 0.606     (0.000,(0.274,(0.506,
256   SPUNTA    (8)   :  0.262 0.469 0.269     (0.178,(0.351,(0.165,
257  STAMINA   (12)   :  0.028 0.162 0.811     (0.000,(0.039,(0.714,
258 STEMSTER   (11)   :  0.289 0.360 0.351     (0.188,(0.240,(0.246,
259 STORMONT_EN   (13)   :  0.291 0.425 0.284     (0.192,(0.314,(0.174,
260 STIRLING   (37)   :  0.027 0.485 0.488     (0.000,(0.364,(0.363,
261  SYLVANA    (4)   :  0.182 0.578 0.241     (0.081,(0.471,(0.135,
262      TAY    (5)   :  0.048 0.271 0.681     (0.000,(0.174,(0.572,
263   TIMATE    (5)   :  0.170 0.676 0.154     (0.063,(0.586,(0.071,
264   TOLUCA    (8)   :  0.123 0.783 0.094     (0.038,(0.669,(0.013,
265 TORRIDON   (12)   :  0.181 0.578 0.241     (0.097,(0.466,(0.132,
266 ULSTER_SCEP   (13)   :  0.219 0.271 0.510     (0.126,(0.174,(0.388,
267 UMATILLA_RU    (9)   :  0.487 0.176 0.337     (0.392,(0.070,(0.235,
268 VALES_EMERA   (23)   :  0.185 0.438 0.378     (0.088,(0.323,(0.274,
269 VALES_EVERE    (4)   :  0.165 0.275 0.560     (0.079,(0.161,(0.457,
270 VALES_RUSSE    (6)   :  0.401 0.423 0.177     (0.312,(0.311,(0.091,
271 VALES_SOVER    (4)   :  0.009 0.302 0.689     (0.000,(0.204,(0.584,
272    VALOR    (6)   :  0.008 0.306 0.686     (0.000,(0.209,(0.588,
273 VAN_GOGH    (3)   :  0.266 0.600 0.135     (0.170,(0.492,(0.046,
274  VANTAGE    (7)   :  0.448 0.483 0.069     (0.338,(0.366,(0.000,
275    VERDI    (6)   :  0.299 0.560 0.140     (0.196,(0.452,(0.063,
276 VICTORIA   (10)   :  0.189 0.669 0.142     (0.091,(0.564,(0.045,
277  VIVALDI    (7)   :  0.142 0.790 0.069     (0.055,(0.691,(0.002,
278    WILJA   (11)   :  0.326 0.571 0.103     (0.209,(0.465,(0.016,
279  WINSTON   (13)   :  0.032 0.293 0.675     (0.000,(0.164,(0.569,
280   XD2-21    (6)   :  0.280 0.393 0.327     (0.187,(0.295,(0.220,
281 YUKON_GOLD   (22)   :  0.082 0.519 0.399     (0.008,(0.394,(0.290,
282    ZORBA    (3)   :  0.251 0.600 0.149     (0.163,(0.492,(0.063,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep25 -D 418104 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep25_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -992041.0
Mean value of ln likelihood = -990624.2
Variance of ln likelihood   = 2833.7
Mean value of alpha         = 1.1819

Mean value of Fst_1         = 0.2246
Mean value of Fst_2         = 0.1024
Mean value of Fst_3         = 0.1707


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.435  0.312  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep25_f

