

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.289  0.344  0.367  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.377    0.233 0.157 0.119    0.099 0.086 0.073   --  
  400:    1.411    0.244 0.166 0.125    0.100 0.089 0.076   --  
  600:    1.404    0.254 0.158 0.116    0.098 0.089 0.074   --  
  800:    1.514    0.241 0.151 0.137    0.093 0.093 0.076   --  
 1000:    1.496    0.233 0.161 0.131    0.092 0.091 0.076   --  
 1200:    1.320    0.228 0.170 0.118    0.097 0.087 0.077   --  
 1400:    1.308    0.245 0.171 0.123    0.093 0.085 0.075   --  
 1600:    1.314    0.260 0.173 0.104    0.098 0.086 0.074   --  
 1800:    1.149    0.228 0.162 0.110    0.092 0.078 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.312  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.169    0.234 0.164 0.092    0.091 0.079 0.066   --  
 2200:    1.079    0.219 0.159 0.086    0.089 0.074 0.063   --  
 2400:    1.215    0.217 0.159 0.117    0.091 0.083 0.070   --  
 2600:    1.163    0.237 0.153 0.113    0.088 0.085 0.067   --  
 2800:    1.101    0.223 0.148 0.109    0.085 0.081 0.065   --  
 3000:    1.403    0.237 0.160 0.123    0.092 0.085 0.072   --  
 3200:    1.287    0.228 0.165 0.116    0.090 0.084 0.073   --  
 3400:    1.397    0.228 0.172 0.122    0.095 0.084 0.076   --  
 3600:    1.350    0.247 0.171 0.114    0.096 0.088 0.075   --  
 3800:    1.398    0.247 0.165 0.125    0.096 0.090 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.323  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.201    0.225 0.168 0.121    0.090 0.086 0.075   --  
 4200:    1.289    0.247 0.166 0.111    0.096 0.086 0.074   --  
 4400:    1.321    0.223 0.162 0.107    0.092 0.081 0.070   --  
 4600:    1.344    0.203 0.180 0.104    0.091 0.076 0.074   --  
 4800:    1.270    0.218 0.183 0.103    0.091 0.079 0.075   --  
 5000:    1.223    0.217 0.168 0.108    0.092 0.081 0.073   --  
 5200:    1.191    0.230 0.163 0.108    0.090 0.080 0.070   --  
 5400:    1.066    0.214 0.169 0.110    0.090 0.079 0.070   --  
 5600:    1.250    0.217 0.175 0.100    0.091 0.077 0.074   --  
 5800:    1.225    0.207 0.177 0.106    0.092 0.080 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.325  0.413  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.235    0.218 0.158 0.120    0.086 0.083 0.068   --  
 6200:    1.158    0.231 0.179 0.110    0.093 0.081 0.074   --  
 6400:    1.315    0.209 0.174 0.109    0.093 0.081 0.075   --  
 6600:    1.128    0.201 0.172 0.106    0.086 0.075 0.074   --  
 6800:    1.167    0.201 0.161 0.100    0.086 0.073 0.070   --  
 7000:    1.128    0.199 0.162 0.100    0.085 0.073 0.070   --  
 7200:    1.114    0.216 0.180 0.088    0.092 0.078 0.072   --  
 7400:    1.244    0.216 0.174 0.103    0.088 0.074 0.070   --  
 7600:    1.200    0.202 0.167 0.114    0.086 0.078 0.069   --  
 7800:    1.177    0.224 0.173 0.093    0.085 0.080 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.315  0.418  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.097    0.224 0.156 0.106    0.087 0.081 0.068   --  
 8200:    1.141    0.232 0.173 0.111    0.093 0.082 0.069   --  
 8400:    1.143    0.219 0.159 0.122    0.088 0.081 0.069   --  
 8600:    1.144    0.210 0.171 0.122    0.086 0.079 0.072   --  
 8800:    1.225    0.201 0.164 0.117    0.088 0.082 0.073   --  
 9000:    1.078    0.225 0.152 0.111    0.088 0.079 0.069   --  
 9200:    1.228    0.230 0.178 0.101    0.092 0.083 0.074   --  
 9400:    1.196    0.213 0.168 0.105    0.087 0.079 0.070   --  
 9600:    1.198    0.219 0.170 0.104    0.090 0.077 0.071   --  
 9800:    1.304    0.228 0.153 0.117    0.090 0.082 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.322  0.421  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.344    0.221 0.171 0.119    0.091 0.084 0.074   --  
10200:    1.107    0.207 0.172 0.117    0.086 0.077 0.072   --  
10400:    1.250    0.221 0.171 0.113    0.090 0.079 0.075   --  
10600:    1.238    0.209 0.167 0.114    0.087 0.081 0.073   --  
10800:    1.201    0.230 0.157 0.120    0.087 0.082 0.071   --  
11000:    1.180    0.214 0.162 0.118    0.088 0.079 0.073   --  
11200:    1.193    0.223 0.168 0.107    0.089 0.076 0.071   --  
11400:    1.212    0.228 0.173 0.105    0.092 0.080 0.071   --  
11600:    1.251    0.212 0.168 0.109    0.089 0.080 0.069   --  
11800:    1.323    0.232 0.182 0.099    0.100 0.081 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.320  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.276    0.221 0.165 0.109    0.092 0.082 0.070   --  
12200:    1.133    0.214 0.172 0.104    0.093 0.077 0.071   --  
12400:    1.078    0.227 0.155 0.088    0.087 0.075 0.066   --  
12600:    1.114    0.225 0.165 0.098    0.092 0.077 0.069   --  
12800:    1.111    0.230 0.163 0.102    0.092 0.077 0.070   --  
13000:    1.177    0.228 0.169 0.115    0.094 0.080 0.071   --  
13200:    1.279    0.223 0.189 0.085    0.095 0.077 0.071   --  
13400:    1.246    0.230 0.163 0.106    0.093 0.079 0.070   --  
13600:    1.202    0.233 0.177 0.106    0.098 0.079 0.071   --  
13800:    1.107    0.254 0.177 0.097    0.097 0.084 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.246  0.313  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.254    0.237 0.177 0.103    0.095 0.076 0.070   --  
14200:    1.152    0.231 0.166 0.108    0.094 0.081 0.071   --  
14400:    1.282    0.230 0.172 0.112    0.093 0.082 0.072   --  
14600:    1.294    0.237 0.155 0.106    0.093 0.085 0.068   --  
14800:    1.212    0.235 0.146 0.123    0.086 0.085 0.069   --  
15000:    1.246    0.245 0.164 0.117    0.092 0.084 0.074   --  
15200:    1.115    0.223 0.171 0.110    0.093 0.081 0.069   --  
15400:    1.251    0.219 0.154 0.104    0.087 0.076 0.067   --  
15600:    1.129    0.212 0.148 0.108    0.087 0.076 0.069   --  
15800:    1.163    0.230 0.151 0.112    0.086 0.082 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.314  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.273    0.228 0.162 0.111    0.091 0.083 0.071   --  
16200:    1.376    0.221 0.181 0.111    0.089 0.084 0.073   --  
16400:    1.312    0.220 0.175 0.103    0.092 0.080 0.071   --  
16600:    1.174    0.213 0.181 0.108    0.088 0.078 0.070   --  
16800:    1.110    0.231 0.168 0.110    0.089 0.081 0.073   --  
17000:    1.287    0.212 0.160 0.117    0.088 0.080 0.071   --  
17200:    1.286    0.226 0.170 0.101    0.095 0.080 0.069   --  
17400:    1.350    0.230 0.187 0.111    0.095 0.081 0.073   --  
17600:    1.291    0.236 0.171 0.103    0.097 0.084 0.072   --  
17800:    1.162    0.210 0.169 0.107    0.090 0.077 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.311  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.181    0.230 0.182 0.098    0.095 0.080 0.074   --  
18200:    1.156    0.251 0.168 0.100    0.095 0.081 0.070   --  
18400:    1.191    0.249 0.173 0.089    0.096 0.081 0.069   --  
18600:    1.125    0.238 0.177 0.090    0.095 0.080 0.069   --  
18800:    1.147    0.229 0.177 0.096    0.093 0.081 0.072   --  
19000:    1.258    0.219 0.171 0.108    0.092 0.080 0.071   --  
19200:    1.346    0.255 0.170 0.111    0.100 0.091 0.071   --  
19400:    1.299    0.248 0.170 0.119    0.095 0.087 0.074   --  
19600:    1.407    0.236 0.170 0.121    0.092 0.085 0.072   --  
19800:    1.227    0.247 0.174 0.102    0.094 0.085 0.074   --  
20000:    1.196    0.226 0.169 0.106    0.091 0.081 0.071   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.107    0.229 0.162 0.094    0.091 0.076 0.069   -990529    0 
20400:    1.124    0.228 0.165 0.104    0.093 0.079 0.067   -990572    0 
20600:    1.209    0.224 0.173 0.105    0.090 0.077 0.069   -990657    0 
20800:    1.187    0.214 0.166 0.100    0.087 0.075 0.067   -990600    0 
21000:    1.060    0.205 0.163 0.092    0.088 0.071 0.068   -990641    0 
21200:    1.104    0.223 0.169 0.097    0.090 0.079 0.067   -990626    0 
21400:    1.156    0.219 0.177 0.095    0.093 0.075 0.070   -990594    0 
21600:    1.113    0.242 0.155 0.091    0.092 0.078 0.065   -990596    0 
21800:    1.196    0.227 0.167 0.096    0.092 0.078 0.067   -990644    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.317  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.176    0.217 0.172 0.094    0.091 0.076 0.070   -990649    0 
22200:    1.322    0.237 0.181 0.100    0.094 0.081 0.074   -990654    0 
22400:    1.231    0.245 0.173 0.106    0.094 0.084 0.072   -990698    0 
22600:    1.182    0.254 0.182 0.098    0.098 0.084 0.074   -990629    0 
22800:    1.280    0.241 0.179 0.090    0.100 0.082 0.071   -990630    0 
23000:    1.225    0.242 0.158 0.103    0.093 0.083 0.065   -990672    0 
23200:    1.097    0.212 0.161 0.107    0.084 0.078 0.068   -990648    0 
23400:    0.994    0.217 0.159 0.106    0.089 0.080 0.066   -990506    0 
23600:    1.079    0.230 0.163 0.103    0.092 0.082 0.066   -990704    0 
23800:    1.066    0.216 0.156 0.110    0.086 0.080 0.066   -990597    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.310  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.096    0.207 0.159 0.108    0.083 0.076 0.066   -990600    0 
24200:    1.193    0.215 0.161 0.125    0.088 0.080 0.071   -990631    0 
24400:    1.172    0.213 0.158 0.111    0.087 0.080 0.071   -990619    0 
24600:    1.120    0.238 0.165 0.112    0.090 0.081 0.069   -990721    0 
24800:    1.187    0.218 0.164 0.109    0.088 0.081 0.070   -990574    0 
25000:    1.148    0.225 0.157 0.109    0.092 0.081 0.069   -990658    0 
25200:    1.192    0.211 0.170 0.112    0.089 0.080 0.067   -990632    0 
25400:    1.215    0.217 0.162 0.105    0.089 0.082 0.071   -990693    0 
25600:    1.143    0.219 0.153 0.115    0.088 0.082 0.070   -990599    0 
25800:    1.289    0.213 0.164 0.115    0.089 0.083 0.071   -990626    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.266  0.323  0.411  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.375    0.234 0.148 0.132    0.091 0.090 0.075   -990683    0 
26200:    1.222    0.231 0.172 0.125    0.089 0.084 0.073   -990557    0 
26400:    1.317    0.224 0.146 0.132    0.086 0.089 0.072   -990600    0 
26600:    1.189    0.220 0.157 0.131    0.090 0.085 0.074   -990643    0 
26800:    1.144    0.235 0.155 0.119    0.090 0.085 0.072   -990572    0 
27000:    1.227    0.236 0.170 0.112    0.091 0.084 0.072   -990599    0 
27200:    1.217    0.234 0.176 0.105    0.093 0.084 0.074   -990589    0 
27400:    1.147    0.237 0.181 0.100    0.095 0.081 0.070   -990657    0 
27600:    1.204    0.225 0.166 0.107    0.090 0.080 0.068   -990605    0 
27800:    1.075    0.230 0.166 0.111    0.090 0.077 0.068   -990586    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.246  0.314  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.052    0.231 0.165 0.098    0.094 0.079 0.070   -990494    0 
28200:    1.173    0.207 0.162 0.092    0.089 0.074 0.069   -990640    0 
28400:    0.947    0.226 0.163 0.100    0.091 0.078 0.065   -990594    0 
28600:    1.250    0.239 0.170 0.090    0.095 0.081 0.069   -990647    0 
28800:    1.207    0.221 0.172 0.099    0.093 0.079 0.070   -990603    0 
29000:    1.171    0.214 0.181 0.095    0.094 0.080 0.071   -990645    0 
29200:    1.185    0.224 0.179 0.103    0.096 0.080 0.072   -990435    0 
29400:    1.278    0.248 0.173 0.095    0.094 0.084 0.067   -990654    0 
29600:    1.210    0.228 0.168 0.099    0.094 0.082 0.068   -990593    0 
29800:    1.361    0.245 0.159 0.101    0.091 0.083 0.072   -990617    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.310  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.162    0.215 0.174 0.101    0.092 0.078 0.069   -990646    0 
30200:    0.984    0.215 0.181 0.092    0.093 0.077 0.068   -990660    0 
30400:    0.987    0.212 0.164 0.100    0.092 0.074 0.067   -990589    0 
30600:    1.118    0.218 0.161 0.095    0.088 0.075 0.066   -990722    0 
30800:    1.253    0.219 0.191 0.081    0.092 0.072 0.069   -990609    0 
31000:    1.078    0.208 0.155 0.103    0.090 0.077 0.067   -990672    0 
31200:    1.175    0.212 0.187 0.094    0.092 0.074 0.069   -990536    0 
31400:    1.108    0.209 0.179 0.099    0.092 0.075 0.071   -990588    0 
31600:    1.062    0.205 0.178 0.098    0.088 0.073 0.069   -990608    0 
31800:    1.236    0.218 0.174 0.102    0.095 0.077 0.074   -990713    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.313  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.143    0.231 0.178 0.096    0.093 0.077 0.070   -990622    0 
32200:    1.155    0.238 0.164 0.099    0.090 0.078 0.068   -990585    0 
32400:    1.207    0.225 0.177 0.113    0.092 0.079 0.071   -990648    0 
32600:    1.215    0.229 0.178 0.101    0.094 0.078 0.072   -990520    0 
32800:    1.254    0.206 0.178 0.099    0.091 0.076 0.069   -990630    0 
33000:    1.131    0.211 0.160 0.098    0.090 0.077 0.067   -990686    0 
33200:    1.132    0.211 0.167 0.110    0.088 0.079 0.069   -990614    0 
33400:    1.129    0.234 0.147 0.112    0.088 0.081 0.069   -990713    0 
33600:    1.120    0.220 0.179 0.125    0.091 0.082 0.075   -990560    0 
33800:    1.146    0.222 0.168 0.098    0.093 0.079 0.069   -990687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.306  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.311    0.228 0.173 0.110    0.093 0.080 0.075   -990554    0 
34200:    1.175    0.228 0.161 0.098    0.089 0.078 0.070   -990601    0 
34400:    1.220    0.227 0.164 0.103    0.093 0.078 0.067   -990645    0 
34600:    1.144    0.230 0.175 0.099    0.093 0.078 0.068   -990609    0 
34800:    1.157    0.235 0.187 0.083    0.095 0.077 0.070   -990567    0 
35000:    1.093    0.210 0.180 0.100    0.091 0.073 0.071   -990657    0 
35200:    1.162    0.228 0.175 0.092    0.093 0.077 0.069   -990594    0 
35400:    1.096    0.220 0.174 0.091    0.094 0.075 0.068   -990685    0 
35600:    1.107    0.182 0.179 0.094    0.090 0.071 0.070   -990590    0 
35800:    1.137    0.211 0.186 0.100    0.092 0.076 0.070   -990684    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.312  0.428  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.203    0.205 0.164 0.100    0.087 0.075 0.069   -990735    0 
36200:    1.152    0.219 0.161 0.115    0.087 0.079 0.072   -990640    0 
36400:    1.049    0.196 0.169 0.105    0.085 0.075 0.070   -990554    0 
36600:    1.068    0.213 0.161 0.106    0.087 0.075 0.068   -990528    0 
36800:    1.165    0.216 0.172 0.105    0.086 0.078 0.070   -990548    0 
37000:    0.912    0.225 0.170 0.106    0.087 0.077 0.069   -990622    0 
37200:    1.099    0.228 0.165 0.103    0.089 0.080 0.066   -990601    0 
37400:    1.141    0.212 0.167 0.102    0.086 0.074 0.069   -990556    0 
37600:    1.273    0.216 0.170 0.111    0.091 0.077 0.071   -990654    0 
37800:    1.153    0.214 0.182 0.102    0.092 0.075 0.073   -990666    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.315  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.203    0.227 0.178 0.091    0.090 0.079 0.068   -990659    0 
38200:    1.265    0.227 0.177 0.099    0.092 0.077 0.071   -990657    0 
38400:    1.172    0.225 0.178 0.097    0.093 0.073 0.070   -990644    0 
38600:    1.210    0.220 0.169 0.101    0.094 0.078 0.070   -990615    0 
38800:    1.196    0.229 0.179 0.100    0.097 0.080 0.070   -990668    0 
39000:    1.219    0.238 0.164 0.096    0.095 0.080 0.068   -990590    0 
39200:    1.280    0.238 0.166 0.107    0.095 0.082 0.073   -990551    0 
39400:    1.116    0.226 0.168 0.095    0.091 0.077 0.067   -990603    0 
39600:    1.124    0.229 0.147 0.107    0.088 0.079 0.065   -990596    0 
39800:    1.139    0.253 0.157 0.106    0.092 0.087 0.068   -990650    0 
40000:    1.244    0.243 0.156 0.100    0.091 0.084 0.066   -990545    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.077 0.740 0.183     (0.006,(0.633,(0.086,
  2 01C_071-002    (3)   :  0.239 0.322 0.439     (0.138,(0.232,(0.337,
  3 02M_012-001    (8)   :  0.290 0.623 0.088     (0.181,(0.522,(0.019,
  4 03M_016-002    (8)   :  0.541 0.397 0.062     (0.424,(0.300,(0.001,
  5 03M_034-002   (17)   :  0.284 0.634 0.082     (0.176,(0.535,(0.000,
  6 04C_055-004    (8)   :  0.193 0.514 0.293     (0.103,(0.414,(0.185,
  7 04C_126-005    (4)   :  0.148 0.527 0.324     (0.040,(0.430,(0.229,
  8 04M_034-013   (11)   :  0.383 0.485 0.132     (0.283,(0.375,(0.027,
  9 05M_002-001    (4)   :  0.245 0.214 0.541     (0.161,(0.126,(0.440,
 10 05M_004-003    (4)   :  0.067 0.364 0.569     (0.002,(0.268,(0.464,
 11 05M_012-004    (5)   :  0.141 0.404 0.454     (0.069,(0.305,(0.352,
 12 06C_127-002    (7)   :  0.126 0.508 0.367     (0.031,(0.407,(0.248,
 13 12288_AF_23   (10)   :  0.076 0.622 0.302     (0.000,(0.506,(0.198,
 14 12601AB1   (21)   :  0.534 0.455 0.011     (0.432,(0.362,(0.000,
 15 12636_A_2   (14)   :  0.299 0.646 0.055     (0.201,(0.546,(0.000,
 16 15119_AC_5   (18)   :  0.274 0.576 0.150     (0.169,(0.459,(0.044,
 17  1512C16    (8)   :  0.343 0.213 0.445     (0.244,(0.121,(0.348,
 18 15144_A_3    (3)   :  0.033 0.395 0.572     (0.000,(0.302,(0.474,
 19  1563C14    (4)   :  0.529 0.053 0.418     (0.434,(0.000,(0.317,
 20  2182EF7    (5)   :  0.125 0.401 0.475     (0.042,(0.300,(0.353,
 21  3681AD1    (5)   :  0.129 0.271 0.600     (0.044,(0.166,(0.484,
 22  5008AB6    (8)   :  0.152 0.252 0.595     (0.063,(0.140,(0.439,
 23 8204_A_4    (5)   :  0.060 0.478 0.462     (0.001,(0.379,(0.343,
 24    AGRIA    (7)   :  0.183 0.093 0.724     (0.099,(0.014,(0.605,
 25    AILSA    (7)   :  0.259 0.629 0.113     (0.165,(0.532,(0.026,
 26   ALMERA   (11)   :  0.161 0.149 0.690     (0.052,(0.056,(0.567,
 27    ALPHA    (7)   :  0.337 0.114 0.549     (0.216,(0.030,(0.443,
 28   ALWARA   (12)   :  0.106 0.209 0.685     (0.007,(0.124,(0.566,
 29   AMADRA    (7)   :  0.259 0.252 0.489     (0.168,(0.168,(0.385,
 30    AMOUR   (21)   :  0.081 0.688 0.231     (0.000,(0.566,(0.117,
 31     ANNA   (21)   :  0.133 0.489 0.378     (0.047,(0.353,(0.238,
 32 ANNABELLE    (4)   :  0.144 0.054 0.802     (0.053,(0.000,(0.689,
 33     ANYA    (8)   :  0.265 0.160 0.575     (0.166,(0.080,(0.454,
 34    ARGOS   (10)   :  0.024 0.568 0.409     (0.000,(0.444,(0.279,
 35  ARIELLE    (9)   :  0.208 0.098 0.694     (0.094,(0.002,(0.577,
 36   ARKULA    (8)   :  0.216 0.109 0.675     (0.110,(0.027,(0.570,
 37   ARMADA   (14)   :  0.232 0.201 0.566     (0.148,(0.092,(0.442,
 38 AVALANCHE    (4)   :  0.171 0.527 0.301     (0.086,(0.431,(0.202,
 39  BAILLIE    (7)   :  0.119 0.596 0.285     (0.039,(0.498,(0.168,
 40 BALMORAL    (6)   :  0.071 0.385 0.545     (0.002,(0.280,(0.423,
 41  BAMBINO    (7)   :  0.096 0.671 0.233     (0.015,(0.558,(0.128,
 42    BARNA    (4)   :  0.080 0.381 0.539     (0.001,(0.268,(0.429,
 43 BELLE_DE_FO    (7)   :  0.910 0.010 0.080     (0.823,(0.000,(0.006,
 44    BENOL   (10)   :  0.298 0.624 0.078     (0.190,(0.513,(0.013,
 45    BF_15   (11)   :  0.757 0.008 0.235     (0.676,(0.000,(0.138,
 46   BINTJE   (29)   :  0.444 0.151 0.406     (0.322,(0.053,(0.296,
 47 BIONICA_EX_   (12)   :  0.213 0.286 0.501     (0.115,(0.180,(0.382,
 48 BLUE_DANUBE    (5)   :  0.248 0.126 0.626     (0.160,(0.042,(0.503,
 49   BONNIE    (7)   :  0.102 0.434 0.465     (0.024,(0.324,(0.344,
 50   BOUNTY    (5)   :  0.087 0.645 0.269     (0.017,(0.544,(0.157,
 51 BRITISH_QUE   (12)   :  0.544 0.121 0.335     (0.451,(0.043,(0.227,
 52  BRODICK    (6)   :  0.095 0.697 0.208     (0.011,(0.598,(0.119,
 53   BRODIE    (5)   :  0.147 0.473 0.380     (0.053,(0.381,(0.259,
 54   BUCHAN    (6)   :  0.112 0.508 0.380     (0.037,(0.410,(0.268,
 55   BURREN    (5)   :  0.125 0.373 0.502     (0.049,(0.272,(0.396,
 56  CABARET    (9)   :  0.392 0.587 0.021     (0.290,(0.497,(0.000,
 57   CAESAR    (4)   :  0.019 0.195 0.785     (0.000,(0.085,(0.682,
 58     CARA    (7)   :  0.043 0.558 0.398     (0.000,(0.454,(0.284,
 59 CARLINGFORD    (6)   :  0.131 0.374 0.495     (0.049,(0.273,(0.401,
 60 CASABLANCA    (8)   :  0.026 0.574 0.400     (0.000,(0.476,(0.289,
 61   CELINE   (10)   :  0.149 0.255 0.596     (0.061,(0.133,(0.480,
 62 CHALLENGER    (7)   :  0.265 0.237 0.498     (0.156,(0.138,(0.386,
 63 CHARLOTTE   (14)   :  0.204 0.234 0.562     (0.120,(0.122,(0.450,
 64  CHICAGO   (10)   :  0.200 0.514 0.286     (0.109,(0.414,(0.185,
 65 CHIEFTAIN   (20)   :  0.236 0.273 0.491     (0.140,(0.164,(0.371,
 66   CHOPIN    (5)   :  0.159 0.152 0.690     (0.062,(0.066,(0.558,
 67   CLARET    (3)   :  0.038 0.496 0.466     (0.000,(0.405,(0.361,
 68   CORINE    (8)   :  0.192 0.380 0.428     (0.096,(0.284,(0.311,
 69   COSMOS    (7)   :  0.204 0.192 0.604     (0.119,(0.098,(0.494,
 70  COURAGE    (7)   :  0.197 0.200 0.603     (0.100,(0.104,(0.486,
 71  COURLAN    (7)   :  0.190 0.294 0.516     (0.082,(0.203,(0.416,
 72 CRAIGS_ROYA    (7)   :  0.148 0.550 0.303     (0.046,(0.447,(0.200,
 73 CRAIGS_SNOW    (9)   :  0.446 0.285 0.270     (0.355,(0.194,(0.172,
 74  CRAMOND    (6)   :  0.095 0.644 0.261     (0.021,(0.537,(0.146,
 75 CRISPS_FOR_    (6)   :  0.166 0.219 0.615     (0.068,(0.108,(0.499,
 76 CROMWELL   (19)   :  0.359 0.613 0.028     (0.254,(0.511,(0.000,
 77    D22/1    (5)   :  0.331 0.618 0.052     (0.244,(0.529,(0.000,
 78    D23/3    (5)   :  0.438 0.436 0.126     (0.342,(0.330,(0.042,
 79   D47-11   (11)   :  0.383 0.608 0.009     (0.276,(0.510,(0.000,
 80    D49/1    (7)   :  0.325 0.663 0.012     (0.239,(0.559,(0.000,
 81    DAISY    (3)   :  0.338 0.466 0.196     (0.255,(0.377,(0.103,
 82 DARK_RED_NO   (15)   :  0.258 0.235 0.506     (0.149,(0.139,(0.390,
 83  DARWINA    (7)   :  0.256 0.155 0.588     (0.165,(0.066,(0.476,
 84  DESIREE    (4)   :  0.206 0.102 0.693     (0.113,(0.026,(0.576,
 85    DITTA    (6)   :  0.262 0.060 0.679     (0.178,(0.000,(0.574,
 86 DR._MCINTOS    (4)   :  0.181 0.344 0.474     (0.095,(0.238,(0.357,
 87    DRAGA   (27)   :  0.098 0.336 0.566     (0.015,(0.230,(0.427,
 88 DUKE_OF_YOR    (6)   :  0.520 0.032 0.448     (0.410,(0.000,(0.335,
 89 DUNBAR_STAN   (23)   :  0.449 0.334 0.217     (0.349,(0.197,(0.106,
 90  DUNDROD    (9)   :  0.294 0.554 0.152     (0.201,(0.461,(0.061,
 91  ECLIPSE   (10)   :  0.557 0.164 0.279     (0.464,(0.080,(0.185,
 92     EDEN    (5)   :  0.330 0.662 0.008     (0.240,(0.568,(0.000,
 93 EDZELL_BLUE    (6)   :  0.426 0.171 0.403     (0.335,(0.083,(0.288,
 94 ELISABETH   (23)   :  0.080 0.260 0.660     (0.002,(0.151,(0.524,
 95  EMPEROR    (9)   :  0.162 0.340 0.498     (0.067,(0.233,(0.394,
 96      EOS    (5)   :  0.126 0.390 0.484     (0.033,(0.289,(0.364,
 97  EPICURE    (5)   :  0.491 0.116 0.393     (0.389,(0.024,(0.292,
 98 ERNTESTOLZ    (6)   :  0.355 0.120 0.526     (0.271,(0.036,(0.407,
 99   ESCORT    (7)   :  0.074 0.264 0.661     (0.000,(0.147,(0.543,
100 ESMERALDA    (7)   :  0.239 0.249 0.512     (0.156,(0.156,(0.401,
101   ESTIMA   (30)   :  0.235 0.209 0.555     (0.116,(0.112,(0.414,
102 EVE_BALFOUR   (19)   :  0.266 0.462 0.272     (0.163,(0.366,(0.166,
103 EXCALIBUR   (39)   :  0.010 0.762 0.227     (0.000,(0.642,(0.105,
104  EXQUISA   (19)   :  0.237 0.034 0.729     (0.118,(0.000,(0.597,
105 FESTIVAL    (3)   :  0.079 0.232 0.689     (0.000,(0.137,(0.555,
106   FIANNA   (12)   :  0.096 0.247 0.657     (0.012,(0.138,(0.531,
107 FIFTYFOLD    (6)   :  0.631 0.153 0.216     (0.537,(0.057,(0.124,
108  FONTANE    (5)   :  0.172 0.238 0.589     (0.080,(0.141,(0.483,
109 FORTYFOLD    (5)   :  0.660 0.014 0.326     (0.557,(0.000,(0.233,
110 FRONTIER_RU    (5)   :  0.327 0.240 0.433     (0.236,(0.150,(0.329,
111  G.81071    (6)   :  0.166 0.395 0.439     (0.069,(0.277,(0.336,
112  G.88661   (12)   :  0.080 0.438 0.482     (0.002,(0.329,(0.359,
113 G.886611    (7)   :  0.035 0.485 0.480     (0.000,(0.385,(0.375,
114 G.8867Y%12   (17)   :  0.039 0.369 0.592     (0.000,(0.257,(0.476,
115  G.88839   (24)   :  0.095 0.020 0.885     (0.011,(0.000,(0.782,
116  G.88842    (8)   :  0.078 0.153 0.770     (0.001,(0.044,(0.654,
117 GALACTICA    (5)   :  0.224 0.226 0.550     (0.126,(0.120,(0.454,
118   GEMSON    (4)   :  0.233 0.397 0.371     (0.145,(0.289,(0.248,
119 GL.76B/102    (6)   :  0.478 0.157 0.365     (0.390,(0.061,(0.262,
120 GL.76B/94    (5)   :  0.595 0.017 0.387     (0.501,(0.000,(0.291,
121 GL.77M/106    (6)   :  0.236 0.484 0.280     (0.148,(0.383,(0.173,
122 GL.78/166    (5)   :  0.706 0.054 0.240     (0.618,(0.000,(0.121,
123 GL.78/53    (6)   :  0.622 0.272 0.106     (0.512,(0.179,(0.010,
124 GL.78/97    (7)   :  0.648 0.142 0.210     (0.557,(0.041,(0.090,
125 GL.79/42    (8)   :  0.614 0.193 0.192     (0.520,(0.106,(0.086,
126 GL.79/45   (24)   :  0.632 0.157 0.211     (0.521,(0.064,(0.096,
127 GL.81_NT_25    (8)   :  0.494 0.491 0.015     (0.402,(0.393,(0.000,
128 GLADIATOR    (6)   :  0.068 0.294 0.637     (0.000,(0.193,(0.536,
129   GLAMIS    (4)   :  0.170 0.526 0.304     (0.090,(0.431,(0.203,
130 GOLDEN_MILL   (24)   :  0.184 0.659 0.157     (0.071,(0.526,(0.055,
131 GOLDEN_NUGG   (33)   :  0.066 0.307 0.628     (0.000,(0.185,(0.472,
132 GOLDEN_WOND   (19)   :  0.656 0.098 0.246     (0.552,(0.013,(0.136,
133  GRANOLA    (6)   :  0.176 0.208 0.617     (0.090,(0.116,(0.499,
134 H1H3_101   (14)   :  0.466 0.530 0.004     (0.373,(0.439,(0.000,
135   H1H3_3   (10)   :  0.296 0.556 0.147     (0.200,(0.455,(0.060,
136 HARBOROUGH_    (5)   :  0.103 0.815 0.082     (0.018,(0.725,(0.012,
137 HARLEQUIN    (5)   :  0.240 0.246 0.514     (0.152,(0.128,(0.418,
138   HERMES   (11)   :  0.216 0.166 0.618     (0.114,(0.074,(0.500,
139 HIGHLAND_BU    (5)   :  0.883 0.020 0.097     (0.802,(0.000,(0.005,
140 HOME_GUARD    (4)   :  0.336 0.388 0.276     (0.250,(0.286,(0.176,
141  HORIZON   (10)   :  0.342 0.128 0.530     (0.252,(0.044,(0.424,
142 INNOVATOR   (12)   :  0.337 0.147 0.516     (0.245,(0.041,(0.395,
143 INTERNATION   (30)   :  0.951 0.010 0.039     (0.871,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.225 0.561 0.214     (0.123,(0.417,(0.084,
145 JULIETTE    (5)   :  0.139 0.087 0.773     (0.024,(0.014,(0.650,
146  KARLENA    (6)   :  0.287 0.233 0.479     (0.175,(0.120,(0.362,
147 KERR'S_PINK    (5)   :  0.585 0.222 0.194     (0.500,(0.128,(0.089,
148  KESTREL   (31)   :  0.027 0.709 0.263     (0.000,(0.573,(0.147,
149    KIFLI   (37)   :  0.262 0.172 0.567     (0.141,(0.056,(0.426,
150 KING_EDWARD   (16)   :  0.839 0.096 0.065     (0.755,(0.026,(0.000,
151 KINGSTON   (13)   :  0.275 0.583 0.142     (0.164,(0.444,(0.053,
152 KUFRI_CHAND    (9)   :  0.312 0.248 0.440     (0.207,(0.142,(0.323,
153 KUFRI_JYOTI    (8)   :  0.183 0.277 0.540     (0.105,(0.163,(0.419,
154   KURODA    (7)   :  0.130 0.145 0.725     (0.046,(0.044,(0.614,
155 LADY_BALFOU    (5)   :  0.198 0.478 0.324     (0.101,(0.379,(0.213,
156 LADY_CHRIST    (5)   :  0.387 0.113 0.500     (0.283,(0.027,(0.365,
157 LADY_CLAIRE    (4)   :  0.331 0.012 0.657     (0.225,(0.000,(0.570,
158  LADY_JO    (5)   :  0.445 0.043 0.512     (0.355,(0.000,(0.391,
159 LADY_ROSETT   (13)   :  0.232 0.233 0.535     (0.129,(0.131,(0.420,
160 LIBERTAS    (5)   :  0.417 0.047 0.536     (0.290,(0.000,(0.418,
161    LINDA    (3)   :  0.292 0.034 0.674     (0.200,(0.000,(0.577,
162   LINTON    (8)   :  0.169 0.304 0.527     (0.086,(0.186,(0.419,
163 LINZER_DELI    (6)   :  0.276 0.080 0.644     (0.163,(0.002,(0.545,
164 LIONHEART    (5)   :  0.160 0.186 0.654     (0.064,(0.092,(0.542,
165 MADELEINE    (5)   :  0.169 0.153 0.678     (0.087,(0.067,(0.576,
166 MADINGLEY    (4)   :  0.141 0.261 0.598     (0.050,(0.146,(0.491,
167 MAJESTIC    (3)   :  0.211 0.292 0.498     (0.119,(0.202,(0.370,
168  MARABEL    (3)   :  0.096 0.087 0.817     (0.025,(0.007,(0.690,
169  MARFONA    (5)   :  0.288 0.164 0.547     (0.189,(0.073,(0.439,
170  MARILYN   (12)   :  0.164 0.138 0.697     (0.057,(0.055,(0.576,
171 MARIS_ANCHO    (6)   :  0.301 0.167 0.532     (0.209,(0.080,(0.418,
172 MARIS_BARD    (4)   :  0.282 0.442 0.276     (0.174,(0.339,(0.184,
173 MARIS_PEER    (6)   :  0.269 0.402 0.329     (0.169,(0.302,(0.228,
174 MARIS_PIPER    (3)   :  0.274 0.719 0.008     (0.195,(0.631,(0.000,
175  MARKIES    (5)   :  0.235 0.049 0.716     (0.141,(0.000,(0.588,
176   MAXINE    (4)   :  0.151 0.588 0.261     (0.050,(0.482,(0.149,
177   MEGARA    (5)   :  0.175 0.112 0.713     (0.065,(0.028,(0.611,
178   MELODY   (29)   :  0.249 0.181 0.570     (0.140,(0.079,(0.442,
179    MIDAS    (5)   :  0.266 0.476 0.258     (0.170,(0.381,(0.159,
180    MILVA   (17)   :  0.270 0.066 0.665     (0.170,(0.000,(0.554,
181     MIMI   (17)   :  0.186 0.444 0.369     (0.078,(0.329,(0.258,
182     MIRA    (6)   :  0.331 0.050 0.619     (0.224,(0.000,(0.518,
183    MOIRA    (6)   :  0.222 0.203 0.575     (0.128,(0.094,(0.460,
184 MONTROSE    (6)   :  0.351 0.630 0.019     (0.260,(0.536,(0.000,
185    MORAG    (8)   :  0.272 0.436 0.293     (0.169,(0.322,(0.177,
186   MORENE    (4)   :  0.273 0.034 0.693     (0.180,(0.000,(0.587,
187   MOZART    (5)   :  0.011 0.208 0.780     (0.000,(0.113,(0.695,
188 MYATT'S_ASH    (4)   :  0.805 0.007 0.188     (0.714,(0.000,(0.093,
189   NADINE    (8)   :  0.077 0.595 0.328     (0.008,(0.496,(0.216,
190    NAVAN   (19)   :  0.179 0.765 0.056     (0.086,(0.665,(0.000,
191 NDTX_4271_5    (5)   :  0.153 0.418 0.429     (0.072,(0.318,(0.326,
192   NICOLA    (9)   :  0.277 0.008 0.715     (0.172,(0.000,(0.620,
193  NOVELLA   (14)   :  0.108 0.207 0.686     (0.023,(0.104,(0.571,
194  OLYMPUS    (8)   :  0.218 0.521 0.261     (0.134,(0.402,(0.160,
195    OPERA    (3)   :  0.100 0.268 0.632     (0.020,(0.170,(0.509,
196 ORCHESTRA    (5)   :  0.177 0.186 0.637     (0.086,(0.095,(0.539,
197   ORIANA    (5)   :  0.186 0.071 0.744     (0.094,(0.005,(0.625,
198  OTHELLO    (5)   :  0.028 0.576 0.396     (0.000,(0.472,(0.281,
199  PALADIN    (4)   :  0.356 0.633 0.011     (0.270,(0.548,(0.000,
200    PANDA    (5)   :  0.109 0.168 0.723     (0.029,(0.067,(0.613,
201 PARAMOUNT    (3)   :  0.079 0.308 0.612     (0.006,(0.208,(0.494,
202 PATRONES   (11)   :  0.326 0.136 0.538     (0.227,(0.032,(0.409,
203 PENTLAND_AC    (9)   :  0.253 0.332 0.415     (0.149,(0.222,(0.288,
204 PENTLAND_BE    (8)   :  0.525 0.182 0.293     (0.430,(0.093,(0.166,
205 PENTLAND_CR    (8)   :  0.180 0.350 0.469     (0.101,(0.242,(0.363,
206 PENTLAND_DE    (7)   :  0.322 0.327 0.351     (0.231,(0.228,(0.235,
207 PENTLAND_IV    (6)   :  0.173 0.407 0.420     (0.079,(0.301,(0.321,
208 PENTLAND_JA   (10)   :  0.222 0.292 0.485     (0.113,(0.191,(0.366,
209 PENTLAND_MA   (10)   :  0.156 0.205 0.639     (0.036,(0.104,(0.520,
210 PENTLAND_SQ    (9)   :  0.263 0.332 0.405     (0.174,(0.227,(0.301,
211 PEPO_1978    (6)   :  0.228 0.132 0.640     (0.133,(0.045,(0.535,
212  PICASSO   (17)   :  0.011 0.431 0.558     (0.000,(0.329,(0.437,
213 PIMPERNEL   (16)   :  0.278 0.124 0.599     (0.185,(0.033,(0.468,
214  PIONEER   (11)   :  0.261 0.074 0.665     (0.162,(0.010,(0.525,
215    PIXIE    (6)   :  0.025 0.614 0.361     (0.000,(0.515,(0.258,
216 PREMIERE    (4)   :  0.381 0.121 0.499     (0.285,(0.039,(0.392,
217 PRODUCENT    (5)   :  0.231 0.242 0.527     (0.139,(0.148,(0.421,
218  PROVOST    (5)   :  0.232 0.264 0.505     (0.127,(0.176,(0.404,
219 R.P.LUSTRE    (5)   :  0.347 0.334 0.319     (0.246,(0.225,(0.221,
220 RANGER_RUSS    (6)   :  0.394 0.085 0.521     (0.296,(0.004,(0.423,
221    RATTE    (6)   :  0.568 0.222 0.210     (0.476,(0.127,(0.118,
222   RECORD    (7)   :  0.386 0.019 0.594     (0.289,(0.000,(0.491,
223 REMBRANDT    (4)   :  0.278 0.161 0.560     (0.188,(0.061,(0.449,
224 RIO_ROJO    (4)   :  0.185 0.291 0.524     (0.089,(0.200,(0.407,
225   ROBIJN    (5)   :  0.394 0.011 0.595     (0.304,(0.000,(0.473,
226   ROCKET    (5)   :  0.299 0.611 0.090     (0.195,(0.521,(0.009,
227 RODE_STAR    (4)   :  0.478 0.030 0.493     (0.369,(0.000,(0.386,
228   ROMANO    (7)   :  0.057 0.252 0.691     (0.000,(0.124,(0.578,
229    ROMEO    (3)   :  0.227 0.318 0.454     (0.146,(0.212,(0.351,
230  ROOSTER    (3)   :  0.189 0.341 0.470     (0.108,(0.254,(0.366,
231    ROYAL    (5)   :  0.234 0.362 0.404     (0.147,(0.264,(0.285,
232 ROYAL_KIDNE    (4)   :  0.574 0.119 0.307     (0.477,(0.025,(0.203,
233  RUBESSE    (4)   :  0.166 0.206 0.628     (0.080,(0.112,(0.512,
234 RUSSET_BURB    (4)   :  0.316 0.205 0.479     (0.221,(0.120,(0.378,
235 RUSSET_NORK    (5)   :  0.277 0.272 0.452     (0.190,(0.178,(0.341,
236   SAFARI    (4)   :  0.061 0.222 0.717     (0.000,(0.122,(0.604,
237  SANTANA    (5)   :  0.217 0.230 0.552     (0.117,(0.148,(0.450,
238    SANTE    (6)   :  0.186 0.245 0.569     (0.096,(0.147,(0.461,
239  SAPHIRE    (5)   :  0.095 0.249 0.656     (0.000,(0.147,(0.554,
240 SARPO_MIRA    (5)   :  0.243 0.143 0.613     (0.148,(0.056,(0.507,
241 SARPO_SHONA    (5)   :  0.173 0.138 0.689     (0.083,(0.055,(0.575,
242    SASSY    (8)   :  0.345 0.164 0.491     (0.257,(0.063,(0.378,
243  SATURNA   (16)   :  0.386 0.025 0.590     (0.274,(0.000,(0.474,
244     SAVA    (5)   :  0.157 0.204 0.639     (0.076,(0.106,(0.521,
245    SAXON    (3)   :  0.232 0.652 0.117     (0.128,(0.558,(0.022,
246 SCARBOROUGH    (3)   :  0.180 0.798 0.022     (0.080,(0.707,(0.000,
247 SEFTON_WOND    (3)   :  0.571 0.298 0.130     (0.475,(0.206,(0.023,
248 SERAFINA    (4)   :  0.196 0.099 0.705     (0.109,(0.010,(0.572,
249  SETANTA    (5)   :  0.108 0.531 0.362     (0.031,(0.420,(0.245,
250 SHARPE'S_EX    (5)   :  0.692 0.117 0.190     (0.602,(0.038,(0.093,
251  SHELAGH    (5)   :  0.320 0.329 0.351     (0.229,(0.232,(0.260,
252 SHELFORD    (8)   :  0.278 0.122 0.600     (0.177,(0.041,(0.459,
253  SHEPODY    (9)   :  0.331 0.210 0.459     (0.227,(0.103,(0.351,
254   SLANEY    (4)   :  0.025 0.604 0.371     (0.000,(0.491,(0.270,
255     SPEY    (6)   :  0.008 0.607 0.384     (0.000,(0.497,(0.269,
256   SPUNTA    (8)   :  0.263 0.270 0.467     (0.161,(0.182,(0.352,
257  STAMINA   (12)   :  0.025 0.814 0.161     (0.000,(0.719,(0.080,
258 STEMSTER   (11)   :  0.290 0.352 0.358     (0.188,(0.250,(0.254,
259 STORMONT_EN   (13)   :  0.289 0.285 0.426     (0.178,(0.186,(0.324,
260 STIRLING   (37)   :  0.023 0.489 0.488     (0.000,(0.379,(0.354,
261  SYLVANA    (4)   :  0.181 0.239 0.580     (0.077,(0.146,(0.475,
262      TAY    (5)   :  0.046 0.682 0.272     (0.000,(0.580,(0.161,
263   TIMATE    (5)   :  0.170 0.156 0.674     (0.087,(0.061,(0.571,
264   TOLUCA    (8)   :  0.123 0.094 0.783     (0.032,(0.010,(0.678,
265 TORRIDON   (12)   :  0.181 0.242 0.577     (0.095,(0.121,(0.448,
266 ULSTER_SCEP   (13)   :  0.219 0.513 0.268     (0.116,(0.404,(0.160,
267 UMATILLA_RU    (9)   :  0.488 0.336 0.176     (0.392,(0.214,(0.064,
268 VALES_EMERA   (23)   :  0.183 0.382 0.435     (0.070,(0.270,(0.327,
269 VALES_EVERE    (4)   :  0.164 0.562 0.274     (0.086,(0.470,(0.165,
270 VALES_RUSSE    (6)   :  0.401 0.176 0.423     (0.307,(0.076,(0.317,
271 VALES_SOVER    (4)   :  0.010 0.691 0.299     (0.000,(0.556,(0.213,
272    VALOR    (6)   :  0.008 0.688 0.304     (0.000,(0.592,(0.194,
273 VAN_GOGH    (3)   :  0.267 0.133 0.600     (0.170,(0.054,(0.489,
274  VANTAGE    (7)   :  0.452 0.064 0.484     (0.341,(0.000,(0.382,
275    VERDI    (6)   :  0.301 0.138 0.560     (0.208,(0.048,(0.447,
276 VICTORIA   (10)   :  0.189 0.140 0.671     (0.092,(0.042,(0.565,
277  VIVALDI    (7)   :  0.140 0.073 0.787     (0.049,(0.002,(0.667,
278    WILJA   (11)   :  0.328 0.098 0.574     (0.219,(0.004,(0.451,
279  WINSTON   (13)   :  0.034 0.676 0.290     (0.000,(0.568,(0.180,
280   XD2-21    (6)   :  0.283 0.325 0.392     (0.172,(0.233,(0.291,
281 YUKON_GOLD   (22)   :  0.082 0.398 0.520     (0.004,(0.295,(0.410,
282    ZORBA    (3)   :  0.251 0.150 0.599     (0.156,(0.047,(0.499,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep28 -D 1726202 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep28_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991949.6
Mean value of ln likelihood = -990623.4
Variance of ln likelihood   = 2652.4
Mean value of alpha         = 1.1718

Mean value of Fst_1         = 0.2243
Mean value of Fst_2         = 0.1690
Mean value of Fst_3         = 0.1024


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.312  0.434  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep28_f

