

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.305  0.351  0.344  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.677    0.189 0.157 0.199    0.085 0.099 0.093   --  
  400:    1.891    0.221 0.169 0.193    0.099 0.105 0.096   --  
  600:    1.532    0.238 0.168 0.164    0.102 0.094 0.088   --  
  800:    1.379    0.267 0.153 0.153    0.097 0.097 0.076   --  
 1000:    1.362    0.241 0.123 0.155    0.090 0.095 0.073   --  
 1200:    1.399    0.230 0.123 0.196    0.085 0.099 0.079   --  
 1400:    1.316    0.239 0.120 0.163    0.088 0.098 0.074   --  
 1600:    1.164    0.234 0.105 0.161    0.081 0.090 0.068   --  
 1800:    1.379    0.243 0.107 0.165    0.083 0.099 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.246  0.429  0.325  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.240    0.244 0.099 0.181    0.079 0.097 0.073   --  
 2200:    1.276    0.215 0.111 0.174    0.082 0.093 0.074   --  
 2400:    1.279    0.218 0.103 0.172    0.079 0.091 0.072   --  
 2600:    1.306    0.223 0.104 0.175    0.080 0.091 0.072   --  
 2800:    1.160    0.222 0.121 0.174    0.081 0.091 0.071   --  
 3000:    1.176    0.218 0.108 0.167    0.078 0.090 0.069   --  
 3200:    1.036    0.216 0.097 0.164    0.075 0.090 0.067   --  
 3400:    1.095    0.215 0.098 0.163    0.077 0.092 0.067   --  
 3600:    1.240    0.257 0.107 0.170    0.083 0.096 0.073   --  
 3800:    1.136    0.264 0.103 0.154    0.082 0.095 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.226  0.451  0.323  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.045    0.266 0.098 0.155    0.084 0.096 0.066   --  
 4200:    1.057    0.244 0.099 0.150    0.082 0.091 0.065   --  
 4400:    1.129    0.222 0.106 0.148    0.078 0.089 0.064   --  
 4600:    1.153    0.228 0.095 0.163    0.078 0.089 0.067   --  
 4800:    1.097    0.235 0.099 0.163    0.079 0.088 0.066   --  
 5000:    1.087    0.213 0.094 0.164    0.075 0.090 0.065   --  
 5200:    1.180    0.236 0.108 0.157    0.081 0.092 0.066   --  
 5400:    1.048    0.217 0.092 0.180    0.073 0.089 0.069   --  
 5600:    1.087    0.218 0.084 0.198    0.074 0.092 0.069   --  
 5800:    1.228    0.230 0.087 0.181    0.076 0.095 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.436  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.211    0.238 0.097 0.157    0.081 0.095 0.065   --  
 6200:    1.201    0.224 0.101 0.159    0.079 0.092 0.068   --  
 6400:    1.196    0.231 0.107 0.167    0.080 0.091 0.070   --  
 6600:    1.161    0.235 0.114 0.175    0.083 0.093 0.070   --  
 6800:    1.208    0.226 0.122 0.148    0.082 0.088 0.066   --  
 7000:    1.169    0.214 0.110 0.167    0.081 0.091 0.070   --  
 7200:    1.250    0.216 0.101 0.176    0.076 0.092 0.068   --  
 7400:    1.097    0.231 0.098 0.161    0.082 0.088 0.066   --  
 7600:    1.220    0.226 0.110 0.155    0.079 0.088 0.068   --  
 7800:    1.130    0.181 0.095 0.177    0.069 0.090 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.433  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.067    0.217 0.092 0.162    0.077 0.089 0.068   --  
 8200:    1.254    0.210 0.101 0.170    0.080 0.089 0.070   --  
 8400:    1.093    0.237 0.098 0.168    0.079 0.093 0.069   --  
 8600:    1.244    0.226 0.090 0.162    0.076 0.093 0.065   --  
 8800:    1.053    0.242 0.113 0.166    0.083 0.092 0.066   --  
 9000:    1.132    0.225 0.109 0.162    0.083 0.094 0.071   --  
 9200:    1.196    0.229 0.108 0.179    0.080 0.092 0.073   --  
 9400:    1.211    0.237 0.108 0.173    0.083 0.095 0.076   --  
 9600:    1.187    0.241 0.106 0.169    0.082 0.093 0.071   --  
 9800:    1.157    0.235 0.113 0.169    0.086 0.096 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.245  0.433  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.298    0.242 0.123 0.167    0.085 0.093 0.073   --  
10200:    1.285    0.236 0.118 0.171    0.088 0.094 0.071   --  
10400:    1.129    0.208 0.121 0.168    0.078 0.088 0.072   --  
10600:    1.152    0.214 0.110 0.167    0.079 0.088 0.072   --  
10800:    1.240    0.229 0.104 0.174    0.079 0.093 0.069   --  
11000:    1.169    0.233 0.100 0.162    0.077 0.092 0.068   --  
11200:    1.164    0.219 0.099 0.169    0.078 0.095 0.066   --  
11400:    1.087    0.234 0.099 0.170    0.075 0.091 0.068   --  
11600:    1.186    0.225 0.087 0.178    0.077 0.093 0.067   --  
11800:    1.195    0.234 0.095 0.176    0.081 0.094 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.441  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.174    0.231 0.091 0.176    0.077 0.095 0.073   --  
12200:    1.252    0.223 0.104 0.167    0.077 0.093 0.071   --  
12400:    1.185    0.229 0.100 0.174    0.079 0.093 0.069   --  
12600:    1.157    0.223 0.101 0.164    0.078 0.091 0.068   --  
12800:    1.178    0.211 0.105 0.172    0.075 0.092 0.073   --  
13000:    1.078    0.200 0.108 0.164    0.075 0.089 0.070   --  
13200:    1.024    0.204 0.093 0.192    0.072 0.089 0.071   --  
13400:    1.009    0.220 0.096 0.176    0.073 0.092 0.069   --  
13600:    1.045    0.224 0.097 0.176    0.075 0.090 0.070   --  
13800:    1.128    0.246 0.095 0.184    0.080 0.097 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.243  0.440  0.317  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.193    0.264 0.095 0.177    0.086 0.099 0.071   --  
14200:    1.226    0.265 0.098 0.170    0.085 0.098 0.069   --  
14400:    1.259    0.235 0.113 0.160    0.083 0.095 0.070   --  
14600:    1.155    0.245 0.097 0.189    0.081 0.097 0.074   --  
14800:    1.125    0.219 0.103 0.170    0.077 0.091 0.073   --  
15000:    1.100    0.210 0.099 0.159    0.075 0.086 0.065   --  
15200:    1.117    0.214 0.099 0.169    0.073 0.091 0.068   --  
15400:    1.098    0.209 0.102 0.172    0.075 0.089 0.068   --  
15600:    1.142    0.213 0.095 0.182    0.074 0.090 0.069   --  
15800:    1.071    0.214 0.090 0.178    0.073 0.092 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.446  0.301  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    0.999    0.218 0.093 0.177    0.073 0.093 0.070   --  
16200:    1.144    0.203 0.092 0.184    0.071 0.090 0.071   --  
16400:    1.132    0.225 0.094 0.176    0.075 0.091 0.070   --  
16600:    1.227    0.199 0.093 0.178    0.073 0.090 0.069   --  
16800:    1.177    0.202 0.090 0.187    0.074 0.090 0.070   --  
17000:    1.288    0.205 0.113 0.159    0.079 0.087 0.071   --  
17200:    1.316    0.211 0.121 0.169    0.080 0.093 0.073   --  
17400:    1.153    0.223 0.125 0.159    0.086 0.089 0.073   --  
17600:    1.166    0.223 0.116 0.142    0.085 0.087 0.068   --  
17800:    1.354    0.211 0.118 0.164    0.080 0.085 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.418  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.273    0.210 0.128 0.175    0.082 0.087 0.075   --  
18200:    1.161    0.227 0.124 0.177    0.083 0.093 0.075   --  
18400:    1.169    0.215 0.132 0.171    0.085 0.088 0.076   --  
18600:    1.273    0.232 0.132 0.156    0.088 0.087 0.074   --  
18800:    1.337    0.225 0.135 0.159    0.084 0.091 0.076   --  
19000:    1.370    0.231 0.116 0.173    0.083 0.089 0.075   --  
19200:    1.330    0.215 0.108 0.173    0.081 0.093 0.074   --  
19400:    1.348    0.221 0.118 0.178    0.080 0.096 0.075   --  
19600:    1.245    0.199 0.118 0.173    0.075 0.086 0.072   --  
19800:    1.216    0.220 0.126 0.150    0.079 0.084 0.072   --  
20000:    1.290    0.214 0.113 0.170    0.079 0.086 0.070   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.288    0.208 0.117 0.159    0.081 0.085 0.069   -990607    0 
20400:    1.113    0.225 0.121 0.153    0.081 0.089 0.069   -990670    0 
20600:    1.306    0.233 0.121 0.157    0.087 0.091 0.071   -990632    0 
20800:    1.161    0.227 0.113 0.161    0.082 0.089 0.072   -990565    0 
21000:    1.307    0.224 0.112 0.172    0.079 0.090 0.072   -990564    0 
21200:    1.227    0.254 0.111 0.177    0.088 0.094 0.071   -990556    0 
21400:    1.287    0.223 0.111 0.167    0.081 0.090 0.069   -990666    0 
21600:    1.127    0.215 0.108 0.175    0.078 0.090 0.071   -990633    0 
21800:    1.122    0.215 0.110 0.171    0.080 0.086 0.068   -990495    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.434  0.303  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.056    0.217 0.105 0.159    0.078 0.089 0.070   -990532    0 
22200:    1.007    0.209 0.096 0.160    0.074 0.085 0.068   -990597    0 
22400:    1.108    0.200 0.095 0.159    0.073 0.082 0.066   -990670    0 
22600:    1.010    0.203 0.093 0.155    0.075 0.085 0.065   -990635    0 
22800:    1.185    0.220 0.088 0.150    0.075 0.091 0.064   -990641    0 
23000:    1.057    0.212 0.092 0.173    0.072 0.085 0.067   -990685    0 
23200:    1.152    0.214 0.092 0.156    0.077 0.086 0.066   -990660    0 
23400:    1.151    0.203 0.104 0.170    0.077 0.087 0.071   -990586    0 
23600:    1.120    0.226 0.101 0.177    0.077 0.092 0.071   -990619    0 
23800:    1.287    0.209 0.102 0.183    0.077 0.093 0.073   -990628    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.428  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.130    0.214 0.090 0.164    0.077 0.087 0.066   -990680    0 
24200:    1.054    0.195 0.093 0.169    0.071 0.086 0.067   -990671    0 
24400:    1.084    0.223 0.096 0.167    0.076 0.087 0.068   -990619    0 
24600:    1.100    0.206 0.102 0.163    0.078 0.087 0.067   -990623    0 
24800:    1.196    0.215 0.106 0.160    0.079 0.092 0.067   -990565    0 
25000:    1.114    0.219 0.092 0.169    0.075 0.091 0.069   -990676    0 
25200:    1.116    0.202 0.099 0.183    0.073 0.090 0.070   -990634    0 
25400:    1.037    0.218 0.079 0.171    0.074 0.089 0.068   -990661    0 
25600:    1.184    0.226 0.094 0.191    0.075 0.096 0.070   -990581    0 
25800:    1.189    0.211 0.099 0.167    0.075 0.089 0.069   -990677    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.443  0.299  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.216    0.229 0.102 0.176    0.078 0.093 0.071   -990667    0 
26200:    1.120    0.191 0.113 0.171    0.073 0.087 0.073   -990530    0 
26400:    1.084    0.220 0.096 0.174    0.076 0.090 0.070   -990581    0 
26600:    1.063    0.209 0.087 0.183    0.073 0.092 0.072   -990610    0 
26800:    1.164    0.200 0.093 0.173    0.074 0.090 0.069   -990673    0 
27000:    0.944    0.205 0.090 0.167    0.075 0.088 0.066   -990673    0 
27200:    1.072    0.217 0.090 0.189    0.072 0.088 0.068   -990567    0 
27400:    1.094    0.207 0.091 0.166    0.072 0.088 0.068   -990632    0 
27600:    1.138    0.206 0.086 0.177    0.069 0.092 0.067   -990592    0 
27800:    1.117    0.217 0.090 0.171    0.074 0.090 0.065   -990584    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.450  0.297  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.057    0.226 0.085 0.174    0.075 0.090 0.067   -990616    0 
28200:    1.033    0.223 0.086 0.166    0.072 0.090 0.065   -990592    0 
28400:    1.029    0.234 0.092 0.168    0.077 0.090 0.065   -990627    0 
28600:    1.118    0.218 0.098 0.163    0.078 0.090 0.067   -990712    0 
28800:    1.131    0.220 0.092 0.182    0.076 0.094 0.070   -990648    0 
29000:    1.274    0.204 0.099 0.179    0.073 0.089 0.069   -990586    0 
29200:    1.152    0.231 0.106 0.166    0.082 0.092 0.071   -990647    0 
29400:    1.140    0.225 0.105 0.160    0.075 0.087 0.065   -990689    0 
29600:    1.016    0.226 0.096 0.159    0.080 0.091 0.068   -990542    0 
29800:    1.213    0.239 0.106 0.162    0.081 0.096 0.070   -990639    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.246  0.438  0.315  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.103    0.227 0.106 0.158    0.080 0.091 0.069   -990584    0 
30200:    1.164    0.240 0.109 0.166    0.081 0.093 0.070   -990572    0 
30400:    1.287    0.232 0.098 0.172    0.079 0.096 0.068   -990520    0 
30600:    1.046    0.230 0.103 0.173    0.080 0.092 0.071   -990624    0 
30800:    1.191    0.211 0.095 0.164    0.076 0.090 0.065   -990710    0 
31000:    1.193    0.235 0.100 0.168    0.081 0.088 0.069   -990696    0 
31200:    1.146    0.227 0.104 0.173    0.079 0.088 0.068   -990632    0 
31400:    1.160    0.220 0.111 0.183    0.080 0.091 0.073   -990522    0 
31600:    1.224    0.223 0.108 0.181    0.079 0.095 0.073   -990642    0 
31800:    1.112    0.227 0.100 0.163    0.076 0.091 0.067   -990621    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.428  0.320  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.024    0.215 0.109 0.155    0.079 0.088 0.068   -990659    0 
32200:    1.116    0.228 0.095 0.162    0.080 0.089 0.065   -990599    0 
32400:    1.190    0.216 0.093 0.182    0.075 0.090 0.070   -990673    0 
32600:    1.094    0.210 0.094 0.165    0.076 0.089 0.066   -990629    0 
32800:    1.212    0.212 0.088 0.190    0.074 0.094 0.069   -990609    0 
33000:    1.065    0.230 0.098 0.173    0.079 0.094 0.068   -990650    0 
33200:    1.191    0.248 0.093 0.172    0.081 0.095 0.069   -990565    0 
33400:    1.025    0.228 0.101 0.165    0.082 0.090 0.069   -990671    0 
33600:    0.959    0.230 0.084 0.169    0.075 0.091 0.066   -990506    0 
33800:    1.109    0.228 0.092 0.172    0.077 0.093 0.067   -990709    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.434  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.046    0.212 0.096 0.168    0.071 0.087 0.070   -990554    0 
34200:    1.038    0.201 0.111 0.165    0.075 0.087 0.070   -990556    0 
34400:    1.173    0.199 0.103 0.174    0.072 0.088 0.071   -990676    0 
34600:    1.237    0.202 0.108 0.170    0.075 0.089 0.070   -990609    0 
34800:    1.178    0.205 0.110 0.170    0.078 0.090 0.072   -990582    0 
35000:    1.294    0.211 0.111 0.180    0.076 0.084 0.071   -990706    0 
35200:    1.216    0.209 0.114 0.158    0.079 0.088 0.071   -990618    0 
35400:    1.110    0.206 0.113 0.167    0.077 0.089 0.072   -990638    0 
35600:    1.129    0.207 0.104 0.155    0.077 0.089 0.067   -990615    0 
35800:    1.048    0.211 0.111 0.173    0.077 0.091 0.072   -990511    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.417  0.317  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.157    0.197 0.110 0.173    0.076 0.084 0.069   -990634    0 
36200:    1.173    0.196 0.098 0.172    0.074 0.089 0.071   -990606    0 
36400:    1.222    0.207 0.114 0.171    0.079 0.090 0.072   -990625    0 
36600:    1.321    0.220 0.106 0.177    0.082 0.095 0.074   -990588    0 
36800:    1.156    0.228 0.105 0.184    0.079 0.092 0.073   -990569    0 
37000:    1.178    0.213 0.109 0.179    0.079 0.087 0.073   -990611    0 
37200:    1.280    0.226 0.105 0.175    0.081 0.095 0.073   -990636    0 
37400:    1.071    0.218 0.097 0.183    0.076 0.093 0.072   -990613    0 
37600:    1.247    0.230 0.118 0.160    0.087 0.093 0.070   -990582    0 
37800:    1.120    0.224 0.114 0.164    0.083 0.091 0.072   -990551    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.239  0.432  0.329  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.291    0.256 0.108 0.161    0.083 0.092 0.069   -990594    0 
38200:    1.166    0.231 0.115 0.171    0.081 0.091 0.069   -990585    0 
38400:    1.177    0.238 0.106 0.153    0.079 0.088 0.068   -990592    0 
38600:    1.134    0.243 0.113 0.162    0.083 0.093 0.068   -990678    0 
38800:    1.243    0.211 0.096 0.175    0.074 0.088 0.065   -990552    0 
39000:    1.166    0.215 0.116 0.170    0.076 0.090 0.071   -990625    0 
39200:    1.107    0.224 0.115 0.180    0.079 0.094 0.072   -990597    0 
39400:    1.259    0.245 0.110 0.153    0.083 0.094 0.068   -990580    0 
39600:    1.131    0.237 0.089 0.170    0.079 0.092 0.070   -990601    0 
39800:    1.156    0.227 0.097 0.165    0.076 0.094 0.072   -990674    0 
40000:    1.272    0.269 0.111 0.176    0.084 0.098 0.075   -990617    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.069 0.192 0.739     (0.004,(0.091,(0.626,
  2 01C_071-002    (3)   :  0.243 0.438 0.319     (0.149,(0.344,(0.191,
  3 02M_012-001    (8)   :  0.284 0.095 0.621     (0.199,(0.006,(0.523,
  4 03M_016-002    (8)   :  0.543 0.057 0.400     (0.450,(0.000,(0.296,
  5 03M_034-002   (17)   :  0.281 0.083 0.636     (0.172,(0.000,(0.523,
  6 04C_055-004    (8)   :  0.192 0.295 0.513     (0.084,(0.188,(0.416,
  7 04C_126-005    (4)   :  0.146 0.327 0.526     (0.040,(0.203,(0.417,
  8 04M_034-013   (11)   :  0.382 0.131 0.487     (0.264,(0.029,(0.390,
  9 05M_002-001    (4)   :  0.247 0.543 0.210     (0.156,(0.414,(0.091,
 10 05M_004-003    (4)   :  0.067 0.573 0.360     (0.000,(0.468,(0.240,
 11 05M_012-004    (5)   :  0.138 0.460 0.402     (0.052,(0.349,(0.293,
 12 06C_127-002    (7)   :  0.122 0.372 0.506     (0.038,(0.251,(0.393,
 13 12288_AF_23   (10)   :  0.071 0.311 0.618     (0.000,(0.211,(0.507,
 14 12601AB1   (21)   :  0.530 0.012 0.458     (0.426,(0.000,(0.365,
 15 12636_A_2   (14)   :  0.295 0.055 0.651     (0.199,(0.000,(0.544,
 16 15119_AC_5   (18)   :  0.270 0.157 0.573     (0.165,(0.063,(0.457,
 17  1512C16    (8)   :  0.348 0.440 0.212     (0.247,(0.330,(0.119,
 18 15144_A_3    (3)   :  0.038 0.576 0.386     (0.000,(0.463,(0.278,
 19  1563C14    (4)   :  0.535 0.412 0.053     (0.436,(0.307,(0.000,
 20  2182EF7    (5)   :  0.124 0.480 0.396     (0.039,(0.379,(0.288,
 21  3681AD1    (5)   :  0.130 0.604 0.265     (0.040,(0.489,(0.159,
 22  5008AB6    (8)   :  0.156 0.597 0.247     (0.051,(0.491,(0.136,
 23 8204_A_4    (5)   :  0.057 0.467 0.476     (0.000,(0.345,(0.382,
 24    AGRIA    (7)   :  0.187 0.724 0.089     (0.073,(0.620,(0.001,
 25    AILSA    (7)   :  0.253 0.115 0.632     (0.166,(0.030,(0.527,
 26   ALMERA   (11)   :  0.165 0.691 0.144     (0.059,(0.568,(0.058,
 27    ALPHA    (7)   :  0.342 0.546 0.112     (0.241,(0.422,(0.028,
 28   ALWARA   (12)   :  0.106 0.689 0.205     (0.008,(0.566,(0.107,
 29   AMADRA    (7)   :  0.261 0.491 0.249     (0.171,(0.394,(0.135,
 30    AMOUR   (21)   :  0.077 0.239 0.684     (0.002,(0.111,(0.563,
 31     ANNA   (21)   :  0.133 0.381 0.487     (0.029,(0.260,(0.364,
 32 ANNABELLE    (4)   :  0.144 0.802 0.054     (0.050,(0.687,(0.000,
 33     ANYA    (8)   :  0.273 0.573 0.154     (0.175,(0.460,(0.066,
 34    ARGOS   (10)   :  0.019 0.419 0.563     (0.000,(0.313,(0.465,
 35  ARIELLE    (9)   :  0.213 0.693 0.094     (0.117,(0.572,(0.010,
 36   ARKULA    (8)   :  0.221 0.677 0.102     (0.117,(0.570,(0.007,
 37   ARMADA   (14)   :  0.235 0.570 0.194     (0.139,(0.463,(0.087,
 38 AVALANCHE    (4)   :  0.167 0.308 0.525     (0.054,(0.193,(0.429,
 39  BAILLIE    (7)   :  0.116 0.291 0.592     (0.034,(0.187,(0.478,
 40 BALMORAL    (6)   :  0.073 0.550 0.377     (0.003,(0.442,(0.267,
 41  BAMBINO    (7)   :  0.093 0.238 0.669     (0.020,(0.142,(0.565,
 42    BARNA    (4)   :  0.076 0.547 0.377     (0.000,(0.448,(0.262,
 43 BELLE_DE_FO    (7)   :  0.922 0.069 0.009     (0.824,(0.000,(0.000,
 44    BENOL   (10)   :  0.295 0.076 0.629     (0.187,(0.000,(0.534,
 45    BF_15   (11)   :  0.768 0.223 0.009     (0.663,(0.120,(0.000,
 46   BINTJE   (29)   :  0.447 0.401 0.152     (0.341,(0.283,(0.045,
 47 BIONICA_EX_   (12)   :  0.213 0.502 0.285     (0.110,(0.389,(0.185,
 48 BLUE_DANUBE    (5)   :  0.252 0.624 0.124     (0.145,(0.510,(0.035,
 49   BONNIE    (7)   :  0.099 0.469 0.432     (0.020,(0.349,(0.328,
 50   BOUNTY    (5)   :  0.078 0.277 0.645     (0.001,(0.169,(0.555,
 51 BRITISH_QUE   (12)   :  0.549 0.326 0.125     (0.441,(0.226,(0.017,
 52  BRODICK    (6)   :  0.087 0.219 0.695     (0.013,(0.116,(0.582,
 53   BRODIE    (5)   :  0.146 0.384 0.470     (0.057,(0.267,(0.362,
 54   BUCHAN    (6)   :  0.109 0.385 0.506     (0.017,(0.261,(0.393,
 55   BURREN    (5)   :  0.122 0.512 0.366     (0.040,(0.391,(0.274,
 56  CABARET    (9)   :  0.388 0.022 0.591     (0.301,(0.000,(0.500,
 57   CAESAR    (4)   :  0.018 0.794 0.189     (0.000,(0.681,(0.092,
 58     CARA    (7)   :  0.041 0.406 0.552     (0.000,(0.310,(0.459,
 59 CARLINGFORD    (6)   :  0.126 0.501 0.373     (0.038,(0.388,(0.265,
 60 CASABLANCA    (8)   :  0.022 0.408 0.570     (0.000,(0.293,(0.464,
 61   CELINE   (10)   :  0.147 0.603 0.251     (0.048,(0.484,(0.147,
 62 CHALLENGER    (7)   :  0.268 0.496 0.236     (0.180,(0.372,(0.143,
 63 CHARLOTTE   (14)   :  0.207 0.561 0.233     (0.095,(0.439,(0.127,
 64  CHICAGO   (10)   :  0.200 0.287 0.513     (0.113,(0.179,(0.395,
 65 CHIEFTAIN   (20)   :  0.239 0.493 0.268     (0.136,(0.357,(0.172,
 66   CHOPIN    (5)   :  0.161 0.694 0.145     (0.074,(0.570,(0.040,
 67   CLARET    (3)   :  0.041 0.470 0.489     (0.000,(0.367,(0.387,
 68   CORINE    (8)   :  0.188 0.437 0.375     (0.085,(0.332,(0.253,
 69   COSMOS    (7)   :  0.205 0.605 0.190     (0.110,(0.495,(0.084,
 70  COURAGE    (7)   :  0.199 0.606 0.195     (0.098,(0.504,(0.092,
 71  COURLAN    (7)   :  0.192 0.520 0.288     (0.102,(0.395,(0.190,
 72 CRAIGS_ROYA    (7)   :  0.147 0.308 0.545     (0.056,(0.202,(0.449,
 73 CRAIGS_SNOW    (9)   :  0.448 0.267 0.285     (0.341,(0.157,(0.190,
 74  CRAMOND    (6)   :  0.091 0.266 0.644     (0.017,(0.172,(0.546,
 75 CRISPS_FOR_    (6)   :  0.167 0.613 0.219     (0.080,(0.487,(0.131,
 76 CROMWELL   (19)   :  0.354 0.028 0.618     (0.238,(0.000,(0.505,
 77    D22/1    (5)   :  0.326 0.054 0.620     (0.240,(0.000,(0.530,
 78    D23/3    (5)   :  0.437 0.124 0.438     (0.351,(0.034,(0.318,
 79   D47-11   (11)   :  0.378 0.008 0.614     (0.265,(0.000,(0.508,
 80    D49/1    (7)   :  0.321 0.011 0.668     (0.219,(0.000,(0.572,
 81    DAISY    (3)   :  0.337 0.198 0.465     (0.243,(0.101,(0.363,
 82 DARK_RED_NO   (15)   :  0.260 0.505 0.235     (0.153,(0.390,(0.125,
 83  DARWINA    (7)   :  0.262 0.585 0.153     (0.165,(0.478,(0.062,
 84  DESIREE    (4)   :  0.212 0.694 0.095     (0.119,(0.573,(0.005,
 85    DITTA    (6)   :  0.264 0.674 0.062     (0.153,(0.564,(0.001,
 86 DR._MCINTOS    (4)   :  0.182 0.478 0.340     (0.086,(0.362,(0.243,
 87    DRAGA   (27)   :  0.102 0.566 0.332     (0.023,(0.438,(0.234,
 88 DUKE_OF_YOR    (6)   :  0.527 0.442 0.031     (0.433,(0.347,(0.000,
 89 DUNBAR_STAN   (23)   :  0.449 0.209 0.341     (0.330,(0.095,(0.227,
 90  DUNDROD    (9)   :  0.290 0.154 0.556     (0.203,(0.044,(0.445,
 91  ECLIPSE   (10)   :  0.563 0.272 0.165     (0.461,(0.170,(0.077,
 92     EDEN    (5)   :  0.326 0.008 0.666     (0.237,(0.000,(0.574,
 93 EDZELL_BLUE    (6)   :  0.431 0.400 0.169     (0.300,(0.267,(0.077,
 94 ELISABETH   (23)   :  0.080 0.665 0.255     (0.002,(0.543,(0.154,
 95  EMPEROR    (9)   :  0.161 0.503 0.336     (0.059,(0.396,(0.238,
 96      EOS    (5)   :  0.126 0.491 0.384     (0.044,(0.379,(0.276,
 97  EPICURE    (5)   :  0.493 0.387 0.120     (0.400,(0.279,(0.037,
 98 ERNTESTOLZ    (6)   :  0.361 0.524 0.115     (0.266,(0.405,(0.026,
 99   ESCORT    (7)   :  0.077 0.666 0.257     (0.000,(0.564,(0.144,
100 ESMERALDA    (7)   :  0.241 0.515 0.244     (0.141,(0.400,(0.154,
101   ESTIMA   (30)   :  0.238 0.557 0.205     (0.124,(0.430,(0.090,
102 EVE_BALFOUR   (19)   :  0.265 0.274 0.461     (0.169,(0.154,(0.341,
103 EXCALIBUR   (39)   :  0.009 0.237 0.753     (0.000,(0.096,(0.627,
104  EXQUISA   (19)   :  0.244 0.725 0.031     (0.144,(0.598,(0.000,
105 FESTIVAL    (3)   :  0.075 0.695 0.230     (0.003,(0.574,(0.136,
106   FIANNA   (12)   :  0.097 0.660 0.243     (0.012,(0.557,(0.131,
107 FIFTYFOLD    (6)   :  0.634 0.209 0.157     (0.518,(0.107,(0.075,
108  FONTANE    (5)   :  0.175 0.591 0.235     (0.070,(0.487,(0.130,
109 FORTYFOLD    (5)   :  0.668 0.317 0.015     (0.570,(0.206,(0.000,
110 FRONTIER_RU    (5)   :  0.330 0.432 0.238     (0.240,(0.298,(0.149,
111  G.81071    (6)   :  0.164 0.443 0.393     (0.071,(0.321,(0.278,
112  G.88661   (12)   :  0.081 0.489 0.430     (0.008,(0.376,(0.311,
113 G.886611    (7)   :  0.037 0.486 0.477     (0.000,(0.376,(0.379,
114 G.8867Y%12   (17)   :  0.038 0.600 0.362     (0.000,(0.446,(0.247,
115  G.88839   (24)   :  0.099 0.882 0.019     (0.000,(0.746,(0.000,
116  G.88842    (8)   :  0.083 0.772 0.145     (0.000,(0.654,(0.058,
117 GALACTICA    (5)   :  0.230 0.549 0.221     (0.135,(0.426,(0.134,
118   GEMSON    (4)   :  0.230 0.376 0.394     (0.143,(0.266,(0.297,
119 GL.76B/102    (6)   :  0.483 0.359 0.159     (0.380,(0.257,(0.068,
120 GL.76B/94    (5)   :  0.601 0.379 0.020     (0.498,(0.268,(0.000,
121 GL.77M/106    (6)   :  0.232 0.285 0.483     (0.149,(0.182,(0.390,
122 GL.78/166    (5)   :  0.715 0.231 0.054     (0.611,(0.128,(0.000,
123 GL.78/53    (6)   :  0.625 0.100 0.275     (0.530,(0.016,(0.175,
124 GL.78/97    (7)   :  0.652 0.203 0.145     (0.542,(0.096,(0.052,
125 GL.79/42    (8)   :  0.619 0.186 0.195     (0.513,(0.077,(0.115,
126 GL.79/45   (24)   :  0.634 0.206 0.161     (0.508,(0.074,(0.054,
127 GL.81_NT_25    (8)   :  0.490 0.015 0.495     (0.405,(0.000,(0.406,
128 GLADIATOR    (6)   :  0.071 0.642 0.286     (0.002,(0.540,(0.186,
129   GLAMIS    (4)   :  0.166 0.313 0.521     (0.085,(0.212,(0.425,
130 GOLDEN_MILL   (24)   :  0.180 0.159 0.661     (0.068,(0.054,(0.555,
131 GOLDEN_NUGG   (33)   :  0.057 0.636 0.307     (0.000,(0.501,(0.191,
132 GOLDEN_WOND   (19)   :  0.666 0.235 0.098     (0.554,(0.125,(0.015,
133  GRANOLA    (6)   :  0.177 0.618 0.205     (0.088,(0.498,(0.120,
134 H1H3_101   (14)   :  0.457 0.004 0.539     (0.356,(0.000,(0.433,
135   H1H3_3   (10)   :  0.292 0.151 0.557     (0.189,(0.039,(0.450,
136 HARBOROUGH_    (5)   :  0.095 0.089 0.816     (0.022,(0.013,(0.728,
137 HARLEQUIN    (5)   :  0.243 0.514 0.243     (0.137,(0.413,(0.109,
138   HERMES   (11)   :  0.221 0.620 0.159     (0.135,(0.490,(0.066,
139 HIGHLAND_BU    (5)   :  0.890 0.083 0.027     (0.774,(0.002,(0.000,
140 HOME_GUARD    (4)   :  0.335 0.278 0.387     (0.237,(0.175,(0.290,
141  HORIZON   (10)   :  0.346 0.529 0.125     (0.233,(0.415,(0.043,
142 INNOVATOR   (12)   :  0.339 0.514 0.146     (0.238,(0.400,(0.066,
143 INTERNATION   (30)   :  0.957 0.033 0.010     (0.856,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.219 0.222 0.559     (0.118,(0.088,(0.443,
145 JULIETTE    (5)   :  0.142 0.774 0.084     (0.036,(0.651,(0.000,
146  KARLENA    (6)   :  0.291 0.477 0.232     (0.198,(0.355,(0.122,
147 KERR'S_PINK    (5)   :  0.590 0.183 0.226     (0.488,(0.073,(0.138,
148  KESTREL   (31)   :  0.024 0.271 0.704     (0.000,(0.156,(0.589,
149    KIFLI   (37)   :  0.262 0.571 0.168     (0.149,(0.423,(0.068,
150 KING_EDWARD   (16)   :  0.846 0.051 0.104     (0.751,(0.000,(0.029,
151 KINGSTON   (13)   :  0.271 0.148 0.580     (0.172,(0.058,(0.474,
152 KUFRI_CHAND    (9)   :  0.315 0.438 0.247     (0.230,(0.328,(0.143,
153 KUFRI_JYOTI    (8)   :  0.183 0.540 0.277     (0.072,(0.421,(0.172,
154   KURODA    (7)   :  0.131 0.728 0.141     (0.048,(0.611,(0.056,
155 LADY_BALFOU    (5)   :  0.197 0.328 0.474     (0.101,(0.221,(0.385,
156 LADY_CHRIST    (5)   :  0.391 0.497 0.111     (0.289,(0.385,(0.027,
157 LADY_CLAIRE    (4)   :  0.335 0.652 0.014     (0.239,(0.531,(0.000,
158  LADY_JO    (5)   :  0.451 0.506 0.044     (0.353,(0.398,(0.000,
159 LADY_ROSETT   (13)   :  0.235 0.537 0.228     (0.137,(0.410,(0.137,
160 LIBERTAS    (5)   :  0.423 0.531 0.046     (0.322,(0.408,(0.000,
161    LINDA    (3)   :  0.295 0.668 0.036     (0.202,(0.565,(0.000,
162   LINTON    (8)   :  0.169 0.531 0.300     (0.089,(0.414,(0.212,
163 LINZER_DELI    (6)   :  0.278 0.642 0.080     (0.150,(0.524,(0.006,
164 LIONHEART    (5)   :  0.165 0.654 0.181     (0.055,(0.541,(0.084,
165 MADELEINE    (5)   :  0.171 0.682 0.147     (0.089,(0.558,(0.050,
166 MADINGLEY    (4)   :  0.145 0.600 0.256     (0.060,(0.501,(0.151,
167 MAJESTIC    (3)   :  0.214 0.495 0.291     (0.128,(0.382,(0.195,
168  MARABEL    (3)   :  0.099 0.819 0.082     (0.018,(0.715,(0.008,
169  MARFONA    (5)   :  0.295 0.545 0.160     (0.185,(0.434,(0.069,
170  MARILYN   (12)   :  0.167 0.701 0.132     (0.068,(0.581,(0.041,
171 MARIS_ANCHO    (6)   :  0.303 0.529 0.169     (0.209,(0.393,(0.077,
172 MARIS_BARD    (4)   :  0.280 0.278 0.441     (0.171,(0.175,(0.336,
173 MARIS_PEER    (6)   :  0.268 0.329 0.403     (0.183,(0.229,(0.291,
174 MARIS_PIPER    (3)   :  0.266 0.007 0.727     (0.183,(0.000,(0.632,
175  MARKIES    (5)   :  0.238 0.714 0.048     (0.144,(0.605,(0.000,
176   MAXINE    (4)   :  0.146 0.269 0.586     (0.050,(0.180,(0.488,
177   MEGARA    (5)   :  0.178 0.714 0.108     (0.077,(0.594,(0.006,
178   MELODY   (29)   :  0.252 0.571 0.177     (0.118,(0.449,(0.080,
179    MIDAS    (5)   :  0.265 0.261 0.473     (0.180,(0.156,(0.371,
180    MILVA   (17)   :  0.271 0.661 0.068     (0.162,(0.537,(0.003,
181     MIMI   (17)   :  0.179 0.378 0.442     (0.075,(0.267,(0.330,
182     MIRA    (6)   :  0.338 0.615 0.046     (0.220,(0.493,(0.000,
183    MOIRA    (6)   :  0.225 0.574 0.201     (0.132,(0.469,(0.119,
184 MONTROSE    (6)   :  0.347 0.018 0.635     (0.250,(0.000,(0.544,
185    MORAG    (8)   :  0.270 0.292 0.438     (0.172,(0.177,(0.334,
186   MORENE    (4)   :  0.278 0.691 0.032     (0.191,(0.593,(0.000,
187   MOZART    (5)   :  0.014 0.787 0.199     (0.000,(0.663,(0.103,
188 MYATT'S_ASH    (4)   :  0.817 0.176 0.007     (0.723,(0.086,(0.000,
189   NADINE    (8)   :  0.070 0.339 0.591     (0.000,(0.223,(0.497,
190    NAVAN   (19)   :  0.171 0.064 0.765     (0.073,(0.000,(0.662,
191 NDTX_4271_5    (5)   :  0.150 0.433 0.417     (0.060,(0.328,(0.310,
192   NICOLA    (9)   :  0.282 0.710 0.008     (0.170,(0.588,(0.000,
193  NOVELLA   (14)   :  0.110 0.691 0.199     (0.014,(0.566,(0.095,
194  OLYMPUS    (8)   :  0.213 0.266 0.521     (0.135,(0.173,(0.417,
195    OPERA    (3)   :  0.101 0.636 0.263     (0.004,(0.518,(0.175,
196 ORCHESTRA    (5)   :  0.172 0.640 0.188     (0.060,(0.533,(0.097,
197   ORIANA    (5)   :  0.189 0.744 0.067     (0.088,(0.629,(0.000,
198  OTHELLO    (5)   :  0.030 0.400 0.570     (0.000,(0.277,(0.467,
199  PALADIN    (4)   :  0.351 0.011 0.638     (0.248,(0.000,(0.550,
200    PANDA    (5)   :  0.116 0.721 0.163     (0.037,(0.603,(0.071,
201 PARAMOUNT    (3)   :  0.080 0.617 0.303     (0.005,(0.508,(0.193,
202 PATRONES   (11)   :  0.330 0.535 0.135     (0.222,(0.416,(0.039,
203 PENTLAND_AC    (9)   :  0.253 0.418 0.329     (0.143,(0.303,(0.229,
204 PENTLAND_BE    (8)   :  0.531 0.283 0.185     (0.427,(0.177,(0.091,
205 PENTLAND_CR    (8)   :  0.180 0.473 0.347     (0.088,(0.371,(0.250,
206 PENTLAND_DE    (7)   :  0.324 0.349 0.326     (0.226,(0.249,(0.235,
207 PENTLAND_IV    (6)   :  0.174 0.422 0.405     (0.087,(0.320,(0.295,
208 PENTLAND_JA   (10)   :  0.223 0.486 0.291     (0.130,(0.392,(0.182,
209 PENTLAND_MA   (10)   :  0.156 0.644 0.200     (0.064,(0.527,(0.098,
210 PENTLAND_SQ    (9)   :  0.261 0.406 0.333     (0.144,(0.286,(0.234,
211 PEPO_1978    (6)   :  0.231 0.636 0.133     (0.136,(0.512,(0.048,
212  PICASSO   (17)   :  0.011 0.567 0.422     (0.000,(0.455,(0.312,
213 PIMPERNEL   (16)   :  0.282 0.599 0.119     (0.172,(0.485,(0.032,
214  PIONEER   (11)   :  0.266 0.665 0.069     (0.166,(0.542,(0.002,
215    PIXIE    (6)   :  0.022 0.370 0.608     (0.000,(0.270,(0.488,
216 PREMIERE    (4)   :  0.385 0.495 0.119     (0.280,(0.384,(0.033,
217 PRODUCENT    (5)   :  0.232 0.532 0.237     (0.125,(0.387,(0.141,
218  PROVOST    (5)   :  0.232 0.508 0.261     (0.138,(0.409,(0.171,
219 R.P.LUSTRE    (5)   :  0.347 0.321 0.331     (0.246,(0.199,(0.229,
220 RANGER_RUSS    (6)   :  0.400 0.515 0.084     (0.291,(0.406,(0.009,
221    RATTE    (6)   :  0.569 0.205 0.226     (0.471,(0.068,(0.132,
222   RECORD    (7)   :  0.396 0.587 0.017     (0.302,(0.475,(0.000,
223 REMBRANDT    (4)   :  0.281 0.559 0.160     (0.187,(0.458,(0.058,
224 RIO_ROJO    (4)   :  0.183 0.529 0.288     (0.080,(0.417,(0.193,
225   ROBIJN    (5)   :  0.403 0.587 0.009     (0.308,(0.452,(0.000,
226   ROCKET    (5)   :  0.297 0.091 0.612     (0.211,(0.013,(0.509,
227 RODE_STAR    (4)   :  0.484 0.490 0.025     (0.388,(0.368,(0.000,
228   ROMANO    (7)   :  0.059 0.697 0.245     (0.000,(0.571,(0.133,
229    ROMEO    (3)   :  0.230 0.453 0.316     (0.123,(0.333,(0.183,
230  ROOSTER    (3)   :  0.192 0.471 0.337     (0.092,(0.360,(0.243,
231    ROYAL    (5)   :  0.235 0.404 0.361     (0.143,(0.289,(0.258,
232 ROYAL_KIDNE    (4)   :  0.581 0.298 0.121     (0.475,(0.192,(0.040,
233  RUBESSE    (4)   :  0.168 0.633 0.199     (0.063,(0.518,(0.110,
234 RUSSET_BURB    (4)   :  0.321 0.477 0.202     (0.216,(0.362,(0.110,
235 RUSSET_NORK    (5)   :  0.279 0.452 0.269     (0.177,(0.330,(0.181,
236   SAFARI    (4)   :  0.059 0.723 0.217     (0.000,(0.623,(0.120,
237  SANTANA    (5)   :  0.220 0.554 0.225     (0.135,(0.455,(0.144,
238    SANTE    (6)   :  0.184 0.576 0.240     (0.085,(0.466,(0.137,
239  SAPHIRE    (5)   :  0.097 0.661 0.242     (0.022,(0.554,(0.141,
240 SARPO_MIRA    (5)   :  0.247 0.617 0.136     (0.145,(0.494,(0.043,
241 SARPO_SHONA    (5)   :  0.179 0.691 0.130     (0.084,(0.584,(0.028,
242    SASSY    (8)   :  0.350 0.488 0.162     (0.233,(0.377,(0.071,
243  SATURNA   (16)   :  0.394 0.584 0.021     (0.288,(0.469,(0.000,
244     SAVA    (5)   :  0.161 0.644 0.195     (0.063,(0.526,(0.110,
245    SAXON    (3)   :  0.225 0.120 0.655     (0.131,(0.035,(0.550,
246 SCARBOROUGH    (3)   :  0.174 0.022 0.804     (0.085,(0.000,(0.698,
247 SEFTON_WOND    (3)   :  0.573 0.125 0.302     (0.472,(0.029,(0.217,
248 SERAFINA    (4)   :  0.199 0.705 0.096     (0.086,(0.568,(0.011,
249  SETANTA    (5)   :  0.105 0.366 0.529     (0.019,(0.243,(0.426,
250 SHARPE'S_EX    (5)   :  0.698 0.180 0.122     (0.603,(0.080,(0.032,
251  SHELAGH    (5)   :  0.321 0.352 0.327     (0.209,(0.251,(0.223,
252 SHELFORD    (8)   :  0.281 0.597 0.122     (0.183,(0.477,(0.040,
253  SHEPODY    (9)   :  0.335 0.457 0.208     (0.234,(0.343,(0.112,
254   SLANEY    (4)   :  0.023 0.380 0.597     (0.000,(0.286,(0.501,
255     SPEY    (6)   :  0.009 0.389 0.601     (0.000,(0.277,(0.503,
256   SPUNTA    (8)   :  0.263 0.470 0.267     (0.168,(0.366,(0.173,
257  STAMINA   (12)   :  0.026 0.165 0.810     (0.000,(0.069,(0.696,
258 STEMSTER   (11)   :  0.290 0.357 0.354     (0.178,(0.254,(0.254,
259 STORMONT_EN   (13)   :  0.291 0.426 0.284     (0.178,(0.308,(0.159,
260 STIRLING   (37)   :  0.024 0.493 0.482     (0.000,(0.365,(0.348,
261  SYLVANA    (4)   :  0.182 0.580 0.238     (0.096,(0.481,(0.147,
262      TAY    (5)   :  0.043 0.278 0.679     (0.000,(0.183,(0.585,
263   TIMATE    (5)   :  0.176 0.675 0.149     (0.083,(0.567,(0.057,
264   TOLUCA    (8)   :  0.127 0.787 0.086     (0.031,(0.678,(0.002,
265 TORRIDON   (12)   :  0.184 0.579 0.237     (0.090,(0.445,(0.130,
266 ULSTER_SCEP   (13)   :  0.219 0.271 0.510     (0.130,(0.156,(0.410,
267 UMATILLA_RU    (9)   :  0.488 0.172 0.340     (0.389,(0.080,(0.233,
268 VALES_EMERA   (23)   :  0.181 0.439 0.379     (0.068,(0.324,(0.274,
269 VALES_EVERE    (4)   :  0.161 0.281 0.558     (0.072,(0.173,(0.425,
270 VALES_RUSSE    (6)   :  0.405 0.419 0.177     (0.304,(0.298,(0.088,
271 VALES_SOVER    (4)   :  0.009 0.306 0.685     (0.000,(0.204,(0.585,
272    VALOR    (6)   :  0.008 0.312 0.680     (0.000,(0.209,(0.579,
273 VAN_GOGH    (3)   :  0.269 0.601 0.130     (0.160,(0.490,(0.043,
274  VANTAGE    (7)   :  0.458 0.476 0.066     (0.359,(0.372,(0.003,
275    VERDI    (6)   :  0.305 0.558 0.136     (0.206,(0.454,(0.041,
276 VICTORIA   (10)   :  0.189 0.674 0.138     (0.104,(0.554,(0.031,
277  VIVALDI    (7)   :  0.148 0.788 0.064     (0.033,(0.686,(0.000,
278    WILJA   (11)   :  0.333 0.572 0.096     (0.233,(0.449,(0.004,
279  WINSTON   (13)   :  0.027 0.298 0.674     (0.000,(0.178,(0.567,
280   XD2-21    (6)   :  0.282 0.392 0.325     (0.190,(0.293,(0.222,
281 YUKON_GOLD   (22)   :  0.082 0.525 0.393     (0.000,(0.371,(0.274,
282    ZORBA    (3)   :  0.253 0.600 0.146     (0.147,(0.487,(0.056,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep9 -D 2904835 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep9_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991984.9
Mean value of ln likelihood = -990621.2
Variance of ln likelihood   = 2727.4
Mean value of alpha         = 1.1504

Mean value of Fst_1         = 0.2198
Mean value of Fst_2         = 0.1018
Mean value of Fst_3         = 0.1693


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.435  0.310  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep9_f

