

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.337  0.323  0.340  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.231    0.209 0.094 0.215    0.077 0.106 0.073   --  
  400:    1.252    0.189 0.129 0.193    0.084 0.102 0.073   --  
  600:    1.422    0.190 0.145 0.202    0.084 0.101 0.075   --  
  800:    1.317    0.166 0.141 0.188    0.079 0.092 0.079   --  
 1000:    1.389    0.167 0.149 0.191    0.081 0.089 0.078   --  
 1200:    1.402    0.152 0.157 0.203    0.082 0.092 0.080   --  
 1400:    1.345    0.147 0.158 0.200    0.080 0.089 0.079   --  
 1600:    1.299    0.145 0.161 0.196    0.080 0.085 0.077   --  
 1800:    1.243    0.141 0.159 0.194    0.080 0.087 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.394  0.312  0.294  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.251    0.149 0.141 0.193    0.072 0.081 0.081   --  
 2200:    1.172    0.128 0.155 0.200    0.071 0.084 0.077   --  
 2400:    1.198    0.137 0.143 0.199    0.070 0.080 0.079   --  
 2600:    1.273    0.124 0.164 0.198    0.073 0.082 0.081   --  
 2800:    1.040    0.111 0.164 0.194    0.071 0.079 0.082   --  
 3000:    1.204    0.114 0.176 0.202    0.070 0.078 0.084   --  
 3200:    1.113    0.102 0.186 0.202    0.072 0.076 0.090   --  
 3400:    1.182    0.090 0.167 0.219    0.067 0.076 0.091   --  
 3600:    1.291    0.093 0.169 0.223    0.069 0.075 0.092   --  
 3800:    1.207    0.106 0.167 0.212    0.068 0.075 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.301  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.067    0.092 0.161 0.214    0.064 0.074 0.088   --  
 4200:    1.055    0.088 0.184 0.224    0.068 0.073 0.091   --  
 4400:    1.138    0.091 0.175 0.216    0.066 0.072 0.087   --  
 4600:    1.077    0.090 0.159 0.216    0.065 0.074 0.086   --  
 4800:    1.124    0.090 0.170 0.207    0.066 0.072 0.086   --  
 5000:    1.115    0.091 0.159 0.194    0.068 0.071 0.084   --  
 5200:    1.051    0.101 0.165 0.211    0.068 0.074 0.089   --  
 5400:    1.018    0.095 0.174 0.235    0.067 0.077 0.094   --  
 5600:    1.199    0.088 0.171 0.229    0.067 0.074 0.093   --  
 5800:    1.149    0.097 0.166 0.198    0.068 0.073 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.317  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.247    0.096 0.177 0.217    0.069 0.075 0.093   --  
 6200:    1.153    0.094 0.185 0.228    0.071 0.077 0.091   --  
 6400:    1.154    0.100 0.160 0.246    0.068 0.081 0.092   --  
 6600:    1.257    0.109 0.168 0.235    0.070 0.084 0.094   --  
 6800:    1.258    0.113 0.162 0.236    0.070 0.086 0.092   --  
 7000:    1.336    0.115 0.169 0.239    0.071 0.084 0.091   --  
 7200:    1.126    0.116 0.165 0.226    0.072 0.084 0.089   --  
 7400:    1.127    0.114 0.161 0.213    0.069 0.080 0.086   --  
 7600:    1.127    0.111 0.163 0.217    0.068 0.079 0.085   --  
 7800:    1.184    0.114 0.155 0.210    0.069 0.078 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.318  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.289    0.114 0.164 0.218    0.071 0.079 0.086   --  
 8200:    1.181    0.121 0.171 0.212    0.073 0.082 0.086   --  
 8400:    1.296    0.119 0.157 0.210    0.071 0.081 0.088   --  
 8600:    1.255    0.115 0.169 0.222    0.071 0.083 0.089   --  
 8800:    1.266    0.113 0.169 0.223    0.072 0.079 0.088   --  
 9000:    1.266    0.116 0.174 0.217    0.071 0.082 0.088   --  
 9200:    1.098    0.106 0.155 0.212    0.068 0.079 0.085   --  
 9400:    1.172    0.092 0.167 0.215    0.069 0.075 0.092   --  
 9600:    1.210    0.100 0.175 0.205    0.071 0.074 0.090   --  
 9800:    1.240    0.105 0.171 0.209    0.071 0.079 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.416  0.315  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.235    0.125 0.159 0.206    0.073 0.079 0.083   --  
10200:    1.383    0.131 0.174 0.189    0.078 0.081 0.088   --  
10400:    1.274    0.114 0.161 0.193    0.072 0.077 0.087   --  
10600:    1.224    0.115 0.157 0.205    0.073 0.082 0.088   --  
10800:    1.206    0.116 0.162 0.231    0.072 0.082 0.089   --  
11000:    1.090    0.127 0.158 0.228    0.070 0.082 0.088   --  
11200:    1.188    0.086 0.171 0.225    0.070 0.077 0.088   --  
11400:    1.104    0.109 0.156 0.217    0.071 0.077 0.084   --  
11600:    1.287    0.103 0.189 0.192    0.076 0.076 0.091   --  
11800:    1.210    0.116 0.167 0.226    0.074 0.080 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.421  0.323  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.306    0.109 0.170 0.208    0.071 0.079 0.088   --  
12200:    1.336    0.104 0.178 0.238    0.074 0.080 0.094   --  
12400:    1.144    0.112 0.157 0.233    0.071 0.083 0.092   --  
12600:    1.220    0.122 0.166 0.231    0.073 0.083 0.092   --  
12800:    1.200    0.113 0.165 0.246    0.073 0.084 0.092   --  
13000:    1.249    0.107 0.165 0.245    0.071 0.082 0.094   --  
13200:    1.305    0.113 0.182 0.238    0.075 0.086 0.097   --  
13400:    1.139    0.109 0.179 0.219    0.073 0.077 0.096   --  
13600:    1.283    0.104 0.176 0.218    0.072 0.077 0.091   --  
13800:    1.098    0.107 0.174 0.212    0.070 0.078 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.320  0.256  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.128    0.101 0.176 0.231    0.073 0.081 0.092   --  
14200:    1.261    0.110 0.159 0.234    0.071 0.083 0.089   --  
14400:    1.483    0.111 0.181 0.238    0.076 0.089 0.094   --  
14600:    1.360    0.120 0.162 0.222    0.074 0.083 0.089   --  
14800:    1.247    0.133 0.172 0.223    0.075 0.087 0.093   --  
15000:    1.071    0.103 0.168 0.216    0.071 0.077 0.087   --  
15200:    1.115    0.103 0.166 0.212    0.068 0.074 0.088   --  
15400:    1.183    0.092 0.195 0.216    0.073 0.074 0.094   --  
15600:    1.140    0.103 0.182 0.210    0.071 0.074 0.091   --  
15800:    1.184    0.106 0.174 0.233    0.071 0.080 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.312  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.194    0.096 0.167 0.215    0.068 0.074 0.085   --  
16200:    1.223    0.104 0.170 0.224    0.071 0.081 0.092   --  
16400:    1.269    0.103 0.169 0.237    0.072 0.081 0.094   --  
16600:    1.259    0.104 0.169 0.230    0.067 0.080 0.092   --  
16800:    1.183    0.092 0.178 0.206    0.070 0.076 0.091   --  
17000:    1.040    0.089 0.171 0.212    0.068 0.075 0.085   --  
17200:    1.138    0.103 0.178 0.219    0.072 0.077 0.091   --  
17400:    1.077    0.107 0.155 0.218    0.069 0.077 0.086   --  
17600:    1.132    0.110 0.152 0.216    0.067 0.076 0.084   --  
17800:    1.102    0.112 0.169 0.206    0.071 0.077 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.421  0.316  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.142    0.117 0.170 0.216    0.073 0.079 0.090   --  
18200:    1.268    0.112 0.181 0.212    0.072 0.078 0.089   --  
18400:    1.246    0.121 0.170 0.220    0.074 0.079 0.087   --  
18600:    1.291    0.108 0.165 0.219    0.071 0.073 0.088   --  
18800:    1.165    0.103 0.169 0.187    0.070 0.071 0.085   --  
19000:    1.099    0.099 0.167 0.192    0.064 0.069 0.083   --  
19200:    1.079    0.096 0.181 0.209    0.067 0.073 0.090   --  
19400:    1.094    0.103 0.166 0.222    0.068 0.079 0.089   --  
19600:    1.208    0.104 0.193 0.224    0.074 0.079 0.093   --  
19800:    1.152    0.096 0.182 0.234    0.073 0.079 0.099   --  
20000:    1.124    0.095 0.197 0.230    0.073 0.078 0.097   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.175    0.094 0.168 0.237    0.068 0.078 0.090   -990621    0 
20400:    1.151    0.094 0.167 0.220    0.066 0.075 0.089   -990674    0 
20600:    1.246    0.102 0.172 0.231    0.070 0.081 0.098   -990530    0 
20800:    1.318    0.105 0.164 0.233    0.069 0.082 0.093   -990572    0 
21000:    1.248    0.112 0.177 0.226    0.072 0.082 0.094   -990574    0 
21200:    1.155    0.106 0.167 0.229    0.072 0.081 0.091   -990640    0 
21400:    1.236    0.099 0.173 0.206    0.072 0.075 0.090   -990620    0 
21600:    1.102    0.094 0.169 0.203    0.067 0.073 0.087   -990722    0 
21800:    1.120    0.100 0.164 0.214    0.068 0.075 0.088   -990612    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.421  0.328  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.233    0.109 0.157 0.210    0.070 0.077 0.089   -990591    0 
22200:    1.207    0.120 0.161 0.226    0.073 0.079 0.091   -990633    0 
22400:    1.295    0.124 0.179 0.225    0.076 0.081 0.091   -990600    0 
22600:    1.190    0.115 0.170 0.225    0.073 0.084 0.092   -990630    0 
22800:    1.199    0.107 0.176 0.235    0.075 0.085 0.095   -990574    0 
23000:    1.128    0.105 0.171 0.236    0.070 0.083 0.093   -990713    0 
23200:    1.381    0.104 0.170 0.233    0.072 0.084 0.093   -990578    0 
23400:    1.134    0.107 0.188 0.235    0.075 0.082 0.097   -990523    0 
23600:    1.342    0.112 0.170 0.259    0.071 0.086 0.099   -990667    0 
23800:    1.225    0.098 0.160 0.224    0.071 0.079 0.091   -990585    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.310  0.253  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.119    0.106 0.179 0.245    0.070 0.084 0.097   -990646    0 
24200:    1.215    0.104 0.167 0.249    0.069 0.086 0.094   -990586    0 
24400:    1.128    0.100 0.165 0.219    0.067 0.077 0.089   -990697    0 
24600:    1.203    0.103 0.154 0.234    0.067 0.081 0.089   -990648    0 
24800:    1.203    0.107 0.171 0.235    0.067 0.082 0.094   -990636    0 
25000:    1.080    0.102 0.148 0.241    0.067 0.082 0.089   -990645    0 
25200:    1.271    0.111 0.159 0.225    0.070 0.079 0.088   -990628    0 
25400:    1.104    0.102 0.180 0.211    0.072 0.074 0.090   -990597    0 
25600:    1.027    0.096 0.190 0.223    0.072 0.077 0.095   -990617    0 
25800:    1.074    0.092 0.182 0.213    0.070 0.077 0.094   -990594    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.316  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.004    0.095 0.166 0.220    0.067 0.077 0.089   -990607    0 
26200:    1.148    0.089 0.174 0.231    0.069 0.079 0.091   -990618    0 
26400:    1.155    0.099 0.157 0.230    0.067 0.078 0.093   -990686    0 
26600:    1.198    0.106 0.160 0.213    0.070 0.076 0.089   -990607    0 
26800:    1.338    0.105 0.167 0.216    0.069 0.080 0.094   -990583    0 
27000:    1.269    0.105 0.172 0.213    0.072 0.078 0.092   -990623    0 
27200:    1.289    0.107 0.155 0.239    0.066 0.082 0.091   -990665    0 
27400:    1.216    0.093 0.178 0.237    0.069 0.079 0.095   -990644    0 
27600:    1.203    0.107 0.183 0.225    0.073 0.079 0.093   -990543    0 
27800:    1.207    0.104 0.167 0.213    0.067 0.077 0.089   -990579    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.442  0.304  0.253  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.053    0.110 0.173 0.225    0.072 0.080 0.093   -990544    0 
28200:    1.129    0.098 0.162 0.225    0.069 0.077 0.089   -990668    0 
28400:    1.065    0.111 0.181 0.217    0.071 0.078 0.091   -990568    0 
28600:    1.049    0.100 0.165 0.217    0.068 0.077 0.087   -990681    0 
28800:    1.166    0.103 0.179 0.220    0.070 0.079 0.089   -990636    0 
29000:    1.002    0.091 0.158 0.209    0.064 0.075 0.086   -990686    0 
29200:    1.151    0.112 0.165 0.230    0.068 0.079 0.091   -990575    0 
29400:    1.054    0.109 0.154 0.202    0.067 0.076 0.086   -990724    0 
29600:    1.041    0.116 0.158 0.214    0.072 0.079 0.086   -990548    0 
29800:    1.313    0.109 0.156 0.227    0.070 0.082 0.091   -990599    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.422  0.317  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.243    0.118 0.172 0.229    0.072 0.082 0.090   -990678    0 
30200:    1.402    0.128 0.166 0.218    0.072 0.085 0.090   -990683    0 
30400:    1.321    0.124 0.177 0.203    0.073 0.085 0.091   -990582    0 
30600:    1.274    0.126 0.165 0.231    0.076 0.086 0.090   -990600    0 
30800:    1.277    0.116 0.159 0.223    0.072 0.081 0.088   -990637    0 
31000:    1.171    0.131 0.151 0.214    0.070 0.085 0.087   -990611    0 
31200:    1.239    0.119 0.146 0.216    0.073 0.081 0.086   -990564    0 
31400:    1.146    0.114 0.164 0.217    0.071 0.079 0.090   -990572    0 
31600:    1.202    0.100 0.164 0.216    0.070 0.080 0.088   -990589    0 
31800:    1.098    0.107 0.156 0.213    0.069 0.078 0.084   -990598    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.318  0.244  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.155    0.099 0.158 0.225    0.066 0.079 0.090   -990639    0 
32200:    1.047    0.100 0.157 0.232    0.066 0.077 0.090   -990553    0 
32400:    1.059    0.094 0.168 0.224    0.067 0.075 0.093   -990659    0 
32600:    1.267    0.100 0.168 0.236    0.068 0.084 0.097   -990612    0 
32800:    1.347    0.105 0.173 0.240    0.073 0.083 0.097   -990644    0 
33000:    1.254    0.123 0.170 0.245    0.074 0.085 0.095   -990597    0 
33200:    1.179    0.120 0.157 0.245    0.071 0.086 0.095   -990641    0 
33400:    1.241    0.109 0.149 0.237    0.069 0.084 0.090   -990618    0 
33600:    1.213    0.101 0.163 0.232    0.068 0.081 0.093   -990642    0 
33800:    1.030    0.085 0.166 0.235    0.066 0.077 0.093   -990591    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.447  0.304  0.249  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.140    0.092 0.166 0.218    0.069 0.077 0.090   -990597    0 
34200:    0.970    0.087 0.177 0.219    0.069 0.075 0.091   -990607    0 
34400:    1.020    0.093 0.179 0.215    0.070 0.074 0.095   -990460    0 
34600:    1.138    0.090 0.163 0.223    0.066 0.078 0.089   -990650    0 
34800:    1.085    0.107 0.163 0.232    0.068 0.081 0.089   -990609    0 
35000:    1.083    0.094 0.164 0.213    0.066 0.075 0.088   -990638    0 
35200:    1.060    0.095 0.154 0.226    0.065 0.076 0.087   -990576    0 
35400:    1.060    0.093 0.171 0.214    0.064 0.075 0.090   -990678    0 
35600:    1.057    0.086 0.164 0.227    0.066 0.075 0.092   -990545    0 
35800:    1.097    0.088 0.178 0.225    0.066 0.076 0.092   -990692    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.317  0.242  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.086    0.104 0.170 0.220    0.069 0.079 0.089   -990526    0 
36200:    1.117    0.092 0.168 0.222    0.068 0.077 0.089   -990565    0 
36400:    1.150    0.104 0.173 0.230    0.069 0.077 0.091   -990527    0 
36600:    1.149    0.098 0.173 0.222    0.066 0.080 0.091   -990607    0 
36800:    1.249    0.108 0.159 0.221    0.069 0.081 0.091   -990635    0 
37000:    1.149    0.099 0.168 0.237    0.069 0.081 0.096   -990651    0 
37200:    1.096    0.100 0.180 0.225    0.070 0.078 0.094   -990606    0 
37400:    1.223    0.108 0.177 0.238    0.071 0.081 0.096   -990501    0 
37600:    1.202    0.117 0.149 0.228    0.069 0.080 0.088   -990694    0 
37800:    1.309    0.102 0.169 0.217    0.069 0.077 0.090   -990590    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.317  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.113    0.095 0.170 0.222    0.070 0.076 0.091   -990683    0 
38200:    1.092    0.109 0.171 0.243    0.070 0.080 0.095   -990662    0 
38400:    1.111    0.113 0.169 0.223    0.070 0.083 0.092   -990659    0 
38600:    1.050    0.100 0.176 0.220    0.071 0.076 0.093   -990515    0 
38800:    1.019    0.102 0.161 0.218    0.068 0.077 0.091   -990602    0 
39000:    1.062    0.085 0.169 0.232    0.067 0.078 0.091   -990586    0 
39200:    1.106    0.104 0.152 0.241    0.067 0.082 0.093   -990497    0 
39400:    1.094    0.110 0.165 0.228    0.071 0.080 0.087   -990593    0 
39600:    1.291    0.120 0.168 0.222    0.075 0.081 0.092   -990515    0 
39800:    1.216    0.109 0.164 0.205    0.069 0.078 0.089   -990618    0 
40000:    1.200    0.104 0.164 0.217    0.069 0.077 0.087   -990655    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.179 0.743 0.078     (0.076,(0.635,(0.003,
  2 01C_071-002    (3)   :  0.441 0.323 0.235     (0.330,(0.234,(0.132,
  3 02M_012-001    (8)   :  0.094 0.619 0.287     (0.021,(0.522,(0.179,
  4 03M_016-002    (8)   :  0.068 0.393 0.539     (0.000,(0.284,(0.446,
  5 03M_034-002   (17)   :  0.084 0.635 0.282     (0.002,(0.495,(0.179,
  6 04C_055-004    (8)   :  0.292 0.516 0.192     (0.186,(0.416,(0.098,
  7 04C_126-005    (4)   :  0.323 0.530 0.147     (0.211,(0.417,(0.061,
  8 04M_034-013   (11)   :  0.132 0.485 0.382     (0.050,(0.384,(0.291,
  9 05M_002-001    (4)   :  0.542 0.217 0.241     (0.438,(0.122,(0.126,
 10 05M_004-003    (4)   :  0.569 0.371 0.061     (0.455,(0.269,(0.000,
 11 05M_012-004    (5)   :  0.455 0.406 0.138     (0.351,(0.310,(0.047,
 12 06C_127-002    (7)   :  0.365 0.512 0.123     (0.243,(0.412,(0.038,
 13 12288_AF_23   (10)   :  0.303 0.625 0.072     (0.201,(0.537,(0.000,
 14 12601AB1   (21)   :  0.013 0.453 0.535     (0.000,(0.335,(0.439,
 15 12636_A_2   (14)   :  0.053 0.649 0.298     (0.000,(0.546,(0.185,
 16 15119_AC_5   (18)   :  0.150 0.577 0.272     (0.032,(0.471,(0.170,
 17  1512C16    (8)   :  0.442 0.219 0.340     (0.340,(0.133,(0.222,
 18 15144_A_3    (3)   :  0.568 0.398 0.035     (0.463,(0.301,(0.000,
 19  1563C14    (4)   :  0.421 0.052 0.526     (0.324,(0.000,(0.430,
 20  2182EF7    (5)   :  0.474 0.403 0.123     (0.360,(0.300,(0.039,
 21  3681AD1    (5)   :  0.603 0.274 0.124     (0.497,(0.178,(0.036,
 22  5008AB6    (8)   :  0.597 0.254 0.148     (0.483,(0.150,(0.066,
 23 8204_A_4    (5)   :  0.460 0.482 0.058     (0.348,(0.373,(0.000,
 24    AGRIA    (7)   :  0.726 0.097 0.178     (0.611,(0.004,(0.092,
 25    AILSA    (7)   :  0.113 0.631 0.256     (0.032,(0.531,(0.150,
 26   ALMERA   (11)   :  0.690 0.151 0.158     (0.562,(0.057,(0.050,
 27    ALPHA    (7)   :  0.551 0.115 0.334     (0.434,(0.020,(0.243,
 28   ALWARA   (12)   :  0.686 0.214 0.100     (0.561,(0.112,(0.006,
 29   AMADRA    (7)   :  0.492 0.253 0.255     (0.387,(0.153,(0.163,
 30    AMOUR   (21)   :  0.231 0.688 0.081     (0.129,(0.553,(0.000,
 31     ANNA   (21)   :  0.375 0.490 0.135     (0.258,(0.377,(0.020,
 32 ANNABELLE    (4)   :  0.803 0.059 0.137     (0.676,(0.000,(0.051,
 33     ANYA    (8)   :  0.575 0.159 0.266     (0.465,(0.071,(0.164,
 34    ARGOS   (10)   :  0.407 0.572 0.021     (0.301,(0.468,(0.000,
 35  ARIELLE    (9)   :  0.690 0.106 0.204     (0.555,(0.020,(0.113,
 36   ARKULA    (8)   :  0.680 0.111 0.209     (0.561,(0.016,(0.125,
 37   ARMADA   (14)   :  0.568 0.202 0.230     (0.451,(0.054,(0.139,
 38 AVALANCHE    (4)   :  0.303 0.531 0.166     (0.199,(0.430,(0.076,
 39  BAILLIE    (7)   :  0.286 0.596 0.117     (0.193,(0.491,(0.022,
 40 BALMORAL    (6)   :  0.545 0.388 0.067     (0.434,(0.292,(0.001,
 41  BAMBINO    (7)   :  0.228 0.674 0.098     (0.124,(0.566,(0.021,
 42    BARNA    (4)   :  0.535 0.387 0.079     (0.417,(0.286,(0.007,
 43 BELLE_DE_FO    (7)   :  0.083 0.009 0.908     (0.020,(0.000,(0.818,
 44    BENOL   (10)   :  0.076 0.625 0.299     (0.000,(0.519,(0.204,
 45    BF_15   (11)   :  0.238 0.008 0.753     (0.131,(0.000,(0.663,
 46   BINTJE   (29)   :  0.405 0.154 0.440     (0.289,(0.058,(0.319,
 47 BIONICA_EX_   (12)   :  0.500 0.288 0.211     (0.391,(0.203,(0.113,
 48 BLUE_DANUBE    (5)   :  0.627 0.129 0.244     (0.531,(0.035,(0.138,
 49   BONNIE    (7)   :  0.461 0.438 0.101     (0.359,(0.334,(0.017,
 50   BOUNTY    (5)   :  0.267 0.651 0.082     (0.176,(0.553,(0.001,
 51 BRITISH_QUE   (12)   :  0.337 0.122 0.541     (0.217,(0.011,(0.426,
 52  BRODICK    (6)   :  0.208 0.701 0.092     (0.109,(0.594,(0.013,
 53   BRODIE    (5)   :  0.380 0.475 0.144     (0.281,(0.383,(0.051,
 54   BUCHAN    (6)   :  0.381 0.513 0.105     (0.276,(0.427,(0.022,
 55   BURREN    (5)   :  0.503 0.376 0.121     (0.401,(0.276,(0.031,
 56  CABARET    (9)   :  0.020 0.586 0.393     (0.000,(0.497,(0.298,
 57   CAESAR    (4)   :  0.784 0.199 0.017     (0.680,(0.095,(0.000,
 58     CARA    (7)   :  0.394 0.562 0.044     (0.284,(0.459,(0.000,
 59 CARLINGFORD    (6)   :  0.496 0.380 0.124     (0.392,(0.286,(0.045,
 60 CASABLANCA    (8)   :  0.401 0.576 0.023     (0.310,(0.481,(0.000,
 61   CELINE   (10)   :  0.600 0.259 0.141     (0.492,(0.146,(0.044,
 62 CHALLENGER    (7)   :  0.497 0.240 0.263     (0.392,(0.135,(0.168,
 63 CHARLOTTE   (14)   :  0.559 0.237 0.204     (0.442,(0.133,(0.101,
 64  CHICAGO   (10)   :  0.283 0.516 0.201     (0.177,(0.395,(0.109,
 65 CHIEFTAIN   (20)   :  0.490 0.277 0.233     (0.358,(0.172,(0.136,
 66   CHOPIN    (5)   :  0.691 0.154 0.154     (0.580,(0.073,(0.067,
 67   CLARET    (3)   :  0.459 0.500 0.041     (0.354,(0.408,(0.000,
 68   CORINE    (8)   :  0.433 0.380 0.188     (0.326,(0.254,(0.091,
 69   COSMOS    (7)   :  0.605 0.194 0.201     (0.501,(0.117,(0.104,
 70  COURAGE    (7)   :  0.605 0.204 0.192     (0.491,(0.101,(0.081,
 71  COURLAN    (7)   :  0.518 0.293 0.189     (0.411,(0.187,(0.103,
 72 CRAIGS_ROYA    (7)   :  0.301 0.551 0.148     (0.207,(0.449,(0.059,
 73 CRAIGS_SNOW    (9)   :  0.270 0.284 0.446     (0.171,(0.187,(0.352,
 74  CRAMOND    (6)   :  0.262 0.647 0.092     (0.164,(0.547,(0.023,
 75 CRISPS_FOR_    (6)   :  0.612 0.225 0.162     (0.501,(0.118,(0.076,
 76 CROMWELL   (19)   :  0.028 0.612 0.360     (0.000,(0.483,(0.267,
 77    D22/1    (5)   :  0.055 0.615 0.330     (0.000,(0.508,(0.232,
 78    D23/3    (5)   :  0.126 0.435 0.439     (0.037,(0.315,(0.342,
 79   D47-11   (11)   :  0.009 0.608 0.383     (0.000,(0.508,(0.289,
 80    D49/1    (7)   :  0.012 0.661 0.327     (0.000,(0.568,(0.247,
 81    DAISY    (3)   :  0.199 0.464 0.337     (0.108,(0.355,(0.238,
 82 DARK_RED_NO   (15)   :  0.506 0.240 0.255     (0.382,(0.127,(0.151,
 83  DARWINA    (7)   :  0.586 0.159 0.255     (0.454,(0.067,(0.140,
 84  DESIREE    (4)   :  0.691 0.106 0.203     (0.571,(0.026,(0.096,
 85    DITTA    (6)   :  0.680 0.060 0.259     (0.561,(0.001,(0.138,
 86 DR._MCINTOS    (4)   :  0.474 0.349 0.177     (0.377,(0.253,(0.088,
 87    DRAGA   (27)   :  0.562 0.341 0.096     (0.442,(0.236,(0.014,
 88 DUKE_OF_YOR    (6)   :  0.451 0.033 0.517     (0.358,(0.000,(0.428,
 89 DUNBAR_STAN   (23)   :  0.217 0.337 0.447     (0.097,(0.222,(0.335,
 90  DUNDROD    (9)   :  0.152 0.554 0.294     (0.066,(0.460,(0.200,
 91  ECLIPSE   (10)   :  0.282 0.163 0.556     (0.173,(0.062,(0.454,
 92     EDEN    (5)   :  0.008 0.662 0.330     (0.000,(0.571,(0.250,
 93 EDZELL_BLUE    (6)   :  0.406 0.170 0.424     (0.310,(0.089,(0.337,
 94 ELISABETH   (23)   :  0.662 0.262 0.077     (0.545,(0.151,(0.004,
 95  EMPEROR    (9)   :  0.500 0.342 0.158     (0.390,(0.239,(0.066,
 96      EOS    (5)   :  0.482 0.392 0.127     (0.384,(0.274,(0.037,
 97  EPICURE    (5)   :  0.394 0.120 0.486     (0.287,(0.046,(0.397,
 98 ERNTESTOLZ    (6)   :  0.527 0.122 0.351     (0.417,(0.043,(0.251,
 99   ESCORT    (7)   :  0.659 0.268 0.073     (0.536,(0.174,(0.003,
100 ESMERALDA    (7)   :  0.514 0.253 0.234     (0.414,(0.153,(0.128,
101   ESTIMA   (30)   :  0.558 0.209 0.233     (0.425,(0.103,(0.122,
102 EVE_BALFOUR   (19)   :  0.274 0.464 0.262     (0.158,(0.354,(0.161,
103 EXCALIBUR   (39)   :  0.226 0.765 0.009     (0.116,(0.656,(0.000,
104  EXQUISA   (19)   :  0.729 0.037 0.234     (0.613,(0.000,(0.131,
105 FESTIVAL    (3)   :  0.689 0.235 0.076     (0.560,(0.124,(0.013,
106   FIANNA   (12)   :  0.657 0.252 0.091     (0.531,(0.160,(0.009,
107 FIFTYFOLD    (6)   :  0.216 0.154 0.629     (0.104,(0.063,(0.535,
108  FONTANE    (5)   :  0.590 0.240 0.170     (0.469,(0.145,(0.080,
109 FORTYFOLD    (5)   :  0.330 0.012 0.658     (0.229,(0.000,(0.555,
110 FRONTIER_RU    (5)   :  0.433 0.241 0.326     (0.325,(0.134,(0.235,
111  G.81071    (6)   :  0.442 0.399 0.159     (0.321,(0.296,(0.049,
112  G.88661   (12)   :  0.481 0.441 0.078     (0.359,(0.320,(0.008,
113 G.886611    (7)   :  0.478 0.485 0.037     (0.383,(0.386,(0.000,
114 G.8867Y%12   (17)   :  0.590 0.373 0.037     (0.466,(0.270,(0.000,
115  G.88839   (24)   :  0.891 0.024 0.085     (0.785,(0.000,(0.001,
116  G.88842    (8)   :  0.769 0.156 0.075     (0.661,(0.049,(0.003,
117 GALACTICA    (5)   :  0.552 0.227 0.221     (0.432,(0.139,(0.125,
118   GEMSON    (4)   :  0.368 0.403 0.229     (0.240,(0.300,(0.128,
119 GL.76B/102    (6)   :  0.372 0.153 0.475     (0.264,(0.054,(0.389,
120 GL.76B/94    (5)   :  0.392 0.018 0.590     (0.281,(0.000,(0.486,
121 GL.77M/106    (6)   :  0.280 0.486 0.234     (0.173,(0.388,(0.125,
122 GL.78/166    (5)   :  0.248 0.048 0.704     (0.138,(0.000,(0.581,
123 GL.78/53    (6)   :  0.109 0.270 0.621     (0.019,(0.163,(0.529,
124 GL.78/97    (7)   :  0.219 0.137 0.644     (0.110,(0.046,(0.529,
125 GL.79/42    (8)   :  0.198 0.190 0.612     (0.097,(0.100,(0.518,
126 GL.79/45   (24)   :  0.216 0.158 0.626     (0.094,(0.029,(0.525,
127 GL.81_NT_25    (8)   :  0.016 0.490 0.494     (0.000,(0.395,(0.385,
128 GLADIATOR    (6)   :  0.636 0.298 0.066     (0.518,(0.200,(0.000,
129   GLAMIS    (4)   :  0.307 0.525 0.168     (0.214,(0.417,(0.088,
130 GOLDEN_MILL   (24)   :  0.159 0.660 0.181     (0.049,(0.549,(0.090,
131 GOLDEN_NUGG   (33)   :  0.629 0.314 0.057     (0.496,(0.205,(0.000,
132 GOLDEN_WOND   (19)   :  0.249 0.095 0.656     (0.149,(0.018,(0.544,
133  GRANOLA    (6)   :  0.617 0.211 0.172     (0.500,(0.125,(0.080,
134 H1H3_101   (14)   :  0.004 0.529 0.467     (0.000,(0.429,(0.374,
135   H1H3_3   (10)   :  0.151 0.555 0.294     (0.059,(0.455,(0.204,
136 HARBOROUGH_    (5)   :  0.082 0.818 0.100     (0.007,(0.736,(0.024,
137 HARLEQUIN    (5)   :  0.511 0.250 0.239     (0.405,(0.147,(0.159,
138   HERMES   (11)   :  0.621 0.166 0.213     (0.516,(0.084,(0.119,
139 HIGHLAND_BU    (5)   :  0.100 0.022 0.878     (0.033,(0.000,(0.799,
140 HOME_GUARD    (4)   :  0.277 0.389 0.333     (0.164,(0.285,(0.209,
141  HORIZON   (10)   :  0.533 0.127 0.340     (0.435,(0.028,(0.239,
142 INNOVATOR   (12)   :  0.520 0.151 0.329     (0.400,(0.049,(0.230,
143 INTERNATION   (30)   :  0.039 0.010 0.950     (0.000,(0.000,(0.868,
144 ISLE_OF_JUR   (28)   :  0.218 0.561 0.221     (0.113,(0.447,(0.118,
145 JULIETTE    (5)   :  0.772 0.094 0.134     (0.645,(0.012,(0.041,
146  KARLENA    (6)   :  0.480 0.236 0.284     (0.373,(0.146,(0.175,
147 KERR'S_PINK    (5)   :  0.196 0.222 0.582     (0.098,(0.117,(0.483,
148  KESTREL   (31)   :  0.262 0.712 0.026     (0.156,(0.611,(0.000,
149    KIFLI   (37)   :  0.575 0.169 0.256     (0.423,(0.050,(0.130,
150 KING_EDWARD   (16)   :  0.068 0.095 0.838     (0.003,(0.024,(0.750,
151 KINGSTON   (13)   :  0.142 0.583 0.274     (0.052,(0.475,(0.179,
152 KUFRI_CHAND    (9)   :  0.439 0.251 0.309     (0.336,(0.161,(0.221,
153 KUFRI_JYOTI    (8)   :  0.540 0.282 0.178     (0.422,(0.188,(0.086,
154   KURODA    (7)   :  0.728 0.149 0.124     (0.627,(0.048,(0.047,
155 LADY_BALFOU    (5)   :  0.323 0.480 0.197     (0.220,(0.386,(0.105,
156 LADY_CHRIST    (5)   :  0.503 0.114 0.384     (0.393,(0.024,(0.280,
157 LADY_CLAIRE    (4)   :  0.660 0.013 0.326     (0.557,(0.000,(0.232,
158  LADY_JO    (5)   :  0.516 0.044 0.440     (0.407,(0.000,(0.336,
159 LADY_ROSETT   (13)   :  0.538 0.234 0.228     (0.439,(0.134,(0.116,
160 LIBERTAS    (5)   :  0.540 0.048 0.411     (0.432,(0.000,(0.306,
161    LINDA    (3)   :  0.674 0.038 0.288     (0.570,(0.000,(0.202,
162   LINTON    (8)   :  0.529 0.307 0.164     (0.423,(0.214,(0.082,
163 LINZER_DELI    (6)   :  0.645 0.084 0.271     (0.531,(0.009,(0.168,
164 LIONHEART    (5)   :  0.653 0.191 0.156     (0.544,(0.107,(0.058,
165 MADELEINE    (5)   :  0.678 0.157 0.165     (0.574,(0.071,(0.063,
166 MADINGLEY    (4)   :  0.599 0.265 0.136     (0.475,(0.179,(0.051,
167 MAJESTIC    (3)   :  0.495 0.297 0.208     (0.375,(0.177,(0.124,
168  MARABEL    (3)   :  0.818 0.088 0.094     (0.721,(0.013,(0.028,
169  MARFONA    (5)   :  0.546 0.167 0.287     (0.428,(0.081,(0.184,
170  MARILYN   (12)   :  0.699 0.141 0.160     (0.568,(0.035,(0.071,
171 MARIS_ANCHO    (6)   :  0.533 0.169 0.298     (0.424,(0.078,(0.193,
172 MARIS_BARD    (4)   :  0.279 0.442 0.279     (0.167,(0.332,(0.166,
173 MARIS_PEER    (6)   :  0.328 0.405 0.266     (0.210,(0.307,(0.175,
174 MARIS_PIPER    (3)   :  0.007 0.717 0.275     (0.000,(0.638,(0.200,
175  MARKIES    (5)   :  0.714 0.056 0.229     (0.605,(0.003,(0.141,
176   MAXINE    (4)   :  0.258 0.590 0.152     (0.156,(0.498,(0.072,
177   MEGARA    (5)   :  0.715 0.115 0.170     (0.592,(0.009,(0.084,
178   MELODY   (29)   :  0.574 0.182 0.244     (0.459,(0.068,(0.134,
179    MIDAS    (5)   :  0.260 0.474 0.266     (0.141,(0.383,(0.156,
180    MILVA   (17)   :  0.665 0.070 0.265     (0.550,(0.000,(0.167,
181     MIMI   (17)   :  0.374 0.444 0.182     (0.259,(0.332,(0.084,
182     MIRA    (6)   :  0.620 0.052 0.327     (0.517,(0.000,(0.235,
183    MOIRA    (6)   :  0.576 0.203 0.221     (0.471,(0.112,(0.123,
184 MONTROSE    (6)   :  0.017 0.631 0.352     (0.000,(0.533,(0.267,
185    MORAG    (8)   :  0.292 0.439 0.269     (0.180,(0.333,(0.180,
186   MORENE    (4)   :  0.695 0.035 0.270     (0.580,(0.000,(0.176,
187   MOZART    (5)   :  0.775 0.213 0.012     (0.671,(0.108,(0.000,
188 MYATT'S_ASH    (4)   :  0.191 0.007 0.802     (0.097,(0.000,(0.709,
189   NADINE    (8)   :  0.326 0.599 0.076     (0.221,(0.489,(0.002,
190    NAVAN   (19)   :  0.057 0.766 0.177     (0.000,(0.670,(0.067,
191 NDTX_4271_5    (5)   :  0.426 0.425 0.149     (0.317,(0.324,(0.059,
192   NICOLA    (9)   :  0.720 0.008 0.273     (0.612,(0.000,(0.170,
193  NOVELLA   (14)   :  0.687 0.210 0.103     (0.564,(0.098,(0.029,
194  OLYMPUS    (8)   :  0.263 0.523 0.214     (0.150,(0.422,(0.128,
195    OPERA    (3)   :  0.633 0.271 0.096     (0.535,(0.174,(0.000,
196 ORCHESTRA    (5)   :  0.638 0.190 0.172     (0.507,(0.099,(0.082,
197   ORIANA    (5)   :  0.747 0.076 0.177     (0.642,(0.001,(0.087,
198  OTHELLO    (5)   :  0.394 0.576 0.030     (0.272,(0.468,(0.000,
199  PALADIN    (4)   :  0.012 0.632 0.356     (0.000,(0.533,(0.267,
200    PANDA    (5)   :  0.719 0.172 0.109     (0.597,(0.079,(0.039,
201 PARAMOUNT    (3)   :  0.609 0.313 0.078     (0.506,(0.227,(0.011,
202 PATRONES   (11)   :  0.538 0.138 0.324     (0.428,(0.041,(0.222,
203 PENTLAND_AC    (9)   :  0.413 0.335 0.252     (0.302,(0.233,(0.148,
204 PENTLAND_BE    (8)   :  0.293 0.181 0.526     (0.194,(0.093,(0.432,
205 PENTLAND_CR    (8)   :  0.470 0.355 0.175     (0.339,(0.259,(0.070,
206 PENTLAND_DE    (7)   :  0.353 0.329 0.318     (0.250,(0.237,(0.217,
207 PENTLAND_IV    (6)   :  0.416 0.411 0.173     (0.300,(0.300,(0.069,
208 PENTLAND_JA   (10)   :  0.482 0.296 0.222     (0.369,(0.191,(0.102,
209 PENTLAND_MA   (10)   :  0.644 0.207 0.149     (0.532,(0.126,(0.057,
210 PENTLAND_SQ    (9)   :  0.408 0.334 0.258     (0.291,(0.243,(0.174,
211 PEPO_1978    (6)   :  0.638 0.138 0.225     (0.532,(0.055,(0.124,
212  PICASSO   (17)   :  0.556 0.434 0.010     (0.458,(0.321,(0.000,
213 PIMPERNEL   (16)   :  0.602 0.124 0.274     (0.471,(0.028,(0.172,
214  PIONEER   (11)   :  0.667 0.077 0.256     (0.558,(0.007,(0.154,
215    PIXIE    (6)   :  0.361 0.616 0.022     (0.255,(0.522,(0.000,
216 PREMIERE    (4)   :  0.500 0.123 0.377     (0.379,(0.028,(0.270,
217 PRODUCENT    (5)   :  0.532 0.241 0.227     (0.422,(0.155,(0.115,
218  PROVOST    (5)   :  0.506 0.265 0.228     (0.400,(0.164,(0.139,
219 R.P.LUSTRE    (5)   :  0.320 0.335 0.345     (0.223,(0.239,(0.244,
220 RANGER_RUSS    (6)   :  0.523 0.085 0.392     (0.414,(0.011,(0.294,
221    RATTE    (6)   :  0.214 0.223 0.563     (0.114,(0.114,(0.443,
222   RECORD    (7)   :  0.595 0.022 0.384     (0.486,(0.000,(0.272,
223 REMBRANDT    (4)   :  0.561 0.164 0.275     (0.456,(0.075,(0.181,
224 RIO_ROJO    (4)   :  0.526 0.296 0.178     (0.412,(0.204,(0.084,
225   ROBIJN    (5)   :  0.597 0.012 0.391     (0.484,(0.000,(0.291,
226   ROCKET    (5)   :  0.088 0.609 0.302     (0.015,(0.513,(0.189,
227 RODE_STAR    (4)   :  0.499 0.028 0.473     (0.403,(0.000,(0.379,
228   ROMANO    (7)   :  0.694 0.253 0.053     (0.580,(0.147,(0.000,
229    ROMEO    (3)   :  0.452 0.322 0.226     (0.337,(0.239,(0.139,
230  ROOSTER    (3)   :  0.469 0.343 0.188     (0.362,(0.237,(0.097,
231    ROYAL    (5)   :  0.405 0.362 0.233     (0.300,(0.265,(0.129,
232 ROYAL_KIDNE    (4)   :  0.311 0.119 0.570     (0.212,(0.044,(0.470,
233  RUBESSE    (4)   :  0.628 0.209 0.163     (0.498,(0.105,(0.071,
234 RUSSET_BURB    (4)   :  0.484 0.205 0.311     (0.381,(0.111,(0.230,
235 RUSSET_NORK    (5)   :  0.452 0.274 0.274     (0.337,(0.181,(0.159,
236   SAFARI    (4)   :  0.717 0.227 0.055     (0.607,(0.127,(0.000,
237  SANTANA    (5)   :  0.551 0.233 0.215     (0.435,(0.099,(0.119,
238    SANTE    (6)   :  0.572 0.248 0.179     (0.457,(0.152,(0.089,
239  SAPHIRE    (5)   :  0.657 0.252 0.090     (0.550,(0.143,(0.018,
240 SARPO_MIRA    (5)   :  0.616 0.145 0.239     (0.482,(0.066,(0.153,
241 SARPO_SHONA    (5)   :  0.692 0.138 0.170     (0.571,(0.049,(0.087,
242    SASSY    (8)   :  0.491 0.167 0.343     (0.384,(0.076,(0.251,
243  SATURNA   (16)   :  0.594 0.023 0.383     (0.471,(0.000,(0.300,
244     SAVA    (5)   :  0.639 0.204 0.157     (0.520,(0.107,(0.060,
245    SAXON    (3)   :  0.115 0.654 0.231     (0.028,(0.546,(0.145,
246 SCARBOROUGH    (3)   :  0.020 0.800 0.180     (0.000,(0.715,(0.096,
247 SEFTON_WOND    (3)   :  0.138 0.295 0.567     (0.057,(0.200,(0.475,
248 SERAFINA    (4)   :  0.705 0.103 0.192     (0.586,(0.021,(0.099,
249  SETANTA    (5)   :  0.359 0.534 0.107     (0.243,(0.436,(0.031,
250 SHARPE'S_EX    (5)   :  0.194 0.118 0.688     (0.086,(0.047,(0.581,
251  SHELAGH    (5)   :  0.352 0.329 0.319     (0.254,(0.244,(0.207,
252 SHELFORD    (8)   :  0.599 0.126 0.275     (0.482,(0.044,(0.164,
253  SHEPODY    (9)   :  0.459 0.214 0.327     (0.351,(0.115,(0.226,
254   SLANEY    (4)   :  0.367 0.606 0.027     (0.263,(0.520,(0.000,
255     SPEY    (6)   :  0.379 0.612 0.009     (0.269,(0.516,(0.000,
256   SPUNTA    (8)   :  0.468 0.273 0.259     (0.375,(0.168,(0.163,
257  STAMINA   (12)   :  0.156 0.817 0.027     (0.067,(0.736,(0.000,
258 STEMSTER   (11)   :  0.359 0.354 0.287     (0.234,(0.256,(0.181,
259 STORMONT_EN   (13)   :  0.427 0.285 0.288     (0.317,(0.183,(0.191,
260 STIRLING   (37)   :  0.482 0.492 0.026     (0.374,(0.354,(0.000,
261  SYLVANA    (4)   :  0.576 0.245 0.179     (0.471,(0.147,(0.075,
262      TAY    (5)   :  0.270 0.686 0.044     (0.168,(0.593,(0.000,
263   TIMATE    (5)   :  0.676 0.157 0.167     (0.556,(0.059,(0.087,
264   TOLUCA    (8)   :  0.784 0.097 0.120     (0.662,(0.006,(0.035,
265 TORRIDON   (12)   :  0.578 0.242 0.180     (0.474,(0.137,(0.084,
266 ULSTER_SCEP   (13)   :  0.268 0.513 0.219     (0.170,(0.411,(0.122,
267 UMATILLA_RU    (9)   :  0.178 0.336 0.486     (0.082,(0.243,(0.390,
268 VALES_EMERA   (23)   :  0.435 0.383 0.182     (0.311,(0.265,(0.078,
269 VALES_EVERE    (4)   :  0.271 0.565 0.163     (0.158,(0.457,(0.072,
270 VALES_RUSSE    (6)   :  0.427 0.175 0.398     (0.302,(0.060,(0.307,
271 VALES_SOVER    (4)   :  0.295 0.696 0.010     (0.202,(0.613,(0.000,
272    VALOR    (6)   :  0.299 0.693 0.008     (0.204,(0.588,(0.000,
273 VAN_GOGH    (3)   :  0.601 0.134 0.265     (0.487,(0.049,(0.165,
274  VANTAGE    (7)   :  0.484 0.068 0.448     (0.372,(0.002,(0.340,
275    VERDI    (6)   :  0.561 0.141 0.298     (0.440,(0.047,(0.190,
276 VICTORIA   (10)   :  0.673 0.146 0.181     (0.558,(0.054,(0.095,
277  VIVALDI    (7)   :  0.793 0.072 0.135     (0.665,(0.000,(0.054,
278    WILJA   (11)   :  0.575 0.102 0.324     (0.443,(0.014,(0.233,
279  WINSTON   (13)   :  0.291 0.680 0.029     (0.173,(0.576,(0.000,
280   XD2-21    (6)   :  0.392 0.330 0.279     (0.292,(0.189,(0.178,
281 YUKON_GOLD   (22)   :  0.521 0.403 0.076     (0.407,(0.301,(0.000,
282    ZORBA    (3)   :  0.600 0.151 0.248     (0.484,(0.070,(0.161,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep12 -D 6498292 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep12_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991986.5
Mean value of ln likelihood = -990622.5
Variance of ln likelihood   = 2728.1
Mean value of alpha         = 1.1664

Mean value of Fst_1         = 0.1042
Mean value of Fst_2         = 0.1672
Mean value of Fst_3         = 0.2251


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.314  0.251  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep12_f

