

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.321  0.347  0.332  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.417    0.156 0.174 0.163    0.084 0.075 0.086   --  
  400:    1.336    0.182 0.176 0.175    0.089 0.081 0.091   --  
  600:    1.462    0.179 0.148 0.179    0.087 0.081 0.085   --  
  800:    1.475    0.156 0.153 0.199    0.081 0.085 0.088   --  
 1000:    1.523    0.161 0.151 0.199    0.080 0.085 0.092   --  
 1200:    1.373    0.156 0.138 0.203    0.078 0.084 0.084   --  
 1400:    1.312    0.167 0.135 0.200    0.078 0.084 0.083   --  
 1600:    1.377    0.165 0.130 0.214    0.077 0.086 0.088   --  
 1800:    1.352    0.171 0.123 0.216    0.077 0.089 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.408  0.282  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.325    0.157 0.124 0.219    0.071 0.086 0.085   --  
 2200:    1.312    0.157 0.126 0.216    0.073 0.085 0.082   --  
 2400:    1.272    0.163 0.130 0.215    0.074 0.087 0.083   --  
 2600:    1.250    0.173 0.120 0.210    0.074 0.092 0.082   --  
 2800:    1.221    0.178 0.135 0.221    0.078 0.086 0.088   --  
 3000:    1.288    0.160 0.136 0.218    0.077 0.088 0.084   --  
 3200:    1.199    0.169 0.112 0.217    0.073 0.086 0.081   --  
 3400:    1.175    0.172 0.113 0.202    0.072 0.088 0.077   --  
 3600:    1.185    0.175 0.104 0.211    0.071 0.087 0.078   --  
 3800:    1.297    0.154 0.119 0.238    0.073 0.088 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.322  0.428  0.250  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.185    0.156 0.111 0.221    0.071 0.087 0.079   --  
 4200:    1.215    0.171 0.104 0.212    0.071 0.087 0.076   --  
 4400:    1.256    0.160 0.101 0.225    0.070 0.092 0.080   --  
 4600:    1.073    0.165 0.106 0.203    0.070 0.086 0.074   --  
 4800:    1.114    0.160 0.105 0.229    0.069 0.092 0.078   --  
 5000:    1.198    0.162 0.094 0.228    0.068 0.093 0.078   --  
 5200:    1.216    0.178 0.110 0.225    0.070 0.094 0.080   --  
 5400:    1.204    0.155 0.104 0.236    0.073 0.091 0.083   --  
 5600:    1.303    0.187 0.112 0.222    0.075 0.096 0.081   --  
 5800:    1.373    0.170 0.115 0.233    0.074 0.091 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.315  0.422  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.282    0.187 0.103 0.218    0.074 0.093 0.078   --  
 6200:    1.211    0.182 0.096 0.230    0.069 0.090 0.079   --  
 6400:    1.159    0.164 0.105 0.209    0.068 0.089 0.077   --  
 6600:    1.195    0.175 0.098 0.210    0.070 0.091 0.078   --  
 6800:    1.212    0.160 0.095 0.249    0.066 0.091 0.080   --  
 7000:    1.173    0.167 0.102 0.200    0.066 0.084 0.075   --  
 7200:    1.154    0.182 0.097 0.233    0.070 0.091 0.077   --  
 7400:    1.108    0.171 0.096 0.224    0.070 0.090 0.077   --  
 7600:    1.133    0.151 0.110 0.232    0.070 0.090 0.078   --  
 7800:    1.297    0.170 0.103 0.231    0.071 0.094 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.303  0.442  0.256  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.087    0.161 0.107 0.223    0.070 0.092 0.079   --  
 8200:    1.118    0.149 0.106 0.209    0.068 0.087 0.077   --  
 8400:    1.204    0.157 0.108 0.221    0.069 0.088 0.079   --  
 8600:    1.122    0.169 0.095 0.221    0.071 0.091 0.077   --  
 8800:    1.067    0.174 0.093 0.233    0.069 0.095 0.078   --  
 9000:    1.387    0.171 0.106 0.213    0.071 0.090 0.078   --  
 9200:    1.119    0.174 0.108 0.209    0.071 0.090 0.077   --  
 9400:    1.085    0.167 0.117 0.212    0.072 0.089 0.079   --  
 9600:    1.189    0.173 0.109 0.214    0.073 0.089 0.078   --  
 9800:    1.159    0.184 0.105 0.231    0.073 0.092 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.329  0.416  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.074    0.163 0.113 0.233    0.070 0.090 0.083   --  
10200:    1.406    0.181 0.117 0.219    0.078 0.091 0.083   --  
10400:    1.469    0.193 0.115 0.218    0.076 0.091 0.080   --  
10600:    1.152    0.186 0.103 0.205    0.073 0.090 0.076   --  
10800:    1.231    0.166 0.116 0.208    0.073 0.090 0.077   --  
11000:    1.236    0.162 0.117 0.205    0.075 0.088 0.083   --  
11200:    1.345    0.171 0.109 0.209    0.071 0.086 0.077   --  
11400:    1.227    0.155 0.111 0.204    0.069 0.085 0.080   --  
11600:    1.167    0.167 0.107 0.195    0.070 0.085 0.077   --  
11800:    1.226    0.175 0.110 0.198    0.070 0.085 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.306  0.429  0.265  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.252    0.159 0.101 0.214    0.072 0.090 0.078   --  
12200:    1.227    0.186 0.110 0.192    0.072 0.086 0.074   --  
12400:    1.137    0.169 0.109 0.213    0.073 0.087 0.077   --  
12600:    1.188    0.169 0.108 0.217    0.068 0.090 0.081   --  
12800:    1.307    0.180 0.107 0.224    0.074 0.093 0.081   --  
13000:    1.237    0.162 0.113 0.224    0.071 0.090 0.081   --  
13200:    1.303    0.182 0.112 0.227    0.074 0.092 0.080   --  
13400:    1.235    0.169 0.107 0.222    0.072 0.091 0.078   --  
13600:    1.171    0.179 0.103 0.225    0.073 0.093 0.078   --  
13800:    1.102    0.156 0.102 0.229    0.070 0.092 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.318  0.435  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.099    0.161 0.106 0.220    0.069 0.091 0.079   --  
14200:    1.045    0.165 0.099 0.232    0.064 0.092 0.076   --  
14400:    1.058    0.160 0.097 0.233    0.066 0.091 0.075   --  
14600:    1.143    0.163 0.093 0.241    0.068 0.094 0.082   --  
14800:    1.179    0.185 0.098 0.253    0.072 0.100 0.086   --  
15000:    1.175    0.174 0.101 0.247    0.071 0.098 0.083   --  
15200:    1.218    0.170 0.096 0.247    0.070 0.095 0.080   --  
15400:    1.053    0.172 0.089 0.248    0.069 0.095 0.081   --  
15600:    1.202    0.168 0.107 0.224    0.069 0.089 0.077   --  
15800:    1.108    0.164 0.109 0.238    0.071 0.091 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.433  0.257  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.159    0.163 0.105 0.231    0.068 0.090 0.078   --  
16200:    0.988    0.161 0.100 0.220    0.068 0.089 0.078   --  
16400:    1.135    0.171 0.103 0.227    0.071 0.092 0.079   --  
16600:    1.111    0.159 0.112 0.221    0.071 0.090 0.080   --  
16800:    1.208    0.175 0.106 0.216    0.072 0.089 0.081   --  
17000:    1.260    0.156 0.125 0.224    0.071 0.090 0.084   --  
17200:    1.298    0.163 0.124 0.226    0.072 0.088 0.084   --  
17400:    1.256    0.171 0.125 0.207    0.075 0.088 0.078   --  
17600:    1.158    0.174 0.114 0.232    0.073 0.096 0.083   --  
17800:    1.238    0.166 0.110 0.228    0.071 0.093 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.318  0.431  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.236    0.176 0.108 0.221    0.069 0.092 0.082   --  
18200:    1.239    0.160 0.118 0.236    0.071 0.093 0.081   --  
18400:    1.260    0.158 0.110 0.234    0.069 0.087 0.082   --  
18600:    1.287    0.164 0.126 0.221    0.073 0.089 0.083   --  
18800:    1.124    0.176 0.113 0.224    0.074 0.091 0.080   --  
19000:    1.336    0.165 0.114 0.215    0.071 0.090 0.078   --  
19200:    1.260    0.171 0.108 0.224    0.071 0.093 0.079   --  
19400:    1.202    0.176 0.108 0.212    0.070 0.089 0.074   --  
19600:    1.088    0.164 0.109 0.206    0.071 0.087 0.076   --  
19800:    1.389    0.169 0.128 0.211    0.076 0.089 0.082   --  
20000:    1.183    0.168 0.114 0.214    0.075 0.085 0.079   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.537    0.157 0.129 0.214    0.077 0.088 0.086   -990605    0 
20400:    1.353    0.161 0.125 0.220    0.075 0.089 0.083   -990663    0 
20600:    1.510    0.170 0.139 0.210    0.076 0.090 0.085   -990709    0 
20800:    1.279    0.142 0.130 0.233    0.075 0.087 0.086   -990644    0 
21000:    1.266    0.151 0.130 0.224    0.074 0.089 0.086   -990637    0 
21200:    1.182    0.170 0.121 0.219    0.074 0.089 0.081   -990621    0 
21400:    1.220    0.162 0.116 0.213    0.070 0.090 0.078   -990650    0 
21600:    1.268    0.158 0.125 0.221    0.070 0.088 0.081   -990677    0 
21800:    1.167    0.159 0.107 0.217    0.069 0.085 0.077   -990648    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.322  0.420  0.258  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.330    0.168 0.110 0.200    0.073 0.087 0.078   -990646    0 
22200:    1.268    0.159 0.115 0.223    0.070 0.088 0.083   -990554    0 
22400:    1.196    0.161 0.110 0.211    0.069 0.087 0.083   -990600    0 
22600:    1.233    0.170 0.110 0.223    0.070 0.092 0.082   -990700    0 
22800:    1.412    0.166 0.109 0.243    0.070 0.094 0.085   -990622    0 
23000:    1.298    0.172 0.111 0.212    0.072 0.093 0.080   -990631    0 
23200:    1.235    0.172 0.109 0.237    0.073 0.093 0.085   -990636    0 
23400:    1.172    0.174 0.110 0.237    0.074 0.094 0.083   -990594    0 
23600:    1.217    0.169 0.114 0.244    0.070 0.097 0.084   -990594    0 
23800:    1.135    0.168 0.106 0.252    0.070 0.097 0.087   -990670    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.323  0.434  0.243  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.180    0.165 0.104 0.239    0.068 0.092 0.086   -990556    0 
24200:    1.177    0.180 0.095 0.231    0.068 0.094 0.081   -990609    0 
24400:    1.190    0.176 0.093 0.251    0.070 0.095 0.081   -990578    0 
24600:    1.021    0.165 0.093 0.217    0.069 0.089 0.074   -990675    0 
24800:    1.219    0.167 0.096 0.223    0.068 0.093 0.079   -990588    0 
25000:    1.142    0.167 0.098 0.230    0.068 0.093 0.079   -990713    0 
25200:    1.102    0.186 0.087 0.231    0.070 0.096 0.080   -990596    0 
25400:    1.284    0.177 0.096 0.234    0.071 0.096 0.079   -990536    0 
25600:    1.178    0.159 0.093 0.228    0.067 0.091 0.077   -990576    0 
25800:    1.199    0.168 0.108 0.233    0.070 0.093 0.083   -990566    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.322  0.429  0.249  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.295    0.165 0.103 0.261    0.069 0.097 0.087   -990561    0 
26200:    1.095    0.161 0.108 0.226    0.068 0.091 0.082   -990650    0 
26400:    1.170    0.177 0.112 0.240    0.070 0.095 0.086   -990628    0 
26600:    1.099    0.165 0.092 0.256    0.067 0.096 0.085   -990623    0 
26800:    1.004    0.163 0.093 0.242    0.068 0.091 0.081   -990604    0 
27000:    1.037    0.160 0.095 0.222    0.066 0.091 0.076   -990672    0 
27200:    1.222    0.178 0.101 0.216    0.070 0.093 0.074   -990589    0 
27400:    1.070    0.167 0.103 0.210    0.068 0.086 0.076   -990656    0 
27600:    1.126    0.175 0.102 0.199    0.068 0.090 0.076   -990617    0 
27800:    1.217    0.165 0.094 0.228    0.067 0.090 0.076   -990572    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.298  0.447  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.218    0.172 0.103 0.223    0.072 0.093 0.078   -990712    0 
28200:    1.153    0.165 0.099 0.224    0.066 0.089 0.079   -990523    0 
28400:    0.969    0.167 0.089 0.217    0.065 0.086 0.073   -990568    0 
28600:    0.930    0.145 0.096 0.214    0.063 0.086 0.076   -990588    0 
28800:    1.086    0.182 0.088 0.204    0.065 0.090 0.071   -990614    0 
29000:    1.128    0.192 0.087 0.220    0.070 0.092 0.074   -990478    0 
29200:    1.144    0.163 0.098 0.246    0.067 0.093 0.076   -990587    0 
29400:    1.211    0.185 0.095 0.247    0.073 0.101 0.081   -990609    0 
29600:    1.128    0.160 0.105 0.245    0.067 0.092 0.083   -990610    0 
29800:    1.156    0.158 0.114 0.227    0.070 0.090 0.080   -990681    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.307  0.438  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.213    0.169 0.097 0.231    0.068 0.090 0.082   -990697    0 
30200:    1.166    0.155 0.101 0.239    0.067 0.091 0.084   -990646    0 
30400:    1.194    0.174 0.096 0.250    0.069 0.095 0.084   -990509    0 
30600:    1.244    0.184 0.108 0.223    0.073 0.096 0.080   -990715    0 
30800:    1.130    0.165 0.106 0.256    0.069 0.098 0.085   -990615    0 
31000:    1.060    0.173 0.105 0.234    0.072 0.092 0.081   -990576    0 
31200:    1.234    0.177 0.097 0.235    0.071 0.095 0.082   -990646    0 
31400:    1.030    0.173 0.105 0.213    0.071 0.093 0.079   -990577    0 
31600:    1.121    0.159 0.097 0.225    0.068 0.089 0.077   -990600    0 
31800:    1.019    0.144 0.104 0.248    0.067 0.093 0.082   -990734    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.308  0.447  0.245  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.163    0.193 0.099 0.235    0.073 0.096 0.078   -990612    0 
32200:    1.127    0.175 0.088 0.236    0.070 0.095 0.079   -990653    0 
32400:    1.159    0.171 0.107 0.246    0.069 0.095 0.080   -990615    0 
32600:    1.160    0.166 0.107 0.236    0.071 0.093 0.085   -990584    0 
32800:    1.138    0.160 0.114 0.248    0.069 0.094 0.084   -990577    0 
33000:    1.310    0.172 0.105 0.245    0.071 0.096 0.081   -990676    0 
33200:    1.169    0.174 0.114 0.245    0.074 0.095 0.083   -990634    0 
33400:    1.327    0.159 0.118 0.241    0.076 0.093 0.085   -990647    0 
33600:    1.428    0.170 0.125 0.241    0.075 0.093 0.090   -990611    0 
33800:    1.272    0.160 0.127 0.222    0.076 0.091 0.084   -990591    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.319  0.409  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.279    0.157 0.140 0.192    0.075 0.084 0.083   -990594    0 
34200:    1.381    0.170 0.122 0.200    0.074 0.085 0.082   -990645    0 
34400:    1.312    0.177 0.117 0.226    0.071 0.089 0.083   -990571    0 
34600:    1.225    0.158 0.104 0.231    0.070 0.088 0.083   -990544    0 
34800:    1.282    0.151 0.117 0.210    0.073 0.085 0.082   -990508    0 
35000:    1.100    0.155 0.105 0.223    0.070 0.087 0.078   -990553    0 
35200:    1.234    0.164 0.109 0.235    0.068 0.090 0.080   -990653    0 
35400:    1.147    0.179 0.091 0.215    0.073 0.094 0.076   -990560    0 
35600:    1.027    0.179 0.102 0.215    0.072 0.091 0.076   -990678    0 
35800:    1.269    0.184 0.101 0.205    0.073 0.093 0.075   -990675    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.315  0.438  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.183    0.175 0.105 0.221    0.072 0.095 0.076   -990610    0 
36200:    1.267    0.167 0.112 0.207    0.073 0.088 0.076   -990583    0 
36400:    1.259    0.176 0.103 0.207    0.072 0.090 0.076   -990633    0 
36600:    1.194    0.173 0.111 0.221    0.073 0.090 0.076   -990635    0 
36800:    1.187    0.180 0.110 0.196    0.074 0.089 0.076   -990598    0 
37000:    1.029    0.166 0.103 0.208    0.068 0.089 0.076   -990566    0 
37200:    1.204    0.182 0.094 0.225    0.071 0.094 0.075   -990616    0 
37400:    0.981    0.167 0.098 0.222    0.068 0.090 0.075   -990576    0 
37600:    1.022    0.163 0.091 0.219    0.067 0.089 0.072   -990676    0 
37800:    1.062    0.160 0.091 0.214    0.065 0.089 0.076   -990564    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.311  0.444  0.245  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.061    0.152 0.106 0.226    0.065 0.089 0.076   -990510    0 
38200:    1.161    0.156 0.095 0.229    0.065 0.091 0.077   -990730    0 
38400:    1.083    0.175 0.106 0.219    0.069 0.092 0.077   -990553    0 
38600:    1.106    0.184 0.097 0.222    0.070 0.093 0.076   -990531    0 
38800:    1.192    0.170 0.095 0.224    0.069 0.093 0.077   -990643    0 
39000:    1.155    0.187 0.089 0.228    0.068 0.093 0.075   -990532    0 
39200:    1.246    0.167 0.094 0.205    0.067 0.089 0.074   -990741    0 
39400:    1.188    0.173 0.101 0.210    0.069 0.090 0.076   -990596    0 
39600:    1.146    0.173 0.104 0.212    0.072 0.090 0.076   -990656    0 
39800:    1.183    0.171 0.112 0.219    0.071 0.089 0.080   -990568    0 
40000:    1.170    0.178 0.099 0.210    0.073 0.093 0.073   -990732    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.744 0.179 0.077     (0.642,(0.073,(0.006,
  2 01C_071-002    (3)   :  0.324 0.439 0.237     (0.235,(0.339,(0.148,
  3 02M_012-001    (8)   :  0.618 0.097 0.285     (0.524,(0.016,(0.186,
  4 03M_016-002    (8)   :  0.391 0.069 0.540     (0.284,(0.000,(0.449,
  5 03M_034-002   (17)   :  0.634 0.084 0.282     (0.534,(0.001,(0.183,
  6 04C_055-004    (8)   :  0.515 0.291 0.194     (0.424,(0.181,(0.116,
  7 04C_126-005    (4)   :  0.529 0.323 0.148     (0.432,(0.204,(0.056,
  8 04M_034-013   (11)   :  0.483 0.135 0.382     (0.364,(0.030,(0.277,
  9 05M_002-001    (4)   :  0.222 0.537 0.241     (0.117,(0.424,(0.155,
 10 05M_004-003    (4)   :  0.368 0.568 0.064     (0.262,(0.460,(0.000,
 11 05M_012-004    (5)   :  0.406 0.456 0.138     (0.293,(0.309,(0.044,
 12 06C_127-002    (7)   :  0.510 0.367 0.123     (0.382,(0.259,(0.039,
 13 12288_AF_23   (10)   :  0.622 0.305 0.073     (0.521,(0.178,(0.002,
 14 12601AB1   (21)   :  0.454 0.012 0.534     (0.354,(0.000,(0.430,
 15 12636_A_2   (14)   :  0.647 0.053 0.300     (0.545,(0.000,(0.192,
 16 15119_AC_5   (18)   :  0.575 0.152 0.273     (0.466,(0.040,(0.165,
 17  1512C16    (8)   :  0.217 0.442 0.341     (0.125,(0.327,(0.241,
 18 15144_A_3    (3)   :  0.394 0.569 0.036     (0.290,(0.443,(0.000,
 19  1563C14    (4)   :  0.055 0.422 0.523     (0.000,(0.316,(0.440,
 20  2182EF7    (5)   :  0.403 0.474 0.123     (0.290,(0.369,(0.036,
 21  3681AD1    (5)   :  0.271 0.604 0.126     (0.177,(0.488,(0.027,
 22  5008AB6    (8)   :  0.254 0.596 0.151     (0.148,(0.487,(0.053,
 23 8204_A_4    (5)   :  0.481 0.458 0.061     (0.376,(0.355,(0.000,
 24    AGRIA    (7)   :  0.100 0.722 0.178     (0.007,(0.596,(0.094,
 25    AILSA    (7)   :  0.628 0.113 0.258     (0.513,(0.015,(0.155,
 26   ALMERA   (11)   :  0.155 0.687 0.157     (0.064,(0.540,(0.071,
 27    ALPHA    (7)   :  0.115 0.551 0.334     (0.032,(0.446,(0.242,
 28   ALWARA   (12)   :  0.213 0.685 0.103     (0.123,(0.548,(0.024,
 29   AMADRA    (7)   :  0.254 0.490 0.256     (0.161,(0.371,(0.172,
 30    AMOUR   (21)   :  0.686 0.233 0.081     (0.579,(0.121,(0.003,
 31     ANNA   (21)   :  0.488 0.377 0.135     (0.363,(0.244,(0.027,
 32 ANNABELLE    (4)   :  0.064 0.802 0.134     (0.002,(0.677,(0.046,
 33     ANYA    (8)   :  0.161 0.575 0.265     (0.071,(0.459,(0.144,
 34    ARGOS   (10)   :  0.572 0.407 0.021     (0.471,(0.292,(0.000,
 35  ARIELLE    (9)   :  0.105 0.691 0.204     (0.011,(0.567,(0.084,
 36   ARKULA    (8)   :  0.112 0.678 0.210     (0.031,(0.559,(0.109,
 37   ARMADA   (14)   :  0.206 0.567 0.227     (0.107,(0.451,(0.132,
 38 AVALANCHE    (4)   :  0.527 0.305 0.167     (0.432,(0.190,(0.090,
 39  BAILLIE    (7)   :  0.594 0.287 0.119     (0.492,(0.170,(0.035,
 40 BALMORAL    (6)   :  0.386 0.542 0.072     (0.276,(0.428,(0.000,
 41  BAMBINO    (7)   :  0.671 0.234 0.095     (0.567,(0.129,(0.006,
 42    BARNA    (4)   :  0.384 0.539 0.077     (0.274,(0.437,(0.008,
 43 BELLE_DE_FO    (7)   :  0.010 0.086 0.904     (0.000,(0.008,(0.809,
 44    BENOL   (10)   :  0.623 0.079 0.299     (0.504,(0.005,(0.205,
 45    BF_15   (11)   :  0.009 0.240 0.751     (0.000,(0.145,(0.649,
 46   BINTJE   (29)   :  0.154 0.406 0.440     (0.054,(0.288,(0.343,
 47 BIONICA_EX_   (12)   :  0.287 0.500 0.213     (0.183,(0.393,(0.121,
 48 BLUE_DANUBE    (5)   :  0.128 0.628 0.244     (0.048,(0.484,(0.146,
 49   BONNIE    (7)   :  0.439 0.460 0.101     (0.339,(0.359,(0.010,
 50   BOUNTY    (5)   :  0.648 0.269 0.083     (0.542,(0.172,(0.002,
 51 BRITISH_QUE   (12)   :  0.125 0.336 0.539     (0.037,(0.225,(0.413,
 52  BRODICK    (6)   :  0.696 0.210 0.094     (0.593,(0.107,(0.009,
 53   BRODIE    (5)   :  0.474 0.379 0.146     (0.376,(0.266,(0.057,
 54   BUCHAN    (6)   :  0.512 0.383 0.105     (0.405,(0.279,(0.026,
 55   BURREN    (5)   :  0.373 0.508 0.118     (0.261,(0.392,(0.032,
 56  CABARET    (9)   :  0.585 0.023 0.392     (0.492,(0.000,(0.307,
 57   CAESAR    (4)   :  0.199 0.781 0.020     (0.100,(0.672,(0.000,
 58     CARA    (7)   :  0.559 0.399 0.042     (0.427,(0.298,(0.000,
 59 CARLINGFORD    (6)   :  0.382 0.495 0.123     (0.266,(0.372,(0.035,
 60 CASABLANCA    (8)   :  0.577 0.400 0.023     (0.481,(0.293,(0.000,
 61   CELINE   (10)   :  0.256 0.602 0.143     (0.159,(0.488,(0.049,
 62 CHALLENGER    (7)   :  0.241 0.498 0.261     (0.156,(0.404,(0.154,
 63 CHARLOTTE   (14)   :  0.237 0.561 0.201     (0.128,(0.440,(0.101,
 64  CHICAGO   (10)   :  0.513 0.286 0.201     (0.405,(0.183,(0.101,
 65 CHIEFTAIN   (20)   :  0.273 0.495 0.232     (0.152,(0.370,(0.124,
 66   CHOPIN    (5)   :  0.154 0.692 0.154     (0.068,(0.563,(0.064,
 67   CLARET    (3)   :  0.497 0.461 0.041     (0.400,(0.341,(0.000,
 68   CORINE    (8)   :  0.381 0.434 0.186     (0.263,(0.300,(0.095,
 69   COSMOS    (7)   :  0.193 0.607 0.200     (0.108,(0.490,(0.113,
 70  COURAGE    (7)   :  0.204 0.604 0.192     (0.114,(0.481,(0.089,
 71  COURLAN    (7)   :  0.295 0.518 0.187     (0.192,(0.409,(0.089,
 72 CRAIGS_ROYA    (7)   :  0.551 0.302 0.147     (0.439,(0.180,(0.067,
 73 CRAIGS_SNOW    (9)   :  0.287 0.270 0.443     (0.175,(0.168,(0.347,
 74  CRAMOND    (6)   :  0.646 0.261 0.093     (0.554,(0.166,(0.017,
 75 CRISPS_FOR_    (6)   :  0.225 0.614 0.160     (0.130,(0.492,(0.064,
 76 CROMWELL   (19)   :  0.613 0.026 0.361     (0.507,(0.000,(0.263,
 77    D22/1    (5)   :  0.614 0.060 0.326     (0.507,(0.000,(0.238,
 78    D23/3    (5)   :  0.433 0.132 0.435     (0.330,(0.046,(0.332,
 79   D47-11   (11)   :  0.608 0.008 0.384     (0.513,(0.000,(0.293,
 80    D49/1    (7)   :  0.661 0.012 0.327     (0.553,(0.000,(0.228,
 81    DAISY    (3)   :  0.464 0.200 0.336     (0.368,(0.100,(0.243,
 82 DARK_RED_NO   (15)   :  0.240 0.508 0.253     (0.129,(0.383,(0.147,
 83  DARWINA    (7)   :  0.158 0.587 0.255     (0.073,(0.463,(0.163,
 84  DESIREE    (4)   :  0.106 0.693 0.202     (0.023,(0.571,(0.080,
 85    DITTA    (6)   :  0.064 0.678 0.258     (0.001,(0.565,(0.157,
 86 DR._MCINTOS    (4)   :  0.348 0.473 0.179     (0.248,(0.351,(0.082,
 87    DRAGA   (27)   :  0.338 0.562 0.101     (0.233,(0.444,(0.013,
 88 DUKE_OF_YOR    (6)   :  0.034 0.450 0.516     (0.000,(0.326,(0.420,
 89 DUNBAR_STAN   (23)   :  0.337 0.218 0.445     (0.228,(0.082,(0.328,
 90  DUNDROD    (9)   :  0.552 0.156 0.293     (0.458,(0.060,(0.203,
 91  ECLIPSE   (10)   :  0.163 0.281 0.555     (0.076,(0.183,(0.465,
 92     EDEN    (5)   :  0.660 0.008 0.331     (0.569,(0.000,(0.241,
 93 EDZELL_BLUE    (6)   :  0.168 0.409 0.422     (0.079,(0.275,(0.323,
 94 ELISABETH   (23)   :  0.262 0.661 0.077     (0.158,(0.533,(0.000,
 95  EMPEROR    (9)   :  0.341 0.500 0.158     (0.242,(0.369,(0.067,
 96      EOS    (5)   :  0.389 0.482 0.128     (0.294,(0.369,(0.032,
 97  EPICURE    (5)   :  0.117 0.396 0.487     (0.022,(0.278,(0.377,
 98 ERNTESTOLZ    (6)   :  0.122 0.528 0.350     (0.035,(0.403,(0.253,
 99   ESCORT    (7)   :  0.267 0.660 0.073     (0.165,(0.546,(0.000,
100 ESMERALDA    (7)   :  0.250 0.517 0.233     (0.150,(0.397,(0.104,
101   ESTIMA   (30)   :  0.210 0.556 0.234     (0.112,(0.417,(0.092,
102 EVE_BALFOUR   (19)   :  0.459 0.273 0.268     (0.321,(0.161,(0.156,
103 EXCALIBUR   (39)   :  0.762 0.228 0.010     (0.637,(0.122,(0.000,
104  EXQUISA   (19)   :  0.041 0.727 0.233     (0.000,(0.581,(0.122,
105 FESTIVAL    (3)   :  0.236 0.687 0.077     (0.142,(0.575,(0.004,
106   FIANNA   (12)   :  0.251 0.657 0.092     (0.148,(0.525,(0.011,
107 FIFTYFOLD    (6)   :  0.153 0.222 0.626     (0.067,(0.114,(0.519,
108  FONTANE    (5)   :  0.241 0.589 0.170     (0.135,(0.489,(0.068,
109 FORTYFOLD    (5)   :  0.013 0.330 0.657     (0.000,(0.214,(0.568,
110 FRONTIER_RU    (5)   :  0.242 0.431 0.327     (0.146,(0.321,(0.234,
111  G.81071    (6)   :  0.397 0.441 0.162     (0.288,(0.345,(0.070,
112  G.88661   (12)   :  0.436 0.482 0.082     (0.335,(0.361,(0.014,
113 G.886611    (7)   :  0.485 0.479 0.036     (0.342,(0.364,(0.000,
114 G.8867Y%12   (17)   :  0.372 0.588 0.040     (0.275,(0.459,(0.000,
115  G.88839   (24)   :  0.023 0.888 0.088     (0.000,(0.769,(0.000,
116  G.88842    (8)   :  0.155 0.767 0.078     (0.067,(0.633,(0.003,
117 GALACTICA    (5)   :  0.229 0.551 0.220     (0.133,(0.431,(0.127,
118   GEMSON    (4)   :  0.398 0.373 0.228     (0.286,(0.260,(0.143,
119 GL.76B/102    (6)   :  0.157 0.370 0.473     (0.042,(0.251,(0.365,
120 GL.76B/94    (5)   :  0.020 0.391 0.589     (0.000,(0.291,(0.475,
121 GL.77M/106    (6)   :  0.488 0.280 0.232     (0.384,(0.169,(0.136,
122 GL.78/166    (5)   :  0.052 0.247 0.702     (0.000,(0.130,(0.608,
123 GL.78/53    (6)   :  0.269 0.113 0.619     (0.175,(0.033,(0.521,
124 GL.78/97    (7)   :  0.140 0.216 0.644     (0.060,(0.116,(0.543,
125 GL.79/42    (8)   :  0.190 0.200 0.610     (0.103,(0.079,(0.509,
126 GL.79/45   (24)   :  0.157 0.217 0.626     (0.053,(0.104,(0.494,
127 GL.81_NT_25    (8)   :  0.491 0.016 0.493     (0.399,(0.000,(0.411,
128 GLADIATOR    (6)   :  0.297 0.634 0.069     (0.194,(0.521,(0.009,
129   GLAMIS    (4)   :  0.524 0.308 0.167     (0.422,(0.206,(0.084,
130 GOLDEN_MILL   (24)   :  0.660 0.158 0.182     (0.534,(0.061,(0.051,
131 GOLDEN_NUGG   (33)   :  0.313 0.627 0.060     (0.196,(0.467,(0.000,
132 GOLDEN_WOND   (19)   :  0.095 0.252 0.653     (0.018,(0.130,(0.564,
133  GRANOLA    (6)   :  0.213 0.614 0.174     (0.101,(0.500,(0.089,
134 H1H3_101   (14)   :  0.529 0.004 0.467     (0.427,(0.000,(0.367,
135   H1H3_3   (10)   :  0.553 0.151 0.296     (0.455,(0.041,(0.206,
136 HARBOROUGH_    (5)   :  0.812 0.088 0.100     (0.727,(0.008,(0.025,
137 HARLEQUIN    (5)   :  0.248 0.515 0.237     (0.141,(0.403,(0.150,
138   HERMES   (11)   :  0.165 0.622 0.214     (0.070,(0.504,(0.107,
139 HIGHLAND_BU    (5)   :  0.021 0.102 0.877     (0.000,(0.019,(0.797,
140 HOME_GUARD    (4)   :  0.386 0.281 0.333     (0.295,(0.174,(0.242,
141  HORIZON   (10)   :  0.128 0.532 0.339     (0.032,(0.420,(0.231,
142 INNOVATOR   (12)   :  0.150 0.518 0.331     (0.067,(0.403,(0.214,
143 INTERNATION   (30)   :  0.010 0.046 0.945     (0.000,(0.000,(0.839,
144 ISLE_OF_JUR   (28)   :  0.561 0.220 0.220     (0.445,(0.087,(0.114,
145 JULIETTE    (5)   :  0.096 0.772 0.131     (0.000,(0.633,(0.055,
146  KARLENA    (6)   :  0.236 0.482 0.283     (0.150,(0.371,(0.192,
147 KERR'S_PINK    (5)   :  0.220 0.198 0.583     (0.111,(0.094,(0.490,
148  KESTREL   (31)   :  0.710 0.266 0.024     (0.542,(0.139,(0.000,
149    KIFLI   (37)   :  0.170 0.576 0.255     (0.067,(0.413,(0.133,
150 KING_EDWARD   (16)   :  0.094 0.071 0.835     (0.012,(0.003,(0.724,
151 KINGSTON   (13)   :  0.581 0.142 0.277     (0.480,(0.040,(0.189,
152 KUFRI_CHAND    (9)   :  0.250 0.440 0.309     (0.148,(0.304,(0.216,
153 KUFRI_JYOTI    (8)   :  0.282 0.540 0.179     (0.172,(0.414,(0.086,
154   KURODA    (7)   :  0.150 0.727 0.124     (0.052,(0.615,(0.035,
155 LADY_BALFOU    (5)   :  0.478 0.326 0.196     (0.386,(0.215,(0.100,
156 LADY_CHRIST    (5)   :  0.118 0.502 0.380     (0.042,(0.391,(0.277,
157 LADY_CLAIRE    (4)   :  0.013 0.660 0.327     (0.000,(0.516,(0.223,
158  LADY_JO    (5)   :  0.045 0.517 0.439     (0.000,(0.397,(0.322,
159 LADY_ROSETT   (13)   :  0.235 0.538 0.227     (0.129,(0.407,(0.123,
160 LIBERTAS    (5)   :  0.046 0.541 0.413     (0.000,(0.417,(0.307,
161    LINDA    (3)   :  0.038 0.675 0.287     (0.000,(0.534,(0.163,
162   LINTON    (8)   :  0.307 0.530 0.163     (0.178,(0.409,(0.081,
163 LINZER_DELI    (6)   :  0.089 0.642 0.269     (0.013,(0.527,(0.163,
164 LIONHEART    (5)   :  0.190 0.655 0.155     (0.103,(0.521,(0.063,
165 MADELEINE    (5)   :  0.156 0.679 0.164     (0.064,(0.573,(0.063,
166 MADINGLEY    (4)   :  0.266 0.597 0.137     (0.152,(0.464,(0.042,
167 MAJESTIC    (3)   :  0.294 0.497 0.209     (0.196,(0.388,(0.125,
168  MARABEL    (3)   :  0.088 0.820 0.092     (0.019,(0.685,(0.017,
169  MARFONA    (5)   :  0.169 0.548 0.283     (0.080,(0.431,(0.168,
170  MARILYN   (12)   :  0.143 0.700 0.157     (0.058,(0.567,(0.040,
171 MARIS_ANCHO    (6)   :  0.169 0.533 0.298     (0.067,(0.414,(0.198,
172 MARIS_BARD    (4)   :  0.442 0.279 0.279     (0.344,(0.170,(0.174,
173 MARIS_PEER    (6)   :  0.405 0.329 0.266     (0.293,(0.234,(0.182,
174 MARIS_PIPER    (3)   :  0.718 0.008 0.275     (0.632,(0.000,(0.187,
175  MARKIES    (5)   :  0.056 0.715 0.229     (0.000,(0.601,(0.137,
176   MAXINE    (4)   :  0.589 0.261 0.150     (0.480,(0.156,(0.052,
177   MEGARA    (5)   :  0.117 0.712 0.171     (0.019,(0.584,(0.088,
178   MELODY   (29)   :  0.182 0.572 0.246     (0.077,(0.426,(0.137,
179    MIDAS    (5)   :  0.474 0.262 0.264     (0.373,(0.171,(0.173,
180    MILVA   (17)   :  0.071 0.665 0.264     (0.000,(0.530,(0.154,
181     MIMI   (17)   :  0.448 0.372 0.180     (0.332,(0.237,(0.090,
182     MIRA    (6)   :  0.051 0.622 0.326     (0.000,(0.501,(0.218,
183    MOIRA    (6)   :  0.207 0.575 0.218     (0.110,(0.455,(0.119,
184 MONTROSE    (6)   :  0.628 0.020 0.352     (0.539,(0.000,(0.261,
185    MORAG    (8)   :  0.438 0.293 0.268     (0.318,(0.192,(0.162,
186   MORENE    (4)   :  0.035 0.696 0.269     (0.000,(0.590,(0.165,
187   MOZART    (5)   :  0.213 0.775 0.012     (0.120,(0.680,(0.000,
188 MYATT'S_ASH    (4)   :  0.007 0.194 0.799     (0.000,(0.108,(0.697,
189   NADINE    (8)   :  0.596 0.330 0.074     (0.489,(0.212,(0.005,
190    NAVAN   (19)   :  0.761 0.062 0.178     (0.654,(0.000,(0.067,
191 NDTX_4271_5    (5)   :  0.423 0.427 0.150     (0.318,(0.312,(0.063,
192   NICOLA    (9)   :  0.009 0.720 0.272     (0.000,(0.591,(0.173,
193  NOVELLA   (14)   :  0.210 0.688 0.102     (0.106,(0.562,(0.023,
194  OLYMPUS    (8)   :  0.524 0.260 0.216     (0.428,(0.164,(0.119,
195    OPERA    (3)   :  0.273 0.633 0.093     (0.172,(0.516,(0.012,
196 ORCHESTRA    (5)   :  0.195 0.637 0.168     (0.090,(0.482,(0.062,
197   ORIANA    (5)   :  0.078 0.742 0.180     (0.000,(0.619,(0.084,
198  OTHELLO    (5)   :  0.577 0.393 0.030     (0.482,(0.293,(0.000,
199  PALADIN    (4)   :  0.630 0.012 0.358     (0.553,(0.000,(0.269,
200    PANDA    (5)   :  0.174 0.720 0.106     (0.082,(0.601,(0.007,
201 PARAMOUNT    (3)   :  0.314 0.612 0.074     (0.225,(0.495,(0.000,
202 PATRONES   (11)   :  0.138 0.539 0.323     (0.039,(0.432,(0.209,
203 PENTLAND_AC    (9)   :  0.332 0.417 0.251     (0.228,(0.291,(0.140,
204 PENTLAND_BE    (8)   :  0.183 0.295 0.522     (0.081,(0.184,(0.428,
205 PENTLAND_CR    (8)   :  0.352 0.470 0.178     (0.250,(0.364,(0.075,
206 PENTLAND_DE    (7)   :  0.328 0.352 0.321     (0.232,(0.244,(0.227,
207 PENTLAND_IV    (6)   :  0.409 0.419 0.172     (0.303,(0.305,(0.066,
208 PENTLAND_JA   (10)   :  0.297 0.484 0.219     (0.202,(0.360,(0.126,
209 PENTLAND_MA   (10)   :  0.208 0.642 0.150     (0.106,(0.511,(0.038,
210 PENTLAND_SQ    (9)   :  0.333 0.405 0.262     (0.227,(0.292,(0.167,
211 PEPO_1978    (6)   :  0.137 0.638 0.225     (0.034,(0.520,(0.136,
212  PICASSO   (17)   :  0.434 0.557 0.010     (0.327,(0.446,(0.000,
213 PIMPERNEL   (16)   :  0.123 0.602 0.274     (0.033,(0.473,(0.166,
214  PIONEER   (11)   :  0.079 0.665 0.256     (0.001,(0.539,(0.157,
215    PIXIE    (6)   :  0.614 0.362 0.025     (0.516,(0.270,(0.000,
216 PREMIERE    (4)   :  0.121 0.502 0.377     (0.037,(0.387,(0.277,
217 PRODUCENT    (5)   :  0.241 0.532 0.227     (0.148,(0.419,(0.136,
218  PROVOST    (5)   :  0.264 0.507 0.228     (0.169,(0.400,(0.126,
219 R.P.LUSTRE    (5)   :  0.333 0.323 0.344     (0.215,(0.210,(0.240,
220 RANGER_RUSS    (6)   :  0.085 0.524 0.391     (0.005,(0.411,(0.300,
221    RATTE    (6)   :  0.221 0.216 0.563     (0.127,(0.114,(0.448,
222   RECORD    (7)   :  0.021 0.596 0.384     (0.000,(0.465,(0.280,
223 REMBRANDT    (4)   :  0.162 0.564 0.274     (0.068,(0.450,(0.181,
224 RIO_ROJO    (4)   :  0.293 0.527 0.180     (0.201,(0.403,(0.067,
225   ROBIJN    (5)   :  0.011 0.600 0.389     (0.000,(0.485,(0.289,
226   ROCKET    (5)   :  0.609 0.092 0.299     (0.476,(0.009,(0.199,
227 RODE_STAR    (4)   :  0.031 0.497 0.472     (0.000,(0.384,(0.365,
228   ROMANO    (7)   :  0.256 0.693 0.051     (0.144,(0.548,(0.000,
229    ROMEO    (3)   :  0.321 0.454 0.225     (0.211,(0.340,(0.133,
230  ROOSTER    (3)   :  0.341 0.470 0.189     (0.245,(0.348,(0.099,
231    ROYAL    (5)   :  0.363 0.404 0.233     (0.267,(0.278,(0.134,
232 ROYAL_KIDNE    (4)   :  0.117 0.313 0.571     (0.025,(0.200,(0.465,
233  RUBESSE    (4)   :  0.208 0.629 0.164     (0.123,(0.505,(0.079,
234 RUSSET_BURB    (4)   :  0.206 0.483 0.312     (0.121,(0.376,(0.220,
235 RUSSET_NORK    (5)   :  0.275 0.451 0.274     (0.177,(0.347,(0.177,
236   SAFARI    (4)   :  0.226 0.717 0.057     (0.125,(0.595,(0.000,
237  SANTANA    (5)   :  0.231 0.554 0.215     (0.143,(0.434,(0.130,
238    SANTE    (6)   :  0.247 0.575 0.178     (0.152,(0.457,(0.084,
239  SAPHIRE    (5)   :  0.254 0.656 0.090     (0.146,(0.542,(0.017,
240 SARPO_MIRA    (5)   :  0.144 0.618 0.238     (0.046,(0.513,(0.143,
241 SARPO_SHONA    (5)   :  0.140 0.690 0.170     (0.049,(0.573,(0.081,
242    SASSY    (8)   :  0.167 0.493 0.340     (0.077,(0.381,(0.235,
243  SATURNA   (16)   :  0.025 0.592 0.384     (0.000,(0.459,(0.289,
244     SAVA    (5)   :  0.208 0.638 0.154     (0.112,(0.526,(0.067,
245    SAXON    (3)   :  0.652 0.116 0.232     (0.562,(0.015,(0.131,
246 SCARBOROUGH    (3)   :  0.799 0.019 0.182     (0.698,(0.000,(0.101,
247 SEFTON_WOND    (3)   :  0.295 0.138 0.567     (0.215,(0.056,(0.470,
248 SERAFINA    (4)   :  0.108 0.701 0.190     (0.032,(0.587,(0.097,
249  SETANTA    (5)   :  0.532 0.360 0.108     (0.438,(0.263,(0.032,
250 SHARPE'S_EX    (5)   :  0.115 0.196 0.688     (0.030,(0.101,(0.590,
251  SHELAGH    (5)   :  0.327 0.355 0.318     (0.217,(0.244,(0.217,
252 SHELFORD    (8)   :  0.126 0.602 0.272     (0.034,(0.497,(0.157,
253  SHEPODY    (9)   :  0.208 0.464 0.327     (0.106,(0.353,(0.228,
254   SLANEY    (4)   :  0.604 0.366 0.030     (0.502,(0.255,(0.000,
255     SPEY    (6)   :  0.609 0.382 0.009     (0.495,(0.278,(0.000,
256   SPUNTA    (8)   :  0.269 0.471 0.260     (0.166,(0.365,(0.145,
257  STAMINA   (12)   :  0.814 0.159 0.027     (0.716,(0.063,(0.000,
258 STEMSTER   (11)   :  0.356 0.356 0.287     (0.249,(0.247,(0.189,
259 STORMONT_EN   (13)   :  0.283 0.429 0.288     (0.169,(0.315,(0.191,
260 STIRLING   (37)   :  0.491 0.484 0.025     (0.366,(0.347,(0.000,
261  SYLVANA    (4)   :  0.245 0.577 0.179     (0.138,(0.462,(0.084,
262      TAY    (5)   :  0.683 0.269 0.048     (0.576,(0.163,(0.000,
263   TIMATE    (5)   :  0.159 0.675 0.166     (0.075,(0.562,(0.082,
264   TOLUCA    (8)   :  0.101 0.783 0.117     (0.021,(0.662,(0.024,
265 TORRIDON   (12)   :  0.243 0.578 0.179     (0.142,(0.460,(0.082,
266 ULSTER_SCEP   (13)   :  0.509 0.272 0.219     (0.411,(0.159,(0.095,
267 UMATILLA_RU    (9)   :  0.336 0.179 0.486     (0.242,(0.080,(0.404,
268 VALES_EMERA   (23)   :  0.382 0.437 0.181     (0.277,(0.286,(0.078,
269 VALES_EVERE    (4)   :  0.562 0.275 0.164     (0.456,(0.169,(0.077,
270 VALES_RUSSE    (6)   :  0.175 0.427 0.398     (0.088,(0.300,(0.297,
271 VALES_SOVER    (4)   :  0.693 0.298 0.010     (0.592,(0.207,(0.000,
272    VALOR    (6)   :  0.689 0.303 0.008     (0.567,(0.213,(0.000,
273 VAN_GOGH    (3)   :  0.138 0.600 0.262     (0.055,(0.488,(0.153,
274  VANTAGE    (7)   :  0.066 0.486 0.448     (0.000,(0.371,(0.346,
275    VERDI    (6)   :  0.142 0.560 0.298     (0.052,(0.431,(0.199,
276 VICTORIA   (10)   :  0.147 0.670 0.183     (0.051,(0.521,(0.092,
277  VIVALDI    (7)   :  0.074 0.786 0.139     (0.001,(0.653,(0.047,
278    WILJA   (11)   :  0.103 0.575 0.322     (0.023,(0.460,(0.226,
279  WINSTON   (13)   :  0.679 0.291 0.030     (0.571,(0.189,(0.000,
280   XD2-21    (6)   :  0.329 0.392 0.278     (0.227,(0.289,(0.166,
281 YUKON_GOLD   (22)   :  0.400 0.518 0.081     (0.281,(0.396,(0.000,
282    ZORBA    (3)   :  0.152 0.599 0.248     (0.063,(0.455,(0.160,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep6 -D 48201 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep6_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991975.6
Mean value of ln likelihood = -990623.8
Variance of ln likelihood   = 2703.6
Mean value of alpha         = 1.1827

Mean value of Fst_1         = 0.1688
Mean value of Fst_2         = 0.1049
Mean value of Fst_3         = 0.2262


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.314  0.435  0.251  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep6_f

