

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.297  0.362  0.340  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.841    0.236 0.173 0.171    0.100 0.102 0.091   --  
  400:    1.537    0.244 0.168 0.176    0.102 0.101 0.088   --  
  600:    1.490    0.268 0.141 0.142    0.098 0.099 0.077   --  
  800:    1.453    0.259 0.139 0.153    0.094 0.098 0.078   --  
 1000:    1.387    0.250 0.123 0.173    0.092 0.097 0.078   --  
 1200:    1.287    0.237 0.139 0.166    0.087 0.097 0.077   --  
 1400:    1.318    0.243 0.108 0.177    0.082 0.096 0.074   --  
 1600:    1.287    0.249 0.112 0.159    0.084 0.094 0.071   --  
 1800:    1.270    0.230 0.096 0.169    0.080 0.094 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.240  0.436  0.324  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.212    0.235 0.106 0.188    0.082 0.098 0.075   --  
 2200:    1.233    0.224 0.101 0.158    0.082 0.092 0.070   --  
 2400:    1.268    0.237 0.099 0.177    0.079 0.095 0.072   --  
 2600:    1.234    0.221 0.104 0.172    0.075 0.092 0.072   --  
 2800:    1.228    0.216 0.105 0.185    0.077 0.094 0.073   --  
 3000:    1.101    0.216 0.106 0.165    0.082 0.095 0.071   --  
 3200:    1.156    0.230 0.098 0.185    0.080 0.094 0.073   --  
 3400:    1.095    0.232 0.102 0.185    0.080 0.092 0.071   --  
 3600:    1.336    0.221 0.110 0.158    0.084 0.089 0.069   --  
 3800:    1.367    0.234 0.120 0.169    0.083 0.092 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.269  0.420  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.217    0.224 0.111 0.163    0.083 0.090 0.071   --  
 4200:    1.235    0.232 0.117 0.164    0.084 0.091 0.073   --  
 4400:    1.350    0.202 0.109 0.177    0.076 0.089 0.074   --  
 4600:    1.241    0.235 0.103 0.170    0.080 0.092 0.070   --  
 4800:    1.218    0.247 0.101 0.166    0.082 0.092 0.070   --  
 5000:    1.149    0.230 0.095 0.165    0.082 0.093 0.068   --  
 5200:    1.021    0.222 0.104 0.171    0.077 0.094 0.069   --  
 5400:    1.132    0.226 0.107 0.170    0.079 0.089 0.070   --  
 5600:    1.054    0.234 0.113 0.155    0.080 0.092 0.072   --  
 5800:    1.199    0.221 0.112 0.160    0.079 0.089 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.423  0.320  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.250    0.215 0.112 0.166    0.080 0.086 0.072   --  
 6200:    1.248    0.205 0.123 0.167    0.080 0.089 0.072   --  
 6400:    1.166    0.217 0.106 0.181    0.079 0.091 0.073   --  
 6600:    1.231    0.199 0.114 0.176    0.074 0.089 0.073   --  
 6800:    1.214    0.227 0.105 0.169    0.080 0.090 0.074   --  
 7000:    1.245    0.199 0.112 0.158    0.076 0.089 0.070   --  
 7200:    1.178    0.214 0.116 0.160    0.078 0.086 0.068   --  
 7400:    1.392    0.236 0.115 0.147    0.082 0.086 0.067   --  
 7600:    1.116    0.229 0.093 0.165    0.077 0.090 0.068   --  
 7800:    1.162    0.237 0.102 0.180    0.081 0.092 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.437  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.253    0.207 0.106 0.170    0.077 0.092 0.069   --  
 8200:    1.034    0.216 0.107 0.162    0.075 0.090 0.070   --  
 8400:    1.285    0.223 0.091 0.170    0.075 0.093 0.067   --  
 8600:    1.073    0.223 0.091 0.168    0.074 0.090 0.066   --  
 8800:    1.107    0.216 0.094 0.167    0.076 0.087 0.068   --  
 9000:    1.245    0.218 0.093 0.164    0.074 0.089 0.067   --  
 9200:    1.201    0.222 0.103 0.169    0.080 0.090 0.068   --  
 9400:    1.090    0.215 0.102 0.154    0.076 0.085 0.067   --  
 9600:    1.075    0.219 0.094 0.178    0.074 0.091 0.071   --  
 9800:    1.166    0.215 0.098 0.180    0.075 0.091 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.441  0.308  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.121    0.222 0.089 0.184    0.074 0.094 0.068   --  
10200:    1.220    0.219 0.100 0.170    0.075 0.090 0.071   --  
10400:    1.108    0.220 0.100 0.168    0.077 0.090 0.070   --  
10600:    1.189    0.231 0.092 0.182    0.078 0.097 0.072   --  
10800:    1.081    0.210 0.101 0.172    0.075 0.089 0.070   --  
11000:    1.158    0.223 0.086 0.178    0.073 0.095 0.072   --  
11200:    1.095    0.221 0.079 0.181    0.077 0.092 0.067   --  
11400:    1.149    0.227 0.097 0.162    0.077 0.093 0.066   --  
11600:    0.997    0.218 0.098 0.169    0.077 0.090 0.068   --  
11800:    1.089    0.238 0.093 0.176    0.076 0.092 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.245  0.444  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.170    0.220 0.097 0.171    0.078 0.091 0.069   --  
12200:    1.303    0.226 0.100 0.172    0.078 0.092 0.069   --  
12400:    1.240    0.233 0.116 0.168    0.082 0.092 0.072   --  
12600:    1.027    0.207 0.096 0.181    0.073 0.090 0.070   --  
12800:    1.118    0.223 0.094 0.189    0.077 0.093 0.072   --  
13000:    1.108    0.241 0.098 0.161    0.082 0.091 0.067   --  
13200:    1.069    0.220 0.092 0.169    0.075 0.091 0.068   --  
13400:    1.067    0.225 0.098 0.163    0.079 0.093 0.068   --  
13600:    1.172    0.236 0.098 0.164    0.080 0.092 0.069   --  
13800:    1.162    0.224 0.099 0.177    0.077 0.092 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.436  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.118    0.221 0.108 0.169    0.081 0.091 0.072   --  
14200:    1.108    0.241 0.109 0.161    0.080 0.095 0.071   --  
14400:    1.172    0.211 0.108 0.162    0.080 0.089 0.069   --  
14600:    1.137    0.225 0.103 0.178    0.081 0.093 0.073   --  
14800:    1.107    0.226 0.100 0.170    0.078 0.089 0.068   --  
15000:    1.256    0.222 0.100 0.173    0.077 0.089 0.070   --  
15200:    1.033    0.219 0.101 0.172    0.077 0.088 0.068   --  
15400:    1.163    0.210 0.119 0.151    0.083 0.086 0.069   --  
15600:    1.275    0.228 0.114 0.153    0.084 0.092 0.072   --  
15800:    1.142    0.212 0.109 0.167    0.082 0.087 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.419  0.329  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.190    0.224 0.101 0.172    0.082 0.093 0.073   --  
16200:    1.373    0.241 0.118 0.173    0.083 0.095 0.073   --  
16400:    1.388    0.245 0.099 0.182    0.080 0.097 0.073   --  
16600:    1.162    0.234 0.112 0.166    0.083 0.093 0.072   --  
16800:    1.172    0.238 0.107 0.174    0.080 0.093 0.070   --  
17000:    0.974    0.226 0.104 0.165    0.079 0.089 0.068   --  
17200:    1.143    0.231 0.099 0.168    0.080 0.092 0.072   --  
17400:    1.258    0.229 0.103 0.167    0.078 0.093 0.069   --  
17600:    1.170    0.237 0.107 0.141    0.085 0.088 0.066   --  
17800:    1.175    0.224 0.103 0.157    0.083 0.092 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.429  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.213    0.219 0.108 0.173    0.082 0.094 0.072   --  
18200:    1.248    0.204 0.116 0.167    0.079 0.084 0.072   --  
18400:    1.235    0.197 0.112 0.178    0.078 0.091 0.075   --  
18600:    1.172    0.209 0.104 0.180    0.075 0.089 0.073   --  
18800:    1.107    0.218 0.088 0.182    0.071 0.093 0.070   --  
19000:    1.065    0.225 0.093 0.163    0.077 0.091 0.065   --  
19200:    0.936    0.225 0.085 0.160    0.074 0.090 0.064   --  
19400:    0.989    0.211 0.093 0.164    0.075 0.090 0.068   --  
19600:    1.027    0.207 0.099 0.171    0.071 0.088 0.069   --  
19800:    1.031    0.204 0.099 0.170    0.076 0.088 0.071   --  
20000:    1.244    0.216 0.102 0.177    0.074 0.090 0.069   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.221    0.209 0.105 0.166    0.074 0.090 0.070   -990605    0 
20400:    1.054    0.208 0.095 0.175    0.077 0.092 0.068   -990690    0 
20600:    1.171    0.215 0.103 0.161    0.076 0.088 0.067   -990602    0 
20800:    1.019    0.208 0.090 0.154    0.073 0.086 0.064   -990642    0 
21000:    0.998    0.216 0.098 0.164    0.075 0.088 0.065   -990586    0 
21200:    1.011    0.202 0.101 0.162    0.074 0.086 0.064   -990617    0 
21400:    1.052    0.212 0.077 0.169    0.071 0.086 0.063   -990720    0 
21600:    1.057    0.221 0.074 0.175    0.072 0.089 0.066   -990620    0 
21800:    1.117    0.224 0.073 0.182    0.071 0.091 0.066   -990619    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.439  0.306  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.137    0.236 0.092 0.170    0.077 0.091 0.067   -990558    0 
22200:    1.103    0.211 0.090 0.175    0.075 0.087 0.066   -990686    0 
22400:    1.141    0.227 0.092 0.164    0.073 0.089 0.063   -990629    0 
22600:    1.171    0.219 0.083 0.175    0.074 0.088 0.064   -990629    0 
22800:    1.137    0.200 0.096 0.173    0.071 0.086 0.069   -990581    0 
23000:    1.026    0.200 0.093 0.184    0.073 0.087 0.070   -990574    0 
23200:    1.070    0.220 0.105 0.166    0.078 0.087 0.068   -990568    0 
23400:    1.150    0.202 0.115 0.154    0.075 0.087 0.071   -990725    0 
23600:    1.154    0.215 0.109 0.162    0.077 0.086 0.068   -990652    0 
23800:    1.291    0.212 0.096 0.181    0.076 0.088 0.072   -990606    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.439  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.048    0.221 0.098 0.170    0.077 0.088 0.067   -990622    0 
24200:    1.049    0.226 0.100 0.174    0.078 0.088 0.069   -990534    0 
24400:    1.117    0.211 0.092 0.180    0.074 0.089 0.069   -990616    0 
24600:    1.252    0.210 0.099 0.172    0.078 0.088 0.072   -990611    0 
24800:    1.055    0.207 0.101 0.174    0.074 0.088 0.070   -990675    0 
25000:    1.100    0.225 0.103 0.155    0.080 0.090 0.069   -990652    0 
25200:    1.058    0.232 0.096 0.168    0.080 0.091 0.066   -990635    0 
25400:    1.087    0.219 0.094 0.171    0.076 0.090 0.067   -990683    0 
25600:    1.208    0.237 0.110 0.164    0.082 0.092 0.067   -990581    0 
25800:    1.207    0.208 0.106 0.161    0.080 0.087 0.068   -990615    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.426  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.123    0.235 0.118 0.152    0.082 0.085 0.069   -990606    0 
26200:    1.048    0.225 0.108 0.151    0.082 0.086 0.069   -990677    0 
26400:    1.130    0.238 0.110 0.141    0.086 0.089 0.067   -990664    0 
26600:    1.168    0.227 0.127 0.151    0.086 0.086 0.070   -990652    0 
26800:    1.190    0.214 0.110 0.160    0.078 0.088 0.070   -990718    0 
27000:    1.143    0.220 0.120 0.146    0.080 0.088 0.069   -990621    0 
27200:    1.120    0.218 0.108 0.165    0.080 0.087 0.068   -990647    0 
27400:    1.481    0.245 0.133 0.153    0.088 0.091 0.071   -990663    0 
27600:    1.282    0.229 0.110 0.155    0.080 0.090 0.069   -990626    0 
27800:    1.113    0.215 0.107 0.162    0.078 0.089 0.067   -990590    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.435  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.287    0.200 0.109 0.180    0.075 0.091 0.073   -990669    0 
28200:    1.078    0.221 0.101 0.172    0.078 0.093 0.072   -990563    0 
28400:    1.113    0.217 0.093 0.169    0.077 0.091 0.067   -990569    0 
28600:    1.094    0.222 0.092 0.172    0.076 0.090 0.070   -990552    0 
28800:    1.133    0.230 0.098 0.168    0.077 0.091 0.067   -990650    0 
29000:    1.052    0.230 0.086 0.178    0.077 0.094 0.068   -990583    0 
29200:    1.015    0.202 0.091 0.170    0.071 0.088 0.066   -990630    0 
29400:    1.133    0.224 0.093 0.168    0.073 0.090 0.069   -990641    0 
29600:    1.094    0.215 0.098 0.167    0.076 0.090 0.072   -990624    0 
29800:    1.174    0.225 0.086 0.174    0.073 0.092 0.068   -990585    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.451  0.299  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.215    0.239 0.082 0.171    0.081 0.097 0.070   -990664    0 
30200:    1.161    0.215 0.091 0.191    0.074 0.092 0.071   -990589    0 
30400:    1.076    0.197 0.094 0.189    0.073 0.091 0.068   -990600    0 
30600:    1.191    0.227 0.092 0.186    0.074 0.091 0.070   -990583    0 
30800:    1.241    0.218 0.096 0.177    0.074 0.091 0.070   -990607    0 
31000:    1.225    0.225 0.100 0.160    0.078 0.090 0.067   -990735    0 
31200:    1.070    0.229 0.095 0.169    0.076 0.093 0.067   -990591    0 
31400:    1.237    0.231 0.104 0.170    0.078 0.094 0.072   -990540    0 
31600:    1.123    0.200 0.102 0.183    0.074 0.087 0.070   -990566    0 
31800:    1.222    0.224 0.104 0.170    0.076 0.088 0.067   -990637    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.429  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.266    0.218 0.105 0.159    0.079 0.087 0.071   -990640    0 
32200:    1.201    0.203 0.116 0.159    0.081 0.087 0.070   -990621    0 
32400:    1.265    0.221 0.124 0.144    0.087 0.087 0.070   -990749    0 
32600:    1.351    0.236 0.129 0.160    0.088 0.092 0.075   -990617    0 
32800:    1.192    0.229 0.121 0.162    0.080 0.091 0.073   -990703    0 
33000:    1.301    0.212 0.113 0.168    0.081 0.087 0.074   -990617    0 
33200:    1.278    0.205 0.120 0.173    0.082 0.089 0.077   -990711    0 
33400:    1.257    0.219 0.110 0.176    0.080 0.093 0.077   -990654    0 
33600:    1.249    0.219 0.112 0.166    0.080 0.092 0.072   -990529    0 
33800:    1.240    0.198 0.111 0.168    0.077 0.084 0.073   -990682    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.415  0.326  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.124    0.210 0.116 0.155    0.081 0.085 0.072   -990679    0 
34200:    1.211    0.221 0.118 0.158    0.081 0.089 0.069   -990643    0 
34400:    1.321    0.229 0.117 0.180    0.081 0.096 0.074   -990631    0 
34600:    1.284    0.239 0.101 0.172    0.083 0.094 0.072   -990624    0 
34800:    1.262    0.236 0.096 0.161    0.081 0.094 0.070   -990541    0 
35000:    1.255    0.246 0.119 0.174    0.086 0.096 0.075   -990614    0 
35200:    1.313    0.239 0.105 0.158    0.081 0.090 0.070   -990656    0 
35400:    1.288    0.237 0.096 0.165    0.080 0.096 0.070   -990701    0 
35600:    1.263    0.207 0.092 0.182    0.074 0.090 0.072   -990570    0 
35800:    1.182    0.234 0.083 0.168    0.076 0.094 0.068   -990656    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.242  0.448  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.034    0.231 0.083 0.168    0.078 0.095 0.066   -990572    0 
36200:    1.154    0.217 0.098 0.155    0.076 0.091 0.068   -990682    0 
36400:    1.179    0.234 0.096 0.169    0.074 0.091 0.066   -990610    0 
36600:    1.083    0.215 0.103 0.163    0.072 0.090 0.067   -990671    0 
36800:    1.212    0.215 0.102 0.187    0.076 0.092 0.073   -990539    0 
37000:    1.123    0.232 0.083 0.172    0.077 0.093 0.067   -990649    0 
37200:    1.052    0.232 0.114 0.160    0.077 0.089 0.068   -990616    0 
37400:    1.152    0.245 0.092 0.174    0.083 0.094 0.070   -990549    0 
37600:    1.108    0.240 0.104 0.161    0.085 0.094 0.069   -990636    0 
37800:    1.213    0.260 0.100 0.160    0.084 0.093 0.067   -990675    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.437  0.313  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.161    0.233 0.101 0.155    0.084 0.088 0.067   -990644    0 
38200:    1.251    0.246 0.108 0.157    0.084 0.093 0.068   -990632    0 
38400:    1.127    0.215 0.118 0.161    0.078 0.087 0.070   -990600    0 
38600:    1.229    0.224 0.112 0.165    0.082 0.090 0.070   -990630    0 
38800:    1.165    0.246 0.107 0.149    0.084 0.091 0.066   -990838    0 
39000:    1.216    0.227 0.095 0.159    0.082 0.090 0.065   -990674    0 
39200:    1.173    0.224 0.099 0.153    0.078 0.088 0.065   -990583    0 
39400:    1.120    0.225 0.095 0.167    0.079 0.093 0.066   -990573    0 
39600:    1.171    0.236 0.086 0.167    0.079 0.095 0.065   -990645    0 
39800:    1.145    0.242 0.092 0.170    0.079 0.091 0.065   -990676    0 
40000:    1.152    0.248 0.088 0.166    0.082 0.096 0.068   -990613    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.073 0.182 0.744     (0.003,(0.068,(0.637,
  2 01C_071-002    (3)   :  0.241 0.437 0.323     (0.148,(0.327,(0.224,
  3 02M_012-001    (8)   :  0.284 0.094 0.623     (0.191,(0.003,(0.518,
  4 03M_016-002    (8)   :  0.542 0.060 0.398     (0.456,(0.000,(0.301,
  5 03M_034-002   (17)   :  0.276 0.087 0.637     (0.174,(0.001,(0.527,
  6 04C_055-004    (8)   :  0.194 0.290 0.516     (0.099,(0.194,(0.425,
  7 04C_126-005    (4)   :  0.146 0.323 0.531     (0.055,(0.197,(0.429,
  8 04M_034-013   (11)   :  0.384 0.129 0.487     (0.281,(0.043,(0.392,
  9 05M_002-001    (4)   :  0.245 0.540 0.215     (0.159,(0.437,(0.119,
 10 05M_004-003    (4)   :  0.065 0.569 0.366     (0.000,(0.464,(0.263,
 11 05M_012-004    (5)   :  0.142 0.455 0.403     (0.059,(0.334,(0.272,
 12 06C_127-002    (7)   :  0.123 0.365 0.512     (0.018,(0.262,(0.405,
 13 12288_AF_23   (10)   :  0.071 0.305 0.624     (0.004,(0.193,(0.520,
 14 12601AB1   (21)   :  0.533 0.011 0.456     (0.435,(0.000,(0.355,
 15 12636_A_2   (14)   :  0.299 0.050 0.651     (0.192,(0.000,(0.535,
 16 15119_AC_5   (18)   :  0.276 0.146 0.578     (0.179,(0.053,(0.470,
 17  1512C16    (8)   :  0.347 0.438 0.215     (0.245,(0.314,(0.123,
 18 15144_A_3    (3)   :  0.037 0.570 0.393     (0.000,(0.472,(0.267,
 19  1563C14    (4)   :  0.531 0.412 0.057     (0.416,(0.304,(0.000,
 20  2182EF7    (5)   :  0.126 0.473 0.401     (0.031,(0.341,(0.285,
 21  3681AD1    (5)   :  0.132 0.600 0.268     (0.039,(0.454,(0.170,
 22  5008AB6    (8)   :  0.154 0.596 0.250     (0.054,(0.478,(0.142,
 23 8204_A_4    (5)   :  0.057 0.462 0.481     (0.000,(0.344,(0.370,
 24    AGRIA    (7)   :  0.184 0.725 0.091     (0.090,(0.613,(0.007,
 25    AILSA    (7)   :  0.254 0.112 0.633     (0.154,(0.021,(0.532,
 26   ALMERA   (11)   :  0.162 0.690 0.148     (0.067,(0.572,(0.053,
 27    ALPHA    (7)   :  0.339 0.547 0.114     (0.240,(0.437,(0.029,
 28   ALWARA   (12)   :  0.105 0.687 0.208     (0.000,(0.551,(0.106,
 29   AMADRA    (7)   :  0.258 0.490 0.252     (0.175,(0.370,(0.164,
 30    AMOUR   (21)   :  0.079 0.233 0.687     (0.001,(0.126,(0.589,
 31     ANNA   (21)   :  0.134 0.377 0.489     (0.025,(0.256,(0.379,
 32 ANNABELLE    (4)   :  0.144 0.803 0.053     (0.060,(0.672,(0.000,
 33     ANYA    (8)   :  0.269 0.573 0.158     (0.177,(0.461,(0.069,
 34    ARGOS   (10)   :  0.022 0.408 0.570     (0.000,(0.307,(0.450,
 35  ARIELLE    (9)   :  0.211 0.692 0.097     (0.099,(0.579,(0.013,
 36   ARKULA    (8)   :  0.215 0.677 0.108     (0.112,(0.561,(0.033,
 37   ARMADA   (14)   :  0.234 0.567 0.199     (0.131,(0.448,(0.104,
 38 AVALANCHE    (4)   :  0.167 0.304 0.529     (0.084,(0.198,(0.434,
 39  BAILLIE    (7)   :  0.116 0.288 0.596     (0.024,(0.181,(0.491,
 40 BALMORAL    (6)   :  0.069 0.546 0.385     (0.000,(0.435,(0.272,
 41  BAMBINO    (7)   :  0.098 0.229 0.673     (0.018,(0.141,(0.559,
 42    BARNA    (4)   :  0.077 0.541 0.382     (0.003,(0.434,(0.285,
 43 BELLE_DE_FO    (7)   :  0.918 0.072 0.010     (0.801,(0.003,(0.000,
 44    BENOL   (10)   :  0.299 0.072 0.629     (0.194,(0.000,(0.529,
 45    BF_15   (11)   :  0.763 0.229 0.008     (0.656,(0.121,(0.000,
 46   BINTJE   (29)   :  0.445 0.401 0.154     (0.338,(0.281,(0.047,
 47 BIONICA_EX_   (12)   :  0.216 0.499 0.285     (0.125,(0.382,(0.165,
 48 BLUE_DANUBE    (5)   :  0.249 0.628 0.123     (0.150,(0.502,(0.012,
 49   BONNIE    (7)   :  0.098 0.464 0.438     (0.013,(0.345,(0.342,
 50   BOUNTY    (5)   :  0.083 0.267 0.650     (0.003,(0.165,(0.517,
 51 BRITISH_QUE   (12)   :  0.548 0.328 0.125     (0.407,(0.220,(0.030,
 52  BRODICK    (6)   :  0.087 0.214 0.699     (0.000,(0.105,(0.596,
 53   BRODIE    (5)   :  0.150 0.376 0.473     (0.051,(0.262,(0.357,
 54   BUCHAN    (6)   :  0.107 0.381 0.511     (0.028,(0.272,(0.407,
 55   BURREN    (5)   :  0.123 0.507 0.370     (0.022,(0.393,(0.273,
 56  CABARET    (9)   :  0.389 0.021 0.590     (0.298,(0.000,(0.492,
 57   CAESAR    (4)   :  0.019 0.791 0.190     (0.000,(0.666,(0.078,
 58     CARA    (7)   :  0.043 0.398 0.559     (0.000,(0.288,(0.459,
 59 CARLINGFORD    (6)   :  0.123 0.497 0.380     (0.034,(0.376,(0.280,
 60 CASABLANCA    (8)   :  0.023 0.402 0.575     (0.000,(0.273,(0.467,
 61   CELINE   (10)   :  0.148 0.599 0.253     (0.060,(0.488,(0.152,
 62 CHALLENGER    (7)   :  0.266 0.496 0.238     (0.164,(0.379,(0.139,
 63 CHARLOTTE   (14)   :  0.205 0.561 0.234     (0.111,(0.419,(0.140,
 64  CHICAGO   (10)   :  0.196 0.287 0.518     (0.104,(0.173,(0.415,
 65 CHIEFTAIN   (20)   :  0.236 0.491 0.273     (0.142,(0.383,(0.171,
 66   CHOPIN    (5)   :  0.161 0.692 0.147     (0.068,(0.569,(0.036,
 67   CLARET    (3)   :  0.040 0.464 0.496     (0.000,(0.352,(0.377,
 68   CORINE    (8)   :  0.190 0.431 0.379     (0.095,(0.331,(0.260,
 69   COSMOS    (7)   :  0.204 0.604 0.192     (0.110,(0.469,(0.091,
 70  COURAGE    (7)   :  0.197 0.604 0.199     (0.099,(0.486,(0.103,
 71  COURLAN    (7)   :  0.190 0.517 0.293     (0.086,(0.399,(0.195,
 72 CRAIGS_ROYA    (7)   :  0.148 0.301 0.551     (0.050,(0.192,(0.443,
 73 CRAIGS_SNOW    (9)   :  0.448 0.262 0.290     (0.340,(0.161,(0.173,
 74  CRAMOND    (6)   :  0.093 0.260 0.647     (0.009,(0.151,(0.535,
 75 CRISPS_FOR_    (6)   :  0.165 0.611 0.224     (0.080,(0.506,(0.119,
 76 CROMWELL   (19)   :  0.356 0.028 0.616     (0.253,(0.000,(0.522,
 77    D22/1    (5)   :  0.328 0.051 0.621     (0.222,(0.000,(0.523,
 78    D23/3    (5)   :  0.440 0.124 0.437     (0.341,(0.032,(0.347,
 79   D47-11   (11)   :  0.380 0.009 0.611     (0.285,(0.000,(0.517,
 80    D49/1    (7)   :  0.320 0.012 0.668     (0.223,(0.000,(0.572,
 81    DAISY    (3)   :  0.337 0.197 0.467     (0.251,(0.104,(0.365,
 82 DARK_RED_NO   (15)   :  0.257 0.507 0.236     (0.162,(0.381,(0.135,
 83  DARWINA    (7)   :  0.261 0.587 0.152     (0.149,(0.469,(0.061,
 84  DESIREE    (4)   :  0.210 0.691 0.099     (0.118,(0.584,(0.013,
 85    DITTA    (6)   :  0.263 0.675 0.062     (0.159,(0.556,(0.000,
 86 DR._MCINTOS    (4)   :  0.181 0.474 0.345     (0.078,(0.336,(0.247,
 87    DRAGA   (27)   :  0.097 0.565 0.337     (0.000,(0.424,(0.214,
 88 DUKE_OF_YOR    (6)   :  0.525 0.445 0.030     (0.420,(0.344,(0.000,
 89 DUNBAR_STAN   (23)   :  0.451 0.209 0.341     (0.352,(0.075,(0.218,
 90  DUNDROD    (9)   :  0.294 0.149 0.557     (0.194,(0.062,(0.434,
 91  ECLIPSE   (10)   :  0.559 0.277 0.163     (0.468,(0.169,(0.059,
 92     EDEN    (5)   :  0.328 0.008 0.664     (0.234,(0.000,(0.566,
 93 EDZELL_BLUE    (6)   :  0.429 0.402 0.168     (0.335,(0.305,(0.089,
 94 ELISABETH   (23)   :  0.077 0.663 0.260     (0.007,(0.546,(0.141,
 95  EMPEROR    (9)   :  0.160 0.499 0.340     (0.067,(0.375,(0.247,
 96      EOS    (5)   :  0.126 0.482 0.391     (0.049,(0.369,(0.303,
 97  EPICURE    (5)   :  0.491 0.388 0.120     (0.400,(0.279,(0.029,
 98 ERNTESTOLZ    (6)   :  0.357 0.523 0.120     (0.252,(0.416,(0.028,
 99   ESCORT    (7)   :  0.073 0.665 0.262     (0.009,(0.549,(0.163,
100 ESMERALDA    (7)   :  0.239 0.513 0.248     (0.146,(0.398,(0.143,
101   ESTIMA   (30)   :  0.235 0.556 0.209     (0.127,(0.418,(0.108,
102 EVE_BALFOUR   (19)   :  0.269 0.269 0.462     (0.140,(0.140,(0.343,
103 EXCALIBUR   (39)   :  0.010 0.227 0.763     (0.000,(0.119,(0.627,
104  EXQUISA   (19)   :  0.237 0.728 0.035     (0.138,(0.597,(0.000,
105 FESTIVAL    (3)   :  0.074 0.693 0.232     (0.005,(0.559,(0.114,
106   FIANNA   (12)   :  0.094 0.658 0.248     (0.000,(0.540,(0.138,
107 FIFTYFOLD    (6)   :  0.632 0.211 0.157     (0.532,(0.111,(0.070,
108  FONTANE    (5)   :  0.172 0.589 0.238     (0.085,(0.472,(0.127,
109 FORTYFOLD    (5)   :  0.667 0.320 0.013     (0.556,(0.210,(0.000,
110 FRONTIER_RU    (5)   :  0.328 0.430 0.242     (0.225,(0.321,(0.142,
111  G.81071    (6)   :  0.166 0.438 0.396     (0.073,(0.330,(0.302,
112  G.88661   (12)   :  0.079 0.484 0.437     (0.003,(0.367,(0.319,
113 G.886611    (7)   :  0.036 0.480 0.483     (0.000,(0.365,(0.376,
114 G.8867Y%12   (17)   :  0.037 0.596 0.367     (0.000,(0.454,(0.246,
115  G.88839   (24)   :  0.095 0.883 0.021     (0.007,(0.747,(0.000,
116  G.88842    (8)   :  0.079 0.770 0.151     (0.010,(0.646,(0.041,
117 GALACTICA    (5)   :  0.227 0.547 0.226     (0.141,(0.438,(0.121,
118   GEMSON    (4)   :  0.230 0.373 0.397     (0.139,(0.280,(0.286,
119 GL.76B/102    (6)   :  0.480 0.361 0.159     (0.369,(0.241,(0.072,
120 GL.76B/94    (5)   :  0.597 0.383 0.020     (0.494,(0.283,(0.000,
121 GL.77M/106    (6)   :  0.236 0.278 0.487     (0.134,(0.179,(0.375,
122 GL.78/166    (5)   :  0.711 0.233 0.056     (0.616,(0.126,(0.000,
123 GL.78/53    (6)   :  0.624 0.098 0.278     (0.516,(0.000,(0.185,
124 GL.78/97    (7)   :  0.650 0.206 0.145     (0.548,(0.066,(0.058,
125 GL.79/42    (8)   :  0.616 0.191 0.192     (0.509,(0.091,(0.101,
126 GL.79/45   (24)   :  0.630 0.208 0.162     (0.520,(0.084,(0.065,
127 GL.81_NT_25    (8)   :  0.491 0.015 0.494     (0.393,(0.000,(0.402,
128 GLADIATOR    (6)   :  0.068 0.639 0.293     (0.000,(0.517,(0.192,
129   GLAMIS    (4)   :  0.167 0.305 0.528     (0.089,(0.205,(0.432,
130 GOLDEN_MILL   (24)   :  0.179 0.161 0.660     (0.050,(0.048,(0.543,
131 GOLDEN_NUGG   (33)   :  0.061 0.629 0.311     (0.000,(0.488,(0.184,
132 GOLDEN_WOND   (19)   :  0.661 0.238 0.101     (0.547,(0.119,(0.014,
133  GRANOLA    (6)   :  0.174 0.618 0.208     (0.071,(0.489,(0.115,
134 H1H3_101   (14)   :  0.463 0.004 0.533     (0.366,(0.000,(0.439,
135   H1H3_3   (10)   :  0.293 0.150 0.557     (0.202,(0.054,(0.452,
136 HARBOROUGH_    (5)   :  0.098 0.082 0.820     (0.019,(0.003,(0.721,
137 HARLEQUIN    (5)   :  0.241 0.511 0.248     (0.147,(0.361,(0.135,
138   HERMES   (11)   :  0.215 0.621 0.163     (0.117,(0.509,(0.056,
139 HIGHLAND_BU    (5)   :  0.887 0.090 0.022     (0.777,(0.012,(0.000,
140 HOME_GUARD    (4)   :  0.336 0.271 0.392     (0.244,(0.166,(0.280,
141  HORIZON   (10)   :  0.342 0.530 0.128     (0.242,(0.399,(0.031,
142 INNOVATOR   (12)   :  0.338 0.515 0.148     (0.230,(0.409,(0.049,
143 INTERNATION   (30)   :  0.954 0.036 0.010     (0.874,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.221 0.218 0.561     (0.114,(0.100,(0.434,
145 JULIETTE    (5)   :  0.140 0.771 0.089     (0.038,(0.650,(0.004,
146  KARLENA    (6)   :  0.289 0.477 0.234     (0.208,(0.371,(0.133,
147 KERR'S_PINK    (5)   :  0.589 0.185 0.226     (0.486,(0.051,(0.142,
148  KESTREL   (31)   :  0.026 0.264 0.710     (0.000,(0.152,(0.593,
149    KIFLI   (37)   :  0.260 0.571 0.170     (0.145,(0.443,(0.055,
150 KING_EDWARD   (16)   :  0.841 0.059 0.100     (0.747,(0.000,(0.012,
151 KINGSTON   (13)   :  0.274 0.139 0.586     (0.164,(0.046,(0.480,
152 KUFRI_CHAND    (9)   :  0.313 0.438 0.250     (0.213,(0.324,(0.140,
153 KUFRI_JYOTI    (8)   :  0.183 0.540 0.277     (0.096,(0.421,(0.189,
154   KURODA    (7)   :  0.130 0.726 0.144     (0.045,(0.602,(0.048,
155 LADY_BALFOU    (5)   :  0.194 0.328 0.478     (0.105,(0.224,(0.378,
156 LADY_CHRIST    (5)   :  0.390 0.500 0.111     (0.288,(0.398,(0.026,
157 LADY_CLAIRE    (4)   :  0.333 0.653 0.014     (0.239,(0.549,(0.000,
158  LADY_JO    (5)   :  0.448 0.510 0.042     (0.351,(0.380,(0.000,
159 LADY_ROSETT   (13)   :  0.231 0.538 0.231     (0.138,(0.410,(0.137,
160 LIBERTAS    (5)   :  0.418 0.535 0.048     (0.315,(0.423,(0.000,
161    LINDA    (3)   :  0.293 0.671 0.036     (0.191,(0.558,(0.000,
162   LINTON    (8)   :  0.166 0.528 0.306     (0.072,(0.414,(0.207,
163 LINZER_DELI    (6)   :  0.278 0.644 0.078     (0.173,(0.544,(0.005,
164 LIONHEART    (5)   :  0.161 0.654 0.185     (0.071,(0.532,(0.094,
165 MADELEINE    (5)   :  0.166 0.680 0.154     (0.070,(0.559,(0.046,
166 MADINGLEY    (4)   :  0.143 0.596 0.262     (0.045,(0.487,(0.164,
167 MAJESTIC    (3)   :  0.212 0.494 0.294     (0.102,(0.373,(0.187,
168  MARABEL    (3)   :  0.096 0.819 0.084     (0.016,(0.689,(0.004,
169  MARFONA    (5)   :  0.290 0.544 0.166     (0.177,(0.429,(0.079,
170  MARILYN   (12)   :  0.163 0.699 0.138     (0.079,(0.593,(0.030,
171 MARIS_ANCHO    (6)   :  0.303 0.531 0.166     (0.220,(0.420,(0.061,
172 MARIS_BARD    (4)   :  0.282 0.275 0.443     (0.189,(0.141,(0.342,
173 MARIS_PEER    (6)   :  0.269 0.326 0.405     (0.173,(0.196,(0.300,
174 MARIS_PIPER    (3)   :  0.269 0.008 0.723     (0.177,(0.000,(0.642,
175  MARKIES    (5)   :  0.236 0.715 0.048     (0.123,(0.599,(0.000,
176   MAXINE    (4)   :  0.150 0.258 0.592     (0.063,(0.160,(0.489,
177   MEGARA    (5)   :  0.176 0.713 0.111     (0.085,(0.613,(0.009,
178   MELODY   (29)   :  0.252 0.570 0.179     (0.144,(0.431,(0.086,
179    MIDAS    (5)   :  0.264 0.261 0.475     (0.179,(0.171,(0.366,
180    MILVA   (17)   :  0.270 0.666 0.065     (0.168,(0.540,(0.000,
181     MIMI   (17)   :  0.183 0.372 0.446     (0.084,(0.254,(0.315,
182     MIRA    (6)   :  0.335 0.617 0.048     (0.237,(0.506,(0.000,
183    MOIRA    (6)   :  0.223 0.571 0.206     (0.133,(0.465,(0.104,
184 MONTROSE    (6)   :  0.349 0.016 0.635     (0.251,(0.000,(0.529,
185    MORAG    (8)   :  0.270 0.289 0.440     (0.166,(0.158,(0.340,
186   MORENE    (4)   :  0.274 0.693 0.033     (0.165,(0.587,(0.000,
187   MOZART    (5)   :  0.012 0.783 0.205     (0.000,(0.668,(0.098,
188 MYATT'S_ASH    (4)   :  0.811 0.182 0.007     (0.716,(0.087,(0.000,
189   NADINE    (8)   :  0.072 0.330 0.598     (0.000,(0.183,(0.501,
190    NAVAN   (19)   :  0.174 0.059 0.768     (0.079,(0.000,(0.655,
191 NDTX_4271_5    (5)   :  0.150 0.427 0.423     (0.062,(0.322,(0.322,
192   NICOLA    (9)   :  0.279 0.712 0.009     (0.163,(0.608,(0.000,
193  NOVELLA   (14)   :  0.108 0.687 0.205     (0.024,(0.573,(0.101,
194  OLYMPUS    (8)   :  0.214 0.261 0.525     (0.126,(0.152,(0.416,
195    OPERA    (3)   :  0.098 0.633 0.269     (0.017,(0.503,(0.169,
196 ORCHESTRA    (5)   :  0.174 0.636 0.189     (0.055,(0.523,(0.100,
197   ORIANA    (5)   :  0.186 0.745 0.069     (0.077,(0.622,(0.000,
198  OTHELLO    (5)   :  0.030 0.396 0.575     (0.000,(0.285,(0.461,
199  PALADIN    (4)   :  0.352 0.013 0.635     (0.260,(0.000,(0.510,
200    PANDA    (5)   :  0.112 0.721 0.167     (0.036,(0.598,(0.065,
201 PARAMOUNT    (3)   :  0.078 0.614 0.308     (0.005,(0.488,(0.193,
202 PATRONES   (11)   :  0.328 0.535 0.137     (0.208,(0.418,(0.043,
203 PENTLAND_AC    (9)   :  0.254 0.413 0.334     (0.149,(0.299,(0.231,
204 PENTLAND_BE    (8)   :  0.529 0.286 0.185     (0.419,(0.186,(0.094,
205 PENTLAND_CR    (8)   :  0.180 0.467 0.352     (0.085,(0.361,(0.243,
206 PENTLAND_DE    (7)   :  0.322 0.348 0.330     (0.226,(0.248,(0.228,
207 PENTLAND_IV    (6)   :  0.175 0.416 0.409     (0.077,(0.319,(0.314,
208 PENTLAND_JA   (10)   :  0.221 0.486 0.293     (0.117,(0.377,(0.193,
209 PENTLAND_MA   (10)   :  0.156 0.642 0.202     (0.052,(0.535,(0.113,
210 PENTLAND_SQ    (9)   :  0.263 0.404 0.333     (0.166,(0.292,(0.227,
211 PEPO_1978    (6)   :  0.229 0.640 0.132     (0.127,(0.537,(0.029,
212  PICASSO   (17)   :  0.010 0.560 0.430     (0.000,(0.451,(0.302,
213 PIMPERNEL   (16)   :  0.278 0.599 0.123     (0.162,(0.472,(0.013,
214  PIONEER   (11)   :  0.262 0.659 0.079     (0.167,(0.543,(0.004,
215    PIXIE    (6)   :  0.024 0.362 0.613     (0.000,(0.261,(0.512,
216 PREMIERE    (4)   :  0.383 0.499 0.119     (0.274,(0.388,(0.039,
217 PRODUCENT    (5)   :  0.231 0.530 0.239     (0.149,(0.403,(0.145,
218  PROVOST    (5)   :  0.233 0.505 0.262     (0.140,(0.383,(0.157,
219 R.P.LUSTRE    (5)   :  0.347 0.319 0.334     (0.256,(0.222,(0.210,
220 RANGER_RUSS    (6)   :  0.398 0.517 0.085     (0.279,(0.398,(0.004,
221    RATTE    (6)   :  0.568 0.206 0.226     (0.471,(0.102,(0.135,
222   RECORD    (7)   :  0.388 0.591 0.020     (0.290,(0.476,(0.000,
223 REMBRANDT    (4)   :  0.280 0.560 0.160     (0.180,(0.425,(0.074,
224 RIO_ROJO    (4)   :  0.182 0.528 0.290     (0.095,(0.424,(0.190,
225   ROBIJN    (5)   :  0.397 0.592 0.011     (0.298,(0.482,(0.000,
226   ROCKET    (5)   :  0.299 0.088 0.613     (0.203,(0.002,(0.502,
227 RODE_STAR    (4)   :  0.480 0.492 0.028     (0.365,(0.395,(0.000,
228   ROMANO    (7)   :  0.056 0.692 0.251     (0.000,(0.586,(0.153,
229    ROMEO    (3)   :  0.227 0.452 0.320     (0.140,(0.344,(0.201,
230  ROOSTER    (3)   :  0.190 0.469 0.341     (0.094,(0.356,(0.245,
231    ROYAL    (5)   :  0.234 0.403 0.363     (0.143,(0.300,(0.261,
232 ROYAL_KIDNE    (4)   :  0.579 0.302 0.119     (0.484,(0.175,(0.035,
233  RUBESSE    (4)   :  0.168 0.629 0.203     (0.061,(0.488,(0.115,
234 RUSSET_BURB    (4)   :  0.320 0.477 0.203     (0.220,(0.369,(0.114,
235 RUSSET_NORK    (5)   :  0.275 0.452 0.273     (0.180,(0.346,(0.166,
236   SAFARI    (4)   :  0.057 0.719 0.224     (0.000,(0.609,(0.110,
237  SANTANA    (5)   :  0.218 0.556 0.227     (0.135,(0.454,(0.134,
238    SANTE    (6)   :  0.184 0.572 0.244     (0.087,(0.468,(0.142,
239  SAPHIRE    (5)   :  0.094 0.661 0.245     (0.019,(0.555,(0.138,
240 SARPO_MIRA    (5)   :  0.244 0.615 0.141     (0.148,(0.518,(0.049,
241 SARPO_SHONA    (5)   :  0.175 0.689 0.136     (0.074,(0.583,(0.022,
242    SASSY    (8)   :  0.346 0.488 0.166     (0.251,(0.374,(0.088,
243  SATURNA   (16)   :  0.388 0.589 0.023     (0.285,(0.478,(0.000,
244     SAVA    (5)   :  0.160 0.639 0.202     (0.069,(0.524,(0.112,
245    SAXON    (3)   :  0.228 0.115 0.657     (0.141,(0.031,(0.565,
246 SCARBOROUGH    (3)   :  0.177 0.022 0.802     (0.098,(0.000,(0.712,
247 SEFTON_WOND    (3)   :  0.575 0.123 0.302     (0.488,(0.021,(0.216,
248 SERAFINA    (4)   :  0.197 0.701 0.102     (0.093,(0.580,(0.009,
249  SETANTA    (5)   :  0.104 0.363 0.532     (0.009,(0.254,(0.431,
250 SHARPE'S_EX    (5)   :  0.696 0.183 0.121     (0.610,(0.083,(0.045,
251  SHELAGH    (5)   :  0.323 0.349 0.328     (0.225,(0.240,(0.225,
252 SHELFORD    (8)   :  0.278 0.596 0.125     (0.180,(0.460,(0.034,
253  SHEPODY    (9)   :  0.330 0.459 0.211     (0.231,(0.354,(0.109,
254   SLANEY    (4)   :  0.027 0.370 0.603     (0.000,(0.264,(0.505,
255     SPEY    (6)   :  0.009 0.384 0.606     (0.000,(0.274,(0.515,
256   SPUNTA    (8)   :  0.262 0.467 0.271     (0.166,(0.351,(0.155,
257  STAMINA   (12)   :  0.025 0.158 0.816     (0.000,(0.076,(0.724,
258 STEMSTER   (11)   :  0.289 0.358 0.353     (0.192,(0.241,(0.259,
259 STORMONT_EN   (13)   :  0.291 0.426 0.283     (0.180,(0.319,(0.192,
260 STIRLING   (37)   :  0.026 0.486 0.488     (0.000,(0.366,(0.362,
261  SYLVANA    (4)   :  0.181 0.577 0.242     (0.087,(0.455,(0.143,
262      TAY    (5)   :  0.044 0.271 0.685     (0.000,(0.143,(0.584,
263   TIMATE    (5)   :  0.171 0.675 0.155     (0.087,(0.556,(0.035,
264   TOLUCA    (8)   :  0.125 0.783 0.092     (0.036,(0.672,(0.016,
265 TORRIDON   (12)   :  0.183 0.576 0.241     (0.073,(0.454,(0.141,
266 ULSTER_SCEP   (13)   :  0.220 0.269 0.512     (0.110,(0.160,(0.404,
267 UMATILLA_RU    (9)   :  0.489 0.173 0.338     (0.365,(0.062,(0.229,
268 VALES_EMERA   (23)   :  0.184 0.434 0.382     (0.078,(0.323,(0.258,
269 VALES_EVERE    (4)   :  0.164 0.271 0.565     (0.086,(0.167,(0.457,
270 VALES_RUSSE    (6)   :  0.403 0.421 0.175     (0.307,(0.308,(0.080,
271 VALES_SOVER    (4)   :  0.009 0.299 0.692     (0.000,(0.206,(0.563,
272    VALOR    (6)   :  0.007 0.304 0.688     (0.000,(0.215,(0.593,
273 VAN_GOGH    (3)   :  0.265 0.599 0.136     (0.176,(0.485,(0.039,
274  VANTAGE    (7)   :  0.451 0.477 0.073     (0.353,(0.365,(0.003,
275    VERDI    (6)   :  0.302 0.560 0.138     (0.208,(0.451,(0.039,
276 VICTORIA   (10)   :  0.187 0.672 0.142     (0.095,(0.563,(0.053,
277  VIVALDI    (7)   :  0.143 0.790 0.067     (0.055,(0.659,(0.000,
278    WILJA   (11)   :  0.329 0.570 0.101     (0.234,(0.463,(0.014,
279  WINSTON   (13)   :  0.031 0.293 0.677     (0.000,(0.186,(0.573,
280   XD2-21    (6)   :  0.281 0.391 0.328     (0.186,(0.283,(0.226,
281 YUKON_GOLD   (22)   :  0.080 0.520 0.400     (0.004,(0.391,(0.280,
282    ZORBA    (3)   :  0.253 0.598 0.149     (0.127,(0.476,(0.046,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep29 -D 9822271 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep29_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991981.4
Mean value of ln likelihood = -990626.7
Variance of ln likelihood   = 2709.3
Mean value of alpha         = 1.1616

Mean value of Fst_1         = 0.2216
Mean value of Fst_2         = 0.1019
Mean value of Fst_3         = 0.1669


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.433  0.313  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep29_f

