

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.349  0.358  0.293  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.516    0.166 0.140 0.184    0.081 0.084 0.081   --  
  400:    1.422    0.159 0.157 0.244    0.085 0.096 0.100   --  
  600:    1.566    0.160 0.157 0.267    0.083 0.100 0.097   --  
  800:    1.593    0.155 0.163 0.240    0.081 0.095 0.093   --  
 1000:    1.376    0.150 0.167 0.232    0.079 0.093 0.095   --  
 1200:    1.482    0.135 0.164 0.245    0.080 0.092 0.096   --  
 1400:    1.314    0.124 0.171 0.238    0.075 0.088 0.094   --  
 1600:    1.256    0.136 0.150 0.227    0.074 0.091 0.088   --  
 1800:    1.215    0.130 0.155 0.247    0.071 0.091 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.428  0.313  0.259  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.172    0.105 0.186 0.256    0.074 0.084 0.097   --  
 2200:    1.198    0.112 0.176 0.215    0.077 0.080 0.096   --  
 2400:    1.201    0.103 0.177 0.214    0.072 0.080 0.093   --  
 2600:    1.176    0.096 0.183 0.243    0.069 0.078 0.094   --  
 2800:    1.129    0.085 0.178 0.196    0.067 0.073 0.089   --  
 3000:    1.090    0.088 0.159 0.247    0.067 0.081 0.094   --  
 3200:    1.082    0.104 0.162 0.242    0.070 0.084 0.092   --  
 3400:    1.007    0.098 0.163 0.205    0.067 0.071 0.088   --  
 3600:    1.002    0.102 0.159 0.201    0.067 0.075 0.085   --  
 3800:    1.171    0.102 0.157 0.206    0.068 0.075 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.438  0.306  0.256  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.009    0.096 0.164 0.197    0.068 0.072 0.086   --  
 4200:    0.929    0.084 0.161 0.216    0.065 0.075 0.088   --  
 4400:    1.079    0.086 0.175 0.209    0.066 0.073 0.088   --  
 4600:    1.010    0.085 0.158 0.210    0.063 0.072 0.089   --  
 4800:    1.109    0.086 0.163 0.210    0.064 0.072 0.087   --  
 5000:    1.060    0.094 0.164 0.211    0.065 0.073 0.087   --  
 5200:    1.129    0.088 0.159 0.217    0.065 0.073 0.087   --  
 5400:    1.069    0.088 0.189 0.199    0.068 0.070 0.091   --  
 5600:    1.052    0.081 0.185 0.195    0.069 0.070 0.090   --  
 5800:    1.115    0.084 0.178 0.208    0.065 0.072 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.312  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.211    0.092 0.166 0.212    0.069 0.073 0.090   --  
 6200:    1.111    0.087 0.183 0.223    0.070 0.073 0.091   --  
 6400:    1.177    0.107 0.166 0.220    0.072 0.076 0.093   --  
 6600:    0.972    0.097 0.160 0.200    0.066 0.073 0.086   --  
 6800:    1.258    0.094 0.179 0.218    0.071 0.076 0.095   --  
 7000:    1.119    0.106 0.173 0.209    0.070 0.076 0.094   --  
 7200:    1.136    0.102 0.164 0.219    0.071 0.079 0.090   --  
 7400:    1.109    0.117 0.153 0.231    0.067 0.083 0.091   --  
 7600:    1.002    0.108 0.182 0.226    0.069 0.082 0.088   --  
 7800:    1.291    0.114 0.165 0.223    0.069 0.082 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.433  0.311  0.256  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.205    0.098 0.170 0.225    0.069 0.075 0.087   --  
 8200:    1.102    0.092 0.173 0.196    0.072 0.070 0.086   --  
 8400:    1.065    0.101 0.166 0.195    0.067 0.069 0.082   --  
 8600:    1.025    0.110 0.173 0.192    0.073 0.073 0.087   --  
 8800:    1.321    0.113 0.162 0.205    0.071 0.077 0.087   --  
 9000:    1.163    0.093 0.173 0.206    0.068 0.075 0.086   --  
 9200:    1.100    0.107 0.184 0.191    0.073 0.074 0.086   --  
 9400:    1.140    0.092 0.201 0.206    0.071 0.073 0.091   --  
 9600:    1.157    0.118 0.162 0.195    0.073 0.072 0.081   --  
 9800:    1.150    0.118 0.157 0.219    0.069 0.080 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.315  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.188    0.101 0.169 0.221    0.068 0.078 0.089   --  
10200:    1.178    0.106 0.158 0.204    0.068 0.076 0.085   --  
10400:    1.397    0.117 0.155 0.195    0.073 0.078 0.085   --  
10600:    1.201    0.117 0.172 0.212    0.075 0.079 0.087   --  
10800:    1.227    0.107 0.172 0.196    0.071 0.076 0.090   --  
11000:    1.162    0.101 0.181 0.208    0.070 0.075 0.092   --  
11200:    1.245    0.112 0.171 0.210    0.072 0.077 0.089   --  
11400:    1.190    0.110 0.184 0.203    0.074 0.074 0.093   --  
11600:    1.183    0.091 0.198 0.210    0.074 0.075 0.095   --  
11800:    1.274    0.087 0.198 0.215    0.073 0.074 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.444  0.297  0.259  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.131    0.088 0.189 0.215    0.071 0.075 0.095   --  
12200:    1.156    0.093 0.182 0.208    0.069 0.070 0.088   --  
12400:    1.067    0.091 0.177 0.229    0.069 0.079 0.094   --  
12600:    1.171    0.109 0.162 0.221    0.067 0.079 0.094   --  
12800:    1.073    0.097 0.168 0.228    0.067 0.080 0.095   --  
13000:    1.052    0.101 0.156 0.213    0.067 0.076 0.087   --  
13200:    1.033    0.101 0.165 0.232    0.070 0.077 0.091   --  
13400:    1.220    0.109 0.167 0.225    0.070 0.078 0.090   --  
13600:    1.216    0.110 0.161 0.222    0.070 0.079 0.088   --  
13800:    1.188    0.087 0.181 0.234    0.070 0.079 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.312  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.092    0.085 0.188 0.234    0.068 0.075 0.096   --  
14200:    1.136    0.091 0.176 0.212    0.068 0.074 0.091   --  
14400:    1.145    0.104 0.166 0.225    0.069 0.079 0.089   --  
14600:    1.088    0.105 0.158 0.216    0.068 0.078 0.086   --  
14800:    1.262    0.110 0.156 0.226    0.070 0.080 0.089   --  
15000:    1.169    0.103 0.164 0.217    0.068 0.077 0.091   --  
15200:    1.221    0.083 0.171 0.215    0.067 0.074 0.092   --  
15400:    0.982    0.097 0.178 0.221    0.069 0.079 0.094   --  
15600:    1.047    0.099 0.177 0.233    0.071 0.076 0.094   --  
15800:    1.277    0.117 0.166 0.234    0.068 0.083 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.310  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.263    0.122 0.154 0.206    0.074 0.079 0.090   --  
16200:    1.196    0.111 0.159 0.228    0.070 0.081 0.092   --  
16400:    1.163    0.111 0.180 0.222    0.077 0.079 0.090   --  
16600:    1.148    0.112 0.168 0.215    0.070 0.080 0.088   --  
16800:    1.069    0.102 0.169 0.230    0.071 0.078 0.093   --  
17000:    1.368    0.099 0.170 0.223    0.071 0.076 0.091   --  
17200:    1.219    0.098 0.174 0.223    0.071 0.079 0.090   --  
17400:    1.283    0.113 0.163 0.236    0.072 0.082 0.095   --  
17600:    1.181    0.124 0.170 0.233    0.075 0.085 0.094   --  
17800:    1.157    0.097 0.175 0.227    0.069 0.074 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.326  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.174    0.091 0.168 0.260    0.066 0.084 0.096   --  
18200:    1.275    0.098 0.184 0.228    0.072 0.079 0.094   --  
18400:    1.162    0.107 0.166 0.228    0.069 0.081 0.092   --  
18600:    1.201    0.103 0.162 0.238    0.068 0.081 0.095   --  
18800:    1.137    0.099 0.169 0.241    0.069 0.083 0.096   --  
19000:    1.185    0.094 0.173 0.246    0.071 0.079 0.096   --  
19200:    1.180    0.097 0.176 0.238    0.069 0.082 0.096   --  
19400:    1.326    0.101 0.167 0.235    0.068 0.081 0.096   --  
19600:    1.098    0.096 0.163 0.240    0.065 0.076 0.094   --  
19800:    1.071    0.082 0.181 0.240    0.066 0.075 0.093   --  
20000:    1.182    0.086 0.181 0.227    0.072 0.079 0.098   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.212    0.095 0.179 0.240    0.072 0.081 0.095   -990681    0 
20400:    1.132    0.095 0.182 0.246    0.069 0.081 0.097   -990659    0 
20600:    1.216    0.107 0.168 0.234    0.070 0.083 0.094   -990621    0 
20800:    1.234    0.100 0.166 0.250    0.071 0.083 0.095   -990671    0 
21000:    1.183    0.103 0.177 0.230    0.072 0.079 0.097   -990497    0 
21200:    1.205    0.106 0.192 0.233    0.073 0.081 0.094   -990603    0 
21400:    1.128    0.098 0.198 0.219    0.073 0.081 0.092   -990704    0 
21600:    1.120    0.106 0.178 0.219    0.069 0.079 0.095   -990612    0 
21800:    1.160    0.089 0.190 0.249    0.071 0.080 0.100   -990566    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.449  0.303  0.248  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.097    0.088 0.164 0.223    0.068 0.078 0.097   -990737    0 
22200:    1.141    0.104 0.169 0.230    0.070 0.079 0.092   -990609    0 
22400:    1.029    0.105 0.152 0.221    0.068 0.078 0.086   -990518    0 
22600:    1.133    0.112 0.179 0.197    0.072 0.075 0.087   -990615    0 
22800:    1.065    0.100 0.186 0.202    0.072 0.071 0.087   -990577    0 
23000:    1.152    0.105 0.166 0.206    0.069 0.074 0.086   -990607    0 
23200:    1.257    0.110 0.170 0.220    0.072 0.078 0.092   -990666    0 
23400:    1.233    0.097 0.190 0.221    0.073 0.074 0.093   -990567    0 
23600:    1.266    0.098 0.171 0.213    0.073 0.076 0.094   -990598    0 
23800:    1.188    0.094 0.168 0.232    0.069 0.077 0.094   -990563    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.446  0.316  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.262    0.080 0.177 0.255    0.066 0.078 0.098   -990577    0 
24200:    1.127    0.093 0.167 0.210    0.066 0.073 0.093   -990662    0 
24400:    1.166    0.092 0.149 0.234    0.064 0.075 0.090   -990617    0 
24600:    1.095    0.105 0.161 0.230    0.068 0.076 0.092   -990572    0 
24800:    1.052    0.099 0.164 0.215    0.067 0.077 0.089   -990676    0 
25000:    1.134    0.100 0.163 0.215    0.068 0.078 0.091   -990572    0 
25200:    0.987    0.095 0.164 0.226    0.069 0.075 0.090   -990651    0 
25400:    1.168    0.098 0.162 0.221    0.066 0.075 0.092   -990613    0 
25600:    1.095    0.102 0.175 0.239    0.072 0.076 0.093   -990573    0 
25800:    1.064    0.104 0.183 0.225    0.071 0.079 0.096   -990644    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.307  0.244  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.170    0.099 0.180 0.239    0.071 0.080 0.100   -990684    0 
26200:    1.129    0.109 0.175 0.244    0.073 0.084 0.098   -990548    0 
26400:    1.337    0.102 0.180 0.230    0.073 0.082 0.095   -990629    0 
26600:    1.083    0.102 0.177 0.224    0.069 0.077 0.091   -990618    0 
26800:    1.118    0.103 0.176 0.229    0.073 0.080 0.093   -990564    0 
27000:    1.115    0.096 0.173 0.236    0.067 0.077 0.094   -990637    0 
27200:    1.155    0.096 0.151 0.221    0.065 0.078 0.090   -990680    0 
27400:    1.164    0.099 0.162 0.225    0.065 0.080 0.088   -990602    0 
27600:    1.183    0.093 0.172 0.228    0.068 0.079 0.094   -990636    0 
27800:    1.042    0.096 0.159 0.223    0.065 0.075 0.090   -990715    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.438  0.308  0.254  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.130    0.101 0.168 0.216    0.070 0.077 0.091   -990711    0 
28200:    1.082    0.109 0.159 0.218    0.067 0.077 0.091   -990617    0 
28400:    1.235    0.106 0.170 0.236    0.070 0.083 0.096   -990645    0 
28600:    1.169    0.112 0.167 0.223    0.071 0.083 0.091   -990634    0 
28800:    1.168    0.117 0.160 0.233    0.072 0.083 0.093   -990607    0 
29000:    1.105    0.108 0.183 0.215    0.073 0.076 0.093   -990601    0 
29200:    1.212    0.097 0.179 0.217    0.069 0.072 0.089   -990680    0 
29400:    1.161    0.098 0.169 0.227    0.070 0.078 0.094   -990627    0 
29600:    1.189    0.096 0.158 0.235    0.066 0.077 0.090   -990641    0 
29800:    1.188    0.105 0.168 0.234    0.067 0.078 0.092   -990699    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.312  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.155    0.101 0.174 0.228    0.070 0.077 0.092   -990630    0 
30200:    1.138    0.106 0.157 0.228    0.069 0.080 0.090   -990558    0 
30400:    1.293    0.108 0.154 0.230    0.069 0.083 0.091   -990536    0 
30600:    1.239    0.120 0.163 0.231    0.071 0.085 0.092   -990645    0 
30800:    1.318    0.128 0.163 0.243    0.075 0.090 0.093   -990599    0 
31000:    1.218    0.105 0.176 0.214    0.073 0.082 0.091   -990692    0 
31200:    1.025    0.113 0.166 0.215    0.072 0.081 0.087   -990619    0 
31400:    1.222    0.104 0.172 0.197    0.072 0.076 0.088   -990598    0 
31600:    1.154    0.110 0.174 0.205    0.074 0.075 0.090   -990634    0 
31800:    1.116    0.119 0.174 0.215    0.073 0.079 0.089   -990643    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.433  0.316  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.237    0.095 0.164 0.205    0.068 0.077 0.088   -990635    0 
32200:    1.029    0.097 0.151 0.216    0.066 0.072 0.088   -990731    0 
32400:    1.088    0.096 0.164 0.226    0.065 0.077 0.089   -990641    0 
32600:    1.072    0.090 0.178 0.226    0.069 0.076 0.088   -990627    0 
32800:    1.137    0.095 0.167 0.222    0.065 0.078 0.090   -990647    0 
33000:    1.247    0.091 0.158 0.254    0.066 0.084 0.092   -990639    0 
33200:    1.281    0.104 0.164 0.217    0.068 0.079 0.089   -990649    0 
33400:    1.260    0.104 0.177 0.215    0.074 0.077 0.092   -990640    0 
33600:    1.196    0.111 0.167 0.218    0.073 0.080 0.090   -990589    0 
33800:    1.262    0.110 0.169 0.228    0.072 0.080 0.091   -990672    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.421  0.328  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.226    0.116 0.163 0.232    0.074 0.082 0.092   -990628    0 
34200:    1.265    0.122 0.168 0.235    0.076 0.086 0.097   -990643    0 
34400:    1.362    0.111 0.171 0.245    0.073 0.083 0.098   -990690    0 
34600:    1.276    0.127 0.166 0.260    0.075 0.088 0.096   -990656    0 
34800:    1.259    0.104 0.172 0.229    0.073 0.080 0.089   -990566    0 
35000:    1.207    0.114 0.162 0.222    0.071 0.081 0.092   -990707    0 
35200:    1.227    0.099 0.167 0.230    0.071 0.081 0.089   -990582    0 
35400:    1.132    0.115 0.150 0.212    0.069 0.080 0.088   -990587    0 
35600:    1.165    0.110 0.151 0.219    0.068 0.079 0.090   -990714    0 
35800:    1.136    0.112 0.165 0.218    0.072 0.078 0.088   -990641    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.414  0.318  0.267  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.216    0.109 0.170 0.213    0.074 0.082 0.091   -990615    0 
36200:    1.182    0.121 0.161 0.215    0.072 0.084 0.089   -990524    0 
36400:    1.172    0.106 0.158 0.245    0.069 0.083 0.090   -990541    0 
36600:    1.197    0.113 0.183 0.245    0.073 0.088 0.096   -990599    0 
36800:    1.425    0.114 0.158 0.229    0.072 0.086 0.091   -990598    0 
37000:    1.170    0.107 0.169 0.224    0.071 0.081 0.090   -990670    0 
37200:    1.159    0.108 0.170 0.209    0.073 0.078 0.089   -990645    0 
37400:    1.381    0.114 0.185 0.213    0.075 0.081 0.095   -990623    0 
37600:    1.292    0.132 0.175 0.213    0.075 0.083 0.089   -990598    0 
37800:    1.234    0.143 0.150 0.217    0.070 0.085 0.081   -990657    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.413  0.320  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.191    0.144 0.156 0.203    0.074 0.081 0.086   -990626    0 
38200:    1.211    0.117 0.163 0.231    0.071 0.083 0.090   -990643    0 
38400:    1.208    0.114 0.168 0.205    0.072 0.080 0.091   -990679    0 
38600:    1.181    0.120 0.165 0.203    0.071 0.080 0.087   -990659    0 
38800:    1.219    0.105 0.175 0.233    0.070 0.081 0.094   -990721    0 
39000:    1.266    0.116 0.176 0.205    0.078 0.080 0.088   -990621    0 
39200:    1.191    0.112 0.171 0.217    0.074 0.079 0.088   -990717    0 
39400:    1.086    0.107 0.173 0.222    0.071 0.081 0.090   -990613    0 
39600:    1.100    0.107 0.183 0.192    0.071 0.075 0.089   -990632    0 
39800:    1.273    0.103 0.167 0.207    0.071 0.076 0.089   -990627    0 
40000:    1.097    0.114 0.155 0.197    0.070 0.075 0.086   -990658    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.180 0.745 0.075     (0.048,(0.637,(0.004,
  2 01C_071-002    (3)   :  0.437 0.326 0.237     (0.332,(0.228,(0.111,
  3 02M_012-001    (8)   :  0.094 0.620 0.286     (0.007,(0.512,(0.195,
  4 03M_016-002    (8)   :  0.067 0.393 0.540     (0.000,(0.295,(0.434,
  5 03M_034-002   (17)   :  0.085 0.631 0.283     (0.002,(0.526,(0.179,
  6 04C_055-004    (8)   :  0.292 0.517 0.191     (0.168,(0.411,(0.099,
  7 04C_126-005    (4)   :  0.320 0.531 0.149     (0.210,(0.437,(0.071,
  8 04M_034-013   (11)   :  0.134 0.483 0.383     (0.040,(0.381,(0.281,
  9 05M_002-001    (4)   :  0.535 0.223 0.242     (0.426,(0.131,(0.137,
 10 05M_004-003    (4)   :  0.565 0.372 0.063     (0.461,(0.273,(0.003,
 11 05M_012-004    (5)   :  0.453 0.407 0.141     (0.341,(0.305,(0.058,
 12 06C_127-002    (7)   :  0.364 0.512 0.124     (0.259,(0.414,(0.036,
 13 12288_AF_23   (10)   :  0.300 0.627 0.073     (0.188,(0.516,(0.002,
 14 12601AB1   (21)   :  0.012 0.452 0.535     (0.000,(0.360,(0.436,
 15 12636_A_2   (14)   :  0.057 0.646 0.298     (0.000,(0.530,(0.193,
 16 15119_AC_5   (18)   :  0.152 0.576 0.273     (0.055,(0.471,(0.179,
 17  1512C16    (8)   :  0.440 0.219 0.341     (0.328,(0.107,(0.227,
 18 15144_A_3    (3)   :  0.567 0.400 0.033     (0.449,(0.289,(0.000,
 19  1563C14    (4)   :  0.417 0.057 0.525     (0.312,(0.003,(0.426,
 20  2182EF7    (5)   :  0.469 0.406 0.125     (0.368,(0.300,(0.041,
 21  3681AD1    (5)   :  0.596 0.279 0.125     (0.477,(0.169,(0.029,
 22  5008AB6    (8)   :  0.590 0.258 0.152     (0.472,(0.167,(0.055,
 23 8204_A_4    (5)   :  0.455 0.483 0.062     (0.335,(0.359,(0.000,
 24    AGRIA    (7)   :  0.720 0.101 0.179     (0.601,(0.014,(0.088,
 25    AILSA    (7)   :  0.111 0.630 0.259     (0.032,(0.524,(0.167,
 26   ALMERA   (11)   :  0.686 0.157 0.157     (0.566,(0.072,(0.044,
 27    ALPHA    (7)   :  0.547 0.117 0.337     (0.440,(0.038,(0.242,
 28   ALWARA   (12)   :  0.680 0.218 0.102     (0.547,(0.122,(0.017,
 29   AMADRA    (7)   :  0.489 0.254 0.257     (0.378,(0.153,(0.154,
 30    AMOUR   (21)   :  0.228 0.688 0.084     (0.123,(0.547,(0.013,
 31     ANNA   (21)   :  0.371 0.492 0.137     (0.220,(0.376,(0.019,
 32 ANNABELLE    (4)   :  0.798 0.064 0.138     (0.684,(0.002,(0.038,
 33     ANYA    (8)   :  0.570 0.164 0.266     (0.478,(0.076,(0.146,
 34    ARGOS   (10)   :  0.404 0.575 0.020     (0.291,(0.465,(0.000,
 35  ARIELLE    (9)   :  0.688 0.108 0.204     (0.577,(0.029,(0.092,
 36   ARKULA    (8)   :  0.676 0.113 0.211     (0.540,(0.030,(0.113,
 37   ARMADA   (14)   :  0.566 0.206 0.228     (0.435,(0.106,(0.132,
 38 AVALANCHE    (4)   :  0.300 0.531 0.169     (0.205,(0.424,(0.087,
 39  BAILLIE    (7)   :  0.284 0.597 0.119     (0.192,(0.503,(0.043,
 40 BALMORAL    (6)   :  0.540 0.391 0.069     (0.434,(0.280,(0.000,
 41  BAMBINO    (7)   :  0.228 0.672 0.099     (0.135,(0.578,(0.023,
 42    BARNA    (4)   :  0.536 0.387 0.077     (0.427,(0.281,(0.010,
 43 BELLE_DE_FO    (7)   :  0.084 0.009 0.906     (0.014,(0.000,(0.811,
 44    BENOL   (10)   :  0.078 0.624 0.298     (0.006,(0.510,(0.208,
 45    BF_15   (11)   :  0.239 0.008 0.753     (0.150,(0.000,(0.662,
 46   BINTJE   (29)   :  0.402 0.159 0.440     (0.267,(0.059,(0.330,
 47 BIONICA_EX_   (12)   :  0.498 0.291 0.211     (0.394,(0.176,(0.104,
 48 BLUE_DANUBE    (5)   :  0.621 0.134 0.245     (0.504,(0.044,(0.147,
 49   BONNIE    (7)   :  0.460 0.441 0.098     (0.346,(0.351,(0.023,
 50   BOUNTY    (5)   :  0.265 0.649 0.086     (0.160,(0.547,(0.005,
 51 BRITISH_QUE   (12)   :  0.332 0.125 0.543     (0.222,(0.021,(0.436,
 52  BRODICK    (6)   :  0.213 0.699 0.088     (0.115,(0.602,(0.015,
 53   BRODIE    (5)   :  0.374 0.479 0.146     (0.248,(0.373,(0.055,
 54   BUCHAN    (6)   :  0.376 0.513 0.111     (0.272,(0.397,(0.042,
 55   BURREN    (5)   :  0.502 0.377 0.121     (0.387,(0.283,(0.031,
 56  CABARET    (9)   :  0.021 0.585 0.394     (0.000,(0.487,(0.311,
 57   CAESAR    (4)   :  0.780 0.201 0.019     (0.669,(0.111,(0.000,
 58     CARA    (7)   :  0.393 0.563 0.044     (0.278,(0.448,(0.000,
 59 CARLINGFORD    (6)   :  0.492 0.385 0.124     (0.389,(0.277,(0.026,
 60 CASABLANCA    (8)   :  0.399 0.579 0.023     (0.296,(0.482,(0.000,
 61   CELINE   (10)   :  0.593 0.262 0.145     (0.469,(0.157,(0.031,
 62 CHALLENGER    (7)   :  0.497 0.242 0.262     (0.393,(0.126,(0.160,
 63 CHARLOTTE   (14)   :  0.560 0.241 0.199     (0.443,(0.149,(0.059,
 64  CHICAGO   (10)   :  0.285 0.516 0.199     (0.175,(0.416,(0.107,
 65 CHIEFTAIN   (20)   :  0.488 0.281 0.232     (0.361,(0.161,(0.126,
 66   CHOPIN    (5)   :  0.690 0.158 0.153     (0.557,(0.073,(0.050,
 67   CLARET    (3)   :  0.454 0.500 0.046     (0.356,(0.403,(0.000,
 68   CORINE    (8)   :  0.428 0.382 0.190     (0.304,(0.273,(0.093,
 69   COSMOS    (7)   :  0.602 0.199 0.199     (0.495,(0.100,(0.109,
 70  COURAGE    (7)   :  0.601 0.203 0.196     (0.479,(0.104,(0.096,
 71  COURLAN    (7)   :  0.517 0.298 0.186     (0.407,(0.188,(0.075,
 72 CRAIGS_ROYA    (7)   :  0.299 0.553 0.148     (0.176,(0.459,(0.062,
 73 CRAIGS_SNOW    (9)   :  0.267 0.288 0.445     (0.151,(0.197,(0.341,
 74  CRAMOND    (6)   :  0.261 0.647 0.092     (0.170,(0.540,(0.019,
 75 CRISPS_FOR_    (6)   :  0.610 0.229 0.161     (0.493,(0.125,(0.069,
 76 CROMWELL   (19)   :  0.028 0.613 0.359     (0.000,(0.492,(0.265,
 77    D22/1    (5)   :  0.054 0.618 0.328     (0.000,(0.528,(0.230,
 78    D23/3    (5)   :  0.126 0.436 0.438     (0.026,(0.337,(0.348,
 79   D47-11   (11)   :  0.009 0.608 0.383     (0.000,(0.517,(0.270,
 80    D49/1    (7)   :  0.011 0.663 0.326     (0.000,(0.574,(0.233,
 81    DAISY    (3)   :  0.197 0.466 0.337     (0.101,(0.360,(0.254,
 82 DARK_RED_NO   (15)   :  0.504 0.243 0.253     (0.377,(0.136,(0.150,
 83  DARWINA    (7)   :  0.582 0.161 0.257     (0.446,(0.057,(0.150,
 84  DESIREE    (4)   :  0.686 0.111 0.203     (0.586,(0.034,(0.085,
 85    DITTA    (6)   :  0.676 0.066 0.258     (0.558,(0.001,(0.159,
 86 DR._MCINTOS    (4)   :  0.469 0.350 0.181     (0.350,(0.229,(0.100,
 87    DRAGA   (27)   :  0.559 0.341 0.100     (0.430,(0.234,(0.007,
 88 DUKE_OF_YOR    (6)   :  0.447 0.034 0.519     (0.333,(0.000,(0.415,
 89 DUNBAR_STAN   (23)   :  0.213 0.340 0.448     (0.081,(0.231,(0.339,
 90  DUNDROD    (9)   :  0.151 0.555 0.294     (0.065,(0.451,(0.204,
 91  ECLIPSE   (10)   :  0.280 0.163 0.556     (0.165,(0.078,(0.463,
 92     EDEN    (5)   :  0.008 0.661 0.330     (0.000,(0.564,(0.252,
 93 EDZELL_BLUE    (6)   :  0.401 0.172 0.426     (0.282,(0.074,(0.319,
 94 ELISABETH   (23)   :  0.655 0.268 0.077     (0.528,(0.161,(0.000,
 95  EMPEROR    (9)   :  0.496 0.345 0.159     (0.379,(0.240,(0.077,
 96      EOS    (5)   :  0.478 0.394 0.128     (0.378,(0.305,(0.037,
 97  EPICURE    (5)   :  0.393 0.123 0.484     (0.279,(0.041,(0.372,
 98 ERNTESTOLZ    (6)   :  0.524 0.124 0.352     (0.417,(0.041,(0.233,
 99   ESCORT    (7)   :  0.656 0.274 0.071     (0.542,(0.172,(0.000,
100 ESMERALDA    (7)   :  0.512 0.253 0.235     (0.382,(0.140,(0.123,
101   ESTIMA   (30)   :  0.555 0.211 0.234     (0.413,(0.109,(0.115,
102 EVE_BALFOUR   (19)   :  0.271 0.461 0.268     (0.158,(0.354,(0.164,
103 EXCALIBUR   (39)   :  0.227 0.764 0.009     (0.098,(0.654,(0.000,
104  EXQUISA   (19)   :  0.727 0.042 0.232     (0.602,(0.000,(0.097,
105 FESTIVAL    (3)   :  0.688 0.240 0.072     (0.576,(0.131,(0.000,
106   FIANNA   (12)   :  0.653 0.254 0.094     (0.544,(0.148,(0.000,
107 FIFTYFOLD    (6)   :  0.215 0.157 0.629     (0.121,(0.068,(0.521,
108  FONTANE    (5)   :  0.586 0.245 0.169     (0.481,(0.153,(0.065,
109 FORTYFOLD    (5)   :  0.327 0.013 0.659     (0.236,(0.000,(0.566,
110 FRONTIER_RU    (5)   :  0.428 0.247 0.325     (0.310,(0.138,(0.232,
111  G.81071    (6)   :  0.436 0.401 0.163     (0.331,(0.294,(0.066,
112  G.88661   (12)   :  0.478 0.442 0.080     (0.375,(0.328,(0.002,
113 G.886611    (7)   :  0.478 0.489 0.032     (0.339,(0.388,(0.000,
114 G.8867Y%12   (17)   :  0.587 0.376 0.037     (0.456,(0.270,(0.000,
115  G.88839   (24)   :  0.885 0.022 0.093     (0.742,(0.000,(0.000,
116  G.88842    (8)   :  0.766 0.158 0.076     (0.636,(0.069,(0.000,
117 GALACTICA    (5)   :  0.546 0.228 0.226     (0.434,(0.142,(0.130,
118   GEMSON    (4)   :  0.370 0.400 0.231     (0.261,(0.299,(0.144,
119 GL.76B/102    (6)   :  0.367 0.159 0.473     (0.253,(0.074,(0.383,
120 GL.76B/94    (5)   :  0.387 0.022 0.591     (0.280,(0.000,(0.486,
121 GL.77M/106    (6)   :  0.278 0.488 0.234     (0.179,(0.386,(0.149,
122 GL.78/166    (5)   :  0.239 0.056 0.706     (0.134,(0.000,(0.603,
123 GL.78/53    (6)   :  0.108 0.271 0.621     (0.013,(0.188,(0.505,
124 GL.78/97    (7)   :  0.214 0.141 0.645     (0.121,(0.042,(0.550,
125 GL.79/42    (8)   :  0.195 0.194 0.611     (0.086,(0.105,(0.506,
126 GL.79/45   (24)   :  0.216 0.157 0.627     (0.111,(0.056,(0.525,
127 GL.81_NT_25    (8)   :  0.016 0.491 0.493     (0.000,(0.393,(0.389,
128 GLADIATOR    (6)   :  0.634 0.299 0.067     (0.515,(0.200,(0.001,
129   GLAMIS    (4)   :  0.303 0.528 0.170     (0.198,(0.426,(0.076,
130 GOLDEN_MILL   (24)   :  0.158 0.659 0.183     (0.045,(0.543,(0.080,
131 GOLDEN_NUGG   (33)   :  0.622 0.316 0.062     (0.487,(0.189,(0.000,
132 GOLDEN_WOND   (19)   :  0.248 0.097 0.655     (0.127,(0.008,(0.561,
133  GRANOLA    (6)   :  0.616 0.214 0.169     (0.477,(0.112,(0.049,
134 H1H3_101   (14)   :  0.004 0.529 0.467     (0.000,(0.418,(0.380,
135   H1H3_3   (10)   :  0.148 0.556 0.296     (0.062,(0.449,(0.185,
136 HARBOROUGH_    (5)   :  0.083 0.815 0.102     (0.001,(0.704,(0.016,
137 HARLEQUIN    (5)   :  0.509 0.254 0.238     (0.402,(0.157,(0.143,
138   HERMES   (11)   :  0.619 0.168 0.214     (0.514,(0.073,(0.111,
139 HIGHLAND_BU    (5)   :  0.099 0.019 0.882     (0.028,(0.000,(0.793,
140 HOME_GUARD    (4)   :  0.275 0.390 0.336     (0.159,(0.291,(0.233,
141  HORIZON   (10)   :  0.528 0.133 0.339     (0.409,(0.043,(0.226,
142 INNOVATOR   (12)   :  0.516 0.150 0.334     (0.387,(0.036,(0.225,
143 INTERNATION   (30)   :  0.040 0.010 0.950     (0.000,(0.000,(0.855,
144 ISLE_OF_JUR   (28)   :  0.215 0.561 0.224     (0.108,(0.433,(0.105,
145 JULIETTE    (5)   :  0.769 0.098 0.133     (0.657,(0.017,(0.012,
146  KARLENA    (6)   :  0.479 0.236 0.285     (0.369,(0.135,(0.186,
147 KERR'S_PINK    (5)   :  0.191 0.223 0.586     (0.079,(0.137,(0.491,
148  KESTREL   (31)   :  0.261 0.713 0.026     (0.145,(0.592,(0.000,
149    KIFLI   (37)   :  0.571 0.176 0.253     (0.415,(0.062,(0.119,
150 KING_EDWARD   (16)   :  0.069 0.095 0.836     (0.001,(0.020,(0.753,
151 KINGSTON   (13)   :  0.145 0.581 0.274     (0.054,(0.469,(0.174,
152 KUFRI_CHAND    (9)   :  0.436 0.253 0.311     (0.331,(0.157,(0.221,
153 KUFRI_JYOTI    (8)   :  0.537 0.283 0.180     (0.414,(0.172,(0.094,
154   KURODA    (7)   :  0.721 0.155 0.123     (0.590,(0.071,(0.016,
155 LADY_BALFOU    (5)   :  0.321 0.481 0.198     (0.213,(0.376,(0.113,
156 LADY_CHRIST    (5)   :  0.499 0.116 0.385     (0.392,(0.037,(0.258,
157 LADY_CLAIRE    (4)   :  0.659 0.013 0.329     (0.546,(0.000,(0.212,
158  LADY_JO    (5)   :  0.510 0.046 0.444     (0.394,(0.000,(0.328,
159 LADY_ROSETT   (13)   :  0.535 0.236 0.230     (0.413,(0.129,(0.110,
160 LIBERTAS    (5)   :  0.536 0.049 0.416     (0.422,(0.000,(0.298,
161    LINDA    (3)   :  0.671 0.044 0.286     (0.564,(0.000,(0.187,
162   LINTON    (8)   :  0.523 0.309 0.168     (0.416,(0.208,(0.068,
163 LINZER_DELI    (6)   :  0.638 0.092 0.270     (0.512,(0.010,(0.166,
164 LIONHEART    (5)   :  0.649 0.193 0.158     (0.540,(0.095,(0.060,
165 MADELEINE    (5)   :  0.676 0.161 0.162     (0.540,(0.064,(0.071,
166 MADINGLEY    (4)   :  0.593 0.268 0.138     (0.483,(0.173,(0.044,
167 MAJESTIC    (3)   :  0.493 0.300 0.208     (0.370,(0.208,(0.110,
168  MARABEL    (3)   :  0.816 0.094 0.090     (0.714,(0.010,(0.010,
169  MARFONA    (5)   :  0.543 0.172 0.285     (0.422,(0.080,(0.187,
170  MARILYN   (12)   :  0.694 0.149 0.157     (0.574,(0.053,(0.030,
171 MARIS_ANCHO    (6)   :  0.529 0.175 0.297     (0.402,(0.083,(0.191,
172 MARIS_BARD    (4)   :  0.273 0.444 0.284     (0.175,(0.336,(0.180,
173 MARIS_PEER    (6)   :  0.325 0.408 0.268     (0.222,(0.310,(0.176,
174 MARIS_PIPER    (3)   :  0.008 0.718 0.274     (0.000,(0.633,(0.202,
175  MARKIES    (5)   :  0.712 0.061 0.228     (0.587,(0.000,(0.102,
176   MAXINE    (4)   :  0.259 0.590 0.151     (0.163,(0.490,(0.065,
177   MEGARA    (5)   :  0.711 0.117 0.172     (0.597,(0.038,(0.051,
178   MELODY   (29)   :  0.570 0.185 0.244     (0.449,(0.081,(0.140,
179    MIDAS    (5)   :  0.259 0.474 0.267     (0.160,(0.379,(0.181,
180    MILVA   (17)   :  0.666 0.067 0.267     (0.542,(0.000,(0.139,
181     MIMI   (17)   :  0.372 0.445 0.183     (0.269,(0.336,(0.093,
182     MIRA    (6)   :  0.616 0.055 0.328     (0.484,(0.000,(0.212,
183    MOIRA    (6)   :  0.572 0.210 0.218     (0.453,(0.127,(0.124,
184 MONTROSE    (6)   :  0.017 0.630 0.353     (0.000,(0.530,(0.262,
185    MORAG    (8)   :  0.288 0.440 0.271     (0.159,(0.340,(0.175,
186   MORENE    (4)   :  0.691 0.038 0.270     (0.578,(0.000,(0.163,
187   MOZART    (5)   :  0.773 0.215 0.012     (0.680,(0.125,(0.000,
188 MYATT'S_ASH    (4)   :  0.190 0.007 0.803     (0.098,(0.000,(0.717,
189   NADINE    (8)   :  0.326 0.600 0.074     (0.214,(0.498,(0.001,
190    NAVAN   (19)   :  0.058 0.764 0.178     (0.000,(0.656,(0.080,
191 NDTX_4271_5    (5)   :  0.425 0.425 0.151     (0.316,(0.321,(0.067,
192   NICOLA    (9)   :  0.721 0.008 0.271     (0.610,(0.000,(0.157,
193  NOVELLA   (14)   :  0.685 0.216 0.100     (0.565,(0.118,(0.016,
194  OLYMPUS    (8)   :  0.261 0.525 0.214     (0.164,(0.417,(0.110,
195    OPERA    (3)   :  0.628 0.273 0.098     (0.524,(0.163,(0.027,
196 ORCHESTRA    (5)   :  0.634 0.196 0.171     (0.522,(0.097,(0.067,
197   ORIANA    (5)   :  0.741 0.078 0.182     (0.631,(0.009,(0.073,
198  OTHELLO    (5)   :  0.388 0.580 0.031     (0.294,(0.464,(0.000,
199  PALADIN    (4)   :  0.013 0.632 0.355     (0.000,(0.545,(0.271,
200    PANDA    (5)   :  0.718 0.176 0.106     (0.595,(0.087,(0.004,
201 PARAMOUNT    (3)   :  0.606 0.317 0.077     (0.481,(0.211,(0.006,
202 PATRONES   (11)   :  0.534 0.142 0.324     (0.424,(0.043,(0.232,
203 PENTLAND_AC    (9)   :  0.412 0.336 0.252     (0.291,(0.227,(0.139,
204 PENTLAND_BE    (8)   :  0.292 0.182 0.526     (0.192,(0.067,(0.399,
205 PENTLAND_CR    (8)   :  0.466 0.356 0.178     (0.360,(0.250,(0.083,
206 PENTLAND_DE    (7)   :  0.348 0.332 0.320     (0.242,(0.224,(0.222,
207 PENTLAND_IV    (6)   :  0.415 0.411 0.174     (0.286,(0.315,(0.087,
208 PENTLAND_JA   (10)   :  0.480 0.299 0.221     (0.379,(0.198,(0.133,
209 PENTLAND_MA   (10)   :  0.638 0.211 0.151     (0.535,(0.119,(0.052,
210 PENTLAND_SQ    (9)   :  0.405 0.336 0.258     (0.302,(0.231,(0.163,
211 PEPO_1978    (6)   :  0.637 0.139 0.224     (0.526,(0.043,(0.132,
212  PICASSO   (17)   :  0.551 0.439 0.010     (0.441,(0.317,(0.000,
213 PIMPERNEL   (16)   :  0.594 0.130 0.276     (0.467,(0.031,(0.171,
214  PIONEER   (11)   :  0.666 0.079 0.255     (0.558,(0.006,(0.157,
215    PIXIE    (6)   :  0.359 0.617 0.024     (0.256,(0.518,(0.000,
216 PREMIERE    (4)   :  0.497 0.125 0.378     (0.376,(0.039,(0.255,
217 PRODUCENT    (5)   :  0.529 0.244 0.227     (0.414,(0.154,(0.133,
218  PROVOST    (5)   :  0.503 0.270 0.227     (0.383,(0.175,(0.120,
219 R.P.LUSTRE    (5)   :  0.321 0.336 0.343     (0.209,(0.246,(0.243,
220 RANGER_RUSS    (6)   :  0.516 0.092 0.392     (0.399,(0.014,(0.273,
221    RATTE    (6)   :  0.214 0.222 0.564     (0.110,(0.136,(0.472,
222   RECORD    (7)   :  0.595 0.021 0.385     (0.482,(0.000,(0.283,
223 REMBRANDT    (4)   :  0.557 0.168 0.275     (0.453,(0.080,(0.179,
224 RIO_ROJO    (4)   :  0.521 0.298 0.181     (0.401,(0.203,(0.088,
225   ROBIJN    (5)   :  0.596 0.011 0.393     (0.495,(0.000,(0.284,
226   ROCKET    (5)   :  0.092 0.609 0.299     (0.022,(0.517,(0.209,
227 RODE_STAR    (4)   :  0.498 0.028 0.474     (0.376,(0.000,(0.366,
228   ROMANO    (7)   :  0.689 0.257 0.054     (0.584,(0.157,(0.000,
229    ROMEO    (3)   :  0.449 0.327 0.224     (0.346,(0.233,(0.128,
230  ROOSTER    (3)   :  0.468 0.345 0.187     (0.354,(0.239,(0.104,
231    ROYAL    (5)   :  0.405 0.364 0.231     (0.306,(0.250,(0.145,
232 ROYAL_KIDNE    (4)   :  0.307 0.122 0.571     (0.211,(0.033,(0.472,
233  RUBESSE    (4)   :  0.626 0.210 0.164     (0.519,(0.120,(0.066,
234 RUSSET_BURB    (4)   :  0.478 0.208 0.314     (0.374,(0.116,(0.213,
235 RUSSET_NORK    (5)   :  0.448 0.278 0.274     (0.329,(0.186,(0.181,
236   SAFARI    (4)   :  0.713 0.230 0.057     (0.593,(0.143,(0.000,
237  SANTANA    (5)   :  0.549 0.234 0.217     (0.436,(0.122,(0.101,
238    SANTE    (6)   :  0.570 0.250 0.181     (0.460,(0.153,(0.082,
239  SAPHIRE    (5)   :  0.654 0.254 0.092     (0.557,(0.138,(0.003,
240 SARPO_MIRA    (5)   :  0.613 0.149 0.238     (0.492,(0.054,(0.131,
241 SARPO_SHONA    (5)   :  0.686 0.145 0.169     (0.574,(0.061,(0.073,
242    SASSY    (8)   :  0.487 0.171 0.342     (0.363,(0.074,(0.241,
243  SATURNA   (16)   :  0.591 0.025 0.384     (0.484,(0.000,(0.260,
244     SAVA    (5)   :  0.636 0.211 0.153     (0.523,(0.113,(0.052,
245    SAXON    (3)   :  0.113 0.654 0.232     (0.016,(0.557,(0.131,
246 SCARBOROUGH    (3)   :  0.020 0.800 0.180     (0.000,(0.704,(0.097,
247 SEFTON_WOND    (3)   :  0.133 0.297 0.570     (0.038,(0.203,(0.486,
248 SERAFINA    (4)   :  0.701 0.109 0.191     (0.573,(0.031,(0.073,
249  SETANTA    (5)   :  0.361 0.535 0.104     (0.250,(0.426,(0.019,
250 SHARPE'S_EX    (5)   :  0.189 0.119 0.692     (0.087,(0.048,(0.587,
251  SHELAGH    (5)   :  0.350 0.329 0.321     (0.234,(0.225,(0.225,
252 SHELFORD    (8)   :  0.595 0.132 0.274     (0.488,(0.052,(0.180,
253  SHEPODY    (9)   :  0.458 0.213 0.329     (0.320,(0.092,(0.221,
254   SLANEY    (4)   :  0.362 0.607 0.031     (0.240,(0.509,(0.000,
255     SPEY    (6)   :  0.378 0.613 0.009     (0.283,(0.513,(0.000,
256   SPUNTA    (8)   :  0.467 0.274 0.259     (0.353,(0.188,(0.148,
257  STAMINA   (12)   :  0.157 0.814 0.029     (0.066,(0.717,(0.000,
258 STEMSTER   (11)   :  0.359 0.356 0.285     (0.260,(0.254,(0.185,
259 STORMONT_EN   (13)   :  0.424 0.289 0.287     (0.308,(0.185,(0.166,
260 STIRLING   (37)   :  0.483 0.493 0.025     (0.366,(0.368,(0.000,
261  SYLVANA    (4)   :  0.575 0.245 0.180     (0.481,(0.158,(0.095,
262      TAY    (5)   :  0.269 0.685 0.045     (0.173,(0.575,(0.000,
263   TIMATE    (5)   :  0.671 0.162 0.167     (0.557,(0.082,(0.068,
264   TOLUCA    (8)   :  0.783 0.100 0.117     (0.670,(0.015,(0.028,
265 TORRIDON   (12)   :  0.574 0.251 0.175     (0.459,(0.144,(0.085,
266 ULSTER_SCEP   (13)   :  0.267 0.513 0.220     (0.150,(0.404,(0.107,
267 UMATILLA_RU    (9)   :  0.178 0.335 0.487     (0.080,(0.240,(0.397,
268 VALES_EMERA   (23)   :  0.434 0.386 0.180     (0.317,(0.270,(0.091,
269 VALES_EVERE    (4)   :  0.271 0.565 0.164     (0.174,(0.439,(0.083,
270 VALES_RUSSE    (6)   :  0.424 0.178 0.398     (0.327,(0.095,(0.308,
271 VALES_SOVER    (4)   :  0.295 0.695 0.010     (0.179,(0.586,(0.000,
272    VALOR    (6)   :  0.300 0.692 0.008     (0.202,(0.563,(0.000,
273 VAN_GOGH    (3)   :  0.600 0.136 0.264     (0.496,(0.055,(0.162,
274  VANTAGE    (7)   :  0.480 0.076 0.444     (0.381,(0.005,(0.341,
275    VERDI    (6)   :  0.560 0.144 0.296     (0.458,(0.067,(0.183,
276 VICTORIA   (10)   :  0.666 0.149 0.184     (0.546,(0.046,(0.089,
277  VIVALDI    (7)   :  0.783 0.080 0.137     (0.653,(0.000,(0.042,
278    WILJA   (11)   :  0.572 0.102 0.326     (0.441,(0.026,(0.218,
279  WINSTON   (13)   :  0.289 0.679 0.031     (0.189,(0.562,(0.000,
280   XD2-21    (6)   :  0.391 0.329 0.280     (0.289,(0.227,(0.172,
281 YUKON_GOLD   (22)   :  0.519 0.404 0.077     (0.415,(0.257,(0.000,
282    ZORBA    (3)   :  0.596 0.158 0.246     (0.496,(0.054,(0.145,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep27 -D 153306 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep27_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -992026.7
Mean value of ln likelihood = -990624.1
Variance of ln likelihood   = 2805.1
Mean value of alpha         = 1.1839

Mean value of Fst_1         = 0.1057
Mean value of Fst_2         = 0.1684
Mean value of Fst_3         = 0.2239


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.316  0.252  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep27_f

