

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.300  0.360  0.340  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.515    0.176 0.154 0.220    0.085 0.093 0.097   --  
  400:    1.315    0.181 0.185 0.201    0.099 0.086 0.106   --  
  600:    1.460    0.212 0.180 0.209    0.098 0.090 0.104   --  
  800:    1.516    0.210 0.199 0.210    0.104 0.090 0.107   --  
 1000:    1.282    0.208 0.193 0.184    0.100 0.090 0.099   --  
 1200:    1.447    0.216 0.157 0.204    0.100 0.093 0.096   --  
 1400:    1.292    0.218 0.174 0.200    0.102 0.094 0.099   --  
 1600:    1.254    0.235 0.190 0.177    0.110 0.091 0.099   --  
 1800:    1.188    0.224 0.184 0.191    0.104 0.092 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.242  0.396  0.363  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.286    0.242 0.166 0.189    0.111 0.092 0.097   --  
 2200:    1.199    0.260 0.178 0.170    0.116 0.098 0.094   --  
 2400:    1.322    0.285 0.180 0.173    0.117 0.100 0.094   --  
 2600:    1.324    0.270 0.178 0.169    0.110 0.100 0.089   --  
 2800:    1.354    0.288 0.172 0.144    0.113 0.100 0.085   --  
 3000:    1.255    0.294 0.175 0.139    0.116 0.100 0.085   --  
 3200:    1.293    0.292 0.146 0.132    0.105 0.098 0.075   --  
 3400:    1.156    0.294 0.154 0.128    0.106 0.097 0.072   --  
 3600:    1.169    0.277 0.168 0.113    0.099 0.088 0.071   --  
 3800:    1.155    0.251 0.156 0.113    0.096 0.084 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.241  0.333  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.095    0.241 0.168 0.105    0.095 0.085 0.073   --  
 4200:    1.152    0.243 0.154 0.106    0.095 0.083 0.068   --  
 4400:    1.153    0.257 0.167 0.092    0.094 0.080 0.066   --  
 4600:    1.066    0.231 0.150 0.100    0.090 0.075 0.067   --  
 4800:    1.153    0.233 0.164 0.102    0.094 0.081 0.069   --  
 5000:    1.072    0.224 0.164 0.100    0.091 0.081 0.067   --  
 5200:    1.153    0.240 0.152 0.107    0.093 0.081 0.067   --  
 5400:    1.097    0.246 0.158 0.116    0.092 0.085 0.071   --  
 5600:    1.151    0.216 0.178 0.113    0.093 0.080 0.073   --  
 5800:    1.181    0.236 0.154 0.125    0.094 0.086 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.330  0.425  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.244    0.237 0.161 0.111    0.093 0.083 0.068   --  
 6200:    1.204    0.241 0.181 0.096    0.097 0.083 0.072   --  
 6400:    1.187    0.226 0.166 0.105    0.092 0.081 0.071   --  
 6600:    1.268    0.228 0.170 0.113    0.094 0.082 0.073   --  
 6800:    1.193    0.231 0.167 0.096    0.094 0.078 0.071   --  
 7000:    1.203    0.241 0.176 0.092    0.097 0.079 0.072   --  
 7200:    1.193    0.238 0.166 0.105    0.093 0.083 0.070   --  
 7400:    1.090    0.245 0.157 0.116    0.093 0.087 0.068   --  
 7600:    1.184    0.237 0.146 0.111    0.090 0.084 0.065   --  
 7800:    1.219    0.226 0.154 0.120    0.086 0.085 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.321  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.193    0.236 0.153 0.119    0.091 0.084 0.068   --  
 8200:    1.140    0.231 0.163 0.102    0.090 0.077 0.067   --  
 8400:    1.262    0.216 0.165 0.106    0.088 0.077 0.069   --  
 8600:    1.139    0.232 0.168 0.099    0.093 0.079 0.069   --  
 8800:    1.295    0.230 0.178 0.107    0.095 0.079 0.074   --  
 9000:    1.217    0.229 0.171 0.102    0.096 0.082 0.068   --  
 9200:    1.370    0.241 0.169 0.104    0.095 0.084 0.073   --  
 9400:    1.196    0.205 0.165 0.123    0.088 0.080 0.074   --  
 9600:    1.088    0.185 0.179 0.119    0.086 0.075 0.072   --  
 9800:    1.188    0.211 0.175 0.107    0.088 0.076 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.311  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.373    0.218 0.163 0.117    0.093 0.084 0.073   --  
10200:    1.263    0.200 0.172 0.117    0.091 0.078 0.073   --  
10400:    1.295    0.218 0.163 0.112    0.090 0.082 0.072   --  
10600:    1.171    0.236 0.182 0.096    0.096 0.082 0.073   --  
10800:    1.355    0.233 0.180 0.098    0.095 0.082 0.074   --  
11000:    1.287    0.228 0.183 0.114    0.094 0.081 0.074   --  
11200:    1.297    0.229 0.184 0.105    0.093 0.082 0.073   --  
11400:    1.341    0.221 0.185 0.095    0.090 0.078 0.072   --  
11600:    1.349    0.232 0.182 0.105    0.095 0.079 0.072   --  
11800:    1.122    0.214 0.183 0.098    0.092 0.076 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.263  0.304  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.304    0.210 0.180 0.099    0.091 0.075 0.070   --  
12200:    1.175    0.216 0.163 0.106    0.087 0.076 0.068   --  
12400:    1.108    0.219 0.158 0.105    0.086 0.082 0.067   --  
12600:    1.178    0.211 0.164 0.108    0.089 0.081 0.071   --  
12800:    1.136    0.219 0.148 0.113    0.083 0.080 0.067   --  
13000:    1.164    0.214 0.162 0.114    0.087 0.079 0.068   --  
13200:    1.261    0.228 0.174 0.109    0.092 0.082 0.075   --  
13400:    1.206    0.211 0.181 0.115    0.092 0.077 0.073   --  
13600:    1.044    0.185 0.191 0.093    0.087 0.071 0.075   --  
13800:    1.118    0.211 0.177 0.100    0.089 0.075 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.325  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.090    0.234 0.161 0.109    0.089 0.082 0.068   --  
14200:    1.077    0.233 0.152 0.099    0.089 0.078 0.064   --  
14400:    1.004    0.215 0.160 0.100    0.088 0.077 0.066   --  
14600:    1.090    0.240 0.153 0.111    0.094 0.081 0.070   --  
14800:    1.057    0.229 0.168 0.111    0.092 0.080 0.068   --  
15000:    1.202    0.230 0.158 0.104    0.092 0.081 0.066   --  
15200:    1.086    0.224 0.160 0.113    0.093 0.081 0.069   --  
15400:    1.037    0.211 0.160 0.107    0.086 0.078 0.069   --  
15600:    1.102    0.208 0.170 0.099    0.088 0.074 0.069   --  
15800:    1.155    0.232 0.166 0.098    0.091 0.076 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.326  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.239    0.249 0.163 0.111    0.094 0.085 0.072   --  
16200:    1.246    0.225 0.171 0.109    0.092 0.079 0.071   --  
16400:    1.264    0.225 0.178 0.112    0.095 0.082 0.077   --  
16600:    1.305    0.238 0.154 0.106    0.091 0.081 0.071   --  
16800:    1.206    0.222 0.153 0.111    0.090 0.081 0.069   --  
17000:    1.194    0.239 0.164 0.103    0.094 0.082 0.069   --  
17200:    1.263    0.241 0.168 0.103    0.092 0.082 0.069   --  
17400:    1.160    0.210 0.173 0.113    0.090 0.080 0.073   --  
17600:    1.154    0.231 0.149 0.115    0.085 0.084 0.069   --  
17800:    1.257    0.236 0.160 0.127    0.094 0.092 0.074   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.328  0.419  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.331    0.217 0.153 0.116    0.091 0.083 0.071   --  
18200:    1.149    0.223 0.160 0.101    0.090 0.079 0.069   --  
18400:    1.364    0.218 0.156 0.118    0.089 0.078 0.070   --  
18600:    1.184    0.228 0.169 0.120    0.092 0.083 0.075   --  
18800:    1.199    0.222 0.153 0.107    0.092 0.078 0.069   --  
19000:    1.227    0.234 0.169 0.125    0.094 0.087 0.071   --  
19200:    1.227    0.223 0.151 0.126    0.088 0.082 0.070   --  
19400:    1.219    0.227 0.159 0.115    0.090 0.081 0.072   --  
19600:    1.266    0.221 0.170 0.104    0.089 0.079 0.071   --  
19800:    1.149    0.212 0.166 0.101    0.088 0.075 0.069   --  
20000:    1.021    0.204 0.174 0.104    0.086 0.072 0.069   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.089    0.208 0.172 0.096    0.088 0.073 0.067   -990568    0 
20400:    1.129    0.235 0.183 0.116    0.095 0.082 0.074   -990604    0 
20600:    1.281    0.260 0.170 0.099    0.100 0.087 0.071   -990470    0 
20800:    1.169    0.261 0.177 0.100    0.098 0.084 0.070   -990570    0 
21000:    1.087    0.228 0.175 0.085    0.092 0.076 0.067   -990610    0 
21200:    1.090    0.227 0.160 0.099    0.091 0.077 0.066   -990578    0 
21400:    1.044    0.222 0.167 0.103    0.091 0.079 0.067   -990631    0 
21600:    1.082    0.225 0.160 0.101    0.094 0.079 0.066   -990667    0 
21800:    1.168    0.234 0.152 0.100    0.091 0.078 0.062   -990703    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.247  0.301  0.452  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.101    0.231 0.174 0.101    0.096 0.078 0.066   -990610    0 
22200:    1.126    0.196 0.151 0.090    0.084 0.072 0.064   -990699    0 
22400:    1.014    0.225 0.172 0.097    0.089 0.078 0.067   -990556    0 
22600:    1.104    0.221 0.162 0.096    0.087 0.077 0.068   -990638    0 
22800:    1.007    0.227 0.153 0.094    0.088 0.078 0.066   -990652    0 
23000:    1.172    0.213 0.161 0.100    0.086 0.077 0.067   -990639    0 
23200:    1.170    0.221 0.170 0.104    0.090 0.076 0.071   -990472    0 
23400:    1.117    0.214 0.174 0.102    0.090 0.076 0.070   -990688    0 
23600:    1.116    0.224 0.164 0.115    0.089 0.082 0.073   -990611    0 
23800:    1.277    0.208 0.164 0.107    0.085 0.079 0.070   -990633    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.319  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.293    0.233 0.171 0.119    0.089 0.084 0.074   -990561    0 
24200:    1.215    0.224 0.172 0.121    0.089 0.084 0.074   -990649    0 
24400:    1.161    0.228 0.160 0.102    0.090 0.081 0.069   -990638    0 
24600:    1.232    0.225 0.168 0.113    0.091 0.082 0.071   -990621    0 
24800:    1.210    0.224 0.159 0.112    0.092 0.082 0.073   -990710    0 
25000:    1.295    0.227 0.179 0.119    0.093 0.084 0.075   -990671    0 
25200:    1.095    0.210 0.177 0.108    0.087 0.079 0.070   -990645    0 
25400:    1.282    0.219 0.173 0.101    0.092 0.078 0.070   -990665    0 
25600:    1.286    0.223 0.170 0.114    0.090 0.080 0.071   -990616    0 
25800:    1.128    0.217 0.160 0.115    0.089 0.079 0.072   -990670    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.318  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.168    0.218 0.138 0.109    0.088 0.082 0.067   -990630    0 
26200:    1.214    0.220 0.141 0.109    0.084 0.082 0.066   -990675    0 
26400:    1.152    0.225 0.150 0.100    0.089 0.079 0.067   -990601    0 
26600:    1.103    0.227 0.145 0.110    0.086 0.078 0.067   -990690    0 
26800:    1.192    0.221 0.161 0.104    0.088 0.079 0.067   -990614    0 
27000:    1.046    0.228 0.152 0.101    0.090 0.079 0.066   -990750    0 
27200:    1.140    0.217 0.163 0.106    0.090 0.075 0.070   -990546    0 
27400:    1.186    0.221 0.151 0.106    0.091 0.079 0.066   -990640    0 
27600:    1.160    0.216 0.134 0.121    0.084 0.081 0.067   -990587    0 
27800:    0.977    0.214 0.156 0.103    0.086 0.080 0.066   -990621    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.306  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.162    0.226 0.151 0.111    0.086 0.082 0.068   -990637    0 
28200:    1.173    0.222 0.152 0.126    0.087 0.085 0.071   -990605    0 
28400:    1.333    0.218 0.160 0.123    0.089 0.085 0.073   -990645    0 
28600:    1.408    0.216 0.156 0.128    0.086 0.082 0.076   -990543    0 
28800:    1.291    0.226 0.152 0.113    0.091 0.081 0.073   -990580    0 
29000:    1.224    0.207 0.183 0.104    0.090 0.075 0.070   -990573    0 
29200:    1.294    0.205 0.171 0.111    0.089 0.077 0.072   -990586    0 
29400:    1.255    0.212 0.185 0.099    0.091 0.074 0.072   -990641    0 
29600:    1.332    0.218 0.164 0.107    0.093 0.079 0.071   -990630    0 
29800:    1.181    0.232 0.160 0.105    0.092 0.082 0.070   -990622    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.313  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.112    0.241 0.173 0.092    0.094 0.076 0.070   -990626    0 
30200:    1.101    0.228 0.171 0.105    0.093 0.078 0.070   -990587    0 
30400:    1.173    0.222 0.169 0.111    0.093 0.081 0.071   -990589    0 
30600:    1.268    0.208 0.159 0.120    0.089 0.082 0.069   -990608    0 
30800:    1.130    0.212 0.177 0.114    0.088 0.078 0.074   -990551    0 
31000:    1.225    0.231 0.161 0.101    0.092 0.078 0.066   -990573    0 
31200:    1.220    0.216 0.185 0.109    0.093 0.079 0.074   -990623    0 
31400:    1.365    0.213 0.159 0.120    0.092 0.084 0.074   -990653    0 
31600:    1.374    0.217 0.170 0.133    0.092 0.084 0.079   -990590    0 
31800:    1.334    0.223 0.194 0.114    0.097 0.083 0.079   -990618    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.315  0.428  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.134    0.220 0.178 0.114    0.095 0.084 0.076   -990624    0 
32200:    1.426    0.262 0.168 0.114    0.098 0.090 0.073   -990545    0 
32400:    1.219    0.234 0.157 0.122    0.091 0.085 0.071   -990561    0 
32600:    1.328    0.244 0.177 0.108    0.097 0.086 0.073   -990627    0 
32800:    1.235    0.247 0.164 0.115    0.092 0.084 0.070   -990695    0 
33000:    1.103    0.241 0.169 0.102    0.093 0.079 0.072   -990687    0 
33200:    1.101    0.216 0.176 0.099    0.092 0.077 0.073   -990662    0 
33400:    1.240    0.228 0.182 0.097    0.094 0.076 0.072   -990676    0 
33600:    1.172    0.222 0.186 0.102    0.091 0.077 0.071   -990608    0 
33800:    1.084    0.216 0.183 0.102    0.089 0.073 0.069   -990682    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.311  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.335    0.184 0.162 0.119    0.085 0.075 0.075   -990638    0 
34200:    1.276    0.197 0.177 0.125    0.086 0.080 0.079   -990705    0 
34400:    1.221    0.208 0.151 0.107    0.088 0.080 0.069   -990591    0 
34600:    1.257    0.237 0.169 0.099    0.094 0.081 0.070   -990568    0 
34800:    1.206    0.207 0.184 0.097    0.091 0.076 0.072   -990567    0 
35000:    1.360    0.210 0.180 0.108    0.089 0.078 0.073   -990660    0 
35200:    1.145    0.221 0.174 0.096    0.091 0.076 0.071   -990574    0 
35400:    1.158    0.214 0.162 0.096    0.089 0.074 0.070   -990553    0 
35600:    1.073    0.218 0.181 0.103    0.094 0.075 0.074   -990671    0 
35800:    1.128    0.227 0.180 0.092    0.096 0.081 0.071   -990587    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.313  0.438  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.129    0.236 0.160 0.105    0.092 0.083 0.070   -990668    0 
36200:    1.145    0.224 0.169 0.101    0.094 0.081 0.072   -990621    0 
36400:    1.166    0.219 0.163 0.107    0.094 0.081 0.072   -990682    0 
36600:    1.228    0.228 0.180 0.100    0.093 0.082 0.073   -990523    0 
36800:    1.204    0.228 0.178 0.094    0.090 0.077 0.070   -990657    0 
37000:    1.161    0.222 0.171 0.094    0.088 0.075 0.068   -990697    0 
37200:    1.099    0.217 0.168 0.095    0.091 0.078 0.067   -990614    0 
37400:    1.080    0.226 0.167 0.102    0.091 0.078 0.069   -990626    0 
37600:    1.293    0.218 0.164 0.105    0.087 0.077 0.069   -990685    0 
37800:    1.239    0.224 0.153 0.108    0.092 0.085 0.063   -990755    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.317  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.049    0.238 0.160 0.109    0.088 0.083 0.067   -990664    0 
38200:    1.335    0.242 0.144 0.106    0.090 0.086 0.068   -990707    0 
38400:    1.203    0.242 0.150 0.125    0.092 0.090 0.068   -990617    0 
38600:    1.250    0.243 0.163 0.119    0.094 0.090 0.074   -990556    0 
38800:    1.300    0.228 0.173 0.108    0.094 0.081 0.075   -990680    0 
39000:    1.370    0.210 0.183 0.104    0.091 0.074 0.075   -990625    0 
39200:    1.339    0.232 0.172 0.100    0.094 0.078 0.071   -990642    0 
39400:    1.165    0.242 0.157 0.107    0.090 0.082 0.067   -990682    0 
39600:    1.124    0.226 0.159 0.097    0.089 0.077 0.068   -990605    0 
39800:    1.126    0.230 0.155 0.095    0.090 0.078 0.063   -990656    0 
40000:    1.162    0.210 0.167 0.107    0.088 0.076 0.070   -990602    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.074 0.743 0.183     (0.010,(0.638,(0.086,
  2 01C_071-002    (3)   :  0.244 0.320 0.436     (0.159,(0.228,(0.348,
  3 02M_012-001    (8)   :  0.284 0.621 0.095     (0.192,(0.528,(0.010,
  4 03M_016-002    (8)   :  0.539 0.397 0.064     (0.439,(0.291,(0.001,
  5 03M_034-002   (17)   :  0.281 0.640 0.079     (0.174,(0.527,(0.002,
  6 04C_055-004    (8)   :  0.193 0.516 0.291     (0.092,(0.415,(0.184,
  7 04C_126-005    (4)   :  0.149 0.530 0.321     (0.064,(0.432,(0.222,
  8 04M_034-013   (11)   :  0.385 0.487 0.127     (0.275,(0.378,(0.015,
  9 05M_002-001    (4)   :  0.247 0.217 0.536     (0.156,(0.126,(0.440,
 10 05M_004-003    (4)   :  0.067 0.368 0.565     (0.000,(0.267,(0.471,
 11 05M_012-004    (5)   :  0.141 0.405 0.454     (0.051,(0.299,(0.350,
 12 06C_127-002    (7)   :  0.127 0.509 0.364     (0.041,(0.404,(0.250,
 13 12288_AF_23   (10)   :  0.074 0.624 0.302     (0.000,(0.519,(0.187,
 14 12601AB1   (21)   :  0.532 0.456 0.012     (0.429,(0.360,(0.000,
 15 12636_A_2   (14)   :  0.297 0.648 0.055     (0.192,(0.544,(0.000,
 16 15119_AC_5   (18)   :  0.271 0.580 0.149     (0.174,(0.457,(0.053,
 17  1512C16    (8)   :  0.347 0.216 0.437     (0.256,(0.128,(0.336,
 18 15144_A_3    (3)   :  0.041 0.395 0.564     (0.000,(0.273,(0.450,
 19  1563C14    (4)   :  0.533 0.056 0.411     (0.433,(0.000,(0.304,
 20  2182EF7    (5)   :  0.129 0.399 0.472     (0.042,(0.298,(0.367,
 21  3681AD1    (5)   :  0.136 0.269 0.595     (0.044,(0.171,(0.485,
 22  5008AB6    (8)   :  0.159 0.251 0.590     (0.066,(0.151,(0.477,
 23 8204_A_4    (5)   :  0.062 0.482 0.456     (0.000,(0.397,(0.347,
 24    AGRIA    (7)   :  0.188 0.095 0.717     (0.094,(0.014,(0.599,
 25    AILSA    (7)   :  0.253 0.633 0.114     (0.168,(0.538,(0.036,
 26   ALMERA   (11)   :  0.167 0.151 0.682     (0.059,(0.072,(0.569,
 27    ALPHA    (7)   :  0.342 0.116 0.542     (0.241,(0.027,(0.416,
 28   ALWARA   (12)   :  0.109 0.212 0.680     (0.019,(0.120,(0.564,
 29   AMADRA    (7)   :  0.261 0.251 0.488     (0.157,(0.158,(0.397,
 30    AMOUR   (21)   :  0.078 0.689 0.233     (0.002,(0.547,(0.120,
 31     ANNA   (21)   :  0.134 0.489 0.377     (0.044,(0.375,(0.242,
 32 ANNABELLE    (4)   :  0.148 0.056 0.796     (0.038,(0.000,(0.694,
 33     ANYA    (8)   :  0.272 0.160 0.568     (0.162,(0.048,(0.473,
 34    ARGOS   (10)   :  0.023 0.570 0.407     (0.000,(0.442,(0.302,
 35  ARIELLE    (9)   :  0.213 0.102 0.685     (0.102,(0.023,(0.569,
 36   ARKULA    (8)   :  0.220 0.109 0.671     (0.124,(0.020,(0.570,
 37   ARMADA   (14)   :  0.237 0.199 0.564     (0.133,(0.082,(0.451,
 38 AVALANCHE    (4)   :  0.170 0.527 0.302     (0.079,(0.423,(0.201,
 39  BAILLIE    (7)   :  0.115 0.595 0.289     (0.033,(0.493,(0.189,
 40 BALMORAL    (6)   :  0.073 0.384 0.542     (0.000,(0.297,(0.434,
 41  BAMBINO    (7)   :  0.096 0.672 0.232     (0.014,(0.559,(0.133,
 42    BARNA    (4)   :  0.079 0.384 0.537     (0.000,(0.281,(0.423,
 43 BELLE_DE_FO    (7)   :  0.914 0.010 0.077     (0.815,(0.000,(0.001,
 44    BENOL   (10)   :  0.297 0.625 0.078     (0.201,(0.517,(0.001,
 45    BF_15   (11)   :  0.760 0.009 0.231     (0.653,(0.000,(0.140,
 46   BINTJE   (29)   :  0.446 0.154 0.399     (0.325,(0.063,(0.284,
 47 BIONICA_EX_   (12)   :  0.217 0.285 0.498     (0.121,(0.159,(0.390,
 48 BLUE_DANUBE    (5)   :  0.255 0.126 0.619     (0.148,(0.031,(0.522,
 49   BONNIE    (7)   :  0.103 0.436 0.461     (0.020,(0.345,(0.357,
 50   BOUNTY    (5)   :  0.087 0.649 0.264     (0.010,(0.544,(0.156,
 51 BRITISH_QUE   (12)   :  0.546 0.126 0.328     (0.443,(0.036,(0.211,
 52  BRODICK    (6)   :  0.088 0.697 0.214     (0.009,(0.598,(0.110,
 53   BRODIE    (5)   :  0.149 0.476 0.376     (0.047,(0.380,(0.264,
 54   BUCHAN    (6)   :  0.106 0.511 0.382     (0.001,(0.405,(0.279,
 55   BURREN    (5)   :  0.126 0.373 0.501     (0.040,(0.254,(0.382,
 56  CABARET    (9)   :  0.390 0.591 0.019     (0.293,(0.487,(0.000,
 57   CAESAR    (4)   :  0.024 0.193 0.783     (0.000,(0.098,(0.676,
 58     CARA    (7)   :  0.041 0.561 0.398     (0.000,(0.467,(0.296,
 59 CARLINGFORD    (6)   :  0.128 0.380 0.493     (0.013,(0.264,(0.378,
 60 CASABLANCA    (8)   :  0.024 0.573 0.402     (0.000,(0.450,(0.293,
 61   CELINE   (10)   :  0.148 0.256 0.596     (0.055,(0.151,(0.481,
 62 CHALLENGER    (7)   :  0.267 0.241 0.493     (0.178,(0.141,(0.378,
 63 CHARLOTTE   (14)   :  0.205 0.238 0.557     (0.122,(0.151,(0.415,
 64  CHICAGO   (10)   :  0.199 0.518 0.283     (0.116,(0.415,(0.179,
 65 CHIEFTAIN   (20)   :  0.238 0.273 0.489     (0.126,(0.172,(0.348,
 66   CHOPIN    (5)   :  0.163 0.150 0.686     (0.064,(0.072,(0.581,
 67   CLARET    (3)   :  0.043 0.497 0.460     (0.000,(0.394,(0.352,
 68   CORINE    (8)   :  0.192 0.378 0.430     (0.069,(0.267,(0.329,
 69   COSMOS    (7)   :  0.208 0.192 0.600     (0.121,(0.101,(0.497,
 70  COURAGE    (7)   :  0.203 0.198 0.599     (0.110,(0.089,(0.482,
 71  COURLAN    (7)   :  0.193 0.292 0.514     (0.108,(0.205,(0.418,
 72 CRAIGS_ROYA    (7)   :  0.147 0.551 0.302     (0.048,(0.455,(0.207,
 73 CRAIGS_SNOW    (9)   :  0.448 0.285 0.268     (0.348,(0.160,(0.159,
 74  CRAMOND    (6)   :  0.092 0.646 0.262     (0.014,(0.537,(0.170,
 75 CRISPS_FOR_    (6)   :  0.171 0.223 0.607     (0.085,(0.123,(0.496,
 76 CROMWELL   (19)   :  0.356 0.615 0.029     (0.233,(0.504,(0.000,
 77    D22/1    (5)   :  0.329 0.618 0.053     (0.241,(0.526,(0.000,
 78    D23/3    (5)   :  0.437 0.437 0.126     (0.343,(0.332,(0.033,
 79   D47-11   (11)   :  0.379 0.613 0.008     (0.284,(0.523,(0.000,
 80    D49/1    (7)   :  0.322 0.667 0.010     (0.242,(0.574,(0.000,
 81    DAISY    (3)   :  0.338 0.465 0.197     (0.252,(0.368,(0.107,
 82 DARK_RED_NO   (15)   :  0.261 0.235 0.504     (0.146,(0.110,(0.392,
 83  DARWINA    (7)   :  0.261 0.158 0.580     (0.148,(0.066,(0.452,
 84  DESIREE    (4)   :  0.212 0.102 0.687     (0.118,(0.025,(0.572,
 85    DITTA    (6)   :  0.267 0.064 0.669     (0.173,(0.002,(0.562,
 86 DR._MCINTOS    (4)   :  0.185 0.346 0.469     (0.091,(0.246,(0.361,
 87    DRAGA   (27)   :  0.104 0.337 0.559     (0.017,(0.235,(0.445,
 88 DUKE_OF_YOR    (6)   :  0.523 0.033 0.444     (0.418,(0.000,(0.341,
 89 DUNBAR_STAN   (23)   :  0.449 0.339 0.212     (0.344,(0.198,(0.116,
 90  DUNDROD    (9)   :  0.293 0.557 0.150     (0.193,(0.463,(0.068,
 91  ECLIPSE   (10)   :  0.559 0.165 0.276     (0.460,(0.066,(0.164,
 92     EDEN    (5)   :  0.326 0.666 0.008     (0.242,(0.578,(0.000,
 93 EDZELL_BLUE    (6)   :  0.428 0.171 0.400     (0.331,(0.081,(0.284,
 94 ELISABETH   (23)   :  0.082 0.262 0.656     (0.006,(0.156,(0.513,
 95  EMPEROR    (9)   :  0.167 0.339 0.494     (0.060,(0.254,(0.375,
 96      EOS    (5)   :  0.129 0.390 0.482     (0.039,(0.287,(0.375,
 97  EPICURE    (5)   :  0.493 0.118 0.389     (0.403,(0.028,(0.287,
 98 ERNTESTOLZ    (6)   :  0.359 0.119 0.521     (0.257,(0.036,(0.421,
 99   ESCORT    (7)   :  0.079 0.264 0.657     (0.008,(0.174,(0.553,
100 ESMERALDA    (7)   :  0.242 0.248 0.510     (0.141,(0.137,(0.403,
101   ESTIMA   (30)   :  0.240 0.210 0.551     (0.108,(0.118,(0.418,
102 EVE_BALFOUR   (19)   :  0.269 0.459 0.271     (0.179,(0.357,(0.164,
103 EXCALIBUR   (39)   :  0.011 0.760 0.230     (0.000,(0.649,(0.114,
104  EXQUISA   (19)   :  0.242 0.038 0.720     (0.132,(0.000,(0.595,
105 FESTIVAL    (3)   :  0.083 0.235 0.682     (0.003,(0.142,(0.571,
106   FIANNA   (12)   :  0.097 0.250 0.653     (0.000,(0.157,(0.532,
107 FIFTYFOLD    (6)   :  0.631 0.154 0.216     (0.534,(0.048,(0.100,
108  FONTANE    (5)   :  0.178 0.239 0.583     (0.085,(0.123,(0.479,
109 FORTYFOLD    (5)   :  0.666 0.014 0.320     (0.561,(0.000,(0.218,
110 FRONTIER_RU    (5)   :  0.327 0.242 0.431     (0.240,(0.142,(0.329,
111  G.81071    (6)   :  0.167 0.398 0.436     (0.080,(0.308,(0.310,
112  G.88661   (12)   :  0.084 0.438 0.478     (0.008,(0.334,(0.386,
113 G.886611    (7)   :  0.039 0.484 0.478     (0.000,(0.386,(0.361,
114 G.8867Y%12   (17)   :  0.041 0.371 0.589     (0.000,(0.261,(0.484,
115  G.88839   (24)   :  0.100 0.020 0.879     (0.000,(0.000,(0.752,
116  G.88842    (8)   :  0.084 0.153 0.763     (0.001,(0.055,(0.657,
117 GALACTICA    (5)   :  0.228 0.225 0.547     (0.129,(0.127,(0.438,
118   GEMSON    (4)   :  0.233 0.398 0.369     (0.145,(0.289,(0.274,
119 GL.76B/102    (6)   :  0.479 0.159 0.362     (0.375,(0.066,(0.250,
120 GL.76B/94    (5)   :  0.596 0.020 0.384     (0.513,(0.000,(0.286,
121 GL.77M/106    (6)   :  0.234 0.486 0.280     (0.139,(0.381,(0.191,
122 GL.78/166    (5)   :  0.708 0.057 0.235     (0.609,(0.001,(0.112,
123 GL.78/53    (6)   :  0.621 0.274 0.105     (0.529,(0.180,(0.020,
124 GL.78/97    (7)   :  0.647 0.144 0.209     (0.555,(0.059,(0.118,
125 GL.79/42    (8)   :  0.615 0.195 0.190     (0.515,(0.103,(0.085,
126 GL.79/45   (24)   :  0.629 0.161 0.210     (0.514,(0.058,(0.104,
127 GL.81_NT_25    (8)   :  0.491 0.494 0.015     (0.390,(0.394,(0.000,
128 GLADIATOR    (6)   :  0.070 0.295 0.635     (0.002,(0.169,(0.530,
129   GLAMIS    (4)   :  0.170 0.525 0.305     (0.081,(0.430,(0.213,
130 GOLDEN_MILL   (24)   :  0.184 0.661 0.156     (0.065,(0.544,(0.058,
131 GOLDEN_NUGG   (33)   :  0.067 0.310 0.623     (0.002,(0.194,(0.502,
132 GOLDEN_WOND   (19)   :  0.661 0.097 0.242     (0.550,(0.010,(0.129,
133  GRANOLA    (6)   :  0.180 0.209 0.611     (0.099,(0.121,(0.498,
134 H1H3_101   (14)   :  0.461 0.535 0.004     (0.372,(0.424,(0.000,
135   H1H3_3   (10)   :  0.292 0.557 0.151     (0.204,(0.442,(0.064,
136 HARBOROUGH_    (5)   :  0.098 0.816 0.086     (0.020,(0.713,(0.014,
137 HARLEQUIN    (5)   :  0.245 0.248 0.507     (0.149,(0.148,(0.407,
138   HERMES   (11)   :  0.218 0.165 0.617     (0.114,(0.067,(0.493,
139 HIGHLAND_BU    (5)   :  0.884 0.022 0.094     (0.796,(0.000,(0.011,
140 HOME_GUARD    (4)   :  0.337 0.390 0.273     (0.241,(0.283,(0.174,
141  HORIZON   (10)   :  0.344 0.130 0.526     (0.247,(0.030,(0.401,
142 INNOVATOR   (12)   :  0.338 0.147 0.515     (0.221,(0.050,(0.399,
143 INTERNATION   (30)   :  0.952 0.009 0.039     (0.855,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.219 0.563 0.218     (0.115,(0.447,(0.122,
145 JULIETTE    (5)   :  0.143 0.094 0.763     (0.056,(0.000,(0.650,
146  KARLENA    (6)   :  0.292 0.231 0.477     (0.202,(0.134,(0.377,
147 KERR'S_PINK    (5)   :  0.588 0.223 0.189     (0.497,(0.121,(0.098,
148  KESTREL   (31)   :  0.026 0.709 0.266     (0.000,(0.603,(0.146,
149    KIFLI   (37)   :  0.264 0.171 0.564     (0.160,(0.074,(0.421,
150 KING_EDWARD   (16)   :  0.839 0.100 0.061     (0.749,(0.018,(0.001,
151 KINGSTON   (13)   :  0.273 0.582 0.144     (0.177,(0.457,(0.058,
152 KUFRI_CHAND    (9)   :  0.315 0.249 0.436     (0.201,(0.143,(0.330,
153 KUFRI_JYOTI    (8)   :  0.185 0.279 0.536     (0.089,(0.184,(0.432,
154   KURODA    (7)   :  0.135 0.144 0.722     (0.044,(0.039,(0.600,
155 LADY_BALFOU    (5)   :  0.197 0.480 0.323     (0.112,(0.377,(0.227,
156 LADY_CHRIST    (5)   :  0.392 0.115 0.493     (0.298,(0.030,(0.386,
157 LADY_CLAIRE    (4)   :  0.337 0.013 0.650     (0.219,(0.000,(0.531,
158  LADY_JO    (5)   :  0.450 0.044 0.507     (0.333,(0.000,(0.405,
159 LADY_ROSETT   (13)   :  0.235 0.232 0.532     (0.120,(0.148,(0.397,
160 LIBERTAS    (5)   :  0.420 0.045 0.534     (0.313,(0.000,(0.428,
161    LINDA    (3)   :  0.296 0.037 0.667     (0.190,(0.000,(0.569,
162   LINTON    (8)   :  0.169 0.304 0.527     (0.093,(0.214,(0.413,
163 LINZER_DELI    (6)   :  0.280 0.086 0.635     (0.179,(0.017,(0.531,
164 LIONHEART    (5)   :  0.166 0.187 0.647     (0.081,(0.080,(0.521,
165 MADELEINE    (5)   :  0.175 0.153 0.672     (0.072,(0.028,(0.555,
166 MADINGLEY    (4)   :  0.145 0.262 0.593     (0.032,(0.165,(0.480,
167 MAJESTIC    (3)   :  0.214 0.295 0.491     (0.123,(0.188,(0.381,
168  MARABEL    (3)   :  0.101 0.087 0.812     (0.014,(0.012,(0.699,
169  MARFONA    (5)   :  0.291 0.168 0.541     (0.196,(0.074,(0.416,
170  MARILYN   (12)   :  0.169 0.138 0.693     (0.062,(0.051,(0.588,
171 MARIS_ANCHO    (6)   :  0.304 0.169 0.526     (0.196,(0.075,(0.424,
172 MARIS_BARD    (4)   :  0.280 0.445 0.276     (0.181,(0.342,(0.164,
173 MARIS_PEER    (6)   :  0.267 0.406 0.327     (0.182,(0.309,(0.213,
174 MARIS_PIPER    (3)   :  0.269 0.723 0.008     (0.163,(0.630,(0.000,
175  MARKIES    (5)   :  0.237 0.055 0.708     (0.125,(0.000,(0.599,
176   MAXINE    (4)   :  0.154 0.590 0.257     (0.076,(0.499,(0.149,
177   MEGARA    (5)   :  0.178 0.115 0.706     (0.082,(0.034,(0.592,
178   MELODY   (29)   :  0.251 0.178 0.571     (0.145,(0.078,(0.451,
179    MIDAS    (5)   :  0.266 0.475 0.258     (0.175,(0.372,(0.164,
180    MILVA   (17)   :  0.273 0.071 0.656     (0.173,(0.001,(0.542,
181     MIMI   (17)   :  0.183 0.445 0.371     (0.069,(0.338,(0.252,
182     MIRA    (6)   :  0.336 0.051 0.612     (0.230,(0.000,(0.508,
183    MOIRA    (6)   :  0.223 0.205 0.572     (0.111,(0.104,(0.447,
184 MONTROSE    (6)   :  0.350 0.634 0.016     (0.260,(0.527,(0.000,
185    MORAG    (8)   :  0.271 0.440 0.290     (0.171,(0.323,(0.185,
186   MORENE    (4)   :  0.279 0.035 0.686     (0.173,(0.000,(0.583,
187   MOZART    (5)   :  0.014 0.208 0.777     (0.000,(0.097,(0.682,
188 MYATT'S_ASH    (4)   :  0.808 0.008 0.185     (0.697,(0.000,(0.100,
189   NADINE    (8)   :  0.076 0.597 0.328     (0.004,(0.486,(0.224,
190    NAVAN   (19)   :  0.172 0.764 0.064     (0.065,(0.666,(0.000,
191 NDTX_4271_5    (5)   :  0.155 0.422 0.423     (0.073,(0.332,(0.320,
192   NICOLA    (9)   :  0.282 0.009 0.709     (0.186,(0.000,(0.612,
193  NOVELLA   (14)   :  0.111 0.206 0.683     (0.022,(0.106,(0.559,
194  OLYMPUS    (8)   :  0.216 0.524 0.261     (0.127,(0.418,(0.147,
195    OPERA    (3)   :  0.102 0.269 0.630     (0.023,(0.163,(0.527,
196 ORCHESTRA    (5)   :  0.179 0.191 0.630     (0.096,(0.099,(0.516,
197   ORIANA    (5)   :  0.188 0.078 0.734     (0.080,(0.013,(0.631,
198  OTHELLO    (5)   :  0.035 0.574 0.391     (0.000,(0.483,(0.262,
199  PALADIN    (4)   :  0.353 0.636 0.011     (0.263,(0.528,(0.000,
200    PANDA    (5)   :  0.117 0.171 0.712     (0.040,(0.072,(0.609,
201 PARAMOUNT    (3)   :  0.081 0.311 0.608     (0.003,(0.214,(0.486,
202 PATRONES   (11)   :  0.328 0.141 0.531     (0.230,(0.042,(0.436,
203 PENTLAND_AC    (9)   :  0.256 0.333 0.411     (0.158,(0.237,(0.292,
204 PENTLAND_BE    (8)   :  0.528 0.186 0.287     (0.416,(0.083,(0.188,
205 PENTLAND_CR    (8)   :  0.181 0.355 0.464     (0.086,(0.264,(0.354,
206 PENTLAND_DE    (7)   :  0.323 0.329 0.349     (0.222,(0.223,(0.254,
207 PENTLAND_IV    (6)   :  0.173 0.411 0.416     (0.086,(0.299,(0.305,
208 PENTLAND_JA   (10)   :  0.225 0.294 0.481     (0.116,(0.173,(0.364,
209 PENTLAND_MA   (10)   :  0.160 0.203 0.638     (0.054,(0.094,(0.524,
210 PENTLAND_SQ    (9)   :  0.264 0.332 0.404     (0.155,(0.229,(0.286,
211 PEPO_1978    (6)   :  0.230 0.134 0.636     (0.128,(0.038,(0.529,
212  PICASSO   (17)   :  0.012 0.429 0.559     (0.000,(0.332,(0.431,
213 PIMPERNEL   (16)   :  0.282 0.126 0.592     (0.175,(0.035,(0.480,
214  PIONEER   (11)   :  0.266 0.072 0.663     (0.156,(0.000,(0.544,
215    PIXIE    (6)   :  0.023 0.616 0.361     (0.000,(0.523,(0.263,
216 PREMIERE    (4)   :  0.383 0.122 0.495     (0.287,(0.037,(0.392,
217 PRODUCENT    (5)   :  0.234 0.242 0.524     (0.142,(0.139,(0.404,
218  PROVOST    (5)   :  0.234 0.263 0.503     (0.142,(0.161,(0.382,
219 R.P.LUSTRE    (5)   :  0.344 0.335 0.321     (0.257,(0.222,(0.207,
220 RANGER_RUSS    (6)   :  0.398 0.087 0.515     (0.302,(0.004,(0.390,
221    RATTE    (6)   :  0.569 0.224 0.207     (0.469,(0.143,(0.109,
222   RECORD    (7)   :  0.391 0.021 0.587     (0.294,(0.000,(0.473,
223 REMBRANDT    (4)   :  0.281 0.162 0.557     (0.197,(0.072,(0.452,
224 RIO_ROJO    (4)   :  0.184 0.293 0.523     (0.092,(0.197,(0.409,
225   ROBIJN    (5)   :  0.401 0.011 0.588     (0.295,(0.000,(0.487,
226   ROCKET    (5)   :  0.297 0.611 0.093     (0.218,(0.506,(0.010,
227 RODE_STAR    (4)   :  0.483 0.030 0.487     (0.386,(0.000,(0.390,
228   ROMANO    (7)   :  0.061 0.253 0.685     (0.000,(0.141,(0.569,
229    ROMEO    (3)   :  0.229 0.320 0.450     (0.140,(0.214,(0.337,
230  ROOSTER    (3)   :  0.191 0.341 0.468     (0.100,(0.249,(0.357,
231    ROYAL    (5)   :  0.236 0.362 0.402     (0.154,(0.258,(0.274,
232 ROYAL_KIDNE    (4)   :  0.576 0.118 0.306     (0.471,(0.011,(0.188,
233  RUBESSE    (4)   :  0.169 0.207 0.624     (0.069,(0.104,(0.522,
234 RUSSET_BURB    (4)   :  0.320 0.202 0.478     (0.222,(0.112,(0.367,
235 RUSSET_NORK    (5)   :  0.280 0.271 0.450     (0.185,(0.178,(0.345,
236   SAFARI    (4)   :  0.064 0.224 0.711     (0.000,(0.120,(0.603,
237  SANTANA    (5)   :  0.221 0.228 0.551     (0.140,(0.125,(0.449,
238    SANTE    (6)   :  0.185 0.246 0.569     (0.091,(0.145,(0.455,
239  SAPHIRE    (5)   :  0.099 0.247 0.653     (0.004,(0.148,(0.548,
240 SARPO_MIRA    (5)   :  0.247 0.143 0.610     (0.151,(0.065,(0.508,
241 SARPO_SHONA    (5)   :  0.179 0.138 0.683     (0.090,(0.036,(0.583,
242    SASSY    (8)   :  0.350 0.167 0.484     (0.248,(0.083,(0.363,
243  SATURNA   (16)   :  0.392 0.022 0.586     (0.276,(0.000,(0.476,
244     SAVA    (5)   :  0.160 0.206 0.634     (0.066,(0.119,(0.515,
245    SAXON    (3)   :  0.230 0.654 0.116     (0.144,(0.568,(0.035,
246 SCARBOROUGH    (3)   :  0.175 0.802 0.023     (0.088,(0.684,(0.000,
247 SEFTON_WOND    (3)   :  0.571 0.300 0.130     (0.477,(0.209,(0.041,
248 SERAFINA    (4)   :  0.199 0.103 0.698     (0.091,(0.000,(0.571,
249  SETANTA    (5)   :  0.103 0.533 0.363     (0.026,(0.449,(0.257,
250 SHARPE'S_EX    (5)   :  0.693 0.119 0.187     (0.595,(0.035,(0.085,
251  SHELAGH    (5)   :  0.322 0.328 0.350     (0.215,(0.223,(0.254,
252 SHELFORD    (8)   :  0.285 0.122 0.594     (0.183,(0.011,(0.471,
253  SHEPODY    (9)   :  0.334 0.211 0.455     (0.243,(0.116,(0.351,
254   SLANEY    (4)   :  0.028 0.603 0.369     (0.000,(0.505,(0.279,
255     SPEY    (6)   :  0.010 0.606 0.384     (0.000,(0.511,(0.290,
256   SPUNTA    (8)   :  0.264 0.271 0.465     (0.160,(0.165,(0.350,
257  STAMINA   (12)   :  0.028 0.813 0.159     (0.000,(0.717,(0.077,
258 STEMSTER   (11)   :  0.292 0.355 0.353     (0.191,(0.256,(0.250,
259 STORMONT_EN   (13)   :  0.291 0.287 0.423     (0.199,(0.174,(0.324,
260 STIRLING   (37)   :  0.027 0.488 0.485     (0.000,(0.356,(0.334,
261  SYLVANA    (4)   :  0.183 0.241 0.576     (0.086,(0.151,(0.459,
262      TAY    (5)   :  0.048 0.684 0.268     (0.000,(0.570,(0.149,
263   TIMATE    (5)   :  0.175 0.158 0.668     (0.088,(0.061,(0.547,
264   TOLUCA    (8)   :  0.131 0.090 0.779     (0.049,(0.011,(0.662,
265 TORRIDON   (12)   :  0.183 0.243 0.574     (0.092,(0.144,(0.453,
266 ULSTER_SCEP   (13)   :  0.220 0.514 0.267     (0.109,(0.397,(0.139,
267 UMATILLA_RU    (9)   :  0.487 0.336 0.177     (0.375,(0.222,(0.089,
268 VALES_EMERA   (23)   :  0.187 0.382 0.431     (0.085,(0.289,(0.291,
269 VALES_EVERE    (4)   :  0.163 0.563 0.274     (0.048,(0.466,(0.177,
270 VALES_RUSSE    (6)   :  0.404 0.176 0.420     (0.307,(0.078,(0.309,
271 VALES_SOVER    (4)   :  0.009 0.689 0.302     (0.000,(0.601,(0.197,
272    VALOR    (6)   :  0.008 0.689 0.303     (0.000,(0.595,(0.205,
273 VAN_GOGH    (3)   :  0.271 0.133 0.596     (0.177,(0.021,(0.496,
274  VANTAGE    (7)   :  0.453 0.070 0.477     (0.324,(0.004,(0.365,
275    VERDI    (6)   :  0.305 0.140 0.555     (0.197,(0.048,(0.453,
276 VICTORIA   (10)   :  0.189 0.143 0.668     (0.101,(0.037,(0.554,
277  VIVALDI    (7)   :  0.146 0.073 0.780     (0.043,(0.002,(0.674,
278    WILJA   (11)   :  0.330 0.103 0.567     (0.231,(0.019,(0.444,
279  WINSTON   (13)   :  0.031 0.680 0.289     (0.000,(0.569,(0.171,
280   XD2-21    (6)   :  0.282 0.328 0.390     (0.191,(0.234,(0.272,
281 YUKON_GOLD   (22)   :  0.083 0.400 0.518     (0.002,(0.284,(0.396,
282    ZORBA    (3)   :  0.254 0.151 0.595     (0.144,(0.054,(0.498,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep30 -D 5904381 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep30_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991996.0
Mean value of ln likelihood = -990624.4
Variance of ln likelihood   = 2743.2
Mean value of alpha         = 1.1901

Mean value of Fst_1         = 0.2243
Mean value of Fst_2         = 0.1664
Mean value of Fst_3         = 0.1064


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.313  0.431  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep30_f

