

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.343  0.302  0.355  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.675    0.103 0.208 0.168    0.087 0.074 0.090   --  
  400:    1.560    0.159 0.257 0.168    0.102 0.083 0.099   --  
  600:    1.490    0.173 0.247 0.142    0.099 0.080 0.095   --  
  800:    1.562    0.152 0.248 0.153    0.096 0.079 0.094   --  
 1000:    1.407    0.155 0.247 0.141    0.094 0.077 0.095   --  
 1200:    1.394    0.147 0.257 0.133    0.095 0.074 0.095   --  
 1400:    1.316    0.172 0.236 0.122    0.097 0.076 0.088   --  
 1600:    1.390    0.178 0.244 0.117    0.102 0.081 0.088   --  
 1800:    1.229    0.180 0.234 0.119    0.098 0.077 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.326  0.242  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.270    0.169 0.233 0.103    0.095 0.072 0.083   --  
 2200:    1.075    0.162 0.239 0.105    0.092 0.067 0.080   --  
 2400:    1.129    0.153 0.234 0.098    0.092 0.067 0.082   --  
 2600:    1.280    0.157 0.254 0.102    0.097 0.069 0.084   --  
 2800:    1.121    0.166 0.232 0.104    0.098 0.071 0.081   --  
 3000:    1.090    0.175 0.229 0.107    0.095 0.074 0.078   --  
 3200:    1.165    0.158 0.238 0.105    0.093 0.069 0.080   --  
 3400:    1.252    0.182 0.222 0.111    0.093 0.073 0.081   --  
 3600:    1.274    0.168 0.226 0.108    0.090 0.070 0.079   --  
 3800:    1.152    0.181 0.218 0.098    0.095 0.073 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.317  0.253  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.168    0.172 0.216 0.103    0.093 0.074 0.076   --  
 4200:    1.146    0.159 0.213 0.106    0.089 0.070 0.078   --  
 4400:    1.075    0.154 0.197 0.105    0.085 0.066 0.074   --  
 4600:    1.065    0.163 0.205 0.101    0.088 0.067 0.075   --  
 4800:    1.290    0.177 0.227 0.092    0.091 0.070 0.074   --  
 5000:    1.270    0.166 0.203 0.113    0.088 0.071 0.076   --  
 5200:    1.217    0.149 0.206 0.124    0.086 0.070 0.080   --  
 5400:    1.114    0.165 0.230 0.102    0.089 0.067 0.078   --  
 5600:    1.169    0.154 0.222 0.101    0.087 0.065 0.079   --  
 5800:    1.058    0.163 0.204 0.110    0.087 0.069 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.320  0.259  0.420  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.101    0.154 0.213 0.109    0.085 0.066 0.080   --  
 6200:    1.116    0.160 0.227 0.107    0.089 0.068 0.079   --  
 6400:    1.088    0.142 0.223 0.121    0.084 0.066 0.080   --  
 6600:    1.173    0.162 0.228 0.110    0.091 0.069 0.082   --  
 6800:    1.133    0.157 0.212 0.108    0.088 0.071 0.079   --  
 7000:    1.333    0.164 0.216 0.106    0.087 0.069 0.077   --  
 7200:    1.284    0.169 0.209 0.119    0.090 0.072 0.081   --  
 7400:    1.360    0.174 0.219 0.112    0.090 0.075 0.080   --  
 7600:    1.186    0.177 0.226 0.112    0.090 0.072 0.080   --  
 7800:    1.204    0.159 0.225 0.110    0.089 0.067 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.311  0.256  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.100    0.171 0.215 0.091    0.091 0.071 0.076   --  
 8200:    1.136    0.163 0.215 0.102    0.087 0.067 0.075   --  
 8400:    1.126    0.169 0.221 0.104    0.088 0.069 0.079   --  
 8600:    1.213    0.160 0.216 0.099    0.092 0.068 0.080   --  
 8800:    1.366    0.174 0.234 0.097    0.091 0.074 0.079   --  
 9000:    1.137    0.169 0.208 0.107    0.088 0.068 0.075   --  
 9200:    1.218    0.175 0.233 0.095    0.089 0.066 0.076   --  
 9400:    1.176    0.180 0.195 0.103    0.089 0.070 0.073   --  
 9600:    1.128    0.170 0.202 0.100    0.085 0.069 0.069   --  
 9800:    1.082    0.182 0.201 0.089    0.089 0.069 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.306  0.259  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.002    0.169 0.199 0.094    0.087 0.068 0.072   --  
10200:    1.252    0.172 0.237 0.086    0.092 0.070 0.079   --  
10400:    1.278    0.178 0.224 0.108    0.091 0.071 0.080   --  
10600:    1.113    0.189 0.230 0.100    0.093 0.072 0.078   --  
10800:    1.182    0.170 0.224 0.108    0.092 0.070 0.078   --  
11000:    1.200    0.166 0.218 0.103    0.092 0.071 0.079   --  
11200:    1.212    0.163 0.216 0.104    0.088 0.071 0.078   --  
11400:    1.059    0.175 0.223 0.099    0.095 0.070 0.078   --  
11600:    1.040    0.178 0.248 0.093    0.098 0.068 0.078   --  
11800:    1.109    0.173 0.253 0.094    0.095 0.065 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.318  0.246  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.176    0.177 0.231 0.106    0.090 0.070 0.079   --  
12200:    1.150    0.162 0.230 0.113    0.094 0.072 0.081   --  
12400:    1.208    0.194 0.243 0.101    0.100 0.072 0.080   --  
12600:    1.103    0.164 0.228 0.101    0.092 0.069 0.079   --  
12800:    1.145    0.163 0.232 0.110    0.090 0.067 0.081   --  
13000:    1.284    0.170 0.246 0.111    0.094 0.072 0.083   --  
13200:    1.191    0.166 0.231 0.095    0.094 0.068 0.082   --  
13400:    1.071    0.164 0.206 0.097    0.087 0.068 0.076   --  
13600:    1.211    0.160 0.203 0.119    0.082 0.068 0.075   --  
13800:    1.151    0.151 0.231 0.125    0.092 0.068 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.330  0.248  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.227    0.153 0.230 0.112    0.089 0.069 0.087   --  
14200:    1.287    0.174 0.225 0.120    0.090 0.076 0.081   --  
14400:    1.322    0.174 0.237 0.114    0.092 0.074 0.082   --  
14600:    1.249    0.162 0.236 0.115    0.090 0.074 0.083   --  
14800:    1.376    0.166 0.249 0.118    0.094 0.074 0.085   --  
15000:    1.251    0.154 0.235 0.112    0.088 0.070 0.086   --  
15200:    1.333    0.177 0.248 0.126    0.092 0.075 0.088   --  
15400:    1.206    0.162 0.251 0.129    0.090 0.073 0.088   --  
15600:    1.242    0.160 0.211 0.123    0.090 0.074 0.082   --  
15800:    1.182    0.171 0.218 0.125    0.088 0.073 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.326  0.256  0.418  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.278    0.157 0.218 0.122    0.086 0.071 0.084   --  
16200:    1.227    0.152 0.226 0.136    0.090 0.077 0.086   --  
16400:    1.389    0.162 0.214 0.123    0.087 0.075 0.082   --  
16600:    1.263    0.177 0.223 0.111    0.092 0.074 0.082   --  
16800:    1.311    0.167 0.231 0.117    0.090 0.073 0.083   --  
17000:    1.153    0.176 0.246 0.109    0.094 0.071 0.085   --  
17200:    1.204    0.160 0.242 0.102    0.093 0.069 0.085   --  
17400:    1.247    0.176 0.242 0.105    0.098 0.075 0.081   --  
17600:    1.105    0.156 0.233 0.102    0.091 0.069 0.079   --  
17800:    1.183    0.155 0.232 0.105    0.092 0.068 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.322  0.236  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.183    0.160 0.232 0.104    0.096 0.066 0.084   --  
18200:    1.125    0.168 0.253 0.108    0.092 0.067 0.084   --  
18400:    1.278    0.169 0.240 0.107    0.093 0.072 0.085   --  
18600:    1.167    0.154 0.228 0.114    0.087 0.068 0.083   --  
18800:    1.179    0.154 0.230 0.113    0.092 0.070 0.082   --  
19000:    1.299    0.178 0.249 0.104    0.094 0.072 0.083   --  
19200:    1.342    0.167 0.257 0.097    0.093 0.072 0.087   --  
19400:    1.233    0.164 0.240 0.111    0.092 0.071 0.086   --  
19600:    1.237    0.164 0.213 0.129    0.089 0.073 0.082   --  
19800:    1.210    0.187 0.207 0.104    0.089 0.073 0.077   --  
20000:    1.258    0.176 0.214 0.099    0.093 0.072 0.077   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.324    0.178 0.231 0.093    0.094 0.071 0.077   -990601    0 
20400:    1.207    0.157 0.229 0.092    0.092 0.066 0.079   -990682    0 
20600:    1.102    0.159 0.203 0.103    0.090 0.069 0.078   -990654    0 
20800:    1.097    0.167 0.209 0.104    0.088 0.067 0.075   -990637    0 
21000:    1.075    0.153 0.215 0.093    0.087 0.066 0.075   -990680    0 
21200:    1.158    0.175 0.223 0.095    0.091 0.067 0.076   -990570    0 
21400:    1.115    0.152 0.226 0.096    0.089 0.067 0.076   -990625    0 
21600:    1.049    0.167 0.218 0.093    0.090 0.069 0.073   -990604    0 
21800:    1.153    0.183 0.227 0.088    0.092 0.070 0.076   -990613    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.304  0.251  0.445  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.098    0.168 0.241 0.079    0.096 0.067 0.079   -990653    0 
22200:    1.090    0.173 0.226 0.083    0.091 0.066 0.073   -990611    0 
22400:    1.194    0.170 0.241 0.089    0.092 0.065 0.077   -990598    0 
22600:    1.052    0.162 0.212 0.089    0.086 0.064 0.072   -990616    0 
22800:    1.266    0.165 0.201 0.081    0.084 0.064 0.069   -990578    0 
23000:    1.174    0.167 0.216 0.096    0.093 0.068 0.074   -990576    0 
23200:    1.146    0.171 0.200 0.090    0.091 0.069 0.073   -990630    0 
23400:    1.022    0.183 0.213 0.087    0.089 0.069 0.072   -990591    0 
23600:    1.099    0.174 0.210 0.085    0.090 0.069 0.072   -990591    0 
23800:    0.907    0.163 0.216 0.090    0.086 0.065 0.073   -990618    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.312  0.234  0.454  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.078    0.164 0.229 0.082    0.090 0.062 0.074   -990685    0 
24200:    1.130    0.159 0.238 0.078    0.093 0.064 0.075   -990682    0 
24400:    1.177    0.164 0.265 0.079    0.100 0.065 0.083   -990613    0 
24600:    1.076    0.160 0.240 0.086    0.098 0.066 0.080   -990712    0 
24800:    0.983    0.173 0.254 0.079    0.100 0.065 0.078   -990620    0 
25000:    1.058    0.169 0.213 0.069    0.093 0.065 0.070   -990717    0 
25200:    1.049    0.170 0.216 0.084    0.094 0.067 0.071   -990666    0 
25400:    1.065    0.177 0.231 0.082    0.096 0.066 0.075   -990575    0 
25600:    1.070    0.162 0.208 0.096    0.088 0.066 0.073   -990709    0 
25800:    1.278    0.175 0.227 0.102    0.093 0.071 0.078   -990695    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.261  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.185    0.179 0.217 0.109    0.091 0.075 0.082   -990505    0 
26200:    1.328    0.169 0.243 0.107    0.091 0.071 0.084   -990600    0 
26400:    1.103    0.156 0.220 0.108    0.089 0.066 0.078   -990648    0 
26600:    1.201    0.154 0.237 0.118    0.087 0.069 0.082   -990574    0 
26800:    1.131    0.188 0.234 0.100    0.090 0.070 0.078   -990606    0 
27000:    1.105    0.170 0.234 0.097    0.093 0.069 0.080   -990657    0 
27200:    1.191    0.175 0.234 0.106    0.091 0.072 0.082   -990567    0 
27400:    1.155    0.172 0.229 0.104    0.091 0.069 0.079   -990716    0 
27600:    1.256    0.176 0.206 0.102    0.092 0.071 0.076   -990621    0 
27800:    1.295    0.184 0.217 0.096    0.094 0.071 0.079   -990620    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.313  0.266  0.421  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.193    0.169 0.207 0.103    0.086 0.068 0.077   -990637    0 
28200:    1.151    0.173 0.206 0.116    0.088 0.074 0.081   -990568    0 
28400:    1.358    0.176 0.200 0.109    0.087 0.074 0.078   -990640    0 
28600:    1.239    0.181 0.209 0.109    0.092 0.076 0.079   -990601    0 
28800:    1.140    0.167 0.215 0.101    0.089 0.070 0.079   -990541    0 
29000:    1.050    0.159 0.199 0.094    0.083 0.066 0.074   -990677    0 
29200:    1.037    0.159 0.188 0.102    0.079 0.067 0.075   -990626    0 
29400:    1.191    0.149 0.200 0.106    0.081 0.066 0.075   -990603    0 
29600:    1.192    0.155 0.213 0.108    0.085 0.067 0.075   -990638    0 
29800:    1.239    0.165 0.211 0.116    0.088 0.069 0.079   -990536    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.317  0.263  0.420  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.485    0.164 0.212 0.121    0.087 0.074 0.084   -990565    0 
30200:    1.177    0.155 0.210 0.106    0.084 0.069 0.078   -990628    0 
30400:    1.169    0.155 0.213 0.114    0.084 0.069 0.081   -990615    0 
30600:    1.149    0.171 0.212 0.108    0.090 0.071 0.078   -990631    0 
30800:    1.163    0.176 0.204 0.109    0.092 0.073 0.077   -990574    0 
31000:    1.325    0.172 0.221 0.108    0.087 0.072 0.081   -990604    0 
31200:    1.067    0.175 0.245 0.104    0.093 0.068 0.080   -990641    0 
31400:    1.409    0.156 0.213 0.113    0.085 0.070 0.081   -990612    0 
31600:    1.212    0.171 0.217 0.113    0.091 0.071 0.080   -990619    0 
31800:    1.210    0.153 0.226 0.106    0.086 0.069 0.077   -990520    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.323  0.248  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.299    0.164 0.212 0.113    0.091 0.070 0.081   -990571    0 
32200:    1.148    0.179 0.220 0.099    0.096 0.075 0.081   -990603    0 
32400:    1.084    0.198 0.216 0.097    0.092 0.071 0.076   -990665    0 
32600:    1.315    0.191 0.209 0.104    0.093 0.075 0.078   -990688    0 
32800:    1.175    0.183 0.212 0.100    0.091 0.071 0.077   -990567    0 
33000:    1.146    0.172 0.210 0.095    0.093 0.069 0.073   -990713    0 
33200:    1.016    0.177 0.208 0.099    0.088 0.070 0.074   -990610    0 
33400:    1.224    0.176 0.212 0.101    0.088 0.072 0.076   -990571    0 
33600:    1.021    0.166 0.208 0.112    0.089 0.073 0.078   -990594    0 
33800:    1.296    0.171 0.198 0.110    0.087 0.072 0.075   -990725    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.313  0.261  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.164    0.163 0.201 0.106    0.086 0.070 0.076   -990571    0 
34200:    1.099    0.181 0.218 0.113    0.093 0.072 0.079   -990628    0 
34400:    1.266    0.172 0.237 0.106    0.094 0.075 0.081   -990611    0 
34600:    1.115    0.191 0.236 0.096    0.095 0.072 0.080   -990659    0 
34800:    1.286    0.178 0.226 0.088    0.091 0.068 0.076   -990579    0 
35000:    1.294    0.172 0.227 0.103    0.091 0.068 0.082   -990686    0 
35200:    1.182    0.171 0.228 0.091    0.092 0.068 0.079   -990577    0 
35400:    1.255    0.163 0.222 0.104    0.093 0.070 0.081   -990574    0 
35600:    1.141    0.167 0.213 0.098    0.089 0.069 0.079   -990582    0 
35800:    1.218    0.172 0.229 0.094    0.094 0.067 0.075   -990617    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.298  0.253  0.449  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.123    0.188 0.237 0.087    0.094 0.071 0.078   -990619    0 
36200:    1.280    0.173 0.235 0.096    0.093 0.070 0.077   -990604    0 
36400:    1.130    0.185 0.209 0.093    0.089 0.068 0.074   -990713    0 
36600:    1.085    0.179 0.207 0.094    0.089 0.068 0.073   -990729    0 
36800:    1.098    0.187 0.194 0.099    0.089 0.070 0.073   -990658    0 
37000:    1.155    0.166 0.207 0.111    0.087 0.071 0.074   -990621    0 
37200:    1.137    0.168 0.204 0.099    0.087 0.070 0.073   -990684    0 
37400:    1.219    0.175 0.214 0.100    0.089 0.070 0.080   -990624    0 
37600:    1.140    0.162 0.203 0.112    0.089 0.073 0.076   -990583    0 
37800:    1.305    0.160 0.220 0.107    0.086 0.071 0.078   -990599    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.319  0.254  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.110    0.164 0.227 0.105    0.089 0.067 0.079   -990596    0 
38200:    0.975    0.159 0.209 0.095    0.086 0.066 0.077   -990629    0 
38400:    1.165    0.154 0.209 0.114    0.083 0.068 0.077   -990694    0 
38600:    1.093    0.157 0.222 0.107    0.090 0.068 0.080   -990545    0 
38800:    1.216    0.175 0.248 0.110    0.092 0.071 0.083   -990577    0 
39000:    1.211    0.173 0.217 0.097    0.092 0.068 0.079   -990630    0 
39200:    1.076    0.140 0.232 0.105    0.086 0.065 0.078   -990644    0 
39400:    1.252    0.173 0.205 0.109    0.088 0.072 0.077   -990734    0 
39600:    1.129    0.160 0.225 0.108    0.088 0.068 0.078   -990562    0 
39800:    1.144    0.177 0.213 0.096    0.090 0.067 0.074   -990577    0 
40000:    1.122    0.156 0.201 0.100    0.086 0.065 0.073   -990647    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.740 0.068 0.191     (0.635,(0.000,(0.088,
  2 01C_071-002    (3)   :  0.318 0.242 0.440     (0.223,(0.153,(0.338,
  3 02M_012-001    (8)   :  0.621 0.287 0.093     (0.511,(0.200,(0.007,
  4 03M_016-002    (8)   :  0.399 0.541 0.060     (0.302,(0.451,(0.000,
  5 03M_034-002   (17)   :  0.635 0.277 0.088     (0.537,(0.175,(0.011,
  6 04C_055-004    (8)   :  0.511 0.193 0.295     (0.400,(0.108,(0.206,
  7 04C_126-005    (4)   :  0.524 0.148 0.328     (0.416,(0.066,(0.234,
  8 04M_034-013   (11)   :  0.486 0.385 0.130     (0.377,(0.287,(0.036,
  9 05M_002-001    (4)   :  0.212 0.247 0.541     (0.112,(0.146,(0.423,
 10 05M_004-003    (4)   :  0.361 0.064 0.576     (0.252,(0.000,(0.462,
 11 05M_012-004    (5)   :  0.398 0.142 0.460     (0.286,(0.045,(0.352,
 12 06C_127-002    (7)   :  0.507 0.125 0.368     (0.410,(0.043,(0.247,
 13 12288_AF_23   (10)   :  0.620 0.070 0.310     (0.505,(0.000,(0.204,
 14 12601AB1   (21)   :  0.455 0.533 0.012     (0.345,(0.428,(0.000,
 15 12636_A_2   (14)   :  0.648 0.297 0.055     (0.536,(0.204,(0.000,
 16 15119_AC_5   (18)   :  0.577 0.272 0.151     (0.480,(0.175,(0.051,
 17  1512C16    (8)   :  0.210 0.348 0.442     (0.076,(0.253,(0.327,
 18 15144_A_3    (3)   :  0.385 0.041 0.574     (0.298,(0.000,(0.466,
 19  1563C14    (4)   :  0.055 0.536 0.409     (0.001,(0.429,(0.294,
 20  2182EF7    (5)   :  0.395 0.126 0.479     (0.299,(0.035,(0.349,
 21  3681AD1    (5)   :  0.263 0.132 0.605     (0.166,(0.027,(0.501,
 22  5008AB6    (8)   :  0.247 0.156 0.597     (0.149,(0.065,(0.468,
 23 8204_A_4    (5)   :  0.473 0.060 0.467     (0.377,(0.003,(0.349,
 24    AGRIA    (7)   :  0.087 0.186 0.727     (0.011,(0.085,(0.611,
 25    AILSA    (7)   :  0.633 0.254 0.112     (0.534,(0.168,(0.024,
 26   ALMERA   (11)   :  0.144 0.165 0.691     (0.046,(0.051,(0.571,
 27    ALPHA    (7)   :  0.110 0.344 0.545     (0.021,(0.223,(0.425,
 28   ALWARA   (12)   :  0.208 0.104 0.688     (0.111,(0.001,(0.550,
 29   AMADRA    (7)   :  0.249 0.260 0.491     (0.151,(0.164,(0.354,
 30    AMOUR   (21)   :  0.683 0.078 0.239     (0.551,(0.001,(0.118,
 31     ANNA   (21)   :  0.483 0.135 0.382     (0.369,(0.041,(0.261,
 32 ANNABELLE    (4)   :  0.050 0.145 0.804     (0.000,(0.033,(0.676,
 33     ANYA    (8)   :  0.154 0.274 0.571     (0.076,(0.166,(0.471,
 34    ARGOS   (10)   :  0.563 0.020 0.417     (0.453,(0.000,(0.309,
 35  ARIELLE    (9)   :  0.101 0.211 0.688     (0.011,(0.102,(0.570,
 36   ARKULA    (8)   :  0.100 0.221 0.679     (0.022,(0.101,(0.556,
 37   ARMADA   (14)   :  0.198 0.233 0.569     (0.101,(0.106,(0.455,
 38 AVALANCHE    (4)   :  0.525 0.167 0.307     (0.427,(0.077,(0.206,
 39  BAILLIE    (7)   :  0.592 0.114 0.294     (0.492,(0.028,(0.178,
 40 BALMORAL    (6)   :  0.377 0.071 0.552     (0.268,(0.005,(0.432,
 41  BAMBINO    (7)   :  0.667 0.099 0.234     (0.571,(0.018,(0.129,
 42    BARNA    (4)   :  0.377 0.080 0.543     (0.255,(0.012,(0.424,
 43 BELLE_DE_FO    (7)   :  0.010 0.925 0.065     (0.000,(0.803,(0.000,
 44    BENOL   (10)   :  0.622 0.298 0.079     (0.532,(0.203,(0.001,
 45    BF_15   (11)   :  0.009 0.769 0.222     (0.000,(0.637,(0.129,
 46   BINTJE   (29)   :  0.152 0.449 0.398     (0.052,(0.309,(0.260,
 47 BIONICA_EX_   (12)   :  0.281 0.215 0.504     (0.187,(0.105,(0.390,
 48 BLUE_DANUBE    (5)   :  0.123 0.249 0.628     (0.032,(0.123,(0.497,
 49   BONNIE    (7)   :  0.431 0.101 0.468     (0.329,(0.012,(0.362,
 50   BOUNTY    (5)   :  0.642 0.087 0.271     (0.539,(0.002,(0.171,
 51 BRITISH_QUE   (12)   :  0.125 0.548 0.327     (0.048,(0.446,(0.214,
 52  BRODICK    (6)   :  0.692 0.090 0.219     (0.584,(0.003,(0.122,
 53   BRODIE    (5)   :  0.469 0.149 0.381     (0.361,(0.055,(0.263,
 54   BUCHAN    (6)   :  0.507 0.109 0.384     (0.379,(0.025,(0.269,
 55   BURREN    (5)   :  0.366 0.127 0.507     (0.267,(0.036,(0.401,
 56  CABARET    (9)   :  0.588 0.390 0.022     (0.479,(0.284,(0.000,
 57   CAESAR    (4)   :  0.188 0.019 0.793     (0.104,(0.000,(0.688,
 58     CARA    (7)   :  0.553 0.041 0.406     (0.441,(0.000,(0.290,
 59 CARLINGFORD    (6)   :  0.373 0.128 0.499     (0.268,(0.032,(0.376,
 60 CASABLANCA    (8)   :  0.568 0.023 0.409     (0.473,(0.000,(0.303,
 61   CELINE   (10)   :  0.248 0.149 0.604     (0.126,(0.044,(0.481,
 62 CHALLENGER    (7)   :  0.237 0.266 0.497     (0.148,(0.167,(0.383,
 63 CHARLOTTE   (14)   :  0.232 0.207 0.561     (0.133,(0.109,(0.443,
 64  CHICAGO   (10)   :  0.511 0.199 0.290     (0.401,(0.107,(0.179,
 65 CHIEFTAIN   (20)   :  0.272 0.239 0.489     (0.172,(0.123,(0.374,
 66   CHOPIN    (5)   :  0.145 0.161 0.694     (0.058,(0.049,(0.576,
 67   CLARET    (3)   :  0.491 0.040 0.469     (0.393,(0.000,(0.375,
 68   CORINE    (8)   :  0.377 0.189 0.433     (0.273,(0.086,(0.304,
 69   COSMOS    (7)   :  0.188 0.205 0.607     (0.081,(0.107,(0.492,
 70  COURAGE    (7)   :  0.196 0.199 0.604     (0.110,(0.092,(0.490,
 71  COURLAN    (7)   :  0.289 0.193 0.519     (0.187,(0.087,(0.399,
 72 CRAIGS_ROYA    (7)   :  0.547 0.147 0.306     (0.430,(0.068,(0.184,
 73 CRAIGS_SNOW    (9)   :  0.286 0.452 0.262     (0.192,(0.342,(0.164,
 74  CRAMOND    (6)   :  0.640 0.091 0.268     (0.509,(0.016,(0.153,
 75 CRISPS_FOR_    (6)   :  0.215 0.171 0.614     (0.113,(0.054,(0.507,
 76 CROMWELL   (19)   :  0.614 0.358 0.028     (0.508,(0.258,(0.000,
 77    D22/1    (5)   :  0.620 0.328 0.052     (0.516,(0.218,(0.000,
 78    D23/3    (5)   :  0.435 0.441 0.123     (0.339,(0.340,(0.026,
 79   D47-11   (11)   :  0.612 0.380 0.008     (0.501,(0.284,(0.000,
 80    D49/1    (7)   :  0.667 0.321 0.013     (0.571,(0.232,(0.000,
 81    DAISY    (3)   :  0.462 0.338 0.200     (0.370,(0.235,(0.104,
 82 DARK_RED_NO   (15)   :  0.233 0.260 0.507     (0.119,(0.139,(0.388,
 83  DARWINA    (7)   :  0.150 0.262 0.588     (0.061,(0.158,(0.459,
 84  DESIREE    (4)   :  0.098 0.210 0.692     (0.016,(0.113,(0.578,
 85    DITTA    (6)   :  0.056 0.269 0.675     (0.000,(0.156,(0.566,
 86 DR._MCINTOS    (4)   :  0.340 0.186 0.474     (0.225,(0.100,(0.358,
 87    DRAGA   (27)   :  0.332 0.099 0.569     (0.219,(0.012,(0.436,
 88 DUKE_OF_YOR    (6)   :  0.028 0.529 0.444     (0.000,(0.420,(0.337,
 89 DUNBAR_STAN   (23)   :  0.338 0.452 0.211     (0.233,(0.305,(0.068,
 90  DUNDROD    (9)   :  0.557 0.295 0.148     (0.446,(0.208,(0.051,
 91  ECLIPSE   (10)   :  0.168 0.564 0.269     (0.057,(0.452,(0.145,
 92     EDEN    (5)   :  0.665 0.328 0.008     (0.575,(0.234,(0.000,
 93 EDZELL_BLUE    (6)   :  0.170 0.432 0.399     (0.080,(0.311,(0.288,
 94 ELISABETH   (23)   :  0.258 0.078 0.664     (0.160,(0.000,(0.539,
 95  EMPEROR    (9)   :  0.334 0.161 0.504     (0.226,(0.067,(0.391,
 96      EOS    (5)   :  0.386 0.127 0.487     (0.284,(0.032,(0.380,
 97  EPICURE    (5)   :  0.120 0.495 0.385     (0.022,(0.389,(0.270,
 98 ERNTESTOLZ    (6)   :  0.113 0.362 0.525     (0.026,(0.254,(0.416,
 99   ESCORT    (7)   :  0.258 0.074 0.667     (0.154,(0.001,(0.530,
100 ESMERALDA    (7)   :  0.243 0.244 0.513     (0.155,(0.137,(0.391,
101   ESTIMA   (30)   :  0.201 0.240 0.559     (0.098,(0.126,(0.426,
102 EVE_BALFOUR   (19)   :  0.457 0.268 0.275     (0.304,(0.176,(0.158,
103 EXCALIBUR   (39)   :  0.752 0.009 0.239     (0.580,(0.000,(0.118,
104  EXQUISA   (19)   :  0.036 0.239 0.725     (0.000,(0.115,(0.615,
105 FESTIVAL    (3)   :  0.227 0.079 0.694     (0.132,(0.000,(0.587,
106   FIANNA   (12)   :  0.243 0.097 0.660     (0.132,(0.009,(0.556,
107 FIFTYFOLD    (6)   :  0.157 0.639 0.204     (0.076,(0.544,(0.105,
108  FONTANE    (5)   :  0.236 0.174 0.590     (0.134,(0.094,(0.469,
109 FORTYFOLD    (5)   :  0.013 0.671 0.316     (0.000,(0.550,(0.182,
110 FRONTIER_RU    (5)   :  0.239 0.331 0.431     (0.147,(0.224,(0.335,
111  G.81071    (6)   :  0.390 0.168 0.442     (0.281,(0.087,(0.333,
112  G.88661   (12)   :  0.430 0.083 0.487     (0.307,(0.000,(0.379,
113 G.886611    (7)   :  0.476 0.035 0.489     (0.376,(0.000,(0.367,
114 G.8867Y%12   (17)   :  0.363 0.037 0.600     (0.238,(0.000,(0.487,
115  G.88839   (24)   :  0.019 0.096 0.884     (0.000,(0.000,(0.766,
116  G.88842    (8)   :  0.146 0.081 0.772     (0.048,(0.000,(0.661,
117 GALACTICA    (5)   :  0.220 0.229 0.550     (0.127,(0.125,(0.439,
118   GEMSON    (4)   :  0.396 0.233 0.371     (0.303,(0.149,(0.243,
119 GL.76B/102    (6)   :  0.159 0.482 0.359     (0.055,(0.388,(0.254,
120 GL.76B/94    (5)   :  0.018 0.602 0.380     (0.000,(0.476,(0.272,
121 GL.77M/106    (6)   :  0.484 0.233 0.283     (0.381,(0.132,(0.189,
122 GL.78/166    (5)   :  0.058 0.716 0.226     (0.000,(0.610,(0.117,
123 GL.78/53    (6)   :  0.275 0.627 0.097     (0.177,(0.527,(0.017,
124 GL.78/97    (7)   :  0.146 0.652 0.202     (0.068,(0.536,(0.082,
125 GL.79/42    (8)   :  0.193 0.619 0.188     (0.112,(0.520,(0.076,
126 GL.79/45   (24)   :  0.159 0.635 0.206     (0.069,(0.500,(0.084,
127 GL.81_NT_25    (8)   :  0.494 0.492 0.014     (0.410,(0.405,(0.000,
128 GLADIATOR    (6)   :  0.289 0.072 0.639     (0.189,(0.001,(0.520,
129   GLAMIS    (4)   :  0.522 0.167 0.310     (0.426,(0.057,(0.220,
130 GOLDEN_MILL   (24)   :  0.657 0.180 0.163     (0.542,(0.083,(0.059,
131 GOLDEN_NUGG   (33)   :  0.305 0.057 0.638     (0.175,(0.000,(0.496,
132 GOLDEN_WOND   (19)   :  0.098 0.666 0.235     (0.019,(0.561,(0.104,
133  GRANOLA    (6)   :  0.206 0.177 0.617     (0.112,(0.071,(0.492,
134 H1H3_101   (14)   :  0.537 0.459 0.004     (0.426,(0.344,(0.000,
135   H1H3_3   (10)   :  0.557 0.292 0.152     (0.469,(0.203,(0.044,
136 HARBOROUGH_    (5)   :  0.812 0.099 0.089     (0.695,(0.018,(0.016,
137 HARLEQUIN    (5)   :  0.244 0.245 0.511     (0.158,(0.153,(0.390,
138   HERMES   (11)   :  0.161 0.221 0.618     (0.058,(0.115,(0.504,
139 HIGHLAND_BU    (5)   :  0.021 0.893 0.086     (0.000,(0.793,(0.002,
140 HOME_GUARD    (4)   :  0.385 0.337 0.278     (0.292,(0.244,(0.173,
141  HORIZON   (10)   :  0.126 0.345 0.528     (0.042,(0.236,(0.399,
142 INNOVATOR   (12)   :  0.143 0.338 0.518     (0.055,(0.230,(0.403,
143 INTERNATION   (30)   :  0.010 0.955 0.035     (0.000,(0.863,(0.000,
144 ISLE_OF_JUR   (28)   :  0.558 0.222 0.220     (0.427,(0.102,(0.081,
145 JULIETTE    (5)   :  0.086 0.142 0.772     (0.004,(0.049,(0.658,
146  KARLENA    (6)   :  0.231 0.289 0.480     (0.137,(0.175,(0.348,
147 KERR'S_PINK    (5)   :  0.223 0.592 0.185     (0.124,(0.485,(0.087,
148  KESTREL   (31)   :  0.703 0.026 0.271     (0.580,(0.000,(0.145,
149    KIFLI   (37)   :  0.168 0.261 0.571     (0.069,(0.121,(0.420,
150 KING_EDWARD   (16)   :  0.103 0.846 0.052     (0.031,(0.732,(0.000,
151 KINGSTON   (13)   :  0.580 0.275 0.146     (0.480,(0.184,(0.054,
152 KUFRI_CHAND    (9)   :  0.246 0.317 0.437     (0.129,(0.217,(0.329,
153 KUFRI_JYOTI    (8)   :  0.275 0.184 0.541     (0.168,(0.091,(0.428,
154   KURODA    (7)   :  0.140 0.132 0.728     (0.052,(0.036,(0.605,
155 LADY_BALFOU    (5)   :  0.475 0.196 0.330     (0.379,(0.096,(0.221,
156 LADY_CHRIST    (5)   :  0.111 0.393 0.496     (0.036,(0.294,(0.377,
157 LADY_CLAIRE    (4)   :  0.013 0.337 0.650     (0.000,(0.215,(0.554,
158  LADY_JO    (5)   :  0.042 0.451 0.506     (0.000,(0.320,(0.401,
159 LADY_ROSETT   (13)   :  0.225 0.233 0.541     (0.133,(0.116,(0.428,
160 LIBERTAS    (5)   :  0.043 0.421 0.536     (0.000,(0.281,(0.368,
161    LINDA    (3)   :  0.035 0.296 0.669     (0.000,(0.188,(0.562,
162   LINTON    (8)   :  0.300 0.169 0.531     (0.201,(0.047,(0.420,
163 LINZER_DELI    (6)   :  0.083 0.278 0.639     (0.002,(0.141,(0.522,
164 LIONHEART    (5)   :  0.183 0.164 0.653     (0.079,(0.061,(0.517,
165 MADELEINE    (5)   :  0.149 0.171 0.680     (0.040,(0.074,(0.571,
166 MADINGLEY    (4)   :  0.258 0.144 0.598     (0.161,(0.049,(0.486,
167 MAJESTIC    (3)   :  0.290 0.214 0.496     (0.179,(0.123,(0.387,
168  MARABEL    (3)   :  0.081 0.098 0.821     (0.010,(0.009,(0.704,
169  MARFONA    (5)   :  0.162 0.292 0.546     (0.063,(0.174,(0.437,
170  MARILYN   (12)   :  0.135 0.167 0.698     (0.049,(0.066,(0.578,
171 MARIS_ANCHO    (6)   :  0.164 0.305 0.531     (0.068,(0.201,(0.408,
172 MARIS_BARD    (4)   :  0.438 0.281 0.281     (0.348,(0.191,(0.179,
173 MARIS_PEER    (6)   :  0.401 0.271 0.328     (0.279,(0.179,(0.221,
174 MARIS_PIPER    (3)   :  0.722 0.270 0.008     (0.640,(0.168,(0.000,
175  MARKIES    (5)   :  0.048 0.237 0.716     (0.000,(0.117,(0.578,
176   MAXINE    (4)   :  0.585 0.150 0.265     (0.471,(0.055,(0.169,
177   MEGARA    (5)   :  0.107 0.179 0.714     (0.027,(0.088,(0.606,
178   MELODY   (29)   :  0.175 0.249 0.576     (0.079,(0.142,(0.426,
179    MIDAS    (5)   :  0.470 0.267 0.263     (0.352,(0.174,(0.157,
180    MILVA   (17)   :  0.062 0.272 0.666     (0.002,(0.151,(0.542,
181     MIMI   (17)   :  0.443 0.184 0.373     (0.325,(0.086,(0.249,
182     MIRA    (6)   :  0.045 0.336 0.618     (0.000,(0.215,(0.508,
183    MOIRA    (6)   :  0.200 0.225 0.575     (0.097,(0.129,(0.453,
184 MONTROSE    (6)   :  0.631 0.351 0.017     (0.528,(0.259,(0.000,
185    MORAG    (8)   :  0.435 0.271 0.294     (0.306,(0.176,(0.175,
186   MORENE    (4)   :  0.029 0.279 0.692     (0.000,(0.150,(0.579,
187   MOZART    (5)   :  0.201 0.014 0.785     (0.097,(0.000,(0.676,
188 MYATT'S_ASH    (4)   :  0.008 0.818 0.174     (0.000,(0.692,(0.083,
189   NADINE    (8)   :  0.591 0.074 0.335     (0.484,(0.001,(0.209,
190    NAVAN   (19)   :  0.765 0.174 0.061     (0.656,(0.065,(0.000,
191 NDTX_4271_5    (5)   :  0.417 0.155 0.428     (0.313,(0.051,(0.322,
192   NICOLA    (9)   :  0.008 0.284 0.708     (0.000,(0.129,(0.578,
193  NOVELLA   (14)   :  0.201 0.109 0.690     (0.088,(0.028,(0.589,
194  OLYMPUS    (8)   :  0.521 0.215 0.264     (0.433,(0.116,(0.155,
195    OPERA    (3)   :  0.263 0.100 0.637     (0.155,(0.004,(0.530,
196 ORCHESTRA    (5)   :  0.186 0.177 0.638     (0.098,(0.063,(0.519,
197   ORIANA    (5)   :  0.072 0.184 0.744     (0.002,(0.083,(0.622,
198  OTHELLO    (5)   :  0.567 0.030 0.402     (0.475,(0.000,(0.297,
199  PALADIN    (4)   :  0.635 0.353 0.011     (0.550,(0.268,(0.000,
200    PANDA    (5)   :  0.162 0.115 0.723     (0.065,(0.021,(0.614,
201 PARAMOUNT    (3)   :  0.305 0.082 0.613     (0.209,(0.005,(0.512,
202 PATRONES   (11)   :  0.133 0.332 0.535     (0.039,(0.211,(0.410,
203 PENTLAND_AC    (9)   :  0.329 0.258 0.414     (0.229,(0.162,(0.293,
204 PENTLAND_BE    (8)   :  0.183 0.532 0.284     (0.068,(0.405,(0.171,
205 PENTLAND_CR    (8)   :  0.346 0.180 0.473     (0.256,(0.086,(0.340,
206 PENTLAND_DE    (7)   :  0.326 0.325 0.349     (0.231,(0.222,(0.230,
207 PENTLAND_IV    (6)   :  0.405 0.175 0.420     (0.312,(0.094,(0.306,
208 PENTLAND_JA   (10)   :  0.290 0.223 0.487     (0.192,(0.127,(0.361,
209 PENTLAND_MA   (10)   :  0.198 0.158 0.645     (0.109,(0.058,(0.509,
210 PENTLAND_SQ    (9)   :  0.331 0.264 0.405     (0.226,(0.170,(0.300,
211 PEPO_1978    (6)   :  0.131 0.231 0.638     (0.017,(0.107,(0.538,
212  PICASSO   (17)   :  0.425 0.011 0.565     (0.308,(0.000,(0.456,
213 PIMPERNEL   (16)   :  0.117 0.283 0.600     (0.006,(0.163,(0.475,
214  PIONEER   (11)   :  0.070 0.265 0.666     (0.000,(0.142,(0.556,
215    PIXIE    (6)   :  0.608 0.023 0.369     (0.506,(0.000,(0.260,
216 PREMIERE    (4)   :  0.117 0.386 0.497     (0.025,(0.276,(0.372,
217 PRODUCENT    (5)   :  0.237 0.231 0.532     (0.142,(0.120,(0.409,
218  PROVOST    (5)   :  0.259 0.233 0.508     (0.163,(0.117,(0.387,
219 R.P.LUSTRE    (5)   :  0.334 0.347 0.319     (0.233,(0.248,(0.202,
220 RANGER_RUSS    (6)   :  0.078 0.402 0.520     (0.000,(0.286,(0.362,
221    RATTE    (6)   :  0.226 0.570 0.204     (0.140,(0.447,(0.096,
222   RECORD    (7)   :  0.017 0.391 0.591     (0.000,(0.276,(0.473,
223 REMBRANDT    (4)   :  0.158 0.281 0.561     (0.068,(0.164,(0.445,
224 RIO_ROJO    (4)   :  0.287 0.185 0.528     (0.195,(0.092,(0.409,
225   ROBIJN    (5)   :  0.010 0.401 0.589     (0.000,(0.264,(0.477,
226   ROCKET    (5)   :  0.612 0.300 0.088     (0.517,(0.206,(0.012,
227 RODE_STAR    (4)   :  0.027 0.484 0.489     (0.000,(0.367,(0.377,
228   ROMANO    (7)   :  0.243 0.059 0.698     (0.134,(0.003,(0.590,
229    ROMEO    (3)   :  0.317 0.229 0.454     (0.227,(0.130,(0.346,
230  ROOSTER    (3)   :  0.337 0.192 0.471     (0.241,(0.102,(0.359,
231    ROYAL    (5)   :  0.359 0.236 0.405     (0.255,(0.144,(0.301,
232 ROYAL_KIDNE    (4)   :  0.119 0.579 0.302     (0.026,(0.482,(0.187,
233  RUBESSE    (4)   :  0.199 0.170 0.631     (0.089,(0.073,(0.503,
234 RUSSET_BURB    (4)   :  0.200 0.321 0.479     (0.107,(0.201,(0.377,
235 RUSSET_NORK    (5)   :  0.269 0.281 0.450     (0.165,(0.181,(0.335,
236   SAFARI    (4)   :  0.220 0.055 0.725     (0.109,(0.000,(0.627,
237  SANTANA    (5)   :  0.225 0.218 0.557     (0.122,(0.108,(0.440,
238    SANTE    (6)   :  0.241 0.184 0.575     (0.151,(0.090,(0.458,
239  SAPHIRE    (5)   :  0.241 0.093 0.666     (0.128,(0.010,(0.558,
240 SARPO_MIRA    (5)   :  0.139 0.246 0.614     (0.011,(0.143,(0.503,
241 SARPO_SHONA    (5)   :  0.132 0.177 0.690     (0.046,(0.065,(0.583,
242    SASSY    (8)   :  0.163 0.350 0.487     (0.072,(0.253,(0.373,
243  SATURNA   (16)   :  0.023 0.392 0.584     (0.000,(0.252,(0.454,
244     SAVA    (5)   :  0.199 0.161 0.640     (0.096,(0.067,(0.536,
245    SAXON    (3)   :  0.654 0.229 0.117     (0.547,(0.131,(0.030,
246 SCARBOROUGH    (3)   :  0.800 0.177 0.023     (0.714,(0.094,(0.000,
247 SEFTON_WOND    (3)   :  0.299 0.575 0.127     (0.208,(0.485,(0.038,
248 SERAFINA    (4)   :  0.096 0.201 0.703     (0.015,(0.100,(0.594,
249  SETANTA    (5)   :  0.526 0.106 0.368     (0.415,(0.018,(0.267,
250 SHARPE'S_EX    (5)   :  0.122 0.700 0.178     (0.037,(0.575,(0.080,
251  SHELAGH    (5)   :  0.324 0.324 0.352     (0.223,(0.225,(0.244,
252 SHELFORD    (8)   :  0.119 0.282 0.599     (0.043,(0.155,(0.490,
253  SHEPODY    (9)   :  0.206 0.335 0.459     (0.111,(0.236,(0.321,
254   SLANEY    (4)   :  0.597 0.028 0.376     (0.506,(0.000,(0.249,
255     SPEY    (6)   :  0.600 0.010 0.390     (0.508,(0.000,(0.276,
256   SPUNTA    (8)   :  0.266 0.266 0.469     (0.168,(0.168,(0.359,
257  STAMINA   (12)   :  0.810 0.027 0.163     (0.711,(0.000,(0.049,
258 STEMSTER   (11)   :  0.354 0.292 0.353     (0.238,(0.192,(0.229,
259 STORMONT_EN   (13)   :  0.282 0.294 0.424     (0.185,(0.196,(0.311,
260 STIRLING   (37)   :  0.481 0.027 0.492     (0.323,(0.000,(0.364,
261  SYLVANA    (4)   :  0.238 0.181 0.580     (0.148,(0.074,(0.429,
262      TAY    (5)   :  0.678 0.043 0.278     (0.586,(0.000,(0.182,
263   TIMATE    (5)   :  0.152 0.172 0.676     (0.068,(0.074,(0.565,
264   TOLUCA    (8)   :  0.087 0.124 0.789     (0.004,(0.029,(0.648,
265 TORRIDON   (12)   :  0.237 0.184 0.579     (0.120,(0.081,(0.444,
266 ULSTER_SCEP   (13)   :  0.509 0.222 0.270     (0.417,(0.107,(0.151,
267 UMATILLA_RU    (9)   :  0.338 0.489 0.174     (0.215,(0.395,(0.078,
268 VALES_EMERA   (23)   :  0.378 0.184 0.438     (0.259,(0.079,(0.324,
269 VALES_EVERE    (4)   :  0.558 0.162 0.281     (0.459,(0.069,(0.175,
270 VALES_RUSSE    (6)   :  0.173 0.406 0.420     (0.075,(0.296,(0.305,
271 VALES_SOVER    (4)   :  0.684 0.009 0.307     (0.585,(0.000,(0.204,
272    VALOR    (6)   :  0.681 0.007 0.311     (0.564,(0.000,(0.224,
273 VAN_GOGH    (3)   :  0.130 0.269 0.601     (0.042,(0.151,(0.492,
274  VANTAGE    (7)   :  0.063 0.458 0.479     (0.000,(0.332,(0.367,
275    VERDI    (6)   :  0.137 0.305 0.558     (0.054,(0.181,(0.411,
276 VICTORIA   (10)   :  0.139 0.190 0.672     (0.060,(0.096,(0.544,
277  VIVALDI    (7)   :  0.066 0.143 0.791     (0.000,(0.049,(0.689,
278    WILJA   (11)   :  0.095 0.335 0.570     (0.000,(0.218,(0.450,
279  WINSTON   (13)   :  0.671 0.032 0.297     (0.574,(0.000,(0.199,
280   XD2-21    (6)   :  0.325 0.282 0.393     (0.220,(0.169,(0.282,
281 YUKON_GOLD   (22)   :  0.392 0.084 0.524     (0.293,(0.008,(0.408,
282    ZORBA    (3)   :  0.144 0.255 0.601     (0.051,(0.147,(0.479,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep5 -D 8193934 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep5_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991977.4
Mean value of ln likelihood = -990626.2
Variance of ln likelihood   = 2702.3
Mean value of alpha         = 1.1561

Mean value of Fst_1         = 0.1702
Mean value of Fst_2         = 0.2187
Mean value of Fst_3         = 0.0996


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.256  0.435  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep5_f

