

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.297  0.338  0.366  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.844    0.252 0.213 0.074    0.109 0.088 0.084   --  
  400:    1.469    0.271 0.201 0.157    0.110 0.111 0.092   --  
  600:    1.683    0.259 0.154 0.186    0.098 0.112 0.088   --  
  800:    1.577    0.270 0.158 0.197    0.097 0.118 0.095   --  
 1000:    1.438    0.265 0.159 0.183    0.099 0.107 0.086   --  
 1200:    1.305    0.275 0.144 0.156    0.095 0.106 0.083   --  
 1400:    1.291    0.228 0.113 0.167    0.084 0.097 0.075   --  
 1600:    1.328    0.240 0.128 0.162    0.084 0.097 0.073   --  
 1800:    1.076    0.236 0.110 0.152    0.079 0.092 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.235  0.436  0.329  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.168    0.245 0.111 0.149    0.083 0.091 0.068   --  
 2200:    1.209    0.236 0.102 0.155    0.085 0.094 0.068   --  
 2400:    1.253    0.229 0.103 0.162    0.079 0.089 0.068   --  
 2600:    1.177    0.230 0.098 0.164    0.081 0.091 0.066   --  
 2800:    1.250    0.218 0.099 0.162    0.079 0.092 0.069   --  
 3000:    1.253    0.207 0.104 0.176    0.074 0.092 0.073   --  
 3200:    1.213    0.216 0.094 0.165    0.075 0.089 0.071   --  
 3400:    1.148    0.234 0.087 0.161    0.076 0.092 0.066   --  
 3600:    1.057    0.262 0.086 0.153    0.081 0.094 0.063   --  
 3800:    1.188    0.271 0.087 0.166    0.082 0.103 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.239  0.455  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.093    0.241 0.082 0.162    0.078 0.095 0.064   --  
 4200:    1.145    0.228 0.082 0.165    0.075 0.093 0.063   --  
 4400:    1.083    0.236 0.097 0.190    0.078 0.098 0.069   --  
 4600:    1.099    0.221 0.104 0.171    0.076 0.091 0.069   --  
 4800:    1.025    0.219 0.088 0.166    0.075 0.089 0.067   --  
 5000:    1.097    0.235 0.102 0.170    0.078 0.094 0.068   --  
 5200:    1.152    0.222 0.104 0.156    0.079 0.091 0.068   --  
 5400:    1.146    0.233 0.095 0.170    0.079 0.095 0.069   --  
 5600:    1.069    0.221 0.091 0.180    0.074 0.089 0.068   --  
 5800:    1.303    0.205 0.107 0.170    0.075 0.090 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.435  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.143    0.217 0.109 0.161    0.076 0.089 0.071   --  
 6200:    1.157    0.242 0.094 0.176    0.079 0.095 0.069   --  
 6400:    1.165    0.233 0.098 0.188    0.081 0.097 0.072   --  
 6600:    1.200    0.240 0.095 0.168    0.079 0.095 0.070   --  
 6800:    1.273    0.256 0.107 0.164    0.086 0.095 0.071   --  
 7000:    1.157    0.238 0.093 0.159    0.083 0.093 0.066   --  
 7200:    1.121    0.243 0.105 0.151    0.081 0.090 0.067   --  
 7400:    1.209    0.242 0.093 0.159    0.084 0.091 0.069   --  
 7600:    1.183    0.243 0.109 0.165    0.081 0.092 0.070   --  
 7800:    1.036    0.252 0.105 0.144    0.085 0.095 0.064   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.243  0.435  0.322  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.175    0.252 0.104 0.149    0.087 0.092 0.065   --  
 8200:    1.215    0.249 0.100 0.154    0.083 0.093 0.069   --  
 8400:    1.200    0.251 0.105 0.160    0.083 0.094 0.068   --  
 8600:    1.133    0.229 0.099 0.168    0.081 0.091 0.067   --  
 8800:    1.150    0.225 0.100 0.167    0.078 0.092 0.070   --  
 9000:    1.246    0.242 0.098 0.175    0.081 0.094 0.071   --  
 9200:    1.129    0.237 0.105 0.170    0.082 0.095 0.073   --  
 9400:    1.085    0.214 0.107 0.156    0.079 0.092 0.069   --  
 9600:    1.284    0.231 0.116 0.166    0.082 0.090 0.069   --  
 9800:    1.129    0.230 0.096 0.168    0.077 0.090 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.438  0.308  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.247    0.216 0.101 0.160    0.076 0.090 0.068   --  
10200:    1.051    0.218 0.091 0.160    0.073 0.089 0.068   --  
10400:    1.138    0.207 0.093 0.169    0.072 0.087 0.069   --  
10600:    0.963    0.214 0.099 0.169    0.075 0.088 0.069   --  
10800:    1.252    0.209 0.100 0.186    0.073 0.091 0.070   --  
11000:    1.153    0.225 0.096 0.176    0.077 0.094 0.072   --  
11200:    1.087    0.216 0.097 0.196    0.076 0.096 0.072   --  
11400:    1.197    0.212 0.099 0.159    0.076 0.092 0.069   --  
11600:    1.339    0.241 0.098 0.168    0.078 0.093 0.070   --  
11800:    1.143    0.235 0.088 0.184    0.078 0.094 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.240  0.442  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.219    0.247 0.097 0.164    0.078 0.097 0.069   --  
12200:    1.246    0.235 0.096 0.175    0.080 0.094 0.072   --  
12400:    1.200    0.238 0.112 0.164    0.079 0.093 0.067   --  
12600:    1.173    0.221 0.091 0.176    0.074 0.094 0.068   --  
12800:    1.132    0.208 0.087 0.183    0.071 0.087 0.066   --  
13000:    1.157    0.206 0.093 0.172    0.072 0.086 0.066   --  
13200:    1.176    0.229 0.104 0.160    0.077 0.088 0.065   --  
13400:    1.166    0.217 0.101 0.171    0.076 0.090 0.067   --  
13600:    1.320    0.217 0.117 0.178    0.079 0.089 0.072   --  
13800:    1.293    0.213 0.110 0.183    0.075 0.088 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.441  0.304  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.122    0.219 0.113 0.166    0.080 0.091 0.069   --  
14200:    1.105    0.247 0.099 0.177    0.080 0.091 0.068   --  
14400:    1.172    0.226 0.115 0.172    0.081 0.094 0.072   --  
14600:    1.217    0.238 0.104 0.180    0.083 0.097 0.075   --  
14800:    1.351    0.240 0.109 0.179    0.087 0.097 0.073   --  
15000:    1.245    0.250 0.106 0.169    0.084 0.097 0.073   --  
15200:    1.246    0.221 0.122 0.154    0.083 0.089 0.071   --  
15400:    1.245    0.239 0.110 0.161    0.081 0.092 0.067   --  
15600:    1.210    0.256 0.106 0.164    0.088 0.094 0.068   --  
15800:    1.209    0.218 0.117 0.159    0.082 0.089 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.246  0.427  0.327  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.348    0.240 0.115 0.180    0.086 0.095 0.074   --  
16200:    1.286    0.242 0.109 0.172    0.080 0.094 0.074   --  
16400:    1.280    0.225 0.107 0.172    0.079 0.090 0.071   --  
16600:    1.174    0.227 0.105 0.176    0.078 0.091 0.071   --  
16800:    1.148    0.208 0.102 0.175    0.075 0.092 0.070   --  
17000:    1.244    0.218 0.100 0.172    0.078 0.091 0.072   --  
17200:    1.065    0.215 0.096 0.162    0.076 0.090 0.068   --  
17400:    1.108    0.232 0.098 0.157    0.079 0.092 0.068   --  
17600:    1.091    0.217 0.100 0.154    0.077 0.088 0.067   --  
17800:    1.093    0.229 0.099 0.167    0.077 0.092 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.238  0.443  0.320  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.146    0.218 0.092 0.170    0.074 0.091 0.069   --  
18200:    1.076    0.208 0.089 0.195    0.073 0.093 0.074   --  
18400:    1.197    0.225 0.098 0.186    0.077 0.093 0.072   --  
18600:    1.089    0.245 0.098 0.168    0.077 0.091 0.069   --  
18800:    1.148    0.215 0.095 0.175    0.076 0.092 0.070   --  
19000:    1.084    0.222 0.099 0.163    0.076 0.092 0.067   --  
19200:    1.184    0.245 0.102 0.176    0.078 0.096 0.071   --  
19400:    1.153    0.230 0.097 0.182    0.080 0.095 0.069   --  
19600:    1.142    0.215 0.098 0.180    0.077 0.091 0.069   --  
19800:    1.069    0.225 0.084 0.186    0.075 0.092 0.071   --  
20000:    1.118    0.214 0.094 0.187    0.071 0.094 0.071   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.129    0.241 0.082 0.190    0.077 0.096 0.068   -990675    0 
20400:    1.072    0.239 0.086 0.166    0.079 0.097 0.066   -990501    0 
20600:    0.976    0.237 0.081 0.159    0.077 0.093 0.063   -990553    0 
20800:    1.059    0.226 0.085 0.160    0.074 0.092 0.065   -990604    0 
21000:    1.035    0.218 0.078 0.173    0.070 0.090 0.064   -990730    0 
21200:    1.236    0.212 0.091 0.164    0.074 0.093 0.066   -990642    0 
21400:    1.089    0.251 0.089 0.175    0.075 0.094 0.069   -990641    0 
21600:    1.185    0.226 0.091 0.170    0.077 0.090 0.066   -990675    0 
21800:    1.095    0.232 0.100 0.163    0.079 0.090 0.066   -990692    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.242  0.441  0.317  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.217    0.218 0.101 0.169    0.076 0.090 0.070   -990650    0 
22200:    1.117    0.230 0.086 0.173    0.074 0.094 0.070   -990607    0 
22400:    1.042    0.215 0.089 0.176    0.071 0.093 0.069   -990619    0 
22600:    1.219    0.229 0.110 0.171    0.079 0.099 0.073   -990594    0 
22800:    1.159    0.233 0.114 0.177    0.083 0.096 0.073   -990596    0 
23000:    1.142    0.240 0.106 0.186    0.084 0.096 0.074   -990613    0 
23200:    1.085    0.250 0.109 0.160    0.088 0.095 0.068   -990679    0 
23400:    1.235    0.249 0.102 0.152    0.088 0.095 0.070   -990648    0 
23600:    1.163    0.243 0.102 0.160    0.083 0.090 0.067   -990612    0 
23800:    1.292    0.238 0.109 0.153    0.084 0.094 0.071   -990578    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.426  0.330  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.285    0.256 0.110 0.145    0.083 0.090 0.065   -990688    0 
24200:    1.092    0.224 0.094 0.152    0.079 0.091 0.065   -990585    0 
24400:    1.146    0.221 0.089 0.171    0.076 0.092 0.067   -990614    0 
24600:    1.187    0.215 0.097 0.173    0.075 0.093 0.071   -990698    0 
24800:    1.155    0.225 0.111 0.182    0.078 0.089 0.071   -990587    0 
25000:    1.115    0.222 0.100 0.184    0.080 0.093 0.072   -990659    0 
25200:    1.163    0.242 0.106 0.169    0.086 0.096 0.068   -990479    0 
25400:    1.300    0.225 0.105 0.174    0.081 0.094 0.069   -990651    0 
25600:    1.271    0.234 0.101 0.171    0.080 0.092 0.073   -990560    0 
25800:    1.240    0.221 0.103 0.173    0.080 0.087 0.069   -990641    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.440  0.303  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.046    0.228 0.083 0.164    0.075 0.090 0.065   -990665    0 
26200:    1.194    0.227 0.080 0.169    0.072 0.093 0.066   -990629    0 
26400:    1.079    0.206 0.090 0.190    0.070 0.094 0.070   -990633    0 
26600:    1.225    0.205 0.086 0.185    0.071 0.092 0.070   -990541    0 
26800:    1.135    0.202 0.099 0.201    0.070 0.090 0.072   -990570    0 
27000:    1.239    0.213 0.090 0.180    0.073 0.094 0.070   -990666    0 
27200:    1.205    0.221 0.094 0.175    0.075 0.090 0.069   -990653    0 
27400:    1.228    0.212 0.100 0.187    0.073 0.088 0.073   -990706    0 
27600:    1.072    0.200 0.099 0.178    0.073 0.088 0.069   -990529    0 
27800:    1.249    0.213 0.099 0.178    0.076 0.086 0.068   -990753    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.428  0.315  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.177    0.213 0.105 0.167    0.078 0.087 0.069   -990641    0 
28200:    1.261    0.230 0.106 0.160    0.079 0.087 0.071   -990639    0 
28400:    1.165    0.217 0.121 0.158    0.081 0.085 0.070   -990602    0 
28600:    1.380    0.224 0.122 0.149    0.085 0.086 0.068   -990647    0 
28800:    1.134    0.220 0.106 0.168    0.080 0.085 0.065   -990721    0 
29000:    1.185    0.239 0.106 0.158    0.085 0.090 0.068   -990658    0 
29200:    1.245    0.228 0.096 0.170    0.080 0.093 0.067   -990565    0 
29400:    1.067    0.240 0.088 0.188    0.080 0.094 0.069   -990605    0 
29600:    1.282    0.227 0.096 0.174    0.078 0.093 0.069   -990678    0 
29800:    1.031    0.213 0.092 0.185    0.072 0.089 0.069   -990578    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.438  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.049    0.225 0.089 0.174    0.071 0.088 0.068   -990658    0 
30200:    1.054    0.211 0.098 0.152    0.076 0.087 0.064   -990677    0 
30400:    1.176    0.218 0.087 0.166    0.074 0.090 0.067   -990662    0 
30600:    1.035    0.214 0.088 0.172    0.072 0.089 0.066   -990619    0 
30800:    1.091    0.199 0.088 0.183    0.070 0.088 0.068   -990566    0 
31000:    1.077    0.205 0.085 0.169    0.069 0.088 0.065   -990669    0 
31200:    1.115    0.217 0.083 0.191    0.072 0.094 0.069   -990607    0 
31400:    1.167    0.205 0.086 0.191    0.074 0.095 0.074   -990549    0 
31600:    1.101    0.196 0.096 0.184    0.067 0.089 0.072   -990611    0 
31800:    1.216    0.234 0.102 0.185    0.078 0.095 0.073   -990500    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.440  0.309  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.138    0.205 0.090 0.190    0.073 0.091 0.072   -990643    0 
32200:    1.169    0.209 0.088 0.187    0.074 0.090 0.071   -990569    0 
32400:    1.211    0.215 0.093 0.195    0.074 0.094 0.076   -990583    0 
32600:    1.053    0.217 0.105 0.180    0.075 0.091 0.073   -990574    0 
32800:    1.212    0.217 0.104 0.173    0.076 0.091 0.072   -990621    0 
33000:    1.091    0.208 0.100 0.185    0.076 0.092 0.075   -990589    0 
33200:    1.082    0.209 0.092 0.181    0.073 0.088 0.072   -990631    0 
33400:    1.076    0.220 0.100 0.189    0.076 0.094 0.072   -990557    0 
33600:    1.093    0.216 0.096 0.157    0.075 0.088 0.065   -990603    0 
33800:    1.152    0.231 0.098 0.161    0.080 0.092 0.067   -990634    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.268  0.429  0.303  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.166    0.208 0.100 0.160    0.075 0.089 0.067   -990522    0 
34200:    1.178    0.203 0.106 0.168    0.076 0.089 0.073   -990627    0 
34400:    1.194    0.196 0.101 0.175    0.074 0.087 0.071   -990639    0 
34600:    1.093    0.220 0.114 0.167    0.079 0.090 0.068   -990577    0 
34800:    1.224    0.208 0.105 0.182    0.077 0.088 0.073   -990611    0 
35000:    1.171    0.213 0.114 0.153    0.075 0.084 0.070   -990691    0 
35200:    1.107    0.202 0.109 0.164    0.078 0.083 0.070   -990634    0 
35400:    1.152    0.215 0.104 0.159    0.079 0.086 0.069   -990737    0 
35600:    1.089    0.209 0.114 0.170    0.075 0.086 0.071   -990714    0 
35800:    1.124    0.198 0.102 0.186    0.072 0.086 0.074   -990517    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.265  0.432  0.303  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.201    0.226 0.109 0.175    0.078 0.089 0.073   -990592    0 
36200:    1.096    0.213 0.108 0.175    0.078 0.085 0.073   -990674    0 
36400:    1.062    0.195 0.103 0.169    0.071 0.084 0.070   -990670    0 
36600:    1.198    0.217 0.114 0.174    0.077 0.090 0.073   -990600    0 
36800:    1.144    0.224 0.107 0.160    0.079 0.088 0.069   -990582    0 
37000:    1.138    0.226 0.106 0.182    0.078 0.095 0.075   -990630    0 
37200:    1.054    0.241 0.101 0.175    0.082 0.096 0.069   -990635    0 
37400:    1.234    0.231 0.105 0.167    0.082 0.091 0.070   -990660    0 
37600:    1.103    0.229 0.102 0.161    0.082 0.089 0.069   -990657    0 
37800:    1.261    0.236 0.108 0.178    0.081 0.097 0.072   -990710    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.446  0.302  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.022    0.218 0.090 0.178    0.075 0.092 0.070   -990569    0 
38200:    1.145    0.216 0.083 0.170    0.073 0.088 0.068   -990608    0 
38400:    1.287    0.237 0.090 0.172    0.079 0.093 0.070   -990695    0 
38600:    1.187    0.222 0.087 0.190    0.075 0.092 0.070   -990631    0 
38800:    1.178    0.216 0.108 0.185    0.079 0.091 0.073   -990709    0 
39000:    1.168    0.216 0.106 0.172    0.076 0.092 0.071   -990678    0 
39200:    1.136    0.225 0.100 0.174    0.079 0.094 0.072   -990588    0 
39400:    1.231    0.228 0.103 0.178    0.079 0.092 0.072   -990550    0 
39600:    1.182    0.224 0.101 0.163    0.077 0.094 0.068   -990652    0 
39800:    1.118    0.217 0.099 0.152    0.078 0.090 0.068   -990589    0 
40000:    1.185    0.226 0.100 0.155    0.079 0.089 0.070   -990668    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.075 0.185 0.739     (0.000,(0.073,(0.635,
  2 01C_071-002    (3)   :  0.239 0.442 0.319     (0.136,(0.335,(0.211,
  3 02M_012-001    (8)   :  0.288 0.097 0.616     (0.175,(0.023,(0.525,
  4 03M_016-002    (8)   :  0.545 0.061 0.395     (0.448,(0.001,(0.300,
  5 03M_034-002   (17)   :  0.282 0.085 0.632     (0.176,(0.010,(0.529,
  6 04C_055-004    (8)   :  0.193 0.293 0.514     (0.111,(0.194,(0.401,
  7 04C_126-005    (4)   :  0.146 0.326 0.527     (0.063,(0.206,(0.422,
  8 04M_034-013   (11)   :  0.385 0.132 0.483     (0.293,(0.039,(0.382,
  9 05M_002-001    (4)   :  0.242 0.544 0.214     (0.144,(0.437,(0.111,
 10 05M_004-003    (4)   :  0.064 0.573 0.363     (0.000,(0.463,(0.252,
 11 05M_012-004    (5)   :  0.142 0.458 0.400     (0.024,(0.332,(0.283,
 12 06C_127-002    (7)   :  0.122 0.369 0.508     (0.020,(0.259,(0.394,
 13 12288_AF_23   (10)   :  0.070 0.309 0.620     (0.000,(0.162,(0.523,
 14 12601AB1   (21)   :  0.536 0.011 0.454     (0.437,(0.000,(0.347,
 15 12636_A_2   (14)   :  0.301 0.053 0.646     (0.182,(0.000,(0.538,
 16 15119_AC_5   (18)   :  0.278 0.152 0.571     (0.161,(0.029,(0.464,
 17  1512C16    (8)   :  0.346 0.441 0.213     (0.234,(0.321,(0.119,
 18 15144_A_3    (3)   :  0.036 0.575 0.389     (0.000,(0.466,(0.289,
 19  1563C14    (4)   :  0.533 0.415 0.052     (0.429,(0.295,(0.000,
 20  2182EF7    (5)   :  0.125 0.478 0.397     (0.042,(0.376,(0.298,
 21  3681AD1    (5)   :  0.133 0.604 0.264     (0.052,(0.481,(0.162,
 22  5008AB6    (8)   :  0.152 0.599 0.249     (0.022,(0.461,(0.161,
 23 8204_A_4    (5)   :  0.056 0.466 0.477     (0.000,(0.360,(0.365,
 24    AGRIA    (7)   :  0.180 0.727 0.093     (0.068,(0.629,(0.006,
 25    AILSA    (7)   :  0.258 0.112 0.630     (0.161,(0.026,(0.518,
 26   ALMERA   (11)   :  0.159 0.694 0.147     (0.061,(0.557,(0.055,
 27    ALPHA    (7)   :  0.339 0.547 0.114     (0.242,(0.431,(0.037,
 28   ALWARA   (12)   :  0.100 0.693 0.208     (0.010,(0.579,(0.106,
 29   AMADRA    (7)   :  0.258 0.492 0.249     (0.162,(0.374,(0.161,
 30    AMOUR   (21)   :  0.082 0.234 0.685     (0.003,(0.123,(0.575,
 31     ANNA   (21)   :  0.135 0.378 0.487     (0.036,(0.226,(0.375,
 32 ANNABELLE    (4)   :  0.140 0.805 0.056     (0.054,(0.691,(0.000,
 33     ANYA    (8)   :  0.265 0.576 0.158     (0.171,(0.454,(0.077,
 34    ARGOS   (10)   :  0.021 0.415 0.564     (0.000,(0.303,(0.464,
 35  ARIELLE    (9)   :  0.205 0.694 0.101     (0.095,(0.561,(0.025,
 36   ARKULA    (8)   :  0.216 0.681 0.104     (0.124,(0.536,(0.025,
 37   ARMADA   (14)   :  0.234 0.567 0.199     (0.108,(0.453,(0.102,
 38 AVALANCHE    (4)   :  0.168 0.305 0.526     (0.085,(0.203,(0.419,
 39  BAILLIE    (7)   :  0.117 0.291 0.592     (0.040,(0.197,(0.496,
 40 BALMORAL    (6)   :  0.071 0.551 0.379     (0.002,(0.452,(0.272,
 41  BAMBINO    (7)   :  0.094 0.237 0.669     (0.030,(0.134,(0.564,
 42    BARNA    (4)   :  0.079 0.541 0.379     (0.005,(0.442,(0.246,
 43 BELLE_DE_FO    (7)   :  0.919 0.071 0.010     (0.800,(0.000,(0.000,
 44    BENOL   (10)   :  0.302 0.074 0.624     (0.193,(0.000,(0.507,
 45    BF_15   (11)   :  0.763 0.229 0.009     (0.653,(0.127,(0.000,
 46   BINTJE   (29)   :  0.443 0.404 0.152     (0.329,(0.265,(0.043,
 47 BIONICA_EX_   (12)   :  0.212 0.505 0.283     (0.110,(0.387,(0.182,
 48 BLUE_DANUBE    (5)   :  0.246 0.628 0.127     (0.125,(0.530,(0.024,
 49   BONNIE    (7)   :  0.101 0.466 0.433     (0.023,(0.356,(0.314,
 50   BOUNTY    (5)   :  0.086 0.272 0.643     (0.003,(0.162,(0.538,
 51 BRITISH_QUE   (12)   :  0.546 0.329 0.124     (0.451,(0.221,(0.014,
 52  BRODICK    (6)   :  0.091 0.216 0.693     (0.006,(0.117,(0.590,
 53   BRODIE    (5)   :  0.150 0.379 0.471     (0.057,(0.277,(0.368,
 54   BUCHAN    (6)   :  0.108 0.384 0.508     (0.028,(0.275,(0.414,
 55   BURREN    (5)   :  0.121 0.510 0.370     (0.034,(0.400,(0.265,
 56  CABARET    (9)   :  0.394 0.017 0.588     (0.291,(0.000,(0.506,
 57   CAESAR    (4)   :  0.019 0.790 0.191     (0.000,(0.693,(0.108,
 58     CARA    (7)   :  0.044 0.403 0.553     (0.000,(0.279,(0.452,
 59 CARLINGFORD    (6)   :  0.124 0.502 0.374     (0.029,(0.395,(0.287,
 60 CASABLANCA    (8)   :  0.024 0.405 0.570     (0.000,(0.297,(0.470,
 61   CELINE   (10)   :  0.146 0.605 0.249     (0.053,(0.466,(0.148,
 62 CHALLENGER    (7)   :  0.265 0.498 0.237     (0.148,(0.394,(0.143,
 63 CHARLOTTE   (14)   :  0.202 0.563 0.234     (0.091,(0.442,(0.131,
 64  CHICAGO   (10)   :  0.200 0.288 0.512     (0.116,(0.181,(0.403,
 65 CHIEFTAIN   (20)   :  0.236 0.494 0.269     (0.134,(0.353,(0.153,
 66   CHOPIN    (5)   :  0.156 0.696 0.149     (0.051,(0.587,(0.042,
 67   CLARET    (3)   :  0.041 0.469 0.490     (0.000,(0.360,(0.385,
 68   CORINE    (8)   :  0.190 0.435 0.375     (0.108,(0.324,(0.280,
 69   COSMOS    (7)   :  0.203 0.609 0.189     (0.108,(0.505,(0.087,
 70  COURAGE    (7)   :  0.195 0.605 0.199     (0.093,(0.498,(0.110,
 71  COURLAN    (7)   :  0.187 0.521 0.291     (0.081,(0.415,(0.180,
 72 CRAIGS_ROYA    (7)   :  0.150 0.303 0.547     (0.052,(0.193,(0.454,
 73 CRAIGS_SNOW    (9)   :  0.449 0.266 0.285     (0.358,(0.147,(0.172,
 74  CRAMOND    (6)   :  0.091 0.266 0.643     (0.016,(0.159,(0.557,
 75 CRISPS_FOR_    (6)   :  0.165 0.616 0.219     (0.081,(0.518,(0.120,
 76 CROMWELL   (19)   :  0.359 0.028 0.613     (0.260,(0.000,(0.503,
 77    D22/1    (5)   :  0.330 0.054 0.616     (0.235,(0.000,(0.516,
 78    D23/3    (5)   :  0.443 0.122 0.434     (0.351,(0.018,(0.337,
 79   D47-11   (11)   :  0.381 0.009 0.610     (0.268,(0.000,(0.476,
 80    D49/1    (7)   :  0.325 0.012 0.663     (0.224,(0.000,(0.554,
 81    DAISY    (3)   :  0.338 0.200 0.462     (0.212,(0.110,(0.373,
 82 DARK_RED_NO   (15)   :  0.257 0.506 0.236     (0.154,(0.374,(0.134,
 83  DARWINA    (7)   :  0.258 0.587 0.154     (0.159,(0.467,(0.062,
 84  DESIREE    (4)   :  0.207 0.692 0.101     (0.108,(0.575,(0.012,
 85    DITTA    (6)   :  0.262 0.680 0.058     (0.152,(0.555,(0.000,
 86 DR._MCINTOS    (4)   :  0.182 0.476 0.341     (0.090,(0.372,(0.241,
 87    DRAGA   (27)   :  0.097 0.568 0.335     (0.001,(0.458,(0.213,
 88 DUKE_OF_YOR    (6)   :  0.525 0.444 0.031     (0.407,(0.325,(0.000,
 89 DUNBAR_STAN   (23)   :  0.450 0.211 0.339     (0.337,(0.109,(0.236,
 90  DUNDROD    (9)   :  0.295 0.152 0.553     (0.200,(0.048,(0.454,
 91  ECLIPSE   (10)   :  0.562 0.274 0.164     (0.464,(0.148,(0.073,
 92     EDEN    (5)   :  0.330 0.009 0.662     (0.225,(0.000,(0.555,
 93 EDZELL_BLUE    (6)   :  0.431 0.402 0.167     (0.338,(0.281,(0.067,
 94 ELISABETH   (23)   :  0.074 0.667 0.259     (0.000,(0.523,(0.134,
 95  EMPEROR    (9)   :  0.161 0.502 0.337     (0.076,(0.378,(0.225,
 96      EOS    (5)   :  0.127 0.487 0.386     (0.045,(0.380,(0.284,
 97  EPICURE    (5)   :  0.492 0.389 0.119     (0.392,(0.254,(0.042,
 98 ERNTESTOLZ    (6)   :  0.358 0.526 0.117     (0.250,(0.437,(0.035,
 99   ESCORT    (7)   :  0.070 0.667 0.262     (0.000,(0.553,(0.163,
100 ESMERALDA    (7)   :  0.236 0.518 0.246     (0.106,(0.402,(0.129,
101   ESTIMA   (30)   :  0.236 0.558 0.206     (0.128,(0.423,(0.095,
102 EVE_BALFOUR   (19)   :  0.270 0.271 0.459     (0.158,(0.167,(0.337,
103 EXCALIBUR   (39)   :  0.009 0.236 0.755     (0.000,(0.117,(0.624,
104  EXQUISA   (19)   :  0.236 0.727 0.038     (0.103,(0.609,(0.000,
105 FESTIVAL    (3)   :  0.074 0.696 0.230     (0.000,(0.585,(0.120,
106   FIANNA   (12)   :  0.091 0.662 0.247     (0.009,(0.542,(0.139,
107 FIFTYFOLD    (6)   :  0.637 0.206 0.158     (0.546,(0.072,(0.070,
108  FONTANE    (5)   :  0.171 0.591 0.238     (0.072,(0.491,(0.144,
109 FORTYFOLD    (5)   :  0.668 0.318 0.014     (0.563,(0.207,(0.000,
110 FRONTIER_RU    (5)   :  0.328 0.433 0.239     (0.225,(0.332,(0.140,
111  G.81071    (6)   :  0.167 0.442 0.391     (0.085,(0.342,(0.305,
112  G.88661   (12)   :  0.078 0.488 0.434     (0.000,(0.372,(0.315,
113 G.886611    (7)   :  0.035 0.485 0.479     (0.000,(0.363,(0.369,
114 G.8867Y%12   (17)   :  0.036 0.598 0.366     (0.000,(0.479,(0.260,
115  G.88839   (24)   :  0.091 0.888 0.020     (0.004,(0.759,(0.000,
116  G.88842    (8)   :  0.080 0.772 0.148     (0.008,(0.652,(0.038,
117 GALACTICA    (5)   :  0.228 0.551 0.221     (0.121,(0.417,(0.131,
118   GEMSON    (4)   :  0.232 0.375 0.393     (0.149,(0.259,(0.273,
119 GL.76B/102    (6)   :  0.481 0.366 0.153     (0.385,(0.231,(0.063,
120 GL.76B/94    (5)   :  0.598 0.383 0.019     (0.488,(0.275,(0.000,
121 GL.77M/106    (6)   :  0.235 0.280 0.485     (0.138,(0.172,(0.392,
122 GL.78/166    (5)   :  0.711 0.231 0.059     (0.600,(0.118,(0.000,
123 GL.78/53    (6)   :  0.627 0.099 0.274     (0.533,(0.012,(0.171,
124 GL.78/97    (7)   :  0.652 0.203 0.144     (0.542,(0.075,(0.048,
125 GL.79/42    (8)   :  0.617 0.188 0.195     (0.515,(0.091,(0.105,
126 GL.79/45   (24)   :  0.634 0.205 0.161     (0.528,(0.082,(0.045,
127 GL.81_NT_25    (8)   :  0.494 0.015 0.491     (0.401,(0.000,(0.389,
128 GLADIATOR    (6)   :  0.069 0.640 0.291     (0.000,(0.529,(0.196,
129   GLAMIS    (4)   :  0.169 0.310 0.521     (0.075,(0.188,(0.403,
130 GOLDEN_MILL   (24)   :  0.183 0.158 0.659     (0.062,(0.049,(0.556,
131 GOLDEN_NUGG   (33)   :  0.061 0.634 0.305     (0.000,(0.506,(0.187,
132 GOLDEN_WOND   (19)   :  0.663 0.240 0.097     (0.546,(0.111,(0.009,
133  GRANOLA    (6)   :  0.175 0.619 0.206     (0.065,(0.504,(0.093,
134 H1H3_101   (14)   :  0.465 0.004 0.532     (0.346,(0.000,(0.411,
135   H1H3_3   (10)   :  0.296 0.151 0.553     (0.189,(0.067,(0.447,
136 HARBOROUGH_    (5)   :  0.098 0.089 0.813     (0.007,(0.010,(0.729,
137 HARLEQUIN    (5)   :  0.239 0.514 0.247     (0.150,(0.390,(0.137,
138   HERMES   (11)   :  0.214 0.623 0.163     (0.114,(0.506,(0.070,
139 HIGHLAND_BU    (5)   :  0.888 0.087 0.025     (0.785,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.337 0.278 0.386     (0.247,(0.171,(0.293,
141  HORIZON   (10)   :  0.343 0.531 0.126     (0.233,(0.387,(0.027,
142 INNOVATOR   (12)   :  0.337 0.519 0.145     (0.243,(0.395,(0.057,
143 INTERNATION   (30)   :  0.953 0.037 0.010     (0.855,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.224 0.218 0.558     (0.116,(0.109,(0.426,
145 JULIETTE    (5)   :  0.135 0.776 0.089     (0.030,(0.666,(0.009,
146  KARLENA    (6)   :  0.288 0.481 0.231     (0.179,(0.366,(0.133,
147 KERR'S_PINK    (5)   :  0.591 0.188 0.222     (0.492,(0.048,(0.140,
148  KESTREL   (31)   :  0.027 0.266 0.706     (0.000,(0.145,(0.601,
149    KIFLI   (37)   :  0.257 0.571 0.172     (0.125,(0.412,(0.034,
150 KING_EDWARD   (16)   :  0.844 0.054 0.101     (0.753,(0.000,(0.014,
151 KINGSTON   (13)   :  0.278 0.143 0.579     (0.188,(0.017,(0.477,
152 KUFRI_CHAND    (9)   :  0.313 0.441 0.246     (0.215,(0.334,(0.135,
153 KUFRI_JYOTI    (8)   :  0.182 0.542 0.276     (0.082,(0.421,(0.176,
154   KURODA    (7)   :  0.130 0.728 0.142     (0.033,(0.622,(0.034,
155 LADY_BALFOU    (5)   :  0.199 0.326 0.475     (0.114,(0.213,(0.378,
156 LADY_CHRIST    (5)   :  0.387 0.498 0.115     (0.264,(0.376,(0.033,
157 LADY_CLAIRE    (4)   :  0.332 0.655 0.014     (0.223,(0.552,(0.000,
158  LADY_JO    (5)   :  0.449 0.512 0.039     (0.341,(0.401,(0.000,
159 LADY_ROSETT   (13)   :  0.233 0.537 0.230     (0.127,(0.423,(0.128,
160 LIBERTAS    (5)   :  0.418 0.537 0.044     (0.312,(0.390,(0.000,
161    LINDA    (3)   :  0.291 0.675 0.035     (0.181,(0.563,(0.000,
162   LINTON    (8)   :  0.166 0.533 0.302     (0.069,(0.433,(0.212,
163 LINZER_DELI    (6)   :  0.271 0.645 0.084     (0.161,(0.537,(0.013,
164 LIONHEART    (5)   :  0.160 0.656 0.183     (0.075,(0.537,(0.091,
165 MADELEINE    (5)   :  0.165 0.683 0.153     (0.071,(0.550,(0.067,
166 MADINGLEY    (4)   :  0.137 0.603 0.260     (0.024,(0.493,(0.166,
167 MAJESTIC    (3)   :  0.213 0.495 0.292     (0.121,(0.386,(0.181,
168  MARABEL    (3)   :  0.090 0.824 0.086     (0.009,(0.727,(0.001,
169  MARFONA    (5)   :  0.291 0.548 0.161     (0.187,(0.413,(0.057,
170  MARILYN   (12)   :  0.164 0.702 0.134     (0.064,(0.567,(0.043,
171 MARIS_ANCHO    (6)   :  0.303 0.531 0.165     (0.205,(0.414,(0.081,
172 MARIS_BARD    (4)   :  0.281 0.282 0.437     (0.178,(0.176,(0.341,
173 MARIS_PEER    (6)   :  0.270 0.326 0.404     (0.193,(0.194,(0.304,
174 MARIS_PIPER    (3)   :  0.273 0.007 0.720     (0.189,(0.000,(0.615,
175  MARKIES    (5)   :  0.232 0.714 0.055     (0.124,(0.601,(0.000,
176   MAXINE    (4)   :  0.152 0.263 0.585     (0.068,(0.154,(0.484,
177   MEGARA    (5)   :  0.175 0.714 0.112     (0.074,(0.604,(0.014,
178   MELODY   (29)   :  0.253 0.574 0.174     (0.118,(0.449,(0.054,
179    MIDAS    (5)   :  0.267 0.260 0.473     (0.179,(0.172,(0.377,
180    MILVA   (17)   :  0.267 0.667 0.066     (0.161,(0.539,(0.000,
181     MIMI   (17)   :  0.182 0.375 0.443     (0.058,(0.259,(0.332,
182     MIRA    (6)   :  0.334 0.619 0.047     (0.230,(0.509,(0.000,
183    MOIRA    (6)   :  0.221 0.576 0.204     (0.133,(0.457,(0.107,
184 MONTROSE    (6)   :  0.354 0.017 0.630     (0.264,(0.000,(0.521,
185    MORAG    (8)   :  0.273 0.291 0.436     (0.185,(0.164,(0.333,
186   MORENE    (4)   :  0.276 0.697 0.027     (0.157,(0.592,(0.000,
187   MOZART    (5)   :  0.011 0.783 0.205     (0.000,(0.691,(0.125,
188 MYATT'S_ASH    (4)   :  0.814 0.179 0.007     (0.710,(0.068,(0.000,
189   NADINE    (8)   :  0.072 0.335 0.593     (0.004,(0.226,(0.486,
190    NAVAN   (19)   :  0.176 0.060 0.764     (0.058,(0.000,(0.657,
191 NDTX_4271_5    (5)   :  0.151 0.430 0.419     (0.069,(0.322,(0.325,
192   NICOLA    (9)   :  0.275 0.716 0.008     (0.148,(0.608,(0.000,
193  NOVELLA   (14)   :  0.103 0.690 0.207     (0.000,(0.549,(0.101,
194  OLYMPUS    (8)   :  0.217 0.263 0.520     (0.097,(0.158,(0.429,
195    OPERA    (3)   :  0.096 0.639 0.265     (0.022,(0.516,(0.166,
196 ORCHESTRA    (5)   :  0.170 0.640 0.190     (0.055,(0.531,(0.101,
197   ORIANA    (5)   :  0.183 0.749 0.068     (0.085,(0.647,(0.001,
198  OTHELLO    (5)   :  0.030 0.399 0.571     (0.000,(0.282,(0.451,
199  PALADIN    (4)   :  0.357 0.011 0.632     (0.267,(0.000,(0.535,
200    PANDA    (5)   :  0.109 0.725 0.166     (0.018,(0.612,(0.084,
201 PARAMOUNT    (3)   :  0.079 0.615 0.306     (0.005,(0.511,(0.208,
202 PATRONES   (11)   :  0.328 0.536 0.136     (0.218,(0.412,(0.060,
203 PENTLAND_AC    (9)   :  0.254 0.416 0.331     (0.160,(0.303,(0.234,
204 PENTLAND_BE    (8)   :  0.531 0.285 0.184     (0.428,(0.177,(0.097,
205 PENTLAND_CR    (8)   :  0.179 0.472 0.350     (0.083,(0.360,(0.255,
206 PENTLAND_DE    (7)   :  0.324 0.351 0.325     (0.223,(0.252,(0.228,
207 PENTLAND_IV    (6)   :  0.175 0.418 0.407     (0.091,(0.304,(0.298,
208 PENTLAND_JA   (10)   :  0.223 0.487 0.290     (0.123,(0.389,(0.184,
209 PENTLAND_MA   (10)   :  0.153 0.645 0.203     (0.042,(0.522,(0.105,
210 PENTLAND_SQ    (9)   :  0.262 0.406 0.332     (0.166,(0.291,(0.233,
211 PEPO_1978    (6)   :  0.227 0.640 0.133     (0.128,(0.541,(0.050,
212  PICASSO   (17)   :  0.011 0.564 0.425     (0.000,(0.460,(0.324,
213 PIMPERNEL   (16)   :  0.278 0.603 0.118     (0.164,(0.475,(0.026,
214  PIONEER   (11)   :  0.259 0.666 0.075     (0.158,(0.552,(0.007,
215    PIXIE    (6)   :  0.023 0.366 0.611     (0.000,(0.259,(0.505,
216 PREMIERE    (4)   :  0.381 0.497 0.122     (0.266,(0.378,(0.035,
217 PRODUCENT    (5)   :  0.231 0.533 0.237     (0.121,(0.420,(0.135,
218  PROVOST    (5)   :  0.231 0.507 0.262     (0.130,(0.380,(0.170,
219 R.P.LUSTRE    (5)   :  0.346 0.321 0.332     (0.253,(0.210,(0.245,
220 RANGER_RUSS    (6)   :  0.397 0.519 0.084     (0.296,(0.402,(0.013,
221    RATTE    (6)   :  0.569 0.208 0.223     (0.473,(0.104,(0.123,
222   RECORD    (7)   :  0.389 0.594 0.017     (0.283,(0.474,(0.000,
223 REMBRANDT    (4)   :  0.278 0.563 0.159     (0.173,(0.451,(0.073,
224 RIO_ROJO    (4)   :  0.182 0.528 0.290     (0.093,(0.427,(0.195,
225   ROBIJN    (5)   :  0.395 0.594 0.011     (0.293,(0.481,(0.000,
226   ROCKET    (5)   :  0.301 0.091 0.607     (0.207,(0.022,(0.515,
227 RODE_STAR    (4)   :  0.478 0.494 0.028     (0.373,(0.380,(0.000,
228   ROMANO    (7)   :  0.054 0.698 0.248     (0.000,(0.569,(0.138,
229    ROMEO    (3)   :  0.226 0.454 0.319     (0.132,(0.351,(0.230,
230  ROOSTER    (3)   :  0.187 0.474 0.339     (0.089,(0.368,(0.238,
231    ROYAL    (5)   :  0.237 0.405 0.359     (0.132,(0.300,(0.271,
232 ROYAL_KIDNE    (4)   :  0.581 0.301 0.119     (0.487,(0.177,(0.039,
233  RUBESSE    (4)   :  0.165 0.633 0.202     (0.067,(0.514,(0.107,
234 RUSSET_BURB    (4)   :  0.318 0.480 0.202     (0.212,(0.363,(0.106,
235 RUSSET_NORK    (5)   :  0.278 0.453 0.269     (0.191,(0.349,(0.157,
236   SAFARI    (4)   :  0.056 0.724 0.220     (0.000,(0.621,(0.128,
237  SANTANA    (5)   :  0.218 0.556 0.226     (0.129,(0.442,(0.124,
238    SANTE    (6)   :  0.182 0.576 0.242     (0.088,(0.454,(0.145,
239  SAPHIRE    (5)   :  0.092 0.662 0.246     (0.006,(0.553,(0.142,
240 SARPO_MIRA    (5)   :  0.243 0.616 0.141     (0.135,(0.497,(0.054,
241 SARPO_SHONA    (5)   :  0.173 0.692 0.135     (0.075,(0.584,(0.033,
242    SASSY    (8)   :  0.348 0.489 0.162     (0.258,(0.378,(0.080,
243  SATURNA   (16)   :  0.390 0.587 0.023     (0.268,(0.454,(0.000,
244     SAVA    (5)   :  0.157 0.642 0.201     (0.054,(0.535,(0.104,
245    SAXON    (3)   :  0.233 0.115 0.652     (0.137,(0.012,(0.542,
246 SCARBOROUGH    (3)   :  0.178 0.023 0.800     (0.084,(0.000,(0.688,
247 SEFTON_WOND    (3)   :  0.574 0.129 0.297     (0.478,(0.033,(0.185,
248 SERAFINA    (4)   :  0.193 0.707 0.100     (0.075,(0.599,(0.021,
249  SETANTA    (5)   :  0.105 0.365 0.530     (0.021,(0.248,(0.425,
250 SHARPE'S_EX    (5)   :  0.699 0.180 0.121     (0.580,(0.067,(0.039,
251  SHELAGH    (5)   :  0.323 0.351 0.326     (0.221,(0.219,(0.222,
252 SHELFORD    (8)   :  0.276 0.602 0.121     (0.163,(0.486,(0.037,
253  SHEPODY    (9)   :  0.331 0.460 0.209     (0.216,(0.331,(0.107,
254   SLANEY    (4)   :  0.029 0.373 0.598     (0.000,(0.268,(0.488,
255     SPEY    (6)   :  0.009 0.389 0.603     (0.000,(0.278,(0.490,
256   SPUNTA    (8)   :  0.263 0.468 0.269     (0.171,(0.365,(0.170,
257  STAMINA   (12)   :  0.026 0.163 0.811     (0.000,(0.063,(0.722,
258 STEMSTER   (11)   :  0.290 0.358 0.353     (0.190,(0.247,(0.260,
259 STORMONT_EN   (13)   :  0.291 0.428 0.281     (0.179,(0.316,(0.191,
260 STIRLING   (37)   :  0.026 0.488 0.486     (0.000,(0.349,(0.353,
261  SYLVANA    (4)   :  0.181 0.580 0.238     (0.088,(0.466,(0.136,
262      TAY    (5)   :  0.046 0.273 0.680     (0.000,(0.163,(0.581,
263   TIMATE    (5)   :  0.169 0.677 0.154     (0.078,(0.562,(0.070,
264   TOLUCA    (8)   :  0.120 0.790 0.090     (0.033,(0.674,(0.014,
265 TORRIDON   (12)   :  0.181 0.578 0.241     (0.055,(0.462,(0.131,
266 ULSTER_SCEP   (13)   :  0.220 0.271 0.509     (0.124,(0.163,(0.409,
267 UMATILLA_RU    (9)   :  0.490 0.174 0.336     (0.387,(0.083,(0.223,
268 VALES_EMERA   (23)   :  0.185 0.438 0.377     (0.080,(0.302,(0.260,
269 VALES_EVERE    (4)   :  0.165 0.276 0.559     (0.091,(0.163,(0.454,
270 VALES_RUSSE    (6)   :  0.403 0.422 0.175     (0.294,(0.311,(0.084,
271 VALES_SOVER    (4)   :  0.010 0.303 0.688     (0.000,(0.200,(0.580,
272    VALOR    (6)   :  0.009 0.306 0.685     (0.000,(0.160,(0.594,
273 VAN_GOGH    (3)   :  0.266 0.602 0.132     (0.170,(0.494,(0.038,
274  VANTAGE    (7)   :  0.454 0.478 0.068     (0.352,(0.353,(0.005,
275    VERDI    (6)   :  0.301 0.564 0.135     (0.175,(0.445,(0.047,
276 VICTORIA   (10)   :  0.182 0.675 0.143     (0.081,(0.563,(0.054,
277  VIVALDI    (7)   :  0.139 0.795 0.066     (0.029,(0.688,(0.000,
278    WILJA   (11)   :  0.330 0.571 0.099     (0.231,(0.431,(0.020,
279  WINSTON   (13)   :  0.031 0.297 0.672     (0.000,(0.187,(0.568,
280   XD2-21    (6)   :  0.282 0.393 0.325     (0.181,(0.282,(0.213,
281 YUKON_GOLD   (22)   :  0.081 0.523 0.396     (0.006,(0.392,(0.292,
282    ZORBA    (3)   :  0.250 0.601 0.149     (0.147,(0.506,(0.057,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep13 -D 6946724 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep13_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -992002.3
Mean value of ln likelihood = -990626.2
Variance of ln likelihood   = 2752.1
Mean value of alpha         = 1.1565

Mean value of Fst_1         = 0.2200
Mean value of Fst_2         = 0.0984
Mean value of Fst_3         = 0.1714


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.436  0.311  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep13_f

