

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.344  0.317  0.339  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.455    0.089 0.209 0.203    0.072 0.084 0.102   --  
  400:    1.392    0.189 0.177 0.193    0.077 0.102 0.094   --  
  600:    1.437    0.197 0.174 0.185    0.083 0.097 0.088   --  
  800:    1.279    0.207 0.174 0.166    0.081 0.093 0.085   --  
 1000:    1.336    0.182 0.164 0.157    0.080 0.093 0.083   --  
 1200:    1.356    0.202 0.153 0.149    0.079 0.088 0.077   --  
 1400:    1.205    0.211 0.162 0.149    0.083 0.090 0.075   --  
 1600:    1.425    0.205 0.160 0.147    0.087 0.091 0.077   --  
 1800:    1.259    0.210 0.167 0.144    0.087 0.087 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.304  0.298  0.398  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.334    0.189 0.170 0.145    0.083 0.082 0.079   --  
 2200:    1.288    0.190 0.162 0.128    0.084 0.081 0.075   --  
 2400:    1.353    0.201 0.180 0.118    0.088 0.082 0.074   --  
 2600:    1.227    0.205 0.167 0.120    0.087 0.082 0.072   --  
 2800:    1.218    0.214 0.168 0.114    0.086 0.082 0.072   --  
 3000:    1.269    0.205 0.166 0.118    0.083 0.081 0.072   --  
 3200:    1.181    0.211 0.162 0.115    0.088 0.079 0.072   --  
 3400:    1.232    0.212 0.177 0.121    0.091 0.082 0.075   --  
 3600:    1.442    0.213 0.184 0.107    0.093 0.083 0.076   --  
 3800:    1.311    0.211 0.173 0.116    0.092 0.081 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.271  0.313  0.417  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.377    0.210 0.165 0.122    0.091 0.084 0.074   --  
 4200:    1.269    0.216 0.151 0.129    0.089 0.084 0.072   --  
 4400:    1.340    0.250 0.164 0.116    0.093 0.086 0.072   --  
 4600:    1.272    0.235 0.159 0.104    0.093 0.082 0.068   --  
 4800:    1.197    0.220 0.161 0.111    0.089 0.085 0.068   --  
 5000:    1.226    0.234 0.159 0.106    0.089 0.079 0.067   --  
 5200:    1.307    0.215 0.161 0.089    0.090 0.075 0.067   --  
 5400:    0.943    0.199 0.162 0.094    0.084 0.074 0.068   --  
 5600:    1.127    0.220 0.167 0.105    0.089 0.077 0.071   --  
 5800:    1.243    0.208 0.177 0.101    0.090 0.076 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.313  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.276    0.204 0.182 0.105    0.092 0.078 0.072   --  
 6200:    1.141    0.196 0.179 0.095    0.091 0.075 0.071   --  
 6400:    1.145    0.218 0.163 0.109    0.089 0.079 0.069   --  
 6600:    1.011    0.216 0.164 0.101    0.087 0.078 0.069   --  
 6800:    1.092    0.207 0.171 0.101    0.089 0.074 0.067   --  
 7000:    1.095    0.217 0.177 0.106    0.086 0.074 0.070   --  
 7200:    1.023    0.213 0.160 0.099    0.092 0.077 0.070   --  
 7400:    1.246    0.227 0.173 0.109    0.093 0.076 0.070   --  
 7600:    1.088    0.231 0.169 0.093    0.087 0.078 0.064   --  
 7800:    1.085    0.222 0.154 0.103    0.088 0.076 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.300  0.445  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.098    0.207 0.150 0.101    0.084 0.076 0.064   --  
 8200:    1.093    0.218 0.161 0.106    0.086 0.075 0.068   --  
 8400:    1.146    0.214 0.167 0.117    0.088 0.079 0.070   --  
 8600:    1.297    0.223 0.156 0.121    0.091 0.082 0.069   --  
 8800:    1.227    0.215 0.164 0.101    0.090 0.078 0.072   --  
 9000:    1.121    0.223 0.167 0.098    0.090 0.072 0.069   --  
 9200:    1.143    0.223 0.161 0.095    0.088 0.079 0.069   --  
 9400:    1.099    0.223 0.158 0.107    0.092 0.078 0.068   --  
 9600:    1.151    0.233 0.166 0.104    0.090 0.079 0.066   --  
 9800:    1.235    0.233 0.146 0.116    0.093 0.081 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.245  0.322  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.127    0.252 0.158 0.106    0.093 0.086 0.064   --  
10200:    1.133    0.231 0.153 0.105    0.089 0.081 0.065   --  
10400:    1.130    0.250 0.147 0.111    0.089 0.084 0.067   --  
10600:    1.179    0.233 0.152 0.096    0.090 0.078 0.062   --  
10800:    1.124    0.211 0.158 0.093    0.091 0.075 0.068   --  
11000:    1.184    0.238 0.161 0.094    0.096 0.080 0.066   --  
11200:    1.172    0.228 0.168 0.093    0.093 0.078 0.069   --  
11400:    1.072    0.218 0.172 0.100    0.092 0.079 0.070   --  
11600:    1.245    0.215 0.174 0.088    0.093 0.077 0.070   --  
11800:    1.225    0.243 0.188 0.085    0.097 0.079 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.245  0.309  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.251    0.263 0.174 0.097    0.095 0.084 0.068   --  
12200:    1.233    0.225 0.180 0.108    0.097 0.079 0.070   --  
12400:    1.199    0.206 0.170 0.106    0.092 0.075 0.070   --  
12600:    1.194    0.227 0.179 0.117    0.095 0.077 0.073   --  
12800:    1.170    0.210 0.173 0.092    0.090 0.073 0.068   --  
13000:    1.132    0.228 0.163 0.100    0.093 0.080 0.068   --  
13200:    1.219    0.202 0.169 0.111    0.089 0.076 0.072   --  
13400:    1.212    0.191 0.189 0.100    0.089 0.074 0.073   --  
13600:    1.138    0.199 0.157 0.110    0.086 0.075 0.069   --  
13800:    1.130    0.224 0.166 0.094    0.089 0.075 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.245  0.318  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    0.934    0.223 0.170 0.090    0.087 0.074 0.066   --  
14200:    1.114    0.214 0.156 0.099    0.090 0.075 0.069   --  
14400:    1.292    0.223 0.185 0.094    0.096 0.079 0.072   --  
14600:    1.161    0.226 0.166 0.102    0.089 0.078 0.071   --  
14800:    0.992    0.231 0.146 0.109    0.087 0.081 0.065   --  
15000:    0.984    0.253 0.155 0.102    0.089 0.086 0.067   --  
15200:    1.213    0.234 0.163 0.107    0.092 0.083 0.070   --  
15400:    1.191    0.250 0.170 0.115    0.091 0.082 0.071   --  
15600:    1.294    0.215 0.149 0.110    0.088 0.079 0.070   --  
15800:    1.221    0.202 0.162 0.105    0.088 0.076 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.309  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.173    0.203 0.165 0.098    0.087 0.077 0.070   --  
16200:    1.224    0.208 0.177 0.103    0.091 0.078 0.071   --  
16400:    1.174    0.207 0.174 0.104    0.093 0.079 0.072   --  
16600:    1.131    0.220 0.158 0.107    0.089 0.081 0.068   --  
16800:    1.087    0.217 0.169 0.106    0.089 0.077 0.068   --  
17000:    1.262    0.217 0.168 0.098    0.088 0.078 0.069   --  
17200:    1.056    0.205 0.151 0.115    0.088 0.079 0.071   --  
17400:    1.292    0.209 0.180 0.107    0.091 0.075 0.072   --  
17600:    1.185    0.209 0.187 0.099    0.090 0.073 0.073   --  
17800:    1.135    0.206 0.168 0.105    0.089 0.077 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.313  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.185    0.228 0.171 0.098    0.091 0.078 0.069   --  
18200:    1.194    0.211 0.164 0.096    0.088 0.079 0.069   --  
18400:    1.094    0.211 0.178 0.095    0.091 0.076 0.070   --  
18600:    1.283    0.223 0.164 0.104    0.089 0.077 0.070   --  
18800:    1.274    0.208 0.185 0.098    0.094 0.075 0.073   --  
19000:    1.117    0.205 0.170 0.096    0.089 0.077 0.069   --  
19200:    1.185    0.216 0.193 0.089    0.094 0.074 0.072   --  
19400:    1.141    0.223 0.159 0.095    0.088 0.076 0.065   --  
19600:    1.192    0.219 0.163 0.086    0.087 0.076 0.066   --  
19800:    1.215    0.230 0.174 0.098    0.094 0.076 0.069   --  
20000:    1.189    0.220 0.165 0.096    0.093 0.074 0.068   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.140    0.216 0.155 0.096    0.088 0.077 0.066   -990642    0 
20400:    1.129    0.229 0.169 0.102    0.092 0.078 0.070   -990586    0 
20600:    1.253    0.216 0.177 0.097    0.091 0.079 0.070   -990533    0 
20800:    1.078    0.226 0.172 0.099    0.093 0.076 0.073   -990586    0 
21000:    1.099    0.217 0.175 0.103    0.089 0.076 0.071   -990623    0 
21200:    1.027    0.234 0.176 0.103    0.098 0.078 0.071   -990669    0 
21400:    1.095    0.235 0.176 0.090    0.093 0.078 0.069   -990610    0 
21600:    1.188    0.231 0.167 0.095    0.093 0.081 0.067   -990535    0 
21800:    1.151    0.214 0.176 0.095    0.089 0.078 0.069   -990543    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.312  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.089    0.214 0.191 0.095    0.089 0.076 0.069   -990619    0 
22200:    1.256    0.191 0.176 0.095    0.088 0.074 0.070   -990654    0 
22400:    1.187    0.233 0.169 0.102    0.090 0.076 0.070   -990668    0 
22600:    1.136    0.219 0.178 0.097    0.091 0.078 0.071   -990688    0 
22800:    1.075    0.213 0.166 0.092    0.090 0.073 0.067   -990592    0 
23000:    1.034    0.235 0.190 0.081    0.096 0.073 0.067   -990650    0 
23200:    1.179    0.213 0.186 0.084    0.091 0.070 0.066   -990621    0 
23400:    1.063    0.215 0.189 0.080    0.092 0.072 0.068   -990546    0 
23600:    1.222    0.222 0.180 0.089    0.094 0.075 0.070   -990566    0 
23800:    1.184    0.221 0.176 0.093    0.090 0.073 0.067   -990597    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.305  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.107    0.220 0.157 0.091    0.087 0.074 0.064   -990718    0 
24200:    1.099    0.224 0.156 0.086    0.089 0.074 0.063   -990680    0 
24400:    1.197    0.208 0.168 0.084    0.088 0.075 0.064   -990609    0 
24600:    1.043    0.213 0.164 0.089    0.090 0.074 0.065   -990638    0 
24800:    1.039    0.229 0.181 0.081    0.091 0.076 0.066   -990682    0 
25000:    1.059    0.218 0.184 0.087    0.089 0.073 0.068   -990669    0 
25200:    1.211    0.217 0.175 0.089    0.091 0.075 0.068   -990661    0 
25400:    1.243    0.223 0.174 0.097    0.092 0.077 0.068   -990660    0 
25600:    1.143    0.218 0.163 0.107    0.092 0.076 0.069   -990649    0 
25800:    1.138    0.230 0.172 0.087    0.092 0.080 0.067   -990682    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.308  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.151    0.227 0.163 0.104    0.092 0.079 0.070   -990585    0 
26200:    1.101    0.242 0.172 0.096    0.093 0.079 0.068   -990643    0 
26400:    1.056    0.210 0.174 0.097    0.091 0.076 0.069   -990606    0 
26600:    1.280    0.231 0.158 0.104    0.091 0.082 0.068   -990721    0 
26800:    1.016    0.252 0.156 0.104    0.091 0.084 0.066   -990620    0 
27000:    1.161    0.220 0.164 0.100    0.087 0.079 0.065   -990615    0 
27200:    1.140    0.244 0.152 0.103    0.092 0.087 0.067   -990681    0 
27400:    1.161    0.229 0.156 0.100    0.087 0.078 0.067   -990569    0 
27600:    1.078    0.213 0.154 0.107    0.084 0.074 0.067   -990626    0 
27800:    1.088    0.218 0.160 0.117    0.088 0.080 0.071   -990521    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.261  0.303  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.228    0.227 0.166 0.104    0.090 0.077 0.071   -990680    0 
28200:    1.260    0.216 0.173 0.101    0.094 0.078 0.067   -990589    0 
28400:    1.166    0.226 0.178 0.096    0.092 0.077 0.071   -990649    0 
28600:    1.105    0.230 0.154 0.100    0.086 0.081 0.065   -990508    0 
28800:    1.092    0.218 0.163 0.092    0.088 0.079 0.063   -990591    0 
29000:    1.143    0.248 0.158 0.101    0.092 0.083 0.069   -990584    0 
29200:    1.152    0.228 0.171 0.108    0.093 0.082 0.071   -990591    0 
29400:    1.185    0.220 0.173 0.107    0.091 0.077 0.072   -990622    0 
29600:    1.175    0.215 0.183 0.111    0.090 0.076 0.073   -990534    0 
29800:    1.253    0.229 0.176 0.088    0.095 0.077 0.071   -990679    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.311  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.112    0.234 0.185 0.088    0.094 0.080 0.072   -990646    0 
30200:    1.171    0.237 0.176 0.089    0.095 0.077 0.069   -990628    0 
30400:    1.175    0.241 0.183 0.091    0.096 0.079 0.068   -990573    0 
30600:    1.140    0.244 0.170 0.094    0.093 0.083 0.069   -990594    0 
30800:    1.065    0.231 0.168 0.103    0.094 0.076 0.069   -990647    0 
31000:    1.194    0.227 0.164 0.112    0.091 0.081 0.070   -990594    0 
31200:    1.305    0.241 0.162 0.098    0.093 0.078 0.070   -990562    0 
31400:    1.193    0.244 0.163 0.112    0.095 0.083 0.071   -990697    0 
31600:    1.128    0.220 0.170 0.113    0.091 0.082 0.070   -990633    0 
31800:    1.166    0.222 0.175 0.098    0.090 0.078 0.071   -990592    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.314  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.404    0.227 0.164 0.109    0.091 0.079 0.069   -990634    0 
32200:    1.104    0.239 0.168 0.117    0.094 0.085 0.070   -990636    0 
32400:    1.192    0.226 0.184 0.105    0.094 0.081 0.071   -990657    0 
32600:    1.297    0.220 0.198 0.095    0.097 0.076 0.073   -990628    0 
32800:    1.492    0.238 0.170 0.100    0.094 0.079 0.070   -990666    0 
33000:    1.261    0.225 0.173 0.101    0.093 0.079 0.069   -990685    0 
33200:    1.223    0.229 0.185 0.094    0.094 0.080 0.074   -990634    0 
33400:    1.264    0.222 0.157 0.120    0.089 0.079 0.070   -990534    0 
33600:    1.154    0.243 0.165 0.106    0.095 0.081 0.069   -990671    0 
33800:    1.204    0.237 0.168 0.109    0.093 0.087 0.071   -990698    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.329  0.419  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.223    0.233 0.171 0.121    0.091 0.085 0.071   -990542    0 
34200:    1.232    0.225 0.194 0.103    0.093 0.080 0.075   -990655    0 
34400:    1.332    0.223 0.158 0.118    0.088 0.082 0.071   -990667    0 
34600:    1.247    0.243 0.166 0.117    0.097 0.084 0.073   -990660    0 
34800:    1.254    0.231 0.183 0.114    0.095 0.081 0.074   -990696    0 
35000:    1.268    0.236 0.175 0.109    0.093 0.084 0.073   -990617    0 
35200:    1.183    0.235 0.168 0.101    0.097 0.080 0.070   -990633    0 
35400:    1.052    0.242 0.174 0.108    0.096 0.079 0.067   -990767    0 
35600:    1.116    0.251 0.151 0.109    0.093 0.083 0.067   -990604    0 
35800:    1.146    0.231 0.157 0.102    0.091 0.083 0.067   -990697    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.235  0.324  0.441  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.017    0.211 0.155 0.111    0.090 0.081 0.071   -990594    0 
36200:    1.103    0.229 0.164 0.101    0.091 0.078 0.067   -990611    0 
36400:    1.147    0.231 0.164 0.095    0.089 0.076 0.070   -990542    0 
36600:    1.248    0.221 0.164 0.093    0.091 0.077 0.069   -990623    0 
36800:    1.063    0.219 0.155 0.110    0.088 0.080 0.070   -990629    0 
37000:    1.170    0.228 0.172 0.097    0.087 0.075 0.071   -990630    0 
37200:    1.070    0.221 0.161 0.108    0.087 0.078 0.070   -990558    0 
37400:    1.099    0.225 0.155 0.101    0.089 0.079 0.065   -990661    0 
37600:    1.161    0.229 0.172 0.104    0.094 0.078 0.069   -990709    0 
37800:    1.154    0.241 0.175 0.101    0.095 0.083 0.070   -990562    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.320  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.268    0.232 0.176 0.097    0.095 0.079 0.072   -990679    0 
38200:    1.320    0.229 0.163 0.102    0.091 0.082 0.069   -990540    0 
38400:    1.330    0.227 0.162 0.090    0.092 0.080 0.068   -990656    0 
38600:    1.150    0.218 0.167 0.096    0.090 0.077 0.067   -990621    0 
38800:    1.135    0.223 0.172 0.096    0.086 0.076 0.071   -990632    0 
39000:    1.198    0.210 0.180 0.106    0.089 0.077 0.076   -990674    0 
39200:    1.295    0.231 0.177 0.098    0.093 0.076 0.070   -990575    0 
39400:    1.276    0.249 0.154 0.100    0.092 0.086 0.065   -990719    0 
39600:    1.260    0.227 0.150 0.116    0.089 0.082 0.066   -990644    0 
39800:    1.209    0.221 0.177 0.115    0.091 0.081 0.070   -990558    0 
40000:    1.261    0.221 0.170 0.120    0.090 0.081 0.076   -990584    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.077 0.743 0.180     (0.003,(0.646,(0.056,
  2 01C_071-002    (3)   :  0.236 0.324 0.441     (0.148,(0.230,(0.341,
  3 02M_012-001    (8)   :  0.286 0.618 0.096     (0.183,(0.498,(0.009,
  4 03M_016-002    (8)   :  0.538 0.391 0.071     (0.453,(0.277,(0.004,
  5 03M_034-002   (17)   :  0.281 0.634 0.086     (0.161,(0.504,(0.000,
  6 04C_055-004    (8)   :  0.189 0.514 0.297     (0.092,(0.419,(0.184,
  7 04C_126-005    (4)   :  0.149 0.530 0.321     (0.066,(0.417,(0.167,
  8 04M_034-013   (11)   :  0.384 0.483 0.133     (0.278,(0.351,(0.025,
  9 05M_002-001    (4)   :  0.238 0.216 0.545     (0.121,(0.123,(0.419,
 10 05M_004-003    (4)   :  0.062 0.369 0.569     (0.000,(0.252,(0.460,
 11 05M_012-004    (5)   :  0.137 0.405 0.458     (0.053,(0.293,(0.358,
 12 06C_127-002    (7)   :  0.123 0.510 0.367     (0.042,(0.415,(0.259,
 13 12288_AF_23   (10)   :  0.074 0.622 0.304     (0.001,(0.504,(0.189,
 14 12601AB1   (21)   :  0.533 0.454 0.013     (0.439,(0.350,(0.000,
 15 12636_A_2   (14)   :  0.297 0.647 0.056     (0.200,(0.536,(0.000,
 16 15119_AC_5   (18)   :  0.274 0.579 0.147     (0.175,(0.484,(0.026,
 17  1512C16    (8)   :  0.339 0.212 0.449     (0.228,(0.111,(0.343,
 18 15144_A_3    (3)   :  0.033 0.393 0.573     (0.000,(0.288,(0.446,
 19  1563C14    (4)   :  0.523 0.051 0.426     (0.419,(0.000,(0.316,
 20  2182EF7    (5)   :  0.123 0.401 0.476     (0.041,(0.290,(0.360,
 21  3681AD1    (5)   :  0.122 0.275 0.603     (0.039,(0.179,(0.500,
 22  5008AB6    (8)   :  0.148 0.252 0.600     (0.063,(0.141,(0.494,
 23 8204_A_4    (5)   :  0.058 0.481 0.461     (0.000,(0.377,(0.359,
 24    AGRIA    (7)   :  0.175 0.095 0.731     (0.086,(0.015,(0.603,
 25    AILSA    (7)   :  0.255 0.628 0.117     (0.169,(0.532,(0.019,
 26   ALMERA   (11)   :  0.157 0.148 0.695     (0.067,(0.046,(0.564,
 27    ALPHA    (7)   :  0.332 0.116 0.553     (0.229,(0.036,(0.452,
 28   ALWARA   (12)   :  0.098 0.212 0.690     (0.001,(0.102,(0.564,
 29   AMADRA    (7)   :  0.252 0.256 0.492     (0.155,(0.155,(0.399,
 30    AMOUR   (21)   :  0.082 0.687 0.231     (0.011,(0.572,(0.127,
 31     ANNA   (21)   :  0.132 0.491 0.377     (0.041,(0.358,(0.260,
 32 ANNABELLE    (4)   :  0.133 0.060 0.807     (0.043,(0.000,(0.699,
 33     ANYA    (8)   :  0.263 0.160 0.577     (0.161,(0.061,(0.457,
 34    ARGOS   (10)   :  0.022 0.568 0.410     (0.000,(0.467,(0.307,
 35  ARIELLE    (9)   :  0.201 0.099 0.700     (0.115,(0.014,(0.595,
 36   ARKULA    (8)   :  0.207 0.110 0.683     (0.117,(0.029,(0.574,
 37   ARMADA   (14)   :  0.228 0.202 0.570     (0.129,(0.094,(0.462,
 38 AVALANCHE    (4)   :  0.167 0.529 0.304     (0.066,(0.436,(0.191,
 39  BAILLIE    (7)   :  0.118 0.597 0.285     (0.032,(0.489,(0.198,
 40 BALMORAL    (6)   :  0.071 0.384 0.545     (0.006,(0.268,(0.442,
 41  BAMBINO    (7)   :  0.098 0.670 0.233     (0.014,(0.582,(0.129,
 42    BARNA    (4)   :  0.074 0.385 0.541     (0.000,(0.280,(0.431,
 43 BELLE_DE_FO    (7)   :  0.906 0.010 0.084     (0.800,(0.000,(0.004,
 44    BENOL   (10)   :  0.301 0.622 0.077     (0.187,(0.524,(0.008,
 45    BF_15   (11)   :  0.751 0.009 0.240     (0.644,(0.000,(0.130,
 46   BINTJE   (29)   :  0.436 0.155 0.409     (0.316,(0.049,(0.268,
 47 BIONICA_EX_   (12)   :  0.208 0.289 0.503     (0.107,(0.181,(0.403,
 48 BLUE_DANUBE    (5)   :  0.241 0.127 0.631     (0.146,(0.046,(0.511,
 49   BONNIE    (7)   :  0.100 0.436 0.464     (0.022,(0.313,(0.359,
 50   BOUNTY    (5)   :  0.080 0.650 0.271     (0.002,(0.512,(0.159,
 51 BRITISH_QUE   (12)   :  0.539 0.122 0.338     (0.435,(0.029,(0.215,
 52  BRODICK    (6)   :  0.091 0.697 0.212     (0.010,(0.591,(0.107,
 53   BRODIE    (5)   :  0.144 0.474 0.381     (0.053,(0.353,(0.263,
 54   BUCHAN    (6)   :  0.104 0.512 0.385     (0.022,(0.379,(0.256,
 55   BURREN    (5)   :  0.118 0.375 0.508     (0.042,(0.264,(0.400,
 56  CABARET    (9)   :  0.392 0.586 0.022     (0.300,(0.488,(0.000,
 57   CAESAR    (4)   :  0.016 0.197 0.786     (0.000,(0.088,(0.674,
 58     CARA    (7)   :  0.041 0.562 0.397     (0.000,(0.446,(0.287,
 59 CARLINGFORD    (6)   :  0.123 0.380 0.496     (0.039,(0.272,(0.376,
 60 CASABLANCA    (8)   :  0.023 0.575 0.402     (0.000,(0.476,(0.282,
 61   CELINE   (10)   :  0.138 0.256 0.606     (0.034,(0.146,(0.503,
 62 CHALLENGER    (7)   :  0.261 0.240 0.500     (0.172,(0.152,(0.399,
 63 CHARLOTTE   (14)   :  0.197 0.238 0.565     (0.099,(0.124,(0.447,
 64  CHICAGO   (10)   :  0.199 0.513 0.289     (0.108,(0.422,(0.173,
 65 CHIEFTAIN   (20)   :  0.231 0.271 0.497     (0.131,(0.135,(0.375,
 66   CHOPIN    (5)   :  0.152 0.151 0.698     (0.071,(0.053,(0.590,
 67   CLARET    (3)   :  0.043 0.495 0.461     (0.000,(0.389,(0.336,
 68   CORINE    (8)   :  0.190 0.379 0.431     (0.094,(0.284,(0.316,
 69   COSMOS    (7)   :  0.198 0.193 0.610     (0.110,(0.099,(0.509,
 70  COURAGE    (7)   :  0.190 0.201 0.608     (0.083,(0.102,(0.505,
 71  COURLAN    (7)   :  0.187 0.292 0.522     (0.090,(0.192,(0.417,
 72 CRAIGS_ROYA    (7)   :  0.150 0.550 0.300     (0.059,(0.427,(0.200,
 73 CRAIGS_SNOW    (9)   :  0.445 0.284 0.271     (0.330,(0.196,(0.159,
 74  CRAMOND    (6)   :  0.090 0.647 0.263     (0.011,(0.546,(0.137,
 75 CRISPS_FOR_    (6)   :  0.162 0.221 0.617     (0.079,(0.123,(0.500,
 76 CROMWELL   (19)   :  0.359 0.612 0.029     (0.248,(0.513,(0.000,
 77    D22/1    (5)   :  0.328 0.616 0.056     (0.224,(0.515,(0.000,
 78    D23/3    (5)   :  0.436 0.433 0.131     (0.343,(0.316,(0.044,
 79   D47-11   (11)   :  0.383 0.607 0.009     (0.278,(0.501,(0.000,
 80    D49/1    (7)   :  0.327 0.660 0.013     (0.238,(0.561,(0.000,
 81    DAISY    (3)   :  0.334 0.464 0.202     (0.230,(0.374,(0.107,
 82 DARK_RED_NO   (15)   :  0.251 0.239 0.510     (0.139,(0.088,(0.366,
 83  DARWINA    (7)   :  0.254 0.157 0.590     (0.158,(0.067,(0.480,
 84  DESIREE    (4)   :  0.200 0.104 0.696     (0.108,(0.020,(0.588,
 85    DITTA    (6)   :  0.255 0.060 0.685     (0.161,(0.003,(0.566,
 86 DR._MCINTOS    (4)   :  0.179 0.347 0.474     (0.096,(0.238,(0.371,
 87    DRAGA   (27)   :  0.095 0.339 0.566     (0.013,(0.226,(0.443,
 88 DUKE_OF_YOR    (6)   :  0.516 0.033 0.451     (0.404,(0.000,(0.335,
 89 DUNBAR_STAN   (23)   :  0.446 0.336 0.217     (0.331,(0.214,(0.113,
 90  DUNDROD    (9)   :  0.293 0.555 0.151     (0.198,(0.448,(0.064,
 91  ECLIPSE   (10)   :  0.555 0.164 0.281     (0.451,(0.091,(0.165,
 92     EDEN    (5)   :  0.331 0.660 0.009     (0.243,(0.561,(0.000,
 93 EDZELL_BLUE    (6)   :  0.420 0.169 0.410     (0.317,(0.087,(0.306,
 94 ELISABETH   (23)   :  0.071 0.262 0.666     (0.004,(0.128,(0.551,
 95  EMPEROR    (9)   :  0.158 0.339 0.503     (0.064,(0.244,(0.388,
 96      EOS    (5)   :  0.124 0.389 0.487     (0.031,(0.281,(0.358,
 97  EPICURE    (5)   :  0.483 0.120 0.396     (0.378,(0.042,(0.286,
 98 ERNTESTOLZ    (6)   :  0.349 0.120 0.530     (0.249,(0.039,(0.410,
 99   ESCORT    (7)   :  0.069 0.264 0.667     (0.000,(0.165,(0.561,
100 ESMERALDA    (7)   :  0.235 0.250 0.516     (0.133,(0.152,(0.397,
101   ESTIMA   (30)   :  0.230 0.209 0.561     (0.128,(0.098,(0.431,
102 EVE_BALFOUR   (19)   :  0.267 0.460 0.273     (0.167,(0.356,(0.170,
103 EXCALIBUR   (39)   :  0.009 0.763 0.229     (0.000,(0.626,(0.110,
104  EXQUISA   (19)   :  0.228 0.041 0.732     (0.127,(0.000,(0.612,
105 FESTIVAL    (3)   :  0.074 0.233 0.693     (0.000,(0.131,(0.583,
106   FIANNA   (12)   :  0.087 0.252 0.662     (0.006,(0.130,(0.527,
107 FIFTYFOLD    (6)   :  0.627 0.153 0.221     (0.529,(0.057,(0.126,
108  FONTANE    (5)   :  0.168 0.239 0.593     (0.091,(0.139,(0.484,
109 FORTYFOLD    (5)   :  0.655 0.013 0.331     (0.559,(0.000,(0.240,
110 FRONTIER_RU    (5)   :  0.323 0.244 0.433     (0.235,(0.165,(0.331,
111  G.81071    (6)   :  0.160 0.396 0.444     (0.064,(0.286,(0.330,
112  G.88661   (12)   :  0.079 0.437 0.484     (0.008,(0.336,(0.346,
113 G.886611    (7)   :  0.040 0.482 0.478     (0.000,(0.378,(0.383,
114 G.8867Y%12   (17)   :  0.037 0.370 0.592     (0.000,(0.255,(0.457,
115  G.88839   (24)   :  0.086 0.022 0.892     (0.001,(0.000,(0.773,
116  G.88842    (8)   :  0.074 0.156 0.770     (0.000,(0.050,(0.657,
117 GALACTICA    (5)   :  0.217 0.227 0.556     (0.110,(0.123,(0.436,
118   GEMSON    (4)   :  0.228 0.396 0.376     (0.132,(0.295,(0.279,
119 GL.76B/102    (6)   :  0.472 0.157 0.370     (0.366,(0.061,(0.254,
120 GL.76B/94    (5)   :  0.588 0.018 0.394     (0.490,(0.000,(0.294,
121 GL.77M/106    (6)   :  0.233 0.486 0.281     (0.138,(0.389,(0.186,
122 GL.78/166    (5)   :  0.701 0.055 0.243     (0.606,(0.000,(0.135,
123 GL.78/53    (6)   :  0.620 0.270 0.110     (0.521,(0.158,(0.017,
124 GL.78/97    (7)   :  0.644 0.142 0.214     (0.542,(0.063,(0.107,
125 GL.79/42    (8)   :  0.609 0.192 0.199     (0.511,(0.097,(0.085,
126 GL.79/45   (24)   :  0.626 0.155 0.219     (0.524,(0.053,(0.094,
127 GL.81_NT_25    (8)   :  0.492 0.491 0.017     (0.391,(0.391,(0.000,
128 GLADIATOR    (6)   :  0.065 0.292 0.643     (0.006,(0.190,(0.506,
129   GLAMIS    (4)   :  0.169 0.523 0.308     (0.063,(0.422,(0.214,
130 GOLDEN_MILL   (24)   :  0.184 0.661 0.155     (0.088,(0.547,(0.059,
131 GOLDEN_NUGG   (33)   :  0.055 0.312 0.633     (0.000,(0.188,(0.488,
132 GOLDEN_WOND   (19)   :  0.656 0.093 0.251     (0.562,(0.013,(0.135,
133  GRANOLA    (6)   :  0.170 0.209 0.620     (0.071,(0.120,(0.482,
134 H1H3_101   (14)   :  0.467 0.529 0.004     (0.355,(0.427,(0.000,
135   H1H3_3   (10)   :  0.293 0.553 0.154     (0.206,(0.452,(0.054,
136 HARBOROUGH_    (5)   :  0.100 0.816 0.084     (0.015,(0.711,(0.008,
137 HARLEQUIN    (5)   :  0.232 0.248 0.520     (0.150,(0.151,(0.414,
138   HERMES   (11)   :  0.211 0.165 0.625     (0.107,(0.059,(0.510,
139 HIGHLAND_BU    (5)   :  0.878 0.021 0.101     (0.778,(0.000,(0.016,
140 HOME_GUARD    (4)   :  0.335 0.388 0.278     (0.235,(0.290,(0.176,
141  HORIZON   (10)   :  0.334 0.129 0.537     (0.228,(0.038,(0.420,
142 INNOVATOR   (12)   :  0.328 0.147 0.524     (0.233,(0.047,(0.411,
143 INTERNATION   (30)   :  0.947 0.011 0.042     (0.854,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.222 0.559 0.219     (0.105,(0.418,(0.084,
145 JULIETTE    (5)   :  0.129 0.091 0.780     (0.043,(0.005,(0.670,
146  KARLENA    (6)   :  0.282 0.234 0.484     (0.193,(0.128,(0.384,
147 KERR'S_PINK    (5)   :  0.583 0.223 0.195     (0.498,(0.127,(0.084,
148  KESTREL   (31)   :  0.025 0.712 0.263     (0.000,(0.578,(0.153,
149    KIFLI   (37)   :  0.252 0.172 0.577     (0.140,(0.068,(0.443,
150 KING_EDWARD   (16)   :  0.836 0.097 0.067     (0.742,(0.025,(0.000,
151 KINGSTON   (13)   :  0.275 0.581 0.145     (0.181,(0.473,(0.037,
152 KUFRI_CHAND    (9)   :  0.308 0.249 0.443     (0.208,(0.134,(0.334,
153 KUFRI_JYOTI    (8)   :  0.177 0.281 0.542     (0.083,(0.178,(0.437,
154   KURODA    (7)   :  0.119 0.150 0.731     (0.024,(0.048,(0.614,
155 LADY_BALFOU    (5)   :  0.196 0.478 0.326     (0.107,(0.360,(0.215,
156 LADY_CHRIST    (5)   :  0.382 0.113 0.505     (0.273,(0.014,(0.410,
157 LADY_CLAIRE    (4)   :  0.323 0.013 0.664     (0.226,(0.000,(0.561,
158  LADY_JO    (5)   :  0.439 0.043 0.518     (0.338,(0.000,(0.409,
159 LADY_ROSETT   (13)   :  0.224 0.235 0.541     (0.109,(0.132,(0.411,
160 LIBERTAS    (5)   :  0.409 0.048 0.544     (0.299,(0.000,(0.418,
161    LINDA    (3)   :  0.283 0.041 0.676     (0.185,(0.000,(0.571,
162   LINTON    (8)   :  0.162 0.305 0.533     (0.073,(0.187,(0.439,
163 LINZER_DELI    (6)   :  0.268 0.083 0.649     (0.159,(0.006,(0.550,
164 LIONHEART    (5)   :  0.158 0.188 0.654     (0.064,(0.076,(0.544,
165 MADELEINE    (5)   :  0.164 0.153 0.683     (0.076,(0.054,(0.573,
166 MADINGLEY    (4)   :  0.136 0.263 0.601     (0.059,(0.151,(0.501,
167 MAJESTIC    (3)   :  0.207 0.294 0.498     (0.115,(0.202,(0.388,
168  MARABEL    (3)   :  0.090 0.089 0.821     (0.019,(0.014,(0.714,
169  MARFONA    (5)   :  0.283 0.166 0.551     (0.196,(0.063,(0.447,
170  MARILYN   (12)   :  0.152 0.141 0.706     (0.067,(0.040,(0.599,
171 MARIS_ANCHO    (6)   :  0.296 0.169 0.536     (0.199,(0.083,(0.426,
172 MARIS_BARD    (4)   :  0.278 0.441 0.280     (0.157,(0.342,(0.177,
173 MARIS_PEER    (6)   :  0.264 0.406 0.329     (0.164,(0.295,(0.229,
174 MARIS_PIPER    (3)   :  0.275 0.718 0.007     (0.193,(0.625,(0.000,
175  MARKIES    (5)   :  0.223 0.057 0.720     (0.133,(0.000,(0.622,
176   MAXINE    (4)   :  0.150 0.591 0.260     (0.053,(0.482,(0.141,
177   MEGARA    (5)   :  0.168 0.116 0.716     (0.081,(0.023,(0.614,
178   MELODY   (29)   :  0.244 0.182 0.574     (0.135,(0.046,(0.458,
179    MIDAS    (5)   :  0.265 0.474 0.262     (0.170,(0.382,(0.165,
180    MILVA   (17)   :  0.260 0.070 0.669     (0.144,(0.000,(0.549,
181     MIMI   (17)   :  0.180 0.446 0.374     (0.082,(0.341,(0.262,
182     MIRA    (6)   :  0.324 0.052 0.623     (0.209,(0.000,(0.495,
183    MOIRA    (6)   :  0.218 0.204 0.578     (0.115,(0.104,(0.467,
184 MONTROSE    (6)   :  0.352 0.629 0.019     (0.246,(0.521,(0.000,
185    MORAG    (8)   :  0.267 0.439 0.294     (0.166,(0.330,(0.188,
186   MORENE    (4)   :  0.265 0.035 0.700     (0.182,(0.000,(0.573,
187   MOZART    (5)   :  0.011 0.210 0.780     (0.000,(0.104,(0.671,
188 MYATT'S_ASH    (4)   :  0.800 0.007 0.193     (0.692,(0.000,(0.104,
189   NADINE    (8)   :  0.073 0.597 0.330     (0.000,(0.477,(0.209,
190    NAVAN   (19)   :  0.178 0.763 0.058     (0.087,(0.649,(0.001,
191 NDTX_4271_5    (5)   :  0.150 0.421 0.429     (0.067,(0.315,(0.311,
192   NICOLA    (9)   :  0.268 0.008 0.724     (0.178,(0.000,(0.615,
193  NOVELLA   (14)   :  0.098 0.210 0.692     (0.025,(0.093,(0.569,
194  OLYMPUS    (8)   :  0.216 0.522 0.262     (0.112,(0.416,(0.162,
195    OPERA    (3)   :  0.093 0.269 0.638     (0.022,(0.171,(0.521,
196 ORCHESTRA    (5)   :  0.168 0.190 0.642     (0.068,(0.091,(0.527,
197   ORIANA    (5)   :  0.177 0.074 0.748     (0.079,(0.006,(0.621,
198  OTHELLO    (5)   :  0.031 0.576 0.393     (0.000,(0.477,(0.277,
199  PALADIN    (4)   :  0.357 0.631 0.013     (0.257,(0.541,(0.000,
200    PANDA    (5)   :  0.102 0.171 0.727     (0.025,(0.067,(0.612,
201 PARAMOUNT    (3)   :  0.070 0.314 0.616     (0.004,(0.210,(0.502,
202 PATRONES   (11)   :  0.320 0.136 0.543     (0.200,(0.047,(0.420,
203 PENTLAND_AC    (9)   :  0.251 0.331 0.419     (0.161,(0.223,(0.302,
204 PENTLAND_BE    (8)   :  0.524 0.185 0.290     (0.424,(0.085,(0.194,
205 PENTLAND_CR    (8)   :  0.179 0.353 0.469     (0.089,(0.258,(0.359,
206 PENTLAND_DE    (7)   :  0.318 0.326 0.355     (0.211,(0.222,(0.262,
207 PENTLAND_IV    (6)   :  0.171 0.409 0.420     (0.060,(0.297,(0.318,
208 PENTLAND_JA   (10)   :  0.218 0.295 0.487     (0.107,(0.201,(0.389,
209 PENTLAND_MA   (10)   :  0.147 0.207 0.646     (0.058,(0.103,(0.535,
210 PENTLAND_SQ    (9)   :  0.260 0.330 0.410     (0.160,(0.234,(0.296,
211 PEPO_1978    (6)   :  0.222 0.136 0.642     (0.137,(0.041,(0.520,
212  PICASSO   (17)   :  0.010 0.431 0.559     (0.000,(0.306,(0.444,
213 PIMPERNEL   (16)   :  0.272 0.123 0.605     (0.160,(0.033,(0.470,
214  PIONEER   (11)   :  0.253 0.077 0.670     (0.170,(0.001,(0.556,
215    PIXIE    (6)   :  0.023 0.612 0.365     (0.000,(0.489,(0.258,
216 PREMIERE    (4)   :  0.378 0.115 0.507     (0.278,(0.006,(0.392,
217 PRODUCENT    (5)   :  0.223 0.241 0.536     (0.138,(0.138,(0.434,
218  PROVOST    (5)   :  0.226 0.265 0.509     (0.132,(0.170,(0.413,
219 R.P.LUSTRE    (5)   :  0.344 0.333 0.323     (0.252,(0.242,(0.220,
220 RANGER_RUSS    (6)   :  0.390 0.085 0.525     (0.291,(0.005,(0.413,
221    RATTE    (6)   :  0.561 0.225 0.214     (0.468,(0.133,(0.121,
222   RECORD    (7)   :  0.381 0.018 0.601     (0.271,(0.000,(0.488,
223 REMBRANDT    (4)   :  0.271 0.163 0.567     (0.168,(0.053,(0.458,
224 RIO_ROJO    (4)   :  0.178 0.293 0.529     (0.096,(0.186,(0.415,
225   ROBIJN    (5)   :  0.387 0.011 0.601     (0.299,(0.000,(0.502,
226   ROCKET    (5)   :  0.300 0.609 0.091     (0.206,(0.513,(0.011,
227 RODE_STAR    (4)   :  0.469 0.030 0.501     (0.355,(0.000,(0.398,
228   ROMANO    (7)   :  0.048 0.255 0.696     (0.000,(0.149,(0.588,
229    ROMEO    (3)   :  0.222 0.320 0.457     (0.139,(0.213,(0.360,
230  ROOSTER    (3)   :  0.186 0.340 0.474     (0.096,(0.244,(0.370,
231    ROYAL    (5)   :  0.230 0.363 0.407     (0.137,(0.262,(0.306,
232 ROYAL_KIDNE    (4)   :  0.569 0.117 0.313     (0.474,(0.027,(0.211,
233  RUBESSE    (4)   :  0.161 0.206 0.633     (0.059,(0.093,(0.517,
234 RUSSET_BURB    (4)   :  0.311 0.203 0.486     (0.214,(0.115,(0.380,
235 RUSSET_NORK    (5)   :  0.274 0.272 0.454     (0.175,(0.147,(0.345,
236   SAFARI    (4)   :  0.053 0.225 0.722     (0.000,(0.126,(0.613,
237  SANTANA    (5)   :  0.212 0.229 0.559     (0.123,(0.144,(0.450,
238    SANTE    (6)   :  0.179 0.245 0.576     (0.092,(0.151,(0.446,
239  SAPHIRE    (5)   :  0.090 0.250 0.660     (0.011,(0.151,(0.553,
240 SARPO_MIRA    (5)   :  0.236 0.145 0.620     (0.150,(0.060,(0.500,
241 SARPO_SHONA    (5)   :  0.164 0.142 0.694     (0.077,(0.059,(0.591,
242    SASSY    (8)   :  0.339 0.166 0.495     (0.243,(0.072,(0.385,
243  SATURNA   (16)   :  0.379 0.026 0.595     (0.283,(0.000,(0.491,
244     SAVA    (5)   :  0.151 0.204 0.644     (0.063,(0.111,(0.532,
245    SAXON    (3)   :  0.230 0.651 0.119     (0.137,(0.550,(0.019,
246 SCARBOROUGH    (3)   :  0.182 0.799 0.020     (0.108,(0.711,(0.000,
247 SEFTON_WOND    (3)   :  0.567 0.297 0.136     (0.465,(0.202,(0.035,
248 SERAFINA    (4)   :  0.186 0.102 0.712     (0.094,(0.001,(0.592,
249  SETANTA    (5)   :  0.107 0.534 0.360     (0.030,(0.424,(0.266,
250 SHARPE'S_EX    (5)   :  0.690 0.117 0.194     (0.581,(0.038,(0.090,
251  SHELAGH    (5)   :  0.318 0.328 0.354     (0.224,(0.233,(0.244,
252 SHELFORD    (8)   :  0.273 0.120 0.607     (0.173,(0.033,(0.480,
253  SHEPODY    (9)   :  0.328 0.212 0.461     (0.224,(0.128,(0.359,
254   SLANEY    (4)   :  0.026 0.606 0.369     (0.000,(0.503,(0.272,
255     SPEY    (6)   :  0.010 0.608 0.382     (0.000,(0.502,(0.273,
256   SPUNTA    (8)   :  0.256 0.271 0.473     (0.148,(0.147,(0.362,
257  STAMINA   (12)   :  0.029 0.813 0.158     (0.000,(0.698,(0.052,
258 STEMSTER   (11)   :  0.286 0.354 0.360     (0.191,(0.236,(0.265,
259 STORMONT_EN   (13)   :  0.285 0.281 0.434     (0.170,(0.169,(0.296,
260 STIRLING   (37)   :  0.025 0.490 0.484     (0.000,(0.363,(0.339,
261  SYLVANA    (4)   :  0.178 0.240 0.582     (0.080,(0.145,(0.466,
262      TAY    (5)   :  0.045 0.684 0.272     (0.000,(0.576,(0.150,
263   TIMATE    (5)   :  0.165 0.158 0.677     (0.071,(0.056,(0.582,
264   TOLUCA    (8)   :  0.118 0.095 0.787     (0.032,(0.006,(0.646,
265 TORRIDON   (12)   :  0.172 0.245 0.583     (0.078,(0.120,(0.461,
266 ULSTER_SCEP   (13)   :  0.219 0.513 0.268     (0.121,(0.405,(0.159,
267 UMATILLA_RU    (9)   :  0.484 0.335 0.181     (0.387,(0.226,(0.068,
268 VALES_EMERA   (23)   :  0.178 0.382 0.439     (0.076,(0.277,(0.326,
269 VALES_EVERE    (4)   :  0.164 0.563 0.273     (0.059,(0.433,(0.164,
270 VALES_RUSSE    (6)   :  0.396 0.178 0.426     (0.284,(0.093,(0.318,
271 VALES_SOVER    (4)   :  0.010 0.691 0.300     (0.000,(0.588,(0.201,
272    VALOR    (6)   :  0.008 0.692 0.300     (0.000,(0.581,(0.197,
273 VAN_GOGH    (3)   :  0.261 0.136 0.604     (0.166,(0.042,(0.507,
274  VANTAGE    (7)   :  0.443 0.069 0.488     (0.349,(0.001,(0.384,
275    VERDI    (6)   :  0.295 0.139 0.566     (0.205,(0.054,(0.447,
276 VICTORIA   (10)   :  0.181 0.144 0.675     (0.078,(0.046,(0.554,
277  VIVALDI    (7)   :  0.138 0.070 0.792     (0.050,(0.001,(0.672,
278    WILJA   (11)   :  0.322 0.100 0.577     (0.218,(0.003,(0.469,
279  WINSTON   (13)   :  0.028 0.676 0.295     (0.000,(0.571,(0.187,
280   XD2-21    (6)   :  0.278 0.326 0.396     (0.197,(0.217,(0.292,
281 YUKON_GOLD   (22)   :  0.077 0.400 0.523     (0.004,(0.294,(0.390,
282    ZORBA    (3)   :  0.245 0.152 0.603     (0.148,(0.037,(0.494,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep21 -D 1499681 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep21_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991995.2
Mean value of ln likelihood = -990624.9
Variance of ln likelihood   = 2740.5
Mean value of alpha         = 1.1658

Mean value of Fst_1         = 0.2262
Mean value of Fst_2         = 0.1696
Mean value of Fst_3         = 0.1007


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.313  0.437  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep21_f

