

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.343  0.350  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.417    0.141 0.026 0.189    0.045 0.077 0.058   --  
  400:    1.119    0.224 0.048 0.194    0.073 0.091 0.065   --  
  600:    1.256    0.213 0.121 0.166    0.084 0.089 0.070   --  
  800:    1.251    0.228 0.124 0.162    0.089 0.086 0.072   --  
 1000:    1.104    0.207 0.142 0.159    0.089 0.078 0.075   --  
 1200:    1.238    0.194 0.139 0.153    0.087 0.078 0.076   --  
 1400:    1.191    0.208 0.141 0.144    0.086 0.076 0.072   --  
 1600:    1.230    0.208 0.139 0.160    0.082 0.082 0.072   --  
 1800:    1.398    0.215 0.132 0.173    0.088 0.090 0.074   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.287  0.411  0.302  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.296    0.204 0.127 0.170    0.081 0.087 0.077   --  
 2200:    1.306    0.225 0.112 0.156    0.086 0.086 0.071   --  
 2400:    1.284    0.221 0.117 0.170    0.084 0.089 0.074   --  
 2600:    1.301    0.222 0.126 0.180    0.080 0.090 0.077   --  
 2800:    1.301    0.219 0.129 0.179    0.085 0.087 0.077   --  
 3000:    1.171    0.216 0.118 0.164    0.080 0.088 0.073   --  
 3200:    1.228    0.229 0.100 0.171    0.080 0.093 0.072   --  
 3400:    1.274    0.215 0.107 0.172    0.079 0.089 0.073   --  
 3600:    1.228    0.221 0.108 0.171    0.078 0.092 0.073   --  
 3800:    1.250    0.226 0.100 0.179    0.078 0.093 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.261  0.434  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.186    0.209 0.103 0.190    0.080 0.097 0.074   --  
 4200:    1.283    0.228 0.097 0.177    0.079 0.090 0.072   --  
 4400:    1.147    0.220 0.098 0.177    0.078 0.094 0.070   --  
 4600:    1.277    0.206 0.088 0.182    0.073 0.094 0.070   --  
 4800:    1.212    0.211 0.098 0.173    0.074 0.091 0.071   --  
 5000:    1.180    0.222 0.094 0.173    0.077 0.091 0.073   --  
 5200:    1.272    0.227 0.105 0.187    0.078 0.095 0.073   --  
 5400:    1.088    0.206 0.101 0.182    0.074 0.085 0.072   --  
 5600:    1.055    0.188 0.111 0.162    0.076 0.083 0.072   --  
 5800:    1.163    0.210 0.109 0.158    0.076 0.087 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.424  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.147    0.199 0.110 0.159    0.078 0.085 0.072   --  
 6200:    1.277    0.203 0.129 0.160    0.080 0.085 0.073   --  
 6400:    1.249    0.205 0.116 0.168    0.079 0.088 0.074   --  
 6600:    1.154    0.213 0.128 0.164    0.080 0.088 0.074   --  
 6800:    1.245    0.212 0.123 0.175    0.085 0.089 0.072   --  
 7000:    1.208    0.209 0.133 0.174    0.085 0.087 0.076   --  
 7200:    1.299    0.211 0.126 0.175    0.081 0.087 0.077   --  
 7400:    1.202    0.219 0.113 0.172    0.080 0.091 0.072   --  
 7600:    1.258    0.212 0.116 0.182    0.083 0.091 0.074   --  
 7800:    1.263    0.211 0.112 0.176    0.079 0.086 0.074   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.261  0.435  0.304  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.264    0.202 0.094 0.186    0.075 0.093 0.071   --  
 8200:    1.250    0.218 0.105 0.175    0.075 0.092 0.075   --  
 8400:    1.247    0.196 0.110 0.180    0.076 0.090 0.075   --  
 8600:    1.132    0.202 0.105 0.184    0.075 0.091 0.072   --  
 8800:    1.109    0.220 0.109 0.169    0.080 0.088 0.073   --  
 9000:    1.268    0.194 0.103 0.178    0.074 0.088 0.072   --  
 9200:    1.228    0.195 0.115 0.187    0.077 0.087 0.076   --  
 9400:    1.201    0.214 0.115 0.165    0.080 0.086 0.072   --  
 9600:    1.202    0.207 0.103 0.184    0.078 0.093 0.072   --  
 9800:    1.127    0.220 0.093 0.170    0.077 0.090 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.438  0.312  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.163    0.232 0.099 0.172    0.078 0.092 0.068   --  
10200:    1.149    0.225 0.099 0.186    0.079 0.090 0.073   --  
10400:    1.143    0.211 0.113 0.165    0.075 0.087 0.070   --  
10600:    1.117    0.220 0.107 0.174    0.079 0.089 0.072   --  
10800:    1.235    0.227 0.109 0.159    0.080 0.092 0.069   --  
11000:    1.172    0.220 0.106 0.180    0.076 0.090 0.072   --  
11200:    1.226    0.217 0.109 0.162    0.078 0.090 0.070   --  
11400:    1.204    0.221 0.110 0.183    0.079 0.089 0.073   --  
11600:    1.135    0.213 0.118 0.161    0.080 0.087 0.070   --  
11800:    1.304    0.228 0.106 0.171    0.085 0.091 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.423  0.327  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.358    0.233 0.104 0.177    0.083 0.094 0.071   --  
12200:    1.219    0.225 0.105 0.160    0.080 0.092 0.070   --  
12400:    1.151    0.236 0.104 0.168    0.082 0.095 0.071   --  
12600:    1.016    0.216 0.104 0.159    0.077 0.087 0.067   --  
12800:    1.176    0.222 0.108 0.168    0.081 0.089 0.071   --  
13000:    1.053    0.228 0.110 0.165    0.079 0.090 0.068   --  
13200:    1.300    0.223 0.101 0.177    0.075 0.093 0.068   --  
13400:    0.996    0.242 0.089 0.166    0.081 0.091 0.065   --  
13600:    1.121    0.232 0.101 0.155    0.078 0.090 0.063   --  
13800:    1.097    0.227 0.105 0.153    0.080 0.090 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.441  0.309  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.113    0.222 0.111 0.162    0.082 0.093 0.072   --  
14200:    1.237    0.233 0.115 0.167    0.083 0.092 0.070   --  
14400:    1.301    0.236 0.108 0.171    0.080 0.094 0.071   --  
14600:    1.237    0.224 0.099 0.175    0.079 0.091 0.071   --  
14800:    1.270    0.234 0.100 0.178    0.080 0.095 0.071   --  
15000:    1.205    0.231 0.101 0.172    0.081 0.094 0.070   --  
15200:    1.267    0.210 0.102 0.160    0.076 0.086 0.069   --  
15400:    1.033    0.203 0.107 0.175    0.073 0.089 0.070   --  
15600:    1.335    0.217 0.107 0.174    0.078 0.091 0.072   --  
15800:    1.197    0.198 0.117 0.180    0.077 0.088 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.280  0.425  0.295  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.148    0.216 0.113 0.178    0.077 0.089 0.075   --  
16200:    1.246    0.207 0.113 0.182    0.077 0.092 0.072   --  
16400:    1.346    0.200 0.109 0.170    0.076 0.088 0.071   --  
16600:    1.089    0.214 0.102 0.179    0.078 0.090 0.068   --  
16800:    1.144    0.213 0.113 0.159    0.079 0.089 0.067   --  
17000:    1.244    0.226 0.106 0.162    0.084 0.089 0.069   --  
17200:    1.168    0.225 0.112 0.156    0.083 0.089 0.070   --  
17400:    1.099    0.219 0.101 0.156    0.077 0.086 0.068   --  
17600:    1.100    0.214 0.095 0.166    0.076 0.089 0.069   --  
17800:    1.199    0.234 0.104 0.171    0.081 0.094 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.445  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.154    0.238 0.110 0.179    0.085 0.096 0.073   --  
18200:    1.073    0.231 0.107 0.172    0.078 0.090 0.071   --  
18400:    1.212    0.239 0.108 0.170    0.081 0.090 0.072   --  
18600:    1.070    0.239 0.101 0.165    0.079 0.092 0.067   --  
18800:    1.113    0.237 0.114 0.162    0.081 0.090 0.068   --  
19000:    1.325    0.227 0.108 0.165    0.077 0.091 0.070   --  
19200:    1.261    0.254 0.100 0.170    0.082 0.096 0.071   --  
19400:    1.248    0.217 0.105 0.190    0.080 0.095 0.073   --  
19600:    1.239    0.232 0.123 0.162    0.083 0.091 0.074   --  
19800:    1.247    0.238 0.112 0.187    0.082 0.095 0.079   --  
20000:    1.363    0.233 0.116 0.163    0.084 0.093 0.073   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.269    0.224 0.113 0.166    0.083 0.095 0.073   -990611    0 
20400:    1.164    0.222 0.113 0.167    0.083 0.091 0.073   -990660    0 
20600:    1.315    0.226 0.109 0.163    0.082 0.091 0.070   -990666    0 
20800:    1.374    0.245 0.127 0.168    0.086 0.100 0.075   -990570    0 
21000:    1.245    0.241 0.114 0.159    0.083 0.096 0.071   -990569    0 
21200:    1.363    0.240 0.114 0.157    0.085 0.094 0.073   -990577    0 
21400:    1.333    0.240 0.114 0.167    0.083 0.095 0.072   -990675    0 
21600:    1.261    0.227 0.091 0.168    0.080 0.094 0.069   -990560    0 
21800:    1.148    0.218 0.101 0.172    0.077 0.089 0.069   -990688    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.243  0.429  0.328  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.126    0.223 0.102 0.164    0.079 0.090 0.070   -990691    0 
22200:    1.209    0.241 0.099 0.173    0.079 0.093 0.069   -990637    0 
22400:    1.181    0.211 0.105 0.162    0.078 0.089 0.070   -990698    0 
22600:    1.140    0.247 0.102 0.160    0.081 0.091 0.068   -990594    0 
22800:    1.161    0.231 0.105 0.161    0.081 0.091 0.070   -990508    0 
23000:    1.272    0.251 0.099 0.181    0.081 0.098 0.074   -990616    0 
23200:    1.189    0.232 0.102 0.182    0.081 0.095 0.071   -990590    0 
23400:    1.169    0.255 0.090 0.168    0.079 0.095 0.067   -990654    0 
23600:    1.267    0.242 0.107 0.168    0.082 0.096 0.070   -990559    0 
23800:    1.174    0.226 0.100 0.176    0.083 0.098 0.070   -990568    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.239  0.443  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.141    0.264 0.107 0.156    0.084 0.095 0.067   -990579    0 
24200:    1.168    0.243 0.094 0.170    0.080 0.098 0.068   -990709    0 
24400:    1.023    0.243 0.099 0.170    0.082 0.097 0.068   -990541    0 
24600:    1.055    0.247 0.100 0.157    0.080 0.091 0.065   -990660    0 
24800:    1.044    0.238 0.104 0.156    0.079 0.091 0.066   -990606    0 
25000:    1.107    0.217 0.112 0.160    0.080 0.088 0.068   -990641    0 
25200:    1.329    0.228 0.101 0.179    0.079 0.093 0.074   -990604    0 
25400:    1.326    0.240 0.112 0.177    0.081 0.092 0.073   -990644    0 
25600:    1.216    0.217 0.092 0.187    0.077 0.095 0.070   -990623    0 
25800:    1.126    0.199 0.094 0.171    0.071 0.089 0.070   -990562    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.444  0.304  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.121    0.211 0.099 0.166    0.076 0.090 0.068   -990604    0 
26200:    1.140    0.205 0.097 0.182    0.073 0.090 0.072   -990502    0 
26400:    1.053    0.215 0.089 0.182    0.072 0.093 0.071   -990643    0 
26600:    1.109    0.229 0.089 0.181    0.074 0.096 0.071   -990629    0 
26800:    1.159    0.233 0.098 0.182    0.081 0.099 0.070   -990620    0 
27000:    1.110    0.226 0.084 0.159    0.076 0.091 0.067   -990550    0 
27200:    1.046    0.232 0.094 0.162    0.078 0.089 0.065   -990704    0 
27400:    1.167    0.225 0.086 0.164    0.075 0.092 0.067   -990611    0 
27600:    1.273    0.230 0.085 0.176    0.074 0.093 0.071   -990606    0 
27800:    1.043    0.235 0.098 0.175    0.080 0.096 0.069   -990571    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.245  0.434  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.116    0.213 0.099 0.164    0.075 0.089 0.068   -990693    0 
28200:    1.166    0.242 0.113 0.156    0.084 0.091 0.069   -990648    0 
28400:    1.132    0.244 0.110 0.160    0.085 0.095 0.071   -990722    0 
28600:    1.190    0.255 0.107 0.161    0.084 0.093 0.066   -990569    0 
28800:    1.413    0.235 0.099 0.164    0.081 0.094 0.067   -990624    0 
29000:    1.229    0.230 0.112 0.154    0.080 0.089 0.068   -990588    0 
29200:    1.223    0.223 0.100 0.172    0.080 0.093 0.068   -990556    0 
29400:    1.147    0.215 0.107 0.161    0.079 0.086 0.068   -990606    0 
29600:    1.221    0.231 0.108 0.172    0.075 0.089 0.069   -990590    0 
29800:    1.251    0.243 0.115 0.145    0.082 0.095 0.070   -990637    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.427  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.263    0.228 0.121 0.153    0.084 0.087 0.071   -990696    0 
30200:    1.153    0.223 0.098 0.158    0.078 0.089 0.066   -990609    0 
30400:    1.197    0.207 0.098 0.161    0.075 0.087 0.067   -990715    0 
30600:    1.113    0.217 0.111 0.154    0.078 0.085 0.071   -990578    0 
30800:    1.177    0.225 0.111 0.159    0.080 0.087 0.068   -990621    0 
31000:    1.142    0.217 0.115 0.172    0.081 0.091 0.070   -990526    0 
31200:    1.189    0.236 0.107 0.176    0.082 0.092 0.071   -990519    0 
31400:    1.209    0.223 0.114 0.183    0.084 0.095 0.073   -990632    0 
31600:    1.271    0.224 0.105 0.169    0.080 0.091 0.074   -990553    0 
31800:    1.359    0.223 0.109 0.173    0.080 0.091 0.073   -990569    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.437  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.126    0.236 0.101 0.170    0.079 0.093 0.068   -990702    0 
32200:    1.129    0.220 0.108 0.167    0.080 0.089 0.069   -990592    0 
32400:    1.234    0.227 0.102 0.178    0.080 0.094 0.069   -990547    0 
32600:    1.165    0.235 0.099 0.157    0.081 0.091 0.067   -990635    0 
32800:    1.047    0.247 0.104 0.160    0.082 0.095 0.071   -990637    0 
33000:    1.049    0.226 0.119 0.156    0.085 0.093 0.067   -990628    0 
33200:    1.025    0.245 0.092 0.170    0.082 0.094 0.067   -990618    0 
33400:    1.162    0.242 0.105 0.160    0.082 0.093 0.069   -990652    0 
33600:    1.211    0.229 0.101 0.157    0.081 0.091 0.069   -990705    0 
33800:    1.115    0.220 0.089 0.170    0.078 0.087 0.066   -990716    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.259  0.430  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.068    0.218 0.105 0.150    0.079 0.088 0.064   -990641    0 
34200:    1.093    0.227 0.102 0.165    0.079 0.092 0.066   -990608    0 
34400:    1.071    0.215 0.096 0.168    0.075 0.090 0.068   -990551    0 
34600:    1.158    0.219 0.095 0.166    0.075 0.089 0.068   -990706    0 
34800:    0.990    0.236 0.101 0.163    0.080 0.094 0.068   -990634    0 
35000:    1.108    0.215 0.101 0.175    0.074 0.093 0.069   -990660    0 
35200:    1.328    0.218 0.108 0.165    0.078 0.090 0.071   -990724    0 
35400:    1.188    0.215 0.094 0.164    0.076 0.090 0.064   -990544    0 
35600:    1.241    0.241 0.101 0.164    0.082 0.095 0.068   -990608    0 
35800:    1.182    0.248 0.097 0.152    0.081 0.090 0.064   -990633    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.439  0.309  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.094    0.225 0.094 0.166    0.076 0.091 0.067   -990638    0 
36200:    1.099    0.210 0.104 0.166    0.078 0.087 0.068   -990617    0 
36400:    1.173    0.221 0.099 0.170    0.076 0.090 0.067   -990596    0 
36600:    1.117    0.219 0.103 0.176    0.078 0.092 0.069   -990597    0 
36800:    1.235    0.236 0.097 0.168    0.078 0.092 0.069   -990680    0 
37000:    1.211    0.222 0.090 0.174    0.075 0.093 0.068   -990693    0 
37200:    1.051    0.214 0.103 0.169    0.077 0.087 0.069   -990631    0 
37400:    1.089    0.219 0.108 0.186    0.073 0.094 0.070   -990653    0 
37600:    1.100    0.216 0.104 0.176    0.076 0.089 0.069   -990547    0 
37800:    1.120    0.232 0.104 0.172    0.079 0.093 0.070   -990599    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.246  0.428  0.325  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.187    0.231 0.101 0.168    0.079 0.091 0.071   -990681    0 
38200:    1.262    0.222 0.108 0.182    0.078 0.094 0.072   -990578    0 
38400:    1.245    0.239 0.100 0.145    0.083 0.092 0.065   -990626    0 
38600:    1.168    0.220 0.096 0.182    0.077 0.092 0.068   -990630    0 
38800:    1.178    0.219 0.090 0.180    0.075 0.094 0.068   -990728    0 
39000:    1.242    0.235 0.089 0.171    0.081 0.097 0.070   -990672    0 
39200:    1.234    0.239 0.088 0.188    0.079 0.096 0.072   -990706    0 
39400:    1.217    0.233 0.104 0.179    0.080 0.097 0.073   -990623    0 
39600:    1.110    0.225 0.093 0.172    0.077 0.096 0.072   -990598    0 
39800:    1.246    0.234 0.110 0.165    0.081 0.094 0.071   -990587    0 
40000:    1.189    0.241 0.116 0.158    0.083 0.093 0.069   -990709    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.080 0.174 0.746     (0.005,(0.066,(0.645,
  2 01C_071-002    (3)   :  0.234 0.439 0.327     (0.147,(0.327,(0.237,
  3 02M_012-001    (8)   :  0.288 0.090 0.622     (0.196,(0.011,(0.536,
  4 03M_016-002    (8)   :  0.538 0.065 0.396     (0.441,(0.000,(0.288,
  5 03M_034-002   (17)   :  0.285 0.080 0.635     (0.182,(0.003,(0.521,
  6 04C_055-004    (8)   :  0.192 0.290 0.518     (0.095,(0.175,(0.398,
  7 04C_126-005    (4)   :  0.150 0.318 0.532     (0.046,(0.215,(0.428,
  8 04M_034-013   (11)   :  0.385 0.130 0.485     (0.273,(0.032,(0.359,
  9 05M_002-001    (4)   :  0.235 0.543 0.222     (0.142,(0.419,(0.124,
 10 05M_004-003    (4)   :  0.059 0.568 0.373     (0.000,(0.455,(0.278,
 11 05M_012-004    (5)   :  0.138 0.452 0.410     (0.055,(0.341,(0.314,
 12 06C_127-002    (7)   :  0.125 0.360 0.515     (0.042,(0.238,(0.402,
 13 12288_AF_23   (10)   :  0.074 0.299 0.627     (0.005,(0.184,(0.529,
 14 12601AB1   (21)   :  0.534 0.013 0.452     (0.425,(0.000,(0.353,
 15 12636_A_2   (14)   :  0.303 0.047 0.650     (0.203,(0.000,(0.534,
 16 15119_AC_5   (18)   :  0.274 0.151 0.575     (0.174,(0.059,(0.448,
 17  1512C16    (8)   :  0.338 0.446 0.216     (0.235,(0.339,(0.119,
 18 15144_A_3    (3)   :  0.038 0.566 0.396     (0.000,(0.455,(0.287,
 19  1563C14    (4)   :  0.518 0.428 0.055     (0.418,(0.322,(0.002,
 20  2182EF7    (5)   :  0.122 0.471 0.407     (0.033,(0.353,(0.309,
 21  3681AD1    (5)   :  0.122 0.600 0.278     (0.035,(0.480,(0.173,
 22  5008AB6    (8)   :  0.145 0.596 0.259     (0.042,(0.485,(0.162,
 23 8204_A_4    (5)   :  0.061 0.456 0.483     (0.000,(0.333,(0.366,
 24    AGRIA    (7)   :  0.171 0.727 0.101     (0.075,(0.615,(0.020,
 25    AILSA    (7)   :  0.259 0.110 0.631     (0.157,(0.028,(0.530,
 26   ALMERA   (11)   :  0.153 0.693 0.154     (0.061,(0.588,(0.070,
 27    ALPHA    (7)   :  0.329 0.555 0.116     (0.229,(0.438,(0.029,
 28   ALWARA   (12)   :  0.095 0.688 0.217     (0.013,(0.576,(0.102,
 29   AMADRA    (7)   :  0.252 0.493 0.255     (0.158,(0.385,(0.170,
 30    AMOUR   (21)   :  0.085 0.224 0.691     (0.011,(0.125,(0.583,
 31     ANNA   (21)   :  0.137 0.368 0.495     (0.053,(0.255,(0.339,
 32 ANNABELLE    (4)   :  0.134 0.807 0.059     (0.055,(0.703,(0.000,
 33     ANYA    (8)   :  0.260 0.575 0.164     (0.146,(0.475,(0.079,
 34    ARGOS   (10)   :  0.023 0.402 0.575     (0.000,(0.305,(0.463,
 35  ARIELLE    (9)   :  0.198 0.693 0.109     (0.089,(0.589,(0.029,
 36   ARKULA    (8)   :  0.204 0.681 0.115     (0.110,(0.579,(0.012,
 37   ARMADA   (14)   :  0.227 0.569 0.205     (0.133,(0.439,(0.092,
 38 AVALANCHE    (4)   :  0.169 0.300 0.531     (0.082,(0.192,(0.424,
 39  BAILLIE    (7)   :  0.119 0.283 0.598     (0.037,(0.165,(0.484,
 40 BALMORAL    (6)   :  0.070 0.538 0.392     (0.002,(0.418,(0.282,
 41  BAMBINO    (7)   :  0.101 0.226 0.673     (0.026,(0.130,(0.571,
 42    BARNA    (4)   :  0.075 0.536 0.389     (0.016,(0.436,(0.292,
 43 BELLE_DE_FO    (7)   :  0.901 0.090 0.010     (0.807,(0.007,(0.000,
 44    BENOL   (10)   :  0.302 0.073 0.625     (0.203,(0.000,(0.525,
 45    BF_15   (11)   :  0.746 0.246 0.008     (0.642,(0.150,(0.000,
 46   BINTJE   (29)   :  0.434 0.407 0.158     (0.303,(0.262,(0.051,
 47 BIONICA_EX_   (12)   :  0.209 0.501 0.290     (0.112,(0.372,(0.186,
 48 BLUE_DANUBE    (5)   :  0.238 0.633 0.129     (0.134,(0.510,(0.045,
 49   BONNIE    (7)   :  0.102 0.459 0.439     (0.017,(0.342,(0.341,
 50   BOUNTY    (5)   :  0.088 0.261 0.652     (0.003,(0.156,(0.549,
 51 BRITISH_QUE   (12)   :  0.535 0.338 0.127     (0.433,(0.218,(0.035,
 52  BRODICK    (6)   :  0.096 0.204 0.700     (0.006,(0.106,(0.605,
 53   BRODIE    (5)   :  0.149 0.373 0.479     (0.061,(0.275,(0.368,
 54   BUCHAN    (6)   :  0.111 0.372 0.517     (0.037,(0.259,(0.409,
 55   BURREN    (5)   :  0.120 0.503 0.377     (0.034,(0.377,(0.280,
 56  CABARET    (9)   :  0.395 0.022 0.584     (0.309,(0.000,(0.487,
 57   CAESAR    (4)   :  0.015 0.782 0.203     (0.000,(0.671,(0.096,
 58     CARA    (7)   :  0.048 0.387 0.565     (0.000,(0.278,(0.460,
 59 CARLINGFORD    (6)   :  0.124 0.493 0.382     (0.029,(0.382,(0.278,
 60 CASABLANCA    (8)   :  0.026 0.394 0.580     (0.000,(0.276,(0.485,
 61   CELINE   (10)   :  0.141 0.601 0.257     (0.058,(0.474,(0.149,
 62 CHALLENGER    (7)   :  0.259 0.500 0.241     (0.167,(0.393,(0.140,
 63 CHARLOTTE   (14)   :  0.198 0.562 0.240     (0.102,(0.437,(0.142,
 64  CHICAGO   (10)   :  0.198 0.286 0.516     (0.112,(0.184,(0.419,
 65 CHIEFTAIN   (20)   :  0.231 0.493 0.276     (0.121,(0.354,(0.148,
 66   CHOPIN    (5)   :  0.150 0.694 0.156     (0.064,(0.575,(0.075,
 67   CLARET    (3)   :  0.039 0.459 0.502     (0.000,(0.350,(0.395,
 68   CORINE    (8)   :  0.187 0.430 0.383     (0.092,(0.313,(0.258,
 69   COSMOS    (7)   :  0.196 0.608 0.196     (0.101,(0.520,(0.098,
 70  COURAGE    (7)   :  0.189 0.608 0.202     (0.089,(0.484,(0.109,
 71  COURLAN    (7)   :  0.183 0.517 0.300     (0.093,(0.404,(0.196,
 72 CRAIGS_ROYA    (7)   :  0.151 0.295 0.554     (0.055,(0.193,(0.457,
 73 CRAIGS_SNOW    (9)   :  0.442 0.274 0.284     (0.333,(0.142,(0.186,
 74  CRAMOND    (6)   :  0.095 0.256 0.649     (0.010,(0.156,(0.526,
 75 CRISPS_FOR_    (6)   :  0.157 0.615 0.229     (0.067,(0.493,(0.122,
 76 CROMWELL   (19)   :  0.361 0.030 0.609     (0.262,(0.000,(0.506,
 77    D22/1    (5)   :  0.333 0.051 0.616     (0.231,(0.000,(0.512,
 78    D23/3    (5)   :  0.437 0.128 0.435     (0.352,(0.043,(0.329,
 79   D47-11   (11)   :  0.385 0.008 0.606     (0.288,(0.000,(0.509,
 80    D49/1    (7)   :  0.329 0.011 0.660     (0.242,(0.000,(0.574,
 81    DAISY    (3)   :  0.335 0.200 0.465     (0.250,(0.097,(0.379,
 82 DARK_RED_NO   (15)   :  0.252 0.507 0.241     (0.165,(0.384,(0.143,
 83  DARWINA    (7)   :  0.251 0.590 0.159     (0.163,(0.485,(0.065,
 84  DESIREE    (4)   :  0.196 0.696 0.108     (0.097,(0.568,(0.017,
 85    DITTA    (6)   :  0.252 0.684 0.063     (0.155,(0.558,(0.000,
 86 DR._MCINTOS    (4)   :  0.177 0.473 0.350     (0.080,(0.346,(0.257,
 87    DRAGA   (27)   :  0.092 0.562 0.345     (0.015,(0.442,(0.234,
 88 DUKE_OF_YOR    (6)   :  0.511 0.457 0.032     (0.403,(0.366,(0.000,
 89 DUNBAR_STAN   (23)   :  0.447 0.216 0.337     (0.353,(0.100,(0.238,
 90  DUNDROD    (9)   :  0.294 0.150 0.555     (0.196,(0.059,(0.446,
 91  ECLIPSE   (10)   :  0.553 0.284 0.163     (0.456,(0.170,(0.070,
 92     EDEN    (5)   :  0.335 0.008 0.657     (0.253,(0.000,(0.569,
 93 EDZELL_BLUE    (6)   :  0.418 0.410 0.172     (0.333,(0.307,(0.078,
 94 ELISABETH   (23)   :  0.075 0.659 0.266     (0.001,(0.543,(0.141,
 95  EMPEROR    (9)   :  0.158 0.500 0.342     (0.064,(0.382,(0.246,
 96      EOS    (5)   :  0.127 0.479 0.393     (0.054,(0.347,(0.287,
 97  EPICURE    (5)   :  0.480 0.398 0.121     (0.378,(0.294,(0.032,
 98 ERNTESTOLZ    (6)   :  0.344 0.531 0.125     (0.245,(0.408,(0.032,
 99   ESCORT    (7)   :  0.069 0.661 0.270     (0.004,(0.555,(0.167,
100 ESMERALDA    (7)   :  0.232 0.516 0.252     (0.142,(0.398,(0.160,
101   ESTIMA   (30)   :  0.231 0.558 0.211     (0.113,(0.441,(0.100,
102 EVE_BALFOUR   (19)   :  0.266 0.271 0.463     (0.173,(0.177,(0.351,
103 EXCALIBUR   (39)   :  0.010 0.219 0.771     (0.000,(0.113,(0.623,
104  EXQUISA   (19)   :  0.222 0.734 0.044     (0.126,(0.624,(0.000,
105 FESTIVAL    (3)   :  0.073 0.688 0.239     (0.002,(0.574,(0.143,
106   FIANNA   (12)   :  0.086 0.656 0.257     (0.011,(0.532,(0.137,
107 FIFTYFOLD    (6)   :  0.624 0.222 0.154     (0.543,(0.112,(0.075,
108  FONTANE    (5)   :  0.167 0.590 0.243     (0.075,(0.481,(0.139,
109 FORTYFOLD    (5)   :  0.651 0.335 0.014     (0.556,(0.244,(0.000,
110 FRONTIER_RU    (5)   :  0.322 0.431 0.247     (0.223,(0.324,(0.139,
111  G.81071    (6)   :  0.161 0.440 0.400     (0.079,(0.331,(0.295,
112  G.88661   (12)   :  0.080 0.478 0.442     (0.004,(0.370,(0.337,
113 G.886611    (7)   :  0.038 0.472 0.490     (0.000,(0.362,(0.383,
114 G.8867Y%12   (17)   :  0.038 0.587 0.375     (0.000,(0.470,(0.260,
115  G.88839   (24)   :  0.081 0.896 0.024     (0.002,(0.783,(0.000,
116  G.88842    (8)   :  0.072 0.769 0.159     (0.007,(0.669,(0.053,
117 GALACTICA    (5)   :  0.220 0.551 0.229     (0.114,(0.436,(0.126,
118   GEMSON    (4)   :  0.226 0.372 0.401     (0.146,(0.253,(0.303,
119 GL.76B/102    (6)   :  0.469 0.373 0.159     (0.350,(0.267,(0.072,
120 GL.76B/94    (5)   :  0.581 0.398 0.020     (0.476,(0.305,(0.000,
121 GL.77M/106    (6)   :  0.234 0.278 0.488     (0.135,(0.180,(0.383,
122 GL.78/166    (5)   :  0.698 0.253 0.049     (0.602,(0.156,(0.000,
123 GL.78/53    (6)   :  0.617 0.111 0.271     (0.516,(0.027,(0.180,
124 GL.78/97    (7)   :  0.640 0.220 0.140     (0.546,(0.131,(0.045,
125 GL.79/42    (8)   :  0.607 0.203 0.189     (0.516,(0.097,(0.098,
126 GL.79/45   (24)   :  0.623 0.221 0.155     (0.499,(0.103,(0.060,
127 GL.81_NT_25    (8)   :  0.493 0.017 0.490     (0.393,(0.000,(0.388,
128 GLADIATOR    (6)   :  0.064 0.635 0.301     (0.000,(0.536,(0.199,
129   GLAMIS    (4)   :  0.169 0.302 0.529     (0.068,(0.192,(0.433,
130 GOLDEN_MILL   (24)   :  0.185 0.154 0.660     (0.078,(0.050,(0.539,
131 GOLDEN_NUGG   (33)   :  0.054 0.628 0.318     (0.000,(0.499,(0.205,
132 GOLDEN_WOND   (19)   :  0.649 0.255 0.096     (0.536,(0.136,(0.017,
133  GRANOLA    (6)   :  0.168 0.617 0.216     (0.042,(0.486,(0.099,
134 H1H3_101   (14)   :  0.471 0.004 0.525     (0.370,(0.000,(0.408,
135   H1H3_3   (10)   :  0.298 0.146 0.556     (0.213,(0.050,(0.446,
136 HARBOROUGH_    (5)   :  0.107 0.076 0.818     (0.024,(0.008,(0.704,
137 HARLEQUIN    (5)   :  0.235 0.514 0.251     (0.142,(0.408,(0.156,
138   HERMES   (11)   :  0.207 0.623 0.169     (0.103,(0.515,(0.082,
139 HIGHLAND_BU    (5)   :  0.872 0.108 0.019     (0.787,(0.035,(0.000,
140 HOME_GUARD    (4)   :  0.335 0.276 0.389     (0.251,(0.172,(0.275,
141  HORIZON   (10)   :  0.333 0.538 0.129     (0.224,(0.427,(0.041,
142 INNOVATOR   (12)   :  0.326 0.523 0.151     (0.210,(0.398,(0.051,
143 INTERNATION   (30)   :  0.942 0.047 0.011     (0.837,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.222 0.213 0.565     (0.098,(0.088,(0.425,
145 JULIETTE    (5)   :  0.128 0.775 0.097     (0.029,(0.655,(0.023,
146  KARLENA    (6)   :  0.279 0.483 0.238     (0.186,(0.362,(0.149,
147 KERR'S_PINK    (5)   :  0.581 0.198 0.222     (0.486,(0.090,(0.121,
148  KESTREL   (31)   :  0.026 0.256 0.717     (0.000,(0.149,(0.596,
149    KIFLI   (37)   :  0.250 0.576 0.174     (0.121,(0.441,(0.048,
150 KING_EDWARD   (16)   :  0.834 0.073 0.093     (0.745,(0.000,(0.025,
151 KINGSTON   (13)   :  0.274 0.144 0.582     (0.179,(0.059,(0.472,
152 KUFRI_CHAND    (9)   :  0.306 0.443 0.251     (0.219,(0.340,(0.137,
153 KUFRI_JYOTI    (8)   :  0.175 0.539 0.285     (0.085,(0.421,(0.172,
154   KURODA    (7)   :  0.121 0.727 0.152     (0.022,(0.622,(0.052,
155 LADY_BALFOU    (5)   :  0.200 0.321 0.479     (0.106,(0.203,(0.384,
156 LADY_CHRIST    (5)   :  0.378 0.508 0.114     (0.287,(0.404,(0.031,
157 LADY_CLAIRE    (4)   :  0.319 0.668 0.013     (0.225,(0.560,(0.000,
158  LADY_JO    (5)   :  0.436 0.520 0.044     (0.338,(0.413,(0.000,
159 LADY_ROSETT   (13)   :  0.224 0.539 0.237     (0.117,(0.424,(0.142,
160 LIBERTAS    (5)   :  0.406 0.545 0.049     (0.289,(0.435,(0.000,
161    LINDA    (3)   :  0.282 0.682 0.037     (0.183,(0.568,(0.000,
162   LINTON    (8)   :  0.162 0.528 0.310     (0.065,(0.407,(0.207,
163 LINZER_DELI    (6)   :  0.262 0.650 0.088     (0.176,(0.552,(0.011,
164 LIONHEART    (5)   :  0.155 0.653 0.192     (0.057,(0.529,(0.094,
165 MADELEINE    (5)   :  0.158 0.681 0.160     (0.072,(0.588,(0.068,
166 MADINGLEY    (4)   :  0.133 0.600 0.267     (0.049,(0.503,(0.171,
167 MAJESTIC    (3)   :  0.209 0.494 0.297     (0.111,(0.384,(0.201,
168  MARABEL    (3)   :  0.084 0.821 0.095     (0.013,(0.701,(0.023,
169  MARFONA    (5)   :  0.281 0.550 0.169     (0.194,(0.451,(0.072,
170  MARILYN   (12)   :  0.153 0.702 0.145     (0.059,(0.579,(0.040,
171 MARIS_ANCHO    (6)   :  0.295 0.536 0.170     (0.206,(0.426,(0.066,
172 MARIS_BARD    (4)   :  0.281 0.277 0.442     (0.193,(0.171,(0.351,
173 MARIS_PEER    (6)   :  0.266 0.326 0.408     (0.186,(0.226,(0.295,
174 MARIS_PIPER    (3)   :  0.278 0.007 0.715     (0.196,(0.000,(0.621,
175  MARKIES    (5)   :  0.221 0.719 0.060     (0.119,(0.600,(0.000,
176   MAXINE    (4)   :  0.152 0.256 0.592     (0.066,(0.146,(0.497,
177   MEGARA    (5)   :  0.164 0.718 0.119     (0.078,(0.620,(0.035,
178   MELODY   (29)   :  0.237 0.576 0.187     (0.125,(0.464,(0.050,
179    MIDAS    (5)   :  0.264 0.259 0.477     (0.172,(0.158,(0.390,
180    MILVA   (17)   :  0.257 0.670 0.073     (0.162,(0.558,(0.000,
181     MIMI   (17)   :  0.180 0.371 0.448     (0.083,(0.258,(0.344,
182     MIRA    (6)   :  0.321 0.628 0.051     (0.203,(0.513,(0.000,
183    MOIRA    (6)   :  0.213 0.577 0.210     (0.112,(0.476,(0.121,
184 MONTROSE    (6)   :  0.354 0.018 0.628     (0.258,(0.000,(0.538,
185    MORAG    (8)   :  0.268 0.291 0.441     (0.170,(0.166,(0.337,
186   MORENE    (4)   :  0.264 0.702 0.034     (0.165,(0.579,(0.000,
187   MOZART    (5)   :  0.012 0.774 0.214     (0.000,(0.669,(0.116,
188 MYATT'S_ASH    (4)   :  0.793 0.199 0.008     (0.696,(0.096,(0.000,
189   NADINE    (8)   :  0.077 0.321 0.601     (0.003,(0.219,(0.478,
190    NAVAN   (19)   :  0.185 0.050 0.765     (0.083,(0.000,(0.667,
191 NDTX_4271_5    (5)   :  0.148 0.424 0.427     (0.066,(0.324,(0.316,
192   NICOLA    (9)   :  0.265 0.726 0.008     (0.161,(0.608,(0.000,
193  NOVELLA   (14)   :  0.098 0.687 0.214     (0.015,(0.559,(0.111,
194  OLYMPUS    (8)   :  0.214 0.258 0.527     (0.119,(0.168,(0.419,
195    OPERA    (3)   :  0.091 0.635 0.274     (0.012,(0.533,(0.168,
196 ORCHESTRA    (5)   :  0.167 0.640 0.193     (0.067,(0.513,(0.078,
197   ORIANA    (5)   :  0.175 0.749 0.076     (0.085,(0.649,(0.002,
198  OTHELLO    (5)   :  0.031 0.387 0.582     (0.000,(0.272,(0.481,
199  PALADIN    (4)   :  0.358 0.011 0.630     (0.253,(0.000,(0.536,
200    PANDA    (5)   :  0.104 0.722 0.174     (0.020,(0.611,(0.084,
201 PARAMOUNT    (3)   :  0.074 0.610 0.316     (0.002,(0.500,(0.214,
202 PATRONES   (11)   :  0.317 0.541 0.143     (0.221,(0.418,(0.047,
203 PENTLAND_AC    (9)   :  0.249 0.414 0.337     (0.152,(0.293,(0.234,
204 PENTLAND_BE    (8)   :  0.522 0.294 0.184     (0.421,(0.188,(0.095,
205 PENTLAND_CR    (8)   :  0.177 0.468 0.356     (0.071,(0.365,(0.256,
206 PENTLAND_DE    (7)   :  0.318 0.351 0.331     (0.214,(0.243,(0.232,
207 PENTLAND_IV    (6)   :  0.174 0.412 0.414     (0.095,(0.282,(0.303,
208 PENTLAND_JA   (10)   :  0.216 0.484 0.299     (0.112,(0.388,(0.211,
209 PENTLAND_MA   (10)   :  0.145 0.645 0.209     (0.057,(0.508,(0.110,
210 PENTLAND_SQ    (9)   :  0.257 0.406 0.337     (0.166,(0.301,(0.230,
211 PEPO_1978    (6)   :  0.218 0.643 0.138     (0.119,(0.542,(0.043,
212  PICASSO   (17)   :  0.011 0.552 0.437     (0.000,(0.448,(0.339,
213 PIMPERNEL   (16)   :  0.268 0.604 0.128     (0.171,(0.476,(0.040,
214  PIONEER   (11)   :  0.249 0.672 0.079     (0.147,(0.568,(0.003,
215    PIXIE    (6)   :  0.023 0.355 0.621     (0.000,(0.257,(0.508,
216 PREMIERE    (4)   :  0.374 0.507 0.119     (0.284,(0.394,(0.038,
217 PRODUCENT    (5)   :  0.224 0.533 0.243     (0.129,(0.418,(0.148,
218  PROVOST    (5)   :  0.225 0.508 0.267     (0.136,(0.398,(0.170,
219 R.P.LUSTRE    (5)   :  0.343 0.322 0.336     (0.259,(0.201,(0.241,
220 RANGER_RUSS    (6)   :  0.387 0.524 0.089     (0.294,(0.423,(0.013,
221    RATTE    (6)   :  0.559 0.216 0.225     (0.466,(0.116,(0.130,
222   RECORD    (7)   :  0.377 0.605 0.018     (0.269,(0.500,(0.000,
223 REMBRANDT    (4)   :  0.270 0.564 0.166     (0.181,(0.453,(0.082,
224 RIO_ROJO    (4)   :  0.178 0.525 0.298     (0.078,(0.420,(0.189,
225   ROBIJN    (5)   :  0.382 0.607 0.011     (0.292,(0.472,(0.000,
226   ROCKET    (5)   :  0.301 0.091 0.608     (0.203,(0.014,(0.501,
227 RODE_STAR    (4)   :  0.465 0.506 0.029     (0.365,(0.403,(0.000,
228   ROMANO    (7)   :  0.051 0.690 0.259     (0.000,(0.565,(0.160,
229    ROMEO    (3)   :  0.223 0.454 0.324     (0.123,(0.327,(0.230,
230  ROOSTER    (3)   :  0.187 0.468 0.345     (0.109,(0.328,(0.250,
231    ROYAL    (5)   :  0.229 0.406 0.365     (0.130,(0.304,(0.271,
232 ROYAL_KIDNE    (4)   :  0.569 0.315 0.116     (0.461,(0.219,(0.019,
233  RUBESSE    (4)   :  0.160 0.631 0.209     (0.082,(0.525,(0.111,
234 RUSSET_BURB    (4)   :  0.310 0.482 0.209     (0.217,(0.371,(0.098,
235 RUSSET_NORK    (5)   :  0.272 0.452 0.276     (0.186,(0.354,(0.183,
236   SAFARI    (4)   :  0.052 0.719 0.229     (0.000,(0.613,(0.130,
237  SANTANA    (5)   :  0.211 0.556 0.233     (0.114,(0.439,(0.138,
238    SANTE    (6)   :  0.179 0.572 0.249     (0.083,(0.432,(0.153,
239  SAPHIRE    (5)   :  0.089 0.656 0.255     (0.017,(0.559,(0.120,
240 SARPO_MIRA    (5)   :  0.234 0.620 0.146     (0.154,(0.497,(0.049,
241 SARPO_SHONA    (5)   :  0.165 0.694 0.141     (0.070,(0.574,(0.052,
242    SASSY    (8)   :  0.337 0.495 0.169     (0.230,(0.380,(0.079,
243  SATURNA   (16)   :  0.375 0.600 0.025     (0.266,(0.496,(0.000,
244     SAVA    (5)   :  0.150 0.643 0.207     (0.063,(0.520,(0.109,
245    SAXON    (3)   :  0.233 0.113 0.655     (0.135,(0.025,(0.562,
246 SCARBOROUGH    (3)   :  0.184 0.018 0.798     (0.092,(0.000,(0.701,
247 SEFTON_WOND    (3)   :  0.566 0.136 0.297     (0.479,(0.032,(0.199,
248 SERAFINA    (4)   :  0.183 0.708 0.108     (0.088,(0.595,(0.031,
249  SETANTA    (5)   :  0.105 0.358 0.537     (0.029,(0.242,(0.423,
250 SHARPE'S_EX    (5)   :  0.684 0.201 0.115     (0.588,(0.104,(0.030,
251  SHELAGH    (5)   :  0.316 0.355 0.329     (0.214,(0.219,(0.240,
252 SHELFORD    (8)   :  0.267 0.603 0.130     (0.167,(0.505,(0.042,
253  SHEPODY    (9)   :  0.325 0.462 0.213     (0.229,(0.357,(0.111,
254   SLANEY    (4)   :  0.027 0.364 0.609     (0.000,(0.253,(0.503,
255     SPEY    (6)   :  0.008 0.376 0.616     (0.000,(0.278,(0.509,
256   SPUNTA    (8)   :  0.258 0.468 0.274     (0.164,(0.348,(0.174,
257  STAMINA   (12)   :  0.030 0.153 0.817     (0.000,(0.045,(0.724,
258 STEMSTER   (11)   :  0.285 0.359 0.356     (0.184,(0.257,(0.230,
259 STORMONT_EN   (13)   :  0.286 0.430 0.284     (0.168,(0.307,(0.164,
260 STIRLING   (37)   :  0.025 0.479 0.496     (0.000,(0.344,(0.375,
261  SYLVANA    (4)   :  0.176 0.580 0.244     (0.092,(0.481,(0.147,
262      TAY    (5)   :  0.046 0.265 0.689     (0.000,(0.167,(0.591,
263   TIMATE    (5)   :  0.160 0.675 0.165     (0.079,(0.588,(0.060,
264   TOLUCA    (8)   :  0.112 0.786 0.102     (0.018,(0.681,(0.023,
265 TORRIDON   (12)   :  0.174 0.579 0.248     (0.075,(0.462,(0.133,
266 ULSTER_SCEP   (13)   :  0.220 0.266 0.514     (0.131,(0.152,(0.403,
267 UMATILLA_RU    (9)   :  0.483 0.181 0.335     (0.396,(0.075,(0.234,
268 VALES_EMERA   (23)   :  0.181 0.434 0.385     (0.078,(0.327,(0.258,
269 VALES_EVERE    (4)   :  0.165 0.268 0.567     (0.087,(0.164,(0.457,
270 VALES_RUSSE    (6)   :  0.395 0.427 0.179     (0.294,(0.312,(0.072,
271 VALES_SOVER    (4)   :  0.011 0.289 0.700     (0.000,(0.200,(0.609,
272    VALOR    (6)   :  0.009 0.292 0.699     (0.000,(0.198,(0.593,
273 VAN_GOGH    (3)   :  0.258 0.605 0.138     (0.174,(0.492,(0.050,
274  VANTAGE    (7)   :  0.440 0.489 0.070     (0.323,(0.384,(0.002,
275    VERDI    (6)   :  0.293 0.565 0.143     (0.204,(0.464,(0.059,
276 VICTORIA   (10)   :  0.178 0.675 0.147     (0.084,(0.553,(0.044,
277  VIVALDI    (7)   :  0.135 0.790 0.075     (0.050,(0.677,(0.001,
278    WILJA   (11)   :  0.317 0.578 0.105     (0.224,(0.469,(0.018,
279  WINSTON   (13)   :  0.035 0.283 0.682     (0.000,(0.183,(0.577,
280   XD2-21    (6)   :  0.277 0.391 0.332     (0.181,(0.268,(0.219,
281 YUKON_GOLD   (22)   :  0.080 0.514 0.406     (0.003,(0.393,(0.301,
282    ZORBA    (3)   :  0.243 0.600 0.157     (0.123,(0.493,(0.062,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep19 -D 3463491 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep19_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991961.3
Mean value of ln likelihood = -990625.4
Variance of ln likelihood   = 2671.7
Mean value of alpha         = 1.1724

Mean value of Fst_1         = 0.2288
Mean value of Fst_2         = 0.1020
Mean value of Fst_3         = 0.1668


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.435  0.316  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep19_f

