

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.323  0.302  0.376  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.347    0.259 0.200 0.030    0.093 0.081 0.065   --  
  400:    1.152    0.250 0.180 0.063    0.096 0.082 0.066   --  
  600:    1.346    0.226 0.187 0.112    0.095 0.087 0.076   --  
  800:    1.302    0.205 0.184 0.128    0.089 0.084 0.076   --  
 1000:    1.235    0.199 0.181 0.130    0.087 0.083 0.074   --  
 1200:    1.317    0.241 0.151 0.136    0.086 0.092 0.072   --  
 1400:    1.287    0.222 0.164 0.114    0.086 0.086 0.070   --  
 1600:    1.234    0.216 0.151 0.111    0.086 0.079 0.070   --  
 1800:    1.258    0.200 0.181 0.121    0.088 0.079 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.276  0.306  0.418  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.178    0.213 0.172 0.116    0.088 0.083 0.074   --  
 2200:    1.220    0.202 0.170 0.131    0.085 0.083 0.074   --  
 2400:    1.330    0.209 0.169 0.125    0.085 0.083 0.074   --  
 2600:    1.088    0.209 0.167 0.102    0.086 0.079 0.066   --  
 2800:    1.144    0.209 0.171 0.091    0.088 0.076 0.067   --  
 3000:    1.279    0.221 0.167 0.097    0.089 0.074 0.069   --  
 3200:    1.311    0.219 0.173 0.096    0.090 0.075 0.069   --  
 3400:    1.187    0.215 0.160 0.105    0.091 0.079 0.071   --  
 3600:    1.098    0.220 0.169 0.099    0.089 0.079 0.067   --  
 3800:    1.093    0.219 0.182 0.094    0.089 0.074 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.311  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.226    0.202 0.184 0.090    0.091 0.072 0.070   --  
 4200:    1.258    0.217 0.172 0.109    0.090 0.079 0.073   --  
 4400:    1.205    0.214 0.162 0.106    0.086 0.080 0.071   --  
 4600:    1.163    0.208 0.162 0.108    0.086 0.077 0.069   --  
 4800:    1.091    0.222 0.158 0.101    0.088 0.077 0.068   --  
 5000:    1.290    0.232 0.170 0.097    0.092 0.081 0.068   --  
 5200:    1.313    0.232 0.161 0.103    0.090 0.079 0.072   --  
 5400:    1.154    0.214 0.180 0.106    0.092 0.076 0.072   --  
 5600:    1.099    0.223 0.175 0.093    0.095 0.077 0.069   --  
 5800:    1.106    0.238 0.182 0.093    0.098 0.079 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.308  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.266    0.235 0.174 0.108    0.092 0.080 0.069   --  
 6200:    1.227    0.229 0.162 0.108    0.092 0.081 0.069   --  
 6400:    1.138    0.213 0.167 0.118    0.089 0.084 0.074   --  
 6600:    1.320    0.206 0.168 0.117    0.090 0.081 0.074   --  
 6800:    1.290    0.194 0.161 0.123    0.088 0.078 0.076   --  
 7000:    1.271    0.209 0.168 0.123    0.088 0.082 0.076   --  
 7200:    1.207    0.208 0.163 0.124    0.088 0.080 0.074   --  
 7400:    1.270    0.204 0.153 0.125    0.087 0.082 0.074   --  
 7600:    1.354    0.212 0.173 0.119    0.090 0.081 0.075   --  
 7800:    1.349    0.220 0.182 0.117    0.092 0.083 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.310  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.290    0.223 0.173 0.096    0.091 0.077 0.070   --  
 8200:    1.079    0.210 0.167 0.093    0.087 0.074 0.069   --  
 8400:    1.195    0.222 0.172 0.094    0.089 0.078 0.071   --  
 8600:    1.279    0.241 0.182 0.099    0.093 0.081 0.069   --  
 8800:    1.358    0.244 0.175 0.099    0.097 0.081 0.072   --  
 9000:    1.158    0.229 0.176 0.096    0.095 0.079 0.070   --  
 9200:    1.059    0.235 0.159 0.103    0.092 0.081 0.068   --  
 9400:    1.162    0.230 0.175 0.106    0.095 0.080 0.072   --  
 9600:    1.081    0.229 0.167 0.098    0.095 0.078 0.070   --  
 9800:    1.314    0.227 0.174 0.096    0.094 0.077 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.310  0.440  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.210    0.222 0.149 0.098    0.088 0.079 0.068   --  
10200:    1.148    0.220 0.155 0.100    0.087 0.077 0.066   --  
10400:    1.023    0.222 0.161 0.105    0.089 0.080 0.070   --  
10600:    1.185    0.223 0.172 0.100    0.094 0.080 0.072   --  
10800:    1.185    0.224 0.170 0.102    0.091 0.079 0.069   --  
11000:    1.171    0.232 0.151 0.099    0.092 0.081 0.067   --  
11200:    1.271    0.242 0.170 0.094    0.091 0.080 0.069   --  
11400:    1.165    0.238 0.164 0.110    0.092 0.082 0.070   --  
11600:    1.208    0.222 0.165 0.105    0.089 0.077 0.068   --  
11800:    1.043    0.211 0.164 0.099    0.087 0.075 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.269  0.312  0.419  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.262    0.204 0.161 0.119    0.086 0.076 0.070   --  
12200:    1.206    0.227 0.171 0.105    0.089 0.077 0.070   --  
12400:    1.155    0.214 0.174 0.096    0.092 0.079 0.070   --  
12600:    1.248    0.232 0.161 0.105    0.089 0.079 0.069   --  
12800:    1.074    0.226 0.165 0.095    0.090 0.077 0.068   --  
13000:    1.133    0.216 0.178 0.103    0.088 0.080 0.072   --  
13200:    1.239    0.210 0.179 0.106    0.088 0.077 0.075   --  
13400:    1.217    0.219 0.161 0.123    0.084 0.082 0.072   --  
13600:    1.121    0.211 0.150 0.125    0.085 0.083 0.071   --  
13800:    1.224    0.214 0.165 0.117    0.089 0.083 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.265  0.317  0.418  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.208    0.217 0.164 0.115    0.088 0.081 0.071   --  
14200:    1.261    0.215 0.180 0.102    0.092 0.079 0.076   --  
14400:    1.275    0.218 0.180 0.111    0.092 0.079 0.073   --  
14600:    1.160    0.231 0.177 0.108    0.093 0.082 0.074   --  
14800:    1.398    0.224 0.166 0.111    0.090 0.081 0.074   --  
15000:    1.159    0.220 0.165 0.099    0.090 0.079 0.072   --  
15200:    1.260    0.207 0.177 0.096    0.089 0.075 0.071   --  
15400:    1.256    0.203 0.170 0.103    0.093 0.076 0.073   --  
15600:    1.294    0.229 0.172 0.103    0.093 0.081 0.070   --  
15800:    1.212    0.233 0.163 0.099    0.091 0.081 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.312  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.281    0.239 0.176 0.103    0.099 0.084 0.071   --  
16200:    1.186    0.213 0.173 0.108    0.093 0.078 0.073   --  
16400:    1.203    0.220 0.170 0.095    0.090 0.078 0.071   --  
16600:    1.284    0.236 0.180 0.100    0.093 0.078 0.072   --  
16800:    1.257    0.230 0.174 0.107    0.090 0.079 0.070   --  
17000:    1.149    0.230 0.158 0.102    0.093 0.083 0.069   --  
17200:    1.201    0.218 0.176 0.105    0.094 0.081 0.071   --  
17400:    1.171    0.227 0.169 0.112    0.090 0.079 0.071   --  
17600:    1.211    0.209 0.174 0.103    0.090 0.077 0.070   --  
17800:    1.204    0.208 0.177 0.092    0.091 0.075 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.312  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.137    0.222 0.177 0.093    0.092 0.076 0.072   --  
18200:    1.004    0.243 0.179 0.088    0.094 0.077 0.066   --  
18400:    1.176    0.222 0.164 0.102    0.094 0.079 0.069   --  
18600:    1.163    0.217 0.164 0.095    0.091 0.079 0.066   --  
18800:    1.073    0.225 0.164 0.094    0.089 0.077 0.066   --  
19000:    1.197    0.227 0.164 0.100    0.091 0.077 0.068   --  
19200:    1.190    0.231 0.175 0.095    0.094 0.079 0.067   --  
19400:    1.163    0.226 0.157 0.092    0.094 0.078 0.067   --  
19600:    1.191    0.213 0.156 0.102    0.090 0.079 0.066   --  
19800:    1.148    0.216 0.159 0.097    0.092 0.078 0.065   --  
20000:    1.136    0.213 0.166 0.092    0.088 0.076 0.067   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.211    0.214 0.178 0.097    0.094 0.079 0.071   -990690    0 
20400:    1.134    0.221 0.169 0.099    0.092 0.076 0.066   -990593    0 
20600:    1.216    0.236 0.178 0.091    0.095 0.078 0.070   -990667    0 
20800:    1.225    0.217 0.177 0.089    0.090 0.077 0.070   -990582    0 
21000:    1.198    0.209 0.182 0.109    0.093 0.078 0.073   -990549    0 
21200:    1.333    0.219 0.162 0.111    0.090 0.077 0.069   -990588    0 
21400:    1.014    0.210 0.166 0.104    0.089 0.074 0.070   -990607    0 
21600:    1.115    0.206 0.167 0.116    0.085 0.076 0.070   -990666    0 
21800:    1.173    0.198 0.177 0.100    0.089 0.075 0.072   -990568    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.307  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.169    0.210 0.182 0.102    0.091 0.076 0.072   -990572    0 
22200:    1.149    0.216 0.177 0.114    0.090 0.079 0.074   -990602    0 
22400:    1.143    0.212 0.164 0.114    0.089 0.081 0.074   -990601    0 
22600:    1.257    0.217 0.183 0.128    0.091 0.080 0.074   -990689    0 
22800:    1.234    0.222 0.174 0.128    0.090 0.083 0.077   -990650    0 
23000:    1.207    0.239 0.163 0.118    0.090 0.083 0.071   -990587    0 
23200:    1.299    0.248 0.148 0.109    0.092 0.087 0.069   -990620    0 
23400:    1.309    0.246 0.177 0.102    0.094 0.084 0.071   -990661    0 
23600:    1.208    0.237 0.176 0.097    0.092 0.082 0.072   -990649    0 
23800:    1.239    0.237 0.175 0.101    0.094 0.080 0.072   -990618    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.320  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.364    0.218 0.178 0.109    0.093 0.080 0.073   -990691    0 
24200:    1.171    0.248 0.170 0.096    0.097 0.081 0.069   -990512    0 
24400:    1.184    0.215 0.162 0.090    0.092 0.076 0.066   -990635    0 
24600:    1.105    0.251 0.168 0.095    0.094 0.080 0.070   -990598    0 
24800:    1.185    0.247 0.169 0.096    0.099 0.084 0.069   -990634    0 
25000:    1.162    0.263 0.156 0.100    0.096 0.085 0.065   -990598    0 
25200:    1.174    0.255 0.161 0.103    0.097 0.087 0.069   -990545    0 
25400:    1.156    0.243 0.159 0.102    0.092 0.086 0.069   -990636    0 
25600:    1.195    0.246 0.163 0.111    0.094 0.085 0.070   -990593    0 
25800:    1.204    0.223 0.167 0.116    0.086 0.080 0.074   -990622    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.322  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.139    0.222 0.159 0.123    0.088 0.080 0.072   -990612    0 
26200:    1.114    0.222 0.157 0.113    0.088 0.082 0.069   -990606    0 
26400:    1.206    0.211 0.156 0.114    0.089 0.078 0.072   -990588    0 
26600:    1.208    0.199 0.175 0.117    0.084 0.077 0.074   -990669    0 
26800:    1.210    0.229 0.167 0.111    0.088 0.080 0.073   -990615    0 
27000:    1.227    0.211 0.157 0.112    0.085 0.082 0.068   -990583    0 
27200:    1.287    0.207 0.171 0.118    0.087 0.078 0.071   -990619    0 
27400:    1.212    0.211 0.163 0.107    0.088 0.081 0.072   -990653    0 
27600:    1.117    0.209 0.168 0.096    0.090 0.077 0.072   -990591    0 
27800:    1.259    0.204 0.166 0.110    0.088 0.079 0.073   -990597    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.266  0.293  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.123    0.202 0.168 0.095    0.089 0.075 0.068   -990665    0 
28200:    1.100    0.203 0.172 0.104    0.087 0.077 0.068   -990649    0 
28400:    1.134    0.211 0.167 0.105    0.090 0.076 0.069   -990584    0 
28600:    1.070    0.206 0.175 0.108    0.088 0.074 0.074   -990683    0 
28800:    1.180    0.195 0.184 0.092    0.086 0.071 0.072   -990571    0 
29000:    1.189    0.185 0.202 0.096    0.090 0.070 0.075   -990653    0 
29200:    1.091    0.198 0.188 0.093    0.088 0.070 0.071   -990650    0 
29400:    1.235    0.205 0.178 0.094    0.090 0.076 0.071   -990616    0 
29600:    1.195    0.223 0.163 0.107    0.088 0.080 0.071   -990598    0 
29800:    1.099    0.217 0.164 0.106    0.088 0.078 0.068   -990692    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.321  0.425  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.138    0.203 0.160 0.099    0.087 0.075 0.066   -990653    0 
30200:    1.077    0.202 0.152 0.114    0.084 0.075 0.067   -990642    0 
30400:    1.155    0.216 0.171 0.103    0.089 0.080 0.070   -990600    0 
30600:    1.212    0.226 0.171 0.094    0.095 0.080 0.069   -990568    0 
30800:    1.027    0.215 0.167 0.109    0.090 0.077 0.068   -990584    0 
31000:    1.245    0.199 0.165 0.107    0.086 0.078 0.070   -990663    0 
31200:    1.264    0.212 0.158 0.104    0.084 0.077 0.067   -990804    0 
31400:    1.101    0.215 0.161 0.098    0.089 0.076 0.066   -990605    0 
31600:    1.086    0.204 0.168 0.099    0.088 0.071 0.064   -990617    0 
31800:    1.038    0.207 0.164 0.089    0.089 0.072 0.065   -990607    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.298  0.454  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.107    0.229 0.174 0.084    0.096 0.074 0.067   -990660    0 
32200:    1.011    0.222 0.170 0.085    0.090 0.073 0.064   -990586    0 
32400:    1.071    0.215 0.169 0.084    0.089 0.070 0.064   -990794    0 
32600:    1.046    0.187 0.181 0.083    0.086 0.067 0.067   -990737    0 
32800:    1.053    0.209 0.171 0.082    0.087 0.071 0.067   -990529    0 
33000:    1.056    0.200 0.187 0.092    0.090 0.068 0.069   -990625    0 
33200:    0.994    0.208 0.192 0.082    0.091 0.071 0.067   -990701    0 
33400:    0.957    0.217 0.185 0.079    0.093 0.072 0.068   -990696    0 
33600:    0.994    0.217 0.185 0.078    0.090 0.071 0.066   -990568    0 
33800:    1.112    0.229 0.157 0.093    0.089 0.077 0.063   -990731    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.302  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    0.988    0.208 0.167 0.091    0.086 0.074 0.062   -990652    0 
34200:    1.002    0.220 0.174 0.087    0.087 0.075 0.066   -990565    0 
34400:    1.013    0.225 0.159 0.094    0.090 0.077 0.064   -990607    0 
34600:    1.040    0.227 0.156 0.100    0.087 0.079 0.066   -990638    0 
34800:    1.097    0.195 0.172 0.094    0.086 0.069 0.066   -990577    0 
35000:    1.017    0.211 0.177 0.102    0.087 0.072 0.071   -990597    0 
35200:    1.187    0.214 0.159 0.114    0.086 0.078 0.072   -990591    0 
35400:    1.240    0.214 0.172 0.106    0.092 0.079 0.071   -990609    0 
35600:    1.166    0.209 0.162 0.115    0.084 0.080 0.068   -990635    0 
35800:    1.171    0.207 0.173 0.100    0.088 0.079 0.070   -990594    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.264  0.305  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.151    0.222 0.168 0.102    0.091 0.075 0.068   -990635    0 
36200:    1.076    0.210 0.177 0.107    0.088 0.074 0.069   -990639    0 
36400:    1.140    0.204 0.167 0.095    0.089 0.073 0.068   -990655    0 
36600:    1.189    0.208 0.175 0.103    0.089 0.077 0.070   -990636    0 
36800:    1.136    0.202 0.172 0.095    0.089 0.075 0.070   -990616    0 
37000:    1.114    0.239 0.178 0.097    0.092 0.077 0.071   -990630    0 
37200:    1.152    0.207 0.183 0.103    0.093 0.077 0.072   -990658    0 
37400:    1.304    0.204 0.169 0.106    0.088 0.075 0.072   -990619    0 
37600:    1.105    0.218 0.169 0.095    0.088 0.074 0.069   -990571    0 
37800:    1.329    0.200 0.169 0.107    0.089 0.077 0.073   -990648    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.307  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.184    0.224 0.178 0.106    0.094 0.081 0.072   -990576    0 
38200:    1.261    0.223 0.179 0.105    0.092 0.079 0.074   -990648    0 
38400:    1.216    0.238 0.163 0.102    0.093 0.078 0.070   -990631    0 
38600:    1.150    0.212 0.172 0.108    0.091 0.076 0.069   -990677    0 
38800:    1.239    0.220 0.172 0.102    0.090 0.079 0.072   -990525    0 
39000:    1.165    0.204 0.173 0.097    0.091 0.076 0.072   -990611    0 
39200:    1.112    0.195 0.195 0.099    0.089 0.073 0.075   -990653    0 
39400:    1.116    0.208 0.182 0.104    0.092 0.075 0.071   -990633    0 
39600:    1.104    0.194 0.172 0.098    0.087 0.073 0.069   -990587    0 
39800:    1.206    0.196 0.164 0.092    0.087 0.072 0.071   -990552    0 
40000:    1.081    0.216 0.189 0.090    0.092 0.074 0.068   -990647    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.068 0.741 0.191     (0.004,(0.638,(0.066,
  2 01C_071-002    (3)   :  0.243 0.318 0.439     (0.129,(0.223,(0.323,
  3 02M_012-001    (8)   :  0.285 0.621 0.094     (0.201,(0.530,(0.019,
  4 03M_016-002    (8)   :  0.542 0.396 0.061     (0.442,(0.289,(0.000,
  5 03M_034-002   (17)   :  0.281 0.637 0.083     (0.167,(0.541,(0.008,
  6 04C_055-004    (8)   :  0.194 0.511 0.295     (0.107,(0.402,(0.188,
  7 04C_126-005    (4)   :  0.146 0.526 0.328     (0.069,(0.424,(0.208,
  8 04M_034-013   (11)   :  0.384 0.485 0.131     (0.290,(0.387,(0.042,
  9 05M_002-001    (4)   :  0.247 0.213 0.540     (0.143,(0.120,(0.433,
 10 05M_004-003    (4)   :  0.065 0.361 0.574     (0.002,(0.247,(0.442,
 11 05M_012-004    (5)   :  0.140 0.399 0.461     (0.057,(0.296,(0.325,
 12 06C_127-002    (7)   :  0.119 0.506 0.375     (0.034,(0.407,(0.260,
 13 12288_AF_23   (10)   :  0.071 0.618 0.310     (0.000,(0.508,(0.181,
 14 12601AB1   (21)   :  0.533 0.456 0.011     (0.428,(0.358,(0.000,
 15 12636_A_2   (14)   :  0.299 0.646 0.055     (0.178,(0.548,(0.000,
 16 15119_AC_5   (18)   :  0.275 0.575 0.150     (0.168,(0.460,(0.035,
 17  1512C16    (8)   :  0.349 0.212 0.440     (0.235,(0.124,(0.329,
 18 15144_A_3    (3)   :  0.041 0.383 0.576     (0.000,(0.284,(0.468,
 19  1563C14    (4)   :  0.537 0.053 0.410     (0.425,(0.000,(0.291,
 20  2182EF7    (5)   :  0.126 0.396 0.478     (0.049,(0.292,(0.369,
 21  3681AD1    (5)   :  0.132 0.266 0.603     (0.044,(0.151,(0.469,
 22  5008AB6    (8)   :  0.155 0.246 0.599     (0.026,(0.148,(0.460,
 23 8204_A_4    (5)   :  0.057 0.475 0.468     (0.000,(0.371,(0.353,
 24    AGRIA    (7)   :  0.187 0.089 0.724     (0.090,(0.000,(0.620,
 25    AILSA    (7)   :  0.254 0.630 0.115     (0.159,(0.532,(0.022,
 26   ALMERA   (11)   :  0.167 0.143 0.690     (0.061,(0.033,(0.570,
 27    ALPHA    (7)   :  0.345 0.110 0.545     (0.229,(0.017,(0.403,
 28   ALWARA   (12)   :  0.107 0.205 0.688     (0.007,(0.113,(0.574,
 29   AMADRA    (7)   :  0.260 0.247 0.492     (0.164,(0.155,(0.387,
 30    AMOUR   (21)   :  0.076 0.682 0.242     (0.008,(0.580,(0.128,
 31     ANNA   (21)   :  0.135 0.483 0.382     (0.039,(0.357,(0.244,
 32 ANNABELLE    (4)   :  0.147 0.048 0.804     (0.062,(0.000,(0.689,
 33     ANYA    (8)   :  0.273 0.155 0.571     (0.182,(0.055,(0.453,
 34    ARGOS   (10)   :  0.021 0.562 0.417     (0.000,(0.462,(0.300,
 35  ARIELLE    (9)   :  0.215 0.095 0.691     (0.119,(0.023,(0.570,
 36   ARKULA    (8)   :  0.221 0.101 0.678     (0.108,(0.000,(0.574,
 37   ARMADA   (14)   :  0.237 0.198 0.565     (0.128,(0.077,(0.448,
 38 AVALANCHE    (4)   :  0.165 0.527 0.309     (0.075,(0.429,(0.209,
 39  BAILLIE    (7)   :  0.117 0.593 0.291     (0.034,(0.496,(0.179,
 40 BALMORAL    (6)   :  0.072 0.379 0.549     (0.000,(0.279,(0.436,
 41  BAMBINO    (7)   :  0.091 0.665 0.243     (0.006,(0.550,(0.143,
 42    BARNA    (4)   :  0.079 0.376 0.545     (0.010,(0.271,(0.432,
 43 BELLE_DE_FO    (7)   :  0.927 0.010 0.062     (0.811,(0.000,(0.001,
 44    BENOL   (10)   :  0.299 0.623 0.078     (0.200,(0.513,(0.003,
 45    BF_15   (11)   :  0.770 0.008 0.222     (0.640,(0.000,(0.127,
 46   BINTJE   (29)   :  0.449 0.151 0.399     (0.312,(0.052,(0.249,
 47 BIONICA_EX_   (12)   :  0.215 0.278 0.507     (0.115,(0.181,(0.365,
 48 BLUE_DANUBE    (5)   :  0.255 0.122 0.623     (0.143,(0.035,(0.504,
 49   BONNIE    (7)   :  0.101 0.432 0.467     (0.017,(0.325,(0.346,
 50   BOUNTY    (5)   :  0.080 0.643 0.276     (0.003,(0.537,(0.152,
 51 BRITISH_QUE   (12)   :  0.552 0.123 0.325     (0.442,(0.026,(0.208,
 52  BRODICK    (6)   :  0.087 0.694 0.220     (0.005,(0.589,(0.088,
 53   BRODIE    (5)   :  0.148 0.470 0.382     (0.056,(0.360,(0.254,
 54   BUCHAN    (6)   :  0.107 0.503 0.390     (0.032,(0.405,(0.287,
 55   BURREN    (5)   :  0.126 0.365 0.509     (0.032,(0.253,(0.391,
 56  CABARET    (9)   :  0.392 0.588 0.020     (0.288,(0.502,(0.000,
 57   CAESAR    (4)   :  0.020 0.187 0.793     (0.000,(0.088,(0.684,
 58     CARA    (7)   :  0.042 0.551 0.407     (0.000,(0.453,(0.295,
 59 CARLINGFORD    (6)   :  0.125 0.373 0.502     (0.025,(0.245,(0.392,
 60 CASABLANCA    (8)   :  0.021 0.569 0.410     (0.000,(0.477,(0.288,
 61   CELINE   (10)   :  0.153 0.247 0.600     (0.055,(0.138,(0.494,
 62 CHALLENGER    (7)   :  0.268 0.236 0.496     (0.154,(0.135,(0.396,
 63 CHARLOTTE   (14)   :  0.206 0.230 0.564     (0.089,(0.129,(0.436,
 64  CHICAGO   (10)   :  0.198 0.513 0.289     (0.097,(0.396,(0.189,
 65 CHIEFTAIN   (20)   :  0.235 0.270 0.495     (0.114,(0.162,(0.379,
 66   CHOPIN    (5)   :  0.161 0.144 0.695     (0.078,(0.048,(0.580,
 67   CLARET    (3)   :  0.041 0.489 0.470     (0.000,(0.389,(0.364,
 68   CORINE    (8)   :  0.193 0.377 0.431     (0.090,(0.267,(0.324,
 69   COSMOS    (7)   :  0.209 0.188 0.604     (0.096,(0.068,(0.497,
 70  COURAGE    (7)   :  0.201 0.197 0.602     (0.108,(0.074,(0.469,
 71  COURLAN    (7)   :  0.193 0.287 0.520     (0.105,(0.193,(0.416,
 72 CRAIGS_ROYA    (7)   :  0.147 0.545 0.309     (0.052,(0.432,(0.187,
 73 CRAIGS_SNOW    (9)   :  0.452 0.285 0.263     (0.335,(0.194,(0.155,
 74  CRAMOND    (6)   :  0.088 0.640 0.272     (0.013,(0.544,(0.158,
 75 CRISPS_FOR_    (6)   :  0.170 0.215 0.615     (0.064,(0.115,(0.511,
 76 CROMWELL   (19)   :  0.354 0.614 0.032     (0.243,(0.499,(0.000,
 77    D22/1    (5)   :  0.328 0.620 0.052     (0.230,(0.525,(0.000,
 78    D23/3    (5)   :  0.442 0.436 0.121     (0.340,(0.327,(0.018,
 79   D47-11   (11)   :  0.378 0.614 0.008     (0.287,(0.506,(0.000,
 80    D49/1    (7)   :  0.322 0.668 0.010     (0.229,(0.560,(0.000,
 81    DAISY    (3)   :  0.339 0.465 0.196     (0.248,(0.371,(0.107,
 82 DARK_RED_NO   (15)   :  0.259 0.233 0.508     (0.153,(0.133,(0.381,
 83  DARWINA    (7)   :  0.264 0.155 0.581     (0.158,(0.044,(0.462,
 84  DESIREE    (4)   :  0.213 0.095 0.692     (0.094,(0.016,(0.588,
 85    DITTA    (6)   :  0.269 0.059 0.673     (0.126,(0.001,(0.563,
 86 DR._MCINTOS    (4)   :  0.185 0.340 0.475     (0.089,(0.228,(0.376,
 87    DRAGA   (27)   :  0.099 0.332 0.569     (0.006,(0.224,(0.435,
 88 DUKE_OF_YOR    (6)   :  0.531 0.032 0.437     (0.425,(0.000,(0.312,
 89 DUNBAR_STAN   (23)   :  0.454 0.338 0.207     (0.348,(0.241,(0.093,
 90  DUNDROD    (9)   :  0.293 0.555 0.152     (0.197,(0.452,(0.060,
 91  ECLIPSE   (10)   :  0.563 0.164 0.272     (0.448,(0.068,(0.166,
 92     EDEN    (5)   :  0.327 0.666 0.007     (0.247,(0.579,(0.000,
 93 EDZELL_BLUE    (6)   :  0.434 0.166 0.400     (0.316,(0.081,(0.274,
 94 ELISABETH   (23)   :  0.075 0.256 0.669     (0.000,(0.142,(0.524,
 95  EMPEROR    (9)   :  0.163 0.335 0.502     (0.056,(0.231,(0.393,
 96      EOS    (5)   :  0.127 0.385 0.488     (0.034,(0.268,(0.366,
 97  EPICURE    (5)   :  0.496 0.120 0.384     (0.387,(0.031,(0.279,
 98 ERNTESTOLZ    (6)   :  0.364 0.114 0.522     (0.259,(0.033,(0.411,
 99   ESCORT    (7)   :  0.076 0.256 0.668     (0.000,(0.136,(0.556,
100 ESMERALDA    (7)   :  0.243 0.246 0.511     (0.154,(0.144,(0.389,
101   ESTIMA   (30)   :  0.240 0.203 0.556     (0.095,(0.076,(0.429,
102 EVE_BALFOUR   (19)   :  0.269 0.457 0.274     (0.177,(0.325,(0.162,
103 EXCALIBUR   (39)   :  0.010 0.751 0.239     (0.000,(0.630,(0.103,
104  EXQUISA   (19)   :  0.244 0.030 0.725     (0.134,(0.000,(0.606,
105 FESTIVAL    (3)   :  0.080 0.227 0.693     (0.000,(0.132,(0.589,
106   FIANNA   (12)   :  0.094 0.242 0.664     (0.013,(0.148,(0.530,
107 FIFTYFOLD    (6)   :  0.638 0.159 0.203     (0.523,(0.069,(0.092,
108  FONTANE    (5)   :  0.175 0.233 0.592     (0.079,(0.139,(0.477,
109 FORTYFOLD    (5)   :  0.674 0.013 0.313     (0.549,(0.000,(0.218,
110 FRONTIER_RU    (5)   :  0.328 0.241 0.431     (0.239,(0.151,(0.295,
111  G.81071    (6)   :  0.165 0.391 0.443     (0.075,(0.275,(0.329,
112  G.88661   (12)   :  0.078 0.430 0.493     (0.006,(0.313,(0.368,
113 G.886611    (7)   :  0.035 0.475 0.490     (0.000,(0.372,(0.377,
114 G.8867Y%12   (17)   :  0.038 0.360 0.602     (0.000,(0.255,(0.445,
115  G.88839   (24)   :  0.103 0.019 0.878     (0.002,(0.000,(0.758,
116  G.88842    (8)   :  0.086 0.144 0.769     (0.008,(0.058,(0.646,
117 GALACTICA    (5)   :  0.230 0.219 0.550     (0.138,(0.107,(0.432,
118   GEMSON    (4)   :  0.233 0.393 0.374     (0.147,(0.282,(0.239,
119 GL.76B/102    (6)   :  0.485 0.155 0.359     (0.350,(0.068,(0.226,
120 GL.76B/94    (5)   :  0.604 0.020 0.376     (0.489,(0.000,(0.265,
121 GL.77M/106    (6)   :  0.234 0.481 0.284     (0.145,(0.377,(0.166,
122 GL.78/166    (5)   :  0.715 0.055 0.230     (0.590,(0.001,(0.108,
123 GL.78/53    (6)   :  0.627 0.275 0.098     (0.515,(0.188,(0.008,
124 GL.78/97    (7)   :  0.655 0.144 0.202     (0.555,(0.055,(0.098,
125 GL.79/42    (8)   :  0.621 0.196 0.184     (0.496,(0.103,(0.067,
126 GL.79/45   (24)   :  0.636 0.160 0.204     (0.533,(0.050,(0.087,
127 GL.81_NT_25    (8)   :  0.492 0.494 0.015     (0.392,(0.406,(0.000,
128 GLADIATOR    (6)   :  0.071 0.289 0.640     (0.000,(0.185,(0.519,
129   GLAMIS    (4)   :  0.169 0.522 0.310     (0.066,(0.424,(0.204,
130 GOLDEN_MILL   (24)   :  0.180 0.659 0.161     (0.070,(0.549,(0.024,
131 GOLDEN_NUGG   (33)   :  0.064 0.302 0.634     (0.000,(0.176,(0.494,
132 GOLDEN_WOND   (19)   :  0.667 0.097 0.236     (0.557,(0.017,(0.123,
133  GRANOLA    (6)   :  0.180 0.203 0.616     (0.087,(0.106,(0.502,
134 H1H3_101   (14)   :  0.457 0.539 0.004     (0.348,(0.430,(0.000,
135   H1H3_3   (10)   :  0.295 0.553 0.152     (0.208,(0.450,(0.037,
136 HARBOROUGH_    (5)   :  0.095 0.812 0.093     (0.008,(0.689,(0.001,
137 HARLEQUIN    (5)   :  0.245 0.242 0.512     (0.135,(0.147,(0.401,
138   HERMES   (11)   :  0.221 0.162 0.618     (0.113,(0.067,(0.482,
139 HIGHLAND_BU    (5)   :  0.896 0.027 0.077     (0.786,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.339 0.386 0.275     (0.247,(0.291,(0.147,
141  HORIZON   (10)   :  0.351 0.124 0.526     (0.254,(0.040,(0.407,
142 INNOVATOR   (12)   :  0.340 0.144 0.516     (0.237,(0.050,(0.388,
143 INTERNATION   (30)   :  0.959 0.010 0.031     (0.846,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.220 0.558 0.223     (0.099,(0.448,(0.080,
145 JULIETTE    (5)   :  0.145 0.081 0.774     (0.043,(0.001,(0.651,
146  KARLENA    (6)   :  0.291 0.231 0.478     (0.184,(0.132,(0.371,
147 KERR'S_PINK    (5)   :  0.591 0.223 0.186     (0.464,(0.130,(0.096,
148  KESTREL   (31)   :  0.025 0.702 0.274     (0.000,(0.594,(0.143,
149    KIFLI   (37)   :  0.265 0.165 0.570     (0.152,(0.064,(0.439,
150 KING_EDWARD   (16)   :  0.846 0.102 0.052     (0.747,(0.023,(0.000,
151 KINGSTON   (13)   :  0.272 0.581 0.146     (0.143,(0.480,(0.054,
152 KUFRI_CHAND    (9)   :  0.317 0.246 0.437     (0.221,(0.159,(0.338,
153 KUFRI_JYOTI    (8)   :  0.184 0.273 0.543     (0.100,(0.177,(0.420,
154   KURODA    (7)   :  0.133 0.141 0.726     (0.037,(0.051,(0.609,
155 LADY_BALFOU    (5)   :  0.196 0.474 0.329     (0.096,(0.379,(0.223,
156 LADY_CHRIST    (5)   :  0.392 0.114 0.494     (0.273,(0.035,(0.388,
157 LADY_CLAIRE    (4)   :  0.338 0.012 0.649     (0.242,(0.000,(0.540,
158  LADY_JO    (5)   :  0.454 0.040 0.506     (0.336,(0.000,(0.394,
159 LADY_ROSETT   (13)   :  0.236 0.229 0.534     (0.126,(0.123,(0.416,
160 LIBERTAS    (5)   :  0.427 0.041 0.532     (0.304,(0.000,(0.387,
161    LINDA    (3)   :  0.296 0.033 0.670     (0.202,(0.000,(0.550,
162   LINTON    (8)   :  0.170 0.300 0.530     (0.089,(0.203,(0.411,
163 LINZER_DELI    (6)   :  0.281 0.080 0.639     (0.167,(0.001,(0.511,
164 LIONHEART    (5)   :  0.164 0.182 0.653     (0.071,(0.079,(0.547,
165 MADELEINE    (5)   :  0.175 0.147 0.678     (0.075,(0.065,(0.575,
166 MADINGLEY    (4)   :  0.143 0.259 0.599     (0.051,(0.160,(0.491,
167 MAJESTIC    (3)   :  0.214 0.286 0.500     (0.124,(0.197,(0.380,
168  MARABEL    (3)   :  0.101 0.079 0.820     (0.018,(0.000,(0.702,
169  MARFONA    (5)   :  0.293 0.163 0.544     (0.188,(0.079,(0.439,
170  MARILYN   (12)   :  0.167 0.132 0.702     (0.062,(0.023,(0.551,
171 MARIS_ANCHO    (6)   :  0.307 0.166 0.527     (0.189,(0.072,(0.416,
172 MARIS_BARD    (4)   :  0.284 0.441 0.275     (0.199,(0.335,(0.173,
173 MARIS_PEER    (6)   :  0.270 0.400 0.330     (0.171,(0.294,(0.222,
174 MARIS_PIPER    (3)   :  0.270 0.723 0.007     (0.170,(0.643,(0.000,
175  MARKIES    (5)   :  0.236 0.052 0.711     (0.127,(0.000,(0.580,
176   MAXINE    (4)   :  0.147 0.587 0.266     (0.046,(0.477,(0.150,
177   MEGARA    (5)   :  0.181 0.106 0.713     (0.085,(0.026,(0.593,
178   MELODY   (29)   :  0.255 0.177 0.567     (0.142,(0.071,(0.407,
179    MIDAS    (5)   :  0.265 0.475 0.260     (0.160,(0.380,(0.160,
180    MILVA   (17)   :  0.274 0.064 0.662     (0.159,(0.000,(0.546,
181     MIMI   (17)   :  0.186 0.441 0.373     (0.081,(0.327,(0.248,
182     MIRA    (6)   :  0.339 0.047 0.614     (0.226,(0.000,(0.492,
183    MOIRA    (6)   :  0.228 0.197 0.576     (0.126,(0.104,(0.468,
184 MONTROSE    (6)   :  0.349 0.634 0.017     (0.254,(0.538,(0.000,
185    MORAG    (8)   :  0.271 0.436 0.293     (0.168,(0.333,(0.158,
186   MORENE    (4)   :  0.281 0.030 0.689     (0.169,(0.000,(0.588,
187   MOZART    (5)   :  0.013 0.199 0.788     (0.000,(0.085,(0.680,
188 MYATT'S_ASH    (4)   :  0.821 0.007 0.172     (0.702,(0.000,(0.086,
189   NADINE    (8)   :  0.071 0.593 0.337     (0.002,(0.490,(0.225,
190    NAVAN   (19)   :  0.167 0.765 0.067     (0.061,(0.652,(0.000,
191 NDTX_4271_5    (5)   :  0.152 0.418 0.430     (0.074,(0.300,(0.321,
192   NICOLA    (9)   :  0.284 0.008 0.708     (0.132,(0.000,(0.588,
193  NOVELLA   (14)   :  0.107 0.200 0.694     (0.007,(0.089,(0.573,
194  OLYMPUS    (8)   :  0.214 0.520 0.266     (0.117,(0.428,(0.161,
195    OPERA    (3)   :  0.103 0.262 0.635     (0.024,(0.158,(0.514,
196 ORCHESTRA    (5)   :  0.178 0.183 0.638     (0.088,(0.096,(0.525,
197   ORIANA    (5)   :  0.192 0.069 0.739     (0.094,(0.002,(0.623,
198  OTHELLO    (5)   :  0.028 0.569 0.403     (0.000,(0.462,(0.289,
199  PALADIN    (4)   :  0.353 0.635 0.012     (0.267,(0.532,(0.000,
200    PANDA    (5)   :  0.115 0.163 0.722     (0.032,(0.056,(0.607,
201 PARAMOUNT    (3)   :  0.077 0.304 0.619     (0.007,(0.210,(0.513,
202 PATRONES   (11)   :  0.333 0.131 0.536     (0.219,(0.031,(0.408,
203 PENTLAND_AC    (9)   :  0.254 0.329 0.417     (0.164,(0.218,(0.294,
204 PENTLAND_BE    (8)   :  0.533 0.185 0.282     (0.416,(0.084,(0.178,
205 PENTLAND_CR    (8)   :  0.179 0.347 0.475     (0.080,(0.242,(0.369,
206 PENTLAND_DE    (7)   :  0.326 0.324 0.350     (0.218,(0.217,(0.247,
207 PENTLAND_IV    (6)   :  0.174 0.404 0.421     (0.083,(0.314,(0.315,
208 PENTLAND_JA   (10)   :  0.224 0.290 0.487     (0.133,(0.197,(0.365,
209 PENTLAND_MA   (10)   :  0.157 0.199 0.644     (0.060,(0.098,(0.503,
210 PENTLAND_SQ    (9)   :  0.265 0.329 0.406     (0.159,(0.228,(0.298,
211 PEPO_1978    (6)   :  0.232 0.131 0.638     (0.130,(0.047,(0.525,
212  PICASSO   (17)   :  0.011 0.421 0.568     (0.000,(0.297,(0.462,
213 PIMPERNEL   (16)   :  0.284 0.121 0.595     (0.148,(0.024,(0.470,
214  PIONEER   (11)   :  0.267 0.070 0.663     (0.163,(0.004,(0.538,
215    PIXIE    (6)   :  0.022 0.607 0.371     (0.000,(0.487,(0.256,
216 PREMIERE    (4)   :  0.390 0.117 0.494     (0.263,(0.024,(0.382,
217 PRODUCENT    (5)   :  0.232 0.237 0.532     (0.116,(0.146,(0.419,
218  PROVOST    (5)   :  0.234 0.259 0.508     (0.133,(0.148,(0.392,
219 R.P.LUSTRE    (5)   :  0.350 0.332 0.319     (0.250,(0.236,(0.204,
220 RANGER_RUSS    (6)   :  0.404 0.079 0.517     (0.266,(0.004,(0.395,
221    RATTE    (6)   :  0.573 0.224 0.203     (0.461,(0.141,(0.105,
222   RECORD    (7)   :  0.395 0.018 0.587     (0.236,(0.000,(0.473,
223 REMBRANDT    (4)   :  0.281 0.158 0.560     (0.176,(0.058,(0.455,
224 RIO_ROJO    (4)   :  0.182 0.287 0.531     (0.099,(0.200,(0.412,
225   ROBIJN    (5)   :  0.403 0.010 0.587     (0.269,(0.000,(0.484,
226   ROCKET    (5)   :  0.298 0.613 0.089     (0.186,(0.511,(0.011,
227 RODE_STAR    (4)   :  0.487 0.026 0.487     (0.361,(0.000,(0.371,
228   ROMANO    (7)   :  0.056 0.247 0.697     (0.000,(0.156,(0.559,
229    ROMEO    (3)   :  0.230 0.315 0.455     (0.127,(0.208,(0.333,
230  ROOSTER    (3)   :  0.192 0.335 0.473     (0.099,(0.236,(0.358,
231    ROYAL    (5)   :  0.236 0.359 0.405     (0.133,(0.254,(0.294,
232 ROYAL_KIDNE    (4)   :  0.583 0.119 0.298     (0.468,(0.035,(0.190,
233  RUBESSE    (4)   :  0.168 0.199 0.633     (0.079,(0.096,(0.524,
234 RUSSET_BURB    (4)   :  0.322 0.201 0.477     (0.199,(0.104,(0.356,
235 RUSSET_NORK    (5)   :  0.278 0.270 0.452     (0.151,(0.186,(0.347,
236   SAFARI    (4)   :  0.061 0.217 0.722     (0.000,(0.111,(0.596,
237  SANTANA    (5)   :  0.221 0.225 0.554     (0.137,(0.125,(0.441,
238    SANTE    (6)   :  0.185 0.238 0.576     (0.086,(0.142,(0.464,
239  SAPHIRE    (5)   :  0.095 0.243 0.663     (0.012,(0.134,(0.555,
240 SARPO_MIRA    (5)   :  0.247 0.140 0.613     (0.148,(0.028,(0.467,
241 SARPO_SHONA    (5)   :  0.179 0.133 0.688     (0.084,(0.035,(0.573,
242    SASSY    (8)   :  0.350 0.164 0.486     (0.249,(0.070,(0.368,
243  SATURNA   (16)   :  0.396 0.026 0.578     (0.279,(0.000,(0.433,
244     SAVA    (5)   :  0.162 0.198 0.641     (0.074,(0.096,(0.526,
245    SAXON    (3)   :  0.230 0.654 0.116     (0.130,(0.546,(0.022,
246 SCARBOROUGH    (3)   :  0.177 0.799 0.024     (0.085,(0.707,(0.000,
247 SEFTON_WOND    (3)   :  0.577 0.300 0.123     (0.469,(0.201,(0.041,
248 SERAFINA    (4)   :  0.200 0.098 0.702     (0.097,(0.007,(0.588,
249  SETANTA    (5)   :  0.104 0.528 0.368     (0.018,(0.415,(0.236,
250 SHARPE'S_EX    (5)   :  0.701 0.120 0.179     (0.605,(0.043,(0.073,
251  SHELAGH    (5)   :  0.323 0.326 0.350     (0.219,(0.220,(0.243,
252 SHELFORD    (8)   :  0.284 0.123 0.593     (0.185,(0.032,(0.457,
253  SHEPODY    (9)   :  0.335 0.209 0.456     (0.241,(0.115,(0.320,
254   SLANEY    (4)   :  0.026 0.596 0.378     (0.000,(0.481,(0.259,
255     SPEY    (6)   :  0.009 0.600 0.391     (0.000,(0.497,(0.272,
256   SPUNTA    (8)   :  0.265 0.267 0.468     (0.171,(0.177,(0.350,
257  STAMINA   (12)   :  0.024 0.809 0.167     (0.000,(0.715,(0.082,
258 STEMSTER   (11)   :  0.293 0.351 0.355     (0.183,(0.231,(0.249,
259 STORMONT_EN   (13)   :  0.291 0.281 0.428     (0.193,(0.171,(0.289,
260 STIRLING   (37)   :  0.025 0.481 0.494     (0.000,(0.362,(0.352,
261  SYLVANA    (4)   :  0.182 0.237 0.580     (0.069,(0.143,(0.467,
262      TAY    (5)   :  0.042 0.679 0.279     (0.000,(0.575,(0.162,
263   TIMATE    (5)   :  0.176 0.149 0.675     (0.076,(0.060,(0.555,
264   TOLUCA    (8)   :  0.128 0.088 0.784     (0.025,(0.001,(0.673,
265 TORRIDON   (12)   :  0.187 0.236 0.577     (0.077,(0.119,(0.434,
266 ULSTER_SCEP   (13)   :  0.217 0.511 0.272     (0.122,(0.395,(0.165,
267 UMATILLA_RU    (9)   :  0.489 0.338 0.173     (0.392,(0.224,(0.068,
268 VALES_EMERA   (23)   :  0.184 0.377 0.439     (0.089,(0.258,(0.325,
269 VALES_EVERE    (4)   :  0.165 0.557 0.278     (0.083,(0.452,(0.183,
270 VALES_RUSSE    (6)   :  0.406 0.175 0.419     (0.304,(0.089,(0.310,
271 VALES_SOVER    (4)   :  0.009 0.684 0.307     (0.000,(0.585,(0.205,
272    VALOR    (6)   :  0.008 0.679 0.312     (0.000,(0.578,(0.213,
273 VAN_GOGH    (3)   :  0.269 0.130 0.600     (0.138,(0.035,(0.482,
274  VANTAGE    (7)   :  0.458 0.068 0.474     (0.334,(0.000,(0.359,
275    VERDI    (6)   :  0.306 0.135 0.560     (0.209,(0.048,(0.434,
276 VICTORIA   (10)   :  0.188 0.139 0.673     (0.054,(0.047,(0.575,
277  VIVALDI    (7)   :  0.146 0.063 0.792     (0.040,(0.000,(0.673,
278    WILJA   (11)   :  0.334 0.097 0.569     (0.224,(0.015,(0.442,
279  WINSTON   (13)   :  0.028 0.672 0.300     (0.000,(0.572,(0.207,
280   XD2-21    (6)   :  0.284 0.324 0.392     (0.194,(0.207,(0.270,
281 YUKON_GOLD   (22)   :  0.081 0.394 0.526     (0.003,(0.276,(0.392,
282    ZORBA    (3)   :  0.255 0.147 0.598     (0.162,(0.050,(0.480,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep15 -D 2842482 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep15_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991980.1
Mean value of ln likelihood = -990623.2
Variance of ln likelihood   = 2713.9
Mean value of alpha         = 1.1511

Mean value of Fst_1         = 0.2165
Mean value of Fst_2         = 0.1703
Mean value of Fst_3         = 0.1017


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.309  0.435  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep15_f

