

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.341  0.334  0.325  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.308    0.229 0.004 0.258    0.065 0.113 0.068   --  
  400:    0.981    0.229 0.004 0.252    0.066 0.118 0.067   --  
  600:    0.854    0.219 0.004 0.269    0.064 0.117 0.066   --  
  800:    0.858    0.232 0.004 0.246    0.065 0.115 0.064   --  
 1000:    1.075    0.236 0.004 0.252    0.067 0.118 0.064   --  
 1200:    1.066    0.228 0.004 0.249    0.066 0.114 0.062   --  
 1400:    0.963    0.239 0.004 0.265    0.064 0.117 0.066   --  
 1600:    1.090    0.234 0.005 0.252    0.065 0.116 0.066   --  
 1800:    1.018    0.220 0.005 0.269    0.064 0.119 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.376  0.333  0.291  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.066    0.230 0.006 0.283    0.062 0.121 0.071   --  
 2200:    1.162    0.213 0.006 0.273    0.064 0.121 0.071   --  
 2400:    1.132    0.227 0.006 0.273    0.066 0.125 0.072   --  
 2600:    1.087    0.234 0.006 0.301    0.065 0.127 0.075   --  
 2800:    1.173    0.207 0.006 0.295    0.059 0.121 0.077   --  
 3000:    0.989    0.208 0.006 0.312    0.060 0.121 0.076   --  
 3200:    1.034    0.206 0.006 0.294    0.059 0.117 0.073   --  
 3400:    1.113    0.202 0.006 0.306    0.056 0.117 0.077   --  
 3600:    1.059    0.223 0.006 0.313    0.061 0.123 0.079   --  
 3800:    1.106    0.199 0.006 0.329    0.058 0.122 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.387  0.361  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.043    0.207 0.006 0.310    0.059 0.120 0.078   --  
 4200:    1.026    0.198 0.006 0.324    0.058 0.121 0.078   --  
 4400:    1.031    0.216 0.007 0.322    0.058 0.125 0.082   --  
 4600:    0.930    0.214 0.007 0.321    0.060 0.121 0.079   --  
 4800:    1.127    0.216 0.008 0.333    0.062 0.127 0.084   --  
 5000:    1.099    0.218 0.009 0.317    0.061 0.120 0.081   --  
 5200:    1.099    0.230 0.009 0.316    0.063 0.121 0.080   --  
 5400:    1.113    0.219 0.009 0.316    0.063 0.122 0.078   --  
 5600:    1.102    0.210 0.009 0.307    0.061 0.121 0.077   --  
 5800:    1.012    0.210 0.009 0.307    0.061 0.120 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.389  0.372  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    0.997    0.196 0.009 0.306    0.058 0.118 0.079   --  
 6200:    0.986    0.208 0.010 0.320    0.059 0.117 0.078   --  
 6400:    0.950    0.203 0.010 0.307    0.059 0.116 0.080   --  
 6600:    1.051    0.204 0.010 0.312    0.060 0.117 0.077   --  
 6800:    0.990    0.206 0.010 0.305    0.060 0.115 0.077   --  
 7000:    1.068    0.215 0.011 0.323    0.062 0.121 0.081   --  
 7200:    1.081    0.208 0.013 0.316    0.060 0.114 0.079   --  
 7400:    1.144    0.180 0.013 0.310    0.054 0.114 0.081   --  
 7600:    1.076    0.190 0.019 0.305    0.057 0.114 0.079   --  
 7800:    1.029    0.194 0.026 0.308    0.058 0.113 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.396  0.370  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.085    0.181 0.027 0.300    0.059 0.112 0.081   --  
 8200:    1.045    0.164 0.075 0.278    0.062 0.106 0.081   --  
 8400:    1.195    0.142 0.114 0.277    0.066 0.099 0.087   --  
 8600:    1.223    0.141 0.144 0.255    0.072 0.093 0.089   --  
 8800:    1.209    0.138 0.143 0.240    0.075 0.092 0.092   --  
 9000:    1.345    0.127 0.151 0.230    0.069 0.086 0.091   --  
 9200:    1.100    0.120 0.149 0.238    0.066 0.084 0.088   --  
 9400:    1.046    0.124 0.152 0.222    0.070 0.081 0.086   --  
 9600:    1.144    0.114 0.152 0.232    0.071 0.081 0.089   --  
 9800:    1.246    0.095 0.166 0.225    0.070 0.078 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.320  0.248  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.122    0.097 0.163 0.221    0.069 0.077 0.092   --  
10200:    1.200    0.103 0.170 0.236    0.071 0.080 0.095   --  
10400:    1.247    0.097 0.184 0.217    0.075 0.080 0.091   --  
10600:    1.091    0.107 0.159 0.203    0.069 0.076 0.089   --  
10800:    1.070    0.107 0.162 0.206    0.068 0.076 0.084   --  
11000:    1.243    0.096 0.180 0.210    0.070 0.075 0.093   --  
11200:    1.036    0.094 0.164 0.222    0.066 0.076 0.091   --  
11400:    1.182    0.094 0.178 0.223    0.070 0.078 0.093   --  
11600:    1.121    0.092 0.173 0.240    0.067 0.077 0.091   --  
11800:    1.019    0.105 0.157 0.208    0.070 0.076 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.317  0.246  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.196    0.113 0.173 0.222    0.070 0.078 0.090   --  
12200:    1.155    0.102 0.169 0.233    0.071 0.078 0.092   --  
12400:    1.182    0.101 0.183 0.243    0.073 0.081 0.097   --  
12600:    1.082    0.099 0.163 0.223    0.066 0.077 0.087   --  
12800:    1.159    0.090 0.186 0.234    0.068 0.078 0.096   --  
13000:    1.133    0.097 0.181 0.241    0.071 0.079 0.096   --  
13200:    1.102    0.104 0.172 0.222    0.068 0.082 0.089   --  
13400:    1.187    0.102 0.161 0.233    0.072 0.081 0.096   --  
13600:    1.174    0.124 0.158 0.229    0.071 0.085 0.092   --  
13800:    1.165    0.109 0.155 0.234    0.068 0.082 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.326  0.250  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.421    0.110 0.153 0.223    0.067 0.082 0.089   --  
14200:    1.201    0.110 0.163 0.245    0.070 0.083 0.094   --  
14400:    1.221    0.115 0.160 0.226    0.069 0.082 0.089   --  
14600:    1.217    0.106 0.167 0.216    0.068 0.080 0.090   --  
14800:    1.185    0.112 0.169 0.224    0.069 0.078 0.090   --  
15000:    1.103    0.100 0.152 0.228    0.066 0.079 0.089   --  
15200:    1.173    0.095 0.173 0.241    0.069 0.079 0.094   --  
15400:    1.270    0.099 0.172 0.220    0.068 0.076 0.089   --  
15600:    1.294    0.095 0.178 0.208    0.070 0.073 0.092   --  
15800:    1.233    0.092 0.177 0.215    0.071 0.076 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.306  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.225    0.104 0.180 0.222    0.071 0.079 0.093   --  
16200:    1.038    0.103 0.166 0.218    0.071 0.076 0.089   --  
16400:    1.146    0.108 0.173 0.223    0.071 0.081 0.094   --  
16600:    1.157    0.111 0.172 0.212    0.074 0.077 0.091   --  
16800:    1.074    0.095 0.166 0.232    0.070 0.079 0.093   --  
17000:    1.216    0.099 0.168 0.217    0.069 0.078 0.092   --  
17200:    1.180    0.092 0.171 0.229    0.067 0.078 0.092   --  
17400:    1.328    0.089 0.167 0.218    0.068 0.074 0.091   --  
17600:    1.084    0.097 0.171 0.215    0.068 0.072 0.090   --  
17800:    1.183    0.093 0.165 0.230    0.069 0.078 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.440  0.312  0.248  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.180    0.092 0.171 0.232    0.066 0.076 0.091   --  
18200:    1.230    0.102 0.171 0.225    0.071 0.080 0.090   --  
18400:    1.110    0.107 0.161 0.206    0.066 0.076 0.088   --  
18600:    1.091    0.105 0.148 0.215    0.065 0.076 0.085   --  
18800:    1.062    0.094 0.154 0.224    0.066 0.077 0.087   --  
19000:    1.046    0.103 0.170 0.215    0.067 0.075 0.089   --  
19200:    0.937    0.095 0.155 0.224    0.066 0.077 0.087   --  
19400:    1.194    0.107 0.155 0.237    0.065 0.079 0.087   --  
19600:    1.324    0.114 0.167 0.240    0.073 0.083 0.096   --  
19800:    1.114    0.114 0.172 0.234    0.074 0.083 0.093   --  
20000:    1.371    0.110 0.178 0.226    0.072 0.082 0.091   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.132    0.104 0.175 0.227    0.071 0.081 0.092   -990551    0 
20400:    1.253    0.105 0.173 0.223    0.071 0.078 0.091   -990613    0 
20600:    1.223    0.108 0.167 0.212    0.073 0.077 0.088   -990724    0 
20800:    1.225    0.101 0.175 0.215    0.071 0.073 0.090   -990660    0 
21000:    1.228    0.113 0.170 0.210    0.072 0.076 0.088   -990669    0 
21200:    1.347    0.098 0.202 0.226    0.074 0.082 0.099   -990625    0 
21400:    1.284    0.102 0.181 0.257    0.075 0.081 0.094   -990535    0 
21600:    1.116    0.099 0.189 0.211    0.070 0.077 0.092   -990577    0 
21800:    1.150    0.105 0.174 0.214    0.073 0.077 0.090   -990616    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.309  0.265  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.201    0.092 0.161 0.194    0.067 0.074 0.085   -990706    0 
22200:    1.246    0.108 0.176 0.212    0.073 0.076 0.089   -990646    0 
22400:    1.304    0.107 0.174 0.213    0.071 0.080 0.090   -990601    0 
22600:    1.317    0.110 0.171 0.209    0.071 0.077 0.089   -990581    0 
22800:    1.184    0.101 0.171 0.199    0.070 0.075 0.084   -990603    0 
23000:    1.215    0.111 0.181 0.222    0.077 0.080 0.090   -990659    0 
23200:    1.217    0.121 0.159 0.206    0.071 0.080 0.087   -990709    0 
23400:    1.143    0.113 0.178 0.229    0.072 0.086 0.092   -990607    0 
23600:    1.296    0.117 0.155 0.223    0.073 0.081 0.090   -990601    0 
23800:    1.194    0.109 0.175 0.220    0.071 0.078 0.089   -990674    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.433  0.309  0.258  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.097    0.109 0.173 0.224    0.069 0.082 0.087   -990560    0 
24200:    1.074    0.094 0.162 0.223    0.066 0.078 0.088   -990683    0 
24400:    1.183    0.098 0.165 0.212    0.071 0.076 0.090   -990685    0 
24600:    1.206    0.089 0.161 0.218    0.065 0.074 0.090   -990681    0 
24800:    1.188    0.095 0.179 0.219    0.069 0.076 0.093   -990515    0 
25000:    1.225    0.101 0.183 0.208    0.070 0.074 0.088   -990615    0 
25200:    1.188    0.106 0.157 0.205    0.068 0.076 0.087   -990630    0 
25400:    1.093    0.101 0.154 0.212    0.063 0.075 0.084   -990517    0 
25600:    1.463    0.104 0.174 0.228    0.073 0.077 0.093   -990610    0 
25800:    1.158    0.106 0.179 0.239    0.072 0.083 0.096   -990612    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.440  0.319  0.241  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.375    0.117 0.188 0.244    0.076 0.084 0.097   -990723    0 
26200:    1.181    0.109 0.172 0.253    0.072 0.085 0.096   -990632    0 
26400:    1.187    0.104 0.149 0.251    0.068 0.086 0.090   -990551    0 
26600:    1.269    0.101 0.155 0.227    0.067 0.083 0.090   -990681    0 
26800:    1.218    0.105 0.164 0.236    0.069 0.082 0.097   -990557    0 
27000:    1.246    0.093 0.187 0.234    0.070 0.078 0.097   -990630    0 
27200:    1.287    0.107 0.168 0.221    0.073 0.078 0.093   -990600    0 
27400:    1.130    0.093 0.164 0.233    0.069 0.078 0.092   -990623    0 
27600:    1.128    0.102 0.185 0.216    0.073 0.074 0.092   -990685    0 
27800:    1.294    0.093 0.178 0.226    0.069 0.079 0.092   -990666    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.442  0.306  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.058    0.102 0.149 0.239    0.067 0.081 0.092   -990569    0 
28200:    0.968    0.096 0.178 0.232    0.070 0.078 0.094   -990563    0 
28400:    1.189    0.096 0.186 0.212    0.072 0.074 0.093   -990682    0 
28600:    1.126    0.096 0.176 0.212    0.071 0.073 0.091   -990549    0 
28800:    1.161    0.087 0.181 0.238    0.071 0.079 0.097   -990577    0 
29000:    1.119    0.101 0.179 0.230    0.069 0.078 0.092   -990648    0 
29200:    1.032    0.090 0.176 0.238    0.070 0.079 0.097   -990556    0 
29400:    1.156    0.093 0.157 0.241    0.066 0.078 0.088   -990643    0 
29600:    1.125    0.105 0.157 0.228    0.068 0.078 0.089   -990666    0 
29800:    1.130    0.100 0.180 0.218    0.071 0.075 0.091   -990601    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.426  0.322  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.118    0.108 0.153 0.225    0.069 0.078 0.090   -990634    0 
30200:    1.182    0.105 0.152 0.208    0.068 0.076 0.087   -990585    0 
30400:    1.253    0.101 0.182 0.205    0.072 0.077 0.091   -990684    0 
30600:    0.974    0.096 0.168 0.210    0.069 0.075 0.092   -990596    0 
30800:    1.191    0.098 0.167 0.203    0.069 0.075 0.090   -990694    0 
31000:    0.995    0.094 0.182 0.217    0.070 0.076 0.093   -990541    0 
31200:    1.049    0.095 0.191 0.227    0.069 0.075 0.093   -990613    0 
31400:    1.093    0.091 0.182 0.204    0.073 0.074 0.095   -990621    0 
31600:    1.176    0.094 0.182 0.217    0.070 0.074 0.093   -990660    0 
31800:    1.067    0.087 0.156 0.233    0.067 0.077 0.094   -990633    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.445  0.313  0.242  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.033    0.091 0.181 0.228    0.067 0.076 0.091   -990612    0 
32200:    0.996    0.097 0.166 0.228    0.068 0.078 0.091   -990663    0 
32400:    0.993    0.093 0.156 0.218    0.066 0.074 0.088   -990637    0 
32600:    1.231    0.108 0.167 0.225    0.070 0.080 0.096   -990667    0 
32800:    1.170    0.112 0.154 0.245    0.071 0.085 0.089   -990671    0 
33000:    1.186    0.111 0.161 0.236    0.070 0.082 0.090   -990614    0 
33200:    1.247    0.103 0.150 0.233    0.066 0.084 0.090   -990682    0 
33400:    1.119    0.103 0.134 0.233    0.065 0.084 0.089   -990692    0 
33600:    1.168    0.097 0.155 0.230    0.064 0.079 0.090   -990648    0 
33800:    1.052    0.092 0.158 0.207    0.063 0.071 0.085   -990739    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.442  0.306  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.130    0.088 0.178 0.204    0.068 0.072 0.092   -990600    0 
34200:    1.280    0.109 0.186 0.213    0.074 0.078 0.092   -990655    0 
34400:    1.232    0.116 0.164 0.244    0.070 0.081 0.093   -990572    0 
34600:    1.106    0.103 0.165 0.236    0.067 0.080 0.093   -990748    0 
34800:    1.126    0.105 0.183 0.218    0.072 0.079 0.094   -990552    0 
35000:    1.179    0.112 0.162 0.215    0.070 0.084 0.092   -990660    0 
35200:    1.307    0.104 0.165 0.235    0.070 0.079 0.090   -990616    0 
35400:    1.087    0.099 0.163 0.221    0.066 0.076 0.090   -990654    0 
35600:    0.993    0.086 0.155 0.210    0.065 0.073 0.085   -990698    0 
35800:    1.146    0.092 0.151 0.234    0.063 0.078 0.089   -990652    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.322  0.246  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.143    0.109 0.172 0.217    0.068 0.077 0.091   -990541    0 
36200:    1.137    0.104 0.180 0.214    0.072 0.075 0.091   -990610    0 
36400:    1.030    0.101 0.168 0.215    0.071 0.075 0.086   -990569    0 
36600:    1.174    0.109 0.167 0.212    0.072 0.078 0.089   -990661    0 
36800:    1.157    0.109 0.156 0.228    0.068 0.078 0.088   -990585    0 
37000:    1.153    0.109 0.183 0.220    0.073 0.079 0.091   -990641    0 
37200:    1.195    0.102 0.178 0.225    0.072 0.078 0.090   -990634    0 
37400:    1.150    0.117 0.150 0.221    0.069 0.078 0.087   -990643    0 
37600:    1.240    0.099 0.148 0.221    0.065 0.080 0.087   -990719    0 
37800:    1.387    0.103 0.178 0.221    0.071 0.083 0.093   -990634    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.319  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.261    0.108 0.159 0.221    0.069 0.079 0.090   -990649    0 
38200:    1.261    0.130 0.164 0.223    0.071 0.084 0.094   -990603    0 
38400:    1.276    0.107 0.176 0.240    0.072 0.081 0.095   -990684    0 
38600:    1.241    0.112 0.173 0.216    0.073 0.080 0.093   -990574    0 
38800:    1.293    0.108 0.167 0.212    0.068 0.079 0.088   -990673    0 
39000:    1.255    0.106 0.158 0.214    0.067 0.079 0.085   -990625    0 
39200:    1.075    0.105 0.163 0.204    0.066 0.076 0.089   -990605    0 
39400:    1.041    0.100 0.162 0.229    0.066 0.075 0.090   -990655    0 
39600:    1.097    0.099 0.170 0.205    0.066 0.071 0.084   -990708    0 
39800:    1.225    0.097 0.162 0.222    0.068 0.077 0.092   -990728    0 
40000:    1.054    0.117 0.170 0.202    0.071 0.078 0.085   -990602    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.182 0.742 0.075     (0.082,(0.649,(0.009,
  2 01C_071-002    (3)   :  0.436 0.323 0.242     (0.338,(0.221,(0.137,
  3 02M_012-001    (8)   :  0.091 0.619 0.289     (0.011,(0.521,(0.191,
  4 03M_016-002    (8)   :  0.064 0.393 0.542     (0.000,(0.298,(0.438,
  5 03M_034-002   (17)   :  0.087 0.632 0.281     (0.007,(0.524,(0.186,
  6 04C_055-004    (8)   :  0.293 0.513 0.194     (0.175,(0.428,(0.103,
  7 04C_126-005    (4)   :  0.325 0.528 0.146     (0.222,(0.411,(0.056,
  8 04M_034-013   (11)   :  0.131 0.484 0.385     (0.029,(0.384,(0.283,
  9 05M_002-001    (4)   :  0.541 0.217 0.243     (0.428,(0.115,(0.132,
 10 05M_004-003    (4)   :  0.571 0.369 0.060     (0.454,(0.274,(0.000,
 11 05M_012-004    (5)   :  0.456 0.405 0.139     (0.334,(0.314,(0.045,
 12 06C_127-002    (7)   :  0.369 0.509 0.122     (0.276,(0.406,(0.024,
 13 12288_AF_23   (10)   :  0.302 0.625 0.073     (0.197,(0.509,(0.003,
 14 12601AB1   (21)   :  0.014 0.454 0.533     (0.000,(0.341,(0.421,
 15 12636_A_2   (14)   :  0.054 0.646 0.300     (0.000,(0.537,(0.207,
 16 15119_AC_5   (18)   :  0.148 0.576 0.276     (0.037,(0.456,(0.175,
 17  1512C16    (8)   :  0.441 0.215 0.343     (0.321,(0.122,(0.245,
 18 15144_A_3    (3)   :  0.573 0.393 0.034     (0.469,(0.290,(0.000,
 19  1563C14    (4)   :  0.416 0.056 0.528     (0.317,(0.001,(0.438,
 20  2182EF7    (5)   :  0.474 0.402 0.124     (0.376,(0.303,(0.044,
 21  3681AD1    (5)   :  0.601 0.273 0.126     (0.479,(0.171,(0.047,
 22  5008AB6    (8)   :  0.597 0.253 0.150     (0.473,(0.137,(0.059,
 23 8204_A_4    (5)   :  0.462 0.480 0.057     (0.344,(0.382,(0.000,
 24    AGRIA    (7)   :  0.724 0.095 0.181     (0.590,(0.011,(0.067,
 25    AILSA    (7)   :  0.113 0.631 0.256     (0.025,(0.531,(0.152,
 26   ALMERA   (11)   :  0.690 0.151 0.159     (0.590,(0.053,(0.067,
 27    ALPHA    (7)   :  0.550 0.113 0.336     (0.440,(0.027,(0.224,
 28   ALWARA   (12)   :  0.688 0.211 0.101     (0.546,(0.104,(0.012,
 29   AMADRA    (7)   :  0.492 0.253 0.255     (0.385,(0.150,(0.156,
 30    AMOUR   (21)   :  0.228 0.687 0.086     (0.114,(0.561,(0.010,
 31     ANNA   (21)   :  0.372 0.489 0.139     (0.238,(0.372,(0.040,
 32 ANNABELLE    (4)   :  0.804 0.059 0.137     (0.682,(0.001,(0.054,
 33     ANYA    (8)   :  0.573 0.158 0.268     (0.445,(0.077,(0.162,
 34    ARGOS   (10)   :  0.406 0.570 0.024     (0.277,(0.473,(0.000,
 35  ARIELLE    (9)   :  0.689 0.106 0.206     (0.579,(0.026,(0.113,
 36   ARKULA    (8)   :  0.677 0.112 0.211     (0.560,(0.018,(0.098,
 37   ARMADA   (14)   :  0.569 0.200 0.231     (0.449,(0.101,(0.139,
 38 AVALANCHE    (4)   :  0.304 0.526 0.170     (0.208,(0.421,(0.078,
 39  BAILLIE    (7)   :  0.288 0.595 0.117     (0.163,(0.488,(0.033,
 40 BALMORAL    (6)   :  0.546 0.384 0.070     (0.422,(0.265,(0.003,
 41  BAMBINO    (7)   :  0.235 0.668 0.096     (0.130,(0.563,(0.013,
 42    BARNA    (4)   :  0.540 0.384 0.076     (0.410,(0.274,(0.006,
 43 BELLE_DE_FO    (7)   :  0.079 0.009 0.912     (0.002,(0.000,(0.800,
 44    BENOL   (10)   :  0.079 0.622 0.299     (0.004,(0.526,(0.201,
 45    BF_15   (11)   :  0.232 0.010 0.758     (0.128,(0.000,(0.638,
 46   BINTJE   (29)   :  0.406 0.151 0.442     (0.266,(0.048,(0.319,
 47 BIONICA_EX_   (12)   :  0.502 0.286 0.213     (0.396,(0.187,(0.094,
 48 BLUE_DANUBE    (5)   :  0.628 0.126 0.247     (0.532,(0.030,(0.139,
 49   BONNIE    (7)   :  0.462 0.437 0.101     (0.341,(0.334,(0.010,
 50   BOUNTY    (5)   :  0.269 0.646 0.085     (0.168,(0.561,(0.018,
 51 BRITISH_QUE   (12)   :  0.332 0.123 0.545     (0.203,(0.044,(0.433,
 52  BRODICK    (6)   :  0.213 0.695 0.092     (0.104,(0.575,(0.014,
 53   BRODIE    (5)   :  0.378 0.473 0.148     (0.268,(0.376,(0.061,
 54   BUCHAN    (6)   :  0.383 0.510 0.108     (0.278,(0.405,(0.021,
 55   BURREN    (5)   :  0.506 0.373 0.121     (0.407,(0.266,(0.039,
 56  CABARET    (9)   :  0.023 0.583 0.394     (0.000,(0.492,(0.300,
 57   CAESAR    (4)   :  0.787 0.196 0.017     (0.690,(0.113,(0.000,
 58     CARA    (7)   :  0.397 0.561 0.042     (0.292,(0.473,(0.000,
 59 CARLINGFORD    (6)   :  0.496 0.380 0.124     (0.384,(0.288,(0.035,
 60 CASABLANCA    (8)   :  0.402 0.575 0.023     (0.287,(0.477,(0.000,
 61   CELINE   (10)   :  0.600 0.254 0.145     (0.500,(0.155,(0.056,
 62 CHALLENGER    (7)   :  0.497 0.237 0.266     (0.394,(0.158,(0.183,
 63 CHARLOTTE   (14)   :  0.562 0.236 0.202     (0.443,(0.137,(0.093,
 64  CHICAGO   (10)   :  0.284 0.513 0.203     (0.178,(0.420,(0.113,
 65 CHIEFTAIN   (20)   :  0.489 0.276 0.235     (0.357,(0.173,(0.124,
 66   CHOPIN    (5)   :  0.693 0.150 0.157     (0.580,(0.051,(0.078,
 67   CLARET    (3)   :  0.464 0.497 0.039     (0.339,(0.394,(0.000,
 68   CORINE    (8)   :  0.433 0.381 0.186     (0.331,(0.278,(0.088,
 69   COSMOS    (7)   :  0.606 0.193 0.201     (0.500,(0.098,(0.112,
 70  COURAGE    (7)   :  0.605 0.201 0.194     (0.500,(0.114,(0.100,
 71  COURLAN    (7)   :  0.519 0.291 0.190     (0.412,(0.198,(0.100,
 72 CRAIGS_ROYA    (7)   :  0.304 0.550 0.146     (0.195,(0.442,(0.058,
 73 CRAIGS_SNOW    (9)   :  0.268 0.285 0.447     (0.159,(0.195,(0.356,
 74  CRAMOND    (6)   :  0.262 0.645 0.093     (0.167,(0.543,(0.009,
 75 CRISPS_FOR_    (6)   :  0.613 0.224 0.163     (0.500,(0.131,(0.066,
 76 CROMWELL   (19)   :  0.030 0.611 0.359     (0.000,(0.494,(0.257,
 77    D22/1    (5)   :  0.051 0.619 0.330     (0.000,(0.512,(0.247,
 78    D23/3    (5)   :  0.127 0.434 0.439     (0.044,(0.344,(0.344,
 79   D47-11   (11)   :  0.008 0.609 0.383     (0.000,(0.522,(0.282,
 80    D49/1    (7)   :  0.012 0.661 0.328     (0.000,(0.574,(0.239,
 81    DAISY    (3)   :  0.197 0.464 0.339     (0.104,(0.365,(0.240,
 82 DARK_RED_NO   (15)   :  0.505 0.238 0.257     (0.370,(0.146,(0.146,
 83  DARWINA    (7)   :  0.585 0.159 0.257     (0.470,(0.055,(0.167,
 84  DESIREE    (4)   :  0.695 0.102 0.203     (0.587,(0.029,(0.106,
 85    DITTA    (6)   :  0.678 0.061 0.261     (0.555,(0.000,(0.145,
 86 DR._MCINTOS    (4)   :  0.473 0.344 0.183     (0.357,(0.243,(0.097,
 87    DRAGA   (27)   :  0.561 0.339 0.100     (0.436,(0.221,(0.014,
 88 DUKE_OF_YOR    (6)   :  0.450 0.029 0.522     (0.336,(0.000,(0.433,
 89 DUNBAR_STAN   (23)   :  0.212 0.339 0.450     (0.085,(0.211,(0.347,
 90  DUNDROD    (9)   :  0.151 0.556 0.293     (0.056,(0.463,(0.197,
 91  ECLIPSE   (10)   :  0.278 0.162 0.560     (0.165,(0.067,(0.457,
 92     EDEN    (5)   :  0.008 0.661 0.331     (0.000,(0.572,(0.249,
 93 EDZELL_BLUE    (6)   :  0.404 0.169 0.427     (0.282,(0.084,(0.339,
 94 ELISABETH   (23)   :  0.662 0.261 0.076     (0.551,(0.153,(0.002,
 95  EMPEROR    (9)   :  0.499 0.340 0.161     (0.386,(0.238,(0.064,
 96      EOS    (5)   :  0.484 0.391 0.125     (0.367,(0.293,(0.042,
 97  EPICURE    (5)   :  0.394 0.117 0.490     (0.284,(0.029,(0.373,
 98 ERNTESTOLZ    (6)   :  0.524 0.121 0.355     (0.413,(0.017,(0.258,
 99   ESCORT    (7)   :  0.660 0.263 0.077     (0.553,(0.155,(0.003,
100 ESMERALDA    (7)   :  0.515 0.246 0.239     (0.393,(0.158,(0.147,
101   ESTIMA   (30)   :  0.556 0.209 0.235     (0.430,(0.096,(0.123,
102 EVE_BALFOUR   (19)   :  0.270 0.462 0.269     (0.159,(0.357,(0.173,
103 EXCALIBUR   (39)   :  0.228 0.762 0.010     (0.114,(0.647,(0.000,
104  EXQUISA   (19)   :  0.727 0.040 0.233     (0.588,(0.000,(0.117,
105 FESTIVAL    (3)   :  0.689 0.235 0.076     (0.548,(0.143,(0.003,
106   FIANNA   (12)   :  0.656 0.251 0.092     (0.545,(0.147,(0.014,
107 FIFTYFOLD    (6)   :  0.215 0.153 0.632     (0.111,(0.067,(0.532,
108  FONTANE    (5)   :  0.587 0.238 0.174     (0.479,(0.134,(0.087,
109 FORTYFOLD    (5)   :  0.323 0.013 0.664     (0.230,(0.000,(0.563,
110 FRONTIER_RU    (5)   :  0.430 0.242 0.328     (0.325,(0.162,(0.230,
111  G.81071    (6)   :  0.441 0.396 0.163     (0.326,(0.297,(0.073,
112  G.88661   (12)   :  0.486 0.438 0.076     (0.381,(0.331,(0.002,
113 G.886611    (7)   :  0.479 0.483 0.039     (0.355,(0.384,(0.000,
114 G.8867Y%12   (17)   :  0.594 0.372 0.034     (0.484,(0.265,(0.000,
115  G.88839   (24)   :  0.887 0.022 0.092     (0.761,(0.000,(0.010,
116  G.88842    (8)   :  0.768 0.155 0.077     (0.659,(0.059,(0.000,
117 GALACTICA    (5)   :  0.547 0.227 0.226     (0.447,(0.122,(0.116,
118   GEMSON    (4)   :  0.369 0.400 0.232     (0.271,(0.300,(0.142,
119 GL.76B/102    (6)   :  0.367 0.156 0.477     (0.259,(0.048,(0.378,
120 GL.76B/94    (5)   :  0.387 0.019 0.594     (0.280,(0.000,(0.491,
121 GL.77M/106    (6)   :  0.285 0.484 0.231     (0.183,(0.367,(0.114,
122 GL.78/166    (5)   :  0.239 0.053 0.708     (0.112,(0.000,(0.614,
123 GL.78/53    (6)   :  0.110 0.268 0.622     (0.008,(0.177,(0.529,
124 GL.78/97    (7)   :  0.213 0.138 0.649     (0.119,(0.062,(0.547,
125 GL.79/42    (8)   :  0.196 0.191 0.613     (0.094,(0.108,(0.517,
126 GL.79/45   (24)   :  0.214 0.157 0.629     (0.099,(0.064,(0.508,
127 GL.81_NT_25    (8)   :  0.014 0.491 0.495     (0.000,(0.396,(0.367,
128 GLADIATOR    (6)   :  0.637 0.296 0.067     (0.527,(0.193,(0.000,
129   GLAMIS    (4)   :  0.309 0.523 0.167     (0.215,(0.422,(0.071,
130 GOLDEN_MILL   (24)   :  0.160 0.660 0.180     (0.057,(0.544,(0.073,
131 GOLDEN_NUGG   (33)   :  0.624 0.313 0.063     (0.492,(0.178,(0.000,
132 GOLDEN_WOND   (19)   :  0.245 0.096 0.659     (0.127,(0.013,(0.552,
133  GRANOLA    (6)   :  0.619 0.209 0.172     (0.507,(0.124,(0.069,
134 H1H3_101   (14)   :  0.004 0.531 0.465     (0.000,(0.405,(0.364,
135   H1H3_3   (10)   :  0.148 0.556 0.297     (0.059,(0.448,(0.205,
136 HARBOROUGH_    (5)   :  0.083 0.815 0.102     (0.009,(0.732,(0.009,
137 HARLEQUIN    (5)   :  0.512 0.248 0.240     (0.412,(0.154,(0.127,
138   HERMES   (11)   :  0.620 0.166 0.214     (0.496,(0.069,(0.092,
139 HIGHLAND_BU    (5)   :  0.093 0.022 0.886     (0.008,(0.000,(0.784,
140 HOME_GUARD    (4)   :  0.276 0.388 0.336     (0.170,(0.295,(0.238,
141  HORIZON   (10)   :  0.530 0.126 0.344     (0.403,(0.033,(0.253,
142 INNOVATOR   (12)   :  0.515 0.150 0.335     (0.391,(0.056,(0.226,
143 INTERNATION   (30)   :  0.038 0.009 0.952     (0.000,(0.000,(0.851,
144 ISLE_OF_JUR   (28)   :  0.221 0.558 0.220     (0.096,(0.427,(0.103,
145 JULIETTE    (5)   :  0.775 0.091 0.134     (0.672,(0.011,(0.050,
146  KARLENA    (6)   :  0.479 0.235 0.287     (0.339,(0.124,(0.189,
147 KERR'S_PINK    (5)   :  0.189 0.225 0.586     (0.098,(0.133,(0.486,
148  KESTREL   (31)   :  0.264 0.710 0.026     (0.142,(0.594,(0.000,
149    KIFLI   (37)   :  0.574 0.170 0.256     (0.430,(0.063,(0.146,
150 KING_EDWARD   (16)   :  0.062 0.097 0.841     (0.000,(0.024,(0.737,
151 KINGSTON   (13)   :  0.146 0.580 0.274     (0.036,(0.468,(0.164,
152 KUFRI_CHAND    (9)   :  0.440 0.247 0.313     (0.318,(0.153,(0.213,
153 KUFRI_JYOTI    (8)   :  0.539 0.279 0.182     (0.430,(0.188,(0.086,
154   KURODA    (7)   :  0.726 0.147 0.127     (0.601,(0.055,(0.033,
155 LADY_BALFOU    (5)   :  0.322 0.480 0.198     (0.196,(0.385,(0.111,
156 LADY_CHRIST    (5)   :  0.499 0.114 0.387     (0.378,(0.041,(0.287,
157 LADY_CLAIRE    (4)   :  0.658 0.013 0.329     (0.547,(0.000,(0.240,
158  LADY_JO    (5)   :  0.509 0.046 0.444     (0.408,(0.000,(0.333,
159 LADY_ROSETT   (13)   :  0.536 0.234 0.229     (0.420,(0.138,(0.120,
160 LIBERTAS    (5)   :  0.538 0.046 0.416     (0.399,(0.000,(0.320,
161    LINDA    (3)   :  0.672 0.037 0.291     (0.565,(0.000,(0.191,
162   LINTON    (8)   :  0.528 0.306 0.166     (0.420,(0.220,(0.082,
163 LINZER_DELI    (6)   :  0.644 0.085 0.271     (0.546,(0.015,(0.182,
164 LIONHEART    (5)   :  0.652 0.188 0.160     (0.532,(0.090,(0.068,
165 MADELEINE    (5)   :  0.680 0.153 0.167     (0.557,(0.072,(0.086,
166 MADINGLEY    (4)   :  0.598 0.264 0.138     (0.488,(0.173,(0.040,
167 MAJESTIC    (3)   :  0.494 0.295 0.211     (0.381,(0.188,(0.114,
168  MARABEL    (3)   :  0.820 0.090 0.091     (0.694,(0.016,(0.007,
169  MARFONA    (5)   :  0.545 0.168 0.287     (0.439,(0.081,(0.192,
170  MARILYN   (12)   :  0.697 0.140 0.162     (0.593,(0.063,(0.063,
171 MARIS_ANCHO    (6)   :  0.532 0.170 0.298     (0.417,(0.068,(0.198,
172 MARIS_BARD    (4)   :  0.276 0.443 0.281     (0.189,(0.353,(0.183,
173 MARIS_PEER    (6)   :  0.325 0.407 0.268     (0.224,(0.299,(0.179,
174 MARIS_PIPER    (3)   :  0.007 0.719 0.274     (0.000,(0.621,(0.194,
175  MARKIES    (5)   :  0.714 0.055 0.231     (0.580,(0.000,(0.131,
176   MAXINE    (4)   :  0.259 0.589 0.152     (0.159,(0.475,(0.057,
177   MEGARA    (5)   :  0.713 0.113 0.174     (0.583,(0.039,(0.084,
178   MELODY   (29)   :  0.575 0.178 0.247     (0.446,(0.090,(0.144,
179    MIDAS    (5)   :  0.261 0.473 0.266     (0.162,(0.374,(0.160,
180    MILVA   (17)   :  0.667 0.068 0.265     (0.537,(0.000,(0.162,
181     MIMI   (17)   :  0.372 0.443 0.184     (0.269,(0.336,(0.085,
182     MIRA    (6)   :  0.620 0.047 0.333     (0.512,(0.000,(0.240,
183    MOIRA    (6)   :  0.575 0.205 0.220     (0.468,(0.099,(0.113,
184 MONTROSE    (6)   :  0.017 0.630 0.353     (0.000,(0.533,(0.248,
185    MORAG    (8)   :  0.291 0.438 0.271     (0.173,(0.337,(0.177,
186   MORENE    (4)   :  0.693 0.035 0.272     (0.600,(0.000,(0.168,
187   MOZART    (5)   :  0.780 0.209 0.012     (0.683,(0.119,(0.000,
188 MYATT'S_ASH    (4)   :  0.186 0.007 0.807     (0.095,(0.000,(0.699,
189   NADINE    (8)   :  0.330 0.597 0.073     (0.222,(0.495,(0.003,
190    NAVAN   (19)   :  0.061 0.762 0.177     (0.000,(0.670,(0.078,
191 NDTX_4271_5    (5)   :  0.427 0.423 0.151     (0.315,(0.331,(0.065,
192   NICOLA    (9)   :  0.719 0.009 0.273     (0.625,(0.000,(0.183,
193  NOVELLA   (14)   :  0.688 0.210 0.102     (0.569,(0.107,(0.009,
194  OLYMPUS    (8)   :  0.263 0.523 0.214     (0.162,(0.425,(0.126,
195    OPERA    (3)   :  0.632 0.271 0.097     (0.528,(0.159,(0.023,
196 ORCHESTRA    (5)   :  0.639 0.188 0.173     (0.527,(0.083,(0.088,
197   ORIANA    (5)   :  0.742 0.075 0.183     (0.616,(0.011,(0.100,
198  OTHELLO    (5)   :  0.394 0.577 0.029     (0.288,(0.473,(0.000,
199  PALADIN    (4)   :  0.010 0.632 0.358     (0.000,(0.539,(0.263,
200    PANDA    (5)   :  0.722 0.169 0.109     (0.617,(0.079,(0.037,
201 PARAMOUNT    (3)   :  0.613 0.312 0.075     (0.521,(0.213,(0.008,
202 PATRONES   (11)   :  0.535 0.139 0.327     (0.435,(0.056,(0.225,
203 PENTLAND_AC    (9)   :  0.414 0.332 0.253     (0.292,(0.228,(0.151,
204 PENTLAND_BE    (8)   :  0.289 0.184 0.527     (0.178,(0.076,(0.435,
205 PENTLAND_CR    (8)   :  0.469 0.352 0.179     (0.368,(0.242,(0.073,
206 PENTLAND_DE    (7)   :  0.351 0.329 0.321     (0.253,(0.225,(0.216,
207 PENTLAND_IV    (6)   :  0.418 0.408 0.174     (0.306,(0.312,(0.091,
208 PENTLAND_JA   (10)   :  0.484 0.294 0.222     (0.369,(0.165,(0.135,
209 PENTLAND_MA   (10)   :  0.644 0.206 0.150     (0.524,(0.111,(0.062,
210 PENTLAND_SQ    (9)   :  0.404 0.333 0.263     (0.292,(0.228,(0.178,
211 PEPO_1978    (6)   :  0.639 0.134 0.227     (0.534,(0.053,(0.129,
212  PICASSO   (17)   :  0.558 0.432 0.010     (0.460,(0.331,(0.000,
213 PIMPERNEL   (16)   :  0.600 0.124 0.276     (0.490,(0.027,(0.176,
214  PIONEER   (11)   :  0.667 0.073 0.259     (0.557,(0.005,(0.168,
215    PIXIE    (6)   :  0.363 0.615 0.022     (0.268,(0.514,(0.000,
216 PREMIERE    (4)   :  0.497 0.122 0.381     (0.355,(0.040,(0.282,
217 PRODUCENT    (5)   :  0.527 0.241 0.231     (0.420,(0.154,(0.106,
218  PROVOST    (5)   :  0.505 0.263 0.232     (0.406,(0.153,(0.109,
219 R.P.LUSTRE    (5)   :  0.320 0.332 0.348     (0.222,(0.241,(0.250,
220 RANGER_RUSS    (6)   :  0.518 0.086 0.396     (0.412,(0.007,(0.298,
221    RATTE    (6)   :  0.212 0.222 0.566     (0.097,(0.131,(0.473,
222   RECORD    (7)   :  0.593 0.019 0.388     (0.482,(0.000,(0.287,
223 REMBRANDT    (4)   :  0.559 0.164 0.277     (0.431,(0.081,(0.186,
224 RIO_ROJO    (4)   :  0.526 0.295 0.179     (0.427,(0.207,(0.085,
225   ROBIJN    (5)   :  0.595 0.011 0.394     (0.497,(0.000,(0.303,
226   ROCKET    (5)   :  0.091 0.608 0.301     (0.003,(0.516,(0.191,
227 RODE_STAR    (4)   :  0.499 0.025 0.476     (0.405,(0.000,(0.372,
228   ROMANO    (7)   :  0.695 0.253 0.052     (0.581,(0.158,(0.000,
229    ROMEO    (3)   :  0.454 0.320 0.226     (0.344,(0.226,(0.135,
230  ROOSTER    (3)   :  0.473 0.339 0.189     (0.372,(0.227,(0.097,
231    ROYAL    (5)   :  0.405 0.361 0.234     (0.296,(0.269,(0.151,
232 ROYAL_KIDNE    (4)   :  0.306 0.119 0.575     (0.207,(0.037,(0.476,
233  RUBESSE    (4)   :  0.631 0.206 0.163     (0.527,(0.097,(0.058,
234 RUSSET_BURB    (4)   :  0.478 0.205 0.317     (0.367,(0.125,(0.226,
235 RUSSET_NORK    (5)   :  0.453 0.273 0.273     (0.340,(0.177,(0.173,
236   SAFARI    (4)   :  0.717 0.223 0.061     (0.605,(0.109,(0.000,
237  SANTANA    (5)   :  0.556 0.229 0.214     (0.460,(0.140,(0.122,
238    SANTE    (6)   :  0.570 0.246 0.183     (0.455,(0.143,(0.089,
239  SAPHIRE    (5)   :  0.657 0.251 0.092     (0.554,(0.149,(0.022,
240 SARPO_MIRA    (5)   :  0.615 0.146 0.239     (0.486,(0.060,(0.130,
241 SARPO_SHONA    (5)   :  0.690 0.138 0.173     (0.563,(0.057,(0.078,
242    SASSY    (8)   :  0.490 0.165 0.345     (0.385,(0.057,(0.238,
243  SATURNA   (16)   :  0.589 0.025 0.385     (0.489,(0.000,(0.282,
244     SAVA    (5)   :  0.640 0.204 0.155     (0.527,(0.092,(0.063,
245    SAXON    (3)   :  0.116 0.654 0.231     (0.023,(0.556,(0.144,
246 SCARBOROUGH    (3)   :  0.020 0.799 0.181     (0.000,(0.715,(0.089,
247 SEFTON_WOND    (3)   :  0.129 0.297 0.574     (0.040,(0.183,(0.456,
248 SERAFINA    (4)   :  0.705 0.103 0.192     (0.603,(0.012,(0.097,
249  SETANTA    (5)   :  0.365 0.530 0.105     (0.239,(0.420,(0.032,
250 SHARPE'S_EX    (5)   :  0.187 0.119 0.694     (0.065,(0.026,(0.577,
251  SHELAGH    (5)   :  0.352 0.328 0.320     (0.254,(0.235,(0.220,
252 SHELFORD    (8)   :  0.599 0.124 0.277     (0.496,(0.032,(0.177,
253  SHEPODY    (9)   :  0.457 0.211 0.332     (0.347,(0.109,(0.234,
254   SLANEY    (4)   :  0.370 0.605 0.024     (0.263,(0.495,(0.000,
255     SPEY    (6)   :  0.383 0.609 0.009     (0.275,(0.509,(0.000,
256   SPUNTA    (8)   :  0.470 0.271 0.259     (0.342,(0.169,(0.177,
257  STAMINA   (12)   :  0.157 0.815 0.028     (0.064,(0.706,(0.000,
258 STEMSTER   (11)   :  0.359 0.352 0.289     (0.263,(0.255,(0.199,
259 STORMONT_EN   (13)   :  0.427 0.283 0.291     (0.319,(0.190,(0.193,
260 STIRLING   (37)   :  0.485 0.490 0.026     (0.352,(0.352,(0.000,
261  SYLVANA    (4)   :  0.580 0.242 0.178     (0.475,(0.133,(0.075,
262      TAY    (5)   :  0.272 0.683 0.045     (0.177,(0.594,(0.000,
263   TIMATE    (5)   :  0.678 0.155 0.167     (0.576,(0.076,(0.061,
264   TOLUCA    (8)   :  0.784 0.096 0.120     (0.677,(0.013,(0.029,
265 TORRIDON   (12)   :  0.576 0.244 0.180     (0.450,(0.152,(0.099,
266 ULSTER_SCEP   (13)   :  0.269 0.512 0.219     (0.162,(0.407,(0.126,
267 UMATILLA_RU    (9)   :  0.176 0.336 0.488     (0.073,(0.236,(0.400,
268 VALES_EMERA   (23)   :  0.436 0.380 0.184     (0.292,(0.275,(0.086,
269 VALES_EVERE    (4)   :  0.275 0.562 0.163     (0.161,(0.444,(0.085,
270 VALES_RUSSE    (6)   :  0.421 0.177 0.401     (0.317,(0.081,(0.302,
271 VALES_SOVER    (4)   :  0.300 0.691 0.009     (0.203,(0.592,(0.000,
272    VALOR    (6)   :  0.302 0.689 0.009     (0.211,(0.597,(0.000,
273 VAN_GOGH    (3)   :  0.601 0.133 0.266     (0.504,(0.037,(0.160,
274  VANTAGE    (7)   :  0.480 0.070 0.451     (0.384,(0.003,(0.365,
275    VERDI    (6)   :  0.563 0.136 0.301     (0.460,(0.045,(0.207,
276 VICTORIA   (10)   :  0.668 0.146 0.186     (0.530,(0.051,(0.089,
277  VIVALDI    (7)   :  0.789 0.072 0.139     (0.676,(0.000,(0.045,
278    WILJA   (11)   :  0.570 0.101 0.329     (0.453,(0.006,(0.219,
279  WINSTON   (13)   :  0.292 0.678 0.030     (0.159,(0.591,(0.000,
280   XD2-21    (6)   :  0.395 0.325 0.280     (0.290,(0.230,(0.195,
281 YUKON_GOLD   (22)   :  0.520 0.402 0.077     (0.385,(0.285,(0.000,
282    ZORBA    (3)   :  0.597 0.151 0.252     (0.480,(0.054,(0.156,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep24 -D 5750995 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep24_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991994.1
Mean value of ln likelihood = -990621.8
Variance of ln likelihood   = 2744.5
Mean value of alpha         = 1.1648

Mean value of Fst_1         = 0.1029
Mean value of Fst_2         = 0.1691
Mean value of Fst_3         = 0.2217


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.313  0.253  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep24_f

