

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.364  0.285  0.351  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.479    0.131 0.196 0.174    0.080 0.085 0.091   --  
  400:    1.462    0.136 0.237 0.171    0.090 0.082 0.097   --  
  600:    1.494    0.128 0.226 0.177    0.085 0.079 0.095   --  
  800:    1.406    0.137 0.237 0.157    0.088 0.077 0.092   --  
 1000:    1.264    0.122 0.226 0.158    0.086 0.071 0.091   --  
 1200:    1.217    0.103 0.240 0.173    0.082 0.069 0.095   --  
 1400:    1.131    0.101 0.223 0.171    0.079 0.070 0.090   --  
 1600:    1.144    0.106 0.228 0.175    0.079 0.070 0.091   --  
 1800:    1.225    0.105 0.223 0.160    0.081 0.070 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.252  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.309    0.109 0.204 0.173    0.078 0.074 0.091   --  
 2200:    1.112    0.109 0.228 0.167    0.080 0.069 0.089   --  
 2400:    1.256    0.112 0.224 0.170    0.080 0.071 0.093   --  
 2600:    1.119    0.107 0.239 0.159    0.082 0.070 0.093   --  
 2800:    1.229    0.104 0.235 0.166    0.080 0.068 0.090   --  
 3000:    1.122    0.094 0.214 0.157    0.079 0.067 0.088   --  
 3200:    1.015    0.108 0.219 0.166    0.080 0.069 0.091   --  
 3400:    1.075    0.109 0.235 0.161    0.079 0.069 0.092   --  
 3600:    1.221    0.097 0.236 0.168    0.079 0.066 0.090   --  
 3800:    1.146    0.101 0.242 0.161    0.082 0.067 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.243  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.034    0.102 0.254 0.164    0.086 0.065 0.093   --  
 4200:    1.218    0.115 0.234 0.146    0.086 0.071 0.092   --  
 4400:    1.300    0.109 0.242 0.144    0.088 0.067 0.094   --  
 4600:    1.122    0.104 0.228 0.162    0.083 0.068 0.090   --  
 4800:    1.358    0.102 0.237 0.176    0.083 0.071 0.090   --  
 5000:    1.148    0.119 0.217 0.155    0.079 0.070 0.091   --  
 5200:    1.190    0.108 0.224 0.163    0.079 0.071 0.086   --  
 5400:    1.249    0.107 0.215 0.161    0.080 0.072 0.090   --  
 5600:    1.121    0.103 0.210 0.167    0.074 0.070 0.089   --  
 5800:    1.199    0.109 0.214 0.169    0.080 0.070 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.247  0.319  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.153    0.110 0.225 0.166    0.079 0.072 0.090   --  
 6200:    1.221    0.097 0.230 0.170    0.080 0.068 0.092   --  
 6400:    1.308    0.100 0.229 0.190    0.079 0.072 0.095   --  
 6600:    1.248    0.114 0.235 0.171    0.078 0.074 0.094   --  
 6800:    1.239    0.099 0.236 0.191    0.079 0.073 0.096   --  
 7000:    1.202    0.107 0.227 0.181    0.080 0.076 0.097   --  
 7200:    1.238    0.109 0.236 0.179    0.080 0.073 0.095   --  
 7400:    1.182    0.110 0.220 0.165    0.078 0.070 0.090   --  
 7600:    1.222    0.089 0.239 0.171    0.078 0.066 0.091   --  
 7800:    1.239    0.106 0.237 0.166    0.083 0.068 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.256  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.255    0.100 0.233 0.170    0.079 0.067 0.092   --  
 8200:    1.155    0.097 0.230 0.178    0.083 0.069 0.094   --  
 8400:    1.220    0.099 0.228 0.167    0.078 0.070 0.094   --  
 8600:    1.214    0.102 0.211 0.177    0.075 0.072 0.092   --  
 8800:    1.065    0.098 0.240 0.166    0.078 0.067 0.093   --  
 9000:    1.141    0.097 0.241 0.188    0.082 0.074 0.098   --  
 9200:    1.212    0.103 0.230 0.178    0.080 0.071 0.097   --  
 9400:    1.175    0.108 0.228 0.186    0.082 0.071 0.094   --  
 9600:    1.227    0.115 0.231 0.169    0.081 0.074 0.091   --  
 9800:    1.121    0.104 0.201 0.182    0.077 0.073 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.423  0.264  0.313  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.205    0.098 0.215 0.172    0.076 0.071 0.089   --  
10200:    1.218    0.106 0.202 0.152    0.074 0.067 0.082   --  
10400:    1.178    0.092 0.200 0.167    0.073 0.068 0.083   --  
10600:    1.118    0.108 0.208 0.160    0.079 0.068 0.087   --  
10800:    1.143    0.108 0.215 0.169    0.078 0.069 0.090   --  
11000:    1.204    0.104 0.226 0.167    0.079 0.069 0.091   --  
11200:    1.054    0.096 0.229 0.166    0.079 0.067 0.087   --  
11400:    1.039    0.094 0.211 0.177    0.072 0.064 0.089   --  
11600:    1.140    0.101 0.231 0.182    0.078 0.069 0.095   --  
11800:    1.151    0.102 0.224 0.166    0.076 0.069 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.443  0.252  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.184    0.106 0.224 0.168    0.079 0.072 0.094   --  
12200:    1.186    0.098 0.204 0.164    0.076 0.068 0.089   --  
12400:    1.332    0.104 0.219 0.181    0.076 0.071 0.091   --  
12600:    1.193    0.099 0.220 0.166    0.076 0.068 0.091   --  
12800:    1.254    0.110 0.225 0.173    0.078 0.070 0.093   --  
13000:    1.201    0.121 0.216 0.170    0.080 0.076 0.095   --  
13200:    1.255    0.112 0.250 0.165    0.085 0.072 0.096   --  
13400:    1.207    0.118 0.224 0.165    0.083 0.070 0.091   --  
13600:    1.036    0.108 0.229 0.160    0.083 0.069 0.091   --  
13800:    1.148    0.111 0.225 0.168    0.080 0.073 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.255  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.084    0.103 0.205 0.170    0.075 0.070 0.086   --  
14200:    1.198    0.108 0.196 0.168    0.074 0.072 0.086   --  
14400:    1.018    0.109 0.191 0.169    0.074 0.073 0.085   --  
14600:    1.173    0.098 0.212 0.164    0.077 0.068 0.088   --  
14800:    1.233    0.095 0.242 0.162    0.081 0.067 0.091   --  
15000:    1.328    0.110 0.215 0.159    0.081 0.069 0.088   --  
15200:    1.162    0.115 0.225 0.152    0.083 0.066 0.088   --  
15400:    1.084    0.106 0.221 0.157    0.079 0.066 0.084   --  
15600:    1.151    0.112 0.206 0.172    0.077 0.072 0.088   --  
15800:    1.169    0.117 0.227 0.163    0.083 0.071 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.247  0.319  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.197    0.113 0.215 0.170    0.078 0.071 0.088   --  
16200:    1.208    0.094 0.220 0.167    0.079 0.070 0.089   --  
16400:    1.168    0.097 0.223 0.172    0.077 0.067 0.087   --  
16600:    1.173    0.112 0.219 0.161    0.076 0.068 0.088   --  
16800:    1.044    0.097 0.218 0.184    0.075 0.072 0.091   --  
17000:    1.089    0.091 0.197 0.181    0.073 0.070 0.087   --  
17200:    1.120    0.086 0.208 0.194    0.071 0.072 0.089   --  
17400:    1.161    0.100 0.208 0.159    0.076 0.069 0.086   --  
17600:    1.082    0.078 0.227 0.168    0.077 0.066 0.090   --  
17800:    1.257    0.086 0.229 0.163    0.074 0.066 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.439  0.260  0.301  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.088    0.098 0.212 0.171    0.075 0.069 0.088   --  
18200:    1.152    0.107 0.215 0.173    0.080 0.071 0.092   --  
18400:    1.134    0.108 0.198 0.188    0.075 0.074 0.090   --  
18600:    1.225    0.099 0.207 0.178    0.074 0.072 0.091   --  
18800:    1.204    0.104 0.198 0.175    0.072 0.071 0.087   --  
19000:    1.138    0.103 0.223 0.175    0.078 0.068 0.090   --  
19200:    1.214    0.099 0.208 0.179    0.073 0.071 0.092   --  
19400:    1.143    0.095 0.219 0.189    0.077 0.071 0.091   --  
19600:    1.240    0.107 0.212 0.190    0.078 0.072 0.090   --  
19800:    1.149    0.095 0.221 0.169    0.079 0.068 0.091   --  
20000:    1.136    0.108 0.217 0.169    0.075 0.069 0.090   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.188    0.100 0.227 0.162    0.081 0.069 0.090   -990609    0 
20400:    1.182    0.108 0.225 0.151    0.079 0.066 0.085   -990681    0 
20600:    1.106    0.099 0.220 0.142    0.077 0.065 0.087   -990676    0 
20800:    1.231    0.107 0.216 0.156    0.081 0.067 0.086   -990608    0 
21000:    1.212    0.100 0.228 0.176    0.082 0.070 0.090   -990584    0 
21200:    1.099    0.091 0.211 0.176    0.073 0.069 0.087   -990620    0 
21400:    1.201    0.092 0.204 0.189    0.075 0.070 0.089   -990660    0 
21600:    1.113    0.093 0.212 0.167    0.075 0.065 0.085   -990695    0 
21800:    1.220    0.102 0.188 0.176    0.077 0.074 0.088   -990674    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.431  0.260  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.075    0.097 0.212 0.180    0.075 0.069 0.091   -990561    0 
22200:    1.054    0.108 0.205 0.177    0.077 0.072 0.087   -990581    0 
22400:    1.216    0.102 0.217 0.176    0.075 0.070 0.091   -990643    0 
22600:    1.198    0.104 0.211 0.181    0.076 0.074 0.091   -990604    0 
22800:    1.332    0.107 0.214 0.195    0.079 0.076 0.093   -990571    0 
23000:    1.351    0.110 0.206 0.170    0.079 0.072 0.090   -990658    0 
23200:    1.199    0.101 0.217 0.167    0.076 0.071 0.089   -990559    0 
23400:    1.391    0.115 0.217 0.175    0.085 0.075 0.092   -990596    0 
23600:    1.180    0.118 0.195 0.175    0.074 0.073 0.086   -990668    0 
23800:    1.094    0.108 0.218 0.168    0.076 0.069 0.088   -990603    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.421  0.266  0.313  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.267    0.114 0.211 0.174    0.080 0.074 0.091   -990578    0 
24200:    1.261    0.107 0.219 0.172    0.079 0.071 0.090   -990638    0 
24400:    1.279    0.099 0.205 0.175    0.076 0.070 0.090   -990701    0 
24600:    1.202    0.102 0.215 0.185    0.076 0.074 0.089   -990668    0 
24800:    1.162    0.101 0.217 0.173    0.077 0.071 0.092   -990672    0 
25000:    1.388    0.115 0.215 0.187    0.080 0.074 0.091   -990589    0 
25200:    1.237    0.124 0.215 0.184    0.081 0.074 0.090   -990656    0 
25400:    1.104    0.130 0.203 0.176    0.082 0.073 0.088   -990608    0 
25600:    1.247    0.119 0.200 0.160    0.080 0.071 0.084   -990722    0 
25800:    1.286    0.103 0.222 0.178    0.079 0.073 0.093   -990687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.428  0.252  0.320  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.290    0.097 0.235 0.173    0.079 0.069 0.091   -990643    0 
26200:    1.185    0.097 0.227 0.184    0.079 0.072 0.093   -990639    0 
26400:    1.219    0.110 0.231 0.161    0.081 0.067 0.092   -990658    0 
26600:    1.273    0.111 0.223 0.159    0.083 0.070 0.093   -990602    0 
26800:    1.251    0.114 0.234 0.169    0.081 0.072 0.092   -990718    0 
27000:    1.343    0.113 0.210 0.185    0.080 0.076 0.092   -990660    0 
27200:    1.196    0.123 0.238 0.160    0.085 0.075 0.091   -990629    0 
27400:    1.284    0.127 0.233 0.152    0.082 0.072 0.087   -990676    0 
27600:    1.182    0.117 0.205 0.172    0.081 0.072 0.085   -990578    0 
27800:    1.160    0.122 0.201 0.168    0.077 0.074 0.085   -990654    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.422  0.263  0.315  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.028    0.117 0.193 0.161    0.074 0.071 0.083   -990609    0 
28200:    1.175    0.122 0.201 0.159    0.077 0.074 0.085   -990597    0 
28400:    1.242    0.121 0.210 0.161    0.077 0.071 0.084   -990600    0 
28600:    1.158    0.098 0.212 0.172    0.076 0.074 0.089   -990560    0 
28800:    1.024    0.117 0.220 0.157    0.081 0.072 0.088   -990657    0 
29000:    1.254    0.113 0.237 0.158    0.083 0.073 0.089   -990600    0 
29200:    1.138    0.138 0.208 0.158    0.082 0.073 0.089   -990559    0 
29400:    1.143    0.116 0.213 0.154    0.079 0.070 0.085   -990626    0 
29600:    1.122    0.115 0.203 0.169    0.075 0.072 0.086   -990529    0 
29800:    1.183    0.114 0.210 0.167    0.078 0.071 0.089   -990679    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.266  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.106    0.098 0.217 0.157    0.079 0.068 0.084   -990597    0 
30200:    1.243    0.108 0.225 0.151    0.083 0.069 0.090   -990628    0 
30400:    1.174    0.112 0.220 0.159    0.083 0.072 0.089   -990636    0 
30600:    1.154    0.112 0.232 0.164    0.081 0.073 0.091   -990545    0 
30800:    1.077    0.110 0.216 0.175    0.080 0.071 0.091   -990497    0 
31000:    1.185    0.100 0.214 0.167    0.079 0.071 0.087   -990548    0 
31200:    1.091    0.121 0.193 0.163    0.077 0.068 0.085   -990672    0 
31400:    1.205    0.102 0.218 0.161    0.079 0.069 0.086   -990618    0 
31600:    1.101    0.106 0.194 0.166    0.074 0.069 0.086   -990599    0 
31800:    1.129    0.102 0.224 0.157    0.077 0.067 0.085   -990646    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.254  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.159    0.105 0.206 0.158    0.075 0.065 0.086   -990555    0 
32200:    1.159    0.098 0.214 0.177    0.074 0.071 0.091   -990692    0 
32400:    1.179    0.104 0.212 0.181    0.074 0.074 0.089   -990586    0 
32600:    1.230    0.104 0.226 0.170    0.079 0.071 0.092   -990680    0 
32800:    1.268    0.111 0.219 0.168    0.080 0.073 0.091   -990653    0 
33000:    1.117    0.103 0.234 0.175    0.082 0.071 0.092   -990666    0 
33200:    1.196    0.100 0.247 0.160    0.081 0.068 0.093   -990621    0 
33400:    1.098    0.095 0.218 0.174    0.078 0.072 0.090   -990602    0 
33600:    1.156    0.097 0.233 0.164    0.079 0.067 0.091   -990567    0 
33800:    1.096    0.101 0.236 0.154    0.081 0.069 0.092   -990654    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.249  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.233    0.104 0.248 0.159    0.082 0.066 0.089   -990615    0 
34200:    1.247    0.104 0.225 0.177    0.079 0.071 0.096   -990558    0 
34400:    1.215    0.110 0.238 0.159    0.080 0.070 0.094   -990570    0 
34600:    1.136    0.108 0.223 0.158    0.079 0.070 0.090   -990604    0 
34800:    1.035    0.099 0.229 0.162    0.078 0.067 0.095   -990653    0 
35000:    0.961    0.103 0.242 0.157    0.080 0.064 0.091   -990647    0 
35200:    0.974    0.092 0.245 0.165    0.079 0.065 0.093   -990559    0 
35400:    1.180    0.093 0.245 0.156    0.081 0.067 0.095   -990773    0 
35600:    1.100    0.106 0.241 0.164    0.081 0.071 0.097   -990650    0 
35800:    1.246    0.110 0.278 0.165    0.089 0.069 0.098   -990718    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.240  0.336  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.105    0.111 0.229 0.164    0.084 0.069 0.092   -990558    0 
36200:    1.133    0.105 0.234 0.162    0.082 0.070 0.093   -990633    0 
36400:    1.281    0.102 0.243 0.165    0.085 0.070 0.094   -990678    0 
36600:    1.219    0.093 0.250 0.162    0.088 0.067 0.093   -990551    0 
36800:    1.205    0.096 0.226 0.175    0.076 0.070 0.095   -990607    0 
37000:    1.097    0.087 0.246 0.171    0.078 0.064 0.091   -990703    0 
37200:    1.123    0.099 0.232 0.159    0.077 0.066 0.090   -990629    0 
37400:    1.072    0.098 0.220 0.173    0.077 0.068 0.092   -990598    0 
37600:    1.168    0.101 0.217 0.168    0.076 0.069 0.090   -990680    0 
37800:    1.214    0.114 0.221 0.154    0.079 0.069 0.089   -990679    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.248  0.327  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.198    0.104 0.234 0.162    0.079 0.069 0.093   -990581    0 
38200:    1.300    0.093 0.219 0.185    0.077 0.071 0.090   -990641    0 
38400:    1.175    0.119 0.224 0.188    0.078 0.074 0.092   -990645    0 
38600:    1.172    0.100 0.228 0.180    0.077 0.069 0.090   -990680    0 
38800:    1.157    0.112 0.193 0.173    0.073 0.073 0.088   -990668    0 
39000:    1.284    0.118 0.216 0.151    0.079 0.073 0.089   -990630    0 
39200:    1.185    0.112 0.207 0.174    0.076 0.071 0.085   -990606    0 
39400:    1.224    0.093 0.224 0.171    0.080 0.071 0.090   -990626    0 
39600:    1.267    0.110 0.176 0.195    0.072 0.076 0.090   -990636    0 
39800:    1.115    0.110 0.191 0.164    0.074 0.070 0.086   -990650    0 
40000:    1.153    0.115 0.219 0.188    0.076 0.072 0.093   -990642    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.181 0.074 0.745     (0.084,(0.000,(0.628,
  2 01C_071-002    (3)   :  0.434 0.243 0.323     (0.322,(0.139,(0.224,
  3 02M_012-001    (8)   :  0.092 0.286 0.622     (0.018,(0.187,(0.514,
  4 03M_016-002    (8)   :  0.064 0.538 0.398     (0.002,(0.452,(0.284,
  5 03M_034-002   (17)   :  0.083 0.282 0.635     (0.006,(0.184,(0.523,
  6 04C_055-004    (8)   :  0.289 0.193 0.518     (0.192,(0.099,(0.423,
  7 04C_126-005    (4)   :  0.319 0.149 0.532     (0.214,(0.061,(0.424,
  8 04M_034-013   (11)   :  0.130 0.383 0.487     (0.034,(0.284,(0.377,
  9 05M_002-001    (4)   :  0.534 0.248 0.219     (0.429,(0.158,(0.125,
 10 05M_004-003    (4)   :  0.562 0.068 0.370     (0.440,(0.009,(0.271,
 11 05M_012-004    (5)   :  0.449 0.144 0.407     (0.348,(0.052,(0.303,
 12 06C_127-002    (7)   :  0.361 0.125 0.514     (0.259,(0.024,(0.423,
 13 12288_AF_23   (10)   :  0.301 0.071 0.628     (0.183,(0.002,(0.515,
 14 12601AB1   (21)   :  0.011 0.532 0.456     (0.000,(0.440,(0.356,
 15 12636_A_2   (14)   :  0.052 0.299 0.649     (0.000,(0.206,(0.546,
 16 15119_AC_5   (18)   :  0.149 0.273 0.578     (0.052,(0.179,(0.465,
 17  1512C16    (8)   :  0.434 0.347 0.218     (0.313,(0.246,(0.139,
 18 15144_A_3    (3)   :  0.565 0.039 0.396     (0.444,(0.000,(0.290,
 19  1563C14    (4)   :  0.408 0.536 0.056     (0.294,(0.415,(0.000,
 20  2182EF7    (5)   :  0.468 0.127 0.405     (0.340,(0.043,(0.297,
 21  3681AD1    (5)   :  0.593 0.133 0.274     (0.479,(0.043,(0.170,
 22  5008AB6    (8)   :  0.585 0.160 0.256     (0.460,(0.056,(0.162,
 23 8204_A_4    (5)   :  0.456 0.062 0.482     (0.365,(0.000,(0.365,
 24    AGRIA    (7)   :  0.714 0.189 0.097     (0.599,(0.089,(0.005,
 25    AILSA    (7)   :  0.111 0.256 0.632     (0.019,(0.157,(0.535,
 26   ALMERA   (11)   :  0.679 0.169 0.152     (0.568,(0.063,(0.056,
 27    ALPHA    (7)   :  0.538 0.342 0.119     (0.439,(0.221,(0.040,
 28   ALWARA   (12)   :  0.677 0.109 0.214     (0.549,(0.011,(0.087,
 29   AMADRA    (7)   :  0.485 0.261 0.254     (0.377,(0.154,(0.171,
 30    AMOUR   (21)   :  0.232 0.079 0.689     (0.115,(0.007,(0.586,
 31     ANNA   (21)   :  0.375 0.136 0.489     (0.252,(0.032,(0.362,
 32 ANNABELLE    (4)   :  0.791 0.146 0.063     (0.691,(0.031,(0.002,
 33     ANYA    (8)   :  0.565 0.275 0.160     (0.441,(0.166,(0.066,
 34    ARGOS   (10)   :  0.408 0.021 0.571     (0.301,(0.000,(0.458,
 35  ARIELLE    (9)   :  0.683 0.213 0.104     (0.573,(0.102,(0.029,
 36   ARKULA    (8)   :  0.668 0.222 0.110     (0.546,(0.111,(0.030,
 37   ARMADA   (14)   :  0.559 0.238 0.202     (0.449,(0.131,(0.092,
 38 AVALANCHE    (4)   :  0.301 0.168 0.531     (0.207,(0.083,(0.438,
 39  BAILLIE    (7)   :  0.286 0.117 0.597     (0.189,(0.035,(0.497,
 40 BALMORAL    (6)   :  0.538 0.075 0.386     (0.418,(0.007,(0.270,
 41  BAMBINO    (7)   :  0.229 0.101 0.670     (0.142,(0.024,(0.558,
 42    BARNA    (4)   :  0.531 0.082 0.387     (0.413,(0.003,(0.282,
 43 BELLE_DE_FO    (7)   :  0.070 0.920 0.010     (0.001,(0.788,(0.000,
 44    BENOL   (10)   :  0.072 0.300 0.627     (0.001,(0.211,(0.534,
 45    BF_15   (11)   :  0.224 0.766 0.010     (0.115,(0.648,(0.000,
 46   BINTJE   (29)   :  0.396 0.448 0.156     (0.270,(0.312,(0.041,
 47 BIONICA_EX_   (12)   :  0.495 0.217 0.287     (0.394,(0.102,(0.191,
 48 BLUE_DANUBE    (5)   :  0.616 0.252 0.132     (0.500,(0.138,(0.019,
 49   BONNIE    (7)   :  0.459 0.104 0.436     (0.343,(0.016,(0.323,
 50   BOUNTY    (5)   :  0.263 0.087 0.650     (0.155,(0.007,(0.536,
 51 BRITISH_QUE   (12)   :  0.324 0.549 0.127     (0.214,(0.427,(0.038,
 52  BRODICK    (6)   :  0.210 0.090 0.700     (0.092,(0.005,(0.609,
 53   BRODIE    (5)   :  0.374 0.150 0.476     (0.275,(0.046,(0.360,
 54   BUCHAN    (6)   :  0.378 0.109 0.514     (0.275,(0.019,(0.410,
 55   BURREN    (5)   :  0.499 0.126 0.375     (0.395,(0.042,(0.274,
 56  CABARET    (9)   :  0.021 0.390 0.589     (0.000,(0.307,(0.507,
 57   CAESAR    (4)   :  0.779 0.021 0.200     (0.688,(0.000,(0.114,
 58     CARA    (7)   :  0.393 0.047 0.560     (0.282,(0.000,(0.453,
 59 CARLINGFORD    (6)   :  0.489 0.130 0.382     (0.389,(0.045,(0.271,
 60 CASABLANCA    (8)   :  0.399 0.023 0.578     (0.302,(0.000,(0.471,
 61   CELINE   (10)   :  0.593 0.150 0.257     (0.485,(0.039,(0.156,
 62 CHALLENGER    (7)   :  0.488 0.269 0.243     (0.369,(0.175,(0.148,
 63 CHARLOTTE   (14)   :  0.554 0.208 0.238     (0.447,(0.087,(0.138,
 64  CHICAGO   (10)   :  0.282 0.201 0.516     (0.161,(0.109,(0.413,
 65 CHIEFTAIN   (20)   :  0.483 0.240 0.277     (0.371,(0.144,(0.174,
 66   CHOPIN    (5)   :  0.682 0.164 0.154     (0.578,(0.062,(0.060,
 67   CLARET    (3)   :  0.457 0.047 0.496     (0.320,(0.000,(0.390,
 68   CORINE    (8)   :  0.427 0.194 0.379     (0.327,(0.090,(0.263,
 69   COSMOS    (7)   :  0.598 0.207 0.195     (0.499,(0.093,(0.109,
 70  COURAGE    (7)   :  0.598 0.200 0.202     (0.485,(0.104,(0.105,
 71  COURLAN    (7)   :  0.512 0.192 0.296     (0.395,(0.091,(0.174,
 72 CRAIGS_ROYA    (7)   :  0.297 0.149 0.554     (0.190,(0.058,(0.444,
 73 CRAIGS_SNOW    (9)   :  0.262 0.449 0.289     (0.161,(0.340,(0.190,
 74  CRAMOND    (6)   :  0.259 0.092 0.649     (0.161,(0.010,(0.551,
 75 CRISPS_FOR_    (6)   :  0.604 0.169 0.227     (0.511,(0.042,(0.136,
 76 CROMWELL   (19)   :  0.026 0.358 0.616     (0.000,(0.238,(0.512,
 77    D22/1    (5)   :  0.053 0.327 0.620     (0.000,(0.228,(0.528,
 78    D23/3    (5)   :  0.119 0.441 0.440     (0.026,(0.341,(0.348,
 79   D47-11   (11)   :  0.009 0.380 0.612     (0.000,(0.285,(0.513,
 80    D49/1    (7)   :  0.011 0.324 0.665     (0.000,(0.243,(0.574,
 81    DAISY    (3)   :  0.194 0.339 0.467     (0.109,(0.246,(0.358,
 82 DARK_RED_NO   (15)   :  0.499 0.259 0.242     (0.375,(0.149,(0.139,
 83  DARWINA    (7)   :  0.579 0.262 0.159     (0.477,(0.155,(0.050,
 84  DESIREE    (4)   :  0.681 0.211 0.108     (0.556,(0.100,(0.026,
 85    DITTA    (6)   :  0.665 0.268 0.067     (0.562,(0.132,(0.000,
 86 DR._MCINTOS    (4)   :  0.467 0.186 0.347     (0.357,(0.085,(0.252,
 87    DRAGA   (27)   :  0.558 0.102 0.340     (0.423,(0.010,(0.234,
 88 DUKE_OF_YOR    (6)   :  0.436 0.527 0.037     (0.317,(0.408,(0.000,
 89 DUNBAR_STAN   (23)   :  0.203 0.454 0.343     (0.053,(0.327,(0.236,
 90  DUNDROD    (9)   :  0.151 0.293 0.556     (0.057,(0.187,(0.454,
 91  ECLIPSE   (10)   :  0.271 0.561 0.168     (0.161,(0.450,(0.058,
 92     EDEN    (5)   :  0.008 0.327 0.665     (0.000,(0.236,(0.568,
 93 EDZELL_BLUE    (6)   :  0.395 0.434 0.171     (0.273,(0.314,(0.091,
 94 ELISABETH   (23)   :  0.653 0.081 0.266     (0.523,(0.004,(0.127,
 95  EMPEROR    (9)   :  0.492 0.164 0.344     (0.376,(0.072,(0.233,
 96      EOS    (5)   :  0.480 0.128 0.393     (0.367,(0.053,(0.283,
 97  EPICURE    (5)   :  0.382 0.494 0.124     (0.258,(0.386,(0.041,
 98 ERNTESTOLZ    (6)   :  0.519 0.363 0.117     (0.408,(0.261,(0.025,
 99   ESCORT    (7)   :  0.657 0.078 0.265     (0.541,(0.000,(0.160,
100 ESMERALDA    (7)   :  0.505 0.244 0.251     (0.391,(0.134,(0.162,
101   ESTIMA   (30)   :  0.549 0.239 0.212     (0.423,(0.126,(0.107,
102 EVE_BALFOUR   (19)   :  0.268 0.269 0.464     (0.139,(0.154,(0.349,
103 EXCALIBUR   (39)   :  0.228 0.010 0.762     (0.099,(0.000,(0.647,
104  EXQUISA   (19)   :  0.718 0.243 0.039     (0.607,(0.123,(0.000,
105 FESTIVAL    (3)   :  0.680 0.084 0.236     (0.572,(0.006,(0.117,
106   FIANNA   (12)   :  0.651 0.097 0.252     (0.529,(0.014,(0.150,
107 FIFTYFOLD    (6)   :  0.204 0.636 0.159     (0.081,(0.503,(0.055,
108  FONTANE    (5)   :  0.580 0.177 0.243     (0.482,(0.092,(0.146,
109 FORTYFOLD    (5)   :  0.315 0.671 0.014     (0.217,(0.544,(0.000,
110 FRONTIER_RU    (5)   :  0.423 0.329 0.248     (0.327,(0.226,(0.162,
111  G.81071    (6)   :  0.434 0.167 0.399     (0.332,(0.064,(0.288,
112  G.88661   (12)   :  0.479 0.081 0.440     (0.364,(0.001,(0.319,
113 G.886611    (7)   :  0.478 0.036 0.486     (0.378,(0.000,(0.383,
114 G.8867Y%12   (17)   :  0.587 0.042 0.372     (0.480,(0.000,(0.266,
115  G.88839   (24)   :  0.875 0.101 0.024     (0.765,(0.002,(0.000,
116  G.88842    (8)   :  0.760 0.083 0.158     (0.646,(0.008,(0.072,
117 GALACTICA    (5)   :  0.540 0.231 0.229     (0.426,(0.128,(0.141,
118   GEMSON    (4)   :  0.370 0.231 0.399     (0.258,(0.124,(0.286,
119 GL.76B/102    (6)   :  0.358 0.481 0.161     (0.254,(0.365,(0.039,
120 GL.76B/94    (5)   :  0.380 0.599 0.021     (0.276,(0.463,(0.000,
121 GL.77M/106    (6)   :  0.277 0.234 0.488     (0.170,(0.143,(0.384,
122 GL.78/166    (5)   :  0.228 0.714 0.058     (0.116,(0.600,(0.000,
123 GL.78/53    (6)   :  0.100 0.625 0.275     (0.008,(0.531,(0.168,
124 GL.78/97    (7)   :  0.204 0.651 0.144     (0.111,(0.549,(0.062,
125 GL.79/42    (8)   :  0.184 0.617 0.199     (0.073,(0.501,(0.118,
126 GL.79/45   (24)   :  0.203 0.635 0.162     (0.097,(0.484,(0.058,
127 GL.81_NT_25    (8)   :  0.014 0.493 0.493     (0.000,(0.411,(0.403,
128 GLADIATOR    (6)   :  0.631 0.073 0.296     (0.516,(0.005,(0.187,
129   GLAMIS    (4)   :  0.303 0.170 0.527     (0.185,(0.077,(0.425,
130 GOLDEN_MILL   (24)   :  0.155 0.182 0.664     (0.053,(0.093,(0.549,
131 GOLDEN_NUGG   (33)   :  0.621 0.067 0.313     (0.476,(0.000,(0.183,
132 GOLDEN_WOND   (19)   :  0.236 0.663 0.100     (0.109,(0.538,(0.021,
133  GRANOLA    (6)   :  0.608 0.178 0.213     (0.504,(0.065,(0.102,
134 H1H3_101   (14)   :  0.004 0.461 0.535     (0.000,(0.348,(0.436,
135   H1H3_3   (10)   :  0.148 0.294 0.557     (0.049,(0.196,(0.452,
136 HARBOROUGH_    (5)   :  0.083 0.101 0.815     (0.010,(0.026,(0.700,
137 HARLEQUIN    (5)   :  0.504 0.244 0.251     (0.402,(0.137,(0.152,
138   HERMES   (11)   :  0.613 0.222 0.164     (0.514,(0.108,(0.072,
139 HIGHLAND_BU    (5)   :  0.085 0.891 0.024     (0.011,(0.760,(0.000,
140 HOME_GUARD    (4)   :  0.268 0.339 0.393     (0.160,(0.241,(0.286,
141  HORIZON   (10)   :  0.524 0.348 0.128     (0.394,(0.230,(0.014,
142 INNOVATOR   (12)   :  0.507 0.341 0.152     (0.400,(0.233,(0.046,
143 INTERNATION   (30)   :  0.035 0.955 0.010     (0.000,(0.842,(0.000,
144 ISLE_OF_JUR   (28)   :  0.217 0.222 0.561     (0.111,(0.076,(0.436,
145 JULIETTE    (5)   :  0.764 0.145 0.090     (0.654,(0.034,(0.008,
146  KARLENA    (6)   :  0.473 0.291 0.236     (0.362,(0.189,(0.134,
147 KERR'S_PINK    (5)   :  0.184 0.589 0.227     (0.093,(0.475,(0.136,
148  KESTREL   (31)   :  0.264 0.024 0.712     (0.146,(0.000,(0.586,
149    KIFLI   (37)   :  0.563 0.262 0.175     (0.417,(0.149,(0.072,
150 KING_EDWARD   (16)   :  0.060 0.841 0.099     (0.000,(0.727,(0.018,
151 KINGSTON   (13)   :  0.144 0.272 0.584     (0.053,(0.177,(0.478,
152 KUFRI_CHAND    (9)   :  0.433 0.316 0.251     (0.318,(0.212,(0.165,
153 KUFRI_JYOTI    (8)   :  0.531 0.186 0.283     (0.423,(0.081,(0.170,
154   KURODA    (7)   :  0.718 0.133 0.149     (0.625,(0.042,(0.030,
155 LADY_BALFOU    (5)   :  0.321 0.197 0.482     (0.214,(0.094,(0.381,
156 LADY_CHRIST    (5)   :  0.491 0.394 0.114     (0.381,(0.286,(0.033,
157 LADY_CLAIRE    (4)   :  0.649 0.336 0.014     (0.549,(0.221,(0.000,
158  LADY_JO    (5)   :  0.503 0.451 0.045     (0.377,(0.341,(0.000,
159 LADY_ROSETT   (13)   :  0.530 0.234 0.236     (0.406,(0.123,(0.132,
160 LIBERTAS    (5)   :  0.529 0.422 0.049     (0.409,(0.300,(0.000,
161    LINDA    (3)   :  0.663 0.297 0.040     (0.552,(0.182,(0.000,
162   LINTON    (8)   :  0.523 0.170 0.307     (0.426,(0.076,(0.210,
163 LINZER_DELI    (6)   :  0.635 0.280 0.085     (0.520,(0.165,(0.012,
164 LIONHEART    (5)   :  0.643 0.168 0.189     (0.536,(0.070,(0.098,
165 MADELEINE    (5)   :  0.671 0.173 0.156     (0.570,(0.073,(0.066,
166 MADINGLEY    (4)   :  0.590 0.145 0.266     (0.480,(0.036,(0.174,
167 MAJESTIC    (3)   :  0.485 0.217 0.298     (0.370,(0.111,(0.209,
168  MARABEL    (3)   :  0.808 0.100 0.092     (0.709,(0.000,(0.004,
169  MARFONA    (5)   :  0.538 0.294 0.169     (0.440,(0.192,(0.078,
170  MARILYN   (12)   :  0.691 0.168 0.141     (0.583,(0.049,(0.046,
171 MARIS_ANCHO    (6)   :  0.523 0.306 0.171     (0.423,(0.189,(0.080,
172 MARIS_BARD    (4)   :  0.272 0.283 0.445     (0.171,(0.181,(0.339,
173 MARIS_PEER    (6)   :  0.321 0.271 0.408     (0.212,(0.182,(0.306,
174 MARIS_PIPER    (3)   :  0.008 0.270 0.723     (0.000,(0.190,(0.634,
175  MARKIES    (5)   :  0.705 0.239 0.056     (0.598,(0.126,(0.000,
176   MAXINE    (4)   :  0.257 0.152 0.591     (0.152,(0.069,(0.480,
177   MEGARA    (5)   :  0.702 0.181 0.117     (0.574,(0.054,(0.031,
178   MELODY   (29)   :  0.562 0.252 0.186     (0.453,(0.131,(0.092,
179    MIDAS    (5)   :  0.256 0.267 0.477     (0.144,(0.174,(0.371,
180    MILVA   (17)   :  0.657 0.274 0.070     (0.540,(0.129,(0.000,
181     MIMI   (17)   :  0.367 0.185 0.448     (0.260,(0.070,(0.346,
182     MIRA    (6)   :  0.608 0.339 0.053     (0.494,(0.215,(0.000,
183    MOIRA    (6)   :  0.565 0.227 0.208     (0.463,(0.096,(0.095,
184 MONTROSE    (6)   :  0.018 0.348 0.634     (0.000,(0.262,(0.540,
185    MORAG    (8)   :  0.285 0.274 0.441     (0.178,(0.170,(0.324,
186   MORENE    (4)   :  0.685 0.281 0.035     (0.571,(0.173,(0.000,
187   MOZART    (5)   :  0.772 0.014 0.214     (0.678,(0.000,(0.119,
188 MYATT'S_ASH    (4)   :  0.178 0.814 0.008     (0.089,(0.698,(0.000,
189   NADINE    (8)   :  0.328 0.077 0.595     (0.218,(0.001,(0.487,
190    NAVAN   (19)   :  0.059 0.175 0.766     (0.000,(0.083,(0.659,
191 NDTX_4271_5    (5)   :  0.422 0.153 0.425     (0.308,(0.061,(0.324,
192   NICOLA    (9)   :  0.707 0.284 0.009     (0.609,(0.153,(0.000,
193  NOVELLA   (14)   :  0.678 0.111 0.211     (0.574,(0.001,(0.120,
194  OLYMPUS    (8)   :  0.257 0.215 0.528     (0.159,(0.127,(0.418,
195    OPERA    (3)   :  0.625 0.102 0.273     (0.522,(0.019,(0.184,
196 ORCHESTRA    (5)   :  0.628 0.180 0.192     (0.524,(0.074,(0.111,
197   ORIANA    (5)   :  0.734 0.190 0.076     (0.636,(0.054,(0.000,
198  OTHELLO    (5)   :  0.391 0.030 0.579     (0.279,(0.000,(0.469,
199  PALADIN    (4)   :  0.012 0.353 0.635     (0.000,(0.251,(0.545,
200    PANDA    (5)   :  0.714 0.115 0.171     (0.597,(0.018,(0.080,
201 PARAMOUNT    (3)   :  0.606 0.082 0.313     (0.502,(0.005,(0.191,
202 PATRONES   (11)   :  0.526 0.333 0.141     (0.412,(0.213,(0.057,
203 PENTLAND_AC    (9)   :  0.406 0.257 0.337     (0.291,(0.147,(0.235,
204 PENTLAND_BE    (8)   :  0.281 0.532 0.187     (0.167,(0.422,(0.081,
205 PENTLAND_CR    (8)   :  0.462 0.183 0.355     (0.352,(0.050,(0.249,
206 PENTLAND_DE    (7)   :  0.345 0.325 0.330     (0.240,(0.227,(0.236,
207 PENTLAND_IV    (6)   :  0.410 0.175 0.415     (0.314,(0.082,(0.304,
208 PENTLAND_JA   (10)   :  0.476 0.225 0.299     (0.354,(0.116,(0.207,
209 PENTLAND_MA   (10)   :  0.634 0.161 0.205     (0.525,(0.054,(0.111,
210 PENTLAND_SQ    (9)   :  0.398 0.265 0.337     (0.291,(0.159,(0.244,
211 PEPO_1978    (6)   :  0.631 0.231 0.137     (0.516,(0.130,(0.047,
212  PICASSO   (17)   :  0.555 0.011 0.434     (0.457,(0.000,(0.330,
213 PIMPERNEL   (16)   :  0.589 0.284 0.127     (0.468,(0.150,(0.023,
214  PIONEER   (11)   :  0.656 0.266 0.078     (0.532,(0.162,(0.002,
215    PIXIE    (6)   :  0.359 0.024 0.617     (0.246,(0.000,(0.523,
216 PREMIERE    (4)   :  0.491 0.386 0.122     (0.384,(0.281,(0.027,
217 PRODUCENT    (5)   :  0.521 0.235 0.244     (0.403,(0.129,(0.150,
218  PROVOST    (5)   :  0.497 0.236 0.267     (0.384,(0.116,(0.172,
219 R.P.LUSTRE    (5)   :  0.314 0.349 0.337     (0.206,(0.246,(0.242,
220 RANGER_RUSS    (6)   :  0.510 0.400 0.090     (0.405,(0.283,(0.012,
221    RATTE    (6)   :  0.205 0.569 0.226     (0.063,(0.464,(0.137,
222   RECORD    (7)   :  0.583 0.396 0.021     (0.479,(0.245,(0.000,
223 REMBRANDT    (4)   :  0.551 0.283 0.166     (0.425,(0.167,(0.073,
224 RIO_ROJO    (4)   :  0.520 0.183 0.297     (0.417,(0.090,(0.202,
225   ROBIJN    (5)   :  0.586 0.403 0.012     (0.476,(0.271,(0.000,
226   ROCKET    (5)   :  0.087 0.300 0.612     (0.013,(0.207,(0.507,
227 RODE_STAR    (4)   :  0.485 0.486 0.029     (0.366,(0.359,(0.000,
228   ROMANO    (7)   :  0.684 0.059 0.258     (0.553,(0.000,(0.148,
229    ROMEO    (3)   :  0.448 0.229 0.323     (0.345,(0.119,(0.224,
230  ROOSTER    (3)   :  0.464 0.192 0.344     (0.368,(0.102,(0.234,
231    ROYAL    (5)   :  0.399 0.236 0.365     (0.294,(0.144,(0.249,
232 ROYAL_KIDNE    (4)   :  0.296 0.581 0.123     (0.163,(0.473,(0.020,
233  RUBESSE    (4)   :  0.621 0.171 0.209     (0.501,(0.080,(0.110,
234 RUSSET_BURB    (4)   :  0.471 0.320 0.209     (0.364,(0.207,(0.110,
235 RUSSET_NORK    (5)   :  0.443 0.280 0.277     (0.335,(0.181,(0.169,
236   SAFARI    (4)   :  0.710 0.064 0.226     (0.602,(0.000,(0.125,
237  SANTANA    (5)   :  0.547 0.222 0.232     (0.441,(0.131,(0.135,
238    SANTE    (6)   :  0.565 0.189 0.246     (0.466,(0.092,(0.148,
239  SAPHIRE    (5)   :  0.648 0.098 0.254     (0.544,(0.010,(0.136,
240 SARPO_MIRA    (5)   :  0.606 0.248 0.146     (0.497,(0.150,(0.057,
241 SARPO_SHONA    (5)   :  0.682 0.180 0.138     (0.581,(0.072,(0.054,
242    SASSY    (8)   :  0.482 0.350 0.168     (0.369,(0.238,(0.079,
243  SATURNA   (16)   :  0.579 0.392 0.029     (0.454,(0.271,(0.000,
244     SAVA    (5)   :  0.630 0.162 0.208     (0.518,(0.053,(0.116,
245    SAXON    (3)   :  0.112 0.232 0.656     (0.029,(0.135,(0.566,
246 SCARBOROUGH    (3)   :  0.022 0.177 0.802     (0.000,(0.078,(0.699,
247 SEFTON_WOND    (3)   :  0.124 0.575 0.302     (0.036,(0.486,(0.209,
248 SERAFINA    (4)   :  0.695 0.199 0.106     (0.577,(0.098,(0.028,
249  SETANTA    (5)   :  0.358 0.109 0.533     (0.240,(0.021,(0.433,
250 SHARPE'S_EX    (5)   :  0.179 0.698 0.123     (0.088,(0.576,(0.044,
251  SHELAGH    (5)   :  0.346 0.325 0.330     (0.243,(0.216,(0.240,
252 SHELFORD    (8)   :  0.589 0.283 0.128     (0.482,(0.181,(0.044,
253  SHEPODY    (9)   :  0.450 0.335 0.215     (0.338,(0.220,(0.115,
254   SLANEY    (4)   :  0.368 0.026 0.606     (0.264,(0.000,(0.497,
255     SPEY    (6)   :  0.380 0.010 0.610     (0.262,(0.000,(0.514,
256   SPUNTA    (8)   :  0.462 0.266 0.272     (0.342,(0.154,(0.168,
257  STAMINA   (12)   :  0.161 0.025 0.814     (0.053,(0.000,(0.713,
258 STEMSTER   (11)   :  0.352 0.292 0.356     (0.247,(0.170,(0.248,
259 STORMONT_EN   (13)   :  0.421 0.292 0.287     (0.317,(0.171,(0.182,
260 STIRLING   (37)   :  0.484 0.025 0.491     (0.351,(0.000,(0.370,
261  SYLVANA    (4)   :  0.571 0.184 0.245     (0.459,(0.086,(0.117,
262      TAY    (5)   :  0.266 0.047 0.687     (0.164,(0.000,(0.592,
263   TIMATE    (5)   :  0.664 0.173 0.163     (0.552,(0.080,(0.066,
264   TOLUCA    (8)   :  0.774 0.126 0.100     (0.644,(0.036,(0.008,
265 TORRIDON   (12)   :  0.567 0.187 0.246     (0.454,(0.091,(0.136,
266 ULSTER_SCEP   (13)   :  0.265 0.221 0.514     (0.164,(0.121,(0.393,
267 UMATILLA_RU    (9)   :  0.169 0.490 0.340     (0.080,(0.396,(0.250,
268 VALES_EMERA   (23)   :  0.431 0.185 0.384     (0.322,(0.081,(0.279,
269 VALES_EVERE    (4)   :  0.269 0.167 0.564     (0.169,(0.077,(0.456,
270 VALES_RUSSE    (6)   :  0.415 0.402 0.182     (0.318,(0.295,(0.096,
271 VALES_SOVER    (4)   :  0.299 0.010 0.691     (0.169,(0.000,(0.575,
272    VALOR    (6)   :  0.303 0.008 0.689     (0.209,(0.000,(0.576,
273 VAN_GOGH    (3)   :  0.590 0.272 0.138     (0.480,(0.169,(0.029,
274  VANTAGE    (7)   :  0.472 0.458 0.070     (0.339,(0.323,(0.009,
275    VERDI    (6)   :  0.553 0.306 0.141     (0.432,(0.186,(0.052,
276 VICTORIA   (10)   :  0.661 0.192 0.146     (0.542,(0.085,(0.060,
277  VIVALDI    (7)   :  0.784 0.149 0.068     (0.661,(0.050,(0.000,
278    WILJA   (11)   :  0.565 0.332 0.103     (0.422,(0.218,(0.015,
279  WINSTON   (13)   :  0.292 0.028 0.679     (0.188,(0.000,(0.576,
280   XD2-21    (6)   :  0.384 0.284 0.332     (0.276,(0.179,(0.227,
281 YUKON_GOLD   (22)   :  0.514 0.085 0.401     (0.410,(0.010,(0.281,
282    ZORBA    (3)   :  0.588 0.257 0.155     (0.474,(0.149,(0.060,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep4 -D 6869616 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep4_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -992002.9
Mean value of ln likelihood = -990623.9
Variance of ln likelihood   = 2757.9
Mean value of alpha         = 1.1895

Mean value of Fst_1         = 0.1066
Mean value of Fst_2         = 0.2203
Mean value of Fst_3         = 0.1679


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.428  0.257  0.316  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep4_f

