

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.312  0.327  0.361  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.357    0.176 0.151 0.152    0.076 0.083 0.078   --  
  400:    1.300    0.213 0.134 0.169    0.081 0.092 0.078   --  
  600:    1.526    0.220 0.139 0.152    0.084 0.092 0.077   --  
  800:    1.324    0.209 0.158 0.146    0.083 0.087 0.075   --  
 1000:    1.260    0.201 0.162 0.143    0.086 0.085 0.078   --  
 1200:    1.231    0.194 0.156 0.131    0.080 0.081 0.073   --  
 1400:    1.256    0.221 0.175 0.124    0.090 0.083 0.078   --  
 1600:    1.382    0.206 0.173 0.123    0.089 0.081 0.079   --  
 1800:    1.185    0.209 0.169 0.124    0.089 0.084 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.273  0.312  0.416  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.202    0.230 0.177 0.119    0.090 0.087 0.075   --  
 2200:    1.293    0.226 0.179 0.119    0.096 0.085 0.076   --  
 2400:    1.264    0.209 0.183 0.112    0.094 0.079 0.076   --  
 2600:    1.304    0.242 0.163 0.109    0.090 0.080 0.072   --  
 2800:    1.243    0.233 0.185 0.119    0.094 0.082 0.077   --  
 3000:    1.206    0.220 0.170 0.104    0.091 0.079 0.068   --  
 3200:    1.250    0.207 0.182 0.102    0.090 0.076 0.075   --  
 3400:    1.114    0.238 0.164 0.108    0.093 0.082 0.072   --  
 3600:    1.056    0.223 0.154 0.105    0.089 0.078 0.070   --  
 3800:    1.034    0.222 0.162 0.092    0.089 0.077 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.242  0.326  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.117    0.229 0.158 0.106    0.090 0.078 0.070   --  
 4200:    1.070    0.243 0.163 0.102    0.088 0.082 0.067   --  
 4400:    1.272    0.223 0.177 0.098    0.093 0.080 0.069   --  
 4600:    1.019    0.224 0.157 0.099    0.087 0.079 0.067   --  
 4800:    1.216    0.207 0.167 0.092    0.091 0.076 0.068   --  
 5000:    1.222    0.219 0.156 0.095    0.088 0.077 0.063   --  
 5200:    1.209    0.207 0.174 0.102    0.087 0.075 0.072   --  
 5400:    1.055    0.236 0.170 0.090    0.092 0.076 0.070   --  
 5600:    1.104    0.233 0.160 0.093    0.092 0.079 0.068   --  
 5800:    1.213    0.245 0.150 0.089    0.090 0.079 0.061   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.238  0.310  0.453  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.071    0.231 0.156 0.089    0.091 0.076 0.061   --  
 6200:    1.054    0.217 0.164 0.089    0.091 0.075 0.066   --  
 6400:    0.923    0.204 0.162 0.083    0.088 0.069 0.064   --  
 6600:    1.084    0.210 0.159 0.099    0.090 0.074 0.065   --  
 6800:    1.056    0.254 0.149 0.097    0.097 0.084 0.066   --  
 7000:    1.236    0.239 0.152 0.093    0.091 0.082 0.063   --  
 7200:    1.167    0.235 0.156 0.115    0.092 0.085 0.068   --  
 7400:    1.082    0.241 0.157 0.109    0.092 0.081 0.068   --  
 7600:    1.179    0.226 0.167 0.112    0.090 0.083 0.073   --  
 7800:    1.145    0.219 0.157 0.121    0.088 0.080 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.312  0.421  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.298    0.225 0.166 0.110    0.091 0.085 0.073   --  
 8200:    1.261    0.213 0.168 0.098    0.091 0.078 0.070   --  
 8400:    1.237    0.221 0.176 0.103    0.089 0.080 0.070   --  
 8600:    1.154    0.214 0.185 0.112    0.092 0.080 0.074   --  
 8800:    1.259    0.213 0.197 0.106    0.092 0.078 0.077   --  
 9000:    1.105    0.207 0.184 0.110    0.092 0.080 0.074   --  
 9200:    1.147    0.225 0.161 0.124    0.087 0.081 0.070   --  
 9400:    1.102    0.222 0.161 0.105    0.089 0.078 0.068   --  
 9600:    1.257    0.219 0.178 0.087    0.093 0.076 0.070   --  
 9800:    1.172    0.230 0.171 0.092    0.091 0.076 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.311  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.217    0.212 0.159 0.110    0.088 0.078 0.070   --  
10200:    1.280    0.198 0.182 0.106    0.089 0.075 0.073   --  
10400:    1.367    0.227 0.181 0.110    0.094 0.080 0.074   --  
10600:    1.230    0.236 0.171 0.105    0.089 0.079 0.069   --  
10800:    1.223    0.221 0.171 0.106    0.090 0.079 0.072   --  
11000:    0.978    0.215 0.162 0.102    0.086 0.076 0.070   --  
11200:    1.130    0.229 0.165 0.095    0.090 0.076 0.066   --  
11400:    1.125    0.235 0.171 0.094    0.091 0.080 0.070   --  
11600:    1.182    0.237 0.168 0.104    0.091 0.082 0.072   --  
11800:    1.264    0.227 0.179 0.105    0.092 0.080 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.311  0.436  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.300    0.221 0.177 0.092    0.091 0.079 0.070   --  
12200:    1.196    0.203 0.172 0.112    0.090 0.076 0.071   --  
12400:    1.304    0.235 0.177 0.097    0.094 0.076 0.071   --  
12600:    1.180    0.225 0.168 0.095    0.087 0.079 0.068   --  
12800:    1.109    0.218 0.163 0.096    0.088 0.075 0.066   --  
13000:    1.132    0.224 0.158 0.095    0.088 0.077 0.064   --  
13200:    1.124    0.202 0.156 0.098    0.088 0.071 0.069   --  
13400:    1.074    0.240 0.157 0.096    0.090 0.078 0.065   --  
13600:    1.034    0.247 0.164 0.084    0.096 0.082 0.065   --  
13800:    1.211    0.244 0.151 0.112    0.090 0.078 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.313  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.239    0.228 0.151 0.104    0.088 0.078 0.066   --  
14200:    1.338    0.215 0.174 0.127    0.090 0.082 0.078   --  
14400:    1.303    0.213 0.160 0.117    0.085 0.083 0.071   --  
14600:    1.217    0.227 0.174 0.108    0.090 0.081 0.074   --  
14800:    1.297    0.220 0.177 0.105    0.095 0.079 0.071   --  
15000:    1.217    0.208 0.166 0.093    0.091 0.077 0.070   --  
15200:    1.137    0.213 0.166 0.102    0.090 0.077 0.068   --  
15400:    1.060    0.230 0.163 0.106    0.088 0.078 0.067   --  
15600:    1.165    0.191 0.160 0.104    0.085 0.071 0.071   --  
15800:    1.117    0.205 0.171 0.103    0.085 0.077 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.306  0.428  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.300    0.199 0.165 0.110    0.089 0.077 0.074   --  
16200:    1.230    0.206 0.182 0.116    0.090 0.077 0.077   --  
16400:    1.173    0.206 0.166 0.105    0.083 0.075 0.069   --  
16600:    1.313    0.192 0.169 0.119    0.090 0.077 0.072   --  
16800:    1.128    0.226 0.165 0.099    0.090 0.076 0.071   --  
17000:    1.132    0.248 0.170 0.102    0.092 0.082 0.068   --  
17200:    1.113    0.242 0.159 0.114    0.091 0.083 0.069   --  
17400:    1.115    0.228 0.155 0.116    0.088 0.086 0.069   --  
17600:    1.138    0.233 0.146 0.103    0.085 0.083 0.067   --  
17800:    1.048    0.231 0.162 0.110    0.089 0.077 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.265  0.316  0.418  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.173    0.201 0.169 0.097    0.086 0.072 0.069   --  
18200:    1.128    0.220 0.175 0.102    0.089 0.077 0.068   --  
18400:    1.439    0.223 0.166 0.106    0.089 0.081 0.071   --  
18600:    1.215    0.220 0.174 0.103    0.091 0.078 0.071   --  
18800:    1.282    0.230 0.172 0.112    0.091 0.084 0.071   --  
19000:    1.122    0.242 0.161 0.112    0.091 0.086 0.069   --  
19200:    1.217    0.237 0.166 0.098    0.091 0.085 0.066   --  
19400:    1.264    0.228 0.168 0.107    0.092 0.080 0.071   --  
19600:    1.111    0.215 0.178 0.105    0.091 0.076 0.072   --  
19800:    1.201    0.194 0.167 0.118    0.091 0.075 0.070   --  
20000:    1.189    0.215 0.178 0.109    0.088 0.079 0.072   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.113    0.221 0.158 0.113    0.088 0.080 0.068   -990648    0 
20400:    1.068    0.200 0.163 0.114    0.088 0.074 0.072   -990558    0 
20600:    1.174    0.212 0.165 0.093    0.089 0.075 0.066   -990587    0 
20800:    1.132    0.250 0.157 0.110    0.092 0.085 0.066   -990549    0 
21000:    1.291    0.226 0.163 0.112    0.090 0.079 0.071   -990551    0 
21200:    1.409    0.223 0.175 0.095    0.093 0.076 0.071   -990602    0 
21400:    1.176    0.215 0.163 0.099    0.090 0.076 0.069   -990600    0 
21600:    1.171    0.209 0.162 0.104    0.092 0.076 0.069   -990644    0 
21800:    1.035    0.226 0.161 0.098    0.088 0.078 0.067   -990627    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.243  0.320  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.126    0.247 0.170 0.096    0.092 0.080 0.067   -990584    0 
22200:    1.128    0.224 0.167 0.102    0.091 0.078 0.071   -990756    0 
22400:    1.419    0.222 0.162 0.109    0.089 0.078 0.069   -990673    0 
22600:    1.130    0.209 0.161 0.111    0.085 0.078 0.070   -990594    0 
22800:    1.150    0.222 0.163 0.100    0.087 0.077 0.065   -990581    0 
23000:    1.062    0.232 0.155 0.101    0.088 0.082 0.066   -990557    0 
23200:    1.035    0.219 0.163 0.106    0.088 0.079 0.069   -990608    0 
23400:    1.177    0.235 0.170 0.095    0.091 0.078 0.068   -990683    0 
23600:    1.154    0.228 0.153 0.106    0.090 0.082 0.065   -990593    0 
23800:    1.011    0.225 0.159 0.098    0.088 0.077 0.066   -990654    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.243  0.328  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.062    0.228 0.161 0.093    0.090 0.079 0.064   -990572    0 
24200:    1.232    0.218 0.158 0.092    0.087 0.077 0.066   -990587    0 
24400:    1.127    0.222 0.184 0.085    0.090 0.073 0.069   -990493    0 
24600:    1.036    0.229 0.170 0.089    0.087 0.075 0.067   -990629    0 
24800:    1.212    0.224 0.152 0.103    0.087 0.079 0.066   -990707    0 
25000:    1.104    0.215 0.169 0.089    0.089 0.073 0.066   -990657    0 
25200:    1.210    0.217 0.164 0.094    0.089 0.075 0.068   -990712    0 
25400:    1.076    0.240 0.169 0.095    0.092 0.079 0.070   -990640    0 
25600:    1.172    0.215 0.172 0.094    0.093 0.076 0.070   -990611    0 
25800:    1.091    0.230 0.158 0.099    0.090 0.079 0.066   -990654    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.238  0.316  0.446  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.021    0.224 0.156 0.101    0.092 0.077 0.064   -990599    0 
26200:    1.037    0.223 0.163 0.102    0.089 0.074 0.068   -990579    0 
26400:    1.167    0.254 0.162 0.103    0.096 0.086 0.067   -990552    0 
26600:    1.090    0.232 0.167 0.101    0.092 0.079 0.069   -990645    0 
26800:    1.293    0.212 0.169 0.101    0.089 0.079 0.071   -990571    0 
27000:    1.222    0.220 0.178 0.094    0.093 0.076 0.071   -990641    0 
27200:    1.171    0.208 0.160 0.112    0.086 0.079 0.071   -990547    0 
27400:    1.205    0.221 0.157 0.104    0.087 0.081 0.070   -990553    0 
27600:    1.133    0.204 0.167 0.097    0.088 0.075 0.066   -990668    0 
27800:    1.038    0.199 0.177 0.090    0.086 0.073 0.068   -990635    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.309  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.061    0.201 0.175 0.095    0.088 0.075 0.069   -990616    0 
28200:    1.147    0.228 0.164 0.096    0.088 0.077 0.069   -990572    0 
28400:    1.047    0.222 0.165 0.105    0.089 0.079 0.071   -990670    0 
28600:    1.263    0.208 0.179 0.106    0.095 0.078 0.072   -990630    0 
28800:    1.180    0.234 0.169 0.102    0.096 0.080 0.068   -990659    0 
29000:    1.244    0.218 0.184 0.106    0.097 0.076 0.074   -990596    0 
29200:    1.209    0.217 0.191 0.099    0.094 0.078 0.074   -990614    0 
29400:    1.179    0.225 0.169 0.108    0.089 0.080 0.069   -990720    0 
29600:    1.274    0.219 0.182 0.103    0.090 0.078 0.073   -990549    0 
29800:    1.102    0.223 0.165 0.105    0.089 0.081 0.065   -990586    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.318  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.010    0.244 0.165 0.098    0.091 0.080 0.066   -990653    0 
30200:    1.168    0.235 0.163 0.099    0.093 0.080 0.066   -990622    0 
30400:    1.083    0.230 0.170 0.098    0.094 0.080 0.067   -990680    0 
30600:    1.158    0.243 0.167 0.097    0.096 0.078 0.068   -990584    0 
30800:    1.152    0.231 0.166 0.108    0.090 0.080 0.071   -990672    0 
31000:    1.031    0.220 0.184 0.087    0.091 0.077 0.069   -990601    0 
31200:    1.149    0.243 0.173 0.093    0.095 0.079 0.068   -990654    0 
31400:    1.041    0.220 0.161 0.099    0.089 0.072 0.065   -990633    0 
31600:    1.102    0.226 0.183 0.086    0.095 0.073 0.067   -990665    0 
31800:    0.984    0.242 0.155 0.095    0.095 0.076 0.063   -990739    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.236  0.319  0.445  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.032    0.218 0.164 0.091    0.093 0.073 0.067   -990636    0 
32200:    1.174    0.250 0.163 0.089    0.092 0.076 0.065   -990660    0 
32400:    1.134    0.241 0.173 0.096    0.093 0.080 0.066   -990649    0 
32600:    1.141    0.234 0.172 0.102    0.091 0.079 0.069   -990604    0 
32800:    1.137    0.230 0.163 0.108    0.089 0.081 0.069   -990650    0 
33000:    1.170    0.227 0.163 0.101    0.089 0.081 0.067   -990605    0 
33200:    1.159    0.224 0.177 0.099    0.092 0.077 0.070   -990705    0 
33400:    1.213    0.219 0.156 0.116    0.089 0.084 0.073   -990508    0 
33600:    1.150    0.230 0.169 0.117    0.090 0.083 0.073   -990606    0 
33800:    1.293    0.231 0.165 0.112    0.090 0.079 0.070   -990588    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.247  0.319  0.434  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.077    0.222 0.170 0.115    0.092 0.081 0.071   -990617    0 
34200:    1.200    0.224 0.158 0.104    0.089 0.082 0.068   -990663    0 
34400:    1.291    0.213 0.175 0.101    0.091 0.077 0.069   -990623    0 
34600:    1.225    0.229 0.162 0.102    0.093 0.082 0.068   -990625    0 
34800:    1.154    0.227 0.169 0.094    0.090 0.080 0.065   -990619    0 
35000:    1.134    0.231 0.149 0.111    0.091 0.081 0.067   -990696    0 
35200:    1.080    0.234 0.173 0.101    0.096 0.081 0.070   -990589    0 
35400:    1.295    0.231 0.172 0.101    0.091 0.078 0.069   -990615    0 
35600:    1.085    0.229 0.164 0.096    0.091 0.076 0.067   -990603    0 
35800:    1.178    0.204 0.182 0.105    0.090 0.073 0.073   -990503    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.308  0.444  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.146    0.205 0.172 0.101    0.092 0.075 0.070   -990689    0 
36200:    1.051    0.205 0.183 0.095    0.087 0.074 0.070   -990605    0 
36400:    1.082    0.211 0.181 0.095    0.088 0.070 0.071   -990720    0 
36600:    1.014    0.207 0.170 0.103    0.089 0.076 0.070   -990561    0 
36800:    1.116    0.215 0.193 0.099    0.090 0.072 0.069   -990662    0 
37000:    1.063    0.224 0.176 0.094    0.090 0.075 0.069   -990644    0 
37200:    1.188    0.199 0.185 0.112    0.094 0.078 0.074   -990657    0 
37400:    1.167    0.212 0.168 0.107    0.094 0.078 0.072   -990650    0 
37600:    1.207    0.238 0.175 0.105    0.094 0.083 0.071   -990580    0 
37800:    1.252    0.232 0.154 0.100    0.093 0.081 0.070   -990637    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.321  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.081    0.211 0.167 0.106    0.088 0.076 0.071   -990657    0 
38200:    1.019    0.220 0.159 0.103    0.088 0.076 0.065   -990625    0 
38400:    1.100    0.211 0.152 0.110    0.086 0.079 0.068   -990628    0 
38600:    1.070    0.210 0.157 0.102    0.087 0.075 0.067   -990618    0 
38800:    1.136    0.218 0.160 0.102    0.088 0.076 0.066   -990638    0 
39000:    1.127    0.233 0.161 0.101    0.088 0.079 0.068   -990635    0 
39200:    1.198    0.244 0.173 0.096    0.093 0.082 0.069   -990723    0 
39400:    1.230    0.228 0.173 0.102    0.092 0.081 0.072   -990531    0 
39600:    1.304    0.243 0.168 0.115    0.094 0.087 0.072   -990709    0 
39800:    1.190    0.231 0.167 0.106    0.091 0.083 0.074   -990559    0 
40000:    1.128    0.237 0.161 0.108    0.089 0.079 0.065   -990644    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.074 0.747 0.179     (0.006,(0.647,(0.085,
  2 01C_071-002    (3)   :  0.236 0.325 0.439     (0.139,(0.217,(0.329,
  3 02M_012-001    (8)   :  0.283 0.623 0.094     (0.187,(0.532,(0.016,
  4 03M_016-002    (8)   :  0.539 0.396 0.064     (0.456,(0.307,(0.003,
  5 03M_034-002   (17)   :  0.280 0.641 0.079     (0.174,(0.522,(0.007,
  6 04C_055-004    (8)   :  0.189 0.518 0.293     (0.106,(0.411,(0.177,
  7 04C_126-005    (4)   :  0.146 0.534 0.320     (0.052,(0.427,(0.217,
  8 04M_034-013   (11)   :  0.382 0.487 0.131     (0.285,(0.368,(0.042,
  9 05M_002-001    (4)   :  0.239 0.219 0.541     (0.137,(0.124,(0.431,
 10 05M_004-003    (4)   :  0.063 0.369 0.568     (0.000,(0.270,(0.444,
 11 05M_012-004    (5)   :  0.139 0.407 0.454     (0.049,(0.303,(0.344,
 12 06C_127-002    (7)   :  0.122 0.514 0.364     (0.038,(0.420,(0.252,
 13 12288_AF_23   (10)   :  0.071 0.627 0.302     (0.006,(0.529,(0.166,
 14 12601AB1   (21)   :  0.534 0.455 0.011     (0.435,(0.365,(0.000,
 15 12636_A_2   (14)   :  0.300 0.650 0.050     (0.207,(0.539,(0.000,
 16 15119_AC_5   (18)   :  0.274 0.581 0.145     (0.155,(0.477,(0.030,
 17  1512C16    (8)   :  0.342 0.217 0.441     (0.195,(0.119,(0.332,
 18 15144_A_3    (3)   :  0.035 0.396 0.569     (0.000,(0.300,(0.460,
 19  1563C14    (4)   :  0.525 0.055 0.421     (0.431,(0.000,(0.331,
 20  2182EF7    (5)   :  0.122 0.405 0.473     (0.034,(0.288,(0.339,
 21  3681AD1    (5)   :  0.127 0.272 0.602     (0.041,(0.166,(0.480,
 22  5008AB6    (8)   :  0.147 0.256 0.597     (0.060,(0.157,(0.481,
 23 8204_A_4    (5)   :  0.057 0.486 0.457     (0.001,(0.378,(0.354,
 24    AGRIA    (7)   :  0.176 0.099 0.725     (0.093,(0.004,(0.614,
 25    AILSA    (7)   :  0.256 0.632 0.112     (0.175,(0.534,(0.031,
 26   ALMERA   (11)   :  0.157 0.151 0.692     (0.059,(0.042,(0.588,
 27    ALPHA    (7)   :  0.333 0.115 0.551     (0.230,(0.036,(0.442,
 28   ALWARA   (12)   :  0.100 0.209 0.691     (0.007,(0.119,(0.568,
 29   AMADRA    (7)   :  0.253 0.254 0.493     (0.170,(0.172,(0.392,
 30    AMOUR   (21)   :  0.077 0.692 0.230     (0.008,(0.558,(0.117,
 31     ANNA   (21)   :  0.134 0.495 0.371     (0.028,(0.382,(0.239,
 32 ANNABELLE    (4)   :  0.135 0.059 0.807     (0.019,(0.001,(0.701,
 33     ANYA    (8)   :  0.263 0.162 0.575     (0.162,(0.068,(0.472,
 34    ARGOS   (10)   :  0.021 0.571 0.408     (0.000,(0.465,(0.316,
 35  ARIELLE    (9)   :  0.201 0.101 0.698     (0.107,(0.004,(0.578,
 36   ARKULA    (8)   :  0.208 0.110 0.682     (0.107,(0.021,(0.578,
 37   ARMADA   (14)   :  0.225 0.202 0.572     (0.129,(0.101,(0.454,
 38 AVALANCHE    (4)   :  0.165 0.533 0.302     (0.072,(0.434,(0.196,
 39  BAILLIE    (7)   :  0.115 0.599 0.286     (0.030,(0.492,(0.182,
 40 BALMORAL    (6)   :  0.066 0.390 0.544     (0.000,(0.279,(0.439,
 41  BAMBINO    (7)   :  0.095 0.676 0.229     (0.017,(0.577,(0.125,
 42    BARNA    (4)   :  0.077 0.387 0.536     (0.005,(0.265,(0.425,
 43 BELLE_DE_FO    (7)   :  0.909 0.008 0.083     (0.799,(0.000,(0.007,
 44    BENOL   (10)   :  0.300 0.628 0.072     (0.208,(0.538,(0.004,
 45    BF_15   (11)   :  0.754 0.008 0.238     (0.640,(0.000,(0.135,
 46   BINTJE   (29)   :  0.438 0.153 0.408     (0.332,(0.059,(0.292,
 47 BIONICA_EX_   (12)   :  0.208 0.291 0.502     (0.119,(0.190,(0.392,
 48 BLUE_DANUBE    (5)   :  0.244 0.126 0.629     (0.144,(0.033,(0.524,
 49   BONNIE    (7)   :  0.096 0.440 0.463     (0.005,(0.347,(0.342,
 50   BOUNTY    (5)   :  0.082 0.653 0.266     (0.015,(0.557,(0.148,
 51 BRITISH_QUE   (12)   :  0.541 0.126 0.333     (0.434,(0.037,(0.202,
 52  BRODICK    (6)   :  0.092 0.702 0.207     (0.001,(0.607,(0.102,
 53   BRODIE    (5)   :  0.144 0.480 0.376     (0.052,(0.379,(0.269,
 54   BUCHAN    (6)   :  0.105 0.515 0.379     (0.021,(0.413,(0.257,
 55   BURREN    (5)   :  0.119 0.376 0.505     (0.037,(0.282,(0.403,
 56  CABARET    (9)   :  0.392 0.588 0.020     (0.293,(0.495,(0.000,
 57   CAESAR    (4)   :  0.018 0.197 0.785     (0.000,(0.110,(0.675,
 58     CARA    (7)   :  0.040 0.564 0.396     (0.000,(0.464,(0.289,
 59 CARLINGFORD    (6)   :  0.120 0.384 0.496     (0.035,(0.267,(0.383,
 60 CASABLANCA    (8)   :  0.022 0.580 0.399     (0.000,(0.475,(0.297,
 61   CELINE   (10)   :  0.142 0.256 0.602     (0.049,(0.144,(0.500,
 62 CHALLENGER    (7)   :  0.259 0.242 0.499     (0.163,(0.133,(0.391,
 63 CHARLOTTE   (14)   :  0.200 0.238 0.562     (0.094,(0.139,(0.457,
 64  CHICAGO   (10)   :  0.194 0.518 0.288     (0.105,(0.417,(0.169,
 65 CHIEFTAIN   (20)   :  0.233 0.277 0.490     (0.137,(0.162,(0.353,
 66   CHOPIN    (5)   :  0.152 0.152 0.697     (0.036,(0.058,(0.593,
 67   CLARET    (3)   :  0.038 0.502 0.461     (0.000,(0.406,(0.367,
 68   CORINE    (8)   :  0.186 0.383 0.430     (0.057,(0.261,(0.315,
 69   COSMOS    (7)   :  0.195 0.195 0.609     (0.102,(0.102,(0.488,
 70  COURAGE    (7)   :  0.190 0.202 0.608     (0.093,(0.103,(0.499,
 71  COURLAN    (7)   :  0.186 0.295 0.519     (0.102,(0.183,(0.391,
 72 CRAIGS_ROYA    (7)   :  0.148 0.553 0.298     (0.062,(0.455,(0.186,
 73 CRAIGS_SNOW    (9)   :  0.445 0.288 0.267     (0.360,(0.187,(0.152,
 74  CRAMOND    (6)   :  0.091 0.651 0.258     (0.000,(0.546,(0.150,
 75 CRISPS_FOR_    (6)   :  0.161 0.224 0.614     (0.075,(0.128,(0.502,
 76 CROMWELL   (19)   :  0.358 0.615 0.027     (0.237,(0.513,(0.000,
 77    D22/1    (5)   :  0.328 0.618 0.053     (0.237,(0.517,(0.000,
 78    D23/3    (5)   :  0.438 0.436 0.126     (0.339,(0.341,(0.031,
 79   D47-11   (11)   :  0.381 0.611 0.008     (0.291,(0.503,(0.000,
 80    D49/1    (7)   :  0.323 0.665 0.011     (0.233,(0.571,(0.000,
 81    DAISY    (3)   :  0.334 0.466 0.200     (0.248,(0.372,(0.106,
 82 DARK_RED_NO   (15)   :  0.256 0.236 0.508     (0.152,(0.124,(0.403,
 83  DARWINA    (7)   :  0.254 0.159 0.588     (0.145,(0.066,(0.455,
 84  DESIREE    (4)   :  0.203 0.102 0.695     (0.111,(0.016,(0.596,
 85    DITTA    (6)   :  0.253 0.066 0.681     (0.140,(0.000,(0.567,
 86 DR._MCINTOS    (4)   :  0.178 0.348 0.474     (0.079,(0.240,(0.367,
 87    DRAGA   (27)   :  0.095 0.344 0.561     (0.003,(0.232,(0.420,
 88 DUKE_OF_YOR    (6)   :  0.518 0.030 0.451     (0.401,(0.000,(0.352,
 89 DUNBAR_STAN   (23)   :  0.450 0.338 0.212     (0.343,(0.217,(0.090,
 90  DUNDROD    (9)   :  0.293 0.558 0.149     (0.204,(0.454,(0.035,
 91  ECLIPSE   (10)   :  0.555 0.165 0.280     (0.449,(0.084,(0.148,
 92     EDEN    (5)   :  0.329 0.663 0.008     (0.231,(0.567,(0.000,
 93 EDZELL_BLUE    (6)   :  0.424 0.171 0.406     (0.313,(0.086,(0.294,
 94 ELISABETH   (23)   :  0.067 0.267 0.666     (0.000,(0.153,(0.541,
 95  EMPEROR    (9)   :  0.156 0.342 0.501     (0.069,(0.246,(0.387,
 96      EOS    (5)   :  0.125 0.391 0.484     (0.022,(0.285,(0.363,
 97  EPICURE    (5)   :  0.485 0.119 0.396     (0.388,(0.038,(0.292,
 98 ERNTESTOLZ    (6)   :  0.352 0.120 0.528     (0.246,(0.039,(0.408,
 99   ESCORT    (7)   :  0.067 0.267 0.666     (0.000,(0.171,(0.530,
100 ESMERALDA    (7)   :  0.233 0.251 0.516     (0.127,(0.155,(0.410,
101   ESTIMA   (30)   :  0.229 0.208 0.563     (0.122,(0.098,(0.422,
102 EVE_BALFOUR   (19)   :  0.265 0.463 0.271     (0.165,(0.335,(0.159,
103 EXCALIBUR   (39)   :  0.009 0.767 0.223     (0.000,(0.652,(0.093,
104  EXQUISA   (19)   :  0.230 0.036 0.733     (0.131,(0.000,(0.615,
105 FESTIVAL    (3)   :  0.072 0.236 0.692     (0.001,(0.145,(0.562,
106   FIANNA   (12)   :  0.089 0.252 0.659     (0.011,(0.149,(0.537,
107 FIFTYFOLD    (6)   :  0.631 0.154 0.216     (0.530,(0.069,(0.105,
108  FONTANE    (5)   :  0.167 0.242 0.592     (0.073,(0.146,(0.479,
109 FORTYFOLD    (5)   :  0.657 0.013 0.331     (0.565,(0.000,(0.223,
110 FRONTIER_RU    (5)   :  0.324 0.243 0.432     (0.200,(0.139,(0.322,
111  G.81071    (6)   :  0.159 0.401 0.440     (0.062,(0.307,(0.336,
112  G.88661   (12)   :  0.082 0.439 0.479     (0.001,(0.330,(0.352,
113 G.886611    (7)   :  0.036 0.488 0.476     (0.000,(0.373,(0.358,
114 G.8867Y%12   (17)   :  0.036 0.374 0.590     (0.000,(0.271,(0.482,
115  G.88839   (24)   :  0.088 0.022 0.890     (0.002,(0.000,(0.780,
116  G.88842    (8)   :  0.073 0.154 0.772     (0.004,(0.057,(0.644,
117 GALACTICA    (5)   :  0.221 0.229 0.551     (0.133,(0.139,(0.439,
118   GEMSON    (4)   :  0.228 0.400 0.372     (0.136,(0.303,(0.277,
119 GL.76B/102    (6)   :  0.473 0.156 0.371     (0.368,(0.075,(0.262,
120 GL.76B/94    (5)   :  0.589 0.019 0.392     (0.482,(0.000,(0.285,
121 GL.77M/106    (6)   :  0.232 0.489 0.279     (0.124,(0.377,(0.172,
122 GL.78/166    (5)   :  0.705 0.052 0.243     (0.580,(0.000,(0.145,
123 GL.78/53    (6)   :  0.621 0.276 0.103     (0.526,(0.181,(0.018,
124 GL.78/97    (7)   :  0.644 0.143 0.213     (0.548,(0.057,(0.088,
125 GL.79/42    (8)   :  0.611 0.194 0.195     (0.522,(0.102,(0.094,
126 GL.79/45   (24)   :  0.626 0.158 0.216     (0.527,(0.074,(0.096,
127 GL.81_NT_25    (8)   :  0.493 0.493 0.014     (0.414,(0.407,(0.000,
128 GLADIATOR    (6)   :  0.067 0.296 0.637     (0.003,(0.198,(0.531,
129   GLAMIS    (4)   :  0.165 0.528 0.307     (0.067,(0.429,(0.190,
130 GOLDEN_MILL   (24)   :  0.183 0.663 0.154     (0.087,(0.537,(0.044,
131 GOLDEN_NUGG   (33)   :  0.053 0.315 0.633     (0.000,(0.200,(0.461,
132 GOLDEN_WOND   (19)   :  0.654 0.097 0.248     (0.557,(0.019,(0.150,
133  GRANOLA    (6)   :  0.172 0.211 0.618     (0.079,(0.120,(0.520,
134 H1H3_101   (14)   :  0.465 0.531 0.004     (0.368,(0.420,(0.000,
135   H1H3_3   (10)   :  0.295 0.558 0.147     (0.186,(0.454,(0.040,
136 HARBOROUGH_    (5)   :  0.099 0.822 0.079     (0.019,(0.729,(0.005,
137 HARLEQUIN    (5)   :  0.237 0.248 0.515     (0.140,(0.140,(0.414,
138   HERMES   (11)   :  0.212 0.165 0.624     (0.116,(0.051,(0.497,
139 HIGHLAND_BU    (5)   :  0.882 0.022 0.096     (0.789,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.333 0.393 0.273     (0.256,(0.270,(0.162,
141  HORIZON   (10)   :  0.337 0.129 0.534     (0.233,(0.033,(0.426,
142 INNOVATOR   (12)   :  0.329 0.153 0.518     (0.220,(0.068,(0.392,
143 INTERNATION   (30)   :  0.951 0.010 0.038     (0.864,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.221 0.563 0.215     (0.122,(0.446,(0.091,
145 JULIETTE    (5)   :  0.135 0.090 0.775     (0.044,(0.005,(0.655,
146  KARLENA    (6)   :  0.282 0.235 0.483     (0.190,(0.152,(0.391,
147 KERR'S_PINK    (5)   :  0.585 0.224 0.192     (0.489,(0.143,(0.081,
148  KESTREL   (31)   :  0.025 0.712 0.263     (0.000,(0.590,(0.144,
149    KIFLI   (37)   :  0.252 0.171 0.578     (0.136,(0.052,(0.436,
150 KING_EDWARD   (16)   :  0.837 0.094 0.068     (0.762,(0.014,(0.000,
151 KINGSTON   (13)   :  0.272 0.585 0.144     (0.171,(0.481,(0.049,
152 KUFRI_CHAND    (9)   :  0.311 0.251 0.438     (0.208,(0.148,(0.334,
153 KUFRI_JYOTI    (8)   :  0.176 0.286 0.538     (0.083,(0.167,(0.421,
154   KURODA    (7)   :  0.121 0.149 0.729     (0.027,(0.048,(0.619,
155 LADY_BALFOU    (5)   :  0.193 0.483 0.324     (0.106,(0.390,(0.223,
156 LADY_CHRIST    (5)   :  0.381 0.115 0.503     (0.283,(0.034,(0.392,
157 LADY_CLAIRE    (4)   :  0.325 0.014 0.661     (0.204,(0.000,(0.563,
158  LADY_JO    (5)   :  0.438 0.047 0.515     (0.338,(0.002,(0.393,
159 LADY_ROSETT   (13)   :  0.227 0.234 0.539     (0.122,(0.118,(0.429,
160 LIBERTAS    (5)   :  0.411 0.050 0.539     (0.293,(0.000,(0.419,
161    LINDA    (3)   :  0.285 0.038 0.677     (0.193,(0.000,(0.571,
162   LINTON    (8)   :  0.160 0.307 0.533     (0.074,(0.202,(0.433,
163 LINZER_DELI    (6)   :  0.269 0.080 0.651     (0.156,(0.006,(0.531,
164 LIONHEART    (5)   :  0.157 0.191 0.652     (0.075,(0.097,(0.536,
165 MADELEINE    (5)   :  0.163 0.157 0.680     (0.061,(0.057,(0.564,
166 MADINGLEY    (4)   :  0.138 0.264 0.599     (0.054,(0.172,(0.470,
167 MAJESTIC    (3)   :  0.209 0.295 0.496     (0.120,(0.195,(0.373,
168  MARABEL    (3)   :  0.088 0.087 0.825     (0.001,(0.005,(0.728,
169  MARFONA    (5)   :  0.284 0.168 0.548     (0.182,(0.083,(0.438,
170  MARILYN   (12)   :  0.155 0.143 0.702     (0.065,(0.058,(0.592,
171 MARIS_ANCHO    (6)   :  0.297 0.170 0.533     (0.195,(0.078,(0.405,
172 MARIS_BARD    (4)   :  0.280 0.445 0.275     (0.190,(0.331,(0.157,
173 MARIS_PEER    (6)   :  0.264 0.409 0.327     (0.168,(0.303,(0.228,
174 MARIS_PIPER    (3)   :  0.272 0.721 0.007     (0.171,(0.621,(0.000,
175  MARKIES    (5)   :  0.226 0.054 0.719     (0.128,(0.000,(0.609,
176   MAXINE    (4)   :  0.150 0.592 0.258     (0.062,(0.490,(0.135,
177   MEGARA    (5)   :  0.169 0.113 0.717     (0.082,(0.031,(0.581,
178   MELODY   (29)   :  0.243 0.181 0.576     (0.135,(0.084,(0.460,
179    MIDAS    (5)   :  0.263 0.475 0.261     (0.157,(0.351,(0.151,
180    MILVA   (17)   :  0.263 0.068 0.669     (0.155,(0.000,(0.548,
181     MIMI   (17)   :  0.179 0.449 0.372     (0.074,(0.352,(0.254,
182     MIRA    (6)   :  0.326 0.050 0.624     (0.225,(0.000,(0.525,
183    MOIRA    (6)   :  0.217 0.206 0.577     (0.128,(0.098,(0.476,
184 MONTROSE    (6)   :  0.351 0.634 0.015     (0.248,(0.527,(0.000,
185    MORAG    (8)   :  0.270 0.442 0.288     (0.171,(0.333,(0.181,
186   MORENE    (4)   :  0.268 0.035 0.697     (0.158,(0.000,(0.594,
187   MOZART    (5)   :  0.010 0.213 0.777     (0.000,(0.130,(0.677,
188 MYATT'S_ASH    (4)   :  0.804 0.007 0.189     (0.713,(0.000,(0.101,
189   NADINE    (8)   :  0.072 0.599 0.328     (0.000,(0.480,(0.222,
190    NAVAN   (19)   :  0.174 0.767 0.059     (0.067,(0.656,(0.000,
191 NDTX_4271_5    (5)   :  0.148 0.424 0.428     (0.061,(0.324,(0.317,
192   NICOLA    (9)   :  0.269 0.008 0.723     (0.165,(0.000,(0.621,
193  NOVELLA   (14)   :  0.099 0.210 0.691     (0.010,(0.114,(0.573,
194  OLYMPUS    (8)   :  0.214 0.527 0.259     (0.125,(0.430,(0.153,
195    OPERA    (3)   :  0.094 0.271 0.635     (0.019,(0.164,(0.532,
196 ORCHESTRA    (5)   :  0.169 0.189 0.642     (0.054,(0.078,(0.526,
197   ORIANA    (5)   :  0.178 0.073 0.748     (0.083,(0.000,(0.638,
198  OTHELLO    (5)   :  0.030 0.581 0.389     (0.000,(0.475,(0.295,
199  PALADIN    (4)   :  0.353 0.635 0.011     (0.271,(0.553,(0.000,
200    PANDA    (5)   :  0.104 0.172 0.724     (0.027,(0.080,(0.619,
201 PARAMOUNT    (3)   :  0.073 0.314 0.613     (0.004,(0.197,(0.500,
202 PATRONES   (11)   :  0.322 0.139 0.539     (0.218,(0.051,(0.427,
203 PENTLAND_AC    (9)   :  0.249 0.334 0.417     (0.158,(0.243,(0.287,
204 PENTLAND_BE    (8)   :  0.525 0.182 0.293     (0.420,(0.088,(0.174,
205 PENTLAND_CR    (8)   :  0.175 0.356 0.468     (0.091,(0.263,(0.361,
206 PENTLAND_DE    (7)   :  0.318 0.329 0.353     (0.223,(0.223,(0.231,
207 PENTLAND_IV    (6)   :  0.172 0.414 0.415     (0.093,(0.311,(0.316,
208 PENTLAND_JA   (10)   :  0.218 0.297 0.485     (0.124,(0.213,(0.373,
209 PENTLAND_MA   (10)   :  0.147 0.208 0.645     (0.031,(0.107,(0.512,
210 PENTLAND_SQ    (9)   :  0.259 0.334 0.407     (0.173,(0.228,(0.299,
211 PEPO_1978    (6)   :  0.221 0.137 0.642     (0.128,(0.055,(0.545,
212  PICASSO   (17)   :  0.009 0.435 0.556     (0.000,(0.320,(0.447,
213 PIMPERNEL   (16)   :  0.272 0.127 0.601     (0.171,(0.036,(0.479,
214  PIONEER   (11)   :  0.255 0.073 0.672     (0.143,(0.001,(0.546,
215    PIXIE    (6)   :  0.025 0.618 0.357     (0.000,(0.504,(0.257,
216 PREMIERE    (4)   :  0.376 0.119 0.504     (0.275,(0.021,(0.399,
217 PRODUCENT    (5)   :  0.225 0.243 0.532     (0.123,(0.160,(0.435,
218  PROVOST    (5)   :  0.227 0.265 0.508     (0.124,(0.166,(0.387,
219 R.P.LUSTRE    (5)   :  0.342 0.335 0.323     (0.244,(0.239,(0.201,
220 RANGER_RUSS    (6)   :  0.393 0.084 0.523     (0.283,(0.002,(0.419,
221    RATTE    (6)   :  0.563 0.223 0.214     (0.468,(0.102,(0.109,
222   RECORD    (7)   :  0.381 0.020 0.599     (0.290,(0.000,(0.489,
223 REMBRANDT    (4)   :  0.274 0.165 0.561     (0.189,(0.063,(0.464,
224 RIO_ROJO    (4)   :  0.176 0.297 0.527     (0.091,(0.196,(0.409,
225   ROBIJN    (5)   :  0.389 0.011 0.599     (0.291,(0.000,(0.498,
226   ROCKET    (5)   :  0.298 0.612 0.090     (0.200,(0.512,(0.011,
227 RODE_STAR    (4)   :  0.472 0.026 0.502     (0.351,(0.000,(0.398,
228   ROMANO    (7)   :  0.047 0.257 0.696     (0.000,(0.147,(0.598,
229    ROMEO    (3)   :  0.225 0.322 0.453     (0.131,(0.221,(0.347,
230  ROOSTER    (3)   :  0.187 0.343 0.470     (0.091,(0.242,(0.365,
231    ROYAL    (5)   :  0.229 0.366 0.405     (0.122,(0.250,(0.300,
232 ROYAL_KIDNE    (4)   :  0.573 0.119 0.308     (0.479,(0.035,(0.214,
233  RUBESSE    (4)   :  0.160 0.211 0.629     (0.081,(0.118,(0.525,
234 RUSSET_BURB    (4)   :  0.312 0.206 0.482     (0.206,(0.110,(0.362,
235 RUSSET_NORK    (5)   :  0.274 0.273 0.453     (0.180,(0.182,(0.333,
236   SAFARI    (4)   :  0.056 0.226 0.718     (0.000,(0.136,(0.600,
237  SANTANA    (5)   :  0.213 0.233 0.554     (0.130,(0.149,(0.422,
238    SANTE    (6)   :  0.177 0.249 0.574     (0.085,(0.159,(0.443,
239  SAPHIRE    (5)   :  0.089 0.253 0.657     (0.011,(0.136,(0.555,
240 SARPO_MIRA    (5)   :  0.235 0.145 0.620     (0.138,(0.049,(0.509,
241 SARPO_SHONA    (5)   :  0.170 0.138 0.692     (0.069,(0.057,(0.589,
242    SASSY    (8)   :  0.341 0.167 0.491     (0.249,(0.069,(0.374,
243  SATURNA   (16)   :  0.382 0.022 0.596     (0.248,(0.000,(0.477,
244     SAVA    (5)   :  0.156 0.204 0.640     (0.054,(0.117,(0.542,
245    SAXON    (3)   :  0.230 0.658 0.112     (0.131,(0.566,(0.024,
246 SCARBOROUGH    (3)   :  0.178 0.803 0.018     (0.102,(0.712,(0.000,
247 SEFTON_WOND    (3)   :  0.570 0.298 0.131     (0.473,(0.207,(0.016,
248 SERAFINA    (4)   :  0.187 0.103 0.709     (0.095,(0.024,(0.602,
249  SETANTA    (5)   :  0.104 0.537 0.359     (0.015,(0.428,(0.251,
250 SHARPE'S_EX    (5)   :  0.692 0.121 0.188     (0.603,(0.042,(0.095,
251  SHELAGH    (5)   :  0.318 0.332 0.350     (0.225,(0.243,(0.240,
252 SHELFORD    (8)   :  0.272 0.124 0.604     (0.167,(0.037,(0.498,
253  SHEPODY    (9)   :  0.328 0.212 0.459     (0.248,(0.095,(0.359,
254   SLANEY    (4)   :  0.023 0.610 0.367     (0.000,(0.509,(0.245,
255     SPEY    (6)   :  0.009 0.613 0.378     (0.000,(0.527,(0.267,
256   SPUNTA    (8)   :  0.258 0.272 0.470     (0.167,(0.171,(0.348,
257  STAMINA   (12)   :  0.028 0.818 0.154     (0.000,(0.709,(0.057,
258 STEMSTER   (11)   :  0.286 0.356 0.358     (0.183,(0.253,(0.247,
259 STORMONT_EN   (13)   :  0.285 0.285 0.430     (0.167,(0.167,(0.316,
260 STIRLING   (37)   :  0.023 0.494 0.483     (0.000,(0.347,(0.340,
261  SYLVANA    (4)   :  0.175 0.242 0.583     (0.090,(0.140,(0.473,
262      TAY    (5)   :  0.042 0.690 0.268     (0.000,(0.581,(0.153,
263   TIMATE    (5)   :  0.163 0.160 0.677     (0.066,(0.067,(0.568,
264   TOLUCA    (8)   :  0.116 0.096 0.788     (0.035,(0.013,(0.684,
265 TORRIDON   (12)   :  0.175 0.248 0.577     (0.085,(0.145,(0.459,
266 ULSTER_SCEP   (13)   :  0.213 0.516 0.271     (0.095,(0.404,(0.170,
267 UMATILLA_RU    (9)   :  0.486 0.336 0.178     (0.397,(0.242,(0.092,
268 VALES_EMERA   (23)   :  0.181 0.384 0.435     (0.087,(0.271,(0.301,
269 VALES_EVERE    (4)   :  0.160 0.568 0.273     (0.064,(0.441,(0.173,
270 VALES_RUSSE    (6)   :  0.397 0.179 0.424     (0.295,(0.080,(0.324,
271 VALES_SOVER    (4)   :  0.010 0.695 0.296     (0.000,(0.591,(0.197,
272    VALOR    (6)   :  0.008 0.695 0.297     (0.000,(0.595,(0.170,
273 VAN_GOGH    (3)   :  0.260 0.136 0.603     (0.166,(0.044,(0.489,
274  VANTAGE    (7)   :  0.447 0.069 0.485     (0.353,(0.005,(0.379,
275    VERDI    (6)   :  0.296 0.138 0.566     (0.189,(0.046,(0.462,
276 VICTORIA   (10)   :  0.180 0.148 0.672     (0.086,(0.038,(0.556,
277  VIVALDI    (7)   :  0.135 0.072 0.793     (0.048,(0.000,(0.680,
278    WILJA   (11)   :  0.323 0.103 0.574     (0.219,(0.022,(0.462,
279  WINSTON   (13)   :  0.028 0.682 0.290     (0.000,(0.585,(0.186,
280   XD2-21    (6)   :  0.279 0.329 0.392     (0.189,(0.225,(0.293,
281 YUKON_GOLD   (22)   :  0.076 0.404 0.520     (0.002,(0.287,(0.371,
282    ZORBA    (3)   :  0.246 0.151 0.604     (0.134,(0.069,(0.499,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep16 -D 6496294 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep16_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991980.8
Mean value of ln likelihood = -990623.2
Variance of ln likelihood   = 2715.3
Mean value of alpha         = 1.1489

Mean value of Fst_1         = 0.2242
Mean value of Fst_2         = 0.1661
Mean value of Fst_3         = 0.1011


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.315  0.435  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep16_f

