

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.338  0.311  0.351  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.582    0.202 0.187 0.195    0.104 0.108 0.087   --  
  400:    1.585    0.218 0.222 0.196    0.118 0.111 0.092   --  
  600:    1.456    0.204 0.231 0.184    0.117 0.102 0.094   --  
  800:    1.526    0.192 0.288 0.171    0.124 0.097 0.102   --  
 1000:    1.391    0.193 0.296 0.167    0.120 0.094 0.100   --  
 1200:    1.269    0.183 0.289 0.143    0.118 0.088 0.097   --  
 1400:    1.394    0.179 0.292 0.135    0.113 0.088 0.099   --  
 1600:    1.324    0.168 0.271 0.140    0.107 0.085 0.093   --  
 1800:    1.336    0.168 0.267 0.145    0.106 0.082 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.370  0.230  0.400  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.362    0.184 0.281 0.138    0.106 0.081 0.095   --  
 2200:    1.320    0.158 0.247 0.134    0.098 0.076 0.090   --  
 2400:    1.217    0.168 0.257 0.126    0.099 0.076 0.092   --  
 2600:    1.251    0.156 0.258 0.149    0.097 0.080 0.095   --  
 2800:    1.355    0.153 0.270 0.138    0.098 0.074 0.092   --  
 3000:    1.359    0.161 0.251 0.127    0.096 0.076 0.090   --  
 3200:    1.167    0.162 0.236 0.120    0.093 0.073 0.083   --  
 3400:    1.264    0.155 0.239 0.125    0.095 0.073 0.086   --  
 3600:    1.324    0.168 0.228 0.110    0.093 0.073 0.080   --  
 3800:    1.475    0.167 0.255 0.117    0.098 0.074 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.322  0.256  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.488    0.156 0.248 0.121    0.096 0.074 0.089   --  
 4200:    1.350    0.160 0.235 0.112    0.096 0.071 0.083   --  
 4400:    1.351    0.172 0.239 0.097    0.098 0.071 0.083   --  
 4600:    1.191    0.164 0.242 0.095    0.095 0.066 0.082   --  
 4800:    1.106    0.174 0.244 0.104    0.096 0.067 0.085   --  
 5000:    1.317    0.165 0.216 0.116    0.090 0.068 0.080   --  
 5200:    1.173    0.171 0.223 0.109    0.094 0.072 0.082   --  
 5400:    1.271    0.185 0.232 0.102    0.095 0.071 0.079   --  
 5600:    1.215    0.154 0.230 0.096    0.091 0.065 0.077   --  
 5800:    1.132    0.173 0.228 0.093    0.093 0.072 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.315  0.258  0.427  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.233    0.159 0.209 0.098    0.090 0.070 0.076   --  
 6200:    1.202    0.173 0.228 0.099    0.089 0.069 0.075   --  
 6400:    1.098    0.174 0.218 0.091    0.091 0.068 0.075   --  
 6600:    1.207    0.176 0.210 0.087    0.090 0.067 0.072   --  
 6800:    1.237    0.174 0.219 0.096    0.089 0.071 0.074   --  
 7000:    1.012    0.181 0.217 0.085    0.092 0.072 0.074   --  
 7200:    1.087    0.179 0.221 0.086    0.095 0.067 0.075   --  
 7400:    1.226    0.178 0.242 0.089    0.095 0.067 0.078   --  
 7600:    1.137    0.179 0.232 0.085    0.094 0.069 0.075   --  
 7800:    1.276    0.198 0.208 0.091    0.096 0.071 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.304  0.257  0.439  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.121    0.184 0.215 0.095    0.094 0.072 0.072   --  
 8200:    1.132    0.163 0.234 0.101    0.091 0.068 0.080   --  
 8400:    1.014    0.167 0.231 0.092    0.093 0.068 0.079   --  
 8600:    1.051    0.170 0.221 0.090    0.091 0.065 0.074   --  
 8800:    1.130    0.173 0.231 0.083    0.094 0.070 0.074   --  
 9000:    1.022    0.171 0.223 0.089    0.094 0.067 0.075   --  
 9200:    1.188    0.169 0.217 0.096    0.089 0.068 0.075   --  
 9400:    1.054    0.168 0.218 0.092    0.089 0.066 0.075   --  
 9600:    1.112    0.154 0.227 0.096    0.087 0.067 0.079   --  
 9800:    1.099    0.149 0.224 0.100    0.088 0.068 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.308  0.248  0.444  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.050    0.147 0.228 0.106    0.088 0.067 0.079   --  
10200:    1.058    0.162 0.223 0.103    0.090 0.068 0.077   --  
10400:    1.344    0.163 0.235 0.110    0.091 0.068 0.081   --  
10600:    1.307    0.152 0.236 0.112    0.093 0.071 0.086   --  
10800:    1.167    0.151 0.222 0.118    0.087 0.069 0.084   --  
11000:    1.091    0.169 0.222 0.121    0.090 0.072 0.084   --  
11200:    1.176    0.168 0.224 0.108    0.091 0.072 0.081   --  
11400:    1.210    0.152 0.228 0.112    0.090 0.070 0.081   --  
11600:    1.394    0.161 0.219 0.112    0.092 0.074 0.080   --  
11800:    1.086    0.162 0.199 0.119    0.085 0.070 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.319  0.259  0.422  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.301    0.152 0.230 0.114    0.090 0.072 0.079   --  
12200:    1.234    0.167 0.221 0.108    0.092 0.067 0.082   --  
12400:    1.125    0.155 0.208 0.115    0.089 0.071 0.077   --  
12600:    1.194    0.150 0.223 0.112    0.086 0.068 0.079   --  
12800:    1.347    0.166 0.217 0.118    0.087 0.074 0.080   --  
13000:    1.094    0.176 0.221 0.109    0.086 0.074 0.079   --  
13200:    1.169    0.179 0.203 0.108    0.089 0.071 0.076   --  
13400:    1.302    0.176 0.205 0.110    0.089 0.076 0.079   --  
13600:    1.266    0.176 0.188 0.108    0.087 0.072 0.075   --  
13800:    1.055    0.158 0.192 0.126    0.082 0.071 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.309  0.265  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.255    0.170 0.189 0.100    0.083 0.068 0.073   --  
14200:    1.184    0.169 0.210 0.108    0.085 0.070 0.076   --  
14400:    1.203    0.183 0.220 0.116    0.090 0.073 0.078   --  
14600:    1.116    0.185 0.207 0.109    0.089 0.073 0.075   --  
14800:    1.084    0.169 0.213 0.095    0.084 0.069 0.076   --  
15000:    1.085    0.159 0.209 0.101    0.087 0.066 0.076   --  
15200:    1.155    0.166 0.217 0.102    0.087 0.069 0.071   --  
15400:    1.127    0.173 0.205 0.109    0.087 0.070 0.075   --  
15600:    1.157    0.173 0.222 0.094    0.090 0.068 0.075   --  
15800:    1.139    0.163 0.232 0.100    0.089 0.068 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.304  0.264  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.208    0.152 0.223 0.110    0.090 0.070 0.076   --  
16200:    1.151    0.170 0.212 0.109    0.088 0.072 0.077   --  
16400:    1.113    0.169 0.221 0.098    0.091 0.070 0.076   --  
16600:    1.176    0.163 0.212 0.093    0.092 0.067 0.075   --  
16800:    1.111    0.163 0.219 0.099    0.089 0.066 0.078   --  
17000:    1.247    0.177 0.234 0.094    0.095 0.069 0.080   --  
17200:    1.154    0.167 0.243 0.089    0.094 0.069 0.078   --  
17400:    1.170    0.173 0.226 0.090    0.092 0.066 0.075   --  
17600:    1.092    0.160 0.211 0.091    0.090 0.066 0.072   --  
17800:    1.122    0.175 0.216 0.091    0.089 0.070 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.309  0.243  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.099    0.153 0.209 0.094    0.088 0.065 0.071   --  
18200:    1.081    0.168 0.219 0.092    0.090 0.066 0.073   --  
18400:    1.046    0.184 0.226 0.081    0.094 0.068 0.073   --  
18600:    1.069    0.165 0.235 0.087    0.093 0.063 0.078   --  
18800:    1.253    0.175 0.240 0.091    0.099 0.067 0.079   --  
19000:    1.077    0.171 0.220 0.096    0.089 0.068 0.075   --  
19200:    1.174    0.187 0.238 0.076    0.098 0.066 0.077   --  
19400:    1.100    0.163 0.240 0.080    0.092 0.066 0.077   --  
19600:    1.074    0.179 0.235 0.085    0.097 0.067 0.080   --  
19800:    1.056    0.173 0.245 0.088    0.096 0.067 0.082   --  
20000:    1.147    0.169 0.224 0.097    0.094 0.071 0.076   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.237    0.173 0.232 0.092    0.094 0.069 0.077   -990540    0 
20400:    1.251    0.189 0.221 0.095    0.092 0.072 0.076   -990627    0 
20600:    1.138    0.199 0.216 0.098    0.093 0.074 0.074   -990580    0 
20800:    1.040    0.178 0.208 0.098    0.089 0.072 0.076   -990596    0 
21000:    1.154    0.169 0.239 0.108    0.094 0.070 0.082   -990627    0 
21200:    1.234    0.180 0.227 0.098    0.093 0.072 0.082   -990629    0 
21400:    1.222    0.172 0.237 0.110    0.092 0.074 0.085   -990604    0 
21600:    1.136    0.176 0.225 0.104    0.091 0.069 0.079   -990576    0 
21800:    1.084    0.148 0.229 0.120    0.092 0.068 0.084   -990605    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.311  0.263  0.426  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.273    0.187 0.227 0.106    0.090 0.074 0.083   -990673    0 
22200:    1.194    0.179 0.233 0.098    0.095 0.069 0.080   -990502    0 
22400:    1.286    0.165 0.228 0.092    0.095 0.069 0.079   -990545    0 
22600:    1.235    0.172 0.243 0.089    0.094 0.069 0.076   -990634    0 
22800:    1.133    0.160 0.211 0.089    0.088 0.065 0.071   -990648    0 
23000:    1.073    0.176 0.198 0.094    0.086 0.068 0.072   -990651    0 
23200:    1.038    0.173 0.204 0.095    0.088 0.069 0.074   -990649    0 
23400:    1.054    0.161 0.207 0.096    0.087 0.068 0.074   -990720    0 
23600:    1.229    0.178 0.198 0.099    0.088 0.072 0.074   -990624    0 
23800:    1.149    0.170 0.238 0.089    0.094 0.067 0.072   -990645    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.253  0.438  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.028    0.162 0.226 0.078    0.088 0.065 0.071   -990686    0 
24200:    1.084    0.166 0.212 0.082    0.088 0.064 0.073   -990635    0 
24400:    1.020    0.172 0.222 0.091    0.089 0.066 0.074   -990584    0 
24600:    1.136    0.182 0.220 0.082    0.089 0.066 0.073   -990571    0 
24800:    0.959    0.186 0.217 0.087    0.093 0.067 0.072   -990742    0 
25000:    1.074    0.170 0.217 0.084    0.091 0.065 0.074   -990639    0 
25200:    1.091    0.164 0.216 0.091    0.092 0.068 0.073   -990600    0 
25400:    1.097    0.181 0.230 0.097    0.096 0.071 0.078   -990572    0 
25600:    1.155    0.172 0.203 0.116    0.089 0.074 0.076   -990650    0 
25800:    1.155    0.161 0.232 0.107    0.087 0.067 0.080   -990626    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.319  0.257  0.423  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.112    0.154 0.233 0.117    0.089 0.071 0.080   -990617    0 
26200:    1.220    0.173 0.226 0.113    0.090 0.068 0.082   -990601    0 
26400:    1.222    0.168 0.224 0.111    0.089 0.071 0.081   -990658    0 
26600:    1.182    0.164 0.238 0.108    0.097 0.072 0.086   -990619    0 
26800:    1.243    0.178 0.240 0.111    0.096 0.070 0.085   -990570    0 
27000:    1.128    0.155 0.241 0.100    0.089 0.069 0.081   -990564    0 
27200:    1.142    0.149 0.231 0.097    0.089 0.066 0.082   -990616    0 
27400:    1.188    0.151 0.208 0.103    0.084 0.067 0.079   -990645    0 
27600:    1.220    0.153 0.232 0.106    0.091 0.066 0.083   -990650    0 
27800:    1.177    0.156 0.234 0.111    0.087 0.068 0.083   -990681    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.306  0.270  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.191    0.179 0.223 0.102    0.090 0.073 0.077   -990569    0 
28200:    1.314    0.175 0.204 0.102    0.091 0.071 0.075   -990645    0 
28400:    1.290    0.183 0.214 0.101    0.092 0.072 0.074   -990605    0 
28600:    1.089    0.159 0.208 0.092    0.088 0.066 0.075   -990617    0 
28800:    1.144    0.165 0.205 0.102    0.090 0.067 0.076   -990703    0 
29000:    1.254    0.174 0.222 0.091    0.091 0.065 0.074   -990641    0 
29200:    1.101    0.148 0.218 0.093    0.090 0.068 0.077   -990643    0 
29400:    1.190    0.155 0.213 0.120    0.089 0.070 0.080   -990663    0 
29600:    1.113    0.160 0.221 0.120    0.089 0.070 0.081   -990494    0 
29800:    1.151    0.178 0.232 0.098    0.092 0.070 0.081   -990619    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.312  0.245  0.442  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.133    0.173 0.238 0.098    0.092 0.071 0.079   -990629    0 
30200:    1.143    0.160 0.240 0.096    0.091 0.067 0.080   -990665    0 
30400:    0.974    0.165 0.234 0.086    0.091 0.069 0.079   -990595    0 
30600:    1.313    0.179 0.241 0.097    0.095 0.070 0.080   -990578    0 
30800:    1.157    0.173 0.222 0.095    0.090 0.069 0.076   -990609    0 
31000:    1.158    0.173 0.227 0.102    0.093 0.071 0.074   -990666    0 
31200:    1.224    0.158 0.230 0.118    0.093 0.070 0.083   -990682    0 
31400:    1.244    0.160 0.216 0.113    0.088 0.069 0.076   -990648    0 
31600:    1.171    0.179 0.220 0.114    0.093 0.071 0.079   -990605    0 
31800:    1.161    0.161 0.211 0.099    0.090 0.070 0.078   -990625    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.307  0.255  0.438  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.153    0.169 0.223 0.097    0.093 0.069 0.077   -990679    0 
32200:    1.032    0.171 0.239 0.098    0.094 0.069 0.080   -990676    0 
32400:    1.149    0.184 0.222 0.093    0.092 0.071 0.072   -990574    0 
32600:    1.165    0.195 0.215 0.100    0.093 0.072 0.075   -990604    0 
32800:    1.087    0.164 0.215 0.090    0.091 0.067 0.078   -990577    0 
33000:    1.148    0.171 0.215 0.106    0.090 0.067 0.075   -990577    0 
33200:    1.185    0.172 0.205 0.104    0.089 0.068 0.074   -990631    0 
33400:    1.090    0.176 0.212 0.098    0.090 0.070 0.076   -990620    0 
33600:    1.055    0.187 0.203 0.105    0.087 0.074 0.075   -990557    0 
33800:    1.219    0.186 0.203 0.101    0.093 0.073 0.075   -990567    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.257  0.433  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.181    0.174 0.205 0.096    0.086 0.070 0.073   -990619    0 
34200:    1.250    0.158 0.225 0.108    0.091 0.068 0.079   -990694    0 
34400:    1.192    0.159 0.241 0.110    0.092 0.070 0.083   -990665    0 
34600:    1.034    0.154 0.226 0.114    0.086 0.065 0.080   -990625    0 
34800:    1.048    0.171 0.230 0.096    0.092 0.068 0.077   -990631    0 
35000:    1.159    0.171 0.238 0.101    0.095 0.068 0.075   -990574    0 
35200:    1.201    0.173 0.223 0.091    0.092 0.068 0.078   -990643    0 
35400:    1.111    0.185 0.227 0.097    0.092 0.071 0.078   -990539    0 
35600:    1.111    0.182 0.218 0.088    0.090 0.069 0.073   -990618    0 
35800:    1.174    0.171 0.211 0.090    0.090 0.069 0.072   -990654    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.297  0.255  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    0.998    0.173 0.207 0.094    0.084 0.066 0.070   -990669    0 
36200:    1.025    0.187 0.206 0.107    0.088 0.070 0.075   -990587    0 
36400:    1.082    0.181 0.238 0.101    0.094 0.072 0.079   -990588    0 
36600:    0.987    0.180 0.218 0.099    0.090 0.070 0.075   -990632    0 
36800:    1.086    0.176 0.237 0.105    0.094 0.068 0.083   -990669    0 
37000:    1.073    0.158 0.230 0.105    0.091 0.068 0.082   -990549    0 
37200:    1.207    0.155 0.247 0.114    0.091 0.069 0.089   -990577    0 
37400:    1.233    0.153 0.228 0.106    0.087 0.067 0.083   -990655    0 
37600:    1.015    0.154 0.240 0.100    0.090 0.069 0.081   -990581    0 
37800:    1.150    0.158 0.213 0.105    0.089 0.067 0.077   -990566    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.304  0.260  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.148    0.176 0.217 0.106    0.089 0.070 0.076   -990576    0 
38200:    1.181    0.175 0.200 0.105    0.092 0.073 0.076   -990726    0 
38400:    1.304    0.166 0.213 0.111    0.091 0.069 0.078   -990638    0 
38600:    1.097    0.165 0.216 0.106    0.091 0.071 0.082   -990542    0 
38800:    1.160    0.161 0.230 0.102    0.091 0.068 0.078   -990696    0 
39000:    1.128    0.150 0.230 0.103    0.090 0.066 0.080   -990721    0 
39200:    1.065    0.153 0.240 0.108    0.090 0.068 0.082   -990565    0 
39400:    1.072    0.161 0.222 0.099    0.088 0.069 0.081   -990616    0 
39600:    1.064    0.151 0.224 0.105    0.088 0.068 0.081   -990642    0 
39800:    1.180    0.175 0.220 0.107    0.092 0.070 0.078   -990634    0 
40000:    1.105    0.167 0.235 0.099    0.092 0.069 0.080   -990545    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.740 0.073 0.187     (0.641,(0.000,(0.107,
  2 01C_071-002    (3)   :  0.321 0.237 0.442     (0.229,(0.147,(0.335,
  3 02M_012-001    (8)   :  0.620 0.288 0.092     (0.516,(0.199,(0.000,
  4 03M_016-002    (8)   :  0.394 0.539 0.067     (0.304,(0.443,(0.000,
  5 03M_034-002   (17)   :  0.634 0.282 0.084     (0.511,(0.186,(0.004,
  6 04C_055-004    (8)   :  0.512 0.192 0.295     (0.414,(0.096,(0.200,
  7 04C_126-005    (4)   :  0.525 0.149 0.326     (0.417,(0.056,(0.213,
  8 04M_034-013   (11)   :  0.484 0.382 0.134     (0.375,(0.287,(0.029,
  9 05M_002-001    (4)   :  0.214 0.244 0.543     (0.099,(0.136,(0.430,
 10 05M_004-003    (4)   :  0.364 0.062 0.573     (0.268,(0.002,(0.462,
 11 05M_012-004    (5)   :  0.402 0.137 0.461     (0.297,(0.053,(0.327,
 12 06C_127-002    (7)   :  0.510 0.122 0.369     (0.405,(0.013,(0.258,
 13 12288_AF_23   (10)   :  0.622 0.070 0.309     (0.515,(0.004,(0.191,
 14 12601AB1   (21)   :  0.457 0.533 0.010     (0.359,(0.427,(0.000,
 15 12636_A_2   (14)   :  0.649 0.298 0.052     (0.539,(0.195,(0.000,
 16 15119_AC_5   (18)   :  0.577 0.274 0.149     (0.462,(0.179,(0.051,
 17  1512C16    (8)   :  0.217 0.339 0.444     (0.123,(0.242,(0.329,
 18 15144_A_3    (3)   :  0.390 0.033 0.577     (0.292,(0.000,(0.471,
 19  1563C14    (4)   :  0.050 0.529 0.421     (0.000,(0.442,(0.310,
 20  2182EF7    (5)   :  0.399 0.122 0.479     (0.293,(0.047,(0.374,
 21  3681AD1    (5)   :  0.269 0.125 0.606     (0.158,(0.037,(0.492,
 22  5008AB6    (8)   :  0.252 0.151 0.597     (0.136,(0.070,(0.455,
 23 8204_A_4    (5)   :  0.478 0.058 0.464     (0.389,(0.000,(0.359,
 24    AGRIA    (7)   :  0.094 0.179 0.727     (0.012,(0.101,(0.625,
 25    AILSA    (7)   :  0.630 0.257 0.113     (0.539,(0.158,(0.016,
 26   ALMERA   (11)   :  0.148 0.158 0.694     (0.039,(0.051,(0.578,
 27    ALPHA    (7)   :  0.113 0.337 0.550     (0.030,(0.246,(0.433,
 28   ALWARA   (12)   :  0.209 0.099 0.692     (0.108,(0.009,(0.564,
 29   AMADRA    (7)   :  0.251 0.256 0.492     (0.157,(0.153,(0.387,
 30    AMOUR   (21)   :  0.686 0.079 0.235     (0.581,(0.000,(0.112,
 31     ANNA   (21)   :  0.487 0.135 0.378     (0.383,(0.039,(0.259,
 32 ANNABELLE    (4)   :  0.055 0.137 0.807     (0.000,(0.039,(0.700,
 33     ANYA    (8)   :  0.158 0.266 0.576     (0.070,(0.174,(0.458,
 34    ARGOS   (10)   :  0.565 0.022 0.412     (0.465,(0.000,(0.319,
 35  ARIELLE    (9)   :  0.100 0.207 0.693     (0.020,(0.119,(0.557,
 36   ARKULA    (8)   :  0.106 0.214 0.680     (0.015,(0.128,(0.571,
 37   ARMADA   (14)   :  0.199 0.230 0.571     (0.100,(0.125,(0.450,
 38 AVALANCHE    (4)   :  0.529 0.166 0.305     (0.432,(0.083,(0.206,
 39  BAILLIE    (7)   :  0.595 0.115 0.290     (0.484,(0.031,(0.188,
 40 BALMORAL    (6)   :  0.382 0.070 0.547     (0.279,(0.001,(0.432,
 41  BAMBINO    (7)   :  0.670 0.097 0.233     (0.566,(0.026,(0.122,
 42    BARNA    (4)   :  0.383 0.075 0.542     (0.279,(0.001,(0.417,
 43 BELLE_DE_FO    (7)   :  0.009 0.914 0.077     (0.000,(0.812,(0.010,
 44    BENOL   (10)   :  0.624 0.301 0.075     (0.517,(0.206,(0.000,
 45    BF_15   (11)   :  0.009 0.758 0.233     (0.000,(0.650,(0.143,
 46   BINTJE   (29)   :  0.151 0.443 0.406     (0.059,(0.326,(0.287,
 47 BIONICA_EX_   (12)   :  0.285 0.211 0.503     (0.176,(0.089,(0.384,
 48 BLUE_DANUBE    (5)   :  0.124 0.246 0.629     (0.035,(0.146,(0.519,
 49   BONNIE    (7)   :  0.435 0.097 0.468     (0.343,(0.006,(0.348,
 50   BOUNTY    (5)   :  0.645 0.086 0.269     (0.557,(0.012,(0.151,
 51 BRITISH_QUE   (12)   :  0.123 0.544 0.333     (0.030,(0.424,(0.231,
 52  BRODICK    (6)   :  0.697 0.090 0.214     (0.601,(0.017,(0.117,
 53   BRODIE    (5)   :  0.473 0.145 0.382     (0.360,(0.050,(0.279,
 54   BUCHAN    (6)   :  0.509 0.108 0.383     (0.405,(0.026,(0.267,
 55   BURREN    (5)   :  0.372 0.119 0.509     (0.255,(0.017,(0.392,
 56  CABARET    (9)   :  0.588 0.392 0.020     (0.502,(0.290,(0.000,
 57   CAESAR    (4)   :  0.193 0.017 0.790     (0.103,(0.000,(0.684,
 58     CARA    (7)   :  0.557 0.043 0.400     (0.444,(0.000,(0.287,
 59 CARLINGFORD    (6)   :  0.375 0.123 0.502     (0.263,(0.037,(0.393,
 60 CASABLANCA    (8)   :  0.573 0.022 0.405     (0.469,(0.000,(0.300,
 61   CELINE   (10)   :  0.251 0.146 0.603     (0.158,(0.052,(0.482,
 62 CHALLENGER    (7)   :  0.237 0.264 0.499     (0.132,(0.182,(0.378,
 63 CHARLOTTE   (14)   :  0.235 0.200 0.565     (0.142,(0.110,(0.453,
 64  CHICAGO   (10)   :  0.512 0.198 0.290     (0.404,(0.093,(0.182,
 65 CHIEFTAIN   (20)   :  0.269 0.234 0.497     (0.156,(0.132,(0.380,
 66   CHOPIN    (5)   :  0.149 0.155 0.696     (0.059,(0.041,(0.577,
 67   CLARET    (3)   :  0.495 0.038 0.467     (0.398,(0.000,(0.353,
 68   CORINE    (8)   :  0.379 0.188 0.433     (0.278,(0.090,(0.318,
 69   COSMOS    (7)   :  0.192 0.202 0.607     (0.090,(0.106,(0.490,
 70  COURAGE    (7)   :  0.197 0.193 0.610     (0.103,(0.100,(0.485,
 71  COURLAN    (7)   :  0.291 0.189 0.521     (0.194,(0.099,(0.404,
 72 CRAIGS_ROYA    (7)   :  0.548 0.147 0.305     (0.444,(0.059,(0.204,
 73 CRAIGS_SNOW    (9)   :  0.283 0.447 0.270     (0.187,(0.344,(0.151,
 74  CRAMOND    (6)   :  0.645 0.090 0.265     (0.527,(0.010,(0.167,
 75 CRISPS_FOR_    (6)   :  0.218 0.165 0.617     (0.107,(0.067,(0.508,
 76 CROMWELL   (19)   :  0.613 0.359 0.028     (0.522,(0.263,(0.000,
 77    D22/1    (5)   :  0.616 0.331 0.054     (0.525,(0.239,(0.000,
 78    D23/3    (5)   :  0.433 0.440 0.127     (0.335,(0.343,(0.027,
 79   D47-11   (11)   :  0.610 0.382 0.008     (0.521,(0.281,(0.000,
 80    D49/1    (7)   :  0.665 0.325 0.010     (0.576,(0.236,(0.000,
 81    DAISY    (3)   :  0.465 0.337 0.198     (0.381,(0.252,(0.103,
 82 DARK_RED_NO   (15)   :  0.234 0.256 0.510     (0.140,(0.160,(0.390,
 83  DARWINA    (7)   :  0.154 0.257 0.589     (0.064,(0.167,(0.486,
 84  DESIREE    (4)   :  0.101 0.203 0.696     (0.032,(0.114,(0.582,
 85    DITTA    (6)   :  0.060 0.260 0.680     (0.000,(0.154,(0.584,
 86 DR._MCINTOS    (4)   :  0.344 0.179 0.478     (0.223,(0.094,(0.375,
 87    DRAGA   (27)   :  0.337 0.097 0.566     (0.222,(0.016,(0.459,
 88 DUKE_OF_YOR    (6)   :  0.031 0.521 0.449     (0.000,(0.435,(0.360,
 89 DUNBAR_STAN   (23)   :  0.337 0.449 0.214     (0.226,(0.349,(0.096,
 90  DUNDROD    (9)   :  0.554 0.291 0.155     (0.463,(0.203,(0.061,
 91  ECLIPSE   (10)   :  0.163 0.558 0.279     (0.064,(0.475,(0.167,
 92     EDEN    (5)   :  0.661 0.330 0.009     (0.563,(0.256,(0.000,
 93 EDZELL_BLUE    (6)   :  0.169 0.426 0.405     (0.058,(0.328,(0.288,
 94 ELISABETH   (23)   :  0.260 0.074 0.666     (0.152,(0.003,(0.529,
 95  EMPEROR    (9)   :  0.338 0.158 0.504     (0.214,(0.072,(0.399,
 96      EOS    (5)   :  0.387 0.125 0.487     (0.287,(0.044,(0.375,
 97  EPICURE    (5)   :  0.118 0.488 0.394     (0.035,(0.392,(0.285,
 98 ERNTESTOLZ    (6)   :  0.116 0.355 0.529     (0.023,(0.247,(0.410,
 99   ESCORT    (7)   :  0.260 0.075 0.665     (0.166,(0.009,(0.558,
100 ESMERALDA    (7)   :  0.246 0.237 0.517     (0.144,(0.149,(0.402,
101   ESTIMA   (30)   :  0.205 0.234 0.561     (0.098,(0.118,(0.434,
102 EVE_BALFOUR   (19)   :  0.459 0.268 0.273     (0.347,(0.147,(0.169,
103 EXCALIBUR   (39)   :  0.761 0.009 0.229     (0.630,(0.000,(0.101,
104  EXQUISA   (19)   :  0.034 0.235 0.731     (0.000,(0.120,(0.616,
105 FESTIVAL    (3)   :  0.233 0.071 0.695     (0.135,(0.001,(0.578,
106   FIANNA   (12)   :  0.248 0.088 0.664     (0.142,(0.011,(0.542,
107 FIFTYFOLD    (6)   :  0.154 0.632 0.214     (0.071,(0.544,(0.107,
108  FONTANE    (5)   :  0.237 0.171 0.592     (0.131,(0.092,(0.490,
109 FORTYFOLD    (5)   :  0.014 0.661 0.325     (0.000,(0.563,(0.238,
110 FRONTIER_RU    (5)   :  0.241 0.325 0.434     (0.152,(0.235,(0.325,
111  G.81071    (6)   :  0.394 0.164 0.443     (0.289,(0.080,(0.340,
112  G.88661   (12)   :  0.436 0.077 0.487     (0.331,(0.003,(0.383,
113 G.886611    (7)   :  0.482 0.034 0.484     (0.383,(0.000,(0.385,
114 G.8867Y%12   (17)   :  0.366 0.038 0.596     (0.258,(0.000,(0.488,
115  G.88839   (24)   :  0.019 0.087 0.895     (0.000,(0.003,(0.777,
116  G.88842    (8)   :  0.146 0.078 0.776     (0.045,(0.002,(0.659,
117 GALACTICA    (5)   :  0.222 0.225 0.553     (0.126,(0.139,(0.445,
118   GEMSON    (4)   :  0.395 0.229 0.377     (0.292,(0.141,(0.277,
119 GL.76B/102    (6)   :  0.156 0.477 0.367     (0.068,(0.384,(0.265,
120 GL.76B/94    (5)   :  0.017 0.594 0.389     (0.000,(0.491,(0.288,
121 GL.77M/106    (6)   :  0.484 0.232 0.284     (0.380,(0.131,(0.168,
122 GL.78/166    (5)   :  0.052 0.708 0.240     (0.001,(0.614,(0.137,
123 GL.78/53    (6)   :  0.271 0.622 0.107     (0.158,(0.532,(0.013,
124 GL.78/97    (7)   :  0.140 0.649 0.211     (0.047,(0.556,(0.116,
125 GL.79/42    (8)   :  0.191 0.615 0.194     (0.106,(0.506,(0.076,
126 GL.79/45   (24)   :  0.155 0.629 0.215     (0.057,(0.504,(0.096,
127 GL.81_NT_25    (8)   :  0.490 0.493 0.016     (0.404,(0.399,(0.000,
128 GLADIATOR    (6)   :  0.291 0.067 0.642     (0.183,(0.000,(0.542,
129   GLAMIS    (4)   :  0.524 0.168 0.309     (0.419,(0.081,(0.217,
130 GOLDEN_MILL   (24)   :  0.660 0.182 0.158     (0.547,(0.089,(0.058,
131 GOLDEN_NUGG   (33)   :  0.308 0.058 0.634     (0.196,(0.000,(0.483,
132 GOLDEN_WOND   (19)   :  0.094 0.661 0.245     (0.010,(0.550,(0.126,
133  GRANOLA    (6)   :  0.208 0.174 0.618     (0.122,(0.081,(0.510,
134 H1H3_101   (14)   :  0.530 0.466 0.004     (0.440,(0.364,(0.000,
135   H1H3_3   (10)   :  0.554 0.297 0.150     (0.449,(0.201,(0.059,
136 HARBOROUGH_    (5)   :  0.817 0.101 0.082     (0.720,(0.029,(0.004,
137 HARLEQUIN    (5)   :  0.246 0.239 0.515     (0.155,(0.144,(0.401,
138   HERMES   (11)   :  0.162 0.214 0.624     (0.053,(0.112,(0.497,
139 HIGHLAND_BU    (5)   :  0.022 0.887 0.092     (0.000,(0.805,(0.013,
140 HOME_GUARD    (4)   :  0.388 0.334 0.278     (0.287,(0.230,(0.170,
141  HORIZON   (10)   :  0.124 0.341 0.534     (0.038,(0.233,(0.432,
142 INNOVATOR   (12)   :  0.144 0.335 0.521     (0.054,(0.236,(0.407,
143 INTERNATION   (30)   :  0.010 0.955 0.035     (0.000,(0.863,(0.000,
144 ISLE_OF_JUR   (28)   :  0.559 0.221 0.220     (0.442,(0.110,(0.097,
145 JULIETTE    (5)   :  0.089 0.134 0.777     (0.002,(0.049,(0.677,
146  KARLENA    (6)   :  0.234 0.284 0.481     (0.136,(0.188,(0.375,
147 KERR'S_PINK    (5)   :  0.224 0.586 0.190     (0.134,(0.479,(0.086,
148  KESTREL   (31)   :  0.710 0.024 0.266     (0.607,(0.000,(0.152,
149    KIFLI   (37)   :  0.167 0.256 0.576     (0.064,(0.101,(0.448,
150 KING_EDWARD   (16)   :  0.098 0.841 0.062     (0.026,(0.753,(0.000,
151 KINGSTON   (13)   :  0.580 0.275 0.145     (0.481,(0.160,(0.043,
152 KUFRI_CHAND    (9)   :  0.248 0.310 0.441     (0.152,(0.214,(0.337,
153 KUFRI_JYOTI    (8)   :  0.278 0.181 0.541     (0.190,(0.087,(0.423,
154   KURODA    (7)   :  0.144 0.127 0.729     (0.046,(0.040,(0.620,
155 LADY_BALFOU    (5)   :  0.477 0.197 0.326     (0.384,(0.112,(0.225,
156 LADY_CHRIST    (5)   :  0.113 0.382 0.504     (0.035,(0.299,(0.397,
157 LADY_CLAIRE    (4)   :  0.012 0.330 0.658     (0.000,(0.237,(0.553,
158  LADY_JO    (5)   :  0.042 0.444 0.515     (0.000,(0.348,(0.396,
159 LADY_ROSETT   (13)   :  0.227 0.230 0.543     (0.128,(0.118,(0.436,
160 LIBERTAS    (5)   :  0.044 0.416 0.540     (0.000,(0.322,(0.442,
161    LINDA    (3)   :  0.035 0.288 0.676     (0.000,(0.195,(0.566,
162   LINTON    (8)   :  0.301 0.167 0.532     (0.194,(0.060,(0.424,
163 LINZER_DELI    (6)   :  0.081 0.273 0.647     (0.005,(0.169,(0.539,
164 LIONHEART    (5)   :  0.186 0.159 0.655     (0.100,(0.066,(0.542,
165 MADELEINE    (5)   :  0.151 0.165 0.684     (0.063,(0.083,(0.584,
166 MADINGLEY    (4)   :  0.262 0.138 0.600     (0.171,(0.040,(0.483,
167 MAJESTIC    (3)   :  0.293 0.210 0.496     (0.202,(0.122,(0.372,
168  MARABEL    (3)   :  0.086 0.092 0.822     (0.002,(0.010,(0.698,
169  MARFONA    (5)   :  0.167 0.286 0.547     (0.073,(0.192,(0.445,
170  MARILYN   (12)   :  0.139 0.158 0.703     (0.045,(0.054,(0.597,
171 MARIS_ANCHO    (6)   :  0.168 0.300 0.532     (0.080,(0.212,(0.432,
172 MARIS_BARD    (4)   :  0.440 0.281 0.278     (0.336,(0.179,(0.182,
173 MARIS_PEER    (6)   :  0.403 0.267 0.330     (0.316,(0.171,(0.233,
174 MARIS_PIPER    (3)   :  0.721 0.272 0.007     (0.630,(0.186,(0.000,
175  MARKIES    (5)   :  0.054 0.230 0.716     (0.000,(0.145,(0.608,
176   MAXINE    (4)   :  0.590 0.149 0.261     (0.483,(0.032,(0.159,
177   MEGARA    (5)   :  0.110 0.173 0.717     (0.014,(0.061,(0.616,
178   MELODY   (29)   :  0.178 0.246 0.575     (0.062,(0.136,(0.462,
179    MIDAS    (5)   :  0.473 0.267 0.261     (0.367,(0.180,(0.142,
180    MILVA   (17)   :  0.064 0.265 0.671     (0.000,(0.164,(0.560,
181     MIMI   (17)   :  0.443 0.184 0.373     (0.325,(0.086,(0.237,
182     MIRA    (6)   :  0.046 0.331 0.623     (0.000,(0.220,(0.506,
183    MOIRA    (6)   :  0.204 0.219 0.577     (0.114,(0.130,(0.457,
184 MONTROSE    (6)   :  0.633 0.351 0.016     (0.543,(0.259,(0.000,
185    MORAG    (8)   :  0.438 0.269 0.294     (0.322,(0.176,(0.187,
186   MORENE    (4)   :  0.034 0.271 0.695     (0.000,(0.163,(0.584,
187   MOZART    (5)   :  0.206 0.011 0.783     (0.112,(0.000,(0.670,
188 MYATT'S_ASH    (4)   :  0.007 0.809 0.184     (0.000,(0.723,(0.101,
189   NADINE    (8)   :  0.595 0.073 0.332     (0.477,(0.000,(0.220,
190    NAVAN   (19)   :  0.763 0.173 0.064     (0.674,(0.062,(0.000,
191 NDTX_4271_5    (5)   :  0.422 0.148 0.430     (0.312,(0.059,(0.323,
192   NICOLA    (9)   :  0.008 0.273 0.719     (0.000,(0.158,(0.614,
193  NOVELLA   (14)   :  0.206 0.101 0.693     (0.066,(0.008,(0.582,
194  OLYMPUS    (8)   :  0.523 0.214 0.263     (0.435,(0.123,(0.162,
195    OPERA    (3)   :  0.266 0.099 0.635     (0.170,(0.026,(0.533,
196 ORCHESTRA    (5)   :  0.188 0.171 0.642     (0.101,(0.086,(0.520,
197   ORIANA    (5)   :  0.070 0.181 0.749     (0.000,(0.079,(0.650,
198  OTHELLO    (5)   :  0.574 0.028 0.398     (0.489,(0.000,(0.285,
199  PALADIN    (4)   :  0.633 0.357 0.010     (0.537,(0.259,(0.000,
200    PANDA    (5)   :  0.167 0.106 0.727     (0.072,(0.025,(0.627,
201 PARAMOUNT    (3)   :  0.309 0.075 0.616     (0.212,(0.005,(0.495,
202 PATRONES   (11)   :  0.136 0.326 0.539     (0.036,(0.217,(0.437,
203 PENTLAND_AC    (9)   :  0.331 0.251 0.418     (0.231,(0.153,(0.305,
204 PENTLAND_BE    (8)   :  0.184 0.526 0.290     (0.084,(0.413,(0.171,
205 PENTLAND_CR    (8)   :  0.349 0.177 0.475     (0.245,(0.094,(0.362,
206 PENTLAND_DE    (7)   :  0.330 0.319 0.351     (0.236,(0.217,(0.253,
207 PENTLAND_IV    (6)   :  0.409 0.173 0.418     (0.316,(0.080,(0.311,
208 PENTLAND_JA   (10)   :  0.291 0.220 0.489     (0.190,(0.107,(0.379,
209 PENTLAND_MA   (10)   :  0.202 0.153 0.645     (0.096,(0.048,(0.534,
210 PENTLAND_SQ    (9)   :  0.332 0.261 0.408     (0.229,(0.154,(0.301,
211 PEPO_1978    (6)   :  0.135 0.223 0.642     (0.060,(0.130,(0.546,
212  PICASSO   (17)   :  0.428 0.010 0.562     (0.319,(0.000,(0.454,
213 PIMPERNEL   (16)   :  0.125 0.276 0.600     (0.037,(0.173,(0.480,
214  PIONEER   (11)   :  0.071 0.258 0.672     (0.000,(0.159,(0.568,
215    PIXIE    (6)   :  0.613 0.024 0.363     (0.500,(0.000,(0.266,
216 PREMIERE    (4)   :  0.118 0.379 0.503     (0.025,(0.288,(0.406,
217 PRODUCENT    (5)   :  0.240 0.228 0.533     (0.149,(0.139,(0.412,
218  PROVOST    (5)   :  0.261 0.227 0.512     (0.162,(0.134,(0.412,
219 R.P.LUSTRE    (5)   :  0.334 0.342 0.324     (0.242,(0.254,(0.226,
220 RANGER_RUSS    (6)   :  0.081 0.394 0.525     (0.002,(0.304,(0.409,
221    RATTE    (6)   :  0.224 0.565 0.210     (0.131,(0.466,(0.101,
222   RECORD    (7)   :  0.017 0.386 0.597     (0.000,(0.281,(0.500,
223 REMBRANDT    (4)   :  0.160 0.276 0.564     (0.067,(0.181,(0.438,
224 RIO_ROJO    (4)   :  0.291 0.176 0.533     (0.176,(0.081,(0.426,
225   ROBIJN    (5)   :  0.011 0.394 0.595     (0.000,(0.282,(0.497,
226   ROCKET    (5)   :  0.612 0.300 0.088     (0.519,(0.195,(0.016,
227 RODE_STAR    (4)   :  0.030 0.475 0.496     (0.000,(0.374,(0.382,
228   ROMANO    (7)   :  0.250 0.052 0.698     (0.121,(0.000,(0.588,
229    ROMEO    (3)   :  0.320 0.223 0.457     (0.219,(0.122,(0.358,
230  ROOSTER    (3)   :  0.337 0.188 0.475     (0.222,(0.093,(0.372,
231    ROYAL    (5)   :  0.360 0.232 0.408     (0.264,(0.147,(0.299,
232 ROYAL_KIDNE    (4)   :  0.116 0.575 0.308     (0.017,(0.460,(0.175,
233  RUBESSE    (4)   :  0.205 0.162 0.633     (0.119,(0.069,(0.520,
234 RUSSET_BURB    (4)   :  0.202 0.314 0.484     (0.112,(0.220,(0.372,
235 RUSSET_NORK    (5)   :  0.273 0.272 0.455     (0.178,(0.183,(0.353,
236   SAFARI    (4)   :  0.221 0.059 0.720     (0.108,(0.001,(0.616,
237  SANTANA    (5)   :  0.226 0.215 0.559     (0.111,(0.124,(0.460,
238    SANTE    (6)   :  0.241 0.184 0.575     (0.143,(0.088,(0.466,
239  SAPHIRE    (5)   :  0.245 0.092 0.663     (0.138,(0.013,(0.547,
240 SARPO_MIRA    (5)   :  0.139 0.239 0.622     (0.049,(0.150,(0.498,
241 SARPO_SHONA    (5)   :  0.138 0.169 0.693     (0.057,(0.090,(0.585,
242    SASSY    (8)   :  0.162 0.344 0.494     (0.076,(0.251,(0.380,
243  SATURNA   (16)   :  0.024 0.386 0.590     (0.000,(0.279,(0.497,
244     SAVA    (5)   :  0.203 0.154 0.643     (0.111,(0.066,(0.514,
245    SAXON    (3)   :  0.653 0.231 0.117     (0.547,(0.145,(0.040,
246 SCARBOROUGH    (3)   :  0.801 0.179 0.020     (0.709,(0.098,(0.000,
247 SEFTON_WOND    (3)   :  0.299 0.573 0.129     (0.204,(0.463,(0.013,
248 SERAFINA    (4)   :  0.099 0.192 0.709     (0.012,(0.101,(0.606,
249  SETANTA    (5)   :  0.532 0.102 0.367     (0.431,(0.023,(0.254,
250 SHARPE'S_EX    (5)   :  0.120 0.693 0.187     (0.041,(0.605,(0.087,
251  SHELAGH    (5)   :  0.326 0.321 0.353     (0.213,(0.234,(0.241,
252 SHELFORD    (8)   :  0.121 0.276 0.603     (0.042,(0.169,(0.493,
253  SHEPODY    (9)   :  0.211 0.329 0.459     (0.121,(0.238,(0.358,
254   SLANEY    (4)   :  0.601 0.026 0.373     (0.495,(0.000,(0.274,
255     SPEY    (6)   :  0.607 0.009 0.384     (0.485,(0.000,(0.269,
256   SPUNTA    (8)   :  0.269 0.259 0.472     (0.163,(0.174,(0.358,
257  STAMINA   (12)   :  0.814 0.024 0.162     (0.722,(0.000,(0.061,
258 STEMSTER   (11)   :  0.351 0.288 0.361     (0.253,(0.174,(0.262,
259 STORMONT_EN   (13)   :  0.282 0.287 0.431     (0.188,(0.188,(0.322,
260 STIRLING   (37)   :  0.485 0.026 0.489     (0.363,(0.000,(0.356,
261  SYLVANA    (4)   :  0.239 0.179 0.582     (0.119,(0.075,(0.480,
262      TAY    (5)   :  0.683 0.041 0.276     (0.586,(0.000,(0.177,
263   TIMATE    (5)   :  0.156 0.166 0.678     (0.062,(0.086,(0.577,
264   TOLUCA    (8)   :  0.089 0.121 0.790     (0.008,(0.037,(0.693,
265 TORRIDON   (12)   :  0.242 0.182 0.576     (0.148,(0.087,(0.465,
266 ULSTER_SCEP   (13)   :  0.509 0.220 0.271     (0.417,(0.120,(0.169,
267 UMATILLA_RU    (9)   :  0.336 0.486 0.179     (0.246,(0.382,(0.079,
268 VALES_EMERA   (23)   :  0.380 0.184 0.437     (0.277,(0.095,(0.313,
269 VALES_EVERE    (4)   :  0.561 0.163 0.275     (0.450,(0.077,(0.177,
270 VALES_RUSSE    (6)   :  0.177 0.399 0.425     (0.081,(0.308,(0.310,
271 VALES_SOVER    (4)   :  0.690 0.009 0.302     (0.588,(0.000,(0.205,
272    VALOR    (6)   :  0.687 0.009 0.304     (0.580,(0.000,(0.209,
273 VAN_GOGH    (3)   :  0.131 0.265 0.604     (0.043,(0.172,(0.509,
274  VANTAGE    (7)   :  0.063 0.450 0.487     (0.000,(0.344,(0.372,
275    VERDI    (6)   :  0.137 0.299 0.564     (0.061,(0.207,(0.447,
276 VICTORIA   (10)   :  0.142 0.183 0.675     (0.038,(0.094,(0.558,
277  VIVALDI    (7)   :  0.066 0.141 0.794     (0.001,(0.054,(0.695,
278    WILJA   (11)   :  0.095 0.328 0.577     (0.004,(0.234,(0.473,
279  WINSTON   (13)   :  0.677 0.030 0.294     (0.585,(0.000,(0.183,
280   XD2-21    (6)   :  0.325 0.281 0.394     (0.227,(0.188,(0.301,
281 YUKON_GOLD   (22)   :  0.396 0.079 0.524     (0.290,(0.003,(0.402,
282    ZORBA    (3)   :  0.148 0.251 0.601     (0.068,(0.155,(0.502,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep22 -D 1190384 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep22_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991999.2
Mean value of ln likelihood = -990623.4
Variance of ln likelihood   = 2751.5
Mean value of alpha         = 1.1475

Mean value of Fst_1         = 0.1687
Mean value of Fst_2         = 0.2225
Mean value of Fst_3         = 0.1004


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.311  0.252  0.437  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep22_f

