

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.331  0.364  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.625    0.176 0.165 0.209    0.085 0.096 0.094   --  
  400:    1.313    0.165 0.139 0.245    0.079 0.096 0.091   --  
  600:    1.468    0.168 0.125 0.240    0.080 0.093 0.092   --  
  800:    1.267    0.164 0.127 0.237    0.076 0.094 0.091   --  
 1000:    1.279    0.146 0.118 0.233    0.071 0.091 0.086   --  
 1200:    1.379    0.161 0.115 0.233    0.074 0.092 0.086   --  
 1400:    1.319    0.158 0.119 0.248    0.070 0.092 0.086   --  
 1600:    1.368    0.158 0.108 0.230    0.071 0.090 0.081   --  
 1800:    1.172    0.162 0.111 0.225    0.070 0.090 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.321  0.418  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.211    0.159 0.109 0.226    0.070 0.091 0.082   --  
 2200:    1.313    0.171 0.117 0.233    0.075 0.094 0.088   --  
 2400:    1.311    0.161 0.122 0.238    0.074 0.092 0.086   --  
 2600:    1.325    0.161 0.123 0.210    0.074 0.089 0.086   --  
 2800:    1.066    0.160 0.122 0.229    0.072 0.091 0.083   --  
 3000:    1.282    0.180 0.104 0.228    0.075 0.093 0.083   --  
 3200:    1.163    0.171 0.109 0.232    0.072 0.093 0.081   --  
 3400:    1.183    0.170 0.109 0.228    0.071 0.093 0.083   --  
 3600:    1.258    0.161 0.120 0.223    0.069 0.089 0.079   --  
 3800:    1.144    0.162 0.105 0.226    0.071 0.091 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.305  0.436  0.259  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.147    0.177 0.100 0.219    0.072 0.096 0.078   --  
 4200:    1.186    0.162 0.097 0.223    0.068 0.090 0.077   --  
 4400:    1.218    0.177 0.097 0.222    0.067 0.093 0.075   --  
 4600:    1.198    0.171 0.095 0.211    0.070 0.094 0.076   --  
 4800:    1.164    0.172 0.097 0.204    0.070 0.088 0.072   --  
 5000:    1.137    0.163 0.099 0.231    0.069 0.094 0.080   --  
 5200:    1.253    0.165 0.098 0.232    0.067 0.094 0.081   --  
 5400:    1.036    0.142 0.105 0.232    0.065 0.086 0.084   --  
 5600:    1.130    0.148 0.123 0.223    0.069 0.088 0.082   --  
 5800:    1.143    0.147 0.107 0.218    0.066 0.086 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.298  0.444  0.258  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.164    0.161 0.118 0.238    0.069 0.092 0.082   --  
 6200:    1.141    0.163 0.110 0.232    0.072 0.095 0.083   --  
 6400:    1.099    0.181 0.098 0.231    0.067 0.092 0.079   --  
 6600:    1.162    0.166 0.113 0.219    0.070 0.090 0.078   --  
 6800:    1.131    0.179 0.107 0.201    0.073 0.092 0.075   --  
 7000:    1.270    0.153 0.103 0.217    0.068 0.089 0.077   --  
 7200:    1.251    0.172 0.101 0.228    0.071 0.091 0.080   --  
 7400:    0.955    0.161 0.108 0.207    0.065 0.087 0.075   --  
 7600:    1.061    0.172 0.103 0.228    0.069 0.092 0.083   --  
 7800:    1.317    0.163 0.105 0.232    0.071 0.092 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.322  0.427  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.302    0.163 0.122 0.211    0.071 0.085 0.077   --  
 8200:    1.217    0.165 0.115 0.204    0.072 0.086 0.078   --  
 8400:    1.148    0.165 0.110 0.225    0.069 0.088 0.080   --  
 8600:    1.200    0.150 0.110 0.216    0.072 0.087 0.081   --  
 8800:    1.170    0.163 0.114 0.198    0.076 0.089 0.077   --  
 9000:    1.239    0.167 0.110 0.218    0.073 0.093 0.080   --  
 9200:    1.079    0.165 0.103 0.225    0.068 0.092 0.080   --  
 9400:    1.248    0.174 0.105 0.203    0.070 0.088 0.078   --  
 9600:    1.064    0.161 0.100 0.208    0.068 0.090 0.075   --  
 9800:    1.056    0.172 0.103 0.216    0.068 0.091 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.302  0.436  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.187    0.178 0.105 0.220    0.072 0.090 0.078   --  
10200:    1.193    0.166 0.125 0.206    0.074 0.087 0.079   --  
10400:    1.127    0.169 0.104 0.223    0.071 0.089 0.078   --  
10600:    1.242    0.178 0.098 0.222    0.070 0.093 0.077   --  
10800:    1.145    0.188 0.106 0.226    0.071 0.095 0.075   --  
11000:    1.101    0.166 0.098 0.226    0.069 0.089 0.076   --  
11200:    1.154    0.170 0.094 0.222    0.066 0.089 0.078   --  
11400:    1.047    0.169 0.097 0.215    0.067 0.091 0.076   --  
11600:    1.319    0.177 0.097 0.209    0.067 0.089 0.076   --  
11800:    1.080    0.167 0.097 0.220    0.066 0.091 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.317  0.432  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.172    0.142 0.115 0.228    0.065 0.087 0.083   --  
12200:    1.061    0.165 0.104 0.217    0.069 0.087 0.075   --  
12400:    1.190    0.164 0.117 0.216    0.073 0.090 0.081   --  
12600:    1.183    0.170 0.122 0.232    0.075 0.093 0.083   --  
12800:    1.230    0.171 0.104 0.229    0.071 0.092 0.082   --  
13000:    1.269    0.173 0.111 0.220    0.072 0.089 0.078   --  
13200:    1.306    0.168 0.092 0.228    0.070 0.097 0.079   --  
13400:    1.232    0.194 0.106 0.212    0.077 0.097 0.075   --  
13600:    1.225    0.172 0.099 0.212    0.072 0.094 0.077   --  
13800:    1.140    0.170 0.103 0.216    0.071 0.090 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.316  0.430  0.254  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.179    0.174 0.107 0.219    0.070 0.089 0.079   --  
14200:    1.060    0.166 0.092 0.230    0.070 0.091 0.077   --  
14400:    1.170    0.184 0.091 0.201    0.070 0.089 0.074   --  
14600:    1.072    0.180 0.101 0.214    0.069 0.096 0.075   --  
14800:    1.232    0.188 0.099 0.225    0.071 0.097 0.078   --  
15000:    1.340    0.169 0.095 0.236    0.071 0.100 0.079   --  
15200:    1.060    0.164 0.103 0.234    0.069 0.093 0.079   --  
15400:    1.252    0.179 0.099 0.222    0.071 0.093 0.078   --  
15600:    1.281    0.179 0.104 0.224    0.073 0.095 0.077   --  
15800:    1.235    0.193 0.098 0.222    0.073 0.096 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.314  0.438  0.248  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.245    0.191 0.093 0.246    0.073 0.096 0.083   --  
16200:    1.189    0.178 0.096 0.224    0.072 0.090 0.077   --  
16400:    1.197    0.177 0.101 0.221    0.071 0.091 0.077   --  
16600:    1.223    0.176 0.114 0.226    0.074 0.094 0.080   --  
16800:    1.275    0.176 0.114 0.247    0.075 0.095 0.079   --  
17000:    1.279    0.183 0.100 0.258    0.071 0.097 0.082   --  
17200:    1.290    0.167 0.111 0.227    0.069 0.093 0.081   --  
17400:    1.087    0.157 0.102 0.244    0.071 0.094 0.083   --  
17600:    1.372    0.164 0.111 0.224    0.072 0.094 0.084   --  
17800:    1.215    0.164 0.110 0.232    0.071 0.091 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.324  0.430  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.106    0.169 0.109 0.248    0.072 0.094 0.088   --  
18200:    1.354    0.168 0.116 0.250    0.074 0.099 0.088   --  
18400:    1.261    0.181 0.120 0.216    0.072 0.093 0.083   --  
18600:    1.300    0.174 0.120 0.238    0.075 0.097 0.086   --  
18800:    1.164    0.178 0.107 0.229    0.073 0.094 0.081   --  
19000:    1.162    0.170 0.100 0.223    0.069 0.092 0.077   --  
19200:    1.105    0.161 0.101 0.226    0.066 0.087 0.077   --  
19400:    1.292    0.158 0.101 0.217    0.067 0.089 0.077   --  
19600:    0.992    0.162 0.106 0.215    0.065 0.088 0.078   --  
19800:    1.142    0.159 0.108 0.220    0.068 0.088 0.077   --  
20000:    1.059    0.172 0.101 0.203    0.069 0.085 0.072   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.225    0.184 0.096 0.198    0.072 0.087 0.075   -990499    0 
20400:    1.101    0.173 0.087 0.206    0.067 0.088 0.073   -990576    0 
20600:    1.075    0.175 0.092 0.187    0.069 0.086 0.070   -990568    0 
20800:    1.180    0.163 0.087 0.212    0.066 0.089 0.075   -990588    0 
21000:    1.153    0.174 0.086 0.240    0.066 0.091 0.075   -990673    0 
21200:    1.148    0.154 0.088 0.227    0.063 0.090 0.076   -990673    0 
21400:    1.095    0.169 0.102 0.208    0.068 0.091 0.071   -990636    0 
21600:    1.170    0.183 0.091 0.214    0.070 0.093 0.072   -990555    0 
21800:    1.200    0.187 0.086 0.211    0.068 0.090 0.070   -990649    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.318  0.430  0.253  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.155    0.174 0.089 0.212    0.065 0.089 0.074   -990722    0 
22200:    1.159    0.168 0.108 0.212    0.070 0.088 0.077   -990687    0 
22400:    1.263    0.161 0.103 0.213    0.066 0.086 0.076   -990647    0 
22600:    1.109    0.162 0.103 0.208    0.070 0.088 0.075   -990595    0 
22800:    1.129    0.174 0.105 0.219    0.069 0.089 0.078   -990749    0 
23000:    1.148    0.154 0.118 0.202    0.069 0.083 0.077   -990638    0 
23200:    1.278    0.166 0.124 0.207    0.075 0.089 0.083   -990623    0 
23400:    1.214    0.191 0.120 0.214    0.077 0.095 0.080   -990553    0 
23600:    1.281    0.187 0.110 0.187    0.074 0.089 0.076   -990570    0 
23800:    1.183    0.166 0.104 0.219    0.073 0.088 0.081   -990633    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.305  0.429  0.267  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.133    0.159 0.100 0.218    0.067 0.088 0.080   -990695    0 
24200:    1.226    0.195 0.100 0.221    0.072 0.093 0.078   -990582    0 
24400:    1.150    0.174 0.114 0.218    0.075 0.089 0.082   -990535    0 
24600:    1.325    0.160 0.113 0.240    0.070 0.093 0.086   -990597    0 
24800:    1.204    0.163 0.103 0.205    0.066 0.087 0.079   -990648    0 
25000:    1.136    0.149 0.098 0.201    0.068 0.085 0.075   -990671    0 
25200:    1.059    0.166 0.091 0.212    0.066 0.090 0.075   -990660    0 
25400:    1.079    0.176 0.092 0.205    0.066 0.085 0.071   -990675    0 
25600:    0.962    0.158 0.097 0.207    0.067 0.088 0.072   -990645    0 
25800:    1.030    0.181 0.092 0.196    0.068 0.089 0.070   -990578    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.292  0.438  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.094    0.180 0.079 0.217    0.068 0.093 0.072   -990576    0 
26200:    1.110    0.185 0.084 0.199    0.068 0.087 0.069   -990625    0 
26400:    1.052    0.186 0.087 0.201    0.070 0.089 0.070   -990644    0 
26600:    1.082    0.189 0.083 0.207    0.071 0.090 0.070   -990551    0 
26800:    1.036    0.166 0.089 0.227    0.064 0.091 0.075   -990580    0 
27000:    1.081    0.171 0.090 0.210    0.068 0.088 0.077   -990621    0 
27200:    1.130    0.169 0.088 0.218    0.064 0.088 0.077   -990634    0 
27400:    1.159    0.162 0.101 0.213    0.066 0.089 0.074   -990474    0 
27600:    1.081    0.178 0.101 0.225    0.067 0.093 0.077   -990553    0 
27800:    1.070    0.171 0.091 0.230    0.066 0.087 0.074   -990659    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.298  0.446  0.256  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.128    0.173 0.092 0.230    0.069 0.091 0.077   -990630    0 
28200:    1.023    0.163 0.086 0.221    0.066 0.088 0.076   -990649    0 
28400:    1.058    0.176 0.099 0.219    0.072 0.089 0.073   -990685    0 
28600:    1.057    0.178 0.095 0.206    0.069 0.087 0.073   -990641    0 
28800:    1.146    0.187 0.101 0.206    0.074 0.088 0.077   -990552    0 
29000:    1.080    0.164 0.105 0.226    0.065 0.089 0.078   -990667    0 
29200:    1.183    0.164 0.108 0.232    0.069 0.090 0.077   -990632    0 
29400:    1.065    0.151 0.107 0.240    0.070 0.089 0.078   -990664    0 
29600:    1.218    0.173 0.105 0.222    0.070 0.089 0.081   -990598    0 
29800:    1.095    0.180 0.105 0.230    0.070 0.095 0.079   -990580    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.317  0.430  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.215    0.164 0.115 0.232    0.072 0.091 0.084   -990634    0 
30200:    1.279    0.160 0.109 0.250    0.068 0.093 0.084   -990700    0 
30400:    1.168    0.164 0.110 0.248    0.069 0.094 0.087   -990686    0 
30600:    1.199    0.159 0.103 0.238    0.068 0.094 0.082   -990624    0 
30800:    1.185    0.166 0.109 0.239    0.071 0.095 0.082   -990616    0 
31000:    1.294    0.152 0.121 0.240    0.072 0.094 0.089   -990680    0 
31200:    1.462    0.162 0.132 0.232    0.072 0.089 0.085   -990627    0 
31400:    1.260    0.167 0.117 0.243    0.071 0.093 0.084   -990593    0 
31600:    1.295    0.143 0.108 0.241    0.067 0.090 0.087   -990607    0 
31800:    1.322    0.147 0.125 0.250    0.072 0.092 0.088   -990623    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.321  0.433  0.246  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.121    0.170 0.113 0.243    0.072 0.094 0.085   -990730    0 
32200:    1.133    0.167 0.119 0.215    0.072 0.090 0.081   -990648    0 
32400:    1.281    0.167 0.119 0.199    0.072 0.084 0.079   -990640    0 
32600:    1.161    0.174 0.116 0.214    0.072 0.090 0.081   -990635    0 
32800:    0.999    0.169 0.103 0.219    0.071 0.089 0.078   -990548    0 
33000:    1.158    0.179 0.103 0.253    0.070 0.095 0.082   -990585    0 
33200:    1.166    0.164 0.103 0.221    0.071 0.091 0.082   -990617    0 
33400:    1.112    0.157 0.105 0.220    0.072 0.089 0.080   -990673    0 
33600:    1.181    0.156 0.091 0.240    0.065 0.087 0.081   -990602    0 
33800:    1.151    0.167 0.100 0.220    0.067 0.091 0.075   -990683    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.305  0.446  0.249  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.127    0.180 0.104 0.230    0.070 0.090 0.078   -990618    0 
34200:    1.133    0.173 0.108 0.224    0.073 0.096 0.082   -990707    0 
34400:    1.136    0.172 0.097 0.222    0.069 0.090 0.079   -990526    0 
34600:    1.184    0.173 0.103 0.233    0.068 0.092 0.080   -990607    0 
34800:    1.176    0.175 0.086 0.245    0.068 0.093 0.077   -990417    0 
35000:    1.097    0.165 0.083 0.235    0.065 0.091 0.076   -990605    0 
35200:    1.036    0.169 0.093 0.238    0.069 0.093 0.077   -990713    0 
35400:    1.187    0.166 0.096 0.229    0.071 0.091 0.075   -990594    0 
35600:    1.135    0.181 0.094 0.224    0.070 0.095 0.076   -990539    0 
35800:    1.224    0.176 0.102 0.231    0.068 0.096 0.078   -990672    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.322  0.442  0.236  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.110    0.166 0.092 0.243    0.067 0.094 0.078   -990569    0 
36200:    1.094    0.160 0.115 0.243    0.069 0.090 0.079   -990571    0 
36400:    1.113    0.160 0.114 0.251    0.068 0.091 0.082   -990676    0 
36600:    1.216    0.151 0.112 0.258    0.070 0.096 0.087   -990606    0 
36800:    1.126    0.156 0.108 0.254    0.071 0.098 0.085   -990627    0 
37000:    1.250    0.163 0.108 0.229    0.070 0.091 0.076   -990586    0 
37200:    1.311    0.157 0.114 0.221    0.071 0.092 0.082   -990715    0 
37400:    1.096    0.166 0.100 0.238    0.070 0.093 0.081   -990688    0 
37600:    1.200    0.178 0.101 0.254    0.071 0.099 0.085   -990704    0 
37800:    1.196    0.154 0.108 0.261    0.067 0.096 0.088   -990565    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.312  0.442  0.246  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.171    0.155 0.104 0.251    0.067 0.096 0.084   -990603    0 
38200:    1.095    0.156 0.101 0.264    0.066 0.097 0.087   -990558    0 
38400:    1.087    0.164 0.095 0.245    0.065 0.096 0.081   -990626    0 
38600:    1.262    0.165 0.096 0.224    0.068 0.093 0.080   -990675    0 
38800:    1.307    0.165 0.102 0.227    0.070 0.098 0.081   -990738    0 
39000:    1.210    0.160 0.111 0.232    0.070 0.090 0.080   -990579    0 
39200:    1.232    0.165 0.104 0.233    0.070 0.093 0.080   -990578    0 
39400:    1.098    0.173 0.102 0.228    0.071 0.095 0.079   -990598    0 
39600:    1.193    0.175 0.106 0.219    0.076 0.096 0.081   -990611    0 
39800:    1.295    0.188 0.110 0.231    0.074 0.095 0.079   -990646    0 
40000:    1.146    0.183 0.099 0.222    0.070 0.091 0.076   -990594    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.746 0.177 0.077     (0.650,(0.064,(0.004,
  2 01C_071-002    (3)   :  0.321 0.440 0.239     (0.221,(0.312,(0.112,
  3 02M_012-001    (8)   :  0.620 0.096 0.284     (0.509,(0.016,(0.182,
  4 03M_016-002    (8)   :  0.397 0.061 0.541     (0.295,(0.000,(0.441,
  5 03M_034-002   (17)   :  0.633 0.081 0.285     (0.531,(0.002,(0.163,
  6 04C_055-004    (8)   :  0.515 0.293 0.192     (0.409,(0.193,(0.089,
  7 04C_126-005    (4)   :  0.526 0.324 0.150     (0.429,(0.197,(0.056,
  8 04M_034-013   (11)   :  0.484 0.132 0.384     (0.370,(0.035,(0.294,
  9 05M_002-001    (4)   :  0.216 0.542 0.242     (0.124,(0.442,(0.155,
 10 05M_004-003    (4)   :  0.367 0.569 0.064     (0.240,(0.457,(0.000,
 11 05M_012-004    (5)   :  0.404 0.458 0.139     (0.306,(0.358,(0.044,
 12 06C_127-002    (7)   :  0.510 0.368 0.122     (0.404,(0.266,(0.027,
 13 12288_AF_23   (10)   :  0.624 0.304 0.073     (0.505,(0.166,(0.000,
 14 12601AB1   (21)   :  0.452 0.013 0.535     (0.341,(0.000,(0.441,
 15 12636_A_2   (14)   :  0.647 0.053 0.301     (0.534,(0.000,(0.207,
 16 15119_AC_5   (18)   :  0.577 0.146 0.277     (0.457,(0.041,(0.179,
 17  1512C16    (8)   :  0.214 0.444 0.343     (0.121,(0.325,(0.227,
 18 15144_A_3    (3)   :  0.391 0.571 0.039     (0.277,(0.452,(0.000,
 19  1563C14    (4)   :  0.050 0.423 0.527     (0.000,(0.302,(0.417,
 20  2182EF7    (5)   :  0.401 0.475 0.124     (0.302,(0.371,(0.040,
 21  3681AD1    (5)   :  0.271 0.604 0.125     (0.156,(0.482,(0.031,
 22  5008AB6    (8)   :  0.251 0.597 0.152     (0.132,(0.484,(0.059,
 23 8204_A_4    (5)   :  0.479 0.462 0.059     (0.367,(0.341,(0.000,
 24    AGRIA    (7)   :  0.093 0.729 0.179     (0.002,(0.618,(0.053,
 25    AILSA    (7)   :  0.631 0.110 0.259     (0.521,(0.024,(0.140,
 26   ALMERA   (11)   :  0.151 0.688 0.161     (0.053,(0.566,(0.059,
 27    ALPHA    (7)   :  0.115 0.549 0.336     (0.013,(0.443,(0.236,
 28   ALWARA   (12)   :  0.210 0.686 0.103     (0.102,(0.551,(0.004,
 29   AMADRA    (7)   :  0.249 0.493 0.257     (0.140,(0.384,(0.163,
 30    AMOUR   (21)   :  0.687 0.233 0.080     (0.574,(0.098,(0.000,
 31     ANNA   (21)   :  0.490 0.377 0.133     (0.350,(0.235,(0.034,
 32 ANNABELLE    (4)   :  0.058 0.806 0.136     (0.000,(0.697,(0.039,
 33     ANYA    (8)   :  0.159 0.575 0.266     (0.049,(0.455,(0.145,
 34    ARGOS   (10)   :  0.569 0.409 0.021     (0.455,(0.261,(0.000,
 35  ARIELLE    (9)   :  0.103 0.693 0.205     (0.009,(0.582,(0.091,
 36   ARKULA    (8)   :  0.110 0.679 0.210     (0.029,(0.556,(0.099,
 37   ARMADA   (14)   :  0.202 0.569 0.229     (0.100,(0.468,(0.131,
 38 AVALANCHE    (4)   :  0.528 0.304 0.168     (0.425,(0.211,(0.085,
 39  BAILLIE    (7)   :  0.593 0.289 0.119     (0.485,(0.169,(0.038,
 40 BALMORAL    (6)   :  0.382 0.546 0.071     (0.283,(0.427,(0.003,
 41  BAMBINO    (7)   :  0.672 0.233 0.096     (0.560,(0.134,(0.012,
 42    BARNA    (4)   :  0.384 0.539 0.077     (0.254,(0.429,(0.008,
 43 BELLE_DE_FO    (7)   :  0.009 0.079 0.912     (0.000,(0.000,(0.795,
 44    BENOL   (10)   :  0.624 0.076 0.300     (0.513,(0.003,(0.203,
 45    BF_15   (11)   :  0.009 0.236 0.756     (0.000,(0.117,(0.644,
 46   BINTJE   (29)   :  0.149 0.409 0.442     (0.060,(0.282,(0.323,
 47 BIONICA_EX_   (12)   :  0.284 0.505 0.210     (0.182,(0.395,(0.116,
 48 BLUE_DANUBE    (5)   :  0.128 0.628 0.245     (0.033,(0.493,(0.138,
 49   BONNIE    (7)   :  0.436 0.464 0.100     (0.317,(0.354,(0.023,
 50   BOUNTY    (5)   :  0.648 0.264 0.088     (0.528,(0.150,(0.006,
 51 BRITISH_QUE   (12)   :  0.122 0.334 0.544     (0.033,(0.196,(0.446,
 52  BRODICK    (6)   :  0.697 0.212 0.091     (0.593,(0.113,(0.004,
 53   BRODIE    (5)   :  0.475 0.379 0.146     (0.363,(0.265,(0.061,
 54   BUCHAN    (6)   :  0.508 0.383 0.108     (0.391,(0.257,(0.005,
 55   BURREN    (5)   :  0.373 0.507 0.121     (0.260,(0.392,(0.025,
 56  CABARET    (9)   :  0.586 0.022 0.392     (0.484,(0.000,(0.303,
 57   CAESAR    (4)   :  0.196 0.786 0.018     (0.073,(0.681,(0.000,
 58     CARA    (7)   :  0.559 0.398 0.043     (0.445,(0.287,(0.000,
 59 CARLINGFORD    (6)   :  0.377 0.498 0.125     (0.265,(0.377,(0.017,
 60 CASABLANCA    (8)   :  0.573 0.403 0.024     (0.436,(0.264,(0.000,
 61   CELINE   (10)   :  0.254 0.601 0.145     (0.153,(0.477,(0.045,
 62 CHALLENGER    (7)   :  0.237 0.500 0.263     (0.148,(0.384,(0.175,
 63 CHARLOTTE   (14)   :  0.235 0.564 0.201     (0.122,(0.448,(0.102,
 64  CHICAGO   (10)   :  0.514 0.286 0.200     (0.411,(0.173,(0.108,
 65 CHIEFTAIN   (20)   :  0.274 0.492 0.233     (0.157,(0.373,(0.130,
 66   CHOPIN    (5)   :  0.150 0.693 0.158     (0.038,(0.572,(0.038,
 67   CLARET    (3)   :  0.495 0.464 0.041     (0.398,(0.337,(0.000,
 68   CORINE    (8)   :  0.378 0.435 0.186     (0.264,(0.338,(0.091,
 69   COSMOS    (7)   :  0.191 0.609 0.199     (0.094,(0.505,(0.087,
 70  COURAGE    (7)   :  0.199 0.607 0.194     (0.103,(0.490,(0.086,
 71  COURLAN    (7)   :  0.292 0.522 0.186     (0.184,(0.399,(0.057,
 72 CRAIGS_ROYA    (7)   :  0.550 0.300 0.150     (0.446,(0.180,(0.065,
 73 CRAIGS_SNOW    (9)   :  0.284 0.272 0.444     (0.177,(0.157,(0.342,
 74  CRAMOND    (6)   :  0.645 0.261 0.094     (0.547,(0.143,(0.012,
 75 CRISPS_FOR_    (6)   :  0.221 0.617 0.162     (0.120,(0.513,(0.066,
 76 CROMWELL   (19)   :  0.612 0.031 0.356     (0.505,(0.000,(0.256,
 77    D22/1    (5)   :  0.615 0.055 0.330     (0.522,(0.001,(0.235,
 78    D23/3    (5)   :  0.435 0.127 0.438     (0.331,(0.013,(0.323,
 79   D47-11   (11)   :  0.609 0.008 0.383     (0.514,(0.000,(0.291,
 80    D49/1    (7)   :  0.661 0.013 0.326     (0.570,(0.000,(0.234,
 81    DAISY    (3)   :  0.463 0.199 0.338     (0.357,(0.075,(0.226,
 82 DARK_RED_NO   (15)   :  0.238 0.507 0.255     (0.133,(0.356,(0.157,
 83  DARWINA    (7)   :  0.158 0.588 0.255     (0.055,(0.467,(0.159,
 84  DESIREE    (4)   :  0.100 0.697 0.202     (0.003,(0.586,(0.092,
 85    DITTA    (6)   :  0.062 0.680 0.258     (0.002,(0.551,(0.141,
 86 DR._MCINTOS    (4)   :  0.345 0.473 0.182     (0.234,(0.370,(0.098,
 87    DRAGA   (27)   :  0.338 0.566 0.096     (0.210,(0.426,(0.001,
 88 DUKE_OF_YOR    (6)   :  0.031 0.448 0.521     (0.000,(0.320,(0.417,
 89 DUNBAR_STAN   (23)   :  0.337 0.215 0.449     (0.235,(0.102,(0.334,
 90  DUNDROD    (9)   :  0.554 0.153 0.293     (0.450,(0.053,(0.199,
 91  ECLIPSE   (10)   :  0.163 0.279 0.557     (0.072,(0.163,(0.454,
 92     EDEN    (5)   :  0.660 0.009 0.331     (0.570,(0.000,(0.242,
 93 EDZELL_BLUE    (6)   :  0.167 0.406 0.427     (0.083,(0.259,(0.330,
 94 ELISABETH   (23)   :  0.263 0.661 0.076     (0.128,(0.533,(0.000,
 95  EMPEROR    (9)   :  0.341 0.499 0.160     (0.235,(0.376,(0.060,
 96      EOS    (5)   :  0.389 0.485 0.126     (0.284,(0.385,(0.033,
 97  EPICURE    (5)   :  0.119 0.394 0.487     (0.039,(0.280,(0.386,
 98 ERNTESTOLZ    (6)   :  0.117 0.529 0.354     (0.025,(0.417,(0.240,
 99   ESCORT    (7)   :  0.263 0.665 0.072     (0.138,(0.545,(0.000,
100 ESMERALDA    (7)   :  0.250 0.515 0.235     (0.134,(0.415,(0.141,
101   ESTIMA   (30)   :  0.208 0.559 0.233     (0.084,(0.425,(0.116,
102 EVE_BALFOUR   (19)   :  0.460 0.272 0.268     (0.350,(0.172,(0.175,
103 EXCALIBUR   (39)   :  0.762 0.228 0.010     (0.633,(0.109,(0.000,
104  EXQUISA   (19)   :  0.038 0.731 0.231     (0.000,(0.579,(0.109,
105 FESTIVAL    (3)   :  0.234 0.692 0.073     (0.121,(0.578,(0.002,
106   FIANNA   (12)   :  0.251 0.659 0.090     (0.148,(0.544,(0.007,
107 FIFTYFOLD    (6)   :  0.154 0.215 0.631     (0.076,(0.101,(0.521,
108  FONTANE    (5)   :  0.240 0.592 0.168     (0.123,(0.483,(0.068,
109 FORTYFOLD    (5)   :  0.013 0.326 0.661     (0.000,(0.202,(0.547,
110 FRONTIER_RU    (5)   :  0.242 0.432 0.327     (0.154,(0.317,(0.229,
111  G.81071    (6)   :  0.394 0.443 0.163     (0.284,(0.334,(0.064,
112  G.88661   (12)   :  0.435 0.483 0.082     (0.313,(0.360,(0.010,
113 G.886611    (7)   :  0.482 0.483 0.035     (0.379,(0.369,(0.000,
114 G.8867Y%12   (17)   :  0.370 0.592 0.038     (0.223,(0.443,(0.000,
115  G.88839   (24)   :  0.022 0.887 0.091     (0.000,(0.768,(0.009,
116  G.88842    (8)   :  0.151 0.772 0.077     (0.057,(0.664,(0.004,
117 GALACTICA    (5)   :  0.225 0.551 0.224     (0.129,(0.431,(0.122,
118   GEMSON    (4)   :  0.394 0.377 0.228     (0.284,(0.270,(0.136,
119 GL.76B/102    (6)   :  0.155 0.370 0.474     (0.062,(0.247,(0.345,
120 GL.76B/94    (5)   :  0.020 0.389 0.591     (0.000,(0.283,(0.475,
121 GL.77M/106    (6)   :  0.484 0.281 0.235     (0.383,(0.188,(0.150,
122 GL.78/166    (5)   :  0.054 0.240 0.707     (0.000,(0.118,(0.596,
123 GL.78/53    (6)   :  0.272 0.106 0.622     (0.167,(0.008,(0.521,
124 GL.78/97    (7)   :  0.142 0.212 0.646     (0.061,(0.095,(0.546,
125 GL.79/42    (8)   :  0.191 0.196 0.613     (0.097,(0.096,(0.505,
126 GL.79/45   (24)   :  0.156 0.215 0.629     (0.051,(0.086,(0.521,
127 GL.81_NT_25    (8)   :  0.493 0.013 0.494     (0.395,(0.000,(0.405,
128 GLADIATOR    (6)   :  0.296 0.640 0.065     (0.171,(0.525,(0.000,
129   GLAMIS    (4)   :  0.524 0.309 0.167     (0.422,(0.213,(0.082,
130 GOLDEN_MILL   (24)   :  0.658 0.158 0.184     (0.536,(0.050,(0.055,
131 GOLDEN_NUGG   (33)   :  0.306 0.631 0.063     (0.169,(0.504,(0.000,
132 GOLDEN_WOND   (19)   :  0.095 0.248 0.657     (0.017,(0.105,(0.539,
133  GRANOLA    (6)   :  0.211 0.618 0.171     (0.095,(0.506,(0.074,
134 H1H3_101   (14)   :  0.532 0.004 0.464     (0.411,(0.000,(0.365,
135   H1H3_3   (10)   :  0.556 0.149 0.296     (0.443,(0.038,(0.203,
136 HARBOROUGH_    (5)   :  0.816 0.082 0.103     (0.719,(0.000,(0.015,
137 HARLEQUIN    (5)   :  0.246 0.517 0.237     (0.149,(0.406,(0.143,
138   HERMES   (11)   :  0.162 0.625 0.213     (0.063,(0.510,(0.103,
139 HIGHLAND_BU    (5)   :  0.020 0.098 0.882     (0.000,(0.007,(0.755,
140 HOME_GUARD    (4)   :  0.386 0.279 0.335     (0.297,(0.168,(0.234,
141  HORIZON   (10)   :  0.127 0.535 0.338     (0.028,(0.432,(0.230,
142 INNOVATOR   (12)   :  0.146 0.520 0.333     (0.041,(0.413,(0.222,
143 INTERNATION   (30)   :  0.010 0.043 0.947     (0.000,(0.000,(0.843,
144 ISLE_OF_JUR   (28)   :  0.560 0.219 0.221     (0.433,(0.107,(0.111,
145 JULIETTE    (5)   :  0.089 0.775 0.136     (0.001,(0.669,(0.022,
146  KARLENA    (6)   :  0.235 0.481 0.284     (0.131,(0.373,(0.164,
147 KERR'S_PINK    (5)   :  0.222 0.192 0.587     (0.128,(0.088,(0.489,
148  KESTREL   (31)   :  0.710 0.262 0.029     (0.588,(0.127,(0.000,
149    KIFLI   (37)   :  0.166 0.577 0.257     (0.042,(0.430,(0.128,
150 KING_EDWARD   (16)   :  0.097 0.063 0.840     (0.016,(0.000,(0.742,
151 KINGSTON   (13)   :  0.580 0.145 0.275     (0.477,(0.045,(0.172,
152 KUFRI_CHAND    (9)   :  0.248 0.440 0.312     (0.153,(0.320,(0.183,
153 KUFRI_JYOTI    (8)   :  0.279 0.540 0.181     (0.155,(0.419,(0.090,
154   KURODA    (7)   :  0.147 0.726 0.126     (0.057,(0.627,(0.029,
155 LADY_BALFOU    (5)   :  0.477 0.325 0.198     (0.384,(0.215,(0.107,
156 LADY_CHRIST    (5)   :  0.109 0.504 0.386     (0.034,(0.391,(0.267,
157 LADY_CLAIRE    (4)   :  0.012 0.658 0.330     (0.000,(0.530,(0.199,
158  LADY_JO    (5)   :  0.040 0.514 0.445     (0.000,(0.399,(0.318,
159 LADY_ROSETT   (13)   :  0.232 0.540 0.229     (0.121,(0.417,(0.101,
160 LIBERTAS    (5)   :  0.046 0.539 0.415     (0.000,(0.433,(0.296,
161    LINDA    (3)   :  0.040 0.674 0.286     (0.000,(0.562,(0.161,
162   LINTON    (8)   :  0.303 0.530 0.168     (0.202,(0.427,(0.078,
163 LINZER_DELI    (6)   :  0.084 0.647 0.270     (0.002,(0.544,(0.162,
164 LIONHEART    (5)   :  0.188 0.655 0.156     (0.086,(0.514,(0.059,
165 MADELEINE    (5)   :  0.157 0.681 0.162     (0.070,(0.576,(0.049,
166 MADINGLEY    (4)   :  0.263 0.600 0.137     (0.157,(0.499,(0.044,
167 MAJESTIC    (3)   :  0.294 0.495 0.211     (0.194,(0.364,(0.119,
168  MARABEL    (3)   :  0.086 0.821 0.093     (0.000,(0.710,(0.016,
169  MARFONA    (5)   :  0.166 0.547 0.286     (0.073,(0.435,(0.186,
170  MARILYN   (12)   :  0.139 0.702 0.159     (0.028,(0.581,(0.023,
171 MARIS_ANCHO    (6)   :  0.169 0.531 0.300     (0.082,(0.429,(0.190,
172 MARIS_BARD    (4)   :  0.441 0.275 0.283     (0.317,(0.171,(0.194,
173 MARIS_PEER    (6)   :  0.401 0.331 0.268     (0.297,(0.227,(0.176,
174 MARIS_PIPER    (3)   :  0.719 0.006 0.274     (0.619,(0.000,(0.183,
175  MARKIES    (5)   :  0.056 0.718 0.226     (0.000,(0.592,(0.098,
176   MAXINE    (4)   :  0.589 0.259 0.152     (0.493,(0.154,(0.070,
177   MEGARA    (5)   :  0.113 0.716 0.171     (0.025,(0.609,(0.068,
178   MELODY   (29)   :  0.179 0.576 0.245     (0.072,(0.460,(0.130,
179    MIDAS    (5)   :  0.475 0.260 0.265     (0.379,(0.148,(0.166,
180    MILVA   (17)   :  0.065 0.669 0.266     (0.000,(0.540,(0.148,
181     MIMI   (17)   :  0.443 0.373 0.184     (0.336,(0.266,(0.080,
182     MIRA    (6)   :  0.048 0.622 0.330     (0.000,(0.515,(0.220,
183    MOIRA    (6)   :  0.203 0.577 0.220     (0.095,(0.462,(0.100,
184 MONTROSE    (6)   :  0.627 0.020 0.353     (0.530,(0.000,(0.243,
185    MORAG    (8)   :  0.437 0.292 0.271     (0.331,(0.180,(0.168,
186   MORENE    (4)   :  0.033 0.699 0.268     (0.000,(0.594,(0.148,
187   MOZART    (5)   :  0.208 0.779 0.013     (0.097,(0.645,(0.000,
188 MYATT'S_ASH    (4)   :  0.008 0.188 0.804     (0.000,(0.077,(0.691,
189   NADINE    (8)   :  0.595 0.328 0.077     (0.501,(0.217,(0.004,
190    NAVAN   (19)   :  0.764 0.060 0.176     (0.667,(0.000,(0.067,
191 NDTX_4271_5    (5)   :  0.422 0.430 0.149     (0.305,(0.318,(0.049,
192   NICOLA    (9)   :  0.008 0.720 0.272     (0.000,(0.609,(0.155,
193  NOVELLA   (14)   :  0.207 0.691 0.102     (0.090,(0.566,(0.008,
194  OLYMPUS    (8)   :  0.522 0.264 0.215     (0.421,(0.160,(0.127,
195    OPERA    (3)   :  0.270 0.635 0.095     (0.142,(0.526,(0.011,
196 ORCHESTRA    (5)   :  0.190 0.642 0.168     (0.081,(0.511,(0.050,
197   ORIANA    (5)   :  0.073 0.745 0.182     (0.000,(0.631,(0.068,
198  OTHELLO    (5)   :  0.576 0.394 0.030     (0.455,(0.276,(0.000,
199  PALADIN    (4)   :  0.633 0.012 0.355     (0.524,(0.000,(0.266,
200    PANDA    (5)   :  0.169 0.724 0.107     (0.064,(0.599,(0.015,
201 PARAMOUNT    (3)   :  0.309 0.612 0.078     (0.194,(0.506,(0.000,
202 PATRONES   (11)   :  0.134 0.540 0.327     (0.022,(0.429,(0.204,
203 PENTLAND_AC    (9)   :  0.330 0.417 0.254     (0.229,(0.298,(0.150,
204 PENTLAND_BE    (8)   :  0.182 0.293 0.526     (0.081,(0.181,(0.418,
205 PENTLAND_CR    (8)   :  0.348 0.472 0.179     (0.239,(0.367,(0.079,
206 PENTLAND_DE    (7)   :  0.328 0.349 0.323     (0.207,(0.226,(0.215,
207 PENTLAND_IV    (6)   :  0.408 0.420 0.171     (0.310,(0.316,(0.073,
208 PENTLAND_JA   (10)   :  0.294 0.486 0.221     (0.176,(0.366,(0.120,
209 PENTLAND_MA   (10)   :  0.203 0.647 0.150     (0.080,(0.481,(0.050,
210 PENTLAND_SQ    (9)   :  0.333 0.406 0.261     (0.222,(0.305,(0.153,
211 PEPO_1978    (6)   :  0.134 0.641 0.225     (0.022,(0.526,(0.121,
212  PICASSO   (17)   :  0.431 0.559 0.010     (0.296,(0.444,(0.000,
213 PIMPERNEL   (16)   :  0.123 0.601 0.275     (0.049,(0.474,(0.164,
214  PIONEER   (11)   :  0.075 0.670 0.255     (0.005,(0.550,(0.133,
215    PIXIE    (6)   :  0.613 0.361 0.026     (0.498,(0.243,(0.000,
216 PREMIERE    (4)   :  0.120 0.502 0.378     (0.044,(0.388,(0.279,
217 PRODUCENT    (5)   :  0.240 0.531 0.228     (0.133,(0.423,(0.120,
218  PROVOST    (5)   :  0.263 0.507 0.231     (0.170,(0.392,(0.132,
219 R.P.LUSTRE    (5)   :  0.334 0.321 0.345     (0.229,(0.223,(0.242,
220 RANGER_RUSS    (6)   :  0.085 0.521 0.394     (0.002,(0.405,(0.282,
221    RATTE    (6)   :  0.222 0.213 0.566     (0.114,(0.101,(0.465,
222   RECORD    (7)   :  0.018 0.597 0.385     (0.000,(0.482,(0.272,
223 REMBRANDT    (4)   :  0.161 0.561 0.278     (0.052,(0.458,(0.167,
224 RIO_ROJO    (4)   :  0.291 0.528 0.181     (0.182,(0.420,(0.062,
225   ROBIJN    (5)   :  0.011 0.597 0.392     (0.000,(0.486,(0.290,
226   ROCKET    (5)   :  0.609 0.089 0.303     (0.519,(0.008,(0.181,
227 RODE_STAR    (4)   :  0.028 0.497 0.475     (0.000,(0.383,(0.352,
228   ROMANO    (7)   :  0.252 0.693 0.054     (0.133,(0.570,(0.000,
229    ROMEO    (3)   :  0.318 0.458 0.224     (0.216,(0.350,(0.138,
230  ROOSTER    (3)   :  0.338 0.472 0.190     (0.242,(0.366,(0.095,
231    ROYAL    (5)   :  0.361 0.407 0.232     (0.275,(0.306,(0.144,
232 ROYAL_KIDNE    (4)   :  0.119 0.306 0.575     (0.039,(0.187,(0.467,
233  RUBESSE    (4)   :  0.205 0.630 0.165     (0.097,(0.520,(0.059,
234 RUSSET_BURB    (4)   :  0.205 0.481 0.314     (0.108,(0.357,(0.212,
235 RUSSET_NORK    (5)   :  0.270 0.452 0.278     (0.166,(0.345,(0.190,
236   SAFARI    (4)   :  0.223 0.719 0.058     (0.110,(0.599,(0.003,
237  SANTANA    (5)   :  0.228 0.556 0.216     (0.117,(0.437,(0.125,
238    SANTE    (6)   :  0.241 0.579 0.180     (0.136,(0.474,(0.078,
239  SAPHIRE    (5)   :  0.250 0.661 0.089     (0.145,(0.554,(0.009,
240 SARPO_MIRA    (5)   :  0.144 0.616 0.239     (0.050,(0.489,(0.135,
241 SARPO_SHONA    (5)   :  0.139 0.693 0.169     (0.051,(0.579,(0.044,
242    SASSY    (8)   :  0.166 0.492 0.342     (0.076,(0.376,(0.231,
243  SATURNA   (16)   :  0.025 0.593 0.382     (0.000,(0.470,(0.250,
244     SAVA    (5)   :  0.203 0.643 0.154     (0.101,(0.524,(0.054,
245    SAXON    (3)   :  0.653 0.117 0.231     (0.555,(0.028,(0.124,
246 SCARBOROUGH    (3)   :  0.799 0.022 0.179     (0.703,(0.000,(0.089,
247 SEFTON_WOND    (3)   :  0.296 0.132 0.572     (0.191,(0.034,(0.456,
248 SERAFINA    (4)   :  0.103 0.706 0.190     (0.001,(0.598,(0.102,
249  SETANTA    (5)   :  0.530 0.361 0.109     (0.430,(0.260,(0.023,
250 SHARPE'S_EX    (5)   :  0.119 0.190 0.691     (0.031,(0.068,(0.584,
251  SHELAGH    (5)   :  0.327 0.354 0.319     (0.216,(0.240,(0.220,
252 SHELFORD    (8)   :  0.123 0.603 0.274     (0.010,(0.458,(0.156,
253  SHEPODY    (9)   :  0.213 0.459 0.328     (0.122,(0.336,(0.201,
254   SLANEY    (4)   :  0.604 0.369 0.027     (0.485,(0.241,(0.000,
255     SPEY    (6)   :  0.608 0.382 0.010     (0.492,(0.283,(0.000,
256   SPUNTA    (8)   :  0.269 0.470 0.262     (0.171,(0.359,(0.160,
257  STAMINA   (12)   :  0.813 0.159 0.028     (0.718,(0.062,(0.000,
258 STEMSTER   (11)   :  0.356 0.357 0.287     (0.263,(0.249,(0.194,
259 STORMONT_EN   (13)   :  0.281 0.430 0.289     (0.163,(0.316,(0.173,
260 STIRLING   (37)   :  0.488 0.486 0.026     (0.355,(0.353,(0.000,
261  SYLVANA    (4)   :  0.241 0.581 0.178     (0.132,(0.478,(0.083,
262      TAY    (5)   :  0.683 0.270 0.047     (0.564,(0.167,(0.000,
263   TIMATE    (5)   :  0.156 0.678 0.166     (0.033,(0.559,(0.071,
264   TOLUCA    (8)   :  0.093 0.786 0.122     (0.010,(0.662,(0.028,
265 TORRIDON   (12)   :  0.242 0.580 0.178     (0.141,(0.469,(0.083,
266 ULSTER_SCEP   (13)   :  0.511 0.271 0.218     (0.399,(0.141,(0.121,
267 UMATILLA_RU    (9)   :  0.334 0.178 0.488     (0.240,(0.061,(0.382,
268 VALES_EMERA   (23)   :  0.382 0.437 0.181     (0.242,(0.309,(0.073,
269 VALES_EVERE    (4)   :  0.563 0.273 0.163     (0.452,(0.148,(0.077,
270 VALES_RUSSE    (6)   :  0.176 0.424 0.400     (0.070,(0.327,(0.299,
271 VALES_SOVER    (4)   :  0.691 0.299 0.010     (0.577,(0.191,(0.000,
272    VALOR    (6)   :  0.690 0.301 0.009     (0.581,(0.186,(0.000,
273 VAN_GOGH    (3)   :  0.134 0.603 0.263     (0.051,(0.496,(0.147,
274  VANTAGE    (7)   :  0.066 0.486 0.448     (0.005,(0.351,(0.328,
275    VERDI    (6)   :  0.139 0.562 0.299     (0.039,(0.454,(0.183,
276 VICTORIA   (10)   :  0.144 0.673 0.183     (0.035,(0.542,(0.087,
277  VIVALDI    (7)   :  0.069 0.791 0.140     (0.000,(0.670,(0.027,
278    WILJA   (11)   :  0.098 0.575 0.327     (0.015,(0.471,(0.222,
279  WINSTON   (13)   :  0.677 0.292 0.031     (0.582,(0.175,(0.000,
280   XD2-21    (6)   :  0.327 0.394 0.279     (0.237,(0.286,(0.174,
281 YUKON_GOLD   (22)   :  0.399 0.519 0.082     (0.277,(0.393,(0.002,
282    ZORBA    (3)   :  0.151 0.600 0.249     (0.062,(0.478,(0.143,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep3 -D 3144883 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep3_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991998.5
Mean value of ln likelihood = -990624.3
Variance of ln likelihood   = 2748.2
Mean value of alpha         = 1.1606

Mean value of Fst_1         = 0.1690
Mean value of Fst_2         = 0.1018
Mean value of Fst_3         = 0.2243


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.312  0.436  0.252  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep3_f

