

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.347  0.303  0.350  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.285    0.063 0.174 0.190    0.063 0.072 0.090   --  
  400:    1.348    0.093 0.198 0.181    0.073 0.072 0.093   --  
  600:    1.219    0.117 0.212 0.168    0.078 0.075 0.089   --  
  800:    1.170    0.109 0.225 0.160    0.078 0.069 0.089   --  
 1000:    1.103    0.133 0.221 0.146    0.081 0.071 0.085   --  
 1200:    1.282    0.134 0.233 0.167    0.087 0.078 0.091   --  
 1400:    1.320    0.120 0.216 0.179    0.086 0.076 0.093   --  
 1600:    1.166    0.126 0.245 0.147    0.088 0.073 0.090   --  
 1800:    1.426    0.124 0.232 0.154    0.088 0.072 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.415  0.259  0.326  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.265    0.121 0.233 0.171    0.086 0.075 0.090   --  
 2200:    1.157    0.121 0.228 0.162    0.086 0.074 0.091   --  
 2400:    1.388    0.112 0.239 0.161    0.083 0.071 0.091   --  
 2600:    1.127    0.115 0.229 0.172    0.081 0.071 0.091   --  
 2800:    1.228    0.112 0.208 0.155    0.079 0.070 0.088   --  
 3000:    1.299    0.119 0.226 0.174    0.086 0.073 0.092   --  
 3200:    1.195    0.113 0.227 0.167    0.081 0.074 0.090   --  
 3400:    1.260    0.120 0.219 0.190    0.081 0.076 0.095   --  
 3600:    1.273    0.124 0.215 0.181    0.079 0.077 0.093   --  
 3800:    1.335    0.107 0.247 0.177    0.086 0.074 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.415  0.261  0.323  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.188    0.111 0.219 0.181    0.081 0.074 0.093   --  
 4200:    1.203    0.105 0.222 0.164    0.082 0.070 0.090   --  
 4400:    1.286    0.099 0.225 0.181    0.079 0.071 0.091   --  
 4600:    1.244    0.098 0.217 0.175    0.078 0.071 0.088   --  
 4800:    1.357    0.117 0.215 0.181    0.079 0.075 0.091   --  
 5000:    1.169    0.106 0.225 0.160    0.077 0.070 0.091   --  
 5200:    1.287    0.112 0.230 0.164    0.081 0.072 0.091   --  
 5400:    1.167    0.126 0.220 0.173    0.079 0.077 0.092   --  
 5600:    1.282    0.127 0.213 0.170    0.081 0.076 0.089   --  
 5800:    1.312    0.103 0.213 0.157    0.081 0.068 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.420  0.262  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.174    0.103 0.213 0.172    0.077 0.068 0.088   --  
 6200:    1.114    0.095 0.230 0.170    0.076 0.068 0.090   --  
 6400:    1.118    0.088 0.228 0.171    0.078 0.068 0.091   --  
 6600:    1.104    0.097 0.206 0.179    0.075 0.069 0.088   --  
 6800:    1.048    0.096 0.212 0.172    0.074 0.069 0.089   --  
 7000:    1.163    0.105 0.214 0.162    0.076 0.068 0.090   --  
 7200:    0.977    0.104 0.211 0.159    0.073 0.068 0.085   --  
 7400:    1.033    0.091 0.214 0.166    0.075 0.066 0.089   --  
 7600:    1.214    0.103 0.229 0.160    0.079 0.067 0.087   --  
 7800:    1.184    0.110 0.213 0.168    0.075 0.070 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.420  0.262  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.193    0.114 0.220 0.155    0.081 0.071 0.088   --  
 8200:    1.344    0.105 0.218 0.181    0.079 0.074 0.092   --  
 8400:    1.157    0.102 0.216 0.171    0.075 0.070 0.090   --  
 8600:    1.068    0.101 0.213 0.179    0.076 0.072 0.091   --  
 8800:    1.139    0.105 0.223 0.169    0.077 0.069 0.087   --  
 9000:    1.151    0.117 0.214 0.163    0.078 0.072 0.088   --  
 9200:    1.203    0.115 0.220 0.168    0.080 0.075 0.094   --  
 9400:    1.230    0.109 0.228 0.165    0.082 0.070 0.093   --  
 9600:    1.124    0.109 0.229 0.159    0.083 0.069 0.091   --  
 9800:    1.270    0.111 0.276 0.143    0.091 0.068 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.239  0.320  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.263    0.106 0.255 0.164    0.088 0.070 0.095   --  
10200:    1.216    0.115 0.240 0.175    0.081 0.072 0.094   --  
10400:    1.131    0.105 0.210 0.186    0.074 0.071 0.091   --  
10600:    1.232    0.101 0.224 0.194    0.077 0.075 0.097   --  
10800:    1.137    0.098 0.223 0.165    0.077 0.069 0.091   --  
11000:    1.200    0.107 0.204 0.169    0.077 0.073 0.089   --  
11200:    1.060    0.106 0.230 0.164    0.084 0.068 0.091   --  
11400:    1.262    0.116 0.216 0.157    0.083 0.067 0.090   --  
11600:    1.209    0.115 0.231 0.145    0.082 0.067 0.089   --  
11800:    1.215    0.109 0.220 0.151    0.078 0.066 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.422  0.251  0.327  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.115    0.113 0.205 0.161    0.078 0.074 0.087   --  
12200:    1.282    0.115 0.208 0.169    0.080 0.074 0.089   --  
12400:    1.276    0.116 0.207 0.166    0.081 0.075 0.088   --  
12600:    1.152    0.122 0.199 0.158    0.080 0.075 0.087   --  
12800:    1.260    0.101 0.228 0.171    0.076 0.073 0.093   --  
13000:    1.291    0.100 0.241 0.161    0.081 0.069 0.097   --  
13200:    1.284    0.115 0.233 0.158    0.083 0.070 0.096   --  
13400:    1.193    0.095 0.228 0.187    0.078 0.072 0.097   --  
13600:    1.220    0.100 0.214 0.177    0.073 0.069 0.093   --  
13800:    1.250    0.094 0.220 0.170    0.079 0.071 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.255  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.077    0.097 0.207 0.172    0.073 0.067 0.089   --  
14200:    1.085    0.099 0.224 0.165    0.078 0.067 0.090   --  
14400:    1.185    0.106 0.230 0.171    0.084 0.070 0.092   --  
14600:    1.232    0.109 0.219 0.182    0.078 0.069 0.092   --  
14800:    1.248    0.096 0.215 0.158    0.077 0.067 0.092   --  
15000:    1.037    0.096 0.218 0.152    0.077 0.064 0.087   --  
15200:    1.061    0.094 0.218 0.155    0.077 0.064 0.088   --  
15400:    1.103    0.102 0.223 0.164    0.077 0.068 0.090   --  
15600:    1.049    0.108 0.207 0.163    0.076 0.071 0.088   --  
15800:    1.045    0.114 0.204 0.167    0.075 0.070 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.260  0.306  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.145    0.112 0.209 0.163    0.077 0.068 0.086   --  
16200:    1.200    0.099 0.211 0.163    0.074 0.071 0.086   --  
16400:    1.012    0.099 0.230 0.155    0.080 0.064 0.087   --  
16600:    1.215    0.105 0.227 0.156    0.081 0.066 0.088   --  
16800:    1.139    0.107 0.212 0.171    0.080 0.068 0.091   --  
17000:    1.084    0.092 0.230 0.163    0.077 0.065 0.092   --  
17200:    1.091    0.096 0.212 0.168    0.075 0.067 0.088   --  
17400:    1.099    0.088 0.229 0.169    0.078 0.069 0.093   --  
17600:    1.124    0.096 0.238 0.172    0.080 0.069 0.093   --  
17800:    1.072    0.098 0.224 0.171    0.077 0.068 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.451  0.249  0.300  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.047    0.087 0.231 0.166    0.077 0.065 0.092   --  
18200:    1.034    0.087 0.228 0.170    0.073 0.065 0.091   --  
18400:    1.050    0.097 0.211 0.176    0.075 0.068 0.090   --  
18600:    1.190    0.105 0.214 0.185    0.076 0.078 0.094   --  
18800:    1.341    0.102 0.224 0.168    0.078 0.072 0.094   --  
19000:    1.169    0.099 0.232 0.169    0.078 0.070 0.090   --  
19200:    1.083    0.104 0.238 0.154    0.079 0.066 0.091   --  
19400:    1.126    0.088 0.234 0.160    0.079 0.066 0.093   --  
19600:    1.147    0.110 0.238 0.145    0.082 0.066 0.092   --  
19800:    1.160    0.104 0.230 0.164    0.078 0.067 0.090   --  
20000:    1.100    0.095 0.224 0.159    0.077 0.068 0.090   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.188    0.090 0.238 0.193    0.074 0.072 0.098   -990565    0 
20400:    1.101    0.090 0.237 0.180    0.075 0.070 0.097   -990640    0 
20600:    1.094    0.076 0.223 0.183    0.077 0.070 0.098   -990682    0 
20800:    1.110    0.084 0.216 0.175    0.074 0.068 0.092   -990533    0 
21000:    0.923    0.095 0.222 0.173    0.076 0.067 0.092   -990563    0 
21200:    1.203    0.093 0.227 0.171    0.079 0.070 0.092   -990623    0 
21400:    1.134    0.103 0.228 0.172    0.079 0.073 0.094   -990515    0 
21600:    1.051    0.105 0.212 0.165    0.076 0.068 0.090   -990691    0 
21800:    1.148    0.096 0.212 0.176    0.077 0.070 0.090   -990668    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.260  0.308  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.153    0.099 0.209 0.172    0.074 0.069 0.089   -990612    0 
22200:    1.263    0.104 0.200 0.150    0.076 0.068 0.084   -990626    0 
22400:    1.106    0.103 0.203 0.165    0.075 0.067 0.082   -990586    0 
22600:    1.096    0.103 0.233 0.153    0.077 0.066 0.088   -990612    0 
22800:    1.161    0.093 0.217 0.160    0.077 0.066 0.089   -990665    0 
23000:    1.154    0.084 0.233 0.173    0.074 0.066 0.093   -990597    0 
23200:    1.107    0.085 0.228 0.173    0.074 0.065 0.090   -990648    0 
23400:    1.139    0.099 0.228 0.178    0.076 0.071 0.095   -990606    0 
23600:    1.216    0.115 0.221 0.166    0.081 0.073 0.090   -990548    0 
23800:    1.174    0.102 0.232 0.160    0.078 0.068 0.091   -990678    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.257  0.309  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.174    0.108 0.218 0.168    0.080 0.072 0.090   -990582    0 
24200:    1.064    0.112 0.244 0.160    0.083 0.068 0.092   -990672    0 
24400:    1.053    0.104 0.217 0.154    0.076 0.066 0.085   -990659    0 
24600:    1.095    0.104 0.241 0.165    0.077 0.068 0.087   -990592    0 
24800:    1.130    0.111 0.237 0.164    0.082 0.069 0.091   -990664    0 
25000:    1.123    0.101 0.222 0.171    0.074 0.072 0.086   -990674    0 
25200:    1.266    0.097 0.225 0.170    0.079 0.070 0.088   -990601    0 
25400:    1.087    0.103 0.219 0.170    0.078 0.069 0.087   -990544    0 
25600:    1.188    0.103 0.188 0.158    0.074 0.069 0.085   -990591    0 
25800:    1.113    0.105 0.213 0.165    0.079 0.070 0.085   -990608    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.428  0.259  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.100    0.116 0.217 0.160    0.079 0.069 0.088   -990591    0 
26200:    1.074    0.104 0.224 0.158    0.081 0.069 0.088   -990594    0 
26400:    1.177    0.105 0.217 0.164    0.075 0.067 0.091   -990557    0 
26600:    1.099    0.096 0.206 0.173    0.075 0.071 0.088   -990672    0 
26800:    1.126    0.094 0.190 0.169    0.073 0.071 0.088   -990632    0 
27000:    0.998    0.105 0.221 0.163    0.075 0.068 0.093   -990587    0 
27200:    1.135    0.095 0.214 0.184    0.075 0.071 0.094   -990574    0 
27400:    1.061    0.098 0.205 0.174    0.074 0.069 0.088   -990580    0 
27600:    1.091    0.085 0.217 0.178    0.072 0.066 0.090   -990599    0 
27800:    1.008    0.083 0.231 0.167    0.073 0.064 0.092   -990660    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.245  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.069    0.088 0.219 0.161    0.076 0.064 0.089   -990715    0 
28200:    1.103    0.078 0.246 0.165    0.077 0.063 0.091   -990600    0 
28400:    1.090    0.075 0.228 0.177    0.073 0.065 0.098   -990692    0 
28600:    1.056    0.089 0.215 0.193    0.073 0.068 0.097   -990476    0 
28800:    1.054    0.084 0.236 0.179    0.074 0.066 0.094   -990683    0 
29000:    1.016    0.082 0.206 0.170    0.070 0.063 0.088   -990658    0 
29200:    1.123    0.080 0.208 0.159    0.069 0.064 0.085   -990665    0 
29400:    1.179    0.080 0.219 0.168    0.073 0.065 0.089   -990637    0 
29600:    1.195    0.100 0.216 0.176    0.076 0.070 0.091   -990605    0 
29800:    1.211    0.094 0.217 0.184    0.077 0.069 0.094   -990659    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.442  0.258  0.300  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.228    0.094 0.230 0.183    0.078 0.069 0.096   -990688    0 
30200:    1.189    0.095 0.216 0.167    0.076 0.070 0.094   -990644    0 
30400:    1.237    0.098 0.222 0.179    0.077 0.071 0.091   -990635    0 
30600:    1.158    0.083 0.223 0.186    0.074 0.069 0.093   -990618    0 
30800:    1.160    0.098 0.224 0.165    0.077 0.068 0.090   -990693    0 
31000:    1.263    0.098 0.233 0.166    0.078 0.068 0.094   -990608    0 
31200:    1.253    0.101 0.235 0.171    0.081 0.068 0.095   -990633    0 
31400:    1.169    0.092 0.220 0.167    0.077 0.067 0.089   -990636    0 
31600:    1.165    0.109 0.216 0.171    0.078 0.070 0.090   -990665    0 
31800:    1.113    0.095 0.222 0.168    0.080 0.067 0.091   -990648    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.438  0.243  0.320  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.139    0.099 0.236 0.157    0.079 0.063 0.090   -990619    0 
32200:    1.259    0.122 0.225 0.177    0.079 0.074 0.092   -990600    0 
32400:    1.138    0.104 0.221 0.175    0.081 0.068 0.090   -990653    0 
32600:    1.131    0.090 0.235 0.161    0.077 0.062 0.088   -990485    0 
32800:    1.106    0.098 0.217 0.159    0.075 0.067 0.088   -990585    0 
33000:    0.933    0.094 0.229 0.173    0.076 0.067 0.087   -990660    0 
33200:    1.126    0.098 0.203 0.168    0.071 0.067 0.087   -990621    0 
33400:    1.060    0.102 0.221 0.167    0.077 0.069 0.091   -990661    0 
33600:    1.099    0.104 0.210 0.167    0.074 0.070 0.085   -990687    0 
33800:    1.166    0.101 0.216 0.161    0.077 0.068 0.086   -990555    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.438  0.250  0.312  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.148    0.097 0.217 0.178    0.077 0.070 0.091   -990574    0 
34200:    1.135    0.105 0.230 0.166    0.081 0.069 0.091   -990706    0 
34400:    1.329    0.108 0.225 0.167    0.085 0.071 0.091   -990731    0 
34600:    1.270    0.112 0.211 0.170    0.078 0.072 0.089   -990629    0 
34800:    1.189    0.119 0.215 0.156    0.079 0.068 0.085   -990567    0 
35000:    1.173    0.108 0.229 0.168    0.083 0.071 0.090   -990617    0 
35200:    1.224    0.095 0.246 0.186    0.081 0.069 0.096   -990587    0 
35400:    1.271    0.100 0.219 0.177    0.076 0.069 0.088   -990615    0 
35600:    1.181    0.092 0.234 0.169    0.078 0.069 0.093   -990611    0 
35800:    1.060    0.105 0.233 0.166    0.079 0.068 0.093   -990600    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.249  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.135    0.091 0.220 0.169    0.080 0.066 0.091   -990554    0 
36200:    1.156    0.097 0.232 0.156    0.079 0.067 0.091   -990652    0 
36400:    1.140    0.104 0.226 0.151    0.080 0.064 0.088   -990667    0 
36600:    1.286    0.110 0.225 0.148    0.081 0.067 0.090   -990601    0 
36800:    1.243    0.112 0.226 0.153    0.082 0.067 0.089   -990699    0 
37000:    1.170    0.103 0.228 0.153    0.078 0.068 0.092   -990604    0 
37200:    1.105    0.091 0.224 0.172    0.075 0.070 0.093   -990584    0 
37400:    1.092    0.104 0.222 0.182    0.077 0.070 0.092   -990646    0 
37600:    1.147    0.097 0.207 0.173    0.074 0.069 0.090   -990668    0 
37800:    1.180    0.095 0.223 0.169    0.079 0.071 0.094   -990653    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.255  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.081    0.093 0.226 0.165    0.075 0.066 0.091   -990679    0 
38200:    1.020    0.103 0.224 0.159    0.079 0.066 0.092   -990546    0 
38400:    1.166    0.095 0.237 0.183    0.083 0.070 0.093   -990565    0 
38600:    1.232    0.097 0.231 0.163    0.077 0.069 0.089   -990573    0 
38800:    1.225    0.105 0.219 0.170    0.080 0.071 0.090   -990663    0 
39000:    1.260    0.094 0.248 0.178    0.081 0.068 0.096   -990737    0 
39200:    1.080    0.107 0.222 0.169    0.076 0.068 0.089   -990593    0 
39400:    1.223    0.112 0.217 0.155    0.081 0.069 0.091   -990673    0 
39600:    1.313    0.102 0.240 0.170    0.084 0.070 0.089   -990672    0 
39800:    1.358    0.123 0.241 0.160    0.087 0.072 0.091   -990616    0 
40000:    1.216    0.116 0.213 0.172    0.082 0.073 0.090   -990627    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.183 0.076 0.741     (0.075,(0.001,(0.638,
  2 01C_071-002    (3)   :  0.441 0.240 0.319     (0.321,(0.151,(0.218,
  3 02M_012-001    (8)   :  0.097 0.285 0.617     (0.024,(0.188,(0.523,
  4 03M_016-002    (8)   :  0.065 0.542 0.393     (0.003,(0.445,(0.300,
  5 03M_034-002   (17)   :  0.083 0.283 0.635     (0.004,(0.187,(0.532,
  6 04C_055-004    (8)   :  0.296 0.191 0.513     (0.179,(0.102,(0.395,
  7 04C_126-005    (4)   :  0.330 0.145 0.525     (0.224,(0.055,(0.429,
  8 04M_034-013   (11)   :  0.134 0.385 0.482     (0.032,(0.284,(0.389,
  9 05M_002-001    (4)   :  0.544 0.242 0.214     (0.437,(0.152,(0.112,
 10 05M_004-003    (4)   :  0.576 0.062 0.362     (0.458,(0.001,(0.244,
 11 05M_012-004    (5)   :  0.462 0.138 0.400     (0.345,(0.026,(0.278,
 12 06C_127-002    (7)   :  0.370 0.122 0.508     (0.249,(0.036,(0.396,
 13 12288_AF_23   (10)   :  0.304 0.075 0.620     (0.187,(0.000,(0.517,
 14 12601AB1   (21)   :  0.012 0.534 0.454     (0.000,(0.422,(0.346,
 15 12636_A_2   (14)   :  0.055 0.299 0.646     (0.000,(0.181,(0.538,
 16 15119_AC_5   (18)   :  0.150 0.274 0.576     (0.044,(0.164,(0.460,
 17  1512C16    (8)   :  0.445 0.341 0.213     (0.336,(0.241,(0.122,
 18 15144_A_3    (3)   :  0.578 0.033 0.389     (0.473,(0.000,(0.282,
 19  1563C14    (4)   :  0.422 0.528 0.050     (0.318,(0.436,(0.001,
 20  2182EF7    (5)   :  0.480 0.123 0.397     (0.361,(0.036,(0.275,
 21  3681AD1    (5)   :  0.607 0.125 0.269     (0.506,(0.027,(0.159,
 22  5008AB6    (8)   :  0.604 0.148 0.249     (0.477,(0.058,(0.150,
 23 8204_A_4    (5)   :  0.467 0.055 0.478     (0.362,(0.000,(0.373,
 24    AGRIA    (7)   :  0.732 0.179 0.090     (0.605,(0.056,(0.015,
 25    AILSA    (7)   :  0.117 0.253 0.629     (0.033,(0.163,(0.534,
 26   ALMERA   (11)   :  0.697 0.159 0.144     (0.575,(0.059,(0.044,
 27    ALPHA    (7)   :  0.550 0.336 0.113     (0.444,(0.228,(0.038,
 28   ALWARA   (12)   :  0.695 0.100 0.205     (0.565,(0.018,(0.104,
 29   AMADRA    (7)   :  0.494 0.256 0.250     (0.379,(0.158,(0.146,
 30    AMOUR   (21)   :  0.233 0.082 0.684     (0.134,(0.009,(0.581,
 31     ANNA   (21)   :  0.377 0.136 0.487     (0.240,(0.034,(0.350,
 32 ANNABELLE    (4)   :  0.809 0.137 0.054     (0.718,(0.045,(0.000,
 33     ANYA    (8)   :  0.578 0.268 0.154     (0.465,(0.177,(0.042,
 34    ARGOS   (10)   :  0.412 0.020 0.568     (0.297,(0.000,(0.454,
 35  ARIELLE    (9)   :  0.697 0.207 0.096     (0.578,(0.110,(0.023,
 36   ARKULA    (8)   :  0.683 0.214 0.103     (0.570,(0.128,(0.019,
 37   ARMADA   (14)   :  0.572 0.229 0.199     (0.468,(0.141,(0.093,
 38 AVALANCHE    (4)   :  0.308 0.165 0.528     (0.205,(0.082,(0.424,
 39  BAILLIE    (7)   :  0.289 0.121 0.591     (0.178,(0.028,(0.485,
 40 BALMORAL    (6)   :  0.550 0.067 0.383     (0.413,(0.000,(0.274,
 41  BAMBINO    (7)   :  0.233 0.097 0.670     (0.138,(0.016,(0.556,
 42    BARNA    (4)   :  0.544 0.075 0.381     (0.435,(0.006,(0.266,
 43 BELLE_DE_FO    (7)   :  0.075 0.914 0.011     (0.008,(0.832,(0.000,
 44    BENOL   (10)   :  0.079 0.299 0.622     (0.009,(0.185,(0.529,
 45    BF_15   (11)   :  0.232 0.759 0.008     (0.128,(0.668,(0.000,
 46   BINTJE   (29)   :  0.406 0.442 0.152     (0.250,(0.326,(0.028,
 47 BIONICA_EX_   (12)   :  0.504 0.211 0.284     (0.393,(0.122,(0.190,
 48 BLUE_DANUBE    (5)   :  0.631 0.244 0.124     (0.505,(0.148,(0.041,
 49   BONNIE    (7)   :  0.470 0.097 0.432     (0.354,(0.018,(0.312,
 50   BOUNTY    (5)   :  0.271 0.082 0.646     (0.159,(0.009,(0.540,
 51 BRITISH_QUE   (12)   :  0.334 0.543 0.123     (0.222,(0.436,(0.019,
 52  BRODICK    (6)   :  0.212 0.091 0.697     (0.112,(0.013,(0.600,
 53   BRODIE    (5)   :  0.381 0.145 0.474     (0.276,(0.038,(0.368,
 54   BUCHAN    (6)   :  0.385 0.107 0.508     (0.274,(0.023,(0.396,
 55   BURREN    (5)   :  0.506 0.123 0.370     (0.380,(0.041,(0.266,
 56  CABARET    (9)   :  0.020 0.393 0.587     (0.000,(0.272,(0.491,
 57   CAESAR    (4)   :  0.794 0.017 0.189     (0.674,(0.000,(0.060,
 58     CARA    (7)   :  0.401 0.041 0.558     (0.293,(0.000,(0.466,
 59 CARLINGFORD    (6)   :  0.505 0.120 0.375     (0.365,(0.036,(0.275,
 60 CASABLANCA    (8)   :  0.407 0.021 0.571     (0.304,(0.000,(0.472,
 61   CELINE   (10)   :  0.607 0.143 0.250     (0.493,(0.044,(0.147,
 62 CHALLENGER    (7)   :  0.501 0.262 0.237     (0.394,(0.156,(0.144,
 63 CHARLOTTE   (14)   :  0.566 0.203 0.231     (0.397,(0.107,(0.131,
 64  CHICAGO   (10)   :  0.289 0.199 0.512     (0.136,(0.101,(0.414,
 65 CHIEFTAIN   (20)   :  0.497 0.233 0.269     (0.371,(0.146,(0.177,
 66   CHOPIN    (5)   :  0.699 0.155 0.146     (0.594,(0.056,(0.061,
 67   CLARET    (3)   :  0.466 0.039 0.494     (0.367,(0.000,(0.396,
 68   CORINE    (8)   :  0.437 0.188 0.375     (0.320,(0.075,(0.264,
 69   COSMOS    (7)   :  0.609 0.201 0.190     (0.499,(0.112,(0.094,
 70  COURAGE    (7)   :  0.613 0.192 0.195     (0.502,(0.102,(0.107,
 71  COURLAN    (7)   :  0.522 0.190 0.289     (0.403,(0.089,(0.190,
 72 CRAIGS_ROYA    (7)   :  0.305 0.147 0.549     (0.185,(0.064,(0.440,
 73 CRAIGS_SNOW    (9)   :  0.267 0.448 0.285     (0.174,(0.353,(0.184,
 74  CRAMOND    (6)   :  0.266 0.091 0.643     (0.165,(0.016,(0.542,
 75 CRISPS_FOR_    (6)   :  0.620 0.163 0.217     (0.508,(0.078,(0.122,
 76 CROMWELL   (19)   :  0.025 0.361 0.613     (0.000,(0.244,(0.502,
 77    D22/1    (5)   :  0.053 0.329 0.618     (0.000,(0.242,(0.517,
 78    D23/3    (5)   :  0.128 0.438 0.434     (0.035,(0.348,(0.340,
 79   D47-11   (11)   :  0.008 0.382 0.610     (0.000,(0.286,(0.516,
 80    D49/1    (7)   :  0.013 0.324 0.663     (0.000,(0.222,(0.574,
 81    DAISY    (3)   :  0.201 0.336 0.463     (0.084,(0.246,(0.365,
 82 DARK_RED_NO   (15)   :  0.510 0.256 0.234     (0.388,(0.147,(0.139,
 83  DARWINA    (7)   :  0.590 0.256 0.155     (0.475,(0.159,(0.055,
 84  DESIREE    (4)   :  0.699 0.204 0.097     (0.577,(0.104,(0.013,
 85    DITTA    (6)   :  0.681 0.261 0.058     (0.572,(0.164,(0.000,
 86 DR._MCINTOS    (4)   :  0.479 0.178 0.343     (0.366,(0.087,(0.240,
 87    DRAGA   (27)   :  0.569 0.099 0.332     (0.427,(0.017,(0.210,
 88 DUKE_OF_YOR    (6)   :  0.450 0.519 0.031     (0.339,(0.435,(0.000,
 89 DUNBAR_STAN   (23)   :  0.214 0.450 0.336     (0.092,(0.352,(0.232,
 90  DUNDROD    (9)   :  0.155 0.292 0.553     (0.058,(0.199,(0.449,
 91  ECLIPSE   (10)   :  0.279 0.558 0.164     (0.142,(0.463,(0.063,
 92     EDEN    (5)   :  0.009 0.330 0.662     (0.000,(0.235,(0.579,
 93 EDZELL_BLUE    (6)   :  0.408 0.426 0.166     (0.307,(0.328,(0.076,
 94 ELISABETH   (23)   :  0.670 0.075 0.255     (0.554,(0.005,(0.110,
 95  EMPEROR    (9)   :  0.504 0.159 0.336     (0.384,(0.063,(0.231,
 96      EOS    (5)   :  0.489 0.124 0.386     (0.382,(0.036,(0.292,
 97  EPICURE    (5)   :  0.392 0.488 0.120     (0.286,(0.385,(0.036,
 98 ERNTESTOLZ    (6)   :  0.528 0.355 0.117     (0.401,(0.262,(0.030,
 99   ESCORT    (7)   :  0.668 0.072 0.260     (0.545,(0.000,(0.160,
100 ESMERALDA    (7)   :  0.518 0.237 0.245     (0.412,(0.138,(0.121,
101   ESTIMA   (30)   :  0.560 0.235 0.204     (0.441,(0.128,(0.090,
102 EVE_BALFOUR   (19)   :  0.275 0.266 0.459     (0.157,(0.169,(0.356,
103 EXCALIBUR   (39)   :  0.232 0.010 0.759     (0.097,(0.000,(0.643,
104  EXQUISA   (19)   :  0.731 0.234 0.036     (0.593,(0.120,(0.000,
105 FESTIVAL    (3)   :  0.696 0.074 0.230     (0.596,(0.001,(0.120,
106   FIANNA   (12)   :  0.668 0.086 0.246     (0.560,(0.006,(0.122,
107 FIFTYFOLD    (6)   :  0.212 0.633 0.156     (0.114,(0.546,(0.059,
108  FONTANE    (5)   :  0.594 0.171 0.235     (0.491,(0.078,(0.137,
109 FORTYFOLD    (5)   :  0.324 0.664 0.012     (0.204,(0.570,(0.000,
110 FRONTIER_RU    (5)   :  0.437 0.325 0.238     (0.326,(0.218,(0.145,
111  G.81071    (6)   :  0.446 0.162 0.392     (0.351,(0.062,(0.274,
112  G.88661   (12)   :  0.487 0.078 0.434     (0.362,(0.010,(0.315,
113 G.886611    (7)   :  0.486 0.036 0.478     (0.379,(0.000,(0.361,
114 G.8867Y%12   (17)   :  0.600 0.034 0.366     (0.482,(0.000,(0.249,
115  G.88839   (24)   :  0.892 0.086 0.022     (0.765,(0.010,(0.000,
116  G.88842    (8)   :  0.774 0.076 0.150     (0.653,(0.000,(0.065,
117 GALACTICA    (5)   :  0.554 0.227 0.219     (0.443,(0.130,(0.128,
118   GEMSON    (4)   :  0.373 0.231 0.395     (0.267,(0.137,(0.276,
119 GL.76B/102    (6)   :  0.366 0.475 0.158     (0.243,(0.366,(0.075,
120 GL.76B/94    (5)   :  0.389 0.592 0.019     (0.291,(0.490,(0.000,
121 GL.77M/106    (6)   :  0.288 0.231 0.481     (0.175,(0.127,(0.378,
122 GL.78/166    (5)   :  0.239 0.708 0.053     (0.123,(0.621,(0.000,
123 GL.78/53    (6)   :  0.100 0.625 0.275     (0.004,(0.526,(0.176,
124 GL.78/97    (7)   :  0.212 0.647 0.141     (0.102,(0.552,(0.059,
125 GL.79/42    (8)   :  0.195 0.613 0.192     (0.080,(0.529,(0.091,
126 GL.79/45   (24)   :  0.210 0.629 0.160     (0.078,(0.526,(0.072,
127 GL.81_NT_25    (8)   :  0.014 0.493 0.493     (0.000,(0.400,(0.411,
128 GLADIATOR    (6)   :  0.645 0.064 0.291     (0.509,(0.000,(0.174,
129   GLAMIS    (4)   :  0.310 0.168 0.522     (0.211,(0.091,(0.432,
130 GOLDEN_MILL   (24)   :  0.160 0.178 0.662     (0.046,(0.049,(0.546,
131 GOLDEN_NUGG   (33)   :  0.637 0.060 0.303     (0.498,(0.000,(0.189,
132 GOLDEN_WOND   (19)   :  0.246 0.659 0.094     (0.130,(0.556,(0.020,
133  GRANOLA    (6)   :  0.622 0.173 0.205     (0.523,(0.073,(0.117,
134 H1H3_101   (14)   :  0.004 0.462 0.534     (0.000,(0.351,(0.435,
135   H1H3_3   (10)   :  0.150 0.295 0.555     (0.046,(0.186,(0.446,
136 HARBOROUGH_    (5)   :  0.083 0.101 0.815     (0.005,(0.019,(0.709,
137 HARLEQUIN    (5)   :  0.518 0.239 0.244     (0.413,(0.133,(0.142,
138   HERMES   (11)   :  0.627 0.213 0.160     (0.488,(0.120,(0.058,
139 HIGHLAND_BU    (5)   :  0.098 0.885 0.017     (0.021,(0.792,(0.000,
140 HOME_GUARD    (4)   :  0.276 0.334 0.389     (0.151,(0.246,(0.287,
141  HORIZON   (10)   :  0.533 0.341 0.127     (0.429,(0.227,(0.029,
142 INNOVATOR   (12)   :  0.525 0.332 0.143     (0.418,(0.227,(0.052,
143 INTERNATION   (30)   :  0.032 0.958 0.010     (0.000,(0.872,(0.000,
144 ISLE_OF_JUR   (28)   :  0.222 0.219 0.560     (0.105,(0.124,(0.438,
145 JULIETTE    (5)   :  0.781 0.135 0.084     (0.662,(0.032,(0.003,
146  KARLENA    (6)   :  0.484 0.284 0.232     (0.384,(0.185,(0.143,
147 KERR'S_PINK    (5)   :  0.192 0.586 0.222     (0.095,(0.494,(0.135,
148  KESTREL   (31)   :  0.265 0.027 0.709     (0.135,(0.000,(0.598,
149    KIFLI   (37)   :  0.579 0.256 0.165     (0.442,(0.143,(0.018,
150 KING_EDWARD   (16)   :  0.058 0.841 0.101     (0.000,(0.740,(0.026,
151 KINGSTON   (13)   :  0.143 0.275 0.581     (0.048,(0.181,(0.476,
152 KUFRI_CHAND    (9)   :  0.442 0.311 0.247     (0.313,(0.207,(0.153,
153 KUFRI_JYOTI    (8)   :  0.544 0.180 0.276     (0.409,(0.069,(0.172,
154   KURODA    (7)   :  0.733 0.125 0.142     (0.620,(0.032,(0.051,
155 LADY_BALFOU    (5)   :  0.329 0.197 0.474     (0.205,(0.111,(0.379,
156 LADY_CHRIST    (5)   :  0.506 0.385 0.109     (0.402,(0.270,(0.037,
157 LADY_CLAIRE    (4)   :  0.659 0.329 0.012     (0.536,(0.233,(0.000,
158  LADY_JO    (5)   :  0.516 0.444 0.040     (0.396,(0.333,(0.000,
159 LADY_ROSETT   (13)   :  0.542 0.229 0.229     (0.426,(0.125,(0.117,
160 LIBERTAS    (5)   :  0.543 0.414 0.043     (0.433,(0.306,(0.000,
161    LINDA    (3)   :  0.678 0.288 0.034     (0.577,(0.201,(0.000,
162   LINTON    (8)   :  0.534 0.167 0.299     (0.430,(0.088,(0.202,
163 LINZER_DELI    (6)   :  0.648 0.272 0.080     (0.525,(0.168,(0.011,
164 LIONHEART    (5)   :  0.659 0.158 0.183     (0.552,(0.078,(0.089,
165 MADELEINE    (5)   :  0.687 0.163 0.150     (0.559,(0.076,(0.045,
166 MADINGLEY    (4)   :  0.605 0.138 0.257     (0.501,(0.055,(0.142,
167 MAJESTIC    (3)   :  0.500 0.210 0.291     (0.402,(0.127,(0.158,
168  MARABEL    (3)   :  0.827 0.093 0.081     (0.717,(0.005,(0.017,
169  MARFONA    (5)   :  0.550 0.285 0.165     (0.448,(0.189,(0.073,
170  MARILYN   (12)   :  0.703 0.161 0.136     (0.582,(0.065,(0.043,
171 MARIS_ANCHO    (6)   :  0.536 0.301 0.164     (0.430,(0.193,(0.079,
172 MARIS_BARD    (4)   :  0.277 0.281 0.442     (0.157,(0.181,(0.351,
173 MARIS_PEER    (6)   :  0.330 0.268 0.403     (0.221,(0.164,(0.302,
174 MARIS_PIPER    (3)   :  0.007 0.273 0.721     (0.000,(0.177,(0.632,
175  MARKIES    (5)   :  0.718 0.229 0.053     (0.583,(0.146,(0.000,
176   MAXINE    (4)   :  0.263 0.150 0.586     (0.161,(0.064,(0.469,
177   MEGARA    (5)   :  0.719 0.174 0.107     (0.608,(0.086,(0.028,
178   MELODY   (29)   :  0.579 0.247 0.175     (0.452,(0.134,(0.067,
179    MIDAS    (5)   :  0.262 0.265 0.474     (0.143,(0.175,(0.380,
180    MILVA   (17)   :  0.673 0.265 0.062     (0.558,(0.171,(0.000,
181     MIMI   (17)   :  0.376 0.181 0.443     (0.258,(0.091,(0.323,
182     MIRA    (6)   :  0.625 0.329 0.046     (0.496,(0.222,(0.000,
183    MOIRA    (6)   :  0.581 0.218 0.201     (0.482,(0.132,(0.116,
184 MONTROSE    (6)   :  0.018 0.352 0.631     (0.000,(0.248,(0.538,
185    MORAG    (8)   :  0.294 0.272 0.434     (0.184,(0.172,(0.329,
186   MORENE    (4)   :  0.700 0.271 0.029     (0.603,(0.166,(0.000,
187   MOZART    (5)   :  0.786 0.013 0.202     (0.671,(0.000,(0.095,
188 MYATT'S_ASH    (4)   :  0.186 0.807 0.007     (0.103,(0.720,(0.000,
189   NADINE    (8)   :  0.332 0.075 0.593     (0.218,(0.001,(0.477,
190    NAVAN   (19)   :  0.058 0.176 0.766     (0.000,(0.086,(0.666,
191 NDTX_4271_5    (5)   :  0.431 0.150 0.420     (0.317,(0.065,(0.310,
192   NICOLA    (9)   :  0.718 0.274 0.008     (0.614,(0.172,(0.000,
193  NOVELLA   (14)   :  0.694 0.100 0.206     (0.583,(0.018,(0.105,
194  OLYMPUS    (8)   :  0.266 0.214 0.521     (0.145,(0.115,(0.424,
195    OPERA    (3)   :  0.639 0.096 0.265     (0.524,(0.011,(0.159,
196 ORCHESTRA    (5)   :  0.643 0.171 0.186     (0.523,(0.077,(0.088,
197   ORIANA    (5)   :  0.750 0.180 0.070     (0.639,(0.087,(0.001,
198  OTHELLO    (5)   :  0.400 0.028 0.571     (0.274,(0.000,(0.455,
199  PALADIN    (4)   :  0.012 0.355 0.633     (0.000,(0.260,(0.545,
200    PANDA    (5)   :  0.727 0.107 0.166     (0.628,(0.024,(0.064,
201 PARAMOUNT    (3)   :  0.620 0.073 0.307     (0.491,(0.007,(0.196,
202 PATRONES   (11)   :  0.542 0.323 0.135     (0.418,(0.234,(0.040,
203 PENTLAND_AC    (9)   :  0.419 0.250 0.331     (0.311,(0.143,(0.233,
204 PENTLAND_BE    (8)   :  0.290 0.526 0.185     (0.179,(0.427,(0.099,
205 PENTLAND_CR    (8)   :  0.474 0.180 0.346     (0.355,(0.094,(0.228,
206 PENTLAND_DE    (7)   :  0.355 0.320 0.325     (0.236,(0.199,(0.239,
207 PENTLAND_IV    (6)   :  0.420 0.173 0.406     (0.318,(0.088,(0.288,
208 PENTLAND_JA   (10)   :  0.486 0.220 0.293     (0.367,(0.122,(0.186,
209 PENTLAND_MA   (10)   :  0.651 0.150 0.199     (0.542,(0.056,(0.097,
210 PENTLAND_SQ    (9)   :  0.411 0.259 0.330     (0.297,(0.167,(0.223,
211 PEPO_1978    (6)   :  0.645 0.225 0.129     (0.535,(0.133,(0.050,
212  PICASSO   (17)   :  0.562 0.011 0.427     (0.441,(0.000,(0.320,
213 PIMPERNEL   (16)   :  0.604 0.278 0.117     (0.480,(0.168,(0.018,
214  PIONEER   (11)   :  0.672 0.259 0.069     (0.570,(0.162,(0.001,
215    PIXIE    (6)   :  0.368 0.020 0.611     (0.254,(0.000,(0.505,
216 PREMIERE    (4)   :  0.504 0.379 0.117     (0.384,(0.278,(0.033,
217 PRODUCENT    (5)   :  0.535 0.229 0.236     (0.430,(0.121,(0.137,
218  PROVOST    (5)   :  0.512 0.227 0.261     (0.407,(0.136,(0.149,
219 R.P.LUSTRE    (5)   :  0.324 0.344 0.332     (0.225,(0.240,(0.221,
220 RANGER_RUSS    (6)   :  0.523 0.394 0.083     (0.413,(0.306,(0.007,
221    RATTE    (6)   :  0.213 0.566 0.221     (0.093,(0.466,(0.123,
222   RECORD    (7)   :  0.599 0.384 0.017     (0.487,(0.280,(0.000,
223 REMBRANDT    (4)   :  0.563 0.277 0.160     (0.467,(0.193,(0.063,
224 RIO_ROJO    (4)   :  0.530 0.180 0.290     (0.404,(0.100,(0.200,
225   ROBIJN    (5)   :  0.598 0.393 0.009     (0.491,(0.296,(0.000,
226   ROCKET    (5)   :  0.091 0.299 0.610     (0.007,(0.207,(0.509,
227 RODE_STAR    (4)   :  0.497 0.476 0.027     (0.389,(0.381,(0.000,
228   ROMANO    (7)   :  0.700 0.052 0.249     (0.571,(0.000,(0.143,
229    ROMEO    (3)   :  0.462 0.223 0.316     (0.343,(0.147,(0.211,
230  ROOSTER    (3)   :  0.477 0.187 0.336     (0.369,(0.083,(0.222,
231    ROYAL    (5)   :  0.408 0.233 0.359     (0.267,(0.117,(0.264,
232 ROYAL_KIDNE    (4)   :  0.308 0.575 0.117     (0.211,(0.465,(0.033,
233  RUBESSE    (4)   :  0.636 0.161 0.203     (0.501,(0.074,(0.115,
234 RUSSET_BURB    (4)   :  0.483 0.314 0.202     (0.371,(0.208,(0.104,
235 RUSSET_NORK    (5)   :  0.455 0.276 0.268     (0.355,(0.171,(0.164,
236   SAFARI    (4)   :  0.727 0.053 0.219     (0.618,(0.000,(0.119,
237  SANTANA    (5)   :  0.560 0.214 0.226     (0.453,(0.128,(0.146,
238    SANTE    (6)   :  0.579 0.180 0.240     (0.462,(0.094,(0.143,
239  SAPHIRE    (5)   :  0.664 0.089 0.248     (0.541,(0.016,(0.132,
240 SARPO_MIRA    (5)   :  0.622 0.240 0.137     (0.496,(0.143,(0.053,
241 SARPO_SHONA    (5)   :  0.700 0.171 0.129     (0.594,(0.087,(0.047,
242    SASSY    (8)   :  0.494 0.343 0.163     (0.386,(0.236,(0.079,
243  SATURNA   (16)   :  0.592 0.387 0.021     (0.474,(0.283,(0.000,
244     SAVA    (5)   :  0.646 0.154 0.201     (0.511,(0.078,(0.104,
245    SAXON    (3)   :  0.117 0.230 0.653     (0.015,(0.127,(0.554,
246 SCARBOROUGH    (3)   :  0.020 0.180 0.800     (0.000,(0.096,(0.725,
247 SEFTON_WOND    (3)   :  0.128 0.573 0.300     (0.038,(0.474,(0.177,
248 SERAFINA    (4)   :  0.714 0.193 0.093     (0.603,(0.098,(0.010,
249  SETANTA    (5)   :  0.367 0.103 0.530     (0.260,(0.024,(0.421,
250 SHARPE'S_EX    (5)   :  0.188 0.695 0.117     (0.095,(0.613,(0.029,
251  SHELAGH    (5)   :  0.356 0.318 0.326     (0.247,(0.217,(0.229,
252 SHELFORD    (8)   :  0.601 0.277 0.122     (0.490,(0.169,(0.042,
253  SHEPODY    (9)   :  0.462 0.329 0.210     (0.351,(0.226,(0.101,
254   SLANEY    (4)   :  0.374 0.026 0.600     (0.240,(0.000,(0.485,
255     SPEY    (6)   :  0.386 0.009 0.604     (0.291,(0.000,(0.497,
256   SPUNTA    (8)   :  0.470 0.262 0.268     (0.371,(0.168,(0.172,
257  STAMINA   (12)   :  0.159 0.029 0.813     (0.039,(0.000,(0.723,
258 STEMSTER   (11)   :  0.362 0.287 0.351     (0.262,(0.198,(0.237,
259 STORMONT_EN   (13)   :  0.433 0.287 0.280     (0.292,(0.195,(0.184,
260 STIRLING   (37)   :  0.490 0.025 0.485     (0.359,(0.000,(0.367,
261  SYLVANA    (4)   :  0.585 0.179 0.236     (0.459,(0.091,(0.146,
262      TAY    (5)   :  0.274 0.044 0.681     (0.156,(0.000,(0.583,
263   TIMATE    (5)   :  0.679 0.168 0.153     (0.565,(0.068,(0.070,
264   TOLUCA    (8)   :  0.791 0.117 0.092     (0.684,(0.042,(0.010,
265 TORRIDON   (12)   :  0.582 0.182 0.237     (0.458,(0.074,(0.138,
266 ULSTER_SCEP   (13)   :  0.271 0.218 0.511     (0.165,(0.113,(0.410,
267 UMATILLA_RU    (9)   :  0.175 0.488 0.337     (0.071,(0.401,(0.251,
268 VALES_EMERA   (23)   :  0.441 0.180 0.379     (0.321,(0.087,(0.278,
269 VALES_EVERE    (4)   :  0.270 0.168 0.562     (0.146,(0.075,(0.469,
270 VALES_RUSSE    (6)   :  0.426 0.400 0.174     (0.310,(0.303,(0.076,
271 VALES_SOVER    (4)   :  0.302 0.010 0.688     (0.198,(0.000,(0.582,
272    VALOR    (6)   :  0.305 0.009 0.687     (0.193,(0.000,(0.591,
273 VAN_GOGH    (3)   :  0.605 0.265 0.130     (0.489,(0.172,(0.042,
274  VANTAGE    (7)   :  0.486 0.449 0.064     (0.373,(0.342,(0.004,
275    VERDI    (6)   :  0.565 0.301 0.134     (0.457,(0.205,(0.033,
276 VICTORIA   (10)   :  0.675 0.184 0.141     (0.576,(0.081,(0.053,
277  VIVALDI    (7)   :  0.798 0.138 0.064     (0.678,(0.030,(0.000,
278    WILJA   (11)   :  0.580 0.327 0.094     (0.463,(0.208,(0.016,
279  WINSTON   (13)   :  0.295 0.029 0.676     (0.201,(0.000,(0.566,
280   XD2-21    (6)   :  0.395 0.280 0.325     (0.295,(0.191,(0.237,
281 YUKON_GOLD   (22)   :  0.526 0.077 0.397     (0.385,(0.000,(0.282,
282    ZORBA    (3)   :  0.606 0.249 0.145     (0.504,(0.148,(0.035,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep17 -D 4773691 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep17_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991991.2
Mean value of ln likelihood = -990625.6
Variance of ln likelihood   = 2731.2
Mean value of alpha         = 1.1448

Mean value of Fst_1         = 0.0985
Mean value of Fst_2         = 0.2227
Mean value of Fst_3         = 0.1687


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.438  0.252  0.310  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep17_f

