

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.370  0.317  0.313  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.340    0.129 0.212 0.178    0.085 0.078 0.085   --  
  400:    1.310    0.134 0.195 0.170    0.086 0.076 0.083   --  
  600:    1.251    0.137 0.195 0.152    0.083 0.073 0.081   --  
  800:    1.245    0.136 0.191 0.156    0.086 0.074 0.084   --  
 1000:    1.336    0.137 0.208 0.157    0.088 0.074 0.084   --  
 1200:    1.124    0.124 0.199 0.163    0.081 0.076 0.085   --  
 1400:    1.269    0.119 0.189 0.161    0.079 0.074 0.084   --  
 1600:    1.275    0.121 0.192 0.184    0.077 0.077 0.088   --  
 1800:    1.293    0.119 0.187 0.189    0.076 0.075 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.280  0.303  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.398    0.115 0.220 0.175    0.083 0.075 0.094   --  
 2200:    1.135    0.120 0.207 0.172    0.080 0.074 0.088   --  
 2400:    1.191    0.122 0.220 0.168    0.085 0.071 0.093   --  
 2600:    1.175    0.105 0.226 0.167    0.080 0.071 0.090   --  
 2800:    1.277    0.115 0.224 0.164    0.083 0.071 0.092   --  
 3000:    1.247    0.107 0.201 0.169    0.077 0.071 0.091   --  
 3200:    1.143    0.114 0.225 0.173    0.079 0.071 0.092   --  
 3400:    1.187    0.117 0.206 0.162    0.078 0.070 0.088   --  
 3600:    1.285    0.113 0.229 0.165    0.084 0.072 0.092   --  
 3800:    1.184    0.114 0.246 0.167    0.083 0.073 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.426  0.258  0.315  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.178    0.109 0.248 0.168    0.084 0.069 0.090   --  
 4200:    1.260    0.102 0.238 0.171    0.082 0.071 0.093   --  
 4400:    1.247    0.118 0.223 0.173    0.082 0.074 0.092   --  
 4600:    1.216    0.114 0.219 0.174    0.080 0.074 0.094   --  
 4800:    1.208    0.102 0.235 0.168    0.081 0.071 0.094   --  
 5000:    1.294    0.110 0.215 0.177    0.080 0.074 0.091   --  
 5200:    1.325    0.113 0.213 0.174    0.078 0.070 0.091   --  
 5400:    1.324    0.106 0.194 0.171    0.074 0.074 0.089   --  
 5600:    1.305    0.108 0.192 0.190    0.076 0.077 0.091   --  
 5800:    1.318    0.101 0.217 0.187    0.076 0.073 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.421  0.262  0.317  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.182    0.114 0.209 0.174    0.078 0.074 0.088   --  
 6200:    1.163    0.117 0.211 0.152    0.079 0.071 0.088   --  
 6400:    1.268    0.110 0.229 0.171    0.081 0.071 0.090   --  
 6600:    1.166    0.113 0.229 0.155    0.081 0.070 0.089   --  
 6800:    1.126    0.106 0.208 0.169    0.072 0.071 0.088   --  
 7000:    1.064    0.100 0.230 0.179    0.079 0.071 0.095   --  
 7200:    1.146    0.098 0.263 0.159    0.085 0.068 0.096   --  
 7400:    1.249    0.092 0.252 0.174    0.087 0.071 0.098   --  
 7600:    1.229    0.118 0.235 0.179    0.079 0.070 0.091   --  
 7800:    1.037    0.102 0.237 0.176    0.080 0.068 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.255  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.137    0.102 0.231 0.174    0.085 0.071 0.094   --  
 8200:    1.047    0.100 0.224 0.161    0.080 0.069 0.087   --  
 8400:    1.093    0.094 0.229 0.164    0.078 0.068 0.090   --  
 8600:    1.182    0.117 0.234 0.167    0.080 0.071 0.091   --  
 8800:    1.163    0.111 0.213 0.149    0.079 0.069 0.087   --  
 9000:    1.198    0.107 0.234 0.152    0.083 0.067 0.091   --  
 9200:    1.094    0.091 0.217 0.154    0.076 0.064 0.090   --  
 9400:    1.151    0.105 0.223 0.175    0.077 0.071 0.092   --  
 9600:    1.238    0.106 0.234 0.174    0.080 0.071 0.094   --  
 9800:    1.251    0.108 0.219 0.165    0.079 0.070 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.241  0.325  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.068    0.118 0.239 0.154    0.085 0.066 0.092   --  
10200:    1.212    0.100 0.251 0.163    0.082 0.068 0.092   --  
10400:    1.177    0.101 0.234 0.168    0.079 0.069 0.092   --  
10600:    1.100    0.086 0.249 0.169    0.079 0.067 0.093   --  
10800:    1.074    0.080 0.242 0.170    0.077 0.066 0.093   --  
11000:    1.151    0.099 0.244 0.175    0.082 0.069 0.096   --  
11200:    1.145    0.089 0.249 0.188    0.081 0.072 0.099   --  
11400:    1.157    0.103 0.255 0.158    0.081 0.068 0.096   --  
11600:    1.206    0.108 0.243 0.169    0.083 0.071 0.095   --  
11800:    1.371    0.107 0.248 0.164    0.088 0.069 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.241  0.323  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.115    0.104 0.236 0.169    0.084 0.069 0.096   --  
12200:    1.060    0.097 0.220 0.165    0.080 0.069 0.091   --  
12400:    1.086    0.104 0.224 0.153    0.079 0.064 0.087   --  
12600:    1.161    0.095 0.227 0.165    0.079 0.069 0.089   --  
12800:    1.207    0.097 0.229 0.163    0.078 0.068 0.092   --  
13000:    1.085    0.096 0.234 0.156    0.079 0.064 0.090   --  
13200:    1.117    0.096 0.235 0.175    0.078 0.070 0.093   --  
13400:    1.231    0.100 0.222 0.168    0.079 0.067 0.091   --  
13600:    1.224    0.103 0.214 0.184    0.076 0.075 0.092   --  
13800:    1.256    0.094 0.232 0.173    0.081 0.070 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.431  0.262  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.231    0.107 0.216 0.178    0.078 0.072 0.094   --  
14200:    1.142    0.093 0.219 0.179    0.077 0.068 0.094   --  
14400:    1.090    0.097 0.237 0.175    0.079 0.069 0.094   --  
14600:    1.208    0.104 0.221 0.178    0.075 0.070 0.093   --  
14800:    1.167    0.114 0.214 0.168    0.077 0.071 0.092   --  
15000:    1.248    0.109 0.212 0.175    0.077 0.072 0.088   --  
15200:    1.196    0.115 0.196 0.173    0.075 0.073 0.087   --  
15400:    1.243    0.086 0.218 0.171    0.076 0.068 0.092   --  
15600:    1.232    0.099 0.223 0.168    0.075 0.067 0.088   --  
15800:    1.135    0.102 0.221 0.169    0.075 0.070 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.445  0.247  0.308  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.096    0.095 0.214 0.157    0.073 0.064 0.086   --  
16200:    1.050    0.095 0.214 0.154    0.072 0.065 0.084   --  
16400:    1.007    0.096 0.224 0.165    0.075 0.064 0.089   --  
16600:    1.129    0.090 0.218 0.166    0.076 0.069 0.088   --  
16800:    1.186    0.089 0.220 0.166    0.074 0.067 0.090   --  
17000:    1.197    0.100 0.234 0.157    0.080 0.065 0.091   --  
17200:    1.232    0.107 0.223 0.173    0.077 0.070 0.089   --  
17400:    1.233    0.093 0.215 0.180    0.074 0.069 0.091   --  
17600:    1.365    0.101 0.229 0.158    0.075 0.069 0.090   --  
17800:    1.145    0.101 0.233 0.166    0.079 0.068 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.248  0.323  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.084    0.098 0.207 0.160    0.073 0.067 0.086   --  
18200:    1.190    0.097 0.208 0.159    0.077 0.067 0.086   --  
18400:    1.078    0.106 0.226 0.165    0.078 0.068 0.086   --  
18600:    1.163    0.106 0.244 0.164    0.088 0.070 0.094   --  
18800:    1.277    0.123 0.246 0.147    0.087 0.070 0.093   --  
19000:    1.162    0.115 0.229 0.163    0.081 0.072 0.088   --  
19200:    1.070    0.109 0.233 0.147    0.080 0.068 0.089   --  
19400:    1.125    0.113 0.225 0.164    0.081 0.071 0.087   --  
19600:    1.087    0.112 0.235 0.173    0.083 0.069 0.092   --  
19800:    1.274    0.101 0.233 0.169    0.082 0.071 0.093   --  
20000:    1.291    0.110 0.215 0.183    0.082 0.074 0.092   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.319    0.111 0.208 0.166    0.080 0.074 0.085   -990641    0 
20400:    1.217    0.111 0.237 0.168    0.082 0.074 0.092   -990674    0 
20600:    1.180    0.118 0.217 0.175    0.077 0.075 0.091   -990608    0 
20800:    1.210    0.104 0.205 0.174    0.075 0.071 0.089   -990641    0 
21000:    1.142    0.104 0.209 0.179    0.074 0.071 0.091   -990700    0 
21200:    1.250    0.122 0.200 0.162    0.077 0.073 0.089   -990583    0 
21400:    1.175    0.100 0.211 0.166    0.080 0.070 0.090   -990658    0 
21600:    1.134    0.103 0.226 0.173    0.079 0.067 0.092   -990497    0 
21800:    1.197    0.099 0.212 0.167    0.077 0.070 0.087   -990624    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.267  0.304  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.218    0.108 0.219 0.174    0.077 0.072 0.091   -990632    0 
22200:    1.280    0.105 0.218 0.181    0.078 0.072 0.092   -990619    0 
22400:    1.256    0.121 0.201 0.172    0.076 0.076 0.090   -990610    0 
22600:    0.977    0.106 0.212 0.184    0.076 0.073 0.090   -990577    0 
22800:    1.116    0.097 0.217 0.156    0.075 0.067 0.086   -990680    0 
23000:    1.066    0.094 0.194 0.176    0.070 0.068 0.089   -990680    0 
23200:    1.070    0.092 0.203 0.158    0.072 0.067 0.087   -990631    0 
23400:    1.092    0.098 0.210 0.169    0.075 0.067 0.088   -990604    0 
23600:    1.125    0.100 0.230 0.186    0.078 0.073 0.093   -990493    0 
23800:    1.290    0.107 0.221 0.174    0.080 0.072 0.094   -990634    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.254  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.181    0.105 0.225 0.173    0.078 0.069 0.090   -990632    0 
24200:    1.232    0.110 0.225 0.171    0.080 0.072 0.094   -990581    0 
24400:    1.391    0.106 0.228 0.179    0.082 0.073 0.095   -990643    0 
24600:    1.224    0.101 0.225 0.171    0.077 0.070 0.090   -990616    0 
24800:    1.111    0.105 0.220 0.162    0.078 0.066 0.088   -990567    0 
25000:    1.176    0.108 0.206 0.156    0.078 0.066 0.087   -990656    0 
25200:    1.221    0.108 0.225 0.166    0.079 0.070 0.092   -990595    0 
25400:    1.136    0.107 0.223 0.167    0.079 0.069 0.089   -990687    0 
25600:    1.157    0.115 0.223 0.179    0.079 0.073 0.091   -990614    0 
25800:    1.097    0.105 0.233 0.175    0.079 0.073 0.093   -990552    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.259  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.147    0.104 0.215 0.184    0.075 0.072 0.093   -990599    0 
26200:    1.202    0.114 0.219 0.168    0.079 0.070 0.091   -990725    0 
26400:    1.332    0.107 0.235 0.187    0.085 0.074 0.093   -990688    0 
26600:    1.253    0.116 0.222 0.178    0.082 0.074 0.090   -990578    0 
26800:    1.229    0.117 0.221 0.166    0.082 0.072 0.091   -990661    0 
27000:    1.222    0.113 0.224 0.168    0.081 0.074 0.094   -990654    0 
27200:    1.177    0.106 0.201 0.181    0.076 0.075 0.087   -990655    0 
27400:    1.149    0.119 0.198 0.165    0.078 0.073 0.089   -990639    0 
27600:    1.264    0.104 0.233 0.175    0.080 0.071 0.091   -990664    0 
27800:    1.217    0.111 0.230 0.164    0.080 0.072 0.092   -990611    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.426  0.267  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.290    0.110 0.206 0.174    0.076 0.074 0.089   -990608    0 
28200:    1.240    0.112 0.212 0.163    0.076 0.072 0.085   -990702    0 
28400:    1.292    0.114 0.209 0.160    0.078 0.070 0.086   -990702    0 
28600:    1.112    0.093 0.198 0.163    0.072 0.067 0.086   -990641    0 
28800:    1.074    0.097 0.199 0.169    0.073 0.068 0.089   -990738    0 
29000:    1.020    0.081 0.210 0.184    0.069 0.066 0.091   -990615    0 
29200:    1.128    0.091 0.233 0.169    0.078 0.070 0.092   -990559    0 
29400:    1.048    0.091 0.215 0.161    0.075 0.066 0.089   -990653    0 
29600:    1.236    0.100 0.217 0.168    0.076 0.069 0.092   -990723    0 
29800:    1.261    0.097 0.200 0.156    0.072 0.068 0.086   -990679    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.431  0.265  0.304  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.061    0.095 0.184 0.175    0.070 0.068 0.087   -990660    0 
30200:    1.202    0.088 0.212 0.177    0.071 0.068 0.089   -990573    0 
30400:    1.108    0.096 0.201 0.176    0.072 0.071 0.087   -990635    0 
30600:    1.218    0.102 0.203 0.172    0.073 0.070 0.086   -990670    0 
30800:    1.190    0.102 0.192 0.175    0.072 0.070 0.086   -990625    0 
31000:    1.030    0.098 0.222 0.177    0.077 0.070 0.091   -990612    0 
31200:    1.144    0.096 0.227 0.172    0.079 0.069 0.091   -990514    0 
31400:    1.085    0.112 0.209 0.167    0.079 0.070 0.087   -990561    0 
31600:    1.314    0.111 0.206 0.168    0.077 0.071 0.087   -990624    0 
31800:    1.171    0.113 0.201 0.165    0.076 0.069 0.086   -990636    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.259  0.317  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.144    0.110 0.193 0.160    0.073 0.070 0.084   -990604    0 
32200:    1.220    0.104 0.193 0.161    0.075 0.067 0.085   -990651    0 
32400:    1.205    0.113 0.214 0.163    0.079 0.068 0.086   -990559    0 
32600:    1.149    0.105 0.215 0.167    0.077 0.072 0.087   -990566    0 
32800:    1.247    0.115 0.205 0.172    0.080 0.074 0.087   -990753    0 
33000:    1.138    0.119 0.215 0.163    0.079 0.072 0.087   -990580    0 
33200:    1.086    0.110 0.205 0.167    0.076 0.069 0.088   -990610    0 
33400:    1.255    0.109 0.198 0.188    0.075 0.073 0.090   -990628    0 
33600:    1.219    0.108 0.219 0.176    0.077 0.072 0.094   -990636    0 
33800:    1.157    0.101 0.212 0.190    0.077 0.074 0.091   -990600    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.267  0.297  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.165    0.104 0.190 0.174    0.070 0.070 0.087   -990640    0 
34200:    1.250    0.108 0.194 0.187    0.075 0.074 0.091   -990593    0 
34400:    1.056    0.093 0.214 0.181    0.078 0.070 0.090   -990585    0 
34600:    1.181    0.102 0.212 0.161    0.078 0.070 0.089   -990645    0 
34800:    1.182    0.106 0.201 0.184    0.071 0.073 0.087   -990598    0 
35000:    1.277    0.103 0.217 0.181    0.076 0.070 0.093   -990691    0 
35200:    1.184    0.091 0.236 0.181    0.079 0.070 0.096   -990666    0 
35400:    1.171    0.093 0.236 0.170    0.077 0.069 0.091   -990655    0 
35600:    1.180    0.095 0.232 0.163    0.078 0.065 0.088   -990625    0 
35800:    0.994    0.090 0.232 0.171    0.075 0.068 0.093   -990569    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.255  0.310  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.161    0.097 0.230 0.175    0.078 0.069 0.089   -990550    0 
36200:    1.147    0.094 0.220 0.165    0.075 0.068 0.093   -990626    0 
36400:    1.244    0.097 0.235 0.167    0.085 0.070 0.094   -990613    0 
36600:    1.215    0.103 0.230 0.161    0.079 0.066 0.089   -990623    0 
36800:    1.203    0.103 0.215 0.157    0.078 0.068 0.089   -990623    0 
37000:    1.065    0.107 0.203 0.158    0.075 0.068 0.085   -990665    0 
37200:    1.195    0.107 0.205 0.167    0.075 0.071 0.084   -990628    0 
37400:    1.156    0.121 0.202 0.156    0.076 0.070 0.083   -990571    0 
37600:    1.136    0.103 0.203 0.179    0.075 0.069 0.086   -990612    0 
37800:    1.088    0.112 0.212 0.157    0.079 0.069 0.083   -990566    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.261  0.309  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.393    0.109 0.226 0.157    0.080 0.070 0.087   -990733    0 
38200:    1.247    0.113 0.219 0.164    0.081 0.069 0.086   -990634    0 
38400:    1.177    0.101 0.229 0.160    0.082 0.069 0.091   -990547    0 
38600:    1.302    0.107 0.230 0.172    0.082 0.068 0.093   -990636    0 
38800:    1.334    0.113 0.222 0.160    0.080 0.070 0.090   -990592    0 
39000:    1.123    0.095 0.241 0.167    0.080 0.067 0.090   -990656    0 
39200:    1.017    0.100 0.234 0.151    0.078 0.064 0.087   -990659    0 
39400:    1.137    0.092 0.228 0.174    0.078 0.066 0.090   -990632    0 
39600:    1.207    0.096 0.223 0.161    0.078 0.067 0.092   -990604    0 
39800:    1.073    0.105 0.216 0.159    0.079 0.066 0.086   -990677    0 
40000:    1.134    0.100 0.221 0.170    0.078 0.069 0.089   -990616    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.193 0.071 0.735     (0.087,(0.002,(0.627,
  2 01C_071-002    (3)   :  0.436 0.246 0.319     (0.327,(0.161,(0.236,
  3 02M_012-001    (8)   :  0.095 0.283 0.621     (0.017,(0.186,(0.509,
  4 03M_016-002    (8)   :  0.059 0.544 0.397     (0.000,(0.453,(0.277,
  5 03M_034-002   (17)   :  0.085 0.279 0.635     (0.002,(0.168,(0.540,
  6 04C_055-004    (8)   :  0.293 0.194 0.514     (0.192,(0.106,(0.409,
  7 04C_126-005    (4)   :  0.329 0.147 0.524     (0.225,(0.052,(0.428,
  8 04M_034-013   (11)   :  0.125 0.389 0.486     (0.020,(0.287,(0.383,
  9 05M_002-001    (4)   :  0.536 0.253 0.211     (0.435,(0.152,(0.123,
 10 05M_004-003    (4)   :  0.569 0.071 0.360     (0.459,(0.001,(0.258,
 11 05M_012-004    (5)   :  0.458 0.143 0.398     (0.345,(0.063,(0.297,
 12 06C_127-002    (7)   :  0.371 0.122 0.507     (0.264,(0.046,(0.414,
 13 12288_AF_23   (10)   :  0.311 0.070 0.618     (0.203,(0.000,(0.511,
 14 12601AB1   (21)   :  0.012 0.531 0.458     (0.000,(0.424,(0.369,
 15 12636_A_2   (14)   :  0.057 0.295 0.649     (0.000,(0.191,(0.546,
 16 15119_AC_5   (18)   :  0.154 0.273 0.573     (0.053,(0.177,(0.462,
 17  1512C16    (8)   :  0.436 0.352 0.212     (0.334,(0.250,(0.125,
 18 15144_A_3    (3)   :  0.578 0.038 0.384     (0.476,(0.000,(0.283,
 19  1563C14    (4)   :  0.404 0.543 0.053     (0.288,(0.442,(0.002,
 20  2182EF7    (5)   :  0.476 0.129 0.394     (0.348,(0.045,(0.296,
 21  3681AD1    (5)   :  0.600 0.137 0.262     (0.491,(0.021,(0.137,
 22  5008AB6    (8)   :  0.593 0.161 0.245     (0.470,(0.054,(0.129,
 23 8204_A_4    (5)   :  0.468 0.063 0.470     (0.357,(0.002,(0.366,
 24    AGRIA    (7)   :  0.718 0.195 0.087     (0.610,(0.078,(0.006,
 25    AILSA    (7)   :  0.114 0.254 0.633     (0.026,(0.158,(0.540,
 26   ALMERA   (11)   :  0.684 0.173 0.144     (0.579,(0.074,(0.048,
 27    ALPHA    (7)   :  0.541 0.350 0.110     (0.432,(0.255,(0.026,
 28   ALWARA   (12)   :  0.682 0.114 0.205     (0.553,(0.027,(0.098,
 29   AMADRA    (7)   :  0.484 0.266 0.250     (0.360,(0.160,(0.118,
 30    AMOUR   (21)   :  0.244 0.077 0.680     (0.137,(0.005,(0.586,
 31     ANNA   (21)   :  0.380 0.139 0.481     (0.261,(0.039,(0.369,
 32 ANNABELLE    (4)   :  0.797 0.151 0.052     (0.678,(0.056,(0.000,
 33     ANYA    (8)   :  0.567 0.280 0.153     (0.460,(0.166,(0.066,
 34    ARGOS   (10)   :  0.417 0.022 0.561     (0.312,(0.000,(0.456,
 35  ARIELLE    (9)   :  0.684 0.221 0.095     (0.571,(0.129,(0.010,
 36   ARKULA    (8)   :  0.671 0.227 0.102     (0.561,(0.124,(0.025,
 37   ARMADA   (14)   :  0.559 0.240 0.201     (0.434,(0.147,(0.095,
 38 AVALANCHE    (4)   :  0.307 0.168 0.525     (0.205,(0.075,(0.417,
 39  BAILLIE    (7)   :  0.295 0.116 0.590     (0.159,(0.012,(0.474,
 40 BALMORAL    (6)   :  0.548 0.077 0.374     (0.441,(0.003,(0.269,
 41  BAMBINO    (7)   :  0.240 0.093 0.667     (0.133,(0.011,(0.568,
 42    BARNA    (4)   :  0.544 0.080 0.376     (0.428,(0.002,(0.259,
 43 BELLE_DE_FO    (7)   :  0.058 0.931 0.011     (0.000,(0.823,(0.000,
 44    BENOL   (10)   :  0.079 0.296 0.625     (0.002,(0.201,(0.526,
 45    BF_15   (11)   :  0.214 0.776 0.010     (0.097,(0.678,(0.000,
 46   BINTJE   (29)   :  0.392 0.455 0.153     (0.266,(0.350,(0.057,
 47 BIONICA_EX_   (12)   :  0.500 0.221 0.279     (0.401,(0.130,(0.157,
 48 BLUE_DANUBE    (5)   :  0.617 0.260 0.123     (0.501,(0.169,(0.035,
 49   BONNIE    (7)   :  0.467 0.104 0.429     (0.353,(0.002,(0.328,
 50   BOUNTY    (5)   :  0.275 0.084 0.641     (0.172,(0.020,(0.536,
 51 BRITISH_QUE   (12)   :  0.321 0.554 0.125     (0.192,(0.458,(0.026,
 52  BRODICK    (6)   :  0.224 0.084 0.692     (0.126,(0.008,(0.585,
 53   BRODIE    (5)   :  0.383 0.148 0.469     (0.261,(0.053,(0.361,
 54   BUCHAN    (6)   :  0.385 0.113 0.502     (0.283,(0.025,(0.404,
 55   BURREN    (5)   :  0.509 0.126 0.365     (0.390,(0.029,(0.257,
 56  CABARET    (9)   :  0.021 0.388 0.592     (0.000,(0.284,(0.478,
 57   CAESAR    (4)   :  0.791 0.021 0.189     (0.665,(0.000,(0.092,
 58     CARA    (7)   :  0.407 0.043 0.551     (0.271,(0.000,(0.439,
 59 CARLINGFORD    (6)   :  0.498 0.130 0.373     (0.384,(0.039,(0.263,
 60 CASABLANCA    (8)   :  0.414 0.021 0.565     (0.311,(0.000,(0.419,
 61   CELINE   (10)   :  0.599 0.153 0.248     (0.483,(0.064,(0.155,
 62 CHALLENGER    (7)   :  0.491 0.274 0.235     (0.368,(0.185,(0.129,
 63 CHARLOTTE   (14)   :  0.560 0.210 0.230     (0.457,(0.111,(0.133,
 64  CHICAGO   (10)   :  0.288 0.201 0.511     (0.161,(0.105,(0.407,
 65 CHIEFTAIN   (20)   :  0.489 0.242 0.269     (0.337,(0.126,(0.158,
 66   CHOPIN    (5)   :  0.689 0.169 0.142     (0.568,(0.092,(0.036,
 67   CLARET    (3)   :  0.470 0.044 0.486     (0.375,(0.000,(0.377,
 68   CORINE    (8)   :  0.432 0.194 0.375     (0.329,(0.092,(0.244,
 69   COSMOS    (7)   :  0.601 0.214 0.185     (0.485,(0.111,(0.095,
 70  COURAGE    (7)   :  0.601 0.206 0.194     (0.484,(0.113,(0.100,
 71  COURLAN    (7)   :  0.517 0.198 0.285     (0.392,(0.101,(0.182,
 72 CRAIGS_ROYA    (7)   :  0.306 0.150 0.544     (0.204,(0.058,(0.439,
 73 CRAIGS_SNOW    (9)   :  0.260 0.453 0.286     (0.163,(0.359,(0.177,
 74  CRAMOND    (6)   :  0.272 0.089 0.640     (0.174,(0.005,(0.523,
 75 CRISPS_FOR_    (6)   :  0.608 0.175 0.217     (0.508,(0.080,(0.115,
 76 CROMWELL   (19)   :  0.029 0.355 0.616     (0.000,(0.253,(0.507,
 77    D22/1    (5)   :  0.052 0.329 0.619     (0.000,(0.244,(0.522,
 78    D23/3    (5)   :  0.121 0.440 0.438     (0.026,(0.343,(0.352,
 79   D47-11   (11)   :  0.009 0.376 0.616     (0.000,(0.278,(0.524,
 80    D49/1    (7)   :  0.012 0.320 0.668     (0.000,(0.238,(0.564,
 81    DAISY    (3)   :  0.195 0.340 0.466     (0.088,(0.250,(0.360,
 82 DARK_RED_NO   (15)   :  0.502 0.266 0.232     (0.384,(0.140,(0.111,
 83  DARWINA    (7)   :  0.579 0.270 0.151     (0.458,(0.173,(0.055,
 84  DESIREE    (4)   :  0.685 0.220 0.095     (0.580,(0.119,(0.014,
 85    DITTA    (6)   :  0.666 0.278 0.056     (0.572,(0.189,(0.000,
 86 DR._MCINTOS    (4)   :  0.473 0.187 0.340     (0.344,(0.099,(0.236,
 87    DRAGA   (27)   :  0.562 0.106 0.332     (0.438,(0.017,(0.217,
 88 DUKE_OF_YOR    (6)   :  0.431 0.534 0.035     (0.327,(0.434,(0.000,
 89 DUNBAR_STAN   (23)   :  0.208 0.455 0.337     (0.089,(0.344,(0.233,
 90  DUNDROD    (9)   :  0.151 0.295 0.555     (0.062,(0.197,(0.466,
 91  ECLIPSE   (10)   :  0.269 0.566 0.165     (0.175,(0.468,(0.076,
 92     EDEN    (5)   :  0.008 0.324 0.668     (0.000,(0.234,(0.588,
 93 EDZELL_BLUE    (6)   :  0.394 0.437 0.169     (0.255,(0.331,(0.059,
 94 ELISABETH   (23)   :  0.660 0.088 0.252     (0.533,(0.006,(0.148,
 95  EMPEROR    (9)   :  0.497 0.168 0.335     (0.387,(0.088,(0.241,
 96      EOS    (5)   :  0.487 0.131 0.383     (0.358,(0.045,(0.285,
 97  EPICURE    (5)   :  0.380 0.501 0.119     (0.274,(0.387,(0.038,
 98 ERNTESTOLZ    (6)   :  0.516 0.368 0.116     (0.401,(0.273,(0.035,
 99   ESCORT    (7)   :  0.661 0.082 0.256     (0.553,(0.005,(0.165,
100 ESMERALDA    (7)   :  0.509 0.248 0.242     (0.391,(0.148,(0.131,
101   ESTIMA   (30)   :  0.551 0.246 0.203     (0.428,(0.133,(0.087,
102 EVE_BALFOUR   (19)   :  0.274 0.268 0.458     (0.163,(0.172,(0.341,
103 EXCALIBUR   (39)   :  0.243 0.009 0.748     (0.134,(0.000,(0.620,
104  EXQUISA   (19)   :  0.715 0.250 0.035     (0.607,(0.132,(0.000,
105 FESTIVAL    (3)   :  0.689 0.086 0.224     (0.570,(0.002,(0.131,
106   FIANNA   (12)   :  0.659 0.101 0.241     (0.552,(0.020,(0.141,
107 FIFTYFOLD    (6)   :  0.201 0.643 0.157     (0.113,(0.548,(0.077,
108  FONTANE    (5)   :  0.586 0.181 0.233     (0.482,(0.097,(0.129,
109 FORTYFOLD    (5)   :  0.306 0.679 0.015     (0.207,(0.571,(0.000,
110 FRONTIER_RU    (5)   :  0.426 0.335 0.239     (0.322,(0.240,(0.152,
111  G.81071    (6)   :  0.441 0.168 0.391     (0.329,(0.071,(0.287,
112  G.88661   (12)   :  0.487 0.085 0.428     (0.367,(0.009,(0.319,
113 G.886611    (7)   :  0.487 0.040 0.473     (0.378,(0.000,(0.358,
114 G.8867Y%12   (17)   :  0.597 0.044 0.359     (0.478,(0.000,(0.245,
115  G.88839   (24)   :  0.878 0.102 0.020     (0.768,(0.009,(0.000,
116  G.88842    (8)   :  0.769 0.088 0.143     (0.660,(0.006,(0.058,
117 GALACTICA    (5)   :  0.543 0.237 0.220     (0.443,(0.150,(0.108,
118   GEMSON    (4)   :  0.371 0.236 0.394     (0.255,(0.139,(0.297,
119 GL.76B/102    (6)   :  0.353 0.488 0.159     (0.239,(0.380,(0.069,
120 GL.76B/94    (5)   :  0.372 0.608 0.020     (0.258,(0.489,(0.000,
121 GL.77M/106    (6)   :  0.282 0.236 0.482     (0.194,(0.152,(0.373,
122 GL.78/166    (5)   :  0.218 0.719 0.062     (0.115,(0.629,(0.001,
123 GL.78/53    (6)   :  0.092 0.630 0.278     (0.006,(0.525,(0.181,
124 GL.78/97    (7)   :  0.199 0.658 0.144     (0.098,(0.569,(0.053,
125 GL.79/42    (8)   :  0.182 0.623 0.195     (0.095,(0.485,(0.114,
126 GL.79/45   (24)   :  0.201 0.641 0.158     (0.081,(0.528,(0.064,
127 GL.81_NT_25    (8)   :  0.014 0.490 0.496     (0.000,(0.395,(0.404,
128 GLADIATOR    (6)   :  0.637 0.078 0.285     (0.536,(0.006,(0.185,
129   GLAMIS    (4)   :  0.310 0.168 0.522     (0.203,(0.087,(0.414,
130 GOLDEN_MILL   (24)   :  0.162 0.181 0.657     (0.057,(0.078,(0.555,
131 GOLDEN_NUGG   (33)   :  0.634 0.067 0.299     (0.498,(0.000,(0.178,
132 GOLDEN_WOND   (19)   :  0.231 0.671 0.099     (0.102,(0.564,(0.018,
133  GRANOLA    (6)   :  0.613 0.185 0.202     (0.495,(0.106,(0.105,
134 H1H3_101   (14)   :  0.004 0.455 0.541     (0.000,(0.348,(0.424,
135   H1H3_3   (10)   :  0.153 0.293 0.554     (0.060,(0.192,(0.448,
136 HARBOROUGH_    (5)   :  0.096 0.091 0.814     (0.018,(0.018,(0.728,
137 HARLEQUIN    (5)   :  0.508 0.249 0.243     (0.401,(0.156,(0.130,
138   HERMES   (11)   :  0.615 0.228 0.157     (0.503,(0.141,(0.060,
139 HIGHLAND_BU    (5)   :  0.077 0.897 0.025     (0.000,(0.806,(0.000,
140 HOME_GUARD    (4)   :  0.276 0.338 0.386     (0.173,(0.245,(0.292,
141  HORIZON   (10)   :  0.521 0.353 0.126     (0.416,(0.257,(0.037,
142 INNOVATOR   (12)   :  0.512 0.345 0.144     (0.402,(0.242,(0.053,
143 INTERNATION   (30)   :  0.028 0.961 0.011     (0.000,(0.882,(0.000,
144 ISLE_OF_JUR   (28)   :  0.223 0.216 0.560     (0.119,(0.111,(0.447,
145 JULIETTE    (5)   :  0.772 0.151 0.077     (0.621,(0.055,(0.000,
146  KARLENA    (6)   :  0.474 0.296 0.230     (0.370,(0.188,(0.138,
147 KERR'S_PINK    (5)   :  0.177 0.594 0.228     (0.084,(0.487,(0.137,
148  KESTREL   (31)   :  0.275 0.024 0.701     (0.148,(0.000,(0.594,
149    KIFLI   (37)   :  0.564 0.271 0.165     (0.414,(0.150,(0.057,
150 KING_EDWARD   (16)   :  0.050 0.848 0.103     (0.000,(0.771,(0.024,
151 KINGSTON   (13)   :  0.148 0.274 0.579     (0.059,(0.180,(0.477,
152 KUFRI_CHAND    (9)   :  0.434 0.321 0.245     (0.330,(0.223,(0.145,
153 KUFRI_JYOTI    (8)   :  0.540 0.189 0.271     (0.433,(0.084,(0.162,
154   KURODA    (7)   :  0.721 0.139 0.140     (0.611,(0.048,(0.039,
155 LADY_BALFOU    (5)   :  0.328 0.199 0.473     (0.224,(0.099,(0.373,
156 LADY_CHRIST    (5)   :  0.492 0.398 0.110     (0.398,(0.299,(0.030,
157 LADY_CLAIRE    (4)   :  0.644 0.345 0.012     (0.544,(0.246,(0.000,
158  LADY_JO    (5)   :  0.500 0.458 0.042     (0.390,(0.339,(0.000,
159 LADY_ROSETT   (13)   :  0.534 0.242 0.225     (0.402,(0.142,(0.120,
160 LIBERTAS    (5)   :  0.523 0.430 0.047     (0.392,(0.316,(0.000,
161    LINDA    (3)   :  0.660 0.305 0.035     (0.535,(0.208,(0.000,
162   LINTON    (8)   :  0.528 0.174 0.299     (0.412,(0.098,(0.180,
163 LINZER_DELI    (6)   :  0.632 0.287 0.081     (0.526,(0.183,(0.006,
164 LIONHEART    (5)   :  0.649 0.169 0.182     (0.531,(0.082,(0.086,
165 MADELEINE    (5)   :  0.674 0.177 0.149     (0.579,(0.069,(0.044,
166 MADINGLEY    (4)   :  0.596 0.148 0.257     (0.491,(0.059,(0.147,
167 MAJESTIC    (3)   :  0.492 0.218 0.290     (0.388,(0.123,(0.188,
168  MARABEL    (3)   :  0.815 0.106 0.079     (0.720,(0.015,(0.000,
169  MARFONA    (5)   :  0.538 0.300 0.163     (0.419,(0.201,(0.070,
170  MARILYN   (12)   :  0.694 0.172 0.134     (0.579,(0.058,(0.051,
171 MARIS_ANCHO    (6)   :  0.525 0.311 0.164     (0.412,(0.224,(0.067,
172 MARIS_BARD    (4)   :  0.275 0.287 0.438     (0.167,(0.181,(0.330,
173 MARIS_PEER    (6)   :  0.329 0.272 0.399     (0.205,(0.174,(0.291,
174 MARIS_PIPER    (3)   :  0.008 0.265 0.727     (0.000,(0.161,(0.633,
175  MARKIES    (5)   :  0.705 0.246 0.050     (0.601,(0.139,(0.000,
176   MAXINE    (4)   :  0.266 0.151 0.584     (0.161,(0.060,(0.464,
177   MEGARA    (5)   :  0.705 0.187 0.108     (0.603,(0.091,(0.038,
178   MELODY   (29)   :  0.567 0.260 0.173     (0.453,(0.156,(0.068,
179    MIDAS    (5)   :  0.262 0.267 0.471     (0.158,(0.149,(0.363,
180    MILVA   (17)   :  0.654 0.282 0.064     (0.532,(0.172,(0.003,
181     MIMI   (17)   :  0.374 0.184 0.441     (0.273,(0.092,(0.331,
182     MIRA    (6)   :  0.607 0.343 0.050     (0.496,(0.233,(0.000,
183    MOIRA    (6)   :  0.571 0.228 0.201     (0.468,(0.119,(0.093,
184 MONTROSE    (6)   :  0.019 0.347 0.633     (0.000,(0.251,(0.533,
185    MORAG    (8)   :  0.290 0.273 0.436     (0.167,(0.176,(0.315,
186   MORENE    (4)   :  0.684 0.286 0.030     (0.566,(0.165,(0.000,
187   MOZART    (5)   :  0.785 0.014 0.201     (0.680,(0.000,(0.097,
188 MYATT'S_ASH    (4)   :  0.168 0.824 0.008     (0.068,(0.723,(0.000,
189   NADINE    (8)   :  0.339 0.070 0.591     (0.223,(0.004,(0.486,
190    NAVAN   (19)   :  0.069 0.168 0.763     (0.000,(0.066,(0.633,
191 NDTX_4271_5    (5)   :  0.428 0.155 0.417     (0.298,(0.065,(0.301,
192   NICOLA    (9)   :  0.701 0.291 0.008     (0.591,(0.185,(0.000,
193  NOVELLA   (14)   :  0.685 0.114 0.201     (0.573,(0.018,(0.094,
194  OLYMPUS    (8)   :  0.263 0.217 0.520     (0.150,(0.111,(0.416,
195    OPERA    (3)   :  0.633 0.106 0.262     (0.520,(0.036,(0.168,
196 ORCHESTRA    (5)   :  0.633 0.184 0.183     (0.522,(0.087,(0.093,
197   ORIANA    (5)   :  0.737 0.197 0.066     (0.629,(0.101,(0.000,
198  OTHELLO    (5)   :  0.404 0.029 0.566     (0.283,(0.000,(0.476,
199  PALADIN    (4)   :  0.012 0.350 0.638     (0.000,(0.252,(0.555,
200    PANDA    (5)   :  0.717 0.121 0.162     (0.587,(0.042,(0.066,
201 PARAMOUNT    (3)   :  0.613 0.086 0.302     (0.500,(0.008,(0.207,
202 PATRONES   (11)   :  0.527 0.337 0.136     (0.415,(0.213,(0.046,
203 PENTLAND_AC    (9)   :  0.413 0.259 0.327     (0.319,(0.149,(0.237,
204 PENTLAND_BE    (8)   :  0.278 0.536 0.186     (0.147,(0.437,(0.089,
205 PENTLAND_CR    (8)   :  0.469 0.185 0.346     (0.358,(0.098,(0.243,
206 PENTLAND_DE    (7)   :  0.347 0.329 0.323     (0.235,(0.222,(0.228,
207 PENTLAND_IV    (6)   :  0.420 0.178 0.402     (0.318,(0.097,(0.291,
208 PENTLAND_JA   (10)   :  0.478 0.230 0.291     (0.372,(0.138,(0.195,
209 PENTLAND_MA   (10)   :  0.642 0.161 0.197     (0.525,(0.054,(0.093,
210 PENTLAND_SQ    (9)   :  0.407 0.265 0.328     (0.314,(0.174,(0.223,
211 PEPO_1978    (6)   :  0.631 0.237 0.132     (0.516,(0.140,(0.053,
212  PICASSO   (17)   :  0.567 0.012 0.421     (0.461,(0.000,(0.303,
213 PIMPERNEL   (16)   :  0.590 0.290 0.120     (0.476,(0.179,(0.033,
214  PIONEER   (11)   :  0.656 0.272 0.072     (0.542,(0.169,(0.001,
215    PIXIE    (6)   :  0.372 0.022 0.606     (0.269,(0.000,(0.499,
216 PREMIERE    (4)   :  0.489 0.393 0.119     (0.390,(0.288,(0.040,
217 PRODUCENT    (5)   :  0.524 0.240 0.236     (0.411,(0.149,(0.141,
218  PROVOST    (5)   :  0.504 0.238 0.258     (0.400,(0.120,(0.169,
219 R.P.LUSTRE    (5)   :  0.317 0.350 0.333     (0.210,(0.241,(0.231,
220 RANGER_RUSS    (6)   :  0.508 0.407 0.084     (0.410,(0.307,(0.016,
221    RATTE    (6)   :  0.198 0.575 0.226     (0.107,(0.478,(0.130,
222   RECORD    (7)   :  0.581 0.401 0.018     (0.470,(0.303,(0.000,
223 REMBRANDT    (4)   :  0.554 0.287 0.159     (0.447,(0.189,(0.077,
224 RIO_ROJO    (4)   :  0.525 0.188 0.287     (0.410,(0.082,(0.193,
225   ROBIJN    (5)   :  0.576 0.412 0.011     (0.467,(0.283,(0.000,
226   ROCKET    (5)   :  0.092 0.296 0.612     (0.000,(0.213,(0.504,
227 RODE_STAR    (4)   :  0.479 0.493 0.028     (0.375,(0.377,(0.000,
228   ROMANO    (7)   :  0.694 0.063 0.243     (0.573,(0.001,(0.139,
229    ROMEO    (3)   :  0.450 0.233 0.317     (0.341,(0.145,(0.217,
230  ROOSTER    (3)   :  0.470 0.197 0.333     (0.370,(0.112,(0.212,
231    ROYAL    (5)   :  0.402 0.239 0.359     (0.303,(0.152,(0.271,
232 ROYAL_KIDNE    (4)   :  0.295 0.585 0.120     (0.192,(0.489,(0.047,
233  RUBESSE    (4)   :  0.626 0.177 0.197     (0.504,(0.092,(0.098,
234 RUSSET_BURB    (4)   :  0.472 0.327 0.201     (0.367,(0.239,(0.111,
235 RUSSET_NORK    (5)   :  0.449 0.283 0.269     (0.347,(0.167,(0.175,
236   SAFARI    (4)   :  0.721 0.063 0.215     (0.617,(0.000,(0.112,
237  SANTANA    (5)   :  0.551 0.227 0.222     (0.441,(0.134,(0.134,
238    SANTE    (6)   :  0.573 0.189 0.238     (0.462,(0.098,(0.143,
239  SAPHIRE    (5)   :  0.659 0.101 0.240     (0.547,(0.011,(0.123,
240 SARPO_MIRA    (5)   :  0.609 0.253 0.137     (0.472,(0.160,(0.058,
241 SARPO_SHONA    (5)   :  0.686 0.182 0.131     (0.584,(0.087,(0.045,
242    SASSY    (8)   :  0.482 0.356 0.162     (0.371,(0.229,(0.087,
243  SATURNA   (16)   :  0.572 0.402 0.026     (0.463,(0.298,(0.000,
244     SAVA    (5)   :  0.635 0.166 0.199     (0.512,(0.085,(0.118,
245    SAXON    (3)   :  0.121 0.226 0.652     (0.039,(0.135,(0.554,
246 SCARBOROUGH    (3)   :  0.027 0.171 0.802     (0.000,(0.083,(0.703,
247 SEFTON_WOND    (3)   :  0.120 0.578 0.302     (0.021,(0.478,(0.200,
248 SERAFINA    (4)   :  0.697 0.207 0.096     (0.573,(0.098,(0.029,
249  SETANTA    (5)   :  0.368 0.106 0.526     (0.253,(0.026,(0.428,
250 SHARPE'S_EX    (5)   :  0.171 0.704 0.124     (0.070,(0.597,(0.041,
251  SHELAGH    (5)   :  0.344 0.329 0.327     (0.248,(0.231,(0.234,
252 SHELFORD    (8)   :  0.591 0.290 0.120     (0.476,(0.183,(0.037,
253  SHEPODY    (9)   :  0.453 0.339 0.208     (0.347,(0.234,(0.121,
254   SLANEY    (4)   :  0.379 0.026 0.595     (0.275,(0.000,(0.496,
255     SPEY    (6)   :  0.393 0.009 0.599     (0.300,(0.000,(0.507,
256   SPUNTA    (8)   :  0.463 0.270 0.267     (0.363,(0.170,(0.167,
257  STAMINA   (12)   :  0.170 0.023 0.807     (0.065,(0.000,(0.703,
258 STEMSTER   (11)   :  0.354 0.293 0.353     (0.238,(0.183,(0.249,
259 STORMONT_EN   (13)   :  0.421 0.297 0.281     (0.304,(0.193,(0.186,
260 STIRLING   (37)   :  0.495 0.025 0.480     (0.350,(0.000,(0.355,
261  SYLVANA    (4)   :  0.575 0.190 0.235     (0.466,(0.097,(0.129,
262      TAY    (5)   :  0.280 0.042 0.679     (0.188,(0.000,(0.578,
263   TIMATE    (5)   :  0.673 0.177 0.149     (0.562,(0.076,(0.056,
264   TOLUCA    (8)   :  0.779 0.132 0.089     (0.670,(0.036,(0.006,
265 TORRIDON   (12)   :  0.575 0.190 0.236     (0.457,(0.096,(0.124,
266 ULSTER_SCEP   (13)   :  0.273 0.219 0.508     (0.167,(0.112,(0.408,
267 UMATILLA_RU    (9)   :  0.167 0.493 0.340     (0.075,(0.393,(0.233,
268 VALES_EMERA   (23)   :  0.437 0.188 0.375     (0.317,(0.097,(0.258,
269 VALES_EVERE    (4)   :  0.278 0.163 0.558     (0.168,(0.083,(0.446,
270 VALES_RUSSE    (6)   :  0.411 0.411 0.178     (0.307,(0.319,(0.083,
271 VALES_SOVER    (4)   :  0.310 0.009 0.681     (0.199,(0.000,(0.581,
272    VALOR    (6)   :  0.314 0.007 0.679     (0.185,(0.000,(0.581,
273 VAN_GOGH    (3)   :  0.591 0.280 0.129     (0.486,(0.167,(0.044,
274  VANTAGE    (7)   :  0.469 0.463 0.067     (0.343,(0.370,(0.000,
275    VERDI    (6)   :  0.553 0.312 0.135     (0.438,(0.212,(0.024,
276 VICTORIA   (10)   :  0.667 0.197 0.136     (0.563,(0.086,(0.057,
277  VIVALDI    (7)   :  0.784 0.154 0.062     (0.675,(0.070,(0.000,
278    WILJA   (11)   :  0.565 0.338 0.097     (0.457,(0.237,(0.009,
279  WINSTON   (13)   :  0.305 0.026 0.669     (0.176,(0.000,(0.570,
280   XD2-21    (6)   :  0.387 0.286 0.327     (0.259,(0.189,(0.221,
281 YUKON_GOLD   (22)   :  0.522 0.087 0.391     (0.401,(0.016,(0.253,
282    ZORBA    (3)   :  0.592 0.263 0.145     (0.477,(0.164,(0.062,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep10 -D 6510864 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep10_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -992007.0
Mean value of ln likelihood = -990623.5
Variance of ln likelihood   = 2767.0
Mean value of alpha         = 1.1747

Mean value of Fst_1         = 0.1044
Mean value of Fst_2         = 0.2156
Mean value of Fst_3         = 0.1700


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.431  0.259  0.309  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep10_f

