

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.351  0.299  0.351  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.521    0.167 0.199 0.173    0.096 0.091 0.086   --  
  400:    1.314    0.195 0.174 0.199    0.097 0.105 0.080   --  
  600:    1.464    0.200 0.181 0.175    0.099 0.103 0.078   --  
  800:    1.366    0.181 0.189 0.190    0.090 0.101 0.083   --  
 1000:    1.201    0.173 0.166 0.196    0.085 0.102 0.079   --  
 1200:    1.216    0.164 0.150 0.209    0.076 0.095 0.078   --  
 1400:    1.115    0.151 0.145 0.202    0.074 0.093 0.077   --  
 1600:    1.116    0.143 0.176 0.186    0.079 0.090 0.079   --  
 1800:    1.277    0.136 0.144 0.203    0.070 0.085 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.417  0.286  0.296  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.099    0.125 0.164 0.200    0.069 0.081 0.081   --  
 2200:    1.282    0.129 0.169 0.194    0.077 0.080 0.083   --  
 2400:    1.200    0.131 0.173 0.208    0.075 0.081 0.086   --  
 2600:    1.242    0.121 0.176 0.197    0.072 0.081 0.083   --  
 2800:    1.357    0.113 0.190 0.217    0.078 0.086 0.091   --  
 3000:    1.140    0.122 0.173 0.198    0.073 0.079 0.087   --  
 3200:    1.129    0.114 0.164 0.209    0.072 0.080 0.089   --  
 3400:    1.218    0.113 0.173 0.188    0.074 0.075 0.082   --  
 3600:    1.223    0.102 0.180 0.206    0.073 0.077 0.090   --  
 3800:    1.251    0.106 0.175 0.207    0.072 0.080 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.301  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.245    0.110 0.161 0.213    0.071 0.082 0.089   --  
 4200:    1.253    0.105 0.171 0.221    0.073 0.081 0.091   --  
 4400:    1.357    0.114 0.171 0.221    0.073 0.082 0.093   --  
 4600:    1.244    0.107 0.176 0.220    0.074 0.078 0.093   --  
 4800:    1.393    0.103 0.187 0.225    0.074 0.079 0.093   --  
 5000:    1.350    0.121 0.170 0.216    0.079 0.081 0.091   --  
 5200:    1.354    0.114 0.178 0.235    0.073 0.080 0.094   --  
 5400:    1.398    0.104 0.176 0.254    0.073 0.084 0.097   --  
 5600:    1.271    0.116 0.186 0.243    0.075 0.084 0.099   --  
 5800:    1.246    0.103 0.173 0.240    0.074 0.081 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.325  0.249  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.294    0.111 0.171 0.224    0.068 0.082 0.091   --  
 6200:    1.334    0.110 0.175 0.228    0.073 0.083 0.093   --  
 6400:    1.337    0.116 0.166 0.222    0.074 0.084 0.093   --  
 6600:    1.426    0.131 0.166 0.253    0.075 0.089 0.091   --  
 6800:    1.415    0.130 0.151 0.217    0.071 0.085 0.088   --  
 7000:    1.294    0.119 0.151 0.242    0.071 0.088 0.092   --  
 7200:    1.219    0.113 0.178 0.209    0.069 0.082 0.091   --  
 7400:    1.228    0.107 0.147 0.244    0.068 0.083 0.093   --  
 7600:    1.202    0.105 0.172 0.222    0.073 0.076 0.091   --  
 7800:    1.201    0.103 0.176 0.225    0.073 0.083 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.312  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.305    0.103 0.162 0.228    0.068 0.082 0.089   --  
 8200:    1.224    0.105 0.168 0.221    0.067 0.075 0.091   --  
 8400:    1.117    0.102 0.181 0.225    0.070 0.079 0.093   --  
 8600:    1.197    0.093 0.175 0.203    0.069 0.077 0.087   --  
 8800:    1.226    0.106 0.164 0.213    0.071 0.076 0.088   --  
 9000:    1.149    0.105 0.167 0.202    0.069 0.074 0.086   --  
 9200:    1.162    0.098 0.172 0.223    0.068 0.078 0.091   --  
 9400:    1.267    0.110 0.164 0.221    0.069 0.080 0.091   --  
 9600:    1.206    0.109 0.167 0.223    0.068 0.077 0.088   --  
 9800:    1.108    0.099 0.173 0.206    0.069 0.076 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.308  0.258  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    0.982    0.105 0.160 0.216    0.067 0.078 0.087   --  
10200:    1.106    0.101 0.161 0.211    0.070 0.079 0.090   --  
10400:    1.315    0.114 0.173 0.206    0.074 0.080 0.092   --  
10600:    1.243    0.126 0.181 0.221    0.074 0.082 0.095   --  
10800:    1.271    0.110 0.181 0.242    0.076 0.085 0.096   --  
11000:    0.991    0.126 0.153 0.220    0.070 0.081 0.084   --  
11200:    1.127    0.111 0.170 0.227    0.070 0.082 0.092   --  
11400:    1.065    0.110 0.165 0.214    0.070 0.079 0.088   --  
11600:    1.184    0.116 0.165 0.230    0.071 0.079 0.091   --  
11800:    1.215    0.103 0.156 0.239    0.067 0.084 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.313  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.227    0.099 0.169 0.239    0.069 0.087 0.097   --  
12200:    1.170    0.108 0.167 0.230    0.068 0.082 0.092   --  
12400:    1.146    0.128 0.163 0.215    0.073 0.083 0.090   --  
12600:    1.347    0.121 0.170 0.220    0.077 0.082 0.092   --  
12800:    1.268    0.115 0.161 0.231    0.070 0.085 0.090   --  
13000:    1.168    0.114 0.171 0.202    0.073 0.080 0.087   --  
13200:    1.153    0.121 0.172 0.205    0.071 0.080 0.084   --  
13400:    1.273    0.118 0.169 0.220    0.074 0.082 0.092   --  
13600:    1.237    0.105 0.175 0.213    0.073 0.078 0.091   --  
13800:    1.284    0.112 0.166 0.220    0.072 0.082 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.419  0.321  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.448    0.134 0.161 0.245    0.073 0.090 0.093   --  
14200:    1.233    0.105 0.189 0.240    0.075 0.082 0.097   --  
14400:    1.157    0.102 0.183 0.223    0.070 0.081 0.096   --  
14600:    1.178    0.108 0.182 0.212    0.073 0.079 0.092   --  
14800:    1.161    0.108 0.184 0.218    0.074 0.078 0.091   --  
15000:    1.263    0.106 0.177 0.224    0.073 0.080 0.090   --  
15200:    1.097    0.092 0.170 0.218    0.069 0.078 0.091   --  
15400:    1.103    0.100 0.177 0.211    0.068 0.072 0.090   --  
15600:    1.139    0.095 0.171 0.226    0.065 0.073 0.092   --  
15800:    1.114    0.082 0.173 0.233    0.065 0.078 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.448  0.297  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.176    0.093 0.150 0.244    0.065 0.080 0.093   --  
16200:    1.095    0.090 0.162 0.226    0.066 0.080 0.094   --  
16400:    1.159    0.104 0.158 0.226    0.069 0.080 0.093   --  
16600:    1.159    0.103 0.167 0.244    0.067 0.082 0.095   --  
16800:    1.196    0.105 0.150 0.259    0.064 0.084 0.094   --  
17000:    1.114    0.095 0.152 0.260    0.065 0.084 0.093   --  
17200:    1.182    0.096 0.173 0.237    0.069 0.082 0.094   --  
17400:    1.014    0.093 0.174 0.227    0.067 0.077 0.092   --  
17600:    1.130    0.093 0.147 0.235    0.066 0.078 0.091   --  
17800:    1.032    0.102 0.155 0.221    0.065 0.076 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.444  0.312  0.244  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.062    0.094 0.166 0.214    0.067 0.077 0.089   --  
18200:    1.214    0.099 0.176 0.205    0.070 0.076 0.090   --  
18400:    1.139    0.107 0.178 0.236    0.073 0.079 0.095   --  
18600:    1.188    0.112 0.162 0.227    0.070 0.082 0.093   --  
18800:    1.195    0.108 0.173 0.244    0.069 0.084 0.091   --  
19000:    1.207    0.097 0.181 0.225    0.071 0.079 0.093   --  
19200:    1.156    0.116 0.164 0.232    0.071 0.086 0.092   --  
19400:    1.084    0.118 0.165 0.228    0.071 0.084 0.091   --  
19600:    1.208    0.116 0.156 0.232    0.068 0.082 0.089   --  
19800:    1.283    0.124 0.169 0.207    0.074 0.083 0.092   --  
20000:    1.289    0.106 0.180 0.199    0.073 0.079 0.087   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.297    0.110 0.173 0.218    0.072 0.078 0.091   -990646    0 
20400:    1.285    0.113 0.160 0.216    0.072 0.081 0.086   -990476    0 
20600:    1.265    0.113 0.152 0.223    0.071 0.084 0.090   -990613    0 
20800:    1.192    0.111 0.164 0.203    0.073 0.077 0.084   -990630    0 
21000:    1.259    0.111 0.178 0.231    0.073 0.082 0.090   -990516    0 
21200:    1.283    0.113 0.166 0.248    0.070 0.086 0.093   -990582    0 
21400:    1.368    0.097 0.174 0.233    0.070 0.081 0.096   -990602    0 
21600:    1.119    0.100 0.171 0.234    0.071 0.079 0.092   -990598    0 
21800:    1.248    0.114 0.156 0.235    0.069 0.084 0.090   -990656    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.433  0.315  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.288    0.113 0.178 0.228    0.073 0.080 0.096   -990491    0 
22200:    1.317    0.110 0.169 0.228    0.072 0.080 0.090   -990673    0 
22400:    1.351    0.123 0.184 0.220    0.079 0.085 0.093   -990608    0 
22600:    1.250    0.115 0.162 0.208    0.074 0.079 0.089   -990624    0 
22800:    1.222    0.106 0.146 0.233    0.065 0.082 0.089   -990615    0 
23000:    1.241    0.113 0.152 0.214    0.068 0.081 0.089   -990638    0 
23200:    1.163    0.104 0.166 0.223    0.072 0.078 0.090   -990694    0 
23400:    1.224    0.112 0.168 0.218    0.070 0.078 0.085   -990662    0 
23600:    1.106    0.106 0.152 0.218    0.067 0.081 0.083   -990651    0 
23800:    1.092    0.107 0.156 0.217    0.068 0.080 0.087   -990649    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.324  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.127    0.113 0.149 0.206    0.069 0.079 0.085   -990575    0 
24200:    1.151    0.127 0.167 0.195    0.076 0.075 0.086   -990593    0 
24400:    1.259    0.103 0.178 0.223    0.071 0.080 0.092   -990514    0 
24600:    1.164    0.100 0.161 0.227    0.068 0.081 0.092   -990706    0 
24800:    1.150    0.107 0.166 0.235    0.072 0.081 0.091   -990670    0 
25000:    1.058    0.104 0.157 0.242    0.065 0.084 0.089   -990726    0 
25200:    1.053    0.094 0.161 0.226    0.066 0.080 0.090   -990706    0 
25400:    1.144    0.103 0.174 0.222    0.070 0.079 0.093   -990678    0 
25600:    1.102    0.099 0.169 0.225    0.069 0.078 0.090   -990702    0 
25800:    1.177    0.106 0.186 0.210    0.071 0.078 0.091   -990596    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.321  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.103    0.104 0.167 0.233    0.069 0.081 0.090   -990628    0 
26200:    1.177    0.102 0.164 0.231    0.067 0.081 0.090   -990631    0 
26400:    1.162    0.103 0.183 0.209    0.071 0.074 0.090   -990567    0 
26600:    1.139    0.100 0.168 0.230    0.070 0.080 0.093   -990636    0 
26800:    1.070    0.108 0.175 0.213    0.069 0.076 0.089   -990675    0 
27000:    1.382    0.100 0.169 0.248    0.072 0.081 0.094   -990687    0 
27200:    1.321    0.106 0.174 0.229    0.071 0.081 0.095   -990620    0 
27400:    1.403    0.115 0.162 0.230    0.070 0.078 0.095   -990643    0 
27600:    1.163    0.101 0.157 0.232    0.068 0.081 0.094   -990654    0 
27800:    1.211    0.108 0.143 0.262    0.067 0.089 0.092   -990600    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.329  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.152    0.101 0.176 0.232    0.070 0.080 0.093   -990622    0 
28200:    1.098    0.111 0.157 0.226    0.067 0.079 0.089   -990637    0 
28400:    1.250    0.099 0.160 0.245    0.068 0.087 0.093   -990603    0 
28600:    1.131    0.112 0.153 0.254    0.067 0.082 0.091   -990593    0 
28800:    1.296    0.110 0.156 0.229    0.073 0.080 0.089   -990678    0 
29000:    1.193    0.109 0.179 0.239    0.074 0.082 0.094   -990598    0 
29200:    1.342    0.120 0.153 0.242    0.071 0.084 0.091   -990643    0 
29400:    1.194    0.113 0.156 0.227    0.071 0.083 0.088   -990602    0 
29600:    1.097    0.099 0.152 0.244    0.066 0.083 0.088   -990649    0 
29800:    1.164    0.112 0.159 0.240    0.070 0.085 0.092   -990723    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.433  0.325  0.243  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.157    0.105 0.162 0.232    0.069 0.079 0.088   -990685    0 
30200:    1.245    0.109 0.150 0.233    0.067 0.082 0.092   -990599    0 
30400:    1.176    0.115 0.166 0.240    0.069 0.081 0.093   -990633    0 
30600:    1.252    0.113 0.171 0.214    0.070 0.078 0.092   -990697    0 
30800:    1.275    0.115 0.178 0.234    0.073 0.083 0.095   -990572    0 
31000:    1.311    0.109 0.165 0.232    0.071 0.083 0.092   -990722    0 
31200:    1.152    0.117 0.164 0.222    0.071 0.083 0.092   -990688    0 
31400:    1.134    0.123 0.153 0.231    0.071 0.086 0.089   -990613    0 
31600:    1.239    0.129 0.136 0.219    0.071 0.084 0.089   -990723    0 
31800:    1.321    0.113 0.180 0.232    0.076 0.084 0.095   -990593    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.413  0.332  0.256  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.223    0.131 0.172 0.218    0.079 0.082 0.088   -990610    0 
32200:    1.113    0.117 0.174 0.235    0.073 0.085 0.097   -990577    0 
32400:    1.226    0.122 0.157 0.220    0.073 0.084 0.090   -990574    0 
32600:    1.347    0.133 0.178 0.212    0.075 0.085 0.089   -990601    0 
32800:    1.238    0.100 0.183 0.226    0.076 0.082 0.097   -990507    0 
33000:    1.273    0.112 0.176 0.232    0.073 0.082 0.098   -990651    0 
33200:    1.262    0.113 0.173 0.224    0.070 0.079 0.091   -990686    0 
33400:    1.365    0.115 0.176 0.227    0.072 0.081 0.092   -990552    0 
33600:    1.197    0.102 0.170 0.239    0.072 0.082 0.096   -990698    0 
33800:    1.269    0.125 0.152 0.229    0.073 0.086 0.090   -990602    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.328  0.248  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.233    0.121 0.138 0.236    0.067 0.085 0.088   -990684    0 
34200:    1.167    0.118 0.155 0.216    0.070 0.082 0.087   -990524    0 
34400:    1.264    0.118 0.167 0.220    0.072 0.080 0.089   -990551    0 
34600:    1.216    0.115 0.158 0.224    0.069 0.081 0.089   -990562    0 
34800:    1.236    0.117 0.160 0.242    0.071 0.083 0.089   -990729    0 
35000:    1.335    0.124 0.158 0.217    0.073 0.086 0.087   -990623    0 
35200:    1.313    0.114 0.165 0.212    0.073 0.081 0.087   -990661    0 
35400:    1.159    0.113 0.161 0.232    0.070 0.082 0.089   -990620    0 
35600:    1.276    0.115 0.162 0.224    0.073 0.080 0.091   -990593    0 
35800:    1.224    0.100 0.178 0.220    0.069 0.079 0.090   -990616    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.312  0.259  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.196    0.109 0.165 0.208    0.070 0.075 0.090   -990664    0 
36200:    1.147    0.096 0.165 0.219    0.070 0.075 0.091   -990599    0 
36400:    1.077    0.100 0.179 0.215    0.070 0.077 0.089   -990548    0 
36600:    1.103    0.107 0.152 0.228    0.065 0.078 0.088   -990660    0 
36800:    1.111    0.108 0.164 0.241    0.066 0.084 0.090   -990684    0 
37000:    1.236    0.105 0.163 0.251    0.068 0.082 0.093   -990569    0 
37200:    1.190    0.098 0.174 0.217    0.067 0.077 0.089   -990707    0 
37400:    1.143    0.109 0.170 0.230    0.070 0.081 0.091   -990581    0 
37600:    1.127    0.103 0.161 0.219    0.068 0.074 0.092   -990592    0 
37800:    1.142    0.101 0.171 0.219    0.069 0.074 0.093   -990634    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.308  0.242  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.159    0.097 0.181 0.211    0.072 0.076 0.093   -990641    0 
38200:    1.223    0.098 0.182 0.235    0.072 0.078 0.096   -990614    0 
38400:    1.019    0.092 0.184 0.215    0.068 0.074 0.089   -990722    0 
38600:    1.157    0.109 0.171 0.198    0.072 0.074 0.089   -990586    0 
38800:    1.080    0.097 0.154 0.212    0.067 0.074 0.085   -990605    0 
39000:    1.173    0.100 0.155 0.208    0.065 0.074 0.084   -990631    0 
39200:    1.169    0.102 0.159 0.232    0.067 0.078 0.092   -990651    0 
39400:    1.138    0.093 0.178 0.223    0.067 0.077 0.090   -990589    0 
39600:    1.194    0.102 0.171 0.235    0.071 0.083 0.097   -990616    0 
39800:    1.176    0.104 0.165 0.246    0.071 0.085 0.093   -990593    0 
40000:    1.244    0.114 0.145 0.227    0.072 0.088 0.088   -990607    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.175 0.751 0.074     (0.051,(0.647,(0.009,
  2 01C_071-002    (3)   :  0.432 0.327 0.240     (0.323,(0.236,(0.153,
  3 02M_012-001    (8)   :  0.088 0.624 0.288     (0.012,(0.521,(0.189,
  4 03M_016-002    (8)   :  0.064 0.398 0.538     (0.003,(0.283,(0.437,
  5 03M_034-002   (17)   :  0.078 0.640 0.283     (0.002,(0.529,(0.183,
  6 04C_055-004    (8)   :  0.286 0.522 0.193     (0.181,(0.403,(0.089,
  7 04C_126-005    (4)   :  0.317 0.537 0.147     (0.211,(0.436,(0.058,
  8 04M_034-013   (11)   :  0.131 0.487 0.382     (0.045,(0.390,(0.282,
  9 05M_002-001    (4)   :  0.530 0.225 0.245     (0.425,(0.113,(0.160,
 10 05M_004-003    (4)   :  0.560 0.373 0.067     (0.453,(0.268,(0.002,
 11 05M_012-004    (5)   :  0.448 0.414 0.138     (0.339,(0.290,(0.048,
 12 06C_127-002    (7)   :  0.357 0.518 0.125     (0.250,(0.418,(0.042,
 13 12288_AF_23   (10)   :  0.296 0.632 0.072     (0.177,(0.538,(0.000,
 14 12601AB1   (21)   :  0.011 0.455 0.533     (0.000,(0.359,(0.430,
 15 12636_A_2   (14)   :  0.049 0.651 0.300     (0.000,(0.539,(0.194,
 16 15119_AC_5   (18)   :  0.144 0.581 0.275     (0.027,(0.484,(0.147,
 17  1512C16    (8)   :  0.437 0.220 0.343     (0.333,(0.128,(0.236,
 18 15144_A_3    (3)   :  0.561 0.405 0.034     (0.448,(0.294,(0.000,
 19  1563C14    (4)   :  0.414 0.058 0.527     (0.316,(0.000,(0.434,
 20  2182EF7    (5)   :  0.463 0.411 0.126     (0.362,(0.294,(0.038,
 21  3681AD1    (5)   :  0.591 0.280 0.129     (0.452,(0.176,(0.040,
 22  5008AB6    (8)   :  0.585 0.261 0.153     (0.466,(0.170,(0.065,
 23 8204_A_4    (5)   :  0.450 0.489 0.061     (0.340,(0.391,(0.001,
 24    AGRIA    (7)   :  0.712 0.106 0.182     (0.600,(0.017,(0.102,
 25    AILSA    (7)   :  0.107 0.634 0.259     (0.029,(0.517,(0.163,
 26   ALMERA   (11)   :  0.681 0.159 0.161     (0.565,(0.054,(0.059,
 27    ALPHA    (7)   :  0.544 0.121 0.335     (0.424,(0.031,(0.224,
 28   ALWARA   (12)   :  0.676 0.219 0.105     (0.557,(0.115,(0.009,
 29   AMADRA    (7)   :  0.483 0.259 0.258     (0.357,(0.160,(0.165,
 30    AMOUR   (21)   :  0.225 0.693 0.082     (0.120,(0.585,(0.008,
 31     ANNA   (21)   :  0.365 0.500 0.136     (0.244,(0.379,(0.013,
 32 ANNABELLE    (4)   :  0.794 0.068 0.138     (0.670,(0.004,(0.046,
 33     ANYA    (8)   :  0.564 0.168 0.268     (0.459,(0.074,(0.176,
 34    ARGOS   (10)   :  0.399 0.579 0.022     (0.286,(0.471,(0.000,
 35  ARIELLE    (9)   :  0.683 0.110 0.207     (0.552,(0.028,(0.112,
 36   ARKULA    (8)   :  0.670 0.118 0.213     (0.558,(0.035,(0.112,
 37   ARMADA   (14)   :  0.559 0.209 0.231     (0.444,(0.104,(0.125,
 38 AVALANCHE    (4)   :  0.295 0.536 0.169     (0.193,(0.433,(0.085,
 39  BAILLIE    (7)   :  0.280 0.603 0.118     (0.177,(0.505,(0.033,
 40 BALMORAL    (6)   :  0.535 0.394 0.071     (0.395,(0.296,(0.003,
 41  BAMBINO    (7)   :  0.225 0.678 0.097     (0.126,(0.576,(0.000,
 42    BARNA    (4)   :  0.529 0.392 0.079     (0.425,(0.267,(0.002,
 43 BELLE_DE_FO    (7)   :  0.085 0.008 0.907     (0.001,(0.000,(0.810,
 44    BENOL   (10)   :  0.077 0.626 0.297     (0.004,(0.509,(0.197,
 45    BF_15   (11)   :  0.239 0.008 0.753     (0.107,(0.000,(0.641,
 46   BINTJE   (29)   :  0.399 0.158 0.443     (0.287,(0.064,(0.331,
 47 BIONICA_EX_   (12)   :  0.492 0.294 0.215     (0.390,(0.180,(0.120,
 48 BLUE_DANUBE    (5)   :  0.618 0.135 0.247     (0.512,(0.037,(0.142,
 49   BONNIE    (7)   :  0.453 0.446 0.100     (0.336,(0.337,(0.021,
 50   BOUNTY    (5)   :  0.260 0.653 0.087     (0.137,(0.546,(0.019,
 51 BRITISH_QUE   (12)   :  0.328 0.131 0.541     (0.237,(0.034,(0.446,
 52  BRODICK    (6)   :  0.207 0.703 0.090     (0.104,(0.597,(0.004,
 53   BRODIE    (5)   :  0.369 0.484 0.147     (0.245,(0.372,(0.064,
 54   BUCHAN    (6)   :  0.372 0.519 0.110     (0.266,(0.413,(0.017,
 55   BURREN    (5)   :  0.497 0.383 0.121     (0.387,(0.282,(0.036,
 56  CABARET    (9)   :  0.020 0.589 0.391     (0.000,(0.480,(0.287,
 57   CAESAR    (4)   :  0.773 0.206 0.021     (0.663,(0.118,(0.000,
 58     CARA    (7)   :  0.387 0.569 0.044     (0.272,(0.457,(0.000,
 59 CARLINGFORD    (6)   :  0.487 0.389 0.124     (0.361,(0.290,(0.028,
 60 CASABLANCA    (8)   :  0.394 0.583 0.023     (0.275,(0.475,(0.000,
 61   CELINE   (10)   :  0.592 0.264 0.144     (0.471,(0.156,(0.032,
 62 CHALLENGER    (7)   :  0.489 0.246 0.264     (0.371,(0.161,(0.181,
 63 CHARLOTTE   (14)   :  0.554 0.245 0.201     (0.446,(0.142,(0.108,
 64  CHICAGO   (10)   :  0.281 0.519 0.200     (0.176,(0.410,(0.100,
 65 CHIEFTAIN   (20)   :  0.485 0.282 0.233     (0.365,(0.185,(0.124,
 66   CHOPIN    (5)   :  0.681 0.160 0.159     (0.568,(0.071,(0.070,
 67   CLARET    (3)   :  0.452 0.506 0.042     (0.327,(0.387,(0.000,
 68   CORINE    (8)   :  0.423 0.389 0.188     (0.312,(0.279,(0.091,
 69   COSMOS    (7)   :  0.598 0.200 0.203     (0.495,(0.100,(0.106,
 70  COURAGE    (7)   :  0.597 0.208 0.195     (0.494,(0.115,(0.106,
 71  COURLAN    (7)   :  0.511 0.300 0.190     (0.393,(0.191,(0.089,
 72 CRAIGS_ROYA    (7)   :  0.294 0.557 0.149     (0.185,(0.442,(0.066,
 73 CRAIGS_SNOW    (9)   :  0.267 0.289 0.444     (0.173,(0.185,(0.351,
 74  CRAMOND    (6)   :  0.252 0.653 0.095     (0.131,(0.546,(0.024,
 75 CRISPS_FOR_    (6)   :  0.604 0.230 0.167     (0.471,(0.126,(0.086,
 76 CROMWELL   (19)   :  0.028 0.614 0.358     (0.000,(0.519,(0.257,
 77    D22/1    (5)   :  0.051 0.621 0.329     (0.000,(0.519,(0.239,
 78    D23/3    (5)   :  0.123 0.438 0.438     (0.037,(0.351,(0.338,
 79   D47-11   (11)   :  0.009 0.610 0.382     (0.000,(0.509,(0.277,
 80    D49/1    (7)   :  0.012 0.662 0.326     (0.000,(0.542,(0.240,
 81    DAISY    (3)   :  0.196 0.467 0.338     (0.105,(0.378,(0.244,
 82 DARK_RED_NO   (15)   :  0.499 0.246 0.255     (0.389,(0.147,(0.151,
 83  DARWINA    (7)   :  0.579 0.164 0.257     (0.473,(0.061,(0.168,
 84  DESIREE    (4)   :  0.684 0.109 0.207     (0.574,(0.005,(0.121,
 85    DITTA    (6)   :  0.670 0.068 0.262     (0.558,(0.000,(0.155,
 86 DR._MCINTOS    (4)   :  0.463 0.355 0.182     (0.366,(0.247,(0.083,
 87    DRAGA   (27)   :  0.550 0.346 0.104     (0.413,(0.216,(0.022,
 88 DUKE_OF_YOR    (6)   :  0.446 0.035 0.519     (0.322,(0.000,(0.419,
 89 DUNBAR_STAN   (23)   :  0.205 0.345 0.450     (0.077,(0.236,(0.332,
 90  DUNDROD    (9)   :  0.147 0.560 0.293     (0.060,(0.456,(0.191,
 91  ECLIPSE   (10)   :  0.277 0.167 0.556     (0.170,(0.084,(0.470,
 92     EDEN    (5)   :  0.008 0.662 0.329     (0.000,(0.582,(0.227,
 93 EDZELL_BLUE    (6)   :  0.400 0.175 0.425     (0.295,(0.079,(0.326,
 94 ELISABETH   (23)   :  0.648 0.273 0.079     (0.525,(0.145,(0.000,
 95  EMPEROR    (9)   :  0.491 0.347 0.162     (0.393,(0.238,(0.070,
 96      EOS    (5)   :  0.473 0.401 0.127     (0.369,(0.300,(0.036,
 97  EPICURE    (5)   :  0.391 0.124 0.486     (0.265,(0.027,(0.384,
 98 ERNTESTOLZ    (6)   :  0.520 0.127 0.353     (0.417,(0.020,(0.247,
 99   ESCORT    (7)   :  0.652 0.274 0.074     (0.552,(0.157,(0.007,
100 ESMERALDA    (7)   :  0.506 0.258 0.235     (0.409,(0.165,(0.135,
101   ESTIMA   (30)   :  0.549 0.215 0.236     (0.408,(0.091,(0.098,
102 EVE_BALFOUR   (19)   :  0.265 0.467 0.268     (0.160,(0.337,(0.155,
103 EXCALIBUR   (39)   :  0.218 0.772 0.010     (0.105,(0.648,(0.000,
104  EXQUISA   (19)   :  0.723 0.040 0.237     (0.613,(0.000,(0.146,
105 FESTIVAL    (3)   :  0.679 0.243 0.078     (0.583,(0.148,(0.004,
106   FIANNA   (12)   :  0.647 0.259 0.094     (0.528,(0.133,(0.009,
107 FIFTYFOLD    (6)   :  0.213 0.158 0.629     (0.115,(0.068,(0.523,
108  FONTANE    (5)   :  0.579 0.249 0.173     (0.447,(0.159,(0.085,
109 FORTYFOLD    (5)   :  0.326 0.015 0.660     (0.221,(0.000,(0.574,
110 FRONTIER_RU    (5)   :  0.424 0.250 0.326     (0.334,(0.153,(0.236,
111  G.81071    (6)   :  0.431 0.404 0.165     (0.325,(0.305,(0.083,
112  G.88661   (12)   :  0.473 0.449 0.078     (0.331,(0.344,(0.006,
113 G.886611    (7)   :  0.468 0.495 0.037     (0.352,(0.390,(0.000,
114 G.8867Y%12   (17)   :  0.579 0.383 0.038     (0.454,(0.275,(0.000,
115  G.88839   (24)   :  0.877 0.024 0.099     (0.776,(0.000,(0.009,
116  G.88842    (8)   :  0.757 0.163 0.080     (0.641,(0.060,(0.003,
117 GALACTICA    (5)   :  0.544 0.235 0.221     (0.443,(0.122,(0.119,
118   GEMSON    (4)   :  0.363 0.406 0.231     (0.256,(0.305,(0.141,
119 GL.76B/102    (6)   :  0.362 0.162 0.476     (0.251,(0.079,(0.376,
120 GL.76B/94    (5)   :  0.391 0.019 0.590     (0.288,(0.000,(0.491,
121 GL.77M/106    (6)   :  0.276 0.491 0.233     (0.164,(0.381,(0.140,
122 GL.78/166    (5)   :  0.239 0.057 0.704     (0.141,(0.000,(0.607,
123 GL.78/53    (6)   :  0.103 0.275 0.622     (0.001,(0.179,(0.518,
124 GL.78/97    (7)   :  0.212 0.142 0.646     (0.097,(0.066,(0.562,
125 GL.79/42    (8)   :  0.196 0.194 0.611     (0.082,(0.111,(0.515,
126 GL.79/45   (24)   :  0.214 0.159 0.626     (0.097,(0.061,(0.526,
127 GL.81_NT_25    (8)   :  0.015 0.491 0.494     (0.000,(0.395,(0.393,
128 GLADIATOR    (6)   :  0.626 0.305 0.069     (0.500,(0.208,(0.003,
129   GLAMIS    (4)   :  0.301 0.532 0.168     (0.189,(0.422,(0.076,
130 GOLDEN_MILL   (24)   :  0.153 0.664 0.182     (0.045,(0.561,(0.096,
131 GOLDEN_NUGG   (33)   :  0.618 0.323 0.059     (0.466,(0.197,(0.000,
132 GOLDEN_WOND   (19)   :  0.244 0.099 0.656     (0.123,(0.024,(0.540,
133  GRANOLA    (6)   :  0.607 0.218 0.175     (0.517,(0.127,(0.083,
134 H1H3_101   (14)   :  0.004 0.529 0.467     (0.000,(0.420,(0.372,
135   H1H3_3   (10)   :  0.147 0.558 0.295     (0.060,(0.465,(0.205,
136 HARBOROUGH_    (5)   :  0.078 0.822 0.101     (0.000,(0.736,(0.015,
137 HARLEQUIN    (5)   :  0.507 0.255 0.238     (0.376,(0.152,(0.153,
138   HERMES   (11)   :  0.614 0.172 0.214     (0.492,(0.071,(0.119,
139 HIGHLAND_BU    (5)   :  0.098 0.023 0.879     (0.017,(0.000,(0.765,
140 HOME_GUARD    (4)   :  0.272 0.393 0.336     (0.164,(0.270,(0.232,
141  HORIZON   (10)   :  0.529 0.132 0.339     (0.421,(0.050,(0.243,
142 INNOVATOR   (12)   :  0.513 0.154 0.332     (0.407,(0.045,(0.236,
143 INTERNATION   (30)   :  0.042 0.010 0.948     (0.000,(0.000,(0.854,
144 ISLE_OF_JUR   (28)   :  0.213 0.568 0.219     (0.089,(0.454,(0.102,
145 JULIETTE    (5)   :  0.760 0.103 0.137     (0.643,(0.014,(0.047,
146  KARLENA    (6)   :  0.472 0.241 0.287     (0.364,(0.139,(0.173,
147 KERR'S_PINK    (5)   :  0.189 0.226 0.585     (0.078,(0.142,(0.490,
148  KESTREL   (31)   :  0.255 0.720 0.025     (0.135,(0.613,(0.000,
149    KIFLI   (37)   :  0.566 0.176 0.258     (0.431,(0.043,(0.144,
150 KING_EDWARD   (16)   :  0.067 0.097 0.836     (0.000,(0.023,(0.747,
151 KINGSTON   (13)   :  0.144 0.583 0.273     (0.051,(0.489,(0.169,
152 KUFRI_CHAND    (9)   :  0.432 0.256 0.312     (0.322,(0.145,(0.220,
153 KUFRI_JYOTI    (8)   :  0.529 0.289 0.182     (0.417,(0.193,(0.098,
154   KURODA    (7)   :  0.716 0.158 0.126     (0.611,(0.065,(0.033,
155 LADY_BALFOU    (5)   :  0.316 0.486 0.198     (0.203,(0.382,(0.109,
156 LADY_CHRIST    (5)   :  0.496 0.120 0.384     (0.394,(0.046,(0.280,
157 LADY_CLAIRE    (4)   :  0.654 0.016 0.330     (0.558,(0.000,(0.233,
158  LADY_JO    (5)   :  0.509 0.047 0.444     (0.405,(0.000,(0.355,
159 LADY_ROSETT   (13)   :  0.531 0.241 0.229     (0.418,(0.149,(0.139,
160 LIBERTAS    (5)   :  0.534 0.051 0.415     (0.415,(0.000,(0.316,
161    LINDA    (3)   :  0.666 0.045 0.289     (0.557,(0.000,(0.197,
162   LINTON    (8)   :  0.522 0.312 0.166     (0.424,(0.173,(0.070,
163 LINZER_DELI    (6)   :  0.637 0.089 0.275     (0.522,(0.016,(0.178,
164 LIONHEART    (5)   :  0.642 0.197 0.160     (0.542,(0.091,(0.070,
165 MADELEINE    (5)   :  0.671 0.163 0.165     (0.569,(0.063,(0.077,
166 MADINGLEY    (4)   :  0.591 0.272 0.137     (0.490,(0.181,(0.060,
167 MAJESTIC    (3)   :  0.484 0.305 0.211     (0.379,(0.193,(0.116,
168  MARABEL    (3)   :  0.810 0.095 0.095     (0.700,(0.008,(0.019,
169  MARFONA    (5)   :  0.539 0.174 0.287     (0.429,(0.077,(0.175,
170  MARILYN   (12)   :  0.690 0.149 0.160     (0.579,(0.049,(0.056,
171 MARIS_ANCHO    (6)   :  0.523 0.177 0.300     (0.385,(0.088,(0.199,
172 MARIS_BARD    (4)   :  0.273 0.447 0.280     (0.162,(0.353,(0.185,
173 MARIS_PEER    (6)   :  0.322 0.412 0.266     (0.220,(0.282,(0.172,
174 MARIS_PIPER    (3)   :  0.007 0.722 0.271     (0.000,(0.628,(0.180,
175  MARKIES    (5)   :  0.703 0.065 0.231     (0.586,(0.000,(0.128,
176   MAXINE    (4)   :  0.253 0.598 0.149     (0.150,(0.472,(0.060,
177   MEGARA    (5)   :  0.704 0.124 0.172     (0.578,(0.040,(0.061,
178   MELODY   (29)   :  0.565 0.189 0.247     (0.435,(0.087,(0.140,
179    MIDAS    (5)   :  0.255 0.480 0.265     (0.147,(0.376,(0.174,
180    MILVA   (17)   :  0.659 0.074 0.267     (0.535,(0.000,(0.161,
181     MIMI   (17)   :  0.366 0.452 0.181     (0.261,(0.341,(0.094,
182     MIRA    (6)   :  0.615 0.055 0.330     (0.510,(0.000,(0.241,
183    MOIRA    (6)   :  0.565 0.212 0.223     (0.453,(0.122,(0.124,
184 MONTROSE    (6)   :  0.019 0.630 0.351     (0.000,(0.537,(0.261,
185    MORAG    (8)   :  0.285 0.447 0.268     (0.171,(0.329,(0.169,
186   MORENE    (4)   :  0.688 0.037 0.274     (0.562,(0.000,(0.179,
187   MOZART    (5)   :  0.765 0.223 0.012     (0.643,(0.125,(0.000,
188 MYATT'S_ASH    (4)   :  0.191 0.007 0.802     (0.106,(0.000,(0.701,
189   NADINE    (8)   :  0.321 0.607 0.072     (0.214,(0.510,(0.003,
190    NAVAN   (19)   :  0.055 0.768 0.178     (0.000,(0.646,(0.073,
191 NDTX_4271_5    (5)   :  0.417 0.432 0.151     (0.317,(0.326,(0.079,
192   NICOLA    (9)   :  0.715 0.009 0.276     (0.608,(0.000,(0.171,
193  NOVELLA   (14)   :  0.675 0.219 0.106     (0.557,(0.112,(0.025,
194  OLYMPUS    (8)   :  0.256 0.529 0.215     (0.148,(0.426,(0.114,
195    OPERA    (3)   :  0.622 0.280 0.098     (0.505,(0.187,(0.028,
196 ORCHESTRA    (5)   :  0.627 0.201 0.172     (0.523,(0.096,(0.085,
197   ORIANA    (5)   :  0.733 0.086 0.181     (0.625,(0.010,(0.090,
198  OTHELLO    (5)   :  0.384 0.586 0.030     (0.292,(0.487,(0.000,
199  PALADIN    (4)   :  0.011 0.633 0.355     (0.000,(0.529,(0.270,
200    PANDA    (5)   :  0.712 0.180 0.108     (0.616,(0.082,(0.026,
201 PARAMOUNT    (3)   :  0.599 0.320 0.080     (0.498,(0.223,(0.013,
202 PATRONES   (11)   :  0.531 0.144 0.325     (0.422,(0.041,(0.216,
203 PENTLAND_AC    (9)   :  0.410 0.339 0.251     (0.298,(0.233,(0.152,
204 PENTLAND_BE    (8)   :  0.287 0.188 0.525     (0.189,(0.066,(0.427,
205 PENTLAND_CR    (8)   :  0.460 0.360 0.181     (0.351,(0.263,(0.094,
206 PENTLAND_DE    (7)   :  0.344 0.334 0.321     (0.236,(0.232,(0.226,
207 PENTLAND_IV    (6)   :  0.410 0.417 0.173     (0.296,(0.308,(0.085,
208 PENTLAND_JA   (10)   :  0.475 0.301 0.223     (0.357,(0.201,(0.130,
209 PENTLAND_MA   (10)   :  0.632 0.214 0.154     (0.499,(0.096,(0.050,
210 PENTLAND_SQ    (9)   :  0.397 0.341 0.262     (0.303,(0.238,(0.176,
211 PEPO_1978    (6)   :  0.631 0.144 0.225     (0.524,(0.055,(0.138,
212  PICASSO   (17)   :  0.548 0.441 0.011     (0.438,(0.339,(0.000,
213 PIMPERNEL   (16)   :  0.592 0.130 0.278     (0.467,(0.046,(0.182,
214  PIONEER   (11)   :  0.664 0.078 0.258     (0.542,(0.006,(0.152,
215    PIXIE    (6)   :  0.352 0.623 0.024     (0.233,(0.521,(0.000,
216 PREMIERE    (4)   :  0.495 0.126 0.380     (0.377,(0.036,(0.275,
217 PRODUCENT    (5)   :  0.523 0.247 0.229     (0.389,(0.151,(0.141,
218  PROVOST    (5)   :  0.499 0.270 0.231     (0.392,(0.165,(0.123,
219 R.P.LUSTRE    (5)   :  0.316 0.339 0.345     (0.215,(0.237,(0.247,
220 RANGER_RUSS    (6)   :  0.515 0.094 0.391     (0.388,(0.023,(0.293,
221    RATTE    (6)   :  0.209 0.227 0.564     (0.099,(0.140,(0.471,
222   RECORD    (7)   :  0.591 0.024 0.385     (0.479,(0.000,(0.286,
223 REMBRANDT    (4)   :  0.552 0.170 0.278     (0.451,(0.079,(0.190,
224 RIO_ROJO    (4)   :  0.516 0.304 0.180     (0.408,(0.200,(0.083,
225   ROBIJN    (5)   :  0.593 0.013 0.395     (0.497,(0.000,(0.291,
226   ROCKET    (5)   :  0.086 0.615 0.299     (0.012,(0.517,(0.203,
227 RODE_STAR    (4)   :  0.495 0.028 0.477     (0.370,(0.000,(0.379,
228   ROMANO    (7)   :  0.680 0.264 0.056     (0.560,(0.153,(0.000,
229    ROMEO    (3)   :  0.446 0.327 0.227     (0.349,(0.235,(0.142,
230  ROOSTER    (3)   :  0.460 0.348 0.192     (0.351,(0.248,(0.112,
231    ROYAL    (5)   :  0.397 0.367 0.236     (0.297,(0.259,(0.130,
232 ROYAL_KIDNE    (4)   :  0.307 0.120 0.573     (0.195,(0.028,(0.477,
233  RUBESSE    (4)   :  0.621 0.212 0.167     (0.518,(0.117,(0.067,
234 RUSSET_BURB    (4)   :  0.473 0.211 0.316     (0.361,(0.119,(0.230,
235 RUSSET_NORK    (5)   :  0.443 0.281 0.276     (0.336,(0.194,(0.181,
236   SAFARI    (4)   :  0.706 0.234 0.060     (0.609,(0.116,(0.000,
237  SANTANA    (5)   :  0.547 0.237 0.217     (0.446,(0.141,(0.133,
238    SANTE    (6)   :  0.564 0.254 0.183     (0.455,(0.132,(0.096,
239  SAPHIRE    (5)   :  0.644 0.261 0.095     (0.537,(0.156,(0.007,
240 SARPO_MIRA    (5)   :  0.608 0.152 0.241     (0.482,(0.055,(0.130,
241 SARPO_SHONA    (5)   :  0.681 0.146 0.173     (0.579,(0.057,(0.078,
242    SASSY    (8)   :  0.485 0.171 0.344     (0.369,(0.080,(0.240,
243  SATURNA   (16)   :  0.585 0.030 0.385     (0.473,(0.000,(0.281,
244     SAVA    (5)   :  0.631 0.213 0.157     (0.530,(0.114,(0.076,
245    SAXON    (3)   :  0.109 0.660 0.231     (0.023,(0.553,(0.146,
246 SCARBOROUGH    (3)   :  0.021 0.801 0.178     (0.000,(0.710,(0.089,
247 SEFTON_WOND    (3)   :  0.129 0.300 0.571     (0.042,(0.214,(0.472,
248 SERAFINA    (4)   :  0.693 0.113 0.194     (0.579,(0.025,(0.088,
249  SETANTA    (5)   :  0.351 0.540 0.110     (0.236,(0.439,(0.010,
250 SHARPE'S_EX    (5)   :  0.190 0.121 0.689     (0.093,(0.037,(0.606,
251  SHELAGH    (5)   :  0.346 0.335 0.319     (0.238,(0.230,(0.191,
252 SHELFORD    (8)   :  0.594 0.131 0.275     (0.488,(0.032,(0.191,
253  SHEPODY    (9)   :  0.452 0.220 0.327     (0.340,(0.124,(0.230,
254   SLANEY    (4)   :  0.360 0.612 0.028     (0.262,(0.517,(0.000,
255     SPEY    (6)   :  0.373 0.617 0.010     (0.257,(0.518,(0.000,
256   SPUNTA    (8)   :  0.464 0.277 0.259     (0.343,(0.181,(0.164,
257  STAMINA   (12)   :  0.151 0.820 0.030     (0.067,(0.728,(0.000,
258 STEMSTER   (11)   :  0.354 0.359 0.287     (0.218,(0.255,(0.195,
259 STORMONT_EN   (13)   :  0.421 0.291 0.289     (0.293,(0.196,(0.184,
260 STIRLING   (37)   :  0.475 0.499 0.026     (0.347,(0.355,(0.000,
261  SYLVANA    (4)   :  0.571 0.250 0.180     (0.463,(0.129,(0.079,
262      TAY    (5)   :  0.262 0.692 0.046     (0.158,(0.582,(0.000,
263   TIMATE    (5)   :  0.668 0.165 0.167     (0.554,(0.061,(0.055,
264   TOLUCA    (8)   :  0.773 0.104 0.123     (0.666,(0.006,(0.031,
265 TORRIDON   (12)   :  0.568 0.251 0.182     (0.430,(0.105,(0.088,
266 ULSTER_SCEP   (13)   :  0.261 0.517 0.222     (0.159,(0.408,(0.118,
267 UMATILLA_RU    (9)   :  0.175 0.338 0.487     (0.080,(0.229,(0.396,
268 VALES_EMERA   (23)   :  0.427 0.390 0.183     (0.317,(0.281,(0.083,
269 VALES_EVERE    (4)   :  0.267 0.570 0.164     (0.166,(0.454,(0.074,
270 VALES_RUSSE    (6)   :  0.419 0.181 0.400     (0.312,(0.085,(0.298,
271 VALES_SOVER    (4)   :  0.289 0.700 0.011     (0.187,(0.598,(0.000,
272    VALOR    (6)   :  0.293 0.698 0.009     (0.198,(0.595,(0.000,
273 VAN_GOGH    (3)   :  0.595 0.140 0.265     (0.489,(0.058,(0.167,
274  VANTAGE    (7)   :  0.478 0.074 0.448     (0.373,(0.001,(0.348,
275    VERDI    (6)   :  0.556 0.146 0.298     (0.441,(0.037,(0.209,
276 VICTORIA   (10)   :  0.659 0.155 0.186     (0.534,(0.063,(0.078,
277  VIVALDI    (7)   :  0.779 0.084 0.138     (0.668,(0.000,(0.051,
278    WILJA   (11)   :  0.566 0.108 0.326     (0.449,(0.014,(0.217,
279  WINSTON   (13)   :  0.281 0.687 0.032     (0.181,(0.574,(0.000,
280   XD2-21    (6)   :  0.384 0.336 0.280     (0.283,(0.237,(0.187,
281 YUKON_GOLD   (22)   :  0.508 0.411 0.081     (0.397,(0.301,(0.013,
282    ZORBA    (3)   :  0.590 0.159 0.251     (0.479,(0.058,(0.164,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep1 -D 9485887 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep1_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -992006.2
Mean value of ln likelihood = -990623.9
Variance of ln likelihood   = 2764.8
Mean value of alpha         = 1.1982

Mean value of Fst_1         = 0.1088
Mean value of Fst_2         = 0.1646
Mean value of Fst_3         = 0.2255


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.428  0.320  0.253  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep1_f

