

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.313  0.357  0.329  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.515    0.137 0.137 0.191    0.075 0.076 0.085   --  
  400:    1.357    0.192 0.159 0.167    0.089 0.082 0.083   --  
  600:    1.342    0.195 0.150 0.156    0.088 0.080 0.080   --  
  800:    1.199    0.204 0.134 0.165    0.083 0.088 0.074   --  
 1000:    1.366    0.207 0.119 0.160    0.083 0.086 0.072   --  
 1200:    1.097    0.215 0.112 0.164    0.080 0.084 0.068   --  
 1400:    1.135    0.204 0.112 0.167    0.077 0.088 0.071   --  
 1600:    1.261    0.212 0.111 0.162    0.078 0.085 0.070   --  
 1800:    1.292    0.202 0.121 0.175    0.080 0.087 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.270  0.422  0.309  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.254    0.208 0.111 0.178    0.080 0.087 0.074   --  
 2200:    1.116    0.214 0.104 0.157    0.079 0.089 0.071   --  
 2400:    1.119    0.229 0.097 0.180    0.079 0.091 0.067   --  
 2600:    1.118    0.235 0.102 0.174    0.082 0.090 0.067   --  
 2800:    1.203    0.216 0.105 0.157    0.077 0.089 0.067   --  
 3000:    1.304    0.217 0.098 0.164    0.075 0.088 0.068   --  
 3200:    1.252    0.202 0.113 0.157    0.078 0.085 0.068   --  
 3400:    1.098    0.232 0.107 0.157    0.081 0.089 0.068   --  
 3600:    1.250    0.215 0.108 0.164    0.079 0.088 0.068   --  
 3800:    1.193    0.242 0.110 0.156    0.083 0.091 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.241  0.442  0.316  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.116    0.232 0.100 0.158    0.079 0.090 0.064   --  
 4200:    1.195    0.246 0.107 0.168    0.082 0.093 0.067   --  
 4400:    1.070    0.227 0.100 0.172    0.074 0.092 0.069   --  
 4600:    1.177    0.227 0.089 0.163    0.076 0.090 0.068   --  
 4800:    1.167    0.218 0.097 0.181    0.075 0.088 0.070   --  
 5000:    1.297    0.221 0.114 0.159    0.081 0.092 0.071   --  
 5200:    1.321    0.232 0.115 0.179    0.083 0.092 0.074   --  
 5400:    1.254    0.219 0.119 0.175    0.080 0.091 0.079   --  
 5600:    1.218    0.212 0.111 0.156    0.077 0.087 0.071   --  
 5800:    1.113    0.214 0.101 0.166    0.075 0.087 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.428  0.317  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.038    0.228 0.104 0.179    0.080 0.094 0.072   --  
 6200:    1.215    0.242 0.105 0.162    0.082 0.096 0.068   --  
 6400:    1.135    0.226 0.101 0.170    0.082 0.093 0.067   --  
 6600:    1.084    0.234 0.099 0.164    0.076 0.091 0.070   --  
 6800:    1.075    0.224 0.096 0.170    0.079 0.091 0.067   --  
 7000:    1.174    0.228 0.090 0.185    0.078 0.093 0.068   --  
 7200:    1.066    0.238 0.095 0.156    0.077 0.093 0.066   --  
 7400:    1.091    0.225 0.089 0.173    0.073 0.092 0.068   --  
 7600:    1.142    0.218 0.091 0.182    0.074 0.094 0.071   --  
 7800:    1.096    0.220 0.091 0.181    0.076 0.095 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.443  0.304  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.050    0.201 0.092 0.176    0.071 0.091 0.069   --  
 8200:    1.034    0.208 0.084 0.171    0.071 0.089 0.065   --  
 8400:    1.097    0.224 0.100 0.167    0.076 0.090 0.065   --  
 8600:    1.140    0.208 0.101 0.166    0.074 0.088 0.067   --  
 8800:    1.132    0.219 0.112 0.160    0.081 0.089 0.067   --  
 9000:    1.088    0.218 0.102 0.170    0.078 0.089 0.067   --  
 9200:    1.060    0.210 0.104 0.166    0.078 0.090 0.068   --  
 9400:    1.134    0.220 0.105 0.172    0.080 0.090 0.071   --  
 9600:    1.215    0.219 0.107 0.173    0.077 0.090 0.071   --  
 9800:    1.224    0.236 0.097 0.168    0.081 0.092 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.434  0.322  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.274    0.236 0.100 0.163    0.082 0.089 0.067   --  
10200:    1.193    0.235 0.106 0.169    0.084 0.095 0.072   --  
10400:    1.270    0.219 0.123 0.160    0.082 0.088 0.074   --  
10600:    1.343    0.231 0.116 0.150    0.085 0.089 0.071   --  
10800:    1.289    0.232 0.114 0.153    0.084 0.093 0.072   --  
11000:    1.262    0.236 0.129 0.158    0.086 0.090 0.070   --  
11200:    1.205    0.219 0.123 0.146    0.088 0.088 0.071   --  
11400:    1.292    0.225 0.130 0.162    0.083 0.089 0.073   --  
11600:    1.228    0.216 0.125 0.163    0.085 0.086 0.074   --  
11800:    1.297    0.218 0.124 0.141    0.082 0.086 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.256  0.411  0.334  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.279    0.235 0.109 0.163    0.088 0.090 0.074   --  
12200:    1.230    0.204 0.121 0.173    0.079 0.089 0.076   --  
12400:    1.266    0.227 0.118 0.160    0.086 0.092 0.072   --  
12600:    1.276    0.205 0.119 0.168    0.082 0.086 0.073   --  
12800:    1.287    0.215 0.113 0.171    0.079 0.091 0.074   --  
13000:    1.336    0.204 0.112 0.180    0.080 0.090 0.076   --  
13200:    1.224    0.208 0.106 0.185    0.078 0.091 0.074   --  
13400:    1.304    0.209 0.109 0.164    0.077 0.089 0.073   --  
13600:    1.146    0.221 0.111 0.188    0.081 0.092 0.073   --  
13800:    1.103    0.220 0.090 0.164    0.077 0.090 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.250  0.428  0.323  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.098    0.214 0.107 0.155    0.080 0.087 0.067   --  
14200:    1.041    0.216 0.102 0.160    0.075 0.086 0.066   --  
14400:    1.058    0.222 0.097 0.166    0.075 0.089 0.069   --  
14600:    1.051    0.218 0.086 0.176    0.073 0.092 0.067   --  
14800:    1.086    0.212 0.095 0.187    0.070 0.091 0.070   --  
15000:    1.169    0.210 0.091 0.173    0.072 0.091 0.067   --  
15200:    1.158    0.216 0.087 0.180    0.072 0.094 0.067   --  
15400:    1.233    0.221 0.090 0.181    0.074 0.093 0.071   --  
15600:    1.136    0.208 0.084 0.173    0.073 0.092 0.068   --  
15800:    1.202    0.219 0.097 0.156    0.075 0.088 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.431  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.189    0.210 0.104 0.165    0.076 0.087 0.070   --  
16200:    1.242    0.198 0.107 0.174    0.073 0.087 0.072   --  
16400:    1.019    0.202 0.108 0.151    0.075 0.083 0.071   --  
16600:    1.067    0.227 0.098 0.171    0.080 0.092 0.067   --  
16800:    1.093    0.218 0.103 0.167    0.076 0.088 0.067   --  
17000:    1.128    0.200 0.106 0.163    0.075 0.088 0.069   --  
17200:    1.212    0.209 0.111 0.177    0.076 0.089 0.073   --  
17400:    1.197    0.210 0.105 0.175    0.075 0.088 0.073   --  
17600:    1.227    0.214 0.106 0.180    0.075 0.087 0.070   --  
17800:    1.186    0.204 0.100 0.180    0.076 0.087 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.432  0.305  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.321    0.228 0.098 0.174    0.081 0.091 0.069   --  
18200:    1.179    0.222 0.108 0.166    0.081 0.088 0.070   --  
18400:    1.266    0.227 0.112 0.146    0.081 0.087 0.067   --  
18600:    1.162    0.228 0.115 0.151    0.082 0.087 0.066   --  
18800:    1.257    0.227 0.105 0.169    0.083 0.091 0.069   --  
19000:    1.114    0.219 0.113 0.178    0.081 0.093 0.076   --  
19200:    1.073    0.218 0.107 0.174    0.076 0.088 0.073   --  
19400:    1.217    0.225 0.093 0.177    0.078 0.094 0.069   --  
19600:    1.272    0.208 0.108 0.171    0.077 0.091 0.072   --  
19800:    1.177    0.215 0.112 0.169    0.078 0.093 0.071   --  
20000:    1.218    0.249 0.097 0.186    0.084 0.097 0.072   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.126    0.237 0.110 0.154    0.082 0.088 0.069   -990600    0 
20400:    1.124    0.218 0.108 0.163    0.080 0.088 0.069   -990647    0 
20600:    1.080    0.226 0.104 0.159    0.079 0.090 0.069   -990659    0 
20800:    1.113    0.223 0.105 0.171    0.076 0.089 0.071   -990550    0 
21000:    1.140    0.222 0.100 0.171    0.081 0.091 0.071   -990660    0 
21200:    1.190    0.215 0.107 0.164    0.076 0.087 0.067   -990633    0 
21400:    1.079    0.233 0.109 0.166    0.080 0.092 0.068   -990574    0 
21600:    1.133    0.218 0.112 0.175    0.079 0.092 0.072   -990677    0 
21800:    1.331    0.219 0.103 0.164    0.081 0.090 0.071   -990594    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.426  0.312  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.105    0.218 0.127 0.153    0.084 0.090 0.071   -990539    0 
22200:    1.178    0.221 0.102 0.163    0.078 0.090 0.069   -990582    0 
22400:    1.264    0.222 0.115 0.166    0.080 0.090 0.069   -990645    0 
22600:    1.024    0.224 0.106 0.162    0.079 0.089 0.069   -990639    0 
22800:    1.183    0.214 0.106 0.170    0.078 0.087 0.072   -990631    0 
23000:    1.099    0.220 0.117 0.160    0.080 0.091 0.071   -990541    0 
23200:    1.302    0.222 0.103 0.174    0.076 0.090 0.074   -990639    0 
23400:    1.228    0.237 0.101 0.175    0.080 0.093 0.071   -990540    0 
23600:    1.275    0.230 0.100 0.168    0.081 0.092 0.068   -990565    0 
23800:    1.188    0.232 0.106 0.170    0.082 0.091 0.070   -990627    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.435  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.324    0.235 0.097 0.181    0.081 0.098 0.069   -990701    0 
24200:    1.113    0.241 0.103 0.178    0.083 0.096 0.073   -990549    0 
24400:    1.209    0.238 0.109 0.184    0.082 0.096 0.076   -990596    0 
24600:    1.140    0.221 0.107 0.169    0.078 0.092 0.073   -990596    0 
24800:    1.040    0.216 0.103 0.168    0.075 0.092 0.070   -990522    0 
25000:    1.073    0.216 0.105 0.171    0.074 0.092 0.067   -990606    0 
25200:    1.128    0.225 0.093 0.172    0.073 0.093 0.072   -990622    0 
25400:    1.173    0.212 0.095 0.171    0.076 0.090 0.068   -990666    0 
25600:    1.145    0.232 0.092 0.167    0.077 0.092 0.064   -990666    0 
25800:    1.090    0.218 0.104 0.179    0.074 0.091 0.068   -990610    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.434  0.311  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.243    0.249 0.089 0.187    0.081 0.096 0.068   -990596    0 
26200:    1.172    0.227 0.097 0.173    0.078 0.090 0.069   -990678    0 
26400:    1.098    0.233 0.082 0.179    0.078 0.096 0.070   -990561    0 
26600:    1.071    0.236 0.092 0.172    0.079 0.093 0.068   -990622    0 
26800:    1.206    0.236 0.104 0.172    0.081 0.095 0.071   -990649    0 
27000:    1.155    0.206 0.105 0.167    0.077 0.091 0.068   -990597    0 
27200:    0.993    0.230 0.114 0.164    0.082 0.092 0.070   -990612    0 
27400:    1.069    0.239 0.107 0.158    0.081 0.093 0.067   -990605    0 
27600:    1.264    0.238 0.105 0.168    0.080 0.094 0.071   -990610    0 
27800:    1.104    0.222 0.101 0.159    0.076 0.089 0.069   -990553    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.437  0.314  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.080    0.212 0.095 0.171    0.074 0.090 0.069   -990663    0 
28200:    1.095    0.221 0.103 0.192    0.075 0.094 0.070   -990710    0 
28400:    1.177    0.218 0.095 0.171    0.079 0.091 0.070   -990617    0 
28600:    1.140    0.227 0.104 0.163    0.079 0.088 0.067   -990565    0 
28800:    1.087    0.219 0.112 0.168    0.082 0.088 0.066   -990661    0 
29000:    1.024    0.226 0.107 0.170    0.078 0.089 0.069   -990603    0 
29200:    1.179    0.230 0.112 0.181    0.078 0.091 0.072   -990606    0 
29400:    1.199    0.231 0.096 0.190    0.076 0.098 0.072   -990567    0 
29600:    1.235    0.224 0.096 0.179    0.075 0.090 0.071   -990695    0 
29800:    0.962    0.237 0.100 0.159    0.080 0.092 0.067   -990701    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.429  0.322  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.179    0.239 0.106 0.158    0.079 0.091 0.069   -990627    0 
30200:    1.265    0.227 0.118 0.159    0.082 0.095 0.073   -990684    0 
30400:    1.382    0.243 0.116 0.163    0.083 0.094 0.072   -990670    0 
30600:    1.139    0.227 0.093 0.172    0.079 0.093 0.070   -990617    0 
30800:    1.132    0.227 0.097 0.170    0.079 0.091 0.072   -990620    0 
31000:    1.218    0.218 0.111 0.165    0.081 0.091 0.069   -990607    0 
31200:    1.226    0.237 0.102 0.169    0.079 0.090 0.072   -990704    0 
31400:    1.198    0.220 0.106 0.165    0.075 0.089 0.069   -990618    0 
31600:    1.159    0.223 0.095 0.172    0.076 0.092 0.070   -990660    0 
31800:    1.032    0.194 0.101 0.173    0.074 0.090 0.071   -990699    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.242  0.445  0.313  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.095    0.209 0.100 0.171    0.075 0.089 0.070   -990635    0 
32200:    1.229    0.220 0.098 0.176    0.079 0.095 0.069   -990680    0 
32400:    1.266    0.246 0.088 0.176    0.077 0.095 0.066   -990631    0 
32600:    1.245    0.242 0.093 0.149    0.078 0.091 0.064   -990643    0 
32800:    1.152    0.231 0.097 0.168    0.079 0.094 0.067   -990640    0 
33000:    1.171    0.233 0.097 0.156    0.076 0.091 0.066   -990589    0 
33200:    1.074    0.215 0.086 0.176    0.072 0.093 0.067   -990675    0 
33400:    1.092    0.205 0.097 0.168    0.070 0.087 0.066   -990642    0 
33600:    1.080    0.220 0.108 0.172    0.077 0.089 0.067   -990711    0 
33800:    1.172    0.228 0.095 0.164    0.079 0.090 0.066   -990553    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.258  0.434  0.308  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.272    0.228 0.105 0.163    0.079 0.092 0.068   -990612    0 
34200:    1.140    0.236 0.105 0.163    0.080 0.095 0.069   -990597    0 
34400:    1.240    0.217 0.107 0.154    0.077 0.087 0.069   -990711    0 
34600:    1.354    0.229 0.103 0.175    0.080 0.092 0.071   -990527    0 
34800:    1.249    0.249 0.112 0.152    0.081 0.093 0.067   -990614    0 
35000:    1.048    0.233 0.102 0.147    0.081 0.087 0.064   -990561    0 
35200:    1.124    0.238 0.102 0.156    0.076 0.087 0.067   -990551    0 
35400:    1.024    0.245 0.090 0.165    0.084 0.094 0.065   -990710    0 
35600:    1.170    0.207 0.105 0.171    0.079 0.088 0.067   -990678    0 
35800:    1.284    0.208 0.110 0.171    0.078 0.088 0.070   -990586    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.240  0.442  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.072    0.224 0.100 0.165    0.074 0.090 0.070   -990648    0 
36200:    1.063    0.231 0.094 0.161    0.081 0.089 0.067   -990658    0 
36400:    1.143    0.230 0.103 0.162    0.078 0.093 0.065   -990600    0 
36600:    1.125    0.219 0.096 0.173    0.075 0.092 0.068   -990696    0 
36800:    0.986    0.237 0.091 0.159    0.076 0.088 0.062   -990660    0 
37000:    1.204    0.213 0.094 0.163    0.075 0.089 0.068   -990692    0 
37200:    1.084    0.224 0.100 0.175    0.080 0.088 0.069   -990620    0 
37400:    1.191    0.222 0.104 0.153    0.077 0.088 0.065   -990569    0 
37600:    1.078    0.206 0.101 0.162    0.075 0.087 0.068   -990669    0 
37800:    1.100    0.207 0.092 0.171    0.078 0.088 0.069   -990669    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.257  0.437  0.306  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.171    0.219 0.085 0.174    0.072 0.089 0.069   -990648    0 
38200:    1.103    0.224 0.097 0.161    0.076 0.088 0.066   -990632    0 
38400:    1.074    0.240 0.104 0.156    0.080 0.095 0.065   -990596    0 
38600:    1.127    0.242 0.089 0.176    0.081 0.092 0.067   -990723    0 
38800:    1.163    0.240 0.100 0.161    0.082 0.092 0.066   -990701    0 
39000:    1.287    0.229 0.095 0.173    0.079 0.094 0.068   -990642    0 
39200:    1.222    0.224 0.092 0.176    0.078 0.092 0.070   -990556    0 
39400:    1.146    0.237 0.100 0.155    0.080 0.094 0.068   -990511    0 
39600:    1.080    0.231 0.093 0.175    0.079 0.093 0.067   -990675    0 
39800:    1.105    0.233 0.090 0.190    0.075 0.093 0.071   -990578    0 
40000:    1.031    0.222 0.096 0.155    0.077 0.090 0.068   -990671    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.076 0.179 0.745     (0.002,(0.073,(0.646,
  2 01C_071-002    (3)   :  0.236 0.442 0.322     (0.140,(0.335,(0.198,
  3 02M_012-001    (8)   :  0.287 0.096 0.618     (0.199,(0.000,(0.503,
  4 03M_016-002    (8)   :  0.541 0.066 0.392     (0.438,(0.000,(0.294,
  5 03M_034-002   (17)   :  0.283 0.082 0.635     (0.160,(0.002,(0.506,
  6 04C_055-004    (8)   :  0.192 0.293 0.515     (0.097,(0.187,(0.411,
  7 04C_126-005    (4)   :  0.149 0.320 0.531     (0.039,(0.197,(0.433,
  8 04M_034-013   (11)   :  0.386 0.131 0.483     (0.283,(0.043,(0.358,
  9 05M_002-001    (4)   :  0.237 0.543 0.220     (0.148,(0.430,(0.123,
 10 05M_004-003    (4)   :  0.061 0.570 0.369     (0.000,(0.459,(0.266,
 11 05M_012-004    (5)   :  0.138 0.456 0.406     (0.054,(0.340,(0.303,
 12 06C_127-002    (7)   :  0.123 0.364 0.513     (0.047,(0.258,(0.399,
 13 12288_AF_23   (10)   :  0.073 0.301 0.626     (0.000,(0.205,(0.516,
 14 12601AB1   (21)   :  0.537 0.010 0.453     (0.436,(0.000,(0.358,
 15 12636_A_2   (14)   :  0.301 0.051 0.648     (0.189,(0.000,(0.546,
 16 15119_AC_5   (18)   :  0.274 0.150 0.576     (0.176,(0.059,(0.470,
 17  1512C16    (8)   :  0.337 0.446 0.217     (0.245,(0.344,(0.109,
 18 15144_A_3    (3)   :  0.035 0.570 0.395     (0.000,(0.466,(0.291,
 19  1563C14    (4)   :  0.522 0.425 0.053     (0.426,(0.321,(0.000,
 20  2182EF7    (5)   :  0.123 0.474 0.402     (0.031,(0.368,(0.301,
 21  3681AD1    (5)   :  0.120 0.606 0.274     (0.042,(0.498,(0.166,
 22  5008AB6    (8)   :  0.148 0.598 0.254     (0.062,(0.479,(0.152,
 23 8204_A_4    (5)   :  0.058 0.459 0.483     (0.000,(0.335,(0.385,
 24    AGRIA    (7)   :  0.172 0.733 0.094     (0.057,(0.613,(0.008,
 25    AILSA    (7)   :  0.254 0.115 0.631     (0.154,(0.029,(0.517,
 26   ALMERA   (11)   :  0.156 0.694 0.150     (0.058,(0.580,(0.054,
 27    ALPHA    (7)   :  0.330 0.555 0.115     (0.230,(0.430,(0.016,
 28   ALWARA   (12)   :  0.097 0.690 0.212     (0.022,(0.567,(0.104,
 29   AMADRA    (7)   :  0.253 0.494 0.252     (0.163,(0.387,(0.153,
 30    AMOUR   (21)   :  0.082 0.230 0.687     (0.000,(0.129,(0.588,
 31     ANNA   (21)   :  0.134 0.373 0.492     (0.039,(0.232,(0.389,
 32 ANNABELLE    (4)   :  0.132 0.808 0.060     (0.054,(0.706,(0.001,
 33     ANYA    (8)   :  0.264 0.577 0.159     (0.178,(0.474,(0.067,
 34    ARGOS   (10)   :  0.021 0.406 0.573     (0.000,(0.307,(0.481,
 35  ARIELLE    (9)   :  0.199 0.695 0.106     (0.103,(0.574,(0.033,
 36   ARKULA    (8)   :  0.207 0.683 0.111     (0.096,(0.586,(0.016,
 37   ARMADA   (14)   :  0.226 0.574 0.200     (0.129,(0.458,(0.108,
 38 AVALANCHE    (4)   :  0.165 0.303 0.532     (0.069,(0.205,(0.427,
 39  BAILLIE    (7)   :  0.119 0.284 0.597     (0.043,(0.178,(0.492,
 40 BALMORAL    (6)   :  0.067 0.544 0.389     (0.002,(0.440,(0.278,
 41  BAMBINO    (7)   :  0.099 0.230 0.671     (0.014,(0.133,(0.570,
 42    BARNA    (4)   :  0.074 0.539 0.387     (0.003,(0.442,(0.289,
 43 BELLE_DE_FO    (7)   :  0.906 0.085 0.009     (0.817,(0.013,(0.000,
 44    BENOL   (10)   :  0.300 0.075 0.625     (0.208,(0.002,(0.519,
 45    BF_15   (11)   :  0.750 0.242 0.008     (0.625,(0.145,(0.000,
 46   BINTJE   (29)   :  0.440 0.409 0.151     (0.330,(0.285,(0.040,
 47 BIONICA_EX_   (12)   :  0.209 0.502 0.288     (0.115,(0.394,(0.192,
 48 BLUE_DANUBE    (5)   :  0.239 0.632 0.129     (0.144,(0.517,(0.038,
 49   BONNIE    (7)   :  0.096 0.464 0.440     (0.007,(0.355,(0.348,
 50   BOUNTY    (5)   :  0.087 0.263 0.649     (0.005,(0.153,(0.538,
 51 BRITISH_QUE   (12)   :  0.540 0.338 0.122     (0.445,(0.225,(0.025,
 52  BRODICK    (6)   :  0.094 0.206 0.700     (0.016,(0.108,(0.597,
 53   BRODIE    (5)   :  0.144 0.377 0.479     (0.055,(0.253,(0.376,
 54   BUCHAN    (6)   :  0.108 0.378 0.514     (0.005,(0.274,(0.423,
 55   BURREN    (5)   :  0.120 0.506 0.374     (0.034,(0.412,(0.276,
 56  CABARET    (9)   :  0.395 0.019 0.586     (0.298,(0.000,(0.494,
 57   CAESAR    (4)   :  0.017 0.785 0.198     (0.000,(0.680,(0.085,
 58     CARA    (7)   :  0.041 0.396 0.563     (0.000,(0.294,(0.466,
 59 CARLINGFORD    (6)   :  0.123 0.496 0.381     (0.039,(0.399,(0.282,
 60 CASABLANCA    (8)   :  0.022 0.400 0.579     (0.000,(0.282,(0.486,
 61   CELINE   (10)   :  0.137 0.604 0.259     (0.043,(0.499,(0.135,
 62 CHALLENGER    (7)   :  0.258 0.501 0.241     (0.157,(0.385,(0.156,
 63 CHARLOTTE   (14)   :  0.197 0.562 0.241     (0.110,(0.444,(0.131,
 64  CHICAGO   (10)   :  0.198 0.286 0.516     (0.107,(0.184,(0.403,
 65 CHIEFTAIN   (20)   :  0.231 0.492 0.277     (0.132,(0.355,(0.171,
 66   CHOPIN    (5)   :  0.152 0.694 0.154     (0.065,(0.596,(0.064,
 67   CLARET    (3)   :  0.041 0.459 0.500     (0.000,(0.351,(0.405,
 68   CORINE    (8)   :  0.184 0.435 0.381     (0.081,(0.329,(0.254,
 69   COSMOS    (7)   :  0.196 0.610 0.194     (0.091,(0.499,(0.103,
 70  COURAGE    (7)   :  0.188 0.606 0.206     (0.094,(0.495,(0.105,
 71  COURLAN    (7)   :  0.184 0.520 0.295     (0.097,(0.409,(0.194,
 72 CRAIGS_ROYA    (7)   :  0.150 0.299 0.551     (0.066,(0.195,(0.466,
 73 CRAIGS_SNOW    (9)   :  0.446 0.267 0.287     (0.351,(0.164,(0.176,
 74  CRAMOND    (6)   :  0.093 0.259 0.647     (0.013,(0.152,(0.541,
 75 CRISPS_FOR_    (6)   :  0.158 0.617 0.226     (0.070,(0.500,(0.133,
 76 CROMWELL   (19)   :  0.360 0.029 0.611     (0.256,(0.000,(0.499,
 77    D22/1    (5)   :  0.330 0.055 0.615     (0.230,(0.000,(0.528,
 78    D23/3    (5)   :  0.437 0.126 0.436     (0.326,(0.027,(0.337,
 79   D47-11   (11)   :  0.386 0.008 0.606     (0.287,(0.000,(0.518,
 80    D49/1    (7)   :  0.328 0.013 0.659     (0.206,(0.000,(0.564,
 81    DAISY    (3)   :  0.333 0.204 0.462     (0.238,(0.115,(0.364,
 82 DARK_RED_NO   (15)   :  0.252 0.509 0.239     (0.157,(0.376,(0.142,
 83  DARWINA    (7)   :  0.250 0.590 0.160     (0.134,(0.484,(0.067,
 84  DESIREE    (4)   :  0.199 0.695 0.106     (0.113,(0.586,(0.018,
 85    DITTA    (6)   :  0.255 0.681 0.064     (0.158,(0.585,(0.000,
 86 DR._MCINTOS    (4)   :  0.181 0.473 0.346     (0.087,(0.368,(0.237,
 87    DRAGA   (27)   :  0.096 0.563 0.341     (0.015,(0.451,(0.226,
 88 DUKE_OF_YOR    (6)   :  0.515 0.455 0.031     (0.421,(0.339,(0.000,
 89 DUNBAR_STAN   (23)   :  0.449 0.211 0.340     (0.328,(0.102,(0.228,
 90  DUNDROD    (9)   :  0.295 0.150 0.555     (0.205,(0.045,(0.472,
 91  ECLIPSE   (10)   :  0.554 0.283 0.164     (0.457,(0.175,(0.075,
 92     EDEN    (5)   :  0.334 0.008 0.658     (0.257,(0.000,(0.563,
 93 EDZELL_BLUE    (6)   :  0.422 0.410 0.167     (0.299,(0.305,(0.062,
 94 ELISABETH   (23)   :  0.069 0.665 0.266     (0.004,(0.552,(0.164,
 95  EMPEROR    (9)   :  0.159 0.500 0.341     (0.066,(0.392,(0.240,
 96      EOS    (5)   :  0.126 0.484 0.391     (0.040,(0.369,(0.300,
 97  EPICURE    (5)   :  0.483 0.398 0.119     (0.398,(0.296,(0.044,
 98 ERNTESTOLZ    (6)   :  0.348 0.532 0.120     (0.236,(0.396,(0.031,
 99   ESCORT    (7)   :  0.067 0.664 0.269     (0.001,(0.566,(0.172,
100 ESMERALDA    (7)   :  0.234 0.517 0.250     (0.145,(0.400,(0.150,
101   ESTIMA   (30)   :  0.230 0.560 0.210     (0.129,(0.440,(0.087,
102 EVE_BALFOUR   (19)   :  0.265 0.273 0.462     (0.157,(0.151,(0.348,
103 EXCALIBUR   (39)   :  0.010 0.224 0.766     (0.000,(0.113,(0.646,
104  EXQUISA   (19)   :  0.227 0.734 0.039     (0.111,(0.609,(0.000,
105 FESTIVAL    (3)   :  0.075 0.691 0.234     (0.010,(0.588,(0.131,
106   FIANNA   (12)   :  0.087 0.661 0.253     (0.002,(0.532,(0.131,
107 FIFTYFOLD    (6)   :  0.627 0.218 0.156     (0.538,(0.123,(0.076,
108  FONTANE    (5)   :  0.166 0.592 0.242     (0.080,(0.461,(0.148,
109 FORTYFOLD    (5)   :  0.655 0.332 0.013     (0.561,(0.220,(0.000,
110 FRONTIER_RU    (5)   :  0.323 0.433 0.244     (0.218,(0.341,(0.154,
111  G.81071    (6)   :  0.163 0.439 0.397     (0.085,(0.319,(0.289,
112  G.88661   (12)   :  0.077 0.481 0.442     (0.003,(0.332,(0.338,
113 G.886611    (7)   :  0.039 0.476 0.485     (0.000,(0.361,(0.375,
114 G.8867Y%12   (17)   :  0.039 0.589 0.372     (0.000,(0.453,(0.265,
115  G.88839   (24)   :  0.087 0.891 0.022     (0.012,(0.749,(0.000,
116  G.88842    (8)   :  0.073 0.774 0.153     (0.003,(0.664,(0.059,
117 GALACTICA    (5)   :  0.221 0.554 0.225     (0.120,(0.446,(0.133,
118   GEMSON    (4)   :  0.229 0.371 0.400     (0.115,(0.252,(0.313,
119 GL.76B/102    (6)   :  0.472 0.375 0.154     (0.363,(0.269,(0.059,
120 GL.76B/94    (5)   :  0.585 0.396 0.019     (0.493,(0.272,(0.000,
121 GL.77M/106    (6)   :  0.232 0.282 0.486     (0.143,(0.177,(0.383,
122 GL.78/166    (5)   :  0.700 0.246 0.054     (0.603,(0.149,(0.000,
123 GL.78/53    (6)   :  0.619 0.111 0.270     (0.529,(0.016,(0.165,
124 GL.78/97    (7)   :  0.642 0.219 0.139     (0.555,(0.115,(0.060,
125 GL.79/42    (8)   :  0.609 0.198 0.192     (0.507,(0.103,(0.113,
126 GL.79/45   (24)   :  0.624 0.219 0.157     (0.496,(0.118,(0.057,
127 GL.81_NT_25    (8)   :  0.495 0.015 0.490     (0.413,(0.000,(0.394,
128 GLADIATOR    (6)   :  0.061 0.641 0.298     (0.000,(0.540,(0.202,
129   GLAMIS    (4)   :  0.165 0.307 0.527     (0.085,(0.210,(0.436,
130 GOLDEN_MILL   (24)   :  0.182 0.155 0.663     (0.081,(0.052,(0.550,
131 GOLDEN_NUGG   (33)   :  0.057 0.631 0.311     (0.000,(0.475,(0.182,
132 GOLDEN_WOND   (19)   :  0.652 0.252 0.096     (0.554,(0.132,(0.021,
133  GRANOLA    (6)   :  0.172 0.617 0.211     (0.090,(0.505,(0.102,
134 H1H3_101   (14)   :  0.469 0.004 0.527     (0.368,(0.000,(0.437,
135   H1H3_3   (10)   :  0.296 0.149 0.555     (0.190,(0.056,(0.449,
136 HARBOROUGH_    (5)   :  0.106 0.076 0.818     (0.023,(0.000,(0.720,
137 HARLEQUIN    (5)   :  0.236 0.514 0.250     (0.151,(0.414,(0.155,
138   HERMES   (11)   :  0.208 0.625 0.167     (0.103,(0.476,(0.074,
139 HIGHLAND_BU    (5)   :  0.876 0.105 0.019     (0.791,(0.032,(0.000,
140 HOME_GUARD    (4)   :  0.335 0.277 0.388     (0.247,(0.182,(0.279,
141  HORIZON   (10)   :  0.336 0.537 0.127     (0.246,(0.406,(0.029,
142 INNOVATOR   (12)   :  0.331 0.523 0.146     (0.237,(0.394,(0.043,
143 INTERNATION   (30)   :  0.945 0.046 0.009     (0.856,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.222 0.218 0.560     (0.103,(0.099,(0.435,
145 JULIETTE    (5)   :  0.129 0.775 0.096     (0.029,(0.671,(0.011,
146  KARLENA    (6)   :  0.283 0.483 0.234     (0.182,(0.375,(0.126,
147 KERR'S_PINK    (5)   :  0.584 0.192 0.224     (0.492,(0.083,(0.133,
148  KESTREL   (31)   :  0.026 0.259 0.715     (0.000,(0.133,(0.586,
149    KIFLI   (37)   :  0.250 0.581 0.169     (0.131,(0.407,(0.043,
150 KING_EDWARD   (16)   :  0.836 0.072 0.092     (0.738,(0.000,(0.017,
151 KINGSTON   (13)   :  0.274 0.147 0.579     (0.191,(0.050,(0.478,
152 KUFRI_CHAND    (9)   :  0.311 0.440 0.250     (0.223,(0.324,(0.155,
153 KUFRI_JYOTI    (8)   :  0.175 0.541 0.284     (0.084,(0.423,(0.175,
154   KURODA    (7)   :  0.120 0.731 0.149     (0.038,(0.618,(0.055,
155 LADY_BALFOU    (5)   :  0.196 0.324 0.480     (0.107,(0.216,(0.374,
156 LADY_CHRIST    (5)   :  0.380 0.506 0.114     (0.280,(0.388,(0.031,
157 LADY_CLAIRE    (4)   :  0.322 0.665 0.014     (0.218,(0.560,(0.000,
158  LADY_JO    (5)   :  0.436 0.522 0.043     (0.343,(0.402,(0.000,
159 LADY_ROSETT   (13)   :  0.221 0.543 0.237     (0.129,(0.411,(0.132,
160 LIBERTAS    (5)   :  0.407 0.546 0.048     (0.307,(0.435,(0.000,
161    LINDA    (3)   :  0.282 0.680 0.038     (0.174,(0.574,(0.000,
162   LINTON    (8)   :  0.163 0.530 0.308     (0.051,(0.433,(0.213,
163 LINZER_DELI    (6)   :  0.266 0.649 0.085     (0.163,(0.543,(0.010,
164 LIONHEART    (5)   :  0.153 0.655 0.191     (0.073,(0.564,(0.092,
165 MADELEINE    (5)   :  0.159 0.682 0.159     (0.068,(0.573,(0.068,
166 MADINGLEY    (4)   :  0.137 0.600 0.264     (0.049,(0.484,(0.168,
167 MAJESTIC    (3)   :  0.209 0.495 0.297     (0.120,(0.386,(0.189,
168  MARABEL    (3)   :  0.087 0.824 0.088     (0.011,(0.724,(0.003,
169  MARFONA    (5)   :  0.281 0.552 0.167     (0.186,(0.438,(0.083,
170  MARILYN   (12)   :  0.153 0.703 0.144     (0.064,(0.574,(0.050,
171 MARIS_ANCHO    (6)   :  0.296 0.534 0.170     (0.206,(0.405,(0.080,
172 MARIS_BARD    (4)   :  0.281 0.278 0.441     (0.180,(0.176,(0.348,
173 MARIS_PEER    (6)   :  0.265 0.329 0.406     (0.174,(0.231,(0.309,
174 MARIS_PIPER    (3)   :  0.275 0.008 0.717     (0.166,(0.000,(0.626,
175  MARKIES    (5)   :  0.223 0.718 0.059     (0.137,(0.619,(0.002,
176   MAXINE    (4)   :  0.150 0.257 0.593     (0.055,(0.150,(0.488,
177   MEGARA    (5)   :  0.167 0.718 0.115     (0.070,(0.614,(0.035,
178   MELODY   (29)   :  0.242 0.575 0.183     (0.144,(0.453,(0.081,
179    MIDAS    (5)   :  0.264 0.260 0.476     (0.161,(0.151,(0.383,
180    MILVA   (17)   :  0.262 0.672 0.066     (0.144,(0.542,(0.000,
181     MIMI   (17)   :  0.182 0.373 0.446     (0.083,(0.270,(0.357,
182     MIRA    (6)   :  0.325 0.627 0.049     (0.229,(0.521,(0.000,
183    MOIRA    (6)   :  0.216 0.581 0.204     (0.122,(0.470,(0.115,
184 MONTROSE    (6)   :  0.353 0.017 0.629     (0.264,(0.000,(0.540,
185    MORAG    (8)   :  0.271 0.290 0.439     (0.172,(0.188,(0.320,
186   MORENE    (4)   :  0.266 0.702 0.032     (0.146,(0.605,(0.000,
187   MOZART    (5)   :  0.011 0.777 0.211     (0.000,(0.686,(0.093,
188 MYATT'S_ASH    (4)   :  0.801 0.192 0.007     (0.710,(0.104,(0.000,
189   NADINE    (8)   :  0.075 0.325 0.601     (0.001,(0.206,(0.505,
190    NAVAN   (19)   :  0.179 0.056 0.765     (0.073,(0.000,(0.667,
191 NDTX_4271_5    (5)   :  0.147 0.426 0.427     (0.043,(0.324,(0.317,
192   NICOLA    (9)   :  0.267 0.725 0.008     (0.166,(0.612,(0.000,
193  NOVELLA   (14)   :  0.098 0.692 0.210     (0.010,(0.547,(0.096,
194  OLYMPUS    (8)   :  0.214 0.261 0.525     (0.126,(0.171,(0.421,
195    OPERA    (3)   :  0.090 0.637 0.273     (0.019,(0.531,(0.178,
196 ORCHESTRA    (5)   :  0.166 0.640 0.194     (0.065,(0.519,(0.106,
197   ORIANA    (5)   :  0.178 0.749 0.074     (0.074,(0.637,(0.000,
198  OTHELLO    (5)   :  0.032 0.390 0.578     (0.000,(0.283,(0.489,
199  PALADIN    (4)   :  0.356 0.012 0.632     (0.268,(0.000,(0.534,
200    PANDA    (5)   :  0.107 0.724 0.169     (0.028,(0.619,(0.079,
201 PARAMOUNT    (3)   :  0.076 0.610 0.314     (0.005,(0.500,(0.219,
202 PATRONES   (11)   :  0.320 0.543 0.137     (0.216,(0.400,(0.047,
203 PENTLAND_AC    (9)   :  0.250 0.416 0.334     (0.150,(0.292,(0.219,
204 PENTLAND_BE    (8)   :  0.524 0.294 0.182     (0.416,(0.178,(0.073,
205 PENTLAND_CR    (8)   :  0.174 0.473 0.353     (0.085,(0.377,(0.244,
206 PENTLAND_DE    (7)   :  0.318 0.354 0.328     (0.225,(0.242,(0.239,
207 PENTLAND_IV    (6)   :  0.175 0.415 0.410     (0.094,(0.320,(0.312,
208 PENTLAND_JA   (10)   :  0.219 0.483 0.297     (0.126,(0.386,(0.200,
209 PENTLAND_MA   (10)   :  0.150 0.645 0.205     (0.038,(0.531,(0.103,
210 PENTLAND_SQ    (9)   :  0.258 0.407 0.334     (0.175,(0.305,(0.235,
211 PEPO_1978    (6)   :  0.219 0.644 0.137     (0.118,(0.550,(0.057,
212  PICASSO   (17)   :  0.010 0.554 0.436     (0.000,(0.438,(0.329,
213 PIMPERNEL   (16)   :  0.270 0.602 0.128     (0.180,(0.483,(0.036,
214  PIONEER   (11)   :  0.252 0.671 0.077     (0.154,(0.563,(0.003,
215    PIXIE    (6)   :  0.024 0.358 0.618     (0.000,(0.264,(0.524,
216 PREMIERE    (4)   :  0.375 0.505 0.120     (0.285,(0.405,(0.040,
217 PRODUCENT    (5)   :  0.224 0.533 0.243     (0.119,(0.425,(0.149,
218  PROVOST    (5)   :  0.225 0.512 0.264     (0.138,(0.400,(0.179,
219 R.P.LUSTRE    (5)   :  0.341 0.323 0.335     (0.255,(0.225,(0.239,
220 RANGER_RUSS    (6)   :  0.387 0.525 0.088     (0.264,(0.402,(0.005,
221    RATTE    (6)   :  0.562 0.217 0.221     (0.462,(0.098,(0.139,
222   RECORD    (7)   :  0.378 0.603 0.019     (0.289,(0.501,(0.000,
223 REMBRANDT    (4)   :  0.271 0.566 0.163     (0.184,(0.439,(0.070,
224 RIO_ROJO    (4)   :  0.176 0.530 0.294     (0.069,(0.432,(0.207,
225   ROBIJN    (5)   :  0.385 0.604 0.011     (0.297,(0.518,(0.000,
226   ROCKET    (5)   :  0.301 0.090 0.610     (0.199,(0.023,(0.512,
227 RODE_STAR    (4)   :  0.469 0.504 0.027     (0.377,(0.402,(0.000,
228   ROMANO    (7)   :  0.051 0.694 0.255     (0.000,(0.583,(0.150,
229    ROMEO    (3)   :  0.224 0.454 0.322     (0.135,(0.329,(0.229,
230  ROOSTER    (3)   :  0.187 0.472 0.341     (0.093,(0.370,(0.247,
231    ROYAL    (5)   :  0.231 0.407 0.362     (0.138,(0.299,(0.260,
232 ROYAL_KIDNE    (4)   :  0.571 0.311 0.118     (0.457,(0.212,(0.034,
233  RUBESSE    (4)   :  0.161 0.633 0.205     (0.056,(0.534,(0.095,
234 RUSSET_BURB    (4)   :  0.312 0.482 0.205     (0.223,(0.384,(0.115,
235 RUSSET_NORK    (5)   :  0.273 0.454 0.273     (0.170,(0.334,(0.186,
236   SAFARI    (4)   :  0.055 0.721 0.224     (0.000,(0.611,(0.133,
237  SANTANA    (5)   :  0.211 0.558 0.231     (0.113,(0.444,(0.130,
238    SANTE    (6)   :  0.179 0.575 0.246     (0.093,(0.476,(0.143,
239  SAPHIRE    (5)   :  0.087 0.660 0.253     (0.011,(0.545,(0.165,
240 SARPO_MIRA    (5)   :  0.235 0.619 0.146     (0.127,(0.506,(0.062,
241 SARPO_SHONA    (5)   :  0.166 0.695 0.139     (0.067,(0.591,(0.046,
242    SASSY    (8)   :  0.338 0.496 0.167     (0.248,(0.371,(0.085,
243  SATURNA   (16)   :  0.380 0.596 0.024     (0.263,(0.473,(0.000,
244     SAVA    (5)   :  0.152 0.642 0.206     (0.047,(0.540,(0.114,
245    SAXON    (3)   :  0.234 0.112 0.654     (0.132,(0.023,(0.551,
246 SCARBOROUGH    (3)   :  0.182 0.020 0.799     (0.106,(0.000,(0.707,
247 SEFTON_WOND    (3)   :  0.569 0.137 0.295     (0.477,(0.045,(0.207,
248 SERAFINA    (4)   :  0.185 0.710 0.105     (0.084,(0.596,(0.017,
249  SETANTA    (5)   :  0.104 0.361 0.534     (0.021,(0.258,(0.428,
250 SHARPE'S_EX    (5)   :  0.687 0.192 0.121     (0.596,(0.072,(0.042,
251  SHELAGH    (5)   :  0.316 0.356 0.328     (0.215,(0.217,(0.215,
252 SHELFORD    (8)   :  0.270 0.606 0.124     (0.169,(0.498,(0.033,
253  SHEPODY    (9)   :  0.324 0.465 0.211     (0.212,(0.359,(0.102,
254   SLANEY    (4)   :  0.028 0.365 0.607     (0.000,(0.271,(0.511,
255     SPEY    (6)   :  0.009 0.378 0.613     (0.000,(0.278,(0.513,
256   SPUNTA    (8)   :  0.257 0.472 0.271     (0.158,(0.357,(0.171,
257  STAMINA   (12)   :  0.030 0.153 0.817     (0.000,(0.062,(0.717,
258 STEMSTER   (11)   :  0.287 0.360 0.353     (0.199,(0.253,(0.225,
259 STORMONT_EN   (13)   :  0.285 0.428 0.287     (0.188,(0.320,(0.192,
260 STIRLING   (37)   :  0.024 0.485 0.491     (0.000,(0.292,(0.356,
261  SYLVANA    (4)   :  0.175 0.583 0.243     (0.084,(0.467,(0.135,
262      TAY    (5)   :  0.046 0.265 0.688     (0.000,(0.170,(0.596,
263   TIMATE    (5)   :  0.164 0.681 0.155     (0.088,(0.580,(0.053,
264   TOLUCA    (8)   :  0.117 0.787 0.096     (0.019,(0.683,(0.008,
265 TORRIDON   (12)   :  0.172 0.583 0.245     (0.076,(0.454,(0.131,
266 ULSTER_SCEP   (13)   :  0.218 0.271 0.511     (0.128,(0.146,(0.408,
267 UMATILLA_RU    (9)   :  0.485 0.178 0.337     (0.377,(0.082,(0.245,
268 VALES_EMERA   (23)   :  0.180 0.437 0.383     (0.081,(0.329,(0.285,
269 VALES_EVERE    (4)   :  0.164 0.270 0.566     (0.082,(0.156,(0.467,
270 VALES_RUSSE    (6)   :  0.396 0.427 0.177     (0.297,(0.319,(0.087,
271 VALES_SOVER    (4)   :  0.010 0.295 0.695     (0.000,(0.190,(0.598,
272    VALOR    (6)   :  0.008 0.299 0.693     (0.000,(0.199,(0.595,
273 VAN_GOGH    (3)   :  0.258 0.605 0.136     (0.175,(0.490,(0.050,
274  VANTAGE    (7)   :  0.444 0.491 0.065     (0.315,(0.387,(0.000,
275    VERDI    (6)   :  0.294 0.568 0.138     (0.185,(0.468,(0.060,
276 VICTORIA   (10)   :  0.179 0.675 0.146     (0.087,(0.571,(0.052,
277  VIVALDI    (7)   :  0.136 0.794 0.069     (0.052,(0.684,(0.000,
278    WILJA   (11)   :  0.319 0.575 0.106     (0.217,(0.469,(0.020,
279  WINSTON   (13)   :  0.030 0.286 0.684     (0.000,(0.182,(0.578,
280   XD2-21    (6)   :  0.278 0.393 0.328     (0.171,(0.265,(0.235,
281 YUKON_GOLD   (22)   :  0.079 0.519 0.402     (0.010,(0.387,(0.297,
282    ZORBA    (3)   :  0.247 0.602 0.151     (0.165,(0.495,(0.045,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep26 -D 6248843 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep26_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991976.8
Mean value of ln likelihood = -990626.8
Variance of ln likelihood   = 2699.9
Mean value of alpha         = 1.1596

Mean value of Fst_1         = 0.2266
Mean value of Fst_2         = 0.1008
Mean value of Fst_3         = 0.1671


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.436  0.314  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep26_f

