

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.356  0.343  0.301  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.497    0.180 0.196 0.043    0.091 0.063 0.069   --  
  400:    1.356    0.142 0.176 0.165    0.085 0.076 0.081   --  
  600:    1.469    0.154 0.169 0.204    0.083 0.089 0.089   --  
  800:    1.311    0.143 0.155 0.226    0.077 0.092 0.089   --  
 1000:    1.318    0.129 0.155 0.238    0.074 0.088 0.088   --  
 1200:    1.248    0.124 0.170 0.230    0.075 0.084 0.093   --  
 1400:    1.182    0.122 0.188 0.202    0.078 0.079 0.091   --  
 1600:    1.269    0.113 0.176 0.204    0.075 0.076 0.091   --  
 1800:    1.147    0.119 0.159 0.230    0.073 0.084 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.316  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.206    0.111 0.157 0.218    0.072 0.080 0.091   --  
 2200:    1.163    0.104 0.160 0.235    0.070 0.078 0.091   --  
 2400:    1.123    0.096 0.178 0.222    0.069 0.075 0.091   --  
 2600:    1.084    0.099 0.172 0.243    0.069 0.083 0.093   --  
 2800:    1.146    0.102 0.182 0.225    0.071 0.079 0.092   --  
 3000:    1.223    0.094 0.182 0.228    0.070 0.077 0.093   --  
 3200:    1.143    0.094 0.173 0.212    0.069 0.073 0.092   --  
 3400:    1.160    0.097 0.168 0.214    0.070 0.075 0.090   --  
 3600:    0.958    0.085 0.174 0.221    0.070 0.075 0.092   --  
 3800:    1.333    0.099 0.164 0.241    0.065 0.080 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.321  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.136    0.103 0.153 0.250    0.066 0.082 0.093   --  
 4200:    1.043    0.089 0.158 0.243    0.064 0.076 0.092   --  
 4400:    1.112    0.094 0.182 0.225    0.068 0.079 0.094   --  
 4600:    1.183    0.099 0.170 0.241    0.069 0.078 0.094   --  
 4800:    1.025    0.095 0.160 0.235    0.065 0.080 0.094   --  
 5000:    1.111    0.107 0.158 0.239    0.069 0.081 0.094   --  
 5200:    1.259    0.100 0.157 0.233    0.067 0.079 0.092   --  
 5400:    1.078    0.099 0.159 0.236    0.067 0.077 0.092   --  
 5600:    1.241    0.095 0.164 0.238    0.067 0.080 0.093   --  
 5800:    1.204    0.114 0.174 0.229    0.071 0.085 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.306  0.265  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.127    0.110 0.169 0.209    0.072 0.079 0.091   --  
 6200:    1.316    0.111 0.176 0.212    0.070 0.079 0.088   --  
 6400:    1.443    0.126 0.169 0.222    0.073 0.084 0.090   --  
 6600:    1.267    0.107 0.160 0.224    0.071 0.081 0.088   --  
 6800:    1.188    0.121 0.155 0.241    0.068 0.086 0.089   --  
 7000:    1.171    0.110 0.154 0.229    0.069 0.081 0.089   --  
 7200:    1.110    0.100 0.169 0.231    0.069 0.081 0.093   --  
 7400:    0.960    0.095 0.159 0.229    0.066 0.077 0.089   --  
 7600:    1.084    0.103 0.163 0.221    0.064 0.076 0.090   --  
 7800:    1.152    0.101 0.169 0.232    0.066 0.083 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.314  0.236  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.188    0.104 0.170 0.248    0.067 0.082 0.096   --  
 8200:    1.082    0.105 0.171 0.240    0.068 0.081 0.093   --  
 8400:    1.248    0.099 0.168 0.226    0.070 0.078 0.091   --  
 8600:    1.186    0.098 0.167 0.225    0.070 0.081 0.096   --  
 8800:    1.223    0.101 0.173 0.234    0.072 0.081 0.093   --  
 9000:    1.217    0.097 0.165 0.208    0.066 0.077 0.087   --  
 9200:    1.240    0.106 0.160 0.223    0.067 0.078 0.088   --  
 9400:    1.259    0.106 0.166 0.234    0.071 0.079 0.089   --  
 9600:    1.049    0.097 0.172 0.202    0.067 0.075 0.088   --  
 9800:    1.202    0.102 0.181 0.223    0.072 0.077 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.315  0.256  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.147    0.103 0.172 0.214    0.072 0.077 0.093   --  
10200:    1.001    0.106 0.169 0.209    0.070 0.078 0.088   --  
10400:    1.045    0.095 0.173 0.220    0.066 0.074 0.089   --  
10600:    1.103    0.093 0.165 0.217    0.067 0.076 0.086   --  
10800:    1.247    0.099 0.167 0.205    0.072 0.078 0.089   --  
11000:    1.153    0.106 0.175 0.212    0.070 0.080 0.089   --  
11200:    1.284    0.117 0.163 0.201    0.072 0.078 0.087   --  
11400:    1.305    0.114 0.148 0.225    0.068 0.082 0.088   --  
11600:    1.243    0.110 0.164 0.238    0.072 0.084 0.092   --  
11800:    1.228    0.102 0.168 0.238    0.069 0.080 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.419  0.320  0.260  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.210    0.110 0.170 0.225    0.071 0.082 0.090   --  
12200:    1.192    0.102 0.179 0.208    0.070 0.077 0.091   --  
12400:    1.285    0.108 0.180 0.229    0.071 0.083 0.098   --  
12600:    1.245    0.106 0.161 0.228    0.070 0.084 0.094   --  
12800:    1.266    0.100 0.178 0.222    0.072 0.080 0.094   --  
13000:    1.102    0.114 0.155 0.207    0.070 0.080 0.082   --  
13200:    1.195    0.114 0.162 0.218    0.072 0.081 0.086   --  
13400:    1.179    0.106 0.175 0.210    0.072 0.077 0.089   --  
13600:    1.169    0.096 0.186 0.217    0.071 0.074 0.092   --  
13800:    1.120    0.125 0.177 0.199    0.075 0.075 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.317  0.258  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.142    0.107 0.173 0.203    0.070 0.074 0.089   --  
14200:    1.195    0.102 0.177 0.209    0.072 0.078 0.087   --  
14400:    1.135    0.112 0.175 0.197    0.072 0.074 0.088   --  
14600:    1.206    0.117 0.174 0.201    0.073 0.077 0.087   --  
14800:    1.175    0.094 0.169 0.212    0.068 0.073 0.088   --  
15000:    1.186    0.093 0.172 0.219    0.068 0.074 0.090   --  
15200:    1.173    0.100 0.184 0.215    0.071 0.076 0.089   --  
15400:    1.145    0.114 0.173 0.213    0.072 0.079 0.090   --  
15600:    1.306    0.118 0.176 0.218    0.074 0.077 0.090   --  
15800:    1.334    0.104 0.191 0.218    0.074 0.078 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.302  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.148    0.102 0.171 0.229    0.071 0.077 0.092   --  
16200:    1.162    0.100 0.195 0.206    0.073 0.077 0.093   --  
16400:    1.209    0.099 0.174 0.231    0.070 0.083 0.091   --  
16600:    1.399    0.098 0.177 0.237    0.071 0.082 0.092   --  
16800:    1.124    0.095 0.155 0.226    0.066 0.077 0.090   --  
17000:    1.118    0.101 0.167 0.224    0.069 0.081 0.089   --  
17200:    1.293    0.099 0.159 0.242    0.066 0.080 0.091   --  
17400:    1.312    0.110 0.184 0.234    0.072 0.081 0.096   --  
17600:    1.283    0.107 0.176 0.224    0.072 0.079 0.092   --  
17800:    1.257    0.105 0.180 0.236    0.074 0.083 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.433  0.323  0.244  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.303    0.105 0.185 0.229    0.076 0.078 0.095   --  
18200:    1.227    0.100 0.172 0.215    0.072 0.077 0.089   --  
18400:    1.272    0.104 0.172 0.251    0.069 0.082 0.096   --  
18600:    1.150    0.106 0.177 0.213    0.070 0.075 0.089   --  
18800:    1.098    0.106 0.160 0.223    0.065 0.077 0.089   --  
19000:    1.196    0.092 0.168 0.219    0.068 0.079 0.090   --  
19200:    1.217    0.112 0.166 0.238    0.071 0.084 0.097   --  
19400:    1.125    0.107 0.182 0.237    0.072 0.082 0.097   --  
19600:    1.293    0.121 0.168 0.248    0.072 0.087 0.096   --  
19800:    1.205    0.106 0.158 0.233    0.068 0.083 0.092   --  
20000:    1.123    0.095 0.162 0.246    0.069 0.082 0.096   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.134    0.097 0.168 0.225    0.069 0.081 0.093   -990542    0 
20400:    1.089    0.100 0.168 0.251    0.070 0.084 0.095   -990669    0 
20600:    1.185    0.101 0.171 0.217    0.067 0.079 0.093   -990666    0 
20800:    1.164    0.104 0.169 0.212    0.069 0.077 0.087   -990566    0 
21000:    1.213    0.103 0.170 0.200    0.071 0.071 0.087   -990591    0 
21200:    1.213    0.105 0.171 0.204    0.072 0.075 0.091   -990667    0 
21400:    0.946    0.094 0.176 0.212    0.069 0.075 0.090   -990599    0 
21600:    1.119    0.095 0.168 0.216    0.067 0.078 0.086   -990647    0 
21800:    1.056    0.100 0.172 0.211    0.069 0.076 0.090   -990610    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.312  0.248  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.192    0.099 0.158 0.225    0.067 0.076 0.090   -990577    0 
22200:    1.164    0.102 0.169 0.233    0.069 0.081 0.093   -990706    0 
22400:    1.175    0.112 0.160 0.231    0.069 0.081 0.092   -990687    0 
22600:    1.214    0.084 0.179 0.237    0.067 0.080 0.096   -990603    0 
22800:    1.169    0.102 0.155 0.251    0.065 0.082 0.094   -990689    0 
23000:    1.259    0.114 0.137 0.231    0.066 0.084 0.087   -990638    0 
23200:    1.255    0.110 0.144 0.247    0.064 0.085 0.090   -990711    0 
23400:    1.057    0.106 0.155 0.238    0.068 0.084 0.092   -990622    0 
23600:    1.039    0.111 0.149 0.244    0.070 0.082 0.092   -990623    0 
23800:    1.219    0.116 0.158 0.240    0.070 0.083 0.092   -990626    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.433  0.329  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.045    0.115 0.153 0.233    0.069 0.082 0.091   -990645    0 
24200:    1.085    0.096 0.170 0.223    0.068 0.075 0.090   -990622    0 
24400:    1.024    0.105 0.177 0.201    0.071 0.071 0.088   -990643    0 
24600:    1.169    0.095 0.168 0.208    0.069 0.071 0.089   -990720    0 
24800:    1.069    0.098 0.149 0.232    0.069 0.079 0.090   -990564    0 
25000:    1.122    0.108 0.171 0.231    0.072 0.084 0.093   -990649    0 
25200:    1.226    0.095 0.179 0.234    0.071 0.080 0.093   -990572    0 
25400:    1.147    0.095 0.182 0.197    0.070 0.074 0.088   -990654    0 
25600:    1.167    0.094 0.189 0.214    0.070 0.076 0.090   -990731    0 
25800:    1.073    0.101 0.169 0.195    0.070 0.074 0.088   -990570    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.313  0.260  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.040    0.102 0.164 0.216    0.067 0.076 0.086   -990608    0 
26200:    1.118    0.106 0.150 0.216    0.066 0.081 0.086   -990712    0 
26400:    1.159    0.117 0.160 0.217    0.071 0.086 0.089   -990592    0 
26600:    1.226    0.107 0.160 0.218    0.071 0.082 0.089   -990578    0 
26800:    1.185    0.115 0.163 0.222    0.072 0.082 0.091   -990455    0 
27000:    1.350    0.112 0.171 0.219    0.074 0.083 0.092   -990518    0 
27200:    1.226    0.110 0.151 0.193    0.070 0.074 0.086   -990532    0 
27400:    1.184    0.111 0.166 0.233    0.072 0.081 0.093   -990619    0 
27600:    1.306    0.101 0.173 0.205    0.069 0.073 0.088   -990610    0 
27800:    1.185    0.095 0.161 0.237    0.068 0.077 0.093   -990571    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.304  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.040    0.103 0.180 0.208    0.073 0.078 0.090   -990595    0 
28200:    1.093    0.103 0.180 0.187    0.071 0.074 0.089   -990576    0 
28400:    1.131    0.104 0.170 0.220    0.072 0.078 0.093   -990553    0 
28600:    1.318    0.104 0.168 0.223    0.071 0.080 0.092   -990608    0 
28800:    1.249    0.111 0.177 0.203    0.073 0.080 0.087   -990662    0 
29000:    1.236    0.118 0.164 0.215    0.070 0.082 0.087   -990605    0 
29200:    1.206    0.108 0.161 0.217    0.071 0.081 0.091   -990632    0 
29400:    1.099    0.095 0.173 0.224    0.065 0.078 0.091   -990700    0 
29600:    1.074    0.099 0.174 0.243    0.069 0.081 0.097   -990692    0 
29800:    1.203    0.100 0.172 0.233    0.071 0.077 0.094   -990602    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.445  0.309  0.246  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    1.222    0.086 0.174 0.235    0.069 0.078 0.093   -990617    0 
30200:    1.231    0.096 0.179 0.215    0.069 0.075 0.095   -990598    0 
30400:    1.114    0.087 0.180 0.212    0.069 0.072 0.092   -990517    0 
30600:    1.165    0.094 0.161 0.221    0.069 0.076 0.092   -990662    0 
30800:    1.158    0.104 0.159 0.223    0.067 0.079 0.086   -990610    0 
31000:    1.120    0.114 0.159 0.212    0.067 0.078 0.088   -990595    0 
31200:    1.197    0.107 0.159 0.232    0.070 0.079 0.087   -990580    0 
31400:    1.315    0.111 0.178 0.209    0.073 0.078 0.090   -990611    0 
31600:    1.224    0.121 0.156 0.204    0.073 0.082 0.085   -990599    0 
31800:    1.288    0.106 0.178 0.209    0.074 0.077 0.086   -990684    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.309  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.237    0.107 0.167 0.217    0.071 0.080 0.088   -990580    0 
32200:    1.119    0.086 0.186 0.208    0.070 0.074 0.089   -990672    0 
32400:    1.231    0.105 0.170 0.212    0.071 0.077 0.088   -990616    0 
32600:    1.324    0.104 0.173 0.223    0.074 0.079 0.093   -990576    0 
32800:    1.177    0.100 0.175 0.225    0.068 0.076 0.092   -990644    0 
33000:    1.191    0.090 0.181 0.236    0.070 0.075 0.097   -990534    0 
33200:    1.216    0.094 0.181 0.220    0.070 0.075 0.093   -990665    0 
33400:    1.086    0.093 0.180 0.228    0.069 0.077 0.093   -990606    0 
33600:    1.208    0.093 0.179 0.230    0.070 0.076 0.094   -990576    0 
33800:    1.162    0.098 0.173 0.217    0.068 0.075 0.093   -990571    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.445  0.304  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.024    0.095 0.174 0.195    0.066 0.070 0.087   -990646    0 
34200:    1.150    0.089 0.167 0.222    0.066 0.073 0.091   -990676    0 
34400:    1.320    0.100 0.187 0.211    0.073 0.077 0.093   -990651    0 
34600:    1.224    0.095 0.182 0.216    0.070 0.078 0.091   -990665    0 
34800:    1.228    0.099 0.173 0.218    0.071 0.080 0.091   -990570    0 
35000:    1.018    0.090 0.183 0.216    0.068 0.076 0.093   -990648    0 
35200:    1.008    0.093 0.163 0.222    0.067 0.076 0.088   -990597    0 
35400:    1.068    0.102 0.159 0.198    0.066 0.073 0.087   -990626    0 
35600:    1.115    0.093 0.159 0.211    0.065 0.073 0.087   -990694    0 
35800:    1.110    0.104 0.154 0.213    0.066 0.075 0.088   -990694    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.311  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.077    0.106 0.169 0.211    0.070 0.077 0.088   -990593    0 
36200:    1.185    0.107 0.175 0.207    0.071 0.077 0.089   -990616    0 
36400:    1.207    0.094 0.178 0.224    0.067 0.076 0.089   -990624    0 
36600:    1.066    0.106 0.166 0.208    0.071 0.075 0.087   -990581    0 
36800:    1.283    0.107 0.179 0.216    0.070 0.076 0.089   -990661    0 
37000:    1.177    0.107 0.185 0.209    0.071 0.076 0.090   -990530    0 
37200:    1.119    0.102 0.179 0.203    0.072 0.075 0.088   -990688    0 
37400:    1.231    0.101 0.180 0.225    0.070 0.078 0.090   -990630    0 
37600:    1.027    0.097 0.152 0.199    0.067 0.075 0.086   -990568    0 
37800:    1.099    0.100 0.164 0.212    0.068 0.077 0.087   -990580    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.307  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.238    0.111 0.172 0.218    0.072 0.081 0.091   -990555    0 
38200:    1.242    0.109 0.166 0.213    0.069 0.080 0.088   -990564    0 
38400:    1.268    0.105 0.163 0.202    0.068 0.077 0.086   -990637    0 
38600:    1.150    0.100 0.161 0.210    0.067 0.075 0.087   -990522    0 
38800:    1.091    0.097 0.165 0.231    0.068 0.081 0.089   -990550    0 
39000:    1.179    0.104 0.163 0.205    0.069 0.076 0.088   -990634    0 
39200:    1.081    0.090 0.183 0.211    0.070 0.074 0.087   -990618    0 
39400:    1.115    0.096 0.158 0.216    0.066 0.079 0.091   -990592    0 
39600:    1.235    0.097 0.174 0.222    0.072 0.077 0.094   -990676    0 
39800:    1.189    0.097 0.177 0.219    0.070 0.076 0.090   -990554    0 
40000:    1.099    0.093 0.180 0.226    0.070 0.080 0.094   -990590    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.191 0.739 0.070     (0.093,(0.644,(0.000,
  2 01C_071-002    (3)   :  0.439 0.319 0.242     (0.337,(0.228,(0.151,
  3 02M_012-001    (8)   :  0.096 0.618 0.286     (0.011,(0.518,(0.172,
  4 03M_016-002    (8)   :  0.061 0.397 0.542     (0.004,(0.297,(0.449,
  5 03M_034-002   (17)   :  0.085 0.634 0.281     (0.011,(0.537,(0.173,
  6 04C_055-004    (8)   :  0.295 0.513 0.192     (0.197,(0.405,(0.092,
  7 04C_126-005    (4)   :  0.326 0.527 0.147     (0.225,(0.425,(0.056,
  8 04M_034-013   (11)   :  0.133 0.485 0.383     (0.031,(0.377,(0.279,
  9 05M_002-001    (4)   :  0.541 0.212 0.246     (0.432,(0.106,(0.132,
 10 05M_004-003    (4)   :  0.573 0.362 0.065     (0.470,(0.266,(0.002,
 11 05M_012-004    (5)   :  0.460 0.400 0.139     (0.348,(0.297,(0.055,
 12 06C_127-002    (7)   :  0.369 0.509 0.122     (0.275,(0.397,(0.038,
 13 12288_AF_23   (10)   :  0.308 0.618 0.074     (0.189,(0.519,(0.006,
 14 12601AB1   (21)   :  0.012 0.454 0.534     (0.000,(0.360,(0.448,
 15 12636_A_2   (14)   :  0.056 0.646 0.297     (0.000,(0.555,(0.200,
 16 15119_AC_5   (18)   :  0.153 0.574 0.272     (0.033,(0.479,(0.167,
 17  1512C16    (8)   :  0.442 0.213 0.345     (0.321,(0.128,(0.247,
 18 15144_A_3    (3)   :  0.576 0.386 0.037     (0.471,(0.283,(0.000,
 19  1563C14    (4)   :  0.413 0.052 0.535     (0.308,(0.000,(0.426,
 20  2182EF7    (5)   :  0.479 0.395 0.126     (0.377,(0.282,(0.036,
 21  3681AD1    (5)   :  0.599 0.267 0.134     (0.485,(0.176,(0.036,
 22  5008AB6    (8)   :  0.596 0.247 0.157     (0.473,(0.133,(0.059,
 23 8204_A_4    (5)   :  0.468 0.473 0.059     (0.347,(0.366,(0.001,
 24    AGRIA    (7)   :  0.723 0.091 0.186     (0.601,(0.016,(0.079,
 25    AILSA    (7)   :  0.117 0.630 0.254     (0.035,(0.525,(0.165,
 26   ALMERA   (11)   :  0.690 0.144 0.166     (0.568,(0.055,(0.063,
 27    ALPHA    (7)   :  0.545 0.113 0.342     (0.433,(0.039,(0.229,
 28   ALWARA   (12)   :  0.688 0.203 0.109     (0.538,(0.097,(0.013,
 29   AMADRA    (7)   :  0.488 0.250 0.262     (0.370,(0.155,(0.172,
 30    AMOUR   (21)   :  0.236 0.683 0.081     (0.128,(0.577,(0.002,
 31     ANNA   (21)   :  0.380 0.484 0.137     (0.253,(0.379,(0.042,
 32 ANNABELLE    (4)   :  0.802 0.057 0.141     (0.712,(0.000,(0.038,
 33     ANYA    (8)   :  0.571 0.158 0.272     (0.432,(0.061,(0.181,
 34    ARGOS   (10)   :  0.416 0.562 0.022     (0.309,(0.450,(0.000,
 35  ARIELLE    (9)   :  0.688 0.100 0.212     (0.566,(0.019,(0.109,
 36   ARKULA    (8)   :  0.674 0.106 0.219     (0.565,(0.024,(0.127,
 37   ARMADA   (14)   :  0.567 0.197 0.236     (0.451,(0.103,(0.131,
 38 AVALANCHE    (4)   :  0.304 0.526 0.169     (0.209,(0.436,(0.085,
 39  BAILLIE    (7)   :  0.293 0.595 0.113     (0.189,(0.489,(0.031,
 40 BALMORAL    (6)   :  0.551 0.379 0.071     (0.441,(0.286,(0.004,
 41  BAMBINO    (7)   :  0.240 0.667 0.093     (0.132,(0.558,(0.021,
 42    BARNA    (4)   :  0.545 0.376 0.080     (0.428,(0.261,(0.004,
 43 BELLE_DE_FO    (7)   :  0.070 0.010 0.920     (0.000,(0.000,(0.802,
 44    BENOL   (10)   :  0.080 0.623 0.297     (0.001,(0.528,(0.200,
 45    BF_15   (11)   :  0.227 0.009 0.765     (0.138,(0.000,(0.651,
 46   BINTJE   (29)   :  0.401 0.151 0.448     (0.276,(0.060,(0.318,
 47 BIONICA_EX_   (12)   :  0.501 0.285 0.214     (0.388,(0.173,(0.118,
 48 BLUE_DANUBE    (5)   :  0.622 0.125 0.254     (0.491,(0.036,(0.143,
 49   BONNIE    (7)   :  0.468 0.430 0.102     (0.356,(0.340,(0.018,
 50   BOUNTY    (5)   :  0.273 0.642 0.084     (0.153,(0.532,(0.006,
 51 BRITISH_QUE   (12)   :  0.325 0.126 0.549     (0.212,(0.038,(0.439,
 52  BRODICK    (6)   :  0.217 0.694 0.089     (0.111,(0.590,(0.012,
 53   BRODIE    (5)   :  0.383 0.468 0.148     (0.263,(0.365,(0.064,
 54   BUCHAN    (6)   :  0.387 0.506 0.107     (0.279,(0.376,(0.013,
 55   BURREN    (5)   :  0.510 0.368 0.123     (0.411,(0.249,(0.035,
 56  CABARET    (9)   :  0.021 0.588 0.390     (0.000,(0.492,(0.295,
 57   CAESAR    (4)   :  0.792 0.188 0.021     (0.698,(0.093,(0.000,
 58     CARA    (7)   :  0.406 0.553 0.041     (0.271,(0.452,(0.000,
 59 CARLINGFORD    (6)   :  0.498 0.377 0.125     (0.391,(0.261,(0.042,
 60 CASABLANCA    (8)   :  0.407 0.571 0.022     (0.307,(0.460,(0.000,
 61   CELINE   (10)   :  0.602 0.248 0.150     (0.481,(0.121,(0.047,
 62 CHALLENGER    (7)   :  0.494 0.238 0.268     (0.387,(0.125,(0.157,
 63 CHARLOTTE   (14)   :  0.561 0.231 0.208     (0.446,(0.121,(0.115,
 64  CHICAGO   (10)   :  0.285 0.514 0.201     (0.160,(0.416,(0.097,
 65 CHIEFTAIN   (20)   :  0.493 0.271 0.236     (0.377,(0.160,(0.122,
 66   CHOPIN    (5)   :  0.692 0.146 0.162     (0.579,(0.051,(0.078,
 67   CLARET    (3)   :  0.468 0.489 0.042     (0.353,(0.384,(0.000,
 68   CORINE    (8)   :  0.435 0.375 0.190     (0.309,(0.272,(0.079,
 69   COSMOS    (7)   :  0.603 0.188 0.209     (0.501,(0.088,(0.124,
 70  COURAGE    (7)   :  0.603 0.196 0.201     (0.486,(0.097,(0.096,
 71  COURLAN    (7)   :  0.520 0.289 0.190     (0.409,(0.189,(0.107,
 72 CRAIGS_ROYA    (7)   :  0.307 0.545 0.147     (0.209,(0.449,(0.048,
 73 CRAIGS_SNOW    (9)   :  0.266 0.285 0.449     (0.159,(0.201,(0.362,
 74  CRAMOND    (6)   :  0.268 0.642 0.089     (0.170,(0.530,(0.011,
 75 CRISPS_FOR_    (6)   :  0.615 0.218 0.168     (0.482,(0.121,(0.065,
 76 CROMWELL   (19)   :  0.029 0.615 0.355     (0.000,(0.505,(0.250,
 77    D22/1    (5)   :  0.055 0.619 0.327     (0.000,(0.522,(0.238,
 78    D23/3    (5)   :  0.122 0.439 0.439     (0.026,(0.327,(0.351,
 79   D47-11   (11)   :  0.008 0.613 0.379     (0.000,(0.518,(0.284,
 80    D49/1    (7)   :  0.012 0.667 0.321     (0.000,(0.558,(0.228,
 81    DAISY    (3)   :  0.197 0.465 0.338     (0.111,(0.364,(0.235,
 82 DARK_RED_NO   (15)   :  0.507 0.233 0.260     (0.383,(0.128,(0.155,
 83  DARWINA    (7)   :  0.582 0.153 0.265     (0.462,(0.076,(0.166,
 84  DESIREE    (4)   :  0.691 0.099 0.210     (0.560,(0.008,(0.118,
 85    DITTA    (6)   :  0.671 0.062 0.267     (0.547,(0.000,(0.155,
 86 DR._MCINTOS    (4)   :  0.479 0.338 0.183     (0.345,(0.226,(0.085,
 87    DRAGA   (27)   :  0.566 0.331 0.103     (0.444,(0.221,(0.011,
 88 DUKE_OF_YOR    (6)   :  0.438 0.033 0.530     (0.324,(0.000,(0.418,
 89 DUNBAR_STAN   (23)   :  0.210 0.338 0.452     (0.107,(0.224,(0.353,
 90  DUNDROD    (9)   :  0.154 0.553 0.293     (0.074,(0.459,(0.187,
 91  ECLIPSE   (10)   :  0.274 0.164 0.563     (0.179,(0.092,(0.446,
 92     EDEN    (5)   :  0.009 0.663 0.327     (0.000,(0.583,(0.237,
 93 EDZELL_BLUE    (6)   :  0.400 0.167 0.432     (0.288,(0.072,(0.313,
 94 ELISABETH   (23)   :  0.661 0.256 0.082     (0.543,(0.142,(0.007,
 95  EMPEROR    (9)   :  0.503 0.336 0.161     (0.392,(0.205,(0.068,
 96      EOS    (5)   :  0.486 0.384 0.131     (0.367,(0.284,(0.043,
 97  EPICURE    (5)   :  0.389 0.118 0.493     (0.289,(0.042,(0.391,
 98 ERNTESTOLZ    (6)   :  0.524 0.114 0.362     (0.423,(0.024,(0.261,
 99   ESCORT    (7)   :  0.665 0.258 0.078     (0.558,(0.149,(0.008,
100 ESMERALDA    (7)   :  0.513 0.243 0.244     (0.383,(0.142,(0.151,
101   ESTIMA   (30)   :  0.556 0.205 0.240     (0.421,(0.100,(0.133,
102 EVE_BALFOUR   (19)   :  0.274 0.458 0.267     (0.140,(0.346,(0.168,
103 EXCALIBUR   (39)   :  0.238 0.753 0.009     (0.115,(0.631,(0.000,
104  EXQUISA   (19)   :  0.723 0.033 0.244     (0.594,(0.000,(0.131,
105 FESTIVAL    (3)   :  0.691 0.228 0.080     (0.597,(0.128,(0.008,
106   FIANNA   (12)   :  0.660 0.245 0.095     (0.533,(0.139,(0.000,
107 FIFTYFOLD    (6)   :  0.207 0.156 0.637     (0.081,(0.070,(0.520,
108  FONTANE    (5)   :  0.588 0.236 0.177     (0.478,(0.141,(0.078,
109 FORTYFOLD    (5)   :  0.316 0.013 0.672     (0.189,(0.000,(0.554,
110 FRONTIER_RU    (5)   :  0.430 0.240 0.330     (0.328,(0.133,(0.231,
111  G.81071    (6)   :  0.442 0.393 0.165     (0.330,(0.287,(0.083,
112  G.88661   (12)   :  0.489 0.432 0.080     (0.380,(0.320,(0.003,
113 G.886611    (7)   :  0.487 0.478 0.035     (0.372,(0.363,(0.000,
114 G.8867Y%12   (17)   :  0.597 0.366 0.037     (0.486,(0.255,(0.000,
115  G.88839   (24)   :  0.879 0.021 0.100     (0.766,(0.000,(0.012,
116  G.88842    (8)   :  0.769 0.148 0.083     (0.636,(0.055,(0.006,
117 GALACTICA    (5)   :  0.550 0.220 0.230     (0.433,(0.125,(0.140,
118   GEMSON    (4)   :  0.376 0.392 0.232     (0.269,(0.288,(0.139,
119 GL.76B/102    (6)   :  0.364 0.152 0.483     (0.248,(0.072,(0.369,
120 GL.76B/94    (5)   :  0.381 0.019 0.599     (0.274,(0.000,(0.481,
121 GL.77M/106    (6)   :  0.283 0.482 0.235     (0.178,(0.394,(0.137,
122 GL.78/166    (5)   :  0.227 0.059 0.714     (0.122,(0.000,(0.607,
123 GL.78/53    (6)   :  0.099 0.274 0.627     (0.016,(0.183,(0.529,
124 GL.78/97    (7)   :  0.203 0.145 0.652     (0.107,(0.059,(0.541,
125 GL.79/42    (8)   :  0.189 0.192 0.619     (0.093,(0.110,(0.522,
126 GL.79/45   (24)   :  0.206 0.159 0.635     (0.070,(0.069,(0.512,
127 GL.81_NT_25    (8)   :  0.015 0.493 0.492     (0.000,(0.399,(0.379,
128 GLADIATOR    (6)   :  0.642 0.289 0.069     (0.533,(0.194,(0.001,
129   GLAMIS    (4)   :  0.310 0.521 0.169     (0.196,(0.401,(0.088,
130 GOLDEN_MILL   (24)   :  0.162 0.659 0.179     (0.057,(0.537,(0.059,
131 GOLDEN_NUGG   (33)   :  0.634 0.304 0.062     (0.508,(0.184,(0.000,
132 GOLDEN_WOND   (19)   :  0.237 0.097 0.666     (0.124,(0.016,(0.530,
133  GRANOLA    (6)   :  0.615 0.207 0.179     (0.517,(0.116,(0.086,
134 H1H3_101   (14)   :  0.004 0.536 0.460     (0.000,(0.433,(0.340,
135   H1H3_3   (10)   :  0.148 0.556 0.296     (0.050,(0.462,(0.209,
136 HARBOROUGH_    (5)   :  0.091 0.813 0.096     (0.004,(0.722,(0.022,
137 HARLEQUIN    (5)   :  0.513 0.244 0.243     (0.408,(0.146,(0.144,
138   HERMES   (11)   :  0.618 0.161 0.222     (0.508,(0.062,(0.119,
139 HIGHLAND_BU    (5)   :  0.085 0.023 0.892     (0.002,(0.000,(0.794,
140 HOME_GUARD    (4)   :  0.278 0.386 0.336     (0.168,(0.279,(0.250,
141  HORIZON   (10)   :  0.528 0.123 0.349     (0.404,(0.041,(0.243,
142 INNOVATOR   (12)   :  0.515 0.146 0.339     (0.398,(0.047,(0.237,
143 INTERNATION   (30)   :  0.035 0.010 0.955     (0.000,(0.000,(0.846,
144 ISLE_OF_JUR   (28)   :  0.224 0.558 0.218     (0.120,(0.433,(0.109,
145 JULIETTE    (5)   :  0.772 0.088 0.140     (0.665,(0.009,(0.041,
146  KARLENA    (6)   :  0.479 0.230 0.291     (0.372,(0.138,(0.194,
147 KERR'S_PINK    (5)   :  0.186 0.225 0.590     (0.060,(0.134,(0.459,
148  KESTREL   (31)   :  0.267 0.703 0.029     (0.135,(0.590,(0.000,
149    KIFLI   (37)   :  0.570 0.166 0.264     (0.431,(0.060,(0.143,
150 KING_EDWARD   (16)   :  0.059 0.097 0.844     (0.000,(0.021,(0.743,
151 KINGSTON   (13)   :  0.147 0.580 0.273     (0.067,(0.485,(0.169,
152 KUFRI_CHAND    (9)   :  0.439 0.247 0.314     (0.337,(0.143,(0.206,
153 KUFRI_JYOTI    (8)   :  0.542 0.276 0.182     (0.438,(0.158,(0.083,
154   KURODA    (7)   :  0.726 0.143 0.130     (0.620,(0.056,(0.046,
155 LADY_BALFOU    (5)   :  0.326 0.475 0.199     (0.221,(0.373,(0.119,
156 LADY_CHRIST    (5)   :  0.495 0.112 0.393     (0.375,(0.021,(0.280,
157 LADY_CLAIRE    (4)   :  0.651 0.013 0.337     (0.553,(0.000,(0.245,
158  LADY_JO    (5)   :  0.505 0.044 0.451     (0.397,(0.000,(0.331,
159 LADY_ROSETT   (13)   :  0.535 0.230 0.236     (0.417,(0.129,(0.121,
160 LIBERTAS    (5)   :  0.533 0.043 0.425     (0.420,(0.000,(0.315,
161    LINDA    (3)   :  0.668 0.033 0.298     (0.550,(0.000,(0.189,
162   LINTON    (8)   :  0.531 0.302 0.167     (0.439,(0.189,(0.071,
163 LINZER_DELI    (6)   :  0.640 0.079 0.281     (0.529,(0.005,(0.181,
164 LIONHEART    (5)   :  0.652 0.183 0.165     (0.529,(0.095,(0.068,
165 MADELEINE    (5)   :  0.681 0.148 0.171     (0.565,(0.059,(0.084,
166 MADINGLEY    (4)   :  0.598 0.258 0.144     (0.491,(0.162,(0.039,
167 MAJESTIC    (3)   :  0.499 0.290 0.211     (0.390,(0.173,(0.118,
168  MARABEL    (3)   :  0.820 0.079 0.102     (0.714,(0.001,(0.009,
169  MARFONA    (5)   :  0.546 0.161 0.293     (0.456,(0.072,(0.195,
170  MARILYN   (12)   :  0.700 0.135 0.165     (0.586,(0.054,(0.057,
171 MARIS_ANCHO    (6)   :  0.530 0.165 0.304     (0.424,(0.079,(0.210,
172 MARIS_BARD    (4)   :  0.280 0.440 0.281     (0.178,(0.346,(0.181,
173 MARIS_PEER    (6)   :  0.330 0.400 0.269     (0.221,(0.289,(0.161,
174 MARIS_PIPER    (3)   :  0.007 0.723 0.270     (0.000,(0.626,(0.173,
175  MARKIES    (5)   :  0.708 0.054 0.237     (0.588,(0.000,(0.131,
176   MAXINE    (4)   :  0.266 0.588 0.146     (0.158,(0.472,(0.048,
177   MEGARA    (5)   :  0.712 0.108 0.180     (0.588,(0.036,(0.077,
178   MELODY   (29)   :  0.572 0.176 0.252     (0.463,(0.060,(0.148,
179    MIDAS    (5)   :  0.260 0.474 0.266     (0.157,(0.372,(0.158,
180    MILVA   (17)   :  0.664 0.065 0.272     (0.544,(0.000,(0.163,
181     MIMI   (17)   :  0.376 0.441 0.183     (0.261,(0.338,(0.086,
182     MIRA    (6)   :  0.616 0.048 0.336     (0.490,(0.000,(0.230,
183    MOIRA    (6)   :  0.574 0.202 0.224     (0.463,(0.103,(0.129,
184 MONTROSE    (6)   :  0.018 0.631 0.350     (0.000,(0.544,(0.270,
185    MORAG    (8)   :  0.294 0.435 0.271     (0.187,(0.309,(0.171,
186   MORENE    (4)   :  0.689 0.031 0.281     (0.594,(0.000,(0.180,
187   MOZART    (5)   :  0.785 0.202 0.013     (0.690,(0.113,(0.000,
188 MYATT'S_ASH    (4)   :  0.177 0.008 0.816     (0.095,(0.000,(0.709,
189   NADINE    (8)   :  0.336 0.592 0.072     (0.203,(0.482,(0.000,
190    NAVAN   (19)   :  0.065 0.765 0.170     (0.000,(0.645,(0.083,
191 NDTX_4271_5    (5)   :  0.430 0.418 0.152     (0.325,(0.310,(0.071,
192   NICOLA    (9)   :  0.707 0.009 0.284     (0.595,(0.000,(0.179,
193  NOVELLA   (14)   :  0.694 0.204 0.102     (0.576,(0.111,(0.004,
194  OLYMPUS    (8)   :  0.264 0.521 0.215     (0.163,(0.408,(0.130,
195    OPERA    (3)   :  0.635 0.264 0.101     (0.489,(0.169,(0.018,
196 ORCHESTRA    (5)   :  0.637 0.186 0.177     (0.535,(0.090,(0.070,
197   ORIANA    (5)   :  0.745 0.066 0.189     (0.639,(0.001,(0.072,
198  OTHELLO    (5)   :  0.400 0.569 0.031     (0.275,(0.455,(0.000,
199  PALADIN    (4)   :  0.011 0.636 0.352     (0.000,(0.538,(0.246,
200    PANDA    (5)   :  0.720 0.163 0.117     (0.607,(0.062,(0.028,
201 PARAMOUNT    (3)   :  0.616 0.304 0.080     (0.522,(0.207,(0.004,
202 PATRONES   (11)   :  0.536 0.133 0.331     (0.429,(0.025,(0.227,
203 PENTLAND_AC    (9)   :  0.417 0.329 0.254     (0.313,(0.228,(0.153,
204 PENTLAND_BE    (8)   :  0.286 0.183 0.531     (0.170,(0.081,(0.427,
205 PENTLAND_CR    (8)   :  0.471 0.349 0.180     (0.365,(0.252,(0.081,
206 PENTLAND_DE    (7)   :  0.350 0.325 0.325     (0.227,(0.228,(0.215,
207 PENTLAND_IV    (6)   :  0.419 0.405 0.176     (0.298,(0.306,(0.086,
208 PENTLAND_JA   (10)   :  0.485 0.292 0.223     (0.379,(0.192,(0.130,
209 PENTLAND_MA   (10)   :  0.644 0.200 0.156     (0.530,(0.096,(0.054,
210 PENTLAND_SQ    (9)   :  0.406 0.332 0.263     (0.302,(0.217,(0.170,
211 PEPO_1978    (6)   :  0.636 0.131 0.232     (0.520,(0.029,(0.120,
212  PICASSO   (17)   :  0.565 0.425 0.010     (0.453,(0.311,(0.000,
213 PIMPERNEL   (16)   :  0.594 0.121 0.284     (0.475,(0.047,(0.168,
214  PIONEER   (11)   :  0.664 0.069 0.267     (0.544,(0.003,(0.168,
215    PIXIE    (6)   :  0.369 0.608 0.023     (0.273,(0.508,(0.000,
216 PREMIERE    (4)   :  0.498 0.116 0.386     (0.404,(0.029,(0.282,
217 PRODUCENT    (5)   :  0.531 0.237 0.232     (0.438,(0.147,(0.117,
218  PROVOST    (5)   :  0.508 0.258 0.234     (0.410,(0.169,(0.140,
219 R.P.LUSTRE    (5)   :  0.323 0.332 0.345     (0.220,(0.249,(0.251,
220 RANGER_RUSS    (6)   :  0.516 0.082 0.402     (0.395,(0.000,(0.279,
221    RATTE    (6)   :  0.208 0.223 0.569     (0.106,(0.134,(0.463,
222   RECORD    (7)   :  0.587 0.019 0.394     (0.484,(0.000,(0.287,
223 REMBRANDT    (4)   :  0.559 0.161 0.281     (0.437,(0.078,(0.171,
224 RIO_ROJO    (4)   :  0.528 0.289 0.183     (0.421,(0.173,(0.079,
225   ROBIJN    (5)   :  0.588 0.011 0.402     (0.491,(0.000,(0.289,
226   ROCKET    (5)   :  0.095 0.610 0.295     (0.025,(0.515,(0.198,
227 RODE_STAR    (4)   :  0.487 0.028 0.485     (0.371,(0.000,(0.369,
228   ROMANO    (7)   :  0.694 0.249 0.057     (0.588,(0.142,(0.000,
229    ROMEO    (3)   :  0.456 0.315 0.229     (0.358,(0.189,(0.138,
230  ROOSTER    (3)   :  0.472 0.337 0.190     (0.370,(0.228,(0.100,
231    ROYAL    (5)   :  0.406 0.359 0.235     (0.299,(0.259,(0.146,
232 ROYAL_KIDNE    (4)   :  0.302 0.117 0.581     (0.197,(0.022,(0.477,
233  RUBESSE    (4)   :  0.632 0.198 0.170     (0.537,(0.105,(0.086,
234 RUSSET_BURB    (4)   :  0.478 0.202 0.320     (0.348,(0.120,(0.221,
235 RUSSET_NORK    (5)   :  0.452 0.270 0.277     (0.339,(0.180,(0.191,
236   SAFARI    (4)   :  0.722 0.216 0.062     (0.614,(0.123,(0.001,
237  SANTANA    (5)   :  0.554 0.223 0.223     (0.432,(0.138,(0.133,
238    SANTE    (6)   :  0.574 0.240 0.185     (0.459,(0.136,(0.083,
239  SAPHIRE    (5)   :  0.661 0.246 0.093     (0.564,(0.137,(0.011,
240 SARPO_MIRA    (5)   :  0.613 0.140 0.247     (0.507,(0.049,(0.154,
241 SARPO_SHONA    (5)   :  0.690 0.132 0.178     (0.590,(0.044,(0.085,
242    SASSY    (8)   :  0.485 0.163 0.352     (0.380,(0.067,(0.248,
243  SATURNA   (16)   :  0.580 0.025 0.395     (0.456,(0.000,(0.274,
244     SAVA    (5)   :  0.640 0.201 0.159     (0.522,(0.116,(0.064,
245    SAXON    (3)   :  0.121 0.653 0.226     (0.033,(0.559,(0.130,
246 SCARBOROUGH    (3)   :  0.023 0.800 0.177     (0.000,(0.713,(0.106,
247 SEFTON_WOND    (3)   :  0.126 0.300 0.574     (0.034,(0.197,(0.468,
248 SERAFINA    (4)   :  0.705 0.096 0.198     (0.570,(0.010,(0.101,
249  SETANTA    (5)   :  0.367 0.526 0.106     (0.256,(0.414,(0.029,
250 SHARPE'S_EX    (5)   :  0.180 0.120 0.700     (0.079,(0.041,(0.600,
251  SHELAGH    (5)   :  0.351 0.326 0.323     (0.244,(0.226,(0.223,
252 SHELFORD    (8)   :  0.597 0.120 0.283     (0.479,(0.040,(0.174,
253  SHEPODY    (9)   :  0.459 0.207 0.334     (0.359,(0.112,(0.211,
254   SLANEY    (4)   :  0.377 0.598 0.026     (0.282,(0.490,(0.000,
255     SPEY    (6)   :  0.390 0.601 0.008     (0.283,(0.489,(0.000,
256   SPUNTA    (8)   :  0.469 0.269 0.263     (0.350,(0.177,(0.171,
257  STAMINA   (12)   :  0.165 0.812 0.023     (0.074,(0.691,(0.000,
258 STEMSTER   (11)   :  0.355 0.354 0.291     (0.247,(0.235,(0.194,
259 STORMONT_EN   (13)   :  0.426 0.279 0.294     (0.326,(0.155,(0.183,
260 STIRLING   (37)   :  0.492 0.484 0.024     (0.344,(0.339,(0.000,
261  SYLVANA    (4)   :  0.581 0.238 0.181     (0.471,(0.152,(0.095,
262      TAY    (5)   :  0.279 0.680 0.042     (0.186,(0.579,(0.000,
263   TIMATE    (5)   :  0.674 0.150 0.175     (0.572,(0.061,(0.083,
264   TOLUCA    (8)   :  0.784 0.088 0.128     (0.686,(0.008,(0.030,
265 TORRIDON   (12)   :  0.577 0.237 0.186     (0.451,(0.134,(0.081,
266 ULSTER_SCEP   (13)   :  0.275 0.512 0.214     (0.153,(0.403,(0.123,
267 UMATILLA_RU    (9)   :  0.173 0.338 0.489     (0.084,(0.243,(0.377,
268 VALES_EMERA   (23)   :  0.438 0.377 0.185     (0.324,(0.280,(0.065,
269 VALES_EVERE    (4)   :  0.279 0.560 0.162     (0.173,(0.459,(0.072,
270 VALES_RUSSE    (6)   :  0.420 0.174 0.406     (0.282,(0.085,(0.316,
271 VALES_SOVER    (4)   :  0.307 0.685 0.009     (0.209,(0.551,(0.000,
272    VALOR    (6)   :  0.311 0.680 0.008     (0.214,(0.573,(0.000,
273 VAN_GOGH    (3)   :  0.600 0.128 0.272     (0.491,(0.028,(0.170,
274  VANTAGE    (7)   :  0.476 0.067 0.457     (0.368,(0.001,(0.344,
275    VERDI    (6)   :  0.559 0.135 0.306     (0.458,(0.046,(0.210,
276 VICTORIA   (10)   :  0.673 0.139 0.188     (0.558,(0.052,(0.087,
277  VIVALDI    (7)   :  0.789 0.066 0.145     (0.684,(0.000,(0.063,
278    WILJA   (11)   :  0.571 0.096 0.333     (0.453,(0.014,(0.228,
279  WINSTON   (13)   :  0.301 0.673 0.026     (0.194,(0.558,(0.000,
280   XD2-21    (6)   :  0.394 0.323 0.283     (0.276,(0.219,(0.187,
281 YUKON_GOLD   (22)   :  0.525 0.394 0.081     (0.375,(0.279,(0.005,
282    ZORBA    (3)   :  0.599 0.147 0.254     (0.490,(0.022,(0.156,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep18 -D 4168203 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep18_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -991967.6
Mean value of ln likelihood = -990624.0
Variance of ln likelihood   = 2687.2
Mean value of alpha         = 1.1651

Mean value of Fst_1         = 0.1019
Mean value of Fst_2         = 0.1695
Mean value of Fst_3         = 0.2191


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.310  0.255  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep18_f

