

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.364  0.314  0.321  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  200:    1.672    0.165 0.158 0.070    0.075 0.058 0.053   --  
  400:    1.246    0.162 0.159 0.085    0.076 0.063 0.058   --  
  600:    1.307    0.171 0.165 0.117    0.079 0.080 0.072   --  
  800:    1.038    0.196 0.162 0.148    0.083 0.092 0.082   --  
 1000:    1.173    0.200 0.175 0.166    0.084 0.095 0.086   --  
 1200:    1.158    0.212 0.182 0.152    0.085 0.097 0.084   --  
 1400:    1.121    0.208 0.158 0.170    0.081 0.097 0.083   --  
 1600:    1.122    0.188 0.171 0.152    0.080 0.090 0.080   --  
 1800:    1.178    0.206 0.173 0.131    0.082 0.089 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.318  0.279  0.403  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.270    0.218 0.185 0.127    0.087 0.086 0.076   --  
 2200:    1.146    0.197 0.158 0.137    0.081 0.086 0.078   --  
 2400:    1.134    0.196 0.171 0.127    0.084 0.079 0.074   --  
 2600:    1.108    0.184 0.171 0.116    0.084 0.080 0.072   --  
 2800:    1.347    0.196 0.175 0.135    0.087 0.082 0.075   --  
 3000:    1.423    0.205 0.179 0.132    0.090 0.082 0.079   --  
 3200:    1.320    0.181 0.174 0.124    0.084 0.077 0.078   --  
 3400:    1.205    0.207 0.156 0.127    0.086 0.081 0.072   --  
 3600:    1.130    0.227 0.163 0.107    0.088 0.079 0.070   --  
 3800:    1.126    0.202 0.151 0.118    0.083 0.081 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.316  0.424  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.236    0.207 0.168 0.123    0.086 0.080 0.072   --  
 4200:    1.259    0.212 0.162 0.123    0.086 0.080 0.072   --  
 4400:    1.186    0.221 0.166 0.108    0.088 0.077 0.069   --  
 4600:    1.187    0.212 0.156 0.104    0.086 0.077 0.067   --  
 4800:    1.224    0.222 0.169 0.105    0.090 0.081 0.071   --  
 5000:    1.221    0.219 0.149 0.121    0.087 0.082 0.069   --  
 5200:    1.184    0.237 0.165 0.097    0.093 0.079 0.068   --  
 5400:    1.135    0.194 0.175 0.103    0.089 0.073 0.072   --  
 5600:    1.208    0.209 0.180 0.098    0.090 0.074 0.069   --  
 5800:    1.131    0.205 0.182 0.093    0.091 0.074 0.070   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.253  0.318  0.430  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.167    0.208 0.170 0.099    0.088 0.076 0.069   --  
 6200:    1.316    0.223 0.167 0.102    0.091 0.077 0.070   --  
 6400:    1.261    0.228 0.175 0.124    0.089 0.084 0.073   --  
 6600:    1.325    0.225 0.168 0.109    0.089 0.084 0.069   --  
 6800:    1.227    0.222 0.179 0.110    0.091 0.081 0.072   --  
 7000:    1.229    0.217 0.158 0.113    0.093 0.080 0.072   --  
 7200:    1.204    0.223 0.176 0.106    0.088 0.080 0.071   --  
 7400:    1.307    0.236 0.174 0.110    0.092 0.086 0.075   --  
 7600:    1.306    0.214 0.166 0.113    0.088 0.082 0.072   --  
 7800:    1.216    0.202 0.173 0.130    0.087 0.077 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.264  0.315  0.421  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.270    0.214 0.177 0.126    0.089 0.080 0.075   --  
 8200:    1.212    0.228 0.184 0.113    0.095 0.078 0.077   --  
 8400:    1.125    0.233 0.182 0.096    0.093 0.077 0.070   --  
 8600:    1.076    0.231 0.163 0.099    0.091 0.078 0.065   --  
 8800:    1.099    0.233 0.169 0.105    0.088 0.075 0.067   --  
 9000:    1.013    0.215 0.165 0.098    0.089 0.074 0.068   --  
 9200:    1.210    0.240 0.167 0.093    0.095 0.079 0.067   --  
 9400:    1.177    0.220 0.159 0.093    0.093 0.075 0.069   --  
 9600:    1.120    0.238 0.164 0.087    0.093 0.075 0.070   --  
 9800:    1.048    0.205 0.186 0.079    0.096 0.074 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.262  0.303  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
10000:    1.130    0.215 0.188 0.084    0.093 0.074 0.066   --  
10200:    1.224    0.199 0.184 0.103    0.092 0.073 0.073   --  
10400:    1.201    0.215 0.170 0.099    0.091 0.074 0.073   --  
10600:    1.277    0.227 0.172 0.105    0.091 0.080 0.069   --  
10800:    1.084    0.223 0.157 0.119    0.090 0.082 0.070   --  
11000:    1.263    0.221 0.171 0.118    0.090 0.081 0.074   --  
11200:    1.261    0.224 0.153 0.114    0.094 0.085 0.073   --  
11400:    1.163    0.237 0.159 0.106    0.089 0.084 0.071   --  
11600:    1.183    0.221 0.145 0.113    0.088 0.082 0.069   --  
11800:    1.142    0.235 0.163 0.104    0.089 0.085 0.068   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.263  0.312  0.425  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
12000:    1.286    0.205 0.161 0.123    0.087 0.080 0.072   --  
12200:    1.116    0.209 0.168 0.108    0.087 0.078 0.073   --  
12400:    1.167    0.212 0.171 0.100    0.091 0.078 0.071   --  
12600:    1.220    0.217 0.167 0.098    0.091 0.079 0.069   --  
12800:    1.164    0.193 0.152 0.111    0.087 0.073 0.067   --  
13000:    1.220    0.226 0.184 0.095    0.093 0.080 0.069   --  
13200:    1.077    0.235 0.158 0.117    0.093 0.083 0.069   --  
13400:    1.344    0.250 0.168 0.113    0.096 0.088 0.073   --  
13600:    1.175    0.228 0.158 0.109    0.090 0.083 0.072   --  
13800:    1.192    0.224 0.162 0.113    0.093 0.082 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.260  0.308  0.432  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
14000:    1.169    0.230 0.158 0.111    0.092 0.082 0.069   --  
14200:    1.195    0.225 0.170 0.091    0.090 0.077 0.068   --  
14400:    1.212    0.235 0.167 0.114    0.090 0.084 0.070   --  
14600:    1.091    0.212 0.165 0.112    0.089 0.079 0.068   --  
14800:    1.136    0.227 0.164 0.093    0.091 0.080 0.069   --  
15000:    0.991    0.212 0.156 0.092    0.083 0.075 0.064   --  
15200:    1.192    0.213 0.152 0.114    0.082 0.078 0.067   --  
15400:    1.161    0.210 0.155 0.116    0.083 0.077 0.067   --  
15600:    1.047    0.217 0.152 0.104    0.086 0.077 0.067   --  
15800:    1.008    0.222 0.149 0.101    0.087 0.080 0.065   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.311  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
16000:    1.202    0.236 0.170 0.093    0.089 0.079 0.068   --  
16200:    1.123    0.219 0.169 0.096    0.088 0.079 0.068   --  
16400:    1.095    0.216 0.170 0.100    0.090 0.075 0.071   --  
16600:    1.166    0.214 0.179 0.093    0.092 0.079 0.070   --  
16800:    1.173    0.219 0.164 0.105    0.091 0.079 0.069   --  
17000:    1.088    0.228 0.155 0.109    0.090 0.082 0.071   --  
17200:    1.150    0.219 0.164 0.095    0.090 0.079 0.068   --  
17400:    1.191    0.221 0.183 0.100    0.092 0.076 0.071   --  
17600:    1.134    0.198 0.177 0.109    0.089 0.075 0.069   --  
17800:    1.139    0.214 0.172 0.108    0.089 0.079 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.263  0.302  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
18000:    1.308    0.213 0.183 0.104    0.089 0.079 0.073   --  
18200:    1.304    0.221 0.176 0.108    0.089 0.081 0.069   --  
18400:    1.222    0.213 0.171 0.107    0.088 0.079 0.073   --  
18600:    1.375    0.225 0.167 0.102    0.091 0.077 0.069   --  
18800:    1.239    0.217 0.164 0.113    0.089 0.081 0.071   --  
19000:    1.238    0.236 0.170 0.108    0.092 0.080 0.069   --  
19200:    1.087    0.226 0.157 0.105    0.087 0.080 0.065   --  
19400:    1.173    0.203 0.168 0.108    0.087 0.078 0.066   --  
19600:    1.194    0.204 0.185 0.105    0.092 0.077 0.072   --  
19800:    1.200    0.204 0.180 0.096    0.089 0.074 0.070   --  
20000:    1.091    0.223 0.181 0.098    0.089 0.077 0.071   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20200:    1.183    0.238 0.170 0.103    0.093 0.078 0.070   -990599    0 
20400:    1.235    0.216 0.180 0.106    0.089 0.079 0.071   -990506    0 
20600:    1.247    0.244 0.190 0.089    0.097 0.078 0.072   -990640    0 
20800:    1.100    0.212 0.182 0.089    0.094 0.075 0.072   -990604    0 
21000:    1.150    0.218 0.185 0.097    0.091 0.077 0.072   -990680    0 
21200:    1.200    0.220 0.172 0.095    0.091 0.078 0.071   -990654    0 
21400:    1.151    0.224 0.164 0.102    0.091 0.078 0.070   -990687    0 
21600:    1.125    0.227 0.157 0.100    0.088 0.077 0.065   -990646    0 
21800:    1.105    0.241 0.157 0.103    0.095 0.082 0.068   -990691    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.314  0.437  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.192    0.233 0.164 0.101    0.090 0.081 0.067   -990607    0 
22200:    1.019    0.223 0.152 0.103    0.091 0.078 0.069   -990670    0 
22400:    1.091    0.213 0.149 0.099    0.086 0.081 0.065   -990702    0 
22600:    1.106    0.223 0.158 0.087    0.091 0.074 0.063   -990745    0 
22800:    0.970    0.217 0.167 0.093    0.089 0.074 0.066   -990600    0 
23000:    1.170    0.240 0.181 0.092    0.097 0.075 0.069   -990568    0 
23200:    1.199    0.228 0.160 0.101    0.093 0.081 0.068   -990661    0 
23400:    1.114    0.236 0.159 0.102    0.090 0.080 0.067   -990588    0 
23600:    1.140    0.240 0.173 0.102    0.096 0.081 0.068   -990691    0 
23800:    1.150    0.235 0.184 0.085    0.096 0.078 0.070   -990592    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.245  0.312  0.443  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.168    0.244 0.183 0.096    0.098 0.083 0.069   -990731    0 
24200:    1.116    0.256 0.164 0.104    0.096 0.083 0.069   -990607    0 
24400:    1.037    0.218 0.183 0.094    0.093 0.078 0.073   -990567    0 
24600:    1.109    0.212 0.179 0.087    0.092 0.073 0.073   -990651    0 
24800:    1.206    0.224 0.186 0.089    0.090 0.075 0.069   -990694    0 
25000:    1.298    0.220 0.156 0.103    0.094 0.078 0.070   -990636    0 
25200:    1.094    0.237 0.178 0.088    0.094 0.076 0.067   -990674    0 
25400:    1.156    0.234 0.171 0.077    0.094 0.075 0.067   -990532    0 
25600:    1.061    0.224 0.167 0.090    0.089 0.077 0.066   -990686    0 
25800:    1.094    0.214 0.171 0.101    0.092 0.074 0.070   -990613    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.231  0.311  0.458  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.041    0.237 0.161 0.095    0.096 0.077 0.064   -990615    0 
26200:    1.104    0.241 0.170 0.086    0.097 0.081 0.064   -990645    0 
26400:    1.339    0.251 0.170 0.098    0.095 0.083 0.068   -990531    0 
26600:    1.105    0.219 0.152 0.096    0.089 0.075 0.066   -990597    0 
26800:    1.118    0.213 0.157 0.101    0.087 0.074 0.067   -990613    0 
27000:    1.105    0.207 0.171 0.098    0.088 0.073 0.069   -990457    0 
27200:    1.121    0.221 0.166 0.098    0.091 0.077 0.070   -990662    0 
27400:    1.114    0.240 0.160 0.096    0.090 0.077 0.067   -990554    0 
27600:    1.113    0.223 0.150 0.108    0.086 0.079 0.066   -990624    0 
27800:    1.183    0.229 0.166 0.111    0.088 0.078 0.069   -990631    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.255  0.315  0.431  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.189    0.214 0.174 0.113    0.090 0.078 0.071   -990629    0 
28200:    1.159    0.225 0.184 0.095    0.092 0.074 0.071   -990613    0 
28400:    1.241    0.207 0.188 0.090    0.091 0.074 0.075   -990568    0 
28600:    1.063    0.217 0.163 0.102    0.084 0.072 0.066   -990564    0 
28800:    1.103    0.232 0.170 0.103    0.088 0.078 0.069   -990605    0 
29000:    1.236    0.212 0.172 0.101    0.087 0.076 0.069   -990652    0 
29200:    1.175    0.206 0.165 0.111    0.089 0.078 0.070   -990586    0 
29400:    1.176    0.207 0.155 0.113    0.088 0.076 0.069   -990614    0 
29600:    1.037    0.216 0.159 0.098    0.091 0.075 0.068   -990546    0 
29800:    0.924    0.193 0.169 0.093    0.087 0.072 0.068   -990628    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.307  0.445  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
30000:    0.984    0.201 0.184 0.091    0.089 0.073 0.068   -990577    0 
30200:    1.146    0.206 0.188 0.088    0.092 0.072 0.071   -990614    0 
30400:    1.180    0.215 0.175 0.091    0.089 0.073 0.068   -990678    0 
30600:    1.133    0.215 0.191 0.085    0.092 0.074 0.068   -990557    0 
30800:    1.148    0.228 0.171 0.096    0.094 0.075 0.065   -990642    0 
31000:    1.079    0.242 0.161 0.110    0.095 0.086 0.068   -990587    0 
31200:    1.131    0.222 0.171 0.104    0.092 0.080 0.071   -990630    0 
31400:    1.151    0.217 0.196 0.101    0.095 0.076 0.073   -990596    0 
31600:    1.168    0.205 0.174 0.098    0.092 0.076 0.072   -990654    0 
31800:    1.213    0.223 0.152 0.111    0.091 0.082 0.067   -990667    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.252  0.319  0.429  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
32000:    1.154    0.240 0.175 0.099    0.091 0.081 0.068   -990621    0 
32200:    1.123    0.216 0.170 0.090    0.092 0.074 0.067   -990650    0 
32400:    1.118    0.205 0.172 0.099    0.087 0.072 0.068   -990679    0 
32600:    1.216    0.210 0.176 0.104    0.093 0.077 0.073   -990694    0 
32800:    1.187    0.225 0.179 0.103    0.094 0.079 0.072   -990651    0 
33000:    1.254    0.224 0.180 0.107    0.093 0.080 0.075   -990613    0 
33200:    1.227    0.222 0.169 0.106    0.090 0.077 0.073   -990631    0 
33400:    1.091    0.224 0.164 0.101    0.090 0.079 0.070   -990661    0 
33600:    1.095    0.207 0.155 0.111    0.086 0.078 0.071   -990716    0 
33800:    1.157    0.207 0.162 0.122    0.087 0.079 0.073   -990532    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.324  0.409  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
34000:    1.143    0.198 0.161 0.131    0.085 0.080 0.072   -990694    0 
34200:    1.267    0.214 0.157 0.119    0.086 0.082 0.071   -990794    0 
34400:    1.201    0.219 0.166 0.112    0.089 0.082 0.076   -990651    0 
34600:    1.283    0.208 0.168 0.122    0.089 0.079 0.077   -990578    0 
34800:    1.123    0.223 0.158 0.114    0.088 0.085 0.069   -990604    0 
35000:    1.368    0.251 0.169 0.119    0.092 0.086 0.073   -990574    0 
35200:    1.165    0.245 0.157 0.116    0.095 0.088 0.071   -990591    0 
35400:    1.340    0.214 0.169 0.111    0.085 0.079 0.071   -990665    0 
35600:    1.160    0.232 0.169 0.097    0.089 0.078 0.069   -990672    0 
35800:    1.054    0.232 0.158 0.099    0.091 0.080 0.069   -990668    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.317  0.435  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
36000:    1.178    0.233 0.155 0.109    0.089 0.078 0.069   -990661    0 
36200:    0.929    0.243 0.150 0.099    0.090 0.081 0.063   -990639    0 
36400:    1.030    0.244 0.160 0.103    0.090 0.084 0.065   -990587    0 
36600:    1.045    0.237 0.151 0.102    0.091 0.079 0.066   -990620    0 
36800:    1.157    0.232 0.168 0.093    0.095 0.078 0.066   -990688    0 
37000:    1.109    0.229 0.189 0.089    0.093 0.078 0.072   -990728    0 
37200:    1.113    0.214 0.166 0.096    0.088 0.075 0.068   -990622    0 
37400:    1.145    0.223 0.175 0.087    0.092 0.075 0.070   -990605    0 
37600:    1.063    0.229 0.175 0.091    0.093 0.078 0.066   -990598    0 
37800:    1.055    0.218 0.162 0.094    0.090 0.076 0.065   -990579    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.308  0.448  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
38000:    1.047    0.224 0.167 0.092    0.090 0.075 0.068   -990633    0 
38200:    1.125    0.237 0.150 0.095    0.091 0.077 0.065   -990675    0 
38400:    1.133    0.245 0.157 0.105    0.092 0.081 0.068   -990589    0 
38600:    1.232    0.225 0.178 0.108    0.093 0.082 0.073   -990546    0 
38800:    1.222    0.219 0.167 0.112    0.090 0.081 0.075   -990527    0 
39000:    1.207    0.218 0.166 0.113    0.093 0.082 0.073   -990628    0 
39200:    1.149    0.237 0.163 0.111    0.094 0.087 0.070   -990584    0 
39400:    1.210    0.224 0.152 0.116    0.090 0.086 0.071   -990681    0 
39600:    1.121    0.221 0.148 0.113    0.086 0.081 0.069   -990704    0 
39800:    1.136    0.229 0.160 0.120    0.089 0.081 0.069   -990576    0 
40000:    1.075    0.214 0.157 0.103    0.085 0.077 0.066   -990633    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.074 0.742 0.184     (0.002,(0.647,(0.094,
  2 01C_071-002    (3)   :  0.237 0.322 0.442     (0.134,(0.217,(0.322,
  3 02M_012-001    (8)   :  0.285 0.620 0.095     (0.191,(0.523,(0.013,
  4 03M_016-002    (8)   :  0.540 0.396 0.064     (0.427,(0.279,(0.000,
  5 03M_034-002   (17)   :  0.278 0.637 0.085     (0.177,(0.539,(0.001,
  6 04C_055-004    (8)   :  0.190 0.516 0.294     (0.105,(0.417,(0.193,
  7 04C_126-005    (4)   :  0.146 0.531 0.324     (0.045,(0.400,(0.211,
  8 04M_034-013   (11)   :  0.384 0.486 0.130     (0.283,(0.379,(0.034,
  9 05M_002-001    (4)   :  0.240 0.217 0.543     (0.132,(0.112,(0.437,
 10 05M_004-003    (4)   :  0.063 0.364 0.573     (0.000,(0.246,(0.462,
 11 05M_012-004    (5)   :  0.139 0.403 0.458     (0.067,(0.302,(0.340,
 12 06C_127-002    (7)   :  0.125 0.511 0.364     (0.043,(0.385,(0.258,
 13 12288_AF_23   (10)   :  0.072 0.625 0.303     (0.000,(0.509,(0.193,
 14 12601AB1   (21)   :  0.533 0.455 0.011     (0.437,(0.359,(0.000,
 15 12636_A_2   (14)   :  0.299 0.649 0.053     (0.203,(0.529,(0.000,
 16 15119_AC_5   (18)   :  0.272 0.579 0.149     (0.167,(0.453,(0.054,
 17  1512C16    (8)   :  0.339 0.215 0.446     (0.237,(0.131,(0.338,
 18 15144_A_3    (3)   :  0.032 0.393 0.575     (0.000,(0.298,(0.464,
 19  1563C14    (4)   :  0.527 0.054 0.419     (0.431,(0.000,(0.303,
 20  2182EF7    (5)   :  0.121 0.402 0.477     (0.022,(0.297,(0.378,
 21  3681AD1    (5)   :  0.126 0.268 0.605     (0.042,(0.163,(0.481,
 22  5008AB6    (8)   :  0.147 0.253 0.600     (0.057,(0.139,(0.466,
 23 8204_A_4    (5)   :  0.056 0.480 0.464     (0.001,(0.379,(0.352,
 24    AGRIA    (7)   :  0.179 0.094 0.727     (0.076,(0.011,(0.597,
 25    AILSA    (7)   :  0.255 0.631 0.114     (0.167,(0.527,(0.035,
 26   ALMERA   (11)   :  0.158 0.150 0.692     (0.070,(0.039,(0.578,
 27    ALPHA    (7)   :  0.335 0.113 0.552     (0.213,(0.020,(0.443,
 28   ALWARA   (12)   :  0.100 0.210 0.690     (0.012,(0.115,(0.570,
 29   AMADRA    (7)   :  0.256 0.250 0.493     (0.160,(0.140,(0.380,
 30    AMOUR   (21)   :  0.084 0.684 0.231     (0.013,(0.570,(0.108,
 31     ANNA   (21)   :  0.133 0.489 0.379     (0.035,(0.373,(0.266,
 32 ANNABELLE    (4)   :  0.138 0.056 0.806     (0.048,(0.000,(0.688,
 33     ANYA    (8)   :  0.267 0.158 0.575     (0.175,(0.060,(0.461,
 34    ARGOS   (10)   :  0.024 0.567 0.409     (0.000,(0.455,(0.294,
 35  ARIELLE    (9)   :  0.205 0.101 0.693     (0.111,(0.013,(0.570,
 36   ARKULA    (8)   :  0.212 0.108 0.681     (0.106,(0.008,(0.578,
 37   ARMADA   (14)   :  0.229 0.200 0.571     (0.126,(0.098,(0.442,
 38 AVALANCHE    (4)   :  0.166 0.529 0.305     (0.082,(0.423,(0.212,
 39  BAILLIE    (7)   :  0.113 0.596 0.291     (0.025,(0.502,(0.180,
 40 BALMORAL    (6)   :  0.071 0.383 0.546     (0.004,(0.292,(0.433,
 41  BAMBINO    (7)   :  0.095 0.671 0.233     (0.004,(0.562,(0.133,
 42    BARNA    (4)   :  0.077 0.382 0.541     (0.005,(0.279,(0.414,
 43 BELLE_DE_FO    (7)   :  0.910 0.009 0.081     (0.811,(0.000,(0.015,
 44    BENOL   (10)   :  0.298 0.626 0.075     (0.192,(0.520,(0.002,
 45    BF_15   (11)   :  0.756 0.009 0.235     (0.661,(0.000,(0.136,
 46   BINTJE   (29)   :  0.439 0.153 0.408     (0.321,(0.045,(0.277,
 47 BIONICA_EX_   (12)   :  0.209 0.287 0.504     (0.116,(0.188,(0.394,
 48 BLUE_DANUBE    (5)   :  0.245 0.124 0.631     (0.137,(0.033,(0.513,
 49   BONNIE    (7)   :  0.098 0.435 0.467     (0.015,(0.328,(0.363,
 50   BOUNTY    (5)   :  0.082 0.649 0.269     (0.010,(0.546,(0.172,
 51 BRITISH_QUE   (12)   :  0.542 0.123 0.335     (0.444,(0.040,(0.240,
 52  BRODICK    (6)   :  0.089 0.697 0.214     (0.013,(0.584,(0.115,
 53   BRODIE    (5)   :  0.146 0.475 0.379     (0.057,(0.374,(0.278,
 54   BUCHAN    (6)   :  0.107 0.508 0.385     (0.020,(0.416,(0.290,
 55   BURREN    (5)   :  0.123 0.372 0.505     (0.039,(0.279,(0.402,
 56  CABARET    (9)   :  0.391 0.588 0.022     (0.304,(0.495,(0.000,
 57   CAESAR    (4)   :  0.018 0.194 0.788     (0.000,(0.102,(0.683,
 58     CARA    (7)   :  0.040 0.561 0.399     (0.000,(0.446,(0.276,
 59 CARLINGFORD    (6)   :  0.122 0.378 0.500     (0.041,(0.273,(0.400,
 60 CASABLANCA    (8)   :  0.021 0.576 0.403     (0.000,(0.476,(0.312,
 61   CELINE   (10)   :  0.144 0.254 0.602     (0.036,(0.147,(0.488,
 62 CHALLENGER    (7)   :  0.262 0.238 0.500     (0.174,(0.134,(0.380,
 63 CHARLOTTE   (14)   :  0.200 0.234 0.565     (0.091,(0.120,(0.421,
 64  CHICAGO   (10)   :  0.197 0.514 0.289     (0.093,(0.401,(0.182,
 65 CHIEFTAIN   (20)   :  0.232 0.271 0.497     (0.139,(0.161,(0.382,
 66   CHOPIN    (5)   :  0.153 0.151 0.696     (0.051,(0.068,(0.588,
 67   CLARET    (3)   :  0.036 0.496 0.467     (0.000,(0.406,(0.350,
 68   CORINE    (8)   :  0.187 0.381 0.431     (0.084,(0.271,(0.318,
 69   COSMOS    (7)   :  0.200 0.192 0.608     (0.114,(0.089,(0.493,
 70  COURAGE    (7)   :  0.193 0.197 0.610     (0.103,(0.092,(0.494,
 71  COURLAN    (7)   :  0.187 0.291 0.522     (0.092,(0.204,(0.400,
 72 CRAIGS_ROYA    (7)   :  0.149 0.548 0.303     (0.065,(0.441,(0.196,
 73 CRAIGS_SNOW    (9)   :  0.444 0.287 0.269     (0.345,(0.190,(0.162,
 74  CRAMOND    (6)   :  0.090 0.645 0.265     (0.005,(0.552,(0.164,
 75 CRISPS_FOR_    (6)   :  0.162 0.224 0.614     (0.070,(0.127,(0.480,
 76 CROMWELL   (19)   :  0.357 0.614 0.028     (0.251,(0.508,(0.000,
 77    D22/1    (5)   :  0.329 0.618 0.053     (0.234,(0.510,(0.000,
 78    D23/3    (5)   :  0.438 0.435 0.127     (0.332,(0.345,(0.027,
 79   D47-11   (11)   :  0.381 0.610 0.009     (0.289,(0.530,(0.000,
 80    D49/1    (7)   :  0.324 0.664 0.012     (0.231,(0.578,(0.000,
 81    DAISY    (3)   :  0.337 0.466 0.197     (0.245,(0.362,(0.092,
 82 DARK_RED_NO   (15)   :  0.252 0.237 0.511     (0.143,(0.117,(0.392,
 83  DARWINA    (7)   :  0.255 0.157 0.588     (0.165,(0.065,(0.444,
 84  DESIREE    (4)   :  0.203 0.102 0.695     (0.104,(0.025,(0.556,
 85    DITTA    (6)   :  0.258 0.059 0.683     (0.171,(0.000,(0.568,
 86 DR._MCINTOS    (4)   :  0.177 0.344 0.479     (0.091,(0.232,(0.370,
 87    DRAGA   (27)   :  0.098 0.338 0.564     (0.010,(0.225,(0.437,
 88 DUKE_OF_YOR    (6)   :  0.518 0.032 0.450     (0.410,(0.000,(0.347,
 89 DUNBAR_STAN   (23)   :  0.451 0.337 0.212     (0.345,(0.233,(0.088,
 90  DUNDROD    (9)   :  0.291 0.556 0.153     (0.192,(0.456,(0.062,
 91  ECLIPSE   (10)   :  0.557 0.164 0.279     (0.449,(0.059,(0.169,
 92     EDEN    (5)   :  0.328 0.664 0.008     (0.234,(0.572,(0.000,
 93 EDZELL_BLUE    (6)   :  0.425 0.169 0.407     (0.328,(0.063,(0.287,
 94 ELISABETH   (23)   :  0.072 0.262 0.666     (0.000,(0.145,(0.542,
 95  EMPEROR    (9)   :  0.156 0.339 0.504     (0.073,(0.239,(0.388,
 96      EOS    (5)   :  0.127 0.388 0.485     (0.050,(0.279,(0.385,
 97  EPICURE    (5)   :  0.486 0.120 0.394     (0.380,(0.029,(0.287,
 98 ERNTESTOLZ    (6)   :  0.352 0.119 0.529     (0.247,(0.029,(0.407,
 99   ESCORT    (7)   :  0.070 0.264 0.666     (0.001,(0.178,(0.535,
100 ESMERALDA    (7)   :  0.236 0.247 0.517     (0.143,(0.161,(0.400,
101   ESTIMA   (30)   :  0.234 0.206 0.559     (0.131,(0.092,(0.436,
102 EVE_BALFOUR   (19)   :  0.266 0.460 0.274     (0.169,(0.353,(0.157,
103 EXCALIBUR   (39)   :  0.009 0.763 0.228     (0.000,(0.632,(0.123,
104  EXQUISA   (19)   :  0.232 0.038 0.731     (0.118,(0.000,(0.624,
105 FESTIVAL    (3)   :  0.073 0.233 0.695     (0.000,(0.130,(0.581,
106   FIANNA   (12)   :  0.091 0.246 0.663     (0.002,(0.128,(0.539,
107 FIFTYFOLD    (6)   :  0.629 0.156 0.215     (0.532,(0.075,(0.081,
108  FONTANE    (5)   :  0.168 0.240 0.592     (0.085,(0.134,(0.469,
109 FORTYFOLD    (5)   :  0.660 0.013 0.327     (0.530,(0.000,(0.196,
110 FRONTIER_RU    (5)   :  0.324 0.241 0.435     (0.226,(0.144,(0.313,
111  G.81071    (6)   :  0.160 0.396 0.444     (0.055,(0.292,(0.324,
112  G.88661   (12)   :  0.076 0.436 0.488     (0.000,(0.327,(0.364,
113 G.886611    (7)   :  0.036 0.482 0.482     (0.000,(0.384,(0.375,
114 G.8867Y%12   (17)   :  0.036 0.370 0.594     (0.000,(0.263,(0.482,
115  G.88839   (24)   :  0.091 0.019 0.890     (0.012,(0.000,(0.764,
116  G.88842    (8)   :  0.075 0.153 0.772     (0.003,(0.049,(0.655,
117 GALACTICA    (5)   :  0.223 0.226 0.551     (0.121,(0.143,(0.433,
118   GEMSON    (4)   :  0.226 0.398 0.376     (0.109,(0.296,(0.267,
119 GL.76B/102    (6)   :  0.474 0.158 0.367     (0.382,(0.069,(0.263,
120 GL.76B/94    (5)   :  0.589 0.020 0.391     (0.470,(0.000,(0.284,
121 GL.77M/106    (6)   :  0.233 0.485 0.282     (0.130,(0.382,(0.181,
122 GL.78/166    (5)   :  0.705 0.056 0.239     (0.609,(0.000,(0.125,
123 GL.78/53    (6)   :  0.623 0.272 0.105     (0.521,(0.162,(0.017,
124 GL.78/97    (7)   :  0.647 0.142 0.211     (0.550,(0.049,(0.107,
125 GL.79/42    (8)   :  0.612 0.193 0.194     (0.523,(0.096,(0.088,
126 GL.79/45   (24)   :  0.630 0.160 0.210     (0.512,(0.077,(0.093,
127 GL.81_NT_25    (8)   :  0.494 0.492 0.014     (0.403,(0.405,(0.000,
128 GLADIATOR    (6)   :  0.066 0.293 0.641     (0.003,(0.198,(0.524,
129   GLAMIS    (4)   :  0.167 0.525 0.309     (0.088,(0.415,(0.187,
130 GOLDEN_MILL   (24)   :  0.179 0.660 0.161     (0.078,(0.550,(0.059,
131 GOLDEN_NUGG   (33)   :  0.058 0.310 0.632     (0.000,(0.198,(0.479,
132 GOLDEN_WOND   (19)   :  0.657 0.097 0.246     (0.538,(0.002,(0.135,
133  GRANOLA    (6)   :  0.172 0.210 0.618     (0.042,(0.131,(0.496,
134 H1H3_101   (14)   :  0.464 0.533 0.004     (0.361,(0.420,(0.000,
135   H1H3_3   (10)   :  0.295 0.558 0.148     (0.195,(0.466,(0.048,
136 HARBOROUGH_    (5)   :  0.097 0.817 0.086     (0.013,(0.722,(0.002,
137 HARLEQUIN    (5)   :  0.237 0.247 0.516     (0.140,(0.150,(0.409,
138   HERMES   (11)   :  0.212 0.164 0.624     (0.117,(0.065,(0.505,
139 HIGHLAND_BU    (5)   :  0.881 0.022 0.096     (0.786,(0.000,(0.016,
140 HOME_GUARD    (4)   :  0.332 0.389 0.279     (0.221,(0.293,(0.174,
141  HORIZON   (10)   :  0.340 0.128 0.532     (0.233,(0.042,(0.408,
142 INNOVATOR   (12)   :  0.333 0.147 0.520     (0.223,(0.057,(0.395,
143 INTERNATION   (30)   :  0.952 0.010 0.039     (0.855,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.220 0.560 0.220     (0.118,(0.445,(0.093,
145 JULIETTE    (5)   :  0.136 0.086 0.779     (0.046,(0.002,(0.634,
146  KARLENA    (6)   :  0.283 0.235 0.482     (0.191,(0.142,(0.371,
147 KERR'S_PINK    (5)   :  0.586 0.225 0.190     (0.486,(0.127,(0.061,
148  KESTREL   (31)   :  0.025 0.708 0.268     (0.000,(0.588,(0.170,
149    KIFLI   (37)   :  0.254 0.170 0.576     (0.130,(0.045,(0.433,
150 KING_EDWARD   (16)   :  0.840 0.099 0.061     (0.751,(0.026,(0.000,
151 KINGSTON   (13)   :  0.273 0.581 0.145     (0.185,(0.470,(0.055,
152 KUFRI_CHAND    (9)   :  0.310 0.248 0.442     (0.213,(0.157,(0.328,
153 KUFRI_JYOTI    (8)   :  0.178 0.279 0.544     (0.073,(0.187,(0.434,
154   KURODA    (7)   :  0.123 0.147 0.730     (0.051,(0.040,(0.604,
155 LADY_BALFOU    (5)   :  0.196 0.478 0.326     (0.107,(0.371,(0.228,
156 LADY_CHRIST    (5)   :  0.384 0.113 0.503     (0.285,(0.008,(0.376,
157 LADY_CLAIRE    (4)   :  0.326 0.013 0.662     (0.231,(0.000,(0.536,
158  LADY_JO    (5)   :  0.441 0.044 0.514     (0.342,(0.000,(0.382,
159 LADY_ROSETT   (13)   :  0.231 0.230 0.539     (0.130,(0.142,(0.427,
160 LIBERTAS    (5)   :  0.413 0.047 0.540     (0.306,(0.000,(0.434,
161    LINDA    (3)   :  0.287 0.036 0.677     (0.197,(0.000,(0.568,
162   LINTON    (8)   :  0.163 0.305 0.531     (0.079,(0.209,(0.424,
163 LINZER_DELI    (6)   :  0.272 0.083 0.646     (0.158,(0.006,(0.540,
164 LIONHEART    (5)   :  0.157 0.187 0.656     (0.067,(0.086,(0.514,
165 MADELEINE    (5)   :  0.163 0.153 0.684     (0.081,(0.050,(0.578,
166 MADINGLEY    (4)   :  0.136 0.264 0.600     (0.056,(0.173,(0.473,
167 MAJESTIC    (3)   :  0.209 0.294 0.497     (0.121,(0.194,(0.392,
168  MARABEL    (3)   :  0.091 0.089 0.821     (0.018,(0.009,(0.725,
169  MARFONA    (5)   :  0.285 0.165 0.550     (0.178,(0.072,(0.445,
170  MARILYN   (12)   :  0.157 0.139 0.705     (0.027,(0.045,(0.575,
171 MARIS_ANCHO    (6)   :  0.299 0.169 0.532     (0.198,(0.072,(0.405,
172 MARIS_BARD    (4)   :  0.279 0.444 0.277     (0.193,(0.338,(0.177,
173 MARIS_PEER    (6)   :  0.267 0.406 0.328     (0.177,(0.310,(0.238,
174 MARIS_PIPER    (3)   :  0.272 0.721 0.007     (0.189,(0.634,(0.000,
175  MARKIES    (5)   :  0.230 0.054 0.716     (0.138,(0.000,(0.589,
176   MAXINE    (4)   :  0.150 0.590 0.260     (0.065,(0.488,(0.166,
177   MEGARA    (5)   :  0.168 0.115 0.716     (0.068,(0.043,(0.589,
178   MELODY   (29)   :  0.244 0.183 0.573     (0.146,(0.066,(0.431,
179    MIDAS    (5)   :  0.265 0.474 0.261     (0.168,(0.371,(0.160,
180    MILVA   (17)   :  0.264 0.068 0.668     (0.161,(0.000,(0.537,
181     MIMI   (17)   :  0.180 0.445 0.374     (0.083,(0.313,(0.255,
182     MIRA    (6)   :  0.328 0.047 0.625     (0.236,(0.000,(0.506,
183    MOIRA    (6)   :  0.217 0.207 0.576     (0.130,(0.111,(0.462,
184 MONTROSE    (6)   :  0.352 0.631 0.017     (0.245,(0.540,(0.000,
185    MORAG    (8)   :  0.268 0.438 0.294     (0.173,(0.315,(0.191,
186   MORENE    (4)   :  0.271 0.030 0.698     (0.181,(0.000,(0.576,
187   MOZART    (5)   :  0.011 0.207 0.782     (0.000,(0.124,(0.669,
188 MYATT'S_ASH    (4)   :  0.806 0.008 0.186     (0.706,(0.000,(0.091,
189   NADINE    (8)   :  0.069 0.598 0.333     (0.001,(0.490,(0.202,
190    NAVAN   (19)   :  0.174 0.767 0.059     (0.080,(0.661,(0.000,
191 NDTX_4271_5    (5)   :  0.149 0.422 0.429     (0.062,(0.325,(0.319,
192   NICOLA    (9)   :  0.270 0.008 0.722     (0.161,(0.000,(0.608,
193  NOVELLA   (14)   :  0.100 0.208 0.692     (0.026,(0.102,(0.573,
194  OLYMPUS    (8)   :  0.212 0.523 0.265     (0.116,(0.419,(0.172,
195    OPERA    (3)   :  0.096 0.267 0.636     (0.015,(0.171,(0.533,
196 ORCHESTRA    (5)   :  0.171 0.189 0.640     (0.080,(0.099,(0.526,
197   ORIANA    (5)   :  0.180 0.071 0.749     (0.073,(0.007,(0.635,
198  OTHELLO    (5)   :  0.028 0.576 0.397     (0.000,(0.482,(0.295,
199  PALADIN    (4)   :  0.353 0.635 0.012     (0.249,(0.551,(0.000,
200    PANDA    (5)   :  0.107 0.169 0.724     (0.014,(0.080,(0.595,
201 PARAMOUNT    (3)   :  0.072 0.312 0.616     (0.000,(0.191,(0.500,
202 PATRONES   (11)   :  0.324 0.138 0.538     (0.213,(0.047,(0.396,
203 PENTLAND_AC    (9)   :  0.248 0.333 0.419     (0.153,(0.232,(0.319,
204 PENTLAND_BE    (8)   :  0.526 0.179 0.295     (0.430,(0.084,(0.186,
205 PENTLAND_CR    (8)   :  0.175 0.352 0.472     (0.097,(0.256,(0.371,
206 PENTLAND_DE    (7)   :  0.319 0.330 0.351     (0.220,(0.232,(0.247,
207 PENTLAND_IV    (6)   :  0.173 0.409 0.417     (0.091,(0.301,(0.304,
208 PENTLAND_JA   (10)   :  0.218 0.294 0.487     (0.126,(0.193,(0.368,
209 PENTLAND_MA   (10)   :  0.151 0.204 0.645     (0.049,(0.104,(0.523,
210 PENTLAND_SQ    (9)   :  0.258 0.333 0.409     (0.168,(0.226,(0.303,
211 PEPO_1978    (6)   :  0.225 0.133 0.642     (0.129,(0.054,(0.524,
212  PICASSO   (17)   :  0.010 0.431 0.559     (0.000,(0.332,(0.459,
213 PIMPERNEL   (16)   :  0.275 0.123 0.602     (0.149,(0.022,(0.447,
214  PIONEER   (11)   :  0.255 0.074 0.670     (0.158,(0.011,(0.565,
215    PIXIE    (6)   :  0.020 0.616 0.364     (0.000,(0.519,(0.263,
216 PREMIERE    (4)   :  0.379 0.117 0.504     (0.285,(0.033,(0.381,
217 PRODUCENT    (5)   :  0.226 0.242 0.532     (0.131,(0.135,(0.426,
218  PROVOST    (5)   :  0.228 0.263 0.509     (0.144,(0.163,(0.410,
219 R.P.LUSTRE    (5)   :  0.342 0.333 0.326     (0.252,(0.238,(0.216,
220 RANGER_RUSS    (6)   :  0.392 0.086 0.522     (0.290,(0.010,(0.407,
221    RATTE    (6)   :  0.565 0.222 0.213     (0.463,(0.123,(0.102,
222   RECORD    (7)   :  0.381 0.019 0.599     (0.284,(0.000,(0.480,
223 REMBRANDT    (4)   :  0.275 0.162 0.562     (0.176,(0.077,(0.440,
224 RIO_ROJO    (4)   :  0.176 0.295 0.529     (0.088,(0.199,(0.424,
225   ROBIJN    (5)   :  0.392 0.010 0.598     (0.281,(0.000,(0.498,
226   ROCKET    (5)   :  0.300 0.611 0.088     (0.205,(0.522,(0.006,
227 RODE_STAR    (4)   :  0.474 0.027 0.499     (0.373,(0.000,(0.390,
228   ROMANO    (7)   :  0.050 0.252 0.698     (0.000,(0.151,(0.562,
229    ROMEO    (3)   :  0.224 0.319 0.457     (0.138,(0.219,(0.359,
230  ROOSTER    (3)   :  0.187 0.338 0.474     (0.087,(0.223,(0.338,
231    ROYAL    (5)   :  0.233 0.361 0.406     (0.146,(0.267,(0.290,
232 ROYAL_KIDNE    (4)   :  0.572 0.118 0.310     (0.473,(0.033,(0.203,
233  RUBESSE    (4)   :  0.163 0.202 0.635     (0.070,(0.105,(0.526,
234 RUSSET_BURB    (4)   :  0.314 0.203 0.483     (0.207,(0.106,(0.378,
235 RUSSET_NORK    (5)   :  0.274 0.273 0.452     (0.180,(0.171,(0.337,
236   SAFARI    (4)   :  0.055 0.220 0.724     (0.000,(0.109,(0.594,
237  SANTANA    (5)   :  0.214 0.229 0.558     (0.119,(0.132,(0.464,
238    SANTE    (6)   :  0.184 0.241 0.575     (0.090,(0.132,(0.466,
239  SAPHIRE    (5)   :  0.091 0.248 0.661     (0.016,(0.152,(0.537,
240 SARPO_MIRA    (5)   :  0.237 0.146 0.617     (0.139,(0.059,(0.492,
241 SARPO_SHONA    (5)   :  0.170 0.139 0.692     (0.066,(0.060,(0.587,
242    SASSY    (8)   :  0.341 0.164 0.494     (0.237,(0.070,(0.376,
243  SATURNA   (16)   :  0.385 0.023 0.592     (0.280,(0.000,(0.472,
244     SAVA    (5)   :  0.154 0.203 0.643     (0.039,(0.094,(0.539,
245    SAXON    (3)   :  0.230 0.655 0.115     (0.136,(0.562,(0.027,
246 SCARBOROUGH    (3)   :  0.177 0.804 0.019     (0.093,(0.711,(0.000,
247 SEFTON_WOND    (3)   :  0.571 0.297 0.133     (0.478,(0.199,(0.040,
248 SERAFINA    (4)   :  0.188 0.106 0.706     (0.097,(0.032,(0.585,
249  SETANTA    (5)   :  0.103 0.532 0.365     (0.027,(0.435,(0.250,
250 SHARPE'S_EX    (5)   :  0.692 0.117 0.191     (0.594,(0.040,(0.081,
251  SHELAGH    (5)   :  0.317 0.328 0.356     (0.222,(0.209,(0.221,
252 SHELFORD    (8)   :  0.272 0.124 0.604     (0.180,(0.025,(0.481,
253  SHEPODY    (9)   :  0.326 0.212 0.462     (0.212,(0.120,(0.346,
254   SLANEY    (4)   :  0.024 0.603 0.372     (0.000,(0.502,(0.272,
255     SPEY    (6)   :  0.009 0.606 0.384     (0.000,(0.508,(0.285,
256   SPUNTA    (8)   :  0.259 0.271 0.470     (0.171,(0.158,(0.349,
257  STAMINA   (12)   :  0.024 0.816 0.160     (0.000,(0.718,(0.061,
258 STEMSTER   (11)   :  0.288 0.352 0.361     (0.196,(0.244,(0.247,
259 STORMONT_EN   (13)   :  0.286 0.285 0.430     (0.183,(0.187,(0.320,
260 STIRLING   (37)   :  0.023 0.489 0.489     (0.000,(0.362,(0.362,
261  SYLVANA    (4)   :  0.177 0.243 0.581     (0.062,(0.143,(0.472,
262      TAY    (5)   :  0.039 0.684 0.277     (0.000,(0.578,(0.162,
263   TIMATE    (5)   :  0.164 0.159 0.677     (0.080,(0.064,(0.564,
264   TOLUCA    (8)   :  0.117 0.096 0.788     (0.012,(0.011,(0.678,
265 TORRIDON   (12)   :  0.177 0.243 0.580     (0.079,(0.123,(0.449,
266 ULSTER_SCEP   (13)   :  0.217 0.512 0.271     (0.118,(0.412,(0.154,
267 UMATILLA_RU    (9)   :  0.487 0.336 0.177     (0.392,(0.232,(0.078,
268 VALES_EMERA   (23)   :  0.182 0.380 0.438     (0.088,(0.272,(0.308,
269 VALES_EVERE    (4)   :  0.165 0.562 0.273     (0.067,(0.473,(0.167,
270 VALES_RUSSE    (6)   :  0.399 0.175 0.426     (0.302,(0.090,(0.325,
271 VALES_SOVER    (4)   :  0.009 0.690 0.301     (0.000,(0.581,(0.203,
272    VALOR    (6)   :  0.008 0.689 0.303     (0.000,(0.588,(0.189,
273 VAN_GOGH    (3)   :  0.264 0.133 0.603     (0.172,(0.046,(0.490,
274  VANTAGE    (7)   :  0.449 0.066 0.485     (0.346,(0.004,(0.365,
275    VERDI    (6)   :  0.296 0.140 0.564     (0.205,(0.059,(0.439,
276 VICTORIA   (10)   :  0.182 0.142 0.676     (0.081,(0.050,(0.560,
277  VIVALDI    (7)   :  0.136 0.071 0.793     (0.040,(0.002,(0.678,
278    WILJA   (11)   :  0.325 0.100 0.575     (0.217,(0.007,(0.462,
279  WINSTON   (13)   :  0.028 0.679 0.293     (0.000,(0.582,(0.192,
280   XD2-21    (6)   :  0.277 0.329 0.394     (0.188,(0.238,(0.270,
281 YUKON_GOLD   (22)   :  0.081 0.398 0.521     (0.003,(0.294,(0.383,
282    ZORBA    (3)   :  0.248 0.149 0.603     (0.152,(0.063,(0.472,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 3 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep8 -D 3153789 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep8_f

Run parameters:
   282 individuals
   1568 loci
   3 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -992013.2
Mean value of ln likelihood = -990623.1
Variance of ln likelihood   = 2780.2
Mean value of alpha         = 1.1526

Mean value of Fst_1         = 0.2238
Mean value of Fst_2         = 0.1685
Mean value of Fst_3         = 0.1009


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.313  0.437  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K3_rep8_f

