

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.255  0.257  0.250  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.155    0.246 0.042 0.207 0.266    0.074 0.112 0.113 0.058 0.073 0.132   --  
  400:    0.914    0.249 0.057 0.188 0.273    0.071 0.105 0.109 0.054 0.082 0.125   --  
  600:    0.896    0.233 0.063 0.181 0.282    0.070 0.105 0.107 0.056 0.087 0.119   --  
  800:    0.868    0.200 0.072 0.199 0.289    0.062 0.099 0.101 0.059 0.086 0.118   --  
 1000:    0.873    0.215 0.077 0.190 0.281    0.066 0.097 0.103 0.056 0.089 0.107   --  
 1200:    0.712    0.217 0.078 0.180 0.268    0.067 0.098 0.103 0.054 0.088 0.104   --  
 1400:    0.771    0.214 0.079 0.163 0.284    0.067 0.088 0.104 0.052 0.089 0.093   --  
 1600:    0.744    0.208 0.097 0.154 0.269    0.070 0.088 0.105 0.052 0.095 0.094   --  
 1800:    0.805    0.205 0.095 0.137 0.264    0.072 0.086 0.103 0.049 0.090 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.312  0.227  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.793    0.223 0.100 0.160 0.229    0.072 0.087 0.097 0.056 0.086 0.082   --  
 2200:    0.778    0.220 0.120 0.141 0.226    0.075 0.082 0.095 0.057 0.089 0.079   --  
 2400:    0.738    0.203 0.103 0.145 0.217    0.073 0.088 0.095 0.058 0.088 0.082   --  
 2600:    0.856    0.217 0.122 0.150 0.229    0.076 0.087 0.094 0.060 0.092 0.083   --  
 2800:    0.843    0.216 0.113 0.146 0.228    0.076 0.089 0.096 0.059 0.087 0.082   --  
 3000:    0.880    0.227 0.115 0.158 0.221    0.078 0.092 0.100 0.062 0.087 0.081   --  
 3200:    0.912    0.229 0.113 0.157 0.235    0.078 0.093 0.097 0.064 0.086 0.086   --  
 3400:    0.839    0.202 0.107 0.157 0.231    0.074 0.089 0.096 0.062 0.086 0.083   --  
 3600:    0.928    0.237 0.112 0.158 0.229    0.078 0.095 0.098 0.063 0.082 0.083   --  
 3800:    0.936    0.224 0.106 0.148 0.223    0.075 0.088 0.096 0.060 0.083 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.281  0.252  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.952    0.221 0.121 0.143 0.238    0.078 0.092 0.097 0.062 0.090 0.087   --  
 4200:    0.891    0.221 0.125 0.157 0.231    0.080 0.090 0.099 0.060 0.090 0.085   --  
 4400:    0.809    0.210 0.113 0.139 0.232    0.075 0.081 0.093 0.058 0.086 0.081   --  
 4600:    0.849    0.218 0.120 0.137 0.225    0.073 0.083 0.095 0.057 0.085 0.078   --  
 4800:    0.837    0.206 0.115 0.137 0.230    0.073 0.085 0.095 0.057 0.088 0.079   --  
 5000:    0.805    0.206 0.129 0.123 0.225    0.075 0.085 0.093 0.059 0.086 0.077   --  
 5200:    0.765    0.186 0.133 0.132 0.239    0.073 0.081 0.092 0.060 0.089 0.079   --  
 5400:    0.850    0.215 0.116 0.128 0.224    0.076 0.082 0.097 0.057 0.088 0.079   --  
 5600:    0.873    0.205 0.128 0.136 0.212    0.079 0.081 0.089 0.062 0.089 0.073   --  
 5800:    0.944    0.214 0.137 0.134 0.215    0.078 0.085 0.096 0.063 0.088 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.270  0.274  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.900    0.230 0.151 0.122 0.200    0.083 0.084 0.095 0.061 0.086 0.073   --  
 6200:    0.835    0.203 0.134 0.133 0.225    0.074 0.082 0.093 0.058 0.089 0.074   --  
 6400:    0.880    0.224 0.121 0.127 0.226    0.077 0.086 0.097 0.057 0.087 0.077   --  
 6600:    0.842    0.214 0.130 0.123 0.216    0.078 0.083 0.094 0.059 0.089 0.074   --  
 6800:    0.819    0.206 0.121 0.128 0.220    0.076 0.083 0.096 0.057 0.084 0.079   --  
 7000:    0.822    0.221 0.121 0.132 0.224    0.077 0.084 0.096 0.057 0.084 0.079   --  
 7200:    0.859    0.198 0.128 0.127 0.251    0.077 0.082 0.095 0.058 0.090 0.083   --  
 7400:    0.820    0.192 0.136 0.128 0.220    0.074 0.079 0.093 0.059 0.088 0.080   --  
 7600:    0.874    0.203 0.123 0.134 0.233    0.075 0.081 0.094 0.060 0.090 0.077   --  
 7800:    0.818    0.204 0.128 0.128 0.210    0.074 0.080 0.090 0.058 0.085 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.270  0.271  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.861    0.206 0.136 0.128 0.209    0.080 0.082 0.088 0.062 0.090 0.077   --  
 8200:    0.882    0.209 0.144 0.119 0.248    0.078 0.081 0.095 0.057 0.095 0.079   --  
 8400:    0.830    0.207 0.139 0.127 0.226    0.079 0.081 0.095 0.060 0.091 0.078   --  
 8600:    0.859    0.221 0.135 0.133 0.223    0.082 0.084 0.094 0.061 0.091 0.077   --  
 8800:    0.823    0.198 0.138 0.138 0.225    0.076 0.079 0.092 0.062 0.090 0.077   --  
 9000:    0.958    0.210 0.135 0.123 0.215    0.077 0.080 0.096 0.059 0.090 0.078   --  
 9200:    0.856    0.198 0.158 0.124 0.248    0.079 0.080 0.098 0.060 0.098 0.080   --  
 9400:    0.880    0.205 0.148 0.128 0.217    0.080 0.079 0.092 0.060 0.093 0.075   --  
 9600:    0.814    0.204 0.136 0.119 0.225    0.076 0.076 0.091 0.059 0.092 0.074   --  
 9800:    0.833    0.187 0.146 0.105 0.224    0.078 0.074 0.091 0.054 0.094 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.259  0.295  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.814    0.202 0.136 0.114 0.246    0.077 0.076 0.096 0.055 0.096 0.078   --  
10200:    0.836    0.205 0.126 0.112 0.224    0.076 0.075 0.096 0.054 0.090 0.073   --  
10400:    0.776    0.188 0.135 0.114 0.239    0.075 0.073 0.094 0.054 0.095 0.077   --  
10600:    0.886    0.201 0.137 0.131 0.223    0.077 0.080 0.095 0.056 0.093 0.082   --  
10800:    0.896    0.204 0.141 0.111 0.229    0.082 0.080 0.094 0.056 0.094 0.075   --  
11000:    0.835    0.218 0.130 0.109 0.224    0.080 0.080 0.096 0.055 0.089 0.074   --  
11200:    0.758    0.211 0.120 0.111 0.237    0.073 0.080 0.096 0.053 0.089 0.073   --  
11400:    0.721    0.201 0.134 0.106 0.215    0.078 0.075 0.092 0.053 0.088 0.073   --  
11600:    0.775    0.216 0.131 0.097 0.217    0.080 0.077 0.091 0.055 0.089 0.069   --  
11800:    0.798    0.203 0.131 0.119 0.216    0.078 0.081 0.094 0.057 0.089 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.275  0.283  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.791    0.200 0.135 0.114 0.222    0.076 0.078 0.095 0.055 0.088 0.071   --  
12200:    0.883    0.202 0.127 0.126 0.202    0.077 0.083 0.091 0.057 0.084 0.071   --  
12400:    0.849    0.216 0.140 0.120 0.224    0.077 0.083 0.097 0.061 0.092 0.074   --  
12600:    0.910    0.204 0.148 0.120 0.228    0.081 0.081 0.090 0.061 0.093 0.076   --  
12800:    0.819    0.203 0.130 0.136 0.233    0.079 0.081 0.092 0.061 0.087 0.079   --  
13000:    0.981    0.215 0.143 0.118 0.245    0.083 0.082 0.096 0.060 0.092 0.078   --  
13200:    0.972    0.208 0.130 0.118 0.252    0.081 0.085 0.100 0.058 0.093 0.080   --  
13400:    0.844    0.208 0.132 0.127 0.216    0.079 0.081 0.094 0.061 0.088 0.074   --  
13600:    0.811    0.210 0.129 0.121 0.232    0.081 0.082 0.097 0.060 0.089 0.074   --  
13800:    0.806    0.203 0.138 0.115 0.238    0.081 0.078 0.095 0.058 0.092 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.269  0.285  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.825    0.199 0.130 0.119 0.228    0.077 0.077 0.095 0.055 0.090 0.076   --  
14200:    0.848    0.210 0.133 0.107 0.233    0.076 0.075 0.094 0.056 0.093 0.074   --  
14400:    0.822    0.206 0.138 0.109 0.217    0.078 0.075 0.094 0.057 0.091 0.073   --  
14600:    0.864    0.203 0.135 0.111 0.213    0.076 0.077 0.090 0.058 0.090 0.072   --  
14800:    0.865    0.198 0.141 0.130 0.235    0.078 0.078 0.092 0.057 0.093 0.079   --  
15000:    0.804    0.220 0.116 0.116 0.237    0.078 0.082 0.095 0.056 0.086 0.075   --  
15200:    0.823    0.200 0.128 0.125 0.240    0.073 0.081 0.092 0.058 0.094 0.079   --  
15400:    0.840    0.188 0.133 0.109 0.242    0.075 0.074 0.094 0.057 0.094 0.076   --  
15600:    0.837    0.210 0.138 0.122 0.235    0.080 0.080 0.096 0.059 0.094 0.073   --  
15800:    0.854    0.211 0.132 0.133 0.234    0.075 0.081 0.098 0.057 0.090 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.278  0.277  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.802    0.223 0.137 0.127 0.207    0.078 0.086 0.094 0.061 0.082 0.072   --  
16200:    0.904    0.205 0.136 0.125 0.216    0.076 0.082 0.094 0.059 0.089 0.076   --  
16400:    0.804    0.197 0.131 0.119 0.223    0.075 0.079 0.090 0.058 0.088 0.076   --  
16600:    0.789    0.206 0.133 0.120 0.232    0.075 0.079 0.096 0.055 0.086 0.078   --  
16800:    0.769    0.209 0.119 0.137 0.223    0.078 0.083 0.096 0.058 0.088 0.079   --  
17000:    0.774    0.220 0.107 0.122 0.221    0.071 0.082 0.093 0.053 0.083 0.076   --  
17200:    0.831    0.206 0.104 0.136 0.221    0.071 0.082 0.093 0.055 0.082 0.077   --  
17400:    0.845    0.205 0.117 0.146 0.230    0.075 0.084 0.094 0.058 0.087 0.082   --  
17600:    0.849    0.197 0.136 0.139 0.219    0.076 0.080 0.090 0.060 0.087 0.075   --  
17800:    0.833    0.194 0.134 0.128 0.225    0.076 0.080 0.089 0.062 0.093 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.276  0.280  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.901    0.199 0.134 0.134 0.245    0.078 0.082 0.092 0.061 0.094 0.077   --  
18200:    0.790    0.212 0.133 0.123 0.237    0.079 0.081 0.095 0.058 0.087 0.075   --  
18400:    0.806    0.202 0.150 0.131 0.206    0.075 0.080 0.091 0.060 0.089 0.074   --  
18600:    0.829    0.208 0.131 0.125 0.222    0.076 0.080 0.093 0.060 0.089 0.076   --  
18800:    0.825    0.197 0.130 0.123 0.219    0.075 0.079 0.091 0.057 0.088 0.076   --  
19000:    0.860    0.199 0.132 0.112 0.234    0.074 0.079 0.092 0.058 0.090 0.077   --  
19200:    0.907    0.194 0.149 0.113 0.234    0.078 0.077 0.097 0.058 0.098 0.077   --  
19400:    0.847    0.230 0.138 0.118 0.232    0.083 0.082 0.098 0.056 0.090 0.073   --  
19600:    0.848    0.202 0.144 0.106 0.216    0.082 0.076 0.091 0.058 0.090 0.070   --  
19800:    0.819    0.210 0.126 0.108 0.217    0.079 0.076 0.093 0.055 0.091 0.072   --  
20000:    0.819    0.190 0.116 0.124 0.244    0.076 0.076 0.094 0.052 0.091 0.079   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.861    0.216 0.136 0.114 0.218    0.079 0.079 0.093 0.057 0.087 0.073   -985788    0 
20400:    0.857    0.222 0.158 0.099 0.209    0.085 0.077 0.091 0.057 0.093 0.070   -985772    0 
20600:    0.899    0.210 0.149 0.109 0.214    0.080 0.081 0.091 0.058 0.089 0.073   -985759    0 
20800:    0.948    0.206 0.127 0.128 0.236    0.076 0.080 0.094 0.058 0.093 0.081   -985760    0 
21000:    0.925    0.200 0.135 0.123 0.230    0.079 0.081 0.096 0.056 0.091 0.076   -985685    0 
21200:    0.874    0.209 0.132 0.122 0.232    0.079 0.082 0.098 0.055 0.092 0.075   -985724    0 
21400:    0.806    0.206 0.133 0.116 0.225    0.078 0.079 0.096 0.055 0.088 0.073   -985750    0 
21600:    0.873    0.222 0.143 0.127 0.235    0.084 0.083 0.100 0.060 0.094 0.076   -985692    0 
21800:    0.948    0.202 0.142 0.133 0.257    0.079 0.085 0.104 0.059 0.099 0.086   -985705    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.288  0.259  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.855    0.213 0.132 0.133 0.226    0.078 0.085 0.096 0.062 0.086 0.079   -985623    0 
22200:    0.799    0.207 0.134 0.134 0.224    0.078 0.083 0.094 0.061 0.091 0.080   -985640    0 
22400:    0.871    0.216 0.128 0.128 0.227    0.080 0.085 0.093 0.059 0.090 0.077   -985713    0 
22600:    0.846    0.207 0.126 0.130 0.213    0.079 0.083 0.091 0.060 0.088 0.075   -985575    0 
22800:    0.852    0.213 0.153 0.128 0.206    0.084 0.082 0.095 0.062 0.089 0.074   -985779    0 
23000:    0.867    0.221 0.146 0.118 0.208    0.081 0.080 0.094 0.058 0.090 0.073   -985670    0 
23200:    0.819    0.212 0.142 0.124 0.229    0.077 0.077 0.092 0.060 0.091 0.075   -985748    0 
23400:    0.850    0.190 0.151 0.131 0.220    0.077 0.082 0.093 0.062 0.093 0.077   -985739    0 
23600:    0.888    0.201 0.146 0.128 0.235    0.081 0.081 0.097 0.060 0.096 0.079   -985746    0 
23800:    0.881    0.213 0.146 0.125 0.232    0.081 0.083 0.098 0.062 0.092 0.081   -985676    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.239  0.267  0.266  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.919    0.210 0.141 0.143 0.240    0.080 0.087 0.095 0.063 0.092 0.084   -985708    0 
24200:    0.987    0.213 0.137 0.134 0.232    0.079 0.082 0.094 0.060 0.090 0.078   -985771    0 
24400:    0.934    0.188 0.142 0.150 0.217    0.079 0.082 0.089 0.066 0.090 0.081   -985783    0 
24600:    0.897    0.191 0.166 0.136 0.226    0.080 0.080 0.091 0.066 0.095 0.080   -985788    0 
24800:    0.866    0.202 0.137 0.135 0.234    0.078 0.082 0.090 0.062 0.090 0.082   -985794    0 
25000:    0.868    0.206 0.144 0.135 0.220    0.076 0.079 0.091 0.062 0.090 0.080   -985725    0 
25200:    0.802    0.213 0.111 0.132 0.216    0.075 0.080 0.094 0.055 0.084 0.075   -985675    0 
25400:    0.779    0.209 0.124 0.127 0.220    0.075 0.082 0.092 0.058 0.084 0.078   -985706    0 
25600:    0.846    0.194 0.118 0.126 0.235    0.071 0.079 0.093 0.055 0.086 0.079   -985725    0 
25800:    0.799    0.216 0.111 0.136 0.223    0.074 0.083 0.091 0.053 0.085 0.077   -985780    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.271  0.274  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.846    0.202 0.128 0.130 0.236    0.076 0.083 0.094 0.057 0.090 0.079   -985640    0 
26200:    0.899    0.203 0.141 0.116 0.227    0.077 0.079 0.094 0.057 0.092 0.077   -985722    0 
26400:    0.864    0.202 0.149 0.124 0.242    0.077 0.078 0.095 0.059 0.097 0.080   -985667    0 
26600:    0.934    0.198 0.137 0.121 0.242    0.077 0.081 0.093 0.060 0.093 0.082   -985764    0 
26800:    0.882    0.200 0.130 0.135 0.231    0.078 0.081 0.093 0.058 0.090 0.080   -985804    0 
27000:    0.923    0.195 0.142 0.138 0.228    0.076 0.079 0.091 0.059 0.093 0.078   -985731    0 
27200:    0.915    0.196 0.139 0.134 0.230    0.081 0.079 0.093 0.058 0.092 0.079   -985732    0 
27400:    0.877    0.199 0.140 0.145 0.215    0.080 0.083 0.089 0.061 0.092 0.080   -985725    0 
27600:    0.913    0.196 0.132 0.131 0.220    0.078 0.083 0.090 0.061 0.088 0.076   -985681    0 
27800:    0.900    0.187 0.132 0.129 0.251    0.077 0.078 0.093 0.060 0.096 0.078   -985619    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.240  0.265  0.273  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.889    0.183 0.133 0.123 0.249    0.073 0.078 0.092 0.059 0.097 0.082   -985863    0 
28200:    0.863    0.197 0.135 0.117 0.247    0.078 0.078 0.096 0.058 0.093 0.079   -985789    0 
28400:    0.840    0.191 0.137 0.130 0.252    0.077 0.080 0.097 0.059 0.097 0.084   -985651    0 
28600:    0.866    0.196 0.146 0.138 0.246    0.078 0.081 0.095 0.062 0.095 0.083   -985645    0 
28800:    0.885    0.196 0.133 0.136 0.237    0.077 0.083 0.096 0.061 0.092 0.079   -985724    0 
29000:    0.868    0.200 0.145 0.134 0.219    0.080 0.080 0.090 0.064 0.092 0.074   -985679    0 
29200:    0.745    0.205 0.135 0.131 0.223    0.076 0.079 0.092 0.056 0.087 0.073   -985640    0 
29400:    0.812    0.228 0.121 0.116 0.190    0.080 0.085 0.093 0.056 0.082 0.069   -985643    0 
29600:    0.867    0.219 0.126 0.119 0.204    0.078 0.084 0.091 0.056 0.082 0.069   -985775    0 
29800:    0.817    0.224 0.140 0.113 0.214    0.080 0.082 0.095 0.057 0.087 0.071   -985712    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.273  0.281  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.812    0.212 0.141 0.113 0.215    0.079 0.080 0.090 0.059 0.089 0.073   -985698    0 
30200:    0.886    0.208 0.140 0.119 0.230    0.082 0.081 0.094 0.061 0.093 0.078   -985664    0 
30400:    0.826    0.221 0.123 0.129 0.228    0.079 0.082 0.095 0.058 0.087 0.077   -985655    0 
30600:    0.841    0.227 0.126 0.126 0.217    0.076 0.087 0.098 0.058 0.084 0.078   -985701    0 
30800:    0.801    0.198 0.127 0.128 0.213    0.074 0.080 0.092 0.059 0.087 0.073   -985637    0 
31000:    0.874    0.203 0.136 0.118 0.219    0.076 0.075 0.094 0.060 0.091 0.076   -985695    0 
31200:    0.858    0.202 0.128 0.108 0.234    0.075 0.078 0.092 0.054 0.088 0.077   -985796    0 
31400:    0.836    0.189 0.129 0.112 0.251    0.074 0.074 0.096 0.054 0.094 0.079   -985680    0 
31600:    0.795    0.205 0.138 0.114 0.221    0.071 0.074 0.094 0.054 0.084 0.074   -985799    0 
31800:    0.863    0.201 0.128 0.107 0.213    0.076 0.077 0.094 0.058 0.088 0.072   -985639    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.272  0.289  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.864    0.212 0.123 0.118 0.233    0.078 0.081 0.102 0.055 0.086 0.078   -985752    0 
32200:    0.796    0.198 0.122 0.117 0.229    0.074 0.076 0.096 0.057 0.089 0.077   -985775    0 
32400:    0.878    0.194 0.123 0.109 0.249    0.073 0.077 0.099 0.054 0.091 0.079   -985713    0 
32600:    0.786    0.216 0.134 0.111 0.219    0.080 0.081 0.092 0.055 0.086 0.070   -985733    0 
32800:    0.848    0.200 0.119 0.108 0.208    0.075 0.079 0.092 0.056 0.086 0.068   -985800    0 
33000:    0.883    0.210 0.129 0.107 0.220    0.080 0.081 0.095 0.057 0.086 0.075   -985753    0 
33200:    0.752    0.207 0.130 0.124 0.220    0.079 0.080 0.093 0.060 0.089 0.077   -985726    0 
33400:    0.780    0.196 0.133 0.118 0.227    0.073 0.075 0.090 0.058 0.091 0.078   -985757    0 
33600:    0.852    0.198 0.129 0.114 0.254    0.073 0.076 0.094 0.056 0.092 0.081   -985755    0 
33800:    0.855    0.181 0.118 0.114 0.243    0.069 0.074 0.093 0.054 0.090 0.081   -985658    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.263  0.281  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.761    0.201 0.117 0.126 0.231    0.074 0.078 0.092 0.055 0.085 0.077   -985753    0 
34200:    0.873    0.213 0.115 0.123 0.221    0.078 0.085 0.093 0.056 0.082 0.078   -985844    0 
34400:    0.909    0.192 0.129 0.125 0.210    0.077 0.081 0.091 0.059 0.088 0.075   -985706    0 
34600:    0.846    0.205 0.145 0.112 0.216    0.079 0.077 0.089 0.059 0.088 0.074   -985760    0 
34800:    0.788    0.202 0.133 0.113 0.223    0.076 0.078 0.092 0.057 0.088 0.071   -985727    0 
35000:    0.812    0.185 0.135 0.106 0.220    0.078 0.077 0.092 0.058 0.090 0.074   -985629    0 
35200:    0.770    0.218 0.122 0.104 0.235    0.078 0.077 0.094 0.054 0.085 0.071   -985687    0 
35400:    0.876    0.212 0.120 0.118 0.215    0.077 0.081 0.094 0.055 0.085 0.074   -985752    0 
35600:    0.796    0.205 0.134 0.112 0.233    0.078 0.080 0.094 0.056 0.090 0.076   -985559    0 
35800:    0.795    0.209 0.126 0.112 0.231    0.079 0.078 0.093 0.054 0.087 0.076   -985739    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.266  0.284  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.815    0.194 0.122 0.117 0.235    0.075 0.078 0.092 0.057 0.092 0.078   -985611    0 
36200:    0.840    0.201 0.132 0.107 0.236    0.076 0.078 0.095 0.057 0.089 0.073   -985792    0 
36400:    0.836    0.216 0.131 0.119 0.212    0.079 0.079 0.094 0.056 0.085 0.073   -985743    0 
36600:    0.793    0.197 0.125 0.126 0.240    0.076 0.080 0.094 0.056 0.089 0.078   -985745    0 
36800:    0.861    0.199 0.134 0.127 0.237    0.078 0.077 0.095 0.055 0.092 0.082   -985767    0 
37000:    0.903    0.211 0.135 0.112 0.225    0.080 0.080 0.093 0.058 0.086 0.072   -985647    0 
37200:    0.821    0.207 0.122 0.118 0.226    0.073 0.078 0.091 0.055 0.085 0.073   -985701    0 
37400:    0.801    0.214 0.148 0.113 0.207    0.081 0.077 0.093 0.060 0.089 0.073   -985718    0 
37600:    0.870    0.198 0.133 0.115 0.200    0.080 0.079 0.092 0.059 0.085 0.073   -985718    0 
37800:    0.868    0.214 0.132 0.122 0.217    0.079 0.083 0.096 0.057 0.086 0.074   -985718    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.272  0.285  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.942    0.227 0.126 0.125 0.225    0.079 0.084 0.100 0.059 0.092 0.080   -985705    0 
38200:    0.897    0.216 0.156 0.109 0.226    0.083 0.083 0.098 0.057 0.094 0.075   -985774    0 
38400:    0.834    0.196 0.143 0.104 0.239    0.082 0.077 0.098 0.055 0.096 0.079   -985640    0 
38600:    0.914    0.210 0.133 0.114 0.235    0.079 0.082 0.100 0.057 0.092 0.079   -985829    0 
38800:    0.828    0.222 0.132 0.125 0.226    0.082 0.082 0.095 0.057 0.090 0.076   -985753    0 
39000:    0.910    0.194 0.142 0.125 0.238    0.077 0.078 0.094 0.059 0.092 0.077   -985932    0 
39200:    0.866    0.199 0.144 0.123 0.240    0.080 0.080 0.093 0.061 0.093 0.077   -985710    0 
39400:    0.920    0.207 0.164 0.116 0.245    0.080 0.078 0.096 0.060 0.099 0.078   -985804    0 
39600:    0.933    0.209 0.146 0.112 0.229    0.083 0.081 0.097 0.060 0.096 0.076   -985746    0 
39800:    0.920    0.213 0.138 0.123 0.240    0.080 0.085 0.100 0.058 0.093 0.080   -985685    0 
40000:    0.855    0.211 0.142 0.118 0.238    0.079 0.080 0.098 0.057 0.093 0.077   -985735    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.591 0.356 0.024 0.029     (0.483,(0.252,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.237 0.293 0.272 0.198     (0.142,(0.190,(0.169,(0.096,
  3 02M_012-001    (8)   :  0.634 0.028 0.136 0.203     (0.533,(0.000,(0.030,(0.117,
  4 03M_016-002    (8)   :  0.370 0.124 0.015 0.491     (0.259,(0.037,(0.000,(0.385,
  5 03M_034-002   (17)   :  0.568 0.191 0.026 0.215     (0.464,(0.088,(0.000,(0.119,
  6 04C_055-004    (8)   :  0.519 0.051 0.322 0.108     (0.403,(0.000,(0.213,(0.011,
  7 04C_126-005    (4)   :  0.385 0.384 0.125 0.107     (0.285,(0.274,(0.010,(0.009,
  8 04M_034-013   (11)   :  0.489 0.070 0.117 0.323     (0.390,(0.003,(0.005,(0.225,
  9 05M_002-001    (4)   :  0.170 0.205 0.428 0.197     (0.080,(0.083,(0.312,(0.099,
 10 05M_004-003    (4)   :  0.250 0.337 0.383 0.030     (0.153,(0.223,(0.277,(0.000,
 11 05M_012-004    (5)   :  0.249 0.429 0.203 0.119     (0.153,(0.310,(0.095,(0.022,
 12 06C_127-002    (7)   :  0.438 0.219 0.277 0.066     (0.321,(0.095,(0.166,(0.000,
 13 12288_AF_23   (10)   :  0.509 0.309 0.153 0.029     (0.395,(0.201,(0.049,(0.000,
 14 12601AB1   (21)   :  0.489 0.019 0.012 0.480     (0.361,(0.000,(0.000,(0.363,
 15 12636_A_2   (14)   :  0.544 0.216 0.009 0.230     (0.446,(0.124,(0.000,(0.135,
 16 15119_AC_5   (18)   :  0.294 0.499 0.005 0.202     (0.180,(0.378,(0.000,(0.111,
 17  1512C16    (8)   :  0.086 0.429 0.149 0.337     (0.012,(0.325,(0.028,(0.250,
 18 15144_A_3    (3)   :  0.159 0.600 0.215 0.026     (0.078,(0.490,(0.109,(0.000,
 19  1563C14    (4)   :  0.036 0.113 0.338 0.512     (0.000,(0.020,(0.230,(0.425,
 20  2182EF7    (5)   :  0.192 0.582 0.106 0.120     (0.098,(0.447,(0.012,(0.024,
 21  3681AD1    (5)   :  0.122 0.459 0.305 0.114     (0.036,(0.345,(0.184,(0.041,
 22  5008AB6    (8)   :  0.138 0.346 0.394 0.122     (0.049,(0.212,(0.251,(0.038,
 23 8204_A_4    (5)   :  0.304 0.486 0.173 0.038     (0.204,(0.375,(0.082,(0.000,
 24    AGRIA    (7)   :  0.109 0.047 0.714 0.129     (0.015,(0.000,(0.595,(0.035,
 25    AILSA    (7)   :  0.633 0.050 0.146 0.170     (0.534,(0.000,(0.048,(0.074,
 26   ALMERA   (11)   :  0.089 0.262 0.531 0.118     (0.013,(0.150,(0.385,(0.014,
 27    ALPHA    (7)   :  0.059 0.226 0.404 0.312     (0.000,(0.117,(0.275,(0.201,
 28   ALWARA   (12)   :  0.107 0.355 0.479 0.060     (0.019,(0.224,(0.345,(0.000,
 29   AMADRA    (7)   :  0.249 0.068 0.474 0.209     (0.154,(0.000,(0.332,(0.112,
 30    AMOUR   (21)   :  0.500 0.426 0.029 0.045     (0.392,(0.302,(0.000,(0.000,
 31     ANNA   (21)   :  0.111 0.778 0.005 0.106     (0.008,(0.665,(0.000,(0.012,
 32 ANNABELLE    (4)   :  0.042 0.140 0.732 0.086     (0.000,(0.031,(0.584,(0.000,
 33     ANYA    (8)   :  0.129 0.131 0.502 0.238     (0.042,(0.039,(0.375,(0.148,
 34    ARGOS   (10)   :  0.324 0.592 0.068 0.017     (0.228,(0.479,(0.000,(0.000,
 35  ARIELLE    (9)   :  0.054 0.210 0.563 0.172     (0.000,(0.082,(0.434,(0.064,
 36   ARKULA    (8)   :  0.029 0.306 0.471 0.194     (0.000,(0.187,(0.351,(0.111,
 37   ARMADA   (14)   :  0.136 0.259 0.413 0.192     (0.050,(0.127,(0.302,(0.087,
 38 AVALANCHE    (4)   :  0.448 0.267 0.170 0.115     (0.351,(0.172,(0.067,(0.031,
 39  BAILLIE    (7)   :  0.527 0.226 0.194 0.052     (0.435,(0.112,(0.090,(0.000,
 40 BALMORAL    (6)   :  0.114 0.694 0.103 0.089     (0.027,(0.568,(0.000,(0.003,
 41  BAMBINO    (7)   :  0.565 0.289 0.107 0.039     (0.473,(0.171,(0.009,(0.000,
 42    BARNA    (4)   :  0.215 0.472 0.258 0.055     (0.131,(0.380,(0.153,(0.000,
 43 BELLE_DE_FO    (7)   :  0.004 0.092 0.008 0.897     (0.000,(0.004,(0.000,(0.814,
 44    BENOL   (10)   :  0.630 0.043 0.111 0.216     (0.525,(0.000,(0.011,(0.125,
 45    BF_15   (11)   :  0.006 0.089 0.148 0.757     (0.000,(0.000,(0.049,(0.653,
 46   BINTJE   (29)   :  0.091 0.262 0.217 0.430     (0.008,(0.158,(0.096,(0.314,
 47 BIONICA_EX_   (12)   :  0.187 0.331 0.306 0.177     (0.086,(0.214,(0.190,(0.083,
 48 BLUE_DANUBE    (5)   :  0.042 0.347 0.385 0.227     (0.000,(0.212,(0.251,(0.125,
 49   BONNIE    (7)   :  0.323 0.332 0.286 0.059     (0.210,(0.216,(0.178,(0.000,
 50   BOUNTY    (5)   :  0.520 0.328 0.111 0.041     (0.416,(0.210,(0.030,(0.000,
 51 BRITISH_QUE   (12)   :  0.011 0.410 0.022 0.557     (0.000,(0.312,(0.000,(0.468,
 52  BRODICK    (6)   :  0.652 0.123 0.201 0.024     (0.528,(0.020,(0.099,(0.000,
 53   BRODIE    (5)   :  0.204 0.661 0.010 0.124     (0.118,(0.560,(0.000,(0.040,
 54   BUCHAN    (6)   :  0.296 0.558 0.055 0.092     (0.209,(0.444,(0.000,(0.005,
 55   BURREN    (5)   :  0.189 0.478 0.226 0.107     (0.071,(0.349,(0.125,(0.030,
 56  CABARET    (9)   :  0.547 0.117 0.009 0.327     (0.442,(0.024,(0.000,(0.227,
 57   CAESAR    (4)   :  0.114 0.248 0.630 0.009     (0.040,(0.139,(0.511,(0.000,
 58     CARA    (7)   :  0.260 0.697 0.014 0.028     (0.172,(0.596,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.215 0.491 0.187 0.108     (0.121,(0.372,(0.090,(0.022,
 60 CASABLANCA    (8)   :  0.370 0.489 0.130 0.011     (0.276,(0.379,(0.011,(0.000,
 61   CELINE   (10)   :  0.133 0.370 0.373 0.123     (0.041,(0.244,(0.229,(0.028,
 62 CHALLENGER    (7)   :  0.225 0.116 0.441 0.218     (0.116,(0.010,(0.318,(0.119,
 63 CHARLOTTE   (14)   :  0.245 0.021 0.602 0.132     (0.147,(0.000,(0.486,(0.042,
 64  CHICAGO   (10)   :  0.536 0.018 0.340 0.106     (0.430,(0.000,(0.217,(0.026,
 65 CHIEFTAIN   (20)   :  0.147 0.395 0.233 0.225     (0.061,(0.257,(0.119,(0.110,
 66   CHOPIN    (5)   :  0.067 0.302 0.506 0.125     (0.002,(0.181,(0.374,(0.028,
 67   CLARET    (3)   :  0.243 0.651 0.072 0.033     (0.145,(0.539,(0.001,(0.000,
 68   CORINE    (8)   :  0.235 0.409 0.187 0.169     (0.141,(0.242,(0.064,(0.064,
 69   COSMOS    (7)   :  0.116 0.296 0.414 0.174     (0.029,(0.167,(0.285,(0.070,
 70  COURAGE    (7)   :  0.113 0.317 0.399 0.171     (0.020,(0.205,(0.283,(0.078,
 71  COURLAN    (7)   :  0.186 0.327 0.321 0.166     (0.091,(0.212,(0.204,(0.078,
 72 CRAIGS_ROYA    (7)   :  0.326 0.532 0.014 0.127     (0.219,(0.425,(0.000,(0.049,
 73 CRAIGS_SNOW    (9)   :  0.194 0.325 0.051 0.429     (0.083,(0.209,(0.000,(0.332,
 74  CRAMOND    (6)   :  0.556 0.256 0.153 0.034     (0.438,(0.137,(0.042,(0.000,
 75 CRISPS_FOR_    (6)   :  0.163 0.216 0.494 0.127     (0.057,(0.097,(0.364,(0.028,
 76 CROMWELL   (19)   :  0.656 0.014 0.065 0.265     (0.555,(0.000,(0.000,(0.145,
 77    D22/1    (5)   :  0.527 0.208 0.011 0.254     (0.419,(0.102,(0.000,(0.177,
 78    D23/3    (5)   :  0.403 0.151 0.049 0.397     (0.313,(0.059,(0.000,(0.309,
 79   D47-11   (11)   :  0.664 0.014 0.009 0.313     (0.572,(0.000,(0.000,(0.223,
 80    D49/1    (7)   :  0.747 0.005 0.035 0.214     (0.633,(0.000,(0.000,(0.120,
 81    DAISY    (3)   :  0.487 0.026 0.230 0.257     (0.399,(0.000,(0.132,(0.170,
 82 DARK_RED_NO   (15)   :  0.110 0.419 0.225 0.245     (0.025,(0.296,(0.102,(0.127,
 83  DARWINA    (7)   :  0.104 0.235 0.442 0.219     (0.025,(0.121,(0.317,(0.116,
 84  DESIREE    (4)   :  0.018 0.336 0.463 0.183     (0.000,(0.212,(0.334,(0.086,
 85    DITTA    (6)   :  0.038 0.174 0.564 0.224     (0.000,(0.070,(0.443,(0.127,
 86 DR._MCINTOS    (4)   :  0.150 0.602 0.064 0.183     (0.068,(0.487,(0.000,(0.079,
 87    DRAGA   (27)   :  0.198 0.433 0.297 0.073     (0.092,(0.301,(0.131,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.005 0.344 0.133 0.518     (0.000,(0.226,(0.000,(0.430,
 89 DUNBAR_STAN   (23)   :  0.198 0.363 0.012 0.428     (0.091,(0.251,(0.000,(0.299,
 90  DUNDROD    (9)   :  0.536 0.112 0.123 0.229     (0.439,(0.028,(0.020,(0.125,
 91  ECLIPSE   (10)   :  0.145 0.134 0.175 0.547     (0.056,(0.026,(0.075,(0.450,
 92     EDEN    (5)   :  0.717 0.017 0.011 0.255     (0.631,(0.000,(0.000,(0.166,
 93 EDZELL_BLUE    (6)   :  0.105 0.269 0.218 0.409     (0.027,(0.155,(0.115,(0.305,
 94 ELISABETH   (23)   :  0.239 0.115 0.618 0.028     (0.103,(0.005,(0.492,(0.000,
 95  EMPEROR    (9)   :  0.265 0.243 0.369 0.123     (0.163,(0.138,(0.237,(0.028,
 96      EOS    (5)   :  0.338 0.187 0.396 0.079     (0.227,(0.083,(0.270,(0.008,
 97  EPICURE    (5)   :  0.059 0.287 0.176 0.479     (0.000,(0.179,(0.075,(0.385,
 98 ERNTESTOLZ    (6)   :  0.060 0.247 0.357 0.336     (0.003,(0.155,(0.222,(0.253,
 99   ESCORT    (7)   :  0.224 0.149 0.599 0.029     (0.125,(0.039,(0.475,(0.000,
100 ESMERALDA    (7)   :  0.202 0.185 0.415 0.198     (0.115,(0.082,(0.284,(0.099,
101   ESTIMA   (30)   :  0.171 0.191 0.442 0.197     (0.067,(0.064,(0.285,(0.075,
102 EVE_BALFOUR   (19)   :  0.277 0.459 0.023 0.241     (0.160,(0.338,(0.000,(0.156,
103 EXCALIBUR   (39)   :  0.596 0.336 0.063 0.005     (0.455,(0.173,(0.000,(0.000,
104  EXQUISA   (19)   :  0.027 0.127 0.656 0.189     (0.000,(0.013,(0.486,(0.074,
105 FESTIVAL    (3)   :  0.204 0.137 0.628 0.031     (0.093,(0.040,(0.498,(0.000,
106   FIANNA   (12)   :  0.092 0.480 0.353 0.075     (0.000,(0.345,(0.208,(0.000,
107 FIFTYFOLD    (6)   :  0.136 0.140 0.108 0.616     (0.046,(0.049,(0.007,(0.510,
108  FONTANE    (5)   :  0.222 0.115 0.540 0.123     (0.119,(0.025,(0.421,(0.043,
109 FORTYFOLD    (5)   :  0.006 0.209 0.124 0.662     (0.000,(0.105,(0.019,(0.565,
110 FRONTIER_RU    (5)   :  0.170 0.274 0.250 0.306     (0.066,(0.155,(0.151,(0.193,
111  G.81071    (6)   :  0.248 0.419 0.192 0.141     (0.159,(0.304,(0.082,(0.050,
112  G.88661   (12)   :  0.300 0.398 0.248 0.054     (0.193,(0.282,(0.131,(0.000,
113 G.886611    (7)   :  0.341 0.381 0.258 0.020     (0.232,(0.265,(0.144,(0.000,
114 G.8867Y%12   (17)   :  0.185 0.523 0.265 0.027     (0.088,(0.390,(0.140,(0.000,
115  G.88839   (24)   :  0.029 0.041 0.892 0.037     (0.000,(0.000,(0.763,(0.000,
116  G.88842    (8)   :  0.058 0.336 0.561 0.045     (0.000,(0.201,(0.433,(0.000,
117 GALACTICA    (5)   :  0.035 0.534 0.196 0.235     (0.000,(0.416,(0.051,(0.120,
118   GEMSON    (4)   :  0.216 0.515 0.048 0.221     (0.110,(0.404,(0.000,(0.135,
119 GL.76B/102    (6)   :  0.176 0.047 0.346 0.430     (0.073,(0.000,(0.228,(0.338,
120 GL.76B/94    (5)   :  0.009 0.185 0.226 0.581     (0.000,(0.075,(0.095,(0.491,
121 GL.77M/106    (6)   :  0.393 0.262 0.152 0.193     (0.300,(0.145,(0.049,(0.104,
122 GL.78/166    (5)   :  0.052 0.129 0.127 0.692     (0.000,(0.033,(0.000,(0.582,
123 GL.78/53    (6)   :  0.291 0.010 0.126 0.573     (0.179,(0.000,(0.037,(0.471,
124 GL.78/97    (7)   :  0.158 0.033 0.191 0.618     (0.069,(0.000,(0.090,(0.520,
125 GL.79/42    (8)   :  0.210 0.006 0.213 0.571     (0.136,(0.000,(0.114,(0.463,
126 GL.79/45   (24)   :  0.173 0.041 0.188 0.598     (0.082,(0.000,(0.060,(0.496,
127 GL.81_NT_25    (8)   :  0.520 0.036 0.014 0.431     (0.421,(0.000,(0.000,(0.324,
128 GLADIATOR    (6)   :  0.194 0.321 0.447 0.038     (0.076,(0.209,(0.311,(0.000,
129   GLAMIS    (4)   :  0.480 0.181 0.236 0.103     (0.384,(0.081,(0.106,(0.021,
130 GOLDEN_MILL   (24)   :  0.605 0.165 0.125 0.105     (0.489,(0.047,(0.018,(0.011,
131 GOLDEN_NUGG   (33)   :  0.176 0.393 0.390 0.042     (0.069,(0.199,(0.191,(0.000,
132 GOLDEN_WOND   (19)   :  0.086 0.109 0.160 0.646     (0.009,(0.008,(0.049,(0.515,
133  GRANOLA    (6)   :  0.217 0.027 0.638 0.118     (0.119,(0.000,(0.528,(0.016,
134 H1H3_101   (14)   :  0.618 0.004 0.004 0.373     (0.513,(0.000,(0.000,(0.268,
135   H1H3_3   (10)   :  0.481 0.221 0.052 0.246     (0.360,(0.106,(0.000,(0.149,
136 HARBOROUGH_    (5)   :  0.794 0.078 0.105 0.023     (0.703,(0.000,(0.005,(0.000,
137 HARLEQUIN    (5)   :  0.242 0.050 0.518 0.189     (0.134,(0.000,(0.412,(0.100,
138   HERMES   (11)   :  0.106 0.249 0.469 0.176     (0.020,(0.124,(0.352,(0.072,
139 HIGHLAND_BU    (5)   :  0.021 0.071 0.029 0.878     (0.000,(0.000,(0.000,(0.787,
140 HOME_GUARD    (4)   :  0.266 0.362 0.052 0.320     (0.169,(0.247,(0.000,(0.219,
141  HORIZON   (10)   :  0.093 0.196 0.402 0.310     (0.002,(0.068,(0.268,(0.208,
142 INNOVATOR   (12)   :  0.010 0.539 0.097 0.355     (0.000,(0.418,(0.000,(0.248,
143 INTERNATION   (30)   :  0.006 0.039 0.012 0.942     (0.000,(0.000,(0.000,(0.854,
144 ISLE_OF_JUR   (28)   :  0.503 0.205 0.135 0.157     (0.379,(0.093,(0.022,(0.037,
145 JULIETTE    (5)   :  0.114 0.019 0.804 0.062     (0.029,(0.000,(0.685,(0.000,
146  KARLENA    (6)   :  0.077 0.448 0.185 0.290     (0.000,(0.324,(0.048,(0.179,
147 KERR'S_PINK    (5)   :  0.140 0.278 0.014 0.568     (0.055,(0.167,(0.000,(0.474,
148  KESTREL   (31)   :  0.525 0.425 0.036 0.013     (0.414,(0.298,(0.000,(0.000,
149    KIFLI   (37)   :  0.202 0.009 0.614 0.175     (0.076,(0.000,(0.493,(0.054,
150 KING_EDWARD   (16)   :  0.122 0.011 0.045 0.822     (0.055,(0.000,(0.000,(0.729,
151 KINGSTON   (13)   :  0.550 0.115 0.124 0.211     (0.435,(0.012,(0.035,(0.111,
152 KUFRI_CHAND    (9)   :  0.138 0.386 0.175 0.301     (0.052,(0.275,(0.076,(0.185,
153 KUFRI_JYOTI    (8)   :  0.131 0.457 0.243 0.169     (0.039,(0.341,(0.129,(0.074,
154   KURODA    (7)   :  0.048 0.360 0.492 0.100     (0.000,(0.253,(0.343,(0.008,
155 LADY_BALFOU    (5)   :  0.277 0.511 0.034 0.177     (0.174,(0.406,(0.000,(0.091,
156 LADY_CHRIST    (5)   :  0.082 0.175 0.381 0.361     (0.002,(0.058,(0.257,(0.258,
157 LADY_CLAIRE    (4)   :  0.013 0.109 0.596 0.281     (0.000,(0.001,(0.448,(0.197,
158  LADY_JO    (5)   :  0.022 0.216 0.343 0.419     (0.000,(0.092,(0.200,(0.295,
159 LADY_ROSETT   (13)   :  0.177 0.239 0.386 0.198     (0.077,(0.123,(0.252,(0.069,
160 LIBERTAS    (5)   :  0.012 0.277 0.315 0.396     (0.000,(0.159,(0.185,(0.288,
161    LINDA    (3)   :  0.049 0.021 0.684 0.246     (0.000,(0.000,(0.555,(0.150,
162   LINTON    (8)   :  0.223 0.265 0.383 0.129     (0.109,(0.159,(0.270,(0.040,
163 LINZER_DELI    (6)   :  0.082 0.073 0.609 0.235     (0.000,(0.000,(0.471,(0.154,
164 LIONHEART    (5)   :  0.086 0.340 0.438 0.137     (0.007,(0.225,(0.288,(0.046,
165 MADELEINE    (5)   :  0.146 0.097 0.645 0.112     (0.058,(0.002,(0.517,(0.027,
166 MADINGLEY    (4)   :  0.210 0.214 0.486 0.090     (0.108,(0.103,(0.375,(0.000,
167 MAJESTIC    (3)   :  0.113 0.557 0.125 0.205     (0.031,(0.441,(0.029,(0.093,
168  MARABEL    (3)   :  0.051 0.199 0.708 0.042     (0.000,(0.065,(0.597,(0.000,
169  MARFONA    (5)   :  0.077 0.330 0.326 0.267     (0.001,(0.210,(0.211,(0.145,
170  MARILYN   (12)   :  0.088 0.216 0.572 0.124     (0.013,(0.105,(0.448,(0.028,
171 MARIS_ANCHO    (6)   :  0.110 0.238 0.379 0.273     (0.023,(0.123,(0.259,(0.172,
172 MARIS_BARD    (4)   :  0.267 0.445 0.025 0.263     (0.173,(0.329,(0.000,(0.174,
173 MARIS_PEER    (6)   :  0.241 0.460 0.042 0.257     (0.139,(0.358,(0.000,(0.151,
174 MARIS_PIPER    (3)   :  0.794 0.007 0.013 0.187     (0.709,(0.000,(0.000,(0.113,
175  MARKIES    (5)   :  0.048 0.123 0.644 0.185     (0.000,(0.025,(0.530,(0.084,
176   MAXINE    (4)   :  0.478 0.319 0.096 0.107     (0.376,(0.182,(0.000,(0.022,
177   MEGARA    (5)   :  0.105 0.099 0.674 0.121     (0.023,(0.004,(0.559,(0.046,
178   MELODY   (29)   :  0.134 0.219 0.438 0.210     (0.033,(0.096,(0.312,(0.097,
179    MIDAS    (5)   :  0.505 0.008 0.325 0.162     (0.379,(0.000,(0.216,(0.080,
180    MILVA   (17)   :  0.051 0.118 0.602 0.228     (0.000,(0.011,(0.483,(0.133,
181     MIMI   (17)   :  0.377 0.218 0.271 0.134     (0.267,(0.100,(0.106,(0.036,
182     MIRA    (6)   :  0.016 0.245 0.448 0.291     (0.000,(0.132,(0.313,(0.192,
183    MOIRA    (6)   :  0.112 0.314 0.383 0.191     (0.033,(0.205,(0.272,(0.100,
184 MONTROSE    (6)   :  0.664 0.021 0.032 0.282     (0.569,(0.000,(0.000,(0.196,
185    MORAG    (8)   :  0.262 0.469 0.025 0.244     (0.166,(0.353,(0.000,(0.145,
186   MORENE    (4)   :  0.007 0.327 0.423 0.243     (0.000,(0.211,(0.242,(0.130,
187   MOZART    (5)   :  0.154 0.148 0.693 0.006     (0.067,(0.038,(0.582,(0.000,
188 MYATT'S_ASH    (4)   :  0.006 0.081 0.100 0.813     (0.000,(0.004,(0.008,(0.719,
189   NADINE    (8)   :  0.533 0.172 0.278 0.017     (0.434,(0.051,(0.171,(0.000,
190    NAVAN   (19)   :  0.727 0.143 0.034 0.096     (0.616,(0.034,(0.000,(0.005,
191 NDTX_4271_5    (5)   :  0.341 0.251 0.290 0.118     (0.238,(0.143,(0.165,(0.042,
192   NICOLA    (9)   :  0.008 0.028 0.728 0.236     (0.000,(0.000,(0.592,(0.128,
193  NOVELLA   (14)   :  0.102 0.351 0.473 0.075     (0.025,(0.216,(0.308,(0.002,
194  OLYMPUS    (8)   :  0.438 0.254 0.129 0.179     (0.336,(0.151,(0.016,(0.093,
195    OPERA    (3)   :  0.190 0.255 0.498 0.057     (0.057,(0.147,(0.381,(0.000,
196 ORCHESTRA    (5)   :  0.192 0.075 0.616 0.117     (0.098,(0.000,(0.493,(0.012,
197   ORIANA    (5)   :  0.009 0.396 0.447 0.148     (0.000,(0.289,(0.312,(0.062,
198  OTHELLO    (5)   :  0.307 0.648 0.024 0.020     (0.193,(0.539,(0.000,(0.000,
199  PALADIN    (4)   :  0.664 0.030 0.015 0.291     (0.566,(0.000,(0.000,(0.195,
200    PANDA    (5)   :  0.180 0.037 0.740 0.042     (0.085,(0.000,(0.634,(0.000,
201 PARAMOUNT    (3)   :  0.109 0.564 0.253 0.074     (0.039,(0.449,(0.129,(0.000,
202 PATRONES   (11)   :  0.075 0.260 0.363 0.302     (0.000,(0.158,(0.227,(0.210,
203 PENTLAND_AC    (9)   :  0.224 0.340 0.209 0.227     (0.138,(0.200,(0.080,(0.123,
204 PENTLAND_BE    (8)   :  0.030 0.418 0.014 0.538     (0.000,(0.293,(0.000,(0.444,
205 PENTLAND_CR    (8)   :  0.197 0.437 0.208 0.158     (0.081,(0.330,(0.102,(0.068,
206 PENTLAND_DE    (7)   :  0.168 0.477 0.047 0.308     (0.072,(0.370,(0.000,(0.215,
207 PENTLAND_IV    (6)   :  0.242 0.467 0.130 0.160     (0.149,(0.361,(0.010,(0.077,
208 PENTLAND_JA   (10)   :  0.126 0.496 0.151 0.227     (0.021,(0.357,(0.027,(0.129,
209 PENTLAND_MA   (10)   :  0.039 0.510 0.303 0.148     (0.000,(0.397,(0.165,(0.035,
210 PENTLAND_SQ    (9)   :  0.195 0.411 0.153 0.241     (0.090,(0.292,(0.045,(0.140,
211 PEPO_1978    (6)   :  0.143 0.064 0.624 0.169     (0.042,(0.000,(0.491,(0.084,
212  PICASSO   (17)   :  0.196 0.608 0.189 0.008     (0.081,(0.451,(0.086,(0.000,
213 PIMPERNEL   (16)   :  0.089 0.175 0.494 0.242     (0.000,(0.049,(0.360,(0.130,
214  PIONEER   (11)   :  0.096 0.019 0.688 0.198     (0.006,(0.000,(0.559,(0.106,
215    PIXIE    (6)   :  0.468 0.335 0.188 0.010     (0.365,(0.225,(0.094,(0.000,
216 PREMIERE    (4)   :  0.048 0.278 0.308 0.366     (0.000,(0.163,(0.156,(0.242,
217 PRODUCENT    (5)   :  0.231 0.103 0.489 0.177     (0.110,(0.000,(0.360,(0.085,
218  PROVOST    (5)   :  0.107 0.466 0.203 0.224     (0.026,(0.363,(0.082,(0.135,
219 R.P.LUSTRE    (5)   :  0.296 0.163 0.232 0.309     (0.209,(0.035,(0.110,(0.214,
220 RANGER_RUSS    (6)   :  0.004 0.525 0.065 0.406     (0.000,(0.408,(0.000,(0.315,
221    RATTE    (6)   :  0.237 0.023 0.206 0.535     (0.147,(0.000,(0.077,(0.428,
222   RECORD    (7)   :  0.007 0.225 0.407 0.360     (0.000,(0.115,(0.278,(0.241,
223 REMBRANDT    (4)   :  0.129 0.181 0.449 0.242     (0.046,(0.081,(0.327,(0.135,
224 RIO_ROJO    (4)   :  0.166 0.412 0.256 0.166     (0.077,(0.297,(0.132,(0.068,
225   ROBIJN    (5)   :  0.008 0.147 0.484 0.361     (0.000,(0.032,(0.356,(0.266,
226   ROCKET    (5)   :  0.553 0.181 0.024 0.242     (0.455,(0.084,(0.000,(0.162,
227 RODE_STAR    (4)   :  0.048 0.012 0.518 0.422     (0.000,(0.000,(0.412,(0.326,
228   ROMANO    (7)   :  0.121 0.403 0.449 0.027     (0.032,(0.296,(0.332,(0.000,
229    ROMEO    (3)   :  0.194 0.352 0.248 0.205     (0.101,(0.244,(0.128,(0.125,
230  ROOSTER    (3)   :  0.188 0.426 0.218 0.167     (0.094,(0.309,(0.114,(0.072,
231    ROYAL    (5)   :  0.385 0.017 0.452 0.146     (0.293,(0.000,(0.344,(0.062,
232 ROYAL_KIDNE    (4)   :  0.005 0.418 0.007 0.570     (0.000,(0.329,(0.000,(0.485,
233  RUBESSE    (4)   :  0.119 0.287 0.456 0.138     (0.040,(0.164,(0.338,(0.062,
234 RUSSET_BURB    (4)   :  0.066 0.454 0.169 0.311     (0.001,(0.338,(0.062,(0.201,
235 RUSSET_NORK    (5)   :  0.162 0.376 0.199 0.264     (0.074,(0.264,(0.086,(0.167,
236   SAFARI    (4)   :  0.087 0.429 0.448 0.037     (0.010,(0.300,(0.319,(0.000,
237  SANTANA    (5)   :  0.148 0.271 0.390 0.190     (0.047,(0.163,(0.278,(0.096,
238    SANTE    (6)   :  0.200 0.183 0.470 0.146     (0.082,(0.064,(0.330,(0.042,
239  SAPHIRE    (5)   :  0.124 0.379 0.422 0.074     (0.031,(0.242,(0.299,(0.001,
240 SARPO_MIRA    (5)   :  0.128 0.095 0.574 0.202     (0.044,(0.007,(0.462,(0.103,
241 SARPO_SHONA    (5)   :  0.121 0.128 0.632 0.119     (0.024,(0.023,(0.516,(0.027,
242    SASSY    (8)   :  0.116 0.220 0.350 0.315     (0.019,(0.110,(0.223,(0.199,
243  SATURNA   (16)   :  0.051 0.013 0.606 0.330     (0.000,(0.000,(0.479,(0.214,
244     SAVA    (5)   :  0.182 0.136 0.575 0.107     (0.089,(0.040,(0.460,(0.028,
245    SAXON    (3)   :  0.616 0.146 0.079 0.159     (0.522,(0.042,(0.000,(0.076,
246 SCARBOROUGH    (3)   :  0.825 0.027 0.060 0.088     (0.740,(0.000,(0.000,(0.008,
247 SEFTON_WOND    (3)   :  0.185 0.269 0.008 0.538     (0.099,(0.150,(0.000,(0.439,
248 SERAFINA    (4)   :  0.062 0.164 0.619 0.155     (0.000,(0.060,(0.484,(0.070,
249  SETANTA    (5)   :  0.416 0.310 0.211 0.063     (0.311,(0.194,(0.089,(0.000,
250 SHARPE'S_EX    (5)   :  0.117 0.091 0.115 0.677     (0.037,(0.001,(0.012,(0.567,
251  SHELAGH    (5)   :  0.225 0.336 0.138 0.300     (0.129,(0.218,(0.037,(0.217,
252 SHELFORD    (8)   :  0.056 0.262 0.437 0.245     (0.000,(0.145,(0.308,(0.144,
253  SHEPODY    (9)   :  0.011 0.605 0.024 0.360     (0.000,(0.493,(0.000,(0.248,
254   SLANEY    (4)   :  0.415 0.466 0.106 0.013     (0.300,(0.364,(0.011,(0.000,
255     SPEY    (6)   :  0.398 0.514 0.082 0.006     (0.299,(0.400,(0.000,(0.000,
256   SPUNTA    (8)   :  0.213 0.181 0.378 0.229     (0.111,(0.063,(0.269,(0.129,
257  STAMINA   (12)   :  0.677 0.287 0.029 0.008     (0.571,(0.184,(0.000,(0.000,
258 STEMSTER   (11)   :  0.344 0.126 0.306 0.223     (0.248,(0.012,(0.179,(0.125,
259 STORMONT_EN   (13)   :  0.189 0.329 0.218 0.263     (0.097,(0.221,(0.112,(0.148,
260 STIRLING   (37)   :  0.277 0.573 0.130 0.020     (0.138,(0.431,(0.020,(0.000,
261  SYLVANA    (4)   :  0.146 0.318 0.387 0.150     (0.056,(0.209,(0.276,(0.063,
262      TAY    (5)   :  0.551 0.304 0.131 0.014     (0.446,(0.192,(0.044,(0.000,
263   TIMATE    (5)   :  0.176 0.027 0.689 0.108     (0.068,(0.000,(0.574,(0.021,
264   TOLUCA    (8)   :  0.024 0.299 0.592 0.085     (0.000,(0.191,(0.461,(0.000,
265 TORRIDON   (12)   :  0.105 0.424 0.309 0.162     (0.012,(0.294,(0.178,(0.059,
266 ULSTER_SCEP   (13)   :  0.353 0.422 0.034 0.191     (0.238,(0.312,(0.000,(0.091,
267 UMATILLA_RU    (9)   :  0.338 0.094 0.135 0.434     (0.229,(0.001,(0.017,(0.326,
268 VALES_EMERA   (23)   :  0.353 0.116 0.411 0.120     (0.242,(0.019,(0.261,(0.022,
269 VALES_EVERE    (4)   :  0.388 0.458 0.025 0.130     (0.286,(0.352,(0.000,(0.036,
270 VALES_RUSSE    (6)   :  0.092 0.333 0.189 0.386     (0.020,(0.232,(0.091,(0.271,
271 VALES_SOVER    (4)   :  0.423 0.560 0.012 0.005     (0.336,(0.457,(0.000,(0.000,
272    VALOR    (6)   :  0.475 0.480 0.039 0.005     (0.371,(0.369,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.114 0.148 0.520 0.218     (0.031,(0.054,(0.396,(0.117,
274  VANTAGE    (7)   :  0.016 0.302 0.242 0.439     (0.000,(0.172,(0.116,(0.346,
275    VERDI    (6)   :  0.145 0.098 0.520 0.237     (0.060,(0.009,(0.384,(0.120,
276 VICTORIA   (10)   :  0.066 0.274 0.498 0.162     (0.000,(0.155,(0.366,(0.072,
277  VIVALDI    (7)   :  0.008 0.414 0.473 0.106     (0.000,(0.305,(0.326,(0.012,
278    WILJA   (11)   :  0.013 0.392 0.282 0.313     (0.000,(0.275,(0.151,(0.218,
279  WINSTON   (13)   :  0.551 0.285 0.154 0.011     (0.445,(0.159,(0.049,(0.000,
280   XD2-21    (6)   :  0.176 0.459 0.098 0.267     (0.084,(0.348,(0.013,(0.157,
281 YUKON_GOLD   (22)   :  0.312 0.269 0.371 0.048     (0.208,(0.140,(0.229,(0.000,
282    ZORBA    (3)   :  0.028 0.422 0.304 0.246     (0.000,(0.316,(0.176,(0.146,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep9 -D 2052664 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep9_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987572.1
Mean value of ln likelihood = -985721.1
Variance of ln likelihood   = 3702.0
Mean value of alpha         = 0.8568

Mean value of Fst_1         = 0.2056
Mean value of Fst_2         = 0.1337
Mean value of Fst_3         = 0.1225
Mean value of Fst_4         = 0.2274


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.267  0.280  0.219  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep9_f

