

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.236  0.265  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.129    0.208 0.179 0.192 0.180    0.096 0.093 0.084 0.082 0.077 0.098   --  
  400:    1.157    0.166 0.179 0.176 0.222    0.090 0.081 0.085 0.077 0.082 0.103   --  
  600:    0.895    0.144 0.189 0.148 0.203    0.084 0.071 0.077 0.073 0.083 0.090   --  
  800:    0.868    0.143 0.188 0.142 0.210    0.082 0.064 0.076 0.072 0.085 0.087   --  
 1000:    0.797    0.134 0.181 0.132 0.208    0.079 0.060 0.071 0.073 0.086 0.086   --  
 1200:    0.815    0.106 0.197 0.117 0.211    0.077 0.051 0.073 0.068 0.087 0.082   --  
 1400:    0.765    0.104 0.195 0.115 0.209    0.074 0.052 0.071 0.069 0.086 0.080   --  
 1600:    0.844    0.111 0.188 0.124 0.218    0.073 0.053 0.070 0.072 0.089 0.085   --  
 1800:    0.811    0.113 0.193 0.122 0.220    0.075 0.054 0.071 0.075 0.088 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.298  0.230  0.249  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.854    0.111 0.205 0.132 0.227    0.076 0.056 0.074 0.078 0.093 0.090   --  
 2200:    0.885    0.112 0.203 0.140 0.237    0.076 0.060 0.078 0.076 0.091 0.093   --  
 2400:    0.860    0.123 0.199 0.144 0.244    0.081 0.060 0.080 0.081 0.095 0.094   --  
 2600:    0.873    0.123 0.200 0.160 0.235    0.081 0.062 0.080 0.084 0.092 0.097   --  
 2800:    0.919    0.112 0.206 0.135 0.241    0.077 0.059 0.078 0.080 0.098 0.094   --  
 3000:    0.814    0.129 0.200 0.123 0.221    0.081 0.055 0.076 0.075 0.096 0.084   --  
 3200:    0.949    0.114 0.228 0.123 0.216    0.083 0.053 0.076 0.079 0.098 0.085   --  
 3400:    0.747    0.121 0.210 0.133 0.218    0.078 0.055 0.077 0.077 0.094 0.088   --  
 3600:    0.804    0.112 0.218 0.130 0.222    0.077 0.055 0.074 0.081 0.095 0.088   --  
 3800:    0.787    0.123 0.201 0.136 0.210    0.075 0.058 0.072 0.074 0.091 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.290  0.222  0.273  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.810    0.112 0.206 0.131 0.207    0.076 0.058 0.071 0.076 0.088 0.084   --  
 4200:    0.845    0.117 0.191 0.134 0.204    0.079 0.055 0.073 0.076 0.092 0.088   --  
 4400:    0.805    0.114 0.207 0.135 0.236    0.079 0.059 0.072 0.077 0.096 0.093   --  
 4600:    0.783    0.112 0.210 0.148 0.236    0.079 0.057 0.074 0.083 0.098 0.093   --  
 4800:    0.734    0.115 0.189 0.136 0.225    0.075 0.057 0.078 0.073 0.093 0.093   --  
 5000:    0.849    0.107 0.201 0.135 0.233    0.081 0.055 0.076 0.079 0.094 0.091   --  
 5200:    0.900    0.131 0.221 0.124 0.219    0.083 0.058 0.074 0.079 0.094 0.088   --  
 5400:    0.766    0.114 0.196 0.130 0.237    0.081 0.057 0.076 0.077 0.095 0.091   --  
 5600:    0.836    0.121 0.204 0.148 0.233    0.080 0.060 0.075 0.082 0.095 0.094   --  
 5800:    0.872    0.129 0.212 0.136 0.228    0.082 0.062 0.077 0.075 0.096 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.232  0.275  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.817    0.121 0.201 0.126 0.245    0.079 0.058 0.080 0.077 0.095 0.094   --  
 6200:    0.774    0.108 0.203 0.132 0.230    0.075 0.054 0.073 0.076 0.094 0.089   --  
 6400:    0.814    0.116 0.213 0.136 0.221    0.080 0.058 0.073 0.081 0.096 0.090   --  
 6600:    0.808    0.112 0.202 0.173 0.232    0.077 0.061 0.077 0.083 0.092 0.097   --  
 6800:    0.774    0.122 0.206 0.147 0.217    0.079 0.060 0.076 0.079 0.091 0.095   --  
 7000:    0.840    0.120 0.203 0.136 0.227    0.080 0.057 0.075 0.079 0.094 0.089   --  
 7200:    0.789    0.121 0.199 0.142 0.229    0.078 0.057 0.075 0.076 0.092 0.090   --  
 7400:    0.838    0.120 0.212 0.132 0.222    0.079 0.058 0.078 0.078 0.092 0.088   --  
 7600:    0.835    0.122 0.204 0.140 0.227    0.077 0.061 0.076 0.079 0.092 0.093   --  
 7800:    0.840    0.124 0.212 0.140 0.241    0.083 0.062 0.078 0.080 0.098 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.232  0.272  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.900    0.125 0.222 0.126 0.252    0.085 0.057 0.082 0.080 0.097 0.092   --  
 8200:    0.916    0.127 0.211 0.141 0.238    0.079 0.059 0.084 0.081 0.096 0.094   --  
 8400:    0.862    0.132 0.211 0.115 0.231    0.081 0.057 0.079 0.076 0.096 0.086   --  
 8600:    0.801    0.131 0.190 0.125 0.221    0.081 0.058 0.079 0.075 0.091 0.087   --  
 8800:    0.838    0.131 0.213 0.123 0.233    0.084 0.057 0.079 0.075 0.095 0.089   --  
 9000:    0.817    0.141 0.208 0.126 0.233    0.083 0.057 0.080 0.077 0.093 0.092   --  
 9200:    0.878    0.130 0.194 0.136 0.227    0.081 0.059 0.075 0.079 0.093 0.091   --  
 9400:    0.893    0.135 0.202 0.124 0.220    0.079 0.059 0.076 0.075 0.091 0.091   --  
 9600:    0.884    0.118 0.228 0.138 0.226    0.084 0.056 0.076 0.081 0.095 0.094   --  
 9800:    0.814    0.108 0.199 0.151 0.224    0.078 0.057 0.071 0.079 0.091 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.233  0.273  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.809    0.117 0.205 0.148 0.212    0.080 0.061 0.073 0.081 0.092 0.089   --  
10200:    0.859    0.123 0.201 0.143 0.234    0.079 0.060 0.076 0.079 0.091 0.098   --  
10400:    0.835    0.123 0.206 0.135 0.223    0.078 0.058 0.074 0.076 0.094 0.090   --  
10600:    0.872    0.125 0.185 0.146 0.227    0.079 0.059 0.078 0.078 0.093 0.090   --  
10800:    0.828    0.126 0.210 0.130 0.234    0.084 0.059 0.079 0.081 0.095 0.094   --  
11000:    0.850    0.137 0.199 0.125 0.231    0.084 0.061 0.078 0.076 0.094 0.092   --  
11200:    0.801    0.132 0.190 0.146 0.233    0.079 0.062 0.081 0.076 0.093 0.095   --  
11400:    0.811    0.122 0.206 0.128 0.225    0.080 0.057 0.079 0.072 0.094 0.087   --  
11600:    0.843    0.119 0.206 0.120 0.233    0.082 0.054 0.080 0.074 0.096 0.089   --  
11800:    0.790    0.126 0.205 0.125 0.220    0.080 0.059 0.076 0.077 0.098 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.227  0.275  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.821    0.133 0.215 0.126 0.245    0.081 0.058 0.082 0.076 0.098 0.094   --  
12200:    0.793    0.124 0.197 0.134 0.214    0.079 0.058 0.079 0.076 0.092 0.088   --  
12400:    0.902    0.122 0.194 0.141 0.227    0.080 0.058 0.076 0.080 0.093 0.091   --  
12600:    0.867    0.125 0.211 0.130 0.231    0.081 0.060 0.079 0.077 0.097 0.090   --  
12800:    0.787    0.134 0.193 0.127 0.214    0.077 0.061 0.080 0.075 0.090 0.085   --  
13000:    0.773    0.126 0.206 0.128 0.210    0.080 0.059 0.074 0.077 0.091 0.086   --  
13200:    0.843    0.123 0.212 0.138 0.211    0.080 0.059 0.075 0.076 0.090 0.087   --  
13400:    0.797    0.130 0.202 0.130 0.243    0.080 0.058 0.082 0.074 0.095 0.095   --  
13600:    0.895    0.127 0.214 0.129 0.244    0.081 0.059 0.082 0.078 0.099 0.090   --  
13800:    0.872    0.116 0.203 0.136 0.237    0.077 0.058 0.077 0.079 0.092 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.227  0.262  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.893    0.127 0.203 0.141 0.221    0.078 0.058 0.078 0.078 0.091 0.091   --  
14200:    0.989    0.134 0.222 0.135 0.214    0.084 0.063 0.078 0.081 0.092 0.092   --  
14400:    0.830    0.147 0.199 0.128 0.217    0.082 0.064 0.079 0.075 0.089 0.085   --  
14600:    0.804    0.120 0.215 0.136 0.215    0.083 0.059 0.078 0.080 0.095 0.088   --  
14800:    0.868    0.132 0.197 0.129 0.231    0.080 0.056 0.077 0.078 0.093 0.093   --  
15000:    0.846    0.125 0.206 0.138 0.220    0.081 0.059 0.074 0.076 0.094 0.090   --  
15200:    0.794    0.113 0.219 0.130 0.213    0.080 0.055 0.075 0.080 0.096 0.089   --  
15400:    0.839    0.131 0.210 0.114 0.222    0.085 0.056 0.077 0.076 0.095 0.086   --  
15600:    0.773    0.134 0.208 0.122 0.221    0.083 0.058 0.079 0.075 0.095 0.085   --  
15800:    0.827    0.137 0.202 0.127 0.227    0.084 0.059 0.078 0.074 0.095 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.230  0.282  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.890    0.148 0.230 0.114 0.222    0.088 0.059 0.077 0.074 0.096 0.086   --  
16200:    0.885    0.142 0.209 0.125 0.228    0.084 0.060 0.078 0.076 0.096 0.088   --  
16400:    0.833    0.135 0.220 0.123 0.233    0.086 0.060 0.080 0.078 0.097 0.087   --  
16600:    0.793    0.127 0.209 0.131 0.228    0.084 0.058 0.081 0.077 0.099 0.091   --  
16800:    0.997    0.129 0.208 0.135 0.227    0.082 0.058 0.078 0.076 0.097 0.091   --  
17000:    0.849    0.121 0.203 0.130 0.220    0.078 0.058 0.079 0.074 0.094 0.092   --  
17200:    0.830    0.135 0.211 0.117 0.212    0.086 0.059 0.074 0.076 0.094 0.086   --  
17400:    0.801    0.124 0.208 0.127 0.223    0.081 0.055 0.076 0.073 0.096 0.087   --  
17600:    0.883    0.119 0.206 0.128 0.232    0.080 0.056 0.078 0.076 0.095 0.092   --  
17800:    0.886    0.119 0.205 0.132 0.238    0.079 0.054 0.076 0.076 0.098 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.278  0.232  0.276  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.840    0.130 0.180 0.132 0.221    0.077 0.057 0.077 0.073 0.090 0.087   --  
18200:    0.843    0.121 0.201 0.141 0.228    0.079 0.059 0.075 0.075 0.090 0.090   --  
18400:    0.806    0.124 0.190 0.144 0.214    0.078 0.059 0.071 0.076 0.091 0.089   --  
18600:    0.758    0.130 0.193 0.128 0.221    0.078 0.059 0.075 0.074 0.093 0.087   --  
18800:    0.732    0.127 0.201 0.120 0.213    0.079 0.056 0.079 0.072 0.092 0.088   --  
19000:    0.764    0.129 0.202 0.122 0.204    0.081 0.059 0.072 0.076 0.090 0.083   --  
19200:    0.798    0.118 0.216 0.125 0.210    0.084 0.055 0.071 0.079 0.095 0.084   --  
19400:    0.828    0.119 0.206 0.123 0.224    0.082 0.055 0.077 0.075 0.094 0.086   --  
19600:    0.812    0.134 0.216 0.123 0.230    0.085 0.058 0.080 0.077 0.099 0.092   --  
19800:    0.810    0.109 0.201 0.127 0.246    0.078 0.057 0.079 0.072 0.098 0.094   --  
20000:    0.839    0.116 0.224 0.127 0.243    0.078 0.054 0.078 0.072 0.096 0.090   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.829    0.128 0.213 0.116 0.244    0.083 0.057 0.081 0.075 0.097 0.087   -985623    0 
20400:    0.801    0.143 0.207 0.120 0.216    0.084 0.058 0.079 0.076 0.093 0.086   -985762    0 
20600:    0.861    0.127 0.232 0.118 0.235    0.088 0.055 0.081 0.081 0.098 0.091   -985664    0 
20800:    0.911    0.123 0.205 0.141 0.226    0.080 0.057 0.078 0.082 0.096 0.092   -985581    0 
21000:    0.820    0.124 0.198 0.131 0.243    0.079 0.058 0.079 0.075 0.097 0.090   -985661    0 
21200:    0.813    0.117 0.197 0.137 0.230    0.081 0.056 0.077 0.079 0.095 0.087   -985651    0 
21400:    0.771    0.127 0.205 0.128 0.229    0.081 0.057 0.077 0.076 0.095 0.090   -985767    0 
21600:    0.840    0.124 0.184 0.144 0.228    0.078 0.060 0.075 0.077 0.088 0.093   -985862    0 
21800:    0.954    0.127 0.197 0.151 0.251    0.081 0.061 0.078 0.078 0.094 0.096   -985719    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.236  0.269  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.860    0.143 0.199 0.135 0.246    0.082 0.059 0.080 0.078 0.094 0.094   -985725    0 
22200:    0.895    0.142 0.229 0.128 0.216    0.085 0.058 0.079 0.080 0.098 0.091   -985657    0 
22400:    0.882    0.126 0.202 0.124 0.213    0.082 0.060 0.075 0.075 0.091 0.087   -985673    0 
22600:    0.885    0.133 0.218 0.130 0.203    0.084 0.060 0.072 0.075 0.093 0.085   -985712    0 
22800:    0.831    0.129 0.196 0.130 0.191    0.079 0.061 0.072 0.074 0.085 0.082   -985770    0 
23000:    0.891    0.137 0.205 0.130 0.211    0.084 0.062 0.076 0.078 0.089 0.083   -985850    0 
23200:    0.845    0.134 0.214 0.135 0.205    0.088 0.060 0.077 0.075 0.091 0.085   -985654    0 
23400:    0.833    0.120 0.211 0.136 0.204    0.083 0.060 0.077 0.079 0.091 0.089   -985685    0 
23600:    0.806    0.132 0.217 0.126 0.227    0.085 0.060 0.078 0.077 0.092 0.083   -985788    0 
23800:    0.898    0.125 0.220 0.112 0.236    0.082 0.054 0.077 0.076 0.095 0.086   -985762    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.278  0.223  0.266  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.776    0.123 0.218 0.142 0.210    0.082 0.058 0.072 0.081 0.092 0.087   -985813    0 
24200:    0.934    0.122 0.215 0.138 0.217    0.082 0.057 0.074 0.080 0.095 0.089   -985722    0 
24400:    0.870    0.117 0.215 0.130 0.234    0.081 0.058 0.078 0.082 0.099 0.094   -985702    0 
24600:    0.818    0.114 0.215 0.142 0.232    0.080 0.057 0.078 0.081 0.096 0.094   -985653    0 
24800:    0.790    0.112 0.219 0.137 0.230    0.080 0.054 0.074 0.081 0.093 0.089   -985624    0 
25000:    0.853    0.125 0.210 0.127 0.224    0.079 0.056 0.075 0.079 0.096 0.090   -985795    0 
25200:    0.795    0.113 0.201 0.132 0.230    0.080 0.058 0.076 0.077 0.095 0.090   -985590    0 
25400:    0.845    0.114 0.198 0.148 0.248    0.079 0.060 0.080 0.079 0.094 0.092   -985743    0 
25600:    0.863    0.131 0.219 0.137 0.238    0.080 0.060 0.078 0.080 0.094 0.091   -985810    0 
25800:    0.814    0.122 0.211 0.145 0.228    0.081 0.061 0.074 0.080 0.093 0.089   -985800    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.238  0.263  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.832    0.118 0.200 0.138 0.202    0.083 0.061 0.073 0.078 0.091 0.088   -985637    0 
26200:    0.907    0.118 0.192 0.135 0.236    0.075 0.056 0.078 0.075 0.091 0.093   -985618    0 
26400:    0.792    0.123 0.209 0.130 0.221    0.081 0.056 0.078 0.076 0.092 0.085   -985671    0 
26600:    0.926    0.128 0.197 0.141 0.235    0.082 0.059 0.078 0.077 0.091 0.091   -985771    0 
26800:    0.870    0.136 0.198 0.139 0.233    0.080 0.059 0.079 0.076 0.088 0.091   -985675    0 
27000:    0.809    0.119 0.210 0.155 0.213    0.082 0.058 0.073 0.081 0.087 0.089   -985734    0 
27200:    0.801    0.116 0.209 0.124 0.216    0.079 0.055 0.073 0.075 0.093 0.087   -985684    0 
27400:    0.720    0.133 0.203 0.120 0.213    0.078 0.057 0.073 0.074 0.091 0.087   -985713    0 
27600:    0.773    0.124 0.203 0.127 0.224    0.079 0.058 0.078 0.075 0.093 0.090   -985559    0 
27800:    0.896    0.121 0.206 0.130 0.215    0.080 0.060 0.075 0.079 0.095 0.089   -985804    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.231  0.267  0.231  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.861    0.135 0.205 0.138 0.222    0.081 0.060 0.081 0.079 0.097 0.092   -985699    0 
28200:    0.831    0.130 0.194 0.136 0.218    0.078 0.058 0.079 0.075 0.091 0.091   -985658    0 
28400:    0.785    0.136 0.193 0.148 0.218    0.075 0.063 0.080 0.077 0.088 0.089   -985707    0 
28600:    0.822    0.124 0.207 0.123 0.241    0.080 0.059 0.083 0.076 0.092 0.089   -985770    0 
28800:    0.827    0.139 0.201 0.145 0.215    0.083 0.064 0.078 0.079 0.089 0.092   -985735    0 
29000:    0.755    0.127 0.196 0.140 0.205    0.080 0.060 0.078 0.075 0.091 0.089   -985727    0 
29200:    0.917    0.137 0.202 0.131 0.221    0.083 0.062 0.077 0.076 0.090 0.088   -985699    0 
29400:    0.878    0.126 0.212 0.136 0.220    0.081 0.059 0.079 0.074 0.093 0.089   -985685    0 
29600:    0.891    0.126 0.204 0.144 0.228    0.082 0.061 0.077 0.079 0.094 0.091   -985676    0 
29800:    0.952    0.122 0.218 0.135 0.234    0.085 0.058 0.077 0.082 0.099 0.090   -985776    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.229  0.256  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.925    0.116 0.201 0.129 0.227    0.080 0.054 0.077 0.078 0.097 0.090   -985777    0 
30200:    0.915    0.113 0.210 0.138 0.239    0.080 0.059 0.079 0.082 0.099 0.093   -985762    0 
30400:    0.821    0.119 0.209 0.144 0.232    0.080 0.057 0.075 0.080 0.096 0.090   -985703    0 
30600:    0.872    0.107 0.211 0.146 0.242    0.080 0.057 0.077 0.080 0.095 0.092   -985717    0 
30800:    0.840    0.134 0.193 0.130 0.241    0.078 0.061 0.082 0.075 0.092 0.094   -985701    0 
31000:    0.845    0.129 0.202 0.136 0.233    0.081 0.059 0.078 0.075 0.096 0.090   -985645    0 
31200:    0.884    0.120 0.203 0.132 0.244    0.080 0.057 0.079 0.078 0.097 0.094   -985741    0 
31400:    0.775    0.124 0.198 0.142 0.223    0.079 0.059 0.074 0.072 0.093 0.088   -985757    0 
31600:    0.863    0.122 0.207 0.131 0.211    0.078 0.057 0.075 0.076 0.090 0.087   -985700    0 
31800:    0.810    0.115 0.208 0.126 0.206    0.080 0.054 0.068 0.079 0.092 0.085   -985671    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.229  0.272  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.764    0.096 0.200 0.127 0.224    0.071 0.052 0.074 0.073 0.091 0.089   -985823    0 
32200:    0.791    0.114 0.201 0.135 0.223    0.077 0.056 0.074 0.079 0.092 0.088   -985661    0 
32400:    0.857    0.127 0.200 0.140 0.244    0.081 0.060 0.076 0.078 0.090 0.089   -985815    0 
32600:    0.858    0.113 0.220 0.146 0.231    0.080 0.058 0.073 0.078 0.097 0.093   -985760    0 
32800:    0.845    0.118 0.191 0.132 0.212    0.076 0.055 0.073 0.077 0.089 0.087   -985671    0 
33000:    0.829    0.125 0.206 0.122 0.233    0.078 0.055 0.077 0.075 0.092 0.084   -985711    0 
33200:    0.777    0.135 0.196 0.111 0.224    0.078 0.057 0.081 0.072 0.089 0.085   -985716    0 
33400:    0.821    0.133 0.195 0.115 0.226    0.076 0.058 0.080 0.072 0.090 0.087   -985678    0 
33600:    0.841    0.125 0.199 0.118 0.212    0.078 0.058 0.080 0.074 0.087 0.083   -985662    0 
33800:    0.825    0.128 0.198 0.115 0.225    0.080 0.055 0.080 0.073 0.092 0.086   -985754    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.278  0.225  0.275  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.876    0.139 0.216 0.135 0.205    0.086 0.061 0.076 0.077 0.092 0.083   -985706    0 
34200:    0.840    0.115 0.219 0.126 0.223    0.080 0.058 0.073 0.077 0.094 0.088   -985629    0 
34400:    0.783    0.112 0.207 0.128 0.217    0.079 0.056 0.073 0.079 0.096 0.087   -985697    0 
34600:    0.820    0.120 0.212 0.131 0.209    0.080 0.057 0.072 0.076 0.091 0.084   -985746    0 
34800:    0.722    0.128 0.213 0.116 0.227    0.080 0.053 0.075 0.076 0.094 0.084   -985772    0 
35000:    0.827    0.125 0.205 0.128 0.213    0.079 0.057 0.075 0.077 0.094 0.087   -985712    0 
35200:    0.827    0.126 0.193 0.119 0.240    0.079 0.057 0.081 0.074 0.096 0.089   -985621    0 
35400:    0.815    0.129 0.212 0.135 0.223    0.082 0.059 0.078 0.079 0.090 0.086   -985733    0 
35600:    0.885    0.115 0.208 0.141 0.231    0.080 0.062 0.079 0.078 0.092 0.090   -985707    0 
35800:    0.810    0.121 0.220 0.144 0.224    0.082 0.061 0.076 0.083 0.093 0.091   -985611    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.233  0.275  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.864    0.128 0.210 0.132 0.224    0.083 0.059 0.078 0.078 0.095 0.086   -985704    0 
36200:    0.913    0.133 0.207 0.131 0.233    0.084 0.061 0.078 0.076 0.097 0.091   -985797    0 
36400:    0.968    0.140 0.224 0.133 0.236    0.089 0.064 0.084 0.082 0.097 0.095   -985566    0 
36600:    0.918    0.132 0.211 0.137 0.214    0.084 0.060 0.078 0.079 0.093 0.093   -985707    0 
36800:    0.860    0.135 0.206 0.139 0.224    0.081 0.060 0.080 0.078 0.094 0.094   -985786    0 
37000:    0.819    0.119 0.209 0.147 0.206    0.084 0.062 0.072 0.084 0.089 0.091   -985789    0 
37200:    0.897    0.129 0.215 0.141 0.201    0.084 0.061 0.075 0.080 0.090 0.087   -985804    0 
37400:    0.817    0.124 0.207 0.134 0.203    0.083 0.057 0.072 0.081 0.094 0.088   -985620    0 
37600:    0.869    0.135 0.213 0.126 0.222    0.084 0.058 0.078 0.077 0.096 0.086   -985744    0 
37800:    0.856    0.131 0.213 0.126 0.221    0.084 0.057 0.079 0.077 0.094 0.089   -985775    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.228  0.273  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.887    0.134 0.215 0.124 0.253    0.080 0.057 0.083 0.076 0.099 0.088   -985661    0 
38200:    0.885    0.131 0.209 0.120 0.259    0.084 0.058 0.082 0.076 0.103 0.093   -985669    0 
38400:    0.843    0.148 0.211 0.118 0.249    0.081 0.059 0.080 0.070 0.095 0.091   -985695    0 
38600:    0.822    0.123 0.198 0.129 0.235    0.079 0.059 0.077 0.075 0.094 0.092   -985688    0 
38800:    0.795    0.117 0.203 0.129 0.230    0.079 0.055 0.076 0.076 0.094 0.092   -985668    0 
39000:    0.772    0.112 0.199 0.143 0.236    0.079 0.056 0.073 0.075 0.092 0.093   -985728    0 
39200:    0.851    0.118 0.188 0.141 0.237    0.078 0.056 0.077 0.076 0.095 0.092   -985648    0 
39400:    0.824    0.112 0.197 0.145 0.236    0.077 0.057 0.077 0.078 0.094 0.090   -985712    0 
39600:    0.836    0.118 0.204 0.137 0.246    0.078 0.058 0.077 0.077 0.096 0.093   -985675    0 
39800:    0.918    0.111 0.209 0.130 0.236    0.081 0.058 0.077 0.080 0.099 0.093   -985840    0 
40000:    0.853    0.099 0.217 0.141 0.241    0.077 0.059 0.074 0.081 0.095 0.096   -985677    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.027 0.593 0.354 0.026     (0.000,(0.490,(0.242,(0.000,
  2 01C_071-002    (3)   :  0.265 0.235 0.299 0.201     (0.154,(0.139,(0.181,(0.119,
  3 02M_012-001    (8)   :  0.138 0.636 0.026 0.199     (0.006,(0.539,(0.000,(0.105,
  4 03M_016-002    (8)   :  0.014 0.370 0.124 0.492     (0.000,(0.274,(0.031,(0.402,
  5 03M_034-002   (17)   :  0.027 0.569 0.191 0.212     (0.000,(0.448,(0.088,(0.105,
  6 04C_055-004    (8)   :  0.324 0.520 0.044 0.112     (0.181,(0.421,(0.000,(0.027,
  7 04C_126-005    (4)   :  0.121 0.381 0.390 0.109     (0.018,(0.275,(0.263,(0.021,
  8 04M_034-013   (11)   :  0.118 0.491 0.071 0.321     (0.022,(0.371,(0.000,(0.207,
  9 05M_002-001    (4)   :  0.425 0.171 0.201 0.202     (0.307,(0.080,(0.092,(0.089,
 10 05M_004-003    (4)   :  0.378 0.246 0.346 0.030     (0.247,(0.154,(0.228,(0.000,
 11 05M_012-004    (5)   :  0.198 0.248 0.431 0.122     (0.071,(0.152,(0.310,(0.038,
 12 06C_127-002    (7)   :  0.280 0.435 0.220 0.065     (0.154,(0.338,(0.092,(0.000,
 13 12288_AF_23   (10)   :  0.157 0.507 0.309 0.027     (0.046,(0.401,(0.176,(0.000,
 14 12601AB1   (21)   :  0.013 0.491 0.017 0.480     (0.000,(0.389,(0.000,(0.377,
 15 12636_A_2   (14)   :  0.010 0.547 0.212 0.230     (0.000,(0.435,(0.112,(0.128,
 16 15119_AC_5   (18)   :  0.005 0.294 0.500 0.201     (0.000,(0.183,(0.390,(0.102,
 17  1512C16    (8)   :  0.148 0.086 0.430 0.336     (0.040,(0.012,(0.314,(0.219,
 18 15144_A_3    (3)   :  0.214 0.156 0.601 0.029     (0.088,(0.057,(0.480,(0.000,
 19  1563C14    (4)   :  0.329 0.041 0.113 0.517     (0.192,(0.000,(0.021,(0.421,
 20  2182EF7    (5)   :  0.103 0.189 0.584 0.123     (0.019,(0.088,(0.469,(0.043,
 21  3681AD1    (5)   :  0.299 0.115 0.469 0.117     (0.186,(0.041,(0.357,(0.038,
 22  5008AB6    (8)   :  0.389 0.134 0.352 0.125     (0.252,(0.040,(0.226,(0.037,
 23 8204_A_4    (5)   :  0.176 0.300 0.485 0.039     (0.080,(0.190,(0.341,(0.000,
 24    AGRIA    (7)   :  0.707 0.104 0.052 0.138     (0.590,(0.006,(0.000,(0.046,
 25    AILSA    (7)   :  0.157 0.637 0.038 0.167     (0.067,(0.536,(0.000,(0.085,
 26   ALMERA   (11)   :  0.524 0.077 0.270 0.129     (0.411,(0.002,(0.165,(0.035,
 27    ALPHA    (7)   :  0.398 0.059 0.229 0.315     (0.263,(0.000,(0.109,(0.215,
 28   ALWARA   (12)   :  0.473 0.102 0.357 0.068     (0.342,(0.007,(0.249,(0.000,
 29   AMADRA    (7)   :  0.472 0.247 0.069 0.212     (0.357,(0.146,(0.001,(0.121,
 30    AMOUR   (21)   :  0.026 0.496 0.432 0.046     (0.000,(0.385,(0.316,(0.000,
 31     ANNA   (21)   :  0.005 0.112 0.778 0.105     (0.000,(0.005,(0.644,(0.013,
 32 ANNABELLE    (4)   :  0.723 0.043 0.138 0.095     (0.605,(0.000,(0.032,(0.004,
 33     ANYA    (8)   :  0.498 0.125 0.133 0.244     (0.368,(0.043,(0.028,(0.142,
 34    ARGOS   (10)   :  0.062 0.324 0.597 0.017     (0.000,(0.220,(0.476,(0.000,
 35  ARIELLE    (9)   :  0.552 0.050 0.220 0.178     (0.427,(0.000,(0.110,(0.074,
 36   ARKULA    (8)   :  0.466 0.031 0.305 0.198     (0.349,(0.000,(0.202,(0.108,
 37   ARMADA   (14)   :  0.410 0.129 0.265 0.196     (0.301,(0.026,(0.088,(0.088,
 38 AVALANCHE    (4)   :  0.170 0.445 0.270 0.115     (0.076,(0.348,(0.162,(0.029,
 39  BAILLIE    (7)   :  0.198 0.527 0.230 0.044     (0.090,(0.421,(0.132,(0.000,
 40 BALMORAL    (6)   :  0.098 0.113 0.700 0.089     (0.017,(0.021,(0.588,(0.013,
 41  BAMBINO    (7)   :  0.115 0.563 0.286 0.037     (0.027,(0.460,(0.165,(0.000,
 42    BARNA    (4)   :  0.256 0.212 0.473 0.059     (0.139,(0.095,(0.352,(0.000,
 43 BELLE_DE_FO    (7)   :  0.007 0.004 0.087 0.903     (0.000,(0.000,(0.005,(0.809,
 44    BENOL   (10)   :  0.120 0.631 0.037 0.212     (0.023,(0.500,(0.000,(0.109,
 45    BF_15   (11)   :  0.144 0.006 0.085 0.764     (0.048,(0.000,(0.005,(0.655,
 46   BINTJE   (29)   :  0.214 0.092 0.263 0.431     (0.092,(0.004,(0.144,(0.316,
 47 BIONICA_EX_   (12)   :  0.295 0.186 0.335 0.184     (0.169,(0.083,(0.215,(0.082,
 48 BLUE_DANUBE    (5)   :  0.373 0.037 0.356 0.234     (0.243,(0.000,(0.241,(0.138,
 49   BONNIE    (7)   :  0.285 0.322 0.332 0.062     (0.178,(0.229,(0.223,(0.000,
 50   BOUNTY    (5)   :  0.110 0.519 0.332 0.040     (0.010,(0.414,(0.216,(0.000,
 51 BRITISH_QUE   (12)   :  0.018 0.012 0.412 0.558     (0.000,(0.000,(0.308,(0.452,
 52  BRODICK    (6)   :  0.207 0.651 0.121 0.022     (0.102,(0.549,(0.025,(0.000,
 53   BRODIE    (5)   :  0.010 0.208 0.658 0.124     (0.000,(0.118,(0.535,(0.027,
 54   BUCHAN    (6)   :  0.058 0.294 0.555 0.093     (0.000,(0.199,(0.451,(0.015,
 55   BURREN    (5)   :  0.220 0.187 0.481 0.112     (0.117,(0.098,(0.349,(0.012,
 56  CABARET    (9)   :  0.008 0.550 0.114 0.327     (0.000,(0.457,(0.026,(0.232,
 57   CAESAR    (4)   :  0.632 0.108 0.250 0.010     (0.506,(0.033,(0.157,(0.000,
 58     CARA    (7)   :  0.012 0.260 0.698 0.030     (0.000,(0.155,(0.605,(0.000,
 59 CARLINGFORD    (6)   :  0.189 0.214 0.489 0.108     (0.087,(0.114,(0.381,(0.028,
 60 CASABLANCA    (8)   :  0.130 0.367 0.492 0.011     (0.043,(0.259,(0.374,(0.000,
 61   CELINE   (10)   :  0.363 0.131 0.381 0.126     (0.234,(0.035,(0.251,(0.026,
 62 CHALLENGER    (7)   :  0.432 0.223 0.122 0.223     (0.307,(0.134,(0.023,(0.136,
 63 CHARLOTTE   (14)   :  0.606 0.242 0.018 0.134     (0.481,(0.142,(0.000,(0.049,
 64  CHICAGO   (10)   :  0.340 0.535 0.018 0.107     (0.225,(0.447,(0.000,(0.013,
 65 CHIEFTAIN   (20)   :  0.235 0.147 0.391 0.227     (0.107,(0.051,(0.244,(0.100,
 66   CHOPIN    (5)   :  0.500 0.064 0.306 0.131     (0.388,(0.000,(0.201,(0.034,
 67   CLARET    (3)   :  0.070 0.242 0.653 0.035     (0.001,(0.127,(0.535,(0.000,
 68   CORINE    (8)   :  0.180 0.235 0.412 0.172     (0.059,(0.120,(0.281,(0.069,
 69   COSMOS    (7)   :  0.407 0.112 0.300 0.180     (0.254,(0.029,(0.169,(0.082,
 70  COURAGE    (7)   :  0.394 0.111 0.321 0.174     (0.273,(0.012,(0.202,(0.073,
 71  COURLAN    (7)   :  0.319 0.184 0.329 0.168     (0.205,(0.085,(0.212,(0.087,
 72 CRAIGS_ROYA    (7)   :  0.011 0.327 0.533 0.130     (0.000,(0.246,(0.416,(0.049,
 73 CRAIGS_SNOW    (9)   :  0.059 0.193 0.319 0.429     (0.000,(0.108,(0.198,(0.326,
 74  CRAMOND    (6)   :  0.154 0.556 0.258 0.033     (0.045,(0.461,(0.141,(0.000,
 75 CRISPS_FOR_    (6)   :  0.495 0.162 0.217 0.127     (0.386,(0.050,(0.116,(0.033,
 76 CROMWELL   (19)   :  0.060 0.659 0.016 0.265     (0.000,(0.553,(0.000,(0.162,
 77    D22/1    (5)   :  0.010 0.532 0.207 0.251     (0.000,(0.421,(0.097,(0.159,
 78    D23/3    (5)   :  0.045 0.403 0.155 0.397     (0.000,(0.299,(0.053,(0.301,
 79   D47-11   (11)   :  0.010 0.663 0.016 0.311     (0.000,(0.576,(0.000,(0.213,
 80    D49/1    (7)   :  0.040 0.745 0.004 0.211     (0.000,(0.650,(0.000,(0.104,
 81    DAISY    (3)   :  0.233 0.488 0.021 0.257     (0.140,(0.386,(0.000,(0.155,
 82 DARK_RED_NO   (15)   :  0.226 0.109 0.419 0.246     (0.103,(0.021,(0.292,(0.149,
 83  DARWINA    (7)   :  0.433 0.099 0.241 0.227     (0.318,(0.000,(0.116,(0.127,
 84  DESIREE    (4)   :  0.458 0.018 0.336 0.188     (0.323,(0.000,(0.231,(0.085,
 85    DITTA    (6)   :  0.558 0.033 0.174 0.236     (0.433,(0.000,(0.066,(0.136,
 86 DR._MCINTOS    (4)   :  0.071 0.148 0.600 0.182     (0.000,(0.060,(0.469,(0.090,
 87    DRAGA   (27)   :  0.290 0.197 0.435 0.077     (0.176,(0.098,(0.300,(0.002,
 88 DUKE_OF_YOR    (6)   :  0.122 0.005 0.348 0.525     (0.026,(0.000,(0.244,(0.437,
 89 DUNBAR_STAN   (23)   :  0.011 0.198 0.363 0.428     (0.000,(0.107,(0.247,(0.335,
 90  DUNDROD    (9)   :  0.129 0.535 0.105 0.231     (0.034,(0.422,(0.017,(0.128,
 91  ECLIPSE   (10)   :  0.173 0.148 0.130 0.549     (0.062,(0.060,(0.038,(0.459,
 92     EDEN    (5)   :  0.012 0.717 0.020 0.252     (0.000,(0.637,(0.000,(0.163,
 93 EDZELL_BLUE    (6)   :  0.214 0.104 0.270 0.413     (0.086,(0.028,(0.150,(0.314,
 94 ELISABETH   (23)   :  0.617 0.238 0.116 0.029     (0.484,(0.116,(0.005,(0.000,
 95  EMPEROR    (9)   :  0.365 0.260 0.248 0.127     (0.248,(0.161,(0.130,(0.045,
 96      EOS    (5)   :  0.402 0.336 0.181 0.080     (0.285,(0.218,(0.075,(0.002,
 97  EPICURE    (5)   :  0.175 0.061 0.282 0.482     (0.081,(0.002,(0.176,(0.389,
 98 ERNTESTOLZ    (6)   :  0.352 0.053 0.254 0.341     (0.229,(0.000,(0.155,(0.238,
 99   ESCORT    (7)   :  0.602 0.222 0.146 0.030     (0.470,(0.115,(0.046,(0.000,
100 ESMERALDA    (7)   :  0.413 0.200 0.186 0.200     (0.286,(0.104,(0.074,(0.100,
101   ESTIMA   (30)   :  0.440 0.168 0.194 0.198     (0.279,(0.056,(0.052,(0.083,
102 EVE_BALFOUR   (19)   :  0.020 0.279 0.460 0.241     (0.000,(0.168,(0.341,(0.141,
103 EXCALIBUR   (39)   :  0.068 0.591 0.336 0.005     (0.000,(0.462,(0.188,(0.000,
104  EXQUISA   (19)   :  0.647 0.023 0.130 0.200     (0.491,(0.000,(0.011,(0.056,
105 FESTIVAL    (3)   :  0.629 0.200 0.137 0.033     (0.498,(0.088,(0.037,(0.000,
106   FIANNA   (12)   :  0.349 0.087 0.485 0.078     (0.235,(0.000,(0.354,(0.007,
107 FIFTYFOLD    (6)   :  0.105 0.135 0.140 0.620     (0.013,(0.047,(0.039,(0.525,
108  FONTANE    (5)   :  0.535 0.217 0.117 0.131     (0.417,(0.114,(0.001,(0.036,
109 FORTYFOLD    (5)   :  0.114 0.006 0.213 0.667     (0.007,(0.000,(0.103,(0.570,
110 FRONTIER_RU    (5)   :  0.251 0.165 0.275 0.309     (0.132,(0.064,(0.165,(0.206,
111  G.81071    (6)   :  0.190 0.250 0.419 0.141     (0.077,(0.153,(0.308,(0.046,
112  G.88661   (12)   :  0.250 0.297 0.401 0.053     (0.123,(0.197,(0.260,(0.000,
113 G.886611    (7)   :  0.264 0.339 0.379 0.018     (0.160,(0.251,(0.264,(0.000,
114 G.8867Y%12   (17)   :  0.267 0.183 0.524 0.026     (0.134,(0.088,(0.411,(0.000,
115  G.88839   (24)   :  0.887 0.026 0.042 0.045     (0.781,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.559 0.053 0.339 0.049     (0.432,(0.000,(0.224,(0.000,
117 GALACTICA    (5)   :  0.186 0.027 0.546 0.241     (0.078,(0.000,(0.435,(0.140,
118   GEMSON    (4)   :  0.039 0.214 0.519 0.228     (0.000,(0.126,(0.400,(0.132,
119 GL.76B/102    (6)   :  0.345 0.181 0.040 0.435     (0.225,(0.073,(0.000,(0.341,
120 GL.76B/94    (5)   :  0.215 0.008 0.190 0.587     (0.085,(0.000,(0.068,(0.480,
121 GL.77M/106    (6)   :  0.158 0.393 0.256 0.193     (0.038,(0.306,(0.135,(0.094,
122 GL.78/166    (5)   :  0.124 0.050 0.128 0.698     (0.006,(0.000,(0.019,(0.595,
123 GL.78/53    (6)   :  0.130 0.289 0.009 0.572     (0.020,(0.196,(0.000,(0.464,
124 GL.78/97    (7)   :  0.188 0.159 0.031 0.622     (0.094,(0.067,(0.000,(0.515,
125 GL.79/42    (8)   :  0.212 0.208 0.006 0.573     (0.105,(0.134,(0.000,(0.475,
126 GL.79/45   (24)   :  0.188 0.175 0.036 0.600     (0.041,(0.078,(0.000,(0.474,
127 GL.81_NT_25    (8)   :  0.013 0.520 0.034 0.432     (0.000,(0.408,(0.000,(0.340,
128 GLADIATOR    (6)   :  0.446 0.193 0.320 0.041     (0.334,(0.093,(0.211,(0.000,
129   GLAMIS    (4)   :  0.244 0.482 0.173 0.101     (0.146,(0.383,(0.068,(0.005,
130 GOLDEN_MILL   (24)   :  0.120 0.605 0.169 0.107     (0.022,(0.489,(0.019,(0.017,
131 GOLDEN_NUGG   (33)   :  0.386 0.173 0.401 0.039     (0.204,(0.058,(0.228,(0.000,
132 GOLDEN_WOND   (19)   :  0.157 0.087 0.105 0.651     (0.046,(0.007,(0.013,(0.553,
133  GRANOLA    (6)   :  0.639 0.214 0.023 0.125     (0.520,(0.126,(0.000,(0.041,
134 H1H3_101   (14)   :  0.004 0.620 0.005 0.371     (0.000,(0.524,(0.000,(0.269,
135   H1H3_3   (10)   :  0.043 0.482 0.230 0.244     (0.000,(0.362,(0.109,(0.135,
136 HARBOROUGH_    (5)   :  0.122 0.795 0.062 0.022     (0.047,(0.695,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.519 0.240 0.050 0.192     (0.405,(0.133,(0.000,(0.100,
138   HERMES   (11)   :  0.467 0.100 0.251 0.181     (0.349,(0.018,(0.136,(0.095,
139 HIGHLAND_BU    (5)   :  0.025 0.026 0.068 0.881     (0.000,(0.000,(0.003,(0.805,
140 HOME_GUARD    (4)   :  0.046 0.272 0.359 0.323     (0.000,(0.184,(0.243,(0.232,
141  HORIZON   (10)   :  0.393 0.091 0.204 0.312     (0.261,(0.019,(0.093,(0.217,
142 INNOVATOR   (12)   :  0.090 0.010 0.541 0.359     (0.000,(0.000,(0.421,(0.248,
143 INTERNATION   (30)   :  0.010 0.008 0.032 0.950     (0.000,(0.000,(0.000,(0.866,
144 ISLE_OF_JUR   (28)   :  0.131 0.498 0.211 0.160     (0.009,(0.353,(0.087,(0.056,
145 JULIETTE    (5)   :  0.801 0.102 0.024 0.073     (0.686,(0.002,(0.000,(0.000,
146  KARLENA    (6)   :  0.172 0.077 0.456 0.295     (0.067,(0.000,(0.326,(0.191,
147 KERR'S_PINK    (5)   :  0.015 0.140 0.277 0.569     (0.000,(0.068,(0.169,(0.448,
148  KESTREL   (31)   :  0.041 0.525 0.422 0.011     (0.000,(0.397,(0.313,(0.000,
149    KIFLI   (37)   :  0.612 0.199 0.009 0.180     (0.465,(0.076,(0.000,(0.063,
150 KING_EDWARD   (16)   :  0.043 0.122 0.012 0.823     (0.000,(0.039,(0.000,(0.726,
151 KINGSTON   (13)   :  0.124 0.551 0.113 0.211     (0.010,(0.449,(0.021,(0.125,
152 KUFRI_CHAND    (9)   :  0.172 0.138 0.386 0.304     (0.066,(0.053,(0.276,(0.170,
153 KUFRI_JYOTI    (8)   :  0.234 0.125 0.465 0.176     (0.119,(0.041,(0.338,(0.088,
154   KURODA    (7)   :  0.485 0.043 0.365 0.107     (0.368,(0.000,(0.256,(0.026,
155 LADY_BALFOU    (5)   :  0.032 0.278 0.511 0.179     (0.000,(0.179,(0.395,(0.084,
156 LADY_CHRIST    (5)   :  0.377 0.078 0.179 0.366     (0.265,(0.005,(0.080,(0.249,
157 LADY_CLAIRE    (4)   :  0.582 0.012 0.113 0.293     (0.440,(0.000,(0.000,(0.183,
158  LADY_JO    (5)   :  0.327 0.021 0.223 0.428     (0.183,(0.000,(0.118,(0.330,
159 LADY_ROSETT   (13)   :  0.380 0.174 0.240 0.206     (0.254,(0.093,(0.118,(0.108,
160 LIBERTAS    (5)   :  0.301 0.010 0.287 0.402     (0.179,(0.000,(0.139,(0.298,
161    LINDA    (3)   :  0.680 0.045 0.021 0.254     (0.559,(0.000,(0.000,(0.123,
162   LINTON    (8)   :  0.377 0.220 0.268 0.135     (0.263,(0.107,(0.156,(0.043,
163 LINZER_DELI    (6)   :  0.605 0.078 0.076 0.242     (0.481,(0.010,(0.000,(0.140,
164 LIONHEART    (5)   :  0.430 0.084 0.345 0.141     (0.312,(0.002,(0.239,(0.043,
165 MADELEINE    (5)   :  0.640 0.139 0.101 0.119     (0.519,(0.051,(0.008,(0.023,
166 MADINGLEY    (4)   :  0.486 0.207 0.214 0.093     (0.376,(0.091,(0.105,(0.007,
167 MAJESTIC    (3)   :  0.120 0.115 0.559 0.206     (0.031,(0.035,(0.441,(0.113,
168  MARABEL    (3)   :  0.704 0.048 0.204 0.044     (0.583,(0.000,(0.090,(0.000,
169  MARFONA    (5)   :  0.312 0.076 0.337 0.275     (0.194,(0.009,(0.204,(0.172,
170  MARILYN   (12)   :  0.568 0.083 0.220 0.129     (0.409,(0.005,(0.105,(0.026,
171 MARIS_ANCHO    (6)   :  0.376 0.115 0.234 0.275     (0.248,(0.018,(0.095,(0.166,
172 MARIS_BARD    (4)   :  0.020 0.265 0.450 0.265     (0.000,(0.161,(0.342,(0.163,
173 MARIS_PEER    (6)   :  0.033 0.241 0.465 0.260     (0.000,(0.134,(0.362,(0.161,
174 MARIS_PIPER    (3)   :  0.013 0.794 0.006 0.187     (0.000,(0.700,(0.000,(0.103,
175  MARKIES    (5)   :  0.637 0.045 0.125 0.194     (0.513,(0.000,(0.022,(0.092,
176   MAXINE    (4)   :  0.099 0.478 0.318 0.104     (0.012,(0.379,(0.194,(0.004,
177   MEGARA    (5)   :  0.662 0.099 0.110 0.129     (0.535,(0.013,(0.019,(0.016,
178   MELODY   (29)   :  0.434 0.128 0.224 0.214     (0.307,(0.040,(0.091,(0.095,
179    MIDAS    (5)   :  0.326 0.504 0.007 0.163     (0.225,(0.405,(0.000,(0.060,
180    MILVA   (17)   :  0.598 0.045 0.122 0.235     (0.474,(0.000,(0.013,(0.119,
181     MIMI   (17)   :  0.273 0.379 0.215 0.133     (0.158,(0.246,(0.088,(0.029,
182     MIRA    (6)   :  0.438 0.016 0.250 0.297     (0.306,(0.000,(0.135,(0.189,
183    MOIRA    (6)   :  0.382 0.109 0.318 0.191     (0.269,(0.024,(0.184,(0.099,
184 MONTROSE    (6)   :  0.035 0.662 0.023 0.279     (0.000,(0.554,(0.000,(0.181,
185    MORAG    (8)   :  0.023 0.265 0.467 0.244     (0.000,(0.153,(0.336,(0.143,
186   MORENE    (4)   :  0.414 0.006 0.332 0.249     (0.287,(0.000,(0.205,(0.159,
187   MOZART    (5)   :  0.697 0.152 0.146 0.005     (0.575,(0.053,(0.034,(0.000,
188 MYATT'S_ASH    (4)   :  0.089 0.005 0.085 0.821     (0.003,(0.000,(0.008,(0.727,
189   NADINE    (8)   :  0.279 0.531 0.174 0.015     (0.151,(0.435,(0.080,(0.000,
190    NAVAN   (19)   :  0.036 0.728 0.144 0.092     (0.000,(0.624,(0.046,(0.009,
191 NDTX_4271_5    (5)   :  0.299 0.340 0.242 0.119     (0.161,(0.222,(0.130,(0.034,
192   NICOLA    (9)   :  0.719 0.008 0.027 0.246     (0.609,(0.000,(0.000,(0.127,
193  NOVELLA   (14)   :  0.469 0.098 0.354 0.079     (0.343,(0.000,(0.235,(0.008,
194  OLYMPUS    (8)   :  0.133 0.441 0.251 0.176     (0.022,(0.338,(0.117,(0.059,
195    OPERA    (3)   :  0.495 0.188 0.258 0.059     (0.390,(0.091,(0.143,(0.000,
196 ORCHESTRA    (5)   :  0.616 0.188 0.074 0.123     (0.495,(0.088,(0.000,(0.023,
197   ORIANA    (5)   :  0.436 0.009 0.402 0.154     (0.274,(0.000,(0.306,(0.058,
198  OTHELLO    (5)   :  0.025 0.306 0.650 0.020     (0.000,(0.211,(0.555,(0.000,
199  PALADIN    (4)   :  0.013 0.668 0.029 0.290     (0.000,(0.560,(0.000,(0.194,
200    PANDA    (5)   :  0.739 0.175 0.038 0.048     (0.613,(0.088,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.252 0.110 0.565 0.074     (0.133,(0.035,(0.455,(0.003,
202 PATRONES   (11)   :  0.358 0.072 0.264 0.306     (0.234,(0.000,(0.150,(0.201,
203 PENTLAND_AC    (9)   :  0.205 0.219 0.346 0.230     (0.103,(0.119,(0.235,(0.139,
204 PENTLAND_BE    (8)   :  0.015 0.028 0.416 0.541     (0.000,(0.000,(0.307,(0.438,
205 PENTLAND_CR    (8)   :  0.203 0.197 0.439 0.161     (0.033,(0.096,(0.314,(0.079,
206 PENTLAND_DE    (7)   :  0.050 0.168 0.474 0.308     (0.000,(0.093,(0.356,(0.219,
207 PENTLAND_IV    (6)   :  0.138 0.243 0.460 0.159     (0.026,(0.158,(0.342,(0.054,
208 PENTLAND_JA   (10)   :  0.146 0.125 0.498 0.231     (0.036,(0.041,(0.377,(0.133,
209 PENTLAND_MA   (10)   :  0.295 0.033 0.518 0.154     (0.170,(0.000,(0.395,(0.068,
210 PENTLAND_SQ    (9)   :  0.155 0.194 0.406 0.245     (0.025,(0.085,(0.276,(0.153,
211 PEPO_1978    (6)   :  0.619 0.139 0.069 0.174     (0.508,(0.033,(0.000,(0.073,
212  PICASSO   (17)   :  0.182 0.195 0.615 0.007     (0.067,(0.094,(0.501,(0.000,
213 PIMPERNEL   (16)   :  0.486 0.085 0.180 0.249     (0.364,(0.004,(0.064,(0.155,
214  PIONEER   (11)   :  0.684 0.093 0.020 0.203     (0.580,(0.014,(0.000,(0.088,
215    PIXIE    (6)   :  0.195 0.467 0.329 0.009     (0.086,(0.380,(0.233,(0.000,
216 PREMIERE    (4)   :  0.295 0.044 0.288 0.372     (0.181,(0.000,(0.158,(0.270,
217 PRODUCENT    (5)   :  0.486 0.228 0.106 0.180     (0.351,(0.093,(0.014,(0.056,
218  PROVOST    (5)   :  0.198 0.105 0.471 0.226     (0.080,(0.026,(0.357,(0.119,
219 R.P.LUSTRE    (5)   :  0.230 0.294 0.166 0.310     (0.116,(0.193,(0.064,(0.213,
220 RANGER_RUSS    (6)   :  0.053 0.004 0.532 0.411     (0.000,(0.000,(0.422,(0.306,
221    RATTE    (6)   :  0.205 0.238 0.021 0.536     (0.090,(0.150,(0.000,(0.426,
222   RECORD    (7)   :  0.398 0.007 0.231 0.365     (0.275,(0.000,(0.111,(0.252,
223 REMBRANDT    (4)   :  0.434 0.124 0.193 0.248     (0.302,(0.038,(0.084,(0.149,
224 RIO_ROJO    (4)   :  0.256 0.164 0.410 0.170     (0.156,(0.080,(0.302,(0.077,
225   ROBIJN    (5)   :  0.475 0.008 0.152 0.365     (0.339,(0.000,(0.057,(0.267,
226   ROCKET    (5)   :  0.022 0.553 0.185 0.239     (0.000,(0.449,(0.098,(0.155,
227 RODE_STAR    (4)   :  0.510 0.047 0.012 0.430     (0.411,(0.000,(0.000,(0.308,
228   ROMANO    (7)   :  0.445 0.114 0.408 0.033     (0.304,(0.022,(0.285,(0.000,
229    ROMEO    (3)   :  0.249 0.195 0.348 0.208     (0.142,(0.094,(0.236,(0.112,
230  ROOSTER    (3)   :  0.215 0.183 0.429 0.173     (0.101,(0.100,(0.313,(0.084,
231    ROYAL    (5)   :  0.450 0.383 0.018 0.149     (0.351,(0.292,(0.000,(0.067,
232 ROYAL_KIDNE    (4)   :  0.006 0.005 0.416 0.572     (0.000,(0.000,(0.322,(0.479,
233  RUBESSE    (4)   :  0.455 0.112 0.290 0.144     (0.346,(0.023,(0.171,(0.044,
234 RUSSET_BURB    (4)   :  0.164 0.070 0.453 0.312     (0.047,(0.003,(0.324,(0.207,
235 RUSSET_NORK    (5)   :  0.199 0.164 0.373 0.264     (0.070,(0.072,(0.243,(0.171,
236   SAFARI    (4)   :  0.441 0.080 0.436 0.043     (0.318,(0.011,(0.310,(0.000,
237  SANTANA    (5)   :  0.382 0.148 0.277 0.193     (0.268,(0.062,(0.156,(0.112,
238    SANTE    (6)   :  0.466 0.197 0.187 0.150     (0.344,(0.096,(0.050,(0.061,
239  SAPHIRE    (5)   :  0.420 0.126 0.382 0.072     (0.299,(0.036,(0.271,(0.000,
240 SARPO_MIRA    (5)   :  0.570 0.127 0.097 0.206     (0.457,(0.031,(0.000,(0.093,
241 SARPO_SHONA    (5)   :  0.631 0.122 0.126 0.122     (0.493,(0.042,(0.024,(0.027,
242    SASSY    (8)   :  0.341 0.115 0.225 0.319     (0.206,(0.007,(0.104,(0.213,
243  SATURNA   (16)   :  0.599 0.046 0.014 0.340     (0.484,(0.000,(0.000,(0.210,
244     SAVA    (5)   :  0.571 0.177 0.134 0.118     (0.454,(0.081,(0.029,(0.026,
245    SAXON    (3)   :  0.089 0.613 0.142 0.155     (0.006,(0.511,(0.046,(0.058,
246 SCARBOROUGH    (3)   :  0.068 0.825 0.025 0.081     (0.000,(0.719,(0.000,(0.001,
247 SEFTON_WOND    (3)   :  0.007 0.188 0.266 0.539     (0.000,(0.105,(0.177,(0.445,
248 SERAFINA    (4)   :  0.616 0.056 0.167 0.161     (0.481,(0.000,(0.069,(0.051,
249  SETANTA    (5)   :  0.221 0.415 0.309 0.055     (0.116,(0.307,(0.189,(0.000,
250 SHARPE'S_EX    (5)   :  0.113 0.118 0.086 0.682     (0.009,(0.036,(0.004,(0.583,
251  SHELAGH    (5)   :  0.132 0.224 0.340 0.304     (0.032,(0.123,(0.225,(0.205,
252 SHELFORD    (8)   :  0.429 0.060 0.261 0.250     (0.289,(0.000,(0.127,(0.156,
253  SHEPODY    (9)   :  0.021 0.011 0.607 0.361     (0.000,(0.000,(0.505,(0.256,
254   SLANEY    (4)   :  0.110 0.412 0.464 0.013     (0.012,(0.316,(0.366,(0.000,
255     SPEY    (6)   :  0.080 0.397 0.518 0.006     (0.001,(0.303,(0.405,(0.000,
256   SPUNTA    (8)   :  0.380 0.211 0.175 0.234     (0.271,(0.114,(0.076,(0.135,
257  STAMINA   (12)   :  0.024 0.676 0.293 0.007     (0.000,(0.571,(0.193,(0.000,
258 STEMSTER   (11)   :  0.301 0.343 0.128 0.228     (0.140,(0.240,(0.018,(0.119,
259 STORMONT_EN   (13)   :  0.213 0.189 0.334 0.264     (0.091,(0.086,(0.212,(0.165,
260 STIRLING   (37)   :  0.131 0.275 0.575 0.019     (0.010,(0.156,(0.414,(0.000,
261  SYLVANA    (4)   :  0.383 0.148 0.316 0.152     (0.268,(0.058,(0.193,(0.066,
262      TAY    (5)   :  0.135 0.552 0.301 0.011     (0.042,(0.439,(0.184,(0.000,
263   TIMATE    (5)   :  0.686 0.174 0.028 0.111     (0.586,(0.071,(0.000,(0.028,
264   TOLUCA    (8)   :  0.589 0.018 0.301 0.092     (0.477,(0.000,(0.186,(0.009,
265 TORRIDON   (12)   :  0.302 0.106 0.424 0.167     (0.185,(0.014,(0.288,(0.067,
266 ULSTER_SCEP   (13)   :  0.035 0.352 0.425 0.188     (0.000,(0.245,(0.301,(0.089,
267 UMATILLA_RU    (9)   :  0.137 0.338 0.088 0.437     (0.037,(0.228,(0.001,(0.342,
268 VALES_EMERA   (23)   :  0.408 0.351 0.114 0.127     (0.280,(0.237,(0.007,(0.029,
269 VALES_EVERE    (4)   :  0.023 0.387 0.457 0.133     (0.000,(0.277,(0.347,(0.034,
270 VALES_RUSSE    (6)   :  0.186 0.090 0.335 0.389     (0.083,(0.017,(0.218,(0.291,
271 VALES_SOVER    (4)   :  0.011 0.421 0.564 0.005     (0.000,(0.318,(0.459,(0.000,
272    VALOR    (6)   :  0.042 0.473 0.480 0.005     (0.000,(0.369,(0.351,(0.000,
273 VAN_GOGH    (3)   :  0.518 0.113 0.145 0.224     (0.402,(0.024,(0.046,(0.112,
274  VANTAGE    (7)   :  0.233 0.016 0.307 0.444     (0.069,(0.000,(0.180,(0.324,
275    VERDI    (6)   :  0.514 0.135 0.104 0.247     (0.392,(0.036,(0.000,(0.145,
276 VICTORIA   (10)   :  0.490 0.064 0.278 0.168     (0.364,(0.000,(0.174,(0.069,
277  VIVALDI    (7)   :  0.465 0.007 0.416 0.112     (0.345,(0.000,(0.290,(0.021,
278    WILJA   (11)   :  0.266 0.011 0.405 0.319     (0.131,(0.000,(0.282,(0.219,
279  WINSTON   (13)   :  0.157 0.551 0.283 0.009     (0.047,(0.440,(0.161,(0.000,
280   XD2-21    (6)   :  0.096 0.175 0.460 0.269     (0.004,(0.087,(0.355,(0.179,
281 YUKON_GOLD   (22)   :  0.376 0.312 0.270 0.043     (0.252,(0.192,(0.131,(0.000,
282    ZORBA    (3)   :  0.292 0.026 0.429 0.253     (0.174,(0.000,(0.320,(0.155,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep4 -D 8218224 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep4_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987572.4
Mean value of ln likelihood = -985715.6
Variance of ln likelihood   = 3713.6
Mean value of alpha         = 0.8479

Mean value of Fst_1         = 0.1248
Mean value of Fst_2         = 0.2049
Mean value of Fst_3         = 0.1321
Mean value of Fst_4         = 0.2251


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.233  0.269  0.222  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep4_f

