

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.217  0.259  0.247  0.278  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.359    0.239 0.235 0.288 0.006    0.114 0.107 0.058 0.120 0.065 0.078   --  
  400:    0.878    0.235 0.213 0.270 0.005    0.107 0.104 0.057 0.108 0.055 0.071   --  
  600:    0.943    0.220 0.196 0.261 0.005    0.099 0.104 0.055 0.105 0.052 0.070   --  
  800:    0.771    0.229 0.179 0.273 0.005    0.095 0.110 0.057 0.103 0.045 0.071   --  
 1000:    0.687    0.205 0.170 0.278 0.005    0.089 0.105 0.052 0.095 0.044 0.069   --  
 1200:    0.746    0.202 0.174 0.278 0.006    0.088 0.105 0.050 0.097 0.045 0.069   --  
 1400:    0.728    0.201 0.160 0.265 0.006    0.086 0.101 0.052 0.089 0.042 0.067   --  
 1600:    0.673    0.208 0.153 0.265 0.007    0.083 0.097 0.051 0.090 0.040 0.067   --  
 1800:    0.721    0.211 0.162 0.276 0.006    0.084 0.099 0.052 0.091 0.040 0.069   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.198  0.272  0.211  0.318  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.837    0.214 0.166 0.270 0.006    0.089 0.108 0.054 0.093 0.043 0.070   --  
 2200:    0.769    0.220 0.179 0.265 0.006    0.090 0.102 0.053 0.097 0.046 0.068   --  
 2400:    0.695    0.206 0.181 0.280 0.006    0.092 0.102 0.052 0.096 0.046 0.070   --  
 2600:    0.685    0.213 0.176 0.270 0.006    0.090 0.101 0.053 0.094 0.047 0.068   --  
 2800:    0.664    0.218 0.178 0.282 0.006    0.092 0.100 0.052 0.096 0.046 0.070   --  
 3000:    0.761    0.241 0.173 0.281 0.006    0.093 0.108 0.056 0.094 0.043 0.072   --  
 3200:    0.807    0.215 0.172 0.277 0.007    0.091 0.107 0.055 0.093 0.043 0.071   --  
 3400:    0.694    0.215 0.167 0.267 0.008    0.090 0.105 0.056 0.091 0.043 0.068   --  
 3600:    0.715    0.219 0.158 0.269 0.007    0.089 0.106 0.056 0.091 0.041 0.069   --  
 3800:    0.727    0.225 0.171 0.279 0.009    0.092 0.110 0.057 0.093 0.044 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.212  0.276  0.205  0.307  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.757    0.214 0.158 0.268 0.010    0.087 0.103 0.056 0.088 0.043 0.067   --  
 4200:    0.710    0.229 0.157 0.267 0.013    0.091 0.106 0.057 0.093 0.043 0.068   --  
 4400:    0.806    0.214 0.163 0.274 0.015    0.090 0.106 0.055 0.092 0.045 0.072   --  
 4600:    0.789    0.226 0.163 0.253 0.018    0.094 0.104 0.058 0.089 0.046 0.068   --  
 4800:    0.698    0.218 0.158 0.266 0.024    0.088 0.104 0.057 0.090 0.045 0.073   --  
 5000:    0.718    0.209 0.153 0.247 0.037    0.086 0.104 0.060 0.085 0.047 0.073   --  
 5200:    0.757    0.215 0.133 0.254 0.059    0.086 0.102 0.063 0.081 0.046 0.077   --  
 5400:    0.747    0.197 0.127 0.238 0.080    0.080 0.096 0.066 0.081 0.049 0.080   --  
 5600:    0.779    0.196 0.122 0.220 0.095    0.078 0.091 0.069 0.076 0.050 0.078   --  
 5800:    0.806    0.220 0.121 0.231 0.101    0.080 0.096 0.074 0.080 0.055 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.278  0.216  0.280  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.762    0.197 0.116 0.241 0.123    0.077 0.095 0.072 0.082 0.054 0.088   --  
 6200:    0.809    0.203 0.114 0.229 0.116    0.082 0.095 0.076 0.075 0.055 0.086   --  
 6400:    0.849    0.206 0.128 0.242 0.131    0.080 0.093 0.080 0.079 0.061 0.090   --  
 6600:    0.956    0.213 0.122 0.235 0.126    0.082 0.096 0.079 0.078 0.057 0.093   --  
 6800:    0.858    0.197 0.126 0.224 0.123    0.083 0.091 0.075 0.076 0.060 0.089   --  
 7000:    0.806    0.197 0.145 0.221 0.124    0.084 0.088 0.072 0.078 0.061 0.087   --  
 7200:    0.865    0.189 0.129 0.241 0.126    0.078 0.094 0.073 0.081 0.059 0.093   --  
 7400:    0.903    0.212 0.141 0.242 0.129    0.090 0.096 0.078 0.084 0.062 0.090   --  
 7600:    0.864    0.210 0.150 0.228 0.126    0.088 0.098 0.075 0.084 0.063 0.090   --  
 7800:    0.899    0.206 0.137 0.221 0.135    0.084 0.094 0.081 0.079 0.063 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.227  0.262  0.231  0.280  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.953    0.219 0.134 0.235 0.148    0.085 0.094 0.083 0.082 0.062 0.092   --  
 8200:    0.880    0.212 0.133 0.238 0.139    0.086 0.100 0.082 0.082 0.059 0.093   --  
 8400:    0.856    0.212 0.124 0.228 0.137    0.081 0.094 0.077 0.081 0.059 0.093   --  
 8600:    0.877    0.209 0.128 0.233 0.132    0.086 0.096 0.081 0.078 0.059 0.091   --  
 8800:    0.901    0.222 0.135 0.217 0.133    0.087 0.094 0.081 0.075 0.060 0.090   --  
 9000:    0.911    0.207 0.128 0.212 0.147    0.085 0.091 0.081 0.076 0.062 0.093   --  
 9200:    0.874    0.212 0.150 0.235 0.139    0.089 0.095 0.080 0.079 0.063 0.089   --  
 9400:    0.893    0.218 0.144 0.234 0.115    0.088 0.095 0.075 0.081 0.061 0.087   --  
 9600:    0.898    0.199 0.136 0.232 0.142    0.086 0.096 0.077 0.081 0.062 0.091   --  
 9800:    0.918    0.209 0.143 0.225 0.127    0.085 0.095 0.077 0.081 0.063 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.260  0.231  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.867    0.195 0.139 0.221 0.136    0.084 0.091 0.076 0.079 0.064 0.088   --  
10200:    0.951    0.203 0.148 0.214 0.141    0.088 0.092 0.077 0.080 0.064 0.088   --  
10400:    0.874    0.211 0.129 0.228 0.139    0.086 0.094 0.079 0.081 0.064 0.092   --  
10600:    0.985    0.213 0.130 0.228 0.125    0.084 0.094 0.077 0.080 0.061 0.090   --  
10800:    0.947    0.212 0.125 0.231 0.136    0.084 0.095 0.078 0.082 0.061 0.091   --  
11000:    0.933    0.201 0.142 0.217 0.142    0.083 0.093 0.078 0.075 0.062 0.092   --  
11200:    0.904    0.225 0.127 0.206 0.128    0.086 0.092 0.082 0.077 0.061 0.084   --  
11400:    0.850    0.203 0.127 0.207 0.143    0.079 0.088 0.081 0.072 0.060 0.086   --  
11600:    0.768    0.191 0.128 0.240 0.124    0.074 0.090 0.070 0.078 0.055 0.088   --  
11800:    0.846    0.189 0.132 0.232 0.135    0.079 0.091 0.077 0.076 0.058 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.282  0.213  0.273  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.852    0.202 0.112 0.233 0.150    0.079 0.092 0.081 0.074 0.059 0.091   --  
12200:    0.845    0.209 0.118 0.223 0.130    0.078 0.092 0.078 0.078 0.056 0.089   --  
12400:    0.852    0.211 0.119 0.231 0.127    0.080 0.097 0.076 0.079 0.059 0.092   --  
12600:    0.847    0.198 0.110 0.229 0.117    0.078 0.095 0.076 0.079 0.053 0.088   --  
12800:    0.825    0.215 0.128 0.214 0.128    0.083 0.091 0.075 0.075 0.059 0.086   --  
13000:    0.856    0.207 0.137 0.226 0.135    0.084 0.095 0.079 0.082 0.062 0.090   --  
13200:    0.923    0.229 0.121 0.211 0.122    0.086 0.097 0.082 0.079 0.058 0.085   --  
13400:    0.889    0.218 0.136 0.228 0.134    0.083 0.094 0.078 0.081 0.060 0.090   --  
13600:    0.869    0.209 0.111 0.245 0.141    0.079 0.092 0.079 0.079 0.058 0.095   --  
13800:    0.805    0.202 0.124 0.222 0.134    0.081 0.090 0.077 0.073 0.058 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.227  0.281  0.225  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.747    0.199 0.122 0.223 0.137    0.078 0.093 0.075 0.073 0.059 0.093   --  
14200:    0.861    0.204 0.121 0.248 0.133    0.080 0.096 0.076 0.077 0.059 0.095   --  
14400:    0.719    0.199 0.126 0.216 0.136    0.080 0.092 0.076 0.072 0.058 0.086   --  
14600:    0.844    0.204 0.123 0.223 0.143    0.079 0.088 0.079 0.074 0.059 0.088   --  
14800:    0.829    0.205 0.124 0.230 0.126    0.083 0.095 0.076 0.075 0.057 0.090   --  
15000:    0.885    0.195 0.129 0.236 0.131    0.082 0.094 0.079 0.079 0.060 0.094   --  
15200:    0.921    0.211 0.125 0.227 0.135    0.081 0.093 0.078 0.077 0.057 0.090   --  
15400:    0.803    0.209 0.122 0.215 0.127    0.082 0.091 0.079 0.077 0.060 0.088   --  
15600:    0.817    0.197 0.123 0.210 0.152    0.078 0.089 0.081 0.074 0.060 0.094   --  
15800:    0.828    0.202 0.132 0.212 0.132    0.082 0.088 0.076 0.075 0.060 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.285  0.217  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.854    0.197 0.125 0.218 0.153    0.079 0.094 0.080 0.077 0.062 0.097   --  
16200:    0.885    0.193 0.115 0.232 0.156    0.078 0.091 0.078 0.074 0.060 0.094   --  
16400:    0.924    0.213 0.122 0.218 0.141    0.081 0.093 0.081 0.075 0.060 0.097   --  
16600:    0.900    0.200 0.122 0.218 0.156    0.078 0.087 0.082 0.073 0.063 0.096   --  
16800:    0.794    0.192 0.125 0.203 0.146    0.078 0.083 0.080 0.071 0.063 0.092   --  
17000:    0.796    0.192 0.131 0.193 0.150    0.079 0.083 0.079 0.070 0.063 0.088   --  
17200:    0.775    0.210 0.117 0.196 0.121    0.080 0.086 0.076 0.069 0.054 0.080   --  
17400:    0.813    0.196 0.128 0.211 0.122    0.077 0.091 0.074 0.075 0.059 0.084   --  
17600:    0.815    0.198 0.113 0.218 0.121    0.077 0.093 0.074 0.077 0.054 0.082   --  
17800:    0.779    0.205 0.116 0.225 0.135    0.081 0.094 0.078 0.073 0.056 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.287  0.222  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.785    0.217 0.117 0.233 0.134    0.079 0.091 0.077 0.076 0.056 0.087   --  
18200:    0.732    0.209 0.112 0.228 0.115    0.077 0.096 0.076 0.078 0.055 0.088   --  
18400:    0.766    0.202 0.111 0.220 0.131    0.076 0.097 0.074 0.077 0.055 0.091   --  
18600:    0.797    0.208 0.117 0.237 0.125    0.079 0.095 0.075 0.078 0.055 0.087   --  
18800:    0.759    0.195 0.128 0.255 0.119    0.075 0.094 0.073 0.084 0.054 0.094   --  
19000:    0.877    0.195 0.124 0.235 0.137    0.075 0.092 0.076 0.078 0.057 0.093   --  
19200:    0.837    0.186 0.129 0.222 0.139    0.076 0.092 0.077 0.078 0.060 0.088   --  
19400:    0.820    0.208 0.115 0.226 0.144    0.079 0.092 0.077 0.074 0.062 0.091   --  
19600:    0.787    0.212 0.126 0.219 0.156    0.084 0.093 0.082 0.074 0.063 0.089   --  
19800:    0.820    0.212 0.115 0.216 0.133    0.083 0.093 0.083 0.076 0.059 0.092   --  
20000:    0.923    0.197 0.112 0.220 0.144    0.080 0.096 0.078 0.069 0.056 0.088   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.812    0.200 0.139 0.215 0.143    0.082 0.092 0.077 0.078 0.061 0.090   -985684    0 
20400:    0.840    0.206 0.130 0.206 0.141    0.082 0.089 0.080 0.072 0.062 0.087   -985708    0 
20600:    0.845    0.204 0.142 0.230 0.131    0.084 0.092 0.079 0.078 0.063 0.091   -985647    0 
20800:    0.890    0.210 0.125 0.202 0.152    0.080 0.090 0.080 0.072 0.064 0.093   -985660    0 
21000:    0.875    0.216 0.125 0.199 0.149    0.081 0.087 0.082 0.073 0.062 0.091   -985680    0 
21200:    0.900    0.213 0.136 0.201 0.140    0.088 0.091 0.083 0.075 0.062 0.085   -985635    0 
21400:    0.861    0.226 0.133 0.199 0.142    0.088 0.094 0.082 0.073 0.061 0.084   -985678    0 
21600:    0.902    0.203 0.126 0.219 0.123    0.083 0.091 0.075 0.077 0.058 0.087   -985673    0 
21800:    0.865    0.202 0.127 0.225 0.115    0.084 0.095 0.074 0.077 0.056 0.087   -985738    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.289  0.205  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.854    0.206 0.122 0.241 0.123    0.081 0.099 0.074 0.078 0.055 0.090   -985616    0 
22200:    0.843    0.196 0.119 0.211 0.132    0.078 0.092 0.073 0.072 0.055 0.085   -985728    0 
22400:    0.903    0.203 0.138 0.244 0.121    0.083 0.096 0.077 0.081 0.056 0.090   -985751    0 
22600:    0.847    0.203 0.129 0.232 0.119    0.079 0.094 0.070 0.080 0.057 0.088   -985694    0 
22800:    0.875    0.193 0.144 0.246 0.124    0.083 0.097 0.075 0.083 0.058 0.091   -985702    0 
23000:    0.831    0.199 0.122 0.239 0.124    0.079 0.095 0.072 0.083 0.056 0.091   -985760    0 
23200:    0.862    0.197 0.138 0.221 0.137    0.082 0.092 0.078 0.076 0.062 0.089   -985658    0 
23400:    0.930    0.208 0.133 0.225 0.133    0.081 0.089 0.077 0.078 0.063 0.091   -985761    0 
23600:    0.920    0.198 0.136 0.216 0.143    0.083 0.092 0.081 0.078 0.062 0.091   -985693    0 
23800:    0.875    0.198 0.127 0.223 0.135    0.082 0.094 0.077 0.078 0.057 0.088   -985681    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.282  0.219  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.841    0.208 0.125 0.224 0.134    0.081 0.097 0.078 0.076 0.057 0.090   -985623    0 
24200:    0.879    0.202 0.124 0.221 0.122    0.080 0.095 0.075 0.077 0.058 0.088   -985604    0 
24400:    0.794    0.207 0.128 0.221 0.123    0.081 0.094 0.075 0.077 0.057 0.087   -985706    0 
24600:    0.840    0.197 0.132 0.221 0.129    0.082 0.093 0.077 0.073 0.058 0.089   -985671    0 
24800:    0.865    0.214 0.120 0.222 0.125    0.084 0.094 0.079 0.076 0.057 0.088   -985660    0 
25000:    0.839    0.203 0.124 0.233 0.127    0.083 0.093 0.075 0.077 0.058 0.090   -985734    0 
25200:    0.849    0.192 0.133 0.218 0.135    0.078 0.091 0.072 0.076 0.060 0.090   -985720    0 
25400:    0.870    0.194 0.125 0.226 0.123    0.082 0.090 0.073 0.079 0.058 0.088   -985766    0 
25600:    0.897    0.216 0.140 0.224 0.116    0.082 0.096 0.076 0.080 0.057 0.085   -985798    0 
25800:    0.913    0.202 0.121 0.219 0.125    0.078 0.091 0.077 0.074 0.055 0.083   -985744    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.274  0.226  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.894    0.204 0.115 0.218 0.134    0.078 0.090 0.079 0.074 0.056 0.090   -985753    0 
26200:    0.879    0.219 0.119 0.240 0.123    0.080 0.096 0.079 0.077 0.055 0.089   -985784    0 
26400:    0.885    0.202 0.125 0.234 0.132    0.079 0.096 0.074 0.079 0.056 0.090   -985704    0 
26600:    0.840    0.219 0.124 0.235 0.127    0.080 0.099 0.078 0.077 0.054 0.090   -985727    0 
26800:    0.841    0.195 0.121 0.231 0.123    0.076 0.094 0.072 0.080 0.055 0.091   -985769    0 
27000:    0.885    0.221 0.119 0.238 0.123    0.084 0.100 0.079 0.076 0.054 0.091   -985750    0 
27200:    0.822    0.217 0.104 0.238 0.148    0.079 0.098 0.083 0.075 0.055 0.097   -985613    0 
27400:    0.837    0.208 0.101 0.236 0.140    0.075 0.095 0.078 0.073 0.056 0.089   -985739    0 
27600:    0.901    0.209 0.109 0.224 0.128    0.078 0.096 0.077 0.073 0.054 0.089   -985786    0 
27800:    0.736    0.202 0.103 0.237 0.127    0.075 0.095 0.078 0.073 0.054 0.089   -985806    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.290  0.212  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.801    0.206 0.116 0.215 0.129    0.078 0.095 0.077 0.073 0.055 0.087   -985768    0 
28200:    0.839    0.210 0.119 0.206 0.139    0.079 0.090 0.080 0.074 0.057 0.089   -985648    0 
28400:    0.818    0.221 0.128 0.219 0.136    0.083 0.092 0.081 0.076 0.059 0.090   -985677    0 
28600:    0.802    0.191 0.126 0.221 0.121    0.078 0.093 0.074 0.073 0.057 0.088   -985699    0 
28800:    0.799    0.189 0.107 0.221 0.145    0.073 0.092 0.075 0.070 0.055 0.093   -985795    0 
29000:    0.821    0.196 0.113 0.218 0.143    0.075 0.093 0.076 0.072 0.058 0.090   -985751    0 
29200:    0.862    0.197 0.118 0.245 0.133    0.077 0.097 0.074 0.076 0.056 0.095   -985737    0 
29400:    0.846    0.197 0.119 0.242 0.141    0.076 0.096 0.079 0.079 0.058 0.098   -985730    0 
29600:    0.916    0.202 0.115 0.230 0.156    0.078 0.096 0.082 0.077 0.059 0.098   -985653    0 
29800:    0.891    0.202 0.124 0.233 0.141    0.080 0.096 0.078 0.075 0.060 0.090   -985777    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.243  0.281  0.206  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.786    0.212 0.121 0.230 0.138    0.081 0.093 0.078 0.074 0.061 0.089   -985736    0 
30200:    0.846    0.192 0.117 0.224 0.138    0.075 0.091 0.071 0.074 0.058 0.092   -985742    0 
30400:    0.813    0.188 0.118 0.222 0.139    0.077 0.089 0.076 0.073 0.058 0.090   -985739    0 
30600:    0.865    0.181 0.129 0.228 0.140    0.078 0.091 0.075 0.076 0.058 0.090   -985766    0 
30800:    0.875    0.205 0.122 0.226 0.124    0.081 0.094 0.080 0.077 0.055 0.086   -985665    0 
31000:    0.804    0.210 0.119 0.238 0.137    0.081 0.092 0.080 0.073 0.061 0.086   -985652    0 
31200:    0.772    0.204 0.130 0.214 0.127    0.082 0.092 0.076 0.076 0.060 0.085   -985824    0 
31400:    0.748    0.208 0.119 0.223 0.127    0.081 0.095 0.076 0.073 0.057 0.085   -985622    0 
31600:    0.865    0.199 0.120 0.219 0.115    0.079 0.092 0.072 0.079 0.054 0.082   -985737    0 
31800:    0.910    0.212 0.134 0.251 0.140    0.080 0.098 0.075 0.080 0.058 0.090   -985780    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.286  0.215  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.895    0.195 0.122 0.226 0.123    0.080 0.093 0.073 0.076 0.059 0.091   -985655    0 
32200:    0.876    0.209 0.117 0.225 0.131    0.079 0.096 0.079 0.075 0.055 0.091   -985814    0 
32400:    0.787    0.208 0.113 0.227 0.147    0.076 0.094 0.076 0.073 0.058 0.090   -985734    0 
32600:    0.876    0.196 0.122 0.232 0.137    0.080 0.094 0.079 0.075 0.056 0.093   -985670    0 
32800:    0.953    0.196 0.119 0.248 0.147    0.080 0.096 0.078 0.079 0.057 0.099   -985755    0 
33000:    0.762    0.192 0.115 0.229 0.123    0.078 0.094 0.072 0.077 0.055 0.090   -985696    0 
33200:    0.794    0.205 0.119 0.227 0.122    0.078 0.095 0.074 0.073 0.053 0.086   -985800    0 
33400:    0.737    0.193 0.118 0.230 0.128    0.077 0.094 0.076 0.074 0.054 0.089   -985792    0 
33600:    0.811    0.192 0.118 0.215 0.128    0.077 0.091 0.076 0.074 0.057 0.086   -985811    0 
33800:    0.837    0.198 0.129 0.214 0.146    0.079 0.092 0.080 0.076 0.061 0.091   -985704    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.297  0.214  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.807    0.207 0.112 0.238 0.141    0.076 0.097 0.080 0.077 0.059 0.097   -985668    0 
34200:    0.907    0.186 0.131 0.247 0.143    0.078 0.092 0.075 0.079 0.060 0.094   -985673    0 
34400:    0.909    0.189 0.124 0.261 0.129    0.077 0.094 0.076 0.085 0.056 0.096   -985725    0 
34600:    0.921    0.203 0.114 0.239 0.142    0.077 0.093 0.077 0.079 0.062 0.095   -985690    0 
34800:    0.903    0.192 0.110 0.227 0.142    0.077 0.091 0.076 0.074 0.059 0.091   -985705    0 
35000:    0.792    0.189 0.117 0.202 0.148    0.077 0.088 0.078 0.071 0.060 0.089   -985728    0 
35200:    0.806    0.216 0.113 0.208 0.144    0.079 0.094 0.080 0.072 0.060 0.092   -985779    0 
35400:    0.828    0.192 0.115 0.220 0.118    0.076 0.094 0.073 0.072 0.055 0.084   -985723    0 
35600:    0.844    0.214 0.123 0.221 0.124    0.082 0.094 0.077 0.076 0.057 0.086   -985678    0 
35800:    0.843    0.199 0.122 0.227 0.110    0.077 0.095 0.072 0.076 0.055 0.084   -985785    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.278  0.212  0.279  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.796    0.204 0.130 0.230 0.116    0.082 0.097 0.074 0.078 0.057 0.087   -985720    0 
36200:    0.866    0.220 0.111 0.240 0.128    0.080 0.101 0.079 0.077 0.056 0.088   -985745    0 
36400:    0.866    0.213 0.124 0.246 0.123    0.081 0.100 0.079 0.079 0.056 0.090   -985671    0 
36600:    0.917    0.221 0.120 0.245 0.129    0.082 0.100 0.079 0.083 0.058 0.092   -985674    0 
36800:    0.891    0.201 0.121 0.241 0.127    0.078 0.099 0.076 0.082 0.058 0.091   -985805    0 
37000:    0.871    0.211 0.127 0.233 0.113    0.082 0.097 0.077 0.080 0.056 0.090   -985556    0 
37200:    0.802    0.210 0.125 0.237 0.128    0.081 0.093 0.077 0.078 0.059 0.090   -985659    0 
37400:    0.811    0.212 0.127 0.222 0.127    0.082 0.098 0.077 0.078 0.058 0.090   -985754    0 
37600:    0.810    0.209 0.120 0.228 0.125    0.080 0.100 0.080 0.076 0.058 0.090   -985809    0 
37800:    0.864    0.200 0.125 0.230 0.117    0.081 0.097 0.074 0.079 0.057 0.089   -985808    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.281  0.213  0.273  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.870    0.202 0.127 0.236 0.117    0.080 0.097 0.074 0.079 0.056 0.086   -985714    0 
38200:    0.832    0.202 0.122 0.242 0.121    0.079 0.098 0.076 0.077 0.054 0.091   -985682    0 
38400:    0.816    0.215 0.125 0.239 0.128    0.081 0.097 0.077 0.079 0.058 0.090   -985808    0 
38600:    0.826    0.228 0.122 0.229 0.136    0.082 0.095 0.080 0.076 0.058 0.092   -985791    0 
38800:    0.860    0.205 0.124 0.210 0.144    0.083 0.092 0.080 0.076 0.063 0.091   -985713    0 
39000:    0.887    0.217 0.141 0.212 0.144    0.086 0.095 0.083 0.076 0.065 0.091   -985699    0 
39200:    0.849    0.194 0.136 0.205 0.157    0.083 0.087 0.078 0.077 0.066 0.091   -985692    0 
39400:    0.947    0.211 0.144 0.207 0.151    0.082 0.090 0.078 0.076 0.064 0.091   -985706    0 
39600:    0.802    0.212 0.138 0.186 0.153    0.087 0.089 0.082 0.072 0.064 0.085   -985705    0 
39800:    0.761    0.203 0.125 0.194 0.148    0.080 0.088 0.079 0.070 0.060 0.087   -985595    0 
40000:    0.813    0.209 0.125 0.205 0.138    0.078 0.089 0.076 0.073 0.061 0.085   -985742    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.594 0.025 0.025 0.356     (0.487,(0.000,(0.000,(0.246,
  2 01C_071-002    (3)   :  0.234 0.271 0.199 0.296     (0.136,(0.154,(0.097,(0.183,
  3 02M_012-001    (8)   :  0.637 0.135 0.203 0.025     (0.526,(0.041,(0.108,(0.000,
  4 03M_016-002    (8)   :  0.368 0.015 0.491 0.126     (0.266,(0.000,(0.401,(0.001,
  5 03M_034-002   (17)   :  0.567 0.029 0.214 0.191     (0.465,(0.000,(0.112,(0.085,
  6 04C_055-004    (8)   :  0.523 0.325 0.109 0.044     (0.423,(0.192,(0.030,(0.000,
  7 04C_126-005    (4)   :  0.382 0.128 0.105 0.385     (0.276,(0.025,(0.024,(0.266,
  8 04M_034-013   (11)   :  0.493 0.120 0.323 0.064     (0.389,(0.015,(0.223,(0.000,
  9 05M_002-001    (4)   :  0.175 0.433 0.192 0.200     (0.085,(0.310,(0.101,(0.090,
 10 05M_004-003    (4)   :  0.250 0.384 0.026 0.340     (0.157,(0.248,(0.000,(0.242,
 11 05M_012-004    (5)   :  0.250 0.208 0.115 0.427     (0.156,(0.101,(0.031,(0.299,
 12 06C_127-002    (7)   :  0.439 0.283 0.063 0.215     (0.313,(0.151,(0.000,(0.093,
 13 12288_AF_23   (10)   :  0.509 0.153 0.029 0.309     (0.412,(0.034,(0.000,(0.194,
 14 12601AB1   (21)   :  0.493 0.012 0.477 0.017     (0.392,(0.000,(0.364,(0.000,
 15 12636_A_2   (14)   :  0.547 0.009 0.231 0.213     (0.429,(0.000,(0.130,(0.114,
 16 15119_AC_5   (18)   :  0.292 0.005 0.200 0.503     (0.159,(0.000,(0.106,(0.367,
 17  1512C16    (8)   :  0.085 0.151 0.332 0.432     (0.015,(0.046,(0.237,(0.319,
 18 15144_A_3    (3)   :  0.154 0.213 0.029 0.604     (0.047,(0.113,(0.000,(0.483,
 19  1563C14    (4)   :  0.039 0.338 0.510 0.113     (0.000,(0.222,(0.411,(0.022,
 20  2182EF7    (5)   :  0.189 0.104 0.120 0.587     (0.081,(0.016,(0.002,(0.471,
 21  3681AD1    (5)   :  0.118 0.309 0.109 0.464     (0.027,(0.183,(0.022,(0.338,
 22  5008AB6    (8)   :  0.136 0.398 0.117 0.349     (0.048,(0.268,(0.031,(0.232,
 23 8204_A_4    (5)   :  0.300 0.175 0.039 0.487     (0.218,(0.061,(0.000,(0.370,
 24    AGRIA    (7)   :  0.115 0.721 0.124 0.040     (0.013,(0.604,(0.036,(0.000,
 25    AILSA    (7)   :  0.635 0.149 0.171 0.045     (0.530,(0.027,(0.076,(0.000,
 26   ALMERA   (11)   :  0.086 0.533 0.117 0.265     (0.000,(0.405,(0.024,(0.141,
 27    ALPHA    (7)   :  0.062 0.410 0.306 0.222     (0.003,(0.292,(0.208,(0.108,
 28   ALWARA   (12)   :  0.107 0.481 0.060 0.353     (0.015,(0.353,(0.000,(0.223,
 29   AMADRA    (7)   :  0.250 0.477 0.204 0.069     (0.148,(0.337,(0.099,(0.000,
 30    AMOUR   (21)   :  0.499 0.027 0.045 0.429     (0.382,(0.000,(0.000,(0.323,
 31     ANNA   (21)   :  0.108 0.006 0.105 0.781     (0.000,(0.000,(0.011,(0.649,
 32 ANNABELLE    (4)   :  0.044 0.732 0.083 0.141     (0.000,(0.616,(0.004,(0.048,
 33     ANYA    (8)   :  0.128 0.500 0.235 0.137     (0.043,(0.364,(0.120,(0.045,
 34    ARGOS   (10)   :  0.322 0.071 0.014 0.593     (0.226,(0.000,(0.000,(0.470,
 35  ARIELLE    (9)   :  0.056 0.565 0.164 0.215     (0.000,(0.416,(0.084,(0.110,
 36   ARKULA    (8)   :  0.028 0.481 0.187 0.304     (0.000,(0.354,(0.089,(0.189,
 37   ARMADA   (14)   :  0.136 0.415 0.190 0.259     (0.050,(0.294,(0.101,(0.151,
 38 AVALANCHE    (4)   :  0.448 0.174 0.113 0.265     (0.329,(0.072,(0.009,(0.135,
 39  BAILLIE    (7)   :  0.526 0.193 0.052 0.229     (0.438,(0.094,(0.000,(0.127,
 40 BALMORAL    (6)   :  0.108 0.102 0.088 0.702     (0.013,(0.000,(0.006,(0.565,
 41  BAMBINO    (7)   :  0.566 0.115 0.034 0.285     (0.458,(0.011,(0.000,(0.152,
 42    BARNA    (4)   :  0.212 0.258 0.055 0.475     (0.114,(0.133,(0.000,(0.359,
 43 BELLE_DE_FO    (7)   :  0.005 0.008 0.898 0.090     (0.000,(0.000,(0.801,(0.000,
 44    BENOL   (10)   :  0.632 0.121 0.213 0.035     (0.534,(0.030,(0.130,(0.000,
 45    BF_15   (11)   :  0.006 0.158 0.757 0.079     (0.000,(0.058,(0.654,(0.000,
 46   BINTJE   (29)   :  0.090 0.221 0.426 0.262     (0.012,(0.108,(0.310,(0.135,
 47 BIONICA_EX_   (12)   :  0.185 0.304 0.177 0.333     (0.083,(0.153,(0.083,(0.218,
 48 BLUE_DANUBE    (5)   :  0.041 0.388 0.224 0.347     (0.000,(0.244,(0.130,(0.231,
 49   BONNIE    (7)   :  0.324 0.292 0.054 0.330     (0.216,(0.174,(0.000,(0.214,
 50   BOUNTY    (5)   :  0.524 0.113 0.037 0.326     (0.425,(0.019,(0.000,(0.222,
 51 BRITISH_QUE   (12)   :  0.010 0.018 0.556 0.416     (0.000,(0.000,(0.466,(0.321,
 52  BRODICK    (6)   :  0.654 0.206 0.019 0.121     (0.556,(0.080,(0.000,(0.027,
 53   BRODIE    (5)   :  0.204 0.011 0.122 0.663     (0.107,(0.000,(0.047,(0.554,
 54   BUCHAN    (6)   :  0.293 0.054 0.091 0.561     (0.200,(0.000,(0.013,(0.432,
 55   BURREN    (5)   :  0.187 0.220 0.107 0.486     (0.095,(0.104,(0.028,(0.363,
 56  CABARET    (9)   :  0.547 0.009 0.327 0.117     (0.422,(0.000,(0.209,(0.040,
 57   CAESAR    (4)   :  0.110 0.634 0.008 0.248     (0.024,(0.519,(0.000,(0.137,
 58     CARA    (7)   :  0.258 0.011 0.028 0.703     (0.171,(0.000,(0.000,(0.598,
 59 CARLINGFORD    (6)   :  0.212 0.192 0.109 0.488     (0.110,(0.062,(0.030,(0.355,
 60 CASABLANCA    (8)   :  0.371 0.130 0.010 0.489     (0.274,(0.040,(0.000,(0.357,
 61   CELINE   (10)   :  0.133 0.378 0.115 0.374     (0.052,(0.260,(0.019,(0.255,
 62 CHALLENGER    (7)   :  0.229 0.449 0.214 0.107     (0.135,(0.332,(0.117,(0.011,
 63 CHARLOTTE   (14)   :  0.247 0.605 0.128 0.021     (0.152,(0.466,(0.019,(0.000,
 64  CHICAGO   (10)   :  0.539 0.341 0.103 0.017     (0.448,(0.231,(0.023,(0.000,
 65 CHIEFTAIN   (20)   :  0.146 0.240 0.220 0.394     (0.049,(0.116,(0.119,(0.271,
 66   CHOPIN    (5)   :  0.062 0.508 0.125 0.306     (0.000,(0.395,(0.032,(0.186,
 67   CLARET    (3)   :  0.240 0.073 0.032 0.654     (0.162,(0.000,(0.000,(0.524,
 68   CORINE    (8)   :  0.234 0.189 0.170 0.407     (0.140,(0.059,(0.076,(0.272,
 69   COSMOS    (7)   :  0.115 0.418 0.169 0.298     (0.018,(0.288,(0.078,(0.181,
 70  COURAGE    (7)   :  0.113 0.402 0.166 0.319     (0.030,(0.249,(0.032,(0.214,
 71  COURLAN    (7)   :  0.187 0.322 0.161 0.330     (0.101,(0.215,(0.053,(0.221,
 72 CRAIGS_ROYA    (7)   :  0.325 0.012 0.129 0.534     (0.238,(0.000,(0.046,(0.413,
 73 CRAIGS_SNOW    (9)   :  0.193 0.059 0.428 0.320     (0.095,(0.000,(0.315,(0.211,
 74  CRAMOND    (6)   :  0.557 0.156 0.032 0.255     (0.463,(0.042,(0.000,(0.125,
 75 CRISPS_FOR_    (6)   :  0.166 0.504 0.122 0.208     (0.072,(0.398,(0.041,(0.107,
 76 CROMWELL   (19)   :  0.658 0.063 0.262 0.016     (0.557,(0.000,(0.141,(0.000,
 77    D22/1    (5)   :  0.530 0.010 0.254 0.206     (0.431,(0.000,(0.161,(0.100,
 78    D23/3    (5)   :  0.403 0.048 0.396 0.153     (0.314,(0.000,(0.295,(0.062,
 79   D47-11   (11)   :  0.664 0.009 0.313 0.014     (0.556,(0.000,(0.234,(0.000,
 80    D49/1    (7)   :  0.745 0.035 0.215 0.005     (0.625,(0.000,(0.111,(0.000,
 81    DAISY    (3)   :  0.490 0.234 0.255 0.021     (0.386,(0.129,(0.157,(0.000,
 82 DARK_RED_NO   (15)   :  0.105 0.229 0.243 0.423     (0.012,(0.117,(0.147,(0.299,
 83  DARWINA    (7)   :  0.104 0.445 0.220 0.231     (0.011,(0.337,(0.132,(0.093,
 84  DESIREE    (4)   :  0.017 0.465 0.179 0.339     (0.000,(0.351,(0.077,(0.233,
 85    DITTA    (6)   :  0.036 0.569 0.223 0.172     (0.000,(0.445,(0.110,(0.068,
 86 DR._MCINTOS    (4)   :  0.148 0.073 0.178 0.600     (0.047,(0.000,(0.087,(0.499,
 87    DRAGA   (27)   :  0.194 0.300 0.070 0.436     (0.091,(0.163,(0.000,(0.307,
 88 DUKE_OF_YOR    (6)   :  0.005 0.136 0.517 0.343     (0.000,(0.024,(0.422,(0.232,
 89 DUNBAR_STAN   (23)   :  0.194 0.013 0.428 0.365     (0.092,(0.000,(0.313,(0.223,
 90  DUNDROD    (9)   :  0.540 0.126 0.229 0.105     (0.445,(0.034,(0.138,(0.017,
 91  ECLIPSE   (10)   :  0.147 0.172 0.546 0.135     (0.064,(0.066,(0.433,(0.033,
 92     EDEN    (5)   :  0.718 0.011 0.255 0.016     (0.612,(0.000,(0.158,(0.000,
 93 EDZELL_BLUE    (6)   :  0.100 0.220 0.408 0.271     (0.032,(0.115,(0.318,(0.165,
 94 ELISABETH   (23)   :  0.241 0.619 0.026 0.114     (0.134,(0.482,(0.000,(0.021,
 95  EMPEROR    (9)   :  0.265 0.366 0.122 0.246     (0.151,(0.232,(0.033,(0.125,
 96      EOS    (5)   :  0.339 0.400 0.075 0.187     (0.244,(0.281,(0.003,(0.091,
 97  EPICURE    (5)   :  0.062 0.176 0.477 0.285     (0.004,(0.078,(0.377,(0.165,
 98 ERNTESTOLZ    (6)   :  0.054 0.362 0.333 0.251     (0.000,(0.248,(0.237,(0.141,
 99   ESCORT    (7)   :  0.223 0.601 0.028 0.149     (0.117,(0.492,(0.000,(0.022,
100 ESMERALDA    (7)   :  0.200 0.424 0.192 0.184     (0.093,(0.320,(0.089,(0.088,
101   ESTIMA   (30)   :  0.169 0.446 0.193 0.192     (0.072,(0.298,(0.029,(0.046,
102 EVE_BALFOUR   (19)   :  0.278 0.025 0.236 0.461     (0.171,(0.000,(0.147,(0.341,
103 EXCALIBUR   (39)   :  0.600 0.060 0.005 0.335     (0.467,(0.000,(0.000,(0.157,
104  EXQUISA   (19)   :  0.026 0.656 0.190 0.128     (0.000,(0.514,(0.090,(0.007,
105 FESTIVAL    (3)   :  0.204 0.633 0.026 0.137     (0.110,(0.518,(0.000,(0.046,
106   FIANNA   (12)   :  0.094 0.355 0.070 0.480     (0.006,(0.207,(0.003,(0.352,
107 FIFTYFOLD    (6)   :  0.137 0.102 0.614 0.148     (0.061,(0.002,(0.518,(0.051,
108  FONTANE    (5)   :  0.223 0.542 0.124 0.111     (0.132,(0.409,(0.022,(0.005,
109 FORTYFOLD    (5)   :  0.006 0.126 0.659 0.209     (0.000,(0.023,(0.553,(0.111,
110 FRONTIER_RU    (5)   :  0.167 0.256 0.304 0.273     (0.080,(0.151,(0.212,(0.153,
111  G.81071    (6)   :  0.247 0.196 0.140 0.417     (0.144,(0.081,(0.037,(0.285,
112  G.88661   (12)   :  0.302 0.252 0.051 0.396     (0.191,(0.137,(0.000,(0.278,
113 G.886611    (7)   :  0.343 0.260 0.015 0.381     (0.243,(0.145,(0.000,(0.246,
114 G.8867Y%12   (17)   :  0.184 0.270 0.025 0.520     (0.095,(0.163,(0.000,(0.384,
115  G.88839   (24)   :  0.028 0.893 0.039 0.040     (0.000,(0.764,(0.000,(0.000,
116  G.88842    (8)   :  0.049 0.562 0.048 0.341     (0.000,(0.445,(0.000,(0.226,
117 GALACTICA    (5)   :  0.028 0.198 0.232 0.542     (0.000,(0.056,(0.134,(0.424,
118   GEMSON    (4)   :  0.214 0.048 0.220 0.518     (0.108,(0.000,(0.122,(0.415,
119 GL.76B/102    (6)   :  0.181 0.349 0.429 0.041     (0.061,(0.210,(0.340,(0.000,
120 GL.76B/94    (5)   :  0.009 0.225 0.579 0.187     (0.000,(0.101,(0.474,(0.091,
121 GL.77M/106    (6)   :  0.396 0.153 0.190 0.261     (0.297,(0.034,(0.095,(0.142,
122 GL.78/166    (5)   :  0.053 0.133 0.690 0.124     (0.000,(0.037,(0.585,(0.013,
123 GL.78/53    (6)   :  0.287 0.134 0.568 0.011     (0.177,(0.031,(0.437,(0.000,
124 GL.78/97    (7)   :  0.158 0.190 0.617 0.035     (0.074,(0.028,(0.529,(0.000,
125 GL.79/42    (8)   :  0.211 0.215 0.568 0.006     (0.122,(0.088,(0.481,(0.000,
126 GL.79/45   (24)   :  0.172 0.188 0.596 0.044     (0.081,(0.072,(0.488,(0.000,
127 GL.81_NT_25    (8)   :  0.521 0.015 0.429 0.035     (0.426,(0.000,(0.338,(0.000,
128 GLADIATOR    (6)   :  0.195 0.451 0.036 0.318     (0.108,(0.322,(0.000,(0.211,
129   GLAMIS    (4)   :  0.482 0.246 0.096 0.176     (0.364,(0.123,(0.016,(0.080,
130 GOLDEN_MILL   (24)   :  0.607 0.124 0.106 0.163     (0.485,(0.024,(0.019,(0.046,
131 GOLDEN_NUGG   (33)   :  0.176 0.394 0.038 0.391     (0.056,(0.250,(0.000,(0.232,
132 GOLDEN_WOND   (19)   :  0.085 0.158 0.644 0.113     (0.008,(0.055,(0.517,(0.001,
133  GRANOLA    (6)   :  0.219 0.641 0.115 0.026     (0.106,(0.520,(0.025,(0.000,
134 H1H3_101   (14)   :  0.618 0.004 0.373 0.005     (0.521,(0.000,(0.279,(0.000,
135   H1H3_3   (10)   :  0.480 0.056 0.246 0.219     (0.377,(0.000,(0.148,(0.094,
136 HARBOROUGH_    (5)   :  0.798 0.113 0.025 0.064     (0.699,(0.006,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.241 0.521 0.185 0.053     (0.147,(0.408,(0.100,(0.000,
138   HERMES   (11)   :  0.101 0.477 0.176 0.246     (0.019,(0.339,(0.087,(0.118,
139 HIGHLAND_BU    (5)   :  0.021 0.028 0.876 0.074     (0.000,(0.000,(0.796,(0.000,
140 HOME_GUARD    (4)   :  0.267 0.053 0.319 0.360     (0.182,(0.000,(0.215,(0.243,
141  HORIZON   (10)   :  0.098 0.404 0.301 0.196     (0.023,(0.262,(0.193,(0.084,
142 INNOVATOR   (12)   :  0.010 0.097 0.354 0.538     (0.000,(0.002,(0.242,(0.404,
143 INTERNATION   (30)   :  0.007 0.011 0.944 0.037     (0.000,(0.000,(0.843,(0.000,
144 ISLE_OF_JUR   (28)   :  0.502 0.129 0.161 0.208     (0.373,(0.007,(0.020,(0.085,
145 JULIETTE    (5)   :  0.113 0.808 0.058 0.020     (0.033,(0.680,(0.000,(0.000,
146  KARLENA    (6)   :  0.078 0.178 0.289 0.455     (0.004,(0.072,(0.185,(0.339,
147 KERR'S_PINK    (5)   :  0.141 0.014 0.568 0.276     (0.068,(0.000,(0.477,(0.167,
148  KESTREL   (31)   :  0.522 0.043 0.012 0.423     (0.385,(0.000,(0.000,(0.279,
149    KIFLI   (37)   :  0.198 0.614 0.177 0.010     (0.084,(0.475,(0.038,(0.000,
150 KING_EDWARD   (16)   :  0.121 0.045 0.821 0.013     (0.026,(0.000,(0.745,(0.000,
151 KINGSTON   (13)   :  0.553 0.129 0.209 0.109     (0.443,(0.022,(0.097,(0.000,
152 KUFRI_CHAND    (9)   :  0.138 0.177 0.299 0.386     (0.058,(0.060,(0.202,(0.243,
153 KUFRI_JYOTI    (8)   :  0.128 0.242 0.165 0.466     (0.043,(0.116,(0.074,(0.333,
154   KURODA    (7)   :  0.046 0.494 0.098 0.362     (0.000,(0.381,(0.013,(0.240,
155 LADY_BALFOU    (5)   :  0.277 0.032 0.178 0.513     (0.176,(0.000,(0.075,(0.413,
156 LADY_CHRIST    (5)   :  0.080 0.385 0.359 0.177     (0.000,(0.262,(0.263,(0.077,
157 LADY_CLAIRE    (4)   :  0.013 0.601 0.278 0.107     (0.000,(0.466,(0.159,(0.000,
158  LADY_JO    (5)   :  0.021 0.346 0.416 0.217     (0.000,(0.221,(0.299,(0.080,
159 LADY_ROSETT   (13)   :  0.175 0.387 0.198 0.241     (0.057,(0.241,(0.105,(0.136,
160 LIBERTAS    (5)   :  0.010 0.314 0.395 0.281     (0.000,(0.169,(0.283,(0.152,
161    LINDA    (3)   :  0.046 0.684 0.247 0.024     (0.000,(0.554,(0.145,(0.000,
162   LINTON    (8)   :  0.221 0.381 0.129 0.268     (0.122,(0.266,(0.048,(0.132,
163 LINZER_DELI    (6)   :  0.080 0.613 0.232 0.075     (0.007,(0.501,(0.125,(0.000,
164 LIONHEART    (5)   :  0.090 0.439 0.134 0.338     (0.005,(0.305,(0.044,(0.211,
165 MADELEINE    (5)   :  0.147 0.650 0.108 0.095     (0.060,(0.524,(0.030,(0.004,
166 MADINGLEY    (4)   :  0.208 0.490 0.089 0.213     (0.108,(0.381,(0.016,(0.102,
167 MAJESTIC    (3)   :  0.110 0.127 0.204 0.559     (0.028,(0.024,(0.083,(0.448,
168  MARABEL    (3)   :  0.050 0.710 0.039 0.201     (0.000,(0.588,(0.000,(0.092,
169  MARFONA    (5)   :  0.073 0.329 0.268 0.330     (0.000,(0.214,(0.174,(0.219,
170  MARILYN   (12)   :  0.089 0.576 0.121 0.214     (0.001,(0.449,(0.032,(0.102,
171 MARIS_ANCHO    (6)   :  0.112 0.379 0.271 0.239     (0.032,(0.249,(0.164,(0.137,
172 MARIS_BARD    (4)   :  0.266 0.025 0.263 0.446     (0.154,(0.000,(0.169,(0.336,
173 MARIS_PEER    (6)   :  0.240 0.040 0.255 0.465     (0.150,(0.000,(0.165,(0.322,
174 MARIS_PIPER    (3)   :  0.793 0.014 0.187 0.006     (0.714,(0.000,(0.101,(0.000,
175  MARKIES    (5)   :  0.049 0.648 0.180 0.122     (0.000,(0.528,(0.085,(0.024,
176   MAXINE    (4)   :  0.478 0.095 0.108 0.319     (0.382,(0.002,(0.028,(0.207,
177   MEGARA    (5)   :  0.106 0.676 0.117 0.101     (0.018,(0.561,(0.022,(0.000,
178   MELODY   (29)   :  0.130 0.443 0.206 0.221     (0.030,(0.313,(0.081,(0.098,
179    MIDAS    (5)   :  0.507 0.322 0.163 0.008     (0.401,(0.216,(0.046,(0.000,
180    MILVA   (17)   :  0.053 0.606 0.224 0.117     (0.000,(0.471,(0.125,(0.023,
181     MIMI   (17)   :  0.381 0.274 0.131 0.214     (0.286,(0.158,(0.031,(0.080,
182     MIRA    (6)   :  0.016 0.452 0.289 0.243     (0.000,(0.325,(0.185,(0.100,
183    MOIRA    (6)   :  0.110 0.387 0.188 0.315     (0.016,(0.267,(0.097,(0.191,
184 MONTROSE    (6)   :  0.665 0.038 0.279 0.018     (0.565,(0.000,(0.173,(0.000,
185    MORAG    (8)   :  0.260 0.024 0.245 0.472     (0.155,(0.000,(0.141,(0.359,
186   MORENE    (4)   :  0.007 0.427 0.240 0.326     (0.000,(0.293,(0.149,(0.201,
187   MOZART    (5)   :  0.156 0.698 0.005 0.142     (0.067,(0.587,(0.000,(0.039,
188 MYATT'S_ASH    (4)   :  0.005 0.097 0.813 0.085     (0.000,(0.000,(0.698,(0.001,
189   NADINE    (8)   :  0.535 0.274 0.020 0.171     (0.435,(0.149,(0.000,(0.056,
190    NAVAN   (19)   :  0.728 0.038 0.092 0.142     (0.631,(0.000,(0.002,(0.036,
191 NDTX_4271_5    (5)   :  0.338 0.295 0.119 0.247     (0.250,(0.183,(0.038,(0.086,
192   NICOLA    (9)   :  0.010 0.730 0.234 0.026     (0.000,(0.607,(0.135,(0.000,
193  NOVELLA   (14)   :  0.096 0.477 0.072 0.355     (0.007,(0.347,(0.001,(0.235,
194  OLYMPUS    (8)   :  0.439 0.136 0.175 0.251     (0.341,(0.039,(0.074,(0.140,
195    OPERA    (3)   :  0.193 0.503 0.049 0.255     (0.101,(0.386,(0.000,(0.148,
196 ORCHESTRA    (5)   :  0.195 0.623 0.115 0.067     (0.076,(0.513,(0.026,(0.000,
197   ORIANA    (5)   :  0.008 0.447 0.148 0.397     (0.000,(0.323,(0.052,(0.266,
198  OTHELLO    (5)   :  0.305 0.023 0.021 0.651     (0.205,(0.000,(0.000,(0.519,
199  PALADIN    (4)   :  0.664 0.015 0.291 0.031     (0.568,(0.000,(0.198,(0.000,
200    PANDA    (5)   :  0.178 0.739 0.042 0.042     (0.067,(0.626,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.108 0.260 0.066 0.565     (0.028,(0.154,(0.000,(0.448,
202 PATRONES   (11)   :  0.076 0.368 0.299 0.257     (0.000,(0.248,(0.195,(0.144,
203 PENTLAND_AC    (9)   :  0.220 0.209 0.226 0.345     (0.123,(0.097,(0.106,(0.211,
204 PENTLAND_BE    (8)   :  0.029 0.017 0.537 0.417     (0.000,(0.000,(0.422,(0.297,
205 PENTLAND_CR    (8)   :  0.196 0.208 0.158 0.438     (0.104,(0.100,(0.074,(0.323,
206 PENTLAND_DE    (7)   :  0.169 0.049 0.307 0.475     (0.078,(0.000,(0.215,(0.355,
207 PENTLAND_IV    (6)   :  0.239 0.141 0.160 0.460     (0.126,(0.031,(0.081,(0.334,
208 PENTLAND_JA   (10)   :  0.125 0.156 0.224 0.495     (0.042,(0.053,(0.137,(0.384,
209 PENTLAND_MA   (10)   :  0.029 0.304 0.150 0.518     (0.000,(0.160,(0.042,(0.378,
210 PENTLAND_SQ    (9)   :  0.192 0.157 0.242 0.409     (0.082,(0.054,(0.146,(0.291,
211 PEPO_1978    (6)   :  0.144 0.626 0.164 0.066     (0.060,(0.502,(0.069,(0.000,
212  PICASSO   (17)   :  0.194 0.187 0.007 0.613     (0.102,(0.084,(0.000,(0.495,
213 PIMPERNEL   (16)   :  0.091 0.496 0.239 0.173     (0.008,(0.339,(0.140,(0.053,
214  PIONEER   (11)   :  0.098 0.692 0.194 0.016     (0.016,(0.576,(0.101,(0.000,
215    PIXIE    (6)   :  0.469 0.192 0.009 0.331     (0.359,(0.088,(0.000,(0.216,
216 PREMIERE    (4)   :  0.053 0.308 0.362 0.278     (0.000,(0.168,(0.252,(0.165,
217 PRODUCENT    (5)   :  0.234 0.495 0.174 0.097     (0.138,(0.371,(0.059,(0.001,
218  PROVOST    (5)   :  0.107 0.199 0.221 0.473     (0.025,(0.097,(0.104,(0.366,
219 R.P.LUSTRE    (5)   :  0.297 0.233 0.305 0.165     (0.200,(0.132,(0.202,(0.035,
220 RANGER_RUSS    (6)   :  0.004 0.063 0.404 0.529     (0.000,(0.000,(0.309,(0.413,
221    RATTE    (6)   :  0.238 0.210 0.532 0.020     (0.148,(0.093,(0.447,(0.000,
222   RECORD    (7)   :  0.008 0.411 0.356 0.225     (0.000,(0.286,(0.262,(0.121,
223 REMBRANDT    (4)   :  0.131 0.448 0.237 0.184     (0.046,(0.337,(0.139,(0.069,
224 RIO_ROJO    (4)   :  0.164 0.261 0.164 0.411     (0.080,(0.139,(0.067,(0.293,
225   ROBIJN    (5)   :  0.007 0.488 0.359 0.147     (0.000,(0.370,(0.260,(0.030,
226   ROCKET    (5)   :  0.554 0.023 0.242 0.181     (0.448,(0.000,(0.143,(0.084,
227 RODE_STAR    (4)   :  0.050 0.519 0.420 0.011     (0.000,(0.412,(0.314,(0.000,
228   ROMANO    (7)   :  0.116 0.454 0.022 0.408     (0.021,(0.325,(0.000,(0.295,
229    ROMEO    (3)   :  0.195 0.251 0.202 0.352     (0.108,(0.139,(0.113,(0.230,
230  ROOSTER    (3)   :  0.184 0.221 0.167 0.428     (0.081,(0.102,(0.076,(0.309,
231    ROYAL    (5)   :  0.385 0.452 0.146 0.017     (0.289,(0.348,(0.054,(0.000,
232 ROYAL_KIDNE    (4)   :  0.005 0.007 0.570 0.418     (0.000,(0.000,(0.452,(0.313,
233  RUBESSE    (4)   :  0.118 0.460 0.134 0.288     (0.039,(0.336,(0.056,(0.178,
234 RUSSET_BURB    (4)   :  0.063 0.171 0.309 0.457     (0.002,(0.074,(0.218,(0.340,
235 RUSSET_NORK    (5)   :  0.163 0.200 0.262 0.376     (0.078,(0.098,(0.176,(0.230,
236   SAFARI    (4)   :  0.081 0.455 0.036 0.428     (0.000,(0.297,(0.000,(0.289,
237  SANTANA    (5)   :  0.153 0.387 0.190 0.270     (0.061,(0.254,(0.103,(0.154,
238    SANTE    (6)   :  0.199 0.473 0.144 0.184     (0.108,(0.343,(0.069,(0.033,
239  SAPHIRE    (5)   :  0.123 0.429 0.069 0.380     (0.022,(0.304,(0.001,(0.263,
240 SARPO_MIRA    (5)   :  0.128 0.576 0.199 0.097     (0.037,(0.442,(0.107,(0.005,
241 SARPO_SHONA    (5)   :  0.126 0.635 0.115 0.124     (0.023,(0.512,(0.028,(0.013,
242    SASSY    (8)   :  0.116 0.351 0.312 0.220     (0.016,(0.244,(0.224,(0.103,
243  SATURNA   (16)   :  0.049 0.609 0.330 0.012     (0.000,(0.490,(0.211,(0.000,
244     SAVA    (5)   :  0.182 0.579 0.110 0.129     (0.096,(0.464,(0.022,(0.020,
245    SAXON    (3)   :  0.616 0.083 0.157 0.144     (0.508,(0.003,(0.077,(0.061,
246 SCARBOROUGH    (3)   :  0.826 0.066 0.086 0.022     (0.738,(0.000,(0.007,(0.000,
247 SEFTON_WOND    (3)   :  0.185 0.008 0.537 0.270     (0.105,(0.000,(0.444,(0.160,
248 SERAFINA    (4)   :  0.060 0.621 0.153 0.165     (0.000,(0.481,(0.060,(0.059,
249  SETANTA    (5)   :  0.418 0.220 0.053 0.309     (0.320,(0.105,(0.000,(0.186,
250 SHARPE'S_EX    (5)   :  0.114 0.119 0.675 0.092     (0.035,(0.022,(0.593,(0.015,
251  SHELAGH    (5)   :  0.224 0.137 0.301 0.338     (0.140,(0.041,(0.205,(0.206,
252 SHELFORD    (8)   :  0.058 0.437 0.244 0.262     (0.000,(0.295,(0.150,(0.142,
253  SHEPODY    (9)   :  0.009 0.022 0.359 0.610     (0.000,(0.000,(0.254,(0.502,
254   SLANEY    (4)   :  0.413 0.109 0.012 0.466     (0.320,(0.030,(0.000,(0.338,
255     SPEY    (6)   :  0.396 0.084 0.005 0.514     (0.303,(0.005,(0.000,(0.385,
256   SPUNTA    (8)   :  0.211 0.380 0.228 0.181     (0.121,(0.248,(0.137,(0.063,
257  STAMINA   (12)   :  0.677 0.026 0.008 0.289     (0.579,(0.000,(0.000,(0.190,
258 STEMSTER   (11)   :  0.343 0.308 0.219 0.130     (0.230,(0.193,(0.113,(0.038,
259 STORMONT_EN   (13)   :  0.190 0.220 0.260 0.330     (0.097,(0.107,(0.147,(0.194,
260 STIRLING   (37)   :  0.270 0.139 0.018 0.573     (0.135,(0.027,(0.000,(0.439,
261  SYLVANA    (4)   :  0.148 0.390 0.148 0.314     (0.059,(0.273,(0.068,(0.176,
262      TAY    (5)   :  0.552 0.134 0.012 0.302     (0.453,(0.024,(0.000,(0.182,
263   TIMATE    (5)   :  0.180 0.689 0.103 0.028     (0.092,(0.589,(0.025,(0.000,
264   TOLUCA    (8)   :  0.020 0.596 0.082 0.301     (0.000,(0.468,(0.012,(0.188,
265 TORRIDON   (12)   :  0.104 0.315 0.159 0.423     (0.017,(0.188,(0.050,(0.310,
266 ULSTER_SCEP   (13)   :  0.350 0.041 0.188 0.422     (0.246,(0.000,(0.074,(0.294,
267 UMATILLA_RU    (9)   :  0.340 0.142 0.431 0.088     (0.229,(0.035,(0.334,(0.010,
268 VALES_EMERA   (23)   :  0.354 0.410 0.120 0.117     (0.220,(0.269,(0.013,(0.009,
269 VALES_EVERE    (4)   :  0.388 0.024 0.130 0.458     (0.296,(0.000,(0.046,(0.331,
270 VALES_RUSSE    (6)   :  0.089 0.191 0.387 0.334     (0.014,(0.080,(0.283,(0.198,
271 VALES_SOVER    (4)   :  0.420 0.012 0.004 0.564     (0.329,(0.000,(0.000,(0.467,
272    VALOR    (6)   :  0.474 0.041 0.004 0.480     (0.379,(0.000,(0.000,(0.360,
273 VAN_GOGH    (3)   :  0.117 0.527 0.215 0.142     (0.022,(0.409,(0.121,(0.053,
274  VANTAGE    (7)   :  0.015 0.244 0.437 0.305     (0.000,(0.119,(0.311,(0.193,
275    VERDI    (6)   :  0.138 0.521 0.239 0.102     (0.026,(0.395,(0.137,(0.000,
276 VICTORIA   (10)   :  0.072 0.502 0.154 0.272     (0.001,(0.381,(0.065,(0.160,
277  VIVALDI    (7)   :  0.008 0.475 0.103 0.413     (0.000,(0.355,(0.023,(0.290,
278    WILJA   (11)   :  0.011 0.283 0.311 0.395     (0.000,(0.152,(0.199,(0.271,
279  WINSTON   (13)   :  0.551 0.155 0.011 0.283     (0.438,(0.046,(0.000,(0.151,
280   XD2-21    (6)   :  0.172 0.103 0.266 0.459     (0.075,(0.010,(0.179,(0.340,
281 YUKON_GOLD   (22)   :  0.313 0.375 0.046 0.266     (0.217,(0.215,(0.000,(0.125,
282    ZORBA    (3)   :  0.026 0.307 0.244 0.423     (0.000,(0.194,(0.156,(0.297,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep12 -D 1590812 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep12_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987662.4
Mean value of ln likelihood = -985717.8
Variance of ln likelihood   = 3889.2
Mean value of alpha         = 0.8443

Mean value of Fst_1         = 0.2037
Mean value of Fst_2         = 0.1229
Mean value of Fst_3         = 0.2274
Mean value of Fst_4         = 0.1322


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.282  0.217  0.267  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep12_f

