

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.253  0.241  0.240  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.150    0.206 0.215 0.032 0.216    0.104 0.060 0.101 0.058 0.090 0.063   --  
  400:    0.971    0.216 0.247 0.049 0.202    0.114 0.068 0.098 0.066 0.090 0.062   --  
  600:    0.883    0.174 0.248 0.071 0.183    0.101 0.054 0.081 0.070 0.096 0.060   --  
  800:    0.872    0.163 0.235 0.076 0.194    0.095 0.054 0.083 0.073 0.096 0.064   --  
 1000:    0.845    0.144 0.239 0.089 0.205    0.093 0.053 0.081 0.078 0.102 0.072   --  
 1200:    0.851    0.131 0.275 0.107 0.212    0.094 0.053 0.079 0.086 0.106 0.073   --  
 1400:    0.817    0.132 0.248 0.111 0.230    0.088 0.054 0.085 0.084 0.106 0.078   --  
 1600:    0.952    0.123 0.230 0.129 0.213    0.081 0.059 0.085 0.087 0.100 0.080   --  
 1800:    0.876    0.112 0.247 0.160 0.211    0.081 0.059 0.080 0.096 0.097 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.298  0.219  0.253  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.925    0.111 0.251 0.142 0.211    0.074 0.055 0.080 0.094 0.100 0.083   --  
 2200:    0.868    0.104 0.252 0.122 0.223    0.078 0.053 0.084 0.090 0.102 0.081   --  
 2400:    0.844    0.113 0.257 0.142 0.199    0.076 0.054 0.076 0.093 0.095 0.074   --  
 2600:    0.825    0.111 0.230 0.134 0.205    0.073 0.054 0.079 0.090 0.096 0.077   --  
 2800:    0.816    0.104 0.221 0.135 0.198    0.074 0.054 0.076 0.090 0.093 0.077   --  
 3000:    0.851    0.120 0.231 0.136 0.176    0.077 0.057 0.075 0.092 0.093 0.074   --  
 3200:    0.907    0.120 0.243 0.122 0.201    0.080 0.056 0.078 0.090 0.097 0.075   --  
 3400:    0.879    0.119 0.230 0.121 0.202    0.074 0.055 0.080 0.086 0.095 0.074   --  
 3600:    0.793    0.120 0.212 0.130 0.204    0.073 0.056 0.081 0.088 0.095 0.076   --  
 3800:    0.883    0.114 0.236 0.132 0.203    0.074 0.056 0.077 0.091 0.095 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.213  0.276  0.231  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.841    0.123 0.232 0.136 0.219    0.075 0.057 0.083 0.089 0.097 0.080   --  
 4200:    0.895    0.110 0.228 0.132 0.209    0.072 0.057 0.078 0.091 0.095 0.078   --  
 4400:    0.907    0.111 0.233 0.127 0.206    0.075 0.055 0.081 0.092 0.096 0.081   --  
 4600:    0.826    0.120 0.232 0.116 0.196    0.078 0.057 0.079 0.091 0.096 0.074   --  
 4800:    0.818    0.121 0.242 0.124 0.199    0.078 0.056 0.078 0.090 0.096 0.074   --  
 5000:    0.775    0.124 0.231 0.131 0.210    0.082 0.056 0.081 0.089 0.095 0.077   --  
 5200:    0.818    0.127 0.230 0.131 0.206    0.079 0.058 0.084 0.089 0.094 0.077   --  
 5400:    0.907    0.118 0.239 0.116 0.206    0.078 0.054 0.081 0.088 0.097 0.077   --  
 5600:    0.818    0.129 0.215 0.121 0.195    0.073 0.056 0.077 0.085 0.089 0.075   --  
 5800:    0.825    0.130 0.209 0.132 0.185    0.073 0.060 0.079 0.082 0.090 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.228  0.275  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.869    0.121 0.232 0.137 0.198    0.079 0.060 0.076 0.091 0.091 0.079   --  
 6200:    0.831    0.131 0.231 0.133 0.207    0.082 0.062 0.083 0.094 0.092 0.080   --  
 6400:    0.924    0.139 0.239 0.144 0.216    0.084 0.063 0.085 0.093 0.096 0.082   --  
 6600:    0.895    0.139 0.231 0.149 0.200    0.081 0.064 0.086 0.094 0.093 0.083   --  
 6800:    0.852    0.130 0.209 0.149 0.216    0.076 0.062 0.084 0.089 0.095 0.080   --  
 7000:    0.870    0.138 0.216 0.141 0.195    0.077 0.063 0.081 0.089 0.086 0.077   --  
 7200:    0.849    0.126 0.220 0.124 0.202    0.076 0.059 0.077 0.088 0.090 0.075   --  
 7400:    0.782    0.118 0.221 0.123 0.214    0.075 0.056 0.083 0.087 0.095 0.080   --  
 7600:    0.752    0.112 0.225 0.134 0.209    0.076 0.054 0.080 0.090 0.096 0.076   --  
 7800:    0.797    0.114 0.225 0.131 0.216    0.074 0.054 0.080 0.089 0.095 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.221  0.269  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.815    0.117 0.241 0.128 0.224    0.079 0.053 0.083 0.091 0.099 0.078   --  
 8200:    0.787    0.118 0.228 0.130 0.203    0.078 0.054 0.081 0.087 0.098 0.077   --  
 8400:    0.882    0.124 0.250 0.132 0.217    0.081 0.060 0.084 0.093 0.099 0.078   --  
 8600:    0.840    0.137 0.226 0.118 0.200    0.080 0.060 0.079 0.088 0.092 0.072   --  
 8800:    0.857    0.157 0.222 0.116 0.194    0.082 0.062 0.089 0.086 0.092 0.073   --  
 9000:    0.816    0.147 0.241 0.117 0.200    0.083 0.058 0.084 0.090 0.097 0.071   --  
 9200:    0.896    0.124 0.220 0.122 0.191    0.081 0.058 0.081 0.089 0.091 0.073   --  
 9400:    0.841    0.148 0.231 0.130 0.199    0.082 0.059 0.086 0.087 0.090 0.073   --  
 9600:    0.848    0.134 0.223 0.109 0.196    0.080 0.055 0.081 0.086 0.093 0.072   --  
 9800:    0.790    0.125 0.235 0.106 0.199    0.082 0.053 0.081 0.086 0.101 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.214  0.275  0.231  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.800    0.120 0.240 0.119 0.200    0.075 0.053 0.078 0.084 0.094 0.073   --  
10200:    0.850    0.123 0.213 0.129 0.216    0.076 0.055 0.081 0.087 0.096 0.079   --  
10400:    0.866    0.134 0.210 0.131 0.197    0.077 0.059 0.081 0.089 0.092 0.076   --  
10600:    0.916    0.126 0.248 0.143 0.200    0.080 0.061 0.079 0.102 0.097 0.080   --  
10800:    0.847    0.117 0.236 0.134 0.185    0.079 0.056 0.077 0.095 0.096 0.075   --  
11000:    0.860    0.118 0.233 0.130 0.187    0.077 0.056 0.077 0.092 0.096 0.074   --  
11200:    0.865    0.133 0.241 0.131 0.209    0.082 0.059 0.083 0.092 0.094 0.076   --  
11400:    0.822    0.123 0.233 0.130 0.212    0.077 0.058 0.080 0.089 0.095 0.073   --  
11600:    0.776    0.118 0.225 0.144 0.190    0.072 0.060 0.075 0.091 0.093 0.077   --  
11800:    0.874    0.106 0.217 0.158 0.193    0.072 0.060 0.075 0.096 0.092 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.294  0.213  0.266  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.839    0.101 0.229 0.156 0.213    0.071 0.058 0.075 0.099 0.097 0.084   --  
12200:    0.798    0.107 0.234 0.138 0.194    0.077 0.055 0.074 0.094 0.094 0.078   --  
12400:    0.925    0.108 0.237 0.149 0.214    0.074 0.058 0.076 0.096 0.096 0.083   --  
12600:    0.799    0.115 0.231 0.139 0.231    0.079 0.061 0.084 0.092 0.097 0.082   --  
12800:    0.808    0.123 0.232 0.131 0.222    0.076 0.058 0.083 0.087 0.096 0.082   --  
13000:    0.839    0.123 0.236 0.143 0.221    0.074 0.058 0.081 0.092 0.098 0.080   --  
13200:    0.845    0.125 0.225 0.132 0.211    0.079 0.059 0.080 0.090 0.098 0.078   --  
13400:    0.842    0.118 0.248 0.135 0.202    0.076 0.056 0.076 0.089 0.095 0.077   --  
13600:    0.923    0.127 0.255 0.143 0.214    0.081 0.059 0.080 0.097 0.102 0.079   --  
13800:    0.898    0.127 0.240 0.126 0.192    0.083 0.059 0.077 0.094 0.094 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.212  0.269  0.243  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.898    0.124 0.237 0.136 0.189    0.078 0.057 0.083 0.091 0.098 0.077   --  
14200:    0.888    0.128 0.239 0.129 0.216    0.080 0.058 0.080 0.093 0.098 0.079   --  
14400:    0.798    0.128 0.223 0.132 0.198    0.077 0.059 0.080 0.089 0.093 0.076   --  
14600:    0.879    0.124 0.227 0.134 0.203    0.076 0.059 0.081 0.086 0.092 0.074   --  
14800:    0.876    0.119 0.228 0.113 0.214    0.075 0.055 0.079 0.088 0.095 0.073   --  
15000:    0.880    0.115 0.220 0.133 0.205    0.075 0.055 0.077 0.088 0.093 0.077   --  
15200:    0.799    0.107 0.216 0.129 0.217    0.073 0.055 0.079 0.090 0.094 0.080   --  
15400:    0.894    0.118 0.236 0.133 0.195    0.074 0.057 0.079 0.094 0.092 0.080   --  
15600:    0.817    0.114 0.234 0.145 0.208    0.076 0.056 0.078 0.092 0.093 0.080   --  
15800:    0.863    0.111 0.232 0.149 0.178    0.078 0.059 0.075 0.098 0.095 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.298  0.211  0.256  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.771    0.111 0.230 0.140 0.197    0.074 0.057 0.074 0.089 0.091 0.077   --  
16200:    0.789    0.105 0.221 0.126 0.184    0.073 0.053 0.075 0.087 0.092 0.073   --  
16400:    0.788    0.102 0.230 0.132 0.196    0.073 0.053 0.074 0.089 0.093 0.076   --  
16600:    0.764    0.110 0.193 0.123 0.211    0.070 0.053 0.077 0.083 0.087 0.076   --  
16800:    0.824    0.109 0.218 0.123 0.193    0.076 0.052 0.075 0.088 0.092 0.076   --  
17000:    0.821    0.121 0.212 0.137 0.202    0.076 0.058 0.080 0.090 0.090 0.081   --  
17200:    0.804    0.132 0.213 0.137 0.203    0.077 0.061 0.079 0.087 0.090 0.075   --  
17400:    0.810    0.118 0.219 0.140 0.194    0.074 0.058 0.076 0.088 0.091 0.075   --  
17600:    0.822    0.123 0.211 0.126 0.207    0.075 0.056 0.080 0.084 0.091 0.076   --  
17800:    0.836    0.122 0.203 0.141 0.203    0.074 0.058 0.080 0.086 0.091 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.227  0.261  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.939    0.122 0.218 0.146 0.202    0.078 0.060 0.080 0.091 0.094 0.080   --  
18200:    0.891    0.115 0.232 0.132 0.196    0.077 0.055 0.079 0.087 0.095 0.076   --  
18400:    0.837    0.118 0.236 0.114 0.208    0.078 0.055 0.078 0.090 0.096 0.073   --  
18600:    0.889    0.120 0.259 0.124 0.195    0.080 0.057 0.078 0.096 0.095 0.075   --  
18800:    0.904    0.126 0.232 0.138 0.202    0.080 0.058 0.081 0.094 0.094 0.080   --  
19000:    0.879    0.110 0.237 0.136 0.187    0.078 0.057 0.078 0.095 0.093 0.079   --  
19200:    0.758    0.117 0.232 0.150 0.211    0.078 0.060 0.081 0.093 0.095 0.077   --  
19400:    0.808    0.128 0.205 0.142 0.192    0.068 0.060 0.076 0.086 0.087 0.076   --  
19600:    0.806    0.118 0.213 0.128 0.192    0.072 0.057 0.075 0.089 0.090 0.073   --  
19800:    0.785    0.119 0.211 0.129 0.203    0.070 0.056 0.080 0.083 0.092 0.079   --  
20000:    0.816    0.111 0.227 0.134 0.202    0.074 0.058 0.077 0.088 0.094 0.077   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.826    0.120 0.231 0.127 0.198    0.073 0.055 0.077 0.085 0.094 0.078   -985665    0 
20400:    0.847    0.116 0.231 0.125 0.200    0.073 0.054 0.077 0.089 0.093 0.076   -985782    0 
20600:    0.855    0.111 0.235 0.126 0.193    0.076 0.055 0.078 0.089 0.097 0.075   -985705    0 
20800:    0.818    0.111 0.237 0.123 0.210    0.075 0.054 0.082 0.091 0.098 0.077   -985764    0 
21000:    0.828    0.126 0.227 0.132 0.203    0.076 0.058 0.081 0.088 0.093 0.075   -985714    0 
21200:    0.839    0.132 0.226 0.126 0.186    0.081 0.058 0.081 0.087 0.091 0.073   -985807    0 
21400:    0.791    0.132 0.217 0.134 0.203    0.078 0.062 0.078 0.088 0.092 0.075   -985726    0 
21600:    0.779    0.124 0.222 0.151 0.192    0.076 0.062 0.075 0.096 0.091 0.078   -985700    0 
21800:    0.806    0.121 0.209 0.139 0.188    0.073 0.061 0.077 0.088 0.088 0.078   -985718    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.212  0.270  0.242  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.799    0.121 0.233 0.141 0.194    0.077 0.060 0.077 0.097 0.093 0.076   -985656    0 
22200:    0.906    0.115 0.260 0.152 0.205    0.081 0.059 0.080 0.097 0.098 0.078   -985789    0 
22400:    0.852    0.122 0.255 0.125 0.202    0.082 0.057 0.082 0.095 0.097 0.076   -985764    0 
22600:    0.898    0.126 0.265 0.126 0.188    0.085 0.058 0.078 0.098 0.098 0.076   -985595    0 
22800:    0.927    0.135 0.237 0.131 0.218    0.079 0.061 0.085 0.092 0.099 0.081   -985617    0 
23000:    0.872    0.123 0.215 0.127 0.208    0.076 0.057 0.080 0.088 0.093 0.077   -985632    0 
23200:    0.888    0.112 0.227 0.141 0.220    0.074 0.057 0.081 0.089 0.096 0.079   -985700    0 
23400:    0.849    0.124 0.207 0.152 0.216    0.075 0.061 0.082 0.091 0.089 0.081   -985739    0 
23600:    0.908    0.109 0.253 0.139 0.213    0.077 0.056 0.080 0.092 0.095 0.080   -985768    0 
23800:    0.841    0.116 0.234 0.139 0.204    0.079 0.058 0.078 0.091 0.094 0.079   -985605    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.216  0.272  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.849    0.121 0.229 0.134 0.193    0.081 0.055 0.079 0.090 0.096 0.075   -985644    0 
24200:    0.814    0.107 0.230 0.135 0.213    0.078 0.055 0.078 0.090 0.100 0.080   -985755    0 
24400:    0.849    0.120 0.220 0.143 0.208    0.075 0.059 0.076 0.090 0.091 0.078   -985771    0 
24600:    0.829    0.116 0.228 0.141 0.209    0.077 0.056 0.080 0.091 0.095 0.078   -985808    0 
24800:    0.799    0.118 0.225 0.139 0.201    0.074 0.057 0.077 0.087 0.093 0.076   -985712    0 
25000:    0.816    0.122 0.230 0.139 0.205    0.078 0.060 0.081 0.088 0.095 0.074   -985785    0 
25200:    0.877    0.121 0.242 0.139 0.193    0.080 0.061 0.080 0.096 0.095 0.078   -985755    0 
25400:    0.813    0.115 0.233 0.126 0.203    0.076 0.055 0.075 0.087 0.093 0.075   -985643    0 
25600:    0.860    0.123 0.220 0.123 0.222    0.078 0.056 0.084 0.091 0.099 0.080   -985699    0 
25800:    0.847    0.131 0.226 0.122 0.194    0.076 0.057 0.082 0.089 0.096 0.076   -985643    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.214  0.279  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.864    0.125 0.213 0.128 0.220    0.080 0.056 0.084 0.090 0.094 0.078   -985770    0 
26200:    0.859    0.127 0.216 0.121 0.206    0.076 0.054 0.085 0.086 0.097 0.077   -985730    0 
26400:    0.812    0.134 0.234 0.137 0.204    0.080 0.060 0.079 0.091 0.092 0.076   -985684    0 
26600:    0.881    0.134 0.233 0.130 0.197    0.080 0.060 0.081 0.094 0.094 0.075   -985798    0 
26800:    0.877    0.144 0.252 0.129 0.187    0.084 0.059 0.081 0.093 0.094 0.073   -985882    0 
27000:    0.860    0.119 0.242 0.124 0.192    0.082 0.056 0.074 0.090 0.096 0.072   -985882    0 
27200:    0.792    0.116 0.216 0.130 0.193    0.073 0.057 0.078 0.087 0.093 0.077   -985861    0 
27400:    0.777    0.132 0.245 0.123 0.198    0.082 0.057 0.080 0.089 0.095 0.072   -985712    0 
27600:    0.867    0.149 0.237 0.123 0.200    0.082 0.060 0.083 0.087 0.096 0.072   -985697    0 
27800:    0.852    0.141 0.251 0.118 0.211    0.085 0.058 0.086 0.089 0.101 0.073   -985725    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.220  0.285  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.842    0.139 0.238 0.112 0.217    0.080 0.056 0.084 0.084 0.097 0.072   -985792    0 
28200:    0.890    0.138 0.229 0.113 0.218    0.081 0.057 0.087 0.084 0.099 0.075   -985765    0 
28400:    0.944    0.137 0.234 0.119 0.203    0.087 0.060 0.086 0.090 0.099 0.078   -985712    0 
28600:    0.947    0.116 0.239 0.127 0.201    0.078 0.056 0.076 0.091 0.097 0.078   -985718    0 
28800:    0.871    0.116 0.241 0.125 0.203    0.079 0.057 0.078 0.093 0.094 0.076   -985717    0 
29000:    0.921    0.133 0.226 0.123 0.230    0.080 0.058 0.085 0.089 0.097 0.079   -985797    0 
29200:    0.899    0.127 0.235 0.131 0.194    0.077 0.059 0.080 0.090 0.094 0.076   -985760    0 
29400:    0.853    0.128 0.239 0.144 0.198    0.077 0.059 0.080 0.092 0.093 0.078   -985690    0 
29600:    0.892    0.119 0.241 0.121 0.193    0.080 0.054 0.078 0.093 0.095 0.074   -985819    0 
29800:    0.840    0.136 0.220 0.123 0.197    0.078 0.058 0.080 0.087 0.089 0.072   -985851    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.224  0.270  0.231  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.761    0.118 0.217 0.139 0.203    0.074 0.059 0.078 0.087 0.091 0.077   -985553    0 
30200:    0.738    0.127 0.224 0.124 0.210    0.075 0.056 0.080 0.087 0.093 0.077   -985793    0 
30400:    0.917    0.133 0.245 0.128 0.208    0.084 0.060 0.083 0.090 0.097 0.079   -985676    0 
30600:    0.893    0.124 0.209 0.128 0.212    0.077 0.056 0.079 0.086 0.092 0.075   -985794    0 
30800:    0.847    0.131 0.217 0.111 0.207    0.079 0.056 0.080 0.083 0.093 0.072   -985790    0 
31000:    0.873    0.133 0.224 0.101 0.215    0.079 0.055 0.085 0.081 0.101 0.074   -985755    0 
31200:    0.846    0.118 0.232 0.122 0.215    0.080 0.056 0.080 0.087 0.097 0.076   -985706    0 
31400:    0.781    0.117 0.220 0.132 0.202    0.076 0.056 0.079 0.088 0.094 0.075   -985689    0 
31600:    0.841    0.110 0.220 0.128 0.205    0.075 0.057 0.078 0.091 0.095 0.077   -985719    0 
31800:    0.804    0.121 0.250 0.122 0.192    0.080 0.056 0.077 0.090 0.096 0.071   -985644    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.227  0.271  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.810    0.117 0.218 0.128 0.216    0.074 0.054 0.079 0.093 0.094 0.078   -985711    0 
32200:    0.819    0.117 0.220 0.111 0.194    0.077 0.053 0.079 0.085 0.093 0.071   -985652    0 
32400:    0.859    0.131 0.250 0.114 0.207    0.084 0.054 0.084 0.089 0.095 0.073   -985782    0 
32600:    0.808    0.135 0.228 0.119 0.213    0.079 0.055 0.082 0.085 0.093 0.076   -985839    0 
32800:    0.800    0.130 0.217 0.138 0.209    0.074 0.059 0.084 0.087 0.092 0.080   -985609    0 
33000:    0.860    0.137 0.232 0.103 0.207    0.081 0.057 0.085 0.085 0.095 0.071   -985727    0 
33200:    0.766    0.122 0.230 0.133 0.200    0.078 0.058 0.080 0.087 0.096 0.075   -985679    0 
33400:    0.825    0.134 0.233 0.123 0.203    0.081 0.060 0.082 0.089 0.097 0.076   -985614    0 
33600:    0.918    0.138 0.240 0.130 0.225    0.084 0.062 0.087 0.089 0.099 0.080   -985670    0 
33800:    0.864    0.145 0.240 0.141 0.198    0.084 0.064 0.080 0.094 0.090 0.074   -985678    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.213  0.271  0.243  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.853    0.142 0.227 0.128 0.197    0.084 0.061 0.085 0.088 0.093 0.076   -985678    0 
34200:    0.859    0.123 0.214 0.142 0.211    0.071 0.061 0.079 0.086 0.093 0.080   -985645    0 
34400:    0.913    0.141 0.229 0.146 0.203    0.078 0.063 0.082 0.094 0.094 0.080   -985724    0 
34600:    0.834    0.127 0.219 0.136 0.201    0.076 0.060 0.081 0.091 0.094 0.080   -985674    0 
34800:    0.877    0.135 0.229 0.133 0.210    0.078 0.059 0.088 0.087 0.093 0.079   -985652    0 
35000:    0.854    0.128 0.209 0.139 0.207    0.072 0.062 0.084 0.089 0.091 0.080   -985687    0 
35200:    0.897    0.113 0.220 0.140 0.209    0.073 0.058 0.080 0.088 0.091 0.080   -985658    0 
35400:    0.858    0.117 0.204 0.143 0.207    0.069 0.058 0.078 0.087 0.091 0.079   -985719    0 
35600:    0.860    0.125 0.220 0.151 0.193    0.076 0.063 0.077 0.093 0.092 0.076   -985719    0 
35800:    0.900    0.125 0.216 0.146 0.209    0.073 0.062 0.081 0.093 0.093 0.078   -985719    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.294  0.219  0.252  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.832    0.111 0.213 0.160 0.213    0.073 0.063 0.077 0.096 0.092 0.084   -985752    0 
36200:    0.867    0.114 0.216 0.134 0.205    0.074 0.059 0.082 0.093 0.091 0.081   -985763    0 
36400:    0.838    0.109 0.238 0.148 0.208    0.074 0.056 0.076 0.093 0.097 0.081   -985885    0 
36600:    0.825    0.109 0.236 0.147 0.207    0.078 0.056 0.078 0.091 0.095 0.078   -985741    0 
36800:    0.824    0.099 0.257 0.137 0.214    0.077 0.055 0.077 0.092 0.099 0.082   -985759    0 
37000:    0.899    0.113 0.244 0.133 0.202    0.078 0.056 0.083 0.094 0.101 0.081   -985727    0 
37200:    0.801    0.114 0.251 0.132 0.205    0.080 0.056 0.079 0.096 0.097 0.078   -985791    0 
37400:    0.834    0.132 0.225 0.127 0.221    0.081 0.058 0.084 0.092 0.097 0.082   -985640    0 
37600:    0.852    0.108 0.251 0.132 0.206    0.079 0.055 0.076 0.092 0.096 0.077   -985597    0 
37800:    0.792    0.117 0.225 0.148 0.210    0.077 0.058 0.077 0.093 0.095 0.081   -985680    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.218  0.272  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.865    0.123 0.224 0.128 0.208    0.076 0.058 0.082 0.086 0.094 0.079   -985717    0 
38200:    0.870    0.119 0.240 0.123 0.211    0.075 0.055 0.080 0.086 0.096 0.079   -985653    0 
38400:    0.824    0.112 0.226 0.133 0.190    0.076 0.057 0.077 0.091 0.091 0.079   -985823    0 
38600:    0.880    0.131 0.227 0.136 0.211    0.077 0.060 0.082 0.090 0.095 0.080   -985680    0 
38800:    0.959    0.134 0.251 0.142 0.200    0.083 0.061 0.083 0.096 0.095 0.076   -985683    0 
39000:    0.896    0.123 0.234 0.128 0.204    0.080 0.060 0.083 0.093 0.098 0.078   -985690    0 
39200:    0.874    0.124 0.238 0.124 0.203    0.081 0.059 0.080 0.091 0.092 0.074   -985749    0 
39400:    0.959    0.130 0.247 0.127 0.200    0.080 0.057 0.081 0.092 0.098 0.074   -985679    0 
39600:    0.852    0.140 0.232 0.119 0.219    0.080 0.058 0.084 0.084 0.097 0.077   -985783    0 
39800:    0.855    0.121 0.210 0.122 0.222    0.072 0.057 0.086 0.084 0.093 0.081   -985736    0 
40000:    0.766    0.124 0.219 0.134 0.203    0.073 0.056 0.077 0.087 0.090 0.077   -985787    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.026 0.026 0.354 0.595     (0.000,(0.000,(0.246,(0.491,
  2 01C_071-002    (3)   :  0.268 0.199 0.301 0.232     (0.166,(0.105,(0.164,(0.127,
  3 02M_012-001    (8)   :  0.132 0.202 0.033 0.632     (0.016,(0.107,(0.000,(0.540,
  4 03M_016-002    (8)   :  0.015 0.489 0.128 0.368     (0.000,(0.386,(0.022,(0.266,
  5 03M_034-002   (17)   :  0.027 0.212 0.192 0.569     (0.000,(0.111,(0.087,(0.457,
  6 04C_055-004    (8)   :  0.320 0.114 0.050 0.516     (0.209,(0.004,(0.000,(0.403,
  7 04C_126-005    (4)   :  0.123 0.108 0.386 0.384     (0.001,(0.028,(0.259,(0.278,
  8 04M_034-013   (11)   :  0.120 0.323 0.067 0.490     (0.022,(0.199,(0.000,(0.379,
  9 05M_002-001    (4)   :  0.423 0.197 0.211 0.169     (0.295,(0.098,(0.091,(0.075,
 10 05M_004-003    (4)   :  0.374 0.026 0.352 0.248     (0.266,(0.000,(0.223,(0.148,
 11 05M_012-004    (5)   :  0.201 0.119 0.432 0.249     (0.096,(0.040,(0.301,(0.139,
 12 06C_127-002    (7)   :  0.278 0.063 0.220 0.439     (0.163,(0.000,(0.107,(0.327,
 13 12288_AF_23   (10)   :  0.151 0.033 0.308 0.509     (0.047,(0.000,(0.195,(0.376,
 14 12601AB1   (21)   :  0.012 0.480 0.018 0.490     (0.000,(0.360,(0.000,(0.390,
 15 12636_A_2   (14)   :  0.009 0.230 0.215 0.545     (0.000,(0.120,(0.099,(0.438,
 16 15119_AC_5   (18)   :  0.004 0.201 0.499 0.296     (0.000,(0.108,(0.378,(0.175,
 17  1512C16    (8)   :  0.145 0.330 0.438 0.087     (0.043,(0.241,(0.315,(0.014,
 18 15144_A_3    (3)   :  0.214 0.024 0.603 0.159     (0.115,(0.000,(0.476,(0.067,
 19  1563C14    (4)   :  0.336 0.509 0.116 0.039     (0.238,(0.407,(0.021,(0.000,
 20  2182EF7    (5)   :  0.098 0.123 0.590 0.189     (0.017,(0.043,(0.464,(0.080,
 21  3681AD1    (5)   :  0.297 0.110 0.469 0.123     (0.168,(0.002,(0.327,(0.033,
 22  5008AB6    (8)   :  0.391 0.117 0.354 0.137     (0.267,(0.034,(0.225,(0.044,
 23 8204_A_4    (5)   :  0.168 0.041 0.489 0.302     (0.040,(0.000,(0.382,(0.198,
 24    AGRIA    (7)   :  0.709 0.130 0.058 0.104     (0.569,(0.036,(0.000,(0.021,
 25    AILSA    (7)   :  0.154 0.171 0.042 0.634     (0.047,(0.065,(0.000,(0.535,
 26   ALMERA   (11)   :  0.527 0.118 0.272 0.084     (0.411,(0.022,(0.150,(0.000,
 27    ALPHA    (7)   :  0.403 0.307 0.234 0.056     (0.264,(0.212,(0.126,(0.000,
 28   ALWARA   (12)   :  0.475 0.065 0.359 0.102     (0.346,(0.000,(0.242,(0.015,
 29   AMADRA    (7)   :  0.471 0.210 0.071 0.249     (0.318,(0.117,(0.000,(0.157,
 30    AMOUR   (21)   :  0.027 0.046 0.427 0.500     (0.000,(0.000,(0.304,(0.386,
 31     ANNA   (21)   :  0.005 0.104 0.782 0.109     (0.000,(0.016,(0.655,(0.000,
 32 ANNABELLE    (4)   :  0.725 0.083 0.149 0.042     (0.571,(0.008,(0.048,(0.000,
 33     ANYA    (8)   :  0.498 0.236 0.140 0.126     (0.397,(0.126,(0.033,(0.038,
 34    ARGOS   (10)   :  0.065 0.016 0.596 0.323     (0.000,(0.000,(0.484,(0.218,
 35  ARIELLE    (9)   :  0.557 0.172 0.220 0.051     (0.423,(0.078,(0.104,(0.000,
 36   ARKULA    (8)   :  0.466 0.190 0.316 0.028     (0.335,(0.109,(0.184,(0.000,
 37   ARMADA   (14)   :  0.406 0.192 0.269 0.133     (0.283,(0.098,(0.141,(0.040,
 38 AVALANCHE    (4)   :  0.164 0.118 0.275 0.444     (0.064,(0.041,(0.165,(0.342,
 39  BAILLIE    (7)   :  0.199 0.048 0.228 0.525     (0.103,(0.000,(0.111,(0.431,
 40 BALMORAL    (6)   :  0.102 0.084 0.703 0.111     (0.000,(0.007,(0.554,(0.018,
 41  BAMBINO    (7)   :  0.112 0.039 0.286 0.563     (0.029,(0.000,(0.145,(0.470,
 42    BARNA    (4)   :  0.252 0.056 0.476 0.215     (0.138,(0.002,(0.369,(0.099,
 43 BELLE_DE_FO    (7)   :  0.008 0.892 0.096 0.004     (0.000,(0.805,(0.006,(0.000,
 44    BENOL   (10)   :  0.119 0.214 0.038 0.629     (0.011,(0.098,(0.000,(0.500,
 45    BF_15   (11)   :  0.149 0.756 0.088 0.007     (0.038,(0.664,(0.004,(0.000,
 46   BINTJE   (29)   :  0.214 0.426 0.273 0.087     (0.058,(0.313,(0.156,(0.001,
 47 BIONICA_EX_   (12)   :  0.299 0.176 0.340 0.185     (0.180,(0.073,(0.223,(0.082,
 48 BLUE_DANUBE    (5)   :  0.376 0.224 0.362 0.039     (0.260,(0.120,(0.228,(0.000,
 49   BONNIE    (7)   :  0.289 0.052 0.336 0.323     (0.169,(0.000,(0.224,(0.221,
 50   BOUNTY    (5)   :  0.109 0.041 0.329 0.520     (0.025,(0.000,(0.205,(0.428,
 51 BRITISH_QUE   (12)   :  0.017 0.551 0.420 0.011     (0.000,(0.460,(0.313,(0.000,
 52  BRODICK    (6)   :  0.205 0.022 0.119 0.653     (0.078,(0.000,(0.023,(0.547,
 53   BRODIE    (5)   :  0.010 0.119 0.662 0.209     (0.000,(0.029,(0.551,(0.134,
 54   BUCHAN    (6)   :  0.052 0.090 0.560 0.298     (0.000,(0.019,(0.457,(0.185,
 55   BURREN    (5)   :  0.223 0.102 0.482 0.193     (0.111,(0.006,(0.363,(0.087,
 56  CABARET    (9)   :  0.009 0.327 0.117 0.547     (0.000,(0.207,(0.025,(0.419,
 57   CAESAR    (4)   :  0.626 0.009 0.255 0.110     (0.497,(0.000,(0.157,(0.035,
 58     CARA    (7)   :  0.015 0.027 0.697 0.261     (0.000,(0.000,(0.596,(0.176,
 59 CARLINGFORD    (6)   :  0.186 0.104 0.496 0.214     (0.088,(0.018,(0.368,(0.093,
 60 CASABLANCA    (8)   :  0.125 0.011 0.495 0.369     (0.038,(0.000,(0.369,(0.261,
 61   CELINE   (10)   :  0.365 0.121 0.383 0.132     (0.242,(0.030,(0.256,(0.031,
 62 CHALLENGER    (7)   :  0.436 0.217 0.124 0.223     (0.320,(0.117,(0.012,(0.130,
 63 CHARLOTTE   (14)   :  0.608 0.128 0.017 0.248     (0.496,(0.032,(0.000,(0.145,
 64  CHICAGO   (10)   :  0.340 0.109 0.018 0.534     (0.215,(0.018,(0.000,(0.439,
 65 CHIEFTAIN   (20)   :  0.232 0.221 0.401 0.146     (0.106,(0.115,(0.275,(0.055,
 66   CHOPIN    (5)   :  0.498 0.123 0.315 0.064     (0.379,(0.023,(0.199,(0.000,
 67   CLARET    (3)   :  0.074 0.033 0.650 0.242     (0.000,(0.000,(0.514,(0.141,
 68   CORINE    (8)   :  0.179 0.167 0.418 0.236     (0.070,(0.075,(0.273,(0.142,
 69   COSMOS    (7)   :  0.409 0.171 0.306 0.115     (0.271,(0.091,(0.167,(0.027,
 70  COURAGE    (7)   :  0.392 0.169 0.328 0.111     (0.250,(0.060,(0.203,(0.000,
 71  COURLAN    (7)   :  0.321 0.163 0.333 0.184     (0.211,(0.071,(0.227,(0.088,
 72 CRAIGS_ROYA    (7)   :  0.012 0.127 0.535 0.326     (0.000,(0.057,(0.435,(0.233,
 73 CRAIGS_SNOW    (9)   :  0.054 0.427 0.328 0.192     (0.000,(0.328,(0.214,(0.086,
 74  CRAMOND    (6)   :  0.151 0.033 0.257 0.559     (0.038,(0.000,(0.151,(0.459,
 75 CRISPS_FOR_    (6)   :  0.494 0.124 0.220 0.162     (0.365,(0.044,(0.112,(0.066,
 76 CROMWELL   (19)   :  0.060 0.267 0.019 0.654     (0.000,(0.171,(0.000,(0.548,
 77    D22/1    (5)   :  0.011 0.253 0.209 0.528     (0.000,(0.163,(0.106,(0.420,
 78    D23/3    (5)   :  0.040 0.396 0.163 0.400     (0.000,(0.301,(0.061,(0.311,
 79   D47-11   (11)   :  0.009 0.316 0.015 0.660     (0.000,(0.214,(0.000,(0.572,
 80    D49/1    (7)   :  0.038 0.218 0.004 0.740     (0.000,(0.112,(0.000,(0.640,
 81    DAISY    (3)   :  0.232 0.257 0.025 0.486     (0.129,(0.162,(0.000,(0.390,
 82 DARK_RED_NO   (15)   :  0.224 0.242 0.424 0.109     (0.108,(0.132,(0.270,(0.024,
 83  DARWINA    (7)   :  0.431 0.221 0.245 0.102     (0.305,(0.130,(0.128,(0.016,
 84  DESIREE    (4)   :  0.458 0.183 0.340 0.019     (0.352,(0.098,(0.243,(0.000,
 85    DITTA    (6)   :  0.556 0.226 0.183 0.034     (0.432,(0.109,(0.059,(0.000,
 86 DR._MCINTOS    (4)   :  0.065 0.175 0.610 0.150     (0.000,(0.087,(0.490,(0.056,
 87    DRAGA   (27)   :  0.285 0.075 0.444 0.195     (0.137,(0.000,(0.295,(0.086,
 88 DUKE_OF_YOR    (6)   :  0.128 0.514 0.354 0.004     (0.030,(0.408,(0.240,(0.000,
 89 DUNBAR_STAN   (23)   :  0.013 0.422 0.366 0.198     (0.000,(0.322,(0.266,(0.100,
 90  DUNDROD    (9)   :  0.125 0.229 0.109 0.536     (0.013,(0.115,(0.001,(0.436,
 91  ECLIPSE   (10)   :  0.174 0.543 0.140 0.143     (0.074,(0.438,(0.055,(0.058,
 92     EDEN    (5)   :  0.013 0.256 0.015 0.716     (0.000,(0.158,(0.000,(0.610,
 93 EDZELL_BLUE    (6)   :  0.216 0.407 0.276 0.100     (0.105,(0.309,(0.167,(0.012,
 94 ELISABETH   (23)   :  0.609 0.033 0.122 0.236     (0.482,(0.000,(0.009,(0.128,
 95  EMPEROR    (9)   :  0.361 0.120 0.254 0.265     (0.232,(0.033,(0.145,(0.145,
 96      EOS    (5)   :  0.396 0.079 0.189 0.335     (0.276,(0.007,(0.084,(0.237,
 97  EPICURE    (5)   :  0.174 0.474 0.293 0.059     (0.079,(0.366,(0.149,(0.000,
 98 ERNTESTOLZ    (6)   :  0.351 0.335 0.259 0.056     (0.221,(0.229,(0.126,(0.001,
 99   ESCORT    (7)   :  0.595 0.028 0.153 0.223     (0.482,(0.000,(0.050,(0.138,
100 ESMERALDA    (7)   :  0.415 0.193 0.191 0.201     (0.294,(0.108,(0.084,(0.116,
101   ESTIMA   (30)   :  0.443 0.193 0.197 0.166     (0.283,(0.087,(0.087,(0.042,
102 EVE_BALFOUR   (19)   :  0.022 0.239 0.460 0.280     (0.000,(0.125,(0.308,(0.182,
103 EXCALIBUR   (39)   :  0.066 0.005 0.330 0.599     (0.000,(0.000,(0.171,(0.463,
104  EXQUISA   (19)   :  0.646 0.193 0.136 0.025     (0.514,(0.083,(0.036,(0.000,
105 FESTIVAL    (3)   :  0.625 0.032 0.144 0.198     (0.512,(0.000,(0.039,(0.097,
106   FIANNA   (12)   :  0.349 0.074 0.489 0.088     (0.236,(0.013,(0.354,(0.003,
107 FIFTYFOLD    (6)   :  0.112 0.612 0.141 0.134     (0.012,(0.512,(0.033,(0.059,
108  FONTANE    (5)   :  0.534 0.124 0.126 0.217     (0.400,(0.016,(0.018,(0.121,
109 FORTYFOLD    (5)   :  0.115 0.656 0.223 0.006     (0.006,(0.557,(0.104,(0.000,
110 FRONTIER_RU    (5)   :  0.249 0.303 0.283 0.165     (0.147,(0.209,(0.167,(0.071,
111  G.81071    (6)   :  0.185 0.138 0.426 0.251     (0.085,(0.035,(0.304,(0.142,
112  G.88661   (12)   :  0.249 0.050 0.399 0.301     (0.127,(0.000,(0.277,(0.199,
113 G.886611    (7)   :  0.259 0.018 0.383 0.340     (0.157,(0.000,(0.265,(0.235,
114 G.8867Y%12   (17)   :  0.263 0.022 0.529 0.185     (0.151,(0.000,(0.392,(0.076,
115  G.88839   (24)   :  0.892 0.041 0.042 0.024     (0.781,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.556 0.043 0.344 0.056     (0.438,(0.000,(0.215,(0.001,
117 GALACTICA    (5)   :  0.189 0.234 0.549 0.029     (0.080,(0.144,(0.414,(0.000,
118   GEMSON    (4)   :  0.042 0.221 0.523 0.215     (0.000,(0.135,(0.402,(0.119,
119 GL.76B/102    (6)   :  0.345 0.427 0.051 0.177     (0.230,(0.334,(0.000,(0.076,
120 GL.76B/94    (5)   :  0.222 0.578 0.192 0.008     (0.097,(0.471,(0.088,(0.000,
121 GL.77M/106    (6)   :  0.157 0.193 0.255 0.395     (0.052,(0.100,(0.138,(0.288,
122 GL.78/166    (5)   :  0.129 0.689 0.136 0.047     (0.009,(0.598,(0.023,(0.000,
123 GL.78/53    (6)   :  0.132 0.569 0.011 0.289     (0.042,(0.469,(0.000,(0.182,
124 GL.78/97    (7)   :  0.196 0.614 0.032 0.157     (0.077,(0.517,(0.000,(0.050,
125 GL.79/42    (8)   :  0.220 0.568 0.007 0.205     (0.131,(0.476,(0.000,(0.115,
126 GL.79/45   (24)   :  0.194 0.594 0.043 0.169     (0.085,(0.482,(0.000,(0.071,
127 GL.81_NT_25    (8)   :  0.016 0.432 0.033 0.519     (0.000,(0.320,(0.000,(0.421,
128 GLADIATOR    (6)   :  0.445 0.038 0.325 0.192     (0.311,(0.000,(0.197,(0.090,
129   GLAMIS    (4)   :  0.238 0.100 0.182 0.479     (0.126,(0.008,(0.075,(0.384,
130 GOLDEN_MILL   (24)   :  0.115 0.111 0.170 0.604     (0.006,(0.020,(0.037,(0.486,
131 GOLDEN_NUGG   (33)   :  0.386 0.035 0.403 0.176     (0.233,(0.000,(0.255,(0.061,
132 GOLDEN_WOND   (19)   :  0.159 0.644 0.112 0.085     (0.043,(0.536,(0.012,(0.011,
133  GRANOLA    (6)   :  0.639 0.118 0.028 0.214     (0.485,(0.021,(0.000,(0.120,
134 H1H3_101   (14)   :  0.004 0.376 0.005 0.616     (0.000,(0.281,(0.000,(0.523,
135   H1H3_3   (10)   :  0.045 0.244 0.230 0.482     (0.000,(0.146,(0.128,(0.388,
136 HARBOROUGH_    (5)   :  0.117 0.022 0.065 0.795     (0.022,(0.000,(0.000,(0.680,
137 HARLEQUIN    (5)   :  0.522 0.187 0.050 0.241     (0.401,(0.086,(0.000,(0.150,
138   HERMES   (11)   :  0.467 0.178 0.257 0.098     (0.346,(0.091,(0.138,(0.006,
139 HIGHLAND_BU    (5)   :  0.023 0.875 0.081 0.021     (0.000,(0.798,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.051 0.315 0.366 0.267     (0.000,(0.224,(0.259,(0.178,
141  HORIZON   (10)   :  0.394 0.307 0.208 0.091     (0.279,(0.186,(0.061,(0.001,
142 INNOVATOR   (12)   :  0.088 0.353 0.550 0.009     (0.000,(0.247,(0.426,(0.000,
143 INTERNATION   (30)   :  0.010 0.943 0.039 0.008     (0.000,(0.857,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.130 0.163 0.207 0.500     (0.021,(0.066,(0.081,(0.389,
145 JULIETTE    (5)   :  0.803 0.067 0.023 0.107     (0.681,(0.000,(0.000,(0.027,
146  KARLENA    (6)   :  0.174 0.288 0.460 0.077     (0.020,(0.187,(0.332,(0.000,
147 KERR'S_PINK    (5)   :  0.017 0.564 0.281 0.138     (0.000,(0.461,(0.164,(0.065,
148  KESTREL   (31)   :  0.039 0.012 0.422 0.527     (0.000,(0.000,(0.295,(0.410,
149    KIFLI   (37)   :  0.619 0.174 0.010 0.197     (0.470,(0.053,(0.000,(0.088,
150 KING_EDWARD   (16)   :  0.050 0.818 0.012 0.120     (0.000,(0.742,(0.000,(0.045,
151 KINGSTON   (13)   :  0.129 0.208 0.111 0.552     (0.032,(0.094,(0.019,(0.451,
152 KUFRI_CHAND    (9)   :  0.175 0.297 0.393 0.135     (0.075,(0.203,(0.265,(0.057,
153 KUFRI_JYOTI    (8)   :  0.235 0.168 0.472 0.125     (0.126,(0.075,(0.336,(0.027,
154   KURODA    (7)   :  0.483 0.100 0.374 0.043     (0.363,(0.014,(0.255,(0.000,
155 LADY_BALFOU    (5)   :  0.031 0.177 0.516 0.276     (0.000,(0.089,(0.414,(0.185,
156 LADY_CHRIST    (5)   :  0.378 0.360 0.184 0.077     (0.258,(0.271,(0.062,(0.000,
157 LADY_CLAIRE    (4)   :  0.585 0.283 0.119 0.014     (0.446,(0.195,(0.013,(0.000,
158  LADY_JO    (5)   :  0.333 0.417 0.233 0.017     (0.194,(0.321,(0.109,(0.000,
159 LADY_ROSETT   (13)   :  0.378 0.198 0.253 0.171     (0.250,(0.105,(0.113,(0.077,
160 LIBERTAS    (5)   :  0.308 0.392 0.289 0.011     (0.184,(0.302,(0.133,(0.000,
161    LINDA    (3)   :  0.683 0.248 0.024 0.045     (0.556,(0.137,(0.000,(0.000,
162   LINTON    (8)   :  0.379 0.130 0.270 0.221     (0.276,(0.052,(0.161,(0.103,
163 LINZER_DELI    (6)   :  0.610 0.234 0.075 0.082     (0.478,(0.134,(0.000,(0.004,
164 LIONHEART    (5)   :  0.427 0.138 0.352 0.082     (0.304,(0.050,(0.227,(0.009,
165 MADELEINE    (5)   :  0.643 0.114 0.105 0.138     (0.532,(0.014,(0.013,(0.030,
166 MADINGLEY    (4)   :  0.484 0.092 0.216 0.208     (0.364,(0.023,(0.099,(0.116,
167 MAJESTIC    (3)   :  0.120 0.203 0.567 0.109     (0.009,(0.112,(0.453,(0.009,
168  MARABEL    (3)   :  0.702 0.043 0.208 0.047     (0.584,(0.000,(0.093,(0.000,
169  MARFONA    (5)   :  0.319 0.269 0.341 0.071     (0.204,(0.175,(0.209,(0.007,
170  MARILYN   (12)   :  0.567 0.124 0.225 0.084     (0.453,(0.034,(0.114,(0.000,
171 MARIS_ANCHO    (6)   :  0.375 0.271 0.245 0.109     (0.256,(0.171,(0.132,(0.025,
172 MARIS_BARD    (4)   :  0.019 0.263 0.456 0.263     (0.000,(0.162,(0.337,(0.149,
173 MARIS_PEER    (6)   :  0.038 0.254 0.468 0.240     (0.000,(0.146,(0.354,(0.143,
174 MARIS_PIPER    (3)   :  0.014 0.190 0.007 0.790     (0.000,(0.097,(0.000,(0.698,
175  MARKIES    (5)   :  0.638 0.184 0.135 0.042     (0.509,(0.086,(0.027,(0.000,
176   MAXINE    (4)   :  0.093 0.106 0.325 0.476     (0.005,(0.018,(0.215,(0.373,
177   MEGARA    (5)   :  0.667 0.122 0.110 0.100     (0.545,(0.032,(0.027,(0.020,
178   MELODY   (29)   :  0.434 0.212 0.230 0.124     (0.311,(0.100,(0.111,(0.027,
179    MIDAS    (5)   :  0.324 0.165 0.007 0.503     (0.214,(0.070,(0.000,(0.399,
180    MILVA   (17)   :  0.597 0.228 0.129 0.046     (0.468,(0.121,(0.029,(0.000,
181     MIMI   (17)   :  0.274 0.129 0.219 0.378     (0.140,(0.029,(0.096,(0.271,
182     MIRA    (6)   :  0.435 0.293 0.257 0.015     (0.299,(0.206,(0.092,(0.000,
183    MOIRA    (6)   :  0.380 0.188 0.322 0.110     (0.242,(0.089,(0.194,(0.027,
184 MONTROSE    (6)   :  0.035 0.281 0.022 0.662     (0.000,(0.199,(0.000,(0.562,
185    MORAG    (8)   :  0.021 0.242 0.475 0.262     (0.000,(0.132,(0.359,(0.167,
186   MORENE    (4)   :  0.410 0.243 0.341 0.006     (0.270,(0.136,(0.207,(0.000,
187   MOZART    (5)   :  0.691 0.006 0.150 0.153     (0.561,(0.000,(0.051,(0.059,
188 MYATT'S_ASH    (4)   :  0.096 0.809 0.089 0.006     (0.010,(0.723,(0.007,(0.000,
189   NADINE    (8)   :  0.271 0.021 0.176 0.532     (0.165,(0.000,(0.065,(0.419,
190    NAVAN   (19)   :  0.039 0.093 0.143 0.725     (0.000,(0.004,(0.028,(0.625,
191 NDTX_4271_5    (5)   :  0.296 0.118 0.246 0.339     (0.179,(0.031,(0.128,(0.252,
192   NICOLA    (9)   :  0.721 0.238 0.034 0.008     (0.585,(0.141,(0.000,(0.000,
193  NOVELLA   (14)   :  0.468 0.073 0.359 0.101     (0.353,(0.000,(0.211,(0.014,
194  OLYMPUS    (8)   :  0.131 0.176 0.255 0.439     (0.015,(0.087,(0.153,(0.343,
195    OPERA    (3)   :  0.494 0.055 0.260 0.192     (0.388,(0.000,(0.155,(0.086,
196 ORCHESTRA    (5)   :  0.615 0.118 0.079 0.188     (0.487,(0.012,(0.002,(0.099,
197   ORIANA    (5)   :  0.434 0.150 0.407 0.009     (0.318,(0.063,(0.279,(0.000,
198  OTHELLO    (5)   :  0.025 0.020 0.647 0.308     (0.000,(0.000,(0.545,(0.207,
199  PALADIN    (4)   :  0.012 0.294 0.029 0.665     (0.000,(0.212,(0.000,(0.555,
200    PANDA    (5)   :  0.737 0.047 0.040 0.175     (0.618,(0.000,(0.000,(0.092,
201 PARAMOUNT    (3)   :  0.253 0.069 0.567 0.112     (0.138,(0.005,(0.451,(0.037,
202 PATRONES   (11)   :  0.360 0.298 0.269 0.073     (0.233,(0.207,(0.159,(0.000,
203 PENTLAND_AC    (9)   :  0.209 0.223 0.349 0.220     (0.079,(0.127,(0.228,(0.126,
204 PENTLAND_BE    (8)   :  0.017 0.530 0.422 0.031     (0.000,(0.410,(0.262,(0.000,
205 PENTLAND_CR    (8)   :  0.198 0.157 0.448 0.196     (0.097,(0.063,(0.329,(0.102,
206 PENTLAND_DE    (7)   :  0.043 0.306 0.483 0.169     (0.000,(0.201,(0.373,(0.077,
207 PENTLAND_IV    (6)   :  0.133 0.156 0.468 0.243     (0.015,(0.055,(0.359,(0.157,
208 PENTLAND_JA   (10)   :  0.141 0.223 0.509 0.127     (0.007,(0.123,(0.361,(0.047,
209 PENTLAND_MA   (10)   :  0.298 0.148 0.520 0.034     (0.147,(0.048,(0.376,(0.000,
210 PENTLAND_SQ    (9)   :  0.147 0.240 0.417 0.195     (0.045,(0.129,(0.297,(0.092,
211 PEPO_1978    (6)   :  0.617 0.171 0.073 0.139     (0.498,(0.087,(0.000,(0.046,
212  PICASSO   (17)   :  0.178 0.008 0.616 0.198     (0.054,(0.000,(0.475,(0.101,
213 PIMPERNEL   (16)   :  0.490 0.243 0.181 0.087     (0.360,(0.149,(0.057,(0.006,
214  PIONEER   (11)   :  0.689 0.199 0.017 0.095     (0.567,(0.099,(0.000,(0.019,
215    PIXIE    (6)   :  0.188 0.009 0.335 0.468     (0.080,(0.000,(0.225,(0.368,
216 PREMIERE    (4)   :  0.297 0.363 0.296 0.044     (0.190,(0.269,(0.179,(0.000,
217 PRODUCENT    (5)   :  0.484 0.176 0.114 0.227     (0.365,(0.077,(0.026,(0.129,
218  PROVOST    (5)   :  0.193 0.221 0.477 0.109     (0.084,(0.133,(0.357,(0.026,
219 R.P.LUSTRE    (5)   :  0.231 0.307 0.167 0.295     (0.122,(0.204,(0.060,(0.205,
220 RANGER_RUSS    (6)   :  0.054 0.403 0.538 0.005     (0.000,(0.308,(0.396,(0.000,
221    RATTE    (6)   :  0.208 0.530 0.026 0.235     (0.095,(0.444,(0.000,(0.142,
222   RECORD    (7)   :  0.399 0.358 0.236 0.008     (0.266,(0.241,(0.138,(0.000,
223 REMBRANDT    (4)   :  0.437 0.242 0.196 0.126     (0.316,(0.154,(0.064,(0.041,
224 RIO_ROJO    (4)   :  0.254 0.162 0.419 0.166     (0.145,(0.070,(0.299,(0.076,
225   ROBIJN    (5)   :  0.480 0.359 0.154 0.007     (0.330,(0.261,(0.045,(0.000,
226   ROCKET    (5)   :  0.023 0.240 0.185 0.552     (0.000,(0.142,(0.095,(0.451,
227 RODE_STAR    (4)   :  0.518 0.423 0.011 0.048     (0.400,(0.309,(0.000,(0.000,
228   ROMANO    (7)   :  0.444 0.028 0.411 0.117     (0.316,(0.000,(0.272,(0.020,
229    ROMEO    (3)   :  0.255 0.202 0.349 0.194     (0.160,(0.116,(0.236,(0.106,
230  ROOSTER    (3)   :  0.216 0.166 0.433 0.185     (0.107,(0.088,(0.326,(0.102,
231    ROYAL    (5)   :  0.448 0.151 0.017 0.383     (0.325,(0.059,(0.000,(0.288,
232 ROYAL_KIDNE    (4)   :  0.007 0.563 0.426 0.005     (0.000,(0.470,(0.321,(0.000,
233  RUBESSE    (4)   :  0.452 0.139 0.295 0.114     (0.346,(0.052,(0.174,(0.030,
234 RUSSET_BURB    (4)   :  0.165 0.307 0.463 0.065     (0.069,(0.202,(0.348,(0.000,
235 RUSSET_NORK    (5)   :  0.196 0.260 0.381 0.163     (0.083,(0.167,(0.268,(0.089,
236   SAFARI    (4)   :  0.440 0.040 0.438 0.082     (0.321,(0.000,(0.324,(0.000,
237  SANTANA    (5)   :  0.379 0.189 0.281 0.150     (0.281,(0.104,(0.169,(0.049,
238    SANTE    (6)   :  0.465 0.145 0.193 0.197     (0.330,(0.043,(0.082,(0.099,
239  SAPHIRE    (5)   :  0.417 0.071 0.388 0.124     (0.278,(0.000,(0.239,(0.010,
240 SARPO_MIRA    (5)   :  0.572 0.199 0.102 0.127     (0.446,(0.093,(0.012,(0.028,
241 SARPO_SHONA    (5)   :  0.630 0.120 0.129 0.122     (0.483,(0.036,(0.024,(0.036,
242    SASSY    (8)   :  0.344 0.314 0.229 0.114     (0.206,(0.203,(0.134,(0.036,
243  SATURNA   (16)   :  0.607 0.330 0.016 0.048     (0.494,(0.210,(0.000,(0.000,
244     SAVA    (5)   :  0.572 0.112 0.139 0.177     (0.443,(0.030,(0.026,(0.094,
245    SAXON    (3)   :  0.085 0.159 0.141 0.615     (0.000,(0.065,(0.039,(0.500,
246 SCARBOROUGH    (3)   :  0.063 0.086 0.026 0.825     (0.000,(0.014,(0.000,(0.732,
247 SEFTON_WOND    (3)   :  0.007 0.533 0.276 0.184     (0.000,(0.434,(0.170,(0.109,
248 SERAFINA    (4)   :  0.615 0.155 0.164 0.066     (0.489,(0.069,(0.062,(0.006,
249  SETANTA    (5)   :  0.213 0.060 0.311 0.415     (0.101,(0.000,(0.185,(0.316,
250 SHARPE'S_EX    (5)   :  0.119 0.675 0.090 0.115     (0.011,(0.582,(0.004,(0.037,
251  SHELAGH    (5)   :  0.135 0.300 0.342 0.223     (0.021,(0.196,(0.219,(0.126,
252 SHELFORD    (8)   :  0.433 0.247 0.267 0.053     (0.292,(0.154,(0.135,(0.000,
253  SHEPODY    (9)   :  0.018 0.355 0.618 0.009     (0.000,(0.260,(0.515,(0.000,
254   SLANEY    (4)   :  0.106 0.013 0.465 0.416     (0.022,(0.000,(0.357,(0.321,
255     SPEY    (6)   :  0.083 0.005 0.513 0.399     (0.008,(0.000,(0.394,(0.299,
256   SPUNTA    (8)   :  0.378 0.230 0.183 0.209     (0.247,(0.126,(0.077,(0.101,
257  STAMINA   (12)   :  0.024 0.008 0.292 0.676     (0.000,(0.000,(0.180,(0.565,
258 STEMSTER   (11)   :  0.303 0.224 0.134 0.339     (0.188,(0.131,(0.033,(0.230,
259 STORMONT_EN   (13)   :  0.211 0.261 0.338 0.190     (0.083,(0.165,(0.203,(0.094,
260 STIRLING   (37)   :  0.135 0.017 0.572 0.276     (0.024,(0.000,(0.435,(0.172,
261  SYLVANA    (4)   :  0.382 0.148 0.323 0.147     (0.279,(0.061,(0.224,(0.059,
262      TAY    (5)   :  0.132 0.011 0.303 0.554     (0.034,(0.000,(0.169,(0.461,
263   TIMATE    (5)   :  0.689 0.106 0.027 0.177     (0.594,(0.012,(0.000,(0.095,
264   TOLUCA    (8)   :  0.591 0.085 0.303 0.022     (0.466,(0.009,(0.177,(0.000,
265 TORRIDON   (12)   :  0.301 0.162 0.432 0.106     (0.165,(0.036,(0.319,(0.010,
266 ULSTER_SCEP   (13)   :  0.031 0.190 0.428 0.351     (0.000,(0.091,(0.304,(0.249,
267 UMATILLA_RU    (9)   :  0.138 0.435 0.089 0.339     (0.036,(0.329,(0.005,(0.242,
268 VALES_EMERA   (23)   :  0.410 0.122 0.116 0.353     (0.274,(0.015,(0.002,(0.242,
269 VALES_EVERE    (4)   :  0.026 0.128 0.457 0.390     (0.000,(0.039,(0.344,(0.293,
270 VALES_RUSSE    (6)   :  0.185 0.386 0.343 0.087     (0.077,(0.288,(0.204,(0.010,
271 VALES_SOVER    (4)   :  0.012 0.005 0.559 0.424     (0.000,(0.000,(0.431,(0.318,
272    VALOR    (6)   :  0.039 0.005 0.483 0.473     (0.000,(0.000,(0.361,(0.365,
273 VAN_GOGH    (3)   :  0.517 0.219 0.156 0.108     (0.399,(0.122,(0.052,(0.022,
274  VANTAGE    (7)   :  0.234 0.435 0.315 0.016     (0.088,(0.341,(0.206,(0.000,
275    VERDI    (6)   :  0.515 0.242 0.107 0.136     (0.393,(0.145,(0.010,(0.043,
276 VICTORIA   (10)   :  0.487 0.158 0.291 0.064     (0.369,(0.063,(0.173,(0.000,
277  VIVALDI    (7)   :  0.461 0.107 0.425 0.007     (0.331,(0.028,(0.296,(0.000,
278    WILJA   (11)   :  0.268 0.310 0.409 0.012     (0.137,(0.197,(0.283,(0.000,
279  WINSTON   (13)   :  0.156 0.010 0.282 0.552     (0.049,(0.000,(0.153,(0.431,
280   XD2-21    (6)   :  0.090 0.265 0.469 0.176     (0.005,(0.158,(0.334,(0.086,
281 YUKON_GOLD   (22)   :  0.375 0.043 0.272 0.310     (0.241,(0.000,(0.148,(0.185,
282    ZORBA    (3)   :  0.296 0.243 0.433 0.027     (0.175,(0.152,(0.308,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep13 -D 9332140 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep13_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987582.9
Mean value of ln likelihood = -985718.7
Variance of ln likelihood   = 3728.3
Mean value of alpha         = 0.8487

Mean value of Fst_1         = 0.1245
Mean value of Fst_2         = 0.2305
Mean value of Fst_3         = 0.1303
Mean value of Fst_4         = 0.2053


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.218  0.272  0.233  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep13_f

