

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.249  0.237  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.351    0.161 0.191 0.229 0.200    0.079 0.100 0.082 0.091 0.102 0.100   --  
  400:    0.960    0.155 0.193 0.209 0.156    0.077 0.087 0.070 0.084 0.096 0.087   --  
  600:    0.968    0.148 0.192 0.187 0.170    0.079 0.086 0.072 0.084 0.092 0.083   --  
  800:    0.972    0.135 0.229 0.215 0.152    0.079 0.084 0.065 0.092 0.095 0.081   --  
 1000:    0.936    0.116 0.232 0.197 0.154    0.075 0.080 0.061 0.091 0.094 0.081   --  
 1200:    0.871    0.125 0.210 0.187 0.145    0.074 0.081 0.063 0.086 0.091 0.074   --  
 1400:    0.891    0.144 0.218 0.210 0.139    0.074 0.085 0.065 0.091 0.092 0.076   --  
 1600:    0.886    0.119 0.213 0.207 0.129    0.075 0.081 0.061 0.090 0.087 0.076   --  
 1800:    0.901    0.124 0.223 0.207 0.138    0.075 0.083 0.061 0.093 0.089 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.226  0.233  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.947    0.133 0.222 0.219 0.138    0.074 0.085 0.065 0.092 0.087 0.084   --  
 2200:    0.907    0.136 0.214 0.198 0.154    0.078 0.083 0.065 0.092 0.092 0.080   --  
 2400:    0.859    0.140 0.222 0.205 0.153    0.081 0.083 0.063 0.093 0.093 0.079   --  
 2600:    0.850    0.128 0.217 0.206 0.144    0.080 0.081 0.060 0.094 0.092 0.077   --  
 2800:    0.809    0.132 0.233 0.220 0.129    0.078 0.083 0.057 0.097 0.089 0.080   --  
 3000:    0.884    0.120 0.237 0.203 0.144    0.079 0.078 0.058 0.095 0.091 0.078   --  
 3200:    0.869    0.130 0.234 0.205 0.131    0.080 0.081 0.060 0.098 0.095 0.078   --  
 3400:    0.885    0.122 0.245 0.200 0.133    0.081 0.081 0.057 0.096 0.091 0.078   --  
 3600:    1.002    0.127 0.255 0.203 0.144    0.083 0.085 0.063 0.100 0.097 0.081   --  
 3800:    0.864    0.120 0.236 0.219 0.135    0.080 0.083 0.057 0.099 0.090 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.222  0.229  0.273  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.903    0.120 0.202 0.223 0.125    0.074 0.084 0.057 0.095 0.086 0.081   --  
 4200:    0.840    0.114 0.205 0.209 0.149    0.073 0.080 0.059 0.090 0.087 0.084   --  
 4400:    0.881    0.114 0.214 0.223 0.123    0.073 0.082 0.057 0.096 0.092 0.083   --  
 4600:    0.923    0.125 0.240 0.219 0.146    0.080 0.083 0.059 0.094 0.094 0.080   --  
 4800:    0.954    0.125 0.230 0.222 0.135    0.077 0.085 0.059 0.097 0.091 0.082   --  
 5000:    0.874    0.120 0.215 0.221 0.147    0.077 0.085 0.061 0.093 0.092 0.083   --  
 5200:    0.912    0.136 0.233 0.217 0.127    0.080 0.085 0.061 0.094 0.090 0.078   --  
 5400:    0.960    0.131 0.239 0.210 0.136    0.084 0.086 0.061 0.099 0.095 0.080   --  
 5600:    0.815    0.135 0.227 0.195 0.156    0.080 0.082 0.063 0.093 0.093 0.077   --  
 5800:    0.975    0.139 0.234 0.210 0.141    0.081 0.085 0.062 0.095 0.093 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.228  0.235  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.908    0.147 0.225 0.211 0.140    0.080 0.084 0.060 0.095 0.093 0.080   --  
 6200:    0.821    0.132 0.216 0.212 0.123    0.078 0.084 0.058 0.089 0.085 0.076   --  
 6400:    0.817    0.137 0.227 0.214 0.120    0.080 0.086 0.060 0.093 0.086 0.079   --  
 6600:    0.895    0.130 0.208 0.230 0.128    0.079 0.088 0.059 0.092 0.084 0.080   --  
 6800:    0.865    0.136 0.210 0.219 0.139    0.075 0.087 0.062 0.096 0.089 0.080   --  
 7000:    0.994    0.134 0.217 0.215 0.133    0.079 0.088 0.061 0.093 0.087 0.079   --  
 7200:    0.807    0.140 0.233 0.194 0.146    0.080 0.079 0.061 0.093 0.092 0.075   --  
 7400:    0.843    0.132 0.234 0.210 0.137    0.080 0.083 0.060 0.097 0.093 0.080   --  
 7600:    0.828    0.124 0.215 0.199 0.141    0.075 0.077 0.060 0.091 0.089 0.079   --  
 7800:    0.868    0.129 0.235 0.197 0.134    0.079 0.079 0.059 0.095 0.091 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.215  0.237  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.854    0.123 0.221 0.189 0.123    0.079 0.080 0.058 0.088 0.086 0.074   --  
 8200:    0.820    0.123 0.245 0.198 0.123    0.080 0.077 0.055 0.092 0.090 0.069   --  
 8400:    0.832    0.133 0.216 0.188 0.130    0.078 0.079 0.059 0.091 0.087 0.074   --  
 8600:    0.870    0.127 0.209 0.217 0.129    0.077 0.085 0.058 0.094 0.083 0.080   --  
 8800:    0.878    0.117 0.213 0.212 0.132    0.075 0.083 0.057 0.093 0.087 0.080   --  
 9000:    0.868    0.125 0.205 0.218 0.134    0.074 0.082 0.060 0.092 0.088 0.077   --  
 9200:    0.825    0.128 0.214 0.201 0.136    0.073 0.078 0.060 0.092 0.086 0.073   --  
 9400:    0.870    0.136 0.222 0.221 0.141    0.075 0.083 0.059 0.096 0.086 0.080   --  
 9600:    0.847    0.124 0.223 0.217 0.136    0.077 0.083 0.061 0.096 0.086 0.077   --  
 9800:    0.898    0.132 0.226 0.218 0.131    0.078 0.085 0.060 0.097 0.092 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.219  0.232  0.267  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.885    0.129 0.217 0.206 0.140    0.077 0.085 0.061 0.094 0.088 0.080   --  
10200:    0.907    0.121 0.209 0.224 0.147    0.075 0.086 0.060 0.092 0.087 0.083   --  
10400:    0.771    0.137 0.218 0.205 0.141    0.074 0.080 0.057 0.093 0.089 0.079   --  
10600:    0.877    0.132 0.219 0.195 0.114    0.076 0.079 0.059 0.088 0.086 0.071   --  
10800:    0.886    0.139 0.218 0.196 0.132    0.073 0.081 0.061 0.088 0.085 0.074   --  
11000:    0.921    0.128 0.236 0.190 0.137    0.078 0.078 0.061 0.090 0.090 0.075   --  
11200:    0.892    0.127 0.227 0.193 0.145    0.077 0.075 0.061 0.089 0.092 0.077   --  
11400:    0.847    0.118 0.214 0.201 0.136    0.072 0.077 0.058 0.092 0.093 0.080   --  
11600:    0.854    0.114 0.233 0.200 0.135    0.074 0.078 0.055 0.094 0.091 0.078   --  
11800:    0.825    0.114 0.208 0.205 0.148    0.069 0.076 0.059 0.092 0.087 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.294  0.211  0.231  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.862    0.105 0.230 0.204 0.147    0.071 0.074 0.058 0.093 0.092 0.079   --  
12200:    0.832    0.112 0.219 0.193 0.142    0.070 0.076 0.058 0.098 0.093 0.080   --  
12400:    0.779    0.120 0.220 0.220 0.135    0.074 0.081 0.058 0.095 0.090 0.080   --  
12600:    0.882    0.111 0.226 0.210 0.135    0.072 0.078 0.058 0.092 0.088 0.075   --  
12800:    0.870    0.122 0.237 0.194 0.123    0.078 0.078 0.057 0.094 0.090 0.079   --  
13000:    0.823    0.109 0.229 0.200 0.141    0.074 0.074 0.055 0.093 0.091 0.080   --  
13200:    0.881    0.118 0.248 0.196 0.135    0.076 0.076 0.057 0.096 0.094 0.078   --  
13400:    0.802    0.114 0.234 0.187 0.121    0.073 0.076 0.055 0.092 0.091 0.076   --  
13600:    0.820    0.115 0.222 0.207 0.142    0.073 0.077 0.056 0.093 0.090 0.078   --  
13800:    0.855    0.124 0.234 0.206 0.126    0.077 0.081 0.056 0.098 0.092 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.213  0.232  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.880    0.118 0.233 0.209 0.126    0.076 0.079 0.056 0.097 0.087 0.076   --  
14200:    0.819    0.124 0.225 0.201 0.133    0.076 0.081 0.058 0.094 0.091 0.075   --  
14400:    0.836    0.128 0.224 0.211 0.119    0.077 0.081 0.057 0.096 0.085 0.077   --  
14600:    0.905    0.132 0.237 0.228 0.118    0.081 0.088 0.055 0.099 0.085 0.078   --  
14800:    0.845    0.119 0.236 0.210 0.137    0.081 0.083 0.058 0.098 0.090 0.077   --  
15000:    0.955    0.132 0.240 0.208 0.135    0.083 0.084 0.060 0.098 0.096 0.080   --  
15200:    0.951    0.120 0.237 0.200 0.138    0.080 0.081 0.058 0.099 0.092 0.079   --  
15400:    0.878    0.126 0.214 0.214 0.136    0.081 0.085 0.064 0.095 0.093 0.079   --  
15600:    0.932    0.122 0.223 0.204 0.136    0.077 0.082 0.060 0.094 0.091 0.079   --  
15800:    0.853    0.118 0.233 0.200 0.138    0.077 0.078 0.057 0.093 0.092 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.216  0.245  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.934    0.116 0.239 0.200 0.140    0.078 0.079 0.060 0.089 0.096 0.080   --  
16200:    0.867    0.107 0.234 0.198 0.161    0.074 0.077 0.059 0.093 0.097 0.081   --  
16400:    0.857    0.106 0.235 0.204 0.151    0.075 0.075 0.057 0.095 0.094 0.081   --  
16600:    0.813    0.110 0.224 0.202 0.146    0.074 0.076 0.058 0.092 0.092 0.079   --  
16800:    0.856    0.115 0.216 0.197 0.137    0.078 0.077 0.059 0.094 0.092 0.081   --  
17000:    0.844    0.120 0.236 0.216 0.133    0.080 0.083 0.059 0.096 0.092 0.081   --  
17200:    0.830    0.125 0.230 0.223 0.125    0.076 0.084 0.057 0.100 0.088 0.078   --  
17400:    0.857    0.124 0.229 0.215 0.118    0.079 0.084 0.055 0.096 0.084 0.076   --  
17600:    0.798    0.122 0.238 0.201 0.120    0.076 0.081 0.056 0.095 0.084 0.073   --  
17800:    0.824    0.125 0.215 0.197 0.126    0.075 0.080 0.057 0.088 0.088 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.227  0.238  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.857    0.141 0.224 0.197 0.129    0.081 0.084 0.059 0.092 0.085 0.076   --  
18200:    0.935    0.140 0.222 0.211 0.115    0.082 0.087 0.059 0.093 0.084 0.076   --  
18400:    0.846    0.129 0.221 0.203 0.125    0.078 0.081 0.060 0.090 0.086 0.077   --  
18600:    0.777    0.130 0.219 0.212 0.113    0.080 0.084 0.056 0.095 0.082 0.076   --  
18800:    0.811    0.130 0.204 0.209 0.113    0.073 0.082 0.055 0.092 0.081 0.075   --  
19000:    0.772    0.121 0.222 0.193 0.120    0.074 0.078 0.058 0.089 0.084 0.073   --  
19200:    0.852    0.129 0.226 0.200 0.122    0.077 0.081 0.057 0.091 0.087 0.071   --  
19400:    0.952    0.133 0.236 0.215 0.131    0.078 0.085 0.058 0.097 0.091 0.076   --  
19600:    0.927    0.120 0.212 0.219 0.146    0.073 0.085 0.061 0.095 0.090 0.084   --  
19800:    0.754    0.110 0.181 0.213 0.146    0.068 0.081 0.059 0.088 0.085 0.082   --  
20000:    0.844    0.116 0.210 0.209 0.148    0.073 0.080 0.059 0.093 0.090 0.079   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.821    0.122 0.203 0.214 0.138    0.074 0.082 0.059 0.093 0.088 0.080   -985713    0 
20400:    0.882    0.113 0.219 0.225 0.141    0.074 0.080 0.058 0.098 0.087 0.081   -985720    0 
20600:    0.878    0.114 0.241 0.217 0.144    0.077 0.074 0.058 0.097 0.096 0.078   -985724    0 
20800:    0.832    0.116 0.245 0.205 0.141    0.080 0.079 0.057 0.098 0.096 0.079   -985757    0 
21000:    0.900    0.116 0.248 0.205 0.125    0.079 0.079 0.057 0.098 0.092 0.077   -985707    0 
21200:    0.793    0.120 0.231 0.207 0.126    0.076 0.078 0.057 0.091 0.088 0.076   -985657    0 
21400:    0.799    0.134 0.219 0.187 0.132    0.076 0.079 0.061 0.091 0.089 0.076   -985715    0 
21600:    0.882    0.127 0.215 0.191 0.136    0.074 0.077 0.059 0.089 0.090 0.075   -985815    0 
21800:    0.758    0.115 0.223 0.211 0.147    0.071 0.080 0.059 0.094 0.090 0.078   -985695    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.221  0.232  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.882    0.113 0.226 0.201 0.136    0.073 0.078 0.058 0.093 0.091 0.080   -985704    0 
22200:    0.907    0.121 0.223 0.210 0.139    0.074 0.077 0.060 0.091 0.094 0.079   -985690    0 
22400:    0.848    0.119 0.207 0.200 0.145    0.073 0.074 0.061 0.088 0.091 0.078   -985716    0 
22600:    0.838    0.108 0.219 0.199 0.140    0.073 0.077 0.062 0.090 0.092 0.077   -985728    0 
22800:    0.875    0.112 0.230 0.190 0.137    0.073 0.075 0.057 0.091 0.090 0.080   -985760    0 
23000:    0.824    0.107 0.224 0.218 0.129    0.073 0.079 0.055 0.096 0.092 0.083   -985791    0 
23200:    0.864    0.113 0.229 0.233 0.136    0.076 0.081 0.055 0.097 0.091 0.081   -985622    0 
23400:    0.789    0.115 0.239 0.222 0.114    0.079 0.084 0.057 0.102 0.089 0.079   -985733    0 
23600:    0.858    0.123 0.234 0.207 0.122    0.078 0.082 0.056 0.096 0.087 0.077   -985712    0 
23800:    0.804    0.127 0.223 0.211 0.139    0.078 0.083 0.060 0.093 0.088 0.076   -985849    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.278  0.218  0.234  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.826    0.125 0.215 0.194 0.125    0.077 0.081 0.060 0.091 0.087 0.075   -985691    0 
24200:    0.867    0.134 0.226 0.202 0.126    0.080 0.084 0.059 0.095 0.087 0.079   -985702    0 
24400:    0.915    0.134 0.215 0.209 0.148    0.079 0.082 0.062 0.098 0.093 0.079   -985726    0 
24600:    0.961    0.132 0.227 0.196 0.150    0.077 0.080 0.064 0.092 0.094 0.079   -985706    0 
24800:    0.935    0.137 0.254 0.198 0.161    0.083 0.084 0.063 0.097 0.102 0.081   -985762    0 
25000:    0.843    0.133 0.244 0.212 0.151    0.080 0.085 0.064 0.095 0.098 0.083   -985648    0 
25200:    0.892    0.134 0.234 0.202 0.152    0.080 0.084 0.063 0.091 0.093 0.080   -985861    0 
25400:    0.799    0.137 0.231 0.197 0.153    0.079 0.080 0.064 0.091 0.094 0.080   -985637    0 
25600:    0.888    0.131 0.217 0.195 0.129    0.079 0.077 0.059 0.091 0.087 0.075   -985672    0 
25800:    0.881    0.116 0.242 0.211 0.122    0.075 0.078 0.056 0.095 0.090 0.078   -985753    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.217  0.231  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.792    0.113 0.225 0.211 0.122    0.074 0.082 0.056 0.092 0.089 0.079   -985701    0 
26200:    0.833    0.129 0.221 0.197 0.136    0.077 0.079 0.059 0.094 0.090 0.075   -985731    0 
26400:    0.889    0.127 0.243 0.208 0.127    0.078 0.081 0.056 0.095 0.092 0.077   -985722    0 
26600:    0.798    0.123 0.237 0.208 0.123    0.081 0.079 0.057 0.096 0.094 0.076   -985669    0 
26800:    0.825    0.124 0.219 0.198 0.132    0.077 0.083 0.058 0.092 0.086 0.073   -985697    0 
27000:    0.907    0.140 0.241 0.203 0.124    0.082 0.083 0.060 0.093 0.089 0.076   -985715    0 
27200:    0.850    0.142 0.230 0.202 0.129    0.079 0.084 0.061 0.096 0.089 0.075   -985789    0 
27400:    0.888    0.125 0.238 0.208 0.124    0.080 0.084 0.058 0.095 0.092 0.077   -985651    0 
27600:    0.890    0.136 0.209 0.207 0.123    0.077 0.082 0.061 0.094 0.088 0.078   -985696    0 
27800:    0.840    0.128 0.202 0.215 0.145    0.076 0.089 0.063 0.093 0.089 0.084   -985649    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.221  0.234  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.787    0.131 0.218 0.207 0.141    0.076 0.082 0.059 0.092 0.088 0.076   -985723    0 
28200:    0.863    0.128 0.239 0.202 0.125    0.081 0.083 0.059 0.096 0.091 0.078   -985691    0 
28400:    0.884    0.132 0.217 0.210 0.132    0.078 0.082 0.062 0.093 0.091 0.078   -985747    0 
28600:    0.820    0.139 0.242 0.201 0.125    0.079 0.081 0.058 0.093 0.089 0.077   -985732    0 
28800:    0.818    0.121 0.230 0.209 0.120    0.079 0.083 0.057 0.092 0.086 0.076   -985767    0 
29000:    0.829    0.125 0.220 0.201 0.143    0.078 0.078 0.061 0.094 0.094 0.080   -985633    0 
29200:    0.838    0.125 0.200 0.194 0.133    0.075 0.077 0.060 0.085 0.084 0.074   -985739    0 
29400:    0.860    0.128 0.219 0.200 0.130    0.074 0.078 0.058 0.090 0.087 0.077   -985657    0 
29600:    0.855    0.120 0.219 0.196 0.155    0.070 0.080 0.060 0.091 0.087 0.080   -985641    0 
29800:    0.750    0.110 0.226 0.215 0.126    0.073 0.077 0.053 0.095 0.087 0.073   -985813    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.292  0.211  0.223  0.273  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.779    0.113 0.230 0.214 0.106    0.077 0.078 0.051 0.096 0.085 0.073   -985649    0 
30200:    0.789    0.111 0.244 0.199 0.113    0.077 0.077 0.053 0.094 0.086 0.073   -985778    0 
30400:    0.802    0.129 0.230 0.201 0.128    0.078 0.079 0.056 0.093 0.088 0.079   -985675    0 
30600:    0.876    0.127 0.236 0.207 0.129    0.080 0.079 0.057 0.097 0.094 0.077   -985756    0 
30800:    0.876    0.114 0.224 0.201 0.133    0.076 0.079 0.058 0.093 0.089 0.078   -985665    0 
31000:    0.846    0.125 0.220 0.211 0.113    0.076 0.080 0.055 0.092 0.084 0.074   -985743    0 
31200:    0.798    0.119 0.214 0.216 0.115    0.072 0.082 0.053 0.091 0.081 0.076   -985673    0 
31400:    0.754    0.123 0.194 0.206 0.130    0.071 0.081 0.058 0.091 0.086 0.079   -985733    0 
31600:    0.814    0.121 0.202 0.218 0.127    0.073 0.082 0.057 0.092 0.081 0.077   -985748    0 
31800:    0.842    0.117 0.215 0.205 0.135    0.073 0.080 0.056 0.092 0.089 0.080   -985655    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.278  0.220  0.229  0.273  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.893    0.129 0.218 0.209 0.128    0.075 0.078 0.058 0.094 0.085 0.076   -985693    0 
32200:    0.930    0.128 0.228 0.200 0.131    0.078 0.080 0.059 0.094 0.087 0.075   -985686    0 
32400:    0.797    0.127 0.208 0.220 0.142    0.072 0.084 0.061 0.097 0.090 0.083   -985731    0 
32600:    0.867    0.115 0.234 0.219 0.139    0.073 0.079 0.056 0.097 0.092 0.082   -985676    0 
32800:    0.808    0.114 0.220 0.214 0.134    0.077 0.080 0.055 0.096 0.088 0.075   -985786    0 
33000:    0.852    0.107 0.232 0.202 0.129    0.077 0.076 0.053 0.097 0.093 0.074   -985736    0 
33200:    0.884    0.102 0.222 0.208 0.145    0.070 0.076 0.059 0.092 0.094 0.083   -985690    0 
33400:    0.812    0.107 0.228 0.191 0.144    0.075 0.075 0.057 0.090 0.093 0.076   -985661    0 
33600:    0.800    0.127 0.234 0.190 0.147    0.078 0.079 0.059 0.089 0.090 0.075   -985723    0 
33800:    0.908    0.123 0.216 0.207 0.130    0.075 0.078 0.058 0.090 0.086 0.074   -985747    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.227  0.226  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.929    0.123 0.219 0.210 0.144    0.075 0.082 0.061 0.093 0.090 0.084   -985751    0 
34200:    0.848    0.129 0.223 0.207 0.148    0.077 0.082 0.063 0.093 0.091 0.082   -985631    0 
34400:    0.914    0.136 0.218 0.203 0.142    0.077 0.084 0.066 0.094 0.093 0.082   -985795    0 
34600:    0.942    0.125 0.227 0.227 0.146    0.074 0.084 0.060 0.099 0.091 0.083   -985581    0 
34800:    0.922    0.102 0.194 0.207 0.135    0.068 0.079 0.056 0.091 0.081 0.080   -985697    0 
35000:    0.817    0.123 0.207 0.220 0.123    0.073 0.081 0.057 0.091 0.086 0.079   -985572    0 
35200:    0.872    0.123 0.227 0.210 0.135    0.075 0.079 0.060 0.091 0.090 0.079   -985736    0 
35400:    0.872    0.115 0.246 0.195 0.144    0.079 0.077 0.059 0.092 0.093 0.076   -985716    0 
35600:    0.854    0.134 0.235 0.201 0.130    0.080 0.080 0.059 0.096 0.095 0.074   -985677    0 
35800:    0.837    0.131 0.211 0.198 0.125    0.076 0.081 0.058 0.090 0.085 0.074   -985798    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.222  0.239  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.847    0.135 0.235 0.183 0.131    0.080 0.078 0.059 0.092 0.090 0.070   -985662    0 
36200:    0.869    0.133 0.231 0.197 0.123    0.080 0.081 0.058 0.094 0.087 0.076   -985649    0 
36400:    0.813    0.127 0.226 0.206 0.114    0.077 0.081 0.058 0.092 0.086 0.072   -985648    0 
36600:    0.862    0.123 0.214 0.201 0.117    0.075 0.081 0.057 0.092 0.083 0.075   -985684    0 
36800:    0.845    0.122 0.242 0.204 0.114    0.078 0.080 0.053 0.096 0.086 0.075   -985732    0 
37000:    0.771    0.105 0.215 0.218 0.124    0.071 0.075 0.057 0.092 0.087 0.076   -985842    0 
37200:    0.760    0.119 0.217 0.199 0.134    0.074 0.078 0.057 0.093 0.085 0.075   -985720    0 
37400:    0.794    0.118 0.212 0.211 0.138    0.071 0.078 0.057 0.095 0.084 0.076   -985682    0 
37600:    0.787    0.121 0.205 0.221 0.132    0.074 0.082 0.056 0.095 0.088 0.078   -985777    0 
37800:    0.872    0.128 0.212 0.204 0.130    0.075 0.080 0.059 0.093 0.089 0.077   -985659    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.220  0.232  0.274  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.895    0.131 0.260 0.197 0.150    0.081 0.080 0.061 0.098 0.102 0.078   -985789    0 
38200:    0.874    0.114 0.226 0.212 0.135    0.074 0.079 0.060 0.097 0.092 0.078   -985833    0 
38400:    0.943    0.112 0.227 0.213 0.133    0.076 0.078 0.057 0.099 0.092 0.080   -985818    0 
38600:    0.887    0.117 0.249 0.205 0.139    0.078 0.075 0.059 0.096 0.097 0.078   -985679    0 
38800:    0.827    0.112 0.233 0.204 0.126    0.075 0.079 0.057 0.092 0.091 0.077   -985848    0 
39000:    0.815    0.115 0.243 0.202 0.139    0.079 0.076 0.055 0.097 0.095 0.076   -985633    0 
39200:    0.807    0.119 0.232 0.185 0.142    0.080 0.077 0.059 0.091 0.095 0.075   -985705    0 
39400:    0.845    0.127 0.239 0.201 0.140    0.082 0.079 0.056 0.094 0.094 0.079   -985658    0 
39600:    0.863    0.125 0.225 0.217 0.131    0.078 0.081 0.058 0.098 0.092 0.077   -985675    0 
39800:    0.855    0.121 0.231 0.206 0.129    0.078 0.081 0.057 0.097 0.090 0.076   -985707    0 
40000:    0.849    0.120 0.229 0.194 0.123    0.076 0.078 0.058 0.092 0.089 0.075   -985854    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.024 0.024 0.595 0.358     (0.000,(0.000,(0.474,(0.244,
  2 01C_071-002    (3)   :  0.271 0.197 0.235 0.298     (0.155,(0.105,(0.140,(0.184,
  3 02M_012-001    (8)   :  0.140 0.198 0.634 0.028     (0.030,(0.105,(0.542,(0.000,
  4 03M_016-002    (8)   :  0.017 0.490 0.367 0.126     (0.000,(0.393,(0.262,(0.036,
  5 03M_034-002   (17)   :  0.026 0.215 0.568 0.191     (0.000,(0.103,(0.457,(0.083,
  6 04C_055-004    (8)   :  0.324 0.107 0.516 0.053     (0.203,(0.018,(0.413,(0.000,
  7 04C_126-005    (4)   :  0.127 0.109 0.383 0.381     (0.025,(0.026,(0.270,(0.272,
  8 04M_034-013   (11)   :  0.121 0.319 0.489 0.071     (0.028,(0.204,(0.382,(0.000,
  9 05M_002-001    (4)   :  0.428 0.196 0.170 0.205     (0.300,(0.100,(0.064,(0.109,
 10 05M_004-003    (4)   :  0.381 0.027 0.249 0.344     (0.243,(0.000,(0.161,(0.219,
 11 05M_012-004    (5)   :  0.203 0.121 0.247 0.430     (0.079,(0.034,(0.140,(0.302,
 12 06C_127-002    (7)   :  0.279 0.064 0.436 0.221     (0.168,(0.000,(0.321,(0.109,
 13 12288_AF_23   (10)   :  0.156 0.028 0.507 0.309     (0.058,(0.000,(0.392,(0.191,
 14 12601AB1   (21)   :  0.014 0.480 0.491 0.015     (0.000,(0.385,(0.407,(0.000,
 15 12636_A_2   (14)   :  0.010 0.229 0.545 0.216     (0.000,(0.128,(0.430,(0.119,
 16 15119_AC_5   (18)   :  0.005 0.201 0.294 0.501     (0.000,(0.080,(0.174,(0.401,
 17  1512C16    (8)   :  0.148 0.337 0.081 0.433     (0.036,(0.240,(0.002,(0.330,
 18 15144_A_3    (3)   :  0.218 0.028 0.156 0.599     (0.116,(0.000,(0.054,(0.486,
 19  1563C14    (4)   :  0.336 0.512 0.040 0.112     (0.238,(0.416,(0.000,(0.019,
 20  2182EF7    (5)   :  0.102 0.121 0.190 0.587     (0.008,(0.025,(0.106,(0.465,
 21  3681AD1    (5)   :  0.300 0.113 0.120 0.467     (0.181,(0.022,(0.038,(0.348,
 22  5008AB6    (8)   :  0.398 0.118 0.134 0.351     (0.282,(0.030,(0.041,(0.245,
 23 8204_A_4    (5)   :  0.173 0.041 0.300 0.486     (0.061,(0.000,(0.208,(0.365,
 24    AGRIA    (7)   :  0.714 0.129 0.106 0.051     (0.594,(0.042,(0.033,(0.000,
 25    AILSA    (7)   :  0.151 0.170 0.634 0.046     (0.020,(0.065,(0.533,(0.000,
 26   ALMERA   (11)   :  0.529 0.119 0.083 0.270     (0.408,(0.032,(0.000,(0.162,
 27    ALPHA    (7)   :  0.403 0.308 0.060 0.229     (0.274,(0.205,(0.000,(0.103,
 28   ALWARA   (12)   :  0.481 0.062 0.104 0.353     (0.362,(0.000,(0.013,(0.222,
 29   AMADRA    (7)   :  0.475 0.206 0.246 0.073     (0.358,(0.120,(0.146,(0.004,
 30    AMOUR   (21)   :  0.024 0.046 0.497 0.433     (0.000,(0.000,(0.379,(0.319,
 31     ANNA   (21)   :  0.005 0.104 0.114 0.776     (0.000,(0.011,(0.003,(0.661,
 32 ANNABELLE    (4)   :  0.728 0.084 0.042 0.145     (0.613,(0.000,(0.000,(0.046,
 33     ANYA    (8)   :  0.502 0.240 0.128 0.131     (0.389,(0.144,(0.037,(0.016,
 34    ARGOS   (10)   :  0.067 0.014 0.324 0.594     (0.000,(0.000,(0.232,(0.477,
 35  ARIELLE    (9)   :  0.563 0.169 0.052 0.216     (0.437,(0.084,(0.000,(0.112,
 36   ARKULA    (8)   :  0.473 0.192 0.025 0.310     (0.332,(0.098,(0.000,(0.214,
 37   ARMADA   (14)   :  0.413 0.192 0.129 0.266     (0.299,(0.093,(0.032,(0.142,
 38 AVALANCHE    (4)   :  0.167 0.118 0.444 0.272     (0.060,(0.031,(0.341,(0.162,
 39  BAILLIE    (7)   :  0.200 0.047 0.526 0.226     (0.088,(0.000,(0.428,(0.112,
 40 BALMORAL    (6)   :  0.100 0.091 0.112 0.698     (0.001,(0.000,(0.026,(0.574,
 41  BAMBINO    (7)   :  0.114 0.036 0.565 0.285     (0.018,(0.000,(0.460,(0.149,
 42    BARNA    (4)   :  0.259 0.055 0.211 0.474     (0.137,(0.001,(0.102,(0.358,
 43 BELLE_DE_FO    (7)   :  0.008 0.897 0.004 0.091     (0.000,(0.798,(0.000,(0.000,
 44    BENOL   (10)   :  0.119 0.213 0.631 0.037     (0.023,(0.122,(0.535,(0.000,
 45    BF_15   (11)   :  0.150 0.758 0.006 0.086     (0.046,(0.660,(0.000,(0.000,
 46   BINTJE   (29)   :  0.213 0.430 0.086 0.271     (0.094,(0.323,(0.000,(0.152,
 47 BIONICA_EX_   (12)   :  0.303 0.178 0.183 0.336     (0.180,(0.081,(0.070,(0.199,
 48 BLUE_DANUBE    (5)   :  0.382 0.227 0.038 0.352     (0.265,(0.125,(0.000,(0.206,
 49   BONNIE    (7)   :  0.286 0.060 0.320 0.334     (0.165,(0.000,(0.217,(0.227,
 50   BOUNTY    (5)   :  0.116 0.038 0.520 0.326     (0.034,(0.000,(0.417,(0.218,
 51 BRITISH_QUE   (12)   :  0.020 0.557 0.012 0.411     (0.000,(0.449,(0.000,(0.317,
 52  BRODICK    (6)   :  0.207 0.020 0.652 0.120     (0.085,(0.000,(0.550,(0.021,
 53   BRODIE    (5)   :  0.011 0.122 0.205 0.662     (0.000,(0.044,(0.117,(0.548,
 54   BUCHAN    (6)   :  0.057 0.093 0.296 0.554     (0.000,(0.012,(0.205,(0.438,
 55   BURREN    (5)   :  0.220 0.110 0.186 0.484     (0.117,(0.035,(0.091,(0.362,
 56  CABARET    (9)   :  0.009 0.328 0.546 0.117     (0.000,(0.230,(0.444,(0.024,
 57   CAESAR    (4)   :  0.632 0.009 0.108 0.252     (0.512,(0.000,(0.028,(0.149,
 58     CARA    (7)   :  0.013 0.028 0.262 0.697     (0.000,(0.000,(0.165,(0.586,
 59 CARLINGFORD    (6)   :  0.188 0.106 0.214 0.492     (0.067,(0.025,(0.123,(0.372,
 60 CASABLANCA    (8)   :  0.129 0.013 0.368 0.490     (0.049,(0.000,(0.265,(0.356,
 61   CELINE   (10)   :  0.369 0.124 0.125 0.382     (0.243,(0.033,(0.039,(0.253,
 62 CHALLENGER    (7)   :  0.439 0.217 0.222 0.121     (0.326,(0.110,(0.135,(0.036,
 63 CHARLOTTE   (14)   :  0.609 0.126 0.247 0.018     (0.485,(0.033,(0.136,(0.000,
 64  CHICAGO   (10)   :  0.342 0.101 0.535 0.022     (0.240,(0.010,(0.433,(0.000,
 65 CHIEFTAIN   (20)   :  0.237 0.221 0.147 0.396     (0.118,(0.118,(0.051,(0.273,
 66   CHOPIN    (5)   :  0.504 0.121 0.064 0.311     (0.365,(0.039,(0.001,(0.190,
 67   CLARET    (3)   :  0.073 0.035 0.241 0.651     (0.000,(0.000,(0.142,(0.524,
 68   CORINE    (8)   :  0.184 0.172 0.231 0.413     (0.084,(0.087,(0.098,(0.281,
 69   COSMOS    (7)   :  0.416 0.171 0.115 0.298     (0.296,(0.094,(0.028,(0.170,
 70  COURAGE    (7)   :  0.396 0.168 0.112 0.324     (0.265,(0.062,(0.032,(0.199,
 71  COURLAN    (7)   :  0.323 0.162 0.184 0.331     (0.217,(0.060,(0.077,(0.221,
 72 CRAIGS_ROYA    (7)   :  0.010 0.129 0.326 0.534     (0.000,(0.050,(0.229,(0.432,
 73 CRAIGS_SNOW    (9)   :  0.056 0.429 0.192 0.323     (0.000,(0.334,(0.106,(0.210,
 74  CRAMOND    (6)   :  0.160 0.029 0.556 0.254     (0.054,(0.000,(0.458,(0.154,
 75 CRISPS_FOR_    (6)   :  0.499 0.125 0.159 0.217     (0.375,(0.034,(0.049,(0.120,
 76 CROMWELL   (19)   :  0.062 0.263 0.658 0.017     (0.000,(0.156,(0.545,(0.000,
 77    D22/1    (5)   :  0.010 0.253 0.529 0.209     (0.000,(0.162,(0.424,(0.084,
 78    D23/3    (5)   :  0.045 0.401 0.403 0.152     (0.000,(0.297,(0.297,(0.041,
 79   D47-11   (11)   :  0.010 0.313 0.664 0.014     (0.000,(0.216,(0.559,(0.000,
 80    D49/1    (7)   :  0.037 0.214 0.745 0.004     (0.000,(0.128,(0.650,(0.000,
 81    DAISY    (3)   :  0.235 0.256 0.487 0.022     (0.136,(0.150,(0.383,(0.000,
 82 DARK_RED_NO   (15)   :  0.228 0.244 0.108 0.420     (0.102,(0.128,(0.017,(0.298,
 83  DARWINA    (7)   :  0.439 0.220 0.098 0.243     (0.329,(0.110,(0.009,(0.132,
 84  DESIREE    (4)   :  0.463 0.182 0.017 0.338     (0.347,(0.083,(0.000,(0.233,
 85    DITTA    (6)   :  0.565 0.225 0.039 0.172     (0.448,(0.137,(0.000,(0.046,
 86 DR._MCINTOS    (4)   :  0.069 0.180 0.148 0.603     (0.000,(0.087,(0.059,(0.480,
 87    DRAGA   (27)   :  0.291 0.075 0.198 0.436     (0.164,(0.000,(0.084,(0.300,
 88 DUKE_OF_YOR    (6)   :  0.132 0.519 0.005 0.345     (0.032,(0.418,(0.000,(0.245,
 89 DUNBAR_STAN   (23)   :  0.012 0.429 0.197 0.362     (0.000,(0.311,(0.100,(0.238,
 90  DUNDROD    (9)   :  0.121 0.230 0.537 0.113     (0.016,(0.125,(0.433,(0.000,
 91  ECLIPSE   (10)   :  0.173 0.548 0.145 0.135     (0.058,(0.449,(0.070,(0.034,
 92     EDEN    (5)   :  0.012 0.255 0.717 0.017     (0.000,(0.171,(0.624,(0.000,
 93 EDZELL_BLUE    (6)   :  0.217 0.411 0.099 0.272     (0.102,(0.309,(0.017,(0.171,
 94 ELISABETH   (23)   :  0.620 0.027 0.235 0.118     (0.497,(0.000,(0.135,(0.012,
 95  EMPEROR    (9)   :  0.362 0.124 0.264 0.249     (0.242,(0.039,(0.145,(0.131,
 96      EOS    (5)   :  0.399 0.075 0.336 0.190     (0.273,(0.009,(0.243,(0.082,
 97  EPICURE    (5)   :  0.177 0.480 0.057 0.286     (0.064,(0.385,(0.000,(0.176,
 98 ERNTESTOLZ    (6)   :  0.356 0.334 0.057 0.252     (0.237,(0.236,(0.000,(0.159,
 99   ESCORT    (7)   :  0.599 0.029 0.220 0.153     (0.473,(0.000,(0.125,(0.045,
100 ESMERALDA    (7)   :  0.419 0.193 0.199 0.189     (0.294,(0.093,(0.114,(0.070,
101   ESTIMA   (30)   :  0.446 0.191 0.169 0.193     (0.290,(0.085,(0.052,(0.069,
102 EVE_BALFOUR   (19)   :  0.023 0.240 0.278 0.459     (0.000,(0.147,(0.188,(0.343,
103 EXCALIBUR   (39)   :  0.063 0.005 0.596 0.336     (0.000,(0.000,(0.470,(0.194,
104  EXQUISA   (19)   :  0.650 0.192 0.025 0.132     (0.504,(0.099,(0.000,(0.023,
105 FESTIVAL    (3)   :  0.631 0.026 0.200 0.143     (0.511,(0.000,(0.108,(0.029,
106   FIANNA   (12)   :  0.354 0.072 0.087 0.487     (0.220,(0.000,(0.006,(0.367,
107 FIFTYFOLD    (6)   :  0.106 0.618 0.134 0.142     (0.015,(0.522,(0.039,(0.041,
108  FONTANE    (5)   :  0.539 0.123 0.217 0.122     (0.411,(0.025,(0.115,(0.004,
109 FORTYFOLD    (5)   :  0.115 0.664 0.005 0.216     (0.007,(0.537,(0.000,(0.124,
110 FRONTIER_RU    (5)   :  0.249 0.306 0.168 0.277     (0.127,(0.218,(0.079,(0.168,
111  G.81071    (6)   :  0.193 0.136 0.250 0.421     (0.086,(0.049,(0.138,(0.318,
112  G.88661   (12)   :  0.250 0.052 0.298 0.400     (0.137,(0.000,(0.191,(0.290,
113 G.886611    (7)   :  0.259 0.017 0.339 0.385     (0.156,(0.000,(0.249,(0.261,
114 G.8867Y%12   (17)   :  0.269 0.027 0.182 0.523     (0.140,(0.000,(0.093,(0.402,
115  G.88839   (24)   :  0.898 0.035 0.026 0.042     (0.781,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.564 0.043 0.052 0.341     (0.435,(0.000,(0.000,(0.223,
117 GALACTICA    (5)   :  0.194 0.235 0.033 0.538     (0.083,(0.137,(0.000,(0.416,
118   GEMSON    (4)   :  0.046 0.223 0.216 0.515     (0.000,(0.124,(0.129,(0.398,
119 GL.76B/102    (6)   :  0.351 0.429 0.180 0.040     (0.229,(0.321,(0.099,(0.000,
120 GL.76B/94    (5)   :  0.226 0.579 0.009 0.185     (0.113,(0.456,(0.000,(0.074,
121 GL.77M/106    (6)   :  0.157 0.192 0.393 0.258     (0.048,(0.094,(0.288,(0.129,
122 GL.78/166    (5)   :  0.134 0.694 0.044 0.128     (0.018,(0.592,(0.000,(0.026,
123 GL.78/53    (6)   :  0.133 0.569 0.289 0.010     (0.031,(0.475,(0.193,(0.000,
124 GL.78/97    (7)   :  0.192 0.617 0.159 0.033     (0.080,(0.510,(0.053,(0.000,
125 GL.79/42    (8)   :  0.214 0.571 0.209 0.006     (0.107,(0.477,(0.132,(0.000,
126 GL.79/45   (24)   :  0.190 0.599 0.167 0.045     (0.077,(0.482,(0.061,(0.000,
127 GL.81_NT_25    (8)   :  0.015 0.432 0.522 0.031     (0.000,(0.336,(0.415,(0.000,
128 GLADIATOR    (6)   :  0.447 0.036 0.193 0.324     (0.323,(0.000,(0.106,(0.204,
129   GLAMIS    (4)   :  0.242 0.098 0.478 0.182     (0.132,(0.015,(0.374,(0.065,
130 GOLDEN_MILL   (24)   :  0.122 0.109 0.603 0.166     (0.012,(0.004,(0.475,(0.022,
131 GOLDEN_NUGG   (33)   :  0.390 0.038 0.174 0.398     (0.231,(0.000,(0.062,(0.234,
132 GOLDEN_WOND   (19)   :  0.157 0.647 0.085 0.110     (0.026,(0.540,(0.003,(0.018,
133  GRANOLA    (6)   :  0.643 0.117 0.215 0.025     (0.527,(0.039,(0.101,(0.000,
134 H1H3_101   (14)   :  0.004 0.371 0.620 0.005     (0.000,(0.255,(0.523,(0.000,
135   H1H3_3   (10)   :  0.044 0.247 0.482 0.227     (0.000,(0.143,(0.375,(0.117,
136 HARBOROUGH_    (5)   :  0.118 0.022 0.794 0.066     (0.027,(0.000,(0.707,(0.000,
137 HARLEQUIN    (5)   :  0.526 0.188 0.240 0.045     (0.385,(0.107,(0.144,(0.000,
138   HERMES   (11)   :  0.471 0.175 0.102 0.252     (0.344,(0.080,(0.012,(0.142,
139 HIGHLAND_BU    (5)   :  0.027 0.879 0.021 0.072     (0.000,(0.797,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.054 0.318 0.267 0.361     (0.000,(0.210,(0.185,(0.244,
141  HORIZON   (10)   :  0.397 0.306 0.094 0.203     (0.287,(0.210,(0.003,(0.082,
142 INNOVATOR   (12)   :  0.089 0.357 0.010 0.543     (0.000,(0.240,(0.000,(0.413,
143 INTERNATION   (30)   :  0.011 0.949 0.007 0.032     (0.000,(0.861,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.129 0.160 0.497 0.214     (0.012,(0.038,(0.391,(0.097,
145 JULIETTE    (5)   :  0.808 0.065 0.105 0.021     (0.690,(0.004,(0.018,(0.000,
146  KARLENA    (6)   :  0.179 0.289 0.079 0.453     (0.061,(0.175,(0.000,(0.331,
147 KERR'S_PINK    (5)   :  0.014 0.570 0.140 0.276     (0.000,(0.469,(0.061,(0.179,
148  KESTREL   (31)   :  0.042 0.012 0.524 0.422     (0.000,(0.000,(0.412,(0.296,
149    KIFLI   (37)   :  0.618 0.177 0.195 0.010     (0.479,(0.054,(0.083,(0.000,
150 KING_EDWARD   (16)   :  0.045 0.822 0.120 0.013     (0.000,(0.736,(0.050,(0.000,
151 KINGSTON   (13)   :  0.126 0.208 0.551 0.114     (0.037,(0.100,(0.436,(0.013,
152 KUFRI_CHAND    (9)   :  0.175 0.299 0.139 0.387     (0.043,(0.207,(0.045,(0.285,
153 KUFRI_JYOTI    (8)   :  0.243 0.165 0.128 0.464     (0.063,(0.073,(0.034,(0.347,
154   KURODA    (7)   :  0.492 0.096 0.046 0.366     (0.372,(0.010,(0.000,(0.243,
155 LADY_BALFOU    (5)   :  0.030 0.182 0.277 0.512     (0.000,(0.081,(0.194,(0.394,
156 LADY_CHRIST    (5)   :  0.382 0.361 0.076 0.181     (0.246,(0.253,(0.000,(0.081,
157 LADY_CLAIRE    (4)   :  0.590 0.281 0.014 0.115     (0.460,(0.196,(0.000,(0.009,
158  LADY_JO    (5)   :  0.336 0.420 0.018 0.226     (0.204,(0.329,(0.000,(0.110,
159 LADY_ROSETT   (13)   :  0.381 0.202 0.169 0.248     (0.246,(0.113,(0.047,(0.125,
160 LIBERTAS    (5)   :  0.308 0.395 0.010 0.286     (0.161,(0.296,(0.000,(0.175,
161    LINDA    (3)   :  0.689 0.247 0.043 0.020     (0.572,(0.142,(0.000,(0.000,
162   LINTON    (8)   :  0.380 0.131 0.221 0.268     (0.252,(0.044,(0.134,(0.163,
163 LINZER_DELI    (6)   :  0.610 0.234 0.077 0.079     (0.501,(0.149,(0.000,(0.004,
164 LIONHEART    (5)   :  0.435 0.136 0.084 0.345     (0.317,(0.042,(0.004,(0.229,
165 MADELEINE    (5)   :  0.647 0.112 0.139 0.103     (0.526,(0.032,(0.034,(0.011,
166 MADINGLEY    (4)   :  0.488 0.088 0.208 0.216     (0.379,(0.008,(0.113,(0.110,
167 MAJESTIC    (3)   :  0.128 0.203 0.111 0.558     (0.031,(0.115,(0.029,(0.433,
168  MARABEL    (3)   :  0.706 0.040 0.045 0.209     (0.575,(0.000,(0.000,(0.094,
169  MARFONA    (5)   :  0.323 0.270 0.070 0.337     (0.197,(0.169,(0.000,(0.216,
170  MARILYN   (12)   :  0.572 0.123 0.079 0.225     (0.436,(0.030,(0.001,(0.102,
171 MARIS_ANCHO    (6)   :  0.377 0.272 0.108 0.243     (0.252,(0.170,(0.022,(0.133,
172 MARIS_BARD    (4)   :  0.018 0.268 0.264 0.450     (0.000,(0.169,(0.145,(0.343,
173 MARIS_PEER    (6)   :  0.041 0.257 0.240 0.462     (0.000,(0.173,(0.141,(0.346,
174 MARIS_PIPER    (3)   :  0.013 0.188 0.793 0.005     (0.000,(0.116,(0.704,(0.000,
175  MARKIES    (5)   :  0.642 0.185 0.043 0.129     (0.530,(0.084,(0.000,(0.038,
176   MAXINE    (4)   :  0.096 0.106 0.476 0.323     (0.009,(0.022,(0.365,(0.219,
177   MEGARA    (5)   :  0.673 0.119 0.101 0.106     (0.546,(0.041,(0.004,(0.022,
178   MELODY   (29)   :  0.439 0.212 0.125 0.224     (0.301,(0.108,(0.011,(0.113,
179    MIDAS    (5)   :  0.330 0.160 0.502 0.008     (0.232,(0.063,(0.402,(0.000,
180    MILVA   (17)   :  0.604 0.228 0.051 0.117     (0.470,(0.122,(0.000,(0.008,
181     MIMI   (17)   :  0.275 0.132 0.377 0.216     (0.140,(0.041,(0.254,(0.100,
182     MIRA    (6)   :  0.442 0.293 0.017 0.249     (0.328,(0.208,(0.000,(0.134,
183    MOIRA    (6)   :  0.387 0.190 0.108 0.314     (0.277,(0.089,(0.025,(0.189,
184 MONTROSE    (6)   :  0.038 0.277 0.664 0.022     (0.000,(0.171,(0.566,(0.000,
185    MORAG    (8)   :  0.022 0.246 0.262 0.470     (0.000,(0.118,(0.154,(0.320,
186   MORENE    (4)   :  0.416 0.244 0.005 0.334     (0.291,(0.142,(0.000,(0.207,
187   MOZART    (5)   :  0.696 0.005 0.150 0.150     (0.583,(0.000,(0.071,(0.059,
188 MYATT'S_ASH    (4)   :  0.097 0.816 0.006 0.081     (0.013,(0.704,(0.000,(0.005,
189   NADINE    (8)   :  0.273 0.018 0.530 0.179     (0.151,(0.000,(0.435,(0.075,
190    NAVAN   (19)   :  0.037 0.090 0.725 0.147     (0.000,(0.003,(0.606,(0.023,
191 NDTX_4271_5    (5)   :  0.298 0.118 0.338 0.245     (0.171,(0.033,(0.237,(0.139,
192   NICOLA    (9)   :  0.727 0.237 0.008 0.028     (0.623,(0.142,(0.000,(0.000,
193  NOVELLA   (14)   :  0.473 0.074 0.097 0.356     (0.344,(0.000,(0.007,(0.238,
194  OLYMPUS    (8)   :  0.131 0.176 0.438 0.255     (0.025,(0.077,(0.335,(0.146,
195    OPERA    (3)   :  0.502 0.049 0.190 0.260     (0.375,(0.000,(0.102,(0.147,
196 ORCHESTRA    (5)   :  0.622 0.116 0.188 0.074     (0.502,(0.040,(0.095,(0.000,
197   ORIANA    (5)   :  0.441 0.149 0.008 0.402     (0.312,(0.057,(0.000,(0.262,
198  OTHELLO    (5)   :  0.026 0.021 0.304 0.649     (0.000,(0.000,(0.211,(0.537,
199  PALADIN    (4)   :  0.013 0.291 0.665 0.031     (0.000,(0.185,(0.558,(0.000,
200    PANDA    (5)   :  0.742 0.043 0.175 0.041     (0.642,(0.000,(0.094,(0.000,
201 PARAMOUNT    (3)   :  0.256 0.070 0.109 0.565     (0.112,(0.003,(0.014,(0.439,
202 PATRONES   (11)   :  0.362 0.301 0.074 0.264     (0.243,(0.201,(0.000,(0.148,
203 PENTLAND_AC    (9)   :  0.210 0.227 0.221 0.342     (0.095,(0.142,(0.129,(0.219,
204 PENTLAND_BE    (8)   :  0.013 0.538 0.031 0.418     (0.000,(0.451,(0.000,(0.316,
205 PENTLAND_CR    (8)   :  0.204 0.161 0.195 0.440     (0.094,(0.072,(0.095,(0.320,
206 PENTLAND_DE    (7)   :  0.054 0.305 0.169 0.472     (0.000,(0.206,(0.080,(0.349,
207 PENTLAND_IV    (6)   :  0.138 0.162 0.241 0.459     (0.041,(0.061,(0.141,(0.335,
208 PENTLAND_JA   (10)   :  0.148 0.227 0.126 0.499     (0.032,(0.133,(0.034,(0.382,
209 PENTLAND_MA   (10)   :  0.306 0.146 0.036 0.513     (0.183,(0.064,(0.000,(0.380,
210 PENTLAND_SQ    (9)   :  0.158 0.243 0.191 0.408     (0.051,(0.134,(0.078,(0.299,
211 PEPO_1978    (6)   :  0.622 0.168 0.139 0.072     (0.513,(0.080,(0.042,(0.001,
212  PICASSO   (17)   :  0.188 0.006 0.194 0.612     (0.089,(0.000,(0.082,(0.486,
213 PIMPERNEL   (16)   :  0.492 0.242 0.085 0.181     (0.360,(0.135,(0.000,(0.064,
214  PIONEER   (11)   :  0.693 0.197 0.091 0.019     (0.573,(0.091,(0.003,(0.000,
215    PIXIE    (6)   :  0.193 0.010 0.465 0.333     (0.094,(0.000,(0.364,(0.219,
216 PREMIERE    (4)   :  0.301 0.366 0.042 0.290     (0.183,(0.272,(0.000,(0.167,
217 PRODUCENT    (5)   :  0.489 0.175 0.228 0.108     (0.366,(0.078,(0.137,(0.026,
218  PROVOST    (5)   :  0.201 0.223 0.107 0.469     (0.096,(0.132,(0.021,(0.328,
219 R.P.LUSTRE    (5)   :  0.231 0.310 0.295 0.164     (0.106,(0.201,(0.200,(0.055,
220 RANGER_RUSS    (6)   :  0.055 0.410 0.004 0.531     (0.000,(0.311,(0.000,(0.403,
221    RATTE    (6)   :  0.211 0.533 0.235 0.021     (0.102,(0.431,(0.146,(0.000,
222   RECORD    (7)   :  0.407 0.357 0.007 0.229     (0.268,(0.258,(0.000,(0.108,
223 REMBRANDT    (4)   :  0.445 0.241 0.125 0.189     (0.338,(0.155,(0.029,(0.071,
224 RIO_ROJO    (4)   :  0.256 0.164 0.163 0.416     (0.119,(0.062,(0.067,(0.303,
225   ROBIJN    (5)   :  0.481 0.359 0.008 0.152     (0.340,(0.255,(0.000,(0.044,
226   ROCKET    (5)   :  0.023 0.240 0.552 0.185     (0.000,(0.140,(0.445,(0.081,
227 RODE_STAR    (4)   :  0.520 0.423 0.045 0.012     (0.363,(0.324,(0.000,(0.000,
228   ROMANO    (7)   :  0.448 0.028 0.114 0.410     (0.328,(0.000,(0.024,(0.300,
229    ROMEO    (3)   :  0.256 0.203 0.194 0.347     (0.144,(0.080,(0.100,(0.240,
230  ROOSTER    (3)   :  0.221 0.170 0.182 0.427     (0.104,(0.081,(0.098,(0.319,
231    ROYAL    (5)   :  0.455 0.145 0.382 0.018     (0.359,(0.067,(0.278,(0.000,
232 ROYAL_KIDNE    (4)   :  0.008 0.569 0.005 0.417     (0.000,(0.478,(0.000,(0.327,
233  RUBESSE    (4)   :  0.460 0.135 0.116 0.290     (0.343,(0.050,(0.021,(0.175,
234 RUSSET_BURB    (4)   :  0.166 0.311 0.065 0.457     (0.065,(0.216,(0.001,(0.356,
235 RUSSET_NORK    (5)   :  0.199 0.263 0.162 0.376     (0.081,(0.153,(0.068,(0.257,
236   SAFARI    (4)   :  0.447 0.037 0.082 0.434     (0.324,(0.000,(0.001,(0.308,
237  SANTANA    (5)   :  0.387 0.185 0.147 0.280     (0.268,(0.098,(0.064,(0.167,
238    SANTE    (6)   :  0.468 0.143 0.196 0.193     (0.357,(0.042,(0.098,(0.077,
239  SAPHIRE    (5)   :  0.421 0.069 0.122 0.387     (0.307,(0.000,(0.032,(0.268,
240 SARPO_MIRA    (5)   :  0.575 0.198 0.127 0.101     (0.453,(0.104,(0.013,(0.017,
241 SARPO_SHONA    (5)   :  0.633 0.122 0.117 0.129     (0.509,(0.022,(0.023,(0.033,
242    SASSY    (8)   :  0.344 0.314 0.114 0.228     (0.242,(0.218,(0.034,(0.118,
243  SATURNA   (16)   :  0.609 0.331 0.045 0.015     (0.499,(0.230,(0.000,(0.000,
244     SAVA    (5)   :  0.578 0.108 0.178 0.137     (0.475,(0.021,(0.084,(0.020,
245    SAXON    (3)   :  0.082 0.161 0.615 0.142     (0.001,(0.074,(0.518,(0.046,
246 SCARBOROUGH    (3)   :  0.067 0.085 0.825 0.024     (0.000,(0.003,(0.738,(0.000,
247 SEFTON_WOND    (3)   :  0.007 0.540 0.185 0.268     (0.000,(0.457,(0.100,(0.170,
248 SERAFINA    (4)   :  0.620 0.152 0.065 0.164     (0.515,(0.067,(0.004,(0.061,
249  SETANTA    (5)   :  0.224 0.053 0.415 0.308     (0.107,(0.000,(0.300,(0.197,
250 SHARPE'S_EX    (5)   :  0.116 0.676 0.114 0.093     (0.030,(0.581,(0.042,(0.015,
251  SHELAGH    (5)   :  0.136 0.302 0.224 0.337     (0.033,(0.206,(0.140,(0.230,
252 SHELFORD    (8)   :  0.437 0.246 0.057 0.260     (0.315,(0.131,(0.000,(0.148,
253  SHEPODY    (9)   :  0.020 0.361 0.009 0.610     (0.000,(0.250,(0.000,(0.507,
254   SLANEY    (4)   :  0.110 0.012 0.412 0.466     (0.025,(0.000,(0.312,(0.332,
255     SPEY    (6)   :  0.081 0.005 0.397 0.516     (0.004,(0.000,(0.290,(0.416,
256   SPUNTA    (8)   :  0.382 0.228 0.212 0.179     (0.261,(0.136,(0.107,(0.070,
257  STAMINA   (12)   :  0.024 0.008 0.676 0.292     (0.000,(0.000,(0.579,(0.136,
258 STEMSTER   (11)   :  0.304 0.223 0.340 0.132     (0.186,(0.128,(0.227,(0.023,
259 STORMONT_EN   (13)   :  0.215 0.264 0.188 0.333     (0.090,(0.165,(0.093,(0.222,
260 STIRLING   (37)   :  0.133 0.021 0.271 0.576     (0.000,(0.000,(0.143,(0.407,
261  SYLVANA    (4)   :  0.385 0.148 0.146 0.321     (0.258,(0.065,(0.051,(0.195,
262      TAY    (5)   :  0.130 0.013 0.552 0.304     (0.030,(0.000,(0.448,(0.188,
263   TIMATE    (5)   :  0.688 0.104 0.173 0.034     (0.586,(0.028,(0.064,(0.000,
264   TOLUCA    (8)   :  0.596 0.079 0.024 0.301     (0.482,(0.004,(0.000,(0.191,
265 TORRIDON   (12)   :  0.309 0.160 0.109 0.422     (0.185,(0.045,(0.014,(0.295,
266 ULSTER_SCEP   (13)   :  0.038 0.191 0.351 0.420     (0.000,(0.099,(0.252,(0.271,
267 UMATILLA_RU    (9)   :  0.142 0.436 0.339 0.084     (0.032,(0.336,(0.231,(0.000,
268 VALES_EMERA   (23)   :  0.413 0.124 0.352 0.110     (0.273,(0.029,(0.244,(0.001,
269 VALES_EVERE    (4)   :  0.026 0.130 0.386 0.458     (0.000,(0.040,(0.296,(0.361,
270 VALES_RUSSE    (6)   :  0.188 0.385 0.090 0.337     (0.076,(0.287,(0.015,(0.229,
271 VALES_SOVER    (4)   :  0.012 0.005 0.422 0.561     (0.000,(0.000,(0.323,(0.464,
272    VALOR    (6)   :  0.039 0.005 0.475 0.481     (0.000,(0.000,(0.376,(0.370,
273 VAN_GOGH    (3)   :  0.522 0.219 0.110 0.149     (0.399,(0.128,(0.019,(0.043,
274  VANTAGE    (7)   :  0.239 0.438 0.016 0.306     (0.113,(0.357,(0.000,(0.189,
275    VERDI    (6)   :  0.521 0.240 0.136 0.103     (0.393,(0.127,(0.048,(0.017,
276 VICTORIA   (10)   :  0.497 0.160 0.064 0.279     (0.380,(0.045,(0.000,(0.170,
277  VIVALDI    (7)   :  0.467 0.105 0.007 0.421     (0.343,(0.026,(0.000,(0.304,
278    WILJA   (11)   :  0.275 0.312 0.012 0.400     (0.157,(0.190,(0.000,(0.278,
279  WINSTON   (13)   :  0.152 0.010 0.550 0.288     (0.059,(0.000,(0.454,(0.176,
280   XD2-21    (6)   :  0.098 0.268 0.175 0.459     (0.007,(0.181,(0.090,(0.364,
281 YUKON_GOLD   (22)   :  0.377 0.040 0.312 0.271     (0.232,(0.000,(0.213,(0.142,
282    ZORBA    (3)   :  0.302 0.247 0.025 0.427     (0.171,(0.158,(0.000,(0.298,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep28 -D 421039 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep28_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987629.5
Mean value of ln likelihood = -985716.5
Variance of ln likelihood   = 3826.1
Mean value of alpha         = 0.8474

Mean value of Fst_1         = 0.1229
Mean value of Fst_2         = 0.2258
Mean value of Fst_3         = 0.2050
Mean value of Fst_4         = 0.1332


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.218  0.232  0.269  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep28_f

