

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.263  0.246  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.338    0.206 0.168 0.230 0.201    0.089 0.100 0.112 0.094 0.087 0.093   --  
  400:    1.001    0.193 0.146 0.202 0.231    0.080 0.091 0.110 0.084 0.083 0.090   --  
  600:    0.988    0.143 0.140 0.189 0.215    0.068 0.080 0.094 0.079 0.077 0.085   --  
  800:    0.913    0.168 0.119 0.181 0.206    0.065 0.078 0.092 0.074 0.070 0.082   --  
 1000:    0.891    0.137 0.134 0.176 0.207    0.062 0.072 0.089 0.077 0.073 0.082   --  
 1200:    0.811    0.140 0.125 0.184 0.202    0.061 0.075 0.088 0.081 0.070 0.084   --  
 1400:    0.781    0.140 0.119 0.188 0.211    0.060 0.073 0.089 0.076 0.072 0.084   --  
 1600:    0.778    0.151 0.111 0.185 0.220    0.059 0.076 0.091 0.074 0.070 0.089   --  
 1800:    0.878    0.148 0.108 0.193 0.201    0.058 0.078 0.092 0.073 0.069 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.258  0.294  0.234  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.884    0.136 0.108 0.188 0.222    0.056 0.073 0.088 0.072 0.071 0.088   --  
 2200:    0.769    0.142 0.113 0.204 0.235    0.059 0.074 0.092 0.076 0.076 0.092   --  
 2400:    0.775    0.137 0.112 0.195 0.225    0.057 0.076 0.088 0.075 0.075 0.091   --  
 2600:    0.862    0.130 0.113 0.215 0.219    0.056 0.078 0.087 0.080 0.074 0.093   --  
 2800:    0.712    0.141 0.127 0.214 0.229    0.058 0.078 0.090 0.082 0.078 0.094   --  
 3000:    0.927    0.129 0.130 0.201 0.248    0.056 0.079 0.094 0.083 0.083 0.097   --  
 3200:    0.897    0.139 0.124 0.213 0.227    0.058 0.078 0.089 0.081 0.075 0.096   --  
 3400:    0.859    0.154 0.113 0.204 0.231    0.058 0.080 0.090 0.079 0.074 0.094   --  
 3600:    0.839    0.129 0.111 0.222 0.231    0.055 0.081 0.092 0.081 0.072 0.099   --  
 3800:    0.837    0.129 0.117 0.193 0.218    0.056 0.072 0.090 0.076 0.073 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.292  0.228  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.790    0.126 0.116 0.193 0.225    0.055 0.075 0.090 0.075 0.074 0.091   --  
 4200:    0.880    0.125 0.121 0.209 0.220    0.057 0.076 0.091 0.083 0.079 0.100   --  
 4400:    0.810    0.132 0.116 0.191 0.240    0.054 0.076 0.090 0.076 0.077 0.095   --  
 4600:    0.795    0.134 0.103 0.223 0.231    0.053 0.079 0.089 0.079 0.072 0.100   --  
 4800:    0.817    0.124 0.110 0.198 0.243    0.052 0.072 0.090 0.075 0.078 0.095   --  
 5000:    0.803    0.139 0.122 0.189 0.232    0.057 0.075 0.089 0.076 0.077 0.094   --  
 5200:    0.853    0.124 0.122 0.202 0.215    0.056 0.075 0.085 0.077 0.075 0.092   --  
 5400:    0.761    0.139 0.118 0.216 0.212    0.061 0.080 0.086 0.081 0.072 0.093   --  
 5600:    0.839    0.139 0.125 0.194 0.226    0.056 0.077 0.090 0.079 0.077 0.092   --  
 5800:    0.854    0.145 0.119 0.222 0.224    0.057 0.077 0.091 0.081 0.076 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.261  0.290  0.228  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.835    0.126 0.115 0.210 0.233    0.054 0.078 0.092 0.080 0.078 0.097   --  
 6200:    0.800    0.117 0.112 0.202 0.241    0.052 0.073 0.085 0.077 0.078 0.093   --  
 6400:    0.819    0.118 0.117 0.204 0.235    0.053 0.076 0.090 0.078 0.078 0.099   --  
 6600:    0.869    0.124 0.125 0.209 0.229    0.056 0.076 0.093 0.081 0.081 0.097   --  
 6800:    0.985    0.135 0.124 0.219 0.218    0.059 0.079 0.085 0.083 0.075 0.096   --  
 7000:    0.904    0.141 0.105 0.195 0.225    0.060 0.082 0.093 0.078 0.073 0.093   --  
 7200:    0.886    0.145 0.110 0.207 0.217    0.057 0.077 0.090 0.078 0.071 0.092   --  
 7400:    0.874    0.133 0.099 0.219 0.217    0.055 0.079 0.089 0.079 0.071 0.093   --  
 7600:    0.773    0.135 0.112 0.207 0.237    0.055 0.074 0.089 0.076 0.077 0.091   --  
 7800:    0.776    0.143 0.117 0.192 0.236    0.057 0.076 0.093 0.076 0.076 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.297  0.233  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.870    0.134 0.108 0.201 0.250    0.055 0.079 0.096 0.074 0.076 0.097   --  
 8200:    0.835    0.129 0.118 0.200 0.236    0.058 0.074 0.090 0.075 0.073 0.094   --  
 8400:    0.789    0.122 0.117 0.217 0.232    0.055 0.077 0.089 0.078 0.078 0.104   --  
 8600:    0.859    0.131 0.117 0.220 0.241    0.057 0.079 0.092 0.080 0.075 0.098   --  
 8800:    0.881    0.128 0.130 0.218 0.222    0.061 0.078 0.087 0.081 0.075 0.094   --  
 9000:    0.827    0.142 0.140 0.199 0.218    0.062 0.075 0.086 0.083 0.076 0.092   --  
 9200:    0.828    0.126 0.127 0.199 0.244    0.058 0.076 0.093 0.078 0.080 0.095   --  
 9400:    0.848    0.144 0.118 0.218 0.215    0.059 0.080 0.092 0.083 0.075 0.092   --  
 9600:    0.852    0.136 0.124 0.211 0.222    0.058 0.080 0.088 0.082 0.073 0.096   --  
 9800:    0.790    0.143 0.113 0.197 0.224    0.056 0.078 0.092 0.079 0.075 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.286  0.242  0.203  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.915    0.129 0.116 0.197 0.248    0.057 0.076 0.095 0.076 0.081 0.099   --  
10200:    0.868    0.141 0.119 0.216 0.252    0.059 0.073 0.098 0.081 0.082 0.097   --  
10400:    0.911    0.140 0.127 0.210 0.239    0.057 0.074 0.094 0.081 0.080 0.095   --  
10600:    0.881    0.137 0.145 0.197 0.232    0.062 0.079 0.090 0.081 0.075 0.093   --  
10800:    0.844    0.131 0.119 0.221 0.235    0.057 0.076 0.088 0.083 0.077 0.095   --  
11000:    0.836    0.149 0.122 0.207 0.233    0.059 0.077 0.095 0.080 0.078 0.093   --  
11200:    0.862    0.138 0.132 0.204 0.222    0.063 0.079 0.093 0.082 0.073 0.092   --  
11400:    0.821    0.154 0.123 0.214 0.233    0.061 0.081 0.095 0.079 0.077 0.095   --  
11600:    0.831    0.135 0.139 0.188 0.232    0.062 0.078 0.093 0.080 0.081 0.092   --  
11800:    0.886    0.138 0.137 0.196 0.241    0.062 0.077 0.095 0.079 0.082 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.272  0.240  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.869    0.123 0.131 0.191 0.239    0.060 0.075 0.090 0.080 0.078 0.093   --  
12200:    0.864    0.121 0.123 0.201 0.259    0.057 0.075 0.093 0.080 0.083 0.094   --  
12400:    0.806    0.129 0.116 0.210 0.229    0.055 0.079 0.090 0.081 0.073 0.094   --  
12600:    0.758    0.120 0.124 0.212 0.224    0.055 0.077 0.084 0.082 0.075 0.095   --  
12800:    0.748    0.120 0.117 0.200 0.216    0.055 0.075 0.083 0.078 0.071 0.087   --  
13000:    0.766    0.123 0.115 0.208 0.206    0.054 0.078 0.082 0.078 0.069 0.090   --  
13200:    0.764    0.120 0.106 0.196 0.228    0.055 0.077 0.083 0.076 0.071 0.089   --  
13400:    0.858    0.115 0.134 0.218 0.229    0.058 0.076 0.084 0.081 0.075 0.094   --  
13600:    0.836    0.126 0.112 0.208 0.218    0.055 0.078 0.086 0.079 0.072 0.093   --  
13800:    0.847    0.131 0.112 0.202 0.217    0.058 0.077 0.086 0.076 0.071 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.295  0.225  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.810    0.139 0.104 0.226 0.219    0.054 0.082 0.090 0.077 0.070 0.096   --  
14200:    0.725    0.149 0.100 0.218 0.210    0.055 0.085 0.090 0.075 0.070 0.094   --  
14400:    0.776    0.144 0.100 0.199 0.221    0.056 0.077 0.092 0.072 0.069 0.094   --  
14600:    0.766    0.130 0.097 0.212 0.219    0.055 0.080 0.091 0.077 0.067 0.095   --  
14800:    0.801    0.163 0.098 0.215 0.196    0.058 0.083 0.094 0.078 0.067 0.091   --  
15000:    0.778    0.159 0.093 0.207 0.231    0.058 0.081 0.097 0.074 0.073 0.096   --  
15200:    0.860    0.148 0.103 0.219 0.227    0.056 0.080 0.095 0.075 0.072 0.098   --  
15400:    0.751    0.146 0.101 0.195 0.244    0.056 0.080 0.098 0.075 0.074 0.099   --  
15600:    0.835    0.138 0.110 0.220 0.238    0.054 0.079 0.092 0.078 0.075 0.095   --  
15800:    0.856    0.131 0.125 0.211 0.241    0.056 0.078 0.092 0.082 0.078 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.282  0.231  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.866    0.147 0.120 0.217 0.239    0.059 0.081 0.096 0.080 0.081 0.100   --  
16200:    0.846    0.132 0.134 0.199 0.237    0.060 0.076 0.095 0.081 0.083 0.099   --  
16400:    0.787    0.131 0.122 0.208 0.229    0.060 0.078 0.096 0.080 0.078 0.099   --  
16600:    0.827    0.142 0.123 0.216 0.204    0.062 0.080 0.092 0.083 0.073 0.090   --  
16800:    0.863    0.138 0.126 0.199 0.219    0.062 0.077 0.088 0.082 0.077 0.091   --  
17000:    0.810    0.140 0.127 0.193 0.230    0.059 0.078 0.092 0.079 0.078 0.092   --  
17200:    0.817    0.130 0.133 0.208 0.239    0.060 0.078 0.091 0.082 0.080 0.094   --  
17400:    0.821    0.121 0.141 0.187 0.242    0.058 0.072 0.092 0.081 0.083 0.095   --  
17600:    0.860    0.130 0.132 0.200 0.240    0.059 0.073 0.090 0.081 0.084 0.095   --  
17800:    0.800    0.132 0.124 0.205 0.234    0.059 0.078 0.090 0.080 0.077 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.258  0.287  0.230  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.990    0.131 0.110 0.213 0.239    0.056 0.079 0.090 0.080 0.078 0.099   --  
18200:    0.825    0.130 0.125 0.201 0.210    0.056 0.075 0.085 0.078 0.074 0.095   --  
18400:    0.776    0.135 0.119 0.215 0.224    0.057 0.079 0.092 0.077 0.077 0.095   --  
18600:    0.890    0.139 0.130 0.195 0.221    0.061 0.077 0.091 0.082 0.077 0.093   --  
18800:    0.807    0.136 0.116 0.196 0.229    0.058 0.077 0.088 0.078 0.076 0.093   --  
19000:    0.934    0.134 0.122 0.214 0.228    0.057 0.079 0.093 0.078 0.078 0.096   --  
19200:    0.866    0.137 0.115 0.207 0.226    0.059 0.080 0.086 0.080 0.075 0.093   --  
19400:    0.931    0.146 0.111 0.189 0.226    0.058 0.079 0.095 0.075 0.075 0.092   --  
19600:    0.873    0.145 0.114 0.202 0.220    0.057 0.080 0.094 0.076 0.077 0.093   --  
19800:    0.846    0.158 0.109 0.216 0.237    0.061 0.084 0.098 0.077 0.078 0.092   --  
20000:    0.826    0.140 0.114 0.206 0.227    0.058 0.081 0.095 0.078 0.078 0.090   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.862    0.147 0.128 0.212 0.228    0.059 0.080 0.091 0.079 0.079 0.093   -985753    0 
20400:    0.897    0.129 0.122 0.197 0.249    0.059 0.079 0.092 0.081 0.080 0.097   -985738    0 
20600:    0.894    0.141 0.136 0.206 0.229    0.061 0.080 0.092 0.082 0.079 0.096   -985659    0 
20800:    0.814    0.149 0.130 0.196 0.228    0.063 0.082 0.093 0.079 0.077 0.095   -985693    0 
21000:    0.878    0.129 0.137 0.205 0.224    0.060 0.076 0.090 0.083 0.080 0.092   -985616    0 
21200:    0.793    0.132 0.123 0.195 0.197    0.059 0.076 0.087 0.082 0.075 0.087   -985707    0 
21400:    0.814    0.117 0.124 0.207 0.219    0.055 0.075 0.085 0.081 0.076 0.095   -985745    0 
21600:    0.842    0.137 0.111 0.205 0.217    0.057 0.074 0.086 0.076 0.073 0.091   -985684    0 
21800:    0.801    0.135 0.114 0.204 0.213    0.055 0.076 0.085 0.075 0.072 0.090   -985865    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.284  0.239  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.859    0.150 0.099 0.200 0.209    0.058 0.081 0.089 0.077 0.069 0.093   -985687    0 
22200:    0.784    0.149 0.112 0.206 0.220    0.057 0.080 0.092 0.077 0.074 0.092   -985787    0 
22400:    0.815    0.135 0.124 0.209 0.216    0.057 0.079 0.088 0.081 0.075 0.092   -985809    0 
22600:    0.851    0.137 0.111 0.207 0.228    0.058 0.076 0.088 0.078 0.077 0.091   -985700    0 
22800:    0.810    0.126 0.120 0.185 0.240    0.055 0.076 0.091 0.077 0.074 0.090   -985752    0 
23000:    0.792    0.134 0.124 0.198 0.226    0.058 0.077 0.090 0.076 0.078 0.093   -985687    0 
23200:    0.870    0.134 0.112 0.219 0.215    0.059 0.081 0.089 0.082 0.072 0.093   -985701    0 
23400:    0.816    0.137 0.122 0.198 0.205    0.058 0.078 0.085 0.079 0.077 0.091   -985689    0 
23600:    0.891    0.134 0.130 0.204 0.218    0.061 0.078 0.090 0.081 0.079 0.096   -985673    0 
23800:    0.889    0.133 0.120 0.201 0.221    0.060 0.079 0.088 0.080 0.073 0.092   -985744    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.293  0.232  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.862    0.142 0.110 0.180 0.230    0.057 0.074 0.091 0.074 0.076 0.094   -985714    0 
24200:    0.818    0.122 0.127 0.199 0.218    0.061 0.077 0.087 0.079 0.079 0.091   -985644    0 
24400:    0.880    0.129 0.133 0.201 0.232    0.060 0.076 0.089 0.083 0.082 0.097   -985640    0 
24600:    0.893    0.145 0.127 0.206 0.216    0.062 0.076 0.090 0.079 0.080 0.091   -985712    0 
24800:    0.820    0.139 0.130 0.201 0.226    0.064 0.079 0.091 0.083 0.078 0.091   -985615    0 
25000:    0.926    0.130 0.116 0.219 0.228    0.057 0.081 0.088 0.084 0.073 0.097   -985729    0 
25200:    0.873    0.132 0.132 0.218 0.220    0.059 0.080 0.090 0.082 0.076 0.095   -985694    0 
25400:    0.926    0.143 0.130 0.223 0.226    0.061 0.083 0.090 0.085 0.075 0.097   -985790    0 
25600:    0.976    0.141 0.135 0.200 0.217    0.063 0.079 0.089 0.084 0.078 0.092   -985654    0 
25800:    0.925    0.147 0.141 0.210 0.225    0.066 0.077 0.090 0.085 0.078 0.093   -985717    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.277  0.233  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.872    0.132 0.124 0.220 0.225    0.059 0.081 0.092 0.085 0.078 0.095   -985586    0 
26200:    0.908    0.138 0.120 0.219 0.227    0.061 0.082 0.090 0.085 0.077 0.096   -985637    0 
26400:    0.865    0.141 0.131 0.195 0.226    0.062 0.078 0.089 0.082 0.080 0.089   -985622    0 
26600:    0.904    0.133 0.129 0.212 0.239    0.059 0.079 0.095 0.082 0.082 0.095   -985696    0 
26800:    0.830    0.133 0.120 0.200 0.254    0.057 0.080 0.094 0.082 0.079 0.098   -985712    0 
27000:    0.819    0.117 0.132 0.194 0.233    0.059 0.074 0.089 0.082 0.078 0.095   -985614    0 
27200:    0.832    0.124 0.129 0.198 0.219    0.059 0.076 0.089 0.078 0.077 0.093   -985711    0 
27400:    0.810    0.128 0.129 0.199 0.219    0.055 0.075 0.087 0.079 0.077 0.094   -985770    0 
27600:    0.877    0.131 0.124 0.215 0.235    0.060 0.079 0.091 0.083 0.082 0.097   -985655    0 
27800:    0.871    0.134 0.129 0.204 0.233    0.061 0.076 0.091 0.078 0.079 0.094   -985713    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.272  0.234  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.853    0.132 0.138 0.199 0.231    0.060 0.073 0.090 0.078 0.083 0.097   -985828    0 
28200:    0.971    0.123 0.122 0.210 0.270    0.057 0.074 0.097 0.082 0.086 0.106   -985768    0 
28400:    0.982    0.129 0.144 0.212 0.253    0.062 0.077 0.096 0.085 0.087 0.099   -985699    0 
28600:    0.838    0.125 0.136 0.182 0.247    0.061 0.071 0.091 0.077 0.085 0.095   -985760    0 
28800:    0.873    0.118 0.115 0.206 0.242    0.054 0.073 0.090 0.081 0.078 0.097   -985785    0 
29000:    0.908    0.128 0.131 0.221 0.228    0.058 0.077 0.091 0.083 0.078 0.099   -985688    0 
29200:    0.919    0.131 0.129 0.216 0.228    0.057 0.081 0.091 0.086 0.080 0.099   -985686    0 
29400:    0.878    0.138 0.118 0.209 0.213    0.057 0.077 0.088 0.080 0.077 0.096   -985719    0 
29600:    0.886    0.135 0.120 0.216 0.231    0.058 0.080 0.089 0.084 0.077 0.093   -985709    0 
29800:    0.859    0.135 0.119 0.202 0.240    0.058 0.079 0.091 0.081 0.076 0.093   -985804    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.270  0.228  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.909    0.137 0.122 0.230 0.216    0.058 0.083 0.091 0.083 0.078 0.098   -985745    0 
30200:    0.880    0.136 0.116 0.202 0.228    0.057 0.079 0.091 0.080 0.078 0.093   -985747    0 
30400:    0.901    0.142 0.109 0.215 0.219    0.058 0.080 0.094 0.077 0.075 0.096   -985749    0 
30600:    0.868    0.139 0.118 0.204 0.231    0.057 0.079 0.096 0.077 0.075 0.094   -985703    0 
30800:    0.938    0.135 0.100 0.213 0.234    0.057 0.080 0.095 0.077 0.074 0.097   -985668    0 
31000:    0.726    0.135 0.111 0.212 0.231    0.057 0.076 0.090 0.077 0.072 0.093   -985756    0 
31200:    0.833    0.158 0.117 0.196 0.226    0.063 0.085 0.098 0.079 0.077 0.095   -985662    0 
31400:    0.871    0.146 0.121 0.201 0.219    0.062 0.083 0.091 0.080 0.074 0.093   -985728    0 
31600:    0.835    0.145 0.138 0.196 0.233    0.063 0.078 0.093 0.080 0.077 0.091   -985537    0 
31800:    0.854    0.133 0.137 0.198 0.245    0.059 0.079 0.094 0.081 0.081 0.093   -985718    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.269  0.242  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.892    0.146 0.127 0.194 0.222    0.061 0.079 0.087 0.081 0.076 0.092   -985764    0 
32200:    0.837    0.131 0.133 0.211 0.227    0.062 0.078 0.091 0.082 0.079 0.093   -985713    0 
32400:    0.896    0.133 0.136 0.209 0.216    0.061 0.077 0.090 0.084 0.082 0.097   -985750    0 
32600:    0.876    0.141 0.131 0.212 0.245    0.063 0.080 0.095 0.083 0.079 0.099   -985693    0 
32800:    0.849    0.142 0.130 0.202 0.247    0.061 0.080 0.094 0.083 0.083 0.096   -985810    0 
33000:    0.848    0.134 0.122 0.208 0.230    0.059 0.080 0.092 0.082 0.078 0.092   -985668    0 
33200:    0.882    0.122 0.123 0.209 0.231    0.058 0.078 0.088 0.083 0.075 0.094   -985662    0 
33400:    0.759    0.132 0.127 0.199 0.230    0.060 0.073 0.091 0.077 0.078 0.091   -985667    0 
33600:    0.787    0.128 0.133 0.194 0.222    0.059 0.072 0.086 0.077 0.077 0.091   -985662    0 
33800:    0.827    0.128 0.117 0.212 0.229    0.055 0.074 0.086 0.077 0.075 0.092   -985760    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.276  0.228  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.783    0.125 0.118 0.199 0.215    0.054 0.071 0.085 0.077 0.073 0.091   -985754    0 
34200:    0.856    0.123 0.132 0.224 0.229    0.059 0.075 0.085 0.083 0.080 0.096   -985648    0 
34400:    0.847    0.137 0.127 0.210 0.218    0.062 0.078 0.089 0.085 0.077 0.093   -985688    0 
34600:    0.787    0.134 0.114 0.195 0.221    0.057 0.075 0.086 0.080 0.075 0.090   -985737    0 
34800:    0.817    0.131 0.111 0.194 0.203    0.057 0.076 0.082 0.078 0.070 0.089   -985676    0 
35000:    0.776    0.131 0.112 0.213 0.195    0.056 0.082 0.082 0.079 0.069 0.093   -985681    0 
35200:    0.850    0.141 0.125 0.207 0.205    0.058 0.082 0.085 0.080 0.072 0.089   -985723    0 
35400:    0.874    0.120 0.139 0.229 0.214    0.060 0.078 0.083 0.086 0.077 0.094   -985787    0 
35600:    0.797    0.124 0.125 0.234 0.202    0.057 0.081 0.083 0.086 0.073 0.093   -985694    0 
35800:    0.831    0.136 0.131 0.202 0.198    0.061 0.078 0.086 0.080 0.072 0.088   -985696    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.273  0.233  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.794    0.140 0.122 0.216 0.208    0.060 0.083 0.090 0.083 0.073 0.091   -985637    0 
36200:    0.768    0.132 0.127 0.186 0.231    0.060 0.074 0.092 0.080 0.077 0.088   -985601    0 
36400:    0.787    0.153 0.130 0.197 0.205    0.063 0.078 0.091 0.081 0.073 0.089   -985680    0 
36600:    0.822    0.155 0.130 0.190 0.207    0.062 0.081 0.092 0.080 0.074 0.089   -985700    0 
36800:    0.797    0.136 0.128 0.210 0.214    0.060 0.079 0.089 0.081 0.076 0.090   -985760    0 
37000:    0.875    0.145 0.132 0.205 0.216    0.061 0.077 0.089 0.082 0.078 0.091   -985763    0 
37200:    0.824    0.154 0.126 0.194 0.198    0.064 0.082 0.091 0.080 0.071 0.087   -985811    0 
37400:    0.856    0.140 0.126 0.201 0.217    0.062 0.082 0.093 0.080 0.077 0.088   -985776    0 
37600:    0.864    0.133 0.128 0.195 0.222    0.057 0.077 0.088 0.077 0.075 0.087   -985633    0 
37800:    0.886    0.114 0.127 0.204 0.232    0.056 0.075 0.087 0.083 0.081 0.094   -985708    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.271  0.237  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.928    0.118 0.128 0.190 0.224    0.057 0.072 0.088 0.078 0.079 0.093   -985664    0 
38200:    0.873    0.121 0.117 0.206 0.218    0.055 0.073 0.086 0.078 0.075 0.092   -985766    0 
38400:    0.854    0.130 0.121 0.199 0.228    0.056 0.074 0.090 0.078 0.075 0.095   -985649    0 
38600:    0.879    0.136 0.112 0.197 0.214    0.058 0.077 0.089 0.078 0.071 0.092   -985734    0 
38800:    1.007    0.142 0.125 0.226 0.216    0.060 0.083 0.089 0.081 0.072 0.095   -985854    0 
39000:    0.840    0.147 0.118 0.211 0.226    0.057 0.082 0.092 0.079 0.074 0.094   -985736    0 
39200:    0.896    0.140 0.102 0.211 0.209    0.058 0.082 0.091 0.080 0.071 0.097   -985803    0 
39400:    0.916    0.157 0.135 0.197 0.216    0.063 0.076 0.088 0.083 0.075 0.090   -985717    0 
39600:    0.832    0.139 0.127 0.201 0.231    0.062 0.077 0.091 0.078 0.077 0.092   -985667    0 
39800:    0.862    0.134 0.120 0.214 0.228    0.058 0.078 0.090 0.082 0.074 0.097   -985660    0 
40000:    0.954    0.128 0.128 0.207 0.243    0.059 0.075 0.091 0.081 0.080 0.097   -985835    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.353 0.028 0.592 0.027     (0.248,(0.000,(0.489,(0.000,
  2 01C_071-002    (3)   :  0.294 0.271 0.235 0.200     (0.183,(0.143,(0.149,(0.103,
  3 02M_012-001    (8)   :  0.027 0.136 0.639 0.199     (0.000,(0.042,(0.551,(0.106,
  4 03M_016-002    (8)   :  0.125 0.015 0.370 0.490     (0.031,(0.000,(0.260,(0.377,
  5 03M_034-002   (17)   :  0.191 0.028 0.569 0.213     (0.086,(0.000,(0.443,(0.105,
  6 04C_055-004    (8)   :  0.053 0.318 0.518 0.110     (0.000,(0.214,(0.412,(0.020,
  7 04C_126-005    (4)   :  0.385 0.127 0.382 0.105     (0.277,(0.017,(0.282,(0.012,
  8 04M_034-013   (11)   :  0.065 0.119 0.491 0.325     (0.000,(0.016,(0.395,(0.220,
  9 05M_002-001    (4)   :  0.206 0.420 0.172 0.202     (0.090,(0.301,(0.075,(0.104,
 10 05M_004-003    (4)   :  0.344 0.378 0.246 0.032     (0.233,(0.252,(0.159,(0.000,
 11 05M_012-004    (5)   :  0.426 0.199 0.250 0.125     (0.318,(0.106,(0.158,(0.039,
 12 06C_127-002    (7)   :  0.219 0.280 0.440 0.061     (0.108,(0.167,(0.331,(0.000,
 13 12288_AF_23   (10)   :  0.312 0.149 0.508 0.030     (0.207,(0.039,(0.402,(0.000,
 14 12601AB1   (21)   :  0.014 0.012 0.495 0.478     (0.000,(0.000,(0.401,(0.373,
 15 12636_A_2   (14)   :  0.213 0.011 0.546 0.230     (0.133,(0.000,(0.445,(0.132,
 16 15119_AC_5   (18)   :  0.498 0.005 0.297 0.201     (0.376,(0.000,(0.174,(0.117,
 17  1512C16    (8)   :  0.430 0.141 0.087 0.342     (0.316,(0.038,(0.017,(0.251,
 18 15144_A_3    (3)   :  0.601 0.214 0.157 0.028     (0.490,(0.108,(0.064,(0.000,
 19  1563C14    (4)   :  0.113 0.326 0.045 0.516     (0.028,(0.209,(0.000,(0.420,
 20  2182EF7    (5)   :  0.583 0.098 0.195 0.124     (0.479,(0.000,(0.088,(0.030,
 21  3681AD1    (5)   :  0.462 0.299 0.121 0.117     (0.351,(0.184,(0.047,(0.029,
 22  5008AB6    (8)   :  0.347 0.393 0.140 0.119     (0.225,(0.269,(0.044,(0.041,
 23 8204_A_4    (5)   :  0.489 0.169 0.304 0.038     (0.364,(0.056,(0.209,(0.000,
 24    AGRIA    (7)   :  0.052 0.707 0.107 0.134     (0.000,(0.585,(0.021,(0.048,
 25    AILSA    (7)   :  0.047 0.150 0.635 0.168     (0.000,(0.062,(0.504,(0.069,
 26   ALMERA   (11)   :  0.270 0.524 0.083 0.123     (0.127,(0.385,(0.013,(0.015,
 27    ALPHA    (7)   :  0.227 0.399 0.062 0.313     (0.089,(0.289,(0.000,(0.223,
 28   ALWARA   (12)   :  0.355 0.472 0.099 0.074     (0.225,(0.335,(0.004,(0.001,
 29   AMADRA    (7)   :  0.070 0.468 0.250 0.212     (0.000,(0.330,(0.165,(0.106,
 30    AMOUR   (21)   :  0.428 0.028 0.500 0.044     (0.299,(0.000,(0.402,(0.000,
 31     ANNA   (21)   :  0.774 0.005 0.110 0.111     (0.648,(0.000,(0.000,(0.014,
 32 ANNABELLE    (4)   :  0.150 0.721 0.043 0.085     (0.041,(0.599,(0.000,(0.010,
 33     ANYA    (8)   :  0.133 0.495 0.129 0.243     (0.017,(0.366,(0.033,(0.149,
 34    ARGOS   (10)   :  0.594 0.069 0.321 0.016     (0.475,(0.000,(0.217,(0.000,
 35  ARIELLE    (9)   :  0.222 0.554 0.049 0.175     (0.093,(0.440,(0.000,(0.089,
 36   ARKULA    (8)   :  0.306 0.466 0.029 0.198     (0.179,(0.320,(0.000,(0.096,
 37   ARMADA   (14)   :  0.262 0.411 0.133 0.194     (0.143,(0.285,(0.032,(0.076,
 38 AVALANCHE    (4)   :  0.269 0.166 0.447 0.118     (0.160,(0.068,(0.359,(0.035,
 39  BAILLIE    (7)   :  0.228 0.198 0.526 0.048     (0.126,(0.089,(0.419,(0.000,
 40 BALMORAL    (6)   :  0.697 0.098 0.110 0.095     (0.581,(0.009,(0.015,(0.027,
 41  BAMBINO    (7)   :  0.289 0.109 0.565 0.037     (0.183,(0.017,(0.463,(0.000,
 42    BARNA    (4)   :  0.473 0.255 0.213 0.059     (0.369,(0.114,(0.120,(0.000,
 43 BELLE_DE_FO    (7)   :  0.087 0.007 0.004 0.902     (0.017,(0.000,(0.000,(0.811,
 44    BENOL   (10)   :  0.039 0.117 0.632 0.212     (0.000,(0.029,(0.527,(0.111,
 45    BF_15   (11)   :  0.084 0.146 0.007 0.764     (0.002,(0.035,(0.000,(0.678,
 46   BINTJE   (29)   :  0.258 0.216 0.094 0.432     (0.137,(0.102,(0.011,(0.312,
 47 BIONICA_EX_   (12)   :  0.332 0.299 0.187 0.183     (0.194,(0.193,(0.099,(0.099,
 48 BLUE_DANUBE    (5)   :  0.356 0.375 0.034 0.235     (0.232,(0.243,(0.000,(0.118,
 49   BONNIE    (7)   :  0.330 0.285 0.322 0.064     (0.202,(0.176,(0.218,(0.000,
 50   BOUNTY    (5)   :  0.328 0.114 0.518 0.039     (0.215,(0.024,(0.415,(0.000,
 51 BRITISH_QUE   (12)   :  0.405 0.021 0.011 0.562     (0.311,(0.000,(0.000,(0.462,
 52  BRODICK    (6)   :  0.125 0.203 0.653 0.019     (0.029,(0.082,(0.566,(0.000,
 53   BRODIE    (5)   :  0.657 0.011 0.206 0.126     (0.545,(0.000,(0.104,(0.033,
 54   BUCHAN    (6)   :  0.556 0.053 0.295 0.096     (0.446,(0.000,(0.188,(0.012,
 55   BURREN    (5)   :  0.481 0.218 0.187 0.113     (0.342,(0.112,(0.094,(0.029,
 56  CABARET    (9)   :  0.116 0.009 0.551 0.324     (0.018,(0.000,(0.454,(0.243,
 57   CAESAR    (4)   :  0.252 0.628 0.111 0.009     (0.149,(0.513,(0.028,(0.000,
 58     CARA    (7)   :  0.695 0.012 0.260 0.033     (0.576,(0.000,(0.163,(0.000,
 59 CARLINGFORD    (6)   :  0.491 0.187 0.213 0.109     (0.370,(0.074,(0.109,(0.013,
 60 CASABLANCA    (8)   :  0.492 0.128 0.368 0.012     (0.360,(0.004,(0.266,(0.000,
 61   CELINE   (10)   :  0.374 0.366 0.134 0.125     (0.239,(0.248,(0.035,(0.019,
 62 CHALLENGER    (7)   :  0.117 0.438 0.224 0.221     (0.021,(0.321,(0.122,(0.131,
 63 CHARLOTTE   (14)   :  0.019 0.601 0.247 0.133     (0.000,(0.480,(0.145,(0.045,
 64  CHICAGO   (10)   :  0.018 0.339 0.538 0.105     (0.000,(0.232,(0.448,(0.016,
 65 CHIEFTAIN   (20)   :  0.392 0.233 0.149 0.226     (0.241,(0.114,(0.056,(0.115,
 66   CHOPIN    (5)   :  0.308 0.498 0.066 0.128     (0.202,(0.350,(0.000,(0.046,
 67   CLARET    (3)   :  0.647 0.076 0.242 0.035     (0.511,(0.001,(0.151,(0.000,
 68   CORINE    (8)   :  0.408 0.184 0.238 0.170     (0.278,(0.076,(0.143,(0.066,
 69   COSMOS    (7)   :  0.296 0.408 0.115 0.181     (0.178,(0.275,(0.033,(0.087,
 70  COURAGE    (7)   :  0.319 0.392 0.115 0.174     (0.207,(0.265,(0.026,(0.052,
 71  COURLAN    (7)   :  0.330 0.319 0.183 0.168     (0.219,(0.211,(0.084,(0.049,
 72 CRAIGS_ROYA    (7)   :  0.532 0.011 0.326 0.132     (0.437,(0.000,(0.235,(0.042,
 73 CRAIGS_SNOW    (9)   :  0.322 0.047 0.197 0.434     (0.216,(0.000,(0.110,(0.326,
 74  CRAMOND    (6)   :  0.255 0.158 0.556 0.032     (0.137,(0.059,(0.457,(0.000,
 75 CRISPS_FOR_    (6)   :  0.214 0.493 0.163 0.130     (0.111,(0.378,(0.063,(0.040,
 76 CROMWELL   (19)   :  0.015 0.059 0.660 0.265     (0.000,(0.000,(0.538,(0.154,
 77    D22/1    (5)   :  0.206 0.010 0.533 0.251     (0.102,(0.000,(0.415,(0.152,
 78    D23/3    (5)   :  0.153 0.044 0.404 0.400     (0.046,(0.000,(0.289,(0.288,
 79   D47-11   (11)   :  0.013 0.011 0.667 0.309     (0.000,(0.000,(0.570,(0.219,
 80    D49/1    (7)   :  0.004 0.040 0.746 0.211     (0.000,(0.000,(0.635,(0.121,
 81    DAISY    (3)   :  0.025 0.232 0.489 0.255     (0.000,(0.122,(0.388,(0.166,
 82 DARK_RED_NO   (15)   :  0.422 0.221 0.109 0.249     (0.308,(0.089,(0.024,(0.157,
 83  DARWINA    (7)   :  0.236 0.434 0.104 0.226     (0.125,(0.322,(0.014,(0.123,
 84  DESIREE    (4)   :  0.338 0.456 0.014 0.191     (0.223,(0.341,(0.000,(0.101,
 85    DITTA    (6)   :  0.179 0.554 0.032 0.235     (0.067,(0.441,(0.000,(0.130,
 86 DR._MCINTOS    (4)   :  0.599 0.067 0.152 0.183     (0.489,(0.000,(0.067,(0.070,
 87    DRAGA   (27)   :  0.434 0.290 0.196 0.081     (0.288,(0.153,(0.076,(0.003,
 88 DUKE_OF_YOR    (6)   :  0.345 0.122 0.005 0.529     (0.229,(0.028,(0.000,(0.429,
 89 DUNBAR_STAN   (23)   :  0.358 0.012 0.201 0.430     (0.242,(0.000,(0.112,(0.319,
 90  DUNDROD    (9)   :  0.111 0.125 0.537 0.227     (0.015,(0.035,(0.445,(0.130,
 91  ECLIPSE   (10)   :  0.136 0.165 0.146 0.552     (0.030,(0.045,(0.064,(0.444,
 92     EDEN    (5)   :  0.019 0.012 0.719 0.251     (0.000,(0.000,(0.617,(0.172,
 93 EDZELL_BLUE    (6)   :  0.267 0.217 0.103 0.413     (0.148,(0.104,(0.021,(0.316,
 94 ELISABETH   (23)   :  0.120 0.612 0.237 0.030     (0.014,(0.470,(0.143,(0.000,
 95  EMPEROR    (9)   :  0.251 0.358 0.263 0.127     (0.124,(0.237,(0.161,(0.039,
 96      EOS    (5)   :  0.194 0.391 0.335 0.080     (0.085,(0.272,(0.255,(0.001,
 97  EPICURE    (5)   :  0.285 0.172 0.058 0.485     (0.155,(0.069,(0.000,(0.380,
 98 ERNTESTOLZ    (6)   :  0.252 0.350 0.058 0.341     (0.156,(0.234,(0.000,(0.250,
 99   ESCORT    (7)   :  0.158 0.593 0.217 0.031     (0.050,(0.455,(0.120,(0.000,
100 ESMERALDA    (7)   :  0.189 0.413 0.200 0.198     (0.098,(0.297,(0.110,(0.106,
101   ESTIMA   (30)   :  0.199 0.434 0.165 0.202     (0.061,(0.317,(0.062,(0.079,
102 EVE_BALFOUR   (19)   :  0.456 0.022 0.279 0.244     (0.336,(0.000,(0.184,(0.131,
103 EXCALIBUR   (39)   :  0.339 0.065 0.591 0.005     (0.197,(0.000,(0.464,(0.000,
104  EXQUISA   (19)   :  0.135 0.645 0.026 0.194     (0.013,(0.513,(0.000,(0.090,
105 FESTIVAL    (3)   :  0.146 0.624 0.201 0.029     (0.058,(0.517,(0.099,(0.000,
106   FIANNA   (12)   :  0.483 0.350 0.093 0.075     (0.373,(0.217,(0.001,(0.000,
107 FIFTYFOLD    (6)   :  0.135 0.104 0.140 0.621     (0.028,(0.002,(0.056,(0.521,
108  FONTANE    (5)   :  0.123 0.532 0.218 0.127     (0.044,(0.414,(0.129,(0.039,
109 FORTYFOLD    (5)   :  0.215 0.110 0.005 0.669     (0.111,(0.018,(0.000,(0.558,
110 FRONTIER_RU    (5)   :  0.275 0.245 0.168 0.312     (0.143,(0.135,(0.079,(0.216,
111  G.81071    (6)   :  0.417 0.191 0.248 0.144     (0.315,(0.086,(0.147,(0.060,
112  G.88661   (12)   :  0.398 0.246 0.300 0.056     (0.287,(0.116,(0.205,(0.000,
113 G.886611    (7)   :  0.386 0.258 0.339 0.018     (0.269,(0.145,(0.230,(0.000,
114 G.8867Y%12   (17)   :  0.522 0.264 0.186 0.027     (0.399,(0.137,(0.065,(0.000,
115  G.88839   (24)   :  0.042 0.889 0.027 0.042     (0.000,(0.752,(0.000,(0.000,
116  G.88842    (8)   :  0.343 0.558 0.046 0.052     (0.216,(0.431,(0.000,(0.000,
117 GALACTICA    (5)   :  0.539 0.189 0.030 0.242     (0.395,(0.073,(0.000,(0.122,
118   GEMSON    (4)   :  0.515 0.039 0.218 0.228     (0.402,(0.000,(0.132,(0.142,
119 GL.76B/102    (6)   :  0.051 0.338 0.177 0.434     (0.000,(0.222,(0.081,(0.345,
120 GL.76B/94    (5)   :  0.188 0.217 0.010 0.585     (0.082,(0.100,(0.000,(0.478,
121 GL.77M/106    (6)   :  0.258 0.153 0.394 0.195     (0.135,(0.046,(0.296,(0.105,
122 GL.78/166    (5)   :  0.125 0.125 0.054 0.696     (0.000,(0.022,(0.000,(0.603,
123 GL.78/53    (6)   :  0.012 0.125 0.291 0.572     (0.000,(0.031,(0.196,(0.477,
124 GL.78/97    (7)   :  0.032 0.188 0.161 0.620     (0.000,(0.076,(0.079,(0.508,
125 GL.79/42    (8)   :  0.006 0.210 0.212 0.571     (0.000,(0.113,(0.113,(0.478,
126 GL.79/45   (24)   :  0.041 0.183 0.177 0.598     (0.000,(0.060,(0.071,(0.483,
127 GL.81_NT_25    (8)   :  0.036 0.013 0.524 0.427     (0.000,(0.000,(0.409,(0.343,
128 GLADIATOR    (6)   :  0.321 0.446 0.194 0.039     (0.190,(0.324,(0.106,(0.000,
129   GLAMIS    (4)   :  0.181 0.237 0.482 0.101     (0.062,(0.132,(0.400,(0.015,
130 GOLDEN_MILL   (24)   :  0.169 0.115 0.606 0.110     (0.044,(0.026,(0.487,(0.017,
131 GOLDEN_NUGG   (33)   :  0.392 0.386 0.176 0.046     (0.249,(0.248,(0.046,(0.000,
132 GOLDEN_WOND   (19)   :  0.107 0.154 0.088 0.650     (0.008,(0.023,(0.012,(0.543,
133  GRANOLA    (6)   :  0.026 0.638 0.218 0.118     (0.000,(0.516,(0.125,(0.038,
134 H1H3_101   (14)   :  0.005 0.004 0.622 0.369     (0.000,(0.000,(0.530,(0.271,
135   H1H3_3   (10)   :  0.227 0.046 0.482 0.245     (0.117,(0.000,(0.389,(0.154,
136 HARBOROUGH_    (5)   :  0.068 0.116 0.796 0.020     (0.000,(0.013,(0.711,(0.000,
137 HARLEQUIN    (5)   :  0.053 0.515 0.241 0.191     (0.000,(0.404,(0.141,(0.088,
138   HERMES   (11)   :  0.251 0.467 0.101 0.181     (0.127,(0.358,(0.004,(0.086,
139 HIGHLAND_BU    (5)   :  0.068 0.026 0.025 0.881     (0.000,(0.000,(0.000,(0.789,
140 HOME_GUARD    (4)   :  0.357 0.046 0.271 0.326     (0.248,(0.000,(0.182,(0.223,
141  HORIZON   (10)   :  0.201 0.395 0.094 0.309     (0.085,(0.276,(0.013,(0.206,
142 INNOVATOR   (12)   :  0.539 0.087 0.010 0.364     (0.419,(0.000,(0.000,(0.251,
143 INTERNATION   (30)   :  0.035 0.010 0.007 0.948     (0.000,(0.000,(0.000,(0.841,
144 ISLE_OF_JUR   (28)   :  0.207 0.133 0.501 0.159     (0.082,(0.017,(0.391,(0.059,
145 JULIETTE    (5)   :  0.025 0.801 0.107 0.068     (0.000,(0.684,(0.014,(0.000,
146  KARLENA    (6)   :  0.449 0.177 0.083 0.292     (0.317,(0.049,(0.008,(0.192,
147 KERR'S_PINK    (5)   :  0.272 0.013 0.143 0.572     (0.179,(0.000,(0.068,(0.485,
148  KESTREL   (31)   :  0.421 0.042 0.525 0.012     (0.314,(0.000,(0.391,(0.000,
149    KIFLI   (37)   :  0.008 0.609 0.200 0.183     (0.000,(0.454,(0.074,(0.058,
150 KING_EDWARD   (16)   :  0.011 0.042 0.124 0.823     (0.000,(0.000,(0.043,(0.725,
151 KINGSTON   (13)   :  0.111 0.126 0.554 0.208     (0.008,(0.021,(0.447,(0.103,
152 KUFRI_CHAND    (9)   :  0.384 0.170 0.141 0.305     (0.264,(0.065,(0.058,(0.218,
153 KUFRI_JYOTI    (8)   :  0.462 0.234 0.131 0.173     (0.335,(0.116,(0.035,(0.082,
154   KURODA    (7)   :  0.365 0.487 0.041 0.106     (0.247,(0.362,(0.000,(0.026,
155 LADY_BALFOU    (5)   :  0.511 0.027 0.281 0.181     (0.400,(0.000,(0.177,(0.098,
156 LADY_CHRIST    (5)   :  0.178 0.376 0.080 0.367     (0.072,(0.274,(0.000,(0.261,
157 LADY_CLAIRE    (4)   :  0.114 0.585 0.012 0.288     (0.017,(0.458,(0.000,(0.198,
158  LADY_JO    (5)   :  0.221 0.330 0.021 0.428     (0.090,(0.193,(0.000,(0.337,
159 LADY_ROSETT   (13)   :  0.242 0.379 0.176 0.203     (0.136,(0.254,(0.078,(0.096,
160 LIBERTAS    (5)   :  0.281 0.305 0.013 0.402     (0.165,(0.174,(0.000,(0.306,
161    LINDA    (3)   :  0.023 0.679 0.042 0.256     (0.000,(0.571,(0.000,(0.162,
162   LINTON    (8)   :  0.270 0.374 0.222 0.134     (0.173,(0.256,(0.131,(0.033,
163 LINZER_DELI    (6)   :  0.079 0.602 0.078 0.241     (0.000,(0.463,(0.002,(0.154,
164 LIONHEART    (5)   :  0.346 0.428 0.085 0.140     (0.229,(0.303,(0.004,(0.058,
165 MADELEINE    (5)   :  0.101 0.643 0.140 0.115     (0.000,(0.530,(0.041,(0.028,
166 MADINGLEY    (4)   :  0.216 0.484 0.208 0.091     (0.108,(0.360,(0.112,(0.012,
167 MAJESTIC    (3)   :  0.557 0.120 0.112 0.210     (0.434,(0.016,(0.012,(0.076,
168  MARABEL    (3)   :  0.209 0.701 0.045 0.045     (0.100,(0.590,(0.000,(0.000,
169  MARFONA    (5)   :  0.331 0.319 0.075 0.276     (0.210,(0.192,(0.003,(0.179,
170  MARILYN   (12)   :  0.221 0.568 0.081 0.130     (0.089,(0.443,(0.000,(0.036,
171 MARIS_ANCHO    (6)   :  0.243 0.369 0.111 0.277     (0.112,(0.247,(0.037,(0.183,
172 MARIS_BARD    (4)   :  0.446 0.018 0.268 0.267     (0.333,(0.000,(0.166,(0.167,
173 MARIS_PEER    (6)   :  0.463 0.037 0.241 0.260     (0.331,(0.000,(0.152,(0.177,
174 MARIS_PIPER    (3)   :  0.007 0.013 0.796 0.184     (0.000,(0.000,(0.697,(0.098,
175  MARKIES    (5)   :  0.128 0.635 0.046 0.191     (0.025,(0.496,(0.000,(0.091,
176   MAXINE    (4)   :  0.324 0.092 0.477 0.107     (0.212,(0.005,(0.378,(0.031,
177   MEGARA    (5)   :  0.104 0.666 0.106 0.124     (0.010,(0.527,(0.012,(0.035,
178   MELODY   (29)   :  0.224 0.433 0.129 0.214     (0.099,(0.305,(0.005,(0.097,
179    MIDAS    (5)   :  0.008 0.325 0.506 0.162     (0.000,(0.208,(0.406,(0.070,
180    MILVA   (17)   :  0.119 0.600 0.050 0.231     (0.008,(0.468,(0.000,(0.130,
181     MIMI   (17)   :  0.218 0.268 0.377 0.137     (0.099,(0.152,(0.253,(0.033,
182     MIRA    (6)   :  0.246 0.439 0.018 0.297     (0.128,(0.321,(0.000,(0.196,
183    MOIRA    (6)   :  0.316 0.383 0.107 0.194     (0.206,(0.247,(0.012,(0.096,
184 MONTROSE    (6)   :  0.022 0.035 0.666 0.277     (0.000,(0.000,(0.573,(0.174,
185    MORAG    (8)   :  0.467 0.019 0.264 0.249     (0.343,(0.000,(0.166,(0.153,
186   MORENE    (4)   :  0.329 0.414 0.007 0.250     (0.216,(0.304,(0.000,(0.149,
187   MOZART    (5)   :  0.152 0.693 0.150 0.006     (0.042,(0.581,(0.059,(0.000,
188 MYATT'S_ASH    (4)   :  0.082 0.090 0.006 0.822     (0.000,(0.013,(0.000,(0.729,
189   NADINE    (8)   :  0.176 0.268 0.533 0.023     (0.074,(0.161,(0.434,(0.000,
190    NAVAN   (19)   :  0.146 0.033 0.728 0.092     (0.046,(0.000,(0.620,(0.001,
191 NDTX_4271_5    (5)   :  0.247 0.292 0.340 0.121     (0.131,(0.173,(0.250,(0.019,
192   NICOLA    (9)   :  0.031 0.719 0.009 0.242     (0.000,(0.604,(0.000,(0.142,
193  NOVELLA   (14)   :  0.352 0.464 0.101 0.083     (0.224,(0.342,(0.016,(0.002,
194  OLYMPUS    (8)   :  0.250 0.134 0.442 0.174     (0.149,(0.035,(0.351,(0.082,
195    OPERA    (3)   :  0.261 0.492 0.191 0.056     (0.153,(0.382,(0.105,(0.001,
196 ORCHESTRA    (5)   :  0.073 0.619 0.191 0.118     (0.000,(0.501,(0.111,(0.038,
197   ORIANA    (5)   :  0.401 0.433 0.009 0.157     (0.299,(0.312,(0.000,(0.077,
198  OTHELLO    (5)   :  0.647 0.026 0.305 0.022     (0.529,(0.000,(0.219,(0.000,
199  PALADIN    (4)   :  0.032 0.012 0.667 0.289     (0.000,(0.000,(0.565,(0.210,
200    PANDA    (5)   :  0.047 0.732 0.173 0.048     (0.000,(0.616,(0.087,(0.000,
201 PARAMOUNT    (3)   :  0.561 0.254 0.107 0.079     (0.430,(0.128,(0.026,(0.010,
202 PATRONES   (11)   :  0.262 0.358 0.076 0.304     (0.140,(0.238,(0.007,(0.195,
203 PENTLAND_AC    (9)   :  0.342 0.207 0.222 0.228     (0.220,(0.073,(0.125,(0.134,
204 PENTLAND_BE    (8)   :  0.415 0.013 0.030 0.541     (0.307,(0.000,(0.000,(0.449,
205 PENTLAND_CR    (8)   :  0.436 0.198 0.199 0.167     (0.312,(0.079,(0.098,(0.075,
206 PENTLAND_DE    (7)   :  0.471 0.047 0.171 0.311     (0.364,(0.000,(0.087,(0.208,
207 PENTLAND_IV    (6)   :  0.461 0.134 0.242 0.162     (0.353,(0.028,(0.155,(0.074,
208 PENTLAND_JA   (10)   :  0.496 0.148 0.127 0.230     (0.377,(0.034,(0.041,(0.133,
209 PENTLAND_MA   (10)   :  0.510 0.300 0.038 0.153     (0.378,(0.172,(0.000,(0.049,
210 PENTLAND_SQ    (9)   :  0.407 0.149 0.196 0.248     (0.287,(0.047,(0.082,(0.138,
211 PEPO_1978    (6)   :  0.073 0.615 0.142 0.170     (0.000,(0.490,(0.047,(0.072,
212  PICASSO   (17)   :  0.613 0.185 0.194 0.008     (0.488,(0.071,(0.085,(0.000,
213 PIMPERNEL   (16)   :  0.177 0.489 0.085 0.249     (0.047,(0.366,(0.004,(0.147,
214  PIONEER   (11)   :  0.024 0.683 0.092 0.202     (0.000,(0.560,(0.020,(0.103,
215    PIXIE    (6)   :  0.333 0.192 0.466 0.009     (0.199,(0.075,(0.361,(0.000,
216 PREMIERE    (4)   :  0.282 0.302 0.049 0.368     (0.175,(0.183,(0.000,(0.258,
217 PRODUCENT    (5)   :  0.108 0.482 0.228 0.182     (0.018,(0.362,(0.147,(0.099,
218  PROVOST    (5)   :  0.467 0.193 0.113 0.227     (0.332,(0.082,(0.034,(0.101,
219 R.P.LUSTRE    (5)   :  0.164 0.230 0.297 0.310     (0.045,(0.115,(0.194,(0.212,
220 RANGER_RUSS    (6)   :  0.531 0.049 0.004 0.416     (0.398,(0.000,(0.000,(0.310,
221    RATTE    (6)   :  0.025 0.202 0.239 0.535     (0.000,(0.089,(0.152,(0.431,
222   RECORD    (7)   :  0.225 0.402 0.007 0.366     (0.091,(0.273,(0.000,(0.262,
223 REMBRANDT    (4)   :  0.191 0.436 0.127 0.246     (0.075,(0.309,(0.047,(0.116,
224 RIO_ROJO    (4)   :  0.414 0.252 0.162 0.172     (0.313,(0.142,(0.072,(0.084,
225   ROBIJN    (5)   :  0.151 0.476 0.007 0.365     (0.062,(0.358,(0.000,(0.250,
226   ROCKET    (5)   :  0.182 0.024 0.555 0.239     (0.085,(0.000,(0.458,(0.147,
227 RODE_STAR    (4)   :  0.010 0.513 0.048 0.428     (0.000,(0.413,(0.000,(0.308,
228   ROMANO    (7)   :  0.406 0.449 0.117 0.028     (0.293,(0.328,(0.026,(0.000,
229    ROMEO    (3)   :  0.349 0.247 0.196 0.209     (0.227,(0.136,(0.105,(0.119,
230  ROOSTER    (3)   :  0.428 0.214 0.184 0.174     (0.290,(0.116,(0.093,(0.087,
231    ROYAL    (5)   :  0.018 0.451 0.384 0.146     (0.000,(0.355,(0.260,(0.057,
232 ROYAL_KIDNE    (4)   :  0.412 0.007 0.005 0.575     (0.311,(0.000,(0.000,(0.480,
233  RUBESSE    (4)   :  0.290 0.453 0.114 0.142     (0.178,(0.338,(0.005,(0.058,
234 RUSSET_BURB    (4)   :  0.452 0.165 0.067 0.315     (0.319,(0.065,(0.000,(0.227,
235 RUSSET_NORK    (5)   :  0.377 0.192 0.166 0.266     (0.267,(0.097,(0.066,(0.184,
236   SAFARI    (4)   :  0.430 0.445 0.083 0.041     (0.322,(0.335,(0.000,(0.000,
237  SANTANA    (5)   :  0.278 0.380 0.147 0.194     (0.165,(0.262,(0.059,(0.088,
238    SANTE    (6)   :  0.189 0.465 0.198 0.147     (0.096,(0.330,(0.091,(0.064,
239  SAPHIRE    (5)   :  0.383 0.414 0.125 0.077     (0.278,(0.288,(0.017,(0.000,
240 SARPO_MIRA    (5)   :  0.102 0.568 0.124 0.206     (0.006,(0.448,(0.045,(0.111,
241 SARPO_SHONA    (5)   :  0.133 0.625 0.120 0.121     (0.029,(0.492,(0.031,(0.027,
242    SASSY    (8)   :  0.224 0.341 0.115 0.321     (0.127,(0.217,(0.027,(0.225,
243  SATURNA   (16)   :  0.015 0.601 0.047 0.337     (0.000,(0.477,(0.000,(0.215,
244     SAVA    (5)   :  0.140 0.568 0.176 0.115     (0.050,(0.456,(0.070,(0.038,
245    SAXON    (3)   :  0.142 0.085 0.616 0.157     (0.033,(0.000,(0.523,(0.069,
246 SCARBOROUGH    (3)   :  0.026 0.067 0.828 0.079     (0.000,(0.000,(0.727,(0.000,
247 SEFTON_WOND    (3)   :  0.264 0.007 0.187 0.542     (0.167,(0.000,(0.107,(0.445,
248 SERAFINA    (4)   :  0.165 0.613 0.062 0.160     (0.070,(0.498,(0.000,(0.074,
249  SETANTA    (5)   :  0.311 0.215 0.414 0.060     (0.182,(0.115,(0.319,(0.000,
250 SHARPE'S_EX    (5)   :  0.087 0.112 0.118 0.683     (0.001,(0.030,(0.044,(0.591,
251  SHELAGH    (5)   :  0.336 0.133 0.226 0.305     (0.238,(0.032,(0.119,(0.191,
252 SHELFORD    (8)   :  0.265 0.428 0.056 0.251     (0.159,(0.303,(0.000,(0.146,
253  SHEPODY    (9)   :  0.604 0.019 0.010 0.368     (0.506,(0.000,(0.000,(0.272,
254   SLANEY    (4)   :  0.466 0.108 0.414 0.012     (0.353,(0.030,(0.323,(0.000,
255     SPEY    (6)   :  0.519 0.077 0.398 0.005     (0.417,(0.000,(0.294,(0.000,
256   SPUNTA    (8)   :  0.182 0.377 0.211 0.231     (0.062,(0.257,(0.111,(0.135,
257  STAMINA   (12)   :  0.290 0.025 0.677 0.007     (0.175,(0.000,(0.590,(0.000,
258 STEMSTER   (11)   :  0.133 0.303 0.342 0.223     (0.038,(0.197,(0.245,(0.120,
259 STORMONT_EN   (13)   :  0.334 0.211 0.188 0.267     (0.216,(0.101,(0.089,(0.173,
260 STIRLING   (37)   :  0.572 0.132 0.276 0.019     (0.421,(0.000,(0.158,(0.000,
261  SYLVANA    (4)   :  0.320 0.384 0.142 0.154     (0.200,(0.236,(0.052,(0.060,
262      TAY    (5)   :  0.300 0.134 0.553 0.013     (0.159,(0.038,(0.461,(0.000,
263   TIMATE    (5)   :  0.033 0.680 0.177 0.110     (0.000,(0.577,(0.083,(0.018,
264   TOLUCA    (8)   :  0.300 0.590 0.023 0.087     (0.192,(0.477,(0.000,(0.014,
265 TORRIDON   (12)   :  0.425 0.307 0.103 0.165     (0.315,(0.190,(0.002,(0.075,
266 ULSTER_SCEP   (13)   :  0.421 0.035 0.353 0.191     (0.303,(0.000,(0.249,(0.096,
267 UMATILLA_RU    (9)   :  0.087 0.136 0.342 0.435     (0.001,(0.025,(0.249,(0.331,
268 VALES_EMERA   (23)   :  0.115 0.412 0.353 0.120     (0.001,(0.294,(0.247,(0.018,
269 VALES_EVERE    (4)   :  0.454 0.024 0.388 0.134     (0.349,(0.000,(0.257,(0.048,
270 VALES_RUSSE    (6)   :  0.335 0.181 0.092 0.391     (0.232,(0.084,(0.001,(0.284,
271 VALES_SOVER    (4)   :  0.563 0.011 0.421 0.005     (0.462,(0.000,(0.317,(0.000,
272    VALOR    (6)   :  0.479 0.044 0.472 0.005     (0.353,(0.000,(0.374,(0.000,
273 VAN_GOGH    (3)   :  0.152 0.514 0.111 0.224     (0.064,(0.407,(0.026,(0.119,
274  VANTAGE    (7)   :  0.302 0.236 0.016 0.445     (0.149,(0.108,(0.000,(0.331,
275    VERDI    (6)   :  0.104 0.514 0.136 0.245     (0.021,(0.405,(0.044,(0.145,
276 VICTORIA   (10)   :  0.279 0.489 0.068 0.164     (0.148,(0.373,(0.000,(0.069,
277  VIVALDI    (7)   :  0.417 0.465 0.006 0.112     (0.307,(0.353,(0.000,(0.026,
278    WILJA   (11)   :  0.396 0.272 0.013 0.319     (0.281,(0.145,(0.000,(0.219,
279  WINSTON   (13)   :  0.287 0.155 0.549 0.010     (0.162,(0.045,(0.422,(0.000,
280   XD2-21    (6)   :  0.458 0.093 0.174 0.274     (0.349,(0.002,(0.080,(0.185,
281 YUKON_GOLD   (22)   :  0.270 0.370 0.314 0.046     (0.130,(0.229,(0.199,(0.000,
282    ZORBA    (3)   :  0.424 0.296 0.028 0.252     (0.280,(0.179,(0.000,(0.160,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep25 -D 6393746 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep25_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987503.9
Mean value of ln likelihood = -985713.7
Variance of ln likelihood   = 3580.3
Mean value of alpha         = 0.8550

Mean value of Fst_1         = 0.1353
Mean value of Fst_2         = 0.1249
Mean value of Fst_3         = 0.2047
Mean value of Fst_4         = 0.2246


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.276  0.234  0.222  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep25_f

