

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.275  0.237  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.238    0.277 0.212 0.086 0.257    0.112 0.081 0.138 0.073 0.119 0.093   --  
  400:    1.070    0.299 0.171 0.145 0.248    0.109 0.094 0.142 0.069 0.107 0.100   --  
  600:    1.101    0.336 0.138 0.164 0.246    0.105 0.102 0.135 0.065 0.099 0.102   --  
  800:    1.002    0.336 0.113 0.156 0.239    0.096 0.106 0.129 0.059 0.088 0.098   --  
 1000:    0.995    0.310 0.109 0.158 0.222    0.093 0.107 0.125 0.058 0.084 0.092   --  
 1200:    0.795    0.306 0.105 0.129 0.221    0.087 0.100 0.121 0.052 0.083 0.086   --  
 1400:    0.832    0.294 0.106 0.143 0.207    0.087 0.104 0.110 0.058 0.076 0.083   --  
 1600:    0.851    0.288 0.104 0.144 0.210    0.085 0.103 0.110 0.056 0.077 0.083   --  
 1800:    0.912    0.266 0.102 0.126 0.216    0.079 0.096 0.107 0.052 0.077 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.198  0.307  0.260  0.236  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.784    0.270 0.095 0.126 0.209    0.079 0.092 0.101 0.051 0.075 0.078   --  
 2200:    0.847    0.253 0.085 0.135 0.211    0.075 0.094 0.103 0.051 0.077 0.079   --  
 2400:    0.756    0.243 0.107 0.135 0.194    0.077 0.093 0.096 0.054 0.077 0.077   --  
 2600:    0.820    0.224 0.113 0.123 0.201    0.076 0.089 0.093 0.055 0.075 0.074   --  
 2800:    0.782    0.230 0.120 0.136 0.200    0.079 0.092 0.094 0.058 0.077 0.078   --  
 3000:    0.895    0.225 0.120 0.130 0.200    0.078 0.093 0.099 0.058 0.081 0.078   --  
 3200:    0.983    0.234 0.135 0.142 0.207    0.084 0.096 0.098 0.063 0.085 0.080   --  
 3400:    0.828    0.245 0.130 0.146 0.188    0.079 0.097 0.092 0.062 0.078 0.076   --  
 3600:    0.925    0.236 0.123 0.136 0.199    0.079 0.092 0.099 0.059 0.079 0.076   --  
 3800:    0.845    0.234 0.124 0.139 0.197    0.078 0.093 0.093 0.062 0.079 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.282  0.267  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.878    0.224 0.120 0.132 0.196    0.077 0.091 0.091 0.060 0.079 0.078   --  
 4200:    0.910    0.240 0.132 0.135 0.199    0.081 0.091 0.095 0.061 0.080 0.075   --  
 4400:    0.832    0.238 0.131 0.131 0.204    0.079 0.089 0.095 0.059 0.081 0.075   --  
 4600:    0.899    0.222 0.119 0.120 0.214    0.077 0.086 0.092 0.058 0.080 0.078   --  
 4800:    0.916    0.227 0.116 0.128 0.206    0.077 0.084 0.094 0.055 0.078 0.074   --  
 5000:    0.805    0.240 0.114 0.116 0.242    0.080 0.088 0.104 0.053 0.083 0.080   --  
 5200:    0.888    0.223 0.111 0.125 0.213    0.077 0.088 0.094 0.055 0.078 0.076   --  
 5400:    0.763    0.221 0.113 0.130 0.210    0.073 0.088 0.093 0.057 0.078 0.080   --  
 5600:    0.767    0.204 0.115 0.139 0.197    0.072 0.085 0.089 0.058 0.076 0.079   --  
 5800:    0.918    0.222 0.123 0.139 0.193    0.077 0.090 0.092 0.058 0.077 0.074   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.283  0.259  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.811    0.209 0.106 0.142 0.198    0.076 0.092 0.092 0.059 0.077 0.080   --  
 6200:    0.792    0.231 0.116 0.124 0.204    0.078 0.090 0.095 0.055 0.077 0.077   --  
 6400:    0.908    0.240 0.116 0.126 0.196    0.079 0.092 0.093 0.054 0.078 0.073   --  
 6600:    0.791    0.236 0.118 0.128 0.206    0.079 0.092 0.096 0.056 0.079 0.078   --  
 6800:    0.739    0.223 0.119 0.121 0.207    0.076 0.089 0.092 0.055 0.080 0.078   --  
 7000:    0.823    0.231 0.125 0.125 0.220    0.078 0.088 0.095 0.056 0.079 0.074   --  
 7200:    0.777    0.218 0.114 0.127 0.203    0.075 0.092 0.093 0.058 0.078 0.076   --  
 7400:    0.774    0.230 0.116 0.133 0.205    0.074 0.093 0.090 0.055 0.075 0.076   --  
 7600:    0.830    0.215 0.111 0.154 0.218    0.069 0.088 0.093 0.058 0.077 0.082   --  
 7800:    0.820    0.213 0.114 0.140 0.213    0.068 0.083 0.093 0.054 0.079 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.282  0.263  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.801    0.213 0.115 0.119 0.214    0.069 0.080 0.091 0.056 0.078 0.076   --  
 8200:    0.848    0.217 0.107 0.131 0.218    0.071 0.084 0.094 0.056 0.079 0.078   --  
 8400:    0.815    0.231 0.106 0.125 0.208    0.076 0.087 0.098 0.053 0.079 0.077   --  
 8600:    0.811    0.236 0.119 0.119 0.202    0.079 0.089 0.095 0.054 0.075 0.072   --  
 8800:    0.785    0.234 0.117 0.136 0.191    0.075 0.090 0.093 0.057 0.075 0.074   --  
 9000:    0.853    0.236 0.116 0.126 0.189    0.075 0.091 0.095 0.057 0.077 0.074   --  
 9200:    0.880    0.223 0.120 0.142 0.202    0.075 0.090 0.096 0.058 0.080 0.079   --  
 9400:    0.831    0.241 0.108 0.137 0.200    0.075 0.092 0.094 0.054 0.077 0.077   --  
 9600:    0.898    0.222 0.111 0.144 0.230    0.073 0.090 0.098 0.058 0.083 0.084   --  
 9800:    0.801    0.228 0.117 0.136 0.213    0.077 0.093 0.098 0.059 0.082 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.224  0.280  0.261  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.865    0.218 0.131 0.131 0.221    0.077 0.090 0.094 0.060 0.083 0.080   --  
10200:    0.860    0.237 0.128 0.131 0.208    0.078 0.087 0.094 0.058 0.080 0.076   --  
10400:    0.818    0.237 0.117 0.134 0.207    0.080 0.092 0.098 0.057 0.080 0.078   --  
10600:    0.899    0.224 0.115 0.156 0.201    0.077 0.095 0.098 0.062 0.081 0.081   --  
10800:    0.874    0.245 0.132 0.140 0.204    0.081 0.094 0.096 0.059 0.083 0.079   --  
11000:    0.914    0.237 0.122 0.140 0.206    0.077 0.095 0.097 0.062 0.083 0.080   --  
11200:    0.805    0.222 0.138 0.139 0.212    0.076 0.093 0.094 0.060 0.081 0.078   --  
11400:    0.905    0.225 0.126 0.144 0.218    0.075 0.094 0.096 0.061 0.084 0.081   --  
11600:    0.841    0.228 0.127 0.131 0.205    0.078 0.091 0.095 0.058 0.082 0.076   --  
11800:    0.893    0.234 0.127 0.138 0.200    0.081 0.093 0.097 0.056 0.082 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.271  0.270  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.891    0.236 0.133 0.117 0.212    0.079 0.091 0.096 0.057 0.084 0.077   --  
12200:    0.967    0.243 0.127 0.119 0.215    0.079 0.087 0.097 0.057 0.085 0.075   --  
12400:    0.814    0.251 0.132 0.118 0.196    0.080 0.091 0.097 0.058 0.080 0.075   --  
12600:    0.814    0.224 0.130 0.140 0.203    0.078 0.091 0.092 0.060 0.080 0.078   --  
12800:    0.869    0.230 0.124 0.132 0.210    0.074 0.087 0.093 0.058 0.079 0.078   --  
13000:    0.820    0.218 0.121 0.130 0.198    0.075 0.085 0.089 0.057 0.078 0.073   --  
13200:    0.860    0.216 0.131 0.148 0.199    0.074 0.091 0.088 0.065 0.079 0.078   --  
13400:    0.912    0.230 0.122 0.132 0.199    0.077 0.089 0.091 0.057 0.080 0.074   --  
13600:    0.841    0.242 0.135 0.127 0.194    0.085 0.090 0.094 0.061 0.081 0.073   --  
13800:    0.914    0.223 0.125 0.137 0.200    0.078 0.091 0.091 0.061 0.081 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.224  0.276  0.266  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.887    0.223 0.120 0.139 0.216    0.077 0.093 0.093 0.060 0.083 0.080   --  
14200:    0.840    0.229 0.117 0.127 0.201    0.080 0.089 0.095 0.057 0.081 0.074   --  
14400:    0.798    0.244 0.110 0.137 0.192    0.079 0.093 0.090 0.055 0.074 0.075   --  
14600:    0.817    0.223 0.116 0.145 0.205    0.072 0.089 0.094 0.057 0.079 0.078   --  
14800:    0.829    0.216 0.121 0.140 0.207    0.072 0.088 0.094 0.059 0.083 0.082   --  
15000:    0.790    0.217 0.119 0.130 0.209    0.073 0.085 0.090 0.056 0.082 0.078   --  
15200:    0.879    0.222 0.121 0.145 0.224    0.074 0.093 0.096 0.058 0.083 0.083   --  
15400:    0.861    0.204 0.121 0.153 0.203    0.072 0.091 0.091 0.063 0.081 0.081   --  
15600:    0.852    0.225 0.121 0.139 0.200    0.077 0.089 0.092 0.061 0.081 0.079   --  
15800:    0.887    0.227 0.129 0.137 0.193    0.078 0.091 0.089 0.060 0.078 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.279  0.265  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.874    0.208 0.124 0.155 0.201    0.074 0.092 0.090 0.063 0.081 0.081   --  
16200:    0.893    0.221 0.141 0.148 0.207    0.080 0.093 0.090 0.064 0.084 0.081   --  
16400:    0.939    0.226 0.140 0.134 0.209    0.080 0.093 0.096 0.060 0.084 0.081   --  
16600:    0.880    0.212 0.134 0.138 0.200    0.080 0.089 0.092 0.063 0.087 0.078   --  
16800:    0.903    0.225 0.129 0.143 0.207    0.081 0.095 0.096 0.063 0.083 0.079   --  
17000:    0.879    0.235 0.126 0.133 0.202    0.079 0.092 0.096 0.060 0.082 0.076   --  
17200:    0.856    0.226 0.115 0.119 0.222    0.076 0.087 0.097 0.057 0.084 0.079   --  
17400:    0.793    0.212 0.120 0.130 0.199    0.074 0.087 0.091 0.057 0.077 0.076   --  
17600:    0.821    0.214 0.120 0.131 0.211    0.074 0.086 0.091 0.057 0.077 0.078   --  
17800:    0.929    0.215 0.114 0.137 0.218    0.071 0.087 0.093 0.055 0.079 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.224  0.283  0.272  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.843    0.217 0.113 0.143 0.230    0.072 0.085 0.095 0.057 0.080 0.082   --  
18200:    0.875    0.220 0.131 0.145 0.212    0.072 0.094 0.095 0.060 0.083 0.081   --  
18400:    0.864    0.216 0.142 0.135 0.200    0.079 0.087 0.094 0.062 0.088 0.076   --  
18600:    0.841    0.223 0.138 0.130 0.203    0.080 0.089 0.095 0.061 0.084 0.078   --  
18800:    0.836    0.221 0.123 0.123 0.216    0.078 0.086 0.094 0.059 0.085 0.077   --  
19000:    0.811    0.225 0.119 0.127 0.217    0.076 0.088 0.098 0.057 0.084 0.078   --  
19200:    0.760    0.225 0.103 0.131 0.201    0.076 0.092 0.095 0.054 0.075 0.075   --  
19400:    0.794    0.217 0.116 0.126 0.195    0.073 0.088 0.090 0.057 0.073 0.075   --  
19600:    0.859    0.221 0.130 0.140 0.203    0.073 0.088 0.095 0.057 0.079 0.079   --  
19800:    0.876    0.210 0.120 0.144 0.187    0.075 0.091 0.094 0.057 0.078 0.078   --  
20000:    0.876    0.226 0.107 0.133 0.207    0.074 0.089 0.092 0.055 0.079 0.078   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.882    0.210 0.118 0.147 0.198    0.072 0.092 0.091 0.060 0.081 0.080   -985632    0 
20400:    0.866    0.207 0.112 0.144 0.201    0.071 0.089 0.088 0.059 0.076 0.079   -985664    0 
20600:    0.815    0.210 0.120 0.143 0.200    0.070 0.088 0.091 0.058 0.077 0.081   -985675    0 
20800:    0.788    0.224 0.130 0.137 0.203    0.075 0.090 0.093 0.062 0.081 0.080   -985696    0 
21000:    0.894    0.216 0.133 0.149 0.199    0.075 0.092 0.089 0.065 0.079 0.081   -985692    0 
21200:    0.871    0.210 0.131 0.141 0.204    0.077 0.091 0.095 0.062 0.081 0.081   -985760    0 
21400:    0.874    0.231 0.125 0.130 0.195    0.078 0.087 0.092 0.059 0.079 0.078   -985780    0 
21600:    0.843    0.222 0.122 0.148 0.201    0.076 0.088 0.091 0.062 0.080 0.079   -985753    0 
21800:    0.907    0.234 0.135 0.122 0.195    0.078 0.088 0.095 0.060 0.079 0.071   -985692    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.280  0.277  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.837    0.235 0.134 0.129 0.208    0.079 0.087 0.096 0.057 0.083 0.075   -985839    0 
22200:    0.928    0.234 0.132 0.126 0.219    0.080 0.088 0.098 0.057 0.084 0.078   -985816    0 
22400:    0.822    0.228 0.111 0.125 0.208    0.075 0.087 0.093 0.054 0.079 0.076   -985746    0 
22600:    0.692    0.227 0.115 0.123 0.194    0.074 0.087 0.093 0.053 0.077 0.076   -985675    0 
22800:    0.772    0.235 0.107 0.120 0.209    0.078 0.090 0.096 0.053 0.077 0.076   -985755    0 
23000:    0.853    0.215 0.108 0.127 0.204    0.074 0.089 0.093 0.053 0.076 0.079   -985705    0 
23200:    0.783    0.221 0.111 0.137 0.209    0.074 0.088 0.091 0.056 0.077 0.077   -985745    0 
23400:    0.887    0.218 0.124 0.142 0.208    0.074 0.089 0.091 0.058 0.080 0.080   -985818    0 
23600:    0.779    0.198 0.121 0.136 0.192    0.075 0.085 0.090 0.059 0.079 0.076   -985775    0 
23800:    0.778    0.214 0.122 0.130 0.205    0.073 0.084 0.090 0.059 0.078 0.074   -985619    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.282  0.268  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.747    0.209 0.130 0.140 0.214    0.073 0.088 0.090 0.060 0.082 0.079   -985605    0 
24200:    0.911    0.230 0.130 0.132 0.217    0.078 0.087 0.097 0.059 0.082 0.078   -985775    0 
24400:    0.908    0.231 0.115 0.131 0.204    0.078 0.091 0.094 0.055 0.077 0.077   -985649    0 
24600:    0.879    0.229 0.117 0.140 0.202    0.078 0.087 0.092 0.058 0.079 0.076   -985675    0 
24800:    0.855    0.223 0.126 0.125 0.202    0.078 0.084 0.094 0.056 0.082 0.074   -985697    0 
25000:    0.926    0.253 0.132 0.124 0.222    0.083 0.093 0.102 0.057 0.084 0.077   -985681    0 
25200:    0.831    0.218 0.117 0.135 0.220    0.073 0.090 0.093 0.058 0.078 0.076   -985655    0 
25400:    0.862    0.236 0.117 0.142 0.193    0.080 0.094 0.095 0.058 0.078 0.079   -985830    0 
25600:    0.800    0.230 0.100 0.156 0.205    0.073 0.097 0.094 0.057 0.076 0.081   -985707    0 
25800:    0.724    0.229 0.106 0.139 0.198    0.073 0.091 0.096 0.054 0.073 0.078   -985684    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.214  0.306  0.256  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.752    0.236 0.107 0.148 0.198    0.075 0.097 0.093 0.056 0.073 0.082   -985617    0 
26200:    0.803    0.226 0.098 0.143 0.206    0.070 0.091 0.097 0.054 0.074 0.079   -985651    0 
26400:    0.771    0.229 0.093 0.140 0.226    0.071 0.091 0.097 0.052 0.078 0.081   -985748    0 
26600:    0.880    0.246 0.093 0.144 0.203    0.071 0.095 0.097 0.055 0.075 0.078   -985750    0 
26800:    0.835    0.251 0.105 0.132 0.218    0.073 0.091 0.102 0.054 0.081 0.082   -985763    0 
27000:    0.837    0.219 0.114 0.133 0.206    0.075 0.091 0.095 0.059 0.080 0.078   -985613    0 
27200:    0.839    0.239 0.115 0.118 0.206    0.076 0.087 0.094 0.054 0.082 0.076   -985652    0 
27400:    0.875    0.233 0.130 0.138 0.205    0.075 0.089 0.094 0.057 0.081 0.078   -985661    0 
27600:    0.795    0.241 0.118 0.131 0.196    0.075 0.090 0.093 0.057 0.079 0.079   -985719    0 
27800:    0.836    0.233 0.115 0.140 0.195    0.075 0.090 0.092 0.057 0.076 0.075   -985687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.209  0.285  0.270  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.863    0.240 0.113 0.132 0.189    0.077 0.094 0.096 0.055 0.076 0.073   -985695    0 
28200:    0.832    0.232 0.107 0.137 0.213    0.073 0.094 0.098 0.056 0.077 0.080   -985621    0 
28400:    0.905    0.223 0.125 0.124 0.203    0.076 0.090 0.094 0.059 0.080 0.078   -985791    0 
28600:    0.876    0.221 0.121 0.140 0.212    0.076 0.088 0.095 0.058 0.085 0.077   -985747    0 
28800:    0.911    0.239 0.122 0.129 0.224    0.078 0.091 0.099 0.057 0.083 0.080   -985712    0 
29000:    0.868    0.220 0.124 0.127 0.215    0.078 0.094 0.098 0.058 0.083 0.080   -985801    0 
29200:    0.901    0.227 0.116 0.126 0.216    0.076 0.092 0.096 0.057 0.083 0.082   -985801    0 
29400:    0.803    0.242 0.121 0.130 0.214    0.081 0.092 0.097 0.054 0.081 0.078   -985705    0 
29600:    0.847    0.243 0.116 0.125 0.204    0.080 0.092 0.096 0.057 0.079 0.076   -985759    0 
29800:    0.829    0.243 0.110 0.149 0.209    0.077 0.092 0.093 0.056 0.081 0.079   -985700    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.215  0.282  0.271  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.805    0.244 0.116 0.134 0.193    0.077 0.093 0.097 0.055 0.076 0.074   -985743    0 
30200:    0.898    0.230 0.109 0.135 0.220    0.074 0.091 0.094 0.057 0.079 0.080   -985626    0 
30400:    0.832    0.234 0.109 0.122 0.206    0.075 0.088 0.096 0.055 0.082 0.076   -985794    0 
30600:    0.907    0.230 0.110 0.132 0.225    0.073 0.088 0.097 0.056 0.082 0.081   -985708    0 
30800:    0.773    0.228 0.120 0.137 0.219    0.074 0.089 0.096 0.058 0.082 0.081   -985654    0 
31000:    0.811    0.240 0.106 0.132 0.210    0.074 0.094 0.100 0.055 0.077 0.076   -985762    0 
31200:    0.830    0.228 0.117 0.129 0.207    0.077 0.090 0.095 0.056 0.076 0.075   -985645    0 
31400:    0.868    0.230 0.108 0.137 0.206    0.073 0.088 0.096 0.054 0.078 0.076   -985698    0 
31600:    0.798    0.222 0.108 0.144 0.201    0.075 0.093 0.094 0.056 0.075 0.077   -985764    0 
31800:    0.854    0.235 0.119 0.141 0.193    0.079 0.094 0.094 0.061 0.076 0.077   -985710    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.215  0.281  0.283  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.807    0.238 0.120 0.116 0.213    0.074 0.085 0.096 0.055 0.082 0.075   -985670    0 
32200:    0.808    0.221 0.124 0.123 0.208    0.071 0.084 0.096 0.054 0.084 0.077   -985742    0 
32400:    0.835    0.214 0.136 0.127 0.204    0.075 0.088 0.094 0.060 0.083 0.074   -985764    0 
32600:    0.802    0.222 0.113 0.131 0.208    0.069 0.085 0.092 0.057 0.078 0.075   -985702    0 
32800:    0.841    0.212 0.125 0.125 0.190    0.077 0.086 0.092 0.061 0.081 0.078   -985696    0 
33000:    0.865    0.227 0.125 0.126 0.210    0.080 0.089 0.098 0.059 0.081 0.074   -985703    0 
33200:    0.779    0.246 0.113 0.132 0.204    0.077 0.092 0.095 0.053 0.076 0.074   -985656    0 
33400:    0.900    0.238 0.127 0.125 0.208    0.078 0.091 0.097 0.055 0.079 0.076   -985791    0 
33600:    0.824    0.234 0.121 0.114 0.197    0.074 0.086 0.094 0.054 0.076 0.074   -985801    0 
33800:    0.863    0.231 0.117 0.122 0.213    0.077 0.087 0.095 0.058 0.082 0.077   -985749    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.267  0.260  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.871    0.216 0.123 0.143 0.191    0.076 0.089 0.089 0.060 0.080 0.077   -985719    0 
34200:    0.924    0.222 0.142 0.142 0.187    0.080 0.089 0.089 0.063 0.081 0.076   -985720    0 
34400:    0.836    0.242 0.118 0.141 0.190    0.078 0.094 0.093 0.061 0.077 0.076   -985795    0 
34600:    0.858    0.222 0.129 0.135 0.197    0.072 0.087 0.092 0.060 0.080 0.076   -985658    0 
34800:    0.822    0.210 0.124 0.143 0.208    0.073 0.090 0.097 0.059 0.080 0.079   -985645    0 
35000:    0.736    0.217 0.124 0.125 0.203    0.077 0.083 0.098 0.056 0.082 0.076   -985713    0 
35200:    0.871    0.231 0.115 0.127 0.201    0.074 0.086 0.093 0.055 0.078 0.077   -985737    0 
35400:    0.794    0.236 0.111 0.129 0.206    0.075 0.090 0.093 0.053 0.079 0.077   -985770    0 
35600:    0.799    0.226 0.116 0.119 0.199    0.073 0.089 0.093 0.053 0.077 0.075   -985726    0 
35800:    0.801    0.235 0.117 0.130 0.211    0.075 0.088 0.093 0.057 0.080 0.076   -985685    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.217  0.288  0.265  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.804    0.233 0.118 0.137 0.196    0.077 0.091 0.093 0.057 0.080 0.078   -985737    0 
36200:    0.860    0.230 0.128 0.134 0.209    0.078 0.091 0.096 0.057 0.081 0.078   -985727    0 
36400:    0.884    0.250 0.113 0.131 0.211    0.082 0.097 0.099 0.057 0.081 0.079   -985747    0 
36600:    0.849    0.228 0.116 0.128 0.203    0.079 0.092 0.096 0.057 0.080 0.077   -985661    0 
36800:    0.882    0.231 0.107 0.144 0.199    0.073 0.095 0.093 0.057 0.075 0.074   -985705    0 
37000:    0.878    0.224 0.120 0.131 0.211    0.074 0.093 0.096 0.059 0.082 0.081   -985674    0 
37200:    0.829    0.231 0.121 0.133 0.198    0.074 0.092 0.092 0.058 0.076 0.075   -985756    0 
37400:    0.841    0.228 0.127 0.144 0.207    0.078 0.090 0.095 0.060 0.082 0.079   -985801    0 
37600:    0.897    0.222 0.127 0.143 0.196    0.077 0.095 0.095 0.061 0.076 0.080   -985761    0 
37800:    0.974    0.225 0.117 0.158 0.199    0.079 0.096 0.092 0.063 0.077 0.082   -985811    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.284  0.258  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.863    0.230 0.118 0.159 0.202    0.078 0.099 0.093 0.061 0.079 0.080   -985747    0 
38200:    0.788    0.218 0.131 0.158 0.186    0.081 0.095 0.088 0.064 0.080 0.077   -985780    0 
38400:    0.840    0.215 0.131 0.154 0.206    0.076 0.092 0.093 0.062 0.084 0.083   -985785    0 
38600:    0.886    0.212 0.132 0.146 0.198    0.076 0.089 0.093 0.063 0.081 0.078   -985743    0 
38800:    0.905    0.227 0.136 0.144 0.194    0.077 0.091 0.090 0.065 0.084 0.077   -985646    0 
39000:    0.923    0.226 0.140 0.125 0.182    0.077 0.089 0.090 0.058 0.080 0.075   -985705    0 
39200:    0.821    0.223 0.142 0.124 0.185    0.081 0.087 0.091 0.061 0.079 0.072   -985758    0 
39400:    0.853    0.238 0.117 0.128 0.197    0.075 0.090 0.095 0.057 0.078 0.076   -985766    0 
39600:    0.875    0.231 0.118 0.128 0.228    0.076 0.089 0.094 0.059 0.081 0.078   -985718    0 
39800:    0.841    0.224 0.121 0.146 0.202    0.077 0.092 0.093 0.059 0.079 0.079   -985742    0 
40000:    0.853    0.224 0.131 0.129 0.213    0.078 0.087 0.097 0.059 0.083 0.078   -985700    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.029 0.022 0.355 0.594     (0.000,(0.000,(0.255,(0.496,
  2 01C_071-002    (3)   :  0.197 0.276 0.295 0.233     (0.108,(0.162,(0.175,(0.141,
  3 02M_012-001    (8)   :  0.200 0.139 0.028 0.634     (0.103,(0.050,(0.000,(0.522,
  4 03M_016-002    (8)   :  0.490 0.016 0.127 0.367     (0.395,(0.000,(0.051,(0.269,
  5 03M_034-002   (17)   :  0.210 0.031 0.191 0.568     (0.110,(0.000,(0.077,(0.454,
  6 04C_055-004    (8)   :  0.106 0.328 0.046 0.519     (0.000,(0.206,(0.000,(0.415,
  7 04C_126-005    (4)   :  0.107 0.126 0.385 0.381     (0.013,(0.022,(0.248,(0.284,
  8 04M_034-013   (11)   :  0.318 0.124 0.067 0.490     (0.210,(0.024,(0.000,(0.372,
  9 05M_002-001    (4)   :  0.197 0.431 0.202 0.170     (0.108,(0.325,(0.098,(0.070,
 10 05M_004-003    (4)   :  0.025 0.383 0.340 0.252     (0.000,(0.268,(0.232,(0.155,
 11 05M_012-004    (5)   :  0.121 0.208 0.423 0.248     (0.033,(0.099,(0.300,(0.152,
 12 06C_127-002    (7)   :  0.063 0.281 0.218 0.437     (0.000,(0.165,(0.104,(0.335,
 13 12288_AF_23   (10)   :  0.029 0.157 0.306 0.508     (0.000,(0.052,(0.190,(0.389,
 14 12601AB1   (21)   :  0.480 0.013 0.019 0.488     (0.385,(0.000,(0.000,(0.387,
 15 12636_A_2   (14)   :  0.232 0.009 0.214 0.546     (0.139,(0.000,(0.104,(0.433,
 16 15119_AC_5   (18)   :  0.201 0.005 0.499 0.294     (0.101,(0.000,(0.379,(0.167,
 17  1512C16    (8)   :  0.333 0.150 0.436 0.082     (0.211,(0.060,(0.331,(0.000,
 18 15144_A_3    (3)   :  0.028 0.213 0.602 0.157     (0.000,(0.095,(0.460,(0.065,
 19  1563C14    (4)   :  0.509 0.338 0.112 0.042     (0.395,(0.220,(0.026,(0.000,
 20  2182EF7    (5)   :  0.123 0.102 0.586 0.190     (0.037,(0.009,(0.474,(0.097,
 21  3681AD1    (5)   :  0.112 0.306 0.460 0.122     (0.031,(0.185,(0.356,(0.011,
 22  5008AB6    (8)   :  0.115 0.403 0.348 0.134     (0.030,(0.250,(0.219,(0.040,
 23 8204_A_4    (5)   :  0.035 0.175 0.488 0.301     (0.000,(0.065,(0.373,(0.212,
 24    AGRIA    (7)   :  0.122 0.725 0.044 0.109     (0.020,(0.589,(0.000,(0.026,
 25    AILSA    (7)   :  0.168 0.151 0.048 0.633     (0.085,(0.036,(0.000,(0.540,
 26   ALMERA   (11)   :  0.115 0.534 0.269 0.081     (0.025,(0.375,(0.154,(0.002,
 27    ALPHA    (7)   :  0.308 0.408 0.226 0.057     (0.210,(0.277,(0.080,(0.000,
 28   ALWARA   (12)   :  0.063 0.483 0.354 0.100     (0.000,(0.354,(0.221,(0.002,
 29   AMADRA    (7)   :  0.205 0.479 0.071 0.245     (0.102,(0.359,(0.000,(0.163,
 30    AMOUR   (21)   :  0.045 0.028 0.428 0.499     (0.000,(0.000,(0.313,(0.383,
 31     ANNA   (21)   :  0.107 0.005 0.778 0.109     (0.007,(0.000,(0.637,(0.002,
 32 ANNABELLE    (4)   :  0.082 0.735 0.143 0.040     (0.014,(0.591,(0.046,(0.000,
 33     ANYA    (8)   :  0.238 0.502 0.135 0.126     (0.145,(0.391,(0.033,(0.031,
 34    ARGOS   (10)   :  0.016 0.067 0.595 0.323     (0.000,(0.000,(0.464,(0.231,
 35  ARIELLE    (9)   :  0.168 0.567 0.215 0.050     (0.089,(0.435,(0.087,(0.000,
 36   ARKULA    (8)   :  0.191 0.479 0.305 0.026     (0.092,(0.342,(0.158,(0.000,
 37   ARMADA   (14)   :  0.190 0.418 0.260 0.132     (0.106,(0.269,(0.126,(0.040,
 38 AVALANCHE    (4)   :  0.113 0.175 0.266 0.446     (0.023,(0.055,(0.158,(0.351,
 39  BAILLIE    (7)   :  0.046 0.203 0.227 0.524     (0.000,(0.107,(0.110,(0.423,
 40 BALMORAL    (6)   :  0.086 0.105 0.695 0.114     (0.004,(0.007,(0.578,(0.018,
 41  BAMBINO    (7)   :  0.038 0.110 0.288 0.564     (0.000,(0.007,(0.154,(0.465,
 42    BARNA    (4)   :  0.054 0.256 0.478 0.212     (0.000,(0.148,(0.372,(0.127,
 43 BELLE_DE_FO    (7)   :  0.895 0.007 0.094 0.004     (0.811,(0.000,(0.014,(0.000,
 44    BENOL   (10)   :  0.213 0.122 0.036 0.629     (0.113,(0.042,(0.000,(0.510,
 45    BF_15   (11)   :  0.756 0.149 0.088 0.007     (0.657,(0.060,(0.005,(0.000,
 46   BINTJE   (29)   :  0.427 0.216 0.266 0.091     (0.328,(0.086,(0.139,(0.002,
 47 BIONICA_EX_   (12)   :  0.179 0.306 0.331 0.184     (0.079,(0.172,(0.222,(0.110,
 48 BLUE_DANUBE    (5)   :  0.225 0.390 0.348 0.037     (0.104,(0.269,(0.236,(0.000,
 49   BONNIE    (7)   :  0.052 0.294 0.331 0.323     (0.000,(0.187,(0.225,(0.221,
 50   BOUNTY    (5)   :  0.037 0.114 0.329 0.521     (0.000,(0.025,(0.233,(0.416,
 51 BRITISH_QUE   (12)   :  0.554 0.025 0.411 0.010     (0.448,(0.000,(0.300,(0.000,
 52  BRODICK    (6)   :  0.020 0.211 0.118 0.651     (0.000,(0.089,(0.025,(0.546,
 53   BRODIE    (5)   :  0.123 0.011 0.662 0.203     (0.029,(0.000,(0.537,(0.115,
 54   BUCHAN    (6)   :  0.093 0.052 0.560 0.295     (0.016,(0.000,(0.433,(0.199,
 55   BURREN    (5)   :  0.108 0.222 0.483 0.187     (0.030,(0.099,(0.377,(0.093,
 56  CABARET    (9)   :  0.327 0.010 0.116 0.547     (0.239,(0.000,(0.026,(0.445,
 57   CAESAR    (4)   :  0.008 0.635 0.247 0.110     (0.000,(0.504,(0.137,(0.020,
 58     CARA    (7)   :  0.029 0.012 0.698 0.261     (0.000,(0.000,(0.596,(0.149,
 59 CARLINGFORD    (6)   :  0.105 0.192 0.490 0.213     (0.021,(0.097,(0.383,(0.112,
 60 CASABLANCA    (8)   :  0.011 0.132 0.487 0.369     (0.000,(0.046,(0.358,(0.254,
 61   CELINE   (10)   :  0.116 0.377 0.374 0.133     (0.025,(0.268,(0.232,(0.039,
 62 CHALLENGER    (7)   :  0.214 0.446 0.116 0.224     (0.118,(0.298,(0.031,(0.134,
 63 CHARLOTTE   (14)   :  0.127 0.612 0.019 0.243     (0.035,(0.492,(0.000,(0.117,
 64  CHICAGO   (10)   :  0.104 0.345 0.018 0.533     (0.009,(0.228,(0.000,(0.431,
 65 CHIEFTAIN   (20)   :  0.222 0.234 0.397 0.147     (0.126,(0.099,(0.267,(0.042,
 66   CHOPIN    (5)   :  0.121 0.512 0.304 0.063     (0.027,(0.384,(0.186,(0.000,
 67   CLARET    (3)   :  0.038 0.066 0.655 0.240     (0.000,(0.000,(0.513,(0.133,
 68   CORINE    (8)   :  0.165 0.190 0.408 0.236     (0.070,(0.083,(0.279,(0.133,
 69   COSMOS    (7)   :  0.170 0.420 0.298 0.112     (0.082,(0.293,(0.188,(0.025,
 70  COURAGE    (7)   :  0.163 0.401 0.321 0.115     (0.075,(0.231,(0.190,(0.036,
 71  COURLAN    (7)   :  0.162 0.323 0.331 0.184     (0.066,(0.192,(0.220,(0.084,
 72 CRAIGS_ROYA    (7)   :  0.130 0.012 0.534 0.325     (0.047,(0.000,(0.416,(0.236,
 73 CRAIGS_SNOW    (9)   :  0.429 0.055 0.326 0.191     (0.339,(0.000,(0.191,(0.087,
 74  CRAMOND    (6)   :  0.029 0.159 0.256 0.556     (0.000,(0.013,(0.140,(0.457,
 75 CRISPS_FOR_    (6)   :  0.124 0.505 0.210 0.162     (0.030,(0.362,(0.110,(0.075,
 76 CROMWELL   (19)   :  0.265 0.061 0.015 0.659     (0.162,(0.000,(0.000,(0.561,
 77    D22/1    (5)   :  0.251 0.009 0.210 0.530     (0.162,(0.000,(0.110,(0.416,
 78    D23/3    (5)   :  0.396 0.044 0.159 0.400     (0.266,(0.000,(0.032,(0.303,
 79   D47-11   (11)   :  0.313 0.009 0.015 0.663     (0.217,(0.000,(0.000,(0.559,
 80    D49/1    (7)   :  0.215 0.038 0.004 0.743     (0.123,(0.000,(0.000,(0.630,
 81    DAISY    (3)   :  0.254 0.238 0.021 0.487     (0.171,(0.122,(0.000,(0.395,
 82 DARK_RED_NO   (15)   :  0.244 0.226 0.422 0.107     (0.147,(0.097,(0.311,(0.002,
 83  DARWINA    (7)   :  0.216 0.446 0.237 0.101     (0.119,(0.327,(0.125,(0.028,
 84  DESIREE    (4)   :  0.180 0.463 0.340 0.016     (0.087,(0.346,(0.221,(0.000,
 85    DITTA    (6)   :  0.221 0.566 0.179 0.034     (0.135,(0.443,(0.076,(0.000,
 86 DR._MCINTOS    (4)   :  0.177 0.074 0.601 0.148     (0.088,(0.000,(0.482,(0.066,
 87    DRAGA   (27)   :  0.073 0.296 0.436 0.195     (0.002,(0.180,(0.310,(0.100,
 88 DUKE_OF_YOR    (6)   :  0.518 0.132 0.346 0.004     (0.432,(0.035,(0.240,(0.000,
 89 DUNBAR_STAN   (23)   :  0.426 0.013 0.363 0.198     (0.325,(0.000,(0.234,(0.092,
 90  DUNDROD    (9)   :  0.227 0.124 0.115 0.535     (0.128,(0.017,(0.024,(0.414,
 91  ECLIPSE   (10)   :  0.544 0.174 0.138 0.144     (0.450,(0.074,(0.028,(0.061,
 92     EDEN    (5)   :  0.256 0.011 0.014 0.719     (0.161,(0.000,(0.000,(0.623,
 93 EDZELL_BLUE    (6)   :  0.407 0.217 0.274 0.102     (0.319,(0.105,(0.167,(0.022,
 94 ELISABETH   (23)   :  0.025 0.624 0.114 0.237     (0.000,(0.481,(0.012,(0.126,
 95  EMPEROR    (9)   :  0.121 0.369 0.248 0.263     (0.016,(0.230,(0.136,(0.175,
 96      EOS    (5)   :  0.074 0.399 0.192 0.334     (0.002,(0.264,(0.093,(0.240,
 97  EPICURE    (5)   :  0.477 0.175 0.289 0.059     (0.381,(0.062,(0.192,(0.000,
 98 ERNTESTOLZ    (6)   :  0.334 0.360 0.253 0.052     (0.236,(0.237,(0.149,(0.000,
 99   ESCORT    (7)   :  0.028 0.606 0.147 0.219     (0.000,(0.493,(0.053,(0.123,
100 ESMERALDA    (7)   :  0.193 0.426 0.184 0.197     (0.098,(0.277,(0.054,(0.091,
101   ESTIMA   (30)   :  0.190 0.446 0.193 0.170     (0.078,(0.319,(0.071,(0.041,
102 EVE_BALFOUR   (19)   :  0.238 0.021 0.460 0.280     (0.148,(0.000,(0.336,(0.185,
103 EXCALIBUR   (39)   :  0.006 0.061 0.336 0.598     (0.000,(0.000,(0.143,(0.463,
104  EXQUISA   (19)   :  0.187 0.658 0.135 0.021     (0.093,(0.479,(0.032,(0.000,
105 FESTIVAL    (3)   :  0.025 0.640 0.137 0.198     (0.000,(0.506,(0.042,(0.105,
106   FIANNA   (12)   :  0.072 0.358 0.483 0.087     (0.002,(0.238,(0.354,(0.000,
107 FIFTYFOLD    (6)   :  0.615 0.106 0.145 0.134     (0.500,(0.006,(0.049,(0.060,
108  FONTANE    (5)   :  0.119 0.547 0.116 0.218     (0.041,(0.417,(0.009,(0.125,
109 FORTYFOLD    (5)   :  0.661 0.119 0.215 0.006     (0.564,(0.030,(0.074,(0.000,
110 FRONTIER_RU    (5)   :  0.303 0.251 0.280 0.166     (0.185,(0.128,(0.182,(0.078,
111  G.81071    (6)   :  0.140 0.192 0.423 0.245     (0.046,(0.091,(0.311,(0.116,
112  G.88661   (12)   :  0.049 0.254 0.398 0.298     (0.000,(0.121,(0.270,(0.196,
113 G.886611    (7)   :  0.017 0.260 0.383 0.339     (0.000,(0.155,(0.256,(0.233,
114 G.8867Y%12   (17)   :  0.023 0.266 0.526 0.185     (0.000,(0.110,(0.363,(0.079,
115  G.88839   (24)   :  0.034 0.899 0.042 0.025     (0.000,(0.767,(0.000,(0.000,
116  G.88842    (8)   :  0.043 0.568 0.343 0.047     (0.000,(0.453,(0.213,(0.000,
117 GALACTICA    (5)   :  0.236 0.194 0.539 0.031     (0.153,(0.067,(0.402,(0.000,
118   GEMSON    (4)   :  0.221 0.045 0.520 0.214     (0.127,(0.000,(0.405,(0.117,
119 GL.76B/102    (6)   :  0.426 0.352 0.045 0.177     (0.316,(0.226,(0.000,(0.052,
120 GL.76B/94    (5)   :  0.579 0.228 0.185 0.008     (0.478,(0.082,(0.061,(0.000,
121 GL.77M/106    (6)   :  0.189 0.161 0.258 0.392     (0.100,(0.067,(0.134,(0.290,
122 GL.78/166    (5)   :  0.692 0.135 0.125 0.048     (0.585,(0.011,(0.009,(0.000,
123 GL.78/53    (6)   :  0.569 0.134 0.010 0.288     (0.468,(0.040,(0.000,(0.188,
124 GL.78/97    (7)   :  0.616 0.197 0.030 0.157     (0.519,(0.077,(0.000,(0.051,
125 GL.79/42    (8)   :  0.570 0.216 0.006 0.208     (0.474,(0.117,(0.000,(0.125,
126 GL.79/45   (24)   :  0.597 0.186 0.045 0.172     (0.481,(0.067,(0.000,(0.067,
127 GL.81_NT_25    (8)   :  0.432 0.015 0.031 0.522     (0.334,(0.000,(0.000,(0.420,
128 GLADIATOR    (6)   :  0.034 0.453 0.321 0.192     (0.000,(0.337,(0.196,(0.085,
129   GLAMIS    (4)   :  0.097 0.240 0.182 0.482     (0.014,(0.142,(0.080,(0.381,
130 GOLDEN_MILL   (24)   :  0.107 0.125 0.162 0.606     (0.012,(0.014,(0.039,(0.501,
131 GOLDEN_NUGG   (33)   :  0.035 0.398 0.393 0.174     (0.000,(0.243,(0.225,(0.061,
132 GOLDEN_WOND   (19)   :  0.645 0.160 0.110 0.084     (0.548,(0.044,(0.018,(0.005,
133  GRANOLA    (6)   :  0.112 0.650 0.023 0.215     (0.015,(0.516,(0.000,(0.110,
134 H1H3_101   (14)   :  0.372 0.003 0.005 0.620     (0.254,(0.000,(0.000,(0.507,
135   H1H3_3   (10)   :  0.245 0.047 0.227 0.480     (0.158,(0.000,(0.124,(0.379,
136 HARBOROUGH_    (5)   :  0.018 0.124 0.062 0.795     (0.000,(0.013,(0.000,(0.704,
137 HARLEQUIN    (5)   :  0.186 0.524 0.052 0.238     (0.099,(0.410,(0.000,(0.142,
138   HERMES   (11)   :  0.173 0.476 0.247 0.104     (0.068,(0.336,(0.125,(0.023,
139 HIGHLAND_BU    (5)   :  0.879 0.022 0.075 0.023     (0.795,(0.000,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.317 0.054 0.362 0.268     (0.221,(0.000,(0.250,(0.178,
141  HORIZON   (10)   :  0.303 0.406 0.198 0.093     (0.205,(0.274,(0.091,(0.000,
142 INNOVATOR   (12)   :  0.358 0.090 0.541 0.010     (0.244,(0.000,(0.412,(0.000,
143 INTERNATION   (30)   :  0.946 0.010 0.037 0.007     (0.859,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.162 0.128 0.211 0.499     (0.059,(0.026,(0.053,(0.362,
145 JULIETTE    (5)   :  0.056 0.814 0.020 0.111     (0.000,(0.712,(0.000,(0.027,
146  KARLENA    (6)   :  0.287 0.182 0.450 0.081     (0.191,(0.059,(0.323,(0.006,
147 KERR'S_PINK    (5)   :  0.567 0.013 0.277 0.142     (0.478,(0.000,(0.173,(0.072,
148  KESTREL   (31)   :  0.013 0.038 0.424 0.526     (0.000,(0.000,(0.281,(0.410,
149    KIFLI   (37)   :  0.171 0.621 0.009 0.198     (0.069,(0.475,(0.000,(0.078,
150 KING_EDWARD   (16)   :  0.822 0.045 0.012 0.122     (0.736,(0.000,(0.000,(0.045,
151 KINGSTON   (13)   :  0.209 0.127 0.114 0.550     (0.111,(0.004,(0.003,(0.442,
152 KUFRI_CHAND    (9)   :  0.298 0.181 0.386 0.135     (0.197,(0.067,(0.264,(0.048,
153 KUFRI_JYOTI    (8)   :  0.167 0.242 0.462 0.129     (0.070,(0.122,(0.339,(0.008,
154   KURODA    (7)   :  0.100 0.494 0.360 0.046     (0.027,(0.388,(0.239,(0.000,
155 LADY_BALFOU    (5)   :  0.179 0.032 0.512 0.277     (0.088,(0.000,(0.411,(0.177,
156 LADY_CHRIST    (5)   :  0.358 0.385 0.176 0.081     (0.259,(0.265,(0.068,(0.010,
157 LADY_CLAIRE    (4)   :  0.277 0.603 0.104 0.016     (0.173,(0.453,(0.009,(0.000,
158  LADY_JO    (5)   :  0.417 0.343 0.222 0.017     (0.310,(0.202,(0.111,(0.000,
159 LADY_ROSETT   (13)   :  0.193 0.390 0.242 0.174     (0.091,(0.252,(0.106,(0.074,
160 LIBERTAS    (5)   :  0.394 0.316 0.281 0.010     (0.300,(0.166,(0.156,(0.000,
161    LINDA    (3)   :  0.244 0.689 0.024 0.043     (0.155,(0.568,(0.000,(0.000,
162   LINTON    (8)   :  0.127 0.385 0.267 0.220     (0.037,(0.272,(0.155,(0.111,
163 LINZER_DELI    (6)   :  0.231 0.617 0.073 0.079     (0.132,(0.494,(0.000,(0.015,
164 LIONHEART    (5)   :  0.131 0.443 0.339 0.087     (0.053,(0.323,(0.197,(0.015,
165 MADELEINE    (5)   :  0.103 0.658 0.094 0.145     (0.007,(0.521,(0.000,(0.050,
166 MADINGLEY    (4)   :  0.088 0.491 0.214 0.207     (0.007,(0.351,(0.106,(0.125,
167 MAJESTIC    (3)   :  0.206 0.126 0.559 0.109     (0.111,(0.027,(0.440,(0.013,
168  MARABEL    (3)   :  0.041 0.712 0.203 0.044     (0.000,(0.603,(0.103,(0.000,
169  MARFONA    (5)   :  0.266 0.329 0.330 0.074     (0.168,(0.203,(0.194,(0.000,
170  MARILYN   (12)   :  0.122 0.575 0.219 0.084     (0.036,(0.442,(0.093,(0.007,
171 MARIS_ANCHO    (6)   :  0.270 0.383 0.237 0.110     (0.153,(0.240,(0.133,(0.034,
172 MARIS_BARD    (4)   :  0.264 0.020 0.447 0.269     (0.170,(0.000,(0.316,(0.160,
173 MARIS_PEER    (6)   :  0.257 0.040 0.463 0.240     (0.142,(0.000,(0.359,(0.154,
174 MARIS_PIPER    (3)   :  0.189 0.011 0.006 0.794     (0.112,(0.000,(0.000,(0.710,
175  MARKIES    (5)   :  0.182 0.653 0.124 0.040     (0.081,(0.516,(0.025,(0.000,
176   MAXINE    (4)   :  0.107 0.096 0.322 0.475     (0.012,(0.005,(0.203,(0.382,
177   MEGARA    (5)   :  0.115 0.680 0.101 0.104     (0.026,(0.548,(0.013,(0.026,
178   MELODY   (29)   :  0.207 0.442 0.222 0.129     (0.092,(0.310,(0.089,(0.037,
179    MIDAS    (5)   :  0.163 0.326 0.008 0.503     (0.074,(0.215,(0.000,(0.414,
180    MILVA   (17)   :  0.222 0.610 0.113 0.054     (0.128,(0.483,(0.005,(0.000,
181     MIMI   (17)   :  0.130 0.278 0.213 0.379     (0.016,(0.137,(0.070,(0.270,
182     MIRA    (6)   :  0.288 0.452 0.244 0.015     (0.178,(0.330,(0.150,(0.000,
183    MOIRA    (6)   :  0.187 0.388 0.317 0.107     (0.083,(0.272,(0.191,(0.030,
184 MONTROSE    (6)   :  0.278 0.040 0.021 0.661     (0.193,(0.000,(0.000,(0.571,
185    MORAG    (8)   :  0.245 0.024 0.468 0.264     (0.143,(0.000,(0.353,(0.153,
186   MORENE    (4)   :  0.240 0.425 0.329 0.007     (0.145,(0.301,(0.218,(0.000,
187   MOZART    (5)   :  0.005 0.696 0.149 0.150     (0.000,(0.573,(0.047,(0.050,
188 MYATT'S_ASH    (4)   :  0.815 0.092 0.088 0.005     (0.723,(0.000,(0.000,(0.000,
189   NADINE    (8)   :  0.019 0.277 0.173 0.530     (0.000,(0.161,(0.042,(0.428,
190    NAVAN   (19)   :  0.095 0.035 0.143 0.727     (0.010,(0.000,(0.011,(0.621,
191 NDTX_4271_5    (5)   :  0.115 0.299 0.249 0.337     (0.017,(0.183,(0.126,(0.230,
192   NICOLA    (9)   :  0.233 0.732 0.027 0.009     (0.136,(0.618,(0.000,(0.000,
193  NOVELLA   (14)   :  0.072 0.479 0.352 0.097     (0.000,(0.341,(0.229,(0.017,
194  OLYMPUS    (8)   :  0.178 0.130 0.256 0.436     (0.085,(0.001,(0.147,(0.342,
195    OPERA    (3)   :  0.052 0.506 0.254 0.187     (0.000,(0.380,(0.149,(0.094,
196 ORCHESTRA    (5)   :  0.112 0.626 0.072 0.190     (0.027,(0.479,(0.001,(0.095,
197   ORIANA    (5)   :  0.147 0.443 0.401 0.009     (0.059,(0.332,(0.290,(0.000,
198  OTHELLO    (5)   :  0.021 0.024 0.650 0.306     (0.000,(0.000,(0.545,(0.212,
199  PALADIN    (4)   :  0.293 0.014 0.027 0.666     (0.204,(0.000,(0.000,(0.571,
200    PANDA    (5)   :  0.040 0.743 0.046 0.171     (0.000,(0.625,(0.000,(0.083,
201 PARAMOUNT    (3)   :  0.070 0.257 0.566 0.106     (0.000,(0.137,(0.446,(0.031,
202 PATRONES   (11)   :  0.299 0.366 0.264 0.072     (0.211,(0.233,(0.143,(0.000,
203 PENTLAND_AC    (9)   :  0.226 0.207 0.345 0.222     (0.131,(0.076,(0.220,(0.117,
204 PENTLAND_BE    (8)   :  0.535 0.014 0.419 0.032     (0.451,(0.000,(0.292,(0.000,
205 PENTLAND_CR    (8)   :  0.160 0.206 0.437 0.197     (0.074,(0.104,(0.322,(0.105,
206 PENTLAND_DE    (7)   :  0.307 0.052 0.476 0.165     (0.211,(0.000,(0.359,(0.079,
207 PENTLAND_IV    (6)   :  0.157 0.140 0.465 0.238     (0.059,(0.027,(0.350,(0.141,
208 PENTLAND_JA   (10)   :  0.224 0.157 0.496 0.122     (0.116,(0.047,(0.377,(0.032,
209 PENTLAND_MA   (10)   :  0.147 0.307 0.510 0.036     (0.046,(0.195,(0.387,(0.000,
210 PENTLAND_SQ    (9)   :  0.242 0.154 0.412 0.192     (0.145,(0.048,(0.308,(0.109,
211 PEPO_1978    (6)   :  0.165 0.628 0.068 0.139     (0.073,(0.488,(0.000,(0.062,
212  PICASSO   (17)   :  0.008 0.186 0.612 0.195     (0.000,(0.079,(0.487,(0.082,
213 PIMPERNEL   (16)   :  0.238 0.498 0.177 0.087     (0.140,(0.358,(0.055,(0.000,
214  PIONEER   (11)   :  0.191 0.697 0.019 0.093     (0.095,(0.587,(0.000,(0.002,
215    PIXIE    (6)   :  0.011 0.194 0.329 0.466     (0.000,(0.097,(0.217,(0.382,
216 PREMIERE    (4)   :  0.363 0.309 0.279 0.050     (0.269,(0.189,(0.156,(0.000,
217 PRODUCENT    (5)   :  0.174 0.493 0.104 0.229     (0.077,(0.383,(0.002,(0.123,
218  PROVOST    (5)   :  0.224 0.204 0.470 0.102     (0.138,(0.093,(0.348,(0.014,
219 R.P.LUSTRE    (5)   :  0.305 0.233 0.169 0.293     (0.214,(0.119,(0.082,(0.197,
220 RANGER_RUSS    (6)   :  0.406 0.063 0.528 0.004     (0.299,(0.000,(0.417,(0.000,
221    RATTE    (6)   :  0.531 0.210 0.024 0.234     (0.435,(0.087,(0.000,(0.143,
222   RECORD    (7)   :  0.356 0.414 0.223 0.007     (0.264,(0.299,(0.123,(0.000,
223 REMBRANDT    (4)   :  0.237 0.450 0.184 0.130     (0.142,(0.330,(0.070,(0.046,
224 RIO_ROJO    (4)   :  0.167 0.257 0.412 0.164     (0.066,(0.122,(0.306,(0.078,
225   ROBIJN    (5)   :  0.357 0.487 0.149 0.007     (0.267,(0.371,(0.051,(0.000,
226   ROCKET    (5)   :  0.241 0.025 0.182 0.552     (0.154,(0.000,(0.077,(0.434,
227 RODE_STAR    (4)   :  0.420 0.523 0.012 0.045     (0.333,(0.397,(0.000,(0.000,
228   ROMANO    (7)   :  0.029 0.450 0.409 0.112     (0.000,(0.317,(0.278,(0.030,
229    ROMEO    (3)   :  0.204 0.251 0.354 0.191     (0.106,(0.152,(0.246,(0.091,
230  ROOSTER    (3)   :  0.168 0.220 0.430 0.182     (0.081,(0.110,(0.322,(0.077,
231    ROYAL    (5)   :  0.145 0.454 0.018 0.383     (0.051,(0.323,(0.000,(0.289,
232 ROYAL_KIDNE    (4)   :  0.569 0.007 0.419 0.005     (0.472,(0.000,(0.317,(0.000,
233  RUBESSE    (4)   :  0.134 0.461 0.287 0.118     (0.034,(0.341,(0.178,(0.040,
234 RUSSET_BURB    (4)   :  0.308 0.173 0.454 0.066     (0.200,(0.068,(0.363,(0.000,
235 RUSSET_NORK    (5)   :  0.262 0.195 0.381 0.161     (0.168,(0.071,(0.270,(0.067,
236   SAFARI    (4)   :  0.037 0.455 0.428 0.080     (0.000,(0.346,(0.322,(0.000,
237  SANTANA    (5)   :  0.186 0.391 0.274 0.149     (0.087,(0.241,(0.157,(0.053,
238    SANTE    (6)   :  0.142 0.478 0.181 0.199     (0.053,(0.353,(0.072,(0.103,
239  SAPHIRE    (5)   :  0.066 0.432 0.378 0.124     (0.000,(0.311,(0.256,(0.036,
240 SARPO_MIRA    (5)   :  0.200 0.576 0.099 0.125     (0.111,(0.456,(0.017,(0.025,
241 SARPO_SHONA    (5)   :  0.114 0.638 0.128 0.120     (0.021,(0.521,(0.013,(0.047,
242    SASSY    (8)   :  0.314 0.349 0.225 0.112     (0.219,(0.227,(0.119,(0.007,
243  SATURNA   (16)   :  0.330 0.611 0.014 0.045     (0.207,(0.481,(0.000,(0.000,
244     SAVA    (5)   :  0.109 0.581 0.135 0.175     (0.009,(0.444,(0.033,(0.079,
245    SAXON    (3)   :  0.158 0.086 0.143 0.613     (0.061,(0.002,(0.049,(0.515,
246 SCARBOROUGH    (3)   :  0.084 0.071 0.021 0.824     (0.014,(0.000,(0.000,(0.729,
247 SEFTON_WOND    (3)   :  0.537 0.007 0.268 0.188     (0.451,(0.000,(0.165,(0.094,
248 SERAFINA    (4)   :  0.152 0.629 0.163 0.056     (0.065,(0.514,(0.056,(0.000,
249  SETANTA    (5)   :  0.051 0.224 0.307 0.417     (0.000,(0.112,(0.180,(0.307,
250 SHARPE'S_EX    (5)   :  0.677 0.119 0.090 0.114     (0.579,(0.023,(0.001,(0.024,
251  SHELAGH    (5)   :  0.300 0.136 0.339 0.225     (0.200,(0.031,(0.226,(0.133,
252 SHELFORD    (8)   :  0.242 0.437 0.259 0.062     (0.149,(0.317,(0.146,(0.000,
253  SHEPODY    (9)   :  0.362 0.019 0.609 0.010     (0.273,(0.000,(0.504,(0.000,
254   SLANEY    (4)   :  0.014 0.105 0.465 0.415     (0.000,(0.004,(0.339,(0.314,
255     SPEY    (6)   :  0.006 0.082 0.515 0.397     (0.000,(0.008,(0.416,(0.300,
256   SPUNTA    (8)   :  0.226 0.380 0.183 0.211     (0.120,(0.256,(0.082,(0.114,
257  STAMINA   (12)   :  0.007 0.028 0.289 0.675     (0.000,(0.000,(0.177,(0.559,
258 STEMSTER   (11)   :  0.220 0.310 0.128 0.342     (0.107,(0.181,(0.027,(0.216,
259 STORMONT_EN   (13)   :  0.261 0.217 0.333 0.189     (0.158,(0.093,(0.208,(0.084,
260 STIRLING   (37)   :  0.021 0.134 0.574 0.272     (0.000,(0.025,(0.434,(0.145,
261  SYLVANA    (4)   :  0.149 0.387 0.320 0.145     (0.070,(0.268,(0.215,(0.067,
262      TAY    (5)   :  0.015 0.134 0.301 0.550     (0.000,(0.043,(0.188,(0.448,
263   TIMATE    (5)   :  0.103 0.694 0.029 0.174     (0.024,(0.566,(0.000,(0.084,
264   TOLUCA    (8)   :  0.083 0.599 0.296 0.022     (0.002,(0.485,(0.182,(0.000,
265 TORRIDON   (12)   :  0.160 0.311 0.425 0.103     (0.072,(0.163,(0.316,(0.016,
266 ULSTER_SCEP   (13)   :  0.189 0.040 0.419 0.352     (0.072,(0.000,(0.311,(0.264,
267 UMATILLA_RU    (9)   :  0.432 0.140 0.089 0.339     (0.315,(0.033,(0.006,(0.242,
268 VALES_EMERA   (23)   :  0.122 0.413 0.114 0.351     (0.039,(0.271,(0.021,(0.236,
269 VALES_EVERE    (4)   :  0.131 0.027 0.453 0.389     (0.054,(0.000,(0.346,(0.296,
270 VALES_RUSSE    (6)   :  0.384 0.188 0.338 0.090     (0.287,(0.073,(0.222,(0.006,
271 VALES_SOVER    (4)   :  0.005 0.011 0.562 0.422     (0.000,(0.000,(0.451,(0.332,
272    VALOR    (6)   :  0.005 0.036 0.481 0.478     (0.000,(0.000,(0.366,(0.386,
273 VAN_GOGH    (3)   :  0.215 0.529 0.143 0.113     (0.115,(0.395,(0.033,(0.011,
274  VANTAGE    (7)   :  0.437 0.242 0.305 0.016     (0.327,(0.117,(0.187,(0.000,
275    VERDI    (6)   :  0.239 0.528 0.097 0.136     (0.151,(0.383,(0.007,(0.035,
276 VICTORIA   (10)   :  0.155 0.502 0.274 0.069     (0.069,(0.383,(0.161,(0.001,
277  VIVALDI    (7)   :  0.103 0.474 0.416 0.008     (0.013,(0.316,(0.301,(0.000,
278    WILJA   (11)   :  0.310 0.279 0.399 0.012     (0.220,(0.142,(0.263,(0.000,
279  WINSTON   (13)   :  0.010 0.155 0.286 0.549     (0.000,(0.049,(0.163,(0.447,
280   XD2-21    (6)   :  0.268 0.098 0.461 0.172     (0.171,(0.006,(0.323,(0.088,
281 YUKON_GOLD   (22)   :  0.043 0.377 0.270 0.310     (0.000,(0.255,(0.139,(0.204,
282    ZORBA    (3)   :  0.245 0.308 0.423 0.025     (0.146,(0.185,(0.290,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep5 -D 9586991 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep5_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987552.6
Mean value of ln likelihood = -985717.5
Variance of ln likelihood   = 3670.3
Mean value of alpha         = 0.8407

Mean value of Fst_1         = 0.2271
Mean value of Fst_2         = 0.1185
Mean value of Fst_3         = 0.1343
Mean value of Fst_4         = 0.2055


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.217  0.283  0.268  0.232  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep5_f

