

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.244  0.284  0.238  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.172    0.189 0.097 0.231 0.258    0.069 0.096 0.113 0.084 0.079 0.099   --  
  400:    0.935    0.173 0.122 0.205 0.237    0.069 0.089 0.107 0.082 0.080 0.093   --  
  600:    0.870    0.163 0.139 0.195 0.218    0.066 0.086 0.095 0.081 0.079 0.093   --  
  800:    0.912    0.159 0.128 0.195 0.222    0.066 0.080 0.098 0.078 0.082 0.092   --  
 1000:    0.915    0.144 0.134 0.203 0.221    0.064 0.078 0.092 0.083 0.077 0.094   --  
 1200:    0.884    0.153 0.126 0.211 0.233    0.062 0.082 0.098 0.081 0.078 0.095   --  
 1400:    0.917    0.143 0.119 0.210 0.220    0.059 0.079 0.095 0.079 0.077 0.092   --  
 1600:    0.891    0.136 0.113 0.215 0.239    0.059 0.084 0.093 0.082 0.079 0.094   --  
 1800:    0.886    0.138 0.127 0.183 0.222    0.060 0.075 0.091 0.080 0.077 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.270  0.243  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.865    0.128 0.121 0.223 0.245    0.057 0.079 0.095 0.086 0.079 0.097   --  
 2200:    0.960    0.138 0.131 0.201 0.242    0.059 0.075 0.096 0.081 0.084 0.095   --  
 2400:    0.915    0.132 0.130 0.200 0.235    0.059 0.076 0.095 0.079 0.080 0.097   --  
 2600:    0.894    0.138 0.130 0.203 0.220    0.061 0.081 0.087 0.082 0.076 0.095   --  
 2800:    0.779    0.149 0.134 0.202 0.208    0.063 0.079 0.091 0.083 0.078 0.093   --  
 3000:    0.843    0.140 0.123 0.204 0.220    0.061 0.078 0.092 0.078 0.075 0.090   --  
 3200:    0.896    0.157 0.134 0.199 0.220    0.065 0.082 0.092 0.083 0.077 0.092   --  
 3400:    0.907    0.148 0.141 0.203 0.220    0.063 0.078 0.089 0.084 0.080 0.090   --  
 3600:    0.916    0.122 0.127 0.225 0.235    0.057 0.079 0.086 0.084 0.075 0.097   --  
 3800:    0.844    0.128 0.120 0.207 0.228    0.057 0.074 0.088 0.082 0.077 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.279  0.232  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.882    0.136 0.121 0.194 0.226    0.058 0.075 0.089 0.081 0.077 0.093   --  
 4200:    0.946    0.136 0.111 0.218 0.222    0.055 0.078 0.092 0.081 0.079 0.095   --  
 4400:    0.905    0.141 0.121 0.205 0.232    0.059 0.078 0.096 0.080 0.080 0.096   --  
 4600:    0.856    0.133 0.119 0.194 0.234    0.059 0.076 0.090 0.079 0.075 0.092   --  
 4800:    0.883    0.139 0.116 0.191 0.227    0.056 0.078 0.087 0.076 0.073 0.093   --  
 5000:    0.823    0.133 0.116 0.204 0.216    0.058 0.080 0.092 0.081 0.074 0.093   --  
 5200:    0.814    0.118 0.113 0.215 0.238    0.052 0.077 0.086 0.080 0.077 0.099   --  
 5400:    0.838    0.130 0.115 0.221 0.228    0.056 0.080 0.085 0.081 0.076 0.097   --  
 5600:    0.844    0.121 0.121 0.214 0.224    0.056 0.076 0.085 0.080 0.075 0.092   --  
 5800:    0.755    0.122 0.131 0.192 0.220    0.057 0.074 0.085 0.077 0.073 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.285  0.239  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.847    0.132 0.119 0.208 0.220    0.056 0.078 0.090 0.079 0.072 0.094   --  
 6200:    0.862    0.135 0.114 0.198 0.228    0.054 0.077 0.088 0.076 0.076 0.096   --  
 6400:    0.687    0.129 0.106 0.191 0.224    0.054 0.074 0.085 0.075 0.070 0.092   --  
 6600:    0.850    0.144 0.103 0.208 0.244    0.056 0.077 0.095 0.077 0.071 0.100   --  
 6800:    0.830    0.151 0.124 0.206 0.246    0.062 0.079 0.097 0.079 0.078 0.095   --  
 7000:    0.904    0.142 0.120 0.185 0.252    0.059 0.076 0.094 0.078 0.081 0.091   --  
 7200:    0.895    0.148 0.126 0.209 0.245    0.061 0.079 0.095 0.079 0.078 0.095   --  
 7400:    0.837    0.124 0.124 0.202 0.232    0.057 0.076 0.089 0.083 0.074 0.095   --  
 7600:    0.859    0.138 0.126 0.210 0.259    0.062 0.076 0.096 0.081 0.083 0.097   --  
 7800:    0.871    0.134 0.112 0.214 0.226    0.055 0.079 0.090 0.079 0.074 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.284  0.232  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.941    0.133 0.121 0.203 0.238    0.058 0.077 0.092 0.082 0.081 0.097   --  
 8200:    0.896    0.130 0.117 0.208 0.214    0.055 0.077 0.090 0.076 0.075 0.096   --  
 8400:    0.840    0.133 0.110 0.200 0.208    0.058 0.078 0.088 0.075 0.072 0.089   --  
 8600:    0.863    0.146 0.118 0.196 0.219    0.060 0.079 0.091 0.079 0.079 0.092   --  
 8800:    0.823    0.132 0.129 0.190 0.227    0.059 0.074 0.086 0.077 0.076 0.089   --  
 9000:    0.859    0.129 0.124 0.189 0.218    0.056 0.074 0.087 0.077 0.075 0.089   --  
 9200:    0.916    0.125 0.128 0.215 0.224    0.058 0.074 0.089 0.077 0.075 0.092   --  
 9400:    0.825    0.147 0.114 0.201 0.216    0.061 0.076 0.089 0.079 0.072 0.093   --  
 9600:    0.845    0.138 0.117 0.190 0.229    0.058 0.074 0.089 0.076 0.076 0.093   --  
 9800:    0.826    0.126 0.126 0.207 0.232    0.055 0.074 0.091 0.078 0.075 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.277  0.233  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.786    0.126 0.119 0.197 0.211    0.053 0.075 0.090 0.080 0.075 0.095   --  
10200:    0.914    0.128 0.121 0.189 0.257    0.057 0.075 0.096 0.080 0.079 0.096   --  
10400:    0.858    0.131 0.118 0.211 0.236    0.056 0.079 0.090 0.084 0.079 0.096   --  
10600:    0.829    0.123 0.118 0.221 0.241    0.054 0.079 0.092 0.082 0.078 0.094   --  
10800:    0.886    0.126 0.119 0.211 0.219    0.055 0.077 0.088 0.080 0.078 0.095   --  
11000:    0.852    0.132 0.120 0.214 0.237    0.055 0.079 0.094 0.079 0.077 0.097   --  
11200:    0.893    0.138 0.120 0.209 0.210    0.059 0.081 0.090 0.084 0.073 0.095   --  
11400:    0.903    0.138 0.130 0.222 0.219    0.060 0.077 0.090 0.082 0.077 0.096   --  
11600:    0.893    0.121 0.124 0.206 0.213    0.058 0.077 0.086 0.083 0.073 0.094   --  
11800:    0.881    0.127 0.137 0.220 0.227    0.060 0.075 0.085 0.086 0.079 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.278  0.238  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.862    0.119 0.138 0.206 0.235    0.059 0.074 0.088 0.082 0.082 0.097   --  
12200:    0.871    0.123 0.136 0.226 0.259    0.058 0.079 0.092 0.088 0.086 0.102   --  
12400:    0.855    0.121 0.133 0.212 0.224    0.058 0.076 0.087 0.082 0.081 0.098   --  
12600:    0.777    0.129 0.134 0.217 0.232    0.059 0.080 0.093 0.080 0.078 0.094   --  
12800:    0.850    0.136 0.117 0.211 0.226    0.056 0.080 0.091 0.080 0.074 0.095   --  
13000:    0.888    0.136 0.117 0.199 0.228    0.057 0.075 0.092 0.077 0.076 0.097   --  
13200:    0.824    0.132 0.113 0.211 0.249    0.056 0.077 0.098 0.079 0.079 0.099   --  
13400:    0.847    0.139 0.115 0.212 0.233    0.060 0.079 0.094 0.081 0.078 0.100   --  
13600:    0.910    0.134 0.108 0.217 0.243    0.055 0.079 0.094 0.081 0.078 0.102   --  
13800:    0.845    0.118 0.120 0.200 0.220    0.055 0.077 0.090 0.080 0.078 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.279  0.234  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.846    0.135 0.113 0.223 0.216    0.059 0.081 0.090 0.081 0.075 0.095   --  
14200:    0.825    0.137 0.117 0.198 0.219    0.059 0.079 0.088 0.079 0.076 0.092   --  
14400:    0.881    0.143 0.127 0.205 0.213    0.061 0.078 0.090 0.084 0.075 0.091   --  
14600:    0.913    0.129 0.141 0.208 0.225    0.061 0.077 0.089 0.085 0.078 0.093   --  
14800:    0.866    0.123 0.126 0.202 0.247    0.059 0.074 0.093 0.081 0.081 0.094   --  
15000:    0.832    0.140 0.118 0.212 0.225    0.058 0.078 0.091 0.081 0.081 0.095   --  
15200:    0.805    0.141 0.117 0.212 0.221    0.056 0.081 0.090 0.084 0.077 0.094   --  
15400:    0.823    0.116 0.126 0.204 0.213    0.054 0.075 0.084 0.079 0.072 0.091   --  
15600:    0.784    0.124 0.129 0.211 0.228    0.057 0.076 0.090 0.080 0.079 0.092   --  
15800:    0.826    0.128 0.118 0.190 0.227    0.055 0.075 0.091 0.078 0.077 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.286  0.241  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.836    0.138 0.118 0.202 0.230    0.056 0.079 0.095 0.079 0.078 0.093   --  
16200:    0.926    0.137 0.128 0.196 0.247    0.059 0.077 0.098 0.081 0.083 0.098   --  
16400:    0.868    0.144 0.121 0.196 0.222    0.059 0.075 0.093 0.079 0.078 0.091   --  
16600:    0.895    0.125 0.127 0.184 0.223    0.059 0.073 0.092 0.077 0.080 0.092   --  
16800:    0.852    0.131 0.116 0.190 0.243    0.053 0.073 0.090 0.077 0.077 0.096   --  
17000:    0.753    0.120 0.102 0.196 0.219    0.054 0.076 0.088 0.073 0.072 0.090   --  
17200:    0.732    0.115 0.101 0.181 0.249    0.050 0.071 0.090 0.073 0.081 0.096   --  
17400:    0.839    0.119 0.112 0.187 0.245    0.051 0.072 0.090 0.072 0.081 0.096   --  
17600:    0.783    0.122 0.108 0.198 0.236    0.051 0.075 0.088 0.077 0.075 0.094   --  
17800:    0.791    0.122 0.109 0.197 0.244    0.052 0.074 0.091 0.076 0.078 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.286  0.226  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.844    0.153 0.098 0.223 0.223    0.056 0.083 0.091 0.078 0.072 0.097   --  
18200:    0.818    0.148 0.095 0.205 0.241    0.056 0.083 0.094 0.077 0.077 0.100   --  
18400:    0.825    0.139 0.103 0.194 0.220    0.057 0.079 0.092 0.077 0.074 0.094   --  
18600:    0.739    0.138 0.112 0.206 0.222    0.057 0.078 0.090 0.079 0.075 0.095   --  
18800:    0.802    0.133 0.108 0.193 0.238    0.054 0.074 0.089 0.074 0.075 0.093   --  
19000:    0.786    0.159 0.111 0.196 0.236    0.059 0.081 0.095 0.077 0.074 0.094   --  
19200:    0.890    0.143 0.117 0.191 0.228    0.059 0.078 0.096 0.076 0.078 0.095   --  
19400:    0.799    0.130 0.112 0.210 0.214    0.057 0.076 0.088 0.076 0.073 0.093   --  
19600:    0.904    0.160 0.124 0.206 0.235    0.061 0.079 0.092 0.079 0.076 0.093   --  
19800:    0.947    0.146 0.123 0.210 0.244    0.063 0.083 0.101 0.085 0.079 0.099   --  
20000:    0.837    0.139 0.128 0.209 0.240    0.060 0.078 0.095 0.081 0.079 0.093   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.899    0.134 0.122 0.204 0.225    0.059 0.080 0.089 0.083 0.075 0.092   -985686    0 
20400:    0.848    0.145 0.129 0.192 0.198    0.063 0.077 0.090 0.083 0.075 0.087   -985719    0 
20600:    0.849    0.144 0.129 0.183 0.209    0.062 0.078 0.087 0.079 0.074 0.090   -985734    0 
20800:    0.867    0.147 0.119 0.210 0.229    0.059 0.079 0.093 0.078 0.076 0.091   -985613    0 
21000:    0.859    0.144 0.109 0.205 0.217    0.056 0.076 0.091 0.078 0.071 0.091   -985676    0 
21200:    0.856    0.143 0.119 0.207 0.211    0.060 0.080 0.087 0.083 0.071 0.090   -985655    0 
21400:    0.731    0.148 0.113 0.201 0.216    0.063 0.080 0.093 0.078 0.073 0.090   -985695    0 
21600:    0.888    0.133 0.107 0.230 0.207    0.056 0.081 0.084 0.081 0.071 0.091   -985773    0 
21800:    0.805    0.128 0.119 0.205 0.228    0.056 0.077 0.084 0.078 0.075 0.095   -985677    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.289  0.234  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.816    0.120 0.113 0.208 0.234    0.055 0.075 0.088 0.078 0.075 0.095   -985772    0 
22200:    0.836    0.126 0.114 0.221 0.203    0.055 0.076 0.082 0.079 0.070 0.093   -985665    0 
22400:    0.791    0.125 0.111 0.219 0.214    0.056 0.077 0.089 0.077 0.072 0.095   -985777    0 
22600:    0.741    0.119 0.116 0.188 0.234    0.055 0.073 0.089 0.073 0.072 0.092   -985709    0 
22800:    0.771    0.135 0.106 0.202 0.239    0.055 0.074 0.091 0.077 0.075 0.091   -985668    0 
23000:    0.804    0.141 0.116 0.200 0.223    0.058 0.078 0.092 0.079 0.075 0.091   -985664    0 
23200:    0.788    0.149 0.122 0.196 0.218    0.060 0.074 0.094 0.076 0.077 0.091   -985742    0 
23400:    0.777    0.140 0.106 0.188 0.231    0.057 0.075 0.090 0.076 0.072 0.090   -985767    0 
23600:    0.771    0.130 0.113 0.194 0.222    0.056 0.079 0.093 0.079 0.072 0.091   -985672    0 
23800:    0.839    0.133 0.104 0.189 0.228    0.052 0.079 0.091 0.076 0.071 0.094   -985671    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.291  0.226  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.762    0.142 0.109 0.203 0.209    0.057 0.078 0.091 0.077 0.071 0.091   -985713    0 
24200:    0.790    0.138 0.116 0.205 0.220    0.057 0.080 0.091 0.080 0.073 0.095   -985730    0 
24400:    0.793    0.127 0.117 0.208 0.228    0.057 0.075 0.093 0.082 0.076 0.098   -985721    0 
24600:    0.911    0.126 0.123 0.208 0.242    0.058 0.078 0.093 0.082 0.081 0.098   -985802    0 
24800:    0.821    0.127 0.127 0.202 0.245    0.058 0.078 0.093 0.077 0.079 0.100   -985753    0 
25000:    0.851    0.133 0.119 0.220 0.235    0.055 0.081 0.090 0.081 0.078 0.097   -985690    0 
25200:    0.843    0.143 0.113 0.206 0.240    0.059 0.079 0.091 0.078 0.079 0.096   -985778    0 
25400:    0.875    0.138 0.129 0.197 0.234    0.058 0.077 0.091 0.081 0.080 0.095   -985733    0 
25600:    0.886    0.135 0.121 0.204 0.236    0.058 0.075 0.090 0.083 0.081 0.095   -985706    0 
25800:    0.842    0.117 0.129 0.206 0.254    0.057 0.074 0.093 0.083 0.085 0.098   -985843    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.274  0.226  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.899    0.112 0.119 0.209 0.233    0.056 0.078 0.086 0.079 0.076 0.094   -985747    0 
26200:    0.872    0.119 0.115 0.209 0.249    0.056 0.078 0.093 0.082 0.081 0.098   -985693    0 
26400:    0.914    0.118 0.131 0.210 0.224    0.059 0.075 0.088 0.083 0.079 0.093   -985739    0 
26600:    0.808    0.127 0.130 0.211 0.226    0.059 0.075 0.092 0.083 0.080 0.093   -985748    0 
26800:    0.819    0.132 0.119 0.194 0.232    0.058 0.073 0.088 0.079 0.079 0.095   -985615    0 
27000:    0.866    0.145 0.112 0.187 0.234    0.060 0.075 0.095 0.075 0.077 0.094   -985762    0 
27200:    0.849    0.147 0.119 0.198 0.248    0.060 0.079 0.100 0.075 0.080 0.098   -985741    0 
27400:    0.891    0.137 0.112 0.198 0.242    0.056 0.078 0.094 0.079 0.080 0.099   -985747    0 
27600:    0.860    0.137 0.114 0.198 0.235    0.058 0.081 0.091 0.076 0.077 0.097   -985697    0 
27800:    0.900    0.132 0.124 0.218 0.228    0.058 0.084 0.091 0.085 0.078 0.096   -985712    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.268  0.235  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.916    0.127 0.127 0.214 0.212    0.057 0.081 0.088 0.084 0.077 0.094   -985760    0 
28200:    0.835    0.136 0.133 0.209 0.221    0.062 0.075 0.091 0.082 0.081 0.095   -985625    0 
28400:    0.811    0.136 0.135 0.206 0.243    0.061 0.080 0.092 0.083 0.078 0.098   -985694    0 
28600:    0.888    0.142 0.131 0.223 0.219    0.061 0.081 0.091 0.084 0.076 0.096   -985697    0 
28800:    0.877    0.142 0.135 0.198 0.219    0.059 0.078 0.090 0.079 0.078 0.090   -985650    0 
29000:    0.921    0.133 0.118 0.188 0.203    0.059 0.077 0.090 0.078 0.074 0.086   -985722    0 
29200:    0.919    0.134 0.126 0.184 0.207    0.059 0.076 0.089 0.078 0.075 0.089   -985798    0 
29400:    0.830    0.132 0.137 0.196 0.220    0.060 0.075 0.087 0.081 0.078 0.089   -985818    0 
29600:    0.883    0.142 0.142 0.181 0.227    0.064 0.078 0.094 0.082 0.081 0.092   -985612    0 
29800:    0.832    0.152 0.132 0.211 0.242    0.063 0.084 0.098 0.082 0.080 0.095   -985727    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.270  0.235  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.897    0.146 0.133 0.219 0.237    0.063 0.081 0.092 0.083 0.082 0.095   -985769    0 
30200:    0.909    0.137 0.151 0.218 0.214    0.063 0.081 0.087 0.088 0.083 0.096   -985722    0 
30400:    0.827    0.120 0.144 0.206 0.236    0.062 0.077 0.090 0.084 0.084 0.098   -985659    0 
30600:    0.895    0.134 0.150 0.199 0.239    0.062 0.077 0.087 0.086 0.078 0.094   -985738    0 
30800:    0.836    0.119 0.127 0.196 0.210    0.057 0.072 0.082 0.082 0.075 0.091   -985735    0 
31000:    0.915    0.122 0.125 0.221 0.216    0.057 0.074 0.087 0.082 0.077 0.094   -985738    0 
31200:    0.830    0.134 0.131 0.199 0.219    0.060 0.076 0.090 0.087 0.078 0.094   -985685    0 
31400:    0.905    0.135 0.142 0.198 0.223    0.060 0.077 0.091 0.084 0.078 0.094   -985643    0 
31600:    0.860    0.133 0.149 0.218 0.222    0.068 0.079 0.087 0.091 0.078 0.095   -985681    0 
31800:    0.902    0.119 0.140 0.205 0.225    0.060 0.074 0.085 0.083 0.077 0.091   -985630    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.270  0.229  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.861    0.138 0.142 0.210 0.239    0.064 0.079 0.090 0.087 0.078 0.097   -985568    0 
32200:    0.864    0.128 0.126 0.207 0.230    0.059 0.076 0.087 0.081 0.082 0.095   -985693    0 
32400:    0.895    0.113 0.137 0.203 0.244    0.057 0.076 0.087 0.083 0.082 0.098   -985745    0 
32600:    0.890    0.128 0.126 0.209 0.255    0.058 0.078 0.092 0.084 0.083 0.102   -985577    0 
32800:    0.921    0.130 0.132 0.201 0.226    0.059 0.080 0.088 0.084 0.078 0.093   -985770    0 
33000:    0.864    0.125 0.127 0.212 0.237    0.056 0.079 0.092 0.080 0.080 0.098   -985637    0 
33200:    0.866    0.133 0.115 0.220 0.233    0.057 0.079 0.095 0.081 0.077 0.099   -985708    0 
33400:    0.860    0.132 0.118 0.214 0.237    0.056 0.080 0.088 0.080 0.076 0.098   -985721    0 
33600:    0.740    0.133 0.117 0.204 0.235    0.055 0.080 0.089 0.078 0.074 0.096   -985680    0 
33800:    0.941    0.140 0.128 0.190 0.221    0.059 0.076 0.091 0.076 0.077 0.093   -985718    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.283  0.234  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.909    0.145 0.125 0.202 0.247    0.060 0.082 0.096 0.083 0.081 0.102   -985811    0 
34200:    0.838    0.138 0.128 0.210 0.245    0.058 0.078 0.093 0.081 0.081 0.096   -985778    0 
34400:    0.940    0.147 0.123 0.216 0.223    0.060 0.080 0.093 0.081 0.078 0.095   -985723    0 
34600:    0.877    0.149 0.116 0.203 0.234    0.060 0.078 0.094 0.077 0.077 0.095   -985753    0 
34800:    0.832    0.137 0.119 0.193 0.236    0.062 0.077 0.092 0.080 0.075 0.092   -985709    0 
35000:    0.838    0.140 0.133 0.184 0.206    0.060 0.078 0.088 0.080 0.074 0.091   -985756    0 
35200:    0.888    0.136 0.129 0.210 0.225    0.061 0.080 0.090 0.080 0.078 0.093   -985620    0 
35400:    0.849    0.135 0.122 0.214 0.220    0.059 0.080 0.088 0.082 0.075 0.095   -985685    0 
35600:    0.854    0.125 0.123 0.194 0.220    0.059 0.075 0.086 0.080 0.073 0.089   -985596    0 
35800:    0.807    0.148 0.121 0.212 0.237    0.060 0.079 0.094 0.083 0.078 0.095   -985677    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.281  0.240  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.918    0.144 0.143 0.202 0.239    0.060 0.081 0.096 0.086 0.084 0.098   -985720    0 
36200:    0.848    0.133 0.131 0.211 0.232    0.060 0.079 0.093 0.085 0.077 0.094   -985725    0 
36400:    0.815    0.127 0.121 0.204 0.237    0.056 0.080 0.093 0.081 0.080 0.098   -985750    0 
36600:    0.911    0.132 0.139 0.212 0.237    0.058 0.078 0.092 0.085 0.081 0.099   -985676    0 
36800:    0.899    0.125 0.140 0.207 0.231    0.060 0.078 0.088 0.087 0.081 0.098   -985736    0 
37000:    0.961    0.135 0.122 0.206 0.244    0.059 0.080 0.095 0.083 0.083 0.096   -985698    0 
37200:    0.862    0.145 0.114 0.215 0.222    0.060 0.082 0.093 0.077 0.074 0.096   -985621    0 
37400:    0.842    0.140 0.119 0.204 0.246    0.061 0.078 0.092 0.077 0.079 0.094   -985668    0 
37600:    0.865    0.139 0.116 0.208 0.231    0.059 0.078 0.092 0.079 0.076 0.100   -985785    0 
37800:    0.833    0.125 0.105 0.203 0.231    0.054 0.074 0.089 0.075 0.075 0.096   -985737    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.291  0.226  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.893    0.122 0.097 0.212 0.243    0.053 0.077 0.089 0.076 0.076 0.098   -985752    0 
38200:    0.785    0.138 0.095 0.199 0.231    0.054 0.077 0.089 0.074 0.072 0.097   -985616    0 
38400:    0.796    0.138 0.103 0.217 0.216    0.056 0.076 0.084 0.078 0.070 0.094   -985717    0 
38600:    0.863    0.128 0.110 0.222 0.231    0.054 0.080 0.086 0.081 0.071 0.096   -985680    0 
38800:    0.817    0.132 0.123 0.225 0.217    0.060 0.081 0.090 0.083 0.075 0.094   -985690    0 
39000:    0.829    0.128 0.125 0.201 0.222    0.061 0.078 0.087 0.080 0.075 0.093   -985742    0 
39200:    0.755    0.134 0.125 0.199 0.244    0.058 0.079 0.094 0.082 0.077 0.100   -985669    0 
39400:    0.869    0.121 0.134 0.215 0.213    0.057 0.075 0.085 0.086 0.075 0.094   -985783    0 
39600:    0.813    0.123 0.137 0.214 0.232    0.060 0.079 0.087 0.083 0.078 0.097   -985538    0 
39800:    0.843    0.126 0.121 0.209 0.229    0.059 0.075 0.089 0.080 0.077 0.095   -985655    0 
40000:    0.788    0.143 0.119 0.196 0.248    0.058 0.075 0.092 0.076 0.079 0.096   -985760    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.353 0.027 0.595 0.026     (0.245,(0.000,(0.485,(0.000,
  2 01C_071-002    (3)   :  0.301 0.269 0.234 0.196     (0.169,(0.154,(0.131,(0.102,
  3 02M_012-001    (8)   :  0.028 0.140 0.634 0.198     (0.000,(0.047,(0.541,(0.101,
  4 03M_016-002    (8)   :  0.127 0.015 0.369 0.489     (0.027,(0.000,(0.250,(0.384,
  5 03M_034-002   (17)   :  0.189 0.030 0.568 0.212     (0.074,(0.000,(0.452,(0.107,
  6 04C_055-004    (8)   :  0.051 0.323 0.518 0.108     (0.000,(0.210,(0.412,(0.028,
  7 04C_126-005    (4)   :  0.385 0.126 0.383 0.107     (0.272,(0.020,(0.282,(0.024,
  8 04M_034-013   (11)   :  0.070 0.121 0.488 0.321     (0.000,(0.020,(0.371,(0.220,
  9 05M_002-001    (4)   :  0.208 0.426 0.167 0.198     (0.097,(0.317,(0.080,(0.119,
 10 05M_004-003    (4)   :  0.344 0.381 0.245 0.030     (0.205,(0.272,(0.165,(0.000,
 11 05M_012-004    (5)   :  0.429 0.205 0.247 0.119     (0.323,(0.087,(0.129,(0.044,
 12 06C_127-002    (7)   :  0.216 0.281 0.436 0.067     (0.109,(0.173,(0.315,(0.000,
 13 12288_AF_23   (10)   :  0.306 0.158 0.509 0.028     (0.180,(0.056,(0.376,(0.000,
 14 12601AB1   (21)   :  0.016 0.014 0.489 0.481     (0.000,(0.000,(0.394,(0.370,
 15 12636_A_2   (14)   :  0.215 0.010 0.545 0.230     (0.103,(0.000,(0.434,(0.125,
 16 15119_AC_5   (18)   :  0.499 0.005 0.295 0.201     (0.387,(0.000,(0.170,(0.099,
 17  1512C16    (8)   :  0.431 0.148 0.086 0.335     (0.320,(0.044,(0.013,(0.242,
 18 15144_A_3    (3)   :  0.603 0.214 0.157 0.026     (0.482,(0.099,(0.068,(0.000,
 19  1563C14    (4)   :  0.119 0.331 0.038 0.512     (0.042,(0.221,(0.000,(0.410,
 20  2182EF7    (5)   :  0.585 0.102 0.193 0.120     (0.477,(0.009,(0.109,(0.033,
 21  3681AD1    (5)   :  0.469 0.300 0.118 0.112     (0.342,(0.182,(0.029,(0.006,
 22  5008AB6    (8)   :  0.351 0.397 0.134 0.118     (0.226,(0.246,(0.048,(0.029,
 23 8204_A_4    (5)   :  0.486 0.174 0.304 0.036     (0.360,(0.048,(0.204,(0.000,
 24    AGRIA    (7)   :  0.054 0.714 0.105 0.128     (0.000,(0.581,(0.026,(0.029,
 25    AILSA    (7)   :  0.050 0.149 0.630 0.171     (0.000,(0.045,(0.524,(0.088,
 26   ALMERA   (11)   :  0.270 0.530 0.080 0.120     (0.161,(0.402,(0.002,(0.030,
 27    ALPHA    (7)   :  0.234 0.402 0.055 0.309     (0.104,(0.284,(0.000,(0.218,
 28   ALWARA   (12)   :  0.353 0.477 0.102 0.068     (0.213,(0.349,(0.019,(0.000,
 29   AMADRA    (7)   :  0.078 0.468 0.246 0.207     (0.000,(0.343,(0.150,(0.108,
 30    AMOUR   (21)   :  0.427 0.032 0.496 0.045     (0.315,(0.000,(0.385,(0.000,
 31     ANNA   (21)   :  0.780 0.005 0.112 0.103     (0.633,(0.000,(0.006,(0.001,
 32 ANNABELLE    (4)   :  0.145 0.727 0.041 0.087     (0.041,(0.609,(0.000,(0.000,
 33     ANYA    (8)   :  0.136 0.501 0.126 0.237     (0.036,(0.381,(0.047,(0.140,
 34    ARGOS   (10)   :  0.594 0.070 0.322 0.014     (0.471,(0.000,(0.214,(0.000,
 35  ARIELLE    (9)   :  0.219 0.557 0.053 0.171     (0.110,(0.430,(0.000,(0.077,
 36   ARKULA    (8)   :  0.311 0.471 0.027 0.191     (0.197,(0.338,(0.000,(0.095,
 37   ARMADA   (14)   :  0.269 0.408 0.130 0.192     (0.160,(0.285,(0.032,(0.088,
 38 AVALANCHE    (4)   :  0.272 0.169 0.443 0.117     (0.155,(0.056,(0.340,(0.031,
 39  BAILLIE    (7)   :  0.226 0.202 0.523 0.049     (0.127,(0.103,(0.413,(0.000,
 40 BALMORAL    (6)   :  0.698 0.101 0.111 0.090     (0.569,(0.005,(0.012,(0.009,
 41  BAMBINO    (7)   :  0.289 0.110 0.562 0.039     (0.176,(0.000,(0.462,(0.000,
 42    BARNA    (4)   :  0.476 0.257 0.214 0.053     (0.359,(0.148,(0.134,(0.000,
 43 BELLE_DE_FO    (7)   :  0.094 0.007 0.004 0.895     (0.029,(0.000,(0.000,(0.802,
 44    BENOL   (10)   :  0.038 0.118 0.628 0.215     (0.000,(0.026,(0.533,(0.127,
 45    BF_15   (11)   :  0.091 0.145 0.006 0.759     (0.006,(0.047,(0.000,(0.666,
 46   BINTJE   (29)   :  0.266 0.216 0.089 0.429     (0.146,(0.099,(0.001,(0.317,
 47 BIONICA_EX_   (12)   :  0.334 0.302 0.185 0.179     (0.213,(0.153,(0.088,(0.079,
 48 BLUE_DANUBE    (5)   :  0.357 0.379 0.037 0.228     (0.234,(0.245,(0.000,(0.131,
 49   BONNIE    (7)   :  0.330 0.294 0.323 0.053     (0.225,(0.169,(0.215,(0.000,
 50   BOUNTY    (5)   :  0.326 0.116 0.518 0.040     (0.221,(0.019,(0.424,(0.000,
 51 BRITISH_QUE   (12)   :  0.416 0.018 0.011 0.555     (0.290,(0.000,(0.000,(0.458,
 52  BRODICK    (6)   :  0.121 0.207 0.651 0.021     (0.016,(0.086,(0.560,(0.000,
 53   BRODIE    (5)   :  0.659 0.010 0.209 0.122     (0.564,(0.000,(0.118,(0.041,
 54   BUCHAN    (6)   :  0.558 0.054 0.295 0.093     (0.458,(0.000,(0.184,(0.025,
 55   BURREN    (5)   :  0.482 0.222 0.188 0.107     (0.364,(0.107,(0.095,(0.011,
 56  CABARET    (9)   :  0.115 0.009 0.550 0.327     (0.018,(0.000,(0.445,(0.229,
 57   CAESAR    (4)   :  0.252 0.630 0.110 0.009     (0.149,(0.513,(0.032,(0.000,
 58     CARA    (7)   :  0.696 0.012 0.262 0.030     (0.601,(0.000,(0.170,(0.000,
 59 CARLINGFORD    (6)   :  0.491 0.190 0.213 0.106     (0.368,(0.087,(0.110,(0.007,
 60 CASABLANCA    (8)   :  0.493 0.127 0.368 0.011     (0.359,(0.039,(0.250,(0.000,
 61   CELINE   (10)   :  0.373 0.373 0.134 0.120     (0.263,(0.244,(0.038,(0.021,
 62 CHALLENGER    (7)   :  0.117 0.441 0.224 0.218     (0.009,(0.331,(0.117,(0.110,
 63 CHARLOTTE   (14)   :  0.021 0.607 0.244 0.128     (0.000,(0.465,(0.136,(0.043,
 64  CHICAGO   (10)   :  0.021 0.342 0.532 0.105     (0.000,(0.230,(0.429,(0.012,
 65 CHIEFTAIN   (20)   :  0.395 0.235 0.147 0.223     (0.271,(0.119,(0.048,(0.095,
 66   CHOPIN    (5)   :  0.308 0.507 0.060 0.126     (0.194,(0.380,(0.000,(0.044,
 67   CLARET    (3)   :  0.654 0.069 0.242 0.034     (0.539,(0.000,(0.152,(0.000,
 68   CORINE    (8)   :  0.411 0.185 0.235 0.168     (0.295,(0.065,(0.114,(0.081,
 69   COSMOS    (7)   :  0.303 0.411 0.114 0.173     (0.191,(0.279,(0.013,(0.048,
 70  COURAGE    (7)   :  0.322 0.393 0.114 0.170     (0.213,(0.274,(0.033,(0.067,
 71  COURLAN    (7)   :  0.331 0.323 0.184 0.162     (0.207,(0.210,(0.095,(0.061,
 72 CRAIGS_ROYA    (7)   :  0.532 0.014 0.327 0.127     (0.435,(0.000,(0.232,(0.038,
 73 CRAIGS_SNOW    (9)   :  0.327 0.055 0.190 0.428     (0.209,(0.000,(0.102,(0.331,
 74  CRAMOND    (6)   :  0.256 0.159 0.554 0.031     (0.132,(0.010,(0.448,(0.000,
 75 CRISPS_FOR_    (6)   :  0.217 0.499 0.160 0.124     (0.100,(0.379,(0.071,(0.022,
 76 CROMWELL   (19)   :  0.015 0.064 0.656 0.264     (0.000,(0.000,(0.533,(0.171,
 77    D22/1    (5)   :  0.211 0.009 0.527 0.253     (0.116,(0.000,(0.431,(0.147,
 78    D23/3    (5)   :  0.159 0.044 0.401 0.396     (0.059,(0.000,(0.299,(0.310,
 79   D47-11   (11)   :  0.015 0.009 0.662 0.314     (0.000,(0.000,(0.561,(0.224,
 80    D49/1    (7)   :  0.005 0.043 0.740 0.212     (0.000,(0.000,(0.643,(0.128,
 81    DAISY    (3)   :  0.024 0.235 0.485 0.256     (0.000,(0.131,(0.391,(0.170,
 82 DARK_RED_NO   (15)   :  0.425 0.222 0.107 0.246     (0.320,(0.097,(0.023,(0.152,
 83  DARWINA    (7)   :  0.242 0.438 0.099 0.220     (0.126,(0.312,(0.026,(0.131,
 84  DESIREE    (4)   :  0.340 0.460 0.016 0.184     (0.221,(0.348,(0.000,(0.087,
 85    DITTA    (6)   :  0.178 0.561 0.034 0.227     (0.067,(0.437,(0.000,(0.137,
 86 DR._MCINTOS    (4)   :  0.602 0.072 0.148 0.179     (0.493,(0.000,(0.066,(0.086,
 87    DRAGA   (27)   :  0.438 0.290 0.195 0.077     (0.299,(0.152,(0.092,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.348 0.131 0.004 0.517     (0.234,(0.044,(0.000,(0.422,
 89 DUNBAR_STAN   (23)   :  0.364 0.012 0.198 0.426     (0.240,(0.000,(0.088,(0.319,
 90  DUNDROD    (9)   :  0.114 0.127 0.533 0.226     (0.028,(0.031,(0.423,(0.120,
 91  ECLIPSE   (10)   :  0.137 0.174 0.144 0.545     (0.029,(0.069,(0.053,(0.451,
 92     EDEN    (5)   :  0.016 0.011 0.717 0.256     (0.000,(0.000,(0.612,(0.176,
 93 EDZELL_BLUE    (6)   :  0.274 0.214 0.103 0.409     (0.177,(0.095,(0.030,(0.311,
 94 ELISABETH   (23)   :  0.115 0.619 0.237 0.029     (0.013,(0.460,(0.124,(0.000,
 95  EMPEROR    (9)   :  0.251 0.364 0.262 0.124     (0.107,(0.245,(0.169,(0.038,
 96      EOS    (5)   :  0.190 0.399 0.336 0.075     (0.075,(0.294,(0.229,(0.005,
 97  EPICURE    (5)   :  0.291 0.170 0.061 0.478     (0.184,(0.063,(0.000,(0.370,
 98 ERNTESTOLZ    (6)   :  0.254 0.352 0.059 0.335     (0.135,(0.233,(0.002,(0.235,
 99   ESCORT    (7)   :  0.152 0.600 0.222 0.026     (0.050,(0.492,(0.103,(0.000,
100 ESMERALDA    (7)   :  0.191 0.417 0.199 0.194     (0.075,(0.285,(0.107,(0.101,
101   ESTIMA   (30)   :  0.197 0.442 0.166 0.195     (0.086,(0.284,(0.045,(0.086,
102 EVE_BALFOUR   (19)   :  0.458 0.024 0.279 0.240     (0.342,(0.000,(0.177,(0.143,
103 EXCALIBUR   (39)   :  0.332 0.068 0.595 0.005     (0.174,(0.000,(0.461,(0.000,
104  EXQUISA   (19)   :  0.134 0.651 0.020 0.196     (0.020,(0.515,(0.000,(0.098,
105 FESTIVAL    (3)   :  0.139 0.632 0.200 0.029     (0.049,(0.498,(0.109,(0.000,
106   FIANNA   (12)   :  0.487 0.350 0.091 0.071     (0.362,(0.215,(0.000,(0.000,
107 FIFTYFOLD    (6)   :  0.145 0.106 0.135 0.614     (0.036,(0.001,(0.044,(0.505,
108  FONTANE    (5)   :  0.126 0.534 0.216 0.124     (0.030,(0.408,(0.112,(0.040,
109 FORTYFOLD    (5)   :  0.218 0.116 0.005 0.661     (0.089,(0.017,(0.000,(0.564,
110 FRONTIER_RU    (5)   :  0.278 0.250 0.168 0.304     (0.151,(0.142,(0.070,(0.206,
111  G.81071    (6)   :  0.422 0.192 0.245 0.142     (0.293,(0.095,(0.145,(0.054,
112  G.88661   (12)   :  0.399 0.253 0.299 0.049     (0.272,(0.132,(0.195,(0.000,
113 G.886611    (7)   :  0.382 0.260 0.341 0.018     (0.267,(0.139,(0.236,(0.000,
114 G.8867Y%12   (17)   :  0.518 0.269 0.188 0.025     (0.396,(0.155,(0.093,(0.000,
115  G.88839   (24)   :  0.045 0.890 0.027 0.039     (0.000,(0.756,(0.000,(0.000,
116  G.88842    (8)   :  0.342 0.559 0.055 0.044     (0.231,(0.425,(0.000,(0.000,
117 GALACTICA    (5)   :  0.544 0.189 0.031 0.236     (0.423,(0.068,(0.000,(0.144,
118   GEMSON    (4)   :  0.517 0.046 0.215 0.221     (0.401,(0.000,(0.113,(0.139,
119 GL.76B/102    (6)   :  0.045 0.349 0.177 0.428     (0.000,(0.223,(0.081,(0.322,
120 GL.76B/94    (5)   :  0.190 0.220 0.009 0.581     (0.081,(0.086,(0.000,(0.485,
121 GL.77M/106    (6)   :  0.259 0.156 0.391 0.193     (0.146,(0.058,(0.279,(0.102,
122 GL.78/166    (5)   :  0.134 0.129 0.046 0.691     (0.039,(0.007,(0.000,(0.586,
123 GL.78/53    (6)   :  0.011 0.130 0.290 0.568     (0.000,(0.044,(0.185,(0.461,
124 GL.78/97    (7)   :  0.037 0.192 0.155 0.617     (0.000,(0.091,(0.074,(0.517,
125 GL.79/42    (8)   :  0.006 0.216 0.209 0.569     (0.000,(0.121,(0.127,(0.465,
126 GL.79/45   (24)   :  0.045 0.186 0.173 0.597     (0.000,(0.077,(0.074,(0.483,
127 GL.81_NT_25    (8)   :  0.040 0.012 0.516 0.431     (0.000,(0.000,(0.424,(0.321,
128 GLADIATOR    (6)   :  0.323 0.447 0.191 0.039     (0.223,(0.336,(0.096,(0.000,
129   GLAMIS    (4)   :  0.178 0.240 0.481 0.101     (0.073,(0.120,(0.388,(0.031,
130 GOLDEN_MILL   (24)   :  0.163 0.125 0.605 0.107     (0.061,(0.027,(0.467,(0.011,
131 GOLDEN_NUGG   (33)   :  0.391 0.394 0.174 0.041     (0.227,(0.258,(0.042,(0.000,
132 GOLDEN_WOND   (19)   :  0.115 0.157 0.086 0.643     (0.022,(0.041,(0.010,(0.533,
133  GRANOLA    (6)   :  0.028 0.641 0.214 0.117     (0.000,(0.521,(0.104,(0.019,
134 H1H3_101   (14)   :  0.004 0.004 0.618 0.373     (0.000,(0.000,(0.532,(0.278,
135   H1H3_3   (10)   :  0.224 0.048 0.481 0.246     (0.117,(0.000,(0.364,(0.157,
136 HARBOROUGH_    (5)   :  0.060 0.121 0.795 0.023     (0.000,(0.015,(0.712,(0.000,
137 HARLEQUIN    (5)   :  0.052 0.519 0.240 0.190     (0.000,(0.399,(0.138,(0.099,
138   HERMES   (11)   :  0.257 0.467 0.099 0.177     (0.132,(0.330,(0.023,(0.093,
139 HIGHLAND_BU    (5)   :  0.073 0.026 0.025 0.876     (0.002,(0.000,(0.000,(0.788,
140 HOME_GUARD    (4)   :  0.365 0.051 0.266 0.318     (0.270,(0.000,(0.178,(0.216,
141  HORIZON   (10)   :  0.199 0.400 0.094 0.307     (0.095,(0.283,(0.010,(0.202,
142 INNOVATOR   (12)   :  0.540 0.097 0.011 0.353     (0.405,(0.000,(0.000,(0.240,
143 INTERNATION   (30)   :  0.038 0.012 0.006 0.944     (0.000,(0.000,(0.000,(0.845,
144 ISLE_OF_JUR   (28)   :  0.210 0.130 0.500 0.160     (0.091,(0.028,(0.372,(0.038,
145 JULIETTE    (5)   :  0.023 0.804 0.107 0.066     (0.000,(0.687,(0.033,(0.000,
146  KARLENA    (6)   :  0.458 0.176 0.075 0.290     (0.318,(0.058,(0.002,(0.186,
147 KERR'S_PINK    (5)   :  0.280 0.016 0.140 0.565     (0.170,(0.000,(0.064,(0.472,
148  KESTREL   (31)   :  0.421 0.042 0.525 0.013     (0.279,(0.000,(0.411,(0.000,
149    KIFLI   (37)   :  0.010 0.617 0.197 0.176     (0.000,(0.471,(0.067,(0.052,
150 KING_EDWARD   (16)   :  0.012 0.044 0.123 0.821     (0.000,(0.000,(0.045,(0.739,
151 KINGSTON   (13)   :  0.111 0.128 0.551 0.210     (0.007,(0.042,(0.447,(0.114,
152 KUFRI_CHAND    (9)   :  0.391 0.173 0.138 0.299     (0.269,(0.064,(0.046,(0.210,
153 KUFRI_JYOTI    (8)   :  0.461 0.243 0.127 0.169     (0.342,(0.125,(0.024,(0.071,
154   KURODA    (7)   :  0.373 0.487 0.043 0.097     (0.258,(0.359,(0.000,(0.002,
155 LADY_BALFOU    (5)   :  0.511 0.031 0.278 0.180     (0.410,(0.000,(0.191,(0.086,
156 LADY_CHRIST    (5)   :  0.178 0.381 0.078 0.363     (0.067,(0.229,(0.001,(0.246,
157 LADY_CLAIRE    (4)   :  0.118 0.585 0.012 0.284     (0.021,(0.458,(0.000,(0.181,
158  LADY_JO    (5)   :  0.226 0.333 0.021 0.420     (0.111,(0.191,(0.000,(0.311,
159 LADY_ROSETT   (13)   :  0.247 0.382 0.171 0.201     (0.129,(0.256,(0.057,(0.095,
160 LIBERTAS    (5)   :  0.284 0.305 0.014 0.396     (0.144,(0.167,(0.000,(0.295,
161    LINDA    (3)   :  0.026 0.682 0.045 0.247     (0.000,(0.562,(0.000,(0.143,
162   LINTON    (8)   :  0.273 0.379 0.218 0.130     (0.165,(0.263,(0.122,(0.045,
163 LINZER_DELI    (6)   :  0.084 0.604 0.077 0.235     (0.006,(0.484,(0.007,(0.149,
164 LIONHEART    (5)   :  0.347 0.433 0.081 0.138     (0.230,(0.309,(0.000,(0.045,
165 MADELEINE    (5)   :  0.102 0.644 0.142 0.113     (0.011,(0.526,(0.051,(0.032,
166 MADINGLEY    (4)   :  0.217 0.485 0.209 0.090     (0.110,(0.365,(0.109,(0.021,
167 MAJESTIC    (3)   :  0.559 0.127 0.108 0.206     (0.444,(0.042,(0.033,(0.118,
168  MARABEL    (3)   :  0.208 0.706 0.043 0.044     (0.085,(0.593,(0.000,(0.000,
169  MARFONA    (5)   :  0.343 0.319 0.070 0.268     (0.225,(0.200,(0.000,(0.177,
170  MARILYN   (12)   :  0.221 0.568 0.086 0.125     (0.122,(0.439,(0.011,(0.036,
171 MARIS_ANCHO    (6)   :  0.240 0.379 0.109 0.272     (0.148,(0.260,(0.029,(0.178,
172 MARIS_BARD    (4)   :  0.449 0.021 0.265 0.265     (0.342,(0.000,(0.145,(0.172,
173 MARIS_PEER    (6)   :  0.464 0.042 0.238 0.256     (0.363,(0.000,(0.151,(0.164,
174 MARIS_PIPER    (3)   :  0.006 0.015 0.791 0.188     (0.000,(0.000,(0.691,(0.105,
175  MARKIES    (5)   :  0.131 0.639 0.042 0.188     (0.020,(0.501,(0.000,(0.082,
176   MAXINE    (4)   :  0.323 0.094 0.475 0.108     (0.209,(0.000,(0.364,(0.020,
177   MEGARA    (5)   :  0.111 0.670 0.096 0.123     (0.023,(0.555,(0.009,(0.026,
178   MELODY   (29)   :  0.224 0.439 0.126 0.210     (0.089,(0.283,(0.015,(0.103,
179    MIDAS    (5)   :  0.009 0.324 0.503 0.164     (0.000,(0.221,(0.404,(0.076,
180    MILVA   (17)   :  0.119 0.602 0.048 0.231     (0.006,(0.456,(0.000,(0.127,
181     MIMI   (17)   :  0.215 0.275 0.376 0.133     (0.078,(0.143,(0.277,(0.037,
182     MIRA    (6)   :  0.248 0.444 0.015 0.293     (0.140,(0.289,(0.000,(0.183,
183    MOIRA    (6)   :  0.319 0.384 0.108 0.189     (0.206,(0.258,(0.025,(0.085,
184 MONTROSE    (6)   :  0.022 0.037 0.662 0.279     (0.000,(0.000,(0.563,(0.191,
185    MORAG    (8)   :  0.469 0.023 0.264 0.244     (0.339,(0.000,(0.163,(0.157,
186   MORENE    (4)   :  0.335 0.414 0.006 0.246     (0.219,(0.297,(0.000,(0.153,
187   MOZART    (5)   :  0.149 0.695 0.150 0.005     (0.052,(0.587,(0.068,(0.000,
188 MYATT'S_ASH    (4)   :  0.090 0.093 0.005 0.812     (0.008,(0.002,(0.000,(0.710,
189   NADINE    (8)   :  0.175 0.276 0.531 0.019     (0.067,(0.148,(0.440,(0.000,
190    NAVAN   (19)   :  0.144 0.039 0.725 0.093     (0.035,(0.000,(0.630,(0.019,
191 NDTX_4271_5    (5)   :  0.248 0.294 0.338 0.119     (0.154,(0.190,(0.232,(0.036,
192   NICOLA    (9)   :  0.032 0.722 0.008 0.238     (0.000,(0.589,(0.000,(0.137,
193  NOVELLA   (14)   :  0.354 0.475 0.100 0.071     (0.232,(0.356,(0.014,(0.000,
194  OLYMPUS    (8)   :  0.251 0.138 0.437 0.174     (0.131,(0.038,(0.324,(0.083,
195    OPERA    (3)   :  0.260 0.497 0.189 0.054     (0.160,(0.370,(0.096,(0.000,
196 ORCHESTRA    (5)   :  0.074 0.620 0.191 0.115     (0.000,(0.508,(0.089,(0.022,
197   ORIANA    (5)   :  0.401 0.441 0.008 0.150     (0.268,(0.298,(0.000,(0.064,
198  OTHELLO    (5)   :  0.651 0.021 0.307 0.020     (0.552,(0.000,(0.209,(0.000,
199  PALADIN    (4)   :  0.030 0.014 0.664 0.292     (0.000,(0.000,(0.556,(0.213,
200    PANDA    (5)   :  0.039 0.740 0.177 0.043     (0.000,(0.620,(0.058,(0.000,
201 PARAMOUNT    (3)   :  0.566 0.257 0.111 0.067     (0.448,(0.134,(0.033,(0.000,
202 PATRONES   (11)   :  0.269 0.361 0.070 0.300     (0.161,(0.230,(0.000,(0.202,
203 PENTLAND_AC    (9)   :  0.343 0.208 0.223 0.227     (0.222,(0.089,(0.104,(0.109,
204 PENTLAND_BE    (8)   :  0.420 0.014 0.030 0.536     (0.309,(0.000,(0.000,(0.421,
205 PENTLAND_CR    (8)   :  0.442 0.204 0.198 0.156     (0.316,(0.093,(0.082,(0.066,
206 PENTLAND_DE    (7)   :  0.474 0.049 0.171 0.306     (0.364,(0.000,(0.084,(0.218,
207 PENTLAND_IV    (6)   :  0.463 0.138 0.241 0.158     (0.339,(0.021,(0.139,(0.073,
208 PENTLAND_JA   (10)   :  0.498 0.152 0.128 0.223     (0.386,(0.029,(0.048,(0.132,
209 PENTLAND_MA   (10)   :  0.514 0.306 0.033 0.147     (0.393,(0.186,(0.000,(0.044,
210 PENTLAND_SQ    (9)   :  0.409 0.155 0.195 0.241     (0.275,(0.047,(0.104,(0.149,
211 PEPO_1978    (6)   :  0.071 0.621 0.141 0.167     (0.000,(0.495,(0.050,(0.079,
212  PICASSO   (17)   :  0.612 0.187 0.195 0.006     (0.504,(0.090,(0.086,(0.000,
213 PIMPERNEL   (16)   :  0.183 0.489 0.086 0.242     (0.047,(0.348,(0.001,(0.146,
214  PIONEER   (11)   :  0.022 0.688 0.094 0.196     (0.000,(0.561,(0.021,(0.089,
215    PIXIE    (6)   :  0.331 0.194 0.467 0.008     (0.209,(0.088,(0.375,(0.000,
216 PREMIERE    (4)   :  0.287 0.303 0.046 0.364     (0.177,(0.190,(0.000,(0.260,
217 PRODUCENT    (5)   :  0.108 0.487 0.227 0.177     (0.017,(0.360,(0.140,(0.086,
218  PROVOST    (5)   :  0.471 0.198 0.108 0.223     (0.367,(0.091,(0.021,(0.140,
219 R.P.LUSTRE    (5)   :  0.164 0.233 0.295 0.307     (0.047,(0.130,(0.191,(0.218,
220 RANGER_RUSS    (6)   :  0.533 0.056 0.005 0.406     (0.414,(0.000,(0.000,(0.311,
221    RATTE    (6)   :  0.023 0.209 0.236 0.531     (0.000,(0.105,(0.150,(0.427,
222   RECORD    (7)   :  0.229 0.402 0.008 0.361     (0.111,(0.254,(0.000,(0.246,
223 REMBRANDT    (4)   :  0.195 0.438 0.123 0.243     (0.076,(0.301,(0.039,(0.145,
224 RIO_ROJO    (4)   :  0.413 0.256 0.165 0.166     (0.303,(0.154,(0.070,(0.081,
225   ROBIJN    (5)   :  0.155 0.477 0.007 0.360     (0.055,(0.360,(0.000,(0.255,
226   ROCKET    (5)   :  0.184 0.022 0.553 0.241     (0.094,(0.000,(0.459,(0.156,
227 RODE_STAR    (4)   :  0.012 0.515 0.047 0.425     (0.000,(0.398,(0.000,(0.312,
228   ROMANO    (7)   :  0.407 0.444 0.117 0.031     (0.287,(0.311,(0.030,(0.000,
229    ROMEO    (3)   :  0.349 0.255 0.192 0.203     (0.244,(0.139,(0.104,(0.108,
230  ROOSTER    (3)   :  0.430 0.219 0.183 0.169     (0.308,(0.112,(0.092,(0.075,
231    ROYAL    (5)   :  0.020 0.450 0.381 0.149     (0.000,(0.328,(0.265,(0.052,
232 ROYAL_KIDNE    (4)   :  0.420 0.008 0.005 0.568     (0.329,(0.000,(0.000,(0.467,
233  RUBESSE    (4)   :  0.290 0.457 0.116 0.137     (0.156,(0.336,(0.027,(0.045,
234 RUSSET_BURB    (4)   :  0.457 0.168 0.066 0.308     (0.338,(0.065,(0.007,(0.207,
235 RUSSET_NORK    (5)   :  0.378 0.199 0.162 0.261     (0.275,(0.088,(0.089,(0.152,
236   SAFARI    (4)   :  0.436 0.446 0.080 0.038     (0.313,(0.322,(0.000,(0.000,
237  SANTANA    (5)   :  0.282 0.382 0.147 0.189     (0.168,(0.264,(0.074,(0.095,
238    SANTE    (6)   :  0.189 0.470 0.197 0.143     (0.062,(0.332,(0.115,(0.048,
239  SAPHIRE    (5)   :  0.385 0.420 0.124 0.071     (0.236,(0.283,(0.039,(0.000,
240 SARPO_MIRA    (5)   :  0.107 0.570 0.124 0.199     (0.004,(0.414,(0.034,(0.100,
241 SARPO_SHONA    (5)   :  0.132 0.629 0.118 0.120     (0.041,(0.501,(0.024,(0.041,
242    SASSY    (8)   :  0.228 0.344 0.112 0.316     (0.119,(0.208,(0.029,(0.207,
243  SATURNA   (16)   :  0.016 0.607 0.043 0.334     (0.000,(0.453,(0.000,(0.221,
244     SAVA    (5)   :  0.136 0.573 0.178 0.112     (0.042,(0.459,(0.077,(0.029,
245    SAXON    (3)   :  0.140 0.088 0.613 0.159     (0.061,(0.002,(0.512,(0.066,
246 SCARBOROUGH    (3)   :  0.024 0.068 0.821 0.087     (0.000,(0.000,(0.724,(0.022,
247 SEFTON_WOND    (3)   :  0.271 0.007 0.187 0.535     (0.184,(0.000,(0.098,(0.448,
248 SERAFINA    (4)   :  0.165 0.620 0.060 0.155     (0.060,(0.468,(0.000,(0.055,
249  SETANTA    (5)   :  0.308 0.218 0.414 0.060     (0.204,(0.092,(0.322,(0.000,
250 SHARPE'S_EX    (5)   :  0.094 0.113 0.114 0.678     (0.002,(0.013,(0.043,(0.582,
251  SHELAGH    (5)   :  0.342 0.133 0.223 0.302     (0.214,(0.033,(0.121,(0.197,
252 SHELFORD    (8)   :  0.266 0.432 0.055 0.247     (0.152,(0.293,(0.000,(0.150,
253  SHEPODY    (9)   :  0.611 0.020 0.010 0.359     (0.489,(0.000,(0.000,(0.268,
254   SLANEY    (4)   :  0.464 0.111 0.413 0.011     (0.345,(0.019,(0.291,(0.000,
255     SPEY    (6)   :  0.514 0.082 0.398 0.006     (0.400,(0.002,(0.296,(0.000,
256   SPUNTA    (8)   :  0.182 0.376 0.211 0.231     (0.083,(0.257,(0.122,(0.140,
257  STAMINA   (12)   :  0.292 0.028 0.672 0.007     (0.183,(0.000,(0.551,(0.000,
258 STEMSTER   (11)   :  0.132 0.305 0.339 0.224     (0.002,(0.194,(0.241,(0.117,
259 STORMONT_EN   (13)   :  0.334 0.210 0.190 0.266     (0.217,(0.083,(0.087,(0.160,
260 STIRLING   (37)   :  0.576 0.130 0.273 0.020     (0.437,(0.010,(0.146,(0.000,
261  SYLVANA    (4)   :  0.322 0.382 0.146 0.150     (0.202,(0.262,(0.042,(0.055,
262      TAY    (5)   :  0.299 0.135 0.552 0.014     (0.178,(0.047,(0.448,(0.000,
263   TIMATE    (5)   :  0.027 0.688 0.174 0.111     (0.000,(0.586,(0.086,(0.023,
264   TOLUCA    (8)   :  0.299 0.591 0.023 0.087     (0.193,(0.458,(0.000,(0.011,
265 TORRIDON   (12)   :  0.427 0.306 0.103 0.164     (0.293,(0.191,(0.024,(0.076,
266 ULSTER_SCEP   (13)   :  0.424 0.037 0.351 0.188     (0.291,(0.000,(0.244,(0.092,
267 UMATILLA_RU    (9)   :  0.089 0.137 0.338 0.436     (0.009,(0.035,(0.241,(0.321,
268 VALES_EMERA   (23)   :  0.115 0.410 0.352 0.123     (0.012,(0.276,(0.235,(0.035,
269 VALES_EVERE    (4)   :  0.454 0.029 0.389 0.128     (0.344,(0.000,(0.294,(0.054,
270 VALES_RUSSE    (6)   :  0.341 0.184 0.089 0.387     (0.227,(0.067,(0.010,(0.284,
271 VALES_SOVER    (4)   :  0.564 0.012 0.421 0.004     (0.443,(0.000,(0.335,(0.000,
272    VALOR    (6)   :  0.479 0.040 0.476 0.005     (0.370,(0.000,(0.367,(0.000,
273 VAN_GOGH    (3)   :  0.148 0.521 0.110 0.221     (0.048,(0.372,(0.027,(0.112,
274  VANTAGE    (7)   :  0.311 0.231 0.018 0.440     (0.178,(0.076,(0.000,(0.318,
275    VERDI    (6)   :  0.105 0.515 0.139 0.240     (0.002,(0.371,(0.048,(0.148,
276 VICTORIA   (10)   :  0.280 0.492 0.070 0.158     (0.151,(0.370,(0.000,(0.067,
277  VIVALDI    (7)   :  0.419 0.465 0.007 0.108     (0.282,(0.333,(0.000,(0.009,
278    WILJA   (11)   :  0.403 0.272 0.012 0.313     (0.269,(0.154,(0.000,(0.197,
279  WINSTON   (13)   :  0.282 0.158 0.550 0.009     (0.157,(0.042,(0.451,(0.000,
280   XD2-21    (6)   :  0.463 0.092 0.177 0.268     (0.343,(0.007,(0.089,(0.166,
281 YUKON_GOLD   (22)   :  0.271 0.376 0.311 0.042     (0.151,(0.248,(0.217,(0.000,
282    ZORBA    (3)   :  0.424 0.302 0.026 0.248     (0.304,(0.194,(0.000,(0.150,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep24 -D 5140610 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep24_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987643.5
Mean value of ln likelihood = -985715.1
Variance of ln likelihood   = 3856.8
Mean value of alpha         = 0.8541

Mean value of Fst_1         = 0.1340
Mean value of Fst_2         = 0.1241
Mean value of Fst_3         = 0.2061
Mean value of Fst_4         = 0.2277


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.279  0.232  0.218  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep24_f

