

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.249  0.248  0.245  0.258  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.322    0.253 0.131 0.263 0.076    0.096 0.110 0.082 0.098 0.054 0.088   --  
  400:    1.066    0.209 0.164 0.228 0.134    0.092 0.097 0.082 0.090 0.069 0.090   --  
  600:    1.036    0.208 0.158 0.255 0.136    0.095 0.098 0.084 0.092 0.067 0.096   --  
  800:    0.879    0.205 0.157 0.216 0.147    0.088 0.091 0.079 0.083 0.070 0.093   --  
 1000:    0.969    0.195 0.135 0.219 0.136    0.083 0.092 0.079 0.080 0.062 0.091   --  
 1200:    0.893    0.205 0.136 0.215 0.133    0.083 0.094 0.078 0.077 0.059 0.087   --  
 1400:    0.802    0.199 0.118 0.218 0.132    0.078 0.091 0.080 0.074 0.056 0.090   --  
 1600:    0.852    0.208 0.117 0.229 0.138    0.080 0.095 0.080 0.076 0.056 0.089   --  
 1800:    0.948    0.202 0.141 0.209 0.131    0.082 0.089 0.077 0.077 0.062 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.273  0.230  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.775    0.203 0.129 0.214 0.125    0.079 0.091 0.077 0.072 0.057 0.083   --  
 2200:    0.886    0.220 0.136 0.221 0.124    0.083 0.092 0.076 0.079 0.058 0.087   --  
 2400:    0.902    0.223 0.137 0.221 0.124    0.086 0.096 0.080 0.081 0.061 0.091   --  
 2600:    0.834    0.219 0.135 0.247 0.122    0.083 0.100 0.078 0.081 0.055 0.093   --  
 2800:    0.862    0.192 0.120 0.249 0.125    0.079 0.098 0.073 0.081 0.056 0.088   --  
 3000:    0.881    0.222 0.124 0.216 0.126    0.085 0.099 0.078 0.077 0.056 0.082   --  
 3200:    0.857    0.220 0.121 0.238 0.114    0.083 0.095 0.078 0.079 0.053 0.086   --  
 3400:    0.858    0.195 0.133 0.219 0.120    0.081 0.092 0.076 0.077 0.058 0.087   --  
 3600:    0.845    0.207 0.132 0.229 0.131    0.082 0.095 0.077 0.082 0.057 0.092   --  
 3800:    0.904    0.206 0.118 0.252 0.136    0.079 0.098 0.079 0.080 0.055 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.291  0.210  0.273  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.807    0.210 0.109 0.251 0.127    0.077 0.099 0.079 0.079 0.055 0.095   --  
 4200:    0.790    0.219 0.125 0.236 0.123    0.082 0.097 0.079 0.076 0.059 0.086   --  
 4400:    0.848    0.204 0.134 0.223 0.132    0.085 0.094 0.081 0.077 0.062 0.089   --  
 4600:    0.858    0.215 0.130 0.232 0.123    0.082 0.094 0.076 0.077 0.058 0.086   --  
 4800:    0.876    0.201 0.124 0.251 0.142    0.078 0.094 0.078 0.078 0.061 0.097   --  
 5000:    0.878    0.193 0.142 0.234 0.134    0.080 0.092 0.076 0.082 0.061 0.094   --  
 5200:    0.861    0.202 0.113 0.224 0.136    0.080 0.095 0.079 0.078 0.058 0.091   --  
 5400:    0.907    0.201 0.123 0.230 0.138    0.077 0.095 0.077 0.077 0.057 0.094   --  
 5600:    0.873    0.209 0.098 0.240 0.147    0.074 0.096 0.080 0.074 0.056 0.091   --  
 5800:    0.962    0.201 0.113 0.233 0.129    0.077 0.096 0.079 0.074 0.057 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.293  0.224  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.779    0.211 0.113 0.205 0.136    0.079 0.092 0.082 0.070 0.058 0.089   --  
 6200:    0.830    0.199 0.106 0.228 0.148    0.077 0.094 0.080 0.071 0.055 0.094   --  
 6400:    0.819    0.200 0.108 0.225 0.133    0.077 0.096 0.074 0.073 0.052 0.088   --  
 6600:    0.926    0.194 0.106 0.240 0.119    0.077 0.097 0.072 0.075 0.054 0.087   --  
 6800:    0.819    0.209 0.121 0.241 0.129    0.079 0.101 0.076 0.082 0.055 0.091   --  
 7000:    0.768    0.194 0.114 0.220 0.123    0.077 0.097 0.074 0.075 0.054 0.085   --  
 7200:    0.810    0.198 0.111 0.237 0.137    0.076 0.091 0.079 0.075 0.057 0.088   --  
 7400:    0.798    0.210 0.101 0.204 0.131    0.075 0.092 0.073 0.073 0.055 0.085   --  
 7600:    0.812    0.204 0.133 0.221 0.128    0.080 0.090 0.076 0.074 0.063 0.088   --  
 7800:    0.822    0.189 0.118 0.213 0.137    0.075 0.090 0.077 0.071 0.058 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.281  0.224  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.854    0.186 0.116 0.218 0.148    0.076 0.087 0.080 0.075 0.061 0.090   --  
 8200:    0.816    0.197 0.128 0.230 0.163    0.082 0.092 0.081 0.077 0.064 0.097   --  
 8400:    0.853    0.199 0.120 0.216 0.138    0.079 0.092 0.077 0.075 0.061 0.090   --  
 8600:    0.942    0.197 0.132 0.224 0.157    0.080 0.092 0.082 0.077 0.065 0.094   --  
 8800:    0.807    0.214 0.113 0.219 0.147    0.079 0.092 0.083 0.073 0.060 0.092   --  
 9000:    0.873    0.208 0.135 0.232 0.116    0.081 0.096 0.077 0.082 0.059 0.093   --  
 9200:    0.909    0.220 0.122 0.231 0.130    0.084 0.096 0.079 0.078 0.059 0.088   --  
 9400:    0.872    0.193 0.134 0.226 0.137    0.081 0.093 0.076 0.080 0.061 0.092   --  
 9600:    0.912    0.205 0.131 0.245 0.145    0.079 0.097 0.079 0.081 0.062 0.096   --  
 9800:    0.778    0.210 0.127 0.240 0.135    0.079 0.096 0.077 0.079 0.059 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.290  0.214  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.779    0.214 0.104 0.234 0.135    0.080 0.095 0.077 0.076 0.056 0.093   --  
10200:    0.798    0.225 0.105 0.223 0.148    0.078 0.093 0.076 0.072 0.054 0.089   --  
10400:    0.822    0.211 0.101 0.216 0.136    0.077 0.092 0.078 0.072 0.055 0.088   --  
10600:    0.761    0.194 0.105 0.219 0.138    0.076 0.094 0.077 0.072 0.056 0.090   --  
10800:    0.830    0.219 0.110 0.231 0.121    0.079 0.095 0.078 0.075 0.056 0.089   --  
11000:    0.805    0.207 0.109 0.222 0.129    0.078 0.091 0.078 0.073 0.054 0.089   --  
11200:    0.854    0.202 0.115 0.238 0.121    0.080 0.097 0.074 0.077 0.054 0.087   --  
11400:    0.794    0.200 0.124 0.242 0.113    0.080 0.096 0.074 0.079 0.054 0.088   --  
11600:    0.780    0.204 0.117 0.229 0.116    0.079 0.094 0.075 0.079 0.052 0.088   --  
11800:    0.820    0.196 0.119 0.238 0.128    0.080 0.097 0.073 0.078 0.054 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.227  0.283  0.224  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.818    0.204 0.120 0.241 0.119    0.079 0.094 0.072 0.078 0.055 0.085   --  
12200:    0.845    0.199 0.115 0.225 0.136    0.075 0.091 0.074 0.076 0.058 0.089   --  
12400:    0.834    0.182 0.134 0.213 0.145    0.080 0.089 0.075 0.079 0.061 0.089   --  
12600:    0.842    0.190 0.140 0.228 0.142    0.080 0.089 0.075 0.080 0.062 0.090   --  
12800:    0.866    0.197 0.133 0.210 0.143    0.082 0.091 0.076 0.074 0.061 0.090   --  
13000:    0.883    0.203 0.125 0.225 0.131    0.082 0.093 0.077 0.076 0.061 0.088   --  
13200:    0.817    0.203 0.113 0.240 0.142    0.077 0.095 0.079 0.076 0.058 0.095   --  
13400:    0.848    0.205 0.105 0.222 0.146    0.078 0.094 0.081 0.071 0.059 0.094   --  
13600:    0.866    0.217 0.106 0.222 0.153    0.077 0.089 0.083 0.069 0.058 0.091   --  
13800:    0.843    0.190 0.107 0.216 0.140    0.074 0.094 0.076 0.075 0.057 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.284  0.210  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.811    0.202 0.124 0.242 0.135    0.077 0.089 0.075 0.080 0.058 0.092   --  
14200:    0.873    0.196 0.117 0.254 0.141    0.079 0.093 0.075 0.082 0.059 0.098   --  
14400:    0.899    0.207 0.136 0.242 0.138    0.082 0.094 0.074 0.080 0.060 0.095   --  
14600:    0.806    0.205 0.123 0.238 0.128    0.081 0.097 0.075 0.079 0.056 0.090   --  
14800:    0.892    0.210 0.131 0.242 0.129    0.081 0.095 0.076 0.078 0.058 0.092   --  
15000:    0.902    0.232 0.116 0.237 0.132    0.086 0.101 0.085 0.078 0.059 0.095   --  
15200:    0.863    0.210 0.121 0.232 0.149    0.081 0.093 0.083 0.077 0.060 0.092   --  
15400:    0.913    0.209 0.129 0.230 0.141    0.082 0.091 0.079 0.077 0.060 0.090   --  
15600:    0.883    0.199 0.138 0.243 0.128    0.083 0.093 0.077 0.078 0.061 0.092   --  
15800:    0.861    0.206 0.140 0.220 0.143    0.085 0.094 0.078 0.077 0.063 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.265  0.224  0.278  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.887    0.219 0.139 0.226 0.129    0.089 0.096 0.078 0.080 0.061 0.090   --  
16200:    0.866    0.214 0.141 0.229 0.126    0.084 0.096 0.073 0.083 0.059 0.089   --  
16400:    0.864    0.214 0.125 0.213 0.137    0.081 0.094 0.078 0.078 0.064 0.091   --  
16600:    0.888    0.215 0.133 0.208 0.139    0.083 0.090 0.078 0.075 0.062 0.092   --  
16800:    0.871    0.216 0.134 0.213 0.147    0.084 0.091 0.081 0.077 0.063 0.091   --  
17000:    0.788    0.200 0.134 0.209 0.137    0.083 0.093 0.077 0.075 0.061 0.088   --  
17200:    0.917    0.215 0.125 0.217 0.121    0.081 0.092 0.074 0.075 0.060 0.087   --  
17400:    0.875    0.201 0.110 0.210 0.136    0.078 0.090 0.079 0.074 0.058 0.086   --  
17600:    0.817    0.218 0.115 0.226 0.157    0.082 0.096 0.082 0.075 0.059 0.092   --  
17800:    0.859    0.203 0.122 0.221 0.143    0.080 0.089 0.076 0.075 0.059 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.277  0.219  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.802    0.194 0.109 0.220 0.131    0.080 0.095 0.075 0.076 0.058 0.093   --  
18200:    0.852    0.216 0.126 0.202 0.134    0.081 0.091 0.081 0.072 0.060 0.086   --  
18400:    0.812    0.198 0.124 0.228 0.136    0.079 0.095 0.079 0.076 0.062 0.095   --  
18600:    0.843    0.201 0.123 0.237 0.121    0.079 0.098 0.074 0.077 0.055 0.088   --  
18800:    0.800    0.205 0.125 0.225 0.140    0.074 0.096 0.075 0.076 0.055 0.091   --  
19000:    0.854    0.218 0.119 0.235 0.130    0.080 0.096 0.076 0.076 0.057 0.091   --  
19200:    0.806    0.220 0.125 0.237 0.124    0.083 0.100 0.078 0.078 0.056 0.087   --  
19400:    0.847    0.202 0.117 0.237 0.125    0.077 0.094 0.075 0.078 0.056 0.087   --  
19600:    0.822    0.195 0.116 0.229 0.138    0.075 0.094 0.076 0.074 0.056 0.089   --  
19800:    0.753    0.213 0.128 0.217 0.120    0.078 0.097 0.077 0.073 0.056 0.086   --  
20000:    0.863    0.205 0.126 0.236 0.128    0.078 0.091 0.074 0.078 0.057 0.086   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.834    0.194 0.128 0.223 0.135    0.081 0.090 0.076 0.077 0.060 0.086   -985693    0 
20400:    0.875    0.192 0.127 0.223 0.140    0.078 0.094 0.077 0.075 0.059 0.090   -985691    0 
20600:    0.869    0.211 0.115 0.217 0.125    0.079 0.094 0.080 0.072 0.056 0.086   -985762    0 
20800:    0.802    0.219 0.109 0.221 0.134    0.079 0.091 0.079 0.073 0.056 0.085   -985717    0 
21000:    0.826    0.216 0.119 0.212 0.121    0.077 0.093 0.074 0.073 0.053 0.086   -985753    0 
21200:    0.744    0.210 0.110 0.217 0.147    0.076 0.092 0.081 0.073 0.058 0.090   -985613    0 
21400:    0.785    0.207 0.121 0.224 0.135    0.077 0.092 0.077 0.077 0.057 0.089   -985754    0 
21600:    0.833    0.187 0.121 0.227 0.160    0.077 0.091 0.080 0.077 0.063 0.097   -985693    0 
21800:    0.911    0.181 0.120 0.249 0.156    0.078 0.090 0.078 0.077 0.064 0.099   -985615    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.242  0.272  0.222  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.925    0.199 0.121 0.251 0.138    0.080 0.092 0.078 0.079 0.060 0.096   -985715    0 
22200:    0.921    0.209 0.136 0.241 0.138    0.080 0.093 0.077 0.080 0.063 0.096   -985607    0 
22400:    0.775    0.208 0.121 0.239 0.143    0.080 0.094 0.078 0.078 0.060 0.097   -985649    0 
22600:    0.930    0.193 0.126 0.229 0.141    0.082 0.095 0.077 0.081 0.063 0.095   -985822    0 
22800:    0.901    0.207 0.124 0.232 0.128    0.078 0.092 0.074 0.075 0.058 0.085   -985696    0 
23000:    0.883    0.215 0.124 0.232 0.128    0.084 0.097 0.077 0.078 0.055 0.091   -985806    0 
23200:    0.870    0.206 0.123 0.212 0.135    0.085 0.095 0.081 0.074 0.061 0.089   -985684    0 
23400:    0.921    0.223 0.134 0.235 0.127    0.085 0.096 0.078 0.079 0.061 0.086   -985677    0 
23600:    0.879    0.203 0.135 0.224 0.128    0.079 0.091 0.078 0.079 0.061 0.091   -985696    0 
23800:    0.865    0.202 0.122 0.227 0.133    0.080 0.093 0.080 0.078 0.058 0.090   -985786    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.239  0.272  0.219  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.859    0.232 0.127 0.217 0.129    0.084 0.093 0.080 0.074 0.058 0.087   -985791    0 
24200:    0.811    0.224 0.146 0.230 0.125    0.086 0.099 0.080 0.082 0.059 0.088   -985730    0 
24400:    1.000    0.228 0.142 0.239 0.130    0.087 0.099 0.077 0.084 0.058 0.091   -985719    0 
24600:    0.879    0.187 0.140 0.251 0.126    0.086 0.100 0.076 0.089 0.059 0.093   -985750    0 
24800:    0.855    0.203 0.135 0.250 0.121    0.081 0.098 0.075 0.086 0.058 0.092   -985670    0 
25000:    0.889    0.200 0.138 0.245 0.131    0.079 0.097 0.074 0.085 0.060 0.095   -985590    0 
25200:    0.857    0.196 0.136 0.237 0.141    0.079 0.092 0.076 0.078 0.063 0.092   -985698    0 
25400:    0.824    0.211 0.122 0.246 0.143    0.083 0.097 0.079 0.080 0.059 0.097   -985745    0 
25600:    0.859    0.207 0.124 0.237 0.133    0.082 0.096 0.077 0.082 0.061 0.094   -985782    0 
25800:    0.845    0.198 0.127 0.234 0.127    0.082 0.093 0.076 0.077 0.058 0.089   -985556    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.277  0.214  0.278  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.828    0.205 0.121 0.221 0.124    0.078 0.096 0.075 0.076 0.055 0.089   -985790    0 
26200:    0.826    0.206 0.119 0.225 0.130    0.079 0.093 0.075 0.076 0.053 0.086   -985654    0 
26400:    0.916    0.229 0.126 0.214 0.126    0.086 0.095 0.078 0.075 0.054 0.082   -985787    0 
26600:    0.757    0.202 0.122 0.226 0.112    0.082 0.093 0.074 0.078 0.056 0.084   -985746    0 
26800:    0.858    0.210 0.120 0.212 0.122    0.080 0.094 0.074 0.075 0.055 0.082   -985755    0 
27000:    0.812    0.200 0.131 0.246 0.116    0.080 0.101 0.072 0.078 0.057 0.086   -985607    0 
27200:    0.893    0.207 0.118 0.234 0.121    0.080 0.097 0.077 0.077 0.057 0.092   -985733    0 
27400:    0.800    0.205 0.103 0.225 0.146    0.074 0.092 0.079 0.071 0.057 0.093   -985730    0 
27600:    0.828    0.197 0.108 0.248 0.129    0.075 0.101 0.072 0.078 0.056 0.097   -985761    0 
27800:    0.704    0.205 0.108 0.219 0.132    0.077 0.094 0.074 0.072 0.053 0.086   -985825    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.293  0.214  0.265  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.792    0.213 0.111 0.204 0.126    0.079 0.092 0.076 0.068 0.055 0.082   -985643    0 
28200:    0.778    0.209 0.114 0.203 0.140    0.079 0.093 0.080 0.071 0.058 0.087   -985647    0 
28400:    0.861    0.221 0.120 0.202 0.146    0.084 0.089 0.086 0.070 0.061 0.086   -985669    0 
28600:    0.822    0.212 0.114 0.208 0.145    0.081 0.093 0.083 0.070 0.057 0.090   -985603    0 
28800:    0.875    0.215 0.106 0.221 0.135    0.083 0.094 0.083 0.071 0.056 0.088   -985698    0 
29000:    0.885    0.207 0.115 0.219 0.137    0.081 0.092 0.082 0.073 0.061 0.090   -985765    0 
29200:    0.832    0.214 0.124 0.223 0.131    0.083 0.097 0.080 0.077 0.057 0.089   -985704    0 
29400:    0.872    0.197 0.118 0.217 0.141    0.079 0.092 0.078 0.075 0.058 0.088   -985776    0 
29600:    0.797    0.209 0.105 0.229 0.126    0.077 0.092 0.076 0.074 0.054 0.088   -985623    0 
29800:    0.960    0.206 0.120 0.210 0.131    0.080 0.090 0.076 0.076 0.058 0.087   -985716    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.281  0.226  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.846    0.215 0.124 0.218 0.129    0.080 0.093 0.077 0.075 0.057 0.088   -985710    0 
30200:    0.821    0.192 0.115 0.224 0.132    0.076 0.091 0.077 0.077 0.056 0.089   -985722    0 
30400:    0.865    0.198 0.131 0.242 0.136    0.077 0.090 0.074 0.078 0.058 0.092   -985719    0 
30600:    0.769    0.192 0.123 0.231 0.144    0.076 0.091 0.072 0.075 0.056 0.089   -985805    0 
30800:    0.797    0.217 0.115 0.237 0.133    0.079 0.094 0.078 0.074 0.054 0.087   -985639    0 
31000:    0.815    0.210 0.116 0.226 0.131    0.083 0.094 0.076 0.077 0.057 0.089   -985726    0 
31200:    0.832    0.201 0.115 0.233 0.134    0.077 0.092 0.076 0.075 0.058 0.090   -985724    0 
31400:    0.760    0.210 0.112 0.225 0.126    0.079 0.093 0.075 0.073 0.055 0.085   -985733    0 
31600:    0.813    0.210 0.121 0.234 0.116    0.079 0.099 0.074 0.077 0.051 0.086   -985856    0 
31800:    0.810    0.206 0.127 0.241 0.111    0.077 0.094 0.072 0.079 0.051 0.087   -985756    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.280  0.207  0.275  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.828    0.182 0.121 0.251 0.125    0.075 0.098 0.070 0.081 0.054 0.089   -985826    0 
32200:    0.832    0.198 0.105 0.249 0.140    0.076 0.098 0.079 0.077 0.057 0.097   -985587    0 
32400:    0.862    0.223 0.110 0.244 0.147    0.077 0.103 0.080 0.079 0.055 0.100   -985734    0 
32600:    0.859    0.212 0.108 0.248 0.133    0.075 0.098 0.077 0.078 0.053 0.095   -985722    0 
32800:    0.868    0.192 0.120 0.251 0.137    0.077 0.098 0.075 0.081 0.055 0.094   -985635    0 
33000:    0.810    0.201 0.121 0.265 0.123    0.079 0.102 0.076 0.082 0.057 0.095   -985652    0 
33200:    0.883    0.203 0.121 0.247 0.132    0.081 0.099 0.075 0.079 0.056 0.088   -985844    0 
33400:    0.857    0.199 0.119 0.237 0.134    0.080 0.096 0.075 0.078 0.057 0.091   -985672    0 
33600:    0.739    0.217 0.116 0.227 0.138    0.081 0.096 0.078 0.075 0.058 0.087   -985709    0 
33800:    0.772    0.190 0.118 0.211 0.139    0.076 0.090 0.075 0.074 0.059 0.089   -985678    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.287  0.215  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.761    0.208 0.120 0.215 0.133    0.078 0.092 0.078 0.073 0.058 0.088   -985843    0 
34200:    0.788    0.200 0.127 0.245 0.121    0.075 0.095 0.072 0.079 0.054 0.087   -985710    0 
34400:    0.775    0.204 0.120 0.251 0.129    0.076 0.095 0.077 0.078 0.056 0.092   -985660    0 
34600:    0.762    0.203 0.123 0.234 0.130    0.074 0.091 0.076 0.077 0.057 0.092   -985782    0 
34800:    0.788    0.187 0.115 0.217 0.132    0.076 0.087 0.075 0.077 0.056 0.089   -985787    0 
35000:    0.812    0.215 0.123 0.210 0.126    0.082 0.089 0.077 0.075 0.058 0.086   -985777    0 
35200:    0.844    0.220 0.119 0.221 0.128    0.083 0.097 0.076 0.075 0.056 0.088   -985706    0 
35400:    0.905    0.209 0.129 0.221 0.128    0.083 0.092 0.074 0.080 0.059 0.086   -985748    0 
35600:    0.925    0.230 0.146 0.220 0.131    0.087 0.096 0.080 0.081 0.059 0.087   -985713    0 
35800:    0.900    0.197 0.145 0.235 0.119    0.084 0.094 0.072 0.084 0.058 0.088   -985762    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.276  0.231  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.824    0.208 0.132 0.238 0.132    0.081 0.098 0.077 0.077 0.060 0.090   -985720    0 
36200:    0.906    0.216 0.136 0.216 0.122    0.084 0.092 0.075 0.079 0.061 0.087   -985834    0 
36400:    0.911    0.209 0.148 0.222 0.128    0.086 0.098 0.075 0.081 0.062 0.088   -985667    0 
36600:    0.834    0.194 0.130 0.217 0.121    0.082 0.093 0.074 0.077 0.059 0.088   -985654    0 
36800:    0.796    0.208 0.119 0.211 0.136    0.080 0.094 0.078 0.073 0.059 0.089   -985852    0 
37000:    0.742    0.210 0.116 0.194 0.122    0.078 0.091 0.077 0.071 0.055 0.081   -985747    0 
37200:    0.750    0.224 0.115 0.217 0.135    0.080 0.093 0.078 0.073 0.056 0.087   -985499    0 
37400:    0.835    0.199 0.113 0.222 0.133    0.077 0.093 0.076 0.071 0.054 0.086   -985806    0 
37600:    0.789    0.220 0.113 0.234 0.127    0.081 0.095 0.079 0.076 0.055 0.090   -985804    0 
37800:    0.872    0.214 0.115 0.221 0.133    0.079 0.092 0.077 0.076 0.057 0.092   -985790    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.284  0.220  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.800    0.202 0.110 0.232 0.137    0.078 0.094 0.079 0.077 0.059 0.095   -985713    0 
38200:    0.928    0.196 0.111 0.239 0.154    0.079 0.092 0.082 0.079 0.062 0.100   -985612    0 
38400:    0.853    0.199 0.114 0.209 0.145    0.078 0.092 0.079 0.073 0.060 0.090   -985694    0 
38600:    0.803    0.204 0.124 0.220 0.138    0.082 0.091 0.079 0.074 0.060 0.091   -985692    0 
38800:    0.811    0.221 0.126 0.215 0.134    0.082 0.095 0.079 0.072 0.059 0.087   -985677    0 
39000:    0.839    0.203 0.118 0.226 0.137    0.078 0.094 0.079 0.076 0.057 0.090   -985712    0 
39200:    0.867    0.204 0.121 0.213 0.133    0.081 0.090 0.080 0.073 0.057 0.089   -985758    0 
39400:    0.810    0.208 0.114 0.231 0.123    0.080 0.093 0.074 0.075 0.055 0.087   -985674    0 
39600:    0.766    0.221 0.111 0.230 0.129    0.079 0.093 0.078 0.075 0.056 0.085   -985778    0 
39800:    0.739    0.194 0.116 0.240 0.142    0.077 0.093 0.078 0.073 0.055 0.089   -985731    0 
40000:    0.821    0.204 0.109 0.209 0.142    0.078 0.087 0.079 0.073 0.057 0.090   -985758    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.590 0.024 0.027 0.359     (0.481,(0.000,(0.000,(0.256,
  2 01C_071-002    (3)   :  0.234 0.272 0.195 0.298     (0.130,(0.158,(0.100,(0.178,
  3 02M_012-001    (8)   :  0.636 0.138 0.197 0.028     (0.536,(0.018,(0.098,(0.000,
  4 03M_016-002    (8)   :  0.371 0.014 0.489 0.126     (0.277,(0.000,(0.385,(0.042,
  5 03M_034-002   (17)   :  0.570 0.027 0.211 0.192     (0.461,(0.000,(0.106,(0.088,
  6 04C_055-004    (8)   :  0.518 0.323 0.108 0.051     (0.392,(0.185,(0.015,(0.000,
  7 04C_126-005    (4)   :  0.378 0.127 0.104 0.391     (0.283,(0.030,(0.019,(0.278,
  8 04M_034-013   (11)   :  0.494 0.122 0.319 0.065     (0.387,(0.015,(0.218,(0.000,
  9 05M_002-001    (4)   :  0.169 0.427 0.199 0.206     (0.084,(0.305,(0.103,(0.107,
 10 05M_004-003    (4)   :  0.246 0.387 0.024 0.343     (0.148,(0.280,(0.000,(0.228,
 11 05M_012-004    (5)   :  0.247 0.204 0.120 0.430     (0.152,(0.084,(0.029,(0.320,
 12 06C_127-002    (7)   :  0.437 0.284 0.063 0.216     (0.321,(0.160,(0.000,(0.106,
 13 12288_AF_23   (10)   :  0.507 0.155 0.025 0.312     (0.405,(0.041,(0.000,(0.196,
 14 12601AB1   (21)   :  0.492 0.014 0.475 0.019     (0.395,(0.000,(0.377,(0.000,
 15 12636_A_2   (14)   :  0.545 0.011 0.227 0.217     (0.417,(0.000,(0.133,(0.114,
 16 15119_AC_5   (18)   :  0.288 0.005 0.201 0.506     (0.160,(0.000,(0.106,(0.397,
 17  1512C16    (8)   :  0.081 0.150 0.336 0.433     (0.013,(0.037,(0.234,(0.323,
 18 15144_A_3    (3)   :  0.154 0.214 0.025 0.607     (0.064,(0.098,(0.000,(0.495,
 19  1563C14    (4)   :  0.038 0.333 0.511 0.118     (0.000,(0.227,(0.400,(0.012,
 20  2182EF7    (5)   :  0.190 0.105 0.118 0.588     (0.098,(0.009,(0.034,(0.464,
 21  3681AD1    (5)   :  0.118 0.306 0.108 0.468     (0.028,(0.195,(0.014,(0.339,
 22  5008AB6    (8)   :  0.131 0.397 0.118 0.353     (0.024,(0.275,(0.030,(0.225,
 23 8204_A_4    (5)   :  0.300 0.170 0.039 0.491     (0.206,(0.054,(0.000,(0.384,
 24    AGRIA    (7)   :  0.107 0.720 0.127 0.046     (0.026,(0.598,(0.039,(0.000,
 25    AILSA    (7)   :  0.635 0.151 0.167 0.047     (0.532,(0.036,(0.078,(0.000,
 26   ALMERA   (11)   :  0.079 0.534 0.122 0.265     (0.000,(0.400,(0.032,(0.149,
 27    ALPHA    (7)   :  0.054 0.407 0.309 0.229     (0.000,(0.275,(0.207,(0.107,
 28   ALWARA   (12)   :  0.096 0.474 0.067 0.362     (0.023,(0.341,(0.000,(0.226,
 29   AMADRA    (7)   :  0.247 0.476 0.206 0.071     (0.165,(0.344,(0.111,(0.000,
 30    AMOUR   (21)   :  0.496 0.029 0.044 0.431     (0.384,(0.000,(0.000,(0.301,
 31     ANNA   (21)   :  0.105 0.005 0.104 0.786     (0.013,(0.000,(0.013,(0.672,
 32 ANNABELLE    (4)   :  0.041 0.731 0.086 0.142     (0.000,(0.586,(0.002,(0.050,
 33     ANYA    (8)   :  0.127 0.500 0.238 0.135     (0.042,(0.379,(0.153,(0.037,
 34    ARGOS   (10)   :  0.319 0.070 0.015 0.596     (0.199,(0.000,(0.000,(0.483,
 35  ARIELLE    (9)   :  0.056 0.564 0.170 0.211     (0.000,(0.443,(0.066,(0.101,
 36   ARKULA    (8)   :  0.025 0.476 0.192 0.306     (0.000,(0.358,(0.096,(0.191,
 37   ARMADA   (14)   :  0.129 0.415 0.193 0.263     (0.009,(0.263,(0.090,(0.156,
 38 AVALANCHE    (4)   :  0.448 0.175 0.111 0.266     (0.352,(0.075,(0.024,(0.122,
 39  BAILLIE    (7)   :  0.527 0.197 0.048 0.229     (0.419,(0.074,(0.000,(0.122,
 40 BALMORAL    (6)   :  0.106 0.105 0.090 0.699     (0.019,(0.014,(0.003,(0.569,
 41  BAMBINO    (7)   :  0.563 0.115 0.035 0.286     (0.443,(0.025,(0.000,(0.162,
 42    BARNA    (4)   :  0.212 0.260 0.052 0.476     (0.095,(0.148,(0.000,(0.368,
 43 BELLE_DE_FO    (7)   :  0.004 0.008 0.896 0.092     (0.000,(0.000,(0.779,(0.021,
 44    BENOL   (10)   :  0.629 0.120 0.210 0.040     (0.529,(0.022,(0.103,(0.000,
 45    BF_15   (11)   :  0.007 0.149 0.759 0.084     (0.000,(0.056,(0.664,(0.000,
 46   BINTJE   (29)   :  0.090 0.222 0.428 0.260     (0.011,(0.107,(0.315,(0.143,
 47 BIONICA_EX_   (12)   :  0.182 0.301 0.179 0.337     (0.089,(0.176,(0.085,(0.214,
 48 BLUE_DANUBE    (5)   :  0.038 0.385 0.226 0.351     (0.000,(0.253,(0.140,(0.211,
 49   BONNIE    (7)   :  0.320 0.290 0.058 0.332     (0.230,(0.157,(0.000,(0.220,
 50   BOUNTY    (5)   :  0.520 0.111 0.035 0.335     (0.427,(0.014,(0.000,(0.212,
 51 BRITISH_QUE   (12)   :  0.012 0.022 0.554 0.412     (0.000,(0.000,(0.449,(0.261,
 52  BRODICK    (6)   :  0.652 0.203 0.021 0.125     (0.544,(0.074,(0.000,(0.011,
 53   BRODIE    (5)   :  0.201 0.012 0.124 0.664     (0.117,(0.000,(0.045,(0.566,
 54   BUCHAN    (6)   :  0.293 0.054 0.091 0.562     (0.199,(0.000,(0.014,(0.448,
 55   BURREN    (5)   :  0.184 0.221 0.108 0.487     (0.088,(0.115,(0.021,(0.365,
 56  CABARET    (9)   :  0.547 0.009 0.325 0.120     (0.442,(0.000,(0.231,(0.017,
 57   CAESAR    (4)   :  0.108 0.633 0.008 0.250     (0.016,(0.527,(0.000,(0.122,
 58     CARA    (7)   :  0.255 0.014 0.031 0.700     (0.149,(0.000,(0.000,(0.597,
 59 CARLINGFORD    (6)   :  0.212 0.192 0.106 0.491     (0.105,(0.096,(0.014,(0.384,
 60 CASABLANCA    (8)   :  0.366 0.134 0.010 0.490     (0.255,(0.046,(0.000,(0.381,
 61   CELINE   (10)   :  0.131 0.371 0.121 0.376     (0.042,(0.258,(0.038,(0.246,
 62 CHALLENGER    (7)   :  0.226 0.443 0.215 0.116     (0.133,(0.333,(0.091,(0.020,
 63 CHARLOTTE   (14)   :  0.245 0.607 0.128 0.020     (0.151,(0.483,(0.019,(0.000,
 64  CHICAGO   (10)   :  0.534 0.344 0.102 0.020     (0.414,(0.225,(0.025,(0.000,
 65 CHIEFTAIN   (20)   :  0.146 0.235 0.224 0.395     (0.050,(0.119,(0.102,(0.270,
 66   CHOPIN    (5)   :  0.060 0.509 0.125 0.306     (0.000,(0.390,(0.046,(0.190,
 67   CLARET    (3)   :  0.239 0.072 0.034 0.655     (0.142,(0.001,(0.000,(0.540,
 68   CORINE    (8)   :  0.235 0.189 0.166 0.410     (0.115,(0.076,(0.066,(0.280,
 69   COSMOS    (7)   :  0.117 0.419 0.170 0.294     (0.024,(0.282,(0.080,(0.179,
 70  COURAGE    (7)   :  0.109 0.398 0.170 0.324     (0.028,(0.297,(0.083,(0.191,
 71  COURLAN    (7)   :  0.182 0.325 0.162 0.331     (0.091,(0.213,(0.074,(0.214,
 72 CRAIGS_ROYA    (7)   :  0.323 0.013 0.128 0.537     (0.224,(0.000,(0.042,(0.427,
 73 CRAIGS_SNOW    (9)   :  0.190 0.058 0.429 0.323     (0.097,(0.000,(0.330,(0.218,
 74  CRAMOND    (6)   :  0.556 0.159 0.027 0.258     (0.444,(0.055,(0.000,(0.126,
 75 CRISPS_FOR_    (6)   :  0.161 0.501 0.124 0.214     (0.059,(0.371,(0.033,(0.107,
 76 CROMWELL   (19)   :  0.659 0.059 0.263 0.018     (0.549,(0.000,(0.150,(0.000,
 77    D22/1    (5)   :  0.531 0.010 0.250 0.209     (0.427,(0.000,(0.157,(0.120,
 78    D23/3    (5)   :  0.404 0.041 0.398 0.157     (0.322,(0.000,(0.297,(0.060,
 79   D47-11   (11)   :  0.665 0.008 0.309 0.017     (0.572,(0.000,(0.222,(0.000,
 80    D49/1    (7)   :  0.747 0.039 0.209 0.005     (0.654,(0.000,(0.110,(0.000,
 81    DAISY    (3)   :  0.488 0.238 0.252 0.022     (0.399,(0.143,(0.153,(0.000,
 82 DARK_RED_NO   (15)   :  0.102 0.232 0.244 0.422     (0.017,(0.067,(0.134,(0.311,
 83  DARWINA    (7)   :  0.102 0.444 0.219 0.235     (0.019,(0.331,(0.100,(0.112,
 84  DESIREE    (4)   :  0.018 0.460 0.184 0.338     (0.000,(0.344,(0.079,(0.229,
 85    DITTA    (6)   :  0.032 0.568 0.227 0.173     (0.000,(0.431,(0.132,(0.055,
 86 DR._MCINTOS    (4)   :  0.145 0.076 0.178 0.601     (0.038,(0.000,(0.091,(0.481,
 87    DRAGA   (27)   :  0.197 0.299 0.071 0.433     (0.086,(0.152,(0.001,(0.308,
 88 DUKE_OF_YOR    (6)   :  0.005 0.135 0.518 0.342     (0.000,(0.026,(0.426,(0.220,
 89 DUNBAR_STAN   (23)   :  0.196 0.012 0.429 0.363     (0.110,(0.000,(0.318,(0.259,
 90  DUNDROD    (9)   :  0.535 0.126 0.226 0.114     (0.423,(0.018,(0.133,(0.034,
 91  ECLIPSE   (10)   :  0.146 0.170 0.550 0.134     (0.056,(0.038,(0.454,(0.026,
 92     EDEN    (5)   :  0.718 0.012 0.255 0.015     (0.633,(0.000,(0.175,(0.000,
 93 EDZELL_BLUE    (6)   :  0.102 0.216 0.410 0.273     (0.021,(0.112,(0.303,(0.159,
 94 ELISABETH   (23)   :  0.236 0.620 0.028 0.116     (0.127,(0.479,(0.000,(0.006,
 95  EMPEROR    (9)   :  0.262 0.365 0.126 0.247     (0.152,(0.256,(0.037,(0.146,
 96      EOS    (5)   :  0.335 0.403 0.077 0.185     (0.220,(0.281,(0.005,(0.064,
 97  EPICURE    (5)   :  0.062 0.174 0.479 0.285     (0.000,(0.068,(0.374,(0.162,
 98 ERNTESTOLZ    (6)   :  0.051 0.363 0.335 0.251     (0.000,(0.231,(0.233,(0.120,
 99   ESCORT    (7)   :  0.219 0.601 0.026 0.155     (0.113,(0.472,(0.000,(0.050,
100 ESMERALDA    (7)   :  0.200 0.423 0.196 0.180     (0.095,(0.312,(0.100,(0.048,
101   ESTIMA   (30)   :  0.171 0.448 0.189 0.192     (0.063,(0.318,(0.055,(0.074,
102 EVE_BALFOUR   (19)   :  0.276 0.022 0.239 0.463     (0.166,(0.000,(0.150,(0.337,
103 EXCALIBUR   (39)   :  0.593 0.064 0.005 0.338     (0.448,(0.000,(0.000,(0.172,
104  EXQUISA   (19)   :  0.020 0.653 0.194 0.133     (0.000,(0.498,(0.071,(0.032,
105 FESTIVAL    (3)   :  0.198 0.635 0.027 0.141     (0.095,(0.518,(0.000,(0.035,
106   FIANNA   (12)   :  0.089 0.356 0.072 0.483     (0.009,(0.214,(0.003,(0.346,
107 FIFTYFOLD    (6)   :  0.139 0.102 0.619 0.140     (0.053,(0.009,(0.521,(0.036,
108  FONTANE    (5)   :  0.217 0.544 0.122 0.116     (0.108,(0.433,(0.036,(0.019,
109 FORTYFOLD    (5)   :  0.005 0.121 0.664 0.210     (0.000,(0.032,(0.557,(0.076,
110 FRONTIER_RU    (5)   :  0.168 0.252 0.307 0.273     (0.092,(0.144,(0.204,(0.179,
111  G.81071    (6)   :  0.246 0.195 0.139 0.421     (0.154,(0.077,(0.046,(0.312,
112  G.88661   (12)   :  0.296 0.256 0.052 0.397     (0.192,(0.128,(0.000,(0.279,
113 G.886611    (7)   :  0.340 0.265 0.016 0.378     (0.238,(0.153,(0.000,(0.262,
114 G.8867Y%12   (17)   :  0.183 0.271 0.024 0.522     (0.088,(0.154,(0.000,(0.393,
115  G.88839   (24)   :  0.026 0.900 0.038 0.035     (0.000,(0.762,(0.000,(0.000,
116  G.88842    (8)   :  0.050 0.565 0.045 0.340     (0.000,(0.439,(0.000,(0.207,
117 GALACTICA    (5)   :  0.028 0.195 0.235 0.542     (0.000,(0.081,(0.139,(0.410,
118   GEMSON    (4)   :  0.213 0.044 0.222 0.521     (0.112,(0.000,(0.130,(0.404,
119 GL.76B/102    (6)   :  0.179 0.357 0.428 0.036     (0.085,(0.199,(0.324,(0.000,
120 GL.76B/94    (5)   :  0.009 0.223 0.580 0.187     (0.000,(0.097,(0.475,(0.077,
121 GL.77M/106    (6)   :  0.393 0.154 0.191 0.263     (0.293,(0.027,(0.098,(0.153,
122 GL.78/166    (5)   :  0.055 0.131 0.691 0.123     (0.000,(0.023,(0.594,(0.023,
123 GL.78/53    (6)   :  0.288 0.132 0.569 0.010     (0.187,(0.047,(0.474,(0.000,
124 GL.78/97    (7)   :  0.162 0.193 0.616 0.030     (0.082,(0.088,(0.525,(0.000,
125 GL.79/42    (8)   :  0.208 0.215 0.571 0.006     (0.118,(0.116,(0.467,(0.000,
126 GL.79/45   (24)   :  0.168 0.195 0.598 0.039     (0.060,(0.081,(0.474,(0.000,
127 GL.81_NT_25    (8)   :  0.522 0.013 0.429 0.036     (0.427,(0.000,(0.337,(0.000,
128 GLADIATOR    (6)   :  0.193 0.452 0.034 0.322     (0.099,(0.339,(0.000,(0.205,
129   GLAMIS    (4)   :  0.483 0.242 0.096 0.178     (0.393,(0.126,(0.015,(0.056,
130 GOLDEN_MILL   (24)   :  0.602 0.130 0.103 0.165     (0.440,(0.024,(0.010,(0.053,
131 GOLDEN_NUGG   (33)   :  0.171 0.396 0.036 0.397     (0.050,(0.262,(0.000,(0.227,
132 GOLDEN_WOND   (19)   :  0.081 0.165 0.645 0.109     (0.006,(0.039,(0.542,(0.018,
133  GRANOLA    (6)   :  0.214 0.646 0.117 0.024     (0.124,(0.520,(0.030,(0.000,
134 H1H3_101   (14)   :  0.622 0.004 0.369 0.005     (0.520,(0.000,(0.277,(0.000,
135   H1H3_3   (10)   :  0.481 0.047 0.244 0.228     (0.362,(0.000,(0.143,(0.118,
136 HARBOROUGH_    (5)   :  0.795 0.115 0.022 0.067     (0.690,(0.030,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.238 0.524 0.190 0.048     (0.132,(0.421,(0.076,(0.000,
138   HERMES   (11)   :  0.097 0.476 0.174 0.253     (0.021,(0.323,(0.054,(0.088,
139 HIGHLAND_BU    (5)   :  0.023 0.028 0.880 0.070     (0.000,(0.000,(0.785,(0.000,
140 HOME_GUARD    (4)   :  0.268 0.051 0.320 0.361     (0.170,(0.000,(0.233,(0.246,
141  HORIZON   (10)   :  0.093 0.406 0.307 0.194     (0.005,(0.255,(0.200,(0.085,
142 INNOVATOR   (12)   :  0.010 0.098 0.355 0.537     (0.000,(0.003,(0.240,(0.413,
143 INTERNATION   (30)   :  0.007 0.011 0.946 0.036     (0.000,(0.000,(0.829,(0.000,
144 ISLE_OF_JUR   (28)   :  0.497 0.126 0.159 0.218     (0.360,(0.012,(0.062,(0.087,
145 JULIETTE    (5)   :  0.107 0.806 0.063 0.024     (0.017,(0.679,(0.000,(0.000,
146  KARLENA    (6)   :  0.074 0.179 0.290 0.457     (0.006,(0.055,(0.184,(0.329,
147 KERR'S_PINK    (5)   :  0.141 0.014 0.569 0.276     (0.065,(0.000,(0.472,(0.160,
148  KESTREL   (31)   :  0.522 0.041 0.013 0.425     (0.393,(0.000,(0.000,(0.290,
149    KIFLI   (37)   :  0.197 0.619 0.173 0.011     (0.080,(0.466,(0.050,(0.000,
150 KING_EDWARD   (16)   :  0.122 0.045 0.822 0.011     (0.044,(0.000,(0.734,(0.000,
151 KINGSTON   (13)   :  0.550 0.124 0.208 0.118     (0.447,(0.017,(0.102,(0.025,
152 KUFRI_CHAND    (9)   :  0.139 0.176 0.298 0.387     (0.054,(0.080,(0.195,(0.274,
153 KUFRI_JYOTI    (8)   :  0.123 0.241 0.167 0.470     (0.020,(0.089,(0.086,(0.342,
154   KURODA    (7)   :  0.039 0.493 0.101 0.367     (0.000,(0.367,(0.013,(0.250,
155 LADY_BALFOU    (5)   :  0.276 0.027 0.179 0.518     (0.177,(0.000,(0.092,(0.415,
156 LADY_CHRIST    (5)   :  0.078 0.386 0.361 0.175     (0.003,(0.259,(0.260,(0.072,
157 LADY_CLAIRE    (4)   :  0.012 0.596 0.281 0.111     (0.000,(0.465,(0.155,(0.003,
158  LADY_JO    (5)   :  0.019 0.343 0.417 0.221     (0.000,(0.208,(0.300,(0.113,
159 LADY_ROSETT   (13)   :  0.172 0.385 0.197 0.246     (0.085,(0.249,(0.071,(0.120,
160 LIBERTAS    (5)   :  0.012 0.313 0.394 0.282     (0.000,(0.148,(0.280,(0.154,
161    LINDA    (3)   :  0.042 0.688 0.249 0.021     (0.000,(0.572,(0.160,(0.000,
162   LINTON    (8)   :  0.223 0.382 0.128 0.267     (0.134,(0.264,(0.038,(0.160,
163 LINZER_DELI    (6)   :  0.081 0.612 0.231 0.076     (0.008,(0.462,(0.127,(0.000,
164 LIONHEART    (5)   :  0.080 0.439 0.138 0.343     (0.000,(0.319,(0.059,(0.221,
165 MADELEINE    (5)   :  0.141 0.651 0.114 0.093     (0.049,(0.531,(0.016,(0.003,
166 MADINGLEY    (4)   :  0.208 0.487 0.089 0.215     (0.114,(0.363,(0.017,(0.109,
167 MAJESTIC    (3)   :  0.111 0.118 0.208 0.563     (0.033,(0.000,(0.112,(0.464,
168  MARABEL    (3)   :  0.051 0.712 0.037 0.200     (0.000,(0.580,(0.000,(0.107,
169  MARFONA    (5)   :  0.071 0.325 0.270 0.333     (0.000,(0.204,(0.165,(0.207,
170  MARILYN   (12)   :  0.081 0.575 0.124 0.220     (0.001,(0.443,(0.029,(0.099,
171 MARIS_ANCHO    (6)   :  0.109 0.381 0.273 0.237     (0.024,(0.256,(0.183,(0.126,
172 MARIS_BARD    (4)   :  0.264 0.024 0.263 0.448     (0.152,(0.000,(0.161,(0.320,
173 MARIS_PEER    (6)   :  0.241 0.036 0.255 0.468     (0.149,(0.000,(0.166,(0.356,
174 MARIS_PIPER    (3)   :  0.796 0.014 0.184 0.006     (0.716,(0.000,(0.106,(0.000,
175  MARKIES    (5)   :  0.046 0.646 0.185 0.124     (0.000,(0.492,(0.073,(0.019,
176   MAXINE    (4)   :  0.477 0.090 0.106 0.326     (0.372,(0.010,(0.004,(0.203,
177   MEGARA    (5)   :  0.101 0.679 0.117 0.103     (0.017,(0.552,(0.025,(0.001,
178   MELODY   (29)   :  0.127 0.439 0.209 0.225     (0.031,(0.299,(0.105,(0.082,
179    MIDAS    (5)   :  0.507 0.326 0.159 0.008     (0.410,(0.211,(0.067,(0.000,
180    MILVA   (17)   :  0.045 0.608 0.231 0.116     (0.000,(0.492,(0.111,(0.003,
181     MIMI   (17)   :  0.376 0.277 0.128 0.220     (0.256,(0.150,(0.025,(0.100,
182     MIRA    (6)   :  0.015 0.451 0.289 0.245     (0.000,(0.287,(0.191,(0.140,
183    MOIRA    (6)   :  0.108 0.387 0.188 0.317     (0.023,(0.264,(0.103,(0.199,
184 MONTROSE    (6)   :  0.666 0.037 0.276 0.022     (0.567,(0.000,(0.194,(0.000,
185    MORAG    (8)   :  0.260 0.022 0.243 0.475     (0.164,(0.000,(0.138,(0.372,
186   MORENE    (4)   :  0.006 0.423 0.243 0.329     (0.000,(0.287,(0.137,(0.205,
187   MOZART    (5)   :  0.152 0.698 0.005 0.145     (0.051,(0.581,(0.000,(0.029,
188 MYATT'S_ASH    (4)   :  0.005 0.093 0.816 0.086     (0.000,(0.008,(0.711,(0.010,
189   NADINE    (8)   :  0.533 0.273 0.020 0.174     (0.435,(0.148,(0.000,(0.071,
190    NAVAN   (19)   :  0.727 0.041 0.090 0.142     (0.623,(0.000,(0.004,(0.026,
191 NDTX_4271_5    (5)   :  0.339 0.298 0.119 0.244     (0.248,(0.177,(0.038,(0.133,
192   NICOLA    (9)   :  0.009 0.729 0.235 0.027     (0.000,(0.601,(0.125,(0.000,
193  NOVELLA   (14)   :  0.100 0.478 0.072 0.350     (0.017,(0.323,(0.002,(0.244,
194  OLYMPUS    (8)   :  0.437 0.132 0.178 0.253     (0.327,(0.016,(0.098,(0.131,
195    OPERA    (3)   :  0.190 0.503 0.054 0.253     (0.095,(0.396,(0.000,(0.123,
196 ORCHESTRA    (5)   :  0.191 0.627 0.116 0.066     (0.078,(0.479,(0.026,(0.000,
197   ORIANA    (5)   :  0.008 0.444 0.152 0.397     (0.000,(0.325,(0.067,(0.283,
198  OTHELLO    (5)   :  0.304 0.022 0.019 0.655     (0.214,(0.000,(0.000,(0.556,
199  PALADIN    (4)   :  0.667 0.015 0.288 0.030     (0.559,(0.000,(0.202,(0.000,
200    PANDA    (5)   :  0.175 0.741 0.041 0.043     (0.074,(0.623,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.107 0.255 0.069 0.568     (0.015,(0.128,(0.000,(0.431,
202 PATRONES   (11)   :  0.072 0.364 0.299 0.264     (0.003,(0.220,(0.202,(0.128,
203 PENTLAND_AC    (9)   :  0.218 0.205 0.227 0.350     (0.130,(0.083,(0.130,(0.231,
204 PENTLAND_BE    (8)   :  0.030 0.015 0.535 0.419     (0.000,(0.000,(0.424,(0.323,
205 PENTLAND_CR    (8)   :  0.193 0.203 0.160 0.444     (0.079,(0.087,(0.080,(0.327,
206 PENTLAND_DE    (7)   :  0.170 0.047 0.306 0.476     (0.087,(0.000,(0.210,(0.370,
207 PENTLAND_IV    (6)   :  0.239 0.137 0.160 0.463     (0.135,(0.013,(0.066,(0.341,
208 PENTLAND_JA   (10)   :  0.123 0.153 0.226 0.498     (0.035,(0.031,(0.132,(0.363,
209 PENTLAND_MA   (10)   :  0.030 0.305 0.148 0.517     (0.000,(0.162,(0.052,(0.388,
210 PENTLAND_SQ    (9)   :  0.192 0.156 0.243 0.409     (0.092,(0.045,(0.125,(0.283,
211 PEPO_1978    (6)   :  0.140 0.626 0.165 0.069     (0.053,(0.517,(0.062,(0.000,
212  PICASSO   (17)   :  0.190 0.188 0.007 0.614     (0.102,(0.096,(0.000,(0.490,
213 PIMPERNEL   (16)   :  0.087 0.493 0.239 0.181     (0.008,(0.355,(0.128,(0.068,
214  PIONEER   (11)   :  0.095 0.694 0.192 0.019     (0.014,(0.591,(0.062,(0.000,
215    PIXIE    (6)   :  0.465 0.193 0.009 0.333     (0.362,(0.086,(0.000,(0.212,
216 PREMIERE    (4)   :  0.051 0.310 0.362 0.277     (0.000,(0.188,(0.241,(0.165,
217 PRODUCENT    (5)   :  0.233 0.491 0.173 0.103     (0.149,(0.380,(0.056,(0.014,
218  PROVOST    (5)   :  0.107 0.203 0.222 0.468     (0.028,(0.060,(0.137,(0.331,
219 R.P.LUSTRE    (5)   :  0.298 0.231 0.307 0.164     (0.210,(0.087,(0.203,(0.041,
220 RANGER_RUSS    (6)   :  0.004 0.061 0.408 0.527     (0.000,(0.000,(0.302,(0.388,
221    RATTE    (6)   :  0.238 0.211 0.531 0.020     (0.138,(0.121,(0.433,(0.000,
222   RECORD    (7)   :  0.007 0.408 0.357 0.228     (0.000,(0.266,(0.258,(0.110,
223 REMBRANDT    (4)   :  0.124 0.444 0.241 0.190     (0.035,(0.315,(0.150,(0.088,
224 RIO_ROJO    (4)   :  0.163 0.258 0.168 0.411     (0.080,(0.149,(0.087,(0.297,
225   ROBIJN    (5)   :  0.006 0.483 0.359 0.152     (0.000,(0.348,(0.261,(0.031,
226   ROCKET    (5)   :  0.554 0.023 0.238 0.185     (0.444,(0.000,(0.124,(0.080,
227 RODE_STAR    (4)   :  0.051 0.515 0.422 0.011     (0.001,(0.397,(0.319,(0.000,
228   ROMANO    (7)   :  0.116 0.448 0.026 0.410     (0.030,(0.330,(0.000,(0.283,
229    ROMEO    (3)   :  0.192 0.255 0.202 0.350     (0.081,(0.146,(0.116,(0.229,
230  ROOSTER    (3)   :  0.181 0.221 0.168 0.430     (0.102,(0.122,(0.066,(0.320,
231    ROYAL    (5)   :  0.382 0.454 0.146 0.018     (0.279,(0.345,(0.058,(0.000,
232 ROYAL_KIDNE    (4)   :  0.005 0.008 0.571 0.416     (0.000,(0.000,(0.466,(0.305,
233  RUBESSE    (4)   :  0.113 0.456 0.140 0.291     (0.028,(0.347,(0.048,(0.169,
234 RUSSET_BURB    (4)   :  0.063 0.173 0.309 0.455     (0.000,(0.066,(0.206,(0.338,
235 RUSSET_NORK    (5)   :  0.162 0.201 0.264 0.373     (0.082,(0.084,(0.165,(0.252,
236   SAFARI    (4)   :  0.080 0.452 0.041 0.428     (0.000,(0.325,(0.000,(0.314,
237  SANTANA    (5)   :  0.148 0.389 0.190 0.273     (0.061,(0.245,(0.101,(0.150,
238    SANTE    (6)   :  0.195 0.474 0.145 0.186     (0.090,(0.353,(0.052,(0.091,
239  SAPHIRE    (5)   :  0.122 0.424 0.071 0.383     (0.033,(0.303,(0.000,(0.257,
240 SARPO_MIRA    (5)   :  0.125 0.575 0.199 0.101     (0.038,(0.454,(0.106,(0.008,
241 SARPO_SHONA    (5)   :  0.119 0.633 0.119 0.129     (0.027,(0.498,(0.036,(0.028,
242    SASSY    (8)   :  0.114 0.346 0.315 0.225     (0.022,(0.225,(0.220,(0.114,
243  SATURNA   (16)   :  0.047 0.604 0.333 0.016     (0.000,(0.486,(0.236,(0.000,
244     SAVA    (5)   :  0.178 0.579 0.112 0.132     (0.087,(0.458,(0.028,(0.035,
245    SAXON    (3)   :  0.618 0.086 0.154 0.142     (0.497,(0.006,(0.060,(0.044,
246 SCARBOROUGH    (3)   :  0.827 0.067 0.083 0.023     (0.731,(0.000,(0.011,(0.000,
247 SEFTON_WOND    (3)   :  0.185 0.007 0.538 0.270     (0.101,(0.000,(0.433,(0.169,
248 SERAFINA    (4)   :  0.061 0.622 0.154 0.163     (0.000,(0.513,(0.061,(0.068,
249  SETANTA    (5)   :  0.415 0.221 0.052 0.312     (0.313,(0.085,(0.000,(0.190,
250 SHARPE'S_EX    (5)   :  0.115 0.114 0.679 0.092     (0.037,(0.023,(0.590,(0.003,
251  SHELAGH    (5)   :  0.224 0.135 0.300 0.341     (0.127,(0.046,(0.198,(0.228,
252 SHELFORD    (8)   :  0.055 0.434 0.247 0.264     (0.000,(0.293,(0.144,(0.140,
253  SHEPODY    (9)   :  0.009 0.020 0.361 0.610     (0.000,(0.000,(0.273,(0.496,
254   SLANEY    (4)   :  0.410 0.107 0.014 0.469     (0.298,(0.010,(0.000,(0.363,
255     SPEY    (6)   :  0.394 0.075 0.006 0.525     (0.280,(0.001,(0.000,(0.407,
256   SPUNTA    (8)   :  0.212 0.379 0.229 0.180     (0.113,(0.239,(0.134,(0.066,
257  STAMINA   (12)   :  0.674 0.025 0.007 0.293     (0.576,(0.000,(0.000,(0.183,
258 STEMSTER   (11)   :  0.340 0.306 0.220 0.134     (0.235,(0.177,(0.094,(0.033,
259 STORMONT_EN   (13)   :  0.191 0.211 0.263 0.335     (0.092,(0.085,(0.172,(0.215,
260 STIRLING   (37)   :  0.272 0.132 0.023 0.573     (0.166,(0.012,(0.000,(0.425,
261  SYLVANA    (4)   :  0.145 0.386 0.149 0.319     (0.045,(0.265,(0.050,(0.217,
262      TAY    (5)   :  0.550 0.132 0.013 0.306     (0.439,(0.028,(0.000,(0.184,
263   TIMATE    (5)   :  0.177 0.690 0.107 0.026     (0.086,(0.567,(0.018,(0.000,
264   TOLUCA    (8)   :  0.022 0.595 0.083 0.300     (0.000,(0.483,(0.007,(0.184,
265 TORRIDON   (12)   :  0.103 0.308 0.161 0.429     (0.015,(0.176,(0.073,(0.319,
266 ULSTER_SCEP   (13)   :  0.349 0.032 0.193 0.426     (0.252,(0.000,(0.090,(0.309,
267 UMATILLA_RU    (9)   :  0.341 0.144 0.433 0.083     (0.238,(0.024,(0.336,(0.002,
268 VALES_EMERA   (23)   :  0.353 0.416 0.119 0.113     (0.251,(0.275,(0.021,(0.017,
269 VALES_EVERE    (4)   :  0.386 0.023 0.129 0.461     (0.290,(0.000,(0.038,(0.361,
270 VALES_RUSSE    (6)   :  0.091 0.191 0.386 0.332     (0.021,(0.088,(0.295,(0.207,
271 VALES_SOVER    (4)   :  0.418 0.012 0.004 0.566     (0.311,(0.000,(0.000,(0.454,
272    VALOR    (6)   :  0.469 0.039 0.005 0.488     (0.350,(0.000,(0.000,(0.376,
273 VAN_GOGH    (3)   :  0.112 0.527 0.218 0.143     (0.021,(0.398,(0.109,(0.043,
274  VANTAGE    (7)   :  0.018 0.239 0.440 0.303     (0.000,(0.099,(0.321,(0.179,
275    VERDI    (6)   :  0.138 0.523 0.241 0.098     (0.055,(0.394,(0.140,(0.011,
276 VICTORIA   (10)   :  0.067 0.496 0.160 0.276     (0.002,(0.372,(0.048,(0.141,
277  VIVALDI    (7)   :  0.007 0.472 0.104 0.416     (0.000,(0.336,(0.024,(0.301,
278    WILJA   (11)   :  0.011 0.276 0.312 0.401     (0.000,(0.165,(0.190,(0.245,
279  WINSTON   (13)   :  0.548 0.153 0.010 0.289     (0.432,(0.052,(0.000,(0.163,
280   XD2-21    (6)   :  0.171 0.100 0.267 0.461     (0.078,(0.010,(0.163,(0.364,
281 YUKON_GOLD   (22)   :  0.310 0.380 0.044 0.266     (0.205,(0.263,(0.000,(0.157,
282    ZORBA    (3)   :  0.024 0.308 0.246 0.422     (0.000,(0.164,(0.148,(0.312,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep3 -D 3548139 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep3_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987645.5
Mean value of ln likelihood = -985716.0
Variance of ln likelihood   = 3859.0
Mean value of alpha         = 0.8409

Mean value of Fst_1         = 0.2048
Mean value of Fst_2         = 0.1214
Mean value of Fst_3         = 0.2267
Mean value of Fst_4         = 0.1317


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.281  0.218  0.269  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep3_f

