

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.249  0.275  0.224  0.252  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.106    0.125 0.287 0.230 0.022    0.098 0.089 0.041 0.111 0.084 0.066   --  
  400:    0.926    0.144 0.270 0.271 0.083    0.097 0.105 0.055 0.107 0.090 0.087   --  
  600:    0.915    0.147 0.210 0.276 0.175    0.086 0.113 0.073 0.099 0.096 0.104   --  
  800:    0.918    0.165 0.180 0.288 0.171    0.082 0.112 0.079 0.097 0.091 0.103   --  
 1000:    0.986    0.157 0.157 0.262 0.183    0.077 0.105 0.079 0.093 0.083 0.096   --  
 1200:    0.947    0.147 0.153 0.268 0.187    0.071 0.102 0.074 0.091 0.081 0.092   --  
 1400:    0.863    0.133 0.140 0.242 0.168    0.065 0.094 0.071 0.080 0.075 0.085   --  
 1600:    0.900    0.118 0.155 0.249 0.164    0.060 0.088 0.066 0.084 0.080 0.090   --  
 1800:    0.877    0.132 0.134 0.219 0.189    0.060 0.089 0.074 0.078 0.078 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.286  0.286  0.211  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.863    0.134 0.116 0.212 0.199    0.057 0.088 0.077 0.070 0.078 0.089   --  
 2200:    0.855    0.138 0.124 0.216 0.196    0.061 0.088 0.077 0.077 0.081 0.091   --  
 2400:    0.846    0.121 0.122 0.225 0.198    0.054 0.085 0.075 0.077 0.081 0.090   --  
 2600:    0.814    0.111 0.115 0.220 0.202    0.053 0.086 0.072 0.074 0.078 0.089   --  
 2800:    0.762    0.103 0.112 0.209 0.193    0.051 0.077 0.067 0.070 0.075 0.088   --  
 3000:    0.759    0.120 0.112 0.231 0.199    0.056 0.085 0.074 0.074 0.077 0.093   --  
 3200:    0.741    0.121 0.113 0.225 0.205    0.054 0.085 0.071 0.074 0.075 0.094   --  
 3400:    0.868    0.131 0.116 0.222 0.211    0.056 0.088 0.076 0.073 0.079 0.096   --  
 3600:    0.756    0.149 0.118 0.208 0.205    0.058 0.089 0.077 0.075 0.078 0.094   --  
 3800:    0.781    0.128 0.123 0.235 0.218    0.056 0.088 0.079 0.076 0.081 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.256  0.298  0.215  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.888    0.127 0.120 0.225 0.207    0.055 0.088 0.075 0.078 0.078 0.097   --  
 4200:    0.844    0.155 0.117 0.233 0.190    0.057 0.095 0.080 0.075 0.077 0.089   --  
 4400:    0.824    0.144 0.111 0.243 0.200    0.056 0.092 0.080 0.077 0.077 0.096   --  
 4600:    0.813    0.124 0.115 0.213 0.213    0.054 0.084 0.075 0.075 0.079 0.094   --  
 4800:    0.811    0.133 0.131 0.235 0.196    0.061 0.091 0.075 0.080 0.080 0.098   --  
 5000:    0.816    0.121 0.127 0.227 0.191    0.058 0.088 0.074 0.077 0.074 0.095   --  
 5200:    0.835    0.128 0.128 0.243 0.186    0.060 0.089 0.075 0.083 0.079 0.094   --  
 5400:    0.879    0.131 0.129 0.271 0.179    0.058 0.098 0.074 0.081 0.079 0.096   --  
 5600:    0.784    0.148 0.123 0.229 0.202    0.060 0.090 0.081 0.078 0.079 0.094   --  
 5800:    0.870    0.136 0.132 0.248 0.198    0.062 0.092 0.076 0.083 0.078 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.268  0.214  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.892    0.116 0.143 0.233 0.195    0.059 0.089 0.071 0.083 0.078 0.092   --  
 6200:    0.907    0.124 0.137 0.230 0.203    0.058 0.091 0.075 0.082 0.084 0.097   --  
 6400:    0.879    0.134 0.139 0.240 0.194    0.060 0.094 0.076 0.080 0.082 0.098   --  
 6600:    0.830    0.120 0.131 0.238 0.195    0.057 0.087 0.073 0.080 0.079 0.097   --  
 6800:    0.814    0.144 0.109 0.242 0.198    0.057 0.093 0.076 0.076 0.074 0.093   --  
 7000:    0.780    0.126 0.109 0.212 0.206    0.054 0.085 0.077 0.073 0.076 0.092   --  
 7200:    0.846    0.144 0.106 0.217 0.215    0.057 0.090 0.081 0.075 0.078 0.095   --  
 7400:    0.753    0.121 0.108 0.231 0.218    0.052 0.083 0.078 0.074 0.081 0.096   --  
 7600:    0.827    0.133 0.127 0.230 0.192    0.057 0.089 0.074 0.077 0.078 0.094   --  
 7800:    0.878    0.128 0.120 0.213 0.192    0.057 0.087 0.074 0.076 0.078 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.275  0.215  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.917    0.126 0.122 0.234 0.216    0.057 0.088 0.075 0.080 0.082 0.098   --  
 8200:    0.898    0.138 0.121 0.232 0.208    0.056 0.092 0.078 0.077 0.080 0.098   --  
 8400:    0.874    0.128 0.114 0.213 0.200    0.057 0.090 0.081 0.076 0.080 0.093   --  
 8600:    0.901    0.119 0.116 0.226 0.220    0.055 0.090 0.077 0.079 0.080 0.099   --  
 8800:    0.860    0.124 0.128 0.207 0.210    0.058 0.084 0.078 0.073 0.081 0.094   --  
 9000:    0.720    0.119 0.123 0.221 0.208    0.055 0.086 0.074 0.074 0.080 0.093   --  
 9200:    0.762    0.116 0.128 0.222 0.211    0.053 0.085 0.075 0.074 0.079 0.095   --  
 9400:    0.778    0.140 0.119 0.227 0.195    0.055 0.088 0.074 0.075 0.078 0.091   --  
 9600:    0.783    0.134 0.117 0.235 0.207    0.057 0.091 0.079 0.077 0.079 0.095   --  
 9800:    0.807    0.123 0.115 0.225 0.209    0.055 0.088 0.078 0.076 0.080 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.276  0.215  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.842    0.109 0.137 0.215 0.212    0.057 0.085 0.077 0.079 0.082 0.097   --  
10200:    0.859    0.119 0.134 0.236 0.217    0.057 0.091 0.078 0.078 0.082 0.097   --  
10400:    0.908    0.136 0.113 0.212 0.201    0.058 0.091 0.076 0.076 0.079 0.094   --  
10600:    0.877    0.138 0.134 0.222 0.205    0.059 0.088 0.078 0.078 0.082 0.092   --  
10800:    0.763    0.131 0.117 0.216 0.195    0.057 0.089 0.075 0.075 0.081 0.092   --  
11000:    0.843    0.129 0.124 0.204 0.212    0.058 0.087 0.078 0.076 0.082 0.092   --  
11200:    0.818    0.127 0.125 0.213 0.207    0.059 0.086 0.076 0.075 0.079 0.092   --  
11400:    0.877    0.134 0.126 0.220 0.213    0.059 0.088 0.081 0.078 0.081 0.093   --  
11600:    0.819    0.129 0.117 0.226 0.212    0.058 0.091 0.080 0.078 0.081 0.094   --  
11800:    0.841    0.131 0.124 0.209 0.217    0.057 0.087 0.081 0.076 0.083 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.258  0.275  0.231  0.236  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.861    0.138 0.131 0.223 0.218    0.059 0.090 0.079 0.080 0.083 0.095   --  
12200:    0.889    0.142 0.136 0.221 0.192    0.063 0.093 0.079 0.079 0.077 0.091   --  
12400:    0.894    0.142 0.130 0.215 0.200    0.062 0.093 0.079 0.079 0.079 0.091   --  
12600:    0.840    0.143 0.129 0.224 0.208    0.061 0.092 0.077 0.077 0.081 0.096   --  
12800:    0.778    0.128 0.118 0.217 0.211    0.057 0.085 0.078 0.073 0.079 0.094   --  
13000:    0.850    0.133 0.124 0.211 0.203    0.059 0.088 0.076 0.075 0.080 0.089   --  
13200:    0.921    0.128 0.121 0.228 0.222    0.058 0.087 0.075 0.076 0.083 0.095   --  
13400:    0.845    0.119 0.113 0.222 0.198    0.054 0.085 0.071 0.077 0.077 0.091   --  
13600:    0.889    0.129 0.121 0.207 0.198    0.055 0.087 0.073 0.075 0.078 0.093   --  
13800:    0.778    0.141 0.119 0.244 0.203    0.062 0.095 0.077 0.079 0.079 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.262  0.288  0.218  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.895    0.138 0.117 0.220 0.195    0.058 0.092 0.079 0.073 0.076 0.092   --  
14200:    0.744    0.136 0.114 0.221 0.210    0.059 0.091 0.076 0.075 0.076 0.093   --  
14400:    0.815    0.129 0.131 0.226 0.187    0.058 0.090 0.073 0.080 0.078 0.093   --  
14600:    0.874    0.140 0.124 0.224 0.199    0.061 0.094 0.075 0.077 0.079 0.091   --  
14800:    0.850    0.143 0.126 0.222 0.192    0.060 0.091 0.080 0.078 0.081 0.093   --  
15000:    1.014    0.149 0.131 0.229 0.207    0.060 0.098 0.080 0.080 0.082 0.097   --  
15200:    0.958    0.136 0.121 0.222 0.205    0.058 0.092 0.079 0.077 0.081 0.097   --  
15400:    0.899    0.135 0.113 0.241 0.194    0.056 0.092 0.077 0.082 0.077 0.097   --  
15600:    0.890    0.121 0.131 0.234 0.196    0.058 0.090 0.075 0.077 0.080 0.096   --  
15800:    0.910    0.121 0.128 0.237 0.194    0.055 0.086 0.073 0.077 0.078 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.283  0.210  0.240  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.852    0.119 0.129 0.243 0.199    0.057 0.087 0.076 0.079 0.081 0.093   --  
16200:    0.824    0.126 0.133 0.243 0.223    0.058 0.093 0.076 0.078 0.083 0.101   --  
16400:    0.874    0.118 0.137 0.244 0.213    0.059 0.093 0.078 0.083 0.086 0.100   --  
16600:    0.892    0.121 0.144 0.223 0.204    0.060 0.088 0.075 0.080 0.086 0.096   --  
16800:    0.826    0.130 0.134 0.221 0.203    0.055 0.085 0.076 0.074 0.085 0.093   --  
17000:    0.812    0.141 0.123 0.228 0.198    0.058 0.089 0.080 0.073 0.079 0.094   --  
17200:    0.778    0.142 0.115 0.222 0.210    0.058 0.088 0.077 0.073 0.080 0.092   --  
17400:    0.885    0.144 0.123 0.231 0.198    0.059 0.095 0.080 0.075 0.082 0.096   --  
17600:    0.936    0.145 0.112 0.237 0.207    0.055 0.092 0.079 0.075 0.078 0.098   --  
17800:    0.785    0.137 0.110 0.238 0.200    0.058 0.091 0.077 0.076 0.076 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.291  0.211  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.845    0.136 0.104 0.232 0.210    0.056 0.092 0.080 0.077 0.080 0.095   --  
18200:    0.939    0.137 0.119 0.236 0.215    0.060 0.090 0.078 0.076 0.081 0.098   --  
18400:    0.873    0.161 0.129 0.217 0.193    0.063 0.092 0.079 0.074 0.080 0.091   --  
18600:    0.828    0.151 0.125 0.223 0.179    0.061 0.087 0.076 0.076 0.076 0.088   --  
18800:    0.818    0.139 0.125 0.222 0.189    0.062 0.090 0.073 0.078 0.079 0.092   --  
19000:    0.817    0.115 0.114 0.249 0.196    0.057 0.095 0.076 0.081 0.077 0.095   --  
19200:    0.869    0.122 0.121 0.245 0.192    0.055 0.088 0.075 0.079 0.077 0.097   --  
19400:    0.951    0.138 0.118 0.229 0.196    0.059 0.092 0.078 0.074 0.076 0.095   --  
19600:    0.903    0.133 0.125 0.239 0.218    0.057 0.093 0.078 0.079 0.081 0.096   --  
19800:    0.860    0.131 0.115 0.235 0.205    0.056 0.093 0.076 0.077 0.080 0.101   --  
20000:    0.936    0.138 0.118 0.242 0.195    0.060 0.091 0.077 0.081 0.078 0.093   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.875    0.138 0.113 0.215 0.213    0.059 0.090 0.079 0.076 0.078 0.092   -985727    0 
20400:    0.882    0.133 0.123 0.199 0.206    0.058 0.086 0.079 0.074 0.082 0.093   -985662    0 
20600:    0.886    0.131 0.123 0.223 0.204    0.058 0.086 0.077 0.077 0.084 0.094   -985704    0 
20800:    0.863    0.132 0.122 0.202 0.207    0.057 0.088 0.076 0.074 0.078 0.089   -985746    0 
21000:    0.848    0.132 0.122 0.229 0.210    0.055 0.091 0.077 0.072 0.078 0.095   -985788    0 
21200:    0.822    0.152 0.100 0.235 0.200    0.057 0.091 0.078 0.073 0.076 0.094   -985754    0 
21400:    0.810    0.139 0.110 0.234 0.211    0.056 0.089 0.081 0.077 0.080 0.097   -985678    0 
21600:    0.821    0.133 0.116 0.228 0.209    0.056 0.089 0.078 0.074 0.079 0.095   -985802    0 
21800:    0.808    0.127 0.121 0.213 0.197    0.056 0.085 0.075 0.071 0.076 0.088   -985687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.276  0.225  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.788    0.132 0.128 0.225 0.212    0.061 0.087 0.078 0.076 0.082 0.091   -985670    0 
22200:    0.862    0.125 0.132 0.221 0.196    0.059 0.084 0.074 0.078 0.078 0.090   -985711    0 
22400:    0.832    0.130 0.131 0.240 0.193    0.058 0.089 0.075 0.079 0.080 0.092   -985670    0 
22600:    0.790    0.120 0.118 0.236 0.194    0.054 0.090 0.072 0.077 0.076 0.095   -985811    0 
22800:    0.823    0.113 0.122 0.222 0.193    0.053 0.085 0.071 0.076 0.077 0.091   -985731    0 
23000:    0.863    0.128 0.110 0.229 0.206    0.057 0.090 0.077 0.076 0.081 0.096   -985654    0 
23200:    0.867    0.132 0.111 0.228 0.209    0.056 0.089 0.080 0.074 0.081 0.094   -985750    0 
23400:    0.873    0.143 0.121 0.212 0.201    0.062 0.090 0.077 0.071 0.080 0.090   -985755    0 
23600:    0.850    0.141 0.126 0.205 0.221    0.062 0.089 0.082 0.069 0.083 0.091   -985651    0 
23800:    0.821    0.155 0.136 0.220 0.200    0.061 0.094 0.079 0.077 0.078 0.089   -985699    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.257  0.281  0.217  0.244  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.878    0.144 0.114 0.222 0.194    0.059 0.090 0.076 0.072 0.075 0.089   -985796    0 
24200:    0.859    0.143 0.108 0.220 0.211    0.057 0.089 0.077 0.073 0.077 0.090   -985750    0 
24400:    0.861    0.139 0.114 0.233 0.195    0.057 0.093 0.079 0.075 0.081 0.094   -985687    0 
24600:    0.904    0.129 0.106 0.225 0.202    0.055 0.090 0.075 0.072 0.079 0.092   -985734    0 
24800:    0.784    0.137 0.112 0.210 0.219    0.055 0.085 0.075 0.072 0.079 0.091   -985611    0 
25000:    0.786    0.143 0.103 0.191 0.197    0.058 0.088 0.077 0.071 0.076 0.089   -985671    0 
25200:    0.745    0.129 0.108 0.207 0.201    0.055 0.083 0.077 0.070 0.079 0.087   -985657    0 
25400:    0.818    0.131 0.118 0.229 0.192    0.057 0.094 0.072 0.079 0.076 0.092   -985820    0 
25600:    0.880    0.136 0.117 0.214 0.193    0.059 0.092 0.079 0.075 0.077 0.092   -985846    0 
25800:    0.865    0.137 0.114 0.238 0.216    0.056 0.088 0.082 0.071 0.079 0.091   -985790    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.276  0.219  0.241  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.891    0.141 0.110 0.209 0.202    0.059 0.086 0.079 0.071 0.079 0.090   -985679    0 
26200:    0.814    0.134 0.115 0.224 0.208    0.058 0.089 0.078 0.075 0.077 0.091   -985778    0 
26400:    0.844    0.133 0.122 0.215 0.203    0.056 0.088 0.078 0.070 0.077 0.093   -985792    0 
26600:    0.893    0.129 0.124 0.220 0.207    0.058 0.089 0.080 0.074 0.082 0.093   -985753    0 
26800:    0.876    0.142 0.119 0.226 0.224    0.057 0.092 0.081 0.078 0.081 0.096   -985621    0 
27000:    0.795    0.138 0.109 0.232 0.220    0.055 0.093 0.081 0.076 0.081 0.097   -985760    0 
27200:    0.845    0.147 0.107 0.233 0.191    0.057 0.096 0.075 0.075 0.074 0.095   -985729    0 
27400:    0.857    0.137 0.101 0.238 0.213    0.056 0.094 0.077 0.076 0.078 0.094   -985767    0 
27600:    0.860    0.148 0.106 0.240 0.225    0.056 0.097 0.085 0.075 0.081 0.101   -985681    0 
27800:    0.923    0.150 0.112 0.232 0.190    0.059 0.093 0.080 0.075 0.079 0.095   -985729    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.259  0.298  0.209  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.952    0.151 0.123 0.221 0.195    0.063 0.096 0.079 0.076 0.077 0.093   -985766    0 
28200:    0.840    0.132 0.115 0.221 0.195    0.058 0.089 0.075 0.074 0.076 0.090   -985719    0 
28400:    0.877    0.145 0.124 0.229 0.194    0.059 0.093 0.077 0.078 0.080 0.093   -985858    0 
28600:    0.864    0.147 0.121 0.221 0.169    0.057 0.090 0.076 0.073 0.072 0.090   -985765    0 
28800:    0.838    0.147 0.128 0.227 0.192    0.061 0.094 0.078 0.078 0.075 0.092   -985671    0 
29000:    0.789    0.143 0.116 0.213 0.188    0.058 0.091 0.075 0.072 0.076 0.089   -985733    0 
29200:    0.792    0.142 0.114 0.226 0.194    0.058 0.092 0.077 0.072 0.074 0.091   -985713    0 
29400:    0.773    0.146 0.107 0.225 0.208    0.058 0.094 0.080 0.073 0.077 0.092   -985726    0 
29600:    0.871    0.128 0.124 0.226 0.200    0.058 0.089 0.075 0.075 0.079 0.094   -985609    0 
29800:    0.769    0.140 0.116 0.211 0.197    0.056 0.087 0.074 0.069 0.077 0.095   -985785    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.262  0.293  0.213  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.834    0.149 0.100 0.225 0.192    0.056 0.092 0.078 0.073 0.073 0.093   -985780    0 
30200:    0.841    0.131 0.108 0.240 0.191    0.055 0.092 0.073 0.076 0.075 0.094   -985746    0 
30400:    0.755    0.135 0.105 0.245 0.193    0.054 0.093 0.077 0.075 0.074 0.097   -985681    0 
30600:    0.849    0.145 0.114 0.229 0.198    0.055 0.090 0.075 0.073 0.076 0.096   -985783    0 
30800:    0.793    0.124 0.118 0.231 0.197    0.054 0.090 0.072 0.079 0.077 0.093   -985802    0 
31000:    0.854    0.138 0.115 0.233 0.189    0.056 0.090 0.074 0.079 0.075 0.095   -985752    0 
31200:    0.822    0.123 0.111 0.242 0.200    0.054 0.091 0.074 0.076 0.074 0.095   -985749    0 
31400:    0.767    0.130 0.105 0.242 0.202    0.054 0.092 0.073 0.076 0.074 0.091   -985702    0 
31600:    0.798    0.138 0.123 0.238 0.208    0.058 0.088 0.076 0.072 0.079 0.096   -985693    0 
31800:    0.791    0.122 0.115 0.222 0.203    0.052 0.086 0.074 0.075 0.077 0.095   -985708    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.262  0.283  0.222  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.826    0.129 0.111 0.230 0.199    0.054 0.087 0.074 0.074 0.076 0.092   -985752    0 
32200:    0.788    0.144 0.104 0.209 0.200    0.057 0.091 0.074 0.070 0.075 0.093   -985689    0 
32400:    0.792    0.131 0.114 0.233 0.214    0.058 0.091 0.078 0.076 0.079 0.096   -985582    0 
32600:    0.907    0.137 0.106 0.214 0.214    0.058 0.087 0.075 0.074 0.076 0.092   -985927    0 
32800:    0.852    0.140 0.119 0.222 0.210    0.059 0.091 0.077 0.075 0.078 0.093   -985756    0 
33000:    0.867    0.124 0.125 0.223 0.205    0.060 0.089 0.075 0.075 0.079 0.091   -985684    0 
33200:    0.863    0.146 0.132 0.210 0.199    0.064 0.090 0.075 0.076 0.078 0.088   -985647    0 
33400:    0.848    0.128 0.133 0.230 0.193    0.059 0.087 0.073 0.080 0.080 0.092   -985787    0 
33600:    0.786    0.119 0.134 0.229 0.197    0.057 0.089 0.075 0.080 0.080 0.093   -985676    0 
33800:    0.834    0.111 0.130 0.216 0.210    0.056 0.083 0.075 0.078 0.081 0.094   -985707    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.286  0.221  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.834    0.124 0.112 0.240 0.209    0.055 0.089 0.076 0.079 0.079 0.098   -985721    0 
34200:    0.835    0.127 0.107 0.248 0.207    0.056 0.092 0.079 0.079 0.078 0.100   -985792    0 
34400:    0.886    0.143 0.106 0.235 0.201    0.058 0.092 0.079 0.076 0.078 0.095   -985786    0 
34600:    0.699    0.139 0.102 0.216 0.202    0.057 0.089 0.079 0.072 0.075 0.090   -985706    0 
34800:    0.769    0.158 0.108 0.233 0.196    0.058 0.090 0.079 0.076 0.074 0.094   -985709    0 
35000:    0.863    0.144 0.107 0.216 0.201    0.058 0.091 0.077 0.071 0.077 0.094   -985781    0 
35200:    0.872    0.129 0.120 0.221 0.204    0.059 0.089 0.076 0.075 0.082 0.096   -985719    0 
35400:    0.831    0.132 0.123 0.238 0.210    0.059 0.094 0.078 0.084 0.081 0.098   -985661    0 
35600:    0.833    0.142 0.139 0.221 0.195    0.061 0.092 0.076 0.081 0.083 0.095   -985649    0 
35800:    0.978    0.134 0.126 0.226 0.211    0.060 0.092 0.078 0.076 0.082 0.090   -985694    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.266  0.218  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.880    0.141 0.144 0.226 0.223    0.061 0.093 0.080 0.079 0.084 0.091   -985636    0 
36200:    0.985    0.146 0.139 0.220 0.197    0.065 0.094 0.083 0.080 0.085 0.093   -985681    0 
36400:    0.818    0.159 0.120 0.220 0.204    0.058 0.094 0.080 0.076 0.079 0.093   -985727    0 
36600:    0.779    0.154 0.109 0.206 0.202    0.060 0.091 0.081 0.071 0.077 0.088   -985682    0 
36800:    0.838    0.143 0.118 0.211 0.208    0.061 0.090 0.081 0.069 0.078 0.091   -985722    0 
37000:    0.868    0.126 0.115 0.218 0.218    0.057 0.083 0.082 0.074 0.083 0.092   -985740    0 
37200:    0.868    0.126 0.115 0.226 0.202    0.057 0.086 0.077 0.076 0.077 0.091   -985701    0 
37400:    0.827    0.127 0.134 0.225 0.229    0.058 0.086 0.080 0.076 0.084 0.100   -985775    0 
37600:    0.853    0.132 0.125 0.241 0.204    0.060 0.094 0.078 0.081 0.081 0.099   -985656    0 
37800:    0.868    0.132 0.120 0.224 0.209    0.056 0.090 0.077 0.079 0.083 0.096   -985713    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.270  0.215  0.241  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.860    0.132 0.127 0.237 0.227    0.061 0.091 0.077 0.078 0.087 0.097   -985538    0 
38200:    0.914    0.123 0.135 0.258 0.208    0.059 0.095 0.077 0.082 0.083 0.098   -985584    0 
38400:    0.872    0.144 0.127 0.239 0.197    0.061 0.096 0.077 0.078 0.082 0.095   -985723    0 
38600:    0.847    0.123 0.132 0.235 0.197    0.058 0.087 0.073 0.080 0.083 0.092   -985801    0 
38800:    0.848    0.114 0.134 0.222 0.207    0.057 0.084 0.073 0.079 0.081 0.094   -985816    0 
39000:    0.862    0.113 0.135 0.212 0.208    0.057 0.084 0.074 0.077 0.082 0.092   -985816    0 
39200:    0.891    0.129 0.124 0.226 0.203    0.061 0.092 0.075 0.074 0.080 0.089   -985790    0 
39400:    0.887    0.138 0.119 0.220 0.207    0.059 0.092 0.077 0.076 0.078 0.092   -985667    0 
39600:    0.912    0.143 0.116 0.232 0.202    0.059 0.094 0.082 0.077 0.081 0.098   -985781    0 
39800:    0.840    0.135 0.116 0.225 0.211    0.058 0.089 0.080 0.078 0.081 0.097   -985750    0 
40000:    0.888    0.127 0.113 0.233 0.205    0.056 0.091 0.074 0.081 0.079 0.097   -985810    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.359 0.022 0.025 0.594     (0.253,(0.000,(0.000,(0.492,
  2 01C_071-002    (3)   :  0.293 0.277 0.196 0.234     (0.191,(0.163,(0.102,(0.141,
  3 02M_012-001    (8)   :  0.024 0.135 0.200 0.641     (0.000,(0.034,(0.107,(0.550,
  4 03M_016-002    (8)   :  0.125 0.015 0.487 0.373     (0.022,(0.000,(0.393,(0.270,
  5 03M_034-002   (17)   :  0.196 0.026 0.210 0.567     (0.068,(0.000,(0.103,(0.450,
  6 04C_055-004    (8)   :  0.049 0.327 0.103 0.520     (0.000,(0.208,(0.016,(0.416,
  7 04C_126-005    (4)   :  0.387 0.127 0.105 0.381     (0.277,(0.013,(0.016,(0.289,
  8 04M_034-013   (11)   :  0.068 0.118 0.322 0.492     (0.002,(0.015,(0.215,(0.374,
  9 05M_002-001    (4)   :  0.196 0.435 0.194 0.174     (0.103,(0.319,(0.105,(0.073,
 10 05M_004-003    (4)   :  0.341 0.385 0.027 0.247     (0.218,(0.272,(0.000,(0.160,
 11 05M_012-004    (5)   :  0.427 0.205 0.123 0.245     (0.335,(0.076,(0.043,(0.151,
 12 06C_127-002    (7)   :  0.221 0.281 0.063 0.435     (0.114,(0.166,(0.000,(0.340,
 13 12288_AF_23   (10)   :  0.309 0.157 0.027 0.507     (0.199,(0.056,(0.000,(0.405,
 14 12601AB1   (21)   :  0.016 0.013 0.477 0.494     (0.000,(0.000,(0.358,(0.392,
 15 12636_A_2   (14)   :  0.214 0.010 0.230 0.546     (0.109,(0.000,(0.135,(0.437,
 16 15119_AC_5   (18)   :  0.504 0.005 0.203 0.288     (0.392,(0.000,(0.109,(0.165,
 17  1512C16    (8)   :  0.430 0.149 0.340 0.081     (0.318,(0.036,(0.241,(0.004,
 18 15144_A_3    (3)   :  0.603 0.217 0.026 0.154     (0.500,(0.112,(0.000,(0.060,
 19  1563C14    (4)   :  0.104 0.339 0.513 0.045     (0.020,(0.221,(0.407,(0.000,
 20  2182EF7    (5)   :  0.584 0.108 0.123 0.185     (0.465,(0.013,(0.023,(0.072,
 21  3681AD1    (5)   :  0.460 0.308 0.113 0.119     (0.336,(0.196,(0.031,(0.036,
 22  5008AB6    (8)   :  0.348 0.399 0.119 0.134     (0.204,(0.286,(0.037,(0.027,
 23 8204_A_4    (5)   :  0.489 0.171 0.042 0.298     (0.382,(0.050,(0.000,(0.203,
 24    AGRIA    (7)   :  0.040 0.726 0.126 0.108     (0.000,(0.596,(0.026,(0.022,
 25    AILSA    (7)   :  0.047 0.147 0.169 0.636     (0.000,(0.027,(0.084,(0.539,
 26   ALMERA   (11)   :  0.263 0.542 0.116 0.079     (0.155,(0.408,(0.028,(0.000,
 27    ALPHA    (7)   :  0.223 0.414 0.309 0.053     (0.109,(0.295,(0.200,(0.000,
 28   ALWARA   (12)   :  0.351 0.485 0.066 0.099     (0.229,(0.338,(0.000,(0.007,
 29   AMADRA    (7)   :  0.073 0.474 0.206 0.247     (0.000,(0.361,(0.103,(0.153,
 30    AMOUR   (21)   :  0.433 0.025 0.044 0.498     (0.313,(0.000,(0.000,(0.383,
 31     ANNA   (21)   :  0.780 0.005 0.108 0.107     (0.662,(0.000,(0.014,(0.016,
 32 ANNABELLE    (4)   :  0.142 0.740 0.083 0.035     (0.034,(0.607,(0.000,(0.000,
 33     ANYA    (8)   :  0.131 0.507 0.238 0.124     (0.034,(0.399,(0.127,(0.025,
 34    ARGOS   (10)   :  0.593 0.071 0.015 0.321     (0.480,(0.000,(0.000,(0.223,
 35  ARIELLE    (9)   :  0.210 0.569 0.168 0.052     (0.090,(0.434,(0.078,(0.000,
 36   ARKULA    (8)   :  0.304 0.480 0.191 0.025     (0.197,(0.343,(0.096,(0.000,
 37   ARMADA   (14)   :  0.261 0.417 0.191 0.131     (0.151,(0.289,(0.090,(0.033,
 38 AVALANCHE    (4)   :  0.266 0.174 0.112 0.448     (0.160,(0.055,(0.035,(0.338,
 39  BAILLIE    (7)   :  0.223 0.202 0.049 0.526     (0.102,(0.088,(0.000,(0.424,
 40 BALMORAL    (6)   :  0.695 0.106 0.092 0.106     (0.559,(0.007,(0.001,(0.014,
 41  BAMBINO    (7)   :  0.288 0.114 0.034 0.563     (0.155,(0.009,(0.000,(0.463,
 42    BARNA    (4)   :  0.474 0.257 0.059 0.210     (0.361,(0.148,(0.000,(0.112,
 43 BELLE_DE_FO    (7)   :  0.087 0.007 0.902 0.004     (0.000,(0.000,(0.812,(0.000,
 44    BENOL   (10)   :  0.040 0.114 0.211 0.635     (0.000,(0.005,(0.120,(0.534,
 45    BF_15   (11)   :  0.086 0.148 0.760 0.006     (0.001,(0.051,(0.669,(0.000,
 46   BINTJE   (29)   :  0.258 0.223 0.429 0.091     (0.122,(0.085,(0.320,(0.003,
 47 BIONICA_EX_   (12)   :  0.329 0.307 0.180 0.184     (0.207,(0.191,(0.073,(0.086,
 48 BLUE_DANUBE    (5)   :  0.342 0.393 0.225 0.040     (0.222,(0.261,(0.134,(0.000,
 49   BONNIE    (7)   :  0.329 0.293 0.056 0.322     (0.218,(0.178,(0.000,(0.226,
 50   BOUNTY    (5)   :  0.329 0.114 0.040 0.518     (0.225,(0.018,(0.000,(0.426,
 51 BRITISH_QUE   (12)   :  0.409 0.020 0.561 0.010     (0.291,(0.000,(0.456,(0.000,
 52  BRODICK    (6)   :  0.126 0.204 0.017 0.653     (0.035,(0.107,(0.000,(0.563,
 53   BRODIE    (5)   :  0.660 0.008 0.128 0.204     (0.542,(0.000,(0.029,(0.102,
 54   BUCHAN    (6)   :  0.557 0.052 0.098 0.293     (0.431,(0.000,(0.014,(0.198,
 55   BURREN    (5)   :  0.481 0.223 0.108 0.187     (0.365,(0.117,(0.016,(0.089,
 56  CABARET    (9)   :  0.119 0.009 0.322 0.550     (0.029,(0.000,(0.226,(0.444,
 57   CAESAR    (4)   :  0.245 0.640 0.009 0.106     (0.146,(0.523,(0.000,(0.030,
 58     CARA    (7)   :  0.702 0.012 0.030 0.256     (0.596,(0.000,(0.000,(0.159,
 59 CARLINGFORD    (6)   :  0.489 0.194 0.108 0.209     (0.358,(0.087,(0.012,(0.115,
 60 CASABLANCA    (8)   :  0.491 0.132 0.010 0.367     (0.344,(0.024,(0.000,(0.235,
 61   CELINE   (10)   :  0.374 0.379 0.117 0.131     (0.255,(0.217,(0.022,(0.034,
 62 CHALLENGER    (7)   :  0.116 0.444 0.217 0.223     (0.022,(0.314,(0.131,(0.129,
 63 CHARLOTTE   (14)   :  0.020 0.608 0.127 0.245     (0.000,(0.487,(0.018,(0.144,
 64  CHICAGO   (10)   :  0.016 0.347 0.097 0.539     (0.000,(0.243,(0.000,(0.442,
 65 CHIEFTAIN   (20)   :  0.389 0.238 0.226 0.147     (0.269,(0.108,(0.128,(0.051,
 66   CHOPIN    (5)   :  0.300 0.511 0.122 0.066     (0.203,(0.386,(0.023,(0.002,
 67   CLARET    (3)   :  0.654 0.074 0.036 0.237     (0.541,(0.000,(0.000,(0.134,
 68   CORINE    (8)   :  0.411 0.187 0.169 0.233     (0.301,(0.042,(0.067,(0.130,
 69   COSMOS    (7)   :  0.292 0.422 0.173 0.113     (0.173,(0.295,(0.060,(0.010,
 70  COURAGE    (7)   :  0.316 0.404 0.169 0.111     (0.207,(0.259,(0.086,(0.025,
 71  COURLAN    (7)   :  0.323 0.329 0.162 0.185     (0.204,(0.200,(0.073,(0.086,
 72 CRAIGS_ROYA    (7)   :  0.534 0.012 0.129 0.325     (0.446,(0.000,(0.047,(0.227,
 73 CRAIGS_SNOW    (9)   :  0.320 0.055 0.430 0.195     (0.201,(0.000,(0.329,(0.079,
 74  CRAMOND    (6)   :  0.254 0.160 0.031 0.556     (0.129,(0.033,(0.000,(0.455,
 75 CRISPS_FOR_    (6)   :  0.209 0.507 0.125 0.160     (0.048,(0.389,(0.019,(0.072,
 76 CROMWELL   (19)   :  0.016 0.060 0.261 0.663     (0.000,(0.000,(0.127,(0.548,
 77    D22/1    (5)   :  0.210 0.010 0.250 0.531     (0.117,(0.000,(0.158,(0.428,
 78    D23/3    (5)   :  0.154 0.045 0.397 0.404     (0.060,(0.000,(0.301,(0.302,
 79   D47-11   (11)   :  0.014 0.009 0.307 0.670     (0.000,(0.000,(0.210,(0.586,
 80    D49/1    (7)   :  0.004 0.031 0.212 0.753     (0.000,(0.000,(0.119,(0.650,
 81    DAISY    (3)   :  0.019 0.239 0.252 0.490     (0.000,(0.119,(0.149,(0.408,
 82 DARK_RED_NO   (15)   :  0.418 0.226 0.247 0.109     (0.304,(0.109,(0.139,(0.014,
 83  DARWINA    (7)   :  0.230 0.448 0.219 0.103     (0.115,(0.323,(0.124,(0.016,
 84  DESIREE    (4)   :  0.335 0.467 0.184 0.014     (0.232,(0.347,(0.097,(0.000,
 85    DITTA    (6)   :  0.168 0.571 0.227 0.034     (0.066,(0.454,(0.123,(0.000,
 86 DR._MCINTOS    (4)   :  0.596 0.078 0.181 0.145     (0.484,(0.000,(0.070,(0.057,
 87    DRAGA   (27)   :  0.429 0.304 0.074 0.194     (0.306,(0.173,(0.003,(0.097,
 88 DUKE_OF_YOR    (6)   :  0.337 0.138 0.520 0.005     (0.235,(0.030,(0.417,(0.000,
 89 DUNBAR_STAN   (23)   :  0.360 0.011 0.431 0.199     (0.226,(0.000,(0.308,(0.102,
 90  DUNDROD    (9)   :  0.108 0.127 0.226 0.539     (0.024,(0.031,(0.139,(0.450,
 91  ECLIPSE   (10)   :  0.132 0.174 0.551 0.144     (0.030,(0.047,(0.433,(0.055,
 92     EDEN    (5)   :  0.014 0.013 0.251 0.723     (0.000,(0.000,(0.163,(0.624,
 93 EDZELL_BLUE    (6)   :  0.270 0.219 0.412 0.098     (0.162,(0.106,(0.307,(0.021,
 94 ELISABETH   (23)   :  0.116 0.623 0.025 0.236     (0.011,(0.500,(0.000,(0.123,
 95  EMPEROR    (9)   :  0.243 0.371 0.122 0.264     (0.117,(0.250,(0.045,(0.169,
 96      EOS    (5)   :  0.187 0.404 0.073 0.336     (0.084,(0.288,(0.001,(0.239,
 97  EPICURE    (5)   :  0.284 0.173 0.481 0.061     (0.183,(0.074,(0.388,(0.000,
 98 ERNTESTOLZ    (6)   :  0.247 0.363 0.335 0.054     (0.149,(0.238,(0.217,(0.000,
 99   ESCORT    (7)   :  0.147 0.607 0.026 0.221     (0.050,(0.446,(0.000,(0.104,
100 ESMERALDA    (7)   :  0.183 0.424 0.195 0.198     (0.072,(0.301,(0.095,(0.101,
101   ESTIMA   (30)   :  0.190 0.451 0.191 0.168     (0.069,(0.329,(0.083,(0.069,
102 EVE_BALFOUR   (19)   :  0.460 0.024 0.240 0.276     (0.336,(0.000,(0.143,(0.174,
103 EXCALIBUR   (39)   :  0.342 0.060 0.005 0.593     (0.200,(0.000,(0.000,(0.480,
104  EXQUISA   (19)   :  0.128 0.656 0.193 0.023     (0.022,(0.521,(0.089,(0.000,
105 FESTIVAL    (3)   :  0.137 0.637 0.028 0.198     (0.036,(0.506,(0.000,(0.106,
106   FIANNA   (12)   :  0.476 0.362 0.074 0.088     (0.359,(0.227,(0.000,(0.014,
107 FIFTYFOLD    (6)   :  0.143 0.103 0.618 0.136     (0.027,(0.000,(0.521,(0.044,
108  FONTANE    (5)   :  0.112 0.547 0.124 0.217     (0.006,(0.426,(0.037,(0.123,
109 FORTYFOLD    (5)   :  0.210 0.121 0.664 0.005     (0.101,(0.023,(0.559,(0.000,
110 FRONTIER_RU    (5)   :  0.268 0.256 0.308 0.168     (0.167,(0.152,(0.180,(0.083,
111  G.81071    (6)   :  0.420 0.195 0.141 0.244     (0.296,(0.091,(0.055,(0.130,
112  G.88661   (12)   :  0.395 0.258 0.051 0.296     (0.261,(0.140,(0.000,(0.188,
113 G.886611    (7)   :  0.380 0.263 0.016 0.340     (0.266,(0.160,(0.000,(0.242,
114 G.8867Y%12   (17)   :  0.519 0.278 0.026 0.177     (0.402,(0.157,(0.000,(0.074,
115  G.88839   (24)   :  0.033 0.905 0.032 0.029     (0.000,(0.780,(0.000,(0.000,
116  G.88842    (8)   :  0.333 0.573 0.043 0.051     (0.218,(0.449,(0.000,(0.000,
117 GALACTICA    (5)   :  0.538 0.198 0.236 0.028     (0.410,(0.065,(0.119,(0.000,
118   GEMSON    (4)   :  0.520 0.042 0.225 0.214     (0.409,(0.000,(0.144,(0.117,
119 GL.76B/102    (6)   :  0.039 0.355 0.428 0.179     (0.000,(0.237,(0.324,(0.093,
120 GL.76B/94    (5)   :  0.179 0.231 0.581 0.009     (0.068,(0.094,(0.467,(0.000,
121 GL.77M/106    (6)   :  0.262 0.154 0.192 0.392     (0.153,(0.048,(0.104,(0.293,
122 GL.78/166    (5)   :  0.121 0.134 0.690 0.055     (0.017,(0.023,(0.594,(0.000,
123 GL.78/53    (6)   :  0.010 0.129 0.569 0.292     (0.000,(0.035,(0.462,(0.207,
124 GL.78/97    (7)   :  0.032 0.193 0.616 0.159     (0.000,(0.081,(0.516,(0.073,
125 GL.79/42    (8)   :  0.006 0.214 0.567 0.213     (0.000,(0.103,(0.452,(0.126,
126 GL.79/45   (24)   :  0.043 0.183 0.598 0.176     (0.000,(0.073,(0.477,(0.081,
127 GL.81_NT_25    (8)   :  0.034 0.013 0.427 0.526     (0.000,(0.000,(0.333,(0.433,
128 GLADIATOR    (6)   :  0.314 0.458 0.034 0.194     (0.197,(0.342,(0.000,(0.108,
129   GLAMIS    (4)   :  0.176 0.244 0.098 0.482     (0.070,(0.146,(0.005,(0.388,
130 GOLDEN_MILL   (24)   :  0.169 0.123 0.104 0.603     (0.045,(0.020,(0.009,(0.486,
131 GOLDEN_NUGG   (33)   :  0.394 0.396 0.036 0.174     (0.240,(0.253,(0.000,(0.055,
132 GOLDEN_WOND   (19)   :  0.108 0.159 0.648 0.085     (0.013,(0.040,(0.552,(0.012,
133  GRANOLA    (6)   :  0.025 0.648 0.113 0.215     (0.000,(0.529,(0.020,(0.125,
134 H1H3_101   (14)   :  0.004 0.004 0.367 0.625     (0.000,(0.000,(0.268,(0.527,
135   H1H3_3   (10)   :  0.224 0.048 0.244 0.484     (0.116,(0.000,(0.150,(0.382,
136 HARBOROUGH_    (5)   :  0.071 0.112 0.021 0.796     (0.000,(0.029,(0.000,(0.703,
137 HARLEQUIN    (5)   :  0.042 0.529 0.187 0.241     (0.000,(0.417,(0.086,(0.147,
138   HERMES   (11)   :  0.244 0.478 0.175 0.102     (0.142,(0.351,(0.075,(0.017,
139 HIGHLAND_BU    (5)   :  0.074 0.025 0.879 0.023     (0.003,(0.000,(0.792,(0.000,
140 HOME_GUARD    (4)   :  0.360 0.054 0.320 0.266     (0.257,(0.000,(0.225,(0.164,
141  HORIZON   (10)   :  0.194 0.408 0.304 0.093     (0.085,(0.281,(0.201,(0.000,
142 INNOVATOR   (12)   :  0.534 0.098 0.359 0.009     (0.426,(0.002,(0.265,(0.000,
143 INTERNATION   (30)   :  0.035 0.011 0.947 0.008     (0.000,(0.000,(0.855,(0.000,
144 ISLE_OF_JUR   (28)   :  0.214 0.125 0.161 0.500     (0.093,(0.004,(0.052,(0.369,
145 JULIETTE    (5)   :  0.020 0.810 0.059 0.111     (0.000,(0.670,(0.000,(0.018,
146  KARLENA    (6)   :  0.446 0.188 0.289 0.077     (0.318,(0.072,(0.187,(0.004,
147 KERR'S_PINK    (5)   :  0.275 0.015 0.571 0.139     (0.170,(0.000,(0.459,(0.067,
148  KESTREL   (31)   :  0.427 0.036 0.013 0.524     (0.285,(0.000,(0.000,(0.423,
149    KIFLI   (37)   :  0.009 0.616 0.178 0.196     (0.000,(0.483,(0.071,(0.069,
150 KING_EDWARD   (16)   :  0.010 0.042 0.824 0.124     (0.000,(0.000,(0.735,(0.054,
151 KINGSTON   (13)   :  0.114 0.126 0.206 0.554     (0.007,(0.027,(0.117,(0.449,
152 KUFRI_CHAND    (9)   :  0.382 0.179 0.302 0.137     (0.266,(0.064,(0.197,(0.057,
153 KUFRI_JYOTI    (8)   :  0.466 0.242 0.169 0.124     (0.341,(0.094,(0.061,(0.018,
154   KURODA    (7)   :  0.354 0.503 0.099 0.044     (0.230,(0.375,(0.005,(0.000,
155 LADY_BALFOU    (5)   :  0.513 0.029 0.182 0.276     (0.411,(0.000,(0.095,(0.179,
156 LADY_CHRIST    (5)   :  0.173 0.387 0.359 0.081     (0.062,(0.267,(0.246,(0.002,
157 LADY_CLAIRE    (4)   :  0.105 0.602 0.278 0.015     (0.000,(0.481,(0.178,(0.000,
158  LADY_JO    (5)   :  0.214 0.346 0.417 0.022     (0.092,(0.221,(0.315,(0.000,
159 LADY_ROSETT   (13)   :  0.238 0.391 0.201 0.169     (0.116,(0.286,(0.104,(0.070,
160 LIBERTAS    (5)   :  0.274 0.320 0.394 0.011     (0.153,(0.184,(0.292,(0.000,
161    LINDA    (3)   :  0.022 0.689 0.244 0.045     (0.000,(0.569,(0.139,(0.000,
162   LINTON    (8)   :  0.264 0.387 0.127 0.222     (0.165,(0.263,(0.040,(0.122,
163 LINZER_DELI    (6)   :  0.070 0.617 0.233 0.080     (0.000,(0.498,(0.121,(0.009,
164 LIONHEART    (5)   :  0.338 0.444 0.136 0.082     (0.232,(0.333,(0.049,(0.007,
165 MADELEINE    (5)   :  0.097 0.656 0.107 0.141     (0.011,(0.527,(0.017,(0.045,
166 MADINGLEY    (4)   :  0.211 0.492 0.090 0.207     (0.100,(0.373,(0.012,(0.107,
167 MAJESTIC    (3)   :  0.553 0.125 0.210 0.111     (0.434,(0.012,(0.103,(0.034,
168  MARABEL    (3)   :  0.199 0.716 0.036 0.050     (0.103,(0.577,(0.000,(0.000,
169  MARFONA    (5)   :  0.325 0.333 0.270 0.072     (0.168,(0.225,(0.175,(0.001,
170  MARILYN   (12)   :  0.215 0.580 0.123 0.081     (0.090,(0.448,(0.032,(0.000,
171 MARIS_ANCHO    (6)   :  0.235 0.381 0.272 0.113     (0.134,(0.259,(0.174,(0.038,
172 MARIS_BARD    (4)   :  0.449 0.021 0.263 0.267     (0.324,(0.000,(0.172,(0.162,
173 MARIS_PEER    (6)   :  0.460 0.042 0.259 0.239     (0.354,(0.000,(0.175,(0.138,
174 MARIS_PIPER    (3)   :  0.006 0.013 0.183 0.798     (0.000,(0.000,(0.093,(0.717,
175  MARKIES    (5)   :  0.115 0.655 0.187 0.043     (0.017,(0.507,(0.090,(0.000,
176   MAXINE    (4)   :  0.325 0.092 0.106 0.477     (0.216,(0.001,(0.024,(0.373,
177   MEGARA    (5)   :  0.093 0.682 0.120 0.106     (0.000,(0.570,(0.005,(0.014,
178   MELODY   (29)   :  0.222 0.442 0.208 0.128     (0.108,(0.289,(0.109,(0.030,
179    MIDAS    (5)   :  0.007 0.326 0.158 0.509     (0.000,(0.229,(0.066,(0.396,
180    MILVA   (17)   :  0.114 0.609 0.225 0.052     (0.006,(0.479,(0.109,(0.000,
181     MIMI   (17)   :  0.217 0.280 0.127 0.375     (0.101,(0.139,(0.041,(0.266,
182     MIRA    (6)   :  0.238 0.453 0.291 0.018     (0.125,(0.301,(0.187,(0.000,
183    MOIRA    (6)   :  0.313 0.389 0.189 0.109     (0.204,(0.276,(0.098,(0.014,
184 MONTROSE    (6)   :  0.026 0.030 0.277 0.667     (0.000,(0.000,(0.191,(0.563,
185    MORAG    (8)   :  0.470 0.023 0.246 0.261     (0.370,(0.000,(0.143,(0.157,
186   MORENE    (4)   :  0.325 0.425 0.245 0.005     (0.210,(0.282,(0.149,(0.000,
187   MOZART    (5)   :  0.143 0.704 0.006 0.147     (0.022,(0.578,(0.000,(0.058,
188 MYATT'S_ASH    (4)   :  0.086 0.092 0.818 0.005     (0.000,(0.000,(0.713,(0.000,
189   NADINE    (8)   :  0.175 0.278 0.018 0.530     (0.067,(0.149,(0.000,(0.418,
190    NAVAN   (19)   :  0.149 0.032 0.093 0.726     (0.037,(0.000,(0.010,(0.620,
191 NDTX_4271_5    (5)   :  0.244 0.297 0.119 0.339     (0.136,(0.182,(0.034,(0.241,
192   NICOLA    (9)   :  0.022 0.732 0.238 0.008     (0.000,(0.623,(0.117,(0.000,
193  NOVELLA   (14)   :  0.349 0.481 0.079 0.091     (0.236,(0.358,(0.004,(0.007,
194  OLYMPUS    (8)   :  0.254 0.126 0.179 0.441     (0.145,(0.022,(0.088,(0.349,
195    OPERA    (3)   :  0.255 0.505 0.055 0.185     (0.145,(0.368,(0.000,(0.091,
196 ORCHESTRA    (5)   :  0.070 0.625 0.114 0.191     (0.000,(0.516,(0.020,(0.075,
197   ORIANA    (5)   :  0.393 0.449 0.150 0.008     (0.279,(0.300,(0.050,(0.000,
198  OTHELLO    (5)   :  0.650 0.028 0.020 0.303     (0.547,(0.000,(0.000,(0.211,
199  PALADIN    (4)   :  0.030 0.012 0.288 0.669     (0.000,(0.000,(0.195,(0.581,
200    PANDA    (5)   :  0.035 0.748 0.042 0.175     (0.000,(0.626,(0.000,(0.091,
201 PARAMOUNT    (3)   :  0.562 0.260 0.073 0.105     (0.446,(0.136,(0.000,(0.021,
202 PATRONES   (11)   :  0.256 0.370 0.300 0.074     (0.146,(0.252,(0.195,(0.005,
203 PENTLAND_AC    (9)   :  0.343 0.211 0.227 0.220     (0.218,(0.095,(0.126,(0.099,
204 PENTLAND_BE    (8)   :  0.417 0.014 0.540 0.029     (0.302,(0.000,(0.433,(0.000,
205 PENTLAND_CR    (8)   :  0.439 0.205 0.161 0.196     (0.301,(0.089,(0.061,(0.104,
206 PENTLAND_DE    (7)   :  0.474 0.047 0.312 0.168     (0.356,(0.000,(0.214,(0.077,
207 PENTLAND_IV    (6)   :  0.463 0.136 0.161 0.240     (0.335,(0.021,(0.072,(0.129,
208 PENTLAND_JA   (10)   :  0.492 0.158 0.226 0.124     (0.379,(0.050,(0.126,(0.026,
209 PENTLAND_MA   (10)   :  0.512 0.311 0.150 0.027     (0.375,(0.198,(0.057,(0.000,
210 PENTLAND_SQ    (9)   :  0.406 0.156 0.244 0.193     (0.285,(0.035,(0.133,(0.099,
211 PEPO_1978    (6)   :  0.070 0.627 0.165 0.139     (0.000,(0.506,(0.063,(0.053,
212  PICASSO   (17)   :  0.611 0.189 0.007 0.194     (0.486,(0.066,(0.000,(0.078,
213 PIMPERNEL   (16)   :  0.174 0.501 0.241 0.084     (0.046,(0.355,(0.132,(0.006,
214  PIONEER   (11)   :  0.018 0.694 0.194 0.095     (0.000,(0.572,(0.093,(0.011,
215    PIXIE    (6)   :  0.334 0.194 0.008 0.464     (0.197,(0.092,(0.000,(0.367,
216 PREMIERE    (4)   :  0.280 0.309 0.363 0.048     (0.152,(0.199,(0.257,(0.000,
217 PRODUCENT    (5)   :  0.098 0.498 0.172 0.231     (0.010,(0.378,(0.068,(0.127,
218  PROVOST    (5)   :  0.468 0.199 0.225 0.108     (0.353,(0.100,(0.136,(0.031,
219 R.P.LUSTRE    (5)   :  0.164 0.231 0.308 0.297     (0.008,(0.112,(0.215,(0.192,
220 RANGER_RUSS    (6)   :  0.519 0.066 0.411 0.004     (0.414,(0.000,(0.310,(0.000,
221    RATTE    (6)   :  0.021 0.211 0.530 0.239     (0.000,(0.112,(0.430,(0.161,
222   RECORD    (7)   :  0.220 0.416 0.357 0.008     (0.086,(0.254,(0.254,(0.000,
223 REMBRANDT    (4)   :  0.180 0.455 0.239 0.126     (0.050,(0.326,(0.123,(0.046,
224 RIO_ROJO    (4)   :  0.407 0.265 0.166 0.162     (0.274,(0.153,(0.077,(0.068,
225   ROBIJN    (5)   :  0.145 0.491 0.358 0.006     (0.033,(0.373,(0.254,(0.000,
226   ROCKET    (5)   :  0.183 0.022 0.239 0.555     (0.097,(0.000,(0.144,(0.449,
227 RODE_STAR    (4)   :  0.010 0.522 0.422 0.046     (0.000,(0.400,(0.314,(0.000,
228   ROMANO    (7)   :  0.404 0.458 0.029 0.109     (0.277,(0.341,(0.000,(0.029,
229    ROMEO    (3)   :  0.350 0.252 0.205 0.193     (0.236,(0.143,(0.115,(0.106,
230  ROOSTER    (3)   :  0.428 0.221 0.171 0.180     (0.328,(0.108,(0.088,(0.098,
231    ROYAL    (5)   :  0.016 0.456 0.142 0.385     (0.000,(0.333,(0.047,(0.295,
232 ROYAL_KIDNE    (4)   :  0.415 0.007 0.574 0.005     (0.295,(0.000,(0.492,(0.000,
233  RUBESSE    (4)   :  0.284 0.464 0.138 0.114     (0.167,(0.345,(0.050,(0.012,
234 RUSSET_BURB    (4)   :  0.446 0.177 0.314 0.064     (0.319,(0.075,(0.224,(0.000,
235 RUSSET_NORK    (5)   :  0.370 0.203 0.265 0.162     (0.251,(0.077,(0.174,(0.075,
236   SAFARI    (4)   :  0.429 0.457 0.036 0.078     (0.294,(0.322,(0.000,(0.000,
237  SANTANA    (5)   :  0.270 0.394 0.190 0.146     (0.167,(0.269,(0.098,(0.056,
238    SANTE    (6)   :  0.187 0.474 0.145 0.195     (0.078,(0.353,(0.051,(0.101,
239  SAPHIRE    (5)   :  0.378 0.431 0.071 0.120     (0.232,(0.310,(0.002,(0.030,
240 SARPO_MIRA    (5)   :  0.092 0.582 0.198 0.128     (0.010,(0.451,(0.099,(0.049,
241 SARPO_SHONA    (5)   :  0.125 0.639 0.116 0.120     (0.040,(0.507,(0.035,(0.039,
242    SASSY    (8)   :  0.221 0.351 0.312 0.115     (0.120,(0.228,(0.205,(0.030,
243  SATURNA   (16)   :  0.013 0.612 0.330 0.045     (0.000,(0.481,(0.214,(0.000,
244     SAVA    (5)   :  0.131 0.582 0.109 0.178     (0.040,(0.458,(0.024,(0.089,
245    SAXON    (3)   :  0.145 0.081 0.156 0.618     (0.049,(0.005,(0.061,(0.491,
246 SCARBOROUGH    (3)   :  0.025 0.065 0.082 0.828     (0.000,(0.000,(0.001,(0.743,
247 SEFTON_WOND    (3)   :  0.266 0.007 0.541 0.186     (0.159,(0.000,(0.448,(0.112,
248 SERAFINA    (4)   :  0.159 0.625 0.155 0.061     (0.056,(0.489,(0.073,(0.000,
249  SETANTA    (5)   :  0.309 0.219 0.058 0.414     (0.195,(0.104,(0.000,(0.316,
250 SHARPE'S_EX    (5)   :  0.089 0.117 0.679 0.115     (0.000,(0.009,(0.590,(0.036,
251  SHELAGH    (5)   :  0.336 0.135 0.304 0.225     (0.203,(0.019,(0.198,(0.121,
252 SHELFORD    (8)   :  0.256 0.441 0.245 0.058     (0.114,(0.307,(0.154,(0.000,
253  SHEPODY    (9)   :  0.602 0.024 0.365 0.010     (0.496,(0.000,(0.264,(0.000,
254   SLANEY    (4)   :  0.469 0.105 0.013 0.413     (0.359,(0.018,(0.000,(0.314,
255     SPEY    (6)   :  0.522 0.078 0.005 0.395     (0.407,(0.002,(0.000,(0.298,
256   SPUNTA    (8)   :  0.184 0.377 0.231 0.209     (0.089,(0.269,(0.133,(0.112,
257  STAMINA   (12)   :  0.291 0.027 0.007 0.675     (0.167,(0.000,(0.000,(0.553,
258 STEMSTER   (11)   :  0.131 0.306 0.220 0.342     (0.041,(0.176,(0.115,(0.240,
259 STORMONT_EN   (13)   :  0.331 0.220 0.261 0.188     (0.216,(0.098,(0.157,(0.090,
260 STIRLING   (37)   :  0.578 0.129 0.021 0.272     (0.409,(0.007,(0.000,(0.137,
261  SYLVANA    (4)   :  0.317 0.392 0.149 0.142     (0.192,(0.275,(0.046,(0.051,
262      TAY    (5)   :  0.302 0.134 0.014 0.550     (0.184,(0.037,(0.000,(0.453,
263   TIMATE    (5)   :  0.022 0.699 0.103 0.176     (0.000,(0.577,(0.017,(0.073,
264   TOLUCA    (8)   :  0.295 0.598 0.087 0.020     (0.149,(0.471,(0.008,(0.000,
265 TORRIDON   (12)   :  0.420 0.315 0.160 0.104     (0.306,(0.192,(0.051,(0.017,
266 ULSTER_SCEP   (13)   :  0.421 0.037 0.191 0.351     (0.308,(0.000,(0.098,(0.257,
267 UMATILLA_RU    (9)   :  0.084 0.139 0.433 0.344     (0.000,(0.043,(0.314,(0.255,
268 VALES_EMERA   (23)   :  0.113 0.417 0.117 0.353     (0.005,(0.293,(0.027,(0.240,
269 VALES_EVERE    (4)   :  0.457 0.027 0.130 0.387     (0.338,(0.000,(0.046,(0.287,
270 VALES_RUSSE    (6)   :  0.327 0.194 0.389 0.090     (0.212,(0.080,(0.278,(0.007,
271 VALES_SOVER    (4)   :  0.565 0.010 0.005 0.420     (0.459,(0.000,(0.000,(0.316,
272    VALOR    (6)   :  0.481 0.043 0.005 0.471     (0.373,(0.000,(0.000,(0.373,
273 VAN_GOGH    (3)   :  0.141 0.528 0.218 0.113     (0.027,(0.389,(0.130,(0.032,
274  VANTAGE    (7)   :  0.298 0.245 0.440 0.017     (0.184,(0.119,(0.341,(0.000,
275    VERDI    (6)   :  0.096 0.525 0.239 0.141     (0.011,(0.399,(0.151,(0.052,
276 VICTORIA   (10)   :  0.270 0.505 0.158 0.066     (0.140,(0.375,(0.064,(0.000,
277  VIVALDI    (7)   :  0.413 0.474 0.106 0.008     (0.298,(0.338,(0.027,(0.000,
278    WILJA   (11)   :  0.391 0.284 0.313 0.012     (0.267,(0.144,(0.212,(0.000,
279  WINSTON   (13)   :  0.291 0.151 0.010 0.548     (0.168,(0.054,(0.000,(0.435,
280   XD2-21    (6)   :  0.459 0.098 0.271 0.172     (0.330,(0.013,(0.170,(0.083,
281 YUKON_GOLD   (22)   :  0.264 0.383 0.042 0.311     (0.146,(0.270,(0.000,(0.213,
282    ZORBA    (3)   :  0.418 0.309 0.246 0.026     (0.277,(0.194,(0.138,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep22 -D 4452747 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep22_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987630.4
Mean value of ln likelihood = -985715.8
Variance of ln likelihood   = 3829.2
Mean value of alpha         = 0.8349

Mean value of Fst_1         = 0.1348
Mean value of Fst_2         = 0.1182
Mean value of Fst_3         = 0.2260
Mean value of Fst_4         = 0.2033


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.283  0.218  0.233  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep22_f

