

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.240  0.269  0.218  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.191    0.194 0.158 0.244 0.190    0.082 0.095 0.109 0.098 0.087 0.098   --  
  400:    1.029    0.226 0.161 0.211 0.178    0.086 0.092 0.104 0.095 0.078 0.089   --  
  600:    0.985    0.239 0.136 0.186 0.154    0.083 0.088 0.105 0.078 0.069 0.075   --  
  800:    0.859    0.238 0.134 0.183 0.148    0.082 0.085 0.096 0.080 0.065 0.072   --  
 1000:    0.910    0.236 0.128 0.171 0.136    0.079 0.083 0.094 0.077 0.059 0.068   --  
 1200:    0.807    0.216 0.128 0.178 0.125    0.073 0.080 0.086 0.077 0.058 0.069   --  
 1400:    0.771    0.219 0.122 0.185 0.119    0.075 0.085 0.086 0.074 0.057 0.069   --  
 1600:    0.777    0.230 0.115 0.163 0.118    0.075 0.083 0.088 0.071 0.054 0.066   --  
 1800:    0.841    0.203 0.124 0.176 0.123    0.071 0.086 0.083 0.076 0.058 0.067   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.216  0.296  0.219  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.813    0.213 0.127 0.179 0.122    0.075 0.087 0.086 0.077 0.056 0.069   --  
 2200:    0.805    0.215 0.115 0.187 0.126    0.072 0.086 0.086 0.074 0.056 0.074   --  
 2400:    0.933    0.237 0.130 0.182 0.133    0.081 0.090 0.093 0.078 0.059 0.073   --  
 2600:    0.835    0.200 0.140 0.176 0.131    0.076 0.083 0.086 0.079 0.062 0.071   --  
 2800:    0.864    0.216 0.124 0.186 0.140    0.074 0.087 0.093 0.074 0.061 0.076   --  
 3000:    0.894    0.223 0.118 0.203 0.143    0.076 0.089 0.090 0.080 0.061 0.081   --  
 3200:    0.820    0.217 0.130 0.197 0.157    0.075 0.089 0.090 0.079 0.064 0.081   --  
 3400:    0.885    0.235 0.119 0.194 0.136    0.078 0.091 0.092 0.078 0.059 0.078   --  
 3600:    0.973    0.233 0.124 0.192 0.151    0.079 0.091 0.098 0.078 0.063 0.080   --  
 3800:    0.889    0.222 0.125 0.199 0.155    0.078 0.091 0.096 0.080 0.065 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.279  0.231  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.892    0.209 0.131 0.205 0.152    0.074 0.090 0.093 0.080 0.063 0.079   --  
 4200:    0.847    0.212 0.131 0.222 0.135    0.078 0.094 0.086 0.085 0.061 0.079   --  
 4400:    0.861    0.217 0.126 0.202 0.127    0.077 0.092 0.087 0.078 0.058 0.075   --  
 4600:    0.868    0.199 0.120 0.203 0.141    0.071 0.092 0.090 0.080 0.063 0.081   --  
 4800:    0.725    0.205 0.119 0.185 0.150    0.071 0.085 0.088 0.074 0.059 0.077   --  
 5000:    0.792    0.202 0.115 0.204 0.140    0.070 0.092 0.088 0.079 0.057 0.079   --  
 5200:    0.887    0.227 0.113 0.196 0.148    0.071 0.094 0.092 0.076 0.057 0.081   --  
 5400:    0.763    0.238 0.115 0.200 0.140    0.077 0.094 0.096 0.076 0.054 0.076   --  
 5600:    0.858    0.222 0.121 0.199 0.139    0.075 0.094 0.091 0.077 0.061 0.077   --  
 5800:    0.759    0.216 0.117 0.201 0.130    0.072 0.093 0.088 0.076 0.057 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.209  0.284  0.230  0.277  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.786    0.233 0.110 0.198 0.125    0.073 0.095 0.090 0.077 0.057 0.076   --  
 6200:    0.782    0.218 0.117 0.226 0.129    0.071 0.096 0.085 0.079 0.055 0.076   --  
 6400:    0.829    0.218 0.106 0.219 0.132    0.073 0.094 0.088 0.079 0.053 0.083   --  
 6600:    0.853    0.237 0.120 0.198 0.137    0.080 0.095 0.094 0.079 0.057 0.078   --  
 6800:    0.934    0.244 0.116 0.210 0.143    0.078 0.098 0.092 0.078 0.057 0.079   --  
 7000:    0.796    0.224 0.117 0.194 0.134    0.076 0.096 0.091 0.078 0.058 0.079   --  
 7200:    0.840    0.214 0.117 0.187 0.134    0.073 0.092 0.086 0.075 0.057 0.074   --  
 7400:    0.799    0.235 0.111 0.196 0.138    0.074 0.094 0.091 0.075 0.056 0.076   --  
 7600:    0.775    0.224 0.113 0.187 0.150    0.073 0.090 0.091 0.074 0.057 0.075   --  
 7800:    0.742    0.221 0.098 0.193 0.131    0.070 0.092 0.087 0.074 0.052 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.209  0.282  0.230  0.280  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.768    0.223 0.104 0.203 0.131    0.074 0.096 0.088 0.073 0.055 0.074   --  
 8200:    0.892    0.240 0.127 0.195 0.141    0.079 0.092 0.092 0.076 0.061 0.076   --  
 8400:    0.845    0.222 0.130 0.205 0.130    0.073 0.091 0.086 0.079 0.060 0.078   --  
 8600:    0.880    0.213 0.143 0.209 0.127    0.076 0.092 0.085 0.083 0.060 0.076   --  
 8800:    1.018    0.206 0.138 0.216 0.125    0.077 0.095 0.085 0.088 0.062 0.079   --  
 9000:    0.870    0.210 0.118 0.212 0.140    0.074 0.093 0.089 0.081 0.062 0.081   --  
 9200:    0.853    0.215 0.132 0.200 0.133    0.079 0.090 0.086 0.080 0.064 0.076   --  
 9400:    0.807    0.209 0.137 0.208 0.132    0.077 0.092 0.083 0.082 0.060 0.078   --  
 9600:    0.857    0.233 0.131 0.226 0.137    0.083 0.097 0.092 0.087 0.060 0.079   --  
 9800:    0.827    0.215 0.139 0.223 0.125    0.080 0.097 0.085 0.084 0.059 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.265  0.228  0.280  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.897    0.226 0.147 0.208 0.123    0.083 0.095 0.089 0.088 0.061 0.077   --  
10200:    0.875    0.217 0.124 0.217 0.123    0.079 0.094 0.089 0.087 0.060 0.077   --  
10400:    0.860    0.227 0.135 0.195 0.138    0.081 0.095 0.091 0.085 0.061 0.075   --  
10600:    0.921    0.248 0.132 0.203 0.127    0.086 0.098 0.093 0.085 0.057 0.074   --  
10800:    0.844    0.220 0.129 0.205 0.140    0.077 0.095 0.089 0.084 0.058 0.078   --  
11000:    0.911    0.210 0.134 0.222 0.143    0.076 0.094 0.087 0.084 0.062 0.082   --  
11200:    0.916    0.231 0.138 0.204 0.124    0.078 0.095 0.090 0.087 0.060 0.076   --  
11400:    0.898    0.215 0.143 0.207 0.124    0.078 0.098 0.086 0.090 0.060 0.079   --  
11600:    0.830    0.217 0.144 0.202 0.145    0.076 0.090 0.087 0.086 0.064 0.079   --  
11800:    0.885    0.220 0.141 0.200 0.148    0.078 0.091 0.088 0.086 0.064 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.267  0.237  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.854    0.222 0.145 0.192 0.142    0.078 0.090 0.088 0.081 0.064 0.076   --  
12200:    0.895    0.229 0.137 0.201 0.138    0.078 0.095 0.091 0.083 0.062 0.078   --  
12400:    0.860    0.220 0.139 0.195 0.129    0.079 0.091 0.085 0.082 0.059 0.075   --  
12600:    0.918    0.205 0.132 0.199 0.128    0.075 0.092 0.086 0.083 0.058 0.075   --  
12800:    0.882    0.231 0.130 0.220 0.127    0.076 0.093 0.087 0.085 0.057 0.080   --  
13000:    0.768    0.229 0.117 0.205 0.110    0.074 0.097 0.084 0.080 0.053 0.075   --  
13200:    0.843    0.209 0.114 0.199 0.132    0.075 0.091 0.088 0.078 0.057 0.073   --  
13400:    0.854    0.210 0.125 0.202 0.122    0.073 0.089 0.084 0.079 0.055 0.073   --  
13600:    0.922    0.244 0.128 0.197 0.133    0.081 0.093 0.096 0.081 0.060 0.079   --  
13800:    0.892    0.241 0.121 0.189 0.126    0.076 0.092 0.087 0.076 0.054 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.214  0.292  0.243  0.251  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.825    0.230 0.109 0.200 0.142    0.076 0.091 0.095 0.078 0.057 0.082   --  
14200:    0.913    0.237 0.124 0.196 0.144    0.076 0.091 0.091 0.082 0.058 0.080   --  
14400:    0.856    0.217 0.123 0.199 0.133    0.075 0.092 0.089 0.080 0.059 0.077   --  
14600:    0.821    0.209 0.115 0.203 0.143    0.073 0.089 0.088 0.080 0.058 0.079   --  
14800:    0.860    0.213 0.126 0.201 0.131    0.074 0.091 0.090 0.079 0.060 0.078   --  
15000:    0.844    0.209 0.128 0.226 0.131    0.074 0.094 0.086 0.084 0.058 0.080   --  
15200:    0.859    0.221 0.132 0.204 0.141    0.078 0.093 0.090 0.080 0.061 0.077   --  
15400:    0.832    0.216 0.121 0.205 0.145    0.076 0.089 0.090 0.078 0.063 0.078   --  
15600:    0.913    0.200 0.124 0.209 0.147    0.070 0.090 0.090 0.081 0.064 0.086   --  
15800:    0.890    0.215 0.123 0.193 0.152    0.075 0.091 0.094 0.077 0.060 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.274  0.235  0.265  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.978    0.226 0.121 0.194 0.171    0.079 0.093 0.096 0.080 0.064 0.081   --  
16200:    0.878    0.235 0.123 0.214 0.144    0.077 0.092 0.089 0.082 0.061 0.082   --  
16400:    0.867    0.227 0.124 0.201 0.135    0.077 0.096 0.092 0.083 0.062 0.078   --  
16600:    0.933    0.229 0.130 0.214 0.141    0.076 0.093 0.091 0.080 0.061 0.078   --  
16800:    0.886    0.230 0.135 0.190 0.137    0.079 0.093 0.090 0.079 0.061 0.075   --  
17000:    0.920    0.234 0.127 0.196 0.146    0.080 0.094 0.095 0.084 0.063 0.077   --  
17200:    0.938    0.225 0.118 0.206 0.157    0.080 0.094 0.096 0.083 0.063 0.081   --  
17400:    0.852    0.230 0.130 0.187 0.141    0.077 0.088 0.094 0.079 0.063 0.076   --  
17600:    0.916    0.227 0.122 0.202 0.149    0.073 0.094 0.094 0.081 0.059 0.079   --  
17800:    0.886    0.222 0.133 0.205 0.144    0.075 0.091 0.091 0.083 0.061 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.270  0.238  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.900    0.248 0.137 0.208 0.139    0.080 0.095 0.094 0.086 0.062 0.078   --  
18200:    0.982    0.240 0.136 0.186 0.132    0.081 0.091 0.094 0.082 0.064 0.077   --  
18400:    0.838    0.230 0.144 0.217 0.126    0.081 0.096 0.089 0.085 0.064 0.077   --  
18600:    0.876    0.218 0.133 0.207 0.152    0.077 0.093 0.092 0.083 0.063 0.079   --  
18800:    0.823    0.225 0.119 0.212 0.119    0.079 0.095 0.090 0.084 0.058 0.078   --  
19000:    0.874    0.245 0.120 0.205 0.126    0.078 0.096 0.091 0.077 0.056 0.075   --  
19200:    0.819    0.253 0.122 0.219 0.126    0.080 0.099 0.092 0.085 0.056 0.081   --  
19400:    0.805    0.243 0.116 0.201 0.125    0.081 0.099 0.092 0.080 0.055 0.078   --  
19600:    0.812    0.237 0.121 0.200 0.141    0.076 0.095 0.094 0.078 0.057 0.078   --  
19800:    0.837    0.213 0.130 0.207 0.135    0.077 0.091 0.090 0.081 0.059 0.078   --  
20000:    0.882    0.236 0.128 0.185 0.127    0.078 0.093 0.089 0.079 0.057 0.077   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.791    0.194 0.123 0.196 0.150    0.074 0.085 0.087 0.076 0.061 0.078   -985757    0 
20400:    0.886    0.201 0.135 0.195 0.135    0.072 0.085 0.085 0.081 0.061 0.076   -985774    0 
20600:    0.879    0.222 0.132 0.207 0.120    0.077 0.094 0.087 0.083 0.057 0.077   -985648    0 
20800:    0.936    0.213 0.123 0.214 0.139    0.078 0.092 0.088 0.083 0.059 0.076   -985692    0 
21000:    0.922    0.211 0.135 0.193 0.128    0.078 0.087 0.085 0.083 0.060 0.075   -985727    0 
21200:    0.775    0.209 0.129 0.202 0.132    0.076 0.088 0.083 0.084 0.060 0.077   -985762    0 
21400:    0.858    0.223 0.121 0.195 0.148    0.072 0.087 0.089 0.080 0.062 0.077   -985747    0 
21600:    0.817    0.227 0.124 0.203 0.145    0.076 0.092 0.092 0.080 0.059 0.076   -985748    0 
21800:    0.902    0.218 0.129 0.187 0.138    0.076 0.091 0.090 0.078 0.062 0.075   -985726    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.215  0.277  0.236  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.806    0.208 0.114 0.195 0.126    0.074 0.090 0.087 0.077 0.056 0.077   -985773    0 
22200:    0.808    0.214 0.130 0.198 0.137    0.078 0.093 0.088 0.077 0.059 0.075   -985839    0 
22400:    0.851    0.216 0.121 0.210 0.139    0.075 0.093 0.089 0.080 0.060 0.079   -985655    0 
22600:    0.896    0.238 0.119 0.220 0.129    0.076 0.100 0.091 0.080 0.056 0.076   -985728    0 
22800:    0.878    0.218 0.118 0.193 0.138    0.076 0.095 0.092 0.078 0.058 0.079   -985677    0 
23000:    0.855    0.223 0.126 0.209 0.136    0.079 0.094 0.089 0.079 0.057 0.078   -985671    0 
23200:    0.871    0.236 0.112 0.215 0.129    0.074 0.099 0.089 0.079 0.055 0.079   -985671    0 
23400:    0.792    0.221 0.110 0.219 0.131    0.074 0.097 0.087 0.081 0.054 0.080   -985711    0 
23600:    0.779    0.238 0.106 0.210 0.121    0.076 0.096 0.086 0.079 0.052 0.079   -985739    0 
23800:    0.860    0.234 0.120 0.224 0.130    0.076 0.099 0.089 0.082 0.056 0.077   -985767    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.212  0.285  0.232  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.841    0.245 0.122 0.206 0.117    0.080 0.099 0.086 0.081 0.054 0.076   -985663    0 
24200:    0.841    0.217 0.119 0.229 0.124    0.073 0.099 0.084 0.085 0.057 0.080   -985626    0 
24400:    0.930    0.236 0.122 0.200 0.136    0.078 0.093 0.092 0.084 0.060 0.078   -985811    0 
24600:    0.859    0.217 0.122 0.208 0.114    0.075 0.092 0.084 0.081 0.055 0.078   -985654    0 
24800:    0.820    0.218 0.120 0.206 0.128    0.075 0.090 0.086 0.079 0.057 0.078   -985616    0 
25000:    0.872    0.210 0.131 0.226 0.131    0.073 0.092 0.087 0.086 0.060 0.080   -985685    0 
25200:    0.883    0.205 0.119 0.204 0.145    0.072 0.092 0.087 0.082 0.062 0.079   -985793    0 
25400:    0.832    0.213 0.125 0.203 0.142    0.075 0.096 0.089 0.079 0.063 0.079   -985710    0 
25600:    0.843    0.220 0.113 0.208 0.136    0.075 0.092 0.092 0.079 0.059 0.078   -985767    0 
25800:    0.811    0.233 0.126 0.214 0.123    0.076 0.093 0.089 0.080 0.056 0.076   -985698    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.276  0.234  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.855    0.237 0.121 0.212 0.135    0.079 0.095 0.091 0.084 0.059 0.079   -985683    0 
26200:    0.838    0.227 0.131 0.213 0.123    0.080 0.092 0.087 0.083 0.057 0.077   -985633    0 
26400:    0.818    0.227 0.116 0.207 0.120    0.077 0.093 0.087 0.077 0.054 0.072   -985703    0 
26600:    0.821    0.227 0.111 0.198 0.121    0.075 0.092 0.085 0.076 0.053 0.075   -985686    0 
26800:    0.831    0.238 0.111 0.203 0.133    0.075 0.094 0.090 0.079 0.056 0.076   -985621    0 
27000:    0.810    0.244 0.128 0.205 0.110    0.079 0.095 0.088 0.081 0.054 0.074   -985737    0 
27200:    0.866    0.219 0.134 0.212 0.134    0.080 0.093 0.086 0.084 0.060 0.077   -985658    0 
27400:    0.922    0.237 0.139 0.207 0.135    0.079 0.100 0.091 0.086 0.062 0.078   -985759    0 
27600:    0.857    0.240 0.128 0.213 0.149    0.083 0.098 0.099 0.083 0.062 0.080   -985684    0 
27800:    0.905    0.237 0.141 0.212 0.141    0.078 0.098 0.093 0.082 0.064 0.080   -985699    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.272  0.239  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.859    0.221 0.149 0.202 0.144    0.078 0.090 0.090 0.082 0.064 0.077   -985536    0 
28200:    0.764    0.219 0.132 0.206 0.147    0.075 0.090 0.091 0.082 0.063 0.081   -985734    0 
28400:    0.837    0.213 0.133 0.205 0.147    0.075 0.091 0.092 0.079 0.063 0.080   -985696    0 
28600:    0.790    0.234 0.117 0.186 0.147    0.077 0.090 0.092 0.075 0.059 0.076   -985707    0 
28800:    0.850    0.228 0.129 0.190 0.122    0.075 0.089 0.089 0.076 0.058 0.075   -985789    0 
29000:    0.853    0.221 0.119 0.202 0.142    0.077 0.092 0.089 0.079 0.059 0.078   -985704    0 
29200:    0.858    0.209 0.121 0.208 0.134    0.074 0.091 0.089 0.081 0.059 0.080   -985696    0 
29400:    0.815    0.219 0.119 0.216 0.136    0.074 0.092 0.086 0.081 0.060 0.080   -985766    0 
29600:    0.914    0.234 0.125 0.219 0.127    0.080 0.100 0.087 0.085 0.055 0.079   -985790    0 
29800:    0.894    0.233 0.120 0.190 0.133    0.081 0.093 0.092 0.078 0.057 0.075   -985710    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.282  0.226  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.906    0.229 0.132 0.209 0.135    0.079 0.094 0.090 0.082 0.060 0.077   -985718    0 
30200:    0.873    0.235 0.132 0.218 0.126    0.084 0.098 0.090 0.084 0.059 0.076   -985789    0 
30400:    0.921    0.251 0.123 0.206 0.124    0.083 0.099 0.094 0.084 0.058 0.076   -985626    0 
30600:    0.932    0.238 0.124 0.211 0.141    0.080 0.097 0.092 0.084 0.060 0.078   -985712    0 
30800:    0.816    0.254 0.120 0.217 0.138    0.081 0.096 0.091 0.082 0.057 0.077   -985590    0 
31000:    0.860    0.239 0.121 0.206 0.129    0.080 0.097 0.092 0.079 0.056 0.078   -985702    0 
31200:    0.807    0.231 0.130 0.199 0.130    0.080 0.096 0.091 0.080 0.059 0.076   -985772    0 
31400:    0.890    0.226 0.128 0.223 0.134    0.075 0.096 0.089 0.084 0.060 0.079   -985648    0 
31600:    0.857    0.230 0.130 0.208 0.135    0.077 0.095 0.090 0.083 0.060 0.079   -985758    0 
31800:    0.941    0.225 0.124 0.213 0.143    0.076 0.095 0.092 0.083 0.062 0.081   -985820    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.287  0.229  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.862    0.220 0.122 0.213 0.143    0.073 0.092 0.092 0.080 0.060 0.082   -985680    0 
32200:    0.782    0.208 0.115 0.197 0.154    0.071 0.090 0.092 0.080 0.061 0.080   -985735    0 
32400:    0.920    0.214 0.130 0.195 0.137    0.074 0.087 0.087 0.082 0.062 0.074   -985581    0 
32600:    0.882    0.221 0.127 0.200 0.139    0.075 0.089 0.090 0.079 0.058 0.078   -985589    0 
32800:    0.859    0.251 0.129 0.206 0.140    0.078 0.091 0.098 0.079 0.061 0.079   -985656    0 
33000:    0.857    0.255 0.128 0.196 0.126    0.083 0.099 0.097 0.082 0.058 0.077   -985769    0 
33200:    0.856    0.269 0.137 0.208 0.121    0.085 0.101 0.095 0.084 0.055 0.077   -985765    0 
33400:    0.919    0.246 0.135 0.208 0.121    0.081 0.097 0.094 0.086 0.058 0.080   -985724    0 
33600:    0.879    0.213 0.134 0.203 0.134    0.076 0.093 0.089 0.086 0.060 0.078   -985670    0 
33800:    0.905    0.239 0.134 0.189 0.120    0.079 0.091 0.091 0.083 0.061 0.074   -985731    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.277  0.237  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.840    0.226 0.118 0.193 0.135    0.074 0.092 0.091 0.081 0.058 0.074   -985699    0 
34200:    0.846    0.222 0.117 0.207 0.137    0.071 0.092 0.089 0.079 0.055 0.077   -985640    0 
34400:    0.862    0.219 0.110 0.201 0.125    0.075 0.096 0.087 0.079 0.053 0.076   -985756    0 
34600:    0.861    0.217 0.120 0.214 0.129    0.075 0.094 0.087 0.080 0.056 0.077   -985735    0 
34800:    0.804    0.232 0.110 0.210 0.135    0.076 0.095 0.092 0.078 0.058 0.078   -985659    0 
35000:    0.852    0.227 0.110 0.203 0.129    0.074 0.092 0.087 0.078 0.055 0.079   -985782    0 
35200:    0.796    0.230 0.112 0.205 0.139    0.075 0.092 0.088 0.079 0.057 0.078   -985659    0 
35400:    0.910    0.214 0.124 0.212 0.147    0.075 0.094 0.090 0.082 0.059 0.082   -985649    0 
35600:    0.939    0.212 0.124 0.210 0.145    0.078 0.091 0.090 0.082 0.060 0.081   -985876    0 
35800:    0.873    0.233 0.131 0.188 0.141    0.078 0.090 0.093 0.079 0.059 0.080   -985754    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.276  0.236  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.829    0.232 0.130 0.197 0.140    0.078 0.093 0.093 0.082 0.059 0.079   -985609    0 
36200:    0.812    0.226 0.131 0.182 0.140    0.077 0.091 0.090 0.078 0.061 0.077   -985692    0 
36400:    0.848    0.216 0.143 0.203 0.129    0.076 0.090 0.088 0.084 0.064 0.079   -985742    0 
36600:    0.922    0.211 0.139 0.198 0.137    0.077 0.090 0.087 0.082 0.064 0.076   -985742    0 
36800:    0.941    0.211 0.143 0.205 0.147    0.078 0.088 0.091 0.085 0.065 0.079   -985628    0 
37000:    0.913    0.233 0.135 0.185 0.146    0.079 0.093 0.095 0.082 0.061 0.074   -985686    0 
37200:    0.832    0.221 0.140 0.198 0.138    0.078 0.091 0.090 0.084 0.063 0.075   -985648    0 
37400:    0.981    0.232 0.122 0.199 0.137    0.080 0.092 0.093 0.081 0.062 0.076   -985685    0 
37600:    0.862    0.219 0.121 0.210 0.134    0.071 0.092 0.091 0.079 0.061 0.080   -985704    0 
37800:    0.841    0.249 0.140 0.198 0.130    0.080 0.095 0.092 0.081 0.062 0.078   -985717    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.274  0.232  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.747    0.225 0.128 0.210 0.128    0.079 0.094 0.085 0.080 0.058 0.074   -985788    0 
38200:    0.787    0.206 0.115 0.196 0.134    0.071 0.088 0.088 0.076 0.056 0.076   -985697    0 
38400:    0.817    0.219 0.105 0.193 0.153    0.070 0.088 0.090 0.072 0.057 0.079   -985608    0 
38600:    0.721    0.218 0.112 0.212 0.129    0.076 0.094 0.089 0.077 0.054 0.078   -985704    0 
38800:    0.831    0.231 0.122 0.203 0.123    0.076 0.096 0.089 0.080 0.057 0.079   -985779    0 
39000:    0.788    0.230 0.117 0.212 0.126    0.078 0.100 0.090 0.081 0.056 0.079   -985718    0 
39200:    0.777    0.237 0.105 0.210 0.141    0.075 0.099 0.091 0.079 0.054 0.079   -985630    0 
39400:    0.886    0.217 0.121 0.208 0.136    0.075 0.092 0.087 0.081 0.058 0.077   -985779    0 
39600:    0.869    0.214 0.102 0.217 0.138    0.068 0.094 0.092 0.079 0.060 0.082   -985759    0 
39800:    0.799    0.213 0.111 0.213 0.133    0.071 0.091 0.092 0.079 0.057 0.083   -985712    0 
40000:    0.821    0.214 0.116 0.216 0.130    0.072 0.093 0.088 0.080 0.056 0.078   -985736    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.026 0.028 0.597 0.350     (0.000,(0.000,(0.500,(0.249,
  2 01C_071-002    (3)   :  0.197 0.275 0.234 0.293     (0.101,(0.154,(0.129,(0.168,
  3 02M_012-001    (8)   :  0.200 0.135 0.635 0.030     (0.092,(0.033,(0.548,(0.000,
  4 03M_016-002    (8)   :  0.491 0.015 0.370 0.124     (0.378,(0.000,(0.268,(0.034,
  5 03M_034-002   (17)   :  0.213 0.030 0.566 0.191     (0.126,(0.000,(0.449,(0.083,
  6 04C_055-004    (8)   :  0.108 0.322 0.518 0.052     (0.016,(0.215,(0.416,(0.000,
  7 04C_126-005    (4)   :  0.105 0.129 0.380 0.386     (0.028,(0.036,(0.262,(0.276,
  8 04M_034-013   (11)   :  0.325 0.114 0.490 0.072     (0.227,(0.018,(0.372,(0.000,
  9 05M_002-001    (4)   :  0.199 0.427 0.172 0.202     (0.104,(0.309,(0.059,(0.101,
 10 05M_004-003    (4)   :  0.031 0.382 0.248 0.339     (0.000,(0.274,(0.123,(0.220,
 11 05M_012-004    (5)   :  0.122 0.205 0.248 0.424     (0.028,(0.094,(0.154,(0.301,
 12 06C_127-002    (7)   :  0.068 0.279 0.436 0.217     (0.000,(0.168,(0.333,(0.091,
 13 12288_AF_23   (10)   :  0.029 0.154 0.508 0.309     (0.000,(0.051,(0.399,(0.187,
 14 12601AB1   (21)   :  0.482 0.013 0.491 0.014     (0.369,(0.000,(0.392,(0.000,
 15 12636_A_2   (14)   :  0.230 0.010 0.547 0.212     (0.138,(0.000,(0.449,(0.111,
 16 15119_AC_5   (18)   :  0.202 0.005 0.292 0.501     (0.108,(0.000,(0.173,(0.379,
 17  1512C16    (8)   :  0.337 0.145 0.088 0.430     (0.237,(0.043,(0.016,(0.319,
 18 15144_A_3    (3)   :  0.026 0.216 0.158 0.600     (0.000,(0.080,(0.070,(0.470,
 19  1563C14    (4)   :  0.513 0.333 0.040 0.113     (0.413,(0.208,(0.000,(0.015,
 20  2182EF7    (5)   :  0.122 0.102 0.191 0.586     (0.040,(0.001,(0.086,(0.454,
 21  3681AD1    (5)   :  0.115 0.303 0.120 0.462     (0.032,(0.195,(0.030,(0.354,
 22  5008AB6    (8)   :  0.121 0.393 0.140 0.347     (0.027,(0.258,(0.053,(0.228,
 23 8204_A_4    (5)   :  0.040 0.171 0.303 0.486     (0.000,(0.069,(0.208,(0.376,
 24    AGRIA    (7)   :  0.132 0.712 0.109 0.047     (0.033,(0.587,(0.015,(0.000,
 25    AILSA    (7)   :  0.167 0.151 0.636 0.046     (0.076,(0.041,(0.538,(0.000,
 26   ALMERA   (11)   :  0.120 0.531 0.087 0.262     (0.007,(0.414,(0.005,(0.160,
 27    ALPHA    (7)   :  0.312 0.405 0.059 0.223     (0.216,(0.254,(0.000,(0.093,
 28   ALWARA   (12)   :  0.068 0.476 0.102 0.354     (0.000,(0.349,(0.004,(0.164,
 29   AMADRA    (7)   :  0.208 0.471 0.252 0.069     (0.098,(0.348,(0.134,(0.000,
 30    AMOUR   (21)   :  0.042 0.028 0.500 0.430     (0.000,(0.000,(0.401,(0.314,
 31     ANNA   (21)   :  0.110 0.005 0.110 0.775     (0.013,(0.000,(0.017,(0.655,
 32 ANNABELLE    (4)   :  0.088 0.726 0.042 0.143     (0.017,(0.573,(0.000,(0.046,
 33     ANYA    (8)   :  0.238 0.498 0.130 0.134     (0.133,(0.384,(0.045,(0.025,
 34    ARGOS   (10)   :  0.015 0.068 0.322 0.595     (0.000,(0.000,(0.222,(0.463,
 35  ARIELLE    (9)   :  0.174 0.560 0.053 0.213     (0.073,(0.432,(0.000,(0.104,
 36   ARKULA    (8)   :  0.196 0.469 0.028 0.307     (0.079,(0.339,(0.000,(0.186,
 37   ARMADA   (14)   :  0.193 0.411 0.136 0.261     (0.090,(0.284,(0.052,(0.123,
 38 AVALANCHE    (4)   :  0.116 0.170 0.446 0.268     (0.028,(0.075,(0.346,(0.150,
 39  BAILLIE    (7)   :  0.051 0.199 0.527 0.224     (0.000,(0.093,(0.415,(0.116,
 40 BALMORAL    (6)   :  0.095 0.099 0.112 0.694     (0.011,(0.007,(0.030,(0.574,
 41  BAMBINO    (7)   :  0.038 0.115 0.563 0.284     (0.000,(0.024,(0.449,(0.170,
 42    BARNA    (4)   :  0.057 0.255 0.214 0.474     (0.000,(0.151,(0.121,(0.356,
 43 BELLE_DE_FO    (7)   :  0.901 0.008 0.004 0.087     (0.797,(0.000,(0.000,(0.010,
 44    BENOL   (10)   :  0.216 0.113 0.632 0.038     (0.133,(0.007,(0.534,(0.000,
 45    BF_15   (11)   :  0.762 0.151 0.006 0.081     (0.655,(0.050,(0.000,(0.002,
 46   BINTJE   (29)   :  0.429 0.216 0.095 0.259     (0.298,(0.101,(0.007,(0.149,
 47 BIONICA_EX_   (12)   :  0.181 0.303 0.187 0.330     (0.080,(0.166,(0.085,(0.209,
 48 BLUE_DANUBE    (5)   :  0.229 0.382 0.039 0.350     (0.122,(0.238,(0.000,(0.224,
 49   BONNIE    (7)   :  0.060 0.288 0.324 0.328     (0.000,(0.167,(0.228,(0.213,
 50   BOUNTY    (5)   :  0.037 0.112 0.522 0.329     (0.000,(0.002,(0.433,(0.228,
 51 BRITISH_QUE   (12)   :  0.560 0.020 0.010 0.410     (0.466,(0.000,(0.000,(0.290,
 52  BRODICK    (6)   :  0.020 0.204 0.652 0.123     (0.000,(0.091,(0.565,(0.031,
 53   BRODIE    (5)   :  0.126 0.010 0.209 0.656     (0.036,(0.000,(0.117,(0.557,
 54   BUCHAN    (6)   :  0.098 0.051 0.296 0.556     (0.016,(0.000,(0.200,(0.431,
 55   BURREN    (5)   :  0.107 0.223 0.189 0.481     (0.030,(0.118,(0.088,(0.367,
 56  CABARET    (9)   :  0.326 0.008 0.549 0.116     (0.230,(0.000,(0.437,(0.019,
 57   CAESAR    (4)   :  0.009 0.631 0.113 0.247     (0.000,(0.515,(0.018,(0.144,
 58     CARA    (7)   :  0.033 0.012 0.258 0.697     (0.000,(0.000,(0.149,(0.591,
 59 CARLINGFORD    (6)   :  0.109 0.187 0.214 0.490     (0.010,(0.088,(0.116,(0.352,
 60 CASABLANCA    (8)   :  0.010 0.133 0.369 0.488     (0.000,(0.042,(0.255,(0.366,
 61   CELINE   (10)   :  0.126 0.369 0.133 0.372     (0.036,(0.243,(0.025,(0.246,
 62 CHALLENGER    (7)   :  0.219 0.443 0.226 0.113     (0.131,(0.329,(0.128,(0.010,
 63 CHARLOTTE   (14)   :  0.133 0.602 0.248 0.016     (0.040,(0.456,(0.144,(0.000,
 64  CHICAGO   (10)   :  0.107 0.340 0.536 0.017     (0.022,(0.226,(0.427,(0.000,
 65 CHIEFTAIN   (20)   :  0.224 0.237 0.147 0.391     (0.114,(0.118,(0.065,(0.252,
 66   CHOPIN    (5)   :  0.124 0.503 0.069 0.303     (0.025,(0.399,(0.000,(0.193,
 67   CLARET    (3)   :  0.035 0.070 0.244 0.651     (0.000,(0.000,(0.156,(0.512,
 68   CORINE    (8)   :  0.170 0.186 0.238 0.406     (0.077,(0.090,(0.134,(0.270,
 69   COSMOS    (7)   :  0.176 0.415 0.114 0.295     (0.093,(0.288,(0.010,(0.189,
 70  COURAGE    (7)   :  0.174 0.394 0.112 0.320     (0.062,(0.280,(0.014,(0.216,
 71  COURLAN    (7)   :  0.162 0.322 0.188 0.328     (0.068,(0.202,(0.091,(0.205,
 72 CRAIGS_ROYA    (7)   :  0.129 0.013 0.326 0.532     (0.030,(0.000,(0.225,(0.426,
 73 CRAIGS_SNOW    (9)   :  0.431 0.054 0.195 0.319     (0.339,(0.000,(0.092,(0.176,
 74  CRAMOND    (6)   :  0.035 0.156 0.557 0.252     (0.000,(0.058,(0.453,(0.147,
 75 CRISPS_FOR_    (6)   :  0.127 0.500 0.165 0.209     (0.026,(0.392,(0.069,(0.100,
 76 CROMWELL   (19)   :  0.264 0.064 0.657 0.015     (0.154,(0.001,(0.515,(0.000,
 77    D22/1    (5)   :  0.254 0.010 0.529 0.207     (0.163,(0.000,(0.419,(0.119,
 78    D23/3    (5)   :  0.398 0.044 0.403 0.154     (0.290,(0.000,(0.301,(0.057,
 79   D47-11   (11)   :  0.313 0.009 0.664 0.013     (0.219,(0.000,(0.568,(0.000,
 80    D49/1    (7)   :  0.213 0.038 0.744 0.004     (0.107,(0.000,(0.655,(0.000,
 81    DAISY    (3)   :  0.258 0.230 0.488 0.024     (0.164,(0.119,(0.392,(0.000,
 82 DARK_RED_NO   (15)   :  0.247 0.225 0.109 0.419     (0.146,(0.088,(0.017,(0.292,
 83  DARWINA    (7)   :  0.222 0.437 0.103 0.237     (0.120,(0.308,(0.013,(0.138,
 84  DESIREE    (4)   :  0.186 0.461 0.017 0.336     (0.082,(0.350,(0.000,(0.205,
 85    DITTA    (6)   :  0.233 0.560 0.031 0.176     (0.137,(0.416,(0.000,(0.066,
 86 DR._MCINTOS    (4)   :  0.183 0.067 0.151 0.599     (0.099,(0.000,(0.071,(0.485,
 87    DRAGA   (27)   :  0.074 0.294 0.198 0.434     (0.000,(0.169,(0.085,(0.312,
 88 DUKE_OF_YOR    (6)   :  0.521 0.130 0.005 0.344     (0.416,(0.033,(0.000,(0.245,
 89 DUNBAR_STAN   (23)   :  0.427 0.013 0.200 0.360     (0.323,(0.000,(0.096,(0.233,
 90  DUNDROD    (9)   :  0.228 0.126 0.536 0.110     (0.127,(0.013,(0.431,(0.019,
 91  ECLIPSE   (10)   :  0.550 0.173 0.145 0.132     (0.452,(0.072,(0.063,(0.047,
 92     EDEN    (5)   :  0.255 0.013 0.716 0.015     (0.157,(0.000,(0.619,(0.000,
 93 EDZELL_BLUE    (6)   :  0.412 0.215 0.104 0.269     (0.309,(0.116,(0.027,(0.148,
 94 ELISABETH   (23)   :  0.028 0.620 0.239 0.113     (0.000,(0.492,(0.132,(0.011,
 95  EMPEROR    (9)   :  0.123 0.366 0.265 0.245     (0.021,(0.212,(0.173,(0.136,
 96      EOS    (5)   :  0.081 0.396 0.339 0.185     (0.004,(0.283,(0.237,(0.086,
 97  EPICURE    (5)   :  0.483 0.171 0.059 0.286     (0.366,(0.058,(0.000,(0.177,
 98 ERNTESTOLZ    (6)   :  0.337 0.357 0.058 0.248     (0.245,(0.212,(0.000,(0.132,
 99   ESCORT    (7)   :  0.027 0.598 0.225 0.150     (0.000,(0.499,(0.117,(0.036,
100 ESMERALDA    (7)   :  0.201 0.418 0.201 0.179     (0.123,(0.288,(0.116,(0.069,
101   ESTIMA   (30)   :  0.197 0.442 0.170 0.192     (0.069,(0.308,(0.066,(0.079,
102 EVE_BALFOUR   (19)   :  0.242 0.023 0.277 0.458     (0.149,(0.000,(0.170,(0.338,
103 EXCALIBUR   (39)   :  0.005 0.060 0.599 0.336     (0.000,(0.000,(0.459,(0.197,
104  EXQUISA   (19)   :  0.194 0.646 0.026 0.134     (0.092,(0.514,(0.000,(0.038,
105 FESTIVAL    (3)   :  0.029 0.629 0.203 0.139     (0.000,(0.517,(0.117,(0.019,
106   FIANNA   (12)   :  0.077 0.352 0.090 0.482     (0.006,(0.230,(0.004,(0.380,
107 FIFTYFOLD    (6)   :  0.618 0.107 0.137 0.139     (0.521,(0.017,(0.056,(0.038,
108  FONTANE    (5)   :  0.125 0.538 0.222 0.115     (0.044,(0.409,(0.109,(0.008,
109 FORTYFOLD    (5)   :  0.665 0.119 0.006 0.210     (0.555,(0.019,(0.000,(0.100,
110 FRONTIER_RU    (5)   :  0.307 0.250 0.168 0.275     (0.204,(0.131,(0.089,(0.168,
111  G.81071    (6)   :  0.137 0.195 0.251 0.417     (0.025,(0.087,(0.146,(0.296,
112  G.88661   (12)   :  0.055 0.251 0.299 0.395     (0.000,(0.128,(0.197,(0.273,
113 G.886611    (7)   :  0.016 0.261 0.345 0.377     (0.000,(0.149,(0.254,(0.255,
114 G.8867Y%12   (17)   :  0.025 0.267 0.188 0.520     (0.000,(0.165,(0.083,(0.379,
115  G.88839   (24)   :  0.042 0.891 0.028 0.039     (0.000,(0.770,(0.000,(0.000,
116  G.88842    (8)   :  0.048 0.561 0.053 0.338     (0.000,(0.446,(0.000,(0.201,
117 GALACTICA    (5)   :  0.238 0.192 0.030 0.540     (0.129,(0.080,(0.000,(0.405,
118   GEMSON    (4)   :  0.223 0.045 0.217 0.514     (0.140,(0.000,(0.102,(0.414,
119 GL.76B/102    (6)   :  0.431 0.346 0.178 0.045     (0.313,(0.243,(0.083,(0.000,
120 GL.76B/94    (5)   :  0.583 0.221 0.008 0.188     (0.454,(0.106,(0.000,(0.093,
121 GL.77M/106    (6)   :  0.192 0.156 0.393 0.258     (0.101,(0.051,(0.293,(0.115,
122 GL.78/166    (5)   :  0.695 0.129 0.046 0.130     (0.580,(0.024,(0.000,(0.025,
123 GL.78/53    (6)   :  0.571 0.129 0.290 0.010     (0.464,(0.038,(0.204,(0.000,
124 GL.78/97    (7)   :  0.619 0.187 0.157 0.037     (0.514,(0.072,(0.072,(0.000,
125 GL.79/42    (8)   :  0.570 0.214 0.210 0.006     (0.476,(0.109,(0.131,(0.000,
126 GL.79/45   (24)   :  0.600 0.187 0.173 0.040     (0.496,(0.063,(0.079,(0.000,
127 GL.81_NT_25    (8)   :  0.431 0.014 0.519 0.036     (0.327,(0.000,(0.422,(0.000,
128 GLADIATOR    (6)   :  0.039 0.448 0.194 0.319     (0.000,(0.328,(0.097,(0.172,
129   GLAMIS    (4)   :  0.100 0.236 0.483 0.181     (0.021,(0.136,(0.380,(0.088,
130 GOLDEN_MILL   (24)   :  0.106 0.126 0.606 0.163     (0.013,(0.011,(0.479,(0.039,
131 GOLDEN_NUGG   (33)   :  0.043 0.392 0.174 0.390     (0.000,(0.242,(0.058,(0.241,
132 GOLDEN_WOND   (19)   :  0.650 0.157 0.085 0.108     (0.548,(0.032,(0.009,(0.014,
133  GRANOLA    (6)   :  0.116 0.641 0.218 0.025     (0.029,(0.525,(0.121,(0.000,
134 H1H3_101   (14)   :  0.372 0.003 0.619 0.006     (0.264,(0.000,(0.525,(0.000,
135   H1H3_3   (10)   :  0.247 0.045 0.481 0.226     (0.148,(0.000,(0.374,(0.111,
136 HARBOROUGH_    (5)   :  0.021 0.119 0.794 0.065     (0.000,(0.015,(0.702,(0.000,
137 HARLEQUIN    (5)   :  0.188 0.518 0.243 0.051     (0.094,(0.400,(0.135,(0.000,
138   HERMES   (11)   :  0.178 0.471 0.103 0.248     (0.081,(0.350,(0.013,(0.122,
139 HIGHLAND_BU    (5)   :  0.882 0.024 0.022 0.072     (0.795,(0.000,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.322 0.048 0.272 0.358     (0.228,(0.000,(0.188,(0.259,
141  HORIZON   (10)   :  0.311 0.399 0.095 0.195     (0.198,(0.256,(0.018,(0.078,
142 INNOVATOR   (12)   :  0.362 0.088 0.010 0.540     (0.259,(0.000,(0.000,(0.404,
143 INTERNATION   (30)   :  0.946 0.010 0.007 0.036     (0.855,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.160 0.129 0.502 0.208     (0.047,(0.020,(0.362,(0.080,
145 JULIETTE    (5)   :  0.067 0.801 0.112 0.021     (0.001,(0.655,(0.016,(0.000,
146  KARLENA    (6)   :  0.291 0.180 0.076 0.453     (0.196,(0.058,(0.001,(0.315,
147 KERR'S_PINK    (5)   :  0.569 0.015 0.141 0.275     (0.482,(0.000,(0.078,(0.154,
148  KESTREL   (31)   :  0.013 0.043 0.525 0.420     (0.000,(0.000,(0.421,(0.300,
149    KIFLI   (37)   :  0.172 0.615 0.203 0.010     (0.038,(0.476,(0.093,(0.000,
150 KING_EDWARD   (16)   :  0.822 0.049 0.119 0.010     (0.739,(0.000,(0.035,(0.000,
151 KINGSTON   (13)   :  0.211 0.123 0.554 0.112     (0.103,(0.027,(0.447,(0.007,
152 KUFRI_CHAND    (9)   :  0.302 0.177 0.138 0.383     (0.198,(0.060,(0.046,(0.260,
153 KUFRI_JYOTI    (8)   :  0.170 0.239 0.130 0.461     (0.071,(0.109,(0.044,(0.326,
154   KURODA    (7)   :  0.104 0.489 0.045 0.362     (0.009,(0.364,(0.000,(0.260,
155 LADY_BALFOU    (5)   :  0.180 0.031 0.277 0.511     (0.089,(0.000,(0.156,(0.390,
156 LADY_CHRIST    (5)   :  0.366 0.377 0.080 0.178     (0.273,(0.256,(0.014,(0.084,
157 LADY_CLAIRE    (4)   :  0.286 0.589 0.013 0.111     (0.202,(0.454,(0.000,(0.020,
158  LADY_JO    (5)   :  0.424 0.332 0.021 0.223     (0.329,(0.219,(0.000,(0.113,
159 LADY_ROSETT   (13)   :  0.202 0.383 0.171 0.244     (0.112,(0.251,(0.068,(0.132,
160 LIBERTAS    (5)   :  0.400 0.308 0.010 0.282     (0.286,(0.197,(0.000,(0.168,
161    LINDA    (3)   :  0.249 0.683 0.048 0.021     (0.138,(0.565,(0.000,(0.000,
162   LINTON    (8)   :  0.130 0.382 0.224 0.264     (0.050,(0.256,(0.133,(0.146,
163 LINZER_DELI    (6)   :  0.235 0.612 0.085 0.067     (0.139,(0.490,(0.020,(0.000,
164 LIONHEART    (5)   :  0.138 0.436 0.085 0.340     (0.053,(0.331,(0.013,(0.243,
165 MADELEINE    (5)   :  0.115 0.644 0.144 0.097     (0.031,(0.516,(0.052,(0.003,
166 MADINGLEY    (4)   :  0.089 0.487 0.211 0.214     (0.000,(0.352,(0.116,(0.085,
167 MAJESTIC    (3)   :  0.207 0.121 0.116 0.556     (0.090,(0.032,(0.033,(0.440,
168  MARABEL    (3)   :  0.046 0.701 0.049 0.204     (0.000,(0.582,(0.000,(0.106,
169  MARFONA    (5)   :  0.275 0.320 0.073 0.332     (0.176,(0.200,(0.003,(0.214,
170  MARILYN   (12)   :  0.128 0.570 0.084 0.217     (0.031,(0.422,(0.000,(0.060,
171 MARIS_ANCHO    (6)   :  0.278 0.376 0.110 0.237     (0.175,(0.266,(0.029,(0.135,
172 MARIS_BARD    (4)   :  0.269 0.022 0.264 0.445     (0.178,(0.000,(0.155,(0.343,
173 MARIS_PEER    (6)   :  0.256 0.041 0.243 0.460     (0.167,(0.000,(0.130,(0.353,
174 MARIS_PIPER    (3)   :  0.185 0.015 0.794 0.006     (0.105,(0.000,(0.704,(0.000,
175  MARKIES    (5)   :  0.188 0.641 0.050 0.121     (0.101,(0.516,(0.000,(0.023,
176   MAXINE    (4)   :  0.106 0.095 0.478 0.321     (0.019,(0.000,(0.356,(0.177,
177   MEGARA    (5)   :  0.121 0.673 0.108 0.099     (0.022,(0.554,(0.033,(0.008,
178   MELODY   (29)   :  0.211 0.437 0.129 0.222     (0.106,(0.290,(0.027,(0.089,
179    MIDAS    (5)   :  0.160 0.326 0.507 0.007     (0.056,(0.188,(0.408,(0.000,
180    MILVA   (17)   :  0.233 0.603 0.049 0.115     (0.121,(0.462,(0.000,(0.007,
181     MIMI   (17)   :  0.134 0.272 0.380 0.214     (0.048,(0.153,(0.275,(0.094,
182     MIRA    (6)   :  0.294 0.442 0.019 0.245     (0.196,(0.311,(0.000,(0.146,
183    MOIRA    (6)   :  0.192 0.385 0.111 0.312     (0.097,(0.268,(0.029,(0.202,
184 MONTROSE    (6)   :  0.277 0.038 0.664 0.022     (0.181,(0.000,(0.558,(0.000,
185    MORAG    (8)   :  0.245 0.024 0.265 0.466     (0.136,(0.000,(0.175,(0.357,
186   MORENE    (4)   :  0.247 0.419 0.006 0.328     (0.157,(0.301,(0.000,(0.220,
187   MOZART    (5)   :  0.005 0.693 0.156 0.145     (0.000,(0.572,(0.075,(0.012,
188 MYATT'S_ASH    (4)   :  0.817 0.090 0.006 0.086     (0.710,(0.008,(0.000,(0.019,
189   NADINE    (8)   :  0.019 0.275 0.532 0.174     (0.000,(0.166,(0.426,(0.055,
190    NAVAN   (19)   :  0.089 0.042 0.728 0.141     (0.008,(0.000,(0.632,(0.044,
191 NDTX_4271_5    (5)   :  0.121 0.292 0.342 0.246     (0.018,(0.175,(0.249,(0.133,
192   NICOLA    (9)   :  0.241 0.723 0.008 0.028     (0.143,(0.594,(0.000,(0.000,
193  NOVELLA   (14)   :  0.079 0.472 0.100 0.349     (0.003,(0.361,(0.011,(0.229,
194  OLYMPUS    (8)   :  0.177 0.128 0.440 0.255     (0.093,(0.031,(0.335,(0.134,
195    OPERA    (3)   :  0.058 0.498 0.191 0.253     (0.000,(0.369,(0.101,(0.126,
196 ORCHESTRA    (5)   :  0.119 0.618 0.193 0.070     (0.035,(0.493,(0.098,(0.000,
197   ORIANA    (5)   :  0.155 0.438 0.008 0.399     (0.070,(0.283,(0.000,(0.289,
198  OTHELLO    (5)   :  0.023 0.026 0.305 0.646     (0.000,(0.000,(0.205,(0.535,
199  PALADIN    (4)   :  0.292 0.012 0.666 0.030     (0.194,(0.000,(0.561,(0.000,
200    PANDA    (5)   :  0.043 0.735 0.179 0.043     (0.000,(0.625,(0.084,(0.000,
201 PARAMOUNT    (3)   :  0.074 0.251 0.111 0.563     (0.006,(0.154,(0.025,(0.446,
202 PATRONES   (11)   :  0.303 0.362 0.076 0.260     (0.174,(0.235,(0.004,(0.141,
203 PENTLAND_AC    (9)   :  0.226 0.207 0.225 0.343     (0.105,(0.100,(0.117,(0.232,
204 PENTLAND_BE    (8)   :  0.542 0.017 0.025 0.417     (0.451,(0.000,(0.000,(0.316,
205 PENTLAND_CR    (8)   :  0.163 0.205 0.198 0.435     (0.075,(0.083,(0.113,(0.319,
206 PENTLAND_DE    (7)   :  0.308 0.053 0.168 0.471     (0.195,(0.000,(0.085,(0.357,
207 PENTLAND_IV    (6)   :  0.159 0.139 0.243 0.459     (0.068,(0.025,(0.131,(0.332,
208 PENTLAND_JA   (10)   :  0.226 0.153 0.126 0.496     (0.119,(0.039,(0.030,(0.368,
209 PENTLAND_MA   (10)   :  0.149 0.304 0.038 0.509     (0.060,(0.181,(0.000,(0.384,
210 PENTLAND_SQ    (9)   :  0.244 0.155 0.193 0.408     (0.136,(0.045,(0.109,(0.293,
211 PEPO_1978    (6)   :  0.170 0.617 0.140 0.073     (0.078,(0.496,(0.039,(0.002,
212  PICASSO   (17)   :  0.007 0.182 0.197 0.614     (0.000,(0.085,(0.100,(0.470,
213 PIMPERNEL   (16)   :  0.246 0.491 0.089 0.174     (0.144,(0.370,(0.013,(0.063,
214  PIONEER   (11)   :  0.197 0.689 0.097 0.017     (0.081,(0.547,(0.010,(0.000,
215    PIXIE    (6)   :  0.010 0.190 0.469 0.330     (0.000,(0.080,(0.358,(0.213,
216 PREMIERE    (4)   :  0.370 0.301 0.043 0.286     (0.269,(0.190,(0.000,(0.173,
217 PRODUCENT    (5)   :  0.178 0.483 0.231 0.108     (0.084,(0.355,(0.121,(0.020,
218  PROVOST    (5)   :  0.225 0.199 0.109 0.467     (0.128,(0.069,(0.032,(0.367,
219 R.P.LUSTRE    (5)   :  0.312 0.230 0.297 0.161     (0.207,(0.121,(0.196,(0.051,
220 RANGER_RUSS    (6)   :  0.410 0.057 0.004 0.528     (0.312,(0.000,(0.000,(0.421,
221    RATTE    (6)   :  0.535 0.205 0.237 0.024     (0.421,(0.106,(0.145,(0.000,
222   RECORD    (7)   :  0.365 0.402 0.007 0.226     (0.268,(0.273,(0.000,(0.108,
223 REMBRANDT    (4)   :  0.245 0.440 0.131 0.184     (0.148,(0.316,(0.023,(0.086,
224 RIO_ROJO    (4)   :  0.168 0.256 0.165 0.410     (0.065,(0.144,(0.084,(0.274,
225   ROBIJN    (5)   :  0.363 0.480 0.006 0.152     (0.273,(0.359,(0.000,(0.040,
226   ROCKET    (5)   :  0.240 0.023 0.555 0.181     (0.142,(0.000,(0.465,(0.084,
227 RODE_STAR    (4)   :  0.427 0.512 0.051 0.011     (0.320,(0.385,(0.000,(0.000,
228   ROMANO    (7)   :  0.035 0.444 0.116 0.406     (0.000,(0.296,(0.026,(0.298,
229    ROMEO    (3)   :  0.204 0.252 0.194 0.349     (0.110,(0.155,(0.095,(0.247,
230  ROOSTER    (3)   :  0.167 0.223 0.186 0.424     (0.072,(0.089,(0.098,(0.318,
231    ROYAL    (5)   :  0.147 0.451 0.385 0.017     (0.046,(0.346,(0.270,(0.000,
232 ROYAL_KIDNE    (4)   :  0.573 0.007 0.004 0.416     (0.489,(0.000,(0.000,(0.317,
233  RUBESSE    (4)   :  0.138 0.459 0.119 0.283     (0.057,(0.350,(0.029,(0.176,
234 RUSSET_BURB    (4)   :  0.312 0.174 0.062 0.453     (0.211,(0.057,(0.000,(0.332,
235 RUSSET_NORK    (5)   :  0.262 0.199 0.166 0.373     (0.173,(0.092,(0.077,(0.256,
236   SAFARI    (4)   :  0.040 0.447 0.084 0.429     (0.000,(0.332,(0.007,(0.300,
237  SANTANA    (5)   :  0.191 0.386 0.150 0.273     (0.086,(0.267,(0.051,(0.142,
238    SANTE    (6)   :  0.148 0.469 0.200 0.182     (0.061,(0.355,(0.106,(0.066,
239  SAPHIRE    (5)   :  0.073 0.423 0.130 0.375     (0.000,(0.315,(0.039,(0.246,
240 SARPO_MIRA    (5)   :  0.202 0.571 0.128 0.099     (0.101,(0.449,(0.041,(0.000,
241 SARPO_SHONA    (5)   :  0.121 0.630 0.123 0.126     (0.041,(0.510,(0.036,(0.036,
242    SASSY    (8)   :  0.317 0.343 0.117 0.223     (0.224,(0.235,(0.024,(0.100,
243  SATURNA   (16)   :  0.335 0.600 0.051 0.015     (0.222,(0.480,(0.000,(0.000,
244     SAVA    (5)   :  0.111 0.575 0.181 0.133     (0.025,(0.461,(0.100,(0.035,
245    SAXON    (3)   :  0.158 0.086 0.617 0.139     (0.067,(0.010,(0.505,(0.033,
246 SCARBOROUGH    (3)   :  0.085 0.069 0.824 0.023     (0.002,(0.000,(0.730,(0.000,
247 SEFTON_WOND    (3)   :  0.539 0.007 0.184 0.269     (0.456,(0.000,(0.110,(0.160,
248 SERAFINA    (4)   :  0.160 0.617 0.062 0.161     (0.058,(0.487,(0.000,(0.058,
249  SETANTA    (5)   :  0.060 0.217 0.414 0.309     (0.000,(0.080,(0.310,(0.161,
250 SHARPE'S_EX    (5)   :  0.682 0.114 0.118 0.086     (0.587,(0.008,(0.027,(0.000,
251  SHELAGH    (5)   :  0.302 0.137 0.226 0.335     (0.202,(0.027,(0.133,(0.239,
252 SHELFORD    (8)   :  0.249 0.433 0.057 0.262     (0.150,(0.297,(0.000,(0.143,
253  SHEPODY    (9)   :  0.366 0.017 0.009 0.608     (0.270,(0.000,(0.000,(0.506,
254   SLANEY    (4)   :  0.013 0.107 0.415 0.466     (0.000,(0.014,(0.314,(0.350,
255     SPEY    (6)   :  0.005 0.082 0.399 0.514     (0.000,(0.000,(0.287,(0.384,
256   SPUNTA    (8)   :  0.231 0.372 0.214 0.183     (0.133,(0.261,(0.093,(0.078,
257  STAMINA   (12)   :  0.008 0.025 0.677 0.290     (0.000,(0.000,(0.590,(0.192,
258 STEMSTER   (11)   :  0.224 0.306 0.340 0.130     (0.123,(0.203,(0.219,(0.022,
259 STORMONT_EN   (13)   :  0.265 0.215 0.191 0.329     (0.162,(0.101,(0.074,(0.221,
260 STIRLING   (37)   :  0.019 0.134 0.274 0.573     (0.000,(0.002,(0.160,(0.420,
261  SYLVANA    (4)   :  0.151 0.384 0.146 0.318     (0.058,(0.256,(0.060,(0.197,
262      TAY    (5)   :  0.013 0.132 0.552 0.303     (0.000,(0.046,(0.459,(0.191,
263   TIMATE    (5)   :  0.107 0.686 0.178 0.029     (0.039,(0.576,(0.084,(0.000,
264   TOLUCA    (8)   :  0.086 0.594 0.023 0.297     (0.004,(0.480,(0.000,(0.164,
265 TORRIDON   (12)   :  0.164 0.306 0.106 0.423     (0.073,(0.185,(0.024,(0.291,
266 ULSTER_SCEP   (13)   :  0.194 0.033 0.354 0.419     (0.089,(0.000,(0.240,(0.308,
267 UMATILLA_RU    (9)   :  0.434 0.135 0.338 0.092     (0.322,(0.040,(0.228,(0.005,
268 VALES_EMERA   (23)   :  0.122 0.409 0.353 0.117     (0.006,(0.260,(0.235,(0.015,
269 VALES_EVERE    (4)   :  0.132 0.024 0.389 0.456     (0.037,(0.000,(0.303,(0.340,
270 VALES_RUSSE    (6)   :  0.388 0.185 0.092 0.334     (0.288,(0.085,(0.021,(0.235,
271 VALES_SOVER    (4)   :  0.004 0.012 0.420 0.564     (0.000,(0.000,(0.326,(0.445,
272    VALOR    (6)   :  0.005 0.039 0.475 0.482     (0.000,(0.000,(0.366,(0.365,
273 VAN_GOGH    (3)   :  0.223 0.520 0.114 0.143     (0.115,(0.411,(0.026,(0.053,
274  VANTAGE    (7)   :  0.444 0.239 0.016 0.300     (0.347,(0.121,(0.000,(0.151,
275    VERDI    (6)   :  0.244 0.515 0.137 0.104     (0.149,(0.389,(0.057,(0.001,
276 VICTORIA   (10)   :  0.158 0.496 0.070 0.275     (0.065,(0.365,(0.007,(0.165,
277  VIVALDI    (7)   :  0.107 0.469 0.008 0.417     (0.013,(0.330,(0.000,(0.312,
278    WILJA   (11)   :  0.317 0.269 0.013 0.401     (0.207,(0.159,(0.000,(0.286,
279  WINSTON   (13)   :  0.009 0.156 0.553 0.282     (0.000,(0.053,(0.447,(0.161,
280   XD2-21    (6)   :  0.270 0.097 0.173 0.460     (0.173,(0.009,(0.097,(0.345,
281 YUKON_GOLD   (22)   :  0.047 0.375 0.315 0.263     (0.000,(0.205,(0.214,(0.127,
282    ZORBA    (3)   :  0.250 0.303 0.027 0.420     (0.149,(0.190,(0.000,(0.299,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep18 -D 6597726 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep18_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987609.0
Mean value of ln likelihood = -985712.4
Variance of ln likelihood   = 3793.3
Mean value of alpha         = 0.8525

Mean value of Fst_1         = 0.2250
Mean value of Fst_2         = 0.1245
Mean value of Fst_3         = 0.2045
Mean value of Fst_4         = 0.1347


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.279  0.234  0.267  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep18_f

