

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.253  0.248  0.245  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.185    0.238 0.136 0.140 0.224    0.091 0.098 0.098 0.066 0.090 0.093   --  
  400:    1.039    0.209 0.147 0.170 0.224    0.081 0.096 0.091 0.072 0.088 0.092   --  
  600:    0.974    0.206 0.150 0.142 0.209    0.082 0.091 0.094 0.069 0.089 0.084   --  
  800:    0.888    0.223 0.141 0.137 0.205    0.081 0.092 0.091 0.064 0.084 0.080   --  
 1000:    0.906    0.220 0.136 0.136 0.209    0.077 0.092 0.095 0.061 0.083 0.081   --  
 1200:    0.904    0.225 0.130 0.154 0.221    0.075 0.092 0.095 0.061 0.085 0.087   --  
 1400:    0.852    0.217 0.126 0.151 0.201    0.076 0.096 0.091 0.061 0.079 0.079   --  
 1600:    0.829    0.222 0.119 0.138 0.202    0.077 0.088 0.091 0.058 0.080 0.079   --  
 1800:    0.887    0.223 0.124 0.134 0.213    0.079 0.089 0.089 0.057 0.080 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.270  0.270  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.853    0.215 0.125 0.137 0.217    0.077 0.088 0.093 0.060 0.086 0.079   --  
 2200:    0.821    0.214 0.132 0.139 0.213    0.077 0.086 0.093 0.058 0.083 0.081   --  
 2400:    0.851    0.227 0.135 0.121 0.205    0.078 0.086 0.092 0.057 0.083 0.073   --  
 2600:    0.848    0.211 0.128 0.129 0.200    0.073 0.088 0.092 0.058 0.080 0.075   --  
 2800:    0.907    0.232 0.137 0.131 0.192    0.079 0.087 0.092 0.062 0.083 0.075   --  
 3000:    0.828    0.214 0.133 0.137 0.213    0.079 0.090 0.093 0.061 0.086 0.079   --  
 3200:    0.855    0.236 0.129 0.149 0.207    0.077 0.095 0.093 0.061 0.084 0.078   --  
 3400:    0.830    0.225 0.123 0.145 0.192    0.074 0.089 0.090 0.062 0.080 0.078   --  
 3600:    0.835    0.222 0.120 0.126 0.202    0.078 0.091 0.097 0.057 0.081 0.077   --  
 3800:    0.881    0.221 0.127 0.128 0.202    0.077 0.090 0.095 0.058 0.081 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.217  0.277  0.270  0.236  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.857    0.230 0.121 0.131 0.208    0.079 0.091 0.096 0.057 0.080 0.075   --  
 4200:    0.846    0.230 0.130 0.136 0.205    0.074 0.092 0.096 0.060 0.081 0.080   --  
 4400:    0.879    0.235 0.119 0.150 0.200    0.079 0.094 0.095 0.060 0.080 0.077   --  
 4600:    0.819    0.235 0.105 0.152 0.200    0.076 0.095 0.093 0.061 0.079 0.080   --  
 4800:    0.784    0.213 0.104 0.138 0.224    0.069 0.087 0.095 0.055 0.078 0.077   --  
 5000:    0.788    0.239 0.119 0.122 0.209    0.077 0.087 0.096 0.056 0.079 0.076   --  
 5200:    0.887    0.219 0.131 0.140 0.203    0.075 0.085 0.095 0.058 0.082 0.078   --  
 5400:    0.871    0.241 0.142 0.129 0.192    0.083 0.094 0.095 0.061 0.082 0.076   --  
 5600:    0.966    0.218 0.126 0.130 0.197    0.081 0.088 0.094 0.057 0.084 0.076   --  
 5800:    0.836    0.222 0.119 0.132 0.217    0.077 0.088 0.098 0.059 0.085 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.209  0.289  0.265  0.237  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.876    0.246 0.123 0.125 0.213    0.077 0.089 0.096 0.056 0.081 0.077   --  
 6200:    0.859    0.232 0.110 0.126 0.220    0.075 0.091 0.096 0.055 0.081 0.078   --  
 6400:    0.800    0.230 0.121 0.134 0.209    0.075 0.088 0.094 0.055 0.083 0.077   --  
 6600:    0.808    0.209 0.114 0.141 0.208    0.071 0.086 0.091 0.059 0.080 0.079   --  
 6800:    0.815    0.232 0.121 0.127 0.187    0.077 0.091 0.092 0.057 0.078 0.075   --  
 7000:    0.811    0.240 0.122 0.127 0.202    0.078 0.090 0.094 0.057 0.080 0.075   --  
 7200:    0.828    0.224 0.125 0.123 0.192    0.074 0.085 0.089 0.054 0.077 0.072   --  
 7400:    0.914    0.226 0.122 0.134 0.208    0.073 0.088 0.093 0.057 0.083 0.078   --  
 7600:    0.807    0.222 0.124 0.124 0.221    0.074 0.089 0.094 0.058 0.083 0.077   --  
 7800:    0.793    0.220 0.123 0.132 0.196    0.074 0.085 0.089 0.056 0.078 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.208  0.271  0.283  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.785    0.229 0.115 0.130 0.203    0.075 0.087 0.094 0.056 0.080 0.076   --  
 8200:    0.848    0.225 0.122 0.141 0.192    0.075 0.089 0.093 0.058 0.078 0.075   --  
 8400:    0.829    0.224 0.131 0.117 0.202    0.075 0.086 0.091 0.056 0.081 0.073   --  
 8600:    0.786    0.216 0.123 0.127 0.210    0.074 0.085 0.096 0.056 0.082 0.076   --  
 8800:    0.840    0.223 0.127 0.122 0.208    0.075 0.084 0.095 0.058 0.085 0.074   --  
 9000:    0.883    0.211 0.145 0.127 0.209    0.075 0.086 0.090 0.061 0.085 0.075   --  
 9200:    0.855    0.221 0.138 0.147 0.214    0.076 0.093 0.094 0.064 0.083 0.079   --  
 9400:    0.921    0.209 0.135 0.134 0.204    0.076 0.085 0.093 0.060 0.084 0.081   --  
 9600:    0.861    0.221 0.116 0.135 0.200    0.074 0.089 0.091 0.057 0.079 0.077   --  
 9800:    0.894    0.212 0.114 0.133 0.220    0.075 0.087 0.092 0.060 0.079 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.221  0.284  0.260  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.872    0.215 0.112 0.138 0.208    0.074 0.084 0.091 0.057 0.081 0.078   --  
10200:    0.956    0.215 0.118 0.136 0.205    0.073 0.090 0.095 0.060 0.081 0.082   --  
10400:    0.866    0.224 0.126 0.129 0.203    0.079 0.086 0.094 0.056 0.080 0.078   --  
10600:    0.873    0.211 0.117 0.130 0.204    0.075 0.085 0.092 0.058 0.080 0.079   --  
10800:    0.807    0.230 0.122 0.137 0.191    0.076 0.089 0.091 0.057 0.078 0.079   --  
11000:    0.868    0.231 0.130 0.138 0.189    0.079 0.091 0.094 0.061 0.078 0.073   --  
11200:    0.810    0.245 0.128 0.128 0.184    0.081 0.092 0.096 0.059 0.078 0.074   --  
11400:    0.849    0.244 0.123 0.144 0.201    0.076 0.096 0.094 0.058 0.075 0.076   --  
11600:    0.825    0.242 0.114 0.158 0.189    0.080 0.103 0.094 0.061 0.073 0.080   --  
11800:    0.832    0.245 0.105 0.168 0.189    0.079 0.100 0.090 0.060 0.070 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.219  0.297  0.251  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.850    0.246 0.106 0.143 0.195    0.078 0.100 0.092 0.056 0.071 0.077   --  
12200:    0.813    0.240 0.115 0.140 0.194    0.075 0.098 0.090 0.057 0.075 0.076   --  
12400:    0.817    0.234 0.112 0.136 0.185    0.073 0.096 0.089 0.059 0.076 0.078   --  
12600:    0.850    0.225 0.116 0.144 0.204    0.074 0.093 0.095 0.061 0.078 0.079   --  
12800:    0.897    0.238 0.114 0.145 0.183    0.075 0.095 0.090 0.060 0.074 0.077   --  
13000:    0.773    0.218 0.116 0.137 0.199    0.073 0.087 0.091 0.057 0.077 0.075   --  
13200:    0.815    0.227 0.120 0.129 0.214    0.074 0.086 0.095 0.055 0.086 0.077   --  
13400:    0.848    0.222 0.119 0.134 0.218    0.074 0.086 0.093 0.058 0.083 0.079   --  
13600:    0.808    0.215 0.131 0.129 0.201    0.073 0.087 0.090 0.057 0.080 0.076   --  
13800:    0.869    0.231 0.125 0.118 0.194    0.073 0.086 0.091 0.055 0.080 0.074   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.215  0.280  0.267  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.853    0.220 0.120 0.130 0.204    0.077 0.088 0.089 0.059 0.078 0.075   --  
14200:    0.945    0.228 0.121 0.131 0.198    0.074 0.090 0.092 0.059 0.082 0.075   --  
14400:    0.849    0.215 0.131 0.136 0.195    0.074 0.086 0.091 0.059 0.082 0.076   --  
14600:    0.860    0.246 0.120 0.132 0.208    0.078 0.092 0.097 0.058 0.083 0.077   --  
14800:    0.891    0.222 0.122 0.132 0.216    0.076 0.090 0.093 0.057 0.081 0.080   --  
15000:    0.820    0.208 0.123 0.130 0.206    0.074 0.086 0.091 0.056 0.079 0.075   --  
15200:    0.864    0.217 0.129 0.124 0.207    0.073 0.083 0.094 0.059 0.085 0.076   --  
15400:    0.893    0.227 0.114 0.141 0.216    0.074 0.089 0.095 0.057 0.080 0.081   --  
15600:    0.804    0.220 0.106 0.133 0.207    0.073 0.086 0.095 0.054 0.079 0.076   --  
15800:    0.821    0.217 0.110 0.129 0.197    0.072 0.089 0.093 0.054 0.077 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.219  0.290  0.258  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.748    0.235 0.110 0.150 0.192    0.074 0.091 0.092 0.057 0.076 0.075   --  
16200:    0.865    0.234 0.101 0.143 0.191    0.075 0.093 0.093 0.056 0.073 0.075   --  
16400:    0.836    0.214 0.118 0.130 0.194    0.071 0.084 0.087 0.056 0.076 0.074   --  
16600:    0.796    0.199 0.119 0.146 0.191    0.071 0.086 0.086 0.060 0.077 0.076   --  
16800:    0.753    0.198 0.129 0.151 0.199    0.070 0.087 0.086 0.061 0.078 0.077   --  
17000:    0.817    0.212 0.131 0.141 0.192    0.075 0.095 0.086 0.064 0.077 0.080   --  
17200:    0.848    0.217 0.134 0.156 0.184    0.074 0.091 0.087 0.063 0.079 0.079   --  
17400:    0.883    0.211 0.135 0.150 0.197    0.076 0.089 0.091 0.062 0.079 0.082   --  
17600:    0.895    0.192 0.129 0.135 0.196    0.076 0.084 0.088 0.062 0.081 0.077   --  
17800:    0.909    0.215 0.137 0.127 0.214    0.081 0.093 0.095 0.060 0.084 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.221  0.282  0.264  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.975    0.236 0.132 0.132 0.193    0.080 0.089 0.091 0.062 0.080 0.076   --  
18200:    0.811    0.218 0.116 0.139 0.192    0.074 0.089 0.091 0.060 0.080 0.079   --  
18400:    0.725    0.218 0.109 0.137 0.213    0.074 0.089 0.092 0.056 0.079 0.079   --  
18600:    0.788    0.221 0.114 0.149 0.206    0.074 0.093 0.092 0.059 0.079 0.082   --  
18800:    0.834    0.218 0.128 0.142 0.212    0.073 0.092 0.094 0.058 0.084 0.081   --  
19000:    0.849    0.225 0.125 0.143 0.200    0.080 0.096 0.093 0.059 0.078 0.079   --  
19200:    0.856    0.235 0.122 0.125 0.191    0.078 0.090 0.100 0.056 0.080 0.076   --  
19400:    0.937    0.241 0.124 0.134 0.203    0.081 0.094 0.097 0.057 0.080 0.079   --  
19600:    0.873    0.236 0.124 0.148 0.196    0.078 0.096 0.096 0.059 0.079 0.078   --  
19800:    0.884    0.229 0.119 0.138 0.216    0.079 0.089 0.097 0.056 0.081 0.076   --  
20000:    0.915    0.234 0.132 0.122 0.221    0.081 0.090 0.099 0.056 0.087 0.077   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.863    0.223 0.133 0.128 0.204    0.077 0.087 0.096 0.057 0.082 0.074   -985784    0 
20400:    0.929    0.238 0.120 0.138 0.213    0.076 0.093 0.093 0.062 0.083 0.081   -985676    0 
20600:    0.871    0.251 0.134 0.137 0.191    0.083 0.096 0.096 0.061 0.080 0.077   -985664    0 
20800:    0.921    0.253 0.145 0.129 0.195    0.088 0.093 0.098 0.061 0.086 0.077   -985714    0 
21000:    0.873    0.239 0.131 0.133 0.192    0.081 0.092 0.094 0.061 0.076 0.074   -985745    0 
21200:    0.844    0.231 0.108 0.129 0.193    0.076 0.092 0.094 0.056 0.073 0.074   -985779    0 
21400:    0.825    0.241 0.121 0.139 0.215    0.077 0.092 0.097 0.059 0.079 0.077   -985683    0 
21600:    0.813    0.221 0.122 0.121 0.212    0.076 0.084 0.089 0.055 0.080 0.074   -985823    0 
21800:    0.789    0.220 0.122 0.138 0.205    0.074 0.091 0.094 0.060 0.079 0.078   -985701    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.206  0.292  0.270  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.861    0.220 0.110 0.140 0.213    0.074 0.091 0.096 0.056 0.081 0.077   -985693    0 
22200:    0.875    0.248 0.113 0.139 0.210    0.073 0.097 0.097 0.058 0.077 0.078   -985710    0 
22400:    0.695    0.222 0.111 0.134 0.206    0.071 0.089 0.095 0.055 0.076 0.074   -985679    0 
22600:    0.725    0.241 0.096 0.140 0.196    0.074 0.094 0.095 0.055 0.074 0.074   -985661    0 
22800:    0.771    0.224 0.108 0.124 0.192    0.073 0.092 0.095 0.057 0.077 0.072   -985671    0 
23000:    0.794    0.226 0.113 0.129 0.200    0.070 0.089 0.091 0.054 0.075 0.075   -985695    0 
23200:    0.790    0.214 0.110 0.141 0.191    0.072 0.090 0.091 0.056 0.077 0.077   -985742    0 
23400:    0.832    0.230 0.117 0.135 0.200    0.078 0.091 0.095 0.057 0.079 0.077   -985765    0 
23600:    0.851    0.229 0.116 0.147 0.224    0.076 0.091 0.096 0.057 0.082 0.082   -985798    0 
23800:    0.927    0.228 0.118 0.126 0.222    0.077 0.090 0.097 0.057 0.082 0.079   -985661    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.215  0.285  0.266  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.832    0.227 0.128 0.121 0.197    0.077 0.088 0.094 0.057 0.083 0.075   -985628    0 
24200:    0.808    0.234 0.128 0.118 0.204    0.077 0.086 0.094 0.055 0.081 0.074   -985756    0 
24400:    0.852    0.228 0.125 0.121 0.207    0.077 0.088 0.100 0.056 0.080 0.074   -985761    0 
24600:    0.740    0.238 0.108 0.120 0.219    0.074 0.087 0.097 0.054 0.080 0.075   -985774    0 
24800:    0.853    0.216 0.129 0.134 0.203    0.074 0.087 0.091 0.057 0.080 0.075   -985626    0 
25000:    0.830    0.235 0.122 0.163 0.194    0.076 0.098 0.091 0.062 0.077 0.078   -985757    0 
25200:    0.858    0.200 0.111 0.137 0.226    0.069 0.084 0.088 0.057 0.082 0.082   -985797    0 
25400:    0.851    0.205 0.115 0.142 0.212    0.070 0.090 0.091 0.059 0.077 0.081   -985698    0 
25600:    0.883    0.200 0.118 0.148 0.219    0.072 0.090 0.093 0.061 0.081 0.085   -985739    0 
25800:    0.915    0.222 0.113 0.134 0.224    0.073 0.091 0.098 0.057 0.084 0.080   -985741    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.286  0.271  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.835    0.228 0.124 0.130 0.219    0.078 0.089 0.096 0.057 0.079 0.076   -985699    0 
26200:    0.824    0.241 0.119 0.128 0.209    0.078 0.090 0.096 0.058 0.078 0.076   -985662    0 
26400:    0.898    0.230 0.137 0.131 0.198    0.079 0.091 0.094 0.062 0.080 0.074   -985644    0 
26600:    0.865    0.231 0.128 0.131 0.206    0.076 0.089 0.092 0.057 0.080 0.079   -985721    0 
26800:    0.782    0.245 0.119 0.110 0.196    0.082 0.088 0.097 0.053 0.081 0.071   -985903    0 
27000:    0.848    0.248 0.113 0.119 0.205    0.082 0.094 0.103 0.055 0.082 0.076   -985654    0 
27200:    0.799    0.242 0.112 0.127 0.194    0.075 0.091 0.094 0.057 0.074 0.073   -985727    0 
27400:    0.863    0.232 0.108 0.146 0.198    0.074 0.096 0.094 0.057 0.075 0.080   -985669    0 
27600:    0.846    0.243 0.112 0.160 0.195    0.076 0.100 0.095 0.059 0.074 0.079   -985689    0 
27800:    0.831    0.241 0.106 0.134 0.205    0.076 0.094 0.099 0.055 0.077 0.078   -985745    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.215  0.284  0.272  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.829    0.213 0.102 0.135 0.202    0.072 0.091 0.094 0.054 0.075 0.079   -985736    0 
28200:    0.812    0.228 0.116 0.128 0.234    0.076 0.089 0.098 0.056 0.080 0.079   -985701    0 
28400:    0.774    0.232 0.105 0.142 0.203    0.075 0.093 0.093 0.056 0.077 0.082   -985652    0 
28600:    0.936    0.221 0.131 0.132 0.197    0.078 0.091 0.090 0.060 0.080 0.075   -985703    0 
28800:    0.841    0.217 0.132 0.147 0.221    0.077 0.089 0.093 0.064 0.087 0.080   -985767    0 
29000:    0.915    0.218 0.143 0.145 0.196    0.078 0.094 0.094 0.068 0.084 0.079   -985720    0 
29200:    0.905    0.199 0.139 0.145 0.207    0.076 0.088 0.094 0.062 0.084 0.078   -985712    0 
29400:    0.985    0.225 0.128 0.152 0.218    0.080 0.091 0.095 0.063 0.084 0.083   -985777    0 
29600:    0.873    0.199 0.129 0.138 0.216    0.074 0.085 0.094 0.061 0.087 0.078   -985714    0 
29800:    0.807    0.198 0.126 0.135 0.230    0.073 0.085 0.092 0.060 0.084 0.076   -985671    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.284  0.260  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.935    0.214 0.114 0.142 0.226    0.074 0.088 0.093 0.061 0.084 0.082   -985692    0 
30200:    0.900    0.215 0.111 0.138 0.213    0.074 0.089 0.089 0.057 0.080 0.079   -985817    0 
30400:    0.919    0.227 0.130 0.139 0.196    0.077 0.090 0.090 0.060 0.078 0.078   -985625    0 
30600:    0.876    0.201 0.127 0.142 0.196    0.073 0.089 0.089 0.061 0.080 0.077   -985778    0 
30800:    0.837    0.229 0.116 0.145 0.201    0.078 0.097 0.092 0.059 0.077 0.077   -985716    0 
31000:    0.754    0.221 0.132 0.141 0.192    0.076 0.090 0.088 0.060 0.079 0.075   -985726    0 
31200:    0.822    0.219 0.123 0.130 0.199    0.078 0.090 0.091 0.057 0.080 0.076   -985764    0 
31400:    0.868    0.228 0.137 0.134 0.210    0.080 0.089 0.096 0.060 0.084 0.078   -985692    0 
31600:    0.963    0.239 0.125 0.131 0.217    0.084 0.094 0.097 0.060 0.086 0.081   -985774    0 
31800:    0.923    0.256 0.120 0.127 0.188    0.082 0.094 0.097 0.057 0.075 0.075   -985768    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.219  0.283  0.263  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.820    0.244 0.121 0.118 0.181    0.082 0.091 0.092 0.055 0.076 0.071   -985862    0 
32200:    0.874    0.219 0.114 0.136 0.203    0.074 0.090 0.093 0.058 0.078 0.077   -985559    0 
32400:    0.829    0.222 0.113 0.146 0.202    0.074 0.091 0.093 0.056 0.078 0.077   -985693    0 
32600:    0.776    0.222 0.116 0.131 0.197    0.074 0.088 0.093 0.057 0.079 0.075   -985716    0 
32800:    0.812    0.222 0.119 0.123 0.207    0.076 0.088 0.094 0.055 0.080 0.073   -985647    0 
33000:    0.771    0.226 0.127 0.120 0.197    0.078 0.086 0.094 0.058 0.079 0.074   -985613    0 
33200:    0.798    0.245 0.123 0.140 0.192    0.078 0.093 0.095 0.058 0.078 0.078   -985622    0 
33400:    0.790    0.241 0.115 0.149 0.208    0.078 0.095 0.098 0.061 0.080 0.083   -985837    0 
33600:    0.948    0.242 0.123 0.150 0.198    0.078 0.102 0.102 0.062 0.081 0.081   -985590    0 
33800:    0.878    0.229 0.110 0.145 0.209    0.075 0.089 0.097 0.057 0.078 0.076   -985752    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.214  0.275  0.271  0.240  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.820    0.247 0.122 0.136 0.206    0.078 0.093 0.095 0.058 0.080 0.077   -985575    0 
34200:    0.862    0.231 0.123 0.133 0.196    0.073 0.090 0.093 0.057 0.080 0.077   -985690    0 
34400:    0.881    0.235 0.126 0.123 0.207    0.078 0.092 0.101 0.057 0.087 0.080   -985664    0 
34600:    0.888    0.233 0.130 0.120 0.206    0.079 0.084 0.094 0.057 0.082 0.077   -985654    0 
34800:    0.803    0.245 0.133 0.120 0.200    0.080 0.089 0.096 0.055 0.083 0.073   -985634    0 
35000:    0.871    0.212 0.122 0.130 0.225    0.075 0.086 0.094 0.058 0.084 0.081   -985710    0 
35200:    0.844    0.206 0.123 0.142 0.213    0.074 0.088 0.092 0.058 0.081 0.078   -985841    0 
35400:    0.750    0.226 0.119 0.125 0.195    0.074 0.090 0.091 0.054 0.075 0.076   -985707    0 
35600:    0.813    0.239 0.101 0.142 0.192    0.073 0.097 0.096 0.056 0.074 0.077   -985639    0 
35800:    0.852    0.229 0.099 0.135 0.207    0.074 0.090 0.095 0.055 0.076 0.077   -985791    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.208  0.284  0.273  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.847    0.238 0.108 0.130 0.195    0.075 0.093 0.095 0.056 0.077 0.076   -985740    0 
36200:    0.817    0.229 0.125 0.129 0.206    0.077 0.092 0.096 0.057 0.079 0.076   -985834    0 
36400:    0.790    0.240 0.119 0.127 0.209    0.078 0.088 0.097 0.056 0.080 0.078   -985715    0 
36600:    0.833    0.233 0.129 0.126 0.194    0.076 0.086 0.091 0.058 0.080 0.075   -985825    0 
36800:    0.810    0.243 0.112 0.137 0.209    0.077 0.092 0.097 0.057 0.078 0.078   -985606    0 
37000:    0.847    0.209 0.122 0.153 0.211    0.078 0.091 0.091 0.063 0.082 0.084   -985759    0 
37200:    0.836    0.200 0.116 0.132 0.212    0.072 0.087 0.093 0.059 0.083 0.081   -985771    0 
37400:    0.857    0.209 0.115 0.136 0.195    0.070 0.089 0.089 0.057 0.076 0.078   -985693    0 
37600:    0.901    0.222 0.131 0.131 0.202    0.075 0.088 0.092 0.058 0.081 0.078   -985740    0 
37800:    0.817    0.205 0.123 0.144 0.202    0.071 0.088 0.088 0.062 0.079 0.079   -985695    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.227  0.283  0.266  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.803    0.209 0.130 0.136 0.207    0.073 0.089 0.093 0.062 0.083 0.079   -985619    0 
38200:    0.840    0.215 0.127 0.134 0.207    0.076 0.089 0.092 0.058 0.082 0.081   -985710    0 
38400:    0.903    0.203 0.123 0.132 0.198    0.073 0.086 0.088 0.059 0.082 0.078   -985605    0 
38600:    0.900    0.206 0.131 0.126 0.204    0.075 0.084 0.088 0.057 0.083 0.078   -985747    0 
38800:    0.851    0.229 0.134 0.131 0.193    0.079 0.090 0.091 0.058 0.078 0.074   -985738    0 
39000:    0.868    0.235 0.126 0.137 0.189    0.080 0.094 0.092 0.061 0.080 0.077   -985662    0 
39200:    0.866    0.225 0.133 0.152 0.191    0.080 0.092 0.093 0.062 0.080 0.075   -985809    0 
39400:    0.863    0.216 0.141 0.135 0.206    0.076 0.088 0.093 0.061 0.086 0.078   -985747    0 
39600:    0.911    0.230 0.119 0.140 0.215    0.077 0.097 0.098 0.061 0.083 0.084   -985630    0 
39800:    0.922    0.212 0.124 0.135 0.212    0.076 0.086 0.096 0.057 0.080 0.077   -985791    0 
40000:    0.883    0.213 0.121 0.139 0.219    0.077 0.091 0.097 0.060 0.081 0.083   -985728    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.027 0.023 0.356 0.593     (0.000,(0.000,(0.255,(0.484,
  2 01C_071-002    (3)   :  0.194 0.274 0.298 0.234     (0.088,(0.167,(0.168,(0.146,
  3 02M_012-001    (8)   :  0.199 0.138 0.027 0.636     (0.113,(0.036,(0.000,(0.539,
  4 03M_016-002    (8)   :  0.490 0.015 0.125 0.371     (0.383,(0.000,(0.023,(0.251,
  5 03M_034-002   (17)   :  0.215 0.029 0.187 0.569     (0.117,(0.000,(0.073,(0.467,
  6 04C_055-004    (8)   :  0.114 0.324 0.045 0.517     (0.033,(0.214,(0.000,(0.424,
  7 04C_126-005    (4)   :  0.108 0.127 0.382 0.383     (0.007,(0.026,(0.243,(0.283,
  8 04M_034-013   (11)   :  0.324 0.119 0.068 0.488     (0.220,(0.021,(0.000,(0.389,
  9 05M_002-001    (4)   :  0.199 0.427 0.206 0.168     (0.103,(0.309,(0.098,(0.076,
 10 05M_004-003    (4)   :  0.027 0.383 0.342 0.249     (0.000,(0.264,(0.235,(0.159,
 11 05M_012-004    (5)   :  0.121 0.205 0.423 0.251     (0.015,(0.101,(0.304,(0.160,
 12 06C_127-002    (7)   :  0.067 0.282 0.216 0.435     (0.000,(0.173,(0.101,(0.324,
 13 12288_AF_23   (10)   :  0.032 0.150 0.308 0.510     (0.000,(0.024,(0.179,(0.410,
 14 12601AB1   (21)   :  0.478 0.013 0.016 0.494     (0.381,(0.000,(0.000,(0.382,
 15 12636_A_2   (14)   :  0.231 0.010 0.212 0.547     (0.127,(0.000,(0.099,(0.418,
 16 15119_AC_5   (18)   :  0.203 0.005 0.498 0.294     (0.090,(0.000,(0.386,(0.170,
 17  1512C16    (8)   :  0.334 0.147 0.431 0.088     (0.229,(0.036,(0.319,(0.011,
 18 15144_A_3    (3)   :  0.030 0.213 0.602 0.155     (0.000,(0.109,(0.492,(0.065,
 19  1563C14    (4)   :  0.511 0.335 0.114 0.040     (0.412,(0.209,(0.018,(0.000,
 20  2182EF7    (5)   :  0.122 0.104 0.582 0.193     (0.038,(0.006,(0.463,(0.108,
 21  3681AD1    (5)   :  0.116 0.300 0.468 0.116     (0.021,(0.170,(0.358,(0.027,
 22  5008AB6    (8)   :  0.119 0.397 0.349 0.134     (0.037,(0.272,(0.215,(0.048,
 23 8204_A_4    (5)   :  0.039 0.177 0.481 0.303     (0.000,(0.065,(0.365,(0.199,
 24    AGRIA    (7)   :  0.128 0.720 0.045 0.107     (0.038,(0.597,(0.000,(0.017,
 25    AILSA    (7)   :  0.168 0.155 0.039 0.638     (0.073,(0.053,(0.000,(0.534,
 26   ALMERA   (11)   :  0.118 0.533 0.266 0.084     (0.006,(0.402,(0.156,(0.006,
 27    ALPHA    (7)   :  0.310 0.406 0.226 0.058     (0.191,(0.266,(0.108,(0.000,
 28   ALWARA   (12)   :  0.060 0.479 0.357 0.103     (0.000,(0.352,(0.238,(0.021,
 29   AMADRA    (7)   :  0.206 0.475 0.072 0.247     (0.101,(0.369,(0.000,(0.157,
 30    AMOUR   (21)   :  0.049 0.024 0.430 0.497     (0.000,(0.000,(0.325,(0.393,
 31     ANNA   (21)   :  0.111 0.005 0.774 0.110     (0.010,(0.000,(0.642,(0.015,
 32 ANNABELLE    (4)   :  0.085 0.737 0.137 0.040     (0.000,(0.620,(0.010,(0.000,
 33     ANYA    (8)   :  0.237 0.502 0.134 0.126     (0.146,(0.375,(0.046,(0.035,
 34    ARGOS   (10)   :  0.016 0.068 0.594 0.322     (0.000,(0.000,(0.472,(0.219,
 35  ARIELLE    (9)   :  0.171 0.564 0.213 0.052     (0.056,(0.440,(0.107,(0.000,
 36   ARKULA    (8)   :  0.190 0.475 0.306 0.029     (0.096,(0.348,(0.181,(0.000,
 37   ARMADA   (14)   :  0.194 0.411 0.260 0.134     (0.098,(0.293,(0.156,(0.031,
 38 AVALANCHE    (4)   :  0.116 0.167 0.270 0.448     (0.031,(0.066,(0.124,(0.357,
 39  BAILLIE    (7)   :  0.045 0.200 0.227 0.528     (0.000,(0.068,(0.107,(0.424,
 40 BALMORAL    (6)   :  0.092 0.102 0.696 0.111     (0.016,(0.000,(0.578,(0.027,
 41  BAMBINO    (7)   :  0.034 0.112 0.286 0.567     (0.000,(0.012,(0.176,(0.459,
 42    BARNA    (4)   :  0.057 0.260 0.468 0.215     (0.000,(0.149,(0.350,(0.130,
 43 BELLE_DE_FO    (7)   :  0.898 0.007 0.091 0.004     (0.800,(0.000,(0.018,(0.000,
 44    BENOL   (10)   :  0.214 0.119 0.035 0.632     (0.121,(0.020,(0.000,(0.527,
 45    BF_15   (11)   :  0.759 0.145 0.089 0.006     (0.635,(0.047,(0.000,(0.000,
 46   BINTJE   (29)   :  0.430 0.220 0.264 0.087     (0.306,(0.099,(0.145,(0.000,
 47 BIONICA_EX_   (12)   :  0.180 0.304 0.328 0.187     (0.088,(0.188,(0.212,(0.079,
 48 BLUE_DANUBE    (5)   :  0.228 0.384 0.353 0.035     (0.124,(0.251,(0.236,(0.000,
 49   BONNIE    (7)   :  0.056 0.292 0.328 0.323     (0.000,(0.185,(0.171,(0.221,
 50   BOUNTY    (5)   :  0.037 0.115 0.328 0.520     (0.000,(0.002,(0.221,(0.419,
 51 BRITISH_QUE   (12)   :  0.558 0.017 0.414 0.011     (0.452,(0.000,(0.318,(0.000,
 52  BRODICK    (6)   :  0.019 0.212 0.116 0.653     (0.000,(0.108,(0.001,(0.546,
 53   BRODIE    (5)   :  0.125 0.010 0.658 0.206     (0.041,(0.000,(0.547,(0.109,
 54   BUCHAN    (6)   :  0.096 0.053 0.556 0.295     (0.000,(0.000,(0.446,(0.192,
 55   BURREN    (5)   :  0.108 0.224 0.478 0.190     (0.021,(0.131,(0.356,(0.100,
 56  CABARET    (9)   :  0.325 0.009 0.117 0.549     (0.211,(0.000,(0.023,(0.441,
 57   CAESAR    (4)   :  0.009 0.633 0.249 0.110     (0.000,(0.514,(0.142,(0.028,
 58     CARA    (7)   :  0.034 0.012 0.696 0.259     (0.000,(0.000,(0.569,(0.156,
 59 CARLINGFORD    (6)   :  0.105 0.193 0.486 0.216     (0.021,(0.100,(0.369,(0.103,
 60 CASABLANCA    (8)   :  0.011 0.134 0.488 0.367     (0.000,(0.022,(0.362,(0.265,
 61   CELINE   (10)   :  0.119 0.372 0.377 0.132     (0.009,(0.258,(0.252,(0.016,
 62 CHALLENGER    (7)   :  0.218 0.442 0.116 0.225     (0.124,(0.329,(0.027,(0.123,
 63 CHARLOTTE   (14)   :  0.130 0.609 0.017 0.245     (0.032,(0.475,(0.000,(0.144,
 64  CHICAGO   (10)   :  0.105 0.340 0.022 0.533     (0.018,(0.238,(0.000,(0.434,
 65 CHIEFTAIN   (20)   :  0.224 0.241 0.391 0.144     (0.124,(0.096,(0.275,(0.055,
 66   CHOPIN    (5)   :  0.125 0.505 0.301 0.069     (0.037,(0.393,(0.203,(0.000,
 67   CLARET    (3)   :  0.034 0.075 0.650 0.242     (0.000,(0.000,(0.536,(0.138,
 68   CORINE    (8)   :  0.169 0.186 0.407 0.237     (0.081,(0.060,(0.268,(0.126,
 69   COSMOS    (7)   :  0.173 0.415 0.295 0.117     (0.078,(0.297,(0.168,(0.020,
 70  COURAGE    (7)   :  0.172 0.398 0.321 0.109     (0.075,(0.279,(0.200,(0.017,
 71  COURLAN    (7)   :  0.166 0.322 0.326 0.185     (0.063,(0.188,(0.181,(0.097,
 72 CRAIGS_ROYA    (7)   :  0.127 0.014 0.530 0.328     (0.050,(0.000,(0.429,(0.246,
 73 CRAIGS_SNOW    (9)   :  0.431 0.052 0.325 0.192     (0.332,(0.000,(0.213,(0.109,
 74  CRAMOND    (6)   :  0.031 0.158 0.251 0.559     (0.000,(0.054,(0.127,(0.443,
 75 CRISPS_FOR_    (6)   :  0.125 0.500 0.214 0.160     (0.038,(0.375,(0.105,(0.059,
 76 CROMWELL   (19)   :  0.263 0.061 0.018 0.658     (0.151,(0.000,(0.000,(0.563,
 77    D22/1    (5)   :  0.253 0.010 0.209 0.528     (0.156,(0.000,(0.107,(0.427,
 78    D23/3    (5)   :  0.397 0.045 0.155 0.403     (0.299,(0.000,(0.052,(0.297,
 79   D47-11   (11)   :  0.314 0.008 0.015 0.663     (0.229,(0.000,(0.000,(0.572,
 80    D49/1    (7)   :  0.214 0.038 0.004 0.744     (0.118,(0.000,(0.000,(0.646,
 81    DAISY    (3)   :  0.255 0.236 0.020 0.490     (0.174,(0.119,(0.000,(0.395,
 82 DARK_RED_NO   (15)   :  0.245 0.224 0.420 0.111     (0.141,(0.105,(0.302,(0.018,
 83  DARWINA    (7)   :  0.221 0.439 0.239 0.100     (0.124,(0.313,(0.114,(0.005,
 84  DESIREE    (4)   :  0.186 0.463 0.335 0.016     (0.096,(0.349,(0.230,(0.000,
 85    DITTA    (6)   :  0.228 0.566 0.172 0.035     (0.122,(0.455,(0.074,(0.000,
 86 DR._MCINTOS    (4)   :  0.181 0.070 0.597 0.152     (0.089,(0.000,(0.493,(0.073,
 87    DRAGA   (27)   :  0.074 0.291 0.437 0.199     (0.000,(0.152,(0.308,(0.076,
 88 DUKE_OF_YOR    (6)   :  0.521 0.130 0.345 0.005     (0.431,(0.001,(0.231,(0.000,
 89 DUNBAR_STAN   (23)   :  0.427 0.012 0.363 0.198     (0.322,(0.000,(0.252,(0.095,
 90  DUNDROD    (9)   :  0.228 0.127 0.109 0.536     (0.146,(0.032,(0.024,(0.439,
 91  ECLIPSE   (10)   :  0.549 0.174 0.132 0.146     (0.446,(0.012,(0.046,(0.071,
 92     EDEN    (5)   :  0.254 0.012 0.015 0.719     (0.138,(0.000,(0.000,(0.621,
 93 EDZELL_BLUE    (6)   :  0.409 0.217 0.273 0.101     (0.297,(0.111,(0.155,(0.026,
 94 ELISABETH   (23)   :  0.035 0.619 0.111 0.235     (0.000,(0.484,(0.000,(0.118,
 95  EMPEROR    (9)   :  0.125 0.366 0.246 0.262     (0.033,(0.236,(0.121,(0.171,
 96      EOS    (5)   :  0.073 0.405 0.182 0.340     (0.000,(0.282,(0.094,(0.245,
 97  EPICURE    (5)   :  0.481 0.173 0.286 0.059     (0.366,(0.067,(0.182,(0.000,
 98 ERNTESTOLZ    (6)   :  0.336 0.357 0.251 0.056     (0.233,(0.259,(0.149,(0.000,
 99   ESCORT    (7)   :  0.025 0.603 0.150 0.222     (0.000,(0.490,(0.053,(0.109,
100 ESMERALDA    (7)   :  0.198 0.419 0.184 0.199     (0.099,(0.304,(0.056,(0.101,
101   ESTIMA   (30)   :  0.192 0.447 0.191 0.170     (0.065,(0.298,(0.058,(0.064,
102 EVE_BALFOUR   (19)   :  0.241 0.022 0.457 0.280     (0.149,(0.000,(0.345,(0.176,
103 EXCALIBUR   (39)   :  0.005 0.057 0.340 0.598     (0.000,(0.000,(0.180,(0.474,
104  EXQUISA   (19)   :  0.195 0.657 0.128 0.020     (0.091,(0.508,(0.021,(0.000,
105 FESTIVAL    (3)   :  0.026 0.634 0.139 0.201     (0.000,(0.524,(0.041,(0.108,
106   FIANNA   (12)   :  0.074 0.354 0.482 0.091     (0.010,(0.232,(0.350,(0.008,
107 FIFTYFOLD    (6)   :  0.617 0.106 0.140 0.137     (0.511,(0.016,(0.039,(0.061,
108  FONTANE    (5)   :  0.125 0.541 0.118 0.216     (0.029,(0.421,(0.000,(0.123,
109 FORTYFOLD    (5)   :  0.664 0.113 0.218 0.005     (0.542,(0.005,(0.119,(0.000,
110 FRONTIER_RU    (5)   :  0.307 0.252 0.273 0.167     (0.208,(0.134,(0.175,(0.080,
111  G.81071    (6)   :  0.140 0.193 0.418 0.249     (0.044,(0.093,(0.312,(0.153,
112  G.88661   (12)   :  0.052 0.252 0.395 0.301     (0.000,(0.129,(0.287,(0.196,
113 G.886611    (7)   :  0.016 0.265 0.378 0.341     (0.000,(0.139,(0.267,(0.252,
114 G.8867Y%12   (17)   :  0.024 0.274 0.518 0.184     (0.000,(0.137,(0.384,(0.065,
115  G.88839   (24)   :  0.035 0.898 0.041 0.025     (0.000,(0.756,(0.000,(0.000,
116  G.88842    (8)   :  0.046 0.565 0.337 0.052     (0.000,(0.435,(0.220,(0.000,
117 GALACTICA    (5)   :  0.236 0.193 0.542 0.029     (0.129,(0.080,(0.429,(0.000,
118   GEMSON    (4)   :  0.223 0.044 0.515 0.218     (0.137,(0.000,(0.402,(0.115,
119 GL.76B/102    (6)   :  0.428 0.351 0.041 0.180     (0.333,(0.223,(0.000,(0.078,
120 GL.76B/94    (5)   :  0.580 0.222 0.190 0.008     (0.484,(0.071,(0.087,(0.000,
121 GL.77M/106    (6)   :  0.190 0.158 0.257 0.395     (0.081,(0.054,(0.149,(0.285,
122 GL.78/166    (5)   :  0.691 0.130 0.125 0.054     (0.579,(0.017,(0.029,(0.000,
123 GL.78/53    (6)   :  0.568 0.132 0.009 0.290     (0.472,(0.044,(0.000,(0.196,
124 GL.78/97    (7)   :  0.615 0.193 0.032 0.160     (0.524,(0.078,(0.000,(0.069,
125 GL.79/42    (8)   :  0.568 0.216 0.006 0.209     (0.463,(0.114,(0.000,(0.134,
126 GL.79/45   (24)   :  0.596 0.190 0.043 0.171     (0.491,(0.080,(0.000,(0.064,
127 GL.81_NT_25    (8)   :  0.431 0.013 0.034 0.522     (0.339,(0.000,(0.000,(0.422,
128 GLADIATOR    (6)   :  0.040 0.450 0.319 0.191     (0.000,(0.338,(0.198,(0.089,
129   GLAMIS    (4)   :  0.096 0.244 0.178 0.482     (0.000,(0.134,(0.067,(0.391,
130 GOLDEN_MILL   (24)   :  0.111 0.123 0.159 0.607     (0.007,(0.020,(0.035,(0.466,
131 GOLDEN_NUGG   (33)   :  0.036 0.392 0.395 0.176     (0.000,(0.227,(0.234,(0.040,
132 GOLDEN_WOND   (19)   :  0.647 0.156 0.113 0.085     (0.542,(0.044,(0.004,(0.002,
133  GRANOLA    (6)   :  0.117 0.644 0.025 0.215     (0.033,(0.523,(0.000,(0.125,
134 H1H3_101   (14)   :  0.373 0.004 0.004 0.619     (0.273,(0.000,(0.000,(0.502,
135   H1H3_3   (10)   :  0.247 0.043 0.227 0.483     (0.150,(0.000,(0.126,(0.372,
136 HARBOROUGH_    (5)   :  0.024 0.119 0.064 0.793     (0.000,(0.024,(0.000,(0.700,
137 HARLEQUIN    (5)   :  0.186 0.520 0.055 0.239     (0.098,(0.396,(0.000,(0.115,
138   HERMES   (11)   :  0.177 0.472 0.252 0.099     (0.087,(0.353,(0.136,(0.015,
139 HIGHLAND_BU    (5)   :  0.879 0.025 0.073 0.022     (0.779,(0.000,(0.003,(0.000,
140 HOME_GUARD    (4)   :  0.321 0.050 0.361 0.268     (0.228,(0.000,(0.240,(0.185,
141  HORIZON   (10)   :  0.306 0.400 0.199 0.095     (0.162,(0.266,(0.105,(0.000,
142 INNOVATOR   (12)   :  0.358 0.090 0.542 0.010     (0.238,(0.000,(0.423,(0.000,
143 INTERNATION   (30)   :  0.944 0.010 0.039 0.008     (0.863,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.158 0.136 0.204 0.501     (0.048,(0.025,(0.079,(0.366,
145 JULIETTE    (5)   :  0.067 0.808 0.019 0.106     (0.000,(0.692,(0.000,(0.017,
146  KARLENA    (6)   :  0.293 0.180 0.458 0.068     (0.193,(0.066,(0.329,(0.000,
147 KERR'S_PINK    (5)   :  0.570 0.015 0.273 0.142     (0.471,(0.000,(0.181,(0.063,
148  KESTREL   (31)   :  0.013 0.041 0.419 0.527     (0.000,(0.000,(0.300,(0.414,
149    KIFLI   (37)   :  0.178 0.617 0.010 0.195     (0.031,(0.485,(0.000,(0.043,
150 KING_EDWARD   (16)   :  0.823 0.044 0.011 0.121     (0.734,(0.000,(0.000,(0.036,
151 KINGSTON   (13)   :  0.211 0.127 0.109 0.553     (0.091,(0.013,(0.000,(0.459,
152 KUFRI_CHAND    (9)   :  0.298 0.173 0.387 0.142     (0.193,(0.064,(0.280,(0.065,
153 KUFRI_JYOTI    (8)   :  0.173 0.239 0.461 0.127     (0.078,(0.117,(0.344,(0.041,
154   KURODA    (7)   :  0.100 0.489 0.364 0.047     (0.010,(0.358,(0.248,(0.000,
155 LADY_BALFOU    (5)   :  0.182 0.031 0.508 0.278     (0.085,(0.000,(0.405,(0.176,
156 LADY_CHRIST    (5)   :  0.361 0.380 0.180 0.078     (0.254,(0.256,(0.075,(0.013,
157 LADY_CLAIRE    (4)   :  0.281 0.592 0.113 0.014     (0.180,(0.463,(0.025,(0.000,
158  LADY_JO    (5)   :  0.420 0.337 0.222 0.022     (0.312,(0.192,(0.100,(0.000,
159 LADY_ROSETT   (13)   :  0.202 0.385 0.245 0.168     (0.096,(0.242,(0.118,(0.072,
160 LIBERTAS    (5)   :  0.398 0.306 0.286 0.010     (0.288,(0.162,(0.166,(0.000,
161    LINDA    (3)   :  0.248 0.687 0.022 0.043     (0.156,(0.573,(0.000,(0.000,
162   LINTON    (8)   :  0.130 0.384 0.265 0.221     (0.033,(0.261,(0.129,(0.120,
163 LINZER_DELI    (6)   :  0.233 0.611 0.077 0.079     (0.115,(0.488,(0.000,(0.004,
164 LIONHEART    (5)   :  0.139 0.436 0.343 0.082     (0.041,(0.328,(0.225,(0.000,
165 MADELEINE    (5)   :  0.113 0.649 0.099 0.139     (0.022,(0.545,(0.018,(0.045,
166 MADINGLEY    (4)   :  0.088 0.487 0.216 0.208     (0.000,(0.358,(0.109,(0.120,
167 MAJESTIC    (3)   :  0.208 0.123 0.554 0.115     (0.094,(0.030,(0.434,(0.032,
168  MARABEL    (3)   :  0.037 0.711 0.202 0.050     (0.000,(0.577,(0.099,(0.000,
169  MARFONA    (5)   :  0.272 0.321 0.333 0.074     (0.168,(0.206,(0.219,(0.000,
170  MARILYN   (12)   :  0.126 0.573 0.218 0.084     (0.024,(0.445,(0.094,(0.002,
171 MARIS_ANCHO    (6)   :  0.271 0.379 0.238 0.113     (0.175,(0.266,(0.132,(0.018,
172 MARIS_BARD    (4)   :  0.266 0.021 0.445 0.268     (0.155,(0.000,(0.338,(0.163,
173 MARIS_PEER    (6)   :  0.258 0.038 0.462 0.243     (0.150,(0.000,(0.352,(0.148,
174 MARIS_PIPER    (3)   :  0.187 0.013 0.006 0.794     (0.095,(0.000,(0.000,(0.715,
175  MARKIES    (5)   :  0.186 0.643 0.129 0.043     (0.089,(0.531,(0.033,(0.000,
176   MAXINE    (4)   :  0.108 0.090 0.323 0.478     (0.013,(0.000,(0.214,(0.383,
177   MEGARA    (5)   :  0.120 0.676 0.101 0.103     (0.025,(0.555,(0.005,(0.014,
178   MELODY   (29)   :  0.214 0.436 0.225 0.125     (0.097,(0.300,(0.062,(0.019,
179    MIDAS    (5)   :  0.161 0.327 0.008 0.505     (0.050,(0.218,(0.000,(0.397,
180    MILVA   (17)   :  0.228 0.605 0.119 0.049     (0.114,(0.468,(0.017,(0.000,
181     MIMI   (17)   :  0.133 0.276 0.212 0.379     (0.025,(0.147,(0.090,(0.277,
182     MIRA    (6)   :  0.293 0.444 0.249 0.014     (0.159,(0.297,(0.117,(0.000,
183    MOIRA    (6)   :  0.190 0.387 0.312 0.111     (0.083,(0.274,(0.197,(0.022,
184 MONTROSE    (6)   :  0.278 0.037 0.023 0.662     (0.192,(0.000,(0.000,(0.563,
185    MORAG    (8)   :  0.248 0.024 0.464 0.264     (0.144,(0.000,(0.344,(0.164,
186   MORENE    (4)   :  0.243 0.418 0.333 0.006     (0.145,(0.269,(0.218,(0.000,
187   MOZART    (5)   :  0.005 0.699 0.144 0.152     (0.000,(0.580,(0.044,(0.059,
188 MYATT'S_ASH    (4)   :  0.816 0.091 0.087 0.006     (0.720,(0.012,(0.001,(0.000,
189   NADINE    (8)   :  0.020 0.277 0.170 0.533     (0.000,(0.152,(0.051,(0.432,
190    NAVAN   (19)   :  0.094 0.039 0.140 0.726     (0.021,(0.000,(0.034,(0.593,
191 NDTX_4271_5    (5)   :  0.122 0.297 0.240 0.341     (0.033,(0.183,(0.135,(0.253,
192   NICOLA    (9)   :  0.237 0.725 0.032 0.007     (0.144,(0.587,(0.000,(0.000,
193  NOVELLA   (14)   :  0.075 0.476 0.355 0.095     (0.000,(0.345,(0.245,(0.012,
194  OLYMPUS    (8)   :  0.176 0.136 0.249 0.439     (0.074,(0.031,(0.139,(0.329,
195    OPERA    (3)   :  0.055 0.501 0.254 0.190     (0.000,(0.382,(0.141,(0.087,
196 ORCHESTRA    (5)   :  0.118 0.620 0.073 0.189     (0.042,(0.494,(0.000,(0.096,
197   ORIANA    (5)   :  0.153 0.441 0.398 0.008     (0.067,(0.283,(0.283,(0.000,
198  OTHELLO    (5)   :  0.023 0.025 0.646 0.306     (0.000,(0.000,(0.546,(0.201,
199  PALADIN    (4)   :  0.293 0.015 0.026 0.667     (0.204,(0.000,(0.000,(0.565,
200    PANDA    (5)   :  0.045 0.740 0.040 0.174     (0.000,(0.636,(0.000,(0.077,
201 PARAMOUNT    (3)   :  0.073 0.254 0.563 0.110     (0.003,(0.143,(0.457,(0.024,
202 PATRONES   (11)   :  0.301 0.363 0.265 0.072     (0.186,(0.247,(0.156,(0.001,
203 PENTLAND_AC    (9)   :  0.227 0.212 0.341 0.220     (0.125,(0.091,(0.228,(0.131,
204 PENTLAND_BE    (8)   :  0.538 0.015 0.417 0.030     (0.445,(0.000,(0.298,(0.000,
205 PENTLAND_CR    (8)   :  0.160 0.206 0.437 0.197     (0.064,(0.086,(0.320,(0.102,
206 PENTLAND_DE    (7)   :  0.309 0.050 0.472 0.170     (0.205,(0.000,(0.358,(0.093,
207 PENTLAND_IV    (6)   :  0.160 0.139 0.458 0.244     (0.067,(0.023,(0.351,(0.148,
208 PENTLAND_JA   (10)   :  0.229 0.150 0.495 0.126     (0.132,(0.020,(0.386,(0.042,
209 PENTLAND_MA   (10)   :  0.151 0.304 0.512 0.033     (0.049,(0.183,(0.383,(0.000,
210 PENTLAND_SQ    (9)   :  0.244 0.157 0.405 0.195     (0.145,(0.042,(0.281,(0.105,
211 PEPO_1978    (6)   :  0.167 0.623 0.071 0.138     (0.066,(0.515,(0.000,(0.052,
212  PICASSO   (17)   :  0.007 0.184 0.613 0.195     (0.000,(0.067,(0.480,(0.082,
213 PIMPERNEL   (16)   :  0.242 0.495 0.180 0.083     (0.125,(0.368,(0.050,(0.005,
214  PIONEER   (11)   :  0.196 0.691 0.017 0.096     (0.089,(0.560,(0.000,(0.023,
215    PIXIE    (6)   :  0.010 0.193 0.328 0.469     (0.000,(0.089,(0.208,(0.347,
216 PREMIERE    (4)   :  0.364 0.305 0.285 0.046     (0.258,(0.190,(0.179,(0.000,
217 PRODUCENT    (5)   :  0.177 0.490 0.105 0.228     (0.064,(0.368,(0.013,(0.146,
218  PROVOST    (5)   :  0.223 0.200 0.469 0.107     (0.131,(0.090,(0.336,(0.037,
219 R.P.LUSTRE    (5)   :  0.308 0.237 0.159 0.295     (0.206,(0.130,(0.051,(0.200,
220 RANGER_RUSS    (6)   :  0.410 0.057 0.529 0.004     (0.301,(0.000,(0.425,(0.000,
221    RATTE    (6)   :  0.534 0.209 0.020 0.237     (0.405,(0.095,(0.000,(0.143,
222   RECORD    (7)   :  0.360 0.405 0.228 0.007     (0.272,(0.292,(0.123,(0.000,
223 REMBRANDT    (4)   :  0.243 0.442 0.188 0.127     (0.137,(0.325,(0.084,(0.036,
224 RIO_ROJO    (4)   :  0.167 0.262 0.408 0.163     (0.082,(0.146,(0.299,(0.068,
225   ROBIJN    (5)   :  0.359 0.484 0.151 0.007     (0.262,(0.347,(0.050,(0.000,
226   ROCKET    (5)   :  0.241 0.020 0.183 0.556     (0.140,(0.000,(0.090,(0.451,
227 RODE_STAR    (4)   :  0.423 0.516 0.010 0.051     (0.306,(0.392,(0.000,(0.000,
228   ROMANO    (7)   :  0.030 0.451 0.403 0.117     (0.000,(0.340,(0.281,(0.032,
229    ROMEO    (3)   :  0.205 0.250 0.351 0.194     (0.117,(0.132,(0.241,(0.096,
230  ROOSTER    (3)   :  0.168 0.224 0.423 0.184     (0.076,(0.126,(0.330,(0.104,
231    ROYAL    (5)   :  0.145 0.456 0.016 0.383     (0.060,(0.334,(0.000,(0.291,
232 ROYAL_KIDNE    (4)   :  0.570 0.007 0.417 0.005     (0.464,(0.000,(0.327,(0.000,
233  RUBESSE    (4)   :  0.140 0.460 0.288 0.112     (0.047,(0.340,(0.179,(0.034,
234 RUSSET_BURB    (4)   :  0.311 0.168 0.454 0.067     (0.203,(0.059,(0.354,(0.003,
235 RUSSET_NORK    (5)   :  0.262 0.198 0.376 0.164     (0.167,(0.084,(0.270,(0.085,
236   SAFARI    (4)   :  0.041 0.450 0.432 0.078     (0.000,(0.321,(0.282,(0.000,
237  SANTANA    (5)   :  0.189 0.389 0.274 0.148     (0.085,(0.230,(0.120,(0.064,
238    SANTE    (6)   :  0.143 0.471 0.188 0.198     (0.053,(0.362,(0.085,(0.105,
239  SAPHIRE    (5)   :  0.070 0.424 0.380 0.126     (0.000,(0.309,(0.251,(0.026,
240 SARPO_MIRA    (5)   :  0.199 0.575 0.099 0.127     (0.092,(0.439,(0.017,(0.042,
241 SARPO_SHONA    (5)   :  0.119 0.631 0.132 0.119     (0.035,(0.505,(0.035,(0.029,
242    SASSY    (8)   :  0.315 0.346 0.223 0.115     (0.225,(0.229,(0.095,(0.026,
243  SATURNA   (16)   :  0.329 0.605 0.016 0.050     (0.209,(0.483,(0.000,(0.000,
244     SAVA    (5)   :  0.111 0.576 0.134 0.179     (0.018,(0.450,(0.042,(0.089,
245    SAXON    (3)   :  0.157 0.092 0.135 0.617     (0.070,(0.004,(0.047,(0.518,
246 SCARBOROUGH    (3)   :  0.087 0.066 0.020 0.827     (0.011,(0.000,(0.000,(0.741,
247 SEFTON_WOND    (3)   :  0.537 0.008 0.268 0.186     (0.446,(0.000,(0.177,(0.109,
248 SERAFINA    (4)   :  0.156 0.620 0.163 0.061     (0.065,(0.500,(0.070,(0.000,
249  SETANTA    (5)   :  0.060 0.220 0.304 0.416     (0.000,(0.110,(0.150,(0.314,
250 SHARPE'S_EX    (5)   :  0.678 0.114 0.092 0.115     (0.576,(0.032,(0.010,(0.039,
251  SHELAGH    (5)   :  0.302 0.134 0.338 0.226     (0.203,(0.036,(0.203,(0.134,
252 SHELFORD    (8)   :  0.247 0.432 0.267 0.054     (0.128,(0.309,(0.159,(0.000,
253  SHEPODY    (9)   :  0.360 0.022 0.607 0.011     (0.257,(0.000,(0.478,(0.000,
254   SLANEY    (4)   :  0.013 0.111 0.461 0.415     (0.000,(0.027,(0.337,(0.326,
255     SPEY    (6)   :  0.005 0.080 0.517 0.399     (0.000,(0.002,(0.393,(0.299,
256   SPUNTA    (8)   :  0.229 0.380 0.178 0.213     (0.120,(0.274,(0.057,(0.109,
257  STAMINA   (12)   :  0.007 0.026 0.290 0.677     (0.000,(0.000,(0.172,(0.578,
258 STEMSTER   (11)   :  0.225 0.304 0.130 0.340     (0.128,(0.188,(0.029,(0.244,
259 STORMONT_EN   (13)   :  0.268 0.208 0.333 0.191     (0.137,(0.093,(0.226,(0.072,
260 STIRLING   (37)   :  0.020 0.133 0.571 0.276     (0.000,(0.008,(0.409,(0.170,
261  SYLVANA    (4)   :  0.149 0.387 0.314 0.150     (0.042,(0.264,(0.205,(0.045,
262      TAY    (5)   :  0.015 0.139 0.294 0.552     (0.000,(0.027,(0.191,(0.441,
263   TIMATE    (5)   :  0.105 0.691 0.029 0.174     (0.033,(0.590,(0.000,(0.071,
264   TOLUCA    (8)   :  0.082 0.597 0.295 0.025     (0.001,(0.474,(0.179,(0.000,
265 TORRIDON   (12)   :  0.163 0.310 0.424 0.103     (0.071,(0.196,(0.305,(0.009,
266 ULSTER_SCEP   (13)   :  0.192 0.035 0.419 0.353     (0.098,(0.000,(0.292,(0.248,
267 UMATILLA_RU    (9)   :  0.433 0.136 0.090 0.340     (0.332,(0.024,(0.004,(0.243,
268 VALES_EMERA   (23)   :  0.124 0.416 0.105 0.354     (0.037,(0.301,(0.012,(0.232,
269 VALES_EVERE    (4)   :  0.132 0.023 0.455 0.390     (0.030,(0.000,(0.344,(0.284,
270 VALES_RUSSE    (6)   :  0.388 0.189 0.334 0.089     (0.291,(0.093,(0.215,(0.011,
271 VALES_SOVER    (4)   :  0.005 0.011 0.562 0.422     (0.000,(0.000,(0.448,(0.326,
272    VALOR    (6)   :  0.005 0.038 0.482 0.475     (0.000,(0.000,(0.379,(0.390,
273 VAN_GOGH    (3)   :  0.219 0.524 0.145 0.112     (0.125,(0.416,(0.037,(0.024,
274  VANTAGE    (7)   :  0.440 0.238 0.307 0.015     (0.342,(0.120,(0.178,(0.000,
275    VERDI    (6)   :  0.239 0.522 0.100 0.138     (0.143,(0.407,(0.004,(0.016,
276 VICTORIA   (10)   :  0.160 0.495 0.278 0.067     (0.063,(0.374,(0.168,(0.000,
277  VIVALDI    (7)   :  0.105 0.472 0.415 0.008     (0.001,(0.341,(0.291,(0.000,
278    WILJA   (11)   :  0.313 0.274 0.402 0.012     (0.217,(0.155,(0.292,(0.000,
279  WINSTON   (13)   :  0.009 0.160 0.279 0.551     (0.000,(0.061,(0.105,(0.449,
280   XD2-21    (6)   :  0.269 0.099 0.459 0.173     (0.171,(0.003,(0.350,(0.067,
281 YUKON_GOLD   (22)   :  0.048 0.375 0.266 0.311     (0.000,(0.215,(0.138,(0.209,
282    ZORBA    (3)   :  0.248 0.304 0.424 0.025     (0.141,(0.187,(0.309,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep27 -D 7120163 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep27_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987562.5
Mean value of ln likelihood = -985715.2
Variance of ln likelihood   = 3694.6
Mean value of alpha         = 0.8447

Mean value of Fst_1         = 0.2274
Mean value of Fst_2         = 0.1211
Mean value of Fst_3         = 0.1349
Mean value of Fst_4         = 0.2044


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.219  0.280  0.267  0.233  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep27_f

