

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.236  0.262  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.202    0.038 0.241 0.310 0.301    0.067 0.091 0.090 0.129 0.125 0.124   --  
  400:    1.002    0.100 0.195 0.253 0.258    0.070 0.082 0.089 0.117 0.107 0.103   --  
  600:    0.946    0.142 0.177 0.232 0.211    0.070 0.084 0.087 0.110 0.093 0.092   --  
  800:    0.889    0.171 0.152 0.212 0.203    0.068 0.086 0.088 0.096 0.081 0.087   --  
 1000:    0.817    0.165 0.151 0.200 0.211    0.069 0.083 0.092 0.093 0.084 0.090   --  
 1200:    0.871    0.152 0.151 0.198 0.205    0.070 0.080 0.087 0.096 0.082 0.084   --  
 1400:    0.865    0.153 0.147 0.199 0.215    0.065 0.079 0.088 0.089 0.082 0.088   --  
 1600:    0.826    0.151 0.128 0.199 0.223    0.063 0.080 0.091 0.085 0.083 0.092   --  
 1800:    0.856    0.136 0.129 0.218 0.218    0.062 0.081 0.087 0.089 0.081 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.254  0.284  0.236  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.844    0.144 0.126 0.214 0.221    0.060 0.077 0.090 0.086 0.081 0.095   --  
 2200:    0.912    0.141 0.122 0.221 0.238    0.059 0.082 0.084 0.087 0.081 0.096   --  
 2400:    0.827    0.134 0.120 0.202 0.212    0.058 0.075 0.083 0.085 0.078 0.091   --  
 2600:    0.813    0.132 0.127 0.220 0.221    0.057 0.079 0.081 0.089 0.078 0.095   --  
 2800:    0.862    0.140 0.130 0.226 0.199    0.060 0.078 0.082 0.090 0.078 0.092   --  
 3000:    0.871    0.141 0.142 0.239 0.205    0.062 0.083 0.088 0.095 0.078 0.093   --  
 3200:    0.946    0.146 0.137 0.223 0.195    0.067 0.083 0.081 0.096 0.076 0.091   --  
 3400:    0.998    0.131 0.130 0.222 0.201    0.060 0.079 0.084 0.087 0.074 0.093   --  
 3600:    0.977    0.131 0.120 0.223 0.212    0.059 0.077 0.080 0.089 0.073 0.095   --  
 3800:    0.865    0.124 0.125 0.223 0.196    0.056 0.077 0.081 0.087 0.077 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.267  0.223  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.817    0.114 0.134 0.225 0.209    0.061 0.077 0.078 0.094 0.079 0.093   --  
 4200:    0.834    0.116 0.136 0.233 0.223    0.057 0.075 0.079 0.089 0.080 0.097   --  
 4400:    0.813    0.123 0.126 0.210 0.206    0.057 0.073 0.078 0.085 0.077 0.091   --  
 4600:    0.782    0.128 0.120 0.216 0.222    0.059 0.073 0.083 0.083 0.077 0.097   --  
 4800:    0.884    0.138 0.119 0.224 0.218    0.059 0.079 0.084 0.087 0.077 0.094   --  
 5000:    0.846    0.130 0.126 0.208 0.202    0.058 0.072 0.079 0.087 0.075 0.093   --  
 5200:    0.837    0.123 0.124 0.231 0.216    0.057 0.079 0.082 0.086 0.078 0.096   --  
 5400:    0.800    0.120 0.125 0.237 0.204    0.055 0.074 0.077 0.086 0.075 0.093   --  
 5600:    0.788    0.114 0.129 0.242 0.212    0.056 0.078 0.080 0.087 0.079 0.097   --  
 5800:    0.797    0.129 0.128 0.226 0.203    0.060 0.082 0.081 0.085 0.076 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.273  0.213  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.854    0.129 0.124 0.230 0.201    0.060 0.080 0.078 0.088 0.075 0.096   --  
 6200:    0.816    0.131 0.118 0.226 0.203    0.060 0.078 0.080 0.084 0.075 0.093   --  
 6400:    0.857    0.125 0.140 0.229 0.200    0.063 0.078 0.080 0.091 0.079 0.093   --  
 6600:    0.828    0.116 0.145 0.223 0.210    0.058 0.072 0.079 0.090 0.077 0.095   --  
 6800:    0.838    0.114 0.146 0.212 0.198    0.059 0.074 0.076 0.091 0.079 0.089   --  
 7000:    0.850    0.107 0.150 0.206 0.212    0.059 0.070 0.081 0.092 0.081 0.090   --  
 7200:    0.835    0.117 0.135 0.228 0.194    0.057 0.074 0.077 0.094 0.076 0.093   --  
 7400:    0.797    0.105 0.143 0.215 0.212    0.058 0.072 0.077 0.093 0.080 0.095   --  
 7600:    0.799    0.110 0.125 0.217 0.192    0.056 0.074 0.074 0.087 0.075 0.093   --  
 7800:    0.742    0.097 0.139 0.247 0.206    0.055 0.073 0.074 0.096 0.082 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.293  0.260  0.222  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.806    0.103 0.145 0.231 0.219    0.057 0.073 0.077 0.091 0.080 0.093   --  
 8200:    0.809    0.113 0.134 0.225 0.198    0.057 0.073 0.078 0.090 0.075 0.093   --  
 8400:    0.832    0.109 0.147 0.242 0.200    0.056 0.075 0.074 0.093 0.079 0.096   --  
 8600:    0.786    0.097 0.145 0.225 0.196    0.055 0.073 0.073 0.088 0.079 0.091   --  
 8800:    0.834    0.112 0.144 0.228 0.197    0.057 0.074 0.075 0.093 0.078 0.096   --  
 9000:    0.820    0.112 0.130 0.222 0.205    0.056 0.073 0.080 0.084 0.076 0.093   --  
 9200:    0.783    0.105 0.124 0.231 0.198    0.054 0.071 0.077 0.087 0.076 0.094   --  
 9400:    0.849    0.109 0.108 0.227 0.199    0.053 0.075 0.075 0.087 0.073 0.094   --  
 9600:    0.847    0.114 0.129 0.218 0.210    0.054 0.072 0.081 0.086 0.077 0.094   --  
 9800:    0.854    0.114 0.143 0.217 0.191    0.058 0.072 0.074 0.091 0.075 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.290  0.263  0.218  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.835    0.134 0.119 0.220 0.191    0.056 0.078 0.081 0.087 0.072 0.092   --  
10200:    0.853    0.118 0.132 0.238 0.206    0.055 0.073 0.077 0.088 0.075 0.094   --  
10400:    0.889    0.117 0.133 0.232 0.217    0.058 0.077 0.082 0.090 0.077 0.094   --  
10600:    0.938    0.126 0.134 0.217 0.202    0.058 0.075 0.079 0.087 0.075 0.092   --  
10800:    0.917    0.132 0.116 0.235 0.200    0.057 0.079 0.080 0.091 0.075 0.095   --  
11000:    0.861    0.111 0.120 0.256 0.210    0.054 0.077 0.081 0.090 0.074 0.101   --  
11200:    0.839    0.125 0.137 0.219 0.194    0.060 0.071 0.078 0.087 0.074 0.092   --  
11400:    0.890    0.124 0.144 0.220 0.206    0.059 0.073 0.079 0.090 0.079 0.091   --  
11600:    0.796    0.116 0.114 0.233 0.204    0.056 0.077 0.078 0.086 0.075 0.097   --  
11800:    0.788    0.117 0.123 0.245 0.213    0.055 0.080 0.080 0.087 0.075 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.263  0.218  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.769    0.119 0.127 0.229 0.185    0.057 0.079 0.078 0.091 0.074 0.093   --  
12200:    0.849    0.118 0.125 0.216 0.212    0.056 0.072 0.081 0.084 0.078 0.092   --  
12400:    0.830    0.110 0.128 0.211 0.209    0.058 0.072 0.081 0.084 0.076 0.092   --  
12600:    0.828    0.134 0.128 0.237 0.207    0.061 0.077 0.084 0.087 0.075 0.098   --  
12800:    0.900    0.120 0.142 0.220 0.205    0.061 0.080 0.082 0.093 0.082 0.093   --  
13000:    0.878    0.114 0.141 0.205 0.204    0.058 0.071 0.081 0.087 0.077 0.088   --  
13200:    0.838    0.132 0.137 0.209 0.199    0.062 0.072 0.080 0.091 0.080 0.089   --  
13400:    0.824    0.135 0.125 0.207 0.199    0.060 0.078 0.081 0.089 0.077 0.091   --  
13600:    0.857    0.133 0.123 0.236 0.193    0.056 0.080 0.080 0.095 0.077 0.095   --  
13800:    0.821    0.111 0.131 0.231 0.210    0.054 0.075 0.077 0.094 0.079 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.273  0.227  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.781    0.108 0.122 0.222 0.231    0.054 0.075 0.082 0.085 0.078 0.095   --  
14200:    0.838    0.118 0.124 0.222 0.210    0.054 0.074 0.081 0.086 0.078 0.096   --  
14400:    0.830    0.128 0.130 0.223 0.207    0.059 0.076 0.082 0.091 0.076 0.092   --  
14600:    0.838    0.138 0.121 0.214 0.190    0.057 0.075 0.079 0.083 0.074 0.089   --  
14800:    0.757    0.127 0.135 0.211 0.200    0.058 0.078 0.082 0.091 0.078 0.089   --  
15000:    0.789    0.120 0.136 0.208 0.198    0.058 0.074 0.079 0.086 0.076 0.089   --  
15200:    0.854    0.136 0.138 0.223 0.200    0.061 0.080 0.077 0.091 0.077 0.089   --  
15400:    0.886    0.126 0.128 0.226 0.218    0.059 0.077 0.083 0.088 0.079 0.095   --  
15600:    0.793    0.125 0.129 0.209 0.196    0.059 0.075 0.079 0.087 0.076 0.090   --  
15800:    0.853    0.118 0.131 0.235 0.216    0.057 0.076 0.078 0.092 0.080 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.275  0.216  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.844    0.112 0.145 0.207 0.213    0.055 0.070 0.079 0.083 0.083 0.096   --  
16200:    0.779    0.109 0.133 0.216 0.217    0.056 0.072 0.077 0.088 0.077 0.093   --  
16400:    0.833    0.119 0.134 0.259 0.198    0.058 0.081 0.080 0.097 0.077 0.096   --  
16600:    0.799    0.122 0.137 0.246 0.186    0.058 0.076 0.078 0.099 0.077 0.096   --  
16800:    0.822    0.124 0.129 0.218 0.210    0.059 0.075 0.082 0.089 0.078 0.092   --  
17000:    0.831    0.128 0.122 0.230 0.205    0.057 0.079 0.081 0.088 0.074 0.092   --  
17200:    0.850    0.126 0.126 0.213 0.192    0.059 0.077 0.079 0.088 0.076 0.094   --  
17400:    0.763    0.123 0.118 0.224 0.206    0.055 0.073 0.083 0.081 0.078 0.095   --  
17600:    0.904    0.122 0.123 0.237 0.206    0.059 0.075 0.082 0.087 0.077 0.096   --  
17800:    0.848    0.127 0.133 0.248 0.200    0.057 0.076 0.080 0.091 0.073 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.278  0.217  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.852    0.126 0.121 0.226 0.222    0.055 0.076 0.083 0.086 0.076 0.094   --  
18200:    0.868    0.119 0.135 0.206 0.227    0.059 0.071 0.082 0.087 0.083 0.094   --  
18400:    0.892    0.124 0.135 0.218 0.219    0.060 0.075 0.085 0.088 0.083 0.095   --  
18600:    0.842    0.128 0.127 0.214 0.212    0.061 0.079 0.081 0.089 0.077 0.094   --  
18800:    0.869    0.125 0.123 0.217 0.190    0.057 0.077 0.077 0.086 0.074 0.088   --  
19000:    0.854    0.123 0.132 0.225 0.197    0.058 0.078 0.080 0.088 0.074 0.091   --  
19200:    0.908    0.122 0.145 0.239 0.219    0.059 0.079 0.080 0.092 0.081 0.100   --  
19400:    0.874    0.111 0.129 0.250 0.208    0.055 0.079 0.077 0.090 0.074 0.099   --  
19600:    0.894    0.116 0.138 0.220 0.204    0.060 0.077 0.079 0.088 0.074 0.095   --  
19800:    0.829    0.117 0.125 0.242 0.190    0.058 0.081 0.077 0.091 0.074 0.094   --  
20000:    0.871    0.129 0.123 0.228 0.195    0.059 0.078 0.079 0.088 0.072 0.092   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.901    0.130 0.137 0.227 0.205    0.063 0.080 0.081 0.090 0.077 0.095   -985739    0 
20400:    0.876    0.125 0.130 0.234 0.200    0.060 0.080 0.080 0.090 0.077 0.094   -985677    0 
20600:    0.906    0.128 0.124 0.236 0.204    0.057 0.078 0.083 0.088 0.077 0.097   -985655    0 
20800:    0.918    0.119 0.125 0.217 0.207    0.056 0.075 0.081 0.086 0.080 0.096   -985768    0 
21000:    0.849    0.113 0.139 0.231 0.221    0.057 0.076 0.085 0.089 0.082 0.097   -985770    0 
21200:    0.895    0.118 0.138 0.213 0.197    0.059 0.073 0.081 0.090 0.079 0.091   -985621    0 
21400:    0.929    0.126 0.141 0.235 0.202    0.060 0.078 0.081 0.094 0.076 0.093   -985663    0 
21600:    0.808    0.123 0.145 0.228 0.206    0.059 0.076 0.081 0.090 0.078 0.093   -985650    0 
21800:    0.942    0.127 0.138 0.229 0.203    0.058 0.078 0.081 0.089 0.077 0.093   -985812    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.272  0.221  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.890    0.136 0.129 0.236 0.204    0.059 0.081 0.080 0.091 0.074 0.094   -985805    0 
22200:    0.908    0.138 0.150 0.219 0.218    0.063 0.079 0.085 0.090 0.080 0.094   -985678    0 
22400:    0.840    0.146 0.130 0.203 0.209    0.061 0.079 0.086 0.085 0.078 0.091   -985610    0 
22600:    0.963    0.143 0.142 0.221 0.195    0.064 0.082 0.082 0.092 0.078 0.091   -985703    0 
22800:    0.865    0.132 0.152 0.225 0.209    0.062 0.080 0.080 0.093 0.078 0.092   -985659    0 
23000:    0.781    0.122 0.136 0.210 0.194    0.059 0.079 0.080 0.088 0.080 0.089   -985686    0 
23200:    0.838    0.108 0.125 0.234 0.208    0.054 0.076 0.077 0.090 0.079 0.094   -985667    0 
23400:    0.813    0.115 0.127 0.212 0.209    0.056 0.070 0.078 0.084 0.078 0.093   -985752    0 
23600:    0.835    0.108 0.151 0.221 0.216    0.056 0.075 0.076 0.090 0.079 0.092   -985695    0 
23800:    0.830    0.126 0.137 0.226 0.197    0.058 0.076 0.078 0.094 0.079 0.096   -985711    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.253  0.231  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.865    0.117 0.149 0.233 0.204    0.059 0.077 0.082 0.094 0.080 0.094   -985691    0 
24200:    0.905    0.127 0.134 0.224 0.196    0.060 0.076 0.077 0.090 0.076 0.092   -985781    0 
24400:    0.775    0.121 0.132 0.225 0.198    0.057 0.078 0.076 0.091 0.076 0.093   -985692    0 
24600:    0.839    0.113 0.138 0.229 0.206    0.060 0.077 0.079 0.090 0.079 0.096   -985624    0 
24800:    0.795    0.106 0.150 0.232 0.203    0.058 0.074 0.076 0.094 0.079 0.094   -985732    0 
25000:    0.787    0.119 0.136 0.224 0.206    0.058 0.073 0.076 0.087 0.076 0.089   -985667    0 
25200:    0.843    0.120 0.128 0.233 0.208    0.057 0.079 0.080 0.089 0.076 0.097   -985589    0 
25400:    0.890    0.120 0.139 0.213 0.207    0.059 0.076 0.083 0.090 0.078 0.096   -985707    0 
25600:    0.824    0.116 0.124 0.250 0.187    0.057 0.079 0.076 0.093 0.075 0.097   -985709    0 
25800:    0.766    0.124 0.130 0.240 0.188    0.055 0.077 0.078 0.090 0.073 0.093   -985760    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.269  0.212  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.834    0.118 0.122 0.225 0.219    0.055 0.074 0.080 0.087 0.077 0.095   -985865    0 
26200:    0.842    0.108 0.125 0.231 0.211    0.052 0.077 0.077 0.089 0.077 0.094   -985716    0 
26400:    0.787    0.112 0.127 0.236 0.197    0.053 0.075 0.076 0.088 0.075 0.091   -985811    0 
26600:    0.751    0.113 0.123 0.219 0.192    0.053 0.075 0.078 0.084 0.073 0.091   -985704    0 
26800:    0.749    0.111 0.118 0.208 0.200    0.054 0.073 0.076 0.082 0.072 0.091   -985634    0 
27000:    0.787    0.121 0.116 0.214 0.190    0.055 0.075 0.076 0.086 0.072 0.090   -985660    0 
27200:    0.839    0.118 0.150 0.215 0.210    0.060 0.070 0.078 0.090 0.081 0.089   -985779    0 
27400:    0.812    0.105 0.141 0.216 0.224    0.059 0.069 0.083 0.090 0.079 0.095   -985712    0 
27600:    0.842    0.122 0.128 0.222 0.203    0.058 0.074 0.083 0.089 0.081 0.093   -985537    0 
27800:    0.831    0.125 0.128 0.231 0.205    0.056 0.077 0.083 0.088 0.075 0.095   -985775    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.273  0.214  0.240  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.821    0.130 0.119 0.238 0.204    0.056 0.080 0.081 0.090 0.074 0.098   -985686    0 
28200:    0.831    0.128 0.138 0.217 0.211    0.057 0.074 0.081 0.090 0.075 0.093   -985633    0 
28400:    0.746    0.118 0.146 0.218 0.200    0.058 0.073 0.077 0.091 0.074 0.089   -985647    0 
28600:    0.808    0.129 0.144 0.210 0.197    0.060 0.073 0.080 0.089 0.077 0.087   -985606    0 
28800:    0.903    0.113 0.140 0.232 0.198    0.060 0.075 0.080 0.092 0.080 0.094   -985751    0 
29000:    0.827    0.129 0.143 0.215 0.190    0.061 0.075 0.079 0.092 0.078 0.090   -985731    0 
29200:    0.788    0.131 0.132 0.217 0.202    0.059 0.073 0.081 0.089 0.074 0.091   -985718    0 
29400:    0.922    0.123 0.127 0.226 0.219    0.059 0.074 0.083 0.092 0.079 0.096   -985814    0 
29600:    0.993    0.119 0.126 0.247 0.201    0.056 0.081 0.081 0.094 0.079 0.097   -985755    0 
29800:    0.849    0.127 0.129 0.234 0.208    0.059 0.082 0.080 0.093 0.077 0.099   -985717    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.272  0.206  0.242  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.783    0.119 0.127 0.243 0.183    0.055 0.080 0.076 0.095 0.074 0.096   -985697    0 
30200:    0.825    0.110 0.131 0.232 0.221    0.056 0.075 0.081 0.091 0.082 0.095   -985716    0 
30400:    0.846    0.117 0.140 0.223 0.203    0.059 0.075 0.082 0.091 0.078 0.095   -985728    0 
30600:    0.900    0.119 0.127 0.227 0.198    0.058 0.079 0.080 0.090 0.079 0.092   -985716    0 
30800:    0.930    0.125 0.137 0.231 0.195    0.058 0.080 0.082 0.093 0.079 0.094   -985745    0 
31000:    0.827    0.115 0.152 0.225 0.208    0.058 0.074 0.080 0.092 0.082 0.093   -985690    0 
31200:    0.853    0.120 0.138 0.222 0.206    0.056 0.076 0.079 0.090 0.080 0.096   -985740    0 
31400:    0.885    0.118 0.156 0.234 0.206    0.061 0.074 0.079 0.093 0.078 0.095   -985773    0 
31600:    0.873    0.112 0.139 0.217 0.214    0.060 0.075 0.080 0.092 0.078 0.093   -985809    0 
31800:    0.842    0.120 0.143 0.212 0.210    0.059 0.074 0.081 0.088 0.079 0.092   -985758    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.265  0.222  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.841    0.131 0.137 0.224 0.214    0.057 0.078 0.084 0.086 0.076 0.093   -985803    0 
32200:    0.897    0.133 0.130 0.246 0.212    0.057 0.079 0.083 0.089 0.075 0.096   -985760    0 
32400:    0.836    0.117 0.138 0.224 0.198    0.060 0.076 0.081 0.091 0.078 0.095   -985720    0 
32600:    0.826    0.115 0.136 0.250 0.201    0.057 0.076 0.082 0.094 0.077 0.098   -985846    0 
32800:    0.950    0.132 0.147 0.236 0.198    0.061 0.081 0.080 0.096 0.080 0.094   -985717    0 
33000:    1.001    0.128 0.153 0.248 0.217    0.062 0.083 0.084 0.098 0.081 0.098   -985651    0 
33200:    0.883    0.117 0.122 0.260 0.204    0.056 0.082 0.079 0.093 0.077 0.096   -985735    0 
33400:    0.871    0.116 0.133 0.232 0.198    0.056 0.081 0.080 0.092 0.077 0.094   -985703    0 
33600:    0.812    0.125 0.126 0.226 0.206    0.057 0.077 0.080 0.089 0.076 0.096   -985745    0 
33800:    0.810    0.120 0.131 0.221 0.201    0.055 0.078 0.080 0.090 0.076 0.096   -985603    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.290  0.263  0.215  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.830    0.123 0.125 0.226 0.196    0.056 0.079 0.080 0.087 0.075 0.096   -985851    0 
34200:    0.872    0.127 0.133 0.231 0.216    0.060 0.077 0.084 0.092 0.080 0.097   -985700    0 
34400:    0.879    0.129 0.127 0.229 0.217    0.057 0.077 0.086 0.088 0.081 0.103   -985713    0 
34600:    0.797    0.121 0.123 0.230 0.203    0.056 0.075 0.079 0.088 0.076 0.096   -985725    0 
34800:    0.796    0.127 0.123 0.222 0.211    0.058 0.077 0.083 0.090 0.074 0.095   -985613    0 
35000:    0.932    0.122 0.124 0.244 0.199    0.056 0.076 0.081 0.091 0.076 0.094   -985631    0 
35200:    0.795    0.116 0.120 0.195 0.206    0.056 0.071 0.081 0.084 0.074 0.092   -985695    0 
35400:    0.800    0.113 0.133 0.230 0.209    0.058 0.072 0.081 0.090 0.079 0.091   -985647    0 
35600:    0.860    0.116 0.129 0.212 0.197    0.058 0.073 0.077 0.088 0.072 0.091   -985699    0 
35800:    0.870    0.113 0.168 0.216 0.204    0.063 0.072 0.078 0.099 0.080 0.091   -985757    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.257  0.220  0.239  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.812    0.121 0.132 0.217 0.188    0.058 0.076 0.077 0.088 0.074 0.091   -985653    0 
36200:    0.867    0.124 0.134 0.218 0.199    0.060 0.078 0.083 0.089 0.078 0.094   -985756    0 
36400:    0.832    0.136 0.148 0.232 0.201    0.062 0.079 0.082 0.091 0.073 0.094   -985648    0 
36600:    0.930    0.139 0.135 0.227 0.198    0.063 0.078 0.081 0.091 0.076 0.091   -985707    0 
36800:    0.842    0.131 0.134 0.247 0.196    0.062 0.080 0.079 0.092 0.075 0.095   -985769    0 
37000:    0.889    0.121 0.139 0.224 0.216    0.060 0.075 0.081 0.092 0.080 0.097   -985740    0 
37200:    0.948    0.121 0.149 0.224 0.236    0.062 0.076 0.088 0.097 0.082 0.099   -985739    0 
37400:    0.920    0.128 0.123 0.217 0.233    0.059 0.077 0.087 0.086 0.078 0.098   -985728    0 
37600:    0.860    0.137 0.122 0.224 0.218    0.060 0.080 0.087 0.089 0.076 0.096   -985687    0 
37800:    0.815    0.149 0.130 0.219 0.222    0.062 0.082 0.085 0.087 0.079 0.094   -985721    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.270  0.234  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.854    0.131 0.129 0.221 0.202    0.059 0.079 0.085 0.087 0.075 0.095   -985734    0 
38200:    0.827    0.138 0.137 0.237 0.194    0.063 0.084 0.082 0.094 0.075 0.094   -985663    0 
38400:    0.879    0.146 0.117 0.243 0.188    0.059 0.083 0.082 0.089 0.074 0.094   -985673    0 
38600:    0.852    0.142 0.137 0.221 0.189    0.060 0.078 0.082 0.087 0.074 0.090   -985689    0 
38800:    0.870    0.135 0.131 0.219 0.214    0.061 0.077 0.085 0.089 0.079 0.096   -985754    0 
39000:    0.873    0.132 0.129 0.214 0.204    0.057 0.075 0.081 0.085 0.080 0.092   -985803    0 
39200:    0.761    0.113 0.125 0.218 0.204    0.053 0.076 0.080 0.085 0.075 0.092   -985655    0 
39400:    0.835    0.124 0.131 0.235 0.199    0.060 0.079 0.081 0.092 0.081 0.095   -985696    0 
39600:    0.845    0.138 0.139 0.207 0.194    0.062 0.077 0.086 0.092 0.078 0.094   -985713    0 
39800:    0.843    0.117 0.139 0.214 0.208    0.059 0.076 0.080 0.091 0.082 0.091   -985775    0 
40000:    0.846    0.131 0.150 0.225 0.204    0.059 0.078 0.081 0.092 0.081 0.093   -985696    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.028 0.352 0.026 0.594     (0.000,(0.234,(0.000,(0.497,
  2 01C_071-002    (3)   :  0.271 0.294 0.199 0.236     (0.147,(0.161,(0.100,(0.137,
  3 02M_012-001    (8)   :  0.139 0.025 0.200 0.635     (0.058,(0.000,(0.095,(0.545,
  4 03M_016-002    (8)   :  0.017 0.121 0.491 0.372     (0.000,(0.015,(0.382,(0.251,
  5 03M_034-002   (17)   :  0.033 0.188 0.209 0.569     (0.000,(0.080,(0.111,(0.451,
  6 04C_055-004    (8)   :  0.327 0.045 0.107 0.521     (0.224,(0.000,(0.003,(0.423,
  7 04C_126-005    (4)   :  0.129 0.380 0.107 0.384     (0.032,(0.262,(0.017,(0.279,
  8 04M_034-013   (11)   :  0.117 0.066 0.325 0.492     (0.013,(0.000,(0.222,(0.383,
  9 05M_002-001    (4)   :  0.427 0.203 0.200 0.170     (0.305,(0.104,(0.106,(0.082,
 10 05M_004-003    (4)   :  0.383 0.339 0.029 0.248     (0.256,(0.223,(0.000,(0.149,
 11 05M_012-004    (5)   :  0.205 0.425 0.120 0.251     (0.083,(0.310,(0.027,(0.154,
 12 06C_127-002    (7)   :  0.285 0.215 0.062 0.438     (0.168,(0.105,(0.000,(0.343,
 13 12288_AF_23   (10)   :  0.156 0.306 0.032 0.506     (0.047,(0.175,(0.000,(0.410,
 14 12601AB1   (21)   :  0.013 0.016 0.480 0.491     (0.000,(0.000,(0.378,(0.389,
 15 12636_A_2   (14)   :  0.011 0.212 0.231 0.546     (0.000,(0.092,(0.134,(0.429,
 16 15119_AC_5   (18)   :  0.005 0.499 0.201 0.294     (0.000,(0.385,(0.112,(0.182,
 17  1512C16    (8)   :  0.144 0.428 0.339 0.089     (0.034,(0.328,(0.233,(0.010,
 18 15144_A_3    (3)   :  0.215 0.600 0.028 0.157     (0.111,(0.474,(0.000,(0.056,
 19  1563C14    (4)   :  0.328 0.112 0.513 0.047     (0.217,(0.007,(0.409,(0.000,
 20  2182EF7    (5)   :  0.102 0.580 0.125 0.192     (0.013,(0.462,(0.042,(0.087,
 21  3681AD1    (5)   :  0.301 0.458 0.116 0.125     (0.190,(0.335,(0.018,(0.047,
 22  5008AB6    (8)   :  0.397 0.350 0.119 0.134     (0.267,(0.225,(0.036,(0.035,
 23 8204_A_4    (5)   :  0.171 0.486 0.042 0.301     (0.061,(0.379,(0.000,(0.206,
 24    AGRIA    (7)   :  0.712 0.044 0.130 0.114     (0.588,(0.000,(0.029,(0.034,
 25    AILSA    (7)   :  0.154 0.043 0.168 0.634     (0.030,(0.000,(0.082,(0.534,
 26   ALMERA   (11)   :  0.525 0.267 0.124 0.084     (0.405,(0.168,(0.035,(0.011,
 27    ALPHA    (7)   :  0.401 0.226 0.310 0.063     (0.266,(0.096,(0.210,(0.000,
 28   ALWARA   (12)   :  0.478 0.353 0.065 0.105     (0.357,(0.218,(0.000,(0.014,
 29   AMADRA    (7)   :  0.473 0.070 0.209 0.249     (0.348,(0.000,(0.114,(0.159,
 30    AMOUR   (21)   :  0.029 0.430 0.044 0.497     (0.000,(0.303,(0.000,(0.375,
 31     ANNA   (21)   :  0.005 0.777 0.107 0.111     (0.000,(0.627,(0.023,(0.007,
 32 ANNABELLE    (4)   :  0.730 0.141 0.087 0.042     (0.612,(0.048,(0.006,(0.000,
 33     ANYA    (8)   :  0.501 0.130 0.241 0.129     (0.374,(0.026,(0.136,(0.034,
 34    ARGOS   (10)   :  0.068 0.594 0.017 0.321     (0.000,(0.454,(0.000,(0.208,
 35  ARIELLE    (9)   :  0.560 0.216 0.172 0.052     (0.412,(0.115,(0.068,(0.000,
 36   ARKULA    (8)   :  0.468 0.306 0.196 0.030     (0.353,(0.174,(0.093,(0.000,
 37   ARMADA   (14)   :  0.412 0.263 0.194 0.131     (0.296,(0.131,(0.092,(0.039,
 38 AVALANCHE    (4)   :  0.171 0.267 0.117 0.445     (0.054,(0.135,(0.004,(0.344,
 39  BAILLIE    (7)   :  0.200 0.227 0.048 0.524     (0.097,(0.106,(0.000,(0.401,
 40 BALMORAL    (6)   :  0.097 0.699 0.096 0.109     (0.004,(0.582,(0.018,(0.016,
 41  BAMBINO    (7)   :  0.117 0.285 0.037 0.561     (0.021,(0.161,(0.000,(0.455,
 42    BARNA    (4)   :  0.257 0.473 0.057 0.213     (0.128,(0.336,(0.000,(0.120,
 43 BELLE_DE_FO    (7)   :  0.008 0.090 0.898 0.005     (0.000,(0.006,(0.804,(0.000,
 44    BENOL   (10)   :  0.121 0.034 0.213 0.632     (0.030,(0.000,(0.124,(0.528,
 45    BF_15   (11)   :  0.147 0.087 0.760 0.006     (0.038,(0.004,(0.650,(0.000,
 46   BINTJE   (29)   :  0.214 0.262 0.429 0.095     (0.090,(0.133,(0.311,(0.001,
 47 BIONICA_EX_   (12)   :  0.304 0.329 0.181 0.186     (0.154,(0.204,(0.093,(0.082,
 48 BLUE_DANUBE    (5)   :  0.384 0.349 0.231 0.037     (0.253,(0.205,(0.103,(0.000,
 49   BONNIE    (7)   :  0.291 0.328 0.057 0.323     (0.173,(0.214,(0.000,(0.228,
 50   BOUNTY    (5)   :  0.119 0.327 0.035 0.520     (0.022,(0.216,(0.000,(0.410,
 51 BRITISH_QUE   (12)   :  0.019 0.412 0.559 0.010     (0.000,(0.296,(0.454,(0.000,
 52  BRODICK    (6)   :  0.209 0.117 0.022 0.651     (0.107,(0.002,(0.000,(0.557,
 53   BRODIE    (5)   :  0.011 0.659 0.121 0.208     (0.000,(0.562,(0.040,(0.120,
 54   BUCHAN    (6)   :  0.054 0.556 0.094 0.296     (0.000,(0.433,(0.014,(0.196,
 55   BURREN    (5)   :  0.227 0.480 0.105 0.188     (0.111,(0.345,(0.019,(0.101,
 56  CABARET    (9)   :  0.008 0.117 0.326 0.548     (0.000,(0.027,(0.237,(0.451,
 57   CAESAR    (4)   :  0.631 0.247 0.010 0.112     (0.512,(0.126,(0.000,(0.021,
 58     CARA    (7)   :  0.015 0.697 0.027 0.261     (0.000,(0.581,(0.000,(0.150,
 59 CARLINGFORD    (6)   :  0.195 0.487 0.110 0.209     (0.085,(0.368,(0.002,(0.098,
 60 CASABLANCA    (8)   :  0.130 0.491 0.012 0.368     (0.035,(0.359,(0.000,(0.273,
 61   CELINE   (10)   :  0.369 0.375 0.124 0.132     (0.245,(0.242,(0.021,(0.050,
 62 CHALLENGER    (7)   :  0.444 0.109 0.218 0.229     (0.330,(0.015,(0.127,(0.143,
 63 CHARLOTTE   (14)   :  0.603 0.017 0.131 0.248     (0.474,(0.000,(0.043,(0.150,
 64  CHICAGO   (10)   :  0.344 0.017 0.102 0.537     (0.227,(0.000,(0.011,(0.431,
 65 CHIEFTAIN   (20)   :  0.234 0.390 0.229 0.147     (0.119,(0.268,(0.130,(0.050,
 66   CHOPIN    (5)   :  0.504 0.303 0.126 0.067     (0.384,(0.178,(0.047,(0.000,
 67   CLARET    (3)   :  0.074 0.652 0.033 0.241     (0.000,(0.540,(0.000,(0.111,
 68   CORINE    (8)   :  0.188 0.407 0.168 0.237     (0.073,(0.294,(0.067,(0.135,
 69   COSMOS    (7)   :  0.410 0.297 0.176 0.117     (0.291,(0.167,(0.077,(0.014,
 70  COURAGE    (7)   :  0.394 0.323 0.170 0.113     (0.266,(0.213,(0.076,(0.018,
 71  COURLAN    (7)   :  0.324 0.326 0.166 0.184     (0.210,(0.208,(0.064,(0.086,
 72 CRAIGS_ROYA    (7)   :  0.014 0.533 0.127 0.326     (0.000,(0.435,(0.038,(0.228,
 73 CRAIGS_SNOW    (9)   :  0.058 0.319 0.430 0.192     (0.000,(0.217,(0.315,(0.100,
 74  CRAMOND    (6)   :  0.162 0.251 0.033 0.554     (0.062,(0.143,(0.000,(0.458,
 75 CRISPS_FOR_    (6)   :  0.500 0.209 0.129 0.162     (0.375,(0.097,(0.037,(0.066,
 76 CROMWELL   (19)   :  0.062 0.017 0.263 0.657     (0.000,(0.000,(0.165,(0.553,
 77    D22/1    (5)   :  0.010 0.210 0.252 0.528     (0.000,(0.106,(0.170,(0.431,
 78    D23/3    (5)   :  0.048 0.152 0.398 0.402     (0.000,(0.051,(0.309,(0.302,
 79   D47-11   (11)   :  0.010 0.013 0.313 0.664     (0.000,(0.000,(0.214,(0.561,
 80    D49/1    (7)   :  0.040 0.004 0.212 0.743     (0.000,(0.000,(0.121,(0.626,
 81    DAISY    (3)   :  0.235 0.021 0.256 0.489     (0.132,(0.000,(0.144,(0.394,
 82 DARK_RED_NO   (15)   :  0.226 0.420 0.247 0.106     (0.100,(0.289,(0.128,(0.016,
 83  DARWINA    (7)   :  0.436 0.239 0.223 0.102     (0.313,(0.135,(0.126,(0.021,
 84  DESIREE    (4)   :  0.458 0.336 0.190 0.016     (0.334,(0.235,(0.082,(0.000,
 85    DITTA    (6)   :  0.562 0.170 0.229 0.039     (0.429,(0.063,(0.118,(0.000,
 86 DR._MCINTOS    (4)   :  0.074 0.597 0.182 0.147     (0.000,(0.486,(0.091,(0.053,
 87    DRAGA   (27)   :  0.292 0.435 0.078 0.195     (0.155,(0.305,(0.000,(0.088,
 88 DUKE_OF_YOR    (6)   :  0.130 0.342 0.522 0.005     (0.018,(0.242,(0.430,(0.000,
 89 DUNBAR_STAN   (23)   :  0.012 0.356 0.430 0.201     (0.000,(0.247,(0.329,(0.110,
 90  DUNDROD    (9)   :  0.130 0.108 0.227 0.535     (0.045,(0.017,(0.131,(0.439,
 91  ECLIPSE   (10)   :  0.172 0.134 0.549 0.144     (0.060,(0.041,(0.459,(0.067,
 92     EDEN    (5)   :  0.013 0.014 0.254 0.719     (0.000,(0.000,(0.167,(0.626,
 93 EDZELL_BLUE    (6)   :  0.217 0.270 0.411 0.102     (0.107,(0.163,(0.320,(0.024,
 94 ELISABETH   (23)   :  0.615 0.116 0.033 0.236     (0.488,(0.012,(0.000,(0.134,
 95  EMPEROR    (9)   :  0.362 0.246 0.129 0.263     (0.246,(0.113,(0.026,(0.167,
 96      EOS    (5)   :  0.403 0.185 0.074 0.338     (0.275,(0.069,(0.000,(0.239,
 97  EPICURE    (5)   :  0.172 0.284 0.483 0.062     (0.066,(0.190,(0.399,(0.000,
 98 ERNTESTOLZ    (6)   :  0.353 0.253 0.340 0.054     (0.247,(0.143,(0.238,(0.000,
 99   ESCORT    (7)   :  0.602 0.146 0.028 0.224     (0.474,(0.062,(0.000,(0.134,
100 ESMERALDA    (7)   :  0.418 0.184 0.196 0.202     (0.280,(0.063,(0.082,(0.120,
101   ESTIMA   (30)   :  0.447 0.190 0.194 0.170     (0.297,(0.065,(0.064,(0.056,
102 EVE_BALFOUR   (19)   :  0.020 0.459 0.242 0.279     (0.000,(0.348,(0.133,(0.178,
103 EXCALIBUR   (39)   :  0.067 0.335 0.005 0.592     (0.000,(0.176,(0.000,(0.443,
104  EXQUISA   (19)   :  0.646 0.133 0.196 0.025     (0.502,(0.027,(0.058,(0.000,
105 FESTIVAL    (3)   :  0.634 0.135 0.029 0.201     (0.513,(0.036,(0.000,(0.111,
106   FIANNA   (12)   :  0.356 0.478 0.073 0.093     (0.232,(0.361,(0.000,(0.000,
107 FIFTYFOLD    (6)   :  0.105 0.141 0.618 0.137     (0.001,(0.028,(0.526,(0.055,
108  FONTANE    (5)   :  0.540 0.113 0.127 0.220     (0.430,(0.013,(0.047,(0.124,
109 FORTYFOLD    (5)   :  0.118 0.212 0.664 0.006     (0.016,(0.116,(0.573,(0.000,
110 FRONTIER_RU    (5)   :  0.254 0.272 0.308 0.166     (0.126,(0.155,(0.197,(0.084,
111  G.81071    (6)   :  0.192 0.418 0.143 0.247     (0.084,(0.299,(0.033,(0.148,
112  G.88661   (12)   :  0.255 0.393 0.053 0.300     (0.137,(0.258,(0.000,(0.195,
113 G.886611    (7)   :  0.265 0.376 0.019 0.340     (0.132,(0.256,(0.000,(0.242,
114 G.8867Y%12   (17)   :  0.272 0.517 0.027 0.184     (0.155,(0.380,(0.000,(0.076,
115  G.88839   (24)   :  0.895 0.040 0.037 0.029     (0.766,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.566 0.336 0.046 0.052     (0.434,(0.200,(0.000,(0.000,
117 GALACTICA    (5)   :  0.193 0.542 0.236 0.028     (0.055,(0.412,(0.117,(0.000,
118   GEMSON    (4)   :  0.044 0.517 0.225 0.214     (0.000,(0.384,(0.145,(0.125,
119 GL.76B/102    (6)   :  0.343 0.043 0.433 0.181     (0.246,(0.000,(0.320,(0.076,
120 GL.76B/94    (5)   :  0.224 0.186 0.582 0.009     (0.103,(0.086,(0.494,(0.000,
121 GL.77M/106    (6)   :  0.155 0.256 0.192 0.397     (0.059,(0.153,(0.081,(0.294,
122 GL.78/166    (5)   :  0.129 0.128 0.694 0.050     (0.033,(0.013,(0.603,(0.000,
123 GL.78/53    (6)   :  0.130 0.011 0.570 0.289     (0.040,(0.000,(0.464,(0.192,
124 GL.78/97    (7)   :  0.186 0.039 0.618 0.157     (0.086,(0.000,(0.505,(0.077,
125 GL.79/42    (8)   :  0.213 0.006 0.570 0.211     (0.105,(0.000,(0.487,(0.118,
126 GL.79/45   (24)   :  0.187 0.042 0.599 0.172     (0.056,(0.000,(0.487,(0.078,
127 GL.81_NT_25    (8)   :  0.015 0.037 0.428 0.520     (0.000,(0.000,(0.322,(0.393,
128 GLADIATOR    (6)   :  0.449 0.321 0.038 0.193     (0.335,(0.201,(0.000,(0.104,
129   GLAMIS    (4)   :  0.243 0.179 0.100 0.478     (0.138,(0.082,(0.006,(0.373,
130 GOLDEN_MILL   (24)   :  0.123 0.168 0.105 0.604     (0.002,(0.055,(0.007,(0.488,
131 GOLDEN_NUGG   (33)   :  0.389 0.392 0.042 0.177     (0.235,(0.248,(0.000,(0.062,
132 GOLDEN_WOND   (19)   :  0.157 0.106 0.647 0.091     (0.043,(0.006,(0.545,(0.009,
133  GRANOLA    (6)   :  0.640 0.024 0.118 0.218     (0.539,(0.000,(0.022,(0.126,
134 H1H3_101   (14)   :  0.004 0.005 0.370 0.621     (0.000,(0.000,(0.277,(0.512,
135   H1H3_3   (10)   :  0.049 0.226 0.244 0.481     (0.000,(0.090,(0.145,(0.365,
136 HARBOROUGH_    (5)   :  0.124 0.058 0.021 0.797     (0.025,(0.000,(0.000,(0.673,
137 HARLEQUIN    (5)   :  0.521 0.042 0.192 0.245     (0.413,(0.000,(0.086,(0.155,
138   HERMES   (11)   :  0.466 0.251 0.179 0.104     (0.346,(0.128,(0.092,(0.012,
139 HIGHLAND_BU    (5)   :  0.030 0.070 0.878 0.023     (0.000,(0.006,(0.794,(0.000,
140 HOME_GUARD    (4)   :  0.049 0.359 0.323 0.268     (0.000,(0.260,(0.227,(0.174,
141  HORIZON   (10)   :  0.399 0.197 0.310 0.094     (0.262,(0.079,(0.205,(0.015,
142 INNOVATOR   (12)   :  0.095 0.535 0.360 0.009     (0.004,(0.419,(0.250,(0.000,
143 INTERNATION   (30)   :  0.011 0.037 0.945 0.007     (0.000,(0.000,(0.843,(0.000,
144 ISLE_OF_JUR   (28)   :  0.130 0.208 0.162 0.499     (0.005,(0.078,(0.051,(0.386,
145 JULIETTE    (5)   :  0.804 0.021 0.061 0.114     (0.695,(0.000,(0.000,(0.032,
146  KARLENA    (6)   :  0.181 0.450 0.290 0.079     (0.059,(0.302,(0.198,(0.003,
147 KERR'S_PINK    (5)   :  0.014 0.276 0.570 0.140     (0.000,(0.180,(0.468,(0.070,
148  KESTREL   (31)   :  0.041 0.422 0.014 0.523     (0.000,(0.291,(0.000,(0.414,
149    KIFLI   (37)   :  0.614 0.010 0.177 0.198     (0.467,(0.000,(0.044,(0.083,
150 KING_EDWARD   (16)   :  0.040 0.012 0.824 0.125     (0.000,(0.000,(0.746,(0.043,
151 KINGSTON   (13)   :  0.127 0.112 0.209 0.552     (0.043,(0.011,(0.116,(0.442,
152 KUFRI_CHAND    (9)   :  0.176 0.382 0.302 0.139     (0.075,(0.262,(0.198,(0.046,
153 KUFRI_JYOTI    (8)   :  0.241 0.463 0.169 0.127     (0.118,(0.352,(0.065,(0.039,
154   KURODA    (7)   :  0.486 0.362 0.106 0.046     (0.347,(0.257,(0.013,(0.000,
155 LADY_BALFOU    (5)   :  0.028 0.513 0.182 0.277     (0.000,(0.403,(0.093,(0.176,
156 LADY_CHRIST    (5)   :  0.378 0.177 0.365 0.081     (0.257,(0.066,(0.251,(0.005,
157 LADY_CLAIRE    (4)   :  0.591 0.109 0.284 0.016     (0.461,(0.009,(0.164,(0.000,
158  LADY_JO    (5)   :  0.338 0.219 0.421 0.022     (0.195,(0.106,(0.320,(0.000,
159 LADY_ROSETT   (13)   :  0.381 0.243 0.203 0.174     (0.257,(0.101,(0.089,(0.070,
160 LIBERTAS    (5)   :  0.307 0.283 0.397 0.013     (0.173,(0.157,(0.300,(0.000,
161    LINDA    (3)   :  0.680 0.020 0.253 0.047     (0.560,(0.000,(0.160,(0.000,
162   LINTON    (8)   :  0.375 0.269 0.135 0.221     (0.264,(0.164,(0.042,(0.126,
163 LINZER_DELI    (6)   :  0.608 0.073 0.237 0.082     (0.475,(0.000,(0.154,(0.005,
164 LIONHEART    (5)   :  0.436 0.342 0.137 0.085     (0.313,(0.213,(0.040,(0.007,
165 MADELEINE    (5)   :  0.647 0.100 0.112 0.142     (0.536,(0.001,(0.022,(0.052,
166 MADINGLEY    (4)   :  0.483 0.216 0.092 0.209     (0.359,(0.118,(0.003,(0.105,
167 MAJESTIC    (3)   :  0.125 0.555 0.208 0.112     (0.030,(0.443,(0.092,(0.031,
168  MARABEL    (3)   :  0.704 0.200 0.046 0.049     (0.586,(0.071,(0.000,(0.000,
169  MARFONA    (5)   :  0.323 0.332 0.272 0.073     (0.219,(0.214,(0.179,(0.000,
170  MARILYN   (12)   :  0.569 0.219 0.127 0.085     (0.422,(0.116,(0.028,(0.011,
171 MARIS_ANCHO    (6)   :  0.377 0.237 0.276 0.111     (0.254,(0.129,(0.162,(0.020,
172 MARIS_BARD    (4)   :  0.022 0.447 0.266 0.265     (0.000,(0.331,(0.159,(0.162,
173 MARIS_PEER    (6)   :  0.039 0.463 0.258 0.240     (0.000,(0.339,(0.155,(0.135,
174 MARIS_PIPER    (3)   :  0.016 0.006 0.184 0.794     (0.000,(0.000,(0.104,(0.689,
175  MARKIES    (5)   :  0.638 0.122 0.188 0.052     (0.476,(0.026,(0.082,(0.000,
176   MAXINE    (4)   :  0.099 0.319 0.107 0.475     (0.007,(0.217,(0.026,(0.367,
177   MEGARA    (5)   :  0.671 0.107 0.118 0.104     (0.547,(0.023,(0.020,(0.017,
178   MELODY   (29)   :  0.437 0.225 0.213 0.126     (0.283,(0.112,(0.101,(0.020,
179    MIDAS    (5)   :  0.322 0.008 0.163 0.507     (0.217,(0.000,(0.072,(0.411,
180    MILVA   (17)   :  0.603 0.116 0.230 0.051     (0.454,(0.019,(0.128,(0.000,
181     MIMI   (17)   :  0.275 0.213 0.131 0.381     (0.133,(0.090,(0.036,(0.274,
182     MIRA    (6)   :  0.446 0.246 0.292 0.016     (0.306,(0.130,(0.183,(0.000,
183    MOIRA    (6)   :  0.386 0.313 0.190 0.111     (0.273,(0.204,(0.082,(0.026,
184 MONTROSE    (6)   :  0.041 0.019 0.276 0.664     (0.000,(0.000,(0.156,(0.573,
185    MORAG    (8)   :  0.023 0.470 0.244 0.263     (0.000,(0.358,(0.120,(0.164,
186   MORENE    (4)   :  0.418 0.329 0.247 0.006     (0.265,(0.196,(0.149,(0.000,
187   MOZART    (5)   :  0.696 0.144 0.006 0.154     (0.584,(0.045,(0.000,(0.066,
188 MYATT'S_ASH    (4)   :  0.089 0.087 0.818 0.006     (0.000,(0.000,(0.724,(0.000,
189   NADINE    (8)   :  0.277 0.173 0.019 0.531     (0.144,(0.059,(0.000,(0.429,
190    NAVAN   (19)   :  0.041 0.140 0.092 0.726     (0.000,(0.040,(0.005,(0.612,
191 NDTX_4271_5    (5)   :  0.296 0.243 0.121 0.340     (0.161,(0.130,(0.029,(0.235,
192   NICOLA    (9)   :  0.723 0.028 0.240 0.010     (0.602,(0.000,(0.130,(0.000,
193  NOVELLA   (14)   :  0.474 0.351 0.075 0.100     (0.354,(0.226,(0.001,(0.013,
194  OLYMPUS    (8)   :  0.133 0.252 0.174 0.441     (0.016,(0.134,(0.095,(0.318,
195    OPERA    (3)   :  0.498 0.253 0.057 0.192     (0.367,(0.139,(0.000,(0.112,
196 ORCHESTRA    (5)   :  0.618 0.073 0.117 0.192     (0.498,(0.002,(0.020,(0.101,
197   ORIANA    (5)   :  0.440 0.397 0.153 0.009     (0.308,(0.286,(0.047,(0.000,
198  OTHELLO    (5)   :  0.024 0.647 0.025 0.304     (0.000,(0.542,(0.000,(0.210,
199  PALADIN    (4)   :  0.013 0.027 0.292 0.668     (0.000,(0.000,(0.199,(0.568,
200    PANDA    (5)   :  0.739 0.036 0.045 0.180     (0.628,(0.000,(0.000,(0.082,
201 PARAMOUNT    (3)   :  0.255 0.565 0.074 0.106     (0.140,(0.444,(0.007,(0.013,
202 PATRONES   (11)   :  0.362 0.259 0.301 0.078     (0.240,(0.142,(0.196,(0.006,
203 PENTLAND_AC    (9)   :  0.208 0.344 0.229 0.219     (0.071,(0.212,(0.124,(0.100,
204 PENTLAND_BE    (8)   :  0.014 0.416 0.540 0.030     (0.000,(0.302,(0.430,(0.000,
205 PENTLAND_CR    (8)   :  0.208 0.435 0.157 0.200     (0.117,(0.304,(0.069,(0.105,
206 PENTLAND_DE    (7)   :  0.052 0.472 0.309 0.168     (0.000,(0.352,(0.213,(0.079,
207 PENTLAND_IV    (6)   :  0.136 0.459 0.163 0.242     (0.032,(0.346,(0.079,(0.129,
208 PENTLAND_JA   (10)   :  0.155 0.496 0.229 0.120     (0.036,(0.369,(0.146,(0.026,
209 PENTLAND_MA   (10)   :  0.300 0.514 0.153 0.033     (0.181,(0.383,(0.070,(0.000,
210 PENTLAND_SQ    (9)   :  0.156 0.404 0.244 0.196     (0.051,(0.242,(0.140,(0.103,
211 PEPO_1978    (6)   :  0.621 0.067 0.168 0.143     (0.501,(0.000,(0.069,(0.052,
212  PICASSO   (17)   :  0.186 0.612 0.006 0.196     (0.068,(0.504,(0.000,(0.088,
213 PIMPERNEL   (16)   :  0.494 0.176 0.241 0.089     (0.363,(0.020,(0.130,(0.006,
214  PIONEER   (11)   :  0.688 0.018 0.199 0.096     (0.572,(0.000,(0.093,(0.018,
215    PIXIE    (6)   :  0.192 0.332 0.009 0.468     (0.098,(0.224,(0.000,(0.354,
216 PREMIERE    (4)   :  0.305 0.284 0.369 0.043     (0.178,(0.162,(0.270,(0.000,
217 PRODUCENT    (5)   :  0.486 0.104 0.178 0.232     (0.375,(0.013,(0.040,(0.143,
218  PROVOST    (5)   :  0.201 0.465 0.226 0.109     (0.084,(0.323,(0.126,(0.026,
219 R.P.LUSTRE    (5)   :  0.232 0.166 0.308 0.294     (0.100,(0.068,(0.205,(0.187,
220 RANGER_RUSS    (6)   :  0.057 0.525 0.414 0.004     (0.000,(0.405,(0.321,(0.000,
221    RATTE    (6)   :  0.210 0.018 0.534 0.238     (0.090,(0.000,(0.431,(0.138,
222   RECORD    (7)   :  0.405 0.227 0.360 0.008     (0.242,(0.112,(0.252,(0.000,
223 REMBRANDT    (4)   :  0.443 0.183 0.245 0.129     (0.309,(0.061,(0.151,(0.041,
224 RIO_ROJO    (4)   :  0.255 0.412 0.171 0.163     (0.139,(0.303,(0.088,(0.083,
225   ROBIJN    (5)   :  0.479 0.151 0.363 0.007     (0.325,(0.054,(0.260,(0.000,
226   ROCKET    (5)   :  0.024 0.183 0.241 0.553     (0.000,(0.091,(0.153,(0.451,
227 RODE_STAR    (4)   :  0.512 0.012 0.425 0.051     (0.406,(0.000,(0.325,(0.000,
228   ROMANO    (7)   :  0.450 0.406 0.027 0.116     (0.301,(0.260,(0.000,(0.021,
229    ROMEO    (3)   :  0.253 0.351 0.203 0.193     (0.145,(0.230,(0.103,(0.100,
230  ROOSTER    (3)   :  0.219 0.427 0.171 0.183     (0.095,(0.317,(0.068,(0.089,
231    ROYAL    (5)   :  0.453 0.018 0.144 0.385     (0.346,(0.000,(0.052,(0.295,
232 ROYAL_KIDNE    (4)   :  0.007 0.415 0.572 0.005     (0.000,(0.335,(0.483,(0.000,
233  RUBESSE    (4)   :  0.457 0.285 0.142 0.116     (0.344,(0.173,(0.049,(0.028,
234 RUSSET_BURB    (4)   :  0.169 0.453 0.314 0.064     (0.060,(0.343,(0.227,(0.000,
235 RUSSET_NORK    (5)   :  0.198 0.375 0.265 0.162     (0.099,(0.253,(0.176,(0.058,
236   SAFARI    (4)   :  0.449 0.423 0.043 0.084     (0.335,(0.299,(0.000,(0.005,
237  SANTANA    (5)   :  0.390 0.271 0.188 0.151     (0.259,(0.165,(0.078,(0.046,
238    SANTE    (6)   :  0.473 0.180 0.146 0.201     (0.371,(0.069,(0.062,(0.105,
239  SAPHIRE    (5)   :  0.425 0.378 0.070 0.127     (0.318,(0.256,(0.001,(0.028,
240 SARPO_MIRA    (5)   :  0.569 0.101 0.204 0.126     (0.441,(0.006,(0.087,(0.040,
241 SARPO_SHONA    (5)   :  0.631 0.125 0.123 0.122     (0.514,(0.010,(0.019,(0.034,
242    SASSY    (8)   :  0.345 0.225 0.318 0.112     (0.211,(0.119,(0.214,(0.028,
243  SATURNA   (16)   :  0.601 0.017 0.333 0.049     (0.484,(0.000,(0.229,(0.000,
244     SAVA    (5)   :  0.572 0.134 0.116 0.178     (0.464,(0.050,(0.030,(0.085,
245    SAXON    (3)   :  0.087 0.140 0.156 0.616     (0.000,(0.039,(0.057,(0.523,
246 SCARBOROUGH    (3)   :  0.072 0.021 0.082 0.825     (0.001,(0.000,(0.014,(0.732,
247 SEFTON_WOND    (3)   :  0.007 0.268 0.539 0.186     (0.000,(0.180,(0.446,(0.101,
248 SERAFINA    (4)   :  0.620 0.162 0.158 0.061     (0.444,(0.067,(0.061,(0.000,
249  SETANTA    (5)   :  0.223 0.304 0.056 0.417     (0.104,(0.175,(0.000,(0.309,
250 SHARPE'S_EX    (5)   :  0.120 0.088 0.677 0.115     (0.031,(0.013,(0.561,(0.023,
251  SHELAGH    (5)   :  0.137 0.335 0.303 0.224     (0.022,(0.225,(0.195,(0.124,
252 SHELFORD    (8)   :  0.431 0.261 0.248 0.061     (0.316,(0.152,(0.147,(0.000,
253  SHEPODY    (9)   :  0.020 0.606 0.364 0.011     (0.000,(0.494,(0.277,(0.000,
254   SLANEY    (4)   :  0.110 0.463 0.013 0.415     (0.005,(0.358,(0.000,(0.312,
255     SPEY    (6)   :  0.085 0.513 0.005 0.397     (0.005,(0.380,(0.000,(0.316,
256   SPUNTA    (8)   :  0.376 0.181 0.230 0.213     (0.261,(0.080,(0.139,(0.125,
257  STAMINA   (12)   :  0.027 0.291 0.008 0.673     (0.000,(0.161,(0.000,(0.568,
258 STEMSTER   (11)   :  0.301 0.135 0.225 0.339     (0.189,(0.035,(0.112,(0.246,
259 STORMONT_EN   (13)   :  0.215 0.331 0.264 0.190     (0.089,(0.207,(0.161,(0.098,
260 STIRLING   (37)   :  0.133 0.571 0.022 0.273     (0.021,(0.426,(0.000,(0.157,
261  SYLVANA    (4)   :  0.384 0.318 0.153 0.145     (0.254,(0.192,(0.076,(0.057,
262      TAY    (5)   :  0.137 0.299 0.014 0.550     (0.026,(0.189,(0.000,(0.447,
263   TIMATE    (5)   :  0.688 0.029 0.107 0.176     (0.579,(0.000,(0.012,(0.076,
264   TOLUCA    (8)   :  0.591 0.297 0.089 0.023     (0.476,(0.185,(0.007,(0.000,
265 TORRIDON   (12)   :  0.302 0.425 0.164 0.109     (0.180,(0.316,(0.075,(0.013,
266 ULSTER_SCEP   (13)   :  0.037 0.422 0.191 0.350     (0.000,(0.302,(0.087,(0.241,
267 UMATILLA_RU    (9)   :  0.143 0.082 0.435 0.340     (0.049,(0.000,(0.323,(0.245,
268 VALES_EMERA   (23)   :  0.412 0.111 0.125 0.352     (0.280,(0.010,(0.035,(0.243,
269 VALES_EVERE    (4)   :  0.023 0.455 0.133 0.389     (0.000,(0.335,(0.054,(0.290,
270 VALES_RUSSE    (6)   :  0.190 0.330 0.388 0.092     (0.080,(0.222,(0.274,(0.019,
271 VALES_SOVER    (4)   :  0.013 0.564 0.005 0.418     (0.000,(0.477,(0.000,(0.322,
272    VALOR    (6)   :  0.044 0.478 0.005 0.473     (0.000,(0.347,(0.000,(0.362,
273 VAN_GOGH    (3)   :  0.521 0.146 0.221 0.111     (0.376,(0.040,(0.121,(0.018,
274  VANTAGE    (7)   :  0.235 0.305 0.443 0.017     (0.097,(0.175,(0.317,(0.000,
275    VERDI    (6)   :  0.522 0.097 0.241 0.140     (0.394,(0.001,(0.134,(0.056,
276 VICTORIA   (10)   :  0.495 0.272 0.160 0.073     (0.381,(0.156,(0.068,(0.001,
277  VIVALDI    (7)   :  0.466 0.415 0.111 0.008     (0.350,(0.287,(0.029,(0.000,
278    WILJA   (11)   :  0.275 0.399 0.315 0.011     (0.132,(0.265,(0.215,(0.000,
279  WINSTON   (13)   :  0.160 0.283 0.010 0.547     (0.027,(0.162,(0.000,(0.444,
280   XD2-21    (6)   :  0.103 0.456 0.269 0.172     (0.023,(0.334,(0.182,(0.077,
281 YUKON_GOLD   (22)   :  0.376 0.264 0.050 0.311     (0.249,(0.112,(0.000,(0.168,
282    ZORBA    (3)   :  0.303 0.420 0.251 0.026     (0.169,(0.266,(0.158,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep19 -D 1886733 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep19_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987602.9
Mean value of ln likelihood = -985716.7
Variance of ln likelihood   = 3772.4
Mean value of alpha         = 0.8560

Mean value of Fst_1         = 0.1232
Mean value of Fst_2         = 0.1339
Mean value of Fst_3         = 0.2257
Mean value of Fst_4         = 0.2050


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.267  0.220  0.234  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep19_f

