

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.260  0.245  0.234  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.252    0.205 0.195 0.196 0.201    0.104 0.092 0.100 0.083 0.088 0.100   --  
  400:    1.021    0.187 0.230 0.188 0.172    0.106 0.087 0.082 0.083 0.084 0.088   --  
  600:    0.936    0.167 0.219 0.165 0.153    0.102 0.076 0.074 0.085 0.082 0.079   --  
  800:    0.971    0.150 0.212 0.173 0.141    0.092 0.070 0.068 0.085 0.075 0.079   --  
 1000:    0.938    0.145 0.205 0.182 0.161    0.086 0.074 0.070 0.081 0.072 0.082   --  
 1200:    0.824    0.135 0.199 0.180 0.136    0.082 0.067 0.062 0.084 0.071 0.079   --  
 1400:    0.780    0.107 0.224 0.174 0.131    0.083 0.066 0.057 0.083 0.073 0.074   --  
 1600:    0.794    0.127 0.225 0.179 0.120    0.084 0.067 0.056 0.087 0.074 0.074   --  
 1800:    0.755    0.112 0.232 0.173 0.125    0.084 0.066 0.055 0.087 0.076 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.206  0.224  0.290  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.858    0.114 0.210 0.170 0.128    0.084 0.068 0.059 0.089 0.074 0.075   --  
 2200:    0.870    0.135 0.208 0.202 0.121    0.084 0.075 0.059 0.088 0.072 0.080   --  
 2400:    0.880    0.133 0.210 0.196 0.122    0.085 0.077 0.058 0.091 0.076 0.078   --  
 2600:    0.882    0.155 0.239 0.185 0.121    0.095 0.079 0.064 0.092 0.078 0.076   --  
 2800:    0.874    0.141 0.225 0.192 0.116    0.090 0.080 0.060 0.093 0.073 0.076   --  
 3000:    0.932    0.136 0.225 0.198 0.122    0.093 0.078 0.061 0.092 0.076 0.079   --  
 3200:    0.846    0.164 0.225 0.204 0.108    0.094 0.081 0.061 0.090 0.074 0.079   --  
 3400:    0.879    0.131 0.226 0.199 0.116    0.089 0.075 0.057 0.091 0.077 0.076   --  
 3600:    0.842    0.127 0.230 0.202 0.120    0.091 0.077 0.056 0.093 0.077 0.077   --  
 3800:    0.775    0.134 0.204 0.211 0.101    0.088 0.080 0.056 0.089 0.070 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.260  0.217  0.235  0.288  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.750    0.134 0.224 0.205 0.101    0.090 0.078 0.055 0.093 0.073 0.076   --  
 4200:    0.756    0.129 0.209 0.199 0.114    0.087 0.077 0.057 0.087 0.071 0.078   --  
 4400:    0.862    0.137 0.230 0.193 0.122    0.092 0.077 0.060 0.093 0.075 0.078   --  
 4600:    0.832    0.121 0.219 0.199 0.110    0.086 0.074 0.055 0.092 0.073 0.077   --  
 4800:    0.787    0.129 0.225 0.206 0.111    0.091 0.077 0.055 0.097 0.078 0.079   --  
 5000:    0.760    0.133 0.208 0.197 0.110    0.086 0.076 0.054 0.092 0.069 0.077   --  
 5200:    0.825    0.141 0.206 0.207 0.116    0.088 0.078 0.059 0.092 0.070 0.081   --  
 5400:    0.711    0.133 0.216 0.199 0.114    0.087 0.075 0.057 0.095 0.073 0.081   --  
 5600:    0.825    0.123 0.231 0.203 0.119    0.088 0.076 0.056 0.093 0.076 0.081   --  
 5800:    0.775    0.128 0.245 0.189 0.107    0.096 0.075 0.056 0.095 0.078 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.213  0.229  0.294  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.889    0.129 0.243 0.191 0.119    0.091 0.076 0.055 0.095 0.077 0.077   --  
 6200:    0.812    0.131 0.228 0.204 0.109    0.089 0.079 0.054 0.093 0.073 0.077   --  
 6400:    0.833    0.129 0.235 0.214 0.109    0.090 0.078 0.054 0.098 0.075 0.077   --  
 6600:    0.780    0.139 0.220 0.217 0.120    0.089 0.078 0.057 0.095 0.076 0.081   --  
 6800:    0.848    0.151 0.262 0.206 0.118    0.095 0.076 0.056 0.097 0.079 0.076   --  
 7000:    0.845    0.141 0.233 0.209 0.121    0.094 0.081 0.059 0.097 0.074 0.078   --  
 7200:    0.804    0.146 0.219 0.209 0.123    0.091 0.081 0.061 0.094 0.075 0.081   --  
 7400:    0.762    0.149 0.230 0.211 0.112    0.095 0.081 0.059 0.092 0.072 0.079   --  
 7600:    0.811    0.140 0.203 0.188 0.119    0.087 0.075 0.056 0.087 0.068 0.076   --  
 7800:    0.835    0.144 0.214 0.201 0.113    0.089 0.076 0.058 0.089 0.071 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.258  0.223  0.234  0.284  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.840    0.132 0.211 0.199 0.127    0.086 0.077 0.059 0.089 0.074 0.080   --  
 8200:    0.895    0.129 0.238 0.195 0.131    0.095 0.076 0.057 0.095 0.079 0.081   --  
 8400:    0.865    0.138 0.210 0.215 0.120    0.089 0.079 0.058 0.093 0.072 0.081   --  
 8600:    0.765    0.134 0.214 0.192 0.113    0.086 0.075 0.059 0.089 0.075 0.075   --  
 8800:    0.796    0.122 0.214 0.181 0.120    0.088 0.070 0.057 0.088 0.074 0.073   --  
 9000:    0.864    0.125 0.239 0.197 0.124    0.092 0.074 0.059 0.101 0.080 0.079   --  
 9200:    0.894    0.115 0.218 0.223 0.127    0.087 0.075 0.057 0.097 0.079 0.083   --  
 9400:    0.879    0.122 0.219 0.201 0.112    0.081 0.073 0.055 0.092 0.076 0.076   --  
 9600:    0.929    0.136 0.212 0.197 0.113    0.088 0.075 0.058 0.088 0.073 0.076   --  
 9800:    0.914    0.129 0.201 0.199 0.127    0.087 0.077 0.060 0.088 0.076 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.255  0.220  0.238  0.286  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.788    0.116 0.221 0.190 0.122    0.089 0.074 0.056 0.093 0.077 0.081   --  
10200:    0.830    0.136 0.232 0.194 0.119    0.087 0.074 0.059 0.090 0.076 0.077   --  
10400:    0.838    0.142 0.221 0.199 0.121    0.088 0.077 0.058 0.090 0.075 0.076   --  
10600:    0.910    0.140 0.235 0.183 0.128    0.093 0.075 0.058 0.092 0.082 0.077   --  
10800:    0.821    0.140 0.239 0.187 0.120    0.094 0.079 0.058 0.096 0.077 0.078   --  
11000:    0.794    0.129 0.237 0.212 0.127    0.093 0.078 0.056 0.099 0.079 0.082   --  
11200:    0.818    0.140 0.257 0.208 0.113    0.098 0.079 0.060 0.102 0.081 0.082   --  
11400:    0.886    0.130 0.261 0.209 0.144    0.095 0.075 0.058 0.099 0.083 0.082   --  
11600:    0.916    0.128 0.221 0.216 0.132    0.092 0.077 0.060 0.097 0.081 0.081   --  
11800:    0.914    0.125 0.238 0.217 0.142    0.094 0.077 0.063 0.097 0.082 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.221  0.237  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.834    0.136 0.203 0.205 0.150    0.086 0.077 0.063 0.090 0.078 0.085   --  
12200:    0.923    0.123 0.228 0.209 0.135    0.084 0.078 0.061 0.096 0.077 0.087   --  
12400:    0.910    0.128 0.222 0.208 0.130    0.088 0.077 0.061 0.095 0.081 0.083   --  
12600:    0.797    0.126 0.219 0.197 0.126    0.085 0.079 0.058 0.093 0.076 0.082   --  
12800:    0.846    0.118 0.221 0.216 0.129    0.087 0.078 0.058 0.095 0.080 0.081   --  
13000:    0.802    0.109 0.213 0.208 0.130    0.083 0.075 0.056 0.093 0.079 0.081   --  
13200:    0.813    0.131 0.215 0.225 0.122    0.087 0.081 0.057 0.097 0.074 0.083   --  
13400:    0.805    0.121 0.228 0.222 0.116    0.084 0.077 0.055 0.095 0.074 0.084   --  
13600:    0.820    0.132 0.214 0.213 0.110    0.088 0.079 0.057 0.093 0.074 0.080   --  
13800:    0.861    0.135 0.215 0.198 0.115    0.088 0.078 0.057 0.094 0.072 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.218  0.235  0.277  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.850    0.131 0.232 0.203 0.118    0.091 0.077 0.055 0.094 0.078 0.077   --  
14200:    0.863    0.117 0.230 0.190 0.112    0.088 0.077 0.055 0.094 0.077 0.077   --  
14400:    0.888    0.137 0.240 0.207 0.108    0.094 0.079 0.057 0.096 0.075 0.078   --  
14600:    0.836    0.131 0.254 0.202 0.122    0.098 0.080 0.057 0.096 0.080 0.081   --  
14800:    0.867    0.137 0.241 0.231 0.117    0.091 0.081 0.056 0.098 0.076 0.085   --  
15000:    0.821    0.133 0.231 0.211 0.123    0.089 0.078 0.060 0.094 0.076 0.079   --  
15200:    0.818    0.121 0.236 0.190 0.124    0.089 0.075 0.059 0.092 0.077 0.079   --  
15400:    0.880    0.124 0.217 0.221 0.134    0.087 0.077 0.058 0.095 0.076 0.081   --  
15600:    0.782    0.125 0.239 0.207 0.130    0.088 0.076 0.057 0.095 0.077 0.081   --  
15800:    0.800    0.138 0.232 0.211 0.122    0.091 0.077 0.058 0.096 0.079 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.217  0.235  0.280  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.829    0.130 0.240 0.189 0.127    0.090 0.075 0.057 0.096 0.079 0.080   --  
16200:    0.884    0.118 0.236 0.210 0.132    0.087 0.074 0.057 0.095 0.077 0.083   --  
16400:    0.861    0.133 0.240 0.191 0.125    0.092 0.076 0.058 0.095 0.079 0.081   --  
16600:    0.930    0.119 0.225 0.199 0.125    0.086 0.072 0.057 0.093 0.080 0.080   --  
16800:    0.786    0.120 0.218 0.206 0.121    0.086 0.075 0.059 0.092 0.077 0.081   --  
17000:    0.927    0.134 0.212 0.199 0.130    0.088 0.075 0.058 0.094 0.075 0.080   --  
17200:    0.873    0.150 0.214 0.203 0.130    0.091 0.082 0.062 0.093 0.073 0.084   --  
17400:    0.803    0.137 0.210 0.207 0.115    0.088 0.082 0.059 0.092 0.071 0.081   --  
17600:    0.911    0.150 0.212 0.203 0.118    0.091 0.081 0.062 0.091 0.070 0.081   --  
17800:    0.792    0.137 0.201 0.204 0.111    0.086 0.082 0.059 0.090 0.070 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.261  0.221  0.230  0.288  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.786    0.152 0.222 0.207 0.104    0.092 0.077 0.055 0.090 0.073 0.075   --  
18200:    0.846    0.132 0.211 0.199 0.118    0.090 0.077 0.057 0.091 0.072 0.080   --  
18400:    0.850    0.134 0.213 0.201 0.129    0.089 0.073 0.059 0.095 0.076 0.079   --  
18600:    0.832    0.127 0.218 0.209 0.121    0.084 0.075 0.055 0.095 0.076 0.076   --  
18800:    0.780    0.131 0.224 0.206 0.124    0.086 0.074 0.058 0.090 0.076 0.079   --  
19000:    0.783    0.115 0.210 0.207 0.124    0.080 0.073 0.055 0.091 0.072 0.079   --  
19200:    0.860    0.129 0.216 0.198 0.127    0.088 0.076 0.059 0.093 0.080 0.080   --  
19400:    0.908    0.132 0.230 0.197 0.119    0.091 0.075 0.059 0.094 0.078 0.080   --  
19600:    0.808    0.136 0.214 0.191 0.126    0.091 0.077 0.060 0.094 0.074 0.080   --  
19800:    0.857    0.125 0.232 0.218 0.121    0.090 0.078 0.057 0.095 0.078 0.082   --  
20000:    0.779    0.130 0.227 0.214 0.123    0.089 0.078 0.058 0.096 0.074 0.082   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.927    0.136 0.212 0.213 0.129    0.090 0.079 0.059 0.096 0.076 0.084   -985692    0 
20400:    0.807    0.135 0.222 0.207 0.117    0.091 0.081 0.057 0.094 0.075 0.078   -985708    0 
20600:    0.817    0.139 0.225 0.212 0.103    0.094 0.080 0.056 0.097 0.075 0.079   -985591    0 
20800:    0.888    0.138 0.241 0.208 0.122    0.092 0.081 0.058 0.097 0.077 0.083   -985761    0 
21000:    0.826    0.127 0.229 0.215 0.130    0.092 0.080 0.059 0.092 0.077 0.082   -985718    0 
21200:    0.847    0.136 0.218 0.228 0.121    0.091 0.085 0.058 0.093 0.076 0.085   -985676    0 
21400:    0.809    0.114 0.221 0.197 0.130    0.087 0.075 0.055 0.092 0.079 0.079   -985636    0 
21600:    0.842    0.122 0.246 0.195 0.115    0.090 0.075 0.054 0.094 0.079 0.079   -985588    0 
21800:    0.771    0.124 0.237 0.181 0.123    0.084 0.071 0.057 0.093 0.075 0.075   -985670    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.259  0.221  0.230  0.291  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.811    0.138 0.211 0.219 0.116    0.088 0.080 0.057 0.093 0.072 0.081   -985715    0 
22200:    0.781    0.143 0.236 0.184 0.119    0.092 0.076 0.059 0.091 0.077 0.076   -985734    0 
22400:    0.866    0.139 0.249 0.197 0.114    0.094 0.075 0.057 0.093 0.076 0.076   -985725    0 
22600:    0.842    0.118 0.228 0.222 0.125    0.089 0.074 0.058 0.098 0.079 0.081   -985753    0 
22800:    0.829    0.137 0.240 0.219 0.132    0.094 0.077 0.060 0.098 0.080 0.081   -985685    0 
23000:    0.815    0.134 0.244 0.193 0.126    0.090 0.076 0.056 0.095 0.081 0.078   -985792    0 
23200:    0.853    0.127 0.226 0.214 0.115    0.091 0.078 0.057 0.098 0.078 0.080   -985639    0 
23400:    0.861    0.141 0.226 0.214 0.112    0.091 0.077 0.057 0.093 0.075 0.079   -985622    0 
23600:    0.830    0.135 0.235 0.215 0.124    0.090 0.078 0.058 0.096 0.076 0.083   -985698    0 
23800:    0.843    0.132 0.219 0.220 0.124    0.088 0.080 0.057 0.096 0.076 0.083   -985703    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.213  0.228  0.284  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.845    0.121 0.214 0.207 0.118    0.085 0.078 0.055 0.094 0.072 0.077   -985626    0 
24200:    0.782    0.135 0.229 0.198 0.128    0.089 0.076 0.059 0.088 0.074 0.076   -985717    0 
24400:    0.769    0.120 0.228 0.202 0.122    0.090 0.074 0.055 0.089 0.079 0.077   -985665    0 
24600:    0.884    0.143 0.231 0.196 0.134    0.090 0.076 0.061 0.088 0.077 0.076   -985769    0 
24800:    0.896    0.137 0.231 0.183 0.128    0.091 0.075 0.062 0.089 0.077 0.077   -985842    0 
25000:    0.778    0.155 0.207 0.212 0.111    0.093 0.084 0.061 0.093 0.073 0.078   -985662    0 
25200:    0.917    0.156 0.211 0.211 0.115    0.092 0.083 0.060 0.093 0.073 0.079   -985761    0 
25400:    0.778    0.141 0.232 0.211 0.118    0.093 0.079 0.061 0.096 0.077 0.081   -985748    0 
25600:    0.942    0.133 0.238 0.205 0.121    0.091 0.078 0.059 0.094 0.077 0.079   -985684    0 
25800:    0.923    0.128 0.237 0.206 0.140    0.089 0.075 0.059 0.099 0.084 0.085   -985687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.215  0.236  0.276  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.849    0.131 0.226 0.190 0.130    0.090 0.072 0.058 0.092 0.078 0.079   -985766    0 
26200:    0.850    0.123 0.245 0.197 0.134    0.093 0.074 0.060 0.098 0.083 0.083   -985701    0 
26400:    0.823    0.106 0.240 0.191 0.149    0.088 0.071 0.061 0.093 0.082 0.084   -985830    0 
26600:    0.883    0.120 0.246 0.211 0.140    0.090 0.073 0.056 0.098 0.084 0.083   -985691    0 
26800:    0.850    0.130 0.227 0.199 0.136    0.088 0.075 0.060 0.097 0.082 0.085   -985773    0 
27000:    0.779    0.123 0.227 0.208 0.133    0.089 0.075 0.058 0.093 0.079 0.082   -985733    0 
27200:    0.933    0.129 0.214 0.203 0.133    0.089 0.079 0.060 0.090 0.076 0.081   -985798    0 
27400:    0.899    0.136 0.211 0.202 0.127    0.089 0.080 0.059 0.090 0.077 0.083   -985711    0 
27600:    0.830    0.128 0.220 0.182 0.119    0.091 0.075 0.056 0.090 0.076 0.081   -985725    0 
27800:    0.819    0.122 0.232 0.198 0.113    0.088 0.074 0.056 0.092 0.076 0.077   -985750    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.260  0.225  0.230  0.285  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.871    0.151 0.212 0.211 0.128    0.090 0.082 0.062 0.091 0.074 0.085   -985717    0 
28200:    0.898    0.138 0.202 0.197 0.132    0.084 0.077 0.061 0.088 0.075 0.080   -985762    0 
28400:    0.779    0.128 0.227 0.200 0.139    0.089 0.078 0.057 0.090 0.080 0.083   -985729    0 
28600:    0.887    0.144 0.228 0.202 0.124    0.090 0.079 0.058 0.093 0.080 0.079   -985735    0 
28800:    0.911    0.127 0.233 0.226 0.118    0.091 0.078 0.059 0.094 0.076 0.082   -985789    0 
29000:    0.860    0.121 0.227 0.219 0.124    0.086 0.075 0.057 0.096 0.077 0.081   -985696    0 
29200:    0.736    0.120 0.210 0.203 0.120    0.084 0.074 0.055 0.094 0.073 0.080   -985775    0 
29400:    0.817    0.106 0.228 0.216 0.120    0.083 0.076 0.053 0.096 0.075 0.083   -985738    0 
29600:    0.817    0.136 0.220 0.203 0.117    0.088 0.078 0.057 0.092 0.072 0.078   -985696    0 
29800:    0.869    0.147 0.231 0.202 0.126    0.092 0.078 0.061 0.094 0.074 0.077   -985684    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.223  0.234  0.278  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.875    0.153 0.222 0.183 0.124    0.091 0.075 0.063 0.090 0.074 0.077   -985733    0 
30200:    0.886    0.146 0.197 0.198 0.129    0.087 0.078 0.062 0.087 0.073 0.079   -985591    0 
30400:    0.812    0.139 0.216 0.208 0.123    0.084 0.081 0.057 0.091 0.076 0.081   -985797    0 
30600:    0.822    0.138 0.210 0.205 0.121    0.086 0.081 0.056 0.090 0.071 0.079   -985691    0 
30800:    0.855    0.144 0.200 0.219 0.122    0.089 0.082 0.060 0.091 0.073 0.082   -985800    0 
31000:    0.803    0.129 0.215 0.207 0.115    0.086 0.077 0.057 0.091 0.073 0.081   -985847    0 
31200:    0.823    0.114 0.221 0.210 0.129    0.084 0.077 0.054 0.095 0.073 0.080   -985773    0 
31400:    0.879    0.146 0.219 0.205 0.122    0.094 0.081 0.060 0.092 0.075 0.079   -985763    0 
31600:    0.887    0.143 0.223 0.214 0.108    0.093 0.079 0.058 0.094 0.075 0.078   -985773    0 
31800:    0.865    0.140 0.201 0.203 0.115    0.089 0.081 0.058 0.092 0.075 0.079   -985667    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.255  0.228  0.227  0.291  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.871    0.135 0.215 0.203 0.121    0.089 0.078 0.059 0.091 0.075 0.078   -985751    0 
32200:    0.871    0.142 0.216 0.198 0.121    0.090 0.077 0.059 0.089 0.073 0.079   -985751    0 
32400:    0.813    0.139 0.217 0.190 0.113    0.088 0.074 0.057 0.092 0.072 0.078   -985759    0 
32600:    0.903    0.140 0.225 0.203 0.108    0.090 0.079 0.059 0.093 0.072 0.076   -985640    0 
32800:    0.902    0.136 0.212 0.221 0.121    0.091 0.084 0.060 0.092 0.070 0.079   -985710    0 
33000:    0.878    0.143 0.213 0.209 0.107    0.088 0.078 0.057 0.092 0.069 0.077   -985870    0 
33200:    0.968    0.149 0.213 0.214 0.110    0.091 0.080 0.059 0.096 0.075 0.078   -985747    0 
33400:    0.949    0.129 0.226 0.206 0.127    0.091 0.078 0.059 0.092 0.078 0.081   -985678    0 
33600:    0.906    0.137 0.237 0.202 0.123    0.088 0.077 0.059 0.095 0.077 0.079   -985750    0 
33800:    0.819    0.145 0.226 0.193 0.133    0.091 0.077 0.060 0.092 0.078 0.081   -985731    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.220  0.234  0.281  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.858    0.145 0.211 0.187 0.125    0.092 0.079 0.059 0.088 0.074 0.076   -985732    0 
34200:    0.798    0.133 0.208 0.189 0.112    0.087 0.076 0.056 0.090 0.068 0.075   -985638    0 
34400:    0.819    0.140 0.219 0.199 0.114    0.089 0.077 0.056 0.092 0.072 0.076   -985687    0 
34600:    0.837    0.127 0.217 0.184 0.118    0.087 0.077 0.057 0.090 0.075 0.076   -985698    0 
34800:    0.746    0.137 0.205 0.185 0.128    0.083 0.072 0.059 0.083 0.070 0.074   -985578    0 
35000:    0.870    0.136 0.218 0.184 0.130    0.090 0.077 0.060 0.087 0.072 0.075   -985928    0 
35200:    0.856    0.146 0.208 0.203 0.132    0.093 0.077 0.062 0.089 0.074 0.080   -985765    0 
35400:    0.914    0.140 0.212 0.192 0.131    0.089 0.077 0.059 0.091 0.074 0.080   -985659    0 
35600:    0.876    0.124 0.221 0.197 0.123    0.085 0.075 0.058 0.090 0.075 0.081   -985771    0 
35800:    0.904    0.121 0.229 0.221 0.131    0.089 0.074 0.056 0.093 0.077 0.082   -985707    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.223  0.232  0.281  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.836    0.122 0.241 0.202 0.118    0.087 0.077 0.056 0.095 0.074 0.080   -985724    0 
36200:    0.860    0.133 0.232 0.221 0.122    0.094 0.081 0.059 0.094 0.079 0.082   -985645    0 
36400:    0.974    0.144 0.214 0.204 0.133    0.090 0.079 0.063 0.093 0.077 0.081   -985740    0 
36600:    0.852    0.135 0.214 0.205 0.142    0.089 0.082 0.060 0.090 0.076 0.083   -985687    0 
36800:    0.822    0.131 0.216 0.207 0.122    0.086 0.078 0.057 0.093 0.076 0.083   -985788    0 
37000:    0.866    0.150 0.208 0.196 0.130    0.089 0.077 0.060 0.087 0.077 0.080   -985756    0 
37200:    0.796    0.134 0.210 0.218 0.120    0.088 0.079 0.059 0.090 0.075 0.081   -985720    0 
37400:    0.901    0.143 0.200 0.183 0.124    0.090 0.076 0.061 0.089 0.076 0.078   -985685    0 
37600:    0.900    0.142 0.226 0.211 0.140    0.089 0.080 0.064 0.092 0.081 0.082   -985681    0 
37800:    0.873    0.139 0.231 0.202 0.145    0.090 0.077 0.064 0.093 0.083 0.085   -985581    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.225  0.235  0.257  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.913    0.122 0.225 0.207 0.146    0.087 0.075 0.061 0.093 0.081 0.084   -985745    0 
38200:    0.796    0.130 0.231 0.206 0.147    0.090 0.078 0.061 0.092 0.080 0.086   -985792    0 
38400:    0.871    0.138 0.206 0.196 0.130    0.090 0.077 0.062 0.087 0.076 0.082   -985733    0 
38600:    0.911    0.129 0.213 0.212 0.125    0.089 0.078 0.059 0.094 0.075 0.082   -985707    0 
38800:    0.842    0.133 0.243 0.192 0.123    0.094 0.075 0.061 0.096 0.079 0.079   -985686    0 
39000:    0.926    0.131 0.245 0.205 0.121    0.092 0.074 0.056 0.098 0.078 0.081   -985780    0 
39200:    0.886    0.128 0.251 0.198 0.127    0.091 0.076 0.057 0.101 0.084 0.082   -985750    0 
39400:    0.870    0.129 0.239 0.206 0.129    0.090 0.076 0.060 0.096 0.081 0.080   -985665    0 
39600:    0.845    0.129 0.210 0.183 0.126    0.084 0.075 0.057 0.088 0.073 0.078   -985758    0 
39800:    0.809    0.128 0.222 0.203 0.119    0.086 0.075 0.058 0.092 0.073 0.078   -985759    0 
40000:    0.872    0.129 0.218 0.203 0.131    0.087 0.074 0.058 0.095 0.077 0.080   -985722    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.357 0.025 0.592 0.027     (0.253,(0.000,(0.500,(0.000,
  2 01C_071-002    (3)   :  0.295 0.203 0.233 0.269     (0.174,(0.096,(0.135,(0.141,
  3 02M_012-001    (8)   :  0.026 0.197 0.637 0.140     (0.000,(0.112,(0.535,(0.054,
  4 03M_016-002    (8)   :  0.123 0.492 0.369 0.016     (0.034,(0.388,(0.271,(0.000,
  5 03M_034-002   (17)   :  0.194 0.212 0.567 0.027     (0.076,(0.106,(0.449,(0.000,
  6 04C_055-004    (8)   :  0.050 0.107 0.521 0.323     (0.000,(0.028,(0.435,(0.224,
  7 04C_126-005    (4)   :  0.389 0.107 0.382 0.122     (0.295,(0.019,(0.272,(0.021,
  8 04M_034-013   (11)   :  0.063 0.322 0.492 0.123     (0.000,(0.205,(0.371,(0.017,
  9 05M_002-001    (4)   :  0.206 0.199 0.171 0.424     (0.096,(0.109,(0.078,(0.310,
 10 05M_004-003    (4)   :  0.342 0.027 0.247 0.384     (0.226,(0.000,(0.147,(0.258,
 11 05M_012-004    (5)   :  0.427 0.125 0.247 0.202     (0.309,(0.041,(0.148,(0.093,
 12 06C_127-002    (7)   :  0.220 0.066 0.434 0.281     (0.110,(0.000,(0.326,(0.163,
 13 12288_AF_23   (10)   :  0.307 0.031 0.506 0.155     (0.199,(0.000,(0.404,(0.048,
 14 12601AB1   (21)   :  0.017 0.477 0.496 0.011     (0.000,(0.370,(0.395,(0.000,
 15 12636_A_2   (14)   :  0.212 0.233 0.546 0.009     (0.114,(0.127,(0.451,(0.000,
 16 15119_AC_5   (18)   :  0.501 0.204 0.290 0.004     (0.389,(0.099,(0.180,(0.000,
 17  1512C16    (8)   :  0.427 0.342 0.082 0.149     (0.300,(0.228,(0.005,(0.043,
 18 15144_A_3    (3)   :  0.605 0.032 0.152 0.211     (0.504,(0.000,(0.066,(0.102,
 19  1563C14    (4)   :  0.108 0.515 0.040 0.337     (0.012,(0.423,(0.000,(0.212,
 20  2182EF7    (5)   :  0.583 0.126 0.189 0.102     (0.459,(0.017,(0.094,(0.006,
 21  3681AD1    (5)   :  0.463 0.115 0.118 0.304     (0.315,(0.017,(0.027,(0.182,
 22  5008AB6    (8)   :  0.349 0.121 0.137 0.394     (0.222,(0.023,(0.029,(0.255,
 23 8204_A_4    (5)   :  0.484 0.041 0.299 0.176     (0.356,(0.000,(0.205,(0.055,
 24    AGRIA    (7)   :  0.045 0.133 0.109 0.713     (0.000,(0.049,(0.010,(0.572,
 25    AILSA    (7)   :  0.045 0.168 0.637 0.150     (0.000,(0.049,(0.536,(0.048,
 26   ALMERA   (11)   :  0.264 0.121 0.082 0.533     (0.146,(0.011,(0.000,(0.424,
 27    ALPHA    (7)   :  0.223 0.313 0.059 0.405     (0.115,(0.213,(0.000,(0.252,
 28   ALWARA   (12)   :  0.350 0.075 0.098 0.477     (0.198,(0.000,(0.004,(0.354,
 29   AMADRA    (7)   :  0.071 0.210 0.248 0.471     (0.001,(0.107,(0.141,(0.360,
 30    AMOUR   (21)   :  0.429 0.048 0.495 0.029     (0.322,(0.000,(0.394,(0.000,
 31     ANNA   (21)   :  0.778 0.116 0.101 0.005     (0.641,(0.030,(0.001,(0.000,
 32 ANNABELLE    (4)   :  0.148 0.086 0.038 0.729     (0.029,(0.004,(0.000,(0.601,
 33     ANYA    (8)   :  0.131 0.243 0.125 0.501     (0.027,(0.139,(0.024,(0.374,
 34    ARGOS   (10)   :  0.596 0.019 0.317 0.068     (0.483,(0.000,(0.225,(0.001,
 35  ARIELLE    (9)   :  0.217 0.176 0.050 0.557     (0.108,(0.085,(0.000,(0.427,
 36   ARKULA    (8)   :  0.303 0.198 0.026 0.472     (0.145,(0.114,(0.000,(0.344,
 37   ARMADA   (14)   :  0.260 0.197 0.132 0.412     (0.119,(0.085,(0.037,(0.302,
 38 AVALANCHE    (4)   :  0.268 0.116 0.447 0.169     (0.163,(0.032,(0.339,(0.059,
 39  BAILLIE    (7)   :  0.227 0.053 0.524 0.196     (0.109,(0.000,(0.415,(0.087,
 40 BALMORAL    (6)   :  0.700 0.099 0.100 0.101     (0.575,(0.027,(0.012,(0.010,
 41  BAMBINO    (7)   :  0.287 0.036 0.562 0.115     (0.169,(0.000,(0.454,(0.029,
 42    BARNA    (4)   :  0.473 0.059 0.210 0.258     (0.362,(0.000,(0.117,(0.097,
 43 BELLE_DE_FO    (7)   :  0.081 0.907 0.004 0.008     (0.006,(0.817,(0.000,(0.000,
 44    BENOL   (10)   :  0.042 0.213 0.630 0.116     (0.000,(0.119,(0.525,(0.021,
 45    BF_15   (11)   :  0.080 0.766 0.006 0.148     (0.001,(0.673,(0.000,(0.037,
 46   BINTJE   (29)   :  0.259 0.436 0.089 0.216     (0.145,(0.288,(0.005,(0.095,
 47 BIONICA_EX_   (12)   :  0.333 0.182 0.183 0.302     (0.224,(0.085,(0.089,(0.160,
 48 BLUE_DANUBE    (5)   :  0.349 0.231 0.036 0.384     (0.229,(0.139,(0.000,(0.242,
 49   BONNIE    (7)   :  0.329 0.059 0.320 0.292     (0.213,(0.000,(0.207,(0.134,
 50   BOUNTY    (5)   :  0.332 0.037 0.517 0.115     (0.216,(0.000,(0.417,(0.024,
 51 BRITISH_QUE   (12)   :  0.404 0.564 0.011 0.021     (0.296,(0.469,(0.000,(0.000,
 52  BRODICK    (6)   :  0.123 0.021 0.652 0.205     (0.015,(0.000,(0.546,(0.117,
 53   BRODIE    (5)   :  0.661 0.125 0.203 0.011     (0.560,(0.030,(0.099,(0.000,
 54   BUCHAN    (6)   :  0.556 0.093 0.291 0.059     (0.448,(0.012,(0.192,(0.000,
 55   BURREN    (5)   :  0.485 0.114 0.184 0.217     (0.358,(0.036,(0.080,(0.109,
 56  CABARET    (9)   :  0.116 0.326 0.549 0.009     (0.010,(0.225,(0.431,(0.000,
 57   CAESAR    (4)   :  0.248 0.009 0.111 0.632     (0.148,(0.000,(0.032,(0.507,
 58     CARA    (7)   :  0.700 0.033 0.254 0.013     (0.596,(0.000,(0.140,(0.000,
 59 CARLINGFORD    (6)   :  0.487 0.113 0.211 0.189     (0.372,(0.030,(0.105,(0.078,
 60 CASABLANCA    (8)   :  0.492 0.011 0.368 0.129     (0.369,(0.000,(0.259,(0.041,
 61   CELINE   (10)   :  0.374 0.123 0.130 0.373     (0.235,(0.042,(0.046,(0.246,
 62 CHALLENGER    (7)   :  0.112 0.221 0.224 0.443     (0.026,(0.130,(0.125,(0.328,
 63 CHARLOTTE   (14)   :  0.019 0.130 0.248 0.603     (0.000,(0.047,(0.159,(0.500,
 64  CHICAGO   (10)   :  0.019 0.101 0.537 0.344     (0.000,(0.011,(0.437,(0.230,
 65 CHIEFTAIN   (20)   :  0.387 0.227 0.142 0.244     (0.264,(0.129,(0.049,(0.129,
 66   CHOPIN    (5)   :  0.303 0.127 0.067 0.503     (0.184,(0.037,(0.000,(0.376,
 67   CLARET    (3)   :  0.656 0.037 0.239 0.069     (0.547,(0.000,(0.139,(0.000,
 68   CORINE    (8)   :  0.411 0.171 0.233 0.186     (0.286,(0.071,(0.147,(0.085,
 69   COSMOS    (7)   :  0.295 0.177 0.114 0.414     (0.175,(0.075,(0.026,(0.293,
 70  COURAGE    (7)   :  0.318 0.172 0.109 0.401     (0.197,(0.077,(0.007,(0.287,
 71  COURLAN    (7)   :  0.326 0.168 0.182 0.324     (0.211,(0.061,(0.083,(0.190,
 72 CRAIGS_ROYA    (7)   :  0.531 0.132 0.323 0.015     (0.418,(0.051,(0.240,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.320 0.436 0.190 0.054     (0.195,(0.325,(0.108,(0.000,
 74  CRAMOND    (6)   :  0.262 0.028 0.556 0.155     (0.156,(0.000,(0.450,(0.052,
 75 CRISPS_FOR_    (6)   :  0.211 0.131 0.160 0.498     (0.090,(0.047,(0.054,(0.378,
 76 CROMWELL   (19)   :  0.015 0.259 0.660 0.066     (0.000,(0.163,(0.551,(0.000,
 77    D22/1    (5)   :  0.207 0.252 0.531 0.010     (0.107,(0.164,(0.418,(0.000,
 78    D23/3    (5)   :  0.148 0.398 0.403 0.050     (0.022,(0.280,(0.292,(0.000,
 79   D47-11   (11)   :  0.014 0.310 0.667 0.009     (0.000,(0.200,(0.575,(0.000,
 80    D49/1    (7)   :  0.004 0.212 0.746 0.038     (0.000,(0.108,(0.659,(0.000,
 81    DAISY    (3)   :  0.021 0.254 0.491 0.234     (0.000,(0.167,(0.385,(0.137,
 82 DARK_RED_NO   (15)   :  0.418 0.252 0.105 0.224     (0.294,(0.152,(0.019,(0.106,
 83  DARWINA    (7)   :  0.231 0.225 0.103 0.441     (0.089,(0.134,(0.018,(0.314,
 84  DESIREE    (4)   :  0.334 0.190 0.017 0.460     (0.221,(0.084,(0.000,(0.324,
 85    DITTA    (6)   :  0.172 0.233 0.033 0.562     (0.074,(0.138,(0.000,(0.451,
 86 DR._MCINTOS    (4)   :  0.591 0.185 0.144 0.080     (0.475,(0.100,(0.054,(0.005,
 87    DRAGA   (27)   :  0.435 0.080 0.191 0.294     (0.284,(0.001,(0.070,(0.173,
 88 DUKE_OF_YOR    (6)   :  0.339 0.524 0.005 0.133     (0.234,(0.418,(0.000,(0.022,
 89 DUNBAR_STAN   (23)   :  0.357 0.434 0.196 0.014     (0.241,(0.322,(0.089,(0.000,
 90  DUNDROD    (9)   :  0.109 0.229 0.538 0.124     (0.028,(0.135,(0.445,(0.008,
 91  ECLIPSE   (10)   :  0.128 0.552 0.146 0.173     (0.013,(0.465,(0.068,(0.071,
 92     EDEN    (5)   :  0.017 0.252 0.720 0.011     (0.000,(0.164,(0.624,(0.000,
 93 EDZELL_BLUE    (6)   :  0.269 0.414 0.096 0.221     (0.132,(0.309,(0.028,(0.120,
 94 ELISABETH   (23)   :  0.118 0.030 0.238 0.614     (0.021,(0.000,(0.132,(0.499,
 95  EMPEROR    (9)   :  0.245 0.129 0.259 0.367     (0.145,(0.044,(0.172,(0.257,
 96      EOS    (5)   :  0.187 0.077 0.335 0.400     (0.067,(0.005,(0.247,(0.271,
 97  EPICURE    (5)   :  0.280 0.486 0.058 0.176     (0.185,(0.385,(0.000,(0.077,
 98 ERNTESTOLZ    (6)   :  0.248 0.343 0.054 0.355     (0.140,(0.228,(0.000,(0.251,
 99   ESCORT    (7)   :  0.154 0.029 0.217 0.600     (0.036,(0.000,(0.120,(0.488,
100 ESMERALDA    (7)   :  0.183 0.198 0.201 0.417     (0.064,(0.100,(0.114,(0.283,
101   ESTIMA   (30)   :  0.191 0.198 0.168 0.444     (0.055,(0.081,(0.045,(0.318,
102 EVE_BALFOUR   (19)   :  0.461 0.245 0.276 0.018     (0.331,(0.156,(0.183,(0.000,
103 EXCALIBUR   (39)   :  0.346 0.005 0.591 0.057     (0.209,(0.000,(0.462,(0.000,
104  EXQUISA   (19)   :  0.130 0.197 0.024 0.649     (0.008,(0.083,(0.000,(0.509,
105 FESTIVAL    (3)   :  0.137 0.029 0.202 0.631     (0.025,(0.000,(0.105,(0.490,
106   FIANNA   (12)   :  0.480 0.081 0.087 0.352     (0.369,(0.003,(0.000,(0.229,
107 FIFTYFOLD    (6)   :  0.136 0.623 0.135 0.106     (0.038,(0.527,(0.041,(0.006,
108  FONTANE    (5)   :  0.113 0.129 0.218 0.540     (0.005,(0.041,(0.098,(0.416,
109 FORTYFOLD    (5)   :  0.205 0.670 0.005 0.119     (0.114,(0.568,(0.000,(0.020,
110 FRONTIER_RU    (5)   :  0.269 0.310 0.166 0.255     (0.145,(0.210,(0.087,(0.152,
111  G.81071    (6)   :  0.420 0.144 0.246 0.191     (0.295,(0.044,(0.149,(0.066,
112  G.88661   (12)   :  0.395 0.051 0.298 0.255     (0.267,(0.000,(0.194,(0.134,
113 G.886611    (7)   :  0.379 0.017 0.339 0.265     (0.258,(0.000,(0.238,(0.152,
114 G.8867Y%12   (17)   :  0.518 0.028 0.182 0.272     (0.397,(0.000,(0.074,(0.130,
115  G.88839   (24)   :  0.039 0.038 0.030 0.892     (0.000,(0.000,(0.000,(0.760,
116  G.88842    (8)   :  0.337 0.051 0.050 0.561     (0.221,(0.000,(0.000,(0.409,
117 GALACTICA    (5)   :  0.539 0.242 0.028 0.191     (0.396,(0.141,(0.000,(0.076,
118   GEMSON    (4)   :  0.511 0.230 0.213 0.046     (0.391,(0.137,(0.113,(0.000,
119 GL.76B/102    (6)   :  0.040 0.430 0.181 0.349     (0.000,(0.327,(0.078,(0.225,
120 GL.76B/94    (5)   :  0.182 0.585 0.009 0.223     (0.068,(0.473,(0.000,(0.113,
121 GL.77M/106    (6)   :  0.259 0.193 0.392 0.156     (0.155,(0.099,(0.294,(0.052,
122 GL.78/166    (5)   :  0.126 0.699 0.048 0.127     (0.025,(0.583,(0.000,(0.017,
123 GL.78/53    (6)   :  0.009 0.572 0.290 0.129     (0.000,(0.467,(0.191,(0.011,
124 GL.78/97    (7)   :  0.029 0.622 0.158 0.190     (0.000,(0.524,(0.072,(0.091,
125 GL.79/42    (8)   :  0.007 0.568 0.209 0.216     (0.000,(0.480,(0.121,(0.113,
126 GL.79/45   (24)   :  0.039 0.600 0.174 0.186     (0.000,(0.488,(0.067,(0.064,
127 GL.81_NT_25    (8)   :  0.037 0.431 0.520 0.012     (0.000,(0.325,(0.409,(0.000,
128 GLADIATOR    (6)   :  0.317 0.039 0.193 0.451     (0.204,(0.000,(0.090,(0.326,
129   GLAMIS    (4)   :  0.178 0.098 0.482 0.242     (0.072,(0.023,(0.385,(0.135,
130 GOLDEN_MILL   (24)   :  0.168 0.110 0.604 0.118     (0.051,(0.010,(0.484,(0.009,
131 GOLDEN_NUGG   (33)   :  0.390 0.040 0.177 0.393     (0.252,(0.000,(0.048,(0.218,
132 GOLDEN_WOND   (19)   :  0.103 0.655 0.086 0.156     (0.011,(0.509,(0.005,(0.042,
133  GRANOLA    (6)   :  0.024 0.117 0.216 0.643     (0.000,(0.024,(0.127,(0.520,
134 H1H3_101   (14)   :  0.005 0.371 0.621 0.003     (0.000,(0.277,(0.517,(0.000,
135   H1H3_3   (10)   :  0.222 0.246 0.484 0.048     (0.098,(0.147,(0.378,(0.000,
136 HARBOROUGH_    (5)   :  0.069 0.018 0.795 0.117     (0.000,(0.000,(0.705,(0.004,
137 HARLEQUIN    (5)   :  0.050 0.189 0.241 0.520     (0.000,(0.103,(0.142,(0.381,
138   HERMES   (11)   :  0.246 0.180 0.100 0.474     (0.118,(0.075,(0.018,(0.356,
139 HIGHLAND_BU    (5)   :  0.064 0.884 0.024 0.028     (0.000,(0.788,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.356 0.326 0.269 0.049     (0.241,(0.240,(0.183,(0.000,
141  HORIZON   (10)   :  0.195 0.311 0.093 0.402     (0.070,(0.176,(0.013,(0.294,
142 INNOVATOR   (12)   :  0.533 0.364 0.009 0.095     (0.416,(0.237,(0.000,(0.000,
143 INTERNATION   (30)   :  0.029 0.952 0.007 0.012     (0.000,(0.866,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.207 0.161 0.503 0.130     (0.090,(0.066,(0.396,(0.016,
145 JULIETTE    (5)   :  0.025 0.070 0.108 0.798     (0.000,(0.000,(0.013,(0.684,
146  KARLENA    (6)   :  0.454 0.298 0.069 0.178     (0.340,(0.189,(0.000,(0.065,
147 KERR'S_PINK    (5)   :  0.270 0.574 0.141 0.015     (0.169,(0.479,(0.071,(0.000,
148  KESTREL   (31)   :  0.425 0.012 0.524 0.040     (0.294,(0.000,(0.420,(0.000,
149    KIFLI   (37)   :  0.010 0.179 0.197 0.614     (0.000,(0.038,(0.083,(0.473,
150 KING_EDWARD   (16)   :  0.010 0.824 0.123 0.043     (0.000,(0.744,(0.047,(0.000,
151 KINGSTON   (13)   :  0.111 0.206 0.552 0.131     (0.019,(0.105,(0.435,(0.023,
152 KUFRI_CHAND    (9)   :  0.379 0.305 0.137 0.179     (0.244,(0.190,(0.040,(0.064,
153 KUFRI_JYOTI    (8)   :  0.462 0.175 0.123 0.241     (0.300,(0.089,(0.034,(0.110,
154   KURODA    (7)   :  0.363 0.106 0.039 0.492     (0.244,(0.014,(0.000,(0.357,
155 LADY_BALFOU    (5)   :  0.509 0.183 0.274 0.034     (0.406,(0.103,(0.179,(0.000,
156 LADY_CHRIST    (5)   :  0.174 0.367 0.078 0.381     (0.064,(0.273,(0.012,(0.262,
157 LADY_CLAIRE    (4)   :  0.108 0.288 0.013 0.590     (0.001,(0.186,(0.000,(0.462,
158  LADY_JO    (5)   :  0.214 0.425 0.022 0.338     (0.105,(0.341,(0.000,(0.203,
159 LADY_ROSETT   (13)   :  0.242 0.203 0.173 0.383     (0.136,(0.102,(0.064,(0.259,
160 LIBERTAS    (5)   :  0.278 0.403 0.009 0.309     (0.144,(0.295,(0.000,(0.167,
161    LINDA    (3)   :  0.022 0.251 0.045 0.681     (0.000,(0.141,(0.000,(0.575,
162   LINTON    (8)   :  0.266 0.135 0.219 0.380     (0.157,(0.042,(0.119,(0.256,
163 LINZER_DELI    (6)   :  0.068 0.239 0.081 0.611     (0.000,(0.139,(0.004,(0.480,
164 LIONHEART    (5)   :  0.343 0.140 0.082 0.434     (0.231,(0.047,(0.004,(0.310,
165 MADELEINE    (5)   :  0.097 0.115 0.143 0.646     (0.003,(0.035,(0.056,(0.522,
166 MADINGLEY    (4)   :  0.214 0.095 0.206 0.485     (0.108,(0.006,(0.108,(0.364,
167 MAJESTIC    (3)   :  0.552 0.214 0.107 0.127     (0.420,(0.115,(0.008,(0.023,
168  MARABEL    (3)   :  0.204 0.042 0.048 0.706     (0.093,(0.000,(0.000,(0.585,
169  MARFONA    (5)   :  0.328 0.275 0.070 0.326     (0.201,(0.180,(0.000,(0.194,
170  MARILYN   (12)   :  0.221 0.128 0.082 0.570     (0.102,(0.034,(0.000,(0.433,
171 MARIS_ANCHO    (6)   :  0.234 0.277 0.110 0.378     (0.113,(0.166,(0.022,(0.254,
172 MARIS_BARD    (4)   :  0.444 0.267 0.264 0.026     (0.340,(0.160,(0.128,(0.000,
173 MARIS_PEER    (6)   :  0.462 0.263 0.238 0.037     (0.344,(0.168,(0.133,(0.000,
174 MARIS_PIPER    (3)   :  0.006 0.181 0.797 0.015     (0.000,(0.090,(0.712,(0.000,
175  MARKIES    (5)   :  0.122 0.189 0.048 0.641     (0.019,(0.079,(0.000,(0.506,
176   MAXINE    (4)   :  0.319 0.113 0.476 0.092     (0.201,(0.013,(0.371,(0.004,
177   MEGARA    (5)   :  0.102 0.121 0.104 0.673     (0.014,(0.044,(0.026,(0.541,
178   MELODY   (29)   :  0.220 0.212 0.128 0.440     (0.107,(0.104,(0.034,(0.322,
179    MIDAS    (5)   :  0.008 0.159 0.508 0.325     (0.000,(0.064,(0.414,(0.215,
180    MILVA   (17)   :  0.114 0.229 0.055 0.603     (0.000,(0.133,(0.000,(0.453,
181     MIMI   (17)   :  0.211 0.134 0.379 0.277     (0.096,(0.039,(0.269,(0.151,
182     MIRA    (6)   :  0.244 0.297 0.017 0.442     (0.131,(0.206,(0.000,(0.314,
183    MOIRA    (6)   :  0.313 0.193 0.106 0.389     (0.187,(0.094,(0.017,(0.275,
184 MONTROSE    (6)   :  0.018 0.276 0.666 0.041     (0.000,(0.184,(0.563,(0.000,
185    MORAG    (8)   :  0.467 0.250 0.261 0.022     (0.330,(0.161,(0.172,(0.000,
186   MORENE    (4)   :  0.326 0.250 0.006 0.419     (0.185,(0.152,(0.000,(0.300,
187   MOZART    (5)   :  0.149 0.005 0.153 0.693     (0.041,(0.000,(0.052,(0.588,
188 MYATT'S_ASH    (4)   :  0.078 0.821 0.006 0.095     (0.004,(0.732,(0.000,(0.002,
189   NADINE    (8)   :  0.171 0.017 0.533 0.279     (0.036,(0.000,(0.425,(0.168,
190    NAVAN   (19)   :  0.143 0.087 0.728 0.042     (0.025,(0.006,(0.620,(0.000,
191 NDTX_4271_5    (5)   :  0.244 0.120 0.340 0.296     (0.122,(0.032,(0.224,(0.183,
192   NICOLA    (9)   :  0.024 0.242 0.008 0.726     (0.000,(0.138,(0.000,(0.610,
193  NOVELLA   (14)   :  0.353 0.077 0.099 0.470     (0.225,(0.000,(0.013,(0.322,
194  OLYMPUS    (8)   :  0.251 0.179 0.437 0.133     (0.113,(0.088,(0.340,(0.025,
195    OPERA    (3)   :  0.258 0.060 0.185 0.497     (0.156,(0.000,(0.077,(0.355,
196 ORCHESTRA    (5)   :  0.071 0.118 0.192 0.620     (0.002,(0.027,(0.090,(0.497,
197   ORIANA    (5)   :  0.397 0.154 0.008 0.441     (0.297,(0.067,(0.000,(0.316,
198  OTHELLO    (5)   :  0.649 0.020 0.300 0.031     (0.539,(0.000,(0.206,(0.000,
199  PALADIN    (4)   :  0.029 0.290 0.667 0.014     (0.000,(0.193,(0.572,(0.000,
200    PANDA    (5)   :  0.037 0.044 0.180 0.739     (0.000,(0.000,(0.094,(0.623,
201 PARAMOUNT    (3)   :  0.562 0.076 0.105 0.257     (0.438,(0.004,(0.024,(0.135,
202 PATRONES   (11)   :  0.256 0.305 0.074 0.365     (0.138,(0.201,(0.004,(0.225,
203 PENTLAND_AC    (9)   :  0.340 0.228 0.219 0.213     (0.208,(0.104,(0.109,(0.101,
204 PENTLAND_BE    (8)   :  0.412 0.545 0.027 0.016     (0.310,(0.449,(0.000,(0.000,
205 PENTLAND_CR    (8)   :  0.438 0.161 0.192 0.209     (0.326,(0.072,(0.091,(0.104,
206 PENTLAND_DE    (7)   :  0.470 0.314 0.169 0.047     (0.359,(0.217,(0.081,(0.000,
207 PENTLAND_IV    (6)   :  0.462 0.162 0.238 0.137     (0.328,(0.054,(0.144,(0.026,
208 PENTLAND_JA   (10)   :  0.494 0.233 0.123 0.151     (0.366,(0.130,(0.038,(0.053,
209 PENTLAND_MA   (10)   :  0.512 0.154 0.029 0.305     (0.392,(0.055,(0.000,(0.172,
210 PENTLAND_SQ    (9)   :  0.408 0.247 0.189 0.156     (0.289,(0.153,(0.093,(0.034,
211 PEPO_1978    (6)   :  0.074 0.169 0.139 0.619     (0.000,(0.062,(0.037,(0.520,
212  PICASSO   (17)   :  0.616 0.007 0.191 0.186     (0.482,(0.000,(0.077,(0.074,
213 PIMPERNEL   (16)   :  0.175 0.246 0.088 0.491     (0.056,(0.125,(0.001,(0.342,
214  PIONEER   (11)   :  0.019 0.197 0.096 0.688     (0.000,(0.102,(0.014,(0.555,
215    PIXIE    (6)   :  0.334 0.010 0.462 0.194     (0.209,(0.000,(0.368,(0.092,
216 PREMIERE    (4)   :  0.281 0.372 0.042 0.305     (0.169,(0.290,(0.000,(0.185,
217 PRODUCENT    (5)   :  0.105 0.179 0.228 0.488     (0.023,(0.085,(0.142,(0.382,
218  PROVOST    (5)   :  0.465 0.228 0.106 0.201     (0.357,(0.135,(0.018,(0.090,
219 R.P.LUSTRE    (5)   :  0.161 0.312 0.295 0.232     (0.062,(0.214,(0.197,(0.129,
220 RANGER_RUSS    (6)   :  0.520 0.417 0.004 0.059     (0.402,(0.307,(0.000,(0.000,
221    RATTE    (6)   :  0.021 0.536 0.238 0.206     (0.000,(0.425,(0.141,(0.109,
222   RECORD    (7)   :  0.222 0.365 0.007 0.405     (0.099,(0.267,(0.000,(0.258,
223 REMBRANDT    (4)   :  0.183 0.247 0.128 0.442     (0.074,(0.160,(0.041,(0.300,
224 RIO_ROJO    (4)   :  0.407 0.171 0.162 0.260     (0.284,(0.089,(0.087,(0.144,
225   ROBIJN    (5)   :  0.152 0.364 0.007 0.477     (0.050,(0.262,(0.000,(0.341,
226   ROCKET    (5)   :  0.182 0.240 0.553 0.025     (0.079,(0.132,(0.450,(0.000,
227 RODE_STAR    (4)   :  0.013 0.427 0.050 0.511     (0.000,(0.319,(0.000,(0.387,
228   ROMANO    (7)   :  0.408 0.034 0.115 0.444     (0.291,(0.000,(0.024,(0.321,
229    ROMEO    (3)   :  0.348 0.208 0.191 0.252     (0.222,(0.122,(0.098,(0.138,
230  ROOSTER    (3)   :  0.425 0.173 0.181 0.220     (0.307,(0.090,(0.096,(0.120,
231    ROYAL    (5)   :  0.015 0.146 0.387 0.452     (0.000,(0.063,(0.295,(0.349,
232 ROYAL_KIDNE    (4)   :  0.410 0.578 0.005 0.007     (0.306,(0.481,(0.000,(0.000,
233  RUBESSE    (4)   :  0.283 0.143 0.113 0.461     (0.159,(0.048,(0.030,(0.348,
234 RUSSET_BURB    (4)   :  0.451 0.317 0.062 0.171     (0.336,(0.227,(0.000,(0.067,
235 RUSSET_NORK    (5)   :  0.369 0.267 0.161 0.203     (0.236,(0.170,(0.084,(0.104,
236   SAFARI    (4)   :  0.429 0.039 0.081 0.452     (0.271,(0.000,(0.000,(0.340,
237  SANTANA    (5)   :  0.273 0.194 0.146 0.387     (0.166,(0.112,(0.064,(0.258,
238    SANTE    (6)   :  0.186 0.147 0.197 0.470     (0.071,(0.053,(0.104,(0.335,
239  SAPHIRE    (5)   :  0.379 0.076 0.120 0.425     (0.273,(0.001,(0.019,(0.279,
240 SARPO_MIRA    (5)   :  0.098 0.207 0.122 0.573     (0.002,(0.107,(0.028,(0.450,
241 SARPO_SHONA    (5)   :  0.129 0.123 0.118 0.630     (0.030,(0.039,(0.027,(0.507,
242    SASSY    (8)   :  0.218 0.321 0.116 0.346     (0.094,(0.190,(0.019,(0.212,
243  SATURNA   (16)   :  0.013 0.334 0.048 0.605     (0.000,(0.214,(0.000,(0.484,
244     SAVA    (5)   :  0.131 0.114 0.180 0.575     (0.032,(0.031,(0.081,(0.460,
245    SAXON    (3)   :  0.143 0.152 0.615 0.089     (0.045,(0.065,(0.508,(0.002,
246 SCARBOROUGH    (3)   :  0.025 0.083 0.826 0.066     (0.000,(0.012,(0.744,(0.000,
247 SEFTON_WOND    (3)   :  0.262 0.544 0.186 0.007     (0.166,(0.431,(0.088,(0.000,
248 SERAFINA    (4)   :  0.163 0.159 0.060 0.618     (0.074,(0.071,(0.000,(0.480,
249  SETANTA    (5)   :  0.312 0.061 0.414 0.214     (0.167,(0.002,(0.310,(0.110,
250 SHARPE'S_EX    (5)   :  0.083 0.683 0.115 0.119     (0.005,(0.592,(0.039,(0.015,
251  SHELAGH    (5)   :  0.339 0.307 0.222 0.132     (0.215,(0.199,(0.126,(0.046,
252 SHELFORD    (8)   :  0.257 0.252 0.058 0.434     (0.111,(0.147,(0.000,(0.323,
253  SHEPODY    (9)   :  0.601 0.370 0.010 0.019     (0.493,(0.274,(0.000,(0.000,
254   SLANEY    (4)   :  0.468 0.014 0.410 0.109     (0.344,(0.000,(0.316,(0.018,
255     SPEY    (6)   :  0.519 0.006 0.393 0.082     (0.385,(0.000,(0.296,(0.001,
256   SPUNTA    (8)   :  0.181 0.231 0.211 0.376     (0.065,(0.134,(0.117,(0.254,
257  STAMINA   (12)   :  0.291 0.008 0.675 0.026     (0.187,(0.000,(0.582,(0.000,
258 STEMSTER   (11)   :  0.131 0.224 0.341 0.304     (0.023,(0.117,(0.239,(0.192,
259 STORMONT_EN   (13)   :  0.325 0.268 0.190 0.216     (0.199,(0.171,(0.090,(0.085,
260 STIRLING   (37)   :  0.569 0.021 0.270 0.141     (0.426,(0.000,(0.167,(0.024,
261  SYLVANA    (4)   :  0.317 0.151 0.146 0.386     (0.205,(0.055,(0.047,(0.264,
262      TAY    (5)   :  0.304 0.013 0.551 0.133     (0.186,(0.000,(0.446,(0.025,
263   TIMATE    (5)   :  0.029 0.109 0.175 0.687     (0.000,(0.022,(0.076,(0.578,
264   TOLUCA    (8)   :  0.297 0.092 0.021 0.591     (0.168,(0.004,(0.000,(0.454,
265 TORRIDON   (12)   :  0.425 0.167 0.100 0.307     (0.296,(0.071,(0.019,(0.197,
266 ULSTER_SCEP   (13)   :  0.419 0.192 0.353 0.037     (0.326,(0.097,(0.251,(0.000,
267 UMATILLA_RU    (9)   :  0.084 0.436 0.342 0.137     (0.001,(0.326,(0.231,(0.032,
268 VALES_EMERA   (23)   :  0.114 0.123 0.353 0.410     (0.010,(0.027,(0.238,(0.266,
269 VALES_EVERE    (4)   :  0.460 0.132 0.387 0.021     (0.346,(0.047,(0.296,(0.000,
270 VALES_RUSSE    (6)   :  0.329 0.394 0.088 0.190     (0.217,(0.279,(0.016,(0.083,
271 VALES_SOVER    (4)   :  0.568 0.005 0.417 0.011     (0.464,(0.000,(0.327,(0.000,
272    VALOR    (6)   :  0.485 0.004 0.470 0.041     (0.353,(0.000,(0.358,(0.000,
273 VAN_GOGH    (3)   :  0.144 0.222 0.114 0.519     (0.041,(0.128,(0.034,(0.409,
274  VANTAGE    (7)   :  0.299 0.446 0.015 0.240     (0.196,(0.349,(0.000,(0.121,
275    VERDI    (6)   :  0.101 0.243 0.138 0.518     (0.004,(0.154,(0.050,(0.408,
276 VICTORIA   (10)   :  0.275 0.163 0.066 0.497     (0.150,(0.056,(0.000,(0.353,
277  VIVALDI    (7)   :  0.415 0.109 0.007 0.469     (0.307,(0.018,(0.000,(0.346,
278    WILJA   (11)   :  0.393 0.318 0.012 0.278     (0.269,(0.215,(0.000,(0.145,
279  WINSTON   (13)   :  0.287 0.010 0.548 0.155     (0.178,(0.000,(0.442,(0.050,
280   XD2-21    (6)   :  0.454 0.273 0.173 0.100     (0.348,(0.171,(0.085,(0.010,
281 YUKON_GOLD   (22)   :  0.264 0.047 0.311 0.377     (0.135,(0.000,(0.203,(0.237,
282    ZORBA    (3)   :  0.419 0.252 0.025 0.305     (0.305,(0.148,(0.000,(0.156,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep7 -D 2517596 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep7_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987609.1
Mean value of ln likelihood = -985714.7
Variance of ln likelihood   = 3788.8
Mean value of alpha         = 0.8473

Mean value of Fst_1         = 0.1343
Mean value of Fst_2         = 0.2229
Mean value of Fst_3         = 0.2031
Mean value of Fst_4         = 0.1246


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.222  0.232  0.280  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep7_f

