

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.261  0.257  0.229  0.253  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.223    0.221 0.158 0.182 0.129    0.089 0.097 0.083 0.068 0.067 0.068   --  
  400:    0.865    0.202 0.178 0.174 0.130    0.082 0.092 0.078 0.077 0.078 0.064   --  
  600:    0.838    0.196 0.161 0.156 0.172    0.083 0.089 0.080 0.073 0.088 0.065   --  
  800:    0.778    0.204 0.175 0.156 0.191    0.087 0.089 0.085 0.074 0.102 0.070   --  
 1000:    0.706    0.201 0.159 0.150 0.203    0.085 0.087 0.088 0.067 0.095 0.073   --  
 1200:    0.793    0.198 0.152 0.167 0.186    0.082 0.086 0.082 0.070 0.088 0.074   --  
 1400:    0.789    0.206 0.151 0.166 0.207    0.079 0.092 0.094 0.070 0.090 0.077   --  
 1600:    0.821    0.201 0.120 0.161 0.223    0.077 0.090 0.092 0.065 0.088 0.080   --  
 1800:    0.754    0.233 0.119 0.170 0.216    0.080 0.100 0.100 0.066 0.086 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.320  0.220  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.841    0.224 0.120 0.182 0.223    0.081 0.095 0.095 0.066 0.086 0.084   --  
 2200:    0.833    0.233 0.122 0.177 0.230    0.081 0.095 0.100 0.067 0.088 0.089   --  
 2400:    0.811    0.222 0.126 0.154 0.195    0.080 0.091 0.092 0.063 0.084 0.080   --  
 2600:    0.789    0.212 0.114 0.153 0.236    0.075 0.090 0.098 0.060 0.089 0.087   --  
 2800:    0.910    0.231 0.114 0.162 0.219    0.077 0.090 0.097 0.061 0.084 0.081   --  
 3000:    0.857    0.217 0.122 0.157 0.209    0.077 0.089 0.094 0.059 0.085 0.080   --  
 3200:    0.902    0.223 0.113 0.161 0.211    0.076 0.093 0.096 0.063 0.086 0.082   --  
 3400:    0.875    0.219 0.115 0.165 0.210    0.076 0.093 0.095 0.061 0.083 0.084   --  
 3600:    0.897    0.220 0.128 0.148 0.214    0.076 0.090 0.094 0.061 0.088 0.085   --  
 3800:    0.832    0.219 0.133 0.144 0.222    0.079 0.086 0.095 0.060 0.087 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.290  0.251  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.836    0.188 0.129 0.137 0.212    0.072 0.083 0.087 0.061 0.090 0.077   --  
 4200:    0.862    0.199 0.120 0.133 0.215    0.073 0.080 0.088 0.060 0.086 0.079   --  
 4400:    0.778    0.188 0.127 0.153 0.206    0.077 0.083 0.089 0.064 0.088 0.077   --  
 4600:    0.855    0.202 0.141 0.122 0.233    0.077 0.081 0.092 0.057 0.088 0.075   --  
 4800:    0.847    0.213 0.131 0.128 0.227    0.078 0.084 0.095 0.059 0.091 0.080   --  
 5000:    0.909    0.222 0.113 0.130 0.229    0.078 0.085 0.099 0.060 0.090 0.075   --  
 5200:    0.910    0.209 0.133 0.128 0.217    0.078 0.079 0.094 0.058 0.090 0.074   --  
 5400:    0.885    0.205 0.136 0.121 0.231    0.076 0.080 0.094 0.059 0.093 0.079   --  
 5600:    0.828    0.207 0.134 0.112 0.233    0.077 0.080 0.099 0.055 0.091 0.075   --  
 5800:    0.820    0.215 0.124 0.114 0.232    0.076 0.077 0.094 0.053 0.089 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.265  0.280  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.806    0.202 0.130 0.115 0.224    0.077 0.079 0.089 0.057 0.092 0.076   --  
 6200:    0.829    0.214 0.125 0.117 0.217    0.079 0.079 0.093 0.056 0.087 0.073   --  
 6400:    0.718    0.198 0.135 0.116 0.224    0.076 0.076 0.089 0.057 0.088 0.074   --  
 6600:    0.825    0.207 0.141 0.118 0.226    0.079 0.078 0.091 0.058 0.091 0.077   --  
 6800:    0.743    0.198 0.126 0.119 0.215    0.078 0.079 0.092 0.058 0.088 0.074   --  
 7000:    0.753    0.197 0.130 0.110 0.231    0.076 0.078 0.094 0.054 0.088 0.075   --  
 7200:    0.803    0.187 0.138 0.122 0.225    0.074 0.077 0.089 0.058 0.089 0.074   --  
 7400:    0.861    0.205 0.130 0.131 0.216    0.077 0.080 0.089 0.057 0.085 0.073   --  
 7600:    0.769    0.194 0.135 0.113 0.218    0.074 0.075 0.090 0.056 0.085 0.071   --  
 7800:    0.839    0.207 0.130 0.122 0.209    0.076 0.080 0.091 0.056 0.087 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.271  0.282  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.886    0.194 0.134 0.127 0.224    0.077 0.084 0.095 0.057 0.089 0.078   --  
 8200:    0.832    0.205 0.125 0.127 0.223    0.074 0.078 0.095 0.057 0.086 0.079   --  
 8400:    0.825    0.199 0.123 0.117 0.220    0.073 0.076 0.094 0.054 0.084 0.076   --  
 8600:    0.844    0.186 0.127 0.136 0.221    0.073 0.081 0.091 0.061 0.089 0.078   --  
 8800:    0.864    0.194 0.124 0.138 0.214    0.075 0.081 0.093 0.057 0.086 0.078   --  
 9000:    0.858    0.200 0.119 0.131 0.232    0.076 0.082 0.094 0.060 0.090 0.079   --  
 9200:    0.912    0.199 0.127 0.129 0.237    0.076 0.080 0.097 0.059 0.091 0.083   --  
 9400:    0.823    0.208 0.136 0.125 0.234    0.079 0.080 0.094 0.059 0.091 0.079   --  
 9600:    0.790    0.201 0.137 0.116 0.249    0.074 0.076 0.094 0.058 0.091 0.078   --  
 9800:    0.787    0.179 0.135 0.114 0.224    0.073 0.078 0.091 0.059 0.090 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.266  0.286  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.790    0.194 0.130 0.110 0.231    0.075 0.074 0.092 0.053 0.089 0.074   --  
10200:    0.819    0.195 0.129 0.123 0.231    0.075 0.078 0.093 0.058 0.088 0.074   --  
10400:    0.808    0.202 0.131 0.117 0.219    0.076 0.081 0.095 0.059 0.086 0.075   --  
10600:    0.862    0.206 0.129 0.117 0.215    0.078 0.079 0.091 0.058 0.086 0.072   --  
10800:    0.844    0.205 0.157 0.108 0.203    0.082 0.077 0.089 0.060 0.087 0.071   --  
11000:    0.804    0.193 0.161 0.107 0.202    0.080 0.076 0.089 0.060 0.090 0.070   --  
11200:    0.809    0.206 0.137 0.119 0.215    0.078 0.078 0.091 0.059 0.084 0.071   --  
11400:    0.846    0.215 0.134 0.118 0.215    0.079 0.078 0.091 0.057 0.085 0.071   --  
11600:    0.893    0.200 0.143 0.126 0.211    0.077 0.080 0.090 0.060 0.087 0.075   --  
11800:    0.840    0.204 0.122 0.121 0.233    0.073 0.078 0.095 0.056 0.090 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.272  0.285  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.829    0.213 0.138 0.125 0.240    0.077 0.083 0.101 0.059 0.092 0.079   --  
12200:    0.805    0.213 0.137 0.119 0.228    0.079 0.082 0.092 0.060 0.090 0.075   --  
12400:    0.835    0.200 0.134 0.126 0.232    0.077 0.080 0.097 0.061 0.092 0.078   --  
12600:    0.870    0.213 0.133 0.115 0.237    0.075 0.079 0.097 0.059 0.089 0.075   --  
12800:    0.834    0.189 0.155 0.113 0.217    0.077 0.072 0.091 0.059 0.095 0.075   --  
13000:    0.752    0.211 0.142 0.115 0.243    0.078 0.076 0.097 0.058 0.097 0.078   --  
13200:    0.809    0.189 0.146 0.121 0.231    0.076 0.078 0.093 0.059 0.090 0.075   --  
13400:    0.849    0.196 0.138 0.125 0.236    0.076 0.079 0.093 0.059 0.092 0.079   --  
13600:    0.747    0.205 0.134 0.115 0.228    0.076 0.078 0.091 0.057 0.088 0.076   --  
13800:    0.871    0.206 0.133 0.111 0.245    0.077 0.077 0.096 0.054 0.095 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.269  0.288  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.804    0.208 0.143 0.114 0.208    0.078 0.078 0.090 0.057 0.088 0.073   --  
14200:    0.839    0.201 0.142 0.107 0.227    0.075 0.074 0.093 0.057 0.092 0.076   --  
14400:    0.906    0.200 0.138 0.120 0.237    0.080 0.079 0.093 0.058 0.092 0.077   --  
14600:    0.799    0.195 0.145 0.114 0.211    0.078 0.076 0.088 0.059 0.089 0.073   --  
14800:    0.825    0.198 0.137 0.111 0.221    0.081 0.081 0.089 0.060 0.089 0.073   --  
15000:    0.804    0.207 0.140 0.128 0.217    0.079 0.078 0.091 0.059 0.091 0.075   --  
15200:    0.808    0.199 0.134 0.123 0.210    0.078 0.081 0.092 0.056 0.086 0.072   --  
15400:    0.874    0.201 0.129 0.123 0.208    0.077 0.081 0.086 0.057 0.088 0.074   --  
15600:    0.833    0.195 0.136 0.114 0.222    0.073 0.078 0.089 0.056 0.089 0.074   --  
15800:    0.823    0.207 0.132 0.124 0.201    0.079 0.083 0.090 0.059 0.086 0.071   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.268  0.274  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.883    0.196 0.124 0.127 0.221    0.075 0.081 0.092 0.057 0.084 0.076   --  
16200:    0.815    0.203 0.129 0.126 0.228    0.075 0.082 0.093 0.059 0.089 0.080   --  
16400:    0.836    0.202 0.128 0.139 0.222    0.075 0.081 0.094 0.059 0.087 0.080   --  
16600:    0.900    0.220 0.134 0.134 0.219    0.081 0.087 0.099 0.059 0.088 0.076   --  
16800:    0.851    0.207 0.121 0.133 0.214    0.076 0.082 0.093 0.058 0.082 0.075   --  
17000:    0.760    0.206 0.115 0.120 0.213    0.076 0.084 0.095 0.056 0.083 0.078   --  
17200:    0.785    0.202 0.128 0.126 0.231    0.074 0.081 0.095 0.057 0.092 0.078   --  
17400:    0.848    0.206 0.125 0.123 0.232    0.077 0.082 0.093 0.055 0.086 0.075   --  
17600:    0.787    0.197 0.140 0.129 0.227    0.073 0.079 0.090 0.061 0.092 0.077   --  
17800:    0.836    0.208 0.133 0.108 0.233    0.073 0.076 0.095 0.055 0.090 0.074   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.224  0.271  0.293  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.890    0.191 0.125 0.113 0.229    0.072 0.076 0.094 0.057 0.091 0.075   --  
18200:    0.858    0.202 0.136 0.120 0.236    0.074 0.077 0.092 0.056 0.092 0.078   --  
18400:    0.805    0.197 0.137 0.112 0.227    0.077 0.076 0.093 0.057 0.090 0.076   --  
18600:    0.832    0.221 0.137 0.107 0.229    0.078 0.080 0.098 0.055 0.086 0.077   --  
18800:    0.814    0.207 0.126 0.121 0.232    0.076 0.081 0.093 0.057 0.087 0.078   --  
19000:    0.850    0.206 0.127 0.133 0.199    0.076 0.081 0.091 0.058 0.082 0.077   --  
19200:    0.889    0.214 0.126 0.130 0.242    0.077 0.081 0.096 0.058 0.088 0.078   --  
19400:    0.780    0.208 0.132 0.115 0.254    0.077 0.079 0.096 0.056 0.095 0.078   --  
19600:    0.815    0.200 0.126 0.116 0.221    0.072 0.076 0.092 0.054 0.084 0.075   --  
19800:    0.855    0.217 0.130 0.120 0.214    0.079 0.082 0.094 0.057 0.088 0.074   --  
20000:    0.737    0.212 0.132 0.124 0.236    0.076 0.078 0.093 0.057 0.090 0.075   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.867    0.199 0.133 0.119 0.229    0.079 0.078 0.093 0.055 0.089 0.074   -985766    0 
20400:    0.825    0.204 0.136 0.110 0.223    0.079 0.080 0.095 0.055 0.094 0.073   -985713    0 
20600:    0.849    0.212 0.140 0.110 0.239    0.080 0.079 0.097 0.057 0.096 0.077   -985663    0 
20800:    0.914    0.200 0.133 0.116 0.247    0.078 0.079 0.099 0.055 0.095 0.080   -985781    0 
21000:    0.805    0.201 0.134 0.120 0.271    0.073 0.079 0.099 0.057 0.099 0.081   -985730    0 
21200:    0.842    0.200 0.140 0.128 0.238    0.082 0.084 0.099 0.060 0.096 0.079   -985768    0 
21400:    0.848    0.206 0.143 0.123 0.234    0.081 0.081 0.098 0.061 0.095 0.079   -985730    0 
21600:    0.893    0.207 0.142 0.132 0.237    0.082 0.083 0.096 0.062 0.094 0.078   -985644    0 
21800:    0.837    0.205 0.130 0.129 0.219    0.074 0.080 0.093 0.056 0.088 0.077   -985754    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.273  0.279  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.828    0.212 0.139 0.125 0.214    0.077 0.082 0.094 0.058 0.085 0.073   -985821    0 
22200:    0.866    0.213 0.114 0.131 0.227    0.075 0.082 0.092 0.055 0.086 0.076   -985754    0 
22400:    0.912    0.215 0.130 0.121 0.222    0.082 0.083 0.095 0.059 0.087 0.078   -985837    0 
22600:    0.837    0.195 0.128 0.122 0.226    0.078 0.078 0.092 0.057 0.089 0.076   -985760    0 
22800:    0.757    0.203 0.135 0.115 0.222    0.079 0.077 0.096 0.056 0.089 0.076   -985792    0 
23000:    0.871    0.218 0.139 0.124 0.215    0.080 0.083 0.095 0.061 0.089 0.077   -985684    0 
23200:    0.889    0.210 0.137 0.127 0.231    0.080 0.083 0.095 0.061 0.090 0.076   -985725    0 
23400:    0.892    0.197 0.129 0.131 0.238    0.075 0.080 0.094 0.060 0.094 0.080   -985830    0 
23600:    0.893    0.212 0.129 0.112 0.255    0.076 0.079 0.097 0.055 0.096 0.076   -985688    0 
23800:    0.841    0.207 0.131 0.118 0.244    0.075 0.080 0.096 0.054 0.089 0.080   -985739    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.275  0.275  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.856    0.211 0.128 0.121 0.229    0.077 0.083 0.095 0.057 0.092 0.078   -985628    0 
24200:    0.812    0.202 0.139 0.121 0.213    0.076 0.080 0.091 0.058 0.088 0.072   -985669    0 
24400:    0.778    0.189 0.140 0.121 0.215    0.075 0.077 0.091 0.059 0.089 0.074   -985740    0 
24600:    0.805    0.185 0.127 0.134 0.233    0.072 0.081 0.093 0.058 0.087 0.078   -985800    0 
24800:    0.827    0.213 0.133 0.143 0.232    0.079 0.083 0.096 0.060 0.087 0.079   -985669    0 
25000:    0.860    0.202 0.136 0.129 0.234    0.075 0.079 0.091 0.057 0.089 0.082   -985759    0 
25200:    0.894    0.229 0.126 0.133 0.216    0.078 0.084 0.098 0.059 0.089 0.079   -985758    0 
25400:    0.878    0.207 0.128 0.128 0.228    0.079 0.082 0.097 0.057 0.087 0.079   -985765    0 
25600:    0.815    0.194 0.115 0.126 0.232    0.074 0.076 0.092 0.055 0.085 0.076   -985793    0 
25800:    0.777    0.198 0.122 0.119 0.227    0.072 0.077 0.090 0.058 0.088 0.075   -985687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.241  0.263  0.280  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.782    0.196 0.128 0.116 0.227    0.075 0.077 0.092 0.057 0.092 0.075   -985801    0 
26200:    0.844    0.214 0.122 0.125 0.255    0.078 0.083 0.099 0.058 0.093 0.083   -985765    0 
26400:    0.848    0.207 0.118 0.108 0.230    0.078 0.081 0.097 0.056 0.092 0.076   -985892    0 
26600:    0.826    0.213 0.128 0.125 0.242    0.073 0.078 0.096 0.055 0.091 0.078   -985766    0 
26800:    0.841    0.215 0.143 0.119 0.217    0.077 0.081 0.093 0.055 0.087 0.075   -985798    0 
27000:    0.907    0.208 0.157 0.111 0.223    0.078 0.078 0.092 0.062 0.096 0.075   -985752    0 
27200:    0.864    0.221 0.137 0.117 0.211    0.081 0.081 0.092 0.060 0.090 0.074   -985684    0 
27400:    0.826    0.217 0.141 0.113 0.216    0.079 0.080 0.094 0.058 0.086 0.073   -985782    0 
27600:    0.833    0.210 0.153 0.125 0.218    0.083 0.081 0.094 0.064 0.095 0.076   -985614    0 
27800:    0.770    0.188 0.136 0.122 0.232    0.075 0.074 0.094 0.058 0.092 0.076   -985607    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.266  0.290  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.826    0.207 0.130 0.121 0.231    0.075 0.077 0.094 0.058 0.091 0.075   -985651    0 
28200:    0.862    0.199 0.126 0.106 0.225    0.076 0.079 0.094 0.056 0.088 0.073   -985757    0 
28400:    0.721    0.197 0.139 0.119 0.245    0.077 0.077 0.091 0.058 0.096 0.077   -985724    0 
28600:    0.812    0.198 0.134 0.123 0.233    0.078 0.076 0.096 0.057 0.095 0.077   -985629    0 
28800:    0.791    0.205 0.126 0.118 0.240    0.075 0.076 0.096 0.055 0.092 0.078   -985667    0 
29000:    0.838    0.195 0.136 0.110 0.237    0.076 0.076 0.093 0.055 0.096 0.080   -985756    0 
29200:    0.884    0.193 0.143 0.117 0.243    0.075 0.075 0.094 0.058 0.094 0.080   -985775    0 
29400:    0.874    0.209 0.124 0.111 0.218    0.076 0.079 0.095 0.056 0.086 0.076   -985725    0 
29600:    0.811    0.204 0.149 0.108 0.230    0.078 0.078 0.094 0.056 0.094 0.075   -985768    0 
29800:    0.869    0.211 0.125 0.124 0.231    0.076 0.079 0.095 0.057 0.092 0.078   -985652    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.227  0.275  0.280  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.853    0.191 0.123 0.123 0.235    0.074 0.077 0.095 0.058 0.089 0.079   -985704    0 
30200:    0.824    0.196 0.144 0.123 0.210    0.075 0.077 0.091 0.056 0.086 0.075   -985711    0 
30400:    0.851    0.198 0.132 0.125 0.234    0.077 0.077 0.094 0.058 0.095 0.078   -985679    0 
30600:    0.779    0.195 0.144 0.110 0.227    0.077 0.076 0.093 0.057 0.092 0.077   -985629    0 
30800:    0.823    0.216 0.147 0.104 0.226    0.080 0.075 0.093 0.057 0.094 0.074   -985754    0 
31000:    0.833    0.204 0.141 0.107 0.225    0.080 0.076 0.095 0.056 0.092 0.074   -985715    0 
31200:    0.791    0.199 0.133 0.111 0.229    0.078 0.078 0.092 0.056 0.090 0.077   -985785    0 
31400:    0.853    0.206 0.130 0.111 0.229    0.077 0.080 0.091 0.055 0.086 0.075   -985797    0 
31600:    0.782    0.198 0.137 0.107 0.226    0.076 0.074 0.090 0.057 0.092 0.074   -985759    0 
31800:    0.821    0.203 0.131 0.108 0.245    0.077 0.076 0.093 0.055 0.093 0.075   -985777    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.264  0.293  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.883    0.213 0.146 0.108 0.229    0.077 0.079 0.099 0.057 0.092 0.074   -985665    0 
32200:    0.816    0.198 0.136 0.120 0.228    0.074 0.075 0.092 0.056 0.089 0.073   -985738    0 
32400:    0.800    0.208 0.129 0.100 0.232    0.076 0.075 0.095 0.051 0.093 0.074   -985769    0 
32600:    0.913    0.216 0.142 0.113 0.231    0.080 0.080 0.097 0.058 0.096 0.077   -985691    0 
32800:    0.826    0.200 0.144 0.107 0.217    0.079 0.078 0.095 0.058 0.091 0.072   -985718    0 
33000:    0.858    0.198 0.143 0.107 0.235    0.081 0.077 0.096 0.058 0.095 0.074   -985835    0 
33200:    0.760    0.204 0.139 0.109 0.219    0.078 0.075 0.092 0.057 0.088 0.069   -985787    0 
33400:    0.845    0.196 0.125 0.103 0.210    0.074 0.075 0.090 0.054 0.086 0.070   -985808    0 
33600:    0.798    0.199 0.142 0.100 0.237    0.076 0.072 0.092 0.056 0.091 0.072   -985833    0 
33800:    0.771    0.199 0.130 0.109 0.221    0.074 0.075 0.088 0.054 0.084 0.072   -985715    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.264  0.282  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.858    0.200 0.124 0.112 0.217    0.076 0.074 0.088 0.054 0.085 0.071   -985771    0 
34200:    0.766    0.197 0.124 0.111 0.232    0.075 0.076 0.093 0.055 0.089 0.076   -985796    0 
34400:    0.802    0.198 0.127 0.114 0.241    0.075 0.077 0.096 0.057 0.090 0.076   -985788    0 
34600:    0.703    0.214 0.131 0.110 0.217    0.078 0.077 0.095 0.054 0.085 0.073   -985708    0 
34800:    0.829    0.202 0.147 0.106 0.241    0.081 0.071 0.096 0.056 0.092 0.073   -985696    0 
35000:    0.849    0.204 0.136 0.098 0.239    0.078 0.079 0.095 0.054 0.091 0.074   -985746    0 
35200:    0.872    0.199 0.129 0.118 0.223    0.078 0.077 0.093 0.059 0.089 0.077   -985750    0 
35400:    0.800    0.213 0.131 0.121 0.231    0.078 0.078 0.094 0.054 0.094 0.078   -985723    0 
35600:    0.885    0.203 0.152 0.116 0.225    0.081 0.081 0.097 0.056 0.092 0.075   -985672    0 
35800:    0.833    0.193 0.142 0.130 0.229    0.076 0.076 0.093 0.057 0.093 0.077   -985714    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.266  0.285  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.853    0.184 0.132 0.119 0.227    0.075 0.076 0.091 0.057 0.090 0.073   -985816    0 
36200:    0.811    0.206 0.132 0.115 0.224    0.075 0.076 0.096 0.056 0.090 0.075   -985804    0 
36400:    0.860    0.198 0.127 0.114 0.219    0.073 0.075 0.092 0.056 0.091 0.077   -985760    0 
36600:    0.822    0.200 0.147 0.118 0.211    0.078 0.080 0.093 0.059 0.090 0.073   -985657    0 
36800:    0.850    0.205 0.147 0.123 0.210    0.082 0.081 0.095 0.060 0.092 0.076   -985674    0 
37000:    0.895    0.198 0.139 0.130 0.221    0.078 0.080 0.092 0.061 0.091 0.076   -985698    0 
37200:    0.834    0.193 0.145 0.132 0.220    0.079 0.081 0.092 0.060 0.092 0.078   -985725    0 
37400:    0.848    0.192 0.137 0.126 0.219    0.079 0.080 0.090 0.061 0.092 0.077   -985755    0 
37600:    0.796    0.211 0.143 0.118 0.225    0.081 0.080 0.094 0.059 0.092 0.081   -985778    0 
37800:    0.781    0.202 0.133 0.121 0.222    0.077 0.076 0.091 0.059 0.094 0.079   -985767    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.272  0.273  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.852    0.195 0.131 0.132 0.225    0.075 0.079 0.092 0.059 0.090 0.079   -985729    0 
38200:    0.895    0.185 0.138 0.127 0.231    0.074 0.080 0.096 0.062 0.092 0.085   -985633    0 
38400:    0.897    0.193 0.133 0.135 0.219    0.074 0.081 0.093 0.059 0.086 0.080   -985753    0 
38600:    0.933    0.215 0.141 0.136 0.237    0.078 0.084 0.100 0.061 0.094 0.081   -985779    0 
38800:    0.946    0.204 0.128 0.140 0.239    0.076 0.085 0.099 0.060 0.092 0.087   -985607    0 
39000:    0.935    0.231 0.118 0.144 0.245    0.078 0.088 0.095 0.061 0.088 0.083   -985887    0 
39200:    0.856    0.216 0.142 0.132 0.223    0.079 0.084 0.095 0.061 0.089 0.080   -985718    0 
39400:    0.945    0.196 0.137 0.128 0.239    0.077 0.083 0.092 0.061 0.090 0.081   -985646    0 
39600:    0.842    0.211 0.127 0.146 0.241    0.077 0.082 0.094 0.061 0.092 0.082   -985634    0 
39800:    0.928    0.223 0.132 0.125 0.214    0.083 0.086 0.093 0.059 0.088 0.079   -985686    0 
40000:    0.891    0.198 0.156 0.116 0.198    0.080 0.080 0.092 0.061 0.091 0.076   -985717    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.592 0.357 0.026 0.026     (0.481,(0.256,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.232 0.294 0.278 0.196     (0.119,(0.168,(0.173,(0.102,
  3 02M_012-001    (8)   :  0.639 0.027 0.137 0.197     (0.534,(0.000,(0.042,(0.091,
  4 03M_016-002    (8)   :  0.373 0.125 0.016 0.486     (0.261,(0.022,(0.000,(0.386,
  5 03M_034-002   (17)   :  0.566 0.197 0.024 0.213     (0.471,(0.076,(0.000,(0.100,
  6 04C_055-004    (8)   :  0.518 0.049 0.320 0.113     (0.413,(0.000,(0.201,(0.033,
  7 04C_126-005    (4)   :  0.380 0.385 0.129 0.106     (0.278,(0.221,(0.033,(0.018,
  8 04M_034-013   (11)   :  0.491 0.067 0.120 0.323     (0.383,(0.000,(0.018,(0.229,
  9 05M_002-001    (4)   :  0.173 0.198 0.432 0.197     (0.066,(0.081,(0.302,(0.104,
 10 05M_004-003    (4)   :  0.251 0.338 0.387 0.025     (0.165,(0.209,(0.245,(0.000,
 11 05M_012-004    (5)   :  0.246 0.421 0.214 0.120     (0.152,(0.311,(0.079,(0.036,
 12 06C_127-002    (7)   :  0.438 0.218 0.282 0.063     (0.322,(0.108,(0.158,(0.000,
 13 12288_AF_23   (10)   :  0.508 0.310 0.153 0.029     (0.387,(0.205,(0.054,(0.000,
 14 12601AB1   (21)   :  0.493 0.019 0.011 0.477     (0.380,(0.000,(0.000,(0.359,
 15 12636_A_2   (14)   :  0.546 0.217 0.011 0.226     (0.438,(0.119,(0.000,(0.131,
 16 15119_AC_5   (18)   :  0.292 0.501 0.004 0.203     (0.181,(0.371,(0.000,(0.102,
 17  1512C16    (8)   :  0.083 0.433 0.149 0.335     (0.000,(0.302,(0.032,(0.232,
 18 15144_A_3    (3)   :  0.153 0.601 0.217 0.029     (0.063,(0.477,(0.103,(0.000,
 19  1563C14    (4)   :  0.043 0.110 0.337 0.510     (0.000,(0.013,(0.231,(0.421,
 20  2182EF7    (5)   :  0.193 0.579 0.108 0.120     (0.100,(0.458,(0.004,(0.040,
 21  3681AD1    (5)   :  0.118 0.460 0.311 0.111     (0.019,(0.343,(0.200,(0.029,
 22  5008AB6    (8)   :  0.133 0.345 0.403 0.119     (0.029,(0.206,(0.285,(0.021,
 23 8204_A_4    (5)   :  0.302 0.483 0.174 0.041     (0.202,(0.375,(0.056,(0.000,
 24    AGRIA    (7)   :  0.108 0.038 0.724 0.129     (0.014,(0.000,(0.572,(0.038,
 25    AILSA    (7)   :  0.636 0.043 0.151 0.170     (0.532,(0.000,(0.053,(0.085,
 26   ALMERA   (11)   :  0.083 0.257 0.537 0.123     (0.001,(0.141,(0.418,(0.029,
 27    ALPHA    (7)   :  0.054 0.226 0.410 0.310     (0.000,(0.105,(0.280,(0.194,
 28   ALWARA   (12)   :  0.100 0.351 0.483 0.066     (0.000,(0.233,(0.369,(0.001,
 29   AMADRA    (7)   :  0.246 0.070 0.475 0.208     (0.156,(0.000,(0.340,(0.115,
 30    AMOUR   (21)   :  0.498 0.431 0.028 0.043     (0.392,(0.315,(0.000,(0.000,
 31     ANNA   (21)   :  0.111 0.777 0.005 0.107     (0.023,(0.662,(0.000,(0.020,
 32 ANNABELLE    (4)   :  0.039 0.137 0.739 0.086     (0.000,(0.043,(0.600,(0.000,
 33     ANYA    (8)   :  0.128 0.132 0.503 0.237     (0.011,(0.043,(0.385,(0.134,
 34    ARGOS   (10)   :  0.324 0.594 0.067 0.015     (0.211,(0.478,(0.000,(0.000,
 35  ARIELLE    (9)   :  0.050 0.212 0.566 0.173     (0.000,(0.095,(0.441,(0.083,
 36   ARKULA    (8)   :  0.028 0.303 0.474 0.195     (0.000,(0.192,(0.354,(0.093,
 37   ARMADA   (14)   :  0.131 0.262 0.416 0.191     (0.044,(0.144,(0.290,(0.086,
 38 AVALANCHE    (4)   :  0.447 0.264 0.175 0.114     (0.352,(0.135,(0.045,(0.034,
 39  BAILLIE    (7)   :  0.525 0.228 0.200 0.047     (0.425,(0.116,(0.056,(0.000,
 40 BALMORAL    (6)   :  0.110 0.695 0.108 0.087     (0.021,(0.568,(0.014,(0.016,
 41  BAMBINO    (7)   :  0.562 0.284 0.112 0.042     (0.452,(0.176,(0.000,(0.000,
 42    BARNA    (4)   :  0.212 0.470 0.262 0.056     (0.123,(0.340,(0.151,(0.000,
 43 BELLE_DE_FO    (7)   :  0.004 0.095 0.007 0.893     (0.000,(0.015,(0.000,(0.804,
 44    BENOL   (10)   :  0.633 0.038 0.118 0.211     (0.532,(0.000,(0.023,(0.112,
 45    BF_15   (11)   :  0.006 0.091 0.147 0.756     (0.000,(0.010,(0.053,(0.666,
 46   BINTJE   (29)   :  0.092 0.264 0.219 0.425     (0.005,(0.125,(0.108,(0.312,
 47 BIONICA_EX_   (12)   :  0.186 0.329 0.308 0.177     (0.071,(0.217,(0.197,(0.088,
 48 BLUE_DANUBE    (5)   :  0.037 0.348 0.388 0.226     (0.000,(0.215,(0.254,(0.133,
 49   BONNIE    (7)   :  0.322 0.328 0.293 0.057     (0.222,(0.204,(0.188,(0.000,
 50   BOUNTY    (5)   :  0.519 0.327 0.116 0.038     (0.430,(0.193,(0.017,(0.000,
 51 BRITISH_QUE   (12)   :  0.008 0.415 0.020 0.556     (0.000,(0.310,(0.000,(0.461,
 52  BRODICK    (6)   :  0.651 0.119 0.208 0.022     (0.547,(0.011,(0.117,(0.000,
 53   BRODIE    (5)   :  0.203 0.662 0.011 0.123     (0.106,(0.565,(0.000,(0.033,
 54   BUCHAN    (6)   :  0.292 0.557 0.055 0.096     (0.188,(0.448,(0.000,(0.013,
 55   BURREN    (5)   :  0.186 0.478 0.226 0.109     (0.102,(0.362,(0.125,(0.029,
 56  CABARET    (9)   :  0.550 0.118 0.010 0.322     (0.452,(0.027,(0.000,(0.229,
 57   CAESAR    (4)   :  0.109 0.242 0.641 0.009     (0.027,(0.124,(0.533,(0.000,
 58     CARA    (7)   :  0.261 0.698 0.014 0.027     (0.181,(0.604,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.208 0.490 0.190 0.112     (0.113,(0.388,(0.083,(0.018,
 60 CASABLANCA    (8)   :  0.367 0.489 0.132 0.012     (0.261,(0.358,(0.042,(0.000,
 61   CELINE   (10)   :  0.131 0.372 0.377 0.121     (0.034,(0.267,(0.245,(0.051,
 62 CHALLENGER    (7)   :  0.224 0.114 0.445 0.217     (0.130,(0.000,(0.314,(0.099,
 63 CHARLOTTE   (14)   :  0.244 0.019 0.606 0.131     (0.141,(0.000,(0.480,(0.044,
 64  CHICAGO   (10)   :  0.533 0.017 0.342 0.107     (0.426,(0.000,(0.230,(0.027,
 65 CHIEFTAIN   (20)   :  0.145 0.391 0.240 0.224     (0.042,(0.269,(0.123,(0.116,
 66   CHOPIN    (5)   :  0.064 0.296 0.512 0.128     (0.000,(0.168,(0.370,(0.040,
 67   CLARET    (3)   :  0.238 0.652 0.075 0.035     (0.152,(0.544,(0.001,(0.000,
 68   CORINE    (8)   :  0.235 0.402 0.194 0.169     (0.134,(0.287,(0.061,(0.077,
 69   COSMOS    (7)   :  0.113 0.294 0.418 0.175     (0.020,(0.169,(0.306,(0.098,
 70  COURAGE    (7)   :  0.110 0.316 0.401 0.173     (0.007,(0.188,(0.260,(0.075,
 71  COURLAN    (7)   :  0.182 0.328 0.325 0.165     (0.091,(0.194,(0.195,(0.068,
 72 CRAIGS_ROYA    (7)   :  0.326 0.534 0.011 0.130     (0.234,(0.437,(0.000,(0.045,
 73 CRAIGS_SNOW    (9)   :  0.192 0.329 0.048 0.431     (0.091,(0.217,(0.000,(0.323,
 74  CRAMOND    (6)   :  0.557 0.257 0.156 0.031     (0.438,(0.153,(0.053,(0.000,
 75 CRISPS_FOR_    (6)   :  0.162 0.210 0.503 0.124     (0.062,(0.110,(0.385,(0.041,
 76 CROMWELL   (19)   :  0.662 0.017 0.056 0.265     (0.540,(0.000,(0.000,(0.147,
 77    D22/1    (5)   :  0.529 0.209 0.011 0.250     (0.431,(0.111,(0.000,(0.148,
 78    D23/3    (5)   :  0.402 0.160 0.041 0.397     (0.302,(0.064,(0.000,(0.313,
 79   D47-11   (11)   :  0.666 0.014 0.009 0.311     (0.576,(0.000,(0.000,(0.214,
 80    D49/1    (7)   :  0.749 0.004 0.035 0.213     (0.642,(0.000,(0.000,(0.118,
 81    DAISY    (3)   :  0.487 0.023 0.235 0.255     (0.391,(0.000,(0.123,(0.166,
 82 DARK_RED_NO   (15)   :  0.108 0.418 0.229 0.245     (0.026,(0.311,(0.103,(0.139,
 83  DARWINA    (7)   :  0.101 0.230 0.448 0.220     (0.013,(0.103,(0.318,(0.103,
 84  DESIREE    (4)   :  0.017 0.332 0.468 0.184     (0.000,(0.205,(0.359,(0.096,
 85    DITTA    (6)   :  0.033 0.169 0.570 0.228     (0.000,(0.060,(0.443,(0.133,
 86 DR._MCINTOS    (4)   :  0.148 0.597 0.073 0.182     (0.073,(0.481,(0.001,(0.089,
 87    DRAGA   (27)   :  0.195 0.430 0.300 0.075     (0.092,(0.309,(0.151,(0.001,
 88 DUKE_OF_YOR    (6)   :  0.005 0.346 0.130 0.518     (0.000,(0.229,(0.040,(0.429,
 89 DUNBAR_STAN   (23)   :  0.194 0.366 0.013 0.427     (0.111,(0.228,(0.000,(0.317,
 90  DUNDROD    (9)   :  0.535 0.112 0.125 0.227     (0.432,(0.020,(0.023,(0.133,
 91  ECLIPSE   (10)   :  0.147 0.138 0.170 0.546     (0.053,(0.038,(0.047,(0.433,
 92     EDEN    (5)   :  0.716 0.018 0.012 0.254     (0.623,(0.000,(0.000,(0.157,
 93 EDZELL_BLUE    (6)   :  0.100 0.272 0.218 0.409     (0.024,(0.161,(0.109,(0.317,
 94 ELISABETH   (23)   :  0.237 0.108 0.626 0.029     (0.132,(0.007,(0.464,(0.000,
 95  EMPEROR    (9)   :  0.263 0.245 0.368 0.124     (0.164,(0.138,(0.222,(0.039,
 96      EOS    (5)   :  0.333 0.186 0.398 0.082     (0.236,(0.072,(0.278,(0.013,
 97  EPICURE    (5)   :  0.060 0.289 0.172 0.479     (0.000,(0.169,(0.042,(0.383,
 98 ERNTESTOLZ    (6)   :  0.056 0.249 0.359 0.336     (0.000,(0.140,(0.242,(0.214,
 99   ESCORT    (7)   :  0.219 0.144 0.607 0.030     (0.120,(0.030,(0.491,(0.000,
100 ESMERALDA    (7)   :  0.197 0.182 0.425 0.196     (0.089,(0.062,(0.300,(0.119,
101   ESTIMA   (30)   :  0.166 0.190 0.445 0.199     (0.042,(0.069,(0.282,(0.092,
102 EVE_BALFOUR   (19)   :  0.278 0.462 0.023 0.237     (0.168,(0.340,(0.000,(0.141,
103 EXCALIBUR   (39)   :  0.593 0.333 0.069 0.005     (0.449,(0.186,(0.000,(0.000,
104  EXQUISA   (19)   :  0.024 0.128 0.657 0.192     (0.000,(0.000,(0.534,(0.092,
105 FESTIVAL    (3)   :  0.200 0.129 0.641 0.029     (0.098,(0.015,(0.513,(0.000,
106   FIANNA   (12)   :  0.087 0.478 0.360 0.076     (0.008,(0.318,(0.238,(0.007,
107 FIFTYFOLD    (6)   :  0.135 0.144 0.107 0.613     (0.039,(0.055,(0.027,(0.511,
108  FONTANE    (5)   :  0.218 0.112 0.547 0.123     (0.109,(0.027,(0.434,(0.024,
109 FORTYFOLD    (5)   :  0.005 0.212 0.123 0.660     (0.000,(0.115,(0.022,(0.573,
110 FRONTIER_RU    (5)   :  0.167 0.272 0.256 0.305     (0.050,(0.173,(0.156,(0.215,
111  G.81071    (6)   :  0.247 0.413 0.199 0.142     (0.152,(0.307,(0.106,(0.049,
112  G.88661   (12)   :  0.296 0.392 0.259 0.053     (0.198,(0.287,(0.153,(0.000,
113 G.886611    (7)   :  0.339 0.378 0.264 0.018     (0.246,(0.253,(0.139,(0.000,
114 G.8867Y%12   (17)   :  0.185 0.517 0.273 0.026     (0.079,(0.396,(0.151,(0.000,
115  G.88839   (24)   :  0.028 0.032 0.899 0.041     (0.000,(0.000,(0.759,(0.000,
116  G.88842    (8)   :  0.052 0.330 0.570 0.048     (0.000,(0.178,(0.444,(0.000,
117 GALACTICA    (5)   :  0.031 0.540 0.194 0.235     (0.000,(0.414,(0.080,(0.141,
118   GEMSON    (4)   :  0.214 0.515 0.047 0.224     (0.128,(0.390,(0.000,(0.127,
119 GL.76B/102    (6)   :  0.178 0.047 0.346 0.429     (0.079,(0.000,(0.221,(0.330,
120 GL.76B/94    (5)   :  0.008 0.186 0.227 0.579     (0.000,(0.069,(0.106,(0.482,
121 GL.77M/106    (6)   :  0.393 0.260 0.157 0.190     (0.294,(0.164,(0.063,(0.100,
122 GL.78/166    (5)   :  0.051 0.124 0.137 0.688     (0.000,(0.008,(0.030,(0.572,
123 GL.78/53    (6)   :  0.291 0.010 0.130 0.569     (0.180,(0.000,(0.018,(0.454,
124 GL.78/97    (7)   :  0.157 0.037 0.192 0.614     (0.072,(0.000,(0.088,(0.512,
125 GL.79/42    (8)   :  0.210 0.006 0.218 0.566     (0.117,(0.000,(0.123,(0.464,
126 GL.79/45   (24)   :  0.172 0.048 0.184 0.596     (0.066,(0.000,(0.052,(0.475,
127 GL.81_NT_25    (8)   :  0.521 0.036 0.015 0.428     (0.411,(0.000,(0.000,(0.324,
128 GLADIATOR    (6)   :  0.191 0.314 0.458 0.037     (0.093,(0.194,(0.338,(0.000,
129   GLAMIS    (4)   :  0.482 0.177 0.243 0.099     (0.383,(0.086,(0.130,(0.016,
130 GOLDEN_MILL   (24)   :  0.605 0.164 0.123 0.108     (0.478,(0.032,(0.018,(0.022,
131 GOLDEN_NUGG   (33)   :  0.174 0.388 0.396 0.041     (0.055,(0.207,(0.235,(0.000,
132 GOLDEN_WOND   (19)   :  0.080 0.116 0.160 0.645     (0.005,(0.001,(0.015,(0.524,
133  GRANOLA    (6)   :  0.212 0.022 0.646 0.121     (0.116,(0.000,(0.508,(0.028,
134 H1H3_101   (14)   :  0.621 0.005 0.004 0.371     (0.528,(0.000,(0.000,(0.274,
135   H1H3_3   (10)   :  0.483 0.222 0.050 0.245     (0.374,(0.073,(0.000,(0.158,
136 HARBOROUGH_    (5)   :  0.795 0.066 0.118 0.021     (0.691,(0.000,(0.011,(0.000,
137 HARLEQUIN    (5)   :  0.236 0.053 0.520 0.190     (0.146,(0.000,(0.390,(0.091,
138   HERMES   (11)   :  0.100 0.247 0.474 0.180     (0.020,(0.100,(0.349,(0.082,
139 HIGHLAND_BU    (5)   :  0.021 0.076 0.029 0.875     (0.000,(0.000,(0.000,(0.783,
140 HOME_GUARD    (4)   :  0.264 0.362 0.055 0.319     (0.178,(0.258,(0.000,(0.224,
141  HORIZON   (10)   :  0.095 0.192 0.406 0.307     (0.011,(0.081,(0.275,(0.210,
142 INNOVATOR   (12)   :  0.008 0.537 0.096 0.359     (0.000,(0.420,(0.007,(0.266,
143 INTERNATION   (30)   :  0.007 0.041 0.010 0.942     (0.000,(0.000,(0.000,(0.862,
144 ISLE_OF_JUR   (28)   :  0.501 0.210 0.129 0.160     (0.381,(0.100,(0.000,(0.045,
145 JULIETTE    (5)   :  0.104 0.019 0.808 0.069     (0.020,(0.000,(0.678,(0.000,
146  KARLENA    (6)   :  0.073 0.457 0.178 0.292     (0.002,(0.325,(0.056,(0.181,
147 KERR'S_PINK    (5)   :  0.137 0.281 0.016 0.566     (0.064,(0.182,(0.000,(0.482,
148  KESTREL   (31)   :  0.523 0.422 0.043 0.012     (0.419,(0.291,(0.000,(0.000,
149    KIFLI   (37)   :  0.196 0.009 0.619 0.175     (0.090,(0.000,(0.461,(0.071,
150 KING_EDWARD   (16)   :  0.123 0.011 0.045 0.820     (0.049,(0.000,(0.000,(0.732,
151 KINGSTON   (13)   :  0.552 0.113 0.128 0.207     (0.449,(0.003,(0.023,(0.125,
152 KUFRI_CHAND    (9)   :  0.140 0.382 0.177 0.301     (0.051,(0.263,(0.067,(0.202,
153 KUFRI_JYOTI    (8)   :  0.129 0.457 0.247 0.167     (0.034,(0.336,(0.127,(0.079,
154   KURODA    (7)   :  0.038 0.359 0.499 0.104     (0.000,(0.233,(0.340,(0.029,
155 LADY_BALFOU    (5)   :  0.279 0.513 0.026 0.182     (0.199,(0.408,(0.000,(0.062,
156 LADY_CHRIST    (5)   :  0.077 0.174 0.386 0.363     (0.004,(0.072,(0.266,(0.261,
157 LADY_CLAIRE    (4)   :  0.013 0.105 0.600 0.282     (0.000,(0.004,(0.480,(0.188,
158  LADY_JO    (5)   :  0.023 0.213 0.345 0.419     (0.000,(0.106,(0.224,(0.311,
159 LADY_ROSETT   (13)   :  0.172 0.241 0.389 0.199     (0.084,(0.126,(0.239,(0.096,
160 LIBERTAS    (5)   :  0.010 0.278 0.316 0.395     (0.000,(0.150,(0.198,(0.294,
161    LINDA    (3)   :  0.045 0.017 0.688 0.250     (0.000,(0.000,(0.570,(0.164,
162   LINTON    (8)   :  0.221 0.263 0.381 0.135     (0.116,(0.152,(0.250,(0.057,
163 LINZER_DELI    (6)   :  0.083 0.068 0.614 0.236     (0.010,(0.000,(0.485,(0.136,
164 LIONHEART    (5)   :  0.077 0.339 0.445 0.139     (0.007,(0.228,(0.309,(0.046,
165 MADELEINE    (5)   :  0.140 0.093 0.653 0.114     (0.042,(0.006,(0.539,(0.012,
166 MADINGLEY    (4)   :  0.207 0.208 0.494 0.091     (0.112,(0.097,(0.370,(0.004,
167 MAJESTIC    (3)   :  0.112 0.555 0.127 0.206     (0.016,(0.450,(0.023,(0.116,
168  MARABEL    (3)   :  0.041 0.200 0.713 0.046     (0.000,(0.098,(0.592,(0.000,
169  MARFONA    (5)   :  0.071 0.330 0.330 0.270     (0.000,(0.191,(0.201,(0.175,
170  MARILYN   (12)   :  0.081 0.213 0.578 0.128     (0.000,(0.117,(0.454,(0.035,
171 MARIS_ANCHO    (6)   :  0.111 0.234 0.382 0.272     (0.006,(0.114,(0.266,(0.184,
172 MARIS_BARD    (4)   :  0.268 0.446 0.022 0.263     (0.160,(0.343,(0.000,(0.181,
173 MARIS_PEER    (6)   :  0.240 0.463 0.043 0.255     (0.152,(0.338,(0.000,(0.167,
174 MARIS_PIPER    (3)   :  0.795 0.006 0.014 0.184     (0.720,(0.000,(0.000,(0.103,
175  MARKIES    (5)   :  0.045 0.116 0.651 0.188     (0.000,(0.012,(0.534,(0.085,
176   MAXINE    (4)   :  0.479 0.318 0.095 0.108     (0.375,(0.185,(0.000,(0.006,
177   MEGARA    (5)   :  0.101 0.095 0.680 0.123     (0.024,(0.000,(0.551,(0.039,
178   MELODY   (29)   :  0.127 0.224 0.442 0.207     (0.017,(0.103,(0.297,(0.100,
179    MIDAS    (5)   :  0.505 0.007 0.326 0.162     (0.406,(0.000,(0.223,(0.057,
180    MILVA   (17)   :  0.044 0.113 0.611 0.231     (0.000,(0.011,(0.488,(0.133,
181     MIMI   (17)   :  0.378 0.215 0.275 0.133     (0.277,(0.099,(0.133,(0.044,
182     MIRA    (6)   :  0.015 0.243 0.450 0.292     (0.000,(0.104,(0.326,(0.192,
183    MOIRA    (6)   :  0.110 0.311 0.390 0.190     (0.020,(0.200,(0.268,(0.090,
184 MONTROSE    (6)   :  0.665 0.024 0.032 0.279     (0.553,(0.000,(0.000,(0.188,
185    MORAG    (8)   :  0.262 0.469 0.023 0.246     (0.173,(0.325,(0.000,(0.140,
186   MORENE    (4)   :  0.007 0.323 0.425 0.245     (0.000,(0.199,(0.300,(0.153,
187   MOZART    (5)   :  0.154 0.138 0.704 0.005     (0.068,(0.031,(0.582,(0.000,
188 MYATT'S_ASH    (4)   :  0.005 0.090 0.091 0.813     (0.000,(0.006,(0.001,(0.713,
189   NADINE    (8)   :  0.531 0.174 0.277 0.018     (0.430,(0.060,(0.158,(0.000,
190    NAVAN   (19)   :  0.727 0.144 0.037 0.092     (0.624,(0.045,(0.000,(0.011,
191 NDTX_4271_5    (5)   :  0.340 0.245 0.297 0.119     (0.229,(0.140,(0.187,(0.033,
192   NICOLA    (9)   :  0.008 0.026 0.725 0.241     (0.000,(0.000,(0.602,(0.136,
193  NOVELLA   (14)   :  0.098 0.349 0.478 0.074     (0.017,(0.230,(0.357,(0.000,
194  OLYMPUS    (8)   :  0.439 0.253 0.133 0.175     (0.324,(0.143,(0.040,(0.059,
195    OPERA    (3)   :  0.190 0.249 0.504 0.057     (0.104,(0.125,(0.394,(0.000,
196 ORCHESTRA    (5)   :  0.188 0.065 0.628 0.120     (0.079,(0.000,(0.493,(0.036,
197   ORIANA    (5)   :  0.008 0.391 0.448 0.152     (0.000,(0.246,(0.315,(0.069,
198  OTHELLO    (5)   :  0.304 0.651 0.024 0.021     (0.209,(0.542,(0.000,(0.000,
199  PALADIN    (4)   :  0.666 0.030 0.015 0.289     (0.572,(0.000,(0.000,(0.177,
200    PANDA    (5)   :  0.173 0.037 0.746 0.044     (0.075,(0.000,(0.628,(0.000,
201 PARAMOUNT    (3)   :  0.105 0.561 0.260 0.074     (0.034,(0.437,(0.133,(0.000,
202 PATRONES   (11)   :  0.071 0.262 0.366 0.301     (0.000,(0.143,(0.215,(0.209,
203 PENTLAND_AC    (9)   :  0.220 0.342 0.209 0.229     (0.126,(0.220,(0.094,(0.129,
204 PENTLAND_BE    (8)   :  0.029 0.419 0.017 0.535     (0.000,(0.304,(0.000,(0.435,
205 PENTLAND_CR    (8)   :  0.194 0.436 0.210 0.161     (0.101,(0.304,(0.103,(0.063,
206 PENTLAND_DE    (7)   :  0.169 0.476 0.047 0.309     (0.082,(0.376,(0.000,(0.226,
207 PENTLAND_IV    (6)   :  0.238 0.460 0.140 0.161     (0.141,(0.346,(0.037,(0.071,
208 PENTLAND_JA   (10)   :  0.125 0.494 0.155 0.225     (0.043,(0.377,(0.035,(0.104,
209 PENTLAND_MA   (10)   :  0.036 0.508 0.310 0.146     (0.000,(0.385,(0.154,(0.050,
210 PENTLAND_SQ    (9)   :  0.193 0.407 0.156 0.244     (0.090,(0.302,(0.046,(0.121,
211 PEPO_1978    (6)   :  0.142 0.066 0.626 0.166     (0.030,(0.000,(0.505,(0.059,
212  PICASSO   (17)   :  0.195 0.608 0.189 0.007     (0.074,(0.478,(0.079,(0.000,
213 PIMPERNEL   (16)   :  0.084 0.176 0.497 0.243     (0.004,(0.067,(0.360,(0.140,
214  PIONEER   (11)   :  0.091 0.020 0.690 0.199     (0.005,(0.000,(0.580,(0.085,
215    PIXIE    (6)   :  0.466 0.329 0.196 0.009     (0.345,(0.221,(0.082,(0.000,
216 PREMIERE    (4)   :  0.043 0.280 0.311 0.366     (0.000,(0.166,(0.170,(0.264,
217 PRODUCENT    (5)   :  0.229 0.099 0.495 0.177     (0.143,(0.004,(0.363,(0.091,
218  PROVOST    (5)   :  0.104 0.468 0.202 0.226     (0.014,(0.360,(0.078,(0.140,
219 R.P.LUSTRE    (5)   :  0.296 0.165 0.231 0.309     (0.200,(0.053,(0.091,(0.219,
220 RANGER_RUSS    (6)   :  0.004 0.524 0.066 0.406     (0.000,(0.403,(0.000,(0.305,
221    RATTE    (6)   :  0.239 0.022 0.209 0.530     (0.161,(0.000,(0.085,(0.427,
222   RECORD    (7)   :  0.007 0.222 0.412 0.359     (0.000,(0.107,(0.299,(0.262,
223 REMBRANDT    (4)   :  0.124 0.184 0.450 0.241     (0.037,(0.072,(0.322,(0.134,
224 RIO_ROJO    (4)   :  0.164 0.407 0.262 0.167     (0.066,(0.287,(0.144,(0.084,
225   ROBIJN    (5)   :  0.007 0.150 0.483 0.360     (0.000,(0.062,(0.360,(0.261,
226   ROCKET    (5)   :  0.554 0.184 0.023 0.239     (0.462,(0.087,(0.000,(0.142,
227 RODE_STAR    (4)   :  0.047 0.012 0.518 0.424     (0.000,(0.000,(0.408,(0.314,
228   ROMANO    (7)   :  0.114 0.403 0.454 0.029     (0.034,(0.275,(0.322,(0.000,
229    ROMEO    (3)   :  0.192 0.350 0.253 0.206     (0.092,(0.231,(0.134,(0.115,
230  ROOSTER    (3)   :  0.188 0.422 0.222 0.168     (0.090,(0.311,(0.101,(0.056,
231    ROYAL    (5)   :  0.383 0.017 0.452 0.148     (0.292,(0.000,(0.346,(0.059,
232 ROYAL_KIDNE    (4)   :  0.005 0.420 0.007 0.568     (0.000,(0.339,(0.000,(0.476,
233  RUBESSE    (4)   :  0.112 0.287 0.462 0.139     (0.036,(0.166,(0.335,(0.049,
234 RUSSET_BURB    (4)   :  0.063 0.453 0.176 0.309     (0.000,(0.344,(0.060,(0.224,
235 RUSSET_NORK    (5)   :  0.160 0.375 0.200 0.264     (0.083,(0.242,(0.079,(0.163,
236   SAFARI    (4)   :  0.081 0.424 0.458 0.038     (0.007,(0.304,(0.340,(0.000,
237  SANTANA    (5)   :  0.150 0.269 0.393 0.188     (0.063,(0.171,(0.254,(0.084,
238    SANTE    (6)   :  0.198 0.184 0.474 0.144     (0.103,(0.062,(0.360,(0.049,
239  SAPHIRE    (5)   :  0.128 0.372 0.432 0.067     (0.026,(0.249,(0.287,(0.000,
240 SARPO_MIRA    (5)   :  0.124 0.101 0.576 0.200     (0.028,(0.002,(0.440,(0.103,
241 SARPO_SHONA    (5)   :  0.120 0.121 0.635 0.123     (0.046,(0.030,(0.508,(0.020,
242    SASSY    (8)   :  0.116 0.218 0.352 0.314     (0.037,(0.095,(0.221,(0.222,
243  SATURNA   (16)   :  0.042 0.014 0.609 0.335     (0.000,(0.000,(0.478,(0.207,
244     SAVA    (5)   :  0.177 0.129 0.581 0.113     (0.078,(0.019,(0.448,(0.028,
245    SAXON    (3)   :  0.616 0.144 0.086 0.155     (0.504,(0.048,(0.002,(0.058,
246 SCARBOROUGH    (3)   :  0.823 0.027 0.066 0.084     (0.731,(0.000,(0.000,(0.011,
247 SEFTON_WOND    (3)   :  0.184 0.272 0.007 0.537     (0.103,(0.172,(0.000,(0.449,
248 SERAFINA    (4)   :  0.059 0.160 0.624 0.157     (0.000,(0.054,(0.498,(0.063,
249  SETANTA    (5)   :  0.415 0.309 0.221 0.055     (0.306,(0.194,(0.098,(0.000,
250 SHARPE'S_EX    (5)   :  0.116 0.093 0.114 0.677     (0.042,(0.010,(0.018,(0.565,
251  SHELAGH    (5)   :  0.224 0.340 0.135 0.301     (0.128,(0.243,(0.028,(0.210,
252 SHELFORD    (8)   :  0.055 0.262 0.436 0.247     (0.000,(0.155,(0.289,(0.152,
253  SHEPODY    (9)   :  0.010 0.606 0.024 0.360     (0.000,(0.506,(0.000,(0.260,
254   SLANEY    (4)   :  0.413 0.464 0.108 0.014     (0.319,(0.354,(0.018,(0.000,
255     SPEY    (6)   :  0.395 0.514 0.086 0.005     (0.274,(0.394,(0.000,(0.000,
256   SPUNTA    (8)   :  0.211 0.177 0.382 0.229     (0.097,(0.063,(0.272,(0.138,
257  STAMINA   (12)   :  0.674 0.290 0.029 0.007     (0.573,(0.176,(0.000,(0.000,
258 STEMSTER   (11)   :  0.342 0.125 0.310 0.223     (0.232,(0.020,(0.187,(0.114,
259 STORMONT_EN   (13)   :  0.189 0.331 0.219 0.261     (0.083,(0.194,(0.111,(0.170,
260 STIRLING   (37)   :  0.273 0.568 0.138 0.022     (0.159,(0.398,(0.000,(0.000,
261  SYLVANA    (4)   :  0.142 0.316 0.388 0.153     (0.053,(0.181,(0.265,(0.062,
262      TAY    (5)   :  0.551 0.300 0.136 0.013     (0.449,(0.170,(0.051,(0.000,
263   TIMATE    (5)   :  0.174 0.025 0.692 0.109     (0.086,(0.000,(0.566,(0.028,
264   TOLUCA    (8)   :  0.024 0.291 0.600 0.086     (0.000,(0.185,(0.471,(0.003,
265 TORRIDON   (12)   :  0.100 0.421 0.315 0.164     (0.016,(0.306,(0.195,(0.075,
266 ULSTER_SCEP   (13)   :  0.353 0.420 0.038 0.189     (0.251,(0.301,(0.000,(0.091,
267 UMATILLA_RU    (9)   :  0.340 0.089 0.137 0.433     (0.241,(0.002,(0.026,(0.343,
268 VALES_EMERA   (23)   :  0.354 0.109 0.414 0.124     (0.255,(0.003,(0.296,(0.033,
269 VALES_EVERE    (4)   :  0.387 0.457 0.027 0.129     (0.289,(0.353,(0.000,(0.039,
270 VALES_RUSSE    (6)   :  0.088 0.330 0.195 0.387     (0.016,(0.218,(0.097,(0.300,
271 VALES_SOVER    (4)   :  0.419 0.565 0.011 0.004     (0.310,(0.438,(0.000,(0.000,
272    VALOR    (6)   :  0.473 0.477 0.045 0.005     (0.362,(0.367,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.115 0.140 0.527 0.218     (0.038,(0.050,(0.421,(0.125,
274  VANTAGE    (7)   :  0.016 0.302 0.243 0.438     (0.000,(0.190,(0.117,(0.344,
275    VERDI    (6)   :  0.135 0.103 0.519 0.243     (0.040,(0.015,(0.399,(0.146,
276 VICTORIA   (10)   :  0.065 0.269 0.506 0.160     (0.000,(0.159,(0.380,(0.049,
277  VIVALDI    (7)   :  0.007 0.410 0.472 0.111     (0.000,(0.294,(0.337,(0.016,
278    WILJA   (11)   :  0.012 0.396 0.279 0.313     (0.000,(0.275,(0.164,(0.215,
279  WINSTON   (13)   :  0.550 0.284 0.156 0.011     (0.428,(0.145,(0.041,(0.000,
280   XD2-21    (6)   :  0.173 0.460 0.099 0.269     (0.088,(0.338,(0.012,(0.178,
281 YUKON_GOLD   (22)   :  0.314 0.264 0.380 0.042     (0.202,(0.149,(0.258,(0.000,
282    ZORBA    (3)   :  0.024 0.417 0.309 0.250     (0.000,(0.307,(0.192,(0.154,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep30 -D 3299696 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep30_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987635.0
Mean value of ln likelihood = -985719.3
Variance of ln likelihood   = 3831.5
Mean value of alpha         = 0.8455

Mean value of Fst_1         = 0.2042
Mean value of Fst_2         = 0.1346
Mean value of Fst_3         = 0.1193
Mean value of Fst_4         = 0.2298


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.266  0.283  0.219  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep30_f

