

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.253  0.247  0.260  0.240  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.319    0.125 0.205 0.243 0.260    0.075 0.086 0.093 0.110 0.115 0.120   --  
  400:    1.089    0.121 0.158 0.248 0.271    0.065 0.084 0.096 0.095 0.100 0.116   --  
  600:    0.992    0.109 0.138 0.209 0.259    0.058 0.075 0.093 0.085 0.091 0.104   --  
  800:    0.890    0.127 0.136 0.213 0.235    0.059 0.078 0.093 0.084 0.085 0.101   --  
 1000:    0.911    0.130 0.138 0.207 0.246    0.060 0.078 0.093 0.087 0.084 0.099   --  
 1200:    0.872    0.130 0.139 0.207 0.234    0.063 0.074 0.087 0.084 0.084 0.098   --  
 1400:    0.884    0.123 0.144 0.206 0.239    0.061 0.074 0.086 0.085 0.085 0.101   --  
 1600:    0.906    0.125 0.144 0.216 0.226    0.061 0.080 0.089 0.085 0.080 0.101   --  
 1800:    0.929    0.111 0.126 0.206 0.219    0.057 0.075 0.089 0.081 0.076 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.282  0.222  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.815    0.117 0.123 0.208 0.222    0.057 0.076 0.087 0.081 0.078 0.094   --  
 2200:    0.868    0.143 0.132 0.197 0.231    0.059 0.076 0.093 0.077 0.079 0.094   --  
 2400:    0.830    0.129 0.122 0.191 0.217    0.057 0.074 0.086 0.079 0.078 0.093   --  
 2600:    0.740    0.119 0.109 0.189 0.219    0.056 0.074 0.088 0.074 0.074 0.091   --  
 2800:    0.898    0.136 0.098 0.205 0.221    0.053 0.078 0.087 0.076 0.074 0.094   --  
 3000:    0.808    0.138 0.108 0.221 0.215    0.056 0.078 0.088 0.079 0.070 0.093   --  
 3200:    0.907    0.138 0.121 0.204 0.202    0.057 0.078 0.086 0.081 0.071 0.094   --  
 3400:    0.889    0.132 0.116 0.223 0.239    0.057 0.079 0.090 0.082 0.074 0.097   --  
 3600:    0.901    0.126 0.127 0.198 0.245    0.059 0.075 0.090 0.083 0.081 0.093   --  
 3800:    0.869    0.122 0.131 0.195 0.248    0.059 0.074 0.091 0.081 0.082 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.291  0.230  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.829    0.130 0.111 0.197 0.237    0.058 0.074 0.091 0.077 0.075 0.096   --  
 4200:    0.735    0.142 0.120 0.191 0.218    0.060 0.071 0.089 0.072 0.072 0.089   --  
 4400:    0.872    0.129 0.133 0.218 0.224    0.059 0.082 0.091 0.081 0.073 0.094   --  
 4600:    0.909    0.150 0.125 0.204 0.218    0.062 0.081 0.091 0.080 0.076 0.093   --  
 4800:    0.855    0.150 0.126 0.212 0.208    0.063 0.082 0.092 0.082 0.074 0.098   --  
 5000:    0.894    0.146 0.118 0.196 0.218    0.063 0.080 0.091 0.079 0.073 0.091   --  
 5200:    0.873    0.148 0.113 0.208 0.233    0.059 0.079 0.093 0.081 0.077 0.098   --  
 5400:    0.863    0.138 0.111 0.198 0.230    0.060 0.077 0.094 0.077 0.077 0.095   --  
 5600:    0.850    0.136 0.131 0.203 0.223    0.060 0.083 0.094 0.082 0.078 0.092   --  
 5800:    0.850    0.132 0.128 0.209 0.238    0.058 0.076 0.094 0.082 0.079 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.273  0.236  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.878    0.140 0.128 0.207 0.236    0.057 0.079 0.091 0.080 0.078 0.094   --  
 6200:    0.859    0.122 0.121 0.188 0.250    0.059 0.075 0.095 0.082 0.088 0.097   --  
 6400:    0.936    0.123 0.130 0.221 0.226    0.055 0.077 0.087 0.083 0.076 0.100   --  
 6600:    0.894    0.124 0.133 0.215 0.220    0.059 0.077 0.084 0.083 0.077 0.096   --  
 6800:    0.815    0.124 0.142 0.195 0.217    0.060 0.074 0.085 0.082 0.080 0.094   --  
 7000:    0.861    0.133 0.138 0.188 0.235    0.063 0.071 0.088 0.081 0.083 0.091   --  
 7200:    0.889    0.138 0.131 0.201 0.214    0.061 0.077 0.085 0.084 0.077 0.094   --  
 7400:    0.942    0.134 0.122 0.215 0.236    0.060 0.082 0.091 0.082 0.074 0.098   --  
 7600:    0.895    0.141 0.133 0.205 0.231    0.061 0.082 0.091 0.081 0.076 0.091   --  
 7800:    0.912    0.142 0.124 0.205 0.244    0.060 0.078 0.093 0.085 0.082 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.288  0.227  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.794    0.129 0.117 0.227 0.243    0.057 0.080 0.089 0.083 0.074 0.099   --  
 8200:    0.826    0.119 0.109 0.204 0.233    0.054 0.078 0.090 0.077 0.073 0.096   --  
 8400:    0.850    0.127 0.107 0.197 0.215    0.053 0.078 0.090 0.077 0.074 0.096   --  
 8600:    0.752    0.124 0.108 0.197 0.221    0.054 0.073 0.086 0.076 0.074 0.094   --  
 8800:    0.794    0.123 0.107 0.215 0.220    0.052 0.076 0.088 0.077 0.073 0.095   --  
 9000:    0.771    0.114 0.118 0.187 0.226    0.053 0.073 0.088 0.077 0.077 0.094   --  
 9200:    0.913    0.131 0.115 0.209 0.238    0.057 0.079 0.096 0.079 0.075 0.097   --  
 9400:    0.891    0.125 0.137 0.206 0.226    0.061 0.077 0.088 0.080 0.081 0.090   --  
 9600:    0.947    0.128 0.129 0.227 0.229    0.059 0.082 0.090 0.087 0.079 0.097   --  
 9800:    0.863    0.128 0.123 0.217 0.210    0.057 0.078 0.087 0.083 0.071 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.284  0.232  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.891    0.146 0.124 0.218 0.209    0.059 0.081 0.089 0.082 0.074 0.094   --  
10200:    0.836    0.131 0.124 0.213 0.210    0.057 0.078 0.087 0.081 0.075 0.095   --  
10400:    0.914    0.124 0.143 0.196 0.230    0.061 0.075 0.088 0.084 0.081 0.094   --  
10600:    0.828    0.130 0.124 0.202 0.229    0.059 0.075 0.084 0.079 0.075 0.091   --  
10800:    0.875    0.133 0.118 0.209 0.229    0.059 0.076 0.091 0.081 0.077 0.094   --  
11000:    0.818    0.143 0.139 0.205 0.221    0.061 0.076 0.093 0.078 0.073 0.091   --  
11200:    0.800    0.132 0.123 0.202 0.199    0.055 0.075 0.085 0.078 0.072 0.089   --  
11400:    0.895    0.125 0.126 0.204 0.214    0.057 0.074 0.086 0.083 0.072 0.093   --  
11600:    0.852    0.138 0.124 0.210 0.230    0.058 0.081 0.088 0.081 0.077 0.092   --  
11800:    0.909    0.145 0.137 0.204 0.225    0.063 0.082 0.094 0.086 0.077 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.271  0.236  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.841    0.136 0.118 0.187 0.217    0.059 0.078 0.093 0.080 0.077 0.091   --  
12200:    0.911    0.143 0.132 0.208 0.233    0.061 0.077 0.090 0.081 0.080 0.095   --  
12400:    0.858    0.120 0.134 0.209 0.224    0.060 0.074 0.089 0.086 0.077 0.094   --  
12600:    0.854    0.120 0.134 0.210 0.223    0.058 0.074 0.088 0.081 0.075 0.092   --  
12800:    0.789    0.135 0.122 0.198 0.242    0.058 0.076 0.091 0.079 0.076 0.092   --  
13000:    0.809    0.142 0.113 0.200 0.211    0.059 0.081 0.087 0.076 0.072 0.088   --  
13200:    0.863    0.153 0.127 0.202 0.227    0.061 0.081 0.090 0.079 0.075 0.092   --  
13400:    0.797    0.140 0.113 0.228 0.198    0.058 0.083 0.089 0.086 0.069 0.092   --  
13600:    0.756    0.131 0.123 0.198 0.203    0.057 0.079 0.085 0.080 0.072 0.091   --  
13800:    0.784    0.128 0.117 0.206 0.218    0.056 0.081 0.089 0.077 0.073 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.255  0.283  0.239  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.783    0.125 0.121 0.213 0.214    0.058 0.078 0.083 0.080 0.072 0.095   --  
14200:    0.918    0.139 0.116 0.203 0.223    0.059 0.079 0.090 0.077 0.077 0.091   --  
14400:    0.866    0.148 0.108 0.206 0.246    0.059 0.079 0.098 0.076 0.077 0.093   --  
14600:    0.838    0.137 0.113 0.227 0.211    0.056 0.083 0.086 0.081 0.070 0.095   --  
14800:    0.787    0.134 0.105 0.213 0.200    0.058 0.077 0.087 0.081 0.069 0.095   --  
15000:    0.853    0.151 0.107 0.201 0.214    0.058 0.082 0.093 0.076 0.069 0.094   --  
15200:    0.825    0.138 0.105 0.199 0.244    0.055 0.079 0.090 0.074 0.073 0.096   --  
15400:    0.797    0.135 0.102 0.203 0.238    0.056 0.080 0.096 0.075 0.075 0.098   --  
15600:    0.828    0.136 0.112 0.195 0.256    0.055 0.075 0.093 0.076 0.081 0.097   --  
15800:    0.825    0.135 0.124 0.192 0.239    0.060 0.076 0.093 0.074 0.080 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.292  0.234  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.841    0.143 0.127 0.194 0.215    0.060 0.074 0.084 0.079 0.075 0.093   --  
16200:    0.773    0.134 0.118 0.202 0.217    0.058 0.074 0.085 0.076 0.074 0.093   --  
16400:    0.839    0.123 0.121 0.207 0.225    0.056 0.076 0.085 0.083 0.076 0.096   --  
16600:    0.898    0.123 0.123 0.215 0.217    0.058 0.075 0.085 0.082 0.075 0.094   --  
16800:    0.850    0.122 0.127 0.177 0.230    0.058 0.070 0.089 0.075 0.077 0.089   --  
17000:    0.805    0.137 0.127 0.186 0.245    0.059 0.074 0.093 0.081 0.081 0.092   --  
17200:    0.879    0.131 0.122 0.211 0.226    0.060 0.080 0.090 0.082 0.077 0.095   --  
17400:    0.848    0.142 0.119 0.215 0.220    0.056 0.079 0.090 0.079 0.075 0.095   --  
17600:    0.769    0.137 0.116 0.202 0.227    0.059 0.077 0.087 0.077 0.074 0.092   --  
17800:    0.816    0.143 0.107 0.192 0.231    0.057 0.078 0.092 0.075 0.073 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.286  0.230  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.854    0.137 0.107 0.190 0.230    0.055 0.079 0.091 0.076 0.075 0.093   --  
18200:    0.820    0.142 0.113 0.189 0.243    0.056 0.076 0.097 0.075 0.080 0.096   --  
18400:    0.816    0.147 0.125 0.203 0.221    0.058 0.076 0.090 0.080 0.075 0.095   --  
18600:    0.920    0.148 0.122 0.216 0.232    0.064 0.083 0.099 0.083 0.078 0.095   --  
18800:    0.836    0.130 0.123 0.215 0.223    0.056 0.076 0.090 0.082 0.077 0.095   --  
19000:    0.835    0.135 0.130 0.201 0.227    0.060 0.075 0.088 0.079 0.076 0.092   --  
19200:    0.864    0.139 0.123 0.211 0.219    0.059 0.077 0.087 0.084 0.077 0.099   --  
19400:    0.859    0.150 0.134 0.198 0.227    0.064 0.079 0.095 0.081 0.076 0.096   --  
19600:    0.960    0.131 0.116 0.217 0.221    0.056 0.079 0.091 0.081 0.078 0.096   --  
19800:    0.821    0.128 0.143 0.213 0.216    0.060 0.076 0.088 0.083 0.076 0.092   --  
20000:    0.903    0.135 0.130 0.220 0.220    0.061 0.082 0.091 0.085 0.077 0.096   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.825    0.143 0.116 0.205 0.235    0.058 0.078 0.092 0.080 0.075 0.094   -985777    0 
20400:    0.909    0.129 0.126 0.218 0.237    0.058 0.079 0.093 0.083 0.076 0.098   -985746    0 
20600:    0.880    0.141 0.129 0.206 0.240    0.057 0.078 0.091 0.082 0.080 0.098   -985781    0 
20800:    0.915    0.136 0.119 0.207 0.225    0.055 0.078 0.091 0.079 0.078 0.096   -985744    0 
21000:    0.833    0.139 0.105 0.210 0.230    0.053 0.078 0.089 0.077 0.073 0.094   -985687    0 
21200:    0.791    0.139 0.107 0.208 0.213    0.056 0.078 0.086 0.076 0.070 0.094   -985718    0 
21400:    0.832    0.143 0.111 0.212 0.217    0.056 0.079 0.088 0.078 0.071 0.090   -985693    0 
21600:    0.809    0.122 0.114 0.198 0.211    0.055 0.074 0.087 0.077 0.072 0.090   -985682    0 
21800:    0.805    0.129 0.120 0.198 0.203    0.059 0.075 0.088 0.079 0.074 0.091   -985648    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.282  0.233  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.852    0.134 0.118 0.200 0.232    0.057 0.075 0.093 0.075 0.077 0.092   -985700    0 
22200:    0.904    0.140 0.118 0.206 0.243    0.059 0.078 0.094 0.078 0.079 0.095   -985682    0 
22400:    0.842    0.140 0.127 0.186 0.228    0.059 0.075 0.091 0.076 0.079 0.091   -985774    0 
22600:    0.776    0.138 0.123 0.207 0.245    0.056 0.078 0.093 0.077 0.079 0.094   -985692    0 
22800:    0.905    0.128 0.130 0.197 0.243    0.058 0.073 0.092 0.079 0.080 0.096   -985714    0 
23000:    0.913    0.136 0.131 0.197 0.234    0.060 0.078 0.093 0.081 0.082 0.095   -985694    0 
23200:    0.947    0.146 0.126 0.192 0.228    0.061 0.077 0.094 0.081 0.080 0.091   -985705    0 
23400:    0.897    0.150 0.134 0.197 0.232    0.062 0.077 0.091 0.080 0.079 0.092   -985727    0 
23600:    0.893    0.145 0.132 0.190 0.235    0.060 0.075 0.090 0.080 0.079 0.091   -985712    0 
23800:    0.978    0.140 0.133 0.206 0.218    0.064 0.077 0.090 0.082 0.081 0.092   -985563    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.275  0.231  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.965    0.146 0.141 0.206 0.216    0.065 0.081 0.090 0.083 0.077 0.089   -985626    0 
24200:    0.828    0.145 0.150 0.209 0.203    0.067 0.080 0.089 0.085 0.077 0.092   -985662    0 
24400:    0.851    0.136 0.135 0.213 0.214    0.063 0.078 0.090 0.084 0.077 0.093   -985720    0 
24600:    0.954    0.127 0.129 0.209 0.225    0.060 0.076 0.087 0.082 0.078 0.094   -985722    0 
24800:    0.806    0.138 0.127 0.196 0.228    0.060 0.076 0.090 0.079 0.077 0.088   -985684    0 
25000:    0.874    0.121 0.141 0.213 0.225    0.060 0.075 0.087 0.083 0.082 0.089   -985783    0 
25200:    0.867    0.130 0.122 0.197 0.231    0.060 0.075 0.090 0.079 0.077 0.092   -985724    0 
25400:    0.911    0.130 0.125 0.197 0.222    0.059 0.074 0.090 0.078 0.074 0.094   -985690    0 
25600:    0.845    0.136 0.123 0.201 0.239    0.058 0.079 0.089 0.080 0.078 0.095   -985645    0 
25800:    0.849    0.130 0.108 0.199 0.241    0.058 0.074 0.091 0.078 0.076 0.093   -985684    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.289  0.225  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.872    0.155 0.114 0.215 0.239    0.058 0.079 0.096 0.078 0.078 0.097   -985799    0 
26200:    0.863    0.142 0.130 0.201 0.239    0.059 0.077 0.097 0.079 0.080 0.093   -985693    0 
26400:    0.765    0.114 0.120 0.202 0.232    0.053 0.073 0.087 0.077 0.076 0.098   -985744    0 
26600:    0.797    0.122 0.114 0.217 0.209    0.054 0.077 0.084 0.079 0.072 0.096   -985822    0 
26800:    0.905    0.131 0.106 0.201 0.220    0.057 0.077 0.090 0.077 0.074 0.095   -985747    0 
27000:    0.790    0.126 0.131 0.223 0.233    0.057 0.076 0.092 0.081 0.078 0.095   -985641    0 
27200:    0.857    0.123 0.132 0.200 0.227    0.057 0.077 0.091 0.078 0.081 0.094   -985742    0 
27400:    0.787    0.143 0.143 0.199 0.212    0.063 0.078 0.087 0.081 0.079 0.093   -985677    0 
27600:    0.851    0.136 0.133 0.212 0.218    0.060 0.079 0.085 0.085 0.076 0.095   -985706    0 
27800:    0.898    0.139 0.133 0.208 0.228    0.063 0.079 0.093 0.082 0.080 0.096   -985668    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.279  0.234  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.903    0.145 0.114 0.199 0.241    0.059 0.082 0.097 0.080 0.078 0.096   -985792    0 
28200:    0.901    0.146 0.129 0.196 0.244    0.061 0.080 0.094 0.080 0.077 0.095   -985634    0 
28400:    0.950    0.145 0.125 0.199 0.228    0.060 0.078 0.092 0.080 0.079 0.094   -985694    0 
28600:    0.833    0.126 0.115 0.213 0.207    0.056 0.076 0.088 0.078 0.073 0.094   -985738    0 
28800:    0.857    0.134 0.105 0.211 0.228    0.056 0.078 0.090 0.078 0.074 0.095   -985642    0 
29000:    0.763    0.136 0.110 0.213 0.218    0.055 0.081 0.088 0.079 0.074 0.097   -985760    0 
29200:    0.837    0.116 0.118 0.217 0.244    0.055 0.076 0.088 0.079 0.075 0.095   -985628    0 
29400:    0.827    0.127 0.121 0.197 0.230    0.056 0.080 0.092 0.083 0.078 0.097   -985738    0 
29600:    0.805    0.126 0.108 0.201 0.225    0.056 0.077 0.089 0.078 0.073 0.094   -985695    0 
29800:    0.831    0.143 0.124 0.199 0.237    0.058 0.077 0.093 0.079 0.077 0.096   -985635    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.257  0.291  0.226  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.840    0.134 0.117 0.218 0.224    0.056 0.078 0.087 0.080 0.075 0.094   -985740    0 
30200:    0.825    0.138 0.123 0.207 0.230    0.057 0.076 0.090 0.081 0.076 0.097   -985663    0 
30400:    0.920    0.130 0.130 0.214 0.262    0.059 0.078 0.096 0.083 0.083 0.096   -985749    0 
30600:    0.911    0.145 0.106 0.207 0.241    0.057 0.081 0.094 0.077 0.078 0.101   -985670    0 
30800:    0.913    0.127 0.113 0.219 0.234    0.054 0.078 0.087 0.083 0.078 0.098   -985732    0 
31000:    0.805    0.130 0.122 0.190 0.249    0.055 0.075 0.093 0.078 0.081 0.093   -985820    0 
31200:    0.841    0.129 0.118 0.214 0.225    0.054 0.079 0.088 0.077 0.074 0.095   -985745    0 
31400:    0.831    0.134 0.108 0.203 0.240    0.055 0.080 0.093 0.076 0.077 0.098   -985716    0 
31600:    0.831    0.132 0.108 0.190 0.238    0.057 0.075 0.093 0.074 0.077 0.096   -985585    0 
31800:    0.752    0.139 0.098 0.206 0.238    0.054 0.076 0.091 0.074 0.071 0.095   -985729    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.287  0.231  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.775    0.133 0.108 0.211 0.205    0.054 0.077 0.084 0.078 0.069 0.089   -985713    0 
32200:    0.724    0.125 0.109 0.198 0.205    0.055 0.074 0.082 0.077 0.069 0.088   -985752    0 
32400:    0.730    0.122 0.110 0.190 0.215    0.056 0.075 0.087 0.074 0.070 0.089   -985796    0 
32600:    0.782    0.141 0.109 0.192 0.216    0.054 0.077 0.090 0.077 0.073 0.091   -985649    0 
32800:    0.777    0.149 0.099 0.203 0.224    0.056 0.079 0.090 0.074 0.069 0.089   -985747    0 
33000:    0.829    0.140 0.106 0.194 0.224    0.053 0.077 0.090 0.074 0.071 0.091   -985832    0 
33200:    0.873    0.153 0.105 0.202 0.225    0.058 0.080 0.094 0.076 0.074 0.094   -985781    0 
33400:    0.933    0.136 0.101 0.208 0.243    0.055 0.080 0.095 0.074 0.074 0.096   -985809    0 
33600:    0.766    0.142 0.116 0.205 0.223    0.057 0.079 0.095 0.077 0.075 0.095   -985654    0 
33800:    0.859    0.146 0.113 0.200 0.229    0.060 0.081 0.094 0.078 0.076 0.097   -985671    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.289  0.232  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.884    0.141 0.114 0.211 0.239    0.058 0.079 0.093 0.080 0.075 0.097   -985792    0 
34200:    0.938    0.145 0.118 0.216 0.228    0.063 0.083 0.096 0.084 0.077 0.095   -985737    0 
34400:    0.852    0.168 0.119 0.217 0.247    0.061 0.085 0.098 0.079 0.079 0.096   -985679    0 
34600:    0.876    0.154 0.113 0.207 0.252    0.060 0.080 0.099 0.080 0.079 0.098   -985737    0 
34800:    0.846    0.139 0.130 0.204 0.222    0.062 0.076 0.092 0.082 0.080 0.094   -985779    0 
35000:    0.864    0.129 0.137 0.199 0.233    0.059 0.075 0.086 0.085 0.079 0.094   -985789    0 
35200:    0.829    0.133 0.121 0.211 0.238    0.059 0.078 0.094 0.081 0.078 0.097   -985716    0 
35400:    0.854    0.123 0.130 0.201 0.224    0.058 0.076 0.087 0.082 0.076 0.094   -985632    0 
35600:    0.865    0.125 0.127 0.192 0.241    0.059 0.075 0.089 0.080 0.078 0.094   -985696    0 
35800:    0.922    0.135 0.131 0.211 0.248    0.061 0.078 0.095 0.086 0.080 0.098   -985595    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.272  0.233  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.915    0.126 0.137 0.216 0.236    0.060 0.077 0.091 0.085 0.080 0.096   -985676    0 
36200:    0.853    0.139 0.135 0.194 0.239    0.061 0.077 0.092 0.082 0.077 0.090   -985713    0 
36400:    0.862    0.123 0.134 0.195 0.225    0.059 0.075 0.090 0.082 0.079 0.092   -985730    0 
36600:    0.856    0.123 0.126 0.188 0.228    0.060 0.072 0.092 0.080 0.080 0.094   -985772    0 
36800:    0.824    0.130 0.126 0.205 0.231    0.061 0.077 0.092 0.083 0.076 0.094   -985601    0 
37000:    0.824    0.120 0.143 0.208 0.227    0.059 0.073 0.085 0.086 0.079 0.095   -985677    0 
37200:    0.763    0.124 0.140 0.197 0.227    0.060 0.073 0.087 0.084 0.081 0.096   -985675    0 
37400:    0.900    0.119 0.134 0.203 0.222    0.058 0.074 0.086 0.083 0.081 0.095   -985785    0 
37600:    0.807    0.123 0.116 0.202 0.214    0.057 0.076 0.083 0.080 0.074 0.091   -985696    0 
37800:    0.844    0.120 0.124 0.213 0.233    0.058 0.074 0.086 0.083 0.076 0.094   -985738    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.275  0.234  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.812    0.129 0.118 0.205 0.234    0.056 0.075 0.091 0.077 0.075 0.093   -985873    0 
38200:    0.811    0.123 0.114 0.205 0.221    0.056 0.078 0.088 0.082 0.072 0.095   -985737    0 
38400:    0.853    0.127 0.122 0.206 0.245    0.057 0.074 0.092 0.077 0.081 0.096   -985791    0 
38600:    0.858    0.124 0.124 0.203 0.220    0.055 0.077 0.085 0.081 0.075 0.093   -985682    0 
38800:    0.789    0.127 0.121 0.203 0.236    0.054 0.076 0.088 0.077 0.074 0.094   -985753    0 
39000:    0.830    0.128 0.112 0.187 0.230    0.056 0.073 0.090 0.075 0.077 0.094   -985662    0 
39200:    0.754    0.129 0.113 0.191 0.230    0.056 0.072 0.091 0.072 0.071 0.089   -985774    0 
39400:    0.802    0.137 0.118 0.201 0.217    0.059 0.074 0.087 0.076 0.073 0.087   -985670    0 
39600:    0.877    0.125 0.121 0.217 0.227    0.056 0.080 0.092 0.079 0.078 0.099   -985821    0 
39800:    0.818    0.119 0.117 0.194 0.226    0.056 0.075 0.086 0.078 0.077 0.090   -985668    0 
40000:    0.906    0.139 0.131 0.214 0.228    0.059 0.079 0.090 0.080 0.079 0.094   -985772    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.351 0.031 0.592 0.026     (0.241,(0.000,(0.506,(0.000,
  2 01C_071-002    (3)   :  0.302 0.271 0.231 0.196     (0.178,(0.158,(0.142,(0.099,
  3 02M_012-001    (8)   :  0.025 0.139 0.636 0.201     (0.000,(0.040,(0.539,(0.111,
  4 03M_016-002    (8)   :  0.128 0.014 0.368 0.490     (0.037,(0.000,(0.278,(0.396,
  5 03M_034-002   (17)   :  0.189 0.030 0.566 0.214     (0.080,(0.000,(0.467,(0.121,
  6 04C_055-004    (8)   :  0.048 0.328 0.516 0.108     (0.000,(0.201,(0.421,(0.010,
  7 04C_126-005    (4)   :  0.385 0.124 0.381 0.110     (0.267,(0.019,(0.277,(0.030,
  8 04M_034-013   (11)   :  0.073 0.114 0.489 0.324     (0.006,(0.020,(0.384,(0.205,
  9 05M_002-001    (4)   :  0.206 0.430 0.168 0.196     (0.074,(0.316,(0.079,(0.100,
 10 05M_004-003    (4)   :  0.345 0.381 0.243 0.031     (0.212,(0.274,(0.152,(0.000,
 11 05M_012-004    (5)   :  0.429 0.206 0.243 0.121     (0.301,(0.098,(0.142,(0.043,
 12 06C_127-002    (7)   :  0.213 0.288 0.436 0.064     (0.114,(0.167,(0.329,(0.001,
 13 12288_AF_23   (10)   :  0.305 0.161 0.507 0.027     (0.208,(0.063,(0.378,(0.000,
 14 12601AB1   (21)   :  0.017 0.012 0.492 0.479     (0.000,(0.000,(0.394,(0.375,
 15 12636_A_2   (14)   :  0.208 0.012 0.550 0.230     (0.113,(0.000,(0.454,(0.138,
 16 15119_AC_5   (18)   :  0.502 0.004 0.294 0.200     (0.346,(0.000,(0.146,(0.108,
 17  1512C16    (8)   :  0.431 0.154 0.081 0.334     (0.312,(0.048,(0.007,(0.233,
 18 15144_A_3    (3)   :  0.599 0.220 0.155 0.025     (0.475,(0.097,(0.051,(0.000,
 19  1563C14    (4)   :  0.119 0.334 0.037 0.510     (0.021,(0.209,(0.000,(0.418,
 20  2182EF7    (5)   :  0.587 0.101 0.191 0.121     (0.470,(0.002,(0.095,(0.047,
 21  3681AD1    (5)   :  0.469 0.303 0.117 0.110     (0.346,(0.174,(0.034,(0.021,
 22  5008AB6    (8)   :  0.351 0.399 0.131 0.119     (0.226,(0.270,(0.044,(0.030,
 23 8204_A_4    (5)   :  0.485 0.179 0.300 0.037     (0.370,(0.076,(0.213,(0.000,
 24    AGRIA    (7)   :  0.049 0.719 0.100 0.132     (0.000,(0.594,(0.018,(0.042,
 25    AILSA    (7)   :  0.047 0.148 0.632 0.172     (0.000,(0.043,(0.529,(0.065,
 26   ALMERA   (11)   :  0.266 0.536 0.077 0.121     (0.149,(0.404,(0.000,(0.004,
 27    ALPHA    (7)   :  0.232 0.405 0.054 0.309     (0.119,(0.274,(0.000,(0.209,
 28   ALWARA   (12)   :  0.356 0.477 0.095 0.072     (0.247,(0.364,(0.015,(0.000,
 29   AMADRA    (7)   :  0.071 0.477 0.246 0.206     (0.000,(0.357,(0.138,(0.114,
 30    AMOUR   (21)   :  0.429 0.028 0.498 0.045     (0.278,(0.000,(0.347,(0.000,
 31     ANNA   (21)   :  0.778 0.005 0.112 0.105     (0.661,(0.000,(0.018,(0.029,
 32 ANNABELLE    (4)   :  0.140 0.734 0.041 0.085     (0.018,(0.615,(0.000,(0.005,
 33     ANYA    (8)   :  0.135 0.503 0.126 0.236     (0.034,(0.375,(0.035,(0.125,
 34    ARGOS   (10)   :  0.593 0.072 0.322 0.014     (0.482,(0.004,(0.221,(0.000,
 35  ARIELLE    (9)   :  0.217 0.563 0.049 0.171     (0.101,(0.422,(0.000,(0.077,
 36   ARKULA    (8)   :  0.308 0.473 0.026 0.194     (0.186,(0.350,(0.000,(0.099,
 37   ARMADA   (14)   :  0.263 0.415 0.129 0.193     (0.149,(0.284,(0.028,(0.094,
 38 AVALANCHE    (4)   :  0.268 0.168 0.445 0.118     (0.169,(0.058,(0.345,(0.030,
 39  BAILLIE    (7)   :  0.224 0.201 0.524 0.051     (0.115,(0.087,(0.424,(0.000,
 40 BALMORAL    (6)   :  0.701 0.096 0.112 0.091     (0.575,(0.002,(0.024,(0.000,
 41  BAMBINO    (7)   :  0.284 0.114 0.564 0.038     (0.186,(0.023,(0.440,(0.000,
 42    BARNA    (4)   :  0.472 0.259 0.213 0.056     (0.362,(0.124,(0.125,(0.000,
 43 BELLE_DE_FO    (7)   :  0.095 0.007 0.004 0.894     (0.021,(0.000,(0.000,(0.809,
 44    BENOL   (10)   :  0.036 0.121 0.629 0.214     (0.000,(0.020,(0.515,(0.109,
 45    BF_15   (11)   :  0.095 0.143 0.006 0.756     (0.015,(0.022,(0.000,(0.659,
 46   BINTJE   (29)   :  0.264 0.220 0.088 0.428     (0.125,(0.099,(0.006,(0.323,
 47 BIONICA_EX_   (12)   :  0.331 0.305 0.183 0.181     (0.213,(0.194,(0.091,(0.087,
 48 BLUE_DANUBE    (5)   :  0.360 0.382 0.030 0.227     (0.235,(0.230,(0.000,(0.137,
 49   BONNIE    (7)   :  0.329 0.290 0.322 0.059     (0.222,(0.183,(0.224,(0.000,
 50   BOUNTY    (5)   :  0.327 0.115 0.519 0.040     (0.204,(0.010,(0.385,(0.000,
 51 BRITISH_QUE   (12)   :  0.415 0.019 0.011 0.556     (0.306,(0.000,(0.000,(0.455,
 52  BRODICK    (6)   :  0.115 0.213 0.652 0.021     (0.018,(0.063,(0.558,(0.000,
 53   BRODIE    (5)   :  0.661 0.012 0.203 0.125     (0.554,(0.000,(0.112,(0.048,
 54   BUCHAN    (6)   :  0.558 0.051 0.295 0.096     (0.445,(0.000,(0.202,(0.005,
 55   BURREN    (5)   :  0.483 0.224 0.184 0.109     (0.371,(0.125,(0.093,(0.028,
 56  CABARET    (9)   :  0.113 0.010 0.548 0.329     (0.000,(0.000,(0.433,(0.237,
 57   CAESAR    (4)   :  0.251 0.637 0.104 0.008     (0.129,(0.518,(0.026,(0.000,
 58     CARA    (7)   :  0.698 0.014 0.260 0.028     (0.577,(0.000,(0.167,(0.000,
 59 CARLINGFORD    (6)   :  0.491 0.186 0.212 0.111     (0.348,(0.056,(0.119,(0.036,
 60 CASABLANCA    (8)   :  0.490 0.131 0.368 0.011     (0.382,(0.031,(0.274,(0.000,
 61   CELINE   (10)   :  0.375 0.375 0.127 0.123     (0.245,(0.238,(0.035,(0.035,
 62 CHALLENGER    (7)   :  0.119 0.442 0.222 0.217     (0.010,(0.317,(0.137,(0.121,
 63 CHARLOTTE   (14)   :  0.017 0.614 0.242 0.127     (0.000,(0.508,(0.150,(0.023,
 64  CHICAGO   (10)   :  0.020 0.345 0.531 0.104     (0.000,(0.235,(0.436,(0.014,
 65 CHIEFTAIN   (20)   :  0.395 0.237 0.144 0.225     (0.266,(0.101,(0.053,(0.132,
 66   CHOPIN    (5)   :  0.308 0.507 0.060 0.125     (0.162,(0.358,(0.000,(0.033,
 67   CLARET    (3)   :  0.650 0.074 0.244 0.032     (0.537,(0.000,(0.146,(0.000,
 68   CORINE    (8)   :  0.409 0.189 0.233 0.169     (0.290,(0.071,(0.125,(0.079,
 69   COSMOS    (7)   :  0.303 0.413 0.110 0.174     (0.171,(0.269,(0.023,(0.089,
 70  COURAGE    (7)   :  0.321 0.401 0.110 0.168     (0.180,(0.267,(0.013,(0.049,
 71  COURLAN    (7)   :  0.328 0.325 0.184 0.162     (0.206,(0.202,(0.088,(0.078,
 72 CRAIGS_ROYA    (7)   :  0.533 0.014 0.326 0.127     (0.441,(0.000,(0.240,(0.047,
 73 CRAIGS_SNOW    (9)   :  0.322 0.060 0.190 0.429     (0.178,(0.000,(0.092,(0.333,
 74  CRAMOND    (6)   :  0.251 0.160 0.557 0.032     (0.151,(0.033,(0.457,(0.000,
 75 CRISPS_FOR_    (6)   :  0.213 0.501 0.161 0.125     (0.099,(0.373,(0.053,(0.036,
 76 CROMWELL   (19)   :  0.016 0.062 0.657 0.265     (0.000,(0.000,(0.550,(0.159,
 77    D22/1    (5)   :  0.208 0.010 0.530 0.253     (0.097,(0.000,(0.427,(0.151,
 78    D23/3    (5)   :  0.159 0.044 0.399 0.398     (0.071,(0.000,(0.296,(0.302,
 79   D47-11   (11)   :  0.014 0.009 0.662 0.315     (0.000,(0.000,(0.565,(0.224,
 80    D49/1    (7)   :  0.004 0.043 0.742 0.211     (0.000,(0.000,(0.646,(0.116,
 81    DAISY    (3)   :  0.024 0.235 0.486 0.255     (0.000,(0.128,(0.374,(0.150,
 82 DARK_RED_NO   (15)   :  0.422 0.228 0.105 0.245     (0.287,(0.108,(0.012,(0.126,
 83  DARWINA    (7)   :  0.241 0.437 0.100 0.222     (0.109,(0.304,(0.012,(0.117,
 84  DESIREE    (4)   :  0.338 0.463 0.016 0.183     (0.236,(0.347,(0.000,(0.092,
 85    DITTA    (6)   :  0.177 0.561 0.032 0.229     (0.055,(0.419,(0.000,(0.146,
 86 DR._MCINTOS    (4)   :  0.601 0.072 0.147 0.179     (0.486,(0.000,(0.049,(0.084,
 87    DRAGA   (27)   :  0.437 0.292 0.193 0.077     (0.305,(0.171,(0.068,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.350 0.127 0.005 0.519     (0.251,(0.002,(0.000,(0.403,
 89 DUNBAR_STAN   (23)   :  0.365 0.011 0.197 0.427     (0.237,(0.000,(0.091,(0.321,
 90  DUNDROD    (9)   :  0.108 0.125 0.537 0.230     (0.024,(0.035,(0.443,(0.136,
 91  ECLIPSE   (10)   :  0.138 0.174 0.143 0.545     (0.050,(0.066,(0.061,(0.433,
 92     EDEN    (5)   :  0.015 0.011 0.717 0.257     (0.000,(0.000,(0.623,(0.168,
 93 EDZELL_BLUE    (6)   :  0.272 0.217 0.102 0.408     (0.162,(0.104,(0.023,(0.303,
 94 ELISABETH   (23)   :  0.118 0.619 0.232 0.031     (0.010,(0.477,(0.139,(0.000,
 95  EMPEROR    (9)   :  0.249 0.367 0.259 0.125     (0.134,(0.246,(0.159,(0.043,
 96      EOS    (5)   :  0.186 0.405 0.334 0.074     (0.087,(0.288,(0.240,(0.002,
 97  EPICURE    (5)   :  0.289 0.173 0.058 0.480     (0.195,(0.063,(0.002,(0.396,
 98 ERNTESTOLZ    (6)   :  0.252 0.359 0.052 0.337     (0.125,(0.214,(0.000,(0.235,
 99   ESCORT    (7)   :  0.153 0.605 0.218 0.024     (0.051,(0.466,(0.108,(0.000,
100 ESMERALDA    (7)   :  0.187 0.420 0.198 0.195     (0.054,(0.292,(0.093,(0.104,
101   ESTIMA   (30)   :  0.190 0.449 0.167 0.194     (0.055,(0.292,(0.040,(0.062,
102 EVE_BALFOUR   (19)   :  0.458 0.021 0.281 0.240     (0.327,(0.000,(0.181,(0.136,
103 EXCALIBUR   (39)   :  0.329 0.071 0.596 0.005     (0.199,(0.000,(0.462,(0.000,
104  EXQUISA   (19)   :  0.129 0.657 0.019 0.196     (0.024,(0.522,(0.000,(0.101,
105 FESTIVAL    (3)   :  0.142 0.637 0.194 0.026     (0.049,(0.511,(0.103,(0.000,
106   FIANNA   (12)   :  0.480 0.359 0.088 0.073     (0.367,(0.242,(0.010,(0.004,
107 FIFTYFOLD    (6)   :  0.142 0.109 0.135 0.614     (0.044,(0.024,(0.043,(0.526,
108  FONTANE    (5)   :  0.122 0.539 0.212 0.127     (0.021,(0.416,(0.121,(0.047,
109 FORTYFOLD    (5)   :  0.223 0.110 0.005 0.661     (0.128,(0.009,(0.000,(0.562,
110 FRONTIER_RU    (5)   :  0.277 0.253 0.165 0.306     (0.140,(0.146,(0.070,(0.217,
111  G.81071    (6)   :  0.418 0.195 0.247 0.140     (0.316,(0.077,(0.141,(0.041,
112  G.88661   (12)   :  0.398 0.251 0.297 0.055     (0.279,(0.141,(0.193,(0.000,
113 G.886611    (7)   :  0.380 0.266 0.338 0.017     (0.267,(0.148,(0.242,(0.000,
114 G.8867Y%12   (17)   :  0.519 0.272 0.182 0.026     (0.389,(0.159,(0.092,(0.000,
115  G.88839   (24)   :  0.039 0.899 0.024 0.037     (0.000,(0.755,(0.000,(0.000,
116  G.88842    (8)   :  0.342 0.567 0.046 0.045     (0.219,(0.442,(0.000,(0.000,
117 GALACTICA    (5)   :  0.545 0.191 0.029 0.235     (0.430,(0.079,(0.000,(0.144,
118   GEMSON    (4)   :  0.517 0.047 0.213 0.223     (0.382,(0.000,(0.130,(0.128,
119 GL.76B/102    (6)   :  0.050 0.345 0.176 0.428     (0.000,(0.241,(0.085,(0.314,
120 GL.76B/94    (5)   :  0.193 0.220 0.007 0.579     (0.069,(0.082,(0.000,(0.488,
121 GL.77M/106    (6)   :  0.257 0.161 0.393 0.190     (0.150,(0.062,(0.296,(0.095,
122 GL.78/166    (5)   :  0.128 0.133 0.049 0.690     (0.018,(0.018,(0.000,(0.574,
123 GL.78/53    (6)   :  0.010 0.133 0.288 0.569     (0.000,(0.038,(0.194,(0.466,
124 GL.78/97    (7)   :  0.032 0.194 0.157 0.616     (0.000,(0.087,(0.077,(0.519,
125 GL.79/42    (8)   :  0.006 0.222 0.206 0.566     (0.000,(0.112,(0.121,(0.465,
126 GL.79/45   (24)   :  0.044 0.191 0.170 0.595     (0.000,(0.057,(0.053,(0.487,
127 GL.81_NT_25    (8)   :  0.037 0.013 0.520 0.429     (0.000,(0.000,(0.427,(0.339,
128 GLADIATOR    (6)   :  0.323 0.451 0.189 0.037     (0.206,(0.323,(0.080,(0.000,
129   GLAMIS    (4)   :  0.174 0.245 0.479 0.102     (0.066,(0.139,(0.386,(0.018,
130 GOLDEN_MILL   (24)   :  0.165 0.127 0.603 0.105     (0.049,(0.022,(0.494,(0.012,
131 GOLDEN_NUGG   (33)   :  0.392 0.395 0.171 0.042     (0.235,(0.237,(0.025,(0.000,
132 GOLDEN_WOND   (19)   :  0.111 0.160 0.084 0.645     (0.015,(0.025,(0.000,(0.546,
133  GRANOLA    (6)   :  0.028 0.646 0.211 0.116     (0.000,(0.532,(0.122,(0.016,
134 H1H3_101   (14)   :  0.005 0.004 0.618 0.374     (0.000,(0.000,(0.529,(0.285,
135   H1H3_3   (10)   :  0.228 0.045 0.480 0.247     (0.108,(0.000,(0.377,(0.145,
136 HARBOROUGH_    (5)   :  0.062 0.119 0.795 0.024     (0.000,(0.026,(0.700,(0.000,
137 HARLEQUIN    (5)   :  0.050 0.526 0.236 0.188     (0.000,(0.407,(0.148,(0.097,
138   HERMES   (11)   :  0.257 0.472 0.095 0.176     (0.134,(0.346,(0.001,(0.077,
139 HIGHLAND_BU    (5)   :  0.078 0.024 0.021 0.877     (0.005,(0.000,(0.000,(0.797,
140 HOME_GUARD    (4)   :  0.361 0.051 0.268 0.320     (0.259,(0.000,(0.175,(0.209,
141  HORIZON   (10)   :  0.200 0.403 0.090 0.306     (0.068,(0.249,(0.000,(0.195,
142 INNOVATOR   (12)   :  0.544 0.091 0.009 0.356     (0.425,(0.002,(0.000,(0.232,
143 INTERNATION   (30)   :  0.039 0.010 0.008 0.942     (0.000,(0.000,(0.000,(0.865,
144 ISLE_OF_JUR   (28)   :  0.206 0.132 0.500 0.162     (0.070,(0.015,(0.380,(0.072,
145 JULIETTE    (5)   :  0.023 0.810 0.102 0.065     (0.000,(0.693,(0.015,(0.000,
146  KARLENA    (6)   :  0.460 0.179 0.069 0.292     (0.330,(0.063,(0.000,(0.188,
147 KERR'S_PINK    (5)   :  0.279 0.015 0.141 0.565     (0.181,(0.000,(0.055,(0.470,
148  KESTREL   (31)   :  0.420 0.043 0.525 0.012     (0.291,(0.000,(0.420,(0.000,
149    KIFLI   (37)   :  0.010 0.620 0.193 0.177     (0.000,(0.496,(0.087,(0.057,
150 KING_EDWARD   (16)   :  0.011 0.046 0.122 0.821     (0.000,(0.000,(0.038,(0.737,
151 KINGSTON   (13)   :  0.110 0.129 0.551 0.209     (0.009,(0.019,(0.452,(0.107,
152 KUFRI_CHAND    (9)   :  0.386 0.178 0.137 0.300     (0.273,(0.050,(0.041,(0.210,
153 KUFRI_JYOTI    (8)   :  0.464 0.244 0.125 0.167     (0.348,(0.122,(0.038,(0.069,
154   KURODA    (7)   :  0.367 0.493 0.037 0.102     (0.234,(0.366,(0.000,(0.009,
155 LADY_BALFOU    (5)   :  0.512 0.032 0.277 0.179     (0.410,(0.000,(0.186,(0.084,
156 LADY_CHRIST    (5)   :  0.181 0.387 0.071 0.361     (0.075,(0.261,(0.007,(0.253,
157 LADY_CLAIRE    (4)   :  0.111 0.594 0.013 0.282     (0.014,(0.445,(0.000,(0.184,
158  LADY_JO    (5)   :  0.225 0.336 0.020 0.419     (0.112,(0.200,(0.000,(0.286,
159 LADY_ROSETT   (13)   :  0.239 0.392 0.172 0.197     (0.126,(0.264,(0.078,(0.094,
160 LIBERTAS    (5)   :  0.287 0.308 0.012 0.393     (0.185,(0.196,(0.000,(0.301,
161    LINDA    (3)   :  0.025 0.688 0.041 0.246     (0.000,(0.549,(0.000,(0.142,
162   LINTON    (8)   :  0.271 0.384 0.216 0.130     (0.163,(0.270,(0.103,(0.030,
163 LINZER_DELI    (6)   :  0.077 0.615 0.074 0.234     (0.001,(0.506,(0.000,(0.131,
164 LIONHEART    (5)   :  0.348 0.437 0.078 0.137     (0.235,(0.326,(0.000,(0.042,
165 MADELEINE    (5)   :  0.099 0.649 0.138 0.114     (0.003,(0.519,(0.050,(0.025,
166 MADINGLEY    (4)   :  0.217 0.489 0.203 0.091     (0.119,(0.371,(0.113,(0.011,
167 MAJESTIC    (3)   :  0.555 0.129 0.110 0.205     (0.417,(0.033,(0.031,(0.107,
168  MARABEL    (3)   :  0.208 0.713 0.040 0.039     (0.107,(0.582,(0.000,(0.000,
169  MARFONA    (5)   :  0.336 0.326 0.066 0.272     (0.203,(0.217,(0.000,(0.171,
170  MARILYN   (12)   :  0.221 0.570 0.082 0.127     (0.117,(0.427,(0.008,(0.029,
171 MARIS_ANCHO    (6)   :  0.239 0.378 0.108 0.274     (0.122,(0.267,(0.031,(0.175,
172 MARIS_BARD    (4)   :  0.447 0.020 0.268 0.266     (0.332,(0.000,(0.165,(0.174,
173 MARIS_PEER    (6)   :  0.466 0.038 0.240 0.256     (0.345,(0.000,(0.144,(0.149,
174 MARIS_PIPER    (3)   :  0.006 0.014 0.793 0.187     (0.000,(0.000,(0.711,(0.096,
175  MARKIES    (5)   :  0.123 0.646 0.045 0.186     (0.029,(0.515,(0.000,(0.095,
176   MAXINE    (4)   :  0.319 0.096 0.476 0.110     (0.213,(0.000,(0.367,(0.007,
177   MEGARA    (5)   :  0.107 0.678 0.094 0.121     (0.007,(0.555,(0.000,(0.033,
178   MELODY   (29)   :  0.228 0.439 0.124 0.208     (0.103,(0.308,(0.031,(0.099,
179    MIDAS    (5)   :  0.009 0.325 0.501 0.165     (0.000,(0.188,(0.406,(0.066,
180    MILVA   (17)   :  0.114 0.611 0.046 0.229     (0.001,(0.467,(0.000,(0.111,
181     MIMI   (17)   :  0.213 0.279 0.379 0.129     (0.096,(0.149,(0.274,(0.041,
182     MIRA    (6)   :  0.245 0.448 0.016 0.291     (0.131,(0.314,(0.000,(0.184,
183    MOIRA    (6)   :  0.318 0.387 0.106 0.189     (0.181,(0.278,(0.017,(0.081,
184 MONTROSE    (6)   :  0.022 0.040 0.661 0.278     (0.000,(0.000,(0.557,(0.183,
185    MORAG    (8)   :  0.467 0.024 0.262 0.247     (0.351,(0.000,(0.166,(0.138,
186   MORENE    (4)   :  0.331 0.419 0.007 0.243     (0.185,(0.297,(0.000,(0.154,
187   MOZART    (5)   :  0.147 0.702 0.147 0.005     (0.040,(0.556,(0.063,(0.000,
188 MYATT'S_ASH    (4)   :  0.093 0.086 0.006 0.815     (0.008,(0.000,(0.000,(0.722,
189   NADINE    (8)   :  0.171 0.279 0.528 0.021     (0.074,(0.164,(0.412,(0.000,
190    NAVAN   (19)   :  0.137 0.041 0.727 0.094     (0.037,(0.000,(0.633,(0.003,
191 NDTX_4271_5    (5)   :  0.246 0.296 0.338 0.120     (0.125,(0.186,(0.219,(0.031,
192   NICOLA    (9)   :  0.030 0.725 0.008 0.238     (0.000,(0.619,(0.000,(0.130,
193  NOVELLA   (14)   :  0.351 0.478 0.098 0.074     (0.228,(0.345,(0.013,(0.000,
194  OLYMPUS    (8)   :  0.254 0.132 0.439 0.175     (0.135,(0.019,(0.337,(0.083,
195    OPERA    (3)   :  0.255 0.504 0.186 0.055     (0.147,(0.362,(0.097,(0.001,
196 ORCHESTRA    (5)   :  0.068 0.623 0.190 0.119     (0.000,(0.489,(0.093,(0.029,
197   ORIANA    (5)   :  0.399 0.444 0.009 0.148     (0.284,(0.314,(0.000,(0.067,
198  OTHELLO    (5)   :  0.647 0.027 0.306 0.019     (0.537,(0.000,(0.206,(0.000,
199  PALADIN    (4)   :  0.027 0.013 0.666 0.294     (0.000,(0.000,(0.554,(0.215,
200    PANDA    (5)   :  0.042 0.742 0.171 0.045     (0.000,(0.625,(0.093,(0.000,
201 PARAMOUNT    (3)   :  0.562 0.259 0.108 0.071     (0.453,(0.143,(0.021,(0.000,
202 PATRONES   (11)   :  0.265 0.368 0.068 0.299     (0.165,(0.255,(0.000,(0.187,
203 PENTLAND_AC    (9)   :  0.344 0.209 0.222 0.225     (0.219,(0.080,(0.134,(0.132,
204 PENTLAND_BE    (8)   :  0.420 0.014 0.031 0.535     (0.310,(0.000,(0.000,(0.445,
205 PENTLAND_CR    (8)   :  0.440 0.207 0.194 0.158     (0.303,(0.098,(0.100,(0.070,
206 PENTLAND_DE    (7)   :  0.473 0.055 0.168 0.304     (0.369,(0.000,(0.076,(0.212,
207 PENTLAND_IV    (6)   :  0.461 0.139 0.241 0.159     (0.362,(0.037,(0.129,(0.058,
208 PENTLAND_JA   (10)   :  0.499 0.153 0.121 0.227     (0.395,(0.033,(0.045,(0.111,
209 PENTLAND_MA   (10)   :  0.512 0.307 0.033 0.148     (0.386,(0.190,(0.000,(0.057,
210 PENTLAND_SQ    (9)   :  0.408 0.156 0.192 0.243     (0.278,(0.069,(0.105,(0.139,
211 PEPO_1978    (6)   :  0.072 0.623 0.137 0.168     (0.000,(0.505,(0.053,(0.078,
212  PICASSO   (17)   :  0.612 0.188 0.193 0.008     (0.491,(0.073,(0.099,(0.000,
213 PIMPERNEL   (16)   :  0.179 0.494 0.085 0.243     (0.072,(0.348,(0.000,(0.138,
214  PIONEER   (11)   :  0.018 0.696 0.091 0.195     (0.000,(0.579,(0.001,(0.096,
215    PIXIE    (6)   :  0.329 0.198 0.465 0.009     (0.225,(0.086,(0.356,(0.000,
216 PREMIERE    (4)   :  0.284 0.305 0.046 0.364     (0.164,(0.182,(0.000,(0.273,
217 PRODUCENT    (5)   :  0.108 0.490 0.225 0.177     (0.009,(0.367,(0.140,(0.056,
218  PROVOST    (5)   :  0.471 0.201 0.103 0.224     (0.331,(0.064,(0.025,(0.134,
219 R.P.LUSTRE    (5)   :  0.165 0.235 0.292 0.308     (0.075,(0.101,(0.207,(0.206,
220 RANGER_RUSS    (6)   :  0.531 0.058 0.004 0.407     (0.419,(0.000,(0.000,(0.319,
221    RATTE    (6)   :  0.021 0.213 0.235 0.531     (0.000,(0.124,(0.130,(0.422,
222   RECORD    (7)   :  0.228 0.407 0.007 0.358     (0.123,(0.254,(0.000,(0.239,
223 REMBRANDT    (4)   :  0.190 0.445 0.123 0.242     (0.069,(0.310,(0.041,(0.137,
224 RIO_ROJO    (4)   :  0.414 0.257 0.160 0.169     (0.311,(0.133,(0.071,(0.085,
225   ROBIJN    (5)   :  0.152 0.480 0.007 0.361     (0.048,(0.358,(0.000,(0.254,
226   ROCKET    (5)   :  0.183 0.022 0.554 0.240     (0.096,(0.000,(0.450,(0.134,
227 RODE_STAR    (4)   :  0.012 0.518 0.047 0.423     (0.000,(0.393,(0.000,(0.315,
228   ROMANO    (7)   :  0.406 0.451 0.114 0.029     (0.280,(0.319,(0.022,(0.000,
229    ROMEO    (3)   :  0.350 0.256 0.192 0.201     (0.251,(0.135,(0.115,(0.108,
230  ROOSTER    (3)   :  0.428 0.221 0.182 0.168     (0.328,(0.113,(0.087,(0.070,
231    ROYAL    (5)   :  0.020 0.456 0.380 0.145     (0.000,(0.350,(0.282,(0.041,
232 ROYAL_KIDNE    (4)   :  0.420 0.007 0.005 0.568     (0.323,(0.000,(0.000,(0.460,
233  RUBESSE    (4)   :  0.287 0.460 0.114 0.138     (0.171,(0.318,(0.033,(0.047,
234 RUSSET_BURB    (4)   :  0.456 0.170 0.064 0.311     (0.343,(0.069,(0.002,(0.221,
235 RUSSET_NORK    (5)   :  0.374 0.199 0.162 0.264     (0.264,(0.076,(0.061,(0.167,
236   SAFARI    (4)   :  0.432 0.453 0.081 0.035     (0.305,(0.311,(0.012,(0.000,
237  SANTANA    (5)   :  0.278 0.386 0.148 0.188     (0.155,(0.263,(0.051,(0.094,
238    SANTE    (6)   :  0.189 0.473 0.194 0.145     (0.073,(0.346,(0.077,(0.052,
239  SAPHIRE    (5)   :  0.386 0.424 0.122 0.069     (0.271,(0.299,(0.035,(0.001,
240 SARPO_MIRA    (5)   :  0.101 0.576 0.122 0.201     (0.015,(0.443,(0.035,(0.105,
241 SARPO_SHONA    (5)   :  0.124 0.636 0.119 0.122     (0.024,(0.504,(0.008,(0.048,
242    SASSY    (8)   :  0.231 0.349 0.107 0.313     (0.110,(0.225,(0.022,(0.215,
243  SATURNA   (16)   :  0.017 0.607 0.042 0.335     (0.000,(0.484,(0.000,(0.225,
244     SAVA    (5)   :  0.137 0.577 0.175 0.111     (0.047,(0.460,(0.078,(0.020,
245    SAXON    (3)   :  0.141 0.087 0.614 0.157     (0.041,(0.010,(0.494,(0.054,
246 SCARBOROUGH    (3)   :  0.023 0.070 0.825 0.082     (0.000,(0.000,(0.726,(0.016,
247 SEFTON_WOND    (3)   :  0.268 0.007 0.187 0.537     (0.170,(0.000,(0.106,(0.448,
248 SERAFINA    (4)   :  0.163 0.624 0.058 0.154     (0.066,(0.478,(0.000,(0.035,
249  SETANTA    (5)   :  0.307 0.218 0.413 0.062     (0.193,(0.109,(0.317,(0.000,
250 SHARPE'S_EX    (5)   :  0.096 0.114 0.114 0.677     (0.005,(0.029,(0.039,(0.581,
251  SHELAGH    (5)   :  0.341 0.136 0.222 0.302     (0.235,(0.018,(0.126,(0.201,
252 SHELFORD    (8)   :  0.264 0.439 0.052 0.244     (0.138,(0.305,(0.000,(0.152,
253  SHEPODY    (9)   :  0.609 0.019 0.010 0.361     (0.505,(0.000,(0.000,(0.267,
254   SLANEY    (4)   :  0.464 0.110 0.413 0.012     (0.353,(0.004,(0.320,(0.000,
255     SPEY    (6)   :  0.514 0.087 0.393 0.005     (0.367,(0.002,(0.301,(0.000,
256   SPUNTA    (8)   :  0.181 0.380 0.209 0.230     (0.071,(0.258,(0.127,(0.141,
257  STAMINA   (12)   :  0.289 0.027 0.676 0.008     (0.180,(0.000,(0.574,(0.000,
258 STEMSTER   (11)   :  0.130 0.306 0.341 0.223     (0.032,(0.192,(0.216,(0.112,
259 STORMONT_EN   (13)   :  0.334 0.215 0.188 0.264     (0.209,(0.090,(0.084,(0.147,
260 STIRLING   (37)   :  0.572 0.136 0.272 0.020     (0.411,(0.019,(0.135,(0.000,
261  SYLVANA    (4)   :  0.319 0.388 0.142 0.151     (0.209,(0.258,(0.057,(0.066,
262      TAY    (5)   :  0.297 0.137 0.552 0.013     (0.178,(0.047,(0.458,(0.000,
263   TIMATE    (5)   :  0.032 0.692 0.170 0.107     (0.000,(0.557,(0.081,(0.022,
264   TOLUCA    (8)   :  0.298 0.595 0.020 0.086     (0.185,(0.476,(0.000,(0.000,
265 TORRIDON   (12)   :  0.426 0.312 0.102 0.160     (0.295,(0.191,(0.007,(0.070,
266 ULSTER_SCEP   (13)   :  0.422 0.038 0.350 0.190     (0.304,(0.000,(0.249,(0.099,
267 UMATILLA_RU    (9)   :  0.090 0.137 0.339 0.435     (0.002,(0.040,(0.219,(0.320,
268 VALES_EMERA   (23)   :  0.117 0.415 0.350 0.118     (0.008,(0.297,(0.208,(0.027,
269 VALES_EVERE    (4)   :  0.454 0.027 0.389 0.130     (0.354,(0.000,(0.297,(0.049,
270 VALES_RUSSE    (6)   :  0.334 0.190 0.089 0.386     (0.233,(0.049,(0.013,(0.300,
271 VALES_SOVER    (4)   :  0.562 0.011 0.422 0.005     (0.469,(0.000,(0.312,(0.000,
272    VALOR    (6)   :  0.474 0.049 0.472 0.005     (0.354,(0.000,(0.376,(0.000,
273 VAN_GOGH    (3)   :  0.146 0.524 0.111 0.219     (0.030,(0.397,(0.013,(0.125,
274  VANTAGE    (7)   :  0.311 0.236 0.015 0.438     (0.188,(0.105,(0.000,(0.335,
275    VERDI    (6)   :  0.100 0.524 0.134 0.242     (0.001,(0.390,(0.034,(0.147,
276 VICTORIA   (10)   :  0.280 0.496 0.061 0.162     (0.158,(0.370,(0.000,(0.069,
277  VIVALDI    (7)   :  0.416 0.472 0.007 0.105     (0.302,(0.343,(0.000,(0.011,
278    WILJA   (11)   :  0.402 0.274 0.012 0.312     (0.278,(0.150,(0.000,(0.213,
279  WINSTON   (13)   :  0.282 0.161 0.548 0.009     (0.168,(0.062,(0.443,(0.000,
280   XD2-21    (6)   :  0.460 0.096 0.175 0.269     (0.305,(0.006,(0.090,(0.183,
281 YUKON_GOLD   (22)   :  0.270 0.377 0.307 0.046     (0.132,(0.251,(0.192,(0.000,
282    ZORBA    (3)   :  0.425 0.304 0.023 0.247     (0.298,(0.190,(0.000,(0.148,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep11 -D 759929 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep11_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987597.9
Mean value of ln likelihood = -985717.7
Variance of ln likelihood   = 3760.4
Mean value of alpha         = 0.8457

Mean value of Fst_1         = 0.1338
Mean value of Fst_2         = 0.1210
Mean value of Fst_3         = 0.2035
Mean value of Fst_4         = 0.2294


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.282  0.231  0.219  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep11_f

