

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.214  0.278  0.261  0.247  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.160    0.315 0.211 0.252 0.042    0.112 0.131 0.088 0.112 0.064 0.070   --  
  400:    0.868    0.314 0.171 0.215 0.080    0.103 0.120 0.093 0.097 0.057 0.068   --  
  600:    0.846    0.263 0.131 0.210 0.110    0.086 0.105 0.087 0.085 0.052 0.070   --  
  800:    0.858    0.256 0.126 0.225 0.113    0.083 0.103 0.090 0.086 0.053 0.074   --  
 1000:    0.949    0.278 0.120 0.200 0.109    0.088 0.106 0.096 0.082 0.054 0.073   --  
 1200:    0.819    0.242 0.110 0.207 0.137    0.077 0.095 0.094 0.076 0.056 0.079   --  
 1400:    0.798    0.243 0.115 0.203 0.142    0.078 0.093 0.093 0.075 0.058 0.078   --  
 1600:    0.860    0.239 0.117 0.207 0.139    0.078 0.094 0.096 0.081 0.059 0.080   --  
 1800:    0.851    0.229 0.118 0.218 0.146    0.075 0.092 0.095 0.080 0.059 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.275  0.233  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.884    0.223 0.124 0.198 0.132    0.079 0.092 0.088 0.084 0.061 0.077   --  
 2200:    0.903    0.215 0.137 0.196 0.142    0.077 0.091 0.089 0.082 0.061 0.078   --  
 2400:    0.915    0.204 0.143 0.205 0.122    0.079 0.090 0.082 0.083 0.061 0.078   --  
 2600:    0.805    0.212 0.145 0.200 0.143    0.080 0.088 0.089 0.082 0.063 0.077   --  
 2800:    0.908    0.220 0.135 0.199 0.132    0.079 0.089 0.090 0.082 0.062 0.076   --  
 3000:    0.818    0.207 0.125 0.212 0.132    0.073 0.096 0.088 0.084 0.057 0.079   --  
 3200:    0.822    0.220 0.108 0.217 0.134    0.075 0.098 0.089 0.081 0.056 0.077   --  
 3400:    0.866    0.233 0.115 0.215 0.122    0.076 0.093 0.091 0.080 0.055 0.078   --  
 3600:    0.792    0.231 0.111 0.201 0.131    0.078 0.096 0.094 0.078 0.057 0.079   --  
 3800:    0.884    0.238 0.126 0.202 0.129    0.082 0.095 0.095 0.082 0.060 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.221  0.279  0.234  0.265  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.888    0.230 0.131 0.199 0.128    0.077 0.093 0.088 0.082 0.057 0.077   --  
 4200:    0.864    0.230 0.133 0.212 0.112    0.077 0.094 0.084 0.084 0.058 0.075   --  
 4400:    0.990    0.240 0.126 0.186 0.130    0.082 0.095 0.091 0.080 0.060 0.072   --  
 4600:    0.853    0.237 0.123 0.196 0.141    0.080 0.098 0.091 0.082 0.060 0.079   --  
 4800:    0.771    0.223 0.133 0.210 0.136    0.079 0.092 0.088 0.079 0.061 0.079   --  
 5000:    0.840    0.248 0.129 0.197 0.136    0.079 0.098 0.090 0.078 0.057 0.078   --  
 5200:    0.886    0.253 0.125 0.210 0.137    0.082 0.101 0.098 0.080 0.058 0.080   --  
 5400:    0.926    0.258 0.128 0.207 0.132    0.083 0.103 0.097 0.083 0.060 0.081   --  
 5600:    0.906    0.250 0.105 0.209 0.151    0.079 0.098 0.101 0.078 0.060 0.082   --  
 5800:    0.905    0.240 0.111 0.190 0.141    0.077 0.093 0.096 0.075 0.059 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.209  0.281  0.236  0.274  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.862    0.243 0.129 0.214 0.119    0.084 0.101 0.091 0.082 0.057 0.077   --  
 6200:    0.858    0.244 0.116 0.213 0.127    0.076 0.099 0.089 0.080 0.055 0.074   --  
 6400:    0.888    0.233 0.134 0.208 0.125    0.079 0.095 0.089 0.081 0.058 0.076   --  
 6600:    0.858    0.229 0.130 0.190 0.145    0.077 0.091 0.092 0.076 0.063 0.073   --  
 6800:    0.823    0.224 0.126 0.201 0.139    0.077 0.091 0.094 0.078 0.060 0.078   --  
 7000:    0.836    0.223 0.133 0.210 0.139    0.078 0.096 0.091 0.082 0.062 0.080   --  
 7200:    0.825    0.235 0.130 0.196 0.135    0.078 0.091 0.093 0.079 0.062 0.076   --  
 7400:    0.902    0.247 0.125 0.205 0.135    0.083 0.096 0.096 0.081 0.057 0.075   --  
 7600:    0.890    0.231 0.133 0.203 0.109    0.078 0.094 0.089 0.082 0.057 0.075   --  
 7800:    0.870    0.221 0.121 0.219 0.115    0.075 0.096 0.087 0.082 0.055 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.221  0.280  0.228  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.843    0.222 0.139 0.210 0.127    0.079 0.092 0.089 0.082 0.057 0.078   --  
 8200:    0.842    0.210 0.129 0.209 0.126    0.077 0.094 0.087 0.083 0.057 0.077   --  
 8400:    0.853    0.230 0.128 0.198 0.127    0.080 0.092 0.090 0.077 0.060 0.076   --  
 8600:    0.909    0.236 0.119 0.217 0.126    0.077 0.096 0.089 0.081 0.058 0.081   --  
 8800:    0.933    0.225 0.110 0.215 0.138    0.074 0.097 0.089 0.082 0.054 0.081   --  
 9000:    0.793    0.242 0.127 0.207 0.127    0.079 0.094 0.089 0.079 0.055 0.075   --  
 9200:    0.810    0.211 0.113 0.203 0.135    0.070 0.092 0.088 0.077 0.056 0.077   --  
 9400:    0.758    0.203 0.114 0.212 0.130    0.070 0.091 0.085 0.078 0.055 0.078   --  
 9600:    0.752    0.200 0.111 0.196 0.122    0.068 0.091 0.085 0.076 0.052 0.074   --  
 9800:    0.828    0.227 0.112 0.202 0.134    0.070 0.095 0.087 0.079 0.058 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.287  0.227  0.267  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.947    0.228 0.130 0.213 0.131    0.072 0.093 0.088 0.084 0.061 0.078   --  
10200:    0.929    0.216 0.128 0.206 0.128    0.076 0.095 0.088 0.080 0.058 0.075   --  
10400:    0.820    0.242 0.138 0.193 0.133    0.078 0.093 0.094 0.081 0.059 0.077   --  
10600:    0.935    0.222 0.136 0.195 0.135    0.076 0.094 0.090 0.081 0.060 0.077   --  
10800:    0.907    0.219 0.126 0.196 0.136    0.074 0.090 0.088 0.077 0.060 0.075   --  
11000:    0.904    0.215 0.140 0.182 0.147    0.077 0.087 0.091 0.079 0.064 0.074   --  
11200:    0.793    0.200 0.123 0.200 0.137    0.075 0.089 0.085 0.078 0.059 0.078   --  
11400:    0.836    0.204 0.124 0.218 0.123    0.073 0.089 0.080 0.083 0.056 0.076   --  
11600:    0.831    0.210 0.128 0.219 0.120    0.075 0.094 0.085 0.084 0.056 0.078   --  
11800:    0.879    0.205 0.121 0.206 0.125    0.075 0.089 0.087 0.079 0.059 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.284  0.232  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.870    0.214 0.126 0.208 0.142    0.077 0.092 0.088 0.082 0.059 0.081   --  
12200:    0.830    0.226 0.130 0.191 0.155    0.078 0.093 0.096 0.079 0.065 0.081   --  
12400:    0.928    0.217 0.131 0.205 0.137    0.077 0.090 0.094 0.083 0.065 0.080   --  
12600:    0.936    0.215 0.118 0.214 0.146    0.074 0.089 0.091 0.081 0.060 0.082   --  
12800:    0.795    0.222 0.108 0.203 0.137    0.072 0.095 0.092 0.077 0.058 0.078   --  
13000:    0.747    0.215 0.115 0.197 0.125    0.072 0.091 0.087 0.075 0.054 0.074   --  
13200:    0.817    0.234 0.110 0.193 0.126    0.077 0.096 0.091 0.077 0.054 0.075   --  
13400:    0.861    0.228 0.110 0.210 0.134    0.074 0.096 0.093 0.077 0.055 0.076   --  
13600:    0.809    0.244 0.110 0.198 0.152    0.076 0.094 0.094 0.075 0.058 0.079   --  
13800:    0.872    0.216 0.130 0.190 0.130    0.076 0.088 0.089 0.078 0.059 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.281  0.234  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.852    0.209 0.123 0.199 0.141    0.073 0.087 0.088 0.079 0.062 0.076   --  
14200:    0.863    0.212 0.138 0.199 0.143    0.076 0.090 0.091 0.085 0.066 0.078   --  
14400:    0.884    0.217 0.139 0.196 0.136    0.077 0.095 0.092 0.084 0.063 0.079   --  
14600:    0.875    0.224 0.125 0.199 0.149    0.075 0.094 0.094 0.077 0.061 0.080   --  
14800:    0.822    0.222 0.116 0.216 0.142    0.073 0.094 0.088 0.081 0.057 0.079   --  
15000:    0.835    0.215 0.126 0.212 0.130    0.074 0.092 0.087 0.080 0.059 0.078   --  
15200:    0.877    0.229 0.109 0.198 0.146    0.076 0.095 0.090 0.080 0.057 0.077   --  
15400:    0.869    0.232 0.109 0.210 0.141    0.075 0.099 0.098 0.077 0.057 0.083   --  
15600:    0.908    0.242 0.117 0.205 0.143    0.081 0.098 0.097 0.080 0.057 0.083   --  
15800:    0.932    0.240 0.120 0.208 0.142    0.077 0.092 0.095 0.078 0.060 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.214  0.287  0.233  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.848    0.239 0.113 0.210 0.131    0.076 0.099 0.091 0.080 0.055 0.079   --  
16200:    0.883    0.233 0.114 0.205 0.134    0.079 0.095 0.093 0.079 0.056 0.077   --  
16400:    0.794    0.224 0.109 0.204 0.134    0.075 0.093 0.091 0.076 0.056 0.076   --  
16600:    0.864    0.238 0.116 0.203 0.130    0.075 0.097 0.093 0.076 0.056 0.074   --  
16800:    0.829    0.222 0.130 0.216 0.136    0.075 0.096 0.090 0.080 0.057 0.075   --  
17000:    0.847    0.234 0.112 0.203 0.134    0.079 0.095 0.094 0.078 0.060 0.077   --  
17200:    0.967    0.232 0.123 0.207 0.146    0.081 0.096 0.099 0.079 0.060 0.079   --  
17400:    0.865    0.230 0.119 0.200 0.140    0.077 0.095 0.090 0.078 0.057 0.079   --  
17600:    0.877    0.232 0.112 0.208 0.140    0.076 0.096 0.094 0.078 0.058 0.080   --  
17800:    0.841    0.218 0.112 0.202 0.135    0.071 0.092 0.089 0.079 0.057 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.274  0.231  0.277  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.808    0.230 0.119 0.191 0.122    0.077 0.092 0.088 0.079 0.055 0.072   --  
18200:    0.853    0.221 0.130 0.208 0.129    0.079 0.093 0.085 0.082 0.060 0.074   --  
18400:    0.888    0.229 0.120 0.203 0.118    0.078 0.093 0.088 0.080 0.060 0.075   --  
18600:    0.820    0.232 0.137 0.215 0.117    0.081 0.093 0.087 0.082 0.059 0.074   --  
18800:    0.862    0.218 0.130 0.203 0.146    0.076 0.091 0.087 0.079 0.059 0.077   --  
19000:    0.894    0.215 0.128 0.177 0.144    0.078 0.086 0.089 0.077 0.060 0.074   --  
19200:    0.870    0.220 0.134 0.195 0.148    0.077 0.089 0.095 0.079 0.062 0.078   --  
19400:    0.932    0.213 0.125 0.209 0.145    0.077 0.087 0.087 0.082 0.062 0.079   --  
19600:    0.882    0.223 0.132 0.219 0.144    0.079 0.090 0.090 0.084 0.063 0.082   --  
19800:    0.913    0.236 0.134 0.202 0.150    0.081 0.090 0.092 0.081 0.061 0.078   --  
20000:    0.924    0.231 0.140 0.205 0.131    0.082 0.097 0.090 0.086 0.062 0.078   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.865    0.233 0.128 0.220 0.139    0.077 0.097 0.092 0.085 0.061 0.080   -985715    0 
20400:    0.931    0.226 0.135 0.204 0.129    0.081 0.095 0.090 0.083 0.058 0.078   -985646    0 
20600:    0.830    0.219 0.132 0.195 0.132    0.076 0.092 0.089 0.079 0.059 0.075   -985699    0 
20800:    0.809    0.222 0.139 0.182 0.125    0.081 0.090 0.088 0.083 0.059 0.073   -985721    0 
21000:    0.833    0.214 0.122 0.200 0.134    0.077 0.092 0.087 0.083 0.059 0.075   -985785    0 
21200:    0.789    0.230 0.117 0.206 0.121    0.077 0.096 0.087 0.081 0.055 0.075   -985787    0 
21400:    0.798    0.218 0.136 0.196 0.123    0.077 0.092 0.083 0.084 0.059 0.073   -985736    0 
21600:    0.761    0.207 0.143 0.214 0.123    0.074 0.088 0.082 0.084 0.060 0.076   -985754    0 
21800:    0.777    0.203 0.132 0.190 0.138    0.074 0.089 0.085 0.077 0.057 0.074   -985759    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.221  0.274  0.239  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.805    0.201 0.122 0.207 0.131    0.072 0.088 0.086 0.078 0.058 0.076   -985667    0 
22200:    0.773    0.227 0.132 0.190 0.131    0.079 0.092 0.094 0.076 0.059 0.075   -985675    0 
22400:    0.864    0.222 0.136 0.219 0.128    0.079 0.093 0.088 0.079 0.058 0.077   -985657    0 
22600:    0.872    0.234 0.134 0.212 0.129    0.078 0.095 0.091 0.086 0.059 0.077   -985726    0 
22800:    0.798    0.227 0.130 0.214 0.117    0.076 0.096 0.085 0.083 0.056 0.074   -985736    0 
23000:    0.881    0.231 0.138 0.198 0.115    0.078 0.096 0.087 0.084 0.056 0.074   -985756    0 
23200:    0.836    0.215 0.128 0.226 0.132    0.077 0.098 0.087 0.081 0.057 0.077   -985683    0 
23400:    0.934    0.236 0.121 0.195 0.127    0.079 0.095 0.092 0.081 0.060 0.076   -985728    0 
23600:    0.813    0.236 0.148 0.209 0.128    0.081 0.093 0.092 0.084 0.061 0.077   -985734    0 
23800:    0.904    0.231 0.137 0.199 0.137    0.082 0.096 0.090 0.087 0.061 0.079   -985630    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.211  0.276  0.243  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.915    0.218 0.132 0.198 0.132    0.078 0.091 0.089 0.082 0.059 0.073   -985759    0 
24200:    0.836    0.226 0.127 0.212 0.113    0.077 0.097 0.083 0.083 0.057 0.075   -985618    0 
24400:    0.816    0.208 0.132 0.198 0.112    0.076 0.091 0.081 0.080 0.055 0.072   -985724    0 
24600:    0.833    0.216 0.118 0.205 0.131    0.075 0.093 0.088 0.078 0.057 0.077   -985658    0 
24800:    0.883    0.226 0.125 0.191 0.119    0.076 0.092 0.088 0.079 0.059 0.073   -985858    0 
25000:    0.880    0.248 0.142 0.197 0.132    0.081 0.096 0.096 0.082 0.061 0.072   -985787    0 
25200:    0.751    0.238 0.118 0.197 0.130    0.076 0.092 0.088 0.080 0.057 0.074   -985811    0 
25400:    0.822    0.228 0.123 0.209 0.132    0.073 0.092 0.089 0.080 0.058 0.079   -985670    0 
25600:    0.838    0.234 0.126 0.198 0.132    0.076 0.095 0.093 0.080 0.057 0.077   -985710    0 
25800:    0.864    0.251 0.126 0.202 0.136    0.080 0.094 0.094 0.081 0.059 0.077   -985593    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.214  0.277  0.234  0.275  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.873    0.226 0.113 0.190 0.138    0.079 0.094 0.094 0.079 0.056 0.077   -985679    0 
26200:    0.879    0.220 0.115 0.204 0.124    0.075 0.092 0.087 0.077 0.055 0.077   -985733    0 
26400:    0.806    0.232 0.116 0.214 0.134    0.079 0.098 0.087 0.084 0.057 0.079   -985816    0 
26600:    0.891    0.239 0.122 0.208 0.118    0.077 0.096 0.090 0.082 0.055 0.078   -985726    0 
26800:    0.862    0.228 0.111 0.214 0.135    0.076 0.094 0.090 0.080 0.056 0.078   -985788    0 
27000:    0.878    0.220 0.126 0.182 0.150    0.076 0.089 0.091 0.076 0.059 0.075   -985754    0 
27200:    0.878    0.224 0.128 0.199 0.142    0.075 0.093 0.091 0.078 0.060 0.077   -985717    0 
27400:    0.858    0.231 0.126 0.182 0.140    0.079 0.092 0.091 0.077 0.058 0.074   -985711    0 
27600:    0.821    0.221 0.117 0.207 0.124    0.076 0.094 0.088 0.082 0.056 0.078   -985729    0 
27800:    0.839    0.219 0.137 0.205 0.132    0.078 0.093 0.088 0.084 0.063 0.078   -985635    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.221  0.270  0.233  0.276  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.861    0.244 0.147 0.196 0.133    0.082 0.092 0.093 0.083 0.062 0.076   -985616    0 
28200:    0.865    0.231 0.127 0.220 0.127    0.081 0.097 0.090 0.084 0.057 0.081   -985656    0 
28400:    0.864    0.222 0.132 0.186 0.139    0.077 0.088 0.089 0.080 0.064 0.076   -985637    0 
28600:    0.817    0.206 0.124 0.184 0.137    0.074 0.088 0.088 0.077 0.062 0.075   -985725    0 
28800:    0.896    0.204 0.150 0.207 0.147    0.079 0.093 0.090 0.083 0.065 0.079   -985707    0 
29000:    0.931    0.233 0.137 0.211 0.132    0.079 0.096 0.093 0.081 0.062 0.077   -985783    0 
29200:    0.798    0.237 0.122 0.216 0.134    0.078 0.095 0.090 0.083 0.056 0.080   -985669    0 
29400:    0.848    0.237 0.134 0.207 0.136    0.080 0.094 0.092 0.080 0.059 0.074   -985788    0 
29600:    0.808    0.236 0.109 0.214 0.114    0.074 0.095 0.089 0.079 0.051 0.076   -985613    0 
29800:    0.735    0.218 0.112 0.191 0.124    0.072 0.093 0.086 0.076 0.052 0.073   -985724    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.210  0.283  0.236  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.805    0.222 0.114 0.201 0.117    0.076 0.092 0.087 0.074 0.053 0.073   -985799    0 
30200:    0.733    0.218 0.121 0.206 0.126    0.074 0.091 0.084 0.081 0.056 0.074   -985690    0 
30400:    0.766    0.212 0.117 0.207 0.118    0.071 0.090 0.081 0.080 0.055 0.076   -985627    0 
30600:    0.839    0.216 0.132 0.218 0.113    0.077 0.093 0.082 0.085 0.056 0.077   -985623    0 
30800:    0.845    0.232 0.115 0.212 0.130    0.075 0.095 0.090 0.081 0.057 0.079   -985835    0 
31000:    0.815    0.215 0.116 0.199 0.136    0.073 0.093 0.088 0.078 0.059 0.077   -985719    0 
31200:    0.880    0.213 0.115 0.225 0.136    0.075 0.095 0.090 0.078 0.057 0.082   -985717    0 
31400:    0.878    0.212 0.128 0.209 0.138    0.080 0.095 0.091 0.084 0.060 0.082   -985696    0 
31600:    0.814    0.258 0.136 0.196 0.127    0.088 0.095 0.095 0.082 0.059 0.071   -985792    0 
31800:    0.882    0.247 0.130 0.194 0.121    0.081 0.094 0.092 0.081 0.060 0.072   -985693    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.275  0.233  0.275  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.886    0.246 0.125 0.190 0.124    0.079 0.089 0.093 0.078 0.057 0.072   -985673    0 
32200:    0.774    0.246 0.119 0.190 0.128    0.078 0.090 0.092 0.077 0.058 0.070   -985692    0 
32400:    0.834    0.228 0.122 0.205 0.126    0.077 0.091 0.088 0.081 0.057 0.074   -985665    0 
32600:    0.833    0.230 0.113 0.203 0.133    0.077 0.095 0.089 0.078 0.055 0.078   -985698    0 
32800:    0.749    0.211 0.122 0.197 0.132    0.073 0.089 0.089 0.078 0.059 0.076   -985546    0 
33000:    0.816    0.231 0.132 0.212 0.113    0.080 0.093 0.092 0.081 0.060 0.074   -985763    0 
33200:    0.936    0.239 0.136 0.210 0.134    0.081 0.099 0.091 0.084 0.059 0.078   -985737    0 
33400:    0.802    0.232 0.147 0.203 0.128    0.084 0.095 0.086 0.088 0.059 0.076   -985725    0 
33600:    0.823    0.223 0.126 0.213 0.132    0.080 0.096 0.091 0.085 0.059 0.078   -985668    0 
33800:    0.899    0.214 0.125 0.223 0.127    0.076 0.096 0.088 0.086 0.058 0.078   -985719    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.271  0.231  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.856    0.216 0.123 0.207 0.130    0.078 0.093 0.089 0.081 0.057 0.077   -985713    0 
34200:    0.869    0.208 0.128 0.197 0.141    0.074 0.088 0.090 0.080 0.059 0.077   -985708    0 
34400:    0.835    0.215 0.120 0.196 0.136    0.072 0.088 0.088 0.078 0.057 0.077   -985780    0 
34600:    0.937    0.216 0.137 0.200 0.140    0.080 0.091 0.092 0.082 0.063 0.076   -985680    0 
34800:    0.881    0.223 0.135 0.211 0.134    0.081 0.097 0.092 0.087 0.061 0.081   -985663    0 
35000:    0.881    0.239 0.134 0.230 0.129    0.082 0.095 0.095 0.088 0.060 0.084   -985692    0 
35200:    0.889    0.212 0.141 0.207 0.133    0.074 0.093 0.087 0.084 0.060 0.079   -985648    0 
35400:    0.885    0.228 0.125 0.219 0.154    0.075 0.096 0.094 0.085 0.063 0.084   -985624    0 
35600:    0.989    0.217 0.146 0.211 0.132    0.080 0.092 0.089 0.087 0.063 0.076   -985758    0 
35800:    0.906    0.227 0.136 0.219 0.145    0.078 0.098 0.095 0.085 0.064 0.084   -985567    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.227  0.277  0.231  0.265  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    1.007    0.246 0.125 0.211 0.154    0.081 0.099 0.100 0.084 0.063 0.085   -985706    0 
36200:    0.963    0.222 0.135 0.187 0.132    0.079 0.091 0.087 0.083 0.059 0.075   -985739    0 
36400:    0.917    0.247 0.121 0.214 0.128    0.078 0.098 0.096 0.078 0.058 0.079   -985700    0 
36600:    0.786    0.228 0.121 0.199 0.134    0.075 0.092 0.090 0.076 0.056 0.073   -985697    0 
36800:    0.795    0.200 0.125 0.207 0.121    0.073 0.091 0.086 0.081 0.057 0.074   -985727    0 
37000:    0.854    0.222 0.122 0.212 0.134    0.074 0.091 0.087 0.079 0.057 0.077   -985741    0 
37200:    0.891    0.209 0.113 0.210 0.137    0.075 0.093 0.087 0.079 0.058 0.080   -985738    0 
37400:    0.897    0.224 0.121 0.203 0.136    0.077 0.091 0.089 0.078 0.060 0.080   -985814    0 
37600:    0.891    0.224 0.128 0.198 0.138    0.079 0.092 0.092 0.081 0.060 0.077   -985613    0 
37800:    0.795    0.208 0.123 0.203 0.129    0.075 0.091 0.084 0.079 0.056 0.074   -985814    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.294  0.233  0.255  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.885    0.227 0.122 0.180 0.123    0.077 0.090 0.085 0.081 0.058 0.070   -985714    0 
38200:    0.833    0.210 0.123 0.194 0.145    0.073 0.092 0.088 0.082 0.063 0.076   -985757    0 
38400:    0.785    0.214 0.122 0.202 0.139    0.073 0.089 0.088 0.076 0.061 0.078   -985737    0 
38600:    0.900    0.228 0.122 0.206 0.151    0.076 0.092 0.092 0.076 0.061 0.076   -985715    0 
38800:    0.853    0.221 0.130 0.204 0.139    0.079 0.093 0.088 0.083 0.063 0.078   -985651    0 
39000:    0.846    0.220 0.129 0.213 0.144    0.077 0.093 0.090 0.081 0.061 0.080   -985613    0 
39200:    0.950    0.204 0.130 0.217 0.152    0.073 0.094 0.094 0.083 0.060 0.085   -985662    0 
39400:    0.863    0.213 0.128 0.199 0.134    0.071 0.087 0.085 0.081 0.060 0.076   -985733    0 
39600:    0.808    0.217 0.121 0.209 0.128    0.072 0.089 0.088 0.082 0.060 0.080   -985759    0 
39800:    0.799    0.214 0.125 0.206 0.125    0.074 0.093 0.085 0.083 0.059 0.078   -985745    0 
40000:    0.829    0.220 0.123 0.200 0.149    0.076 0.094 0.091 0.081 0.059 0.079   -985651    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.024 0.031 0.592 0.354     (0.000,(0.000,(0.496,(0.234,
  2 01C_071-002    (3)   :  0.202 0.265 0.234 0.300     (0.122,(0.149,(0.151,(0.185,
  3 02M_012-001    (8)   :  0.199 0.137 0.636 0.028     (0.103,(0.049,(0.548,(0.000,
  4 03M_016-002    (8)   :  0.489 0.015 0.373 0.124     (0.387,(0.000,(0.272,(0.032,
  5 03M_034-002   (17)   :  0.211 0.029 0.566 0.194     (0.097,(0.000,(0.469,(0.078,
  6 04C_055-004    (8)   :  0.109 0.323 0.518 0.050     (0.022,(0.230,(0.424,(0.000,
  7 04C_126-005    (4)   :  0.105 0.134 0.380 0.381     (0.015,(0.037,(0.273,(0.265,
  8 04M_034-013   (11)   :  0.322 0.122 0.491 0.065     (0.210,(0.019,(0.378,(0.000,
  9 05M_002-001    (4)   :  0.199 0.423 0.170 0.208     (0.086,(0.309,(0.075,(0.107,
 10 05M_004-003    (4)   :  0.028 0.376 0.247 0.349     (0.000,(0.277,(0.158,(0.238,
 11 05M_012-004    (5)   :  0.120 0.202 0.248 0.430     (0.015,(0.076,(0.152,(0.292,
 12 06C_127-002    (7)   :  0.061 0.284 0.439 0.216     (0.000,(0.166,(0.333,(0.116,
 13 12288_AF_23   (10)   :  0.025 0.159 0.509 0.307     (0.000,(0.042,(0.416,(0.194,
 14 12601AB1   (21)   :  0.477 0.013 0.493 0.017     (0.371,(0.000,(0.382,(0.000,
 15 12636_A_2   (14)   :  0.229 0.010 0.545 0.216     (0.141,(0.000,(0.425,(0.117,
 16 15119_AC_5   (18)   :  0.202 0.004 0.292 0.502     (0.103,(0.000,(0.175,(0.398,
 17  1512C16    (8)   :  0.335 0.148 0.086 0.431     (0.237,(0.048,(0.007,(0.308,
 18 15144_A_3    (3)   :  0.028 0.216 0.153 0.603     (0.000,(0.103,(0.050,(0.476,
 19  1563C14    (4)   :  0.516 0.327 0.040 0.117     (0.419,(0.226,(0.000,(0.029,
 20  2182EF7    (5)   :  0.122 0.100 0.192 0.587     (0.034,(0.001,(0.099,(0.459,
 21  3681AD1    (5)   :  0.114 0.295 0.119 0.472     (0.037,(0.184,(0.024,(0.355,
 22  5008AB6    (8)   :  0.123 0.388 0.136 0.353     (0.016,(0.250,(0.043,(0.225,
 23 8204_A_4    (5)   :  0.040 0.172 0.302 0.486     (0.000,(0.048,(0.206,(0.381,
 24    AGRIA    (7)   :  0.132 0.708 0.109 0.051     (0.028,(0.582,(0.030,(0.000,
 25    AILSA    (7)   :  0.165 0.157 0.636 0.041     (0.071,(0.056,(0.540,(0.000,
 26   ALMERA   (11)   :  0.119 0.524 0.083 0.275     (0.029,(0.393,(0.006,(0.163,
 27    ALPHA    (7)   :  0.313 0.396 0.059 0.233     (0.181,(0.264,(0.000,(0.124,
 28   ALWARA   (12)   :  0.068 0.474 0.097 0.360     (0.000,(0.332,(0.011,(0.209,
 29   AMADRA    (7)   :  0.210 0.471 0.249 0.071     (0.119,(0.352,(0.146,(0.000,
 30    AMOUR   (21)   :  0.042 0.026 0.499 0.433     (0.000,(0.000,(0.375,(0.311,
 31     ANNA   (21)   :  0.106 0.006 0.106 0.783     (0.016,(0.000,(0.001,(0.671,
 32 ANNABELLE    (4)   :  0.091 0.722 0.040 0.147     (0.005,(0.606,(0.000,(0.053,
 33     ANYA    (8)   :  0.241 0.498 0.130 0.131     (0.125,(0.383,(0.037,(0.040,
 34    ARGOS   (10)   :  0.015 0.067 0.319 0.598     (0.000,(0.000,(0.230,(0.480,
 35  ARIELLE    (9)   :  0.177 0.554 0.049 0.220     (0.087,(0.415,(0.000,(0.106,
 36   ARKULA    (8)   :  0.196 0.463 0.027 0.314     (0.103,(0.318,(0.000,(0.200,
 37   ARMADA   (14)   :  0.195 0.405 0.133 0.267     (0.090,(0.289,(0.034,(0.145,
 38 AVALANCHE    (4)   :  0.112 0.167 0.445 0.276     (0.021,(0.070,(0.359,(0.161,
 39  BAILLIE    (7)   :  0.043 0.201 0.525 0.230     (0.000,(0.088,(0.404,(0.133,
 40 BALMORAL    (6)   :  0.091 0.094 0.107 0.707     (0.001,(0.000,(0.023,(0.595,
 41  BAMBINO    (7)   :  0.032 0.118 0.564 0.287     (0.000,(0.019,(0.454,(0.184,
 42    BARNA    (4)   :  0.058 0.256 0.212 0.474     (0.000,(0.152,(0.117,(0.368,
 43 BELLE_DE_FO    (7)   :  0.898 0.007 0.005 0.091     (0.799,(0.000,(0.000,(0.022,
 44    BENOL   (10)   :  0.212 0.116 0.630 0.042     (0.107,(0.021,(0.521,(0.000,
 45    BF_15   (11)   :  0.763 0.146 0.006 0.085     (0.659,(0.015,(0.000,(0.001,
 46   BINTJE   (29)   :  0.432 0.213 0.086 0.269     (0.302,(0.091,(0.000,(0.144,
 47 BIONICA_EX_   (12)   :  0.179 0.299 0.184 0.338     (0.083,(0.179,(0.090,(0.218,
 48 BLUE_DANUBE    (5)   :  0.231 0.370 0.033 0.366     (0.127,(0.222,(0.000,(0.224,
 49   BONNIE    (7)   :  0.059 0.290 0.322 0.329     (0.000,(0.168,(0.234,(0.202,
 50   BOUNTY    (5)   :  0.033 0.116 0.520 0.331     (0.000,(0.025,(0.426,(0.215,
 51 BRITISH_QUE   (12)   :  0.555 0.020 0.011 0.413     (0.457,(0.000,(0.000,(0.273,
 52  BRODICK    (6)   :  0.021 0.209 0.651 0.119     (0.000,(0.085,(0.549,(0.026,
 53   BRODIE    (5)   :  0.120 0.010 0.208 0.662     (0.032,(0.000,(0.110,(0.547,
 54   BUCHAN    (6)   :  0.095 0.055 0.294 0.556     (0.017,(0.000,(0.201,(0.451,
 55   BURREN    (5)   :  0.108 0.219 0.188 0.484     (0.014,(0.105,(0.084,(0.361,
 56  CABARET    (9)   :  0.322 0.010 0.549 0.119     (0.212,(0.000,(0.438,(0.035,
 57   CAESAR    (4)   :  0.009 0.625 0.111 0.255     (0.000,(0.499,(0.028,(0.123,
 58     CARA    (7)   :  0.028 0.012 0.259 0.700     (0.000,(0.000,(0.164,(0.597,
 59 CARLINGFORD    (6)   :  0.110 0.188 0.210 0.492     (0.004,(0.084,(0.123,(0.373,
 60 CASABLANCA    (8)   :  0.011 0.126 0.366 0.497     (0.000,(0.032,(0.270,(0.385,
 61   CELINE   (10)   :  0.121 0.365 0.127 0.387     (0.028,(0.239,(0.045,(0.238,
 62 CHALLENGER    (7)   :  0.220 0.436 0.224 0.121     (0.126,(0.326,(0.123,(0.013,
 63 CHARLOTTE   (14)   :  0.131 0.604 0.247 0.017     (0.035,(0.501,(0.146,(0.000,
 64  CHICAGO   (10)   :  0.104 0.342 0.534 0.020     (0.003,(0.229,(0.425,(0.000,
 65 CHIEFTAIN   (20)   :  0.224 0.236 0.150 0.389     (0.124,(0.120,(0.059,(0.266,
 66   CHOPIN    (5)   :  0.127 0.497 0.068 0.308     (0.027,(0.386,(0.001,(0.192,
 67   CLARET    (3)   :  0.034 0.076 0.238 0.652     (0.000,(0.000,(0.134,(0.522,
 68   CORINE    (8)   :  0.174 0.178 0.232 0.416     (0.096,(0.058,(0.119,(0.289,
 69   COSMOS    (7)   :  0.177 0.405 0.115 0.303     (0.099,(0.292,(0.023,(0.179,
 70  COURAGE    (7)   :  0.172 0.393 0.109 0.325     (0.080,(0.266,(0.019,(0.198,
 71  COURLAN    (7)   :  0.165 0.322 0.183 0.330     (0.060,(0.202,(0.088,(0.212,
 72 CRAIGS_ROYA    (7)   :  0.127 0.014 0.327 0.532     (0.034,(0.000,(0.228,(0.440,
 73 CRAIGS_SNOW    (9)   :  0.429 0.057 0.192 0.322     (0.328,(0.000,(0.105,(0.195,
 74  CRAMOND    (6)   :  0.032 0.157 0.555 0.256     (0.000,(0.041,(0.457,(0.151,
 75 CRISPS_FOR_    (6)   :  0.130 0.494 0.164 0.212     (0.047,(0.374,(0.059,(0.117,
 76 CROMWELL   (19)   :  0.260 0.070 0.655 0.014     (0.155,(0.007,(0.542,(0.000,
 77    D22/1    (5)   :  0.249 0.011 0.528 0.212     (0.153,(0.000,(0.422,(0.127,
 78    D23/3    (5)   :  0.397 0.048 0.404 0.151     (0.299,(0.000,(0.302,(0.029,
 79   D47-11   (11)   :  0.311 0.010 0.664 0.015     (0.214,(0.000,(0.569,(0.000,
 80    D49/1    (7)   :  0.209 0.041 0.745 0.005     (0.120,(0.000,(0.646,(0.000,
 81    DAISY    (3)   :  0.256 0.234 0.489 0.021     (0.156,(0.119,(0.386,(0.000,
 82 DARK_RED_NO   (15)   :  0.247 0.224 0.110 0.420     (0.138,(0.107,(0.018,(0.300,
 83  DARWINA    (7)   :  0.225 0.429 0.101 0.245     (0.129,(0.308,(0.022,(0.133,
 84  DESIREE    (4)   :  0.188 0.459 0.016 0.337     (0.086,(0.349,(0.000,(0.249,
 85    DITTA    (6)   :  0.230 0.557 0.034 0.180     (0.122,(0.444,(0.000,(0.076,
 86 DR._MCINTOS    (4)   :  0.179 0.067 0.148 0.606     (0.075,(0.000,(0.077,(0.504,
 87    DRAGA   (27)   :  0.075 0.288 0.193 0.445     (0.000,(0.143,(0.085,(0.296,
 88 DUKE_OF_YOR    (6)   :  0.523 0.120 0.005 0.352     (0.411,(0.003,(0.000,(0.214,
 89 DUNBAR_STAN   (23)   :  0.427 0.011 0.202 0.360     (0.318,(0.000,(0.109,(0.240,
 90  DUNDROD    (9)   :  0.226 0.128 0.536 0.109     (0.126,(0.013,(0.427,(0.013,
 91  ECLIPSE   (10)   :  0.548 0.173 0.147 0.132     (0.462,(0.068,(0.061,(0.023,
 92     EDEN    (5)   :  0.252 0.011 0.721 0.015     (0.169,(0.000,(0.620,(0.000,
 93 EDZELL_BLUE    (6)   :  0.412 0.213 0.102 0.274     (0.303,(0.103,(0.029,(0.162,
 94 ELISABETH   (23)   :  0.029 0.614 0.238 0.119     (0.000,(0.481,(0.124,(0.017,
 95  EMPEROR    (9)   :  0.126 0.364 0.260 0.250     (0.039,(0.253,(0.167,(0.124,
 96      EOS    (5)   :  0.076 0.398 0.337 0.189     (0.001,(0.298,(0.244,(0.077,
 97  EPICURE    (5)   :  0.481 0.175 0.062 0.283     (0.395,(0.057,(0.000,(0.169,
 98 ERNTESTOLZ    (6)   :  0.338 0.350 0.055 0.256     (0.237,(0.218,(0.000,(0.125,
 99   ESCORT    (7)   :  0.029 0.596 0.221 0.154     (0.000,(0.475,(0.130,(0.046,
100 ESMERALDA    (7)   :  0.198 0.414 0.201 0.187     (0.121,(0.297,(0.105,(0.045,
101   ESTIMA   (30)   :  0.197 0.437 0.165 0.201     (0.086,(0.304,(0.066,(0.063,
102 EVE_BALFOUR   (19)   :  0.241 0.021 0.277 0.461     (0.149,(0.000,(0.176,(0.354,
103 EXCALIBUR   (39)   :  0.005 0.066 0.592 0.337     (0.000,(0.000,(0.448,(0.148,
104  EXQUISA   (19)   :  0.197 0.647 0.024 0.132     (0.099,(0.513,(0.000,(0.031,
105 FESTIVAL    (3)   :  0.030 0.624 0.199 0.146     (0.000,(0.487,(0.104,(0.038,
106   FIANNA   (12)   :  0.078 0.343 0.090 0.489     (0.000,(0.219,(0.010,(0.369,
107 FIFTYFOLD    (6)   :  0.617 0.107 0.138 0.139     (0.532,(0.003,(0.029,(0.038,
108  FONTANE    (5)   :  0.126 0.533 0.215 0.126     (0.024,(0.414,(0.129,(0.017,
109 FORTYFOLD    (5)   :  0.666 0.109 0.005 0.220     (0.574,(0.014,(0.000,(0.091,
110 FRONTIER_RU    (5)   :  0.306 0.251 0.170 0.272     (0.227,(0.151,(0.089,(0.163,
111  G.81071    (6)   :  0.139 0.189 0.247 0.425     (0.029,(0.058,(0.156,(0.307,
112  G.88661   (12)   :  0.046 0.252 0.299 0.403     (0.000,(0.118,(0.201,(0.289,
113 G.886611    (7)   :  0.016 0.259 0.341 0.384     (0.000,(0.139,(0.241,(0.255,
114 G.8867Y%12   (17)   :  0.026 0.269 0.181 0.524     (0.000,(0.130,(0.090,(0.394,
115  G.88839   (24)   :  0.042 0.884 0.027 0.047     (0.000,(0.765,(0.000,(0.000,
116  G.88842    (8)   :  0.049 0.553 0.052 0.346     (0.000,(0.405,(0.000,(0.242,
117 GALACTICA    (5)   :  0.241 0.183 0.025 0.551     (0.150,(0.060,(0.000,(0.436,
118   GEMSON    (4)   :  0.225 0.041 0.214 0.519     (0.123,(0.000,(0.125,(0.391,
119 GL.76B/102    (6)   :  0.431 0.342 0.176 0.050     (0.331,(0.212,(0.081,(0.000,
120 GL.76B/94    (5)   :  0.584 0.216 0.010 0.190     (0.485,(0.075,(0.000,(0.068,
121 GL.77M/106    (6)   :  0.193 0.154 0.393 0.260     (0.104,(0.043,(0.291,(0.159,
122 GL.78/166    (5)   :  0.696 0.121 0.049 0.134     (0.592,(0.001,(0.000,(0.030,
123 GL.78/53    (6)   :  0.569 0.131 0.290 0.011     (0.467,(0.036,(0.198,(0.000,
124 GL.78/97    (7)   :  0.620 0.186 0.163 0.031     (0.517,(0.071,(0.064,(0.000,
125 GL.79/42    (8)   :  0.571 0.211 0.211 0.006     (0.483,(0.113,(0.119,(0.000,
126 GL.79/45   (24)   :  0.600 0.182 0.174 0.043     (0.496,(0.058,(0.077,(0.000,
127 GL.81_NT_25    (8)   :  0.428 0.015 0.524 0.033     (0.321,(0.000,(0.419,(0.000,
128 GLADIATOR    (6)   :  0.043 0.446 0.190 0.321     (0.000,(0.332,(0.109,(0.193,
129   GLAMIS    (4)   :  0.098 0.243 0.480 0.180     (0.010,(0.148,(0.382,(0.068,
130 GOLDEN_MILL   (24)   :  0.104 0.125 0.604 0.167     (0.002,(0.003,(0.495,(0.021,
131 GOLDEN_NUGG   (33)   :  0.042 0.387 0.171 0.400     (0.000,(0.217,(0.039,(0.242,
132 GOLDEN_WOND   (19)   :  0.648 0.156 0.089 0.108     (0.537,(0.049,(0.002,(0.010,
133  GRANOLA    (6)   :  0.122 0.638 0.214 0.025     (0.042,(0.517,(0.103,(0.000,
134 H1H3_101   (14)   :  0.370 0.003 0.622 0.004     (0.256,(0.000,(0.524,(0.000,
135   H1H3_3   (10)   :  0.243 0.051 0.480 0.226     (0.132,(0.000,(0.377,(0.127,
136 HARBOROUGH_    (5)   :  0.019 0.118 0.792 0.070     (0.000,(0.028,(0.694,(0.000,
137 HARLEQUIN    (5)   :  0.190 0.523 0.240 0.046     (0.090,(0.410,(0.151,(0.000,
138   HERMES   (11)   :  0.182 0.464 0.098 0.256     (0.092,(0.341,(0.010,(0.125,
139 HIGHLAND_BU    (5)   :  0.880 0.027 0.022 0.070     (0.782,(0.000,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.322 0.049 0.270 0.359     (0.228,(0.000,(0.185,(0.263,
141  HORIZON   (10)   :  0.312 0.391 0.091 0.206     (0.198,(0.270,(0.008,(0.083,
142 INNOVATOR   (12)   :  0.360 0.086 0.010 0.545     (0.260,(0.000,(0.000,(0.429,
143 INTERNATION   (30)   :  0.947 0.011 0.007 0.034     (0.859,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.157 0.134 0.501 0.208     (0.039,(0.000,(0.346,(0.075,
145 JULIETTE    (5)   :  0.071 0.805 0.106 0.019     (0.000,(0.690,(0.021,(0.000,
146  KARLENA    (6)   :  0.293 0.175 0.076 0.456     (0.204,(0.056,(0.002,(0.338,
147 KERR'S_PINK    (5)   :  0.569 0.013 0.143 0.275     (0.466,(0.000,(0.051,(0.166,
148  KESTREL   (31)   :  0.012 0.045 0.525 0.418     (0.000,(0.000,(0.389,(0.276,
149    KIFLI   (37)   :  0.180 0.615 0.195 0.010     (0.061,(0.472,(0.094,(0.000,
150 KING_EDWARD   (16)   :  0.822 0.044 0.123 0.011     (0.725,(0.000,(0.034,(0.000,
151 KINGSTON   (13)   :  0.207 0.126 0.555 0.112     (0.106,(0.019,(0.450,(0.005,
152 KUFRI_CHAND    (9)   :  0.303 0.171 0.137 0.389     (0.201,(0.063,(0.057,(0.275,
153 KUFRI_JYOTI    (8)   :  0.171 0.236 0.126 0.466     (0.064,(0.098,(0.022,(0.347,
154   KURODA    (7)   :  0.102 0.483 0.043 0.373     (0.017,(0.364,(0.000,(0.248,
155 LADY_BALFOU    (5)   :  0.178 0.029 0.281 0.512     (0.083,(0.000,(0.192,(0.404,
156 LADY_CHRIST    (5)   :  0.366 0.373 0.073 0.188     (0.265,(0.251,(0.000,(0.053,
157 LADY_CLAIRE    (4)   :  0.287 0.579 0.013 0.121     (0.193,(0.457,(0.000,(0.025,
158  LADY_JO    (5)   :  0.425 0.325 0.018 0.232     (0.328,(0.196,(0.000,(0.128,
159 LADY_ROSETT   (13)   :  0.202 0.379 0.172 0.247     (0.106,(0.238,(0.070,(0.112,
160 LIBERTAS    (5)   :  0.401 0.297 0.010 0.292     (0.285,(0.147,(0.000,(0.173,
161    LINDA    (3)   :  0.254 0.679 0.046 0.021     (0.134,(0.563,(0.000,(0.000,
162   LINTON    (8)   :  0.130 0.378 0.221 0.270     (0.040,(0.249,(0.123,(0.157,
163 LINZER_DELI    (6)   :  0.240 0.606 0.079 0.075     (0.114,(0.489,(0.000,(0.000,
164 LIONHEART    (5)   :  0.138 0.429 0.083 0.349     (0.046,(0.295,(0.004,(0.228,
165 MADELEINE    (5)   :  0.117 0.641 0.141 0.102     (0.022,(0.501,(0.053,(0.007,
166 MADINGLEY    (4)   :  0.095 0.480 0.206 0.219     (0.011,(0.366,(0.111,(0.110,
167 MAJESTIC    (3)   :  0.206 0.122 0.112 0.560     (0.124,(0.025,(0.029,(0.441,
168  MARABEL    (3)   :  0.045 0.699 0.045 0.210     (0.000,(0.575,(0.000,(0.107,
169  MARFONA    (5)   :  0.274 0.317 0.069 0.339     (0.166,(0.213,(0.001,(0.202,
170  MARILYN   (12)   :  0.126 0.566 0.086 0.222     (0.032,(0.427,(0.009,(0.106,
171 MARIS_ANCHO    (6)   :  0.275 0.373 0.110 0.242     (0.183,(0.243,(0.035,(0.128,
172 MARIS_BARD    (4)   :  0.262 0.021 0.265 0.452     (0.162,(0.000,(0.157,(0.351,
173 MARIS_PEER    (6)   :  0.256 0.042 0.240 0.462     (0.151,(0.000,(0.138,(0.351,
174 MARIS_PIPER    (3)   :  0.183 0.016 0.795 0.006     (0.101,(0.000,(0.706,(0.000,
175  MARKIES    (5)   :  0.192 0.637 0.041 0.131     (0.094,(0.488,(0.000,(0.026,
176   MAXINE    (4)   :  0.102 0.096 0.477 0.326     (0.020,(0.001,(0.365,(0.212,
177   MEGARA    (5)   :  0.128 0.666 0.101 0.105     (0.029,(0.537,(0.011,(0.000,
178   MELODY   (29)   :  0.215 0.426 0.125 0.234     (0.082,(0.258,(0.020,(0.111,
179    MIDAS    (5)   :  0.164 0.324 0.505 0.008     (0.073,(0.227,(0.417,(0.000,
180    MILVA   (17)   :  0.232 0.593 0.049 0.126     (0.135,(0.470,(0.000,(0.029,
181     MIMI   (17)   :  0.133 0.269 0.376 0.221     (0.048,(0.144,(0.255,(0.085,
182     MIRA    (6)   :  0.295 0.431 0.017 0.257     (0.193,(0.287,(0.000,(0.122,
183    MOIRA    (6)   :  0.192 0.381 0.109 0.318     (0.095,(0.231,(0.026,(0.191,
184 MONTROSE    (6)   :  0.276 0.040 0.665 0.019     (0.185,(0.000,(0.566,(0.000,
185    MORAG    (8)   :  0.246 0.022 0.261 0.471     (0.154,(0.000,(0.170,(0.360,
186   MORENE    (4)   :  0.248 0.408 0.006 0.338     (0.160,(0.283,(0.000,(0.205,
187   MOZART    (5)   :  0.006 0.692 0.153 0.149     (0.000,(0.590,(0.058,(0.010,
188 MYATT'S_ASH    (4)   :  0.819 0.088 0.006 0.086     (0.731,(0.002,(0.000,(0.000,
189   NADINE    (8)   :  0.018 0.278 0.532 0.172     (0.000,(0.165,(0.416,(0.065,
190    NAVAN   (19)   :  0.090 0.037 0.727 0.146     (0.016,(0.000,(0.616,(0.026,
191 NDTX_4271_5    (5)   :  0.116 0.299 0.342 0.243     (0.033,(0.176,(0.257,(0.127,
192   NICOLA    (9)   :  0.242 0.722 0.009 0.027     (0.147,(0.598,(0.000,(0.000,
193  NOVELLA   (14)   :  0.080 0.466 0.096 0.358     (0.000,(0.324,(0.008,(0.246,
194  OLYMPUS    (8)   :  0.175 0.135 0.440 0.250     (0.069,(0.031,(0.340,(0.113,
195    OPERA    (3)   :  0.060 0.490 0.190 0.260     (0.000,(0.353,(0.080,(0.132,
196 ORCHESTRA    (5)   :  0.118 0.615 0.187 0.080     (0.023,(0.491,(0.085,(0.005,
197   ORIANA    (5)   :  0.154 0.433 0.009 0.404     (0.057,(0.298,(0.000,(0.282,
198  OTHELLO    (5)   :  0.021 0.028 0.304 0.647     (0.000,(0.000,(0.212,(0.536,
199  PALADIN    (4)   :  0.288 0.014 0.667 0.031     (0.178,(0.000,(0.566,(0.000,
200    PANDA    (5)   :  0.045 0.734 0.175 0.046     (0.000,(0.613,(0.086,(0.000,
201 PARAMOUNT    (3)   :  0.069 0.253 0.109 0.569     (0.004,(0.148,(0.031,(0.451,
202 PATRONES   (11)   :  0.304 0.354 0.073 0.268     (0.206,(0.232,(0.006,(0.144,
203 PENTLAND_AC    (9)   :  0.229 0.205 0.219 0.347     (0.126,(0.094,(0.111,(0.231,
204 PENTLAND_BE    (8)   :  0.538 0.015 0.026 0.420     (0.437,(0.000,(0.000,(0.311,
205 PENTLAND_CR    (8)   :  0.158 0.200 0.196 0.446     (0.069,(0.100,(0.108,(0.337,
206 PENTLAND_DE    (7)   :  0.308 0.045 0.170 0.477     (0.207,(0.000,(0.080,(0.363,
207 PENTLAND_IV    (6)   :  0.159 0.139 0.242 0.460     (0.075,(0.026,(0.147,(0.336,
208 PENTLAND_JA   (10)   :  0.227 0.145 0.126 0.503     (0.128,(0.039,(0.044,(0.388,
209 PENTLAND_MA   (10)   :  0.154 0.295 0.029 0.522     (0.051,(0.157,(0.000,(0.380,
210 PENTLAND_SQ    (9)   :  0.244 0.150 0.193 0.413     (0.143,(0.052,(0.070,(0.292,
211 PEPO_1978    (6)   :  0.171 0.615 0.137 0.077     (0.050,(0.492,(0.035,(0.000,
212  PICASSO   (17)   :  0.007 0.180 0.194 0.620     (0.000,(0.068,(0.087,(0.484,
213 PIMPERNEL   (16)   :  0.246 0.484 0.086 0.185     (0.142,(0.363,(0.009,(0.066,
214  PIONEER   (11)   :  0.199 0.687 0.095 0.018     (0.089,(0.548,(0.001,(0.000,
215    PIXIE    (6)   :  0.008 0.194 0.466 0.332     (0.000,(0.093,(0.367,(0.186,
216 PREMIERE    (4)   :  0.369 0.294 0.044 0.293     (0.235,(0.188,(0.000,(0.142,
217 PRODUCENT    (5)   :  0.181 0.480 0.229 0.110     (0.079,(0.335,(0.140,(0.011,
218  PROVOST    (5)   :  0.225 0.195 0.107 0.474     (0.128,(0.094,(0.024,(0.365,
219 R.P.LUSTRE    (5)   :  0.309 0.231 0.296 0.164     (0.212,(0.117,(0.193,(0.063,
220 RANGER_RUSS    (6)   :  0.411 0.053 0.004 0.531     (0.309,(0.000,(0.000,(0.389,
221    RATTE    (6)   :  0.536 0.206 0.240 0.019     (0.439,(0.090,(0.149,(0.000,
222   RECORD    (7)   :  0.365 0.395 0.007 0.233     (0.264,(0.253,(0.000,(0.106,
223 REMBRANDT    (4)   :  0.244 0.435 0.127 0.194     (0.147,(0.314,(0.041,(0.069,
224 RIO_ROJO    (4)   :  0.168 0.254 0.164 0.414     (0.081,(0.137,(0.075,(0.297,
225   ROBIJN    (5)   :  0.366 0.469 0.007 0.158     (0.268,(0.326,(0.000,(0.047,
226   ROCKET    (5)   :  0.239 0.023 0.554 0.185     (0.134,(0.000,(0.460,(0.084,
227 RODE_STAR    (4)   :  0.427 0.511 0.050 0.011     (0.320,(0.390,(0.000,(0.000,
228   ROMANO    (7)   :  0.029 0.444 0.111 0.416     (0.000,(0.327,(0.021,(0.279,
229    ROMEO    (3)   :  0.204 0.254 0.194 0.348     (0.106,(0.151,(0.097,(0.243,
230  ROOSTER    (3)   :  0.170 0.218 0.184 0.428     (0.069,(0.108,(0.094,(0.323,
231    ROYAL    (5)   :  0.150 0.449 0.382 0.020     (0.052,(0.345,(0.283,(0.000,
232 ROYAL_KIDNE    (4)   :  0.571 0.006 0.005 0.418     (0.476,(0.000,(0.000,(0.332,
233  RUBESSE    (4)   :  0.140 0.455 0.114 0.290     (0.056,(0.335,(0.029,(0.176,
234 RUSSET_BURB    (4)   :  0.312 0.167 0.066 0.456     (0.195,(0.045,(0.006,(0.342,
235 RUSSET_NORK    (5)   :  0.262 0.198 0.163 0.377     (0.165,(0.099,(0.072,(0.258,
236   SAFARI    (4)   :  0.045 0.440 0.077 0.438     (0.000,(0.305,(0.000,(0.314,
237  SANTANA    (5)   :  0.192 0.380 0.146 0.281     (0.095,(0.251,(0.049,(0.157,
238    SANTE    (6)   :  0.147 0.461 0.195 0.197     (0.035,(0.351,(0.101,(0.085,
239  SAPHIRE    (5)   :  0.075 0.413 0.125 0.388     (0.006,(0.295,(0.037,(0.244,
240 SARPO_MIRA    (5)   :  0.203 0.569 0.128 0.100     (0.103,(0.461,(0.041,(0.017,
241 SARPO_SHONA    (5)   :  0.122 0.628 0.121 0.129     (0.018,(0.508,(0.033,(0.030,
242    SASSY    (8)   :  0.318 0.339 0.117 0.226     (0.201,(0.221,(0.036,(0.087,
243  SATURNA   (16)   :  0.335 0.596 0.055 0.014     (0.234,(0.467,(0.000,(0.000,
244     SAVA    (5)   :  0.113 0.569 0.178 0.140     (0.013,(0.450,(0.077,(0.044,
245    SAXON    (3)   :  0.155 0.087 0.618 0.140     (0.053,(0.000,(0.525,(0.041,
246 SCARBOROUGH    (3)   :  0.076 0.077 0.824 0.023     (0.007,(0.000,(0.737,(0.000,
247 SEFTON_WOND    (3)   :  0.537 0.007 0.190 0.266     (0.448,(0.000,(0.112,(0.166,
248 SERAFINA    (4)   :  0.158 0.616 0.061 0.165     (0.041,(0.491,(0.000,(0.068,
249  SETANTA    (5)   :  0.057 0.219 0.416 0.308     (0.000,(0.097,(0.317,(0.186,
250 SHARPE'S_EX    (5)   :  0.681 0.111 0.117 0.091     (0.588,(0.001,(0.035,(0.008,
251  SHELAGH    (5)   :  0.302 0.135 0.224 0.339     (0.208,(0.020,(0.135,(0.209,
252 SHELFORD    (8)   :  0.251 0.430 0.055 0.263     (0.140,(0.302,(0.000,(0.146,
253  SHEPODY    (9)   :  0.362 0.021 0.010 0.607     (0.248,(0.000,(0.000,(0.510,
254   SLANEY    (4)   :  0.012 0.112 0.413 0.462     (0.000,(0.024,(0.327,(0.352,
255     SPEY    (6)   :  0.005 0.081 0.395 0.519     (0.000,(0.000,(0.293,(0.408,
256   SPUNTA    (8)   :  0.233 0.375 0.211 0.182     (0.129,(0.265,(0.116,(0.069,
257  STAMINA   (12)   :  0.007 0.027 0.673 0.293     (0.000,(0.000,(0.576,(0.171,
258 STEMSTER   (11)   :  0.227 0.302 0.339 0.132     (0.127,(0.194,(0.232,(0.019,
259 STORMONT_EN   (13)   :  0.265 0.209 0.190 0.336     (0.177,(0.107,(0.089,(0.200,
260 STIRLING   (37)   :  0.021 0.126 0.273 0.580     (0.000,(0.015,(0.147,(0.440,
261  SYLVANA    (4)   :  0.149 0.382 0.147 0.322     (0.058,(0.266,(0.057,(0.209,
262      TAY    (5)   :  0.011 0.135 0.551 0.303     (0.000,(0.044,(0.463,(0.200,
263   TIMATE    (5)   :  0.109 0.683 0.175 0.033     (0.027,(0.571,(0.075,(0.000,
264   TOLUCA    (8)   :  0.089 0.586 0.023 0.302     (0.012,(0.460,(0.000,(0.188,
265 TORRIDON   (12)   :  0.163 0.303 0.103 0.431     (0.065,(0.178,(0.003,(0.320,
266 ULSTER_SCEP   (13)   :  0.186 0.041 0.351 0.422     (0.077,(0.000,(0.219,(0.313,
267 UMATILLA_RU    (9)   :  0.434 0.138 0.339 0.089     (0.328,(0.030,(0.243,(0.000,
268 VALES_EMERA   (23)   :  0.121 0.414 0.356 0.110     (0.020,(0.284,(0.253,(0.006,
269 VALES_EVERE    (4)   :  0.131 0.025 0.387 0.458     (0.040,(0.000,(0.277,(0.344,
270 VALES_RUSSE    (6)   :  0.389 0.186 0.088 0.337     (0.282,(0.093,(0.021,(0.225,
271 VALES_SOVER    (4)   :  0.005 0.011 0.420 0.565     (0.000,(0.000,(0.312,(0.457,
272    VALOR    (6)   :  0.004 0.042 0.471 0.483     (0.000,(0.000,(0.364,(0.358,
273 VAN_GOGH    (3)   :  0.224 0.510 0.109 0.156     (0.124,(0.369,(0.028,(0.062,
274  VANTAGE    (7)   :  0.446 0.226 0.016 0.313     (0.352,(0.078,(0.000,(0.178,
275    VERDI    (6)   :  0.243 0.514 0.140 0.103     (0.114,(0.400,(0.043,(0.005,
276 VICTORIA   (10)   :  0.163 0.491 0.063 0.283     (0.065,(0.382,(0.000,(0.165,
277  VIVALDI    (7)   :  0.111 0.459 0.008 0.422     (0.035,(0.316,(0.000,(0.285,
278    WILJA   (11)   :  0.319 0.262 0.011 0.408     (0.216,(0.139,(0.000,(0.278,
279  WINSTON   (13)   :  0.009 0.160 0.549 0.282     (0.000,(0.062,(0.447,(0.153,
280   XD2-21    (6)   :  0.270 0.096 0.174 0.460     (0.172,(0.000,(0.091,(0.334,
281 YUKON_GOLD   (22)   :  0.045 0.378 0.312 0.265     (0.000,(0.249,(0.186,(0.117,
282    ZORBA    (3)   :  0.252 0.296 0.023 0.429     (0.155,(0.154,(0.000,(0.324,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep17 -D 8691564 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep17_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987551.5
Mean value of ln likelihood = -985711.4
Variance of ln likelihood   = 3680.0
Mean value of alpha         = 0.8501

Mean value of Fst_1         = 0.2260
Mean value of Fst_2         = 0.1270
Mean value of Fst_3         = 0.2042
Mean value of Fst_4         = 0.1316


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.277  0.233  0.271  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep17_f

