

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.261  0.250  0.258  0.231  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.346    0.238 0.138 0.094 0.246    0.092 0.085 0.111 0.056 0.092 0.084   --  
  400:    0.962    0.221 0.144 0.107 0.219    0.093 0.081 0.101 0.057 0.084 0.082   --  
  600:    0.871    0.218 0.140 0.118 0.224    0.091 0.079 0.097 0.056 0.080 0.086   --  
  800:    0.843    0.220 0.146 0.115 0.229    0.091 0.078 0.099 0.060 0.081 0.086   --  
 1000:    0.846    0.239 0.158 0.105 0.229    0.091 0.077 0.101 0.058 0.084 0.085   --  
 1200:    0.819    0.204 0.159 0.100 0.231    0.088 0.073 0.100 0.059 0.085 0.087   --  
 1400:    0.749    0.226 0.157 0.105 0.242    0.093 0.076 0.100 0.059 0.086 0.088   --  
 1600:    0.854    0.231 0.138 0.101 0.213    0.090 0.078 0.094 0.057 0.079 0.083   --  
 1800:    0.766    0.219 0.152 0.099 0.214    0.091 0.076 0.097 0.057 0.082 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.234  0.311  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.906    0.235 0.136 0.102 0.232    0.087 0.075 0.098 0.056 0.083 0.082   --  
 2200:    0.838    0.208 0.163 0.102 0.236    0.084 0.072 0.095 0.060 0.090 0.086   --  
 2400:    0.801    0.218 0.141 0.114 0.232    0.087 0.074 0.096 0.057 0.081 0.089   --  
 2600:    0.775    0.217 0.141 0.111 0.222    0.084 0.074 0.092 0.056 0.079 0.086   --  
 2800:    0.811    0.199 0.143 0.113 0.204    0.083 0.073 0.089 0.058 0.078 0.084   --  
 3000:    0.809    0.200 0.147 0.120 0.214    0.087 0.075 0.092 0.064 0.079 0.086   --  
 3200:    0.850    0.211 0.132 0.115 0.237    0.083 0.074 0.095 0.057 0.080 0.088   --  
 3400:    0.828    0.214 0.134 0.116 0.247    0.084 0.079 0.100 0.058 0.082 0.091   --  
 3600:    0.844    0.211 0.127 0.117 0.216    0.082 0.074 0.093 0.059 0.080 0.086   --  
 3800:    0.882    0.205 0.119 0.119 0.224    0.081 0.073 0.097 0.055 0.075 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.281  0.280  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.775    0.213 0.113 0.125 0.223    0.080 0.075 0.098 0.054 0.074 0.087   --  
 4200:    0.847    0.206 0.110 0.126 0.229    0.080 0.081 0.095 0.055 0.074 0.091   --  
 4400:    0.723    0.208 0.107 0.127 0.234    0.075 0.076 0.099 0.053 0.075 0.089   --  
 4600:    0.782    0.177 0.118 0.135 0.226    0.075 0.072 0.093 0.056 0.077 0.089   --  
 4800:    0.758    0.196 0.110 0.141 0.243    0.074 0.076 0.094 0.056 0.074 0.092   --  
 5000:    0.768    0.188 0.095 0.140 0.228    0.070 0.078 0.096 0.054 0.072 0.094   --  
 5200:    0.767    0.201 0.099 0.138 0.228    0.072 0.075 0.093 0.053 0.074 0.091   --  
 5400:    0.850    0.204 0.097 0.152 0.219    0.074 0.080 0.091 0.056 0.070 0.091   --  
 5600:    0.918    0.194 0.111 0.149 0.222    0.076 0.081 0.092 0.057 0.072 0.092   --  
 5800:    0.760    0.190 0.119 0.141 0.236    0.079 0.076 0.095 0.057 0.076 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.241  0.290  0.258  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.832    0.195 0.110 0.134 0.223    0.077 0.074 0.093 0.057 0.073 0.091   --  
 6200:    0.742    0.198 0.118 0.132 0.249    0.078 0.074 0.097 0.057 0.078 0.093   --  
 6400:    0.827    0.205 0.116 0.131 0.233    0.080 0.075 0.097 0.056 0.076 0.089   --  
 6600:    0.798    0.198 0.117 0.122 0.241    0.077 0.074 0.095 0.054 0.072 0.087   --  
 6800:    0.815    0.196 0.123 0.130 0.240    0.078 0.076 0.095 0.056 0.077 0.090   --  
 7000:    0.845    0.195 0.117 0.141 0.250    0.078 0.078 0.097 0.057 0.081 0.097   --  
 7200:    0.772    0.186 0.115 0.145 0.245    0.075 0.077 0.094 0.057 0.077 0.095   --  
 7400:    0.895    0.201 0.124 0.151 0.229    0.078 0.079 0.095 0.062 0.074 0.092   --  
 7600:    0.850    0.192 0.117 0.140 0.223    0.078 0.077 0.090 0.058 0.073 0.092   --  
 7800:    0.823    0.202 0.110 0.139 0.223    0.074 0.079 0.091 0.056 0.071 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.282  0.269  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.713    0.205 0.111 0.134 0.230    0.077 0.076 0.092 0.056 0.076 0.090   --  
 8200:    0.782    0.209 0.119 0.132 0.236    0.076 0.076 0.093 0.056 0.073 0.089   --  
 8400:    0.897    0.206 0.122 0.134 0.222    0.083 0.077 0.094 0.061 0.075 0.090   --  
 8600:    0.931    0.198 0.124 0.127 0.236    0.081 0.075 0.095 0.061 0.080 0.091   --  
 8800:    0.834    0.208 0.124 0.134 0.230    0.080 0.078 0.095 0.059 0.077 0.091   --  
 9000:    0.795    0.196 0.123 0.139 0.229    0.078 0.078 0.095 0.060 0.075 0.090   --  
 9200:    0.901    0.198 0.129 0.146 0.217    0.082 0.081 0.090 0.063 0.078 0.093   --  
 9400:    0.867    0.186 0.129 0.129 0.206    0.080 0.076 0.089 0.061 0.073 0.087   --  
 9600:    0.815    0.203 0.117 0.127 0.235    0.078 0.074 0.094 0.056 0.076 0.087   --  
 9800:    0.868    0.211 0.111 0.120 0.212    0.080 0.075 0.096 0.054 0.071 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.240  0.279  0.267  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.848    0.199 0.128 0.132 0.224    0.083 0.077 0.095 0.058 0.077 0.089   --  
10200:    0.861    0.219 0.124 0.119 0.229    0.087 0.079 0.098 0.058 0.080 0.090   --  
10400:    0.837    0.192 0.135 0.128 0.223    0.081 0.077 0.092 0.058 0.075 0.087   --  
10600:    0.843    0.199 0.125 0.122 0.223    0.081 0.074 0.094 0.057 0.076 0.089   --  
10800:    0.889    0.222 0.131 0.138 0.221    0.083 0.081 0.093 0.060 0.078 0.090   --  
11000:    0.827    0.209 0.125 0.131 0.242    0.081 0.077 0.096 0.056 0.078 0.092   --  
11200:    0.832    0.212 0.123 0.119 0.225    0.080 0.077 0.094 0.056 0.072 0.088   --  
11400:    0.859    0.191 0.118 0.148 0.217    0.080 0.081 0.091 0.062 0.074 0.089   --  
11600:    0.806    0.206 0.125 0.132 0.209    0.081 0.077 0.091 0.058 0.075 0.084   --  
11800:    0.810    0.214 0.134 0.128 0.220    0.085 0.078 0.092 0.060 0.080 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.269  0.279  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.778    0.214 0.138 0.125 0.220    0.085 0.074 0.095 0.059 0.080 0.083   --  
12200:    0.807    0.197 0.121 0.118 0.237    0.080 0.074 0.095 0.056 0.076 0.088   --  
12400:    0.843    0.190 0.118 0.136 0.236    0.077 0.074 0.092 0.058 0.078 0.090   --  
12600:    0.814    0.208 0.115 0.126 0.235    0.080 0.076 0.093 0.055 0.078 0.089   --  
12800:    0.861    0.203 0.115 0.121 0.232    0.081 0.077 0.094 0.054 0.077 0.087   --  
13000:    0.842    0.204 0.121 0.133 0.230    0.083 0.079 0.098 0.058 0.078 0.092   --  
13200:    0.874    0.207 0.120 0.141 0.223    0.082 0.079 0.096 0.061 0.076 0.091   --  
13400:    0.876    0.200 0.123 0.143 0.228    0.079 0.079 0.093 0.059 0.075 0.091   --  
13600:    0.755    0.204 0.115 0.136 0.200    0.080 0.080 0.091 0.056 0.070 0.087   --  
13800:    0.798    0.202 0.106 0.131 0.212    0.075 0.077 0.091 0.057 0.070 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.285  0.274  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.756    0.215 0.103 0.123 0.212    0.078 0.077 0.094 0.054 0.070 0.085   --  
14200:    0.790    0.210 0.116 0.122 0.235    0.079 0.074 0.093 0.055 0.074 0.092   --  
14400:    0.855    0.214 0.121 0.136 0.228    0.081 0.078 0.092 0.058 0.073 0.090   --  
14600:    0.853    0.222 0.132 0.121 0.219    0.086 0.074 0.094 0.059 0.075 0.079   --  
14800:    0.869    0.220 0.126 0.124 0.225    0.084 0.078 0.095 0.056 0.076 0.085   --  
15000:    0.864    0.205 0.135 0.136 0.209    0.080 0.079 0.090 0.060 0.075 0.090   --  
15200:    0.812    0.200 0.130 0.133 0.225    0.083 0.077 0.089 0.058 0.080 0.089   --  
15400:    0.761    0.219 0.132 0.113 0.229    0.086 0.076 0.100 0.056 0.080 0.090   --  
15600:    0.802    0.213 0.128 0.124 0.214    0.079 0.076 0.093 0.056 0.074 0.083   --  
15800:    0.813    0.207 0.125 0.124 0.215    0.078 0.076 0.095 0.056 0.076 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.278  0.270  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.856    0.205 0.127 0.134 0.220    0.077 0.074 0.092 0.058 0.074 0.083   --  
16200:    0.914    0.195 0.134 0.126 0.232    0.076 0.075 0.093 0.059 0.076 0.087   --  
16400:    0.889    0.213 0.124 0.133 0.221    0.080 0.078 0.093 0.057 0.075 0.087   --  
16600:    0.919    0.206 0.119 0.137 0.228    0.080 0.080 0.092 0.060 0.078 0.089   --  
16800:    0.874    0.203 0.122 0.133 0.224    0.081 0.080 0.094 0.059 0.077 0.090   --  
17000:    0.819    0.217 0.112 0.127 0.229    0.081 0.081 0.094 0.054 0.074 0.087   --  
17200:    0.863    0.227 0.111 0.125 0.220    0.082 0.080 0.100 0.055 0.073 0.088   --  
17400:    0.834    0.218 0.113 0.131 0.228    0.081 0.078 0.092 0.054 0.076 0.088   --  
17600:    0.862    0.220 0.120 0.127 0.238    0.080 0.081 0.097 0.056 0.078 0.093   --  
17800:    0.863    0.209 0.135 0.126 0.241    0.083 0.077 0.098 0.057 0.080 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.243  0.275  0.263  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.859    0.205 0.132 0.144 0.234    0.084 0.080 0.094 0.061 0.078 0.091   --  
18200:    0.841    0.192 0.135 0.146 0.233    0.082 0.074 0.093 0.061 0.082 0.090   --  
18400:    0.868    0.211 0.133 0.142 0.209    0.082 0.079 0.094 0.062 0.074 0.088   --  
18600:    0.851    0.209 0.140 0.141 0.214    0.084 0.079 0.092 0.062 0.078 0.085   --  
18800:    0.880    0.204 0.130 0.142 0.210    0.080 0.079 0.091 0.059 0.073 0.089   --  
19000:    0.805    0.206 0.127 0.129 0.216    0.083 0.079 0.092 0.059 0.074 0.089   --  
19200:    0.796    0.200 0.117 0.138 0.223    0.076 0.075 0.090 0.058 0.073 0.090   --  
19400:    0.800    0.199 0.118 0.129 0.226    0.078 0.073 0.093 0.056 0.074 0.087   --  
19600:    0.872    0.220 0.128 0.134 0.228    0.085 0.077 0.096 0.061 0.082 0.090   --  
19800:    0.881    0.209 0.133 0.126 0.230    0.084 0.077 0.101 0.060 0.082 0.088   --  
20000:    0.900    0.212 0.129 0.132 0.241    0.081 0.080 0.096 0.058 0.078 0.092   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.939    0.192 0.127 0.123 0.228    0.079 0.073 0.094 0.058 0.078 0.088   -985842    0 
20400:    0.858    0.196 0.121 0.129 0.233    0.078 0.074 0.098 0.058 0.078 0.094   -985681    0 
20600:    0.871    0.208 0.119 0.118 0.255    0.077 0.072 0.098 0.054 0.082 0.092   -985793    0 
20800:    0.906    0.205 0.122 0.125 0.231    0.079 0.075 0.098 0.057 0.079 0.090   -985743    0 
21000:    0.849    0.211 0.123 0.120 0.234    0.084 0.075 0.100 0.057 0.080 0.088   -985715    0 
21200:    0.816    0.212 0.112 0.127 0.221    0.081 0.075 0.094 0.055 0.076 0.087   -985828    0 
21400:    0.878    0.217 0.118 0.130 0.255    0.082 0.081 0.100 0.056 0.080 0.092   -985753    0 
21600:    0.931    0.204 0.141 0.137 0.223    0.082 0.076 0.097 0.061 0.077 0.087   -985725    0 
21800:    0.869    0.208 0.130 0.147 0.209    0.081 0.082 0.091 0.065 0.075 0.091   -985737    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.276  0.265  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.862    0.203 0.123 0.128 0.217    0.081 0.080 0.092 0.057 0.074 0.088   -985826    0 
22200:    0.831    0.203 0.115 0.130 0.210    0.078 0.075 0.091 0.059 0.070 0.085   -985850    0 
22400:    0.903    0.196 0.129 0.136 0.208    0.079 0.077 0.089 0.059 0.075 0.091   -985760    0 
22600:    0.826    0.188 0.124 0.140 0.206    0.080 0.077 0.086 0.059 0.075 0.088   -985664    0 
22800:    0.862    0.204 0.123 0.149 0.197    0.080 0.079 0.085 0.061 0.075 0.088   -985720    0 
23000:    0.911    0.193 0.136 0.135 0.229    0.080 0.076 0.091 0.057 0.080 0.091   -985694    0 
23200:    0.891    0.203 0.131 0.130 0.230    0.081 0.075 0.093 0.059 0.079 0.086   -985624    0 
23400:    0.839    0.196 0.126 0.143 0.217    0.078 0.078 0.091 0.061 0.078 0.092   -985680    0 
23600:    0.847    0.193 0.123 0.139 0.221    0.079 0.076 0.090 0.063 0.078 0.091   -985715    0 
23800:    0.823    0.195 0.115 0.139 0.228    0.076 0.078 0.092 0.059 0.075 0.091   -985704    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.286  0.275  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.885    0.206 0.118 0.147 0.228    0.078 0.077 0.095 0.057 0.074 0.091   -985736    0 
24200:    0.777    0.200 0.115 0.130 0.243    0.077 0.076 0.093 0.057 0.075 0.087   -985621    0 
24400:    0.778    0.190 0.127 0.129 0.241    0.078 0.074 0.093 0.059 0.079 0.091   -985751    0 
24600:    0.876    0.198 0.124 0.128 0.220    0.079 0.074 0.092 0.060 0.078 0.089   -985645    0 
24800:    0.873    0.202 0.125 0.148 0.230    0.081 0.079 0.093 0.063 0.075 0.095   -985651    0 
25000:    0.843    0.212 0.115 0.146 0.218    0.081 0.080 0.096 0.059 0.075 0.092   -985724    0 
25200:    0.772    0.220 0.118 0.116 0.232    0.080 0.080 0.095 0.055 0.077 0.087   -985755    0 
25400:    0.845    0.219 0.116 0.129 0.228    0.081 0.079 0.099 0.056 0.076 0.090   -985691    0 
25600:    0.803    0.204 0.108 0.128 0.236    0.081 0.079 0.100 0.055 0.074 0.091   -985755    0 
25800:    0.810    0.189 0.116 0.129 0.236    0.075 0.072 0.092 0.054 0.077 0.092   -985624    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.281  0.270  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.863    0.200 0.122 0.119 0.238    0.078 0.073 0.094 0.054 0.075 0.086   -985783    0 
26200:    0.921    0.210 0.116 0.140 0.221    0.081 0.075 0.095 0.057 0.074 0.090   -985720    0 
26400:    0.798    0.191 0.127 0.126 0.222    0.078 0.072 0.092 0.057 0.073 0.086   -985675    0 
26600:    0.906    0.200 0.128 0.134 0.225    0.081 0.075 0.095 0.059 0.076 0.088   -985758    0 
26800:    0.833    0.212 0.127 0.124 0.238    0.081 0.074 0.096 0.057 0.077 0.089   -985801    0 
27000:    0.843    0.216 0.118 0.132 0.227    0.083 0.078 0.098 0.058 0.076 0.091   -985737    0 
27200:    0.838    0.216 0.111 0.138 0.210    0.077 0.081 0.094 0.056 0.069 0.087   -985698    0 
27400:    0.806    0.214 0.104 0.151 0.206    0.080 0.083 0.095 0.056 0.071 0.090   -985700    0 
27600:    0.761    0.214 0.110 0.136 0.235    0.080 0.079 0.099 0.055 0.072 0.095   -985684    0 
27800:    0.749    0.224 0.105 0.128 0.245    0.079 0.077 0.097 0.053 0.074 0.090   -985679    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.291  0.258  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.884    0.199 0.131 0.133 0.234    0.079 0.076 0.095 0.058 0.076 0.091   -985706    0 
28200:    0.858    0.210 0.113 0.131 0.214    0.079 0.075 0.093 0.057 0.071 0.088   -985850    0 
28400:    0.790    0.195 0.109 0.144 0.223    0.077 0.080 0.093 0.057 0.071 0.091   -985709    0 
28600:    0.822    0.222 0.108 0.131 0.254    0.078 0.081 0.102 0.053 0.077 0.096   -985766    0 
28800:    0.825    0.224 0.099 0.126 0.255    0.079 0.077 0.103 0.052 0.081 0.097   -985754    0 
29000:    0.793    0.212 0.115 0.126 0.231    0.078 0.079 0.102 0.053 0.079 0.095   -985838    0 
29200:    0.902    0.217 0.114 0.126 0.243    0.079 0.078 0.097 0.056 0.077 0.096   -985752    0 
29400:    0.883    0.206 0.118 0.134 0.219    0.078 0.079 0.090 0.059 0.072 0.091   -985702    0 
29600:    0.783    0.200 0.114 0.125 0.229    0.078 0.076 0.093 0.055 0.074 0.089   -985676    0 
29800:    0.779    0.212 0.107 0.129 0.211    0.079 0.076 0.094 0.053 0.070 0.085   -985752    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.282  0.264  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.748    0.189 0.118 0.125 0.224    0.076 0.073 0.089 0.055 0.075 0.088   -985673    0 
30200:    0.793    0.198 0.130 0.140 0.210    0.080 0.079 0.092 0.061 0.076 0.090   -985743    0 
30400:    0.850    0.209 0.117 0.138 0.224    0.081 0.080 0.095 0.057 0.077 0.090   -985736    0 
30600:    0.838    0.207 0.121 0.140 0.218    0.081 0.080 0.092 0.058 0.074 0.089   -985613    0 
30800:    0.793    0.209 0.117 0.128 0.211    0.077 0.076 0.093 0.055 0.072 0.083   -985728    0 
31000:    0.752    0.213 0.115 0.133 0.210    0.080 0.078 0.093 0.057 0.075 0.084   -985684    0 
31200:    0.815    0.221 0.114 0.126 0.207    0.083 0.078 0.097 0.056 0.074 0.088   -985752    0 
31400:    0.835    0.204 0.126 0.122 0.200    0.084 0.078 0.091 0.060 0.072 0.083   -985701    0 
31600:    0.875    0.213 0.112 0.140 0.234    0.080 0.078 0.092 0.058 0.074 0.088   -985662    0 
31800:    0.825    0.227 0.108 0.149 0.218    0.079 0.084 0.092 0.057 0.072 0.090   -985591    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.282  0.262  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.831    0.200 0.123 0.144 0.216    0.082 0.081 0.089 0.061 0.071 0.089   -985703    0 
32200:    0.814    0.201 0.114 0.125 0.221    0.078 0.078 0.093 0.055 0.073 0.092   -985682    0 
32400:    0.798    0.193 0.122 0.119 0.217    0.078 0.074 0.094 0.058 0.076 0.087   -985696    0 
32600:    0.784    0.192 0.113 0.134 0.215    0.074 0.076 0.090 0.058 0.069 0.086   -985714    0 
32800:    0.738    0.216 0.113 0.133 0.218    0.075 0.078 0.091 0.055 0.074 0.089   -985741    0 
33000:    0.855    0.199 0.111 0.143 0.233    0.077 0.081 0.094 0.058 0.072 0.094   -985694    0 
33200:    0.902    0.192 0.118 0.135 0.219    0.074 0.074 0.091 0.060 0.075 0.089   -985805    0 
33400:    0.794    0.194 0.120 0.142 0.231    0.073 0.074 0.090 0.058 0.074 0.088   -985780    0 
33600:    0.831    0.207 0.109 0.136 0.205    0.076 0.076 0.092 0.054 0.070 0.087   -985716    0 
33800:    0.791    0.215 0.117 0.130 0.223    0.077 0.079 0.094 0.057 0.077 0.093   -985725    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.282  0.265  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.818    0.187 0.116 0.141 0.227    0.079 0.078 0.092 0.058 0.079 0.093   -985765    0 
34200:    0.787    0.205 0.115 0.132 0.225    0.078 0.079 0.095 0.058 0.075 0.090   -985786    0 
34400:    0.896    0.210 0.116 0.130 0.229    0.079 0.078 0.095 0.058 0.076 0.093   -985792    0 
34600:    0.840    0.195 0.116 0.150 0.219    0.077 0.080 0.093 0.059 0.077 0.095   -985680    0 
34800:    0.843    0.197 0.121 0.146 0.207    0.078 0.077 0.089 0.060 0.072 0.086   -985675    0 
35000:    0.728    0.203 0.123 0.127 0.211    0.079 0.074 0.090 0.059 0.073 0.083   -985672    0 
35200:    0.804    0.194 0.116 0.122 0.232    0.078 0.075 0.094 0.056 0.077 0.088   -985689    0 
35400:    0.817    0.198 0.114 0.123 0.224    0.078 0.071 0.092 0.054 0.077 0.083   -985676    0 
35600:    0.739    0.186 0.123 0.129 0.229    0.076 0.074 0.091 0.056 0.079 0.090   -985741    0 
35800:    0.766    0.194 0.120 0.116 0.230    0.078 0.073 0.093 0.058 0.077 0.086   -985693    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.285  0.277  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.799    0.200 0.120 0.121 0.245    0.079 0.076 0.095 0.056 0.075 0.088   -985673    0 
36200:    0.801    0.231 0.107 0.132 0.220    0.080 0.079 0.098 0.054 0.073 0.088   -985661    0 
36400:    0.830    0.206 0.106 0.137 0.218    0.077 0.077 0.096 0.056 0.070 0.087   -985649    0 
36600:    0.847    0.217 0.110 0.148 0.239    0.079 0.081 0.099 0.060 0.075 0.096   -985547    0 
36800:    0.750    0.203 0.095 0.128 0.236    0.073 0.076 0.095 0.053 0.071 0.088   -985666    0 
37000:    0.849    0.204 0.102 0.133 0.223    0.073 0.077 0.097 0.054 0.073 0.088   -985731    0 
37200:    0.757    0.217 0.108 0.136 0.214    0.077 0.079 0.092 0.057 0.072 0.087   -985819    0 
37400:    0.839    0.197 0.129 0.131 0.217    0.079 0.075 0.089 0.057 0.071 0.085   -985806    0 
37600:    0.807    0.196 0.121 0.137 0.210    0.080 0.077 0.089 0.060 0.071 0.090   -985631    0 
37800:    0.747    0.188 0.121 0.131 0.238    0.078 0.075 0.094 0.057 0.074 0.093   -985687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.285  0.268  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.866    0.207 0.123 0.126 0.235    0.078 0.075 0.094 0.056 0.076 0.089   -985852    0 
38200:    0.762    0.196 0.129 0.126 0.234    0.076 0.071 0.092 0.056 0.076 0.089   -985763    0 
38400:    0.841    0.194 0.122 0.124 0.229    0.079 0.070 0.092 0.058 0.079 0.088   -985738    0 
38600:    0.831    0.203 0.131 0.117 0.217    0.084 0.072 0.093 0.057 0.079 0.088   -985777    0 
38800:    0.893    0.196 0.139 0.131 0.230    0.085 0.070 0.094 0.059 0.081 0.089   -985622    0 
39000:    0.899    0.218 0.121 0.114 0.247    0.082 0.073 0.094 0.055 0.079 0.089   -985744    0 
39200:    0.788    0.211 0.126 0.108 0.256    0.083 0.072 0.100 0.057 0.083 0.089   -985643    0 
39400:    0.893    0.218 0.125 0.118 0.235    0.082 0.078 0.095 0.056 0.078 0.091   -985779    0 
39600:    0.924    0.204 0.123 0.121 0.238    0.081 0.075 0.098 0.055 0.080 0.092   -985704    0 
39800:    0.860    0.200 0.124 0.129 0.236    0.080 0.075 0.095 0.056 0.078 0.087   -985787    0 
40000:    0.826    0.183 0.130 0.128 0.235    0.076 0.072 0.094 0.058 0.078 0.086   -985741    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.591 0.025 0.360 0.024     (0.470,(0.000,(0.253,(0.000,
  2 01C_071-002    (3)   :  0.231 0.277 0.299 0.194     (0.133,(0.142,(0.188,(0.091,
  3 02M_012-001    (8)   :  0.637 0.138 0.030 0.195     (0.533,(0.043,(0.000,(0.102,
  4 03M_016-002    (8)   :  0.371 0.014 0.124 0.492     (0.269,(0.000,(0.016,(0.396,
  5 03M_034-002   (17)   :  0.567 0.025 0.194 0.213     (0.463,(0.000,(0.085,(0.101,
  6 04C_055-004    (8)   :  0.518 0.324 0.051 0.107     (0.408,(0.218,(0.000,(0.023,
  7 04C_126-005    (4)   :  0.381 0.125 0.389 0.106     (0.266,(0.016,(0.267,(0.028,
  8 04M_034-013   (11)   :  0.491 0.113 0.073 0.324     (0.387,(0.013,(0.000,(0.210,
  9 05M_002-001    (4)   :  0.170 0.432 0.203 0.195     (0.078,(0.309,(0.084,(0.111,
 10 05M_004-003    (4)   :  0.246 0.385 0.345 0.023     (0.157,(0.269,(0.217,(0.000,
 11 05M_012-004    (5)   :  0.244 0.208 0.429 0.119     (0.149,(0.104,(0.320,(0.032,
 12 06C_127-002    (7)   :  0.436 0.280 0.217 0.067     (0.340,(0.165,(0.116,(0.000,
 13 12288_AF_23   (10)   :  0.505 0.155 0.312 0.029     (0.395,(0.053,(0.199,(0.000,
 14 12601AB1   (21)   :  0.492 0.013 0.018 0.477     (0.377,(0.000,(0.000,(0.388,
 15 12636_A_2   (14)   :  0.547 0.009 0.215 0.229     (0.445,(0.000,(0.126,(0.137,
 16 15119_AC_5   (18)   :  0.290 0.005 0.504 0.201     (0.183,(0.000,(0.377,(0.094,
 17  1512C16    (8)   :  0.082 0.151 0.433 0.334     (0.010,(0.047,(0.317,(0.228,
 18 15144_A_3    (3)   :  0.154 0.218 0.603 0.024     (0.060,(0.111,(0.484,(0.000,
 19  1563C14    (4)   :  0.039 0.341 0.110 0.510     (0.000,(0.224,(0.023,(0.413,
 20  2182EF7    (5)   :  0.189 0.102 0.586 0.123     (0.099,(0.017,(0.472,(0.037,
 21  3681AD1    (5)   :  0.116 0.308 0.466 0.110     (0.036,(0.187,(0.328,(0.034,
 22  5008AB6    (8)   :  0.132 0.398 0.353 0.116     (0.035,(0.273,(0.244,(0.020,
 23 8204_A_4    (5)   :  0.298 0.172 0.488 0.041     (0.195,(0.070,(0.378,(0.000,
 24    AGRIA    (7)   :  0.109 0.724 0.043 0.124     (0.021,(0.600,(0.000,(0.025,
 25    AILSA    (7)   :  0.633 0.154 0.047 0.165     (0.523,(0.049,(0.000,(0.081,
 26   ALMERA   (11)   :  0.082 0.536 0.267 0.115     (0.015,(0.398,(0.158,(0.014,
 27    ALPHA    (7)   :  0.063 0.409 0.224 0.304     (0.000,(0.288,(0.103,(0.194,
 28   ALWARA   (12)   :  0.101 0.486 0.353 0.061     (0.005,(0.356,(0.220,(0.000,
 29   AMADRA    (7)   :  0.245 0.476 0.074 0.204     (0.155,(0.354,(0.000,(0.113,
 30    AMOUR   (21)   :  0.496 0.024 0.437 0.044     (0.373,(0.000,(0.305,(0.000,
 31     ANNA   (21)   :  0.100 0.005 0.785 0.109     (0.002,(0.000,(0.657,(0.000,
 32 ANNABELLE    (4)   :  0.038 0.741 0.142 0.079     (0.000,(0.627,(0.043,(0.000,
 33     ANYA    (8)   :  0.126 0.505 0.131 0.237     (0.044,(0.387,(0.034,(0.123,
 34    ARGOS   (10)   :  0.320 0.068 0.598 0.014     (0.215,(0.000,(0.488,(0.000,
 35  ARIELLE    (9)   :  0.050 0.569 0.216 0.165     (0.000,(0.443,(0.111,(0.071,
 36   ARKULA    (8)   :  0.029 0.476 0.308 0.187     (0.000,(0.361,(0.189,(0.068,
 37   ARMADA   (14)   :  0.129 0.418 0.264 0.189     (0.042,(0.283,(0.147,(0.094,
 38 AVALANCHE    (4)   :  0.445 0.168 0.272 0.115     (0.342,(0.076,(0.166,(0.020,
 39  BAILLIE    (7)   :  0.524 0.198 0.231 0.047     (0.429,(0.106,(0.122,(0.000,
 40 BALMORAL    (6)   :  0.104 0.108 0.700 0.087     (0.011,(0.016,(0.567,(0.008,
 41  BAMBINO    (7)   :  0.563 0.113 0.289 0.035     (0.458,(0.003,(0.173,(0.000,
 42    BARNA    (4)   :  0.210 0.259 0.478 0.054     (0.128,(0.120,(0.366,(0.000,
 43 BELLE_DE_FO    (7)   :  0.004 0.008 0.091 0.897     (0.000,(0.000,(0.005,(0.783,
 44    BENOL   (10)   :  0.632 0.114 0.042 0.212     (0.511,(0.015,(0.000,(0.127,
 45    BF_15   (11)   :  0.007 0.147 0.090 0.757     (0.000,(0.056,(0.008,(0.656,
 46   BINTJE   (29)   :  0.087 0.221 0.265 0.427     (0.000,(0.093,(0.137,(0.317,
 47 BIONICA_EX_   (12)   :  0.183 0.306 0.333 0.178     (0.082,(0.158,(0.215,(0.088,
 48 BLUE_DANUBE    (5)   :  0.035 0.390 0.351 0.223     (0.000,(0.253,(0.246,(0.138,
 49   BONNIE    (7)   :  0.320 0.291 0.335 0.054     (0.213,(0.155,(0.205,(0.000,
 50   BOUNTY    (5)   :  0.517 0.114 0.331 0.038     (0.419,(0.020,(0.216,(0.000,
 51 BRITISH_QUE   (12)   :  0.010 0.020 0.415 0.555     (0.000,(0.000,(0.303,(0.462,
 52  BRODICK    (6)   :  0.653 0.205 0.124 0.017     (0.551,(0.097,(0.018,(0.000,
 53   BRODIE    (5)   :  0.201 0.012 0.664 0.123     (0.102,(0.000,(0.557,(0.041,
 54   BUCHAN    (6)   :  0.291 0.060 0.558 0.091     (0.209,(0.000,(0.446,(0.009,
 55   BURREN    (5)   :  0.183 0.226 0.485 0.105     (0.088,(0.114,(0.354,(0.030,
 56  CABARET    (9)   :  0.548 0.008 0.119 0.325     (0.424,(0.000,(0.036,(0.229,
 57   CAESAR    (4)   :  0.107 0.637 0.248 0.009     (0.017,(0.527,(0.144,(0.000,
 58     CARA    (7)   :  0.254 0.015 0.704 0.027     (0.147,(0.000,(0.601,(0.000,
 59 CARLINGFORD    (6)   :  0.210 0.191 0.491 0.108     (0.116,(0.069,(0.376,(0.030,
 60 CASABLANCA    (8)   :  0.366 0.130 0.494 0.011     (0.267,(0.044,(0.379,(0.000,
 61   CELINE   (10)   :  0.128 0.377 0.380 0.115     (0.018,(0.235,(0.238,(0.025,
 62 CHALLENGER    (7)   :  0.222 0.447 0.117 0.214     (0.120,(0.339,(0.014,(0.128,
 63 CHARLOTTE   (14)   :  0.246 0.613 0.017 0.124     (0.142,(0.492,(0.000,(0.012,
 64  CHICAGO   (10)   :  0.534 0.347 0.021 0.098     (0.443,(0.226,(0.000,(0.002,
 65 CHIEFTAIN   (20)   :  0.146 0.238 0.394 0.221     (0.046,(0.113,(0.265,(0.125,
 66   CHOPIN    (5)   :  0.064 0.514 0.305 0.118     (0.000,(0.402,(0.185,(0.025,
 67   CLARET    (3)   :  0.238 0.077 0.653 0.032     (0.135,(0.000,(0.532,(0.000,
 68   CORINE    (8)   :  0.231 0.190 0.412 0.167     (0.109,(0.074,(0.267,(0.080,
 69   COSMOS    (7)   :  0.116 0.416 0.300 0.169     (0.031,(0.290,(0.173,(0.082,
 70  COURAGE    (7)   :  0.111 0.403 0.319 0.167     (0.018,(0.262,(0.193,(0.072,
 71  COURLAN    (7)   :  0.184 0.327 0.327 0.162     (0.094,(0.185,(0.193,(0.076,
 72 CRAIGS_ROYA    (7)   :  0.323 0.013 0.537 0.127     (0.231,(0.000,(0.424,(0.045,
 73 CRAIGS_SNOW    (9)   :  0.193 0.053 0.325 0.429     (0.102,(0.000,(0.203,(0.329,
 74  CRAMOND    (6)   :  0.555 0.153 0.262 0.029     (0.459,(0.045,(0.159,(0.000,
 75 CRISPS_FOR_    (6)   :  0.163 0.507 0.213 0.117     (0.075,(0.381,(0.095,(0.019,
 76 CROMWELL   (19)   :  0.657 0.062 0.018 0.263     (0.557,(0.000,(0.000,(0.171,
 77    D22/1    (5)   :  0.530 0.010 0.210 0.251     (0.430,(0.000,(0.117,(0.156,
 78    D23/3    (5)   :  0.402 0.047 0.154 0.397     (0.301,(0.000,(0.053,(0.300,
 79   D47-11   (11)   :  0.665 0.008 0.015 0.313     (0.575,(0.000,(0.000,(0.222,
 80    D49/1    (7)   :  0.746 0.037 0.004 0.213     (0.637,(0.000,(0.000,(0.123,
 81    DAISY    (3)   :  0.489 0.234 0.022 0.254     (0.373,(0.141,(0.000,(0.160,
 82 DARK_RED_NO   (15)   :  0.105 0.230 0.422 0.242     (0.010,(0.117,(0.306,(0.145,
 83  DARWINA    (7)   :  0.103 0.444 0.237 0.216     (0.022,(0.328,(0.110,(0.122,
 84  DESIREE    (4)   :  0.017 0.468 0.336 0.179     (0.000,(0.355,(0.226,(0.089,
 85    DITTA    (6)   :  0.032 0.573 0.173 0.222     (0.000,(0.464,(0.072,(0.125,
 86 DR._MCINTOS    (4)   :  0.146 0.073 0.603 0.177     (0.064,(0.000,(0.493,(0.078,
 87    DRAGA   (27)   :  0.193 0.296 0.440 0.071     (0.092,(0.170,(0.311,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.005 0.133 0.345 0.518     (0.000,(0.024,(0.232,(0.421,
 89 DUNBAR_STAN   (23)   :  0.194 0.013 0.365 0.428     (0.101,(0.000,(0.241,(0.321,
 90  DUNDROD    (9)   :  0.536 0.124 0.113 0.227     (0.419,(0.014,(0.024,(0.137,
 91  ECLIPSE   (10)   :  0.146 0.168 0.138 0.548     (0.062,(0.048,(0.035,(0.455,
 92     EDEN    (5)   :  0.719 0.012 0.016 0.253     (0.628,(0.000,(0.000,(0.172,
 93 EDZELL_BLUE    (6)   :  0.100 0.222 0.272 0.406     (0.029,(0.107,(0.158,(0.299,
 94 ELISABETH   (23)   :  0.237 0.622 0.116 0.025     (0.113,(0.474,(0.019,(0.000,
 95  EMPEROR    (9)   :  0.261 0.371 0.246 0.121     (0.170,(0.262,(0.121,(0.034,
 96      EOS    (5)   :  0.336 0.404 0.190 0.070     (0.230,(0.288,(0.093,(0.000,
 97  EPICURE    (5)   :  0.058 0.175 0.287 0.480     (0.000,(0.079,(0.171,(0.358,
 98 ERNTESTOLZ    (6)   :  0.057 0.362 0.250 0.331     (0.000,(0.225,(0.150,(0.243,
 99   ESCORT    (7)   :  0.219 0.605 0.148 0.027     (0.115,(0.446,(0.039,(0.000,
100 ESMERALDA    (7)   :  0.198 0.422 0.186 0.194     (0.103,(0.292,(0.070,(0.094,
101   ESTIMA   (30)   :  0.167 0.447 0.195 0.191     (0.055,(0.305,(0.074,(0.082,
102 EVE_BALFOUR   (19)   :  0.274 0.022 0.466 0.238     (0.168,(0.000,(0.360,(0.150,
103 EXCALIBUR   (39)   :  0.592 0.063 0.340 0.005     (0.444,(0.000,(0.171,(0.000,
104  EXQUISA   (19)   :  0.022 0.662 0.129 0.187     (0.000,(0.521,(0.013,(0.079,
105 FESTIVAL    (3)   :  0.200 0.637 0.138 0.026     (0.099,(0.519,(0.046,(0.000,
106   FIANNA   (12)   :  0.090 0.357 0.482 0.071     (0.006,(0.233,(0.348,(0.000,
107 FIFTYFOLD    (6)   :  0.139 0.102 0.143 0.616     (0.048,(0.003,(0.020,(0.528,
108  FONTANE    (5)   :  0.219 0.547 0.117 0.117     (0.124,(0.426,(0.004,(0.040,
109 FORTYFOLD    (5)   :  0.006 0.119 0.215 0.660     (0.000,(0.012,(0.111,(0.527,
110 FRONTIER_RU    (5)   :  0.165 0.256 0.274 0.305     (0.064,(0.135,(0.164,(0.206,
111  G.81071    (6)   :  0.242 0.193 0.424 0.141     (0.138,(0.085,(0.292,(0.058,
112  G.88661   (12)   :  0.297 0.251 0.402 0.050     (0.197,(0.127,(0.281,(0.000,
113 G.886611    (7)   :  0.337 0.262 0.384 0.016     (0.225,(0.138,(0.243,(0.000,
114 G.8867Y%12   (17)   :  0.178 0.272 0.524 0.025     (0.074,(0.133,(0.389,(0.000,
115  G.88839   (24)   :  0.026 0.902 0.039 0.034     (0.000,(0.762,(0.000,(0.000,
116  G.88842    (8)   :  0.047 0.566 0.341 0.045     (0.000,(0.427,(0.223,(0.000,
117 GALACTICA    (5)   :  0.025 0.197 0.545 0.233     (0.000,(0.092,(0.415,(0.141,
118   GEMSON    (4)   :  0.212 0.045 0.519 0.223     (0.122,(0.000,(0.419,(0.130,
119 GL.76B/102    (6)   :  0.178 0.353 0.043 0.426     (0.093,(0.225,(0.000,(0.326,
120 GL.76B/94    (5)   :  0.008 0.232 0.183 0.577     (0.000,(0.106,(0.076,(0.467,
121 GL.77M/106    (6)   :  0.391 0.158 0.261 0.189     (0.255,(0.045,(0.156,(0.079,
122 GL.78/166    (5)   :  0.050 0.137 0.124 0.689     (0.000,(0.031,(0.015,(0.595,
123 GL.78/53    (6)   :  0.289 0.133 0.010 0.568     (0.199,(0.028,(0.000,(0.477,
124 GL.78/97    (7)   :  0.160 0.195 0.030 0.616     (0.039,(0.089,(0.000,(0.514,
125 GL.79/42    (8)   :  0.210 0.216 0.007 0.568     (0.122,(0.106,(0.000,(0.475,
126 GL.79/45   (24)   :  0.175 0.189 0.039 0.597     (0.074,(0.067,(0.000,(0.486,
127 GL.81_NT_25    (8)   :  0.521 0.015 0.036 0.428     (0.428,(0.000,(0.000,(0.313,
128 GLADIATOR    (6)   :  0.191 0.459 0.316 0.035     (0.077,(0.354,(0.182,(0.000,
129   GLAMIS    (4)   :  0.481 0.243 0.179 0.097     (0.374,(0.116,(0.057,(0.008,
130 GOLDEN_MILL   (24)   :  0.605 0.126 0.162 0.107     (0.489,(0.003,(0.052,(0.007,
131 GOLDEN_NUGG   (33)   :  0.172 0.393 0.393 0.042     (0.057,(0.239,(0.237,(0.000,
132 GOLDEN_WOND   (19)   :  0.086 0.158 0.109 0.647     (0.004,(0.033,(0.007,(0.538,
133  GRANOLA    (6)   :  0.217 0.649 0.023 0.111     (0.125,(0.523,(0.000,(0.018,
134 H1H3_101   (14)   :  0.621 0.004 0.005 0.370     (0.526,(0.000,(0.000,(0.263,
135   H1H3_3   (10)   :  0.478 0.053 0.227 0.242     (0.368,(0.000,(0.114,(0.146,
136 HARBOROUGH_    (5)   :  0.794 0.116 0.067 0.023     (0.676,(0.038,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.240 0.530 0.046 0.184     (0.152,(0.419,(0.000,(0.090,
138   HERMES   (11)   :  0.095 0.476 0.255 0.173     (0.005,(0.352,(0.143,(0.068,
139 HIGHLAND_BU    (5)   :  0.021 0.026 0.074 0.878     (0.000,(0.000,(0.002,(0.777,
140 HOME_GUARD    (4)   :  0.268 0.048 0.365 0.319     (0.179,(0.000,(0.271,(0.216,
141  HORIZON   (10)   :  0.093 0.405 0.196 0.305     (0.001,(0.283,(0.076,(0.212,
142 INNOVATOR   (12)   :  0.010 0.096 0.540 0.354     (0.000,(0.000,(0.419,(0.260,
143 INTERNATION   (30)   :  0.008 0.010 0.038 0.944     (0.000,(0.000,(0.000,(0.847,
144 ISLE_OF_JUR   (28)   :  0.501 0.126 0.210 0.163     (0.388,(0.012,(0.093,(0.053,
145 JULIETTE    (5)   :  0.109 0.815 0.018 0.058     (0.015,(0.703,(0.000,(0.000,
146  KARLENA    (6)   :  0.074 0.184 0.456 0.287     (0.005,(0.072,(0.333,(0.193,
147 KERR'S_PINK    (5)   :  0.142 0.012 0.278 0.568     (0.073,(0.000,(0.168,(0.476,
148  KESTREL   (31)   :  0.524 0.038 0.427 0.011     (0.396,(0.000,(0.283,(0.000,
149    KIFLI   (37)   :  0.195 0.622 0.011 0.172     (0.084,(0.476,(0.000,(0.063,
150 KING_EDWARD   (16)   :  0.121 0.047 0.011 0.820     (0.042,(0.000,(0.000,(0.733,
151 KINGSTON   (13)   :  0.553 0.124 0.113 0.210     (0.451,(0.018,(0.011,(0.105,
152 KUFRI_CHAND    (9)   :  0.134 0.177 0.390 0.299     (0.052,(0.053,(0.266,(0.196,
153 KUFRI_JYOTI    (8)   :  0.128 0.241 0.464 0.168     (0.039,(0.123,(0.352,(0.081,
154   KURODA    (7)   :  0.041 0.498 0.365 0.097     (0.000,(0.384,(0.256,(0.013,
155 LADY_BALFOU    (5)   :  0.275 0.028 0.517 0.180     (0.173,(0.000,(0.411,(0.076,
156 LADY_CHRIST    (5)   :  0.080 0.385 0.176 0.359     (0.006,(0.272,(0.061,(0.253,
157 LADY_CLAIRE    (4)   :  0.014 0.601 0.109 0.277     (0.000,(0.476,(0.000,(0.186,
158  LADY_JO    (5)   :  0.016 0.343 0.224 0.417     (0.000,(0.212,(0.116,(0.309,
159 LADY_ROSETT   (13)   :  0.171 0.390 0.244 0.195     (0.082,(0.278,(0.124,(0.096,
160 LIBERTAS    (5)   :  0.010 0.318 0.278 0.395     (0.000,(0.177,(0.128,(0.270,
161    LINDA    (3)   :  0.043 0.691 0.023 0.244     (0.000,(0.546,(0.000,(0.157,
162   LINTON    (8)   :  0.221 0.388 0.266 0.125     (0.117,(0.276,(0.154,(0.039,
163 LINZER_DELI    (6)   :  0.080 0.617 0.073 0.230     (0.011,(0.501,(0.000,(0.122,
164 LIONHEART    (5)   :  0.079 0.442 0.347 0.132     (0.006,(0.331,(0.245,(0.045,
165 MADELEINE    (5)   :  0.140 0.652 0.098 0.111     (0.033,(0.530,(0.008,(0.004,
166 MADINGLEY    (4)   :  0.206 0.493 0.212 0.089     (0.108,(0.360,(0.103,(0.012,
167 MAJESTIC    (3)   :  0.106 0.126 0.561 0.207     (0.029,(0.033,(0.446,(0.119,
168  MARABEL    (3)   :  0.047 0.715 0.199 0.039     (0.000,(0.584,(0.080,(0.000,
169  MARFONA    (5)   :  0.068 0.330 0.335 0.268     (0.000,(0.180,(0.210,(0.164,
170  MARILYN   (12)   :  0.082 0.579 0.218 0.121     (0.006,(0.434,(0.100,(0.034,
171 MARIS_ANCHO    (6)   :  0.113 0.380 0.237 0.270     (0.039,(0.259,(0.094,(0.157,
172 MARIS_BARD    (4)   :  0.264 0.020 0.453 0.263     (0.156,(0.000,(0.320,(0.147,
173 MARIS_PEER    (6)   :  0.238 0.036 0.467 0.258     (0.152,(0.000,(0.358,(0.170,
174 MARIS_PIPER    (3)   :  0.795 0.014 0.006 0.184     (0.706,(0.000,(0.000,(0.095,
175  MARKIES    (5)   :  0.043 0.654 0.123 0.180     (0.000,(0.524,(0.025,(0.086,
176   MAXINE    (4)   :  0.473 0.094 0.326 0.107     (0.348,(0.004,(0.180,(0.013,
177   MEGARA    (5)   :  0.102 0.682 0.101 0.116     (0.025,(0.556,(0.005,(0.038,
178   MELODY   (29)   :  0.128 0.440 0.225 0.207     (0.038,(0.290,(0.068,(0.112,
179    MIDAS    (5)   :  0.506 0.328 0.008 0.159     (0.413,(0.222,(0.000,(0.074,
180    MILVA   (17)   :  0.045 0.616 0.112 0.227     (0.000,(0.449,(0.020,(0.129,
181     MIMI   (17)   :  0.378 0.276 0.220 0.126     (0.262,(0.144,(0.108,(0.016,
182     MIRA    (6)   :  0.016 0.454 0.244 0.286     (0.000,(0.310,(0.133,(0.184,
183    MOIRA    (6)   :  0.109 0.391 0.315 0.186     (0.035,(0.266,(0.197,(0.097,
184 MONTROSE    (6)   :  0.664 0.036 0.023 0.277     (0.571,(0.000,(0.000,(0.179,
185    MORAG    (8)   :  0.259 0.022 0.472 0.247     (0.152,(0.000,(0.360,(0.123,
186   MORENE    (4)   :  0.005 0.422 0.333 0.240     (0.000,(0.276,(0.211,(0.134,
187   MOZART    (5)   :  0.148 0.699 0.147 0.006     (0.067,(0.585,(0.053,(0.000,
188 MYATT'S_ASH    (4)   :  0.005 0.096 0.086 0.814     (0.000,(0.005,(0.000,(0.712,
189   NADINE    (8)   :  0.528 0.276 0.178 0.017     (0.424,(0.158,(0.071,(0.000,
190    NAVAN   (19)   :  0.726 0.039 0.142 0.093     (0.615,(0.000,(0.039,(0.003,
191 NDTX_4271_5    (5)   :  0.338 0.299 0.244 0.119     (0.234,(0.157,(0.128,(0.031,
192   NICOLA    (9)   :  0.008 0.734 0.026 0.233     (0.000,(0.596,(0.000,(0.143,
193  NOVELLA   (14)   :  0.094 0.482 0.353 0.071     (0.012,(0.355,(0.193,(0.000,
194  OLYMPUS    (8)   :  0.438 0.127 0.257 0.177     (0.334,(0.001,(0.143,(0.088,
195    OPERA    (3)   :  0.187 0.505 0.257 0.051     (0.098,(0.382,(0.144,(0.000,
196 ORCHESTRA    (5)   :  0.190 0.627 0.071 0.112     (0.106,(0.508,(0.000,(0.009,
197   ORIANA    (5)   :  0.008 0.453 0.394 0.145     (0.000,(0.317,(0.266,(0.044,
198  OTHELLO    (5)   :  0.303 0.024 0.653 0.020     (0.219,(0.000,(0.543,(0.000,
199  PALADIN    (4)   :  0.664 0.012 0.035 0.289     (0.544,(0.000,(0.000,(0.185,
200    PANDA    (5)   :  0.174 0.746 0.040 0.040     (0.085,(0.580,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.107 0.259 0.565 0.069     (0.018,(0.140,(0.452,(0.001,
202 PATRONES   (11)   :  0.070 0.368 0.264 0.298     (0.000,(0.247,(0.153,(0.203,
203 PENTLAND_AC    (9)   :  0.219 0.208 0.349 0.224     (0.126,(0.083,(0.212,(0.133,
204 PENTLAND_BE    (8)   :  0.028 0.014 0.422 0.537     (0.000,(0.000,(0.313,(0.438,
205 PENTLAND_CR    (8)   :  0.196 0.209 0.438 0.157     (0.106,(0.084,(0.321,(0.069,
206 PENTLAND_DE    (7)   :  0.166 0.052 0.477 0.305     (0.066,(0.000,(0.350,(0.193,
207 PENTLAND_IV    (6)   :  0.240 0.137 0.463 0.160     (0.146,(0.041,(0.354,(0.077,
208 PENTLAND_JA   (10)   :  0.121 0.157 0.496 0.225     (0.029,(0.056,(0.376,(0.137,
209 PENTLAND_MA   (10)   :  0.030 0.306 0.515 0.149     (0.000,(0.181,(0.360,(0.044,
210 PENTLAND_SQ    (9)   :  0.190 0.156 0.414 0.240     (0.087,(0.048,(0.298,(0.150,
211 PEPO_1978    (6)   :  0.140 0.633 0.063 0.164     (0.050,(0.518,(0.000,(0.033,
212  PICASSO   (17)   :  0.188 0.187 0.617 0.007     (0.091,(0.079,(0.491,(0.000,
213 PIMPERNEL   (16)   :  0.083 0.497 0.178 0.242     (0.007,(0.361,(0.082,(0.145,
214  PIONEER   (11)   :  0.092 0.695 0.019 0.195     (0.017,(0.571,(0.000,(0.083,
215    PIXIE    (6)   :  0.465 0.191 0.335 0.008     (0.375,(0.084,(0.227,(0.000,
216 PREMIERE    (4)   :  0.035 0.312 0.289 0.364     (0.000,(0.184,(0.151,(0.262,
217 PRODUCENT    (5)   :  0.228 0.493 0.105 0.174     (0.119,(0.374,(0.005,(0.079,
218  PROVOST    (5)   :  0.106 0.201 0.471 0.222     (0.012,(0.089,(0.359,(0.128,
219 R.P.LUSTRE    (5)   :  0.295 0.235 0.163 0.307     (0.206,(0.118,(0.058,(0.217,
220 RANGER_RUSS    (6)   :  0.004 0.061 0.528 0.407     (0.000,(0.000,(0.417,(0.289,
221    RATTE    (6)   :  0.237 0.208 0.023 0.532     (0.150,(0.089,(0.000,(0.414,
222   RECORD    (7)   :  0.007 0.412 0.226 0.356     (0.000,(0.284,(0.111,(0.257,
223 REMBRANDT    (4)   :  0.124 0.448 0.190 0.238     (0.043,(0.313,(0.081,(0.149,
224 RIO_ROJO    (4)   :  0.162 0.260 0.412 0.165     (0.072,(0.152,(0.296,(0.071,
225   ROBIJN    (5)   :  0.006 0.492 0.144 0.358     (0.000,(0.366,(0.037,(0.256,
226   ROCKET    (5)   :  0.553 0.024 0.185 0.238     (0.460,(0.000,(0.093,(0.155,
227 RODE_STAR    (4)   :  0.047 0.522 0.012 0.420     (0.000,(0.397,(0.000,(0.319,
228   ROMANO    (7)   :  0.110 0.452 0.408 0.029     (0.024,(0.326,(0.279,(0.000,
229    ROMEO    (3)   :  0.192 0.257 0.349 0.202     (0.087,(0.146,(0.237,(0.114,
230  ROOSTER    (3)   :  0.178 0.222 0.431 0.168     (0.074,(0.106,(0.313,(0.069,
231    ROYAL    (5)   :  0.383 0.459 0.015 0.144     (0.279,(0.359,(0.000,(0.056,
232 ROYAL_KIDNE    (4)   :  0.006 0.007 0.418 0.570     (0.000,(0.000,(0.324,(0.468,
233  RUBESSE    (4)   :  0.114 0.464 0.288 0.134     (0.036,(0.338,(0.186,(0.043,
234 RUSSET_BURB    (4)   :  0.060 0.174 0.457 0.310     (0.000,(0.056,(0.348,(0.209,
235 RUSSET_NORK    (5)   :  0.162 0.200 0.376 0.262     (0.084,(0.076,(0.242,(0.177,
236   SAFARI    (4)   :  0.079 0.453 0.431 0.037     (0.009,(0.337,(0.316,(0.000,
237  SANTANA    (5)   :  0.147 0.390 0.278 0.185     (0.047,(0.263,(0.167,(0.078,
238    SANTE    (6)   :  0.194 0.472 0.191 0.143     (0.103,(0.322,(0.060,(0.058,
239  SAPHIRE    (5)   :  0.121 0.426 0.384 0.069     (0.026,(0.312,(0.258,(0.000,
240 SARPO_MIRA    (5)   :  0.129 0.580 0.096 0.195     (0.036,(0.464,(0.007,(0.099,
241 SARPO_SHONA    (5)   :  0.122 0.641 0.124 0.113     (0.041,(0.534,(0.027,(0.026,
242    SASSY    (8)   :  0.112 0.350 0.225 0.313     (0.022,(0.223,(0.115,(0.222,
243  SATURNA   (16)   :  0.048 0.611 0.016 0.326     (0.000,(0.488,(0.000,(0.231,
244     SAVA    (5)   :  0.179 0.581 0.133 0.107     (0.080,(0.451,(0.027,(0.032,
245    SAXON    (3)   :  0.614 0.087 0.144 0.154     (0.523,(0.000,(0.059,(0.047,
246 SCARBOROUGH    (3)   :  0.825 0.065 0.026 0.083     (0.734,(0.000,(0.000,(0.014,
247 SEFTON_WOND    (3)   :  0.183 0.007 0.273 0.538     (0.094,(0.000,(0.178,(0.450,
248 SERAFINA    (4)   :  0.060 0.626 0.163 0.151     (0.000,(0.513,(0.066,(0.036,
249  SETANTA    (5)   :  0.412 0.216 0.316 0.056     (0.305,(0.092,(0.211,(0.000,
250 SHARPE'S_EX    (5)   :  0.114 0.121 0.087 0.678     (0.028,(0.023,(0.006,(0.591,
251  SHELAGH    (5)   :  0.224 0.139 0.337 0.300     (0.125,(0.026,(0.236,(0.199,
252 SHELFORD    (8)   :  0.056 0.442 0.262 0.240     (0.000,(0.332,(0.139,(0.155,
253  SHEPODY    (9)   :  0.009 0.020 0.611 0.361     (0.000,(0.000,(0.509,(0.262,
254   SLANEY    (4)   :  0.409 0.108 0.469 0.014     (0.317,(0.027,(0.323,(0.000,
255     SPEY    (6)   :  0.393 0.082 0.520 0.005     (0.286,(0.000,(0.411,(0.000,
256   SPUNTA    (8)   :  0.212 0.380 0.179 0.229     (0.126,(0.262,(0.044,(0.131,
257  STAMINA   (12)   :  0.674 0.022 0.297 0.007     (0.574,(0.000,(0.200,(0.000,
258 STEMSTER   (11)   :  0.341 0.309 0.130 0.220     (0.242,(0.196,(0.026,(0.115,
259 STORMONT_EN   (13)   :  0.186 0.221 0.331 0.262     (0.086,(0.094,(0.200,(0.170,
260 STIRLING   (37)   :  0.268 0.135 0.575 0.022     (0.149,(0.018,(0.440,(0.000,
261  SYLVANA    (4)   :  0.143 0.388 0.320 0.148     (0.043,(0.285,(0.218,(0.054,
262      TAY    (5)   :  0.550 0.130 0.307 0.013     (0.451,(0.035,(0.180,(0.000,
263   TIMATE    (5)   :  0.177 0.695 0.027 0.101     (0.075,(0.544,(0.000,(0.011,
264   TOLUCA    (8)   :  0.019 0.603 0.299 0.080     (0.000,(0.481,(0.183,(0.000,
265 TORRIDON   (12)   :  0.099 0.314 0.427 0.160     (0.008,(0.182,(0.305,(0.073,
266 ULSTER_SCEP   (13)   :  0.348 0.035 0.429 0.188     (0.235,(0.000,(0.326,(0.098,
267 UMATILLA_RU    (9)   :  0.340 0.140 0.086 0.433     (0.230,(0.031,(0.002,(0.336,
268 VALES_EMERA   (23)   :  0.352 0.417 0.111 0.120     (0.249,(0.296,(0.009,(0.037,
269 VALES_EVERE    (4)   :  0.386 0.024 0.460 0.130     (0.291,(0.000,(0.345,(0.053,
270 VALES_RUSSE    (6)   :  0.087 0.191 0.336 0.385     (0.000,(0.074,(0.232,(0.297,
271 VALES_SOVER    (4)   :  0.417 0.012 0.566 0.005     (0.287,(0.000,(0.464,(0.000,
272    VALOR    (6)   :  0.472 0.037 0.487 0.004     (0.345,(0.000,(0.379,(0.000,
273 VAN_GOGH    (3)   :  0.108 0.528 0.150 0.214     (0.008,(0.404,(0.063,(0.119,
274  VANTAGE    (7)   :  0.014 0.243 0.308 0.436     (0.000,(0.118,(0.180,(0.319,
275    VERDI    (6)   :  0.140 0.524 0.098 0.237     (0.063,(0.408,(0.003,(0.137,
276 VICTORIA   (10)   :  0.063 0.505 0.274 0.157     (0.000,(0.376,(0.135,(0.072,
277  VIVALDI    (7)   :  0.006 0.476 0.417 0.100     (0.000,(0.333,(0.299,(0.022,
278    WILJA   (11)   :  0.012 0.276 0.401 0.311     (0.000,(0.142,(0.282,(0.224,
279  WINSTON   (13)   :  0.548 0.155 0.288 0.009     (0.444,(0.042,(0.167,(0.000,
280   XD2-21    (6)   :  0.173 0.097 0.464 0.265     (0.084,(0.009,(0.341,(0.174,
281 YUKON_GOLD   (22)   :  0.310 0.382 0.268 0.040     (0.207,(0.254,(0.135,(0.000,
282    ZORBA    (3)   :  0.024 0.307 0.426 0.243     (0.000,(0.175,(0.305,(0.150,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep26 -D 4052825 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep26_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987639.5
Mean value of ln likelihood = -985718.6
Variance of ln likelihood   = 3841.9
Mean value of alpha         = 0.8315

Mean value of Fst_1         = 0.2039
Mean value of Fst_2         = 0.1191
Mean value of Fst_3         = 0.1320
Mean value of Fst_4         = 0.2269


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.283  0.269  0.217  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep26_f

