

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.243  0.271  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.398    0.180 0.160 0.247 0.262    0.078 0.112 0.108 0.125 0.089 0.124   --  
  400:    1.192    0.148 0.240 0.213 0.237    0.084 0.091 0.092 0.123 0.091 0.100   --  
  600:    1.051    0.168 0.223 0.195 0.202    0.084 0.084 0.088 0.114 0.091 0.089   --  
  800:    0.934    0.155 0.247 0.163 0.172    0.085 0.078 0.082 0.107 0.084 0.076   --  
 1000:    0.981    0.149 0.217 0.141 0.169    0.080 0.071 0.079 0.096 0.082 0.072   --  
 1200:    0.819    0.144 0.232 0.143 0.171    0.076 0.065 0.076 0.094 0.080 0.069   --  
 1400:    0.745    0.123 0.205 0.130 0.177    0.072 0.059 0.074 0.086 0.082 0.068   --  
 1600:    0.722    0.109 0.223 0.122 0.172    0.070 0.053 0.071 0.086 0.081 0.062   --  
 1800:    0.706    0.115 0.222 0.132 0.170    0.073 0.058 0.068 0.092 0.084 0.066   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.295  0.218  0.283  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.777    0.128 0.203 0.148 0.172    0.072 0.064 0.074 0.085 0.080 0.069   --  
 2200:    0.779    0.124 0.201 0.141 0.179    0.071 0.060 0.074 0.082 0.081 0.070   --  
 2400:    0.867    0.119 0.211 0.131 0.177    0.072 0.058 0.079 0.083 0.084 0.071   --  
 2600:    0.834    0.118 0.214 0.134 0.176    0.071 0.058 0.075 0.086 0.085 0.069   --  
 2800:    0.842    0.124 0.208 0.131 0.176    0.072 0.056 0.074 0.084 0.086 0.071   --  
 3000:    0.898    0.107 0.204 0.146 0.185    0.070 0.061 0.075 0.090 0.088 0.078   --  
 3200:    0.825    0.105 0.197 0.141 0.179    0.070 0.058 0.072 0.085 0.088 0.075   --  
 3400:    0.856    0.118 0.230 0.134 0.187    0.072 0.060 0.074 0.089 0.088 0.076   --  
 3600:    0.775    0.097 0.209 0.152 0.186    0.068 0.058 0.069 0.092 0.087 0.080   --  
 3800:    0.878    0.101 0.210 0.150 0.206    0.073 0.057 0.077 0.091 0.091 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.292  0.218  0.253  0.236  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.924    0.122 0.218 0.147 0.208    0.075 0.059 0.078 0.095 0.095 0.080   --  
 4200:    0.850    0.116 0.228 0.151 0.198    0.075 0.059 0.078 0.099 0.093 0.082   --  
 4400:    0.869    0.120 0.234 0.148 0.195    0.076 0.060 0.079 0.091 0.090 0.077   --  
 4600:    0.872    0.118 0.196 0.145 0.204    0.073 0.060 0.078 0.088 0.089 0.081   --  
 4800:    0.860    0.112 0.244 0.139 0.207    0.079 0.058 0.079 0.094 0.095 0.080   --  
 5000:    0.831    0.119 0.219 0.141 0.185    0.075 0.058 0.077 0.088 0.087 0.076   --  
 5200:    0.905    0.128 0.234 0.149 0.214    0.077 0.059 0.080 0.095 0.091 0.077   --  
 5400:    0.863    0.117 0.211 0.113 0.224    0.072 0.053 0.083 0.081 0.094 0.077   --  
 5600:    0.856    0.116 0.203 0.109 0.214    0.071 0.055 0.081 0.082 0.096 0.080   --  
 5800:    0.969    0.120 0.230 0.129 0.210    0.077 0.057 0.081 0.089 0.095 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.222  0.263  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.945    0.121 0.232 0.128 0.207    0.073 0.053 0.080 0.088 0.098 0.079   --  
 6200:    0.885    0.137 0.239 0.121 0.209    0.078 0.058 0.083 0.089 0.096 0.075   --  
 6400:    0.915    0.138 0.250 0.128 0.204    0.084 0.061 0.086 0.094 0.097 0.075   --  
 6600:    0.884    0.119 0.238 0.133 0.216    0.078 0.059 0.084 0.089 0.096 0.078   --  
 6800:    0.907    0.120 0.232 0.151 0.233    0.077 0.060 0.081 0.092 0.098 0.084   --  
 7000:    0.804    0.110 0.228 0.122 0.201    0.074 0.053 0.076 0.087 0.094 0.077   --  
 7200:    0.873    0.128 0.221 0.122 0.217    0.078 0.058 0.083 0.088 0.097 0.080   --  
 7400:    0.825    0.113 0.226 0.120 0.208    0.074 0.054 0.082 0.087 0.096 0.076   --  
 7600:    0.774    0.118 0.213 0.136 0.211    0.071 0.061 0.081 0.088 0.092 0.081   --  
 7800:    0.823    0.116 0.247 0.144 0.211    0.075 0.059 0.078 0.095 0.095 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.212  0.266  0.243  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.885    0.117 0.243 0.138 0.209    0.079 0.057 0.076 0.091 0.093 0.078   --  
 8200:    0.809    0.109 0.232 0.141 0.205    0.076 0.057 0.078 0.092 0.094 0.079   --  
 8400:    0.882    0.121 0.230 0.132 0.209    0.075 0.057 0.079 0.092 0.095 0.080   --  
 8600:    0.949    0.113 0.239 0.147 0.215    0.077 0.060 0.080 0.094 0.097 0.082   --  
 8800:    0.901    0.128 0.230 0.137 0.210    0.076 0.060 0.080 0.093 0.095 0.079   --  
 9000:    0.822    0.129 0.224 0.139 0.210    0.079 0.061 0.084 0.090 0.097 0.077   --  
 9200:    0.887    0.119 0.222 0.116 0.219    0.080 0.055 0.083 0.087 0.095 0.077   --  
 9400:    0.847    0.123 0.228 0.137 0.219    0.074 0.059 0.084 0.088 0.094 0.080   --  
 9600:    0.882    0.125 0.200 0.133 0.202    0.073 0.059 0.079 0.085 0.092 0.076   --  
 9800:    0.811    0.123 0.226 0.123 0.212    0.072 0.055 0.079 0.084 0.097 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.222  0.267  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.794    0.119 0.218 0.135 0.209    0.073 0.055 0.079 0.088 0.094 0.077   --  
10200:    0.844    0.125 0.214 0.123 0.223    0.073 0.057 0.083 0.086 0.092 0.080   --  
10400:    0.865    0.105 0.227 0.138 0.214    0.074 0.056 0.080 0.091 0.093 0.084   --  
10600:    0.781    0.110 0.239 0.137 0.198    0.079 0.056 0.077 0.097 0.096 0.078   --  
10800:    0.830    0.107 0.229 0.123 0.205    0.076 0.053 0.079 0.089 0.095 0.076   --  
11000:    0.872    0.110 0.244 0.119 0.212    0.076 0.052 0.077 0.089 0.096 0.074   --  
11200:    0.745    0.103 0.229 0.127 0.207    0.070 0.053 0.071 0.089 0.093 0.073   --  
11400:    0.815    0.103 0.239 0.135 0.196    0.078 0.055 0.077 0.090 0.095 0.075   --  
11600:    0.821    0.123 0.212 0.140 0.196    0.076 0.059 0.077 0.089 0.090 0.079   --  
11800:    0.902    0.118 0.234 0.136 0.223    0.078 0.058 0.084 0.091 0.097 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.229  0.272  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.832    0.121 0.231 0.131 0.209    0.078 0.059 0.078 0.089 0.096 0.077   --  
12200:    0.894    0.121 0.208 0.137 0.199    0.075 0.058 0.077 0.084 0.089 0.077   --  
12400:    0.869    0.126 0.221 0.128 0.215    0.079 0.058 0.081 0.087 0.094 0.078   --  
12600:    0.828    0.127 0.214 0.136 0.216    0.074 0.062 0.082 0.090 0.093 0.080   --  
12800:    0.748    0.134 0.217 0.117 0.223    0.078 0.059 0.088 0.080 0.094 0.077   --  
13000:    0.832    0.138 0.201 0.124 0.225    0.075 0.061 0.090 0.083 0.094 0.079   --  
13200:    0.920    0.137 0.222 0.143 0.225    0.078 0.064 0.086 0.092 0.097 0.081   --  
13400:    0.908    0.137 0.234 0.127 0.214    0.080 0.059 0.087 0.090 0.098 0.080   --  
13600:    0.960    0.130 0.216 0.146 0.202    0.079 0.062 0.080 0.092 0.090 0.078   --  
13800:    0.948    0.121 0.213 0.132 0.209    0.075 0.058 0.082 0.088 0.091 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.218  0.281  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.842    0.130 0.216 0.138 0.223    0.076 0.059 0.086 0.088 0.097 0.081   --  
14200:    0.812    0.134 0.242 0.130 0.207    0.079 0.059 0.081 0.091 0.094 0.077   --  
14400:    0.854    0.111 0.228 0.143 0.207    0.079 0.059 0.077 0.089 0.091 0.077   --  
14600:    0.865    0.128 0.228 0.136 0.192    0.075 0.059 0.084 0.090 0.095 0.079   --  
14800:    0.865    0.133 0.221 0.109 0.215    0.080 0.055 0.085 0.081 0.095 0.073   --  
15000:    0.856    0.144 0.223 0.119 0.204    0.081 0.061 0.084 0.086 0.092 0.074   --  
15200:    0.916    0.134 0.234 0.141 0.212    0.077 0.061 0.085 0.089 0.095 0.080   --  
15400:    0.887    0.128 0.216 0.139 0.200    0.073 0.061 0.079 0.090 0.092 0.078   --  
15600:    0.826    0.119 0.216 0.141 0.191    0.074 0.055 0.079 0.090 0.090 0.078   --  
15800:    0.880    0.118 0.236 0.137 0.192    0.074 0.056 0.074 0.092 0.089 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.218  0.260  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.850    0.106 0.238 0.134 0.193    0.075 0.056 0.073 0.090 0.087 0.075   --  
16200:    0.781    0.114 0.218 0.143 0.202    0.074 0.057 0.078 0.092 0.092 0.081   --  
16400:    0.778    0.108 0.221 0.126 0.214    0.076 0.057 0.079 0.094 0.095 0.078   --  
16600:    0.845    0.135 0.235 0.121 0.195    0.077 0.055 0.079 0.090 0.097 0.077   --  
16800:    0.808    0.124 0.240 0.151 0.211    0.081 0.059 0.080 0.097 0.098 0.081   --  
17000:    0.943    0.115 0.236 0.134 0.205    0.080 0.058 0.080 0.093 0.096 0.074   --  
17200:    0.826    0.125 0.244 0.117 0.197    0.080 0.056 0.081 0.089 0.097 0.072   --  
17400:    0.865    0.122 0.220 0.114 0.212    0.078 0.054 0.078 0.086 0.097 0.072   --  
17600:    0.791    0.114 0.241 0.133 0.208    0.077 0.055 0.078 0.089 0.097 0.078   --  
17800:    0.744    0.108 0.228 0.128 0.218    0.072 0.053 0.076 0.090 0.096 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.221  0.260  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.864    0.119 0.226 0.138 0.204    0.075 0.057 0.081 0.090 0.092 0.078   --  
18200:    0.960    0.123 0.216 0.149 0.209    0.077 0.061 0.079 0.094 0.094 0.082   --  
18400:    0.859    0.120 0.219 0.143 0.218    0.077 0.060 0.083 0.091 0.096 0.082   --  
18600:    0.886    0.119 0.228 0.125 0.220    0.078 0.057 0.085 0.086 0.099 0.078   --  
18800:    0.838    0.122 0.229 0.127 0.228    0.077 0.056 0.084 0.089 0.095 0.080   --  
19000:    0.846    0.125 0.202 0.151 0.199    0.074 0.061 0.080 0.090 0.089 0.079   --  
19200:    0.918    0.112 0.198 0.135 0.215    0.071 0.058 0.080 0.084 0.089 0.079   --  
19400:    0.804    0.117 0.197 0.140 0.210    0.071 0.057 0.081 0.085 0.091 0.081   --  
19600:    0.793    0.124 0.207 0.140 0.219    0.074 0.060 0.084 0.089 0.093 0.082   --  
19800:    0.970    0.119 0.222 0.148 0.210    0.074 0.061 0.079 0.095 0.093 0.081   --  
20000:    0.874    0.106 0.227 0.143 0.229    0.073 0.058 0.080 0.092 0.099 0.083   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.852    0.113 0.222 0.150 0.206    0.074 0.060 0.079 0.089 0.094 0.080   -985688    0 
20400:    0.823    0.129 0.234 0.131 0.198    0.079 0.061 0.082 0.090 0.097 0.078   -985700    0 
20600:    0.886    0.115 0.218 0.134 0.200    0.077 0.058 0.078 0.090 0.092 0.079   -985807    0 
20800:    0.871    0.119 0.227 0.136 0.185    0.077 0.058 0.076 0.090 0.091 0.076   -985857    0 
21000:    0.850    0.122 0.225 0.131 0.202    0.075 0.058 0.079 0.090 0.093 0.076   -985630    0 
21200:    0.804    0.129 0.229 0.131 0.181    0.077 0.059 0.076 0.092 0.088 0.073   -985705    0 
21400:    0.887    0.120 0.227 0.141 0.212    0.075 0.058 0.079 0.089 0.092 0.079   -985693    0 
21600:    0.786    0.131 0.203 0.151 0.192    0.072 0.060 0.078 0.089 0.088 0.076   -985752    0 
21800:    0.786    0.108 0.225 0.150 0.212    0.072 0.057 0.079 0.095 0.097 0.081   -985691    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.295  0.214  0.260  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.850    0.115 0.211 0.137 0.210    0.069 0.055 0.078 0.088 0.090 0.076   -985661    0 
22200:    0.844    0.115 0.223 0.131 0.203    0.072 0.058 0.080 0.088 0.093 0.079   -985689    0 
22400:    0.826    0.110 0.227 0.152 0.209    0.075 0.059 0.080 0.091 0.095 0.084   -985790    0 
22600:    0.929    0.129 0.240 0.145 0.206    0.078 0.061 0.086 0.097 0.098 0.084   -985684    0 
22800:    0.901    0.106 0.234 0.150 0.212    0.075 0.058 0.079 0.096 0.095 0.086   -985722    0 
23000:    0.831    0.120 0.230 0.141 0.208    0.078 0.059 0.078 0.092 0.092 0.077   -985652    0 
23200:    0.844    0.120 0.217 0.135 0.191    0.075 0.055 0.077 0.090 0.094 0.077   -985691    0 
23400:    0.800    0.110 0.213 0.126 0.208    0.073 0.054 0.080 0.085 0.096 0.078   -985735    0 
23600:    0.861    0.119 0.216 0.136 0.197    0.072 0.056 0.078 0.088 0.092 0.077   -985719    0 
23800:    0.856    0.112 0.230 0.146 0.219    0.076 0.059 0.081 0.090 0.095 0.080   -985725    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.210  0.267  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.769    0.105 0.230 0.144 0.215    0.073 0.056 0.078 0.091 0.095 0.079   -985758    0 
24200:    0.838    0.120 0.232 0.133 0.195    0.077 0.059 0.080 0.089 0.090 0.076   -985698    0 
24400:    0.861    0.118 0.227 0.128 0.197    0.075 0.056 0.078 0.092 0.092 0.075   -985719    0 
24600:    0.822    0.115 0.241 0.145 0.203    0.077 0.056 0.077 0.094 0.097 0.078   -985712    0 
24800:    0.730    0.113 0.244 0.137 0.193    0.077 0.056 0.076 0.093 0.093 0.079   -985714    0 
25000:    0.829    0.108 0.225 0.131 0.192    0.074 0.056 0.078 0.088 0.090 0.076   -985783    0 
25200:    0.852    0.116 0.221 0.132 0.201    0.073 0.056 0.077 0.088 0.093 0.077   -985698    0 
25400:    0.785    0.114 0.218 0.137 0.197    0.070 0.055 0.074 0.089 0.093 0.077   -985707    0 
25600:    0.739    0.104 0.228 0.132 0.191    0.074 0.054 0.072 0.089 0.092 0.074   -985851    0 
25800:    0.733    0.110 0.245 0.117 0.192    0.076 0.052 0.073 0.089 0.091 0.072   -985709    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.210  0.268  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.718    0.110 0.239 0.147 0.197    0.075 0.055 0.075 0.091 0.095 0.082   -985693    0 
26200:    0.819    0.120 0.236 0.134 0.190    0.079 0.056 0.076 0.095 0.094 0.076   -985777    0 
26400:    0.903    0.110 0.232 0.136 0.197    0.075 0.055 0.074 0.092 0.094 0.072   -985604    0 
26600:    0.825    0.117 0.231 0.138 0.205    0.078 0.058 0.081 0.094 0.096 0.076   -985774    0 
26800:    0.934    0.128 0.233 0.133 0.216    0.080 0.058 0.083 0.089 0.094 0.077   -985730    0 
27000:    0.831    0.126 0.263 0.132 0.195    0.081 0.056 0.078 0.095 0.096 0.077   -985752    0 
27200:    0.792    0.122 0.245 0.134 0.201    0.079 0.057 0.077 0.092 0.098 0.075   -985754    0 
27400:    0.837    0.119 0.247 0.124 0.197    0.083 0.055 0.080 0.093 0.098 0.077   -985657    0 
27600:    0.889    0.114 0.221 0.140 0.224    0.077 0.057 0.078 0.088 0.097 0.081   -985692    0 
27800:    0.804    0.115 0.235 0.122 0.196    0.078 0.055 0.076 0.090 0.095 0.076   -985744    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.219  0.268  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.832    0.123 0.238 0.129 0.201    0.082 0.057 0.082 0.091 0.100 0.074   -985694    0 
28200:    0.813    0.134 0.228 0.128 0.216    0.079 0.059 0.084 0.086 0.094 0.078   -985635    0 
28400:    0.919    0.144 0.217 0.122 0.203    0.077 0.060 0.084 0.085 0.093 0.076   -985738    0 
28600:    0.860    0.128 0.229 0.132 0.191    0.081 0.059 0.079 0.090 0.092 0.074   -985675    0 
28800:    0.834    0.139 0.227 0.122 0.208    0.079 0.060 0.084 0.087 0.092 0.074   -985693    0 
29000:    0.871    0.132 0.213 0.133 0.194    0.080 0.060 0.082 0.084 0.090 0.073   -985825    0 
29200:    0.871    0.125 0.231 0.137 0.194    0.083 0.060 0.084 0.096 0.095 0.080   -985789    0 
29400:    0.945    0.114 0.241 0.140 0.214    0.076 0.057 0.082 0.091 0.093 0.082   -985898    0 
29600:    0.797    0.131 0.226 0.138 0.229    0.078 0.059 0.083 0.092 0.095 0.080   -985821    0 
29800:    0.868    0.121 0.223 0.137 0.217    0.079 0.059 0.086 0.090 0.094 0.081   -985645    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.229  0.269  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.817    0.126 0.215 0.127 0.216    0.077 0.059 0.085 0.088 0.094 0.077   -985785    0 
30200:    0.895    0.135 0.206 0.137 0.214    0.077 0.059 0.087 0.087 0.093 0.076   -985655    0 
30400:    0.805    0.124 0.210 0.125 0.205    0.074 0.056 0.080 0.085 0.091 0.079   -985779    0 
30600:    0.837    0.121 0.217 0.130 0.202    0.073 0.057 0.081 0.084 0.090 0.075   -985664    0 
30800:    0.919    0.128 0.221 0.137 0.203    0.074 0.059 0.081 0.090 0.090 0.078   -985631    0 
31000:    0.821    0.124 0.218 0.139 0.205    0.075 0.060 0.081 0.090 0.096 0.079   -985738    0 
31200:    0.872    0.125 0.227 0.129 0.193    0.079 0.058 0.081 0.090 0.091 0.075   -985769    0 
31400:    0.832    0.134 0.224 0.123 0.214    0.080 0.058 0.086 0.089 0.097 0.078   -985697    0 
31600:    0.947    0.136 0.243 0.128 0.215    0.083 0.062 0.087 0.092 0.095 0.079   -985704    0 
31800:    0.992    0.127 0.235 0.144 0.212    0.080 0.063 0.085 0.094 0.099 0.083   -985735    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.278  0.217  0.277  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.911    0.136 0.229 0.138 0.205    0.080 0.062 0.084 0.094 0.096 0.078   -985708    0 
32200:    0.892    0.137 0.243 0.129 0.204    0.082 0.060 0.083 0.091 0.095 0.073   -985614    0 
32400:    0.813    0.138 0.235 0.127 0.205    0.076 0.060 0.083 0.089 0.097 0.076   -985703    0 
32600:    0.816    0.120 0.251 0.124 0.201    0.081 0.055 0.081 0.088 0.096 0.074   -985730    0 
32800:    0.872    0.102 0.234 0.139 0.214    0.075 0.056 0.079 0.093 0.098 0.079   -985732    0 
33000:    0.894    0.115 0.231 0.132 0.218    0.076 0.056 0.081 0.087 0.098 0.079   -985782    0 
33200:    0.828    0.121 0.225 0.136 0.220    0.075 0.059 0.081 0.089 0.096 0.079   -985692    0 
33400:    0.811    0.130 0.243 0.126 0.196    0.078 0.058 0.080 0.092 0.095 0.074   -985722    0 
33600:    0.890    0.132 0.233 0.136 0.199    0.079 0.060 0.081 0.094 0.091 0.077   -985691    0 
33800:    0.915    0.115 0.208 0.129 0.219    0.074 0.057 0.082 0.088 0.097 0.080   -985818    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.216  0.270  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.838    0.115 0.226 0.131 0.216    0.076 0.058 0.081 0.093 0.099 0.081   -985817    0 
34200:    0.783    0.114 0.216 0.127 0.212    0.073 0.054 0.079 0.083 0.095 0.076   -985810    0 
34400:    0.768    0.109 0.224 0.127 0.195    0.075 0.052 0.077 0.088 0.096 0.073   -985836    0 
34600:    0.847    0.122 0.220 0.134 0.216    0.078 0.058 0.081 0.089 0.098 0.076   -985597    0 
34800:    0.755    0.122 0.236 0.140 0.208    0.080 0.059 0.077 0.093 0.094 0.074   -985711    0 
35000:    0.762    0.107 0.223 0.130 0.208    0.072 0.055 0.079 0.088 0.096 0.081   -985735    0 
35200:    0.798    0.110 0.235 0.147 0.206    0.074 0.058 0.077 0.096 0.097 0.083   -985713    0 
35400:    0.862    0.102 0.243 0.129 0.220    0.075 0.057 0.076 0.092 0.096 0.078   -985863    0 
35600:    0.867    0.108 0.242 0.133 0.212    0.073 0.056 0.077 0.090 0.095 0.080   -985761    0 
35800:    0.899    0.114 0.228 0.139 0.202    0.074 0.058 0.078 0.092 0.097 0.078   -985712    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.292  0.220  0.261  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.851    0.108 0.209 0.159 0.200    0.073 0.060 0.076 0.091 0.093 0.080   -985789    0 
36200:    0.892    0.122 0.227 0.151 0.208    0.078 0.062 0.079 0.095 0.096 0.085   -985750    0 
36400:    0.802    0.125 0.212 0.136 0.209    0.075 0.061 0.081 0.090 0.095 0.079   -985760    0 
36600:    0.866    0.119 0.234 0.147 0.194    0.080 0.058 0.076 0.094 0.094 0.077   -985702    0 
36800:    0.866    0.125 0.231 0.134 0.203    0.080 0.057 0.082 0.090 0.096 0.077   -985813    0 
37000:    0.809    0.110 0.239 0.131 0.198    0.077 0.057 0.077 0.095 0.093 0.077   -985740    0 
37200:    0.814    0.117 0.216 0.128 0.198    0.076 0.055 0.078 0.089 0.089 0.074   -985783    0 
37400:    0.826    0.109 0.234 0.135 0.212    0.077 0.054 0.079 0.090 0.092 0.077   -985817    0 
37600:    0.865    0.116 0.242 0.130 0.193    0.078 0.055 0.075 0.093 0.090 0.077   -985665    0 
37800:    0.826    0.122 0.213 0.128 0.187    0.075 0.056 0.076 0.088 0.087 0.076   -985704    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.219  0.263  0.236  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.832    0.115 0.218 0.134 0.196    0.073 0.056 0.077 0.090 0.091 0.078   -985782    0 
38200:    0.834    0.111 0.217 0.123 0.202    0.074 0.055 0.077 0.089 0.093 0.072   -985740    0 
38400:    0.890    0.125 0.219 0.139 0.201    0.077 0.061 0.080 0.088 0.089 0.075   -985657    0 
38600:    0.865    0.146 0.227 0.141 0.192    0.077 0.063 0.084 0.090 0.090 0.077   -985717    0 
38800:    0.924    0.126 0.221 0.163 0.207    0.076 0.062 0.082 0.095 0.092 0.083   -985732    0 
39000:    0.810    0.119 0.235 0.141 0.202    0.075 0.060 0.077 0.093 0.093 0.077   -985731    0 
39200:    0.848    0.117 0.221 0.148 0.214    0.072 0.059 0.081 0.089 0.090 0.078   -985843    0 
39400:    0.818    0.115 0.215 0.138 0.207    0.073 0.058 0.081 0.088 0.090 0.080   -985740    0 
39600:    0.901    0.114 0.216 0.159 0.212    0.075 0.061 0.083 0.091 0.090 0.084   -985644    0 
39800:    0.860    0.123 0.230 0.161 0.208    0.075 0.061 0.082 0.094 0.094 0.088   -985668    0 
40000:    0.858    0.121 0.221 0.156 0.210    0.076 0.061 0.082 0.095 0.095 0.084   -985671    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.022 0.027 0.357 0.595     (0.000,(0.000,(0.255,(0.494,
  2 01C_071-002    (3)   :  0.275 0.197 0.294 0.234     (0.162,(0.102,(0.156,(0.149,
  3 02M_012-001    (8)   :  0.142 0.198 0.025 0.636     (0.046,(0.099,(0.000,(0.538,
  4 03M_016-002    (8)   :  0.017 0.488 0.126 0.369     (0.000,(0.389,(0.017,(0.265,
  5 03M_034-002   (17)   :  0.032 0.215 0.187 0.567     (0.000,(0.124,(0.076,(0.461,
  6 04C_055-004    (8)   :  0.325 0.105 0.050 0.520     (0.202,(0.024,(0.000,(0.425,
  7 04C_126-005    (4)   :  0.129 0.106 0.381 0.384     (0.014,(0.027,(0.248,(0.273,
  8 04M_034-013   (11)   :  0.120 0.321 0.066 0.492     (0.023,(0.202,(0.000,(0.389,
  9 05M_002-001    (4)   :  0.431 0.197 0.200 0.172     (0.323,(0.097,(0.055,(0.083,
 10 05M_004-003    (4)   :  0.386 0.027 0.339 0.248     (0.269,(0.000,(0.226,(0.144,
 11 05M_012-004    (5)   :  0.203 0.122 0.427 0.247     (0.110,(0.020,(0.312,(0.141,
 12 06C_127-002    (7)   :  0.279 0.067 0.217 0.437     (0.167,(0.000,(0.078,(0.336,
 13 12288_AF_23   (10)   :  0.155 0.028 0.308 0.509     (0.040,(0.000,(0.175,(0.406,
 14 12601AB1   (21)   :  0.012 0.480 0.017 0.491     (0.000,(0.378,(0.000,(0.396,
 15 12636_A_2   (14)   :  0.010 0.229 0.218 0.543     (0.000,(0.144,(0.115,(0.441,
 16 15119_AC_5   (18)   :  0.005 0.206 0.497 0.292     (0.000,(0.116,(0.380,(0.168,
 17  1512C16    (8)   :  0.153 0.336 0.430 0.081     (0.052,(0.249,(0.318,(0.004,
 18 15144_A_3    (3)   :  0.213 0.028 0.602 0.157     (0.103,(0.000,(0.475,(0.072,
 19  1563C14    (4)   :  0.339 0.510 0.112 0.039     (0.226,(0.412,(0.025,(0.000,
 20  2182EF7    (5)   :  0.104 0.119 0.583 0.193     (0.011,(0.026,(0.445,(0.095,
 21  3681AD1    (5)   :  0.312 0.109 0.458 0.120     (0.189,(0.020,(0.326,(0.047,
 22  5008AB6    (8)   :  0.401 0.118 0.350 0.132     (0.283,(0.015,(0.223,(0.035,
 23 8204_A_4    (5)   :  0.175 0.041 0.484 0.300     (0.063,(0.000,(0.368,(0.196,
 24    AGRIA    (7)   :  0.721 0.125 0.047 0.107     (0.580,(0.044,(0.000,(0.033,
 25    AILSA    (7)   :  0.146 0.170 0.049 0.635     (0.014,(0.080,(0.000,(0.522,
 26   ALMERA   (11)   :  0.539 0.119 0.263 0.080     (0.417,(0.030,(0.140,(0.000,
 27    ALPHA    (7)   :  0.413 0.307 0.222 0.059     (0.296,(0.208,(0.114,(0.000,
 28   ALWARA   (12)   :  0.485 0.067 0.346 0.102     (0.361,(0.000,(0.220,(0.016,
 29   AMADRA    (7)   :  0.476 0.206 0.072 0.247     (0.353,(0.108,(0.002,(0.150,
 30    AMOUR   (21)   :  0.023 0.048 0.432 0.498     (0.000,(0.000,(0.312,(0.386,
 31     ANNA   (21)   :  0.005 0.107 0.778 0.111     (0.000,(0.007,(0.604,(0.007,
 32 ANNABELLE    (4)   :  0.737 0.082 0.139 0.042     (0.592,(0.001,(0.017,(0.000,
 33     ANYA    (8)   :  0.504 0.237 0.132 0.126     (0.393,(0.150,(0.039,(0.040,
 34    ARGOS   (10)   :  0.067 0.015 0.595 0.323     (0.000,(0.000,(0.476,(0.221,
 35  ARIELLE    (9)   :  0.569 0.169 0.209 0.053     (0.442,(0.077,(0.114,(0.000,
 36   ARKULA    (8)   :  0.480 0.190 0.302 0.028     (0.347,(0.100,(0.183,(0.000,
 37   ARMADA   (14)   :  0.421 0.190 0.255 0.134     (0.299,(0.092,(0.157,(0.031,
 38 AVALANCHE    (4)   :  0.167 0.116 0.270 0.447     (0.063,(0.038,(0.142,(0.352,
 39  BAILLIE    (7)   :  0.199 0.046 0.227 0.528     (0.093,(0.000,(0.127,(0.406,
 40 BALMORAL    (6)   :  0.105 0.090 0.694 0.111     (0.002,(0.006,(0.575,(0.019,
 41  BAMBINO    (7)   :  0.114 0.035 0.290 0.562     (0.015,(0.000,(0.169,(0.467,
 42    BARNA    (4)   :  0.261 0.055 0.471 0.214     (0.151,(0.000,(0.350,(0.124,
 43 BELLE_DE_FO    (7)   :  0.007 0.894 0.095 0.004     (0.000,(0.780,(0.018,(0.000,
 44    BENOL   (10)   :  0.115 0.213 0.044 0.629     (0.033,(0.109,(0.000,(0.525,
 45    BF_15   (11)   :  0.153 0.755 0.086 0.006     (0.052,(0.643,(0.004,(0.000,
 46   BINTJE   (29)   :  0.220 0.429 0.264 0.087     (0.083,(0.314,(0.123,(0.006,
 47 BIONICA_EX_   (12)   :  0.304 0.178 0.332 0.186     (0.178,(0.077,(0.202,(0.084,
 48 BLUE_DANUBE    (5)   :  0.396 0.223 0.341 0.040     (0.262,(0.131,(0.222,(0.000,
 49   BONNIE    (7)   :  0.286 0.062 0.329 0.323     (0.164,(0.000,(0.228,(0.221,
 50   BOUNTY    (5)   :  0.110 0.039 0.332 0.519     (0.016,(0.000,(0.220,(0.420,
 51 BRITISH_QUE   (12)   :  0.023 0.556 0.411 0.010     (0.000,(0.463,(0.281,(0.000,
 52  BRODICK    (6)   :  0.203 0.024 0.122 0.651     (0.092,(0.000,(0.000,(0.539,
 53   BRODIE    (5)   :  0.010 0.126 0.660 0.204     (0.000,(0.044,(0.553,(0.108,
 54   BUCHAN    (6)   :  0.057 0.094 0.556 0.293     (0.000,(0.006,(0.445,(0.191,
 55   BURREN    (5)   :  0.225 0.106 0.481 0.188     (0.116,(0.029,(0.366,(0.095,
 56  CABARET    (9)   :  0.010 0.323 0.118 0.548     (0.000,(0.224,(0.028,(0.439,
 57   CAESAR    (4)   :  0.637 0.008 0.243 0.112     (0.519,(0.000,(0.127,(0.010,
 58     CARA    (7)   :  0.012 0.030 0.700 0.258     (0.000,(0.000,(0.600,(0.154,
 59 CARLINGFORD    (6)   :  0.193 0.109 0.487 0.211     (0.081,(0.029,(0.372,(0.122,
 60 CASABLANCA    (8)   :  0.133 0.011 0.486 0.370     (0.033,(0.000,(0.345,(0.249,
 61   CELINE   (10)   :  0.376 0.122 0.370 0.132     (0.246,(0.033,(0.258,(0.034,
 62 CHALLENGER    (7)   :  0.441 0.216 0.118 0.224     (0.331,(0.123,(0.022,(0.132,
 63 CHARLOTTE   (14)   :  0.609 0.127 0.017 0.248     (0.497,(0.033,(0.000,(0.153,
 64  CHICAGO   (10)   :  0.344 0.102 0.019 0.536     (0.243,(0.000,(0.000,(0.439,
 65 CHIEFTAIN   (20)   :  0.238 0.222 0.397 0.143     (0.112,(0.133,(0.268,(0.050,
 66   CHOPIN    (5)   :  0.511 0.120 0.302 0.067     (0.372,(0.029,(0.194,(0.003,
 67   CLARET    (3)   :  0.071 0.036 0.654 0.239     (0.000,(0.000,(0.543,(0.142,
 68   CORINE    (8)   :  0.193 0.167 0.403 0.237     (0.079,(0.060,(0.294,(0.142,
 69   COSMOS    (7)   :  0.421 0.171 0.292 0.116     (0.300,(0.080,(0.166,(0.001,
 70  COURAGE    (7)   :  0.401 0.170 0.318 0.111     (0.287,(0.073,(0.203,(0.011,
 71  COURLAN    (7)   :  0.326 0.164 0.325 0.185     (0.180,(0.058,(0.203,(0.079,
 72 CRAIGS_ROYA    (7)   :  0.011 0.129 0.534 0.326     (0.000,(0.043,(0.421,(0.237,
 73 CRAIGS_SNOW    (9)   :  0.049 0.431 0.325 0.194     (0.000,(0.324,(0.213,(0.099,
 74  CRAMOND    (6)   :  0.158 0.035 0.252 0.556     (0.065,(0.000,(0.125,(0.442,
 75 CRISPS_FOR_    (6)   :  0.500 0.126 0.212 0.162     (0.372,(0.035,(0.111,(0.058,
 76 CROMWELL   (19)   :  0.063 0.263 0.014 0.660     (0.000,(0.173,(0.000,(0.560,
 77    D22/1    (5)   :  0.010 0.250 0.209 0.530     (0.000,(0.151,(0.112,(0.432,
 78    D23/3    (5)   :  0.048 0.397 0.152 0.403     (0.000,(0.292,(0.046,(0.308,
 79   D47-11   (11)   :  0.010 0.311 0.014 0.665     (0.000,(0.216,(0.000,(0.565,
 80    D49/1    (7)   :  0.036 0.214 0.004 0.746     (0.000,(0.113,(0.000,(0.656,
 81    DAISY    (3)   :  0.236 0.254 0.023 0.487     (0.136,(0.160,(0.000,(0.379,
 82 DARK_RED_NO   (15)   :  0.228 0.244 0.421 0.107     (0.114,(0.136,(0.290,(0.010,
 83  DARWINA    (7)   :  0.445 0.219 0.232 0.104     (0.311,(0.130,(0.097,(0.005,
 84  DESIREE    (4)   :  0.469 0.182 0.333 0.017     (0.354,(0.097,(0.225,(0.000,
 85    DITTA    (6)   :  0.568 0.223 0.176 0.033     (0.439,(0.116,(0.074,(0.000,
 86 DR._MCINTOS    (4)   :  0.075 0.180 0.597 0.149     (0.000,(0.092,(0.479,(0.057,
 87    DRAGA   (27)   :  0.298 0.073 0.431 0.197     (0.170,(0.000,(0.305,(0.080,
 88 DUKE_OF_YOR    (6)   :  0.136 0.517 0.343 0.005     (0.037,(0.412,(0.245,(0.000,
 89 DUNBAR_STAN   (23)   :  0.011 0.429 0.363 0.197     (0.000,(0.316,(0.240,(0.114,
 90  DUNDROD    (9)   :  0.123 0.227 0.113 0.536     (0.009,(0.133,(0.015,(0.434,
 91  ECLIPSE   (10)   :  0.173 0.546 0.136 0.145     (0.058,(0.456,(0.024,(0.051,
 92     EDEN    (5)   :  0.011 0.253 0.017 0.720     (0.000,(0.136,(0.000,(0.609,
 93 EDZELL_BLUE    (6)   :  0.222 0.409 0.268 0.101     (0.114,(0.307,(0.153,(0.021,
 94 ELISABETH   (23)   :  0.621 0.032 0.112 0.235     (0.478,(0.000,(0.015,(0.126,
 95  EMPEROR    (9)   :  0.364 0.124 0.249 0.263     (0.247,(0.038,(0.130,(0.157,
 96      EOS    (5)   :  0.400 0.074 0.187 0.339     (0.280,(0.000,(0.088,(0.238,
 97  EPICURE    (5)   :  0.175 0.479 0.286 0.060     (0.074,(0.380,(0.166,(0.000,
 98 ERNTESTOLZ    (6)   :  0.360 0.336 0.248 0.055     (0.224,(0.240,(0.138,(0.000,
 99   ESCORT    (7)   :  0.603 0.027 0.149 0.221     (0.482,(0.000,(0.044,(0.120,
100 ESMERALDA    (7)   :  0.425 0.193 0.182 0.200     (0.315,(0.096,(0.075,(0.112,
101   ESTIMA   (30)   :  0.451 0.191 0.189 0.169     (0.320,(0.071,(0.065,(0.068,
102 EVE_BALFOUR   (19)   :  0.028 0.240 0.458 0.274     (0.000,(0.126,(0.324,(0.175,
103 EXCALIBUR   (39)   :  0.061 0.005 0.341 0.594     (0.000,(0.000,(0.186,(0.470,
104  EXQUISA   (19)   :  0.658 0.190 0.127 0.025     (0.515,(0.077,(0.000,(0.000,
105 FESTIVAL    (3)   :  0.634 0.027 0.137 0.202     (0.514,(0.000,(0.037,(0.107,
106   FIANNA   (12)   :  0.361 0.070 0.477 0.093     (0.230,(0.001,(0.357,(0.014,
107 FIFTYFOLD    (6)   :  0.102 0.617 0.147 0.134     (0.004,(0.521,(0.048,(0.046,
108  FONTANE    (5)   :  0.542 0.123 0.117 0.217     (0.419,(0.013,(0.002,(0.116,
109 FORTYFOLD    (5)   :  0.127 0.658 0.210 0.006     (0.032,(0.561,(0.120,(0.000,
110 FRONTIER_RU    (5)   :  0.251 0.305 0.276 0.168     (0.139,(0.193,(0.170,(0.089,
111  G.81071    (6)   :  0.194 0.142 0.417 0.247     (0.104,(0.036,(0.295,(0.153,
112  G.88661   (12)   :  0.254 0.049 0.396 0.300     (0.140,(0.000,(0.287,(0.198,
113 G.886611    (7)   :  0.261 0.016 0.382 0.341     (0.120,(0.000,(0.269,(0.240,
114 G.8867Y%12   (17)   :  0.271 0.027 0.520 0.181     (0.151,(0.000,(0.373,(0.069,
115  G.88839   (24)   :  0.898 0.036 0.039 0.027     (0.735,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.564 0.044 0.338 0.053     (0.431,(0.000,(0.208,(0.000,
117 GALACTICA    (5)   :  0.199 0.234 0.540 0.027     (0.070,(0.135,(0.415,(0.000,
118   GEMSON    (4)   :  0.046 0.223 0.516 0.214     (0.000,(0.136,(0.371,(0.119,
119 GL.76B/102    (6)   :  0.355 0.427 0.041 0.178     (0.234,(0.312,(0.000,(0.072,
120 GL.76B/94    (5)   :  0.229 0.578 0.184 0.008     (0.125,(0.481,(0.070,(0.000,
121 GL.77M/106    (6)   :  0.151 0.195 0.262 0.392     (0.035,(0.093,(0.151,(0.284,
122 GL.78/166    (5)   :  0.137 0.691 0.126 0.045     (0.019,(0.593,(0.026,(0.000,
123 GL.78/53    (6)   :  0.132 0.568 0.011 0.289     (0.035,(0.477,(0.000,(0.198,
124 GL.78/97    (7)   :  0.197 0.615 0.031 0.157     (0.070,(0.528,(0.000,(0.080,
125 GL.79/42    (8)   :  0.217 0.567 0.006 0.210     (0.127,(0.482,(0.000,(0.129,
126 GL.79/45   (24)   :  0.192 0.597 0.040 0.171     (0.072,(0.497,(0.000,(0.074,
127 GL.81_NT_25    (8)   :  0.013 0.429 0.038 0.519     (0.000,(0.333,(0.000,(0.418,
128 GLADIATOR    (6)   :  0.453 0.035 0.316 0.196     (0.344,(0.000,(0.191,(0.114,
129   GLAMIS    (4)   :  0.240 0.099 0.181 0.480     (0.146,(0.007,(0.075,(0.374,
130 GOLDEN_MILL   (24)   :  0.122 0.108 0.168 0.603     (0.023,(0.020,(0.033,(0.487,
131 GOLDEN_NUGG   (33)   :  0.392 0.043 0.391 0.174     (0.256,(0.000,(0.240,(0.060,
132 GOLDEN_WOND   (19)   :  0.163 0.645 0.113 0.079     (0.052,(0.551,(0.021,(0.000,
133  GRANOLA    (6)   :  0.647 0.114 0.024 0.214     (0.544,(0.022,(0.000,(0.128,
134 H1H3_101   (14)   :  0.003 0.373 0.005 0.619     (0.000,(0.270,(0.000,(0.496,
135   H1H3_3   (10)   :  0.048 0.245 0.225 0.481     (0.000,(0.150,(0.110,(0.368,
136 HARBOROUGH_    (5)   :  0.119 0.019 0.066 0.795     (0.011,(0.000,(0.000,(0.703,
137 HARLEQUIN    (5)   :  0.525 0.187 0.047 0.241     (0.407,(0.095,(0.000,(0.135,
138   HERMES   (11)   :  0.475 0.176 0.246 0.103     (0.349,(0.082,(0.136,(0.014,
139 HIGHLAND_BU    (5)   :  0.028 0.878 0.072 0.022     (0.000,(0.778,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.052 0.320 0.361 0.267     (0.000,(0.207,(0.238,(0.174,
141  HORIZON   (10)   :  0.411 0.302 0.191 0.097     (0.271,(0.205,(0.085,(0.013,
142 INNOVATOR   (12)   :  0.096 0.357 0.537 0.010     (0.000,(0.249,(0.425,(0.000,
143 INTERNATION   (30)   :  0.010 0.944 0.040 0.007     (0.000,(0.854,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.133 0.160 0.208 0.499     (0.010,(0.041,(0.080,(0.363,
145 JULIETTE    (5)   :  0.807 0.061 0.023 0.109     (0.681,(0.002,(0.000,(0.003,
146  KARLENA    (6)   :  0.186 0.289 0.450 0.075     (0.066,(0.196,(0.307,(0.000,
147 KERR'S_PINK    (5)   :  0.015 0.567 0.280 0.138     (0.000,(0.471,(0.188,(0.063,
148  KESTREL   (31)   :  0.039 0.013 0.426 0.522     (0.000,(0.000,(0.279,(0.401,
149    KIFLI   (37)   :  0.616 0.178 0.009 0.197     (0.473,(0.064,(0.000,(0.066,
150 KING_EDWARD   (16)   :  0.047 0.820 0.012 0.121     (0.000,(0.733,(0.000,(0.055,
151 KINGSTON   (13)   :  0.126 0.207 0.114 0.552     (0.000,(0.110,(0.012,(0.442,
152 KUFRI_CHAND    (9)   :  0.182 0.299 0.384 0.135     (0.078,(0.197,(0.276,(0.039,
153 KUFRI_JYOTI    (8)   :  0.245 0.169 0.459 0.127     (0.100,(0.080,(0.331,(0.039,
154   KURODA    (7)   :  0.499 0.098 0.359 0.044     (0.362,(0.000,(0.229,(0.000,
155 LADY_BALFOU    (5)   :  0.033 0.181 0.508 0.278     (0.000,(0.088,(0.409,(0.188,
156 LADY_CHRIST    (5)   :  0.387 0.361 0.171 0.081     (0.268,(0.248,(0.062,(0.017,
157 LADY_CLAIRE    (4)   :  0.605 0.278 0.102 0.015     (0.467,(0.173,(0.006,(0.000,
158  LADY_JO    (5)   :  0.347 0.417 0.216 0.020     (0.213,(0.309,(0.083,(0.000,
159 LADY_ROSETT   (13)   :  0.391 0.198 0.239 0.173     (0.278,(0.091,(0.130,(0.077,
160 LIBERTAS    (5)   :  0.322 0.393 0.274 0.011     (0.162,(0.297,(0.142,(0.000,
161    LINDA    (3)   :  0.686 0.244 0.022 0.047     (0.572,(0.150,(0.000,(0.000,
162   LINTON    (8)   :  0.382 0.131 0.267 0.220     (0.276,(0.042,(0.152,(0.120,
163 LINZER_DELI    (6)   :  0.616 0.233 0.070 0.081     (0.501,(0.132,(0.001,(0.005,
164 LIONHEART    (5)   :  0.443 0.136 0.336 0.085     (0.301,(0.039,(0.220,(0.006,
165 MADELEINE    (5)   :  0.655 0.108 0.095 0.143     (0.537,(0.025,(0.004,(0.047,
166 MADINGLEY    (4)   :  0.495 0.088 0.206 0.211     (0.374,(0.010,(0.081,(0.120,
167 MAJESTIC    (3)   :  0.126 0.207 0.556 0.111     (0.025,(0.107,(0.441,(0.014,
168  MARABEL    (3)   :  0.715 0.042 0.198 0.045     (0.594,(0.000,(0.081,(0.000,
169  MARFONA    (5)   :  0.329 0.270 0.327 0.075     (0.181,(0.166,(0.206,(0.000,
170  MARILYN   (12)   :  0.579 0.121 0.214 0.086     (0.448,(0.006,(0.096,(0.000,
171 MARIS_ANCHO    (6)   :  0.379 0.271 0.236 0.113     (0.270,(0.161,(0.127,(0.032,
172 MARIS_BARD    (4)   :  0.025 0.265 0.445 0.265     (0.000,(0.157,(0.335,(0.155,
173 MARIS_PEER    (6)   :  0.035 0.258 0.465 0.242     (0.000,(0.166,(0.361,(0.157,
174 MARIS_PIPER    (3)   :  0.015 0.185 0.006 0.794     (0.000,(0.105,(0.000,(0.703,
175  MARKIES    (5)   :  0.652 0.183 0.119 0.046     (0.524,(0.075,(0.004,(0.000,
176   MAXINE    (4)   :  0.094 0.106 0.325 0.476     (0.005,(0.008,(0.214,(0.385,
177   MEGARA    (5)   :  0.679 0.117 0.101 0.102     (0.569,(0.025,(0.015,(0.013,
178   MELODY   (29)   :  0.442 0.206 0.224 0.128     (0.304,(0.077,(0.069,(0.035,
179    MIDAS    (5)   :  0.325 0.161 0.008 0.507     (0.207,(0.070,(0.000,(0.407,
180    MILVA   (17)   :  0.611 0.226 0.118 0.045     (0.469,(0.127,(0.009,(0.000,
181     MIMI   (17)   :  0.278 0.132 0.212 0.378     (0.165,(0.048,(0.105,(0.283,
182     MIRA    (6)   :  0.454 0.290 0.240 0.017     (0.310,(0.191,(0.134,(0.000,
183    MOIRA    (6)   :  0.389 0.187 0.315 0.109     (0.266,(0.074,(0.216,(0.021,
184 MONTROSE    (6)   :  0.039 0.275 0.024 0.663     (0.000,(0.188,(0.000,(0.555,
185    MORAG    (8)   :  0.022 0.248 0.471 0.259     (0.000,(0.158,(0.339,(0.171,
186   MORENE    (4)   :  0.426 0.243 0.323 0.007     (0.285,(0.139,(0.169,(0.000,
187   MOZART    (5)   :  0.701 0.006 0.141 0.153     (0.594,(0.000,(0.026,(0.070,
188 MYATT'S_ASH    (4)   :  0.096 0.814 0.085 0.005     (0.002,(0.730,(0.002,(0.000,
189   NADINE    (8)   :  0.276 0.018 0.175 0.532     (0.143,(0.000,(0.039,(0.423,
190    NAVAN   (19)   :  0.035 0.091 0.147 0.728     (0.000,(0.010,(0.032,(0.617,
191 NDTX_4271_5    (5)   :  0.298 0.116 0.245 0.341     (0.149,(0.027,(0.120,(0.223,
192   NICOLA    (9)   :  0.732 0.233 0.027 0.009     (0.600,(0.136,(0.000,(0.000,
193  NOVELLA   (14)   :  0.477 0.076 0.350 0.098     (0.326,(0.000,(0.207,(0.009,
194  OLYMPUS    (8)   :  0.134 0.177 0.250 0.439     (0.021,(0.086,(0.144,(0.339,
195    OPERA    (3)   :  0.502 0.056 0.253 0.188     (0.378,(0.000,(0.144,(0.087,
196 ORCHESTRA    (5)   :  0.625 0.115 0.068 0.192     (0.460,(0.019,(0.000,(0.079,
197   ORIANA    (5)   :  0.451 0.149 0.391 0.009     (0.331,(0.064,(0.278,(0.000,
198  OTHELLO    (5)   :  0.023 0.024 0.649 0.305     (0.000,(0.000,(0.536,(0.190,
199  PALADIN    (4)   :  0.013 0.291 0.031 0.666     (0.000,(0.196,(0.000,(0.568,
200    PANDA    (5)   :  0.745 0.043 0.035 0.177     (0.613,(0.000,(0.000,(0.063,
201 PARAMOUNT    (3)   :  0.261 0.068 0.560 0.111     (0.132,(0.000,(0.444,(0.025,
202 PATRONES   (11)   :  0.367 0.299 0.262 0.072     (0.244,(0.194,(0.162,(0.003,
203 PENTLAND_AC    (9)   :  0.208 0.227 0.344 0.221     (0.093,(0.126,(0.223,(0.122,
204 PENTLAND_BE    (8)   :  0.018 0.538 0.420 0.025     (0.000,(0.436,(0.294,(0.000,
205 PENTLAND_CR    (8)   :  0.210 0.158 0.436 0.197     (0.107,(0.060,(0.309,(0.083,
206 PENTLAND_DE    (7)   :  0.055 0.307 0.470 0.167     (0.000,(0.193,(0.367,(0.088,
207 PENTLAND_IV    (6)   :  0.137 0.160 0.462 0.241     (0.044,(0.061,(0.330,(0.152,
208 PENTLAND_JA   (10)   :  0.159 0.226 0.493 0.122     (0.053,(0.133,(0.354,(0.025,
209 PENTLAND_MA   (10)   :  0.311 0.147 0.507 0.036     (0.157,(0.046,(0.375,(0.000,
210 PENTLAND_SQ    (9)   :  0.158 0.243 0.407 0.192     (0.048,(0.146,(0.251,(0.088,
211 PEPO_1978    (6)   :  0.630 0.168 0.061 0.140     (0.506,(0.060,(0.000,(0.039,
212  PICASSO   (17)   :  0.185 0.007 0.609 0.199     (0.072,(0.000,(0.475,(0.097,
213 PIMPERNEL   (16)   :  0.501 0.241 0.174 0.083     (0.354,(0.126,(0.053,(0.000,
214  PIONEER   (11)   :  0.690 0.195 0.020 0.096     (0.576,(0.095,(0.000,(0.022,
215    PIXIE    (6)   :  0.193 0.009 0.333 0.465     (0.087,(0.000,(0.204,(0.364,
216 PREMIERE    (4)   :  0.313 0.363 0.281 0.044     (0.180,(0.273,(0.167,(0.000,
217 PRODUCENT    (5)   :  0.492 0.175 0.103 0.231     (0.359,(0.079,(0.000,(0.126,
218  PROVOST    (5)   :  0.204 0.223 0.467 0.107     (0.102,(0.120,(0.327,(0.024,
219 R.P.LUSTRE    (5)   :  0.231 0.305 0.170 0.294     (0.123,(0.200,(0.059,(0.196,
220 RANGER_RUSS    (6)   :  0.064 0.408 0.524 0.004     (0.000,(0.299,(0.409,(0.000,
221    RATTE    (6)   :  0.212 0.530 0.023 0.236     (0.106,(0.428,(0.000,(0.141,
222   RECORD    (7)   :  0.417 0.356 0.218 0.009     (0.269,(0.247,(0.106,(0.000,
223 REMBRANDT    (4)   :  0.448 0.241 0.186 0.125     (0.324,(0.127,(0.066,(0.016,
224 RIO_ROJO    (4)   :  0.260 0.165 0.411 0.164     (0.147,(0.076,(0.314,(0.072,
225   ROBIJN    (5)   :  0.491 0.360 0.143 0.006     (0.348,(0.262,(0.039,(0.000,
226   ROCKET    (5)   :  0.022 0.240 0.183 0.554     (0.000,(0.143,(0.086,(0.463,
227 RODE_STAR    (4)   :  0.522 0.421 0.011 0.046     (0.399,(0.308,(0.000,(0.000,
228   ROMANO    (7)   :  0.454 0.027 0.402 0.116     (0.324,(0.000,(0.285,(0.023,
229    ROMEO    (3)   :  0.252 0.205 0.351 0.193     (0.125,(0.108,(0.230,(0.086,
230  ROOSTER    (3)   :  0.225 0.168 0.424 0.183     (0.122,(0.092,(0.305,(0.081,
231    ROYAL    (5)   :  0.457 0.142 0.016 0.385     (0.328,(0.034,(0.000,(0.279,
232 ROYAL_KIDNE    (4)   :  0.007 0.570 0.417 0.005     (0.000,(0.460,(0.321,(0.000,
233  RUBESSE    (4)   :  0.461 0.138 0.288 0.113     (0.337,(0.050,(0.165,(0.010,
234 RUSSET_BURB    (4)   :  0.173 0.310 0.452 0.065     (0.079,(0.222,(0.314,(0.005,
235 RUSSET_NORK    (5)   :  0.196 0.262 0.378 0.163     (0.074,(0.153,(0.268,(0.078,
236   SAFARI    (4)   :  0.459 0.033 0.423 0.084     (0.342,(0.000,(0.315,(0.007,
237  SANTANA    (5)   :  0.393 0.187 0.270 0.150     (0.261,(0.095,(0.150,(0.068,
238    SANTE    (6)   :  0.476 0.145 0.181 0.198     (0.349,(0.038,(0.069,(0.082,
239  SAPHIRE    (5)   :  0.426 0.072 0.375 0.127     (0.299,(0.005,(0.274,(0.039,
240 SARPO_MIRA    (5)   :  0.578 0.196 0.098 0.128     (0.466,(0.082,(0.003,(0.045,
241 SARPO_SHONA    (5)   :  0.639 0.116 0.121 0.124     (0.515,(0.008,(0.023,(0.033,
242    SASSY    (8)   :  0.350 0.314 0.219 0.117     (0.240,(0.208,(0.093,(0.036,
243  SATURNA   (16)   :  0.610 0.326 0.015 0.048     (0.483,(0.194,(0.000,(0.000,
244     SAVA    (5)   :  0.579 0.107 0.136 0.178     (0.457,(0.028,(0.039,(0.073,
245    SAXON    (3)   :  0.088 0.156 0.140 0.616     (0.001,(0.062,(0.038,(0.518,
246 SCARBOROUGH    (3)   :  0.068 0.082 0.024 0.825     (0.000,(0.000,(0.000,(0.721,
247 SEFTON_WOND    (3)   :  0.008 0.537 0.271 0.184     (0.000,(0.443,(0.177,(0.102,
248 SERAFINA    (4)   :  0.626 0.154 0.160 0.061     (0.476,(0.048,(0.061,(0.000,
249  SETANTA    (5)   :  0.213 0.063 0.309 0.415     (0.101,(0.000,(0.182,(0.309,
250 SHARPE'S_EX    (5)   :  0.116 0.678 0.091 0.115     (0.011,(0.567,(0.010,(0.035,
251  SHELAGH    (5)   :  0.142 0.301 0.333 0.224     (0.040,(0.207,(0.204,(0.133,
252 SHELFORD    (8)   :  0.441 0.242 0.257 0.060     (0.322,(0.146,(0.118,(0.000,
253  SHEPODY    (9)   :  0.022 0.363 0.606 0.009     (0.000,(0.233,(0.506,(0.000,
254   SLANEY    (4)   :  0.104 0.013 0.469 0.414     (0.022,(0.000,(0.358,(0.301,
255     SPEY    (6)   :  0.080 0.006 0.517 0.397     (0.000,(0.000,(0.398,(0.289,
256   SPUNTA    (8)   :  0.377 0.231 0.180 0.212     (0.268,(0.126,(0.088,(0.112,
257  STAMINA   (12)   :  0.029 0.008 0.288 0.675     (0.000,(0.000,(0.194,(0.567,
258 STEMSTER   (11)   :  0.308 0.221 0.128 0.344     (0.164,(0.120,(0.031,(0.233,
259 STORMONT_EN   (13)   :  0.218 0.263 0.328 0.191     (0.100,(0.155,(0.214,(0.096,
260 STIRLING   (37)   :  0.134 0.020 0.571 0.276     (0.013,(0.000,(0.398,(0.157,
261  SYLVANA    (4)   :  0.390 0.148 0.315 0.147     (0.267,(0.062,(0.185,(0.052,
262      TAY    (5)   :  0.131 0.015 0.305 0.550     (0.027,(0.000,(0.191,(0.437,
263   TIMATE    (5)   :  0.695 0.104 0.023 0.179     (0.590,(0.010,(0.000,(0.081,
264   TOLUCA    (8)   :  0.599 0.084 0.295 0.022     (0.471,(0.007,(0.178,(0.000,
265 TORRIDON   (12)   :  0.313 0.160 0.422 0.105     (0.183,(0.069,(0.282,(0.024,
266 ULSTER_SCEP   (13)   :  0.033 0.194 0.422 0.351     (0.000,(0.097,(0.288,(0.241,
267 UMATILLA_RU    (9)   :  0.138 0.432 0.093 0.337     (0.034,(0.315,(0.000,(0.245,
268 VALES_EMERA   (23)   :  0.414 0.120 0.114 0.352     (0.269,(0.032,(0.008,(0.251,
269 VALES_EVERE    (4)   :  0.025 0.131 0.458 0.386     (0.000,(0.048,(0.336,(0.281,
270 VALES_RUSSE    (6)   :  0.193 0.387 0.330 0.090     (0.089,(0.276,(0.220,(0.009,
271 VALES_SOVER    (4)   :  0.011 0.005 0.563 0.421     (0.000,(0.000,(0.453,(0.326,
272    VALOR    (6)   :  0.037 0.005 0.484 0.474     (0.000,(0.000,(0.376,(0.365,
273 VAN_GOGH    (3)   :  0.528 0.216 0.144 0.112     (0.389,(0.122,(0.045,(0.035,
274  VANTAGE    (7)   :  0.248 0.438 0.299 0.016     (0.096,(0.313,(0.184,(0.000,
275    VERDI    (6)   :  0.526 0.238 0.094 0.141     (0.392,(0.154,(0.001,(0.050,
276 VICTORIA   (10)   :  0.502 0.158 0.271 0.068     (0.389,(0.061,(0.145,(0.000,
277  VIVALDI    (7)   :  0.477 0.105 0.411 0.007     (0.345,(0.034,(0.308,(0.000,
278    WILJA   (11)   :  0.286 0.310 0.390 0.014     (0.158,(0.214,(0.259,(0.000,
279  WINSTON   (13)   :  0.156 0.008 0.285 0.551     (0.041,(0.000,(0.164,(0.443,
280   XD2-21    (6)   :  0.097 0.268 0.461 0.174     (0.014,(0.162,(0.337,(0.068,
281 YUKON_GOLD   (22)   :  0.377 0.041 0.267 0.315     (0.257,(0.000,(0.132,(0.208,
282    ZORBA    (3)   :  0.309 0.248 0.418 0.026     (0.179,(0.152,(0.317,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep14 -D 1601531 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep14_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987665.5
Mean value of ln likelihood = -985716.3
Variance of ln likelihood   = 3898.5
Mean value of alpha         = 0.8452

Mean value of Fst_1         = 0.1197
Mean value of Fst_2         = 0.2285
Mean value of Fst_3         = 0.1355
Mean value of Fst_4         = 0.2044


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.218  0.266  0.233  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep14_f

