

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.277  0.235  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.341    0.237 0.183 0.160 0.157    0.091 0.085 0.100 0.089 0.083 0.070   --  
  400:    0.998    0.218 0.164 0.162 0.154    0.085 0.080 0.094 0.084 0.070 0.072   --  
  600:    0.786    0.221 0.140 0.171 0.130    0.078 0.082 0.088 0.077 0.065 0.065   --  
  800:    0.856    0.215 0.131 0.172 0.133    0.073 0.081 0.089 0.075 0.059 0.065   --  
 1000:    0.885    0.204 0.104 0.188 0.131    0.069 0.083 0.083 0.073 0.056 0.069   --  
 1200:    0.772    0.187 0.104 0.162 0.133    0.068 0.074 0.083 0.069 0.054 0.066   --  
 1400:    0.770    0.209 0.113 0.187 0.138    0.068 0.084 0.085 0.072 0.055 0.072   --  
 1600:    0.739    0.203 0.110 0.190 0.118    0.068 0.083 0.083 0.074 0.054 0.070   --  
 1800:    0.856    0.232 0.110 0.186 0.132    0.070 0.088 0.086 0.075 0.057 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.204  0.306  0.227  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.768    0.224 0.113 0.198 0.124    0.072 0.092 0.086 0.075 0.056 0.073   --  
 2200:    0.784    0.233 0.100 0.188 0.145    0.075 0.092 0.094 0.075 0.059 0.076   --  
 2400:    0.748    0.216 0.096 0.184 0.132    0.068 0.089 0.090 0.070 0.055 0.076   --  
 2600:    0.774    0.224 0.094 0.189 0.133    0.068 0.090 0.088 0.073 0.053 0.078   --  
 2800:    0.823    0.226 0.091 0.212 0.155    0.070 0.092 0.096 0.073 0.056 0.085   --  
 3000:    0.803    0.241 0.087 0.197 0.150    0.071 0.095 0.094 0.073 0.055 0.079   --  
 3200:    0.806    0.225 0.097 0.198 0.143    0.071 0.094 0.094 0.074 0.055 0.079   --  
 3400:    0.812    0.223 0.104 0.225 0.138    0.074 0.098 0.090 0.078 0.055 0.082   --  
 3600:    0.805    0.223 0.109 0.212 0.138    0.076 0.096 0.088 0.077 0.054 0.078   --  
 3800:    0.745    0.215 0.103 0.208 0.132    0.074 0.095 0.089 0.074 0.053 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.225  0.301  0.228  0.246  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.769    0.225 0.103 0.208 0.133    0.072 0.093 0.088 0.077 0.054 0.080   --  
 4200:    0.797    0.213 0.117 0.223 0.125    0.074 0.097 0.083 0.081 0.055 0.080   --  
 4400:    0.771    0.225 0.114 0.200 0.128    0.074 0.090 0.086 0.079 0.053 0.073   --  
 4600:    0.871    0.218 0.120 0.197 0.132    0.073 0.090 0.089 0.078 0.056 0.075   --  
 4800:    0.867    0.218 0.126 0.207 0.149    0.076 0.093 0.092 0.081 0.063 0.080   --  
 5000:    0.899    0.211 0.117 0.200 0.150    0.072 0.090 0.090 0.078 0.062 0.078   --  
 5200:    0.852    0.225 0.126 0.209 0.146    0.073 0.092 0.091 0.081 0.059 0.078   --  
 5400:    0.700    0.218 0.104 0.217 0.138    0.072 0.093 0.088 0.078 0.053 0.079   --  
 5600:    0.734    0.234 0.112 0.197 0.129    0.074 0.091 0.090 0.077 0.057 0.078   --  
 5800:    0.850    0.219 0.121 0.202 0.137    0.073 0.092 0.089 0.078 0.059 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.287  0.231  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.728    0.223 0.110 0.173 0.148    0.072 0.089 0.090 0.073 0.058 0.076   --  
 6200:    0.796    0.218 0.116 0.189 0.134    0.073 0.091 0.089 0.073 0.055 0.075   --  
 6400:    0.826    0.235 0.116 0.206 0.130    0.075 0.091 0.088 0.075 0.056 0.078   --  
 6600:    0.774    0.239 0.119 0.202 0.125    0.078 0.094 0.091 0.079 0.056 0.077   --  
 6800:    0.760    0.210 0.117 0.207 0.116    0.074 0.092 0.087 0.079 0.057 0.077   --  
 7000:    0.910    0.255 0.125 0.196 0.134    0.081 0.096 0.096 0.080 0.058 0.077   --  
 7200:    0.870    0.226 0.100 0.211 0.145    0.073 0.099 0.093 0.080 0.056 0.082   --  
 7400:    0.922    0.227 0.109 0.221 0.146    0.075 0.096 0.094 0.084 0.057 0.084   --  
 7600:    0.850    0.205 0.118 0.217 0.151    0.072 0.094 0.089 0.085 0.060 0.082   --  
 7800:    0.983    0.210 0.120 0.205 0.149    0.074 0.093 0.090 0.081 0.062 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.221  0.274  0.238  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.821    0.236 0.120 0.205 0.138    0.076 0.094 0.092 0.082 0.058 0.083   --  
 8200:    0.885    0.219 0.133 0.196 0.125    0.077 0.090 0.088 0.079 0.058 0.076   --  
 8400:    0.827    0.217 0.116 0.183 0.137    0.076 0.092 0.089 0.079 0.059 0.078   --  
 8600:    0.802    0.234 0.114 0.196 0.135    0.075 0.094 0.091 0.077 0.056 0.075   --  
 8800:    0.839    0.234 0.116 0.199 0.130    0.077 0.094 0.087 0.077 0.056 0.076   --  
 9000:    0.847    0.224 0.112 0.203 0.142    0.071 0.097 0.090 0.079 0.056 0.080   --  
 9200:    0.894    0.219 0.109 0.216 0.133    0.071 0.099 0.087 0.082 0.055 0.081   --  
 9400:    0.911    0.209 0.113 0.214 0.127    0.076 0.097 0.090 0.080 0.055 0.076   --  
 9600:    0.794    0.228 0.122 0.204 0.123    0.075 0.094 0.087 0.078 0.055 0.075   --  
 9800:    0.863    0.253 0.113 0.204 0.127    0.080 0.100 0.090 0.080 0.054 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.293  0.227  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.881    0.236 0.107 0.215 0.125    0.076 0.100 0.090 0.078 0.053 0.077   --  
10200:    0.814    0.223 0.122 0.211 0.124    0.075 0.098 0.088 0.081 0.054 0.078   --  
10400:    0.858    0.229 0.118 0.192 0.142    0.075 0.092 0.089 0.078 0.059 0.075   --  
10600:    0.915    0.226 0.113 0.193 0.135    0.076 0.089 0.090 0.077 0.057 0.074   --  
10800:    0.841    0.225 0.117 0.198 0.141    0.074 0.093 0.090 0.080 0.058 0.078   --  
11000:    0.830    0.216 0.112 0.206 0.135    0.074 0.094 0.091 0.080 0.057 0.080   --  
11200:    0.786    0.234 0.113 0.205 0.130    0.076 0.091 0.088 0.075 0.056 0.073   --  
11400:    0.825    0.230 0.118 0.190 0.125    0.075 0.091 0.092 0.080 0.059 0.077   --  
11600:    0.858    0.232 0.129 0.209 0.127    0.076 0.092 0.090 0.078 0.059 0.077   --  
11800:    0.851    0.238 0.117 0.200 0.125    0.075 0.091 0.090 0.078 0.055 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.288  0.237  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.860    0.223 0.099 0.181 0.137    0.069 0.087 0.092 0.071 0.056 0.075   --  
12200:    0.778    0.219 0.103 0.191 0.133    0.071 0.090 0.090 0.075 0.054 0.075   --  
12400:    0.779    0.246 0.114 0.226 0.122    0.074 0.096 0.090 0.079 0.052 0.080   --  
12600:    0.815    0.230 0.118 0.216 0.109    0.074 0.097 0.085 0.079 0.051 0.075   --  
12800:    0.798    0.246 0.105 0.195 0.126    0.079 0.098 0.093 0.077 0.053 0.073   --  
13000:    0.889    0.212 0.108 0.202 0.134    0.072 0.093 0.089 0.082 0.057 0.079   --  
13200:    0.855    0.222 0.130 0.205 0.124    0.076 0.091 0.087 0.080 0.058 0.075   --  
13400:    0.809    0.230 0.128 0.197 0.129    0.078 0.088 0.091 0.079 0.061 0.071   --  
13600:    0.800    0.216 0.108 0.192 0.128    0.070 0.090 0.087 0.074 0.057 0.076   --  
13800:    0.767    0.235 0.115 0.192 0.128    0.075 0.092 0.090 0.077 0.055 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.283  0.227  0.276  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.874    0.236 0.109 0.213 0.125    0.076 0.095 0.092 0.080 0.055 0.078   --  
14200:    0.813    0.236 0.114 0.200 0.144    0.077 0.092 0.089 0.077 0.059 0.079   --  
14400:    0.811    0.243 0.118 0.208 0.149    0.079 0.097 0.098 0.076 0.060 0.082   --  
14600:    0.848    0.217 0.123 0.200 0.137    0.075 0.092 0.087 0.078 0.059 0.078   --  
14800:    0.825    0.211 0.134 0.197 0.130    0.078 0.088 0.088 0.079 0.061 0.078   --  
15000:    0.857    0.235 0.131 0.202 0.116    0.080 0.094 0.083 0.081 0.055 0.074   --  
15200:    0.892    0.240 0.128 0.211 0.120    0.079 0.096 0.086 0.084 0.058 0.077   --  
15400:    0.831    0.213 0.135 0.218 0.128    0.075 0.093 0.086 0.085 0.057 0.083   --  
15600:    0.808    0.220 0.112 0.221 0.141    0.074 0.093 0.089 0.078 0.059 0.078   --  
15800:    0.815    0.224 0.119 0.214 0.121    0.077 0.093 0.087 0.081 0.058 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.271  0.223  0.274  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.842    0.220 0.127 0.202 0.150    0.078 0.093 0.088 0.083 0.059 0.080   --  
16200:    0.805    0.229 0.127 0.203 0.140    0.076 0.091 0.089 0.082 0.060 0.075   --  
16400:    0.896    0.196 0.131 0.195 0.146    0.073 0.089 0.088 0.079 0.063 0.079   --  
16600:    0.779    0.208 0.128 0.192 0.133    0.072 0.087 0.085 0.077 0.059 0.077   --  
16800:    0.916    0.225 0.115 0.195 0.125    0.074 0.092 0.085 0.079 0.054 0.075   --  
17000:    0.891    0.240 0.119 0.209 0.133    0.080 0.098 0.093 0.080 0.056 0.078   --  
17200:    0.850    0.228 0.122 0.217 0.130    0.079 0.099 0.090 0.082 0.058 0.081   --  
17400:    0.787    0.217 0.130 0.225 0.122    0.077 0.094 0.083 0.085 0.057 0.078   --  
17600:    0.758    0.229 0.112 0.227 0.118    0.076 0.096 0.085 0.084 0.054 0.079   --  
17800:    0.749    0.217 0.125 0.204 0.110    0.078 0.093 0.085 0.078 0.055 0.073   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.279  0.226  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.770    0.231 0.124 0.208 0.108    0.077 0.094 0.085 0.080 0.053 0.072   --  
18200:    0.923    0.227 0.125 0.202 0.127    0.079 0.093 0.091 0.079 0.057 0.075   --  
18400:    0.719    0.220 0.124 0.203 0.117    0.076 0.091 0.085 0.076 0.056 0.071   --  
18600:    0.893    0.257 0.133 0.202 0.125    0.081 0.097 0.088 0.084 0.056 0.073   --  
18800:    0.742    0.231 0.120 0.196 0.116    0.078 0.091 0.088 0.079 0.057 0.074   --  
19000:    0.761    0.219 0.123 0.207 0.117    0.073 0.093 0.086 0.076 0.055 0.075   --  
19200:    0.779    0.249 0.113 0.191 0.123    0.075 0.096 0.092 0.076 0.054 0.074   --  
19400:    0.812    0.211 0.106 0.210 0.134    0.073 0.094 0.085 0.078 0.054 0.077   --  
19600:    0.791    0.211 0.114 0.202 0.153    0.071 0.091 0.090 0.078 0.059 0.078   --  
19800:    0.804    0.218 0.116 0.208 0.134    0.070 0.092 0.087 0.077 0.055 0.076   --  
20000:    0.770    0.199 0.115 0.204 0.134    0.071 0.089 0.083 0.077 0.056 0.077   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.850    0.190 0.132 0.192 0.138    0.074 0.086 0.086 0.080 0.063 0.077   -985620    0 
20400:    0.849    0.228 0.113 0.195 0.134    0.074 0.094 0.089 0.078 0.057 0.076   -985753    0 
20600:    0.784    0.216 0.124 0.227 0.129    0.073 0.096 0.085 0.085 0.056 0.081   -985737    0 
20800:    0.799    0.215 0.115 0.220 0.127    0.071 0.094 0.085 0.079 0.055 0.077   -985771    0 
21000:    0.785    0.221 0.122 0.202 0.123    0.075 0.092 0.084 0.080 0.055 0.077   -985734    0 
21200:    0.897    0.223 0.119 0.197 0.118    0.074 0.093 0.088 0.079 0.057 0.077   -985840    0 
21400:    0.834    0.230 0.129 0.209 0.132    0.076 0.093 0.090 0.081 0.060 0.078   -985716    0 
21600:    0.941    0.230 0.125 0.209 0.131    0.076 0.093 0.090 0.082 0.059 0.077   -985708    0 
21800:    0.845    0.219 0.121 0.200 0.119    0.075 0.095 0.087 0.080 0.057 0.073   -985704    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.215  0.282  0.231  0.272  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.754    0.232 0.123 0.205 0.119    0.073 0.093 0.087 0.080 0.057 0.074   -985675    0 
22200:    0.813    0.243 0.119 0.211 0.130    0.076 0.095 0.092 0.078 0.056 0.078   -985763    0 
22400:    0.921    0.247 0.121 0.208 0.143    0.078 0.095 0.095 0.078 0.058 0.081   -985726    0 
22600:    0.840    0.242 0.130 0.194 0.128    0.080 0.097 0.092 0.078 0.057 0.074   -985732    0 
22800:    0.887    0.253 0.130 0.215 0.120    0.083 0.100 0.087 0.085 0.057 0.076   -985784    0 
23000:    0.814    0.245 0.116 0.208 0.123    0.081 0.098 0.096 0.078 0.055 0.077   -985746    0 
23200:    0.790    0.223 0.114 0.210 0.139    0.077 0.097 0.091 0.081 0.057 0.077   -985858    0 
23400:    0.840    0.235 0.129 0.183 0.126    0.079 0.089 0.090 0.076 0.057 0.072   -985792    0 
23600:    0.773    0.232 0.118 0.199 0.137    0.076 0.096 0.091 0.081 0.056 0.077   -985626    0 
23800:    0.836    0.241 0.116 0.196 0.125    0.079 0.098 0.090 0.079 0.056 0.073   -985761    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.279  0.226  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.798    0.204 0.131 0.210 0.127    0.077 0.095 0.085 0.081 0.058 0.075   -985646    0 
24200:    0.899    0.227 0.128 0.210 0.136    0.080 0.093 0.091 0.079 0.060 0.075   -985771    0 
24400:    0.848    0.253 0.135 0.182 0.144    0.082 0.093 0.092 0.077 0.060 0.075   -985711    0 
24600:    0.904    0.232 0.120 0.193 0.152    0.076 0.098 0.095 0.075 0.062 0.080   -985744    0 
24800:    0.854    0.221 0.119 0.201 0.137    0.076 0.092 0.090 0.075 0.059 0.078   -985662    0 
25000:    0.868    0.236 0.120 0.192 0.130    0.079 0.093 0.088 0.080 0.056 0.075   -985777    0 
25200:    0.897    0.221 0.140 0.204 0.129    0.080 0.092 0.087 0.082 0.056 0.075   -985732    0 
25400:    0.944    0.236 0.131 0.213 0.124    0.078 0.101 0.092 0.084 0.057 0.079   -985705    0 
25600:    0.930    0.212 0.122 0.195 0.133    0.074 0.096 0.087 0.083 0.058 0.079   -985770    0 
25800:    0.807    0.231 0.110 0.211 0.136    0.076 0.097 0.093 0.077 0.057 0.080   -985662    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.276  0.226  0.277  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.778    0.210 0.135 0.211 0.135    0.078 0.091 0.088 0.084 0.060 0.075   -985662    0 
26200:    0.903    0.219 0.125 0.218 0.126    0.073 0.096 0.090 0.082 0.057 0.078   -985632    0 
26400:    0.901    0.208 0.121 0.233 0.134    0.074 0.096 0.085 0.084 0.056 0.084   -985675    0 
26600:    0.795    0.219 0.125 0.207 0.131    0.076 0.092 0.086 0.080 0.058 0.073   -985666    0 
26800:    0.766    0.219 0.127 0.223 0.125    0.075 0.095 0.084 0.084 0.057 0.079   -985731    0 
27000:    0.782    0.212 0.129 0.213 0.137    0.074 0.094 0.088 0.084 0.060 0.081   -985692    0 
27200:    0.824    0.217 0.126 0.227 0.145    0.076 0.095 0.087 0.084 0.058 0.080   -985727    0 
27400:    0.753    0.204 0.123 0.210 0.126    0.069 0.092 0.082 0.081 0.055 0.079   -985604    0 
27600:    0.831    0.247 0.125 0.202 0.123    0.077 0.092 0.090 0.079 0.058 0.074   -985747    0 
27800:    0.832    0.222 0.133 0.189 0.128    0.076 0.090 0.090 0.080 0.058 0.075   -985891    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.219  0.277  0.224  0.280  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.855    0.245 0.129 0.197 0.115    0.081 0.096 0.091 0.081 0.055 0.073   -985805    0 
28200:    0.817    0.250 0.130 0.194 0.124    0.082 0.092 0.095 0.079 0.059 0.074   -985698    0 
28400:    0.837    0.236 0.144 0.212 0.119    0.081 0.093 0.086 0.083 0.059 0.073   -985812    0 
28600:    0.745    0.232 0.124 0.206 0.130    0.074 0.095 0.091 0.079 0.058 0.079   -985797    0 
28800:    0.807    0.219 0.125 0.186 0.137    0.073 0.089 0.088 0.076 0.059 0.071   -985673    0 
29000:    0.786    0.212 0.122 0.207 0.130    0.070 0.090 0.088 0.080 0.059 0.077   -985832    0 
29200:    0.867    0.204 0.121 0.203 0.144    0.069 0.087 0.085 0.080 0.058 0.078   -985774    0 
29400:    0.843    0.208 0.131 0.198 0.139    0.072 0.087 0.085 0.079 0.059 0.076   -985727    0 
29600:    0.825    0.211 0.116 0.204 0.155    0.075 0.090 0.091 0.080 0.060 0.082   -985811    0 
29800:    0.904    0.242 0.113 0.201 0.135    0.079 0.095 0.093 0.081 0.058 0.077   -985651    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.211  0.279  0.236  0.273  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.869    0.237 0.112 0.198 0.133    0.076 0.094 0.091 0.080 0.057 0.077   -985654    0 
30200:    0.772    0.239 0.117 0.222 0.127    0.076 0.098 0.089 0.080 0.057 0.078   -985673    0 
30400:    0.888    0.234 0.113 0.196 0.129    0.076 0.096 0.088 0.079 0.057 0.078   -985724    0 
30600:    0.874    0.248 0.136 0.205 0.132    0.085 0.097 0.091 0.082 0.058 0.073   -985578    0 
30800:    0.871    0.247 0.135 0.202 0.118    0.083 0.098 0.091 0.082 0.058 0.072   -985651    0 
31000:    0.840    0.239 0.123 0.202 0.141    0.078 0.095 0.091 0.082 0.060 0.079   -985710    0 
31200:    0.890    0.236 0.129 0.200 0.120    0.080 0.093 0.089 0.081 0.057 0.074   -985722    0 
31400:    0.872    0.225 0.133 0.193 0.121    0.080 0.093 0.090 0.080 0.057 0.076   -985737    0 
31600:    0.856    0.203 0.131 0.194 0.136    0.074 0.088 0.087 0.080 0.060 0.077   -985860    0 
31800:    0.848    0.234 0.123 0.212 0.130    0.076 0.095 0.091 0.080 0.058 0.079   -985763    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.286  0.232  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.877    0.239 0.110 0.216 0.136    0.078 0.098 0.092 0.079 0.055 0.076   -985779    0 
32200:    0.889    0.217 0.125 0.200 0.136    0.075 0.092 0.092 0.079 0.059 0.078   -985663    0 
32400:    0.839    0.220 0.123 0.205 0.140    0.074 0.091 0.091 0.083 0.058 0.081   -985697    0 
32600:    0.862    0.227 0.143 0.204 0.144    0.082 0.096 0.092 0.081 0.060 0.081   -985813    0 
32800:    0.862    0.234 0.120 0.199 0.135    0.080 0.091 0.089 0.080 0.060 0.078   -985648    0 
33000:    0.820    0.222 0.113 0.190 0.149    0.074 0.089 0.094 0.076 0.060 0.079   -985738    0 
33200:    0.867    0.226 0.129 0.213 0.139    0.075 0.092 0.090 0.081 0.060 0.080   -985803    0 
33400:    0.895    0.236 0.128 0.205 0.139    0.078 0.093 0.090 0.079 0.058 0.076   -985653    0 
33600:    0.870    0.216 0.128 0.209 0.131    0.077 0.092 0.087 0.084 0.056 0.077   -985761    0 
33800:    0.875    0.228 0.129 0.209 0.124    0.078 0.092 0.088 0.084 0.057 0.078   -985640    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.222  0.270  0.238  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.860    0.229 0.132 0.214 0.124    0.080 0.095 0.088 0.084 0.059 0.077   -985680    0 
34200:    0.867    0.218 0.126 0.193 0.122    0.078 0.091 0.088 0.077 0.058 0.073   -985635    0 
34400:    0.802    0.214 0.124 0.192 0.144    0.074 0.089 0.091 0.077 0.064 0.081   -985721    0 
34600:    0.855    0.220 0.123 0.208 0.141    0.080 0.095 0.095 0.081 0.059 0.078   -985699    0 
34800:    0.839    0.238 0.125 0.211 0.132    0.079 0.095 0.091 0.082 0.059 0.081   -985703    0 
35000:    0.777    0.215 0.117 0.203 0.132    0.075 0.095 0.089 0.077 0.055 0.077   -985635    0 
35200:    0.793    0.234 0.113 0.215 0.114    0.075 0.101 0.090 0.083 0.052 0.076   -985768    0 
35400:    0.820    0.229 0.119 0.211 0.114    0.077 0.096 0.088 0.082 0.054 0.075   -985690    0 
35600:    0.794    0.227 0.104 0.218 0.112    0.072 0.099 0.084 0.080 0.052 0.078   -985701    0 
35800:    0.779    0.237 0.118 0.194 0.120    0.076 0.094 0.088 0.075 0.052 0.072   -985731    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.208  0.293  0.231  0.269  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.817    0.227 0.105 0.219 0.129    0.075 0.097 0.087 0.077 0.052 0.078   -985697    0 
36200:    0.875    0.249 0.104 0.222 0.132    0.077 0.101 0.086 0.082 0.052 0.080   -985749    0 
36400:    0.855    0.224 0.118 0.223 0.126    0.076 0.095 0.088 0.084 0.056 0.080   -985696    0 
36600:    0.866    0.214 0.126 0.209 0.143    0.075 0.096 0.091 0.082 0.057 0.079   -985758    0 
36800:    0.829    0.221 0.111 0.213 0.137    0.075 0.096 0.091 0.078 0.056 0.078   -985588    0 
37000:    0.916    0.225 0.118 0.214 0.143    0.076 0.092 0.095 0.081 0.059 0.081   -985689    0 
37200:    0.880    0.222 0.108 0.199 0.141    0.075 0.091 0.091 0.075 0.057 0.078   -985743    0 
37400:    0.817    0.233 0.114 0.209 0.136    0.080 0.096 0.092 0.080 0.057 0.078   -985869    0 
37600:    0.788    0.234 0.110 0.211 0.127    0.076 0.095 0.088 0.076 0.055 0.080   -985766    0 
37800:    0.822    0.213 0.135 0.202 0.120    0.077 0.092 0.082 0.084 0.059 0.076   -985797    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.275  0.230  0.267  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.841    0.222 0.118 0.204 0.112    0.076 0.091 0.085 0.081 0.055 0.076   -985823    0 
38200:    0.820    0.233 0.135 0.216 0.125    0.079 0.096 0.085 0.084 0.058 0.077   -985582    0 
38400:    0.825    0.215 0.114 0.208 0.131    0.074 0.094 0.089 0.081 0.057 0.076   -985731    0 
38600:    0.850    0.211 0.120 0.212 0.126    0.075 0.089 0.082 0.080 0.057 0.074   -985729    0 
38800:    0.850    0.214 0.125 0.213 0.126    0.078 0.096 0.085 0.080 0.057 0.076   -985692    0 
39000:    0.834    0.217 0.129 0.217 0.128    0.078 0.094 0.088 0.081 0.058 0.075   -985697    0 
39200:    0.818    0.249 0.135 0.193 0.130    0.079 0.097 0.096 0.077 0.057 0.071   -985675    0 
39400:    0.805    0.231 0.120 0.210 0.138    0.076 0.090 0.093 0.080 0.058 0.078   -985657    0 
39600:    0.864    0.209 0.119 0.230 0.141    0.072 0.095 0.090 0.082 0.058 0.082   -985690    0 
39800:    0.787    0.192 0.111 0.196 0.143    0.068 0.087 0.087 0.077 0.058 0.078   -985680    0 
40000:    0.789    0.221 0.114 0.213 0.153    0.072 0.091 0.093 0.077 0.056 0.079   -985643    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.025 0.028 0.591 0.356     (0.000,(0.000,(0.492,(0.253,
  2 01C_071-002    (3)   :  0.196 0.276 0.232 0.296     (0.100,(0.161,(0.126,(0.180,
  3 02M_012-001    (8)   :  0.198 0.141 0.634 0.027     (0.103,(0.043,(0.528,(0.000,
  4 03M_016-002    (8)   :  0.491 0.015 0.370 0.124     (0.392,(0.000,(0.264,(0.035,
  5 03M_034-002   (17)   :  0.214 0.029 0.566 0.191     (0.109,(0.000,(0.453,(0.082,
  6 04C_055-004    (8)   :  0.110 0.327 0.516 0.048     (0.024,(0.204,(0.422,(0.000,
  7 04C_126-005    (4)   :  0.105 0.127 0.381 0.387     (0.033,(0.041,(0.270,(0.282,
  8 04M_034-013   (11)   :  0.321 0.127 0.488 0.064     (0.230,(0.040,(0.384,(0.000,
  9 05M_002-001    (4)   :  0.196 0.431 0.170 0.203     (0.107,(0.306,(0.072,(0.075,
 10 05M_004-003    (4)   :  0.026 0.382 0.247 0.345     (0.000,(0.264,(0.126,(0.238,
 11 05M_012-004    (5)   :  0.118 0.207 0.248 0.426     (0.038,(0.096,(0.154,(0.320,
 12 06C_127-002    (7)   :  0.062 0.286 0.438 0.214     (0.000,(0.182,(0.332,(0.103,
 13 12288_AF_23   (10)   :  0.028 0.155 0.504 0.313     (0.000,(0.053,(0.403,(0.195,
 14 12601AB1   (21)   :  0.479 0.013 0.491 0.017     (0.387,(0.000,(0.376,(0.000,
 15 12636_A_2   (14)   :  0.228 0.010 0.546 0.215     (0.119,(0.000,(0.437,(0.104,
 16 15119_AC_5   (18)   :  0.200 0.005 0.290 0.505     (0.102,(0.000,(0.183,(0.399,
 17  1512C16    (8)   :  0.334 0.149 0.081 0.435     (0.227,(0.053,(0.006,(0.315,
 18 15144_A_3    (3)   :  0.025 0.216 0.154 0.605     (0.000,(0.119,(0.072,(0.499,
 19  1563C14    (4)   :  0.512 0.335 0.039 0.114     (0.407,(0.228,(0.000,(0.019,
 20  2182EF7    (5)   :  0.122 0.105 0.189 0.584     (0.037,(0.010,(0.097,(0.461,
 21  3681AD1    (5)   :  0.114 0.305 0.113 0.468     (0.032,(0.201,(0.023,(0.354,
 22  5008AB6    (8)   :  0.118 0.393 0.138 0.352     (0.011,(0.265,(0.047,(0.234,
 23 8204_A_4    (5)   :  0.039 0.173 0.300 0.487     (0.000,(0.078,(0.193,(0.372,
 24    AGRIA    (7)   :  0.129 0.719 0.108 0.043     (0.036,(0.616,(0.010,(0.000,
 25    AILSA    (7)   :  0.167 0.156 0.634 0.043     (0.072,(0.061,(0.527,(0.000,
 26   ALMERA   (11)   :  0.117 0.534 0.080 0.269     (0.026,(0.377,(0.000,(0.170,
 27    ALPHA    (7)   :  0.310 0.405 0.059 0.226     (0.217,(0.291,(0.000,(0.106,
 28   ALWARA   (12)   :  0.064 0.479 0.101 0.356     (0.000,(0.313,(0.009,(0.234,
 29   AMADRA    (7)   :  0.207 0.473 0.245 0.074     (0.120,(0.352,(0.157,(0.000,
 30    AMOUR   (21)   :  0.046 0.027 0.493 0.434     (0.000,(0.000,(0.385,(0.311,
 31     ANNA   (21)   :  0.109 0.005 0.103 0.783     (0.018,(0.000,(0.008,(0.664,
 32 ANNABELLE    (4)   :  0.087 0.730 0.042 0.141     (0.003,(0.608,(0.000,(0.044,
 33     ANYA    (8)   :  0.238 0.504 0.127 0.130     (0.147,(0.386,(0.042,(0.006,
 34    ARGOS   (10)   :  0.014 0.065 0.320 0.601     (0.000,(0.000,(0.223,(0.464,
 35  ARIELLE    (9)   :  0.174 0.562 0.049 0.216     (0.066,(0.440,(0.000,(0.083,
 36   ARKULA    (8)   :  0.193 0.474 0.026 0.307     (0.098,(0.345,(0.000,(0.176,
 37   ARMADA   (14)   :  0.192 0.416 0.132 0.260     (0.092,(0.287,(0.048,(0.126,
 38 AVALANCHE    (4)   :  0.114 0.167 0.445 0.274     (0.026,(0.033,(0.352,(0.166,
 39  BAILLIE    (7)   :  0.046 0.199 0.527 0.228     (0.000,(0.096,(0.419,(0.119,
 40 BALMORAL    (6)   :  0.089 0.105 0.104 0.702     (0.004,(0.010,(0.008,(0.567,
 41  BAMBINO    (7)   :  0.037 0.112 0.560 0.291     (0.000,(0.016,(0.449,(0.177,
 42    BARNA    (4)   :  0.055 0.255 0.211 0.480     (0.000,(0.138,(0.110,(0.367,
 43 BELLE_DE_FO    (7)   :  0.902 0.007 0.004 0.087     (0.821,(0.000,(0.000,(0.007,
 44    BENOL   (10)   :  0.214 0.119 0.629 0.038     (0.119,(0.013,(0.541,(0.000,
 45    BF_15   (11)   :  0.761 0.154 0.007 0.079     (0.635,(0.045,(0.000,(0.003,
 46   BINTJE   (29)   :  0.429 0.220 0.086 0.265     (0.311,(0.103,(0.001,(0.140,
 47 BIONICA_EX_   (12)   :  0.178 0.305 0.184 0.333     (0.084,(0.182,(0.092,(0.211,
 48 BLUE_DANUBE    (5)   :  0.228 0.381 0.034 0.358     (0.119,(0.247,(0.000,(0.240,
 49   BONNIE    (7)   :  0.058 0.292 0.321 0.329     (0.000,(0.163,(0.217,(0.210,
 50   BOUNTY    (5)   :  0.038 0.113 0.520 0.329     (0.000,(0.017,(0.415,(0.193,
 51 BRITISH_QUE   (12)   :  0.555 0.023 0.011 0.411     (0.461,(0.000,(0.000,(0.291,
 52  BRODICK    (6)   :  0.020 0.208 0.650 0.123     (0.000,(0.108,(0.554,(0.021,
 53   BRODIE    (5)   :  0.125 0.011 0.201 0.663     (0.029,(0.000,(0.098,(0.553,
 54   BUCHAN    (6)   :  0.094 0.057 0.289 0.560     (0.013,(0.000,(0.204,(0.450,
 55   BURREN    (5)   :  0.110 0.220 0.186 0.484     (0.002,(0.099,(0.080,(0.365,
 56  CABARET    (9)   :  0.327 0.009 0.548 0.116     (0.242,(0.000,(0.451,(0.017,
 57   CAESAR    (4)   :  0.009 0.634 0.108 0.250     (0.000,(0.520,(0.032,(0.145,
 58     CARA    (7)   :  0.028 0.013 0.254 0.705     (0.000,(0.000,(0.161,(0.589,
 59 CARLINGFORD    (6)   :  0.107 0.191 0.211 0.491     (0.026,(0.092,(0.115,(0.353,
 60 CASABLANCA    (8)   :  0.012 0.131 0.366 0.492     (0.000,(0.028,(0.259,(0.339,
 61   CELINE   (10)   :  0.119 0.373 0.133 0.376     (0.033,(0.225,(0.030,(0.253,
 62 CHALLENGER    (7)   :  0.218 0.444 0.223 0.114     (0.115,(0.319,(0.132,(0.024,
 63 CHARLOTTE   (14)   :  0.124 0.609 0.250 0.016     (0.019,(0.487,(0.139,(0.000,
 64  CHICAGO   (10)   :  0.101 0.348 0.534 0.017     (0.012,(0.252,(0.449,(0.000,
 65 CHIEFTAIN   (20)   :  0.225 0.241 0.142 0.392     (0.103,(0.113,(0.044,(0.254,
 66   CHOPIN    (5)   :  0.125 0.507 0.064 0.304     (0.023,(0.384,(0.003,(0.178,
 67   CLARET    (3)   :  0.032 0.072 0.239 0.657     (0.000,(0.006,(0.153,(0.544,
 68   CORINE    (8)   :  0.171 0.184 0.232 0.413     (0.071,(0.063,(0.101,(0.281,
 69   COSMOS    (7)   :  0.173 0.416 0.114 0.297     (0.092,(0.288,(0.029,(0.179,
 70  COURAGE    (7)   :  0.169 0.401 0.109 0.320     (0.073,(0.293,(0.012,(0.192,
 71  COURLAN    (7)   :  0.167 0.321 0.183 0.329     (0.080,(0.195,(0.089,(0.210,
 72 CRAIGS_ROYA    (7)   :  0.127 0.013 0.324 0.537     (0.045,(0.000,(0.228,(0.432,
 73 CRAIGS_SNOW    (9)   :  0.430 0.056 0.190 0.323     (0.338,(0.000,(0.109,(0.223,
 74  CRAMOND    (6)   :  0.032 0.159 0.554 0.256     (0.000,(0.054,(0.450,(0.138,
 75 CRISPS_FOR_    (6)   :  0.128 0.501 0.160 0.211     (0.041,(0.389,(0.077,(0.093,
 76 CROMWELL   (19)   :  0.263 0.063 0.657 0.017     (0.156,(0.001,(0.544,(0.000,
 77    D22/1    (5)   :  0.251 0.010 0.528 0.211     (0.168,(0.000,(0.441,(0.119,
 78    D23/3    (5)   :  0.396 0.048 0.402 0.153     (0.289,(0.000,(0.312,(0.052,
 79   D47-11   (11)   :  0.314 0.010 0.664 0.013     (0.220,(0.000,(0.558,(0.000,
 80    D49/1    (7)   :  0.213 0.039 0.744 0.004     (0.125,(0.000,(0.642,(0.000,
 81    DAISY    (3)   :  0.256 0.235 0.487 0.022     (0.150,(0.140,(0.396,(0.000,
 82 DARK_RED_NO   (15)   :  0.246 0.227 0.107 0.419     (0.155,(0.108,(0.017,(0.286,
 83  DARWINA    (7)   :  0.221 0.440 0.099 0.239     (0.110,(0.309,(0.010,(0.112,
 84  DESIREE    (4)   :  0.183 0.464 0.016 0.337     (0.086,(0.350,(0.000,(0.237,
 85    DITTA    (6)   :  0.229 0.564 0.033 0.175     (0.113,(0.444,(0.000,(0.043,
 86 DR._MCINTOS    (4)   :  0.182 0.072 0.145 0.601     (0.095,(0.000,(0.055,(0.490,
 87    DRAGA   (27)   :  0.073 0.298 0.193 0.437     (0.000,(0.155,(0.073,(0.302,
 88 DUKE_OF_YOR    (6)   :  0.519 0.133 0.004 0.343     (0.410,(0.022,(0.000,(0.215,
 89 DUNBAR_STAN   (23)   :  0.430 0.011 0.197 0.362     (0.332,(0.000,(0.111,(0.240,
 90  DUNDROD    (9)   :  0.229 0.126 0.532 0.113     (0.138,(0.040,(0.446,(0.022,
 91  ECLIPSE   (10)   :  0.550 0.178 0.141 0.131     (0.450,(0.041,(0.060,(0.036,
 92     EDEN    (5)   :  0.255 0.012 0.718 0.015     (0.154,(0.000,(0.621,(0.000,
 93 EDZELL_BLUE    (6)   :  0.410 0.220 0.100 0.270     (0.311,(0.098,(0.023,(0.155,
 94 ELISABETH   (23)   :  0.029 0.618 0.239 0.114     (0.000,(0.495,(0.121,(0.018,
 95  EMPEROR    (9)   :  0.125 0.365 0.262 0.248     (0.043,(0.233,(0.165,(0.148,
 96      EOS    (5)   :  0.077 0.401 0.336 0.186     (0.000,(0.284,(0.247,(0.084,
 97  EPICURE    (5)   :  0.482 0.175 0.056 0.287     (0.398,(0.053,(0.000,(0.176,
 98 ERNTESTOLZ    (6)   :  0.337 0.359 0.055 0.249     (0.239,(0.236,(0.000,(0.151,
 99   ESCORT    (7)   :  0.026 0.605 0.223 0.146     (0.000,(0.487,(0.124,(0.026,
100 ESMERALDA    (7)   :  0.195 0.421 0.200 0.184     (0.100,(0.283,(0.093,(0.066,
101   ESTIMA   (30)   :  0.197 0.445 0.167 0.191     (0.076,(0.317,(0.067,(0.059,
102 EVE_BALFOUR   (19)   :  0.241 0.023 0.273 0.462     (0.146,(0.000,(0.183,(0.320,
103 EXCALIBUR   (39)   :  0.005 0.061 0.595 0.339     (0.000,(0.000,(0.452,(0.157,
104  EXQUISA   (19)   :  0.192 0.653 0.024 0.131     (0.050,(0.511,(0.000,(0.020,
105 FESTIVAL    (3)   :  0.028 0.635 0.201 0.136     (0.000,(0.522,(0.107,(0.041,
106   FIANNA   (12)   :  0.073 0.355 0.088 0.483     (0.004,(0.237,(0.017,(0.354,
107 FIFTYFOLD    (6)   :  0.617 0.112 0.135 0.135     (0.513,(0.010,(0.043,(0.039,
108  FONTANE    (5)   :  0.127 0.540 0.217 0.116     (0.037,(0.384,(0.108,(0.018,
109 FORTYFOLD    (5)   :  0.663 0.121 0.005 0.210     (0.554,(0.016,(0.000,(0.114,
110 FRONTIER_RU    (5)   :  0.307 0.254 0.165 0.273     (0.214,(0.145,(0.051,(0.167,
111  G.81071    (6)   :  0.139 0.195 0.245 0.420     (0.048,(0.091,(0.146,(0.297,
112  G.88661   (12)   :  0.052 0.253 0.295 0.399     (0.000,(0.152,(0.196,(0.283,
113 G.886611    (7)   :  0.017 0.263 0.340 0.380     (0.000,(0.159,(0.240,(0.273,
114 G.8867Y%12   (17)   :  0.023 0.273 0.181 0.523     (0.000,(0.153,(0.094,(0.387,
115  G.88839   (24)   :  0.037 0.897 0.027 0.040     (0.000,(0.764,(0.000,(0.000,
116  G.88842    (8)   :  0.046 0.564 0.052 0.338     (0.000,(0.453,(0.000,(0.205,
117 GALACTICA    (5)   :  0.236 0.191 0.026 0.547     (0.143,(0.083,(0.000,(0.405,
118   GEMSON    (4)   :  0.224 0.043 0.215 0.518     (0.123,(0.000,(0.119,(0.411,
119 GL.76B/102    (6)   :  0.430 0.346 0.177 0.047     (0.325,(0.237,(0.089,(0.000,
120 GL.76B/94    (5)   :  0.579 0.224 0.008 0.188     (0.476,(0.119,(0.000,(0.076,
121 GL.77M/106    (6)   :  0.191 0.160 0.392 0.257     (0.098,(0.042,(0.281,(0.141,
122 GL.78/166    (5)   :  0.692 0.134 0.049 0.125     (0.594,(0.032,(0.000,(0.019,
123 GL.78/53    (6)   :  0.570 0.133 0.288 0.009     (0.470,(0.046,(0.193,(0.000,
124 GL.78/97    (7)   :  0.617 0.192 0.159 0.032     (0.521,(0.093,(0.074,(0.000,
125 GL.79/42    (8)   :  0.568 0.218 0.207 0.006     (0.464,(0.112,(0.109,(0.000,
126 GL.79/45   (24)   :  0.597 0.191 0.169 0.043     (0.488,(0.062,(0.072,(0.000,
127 GL.81_NT_25    (8)   :  0.432 0.014 0.519 0.036     (0.311,(0.000,(0.419,(0.000,
128 GLADIATOR    (6)   :  0.037 0.451 0.193 0.319     (0.000,(0.343,(0.096,(0.216,
129   GLAMIS    (4)   :  0.097 0.244 0.481 0.178     (0.024,(0.133,(0.387,(0.070,
130 GOLDEN_MILL   (24)   :  0.108 0.122 0.601 0.169     (0.023,(0.012,(0.456,(0.041,
131 GOLDEN_NUGG   (33)   :  0.034 0.395 0.174 0.398     (0.000,(0.229,(0.000,(0.233,
132 GOLDEN_WOND   (19)   :  0.647 0.158 0.086 0.108     (0.544,(0.057,(0.002,(0.020,
133  GRANOLA    (6)   :  0.116 0.643 0.216 0.025     (0.015,(0.506,(0.112,(0.000,
134 H1H3_101   (14)   :  0.371 0.004 0.620 0.004     (0.280,(0.000,(0.511,(0.000,
135   H1H3_3   (10)   :  0.245 0.052 0.481 0.222     (0.141,(0.000,(0.372,(0.110,
136 HARBOROUGH_    (5)   :  0.024 0.120 0.793 0.063     (0.000,(0.013,(0.703,(0.000,
137 HARLEQUIN    (5)   :  0.186 0.524 0.239 0.050     (0.089,(0.398,(0.147,(0.000,
138   HERMES   (11)   :  0.180 0.471 0.098 0.251     (0.084,(0.334,(0.012,(0.146,
139 HIGHLAND_BU    (5)   :  0.880 0.023 0.024 0.073     (0.800,(0.000,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.321 0.048 0.266 0.364     (0.221,(0.000,(0.178,(0.261,
141  HORIZON   (10)   :  0.306 0.403 0.091 0.200     (0.210,(0.274,(0.007,(0.095,
142 INNOVATOR   (12)   :  0.355 0.097 0.010 0.538     (0.244,(0.000,(0.000,(0.417,
143 INTERNATION   (30)   :  0.946 0.011 0.007 0.035     (0.861,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.161 0.134 0.499 0.206     (0.062,(0.019,(0.387,(0.080,
145 JULIETTE    (5)   :  0.068 0.806 0.107 0.019     (0.000,(0.692,(0.022,(0.000,
146  KARLENA    (6)   :  0.290 0.180 0.074 0.456     (0.195,(0.051,(0.002,(0.297,
147 KERR'S_PINK    (5)   :  0.569 0.015 0.138 0.278     (0.474,(0.000,(0.069,(0.167,
148  KESTREL   (31)   :  0.014 0.037 0.521 0.428     (0.000,(0.000,(0.412,(0.303,
149    KIFLI   (37)   :  0.173 0.620 0.197 0.010     (0.038,(0.470,(0.087,(0.000,
150 KING_EDWARD   (16)   :  0.822 0.045 0.122 0.011     (0.738,(0.000,(0.054,(0.000,
151 KINGSTON   (13)   :  0.208 0.128 0.551 0.113     (0.074,(0.016,(0.446,(0.001,
152 KUFRI_CHAND    (9)   :  0.300 0.178 0.137 0.385     (0.196,(0.061,(0.056,(0.257,
153 KUFRI_JYOTI    (8)   :  0.166 0.240 0.128 0.467     (0.077,(0.117,(0.041,(0.321,
154   KURODA    (7)   :  0.100 0.491 0.047 0.363     (0.009,(0.367,(0.000,(0.241,
155 LADY_BALFOU    (5)   :  0.182 0.028 0.276 0.514     (0.095,(0.000,(0.182,(0.406,
156 LADY_CHRIST    (5)   :  0.360 0.381 0.081 0.177     (0.264,(0.268,(0.008,(0.069,
157 LADY_CLAIRE    (4)   :  0.281 0.595 0.015 0.110     (0.182,(0.431,(0.000,(0.016,
158  LADY_JO    (5)   :  0.416 0.340 0.021 0.223     (0.304,(0.203,(0.000,(0.108,
159 LADY_ROSETT   (13)   :  0.196 0.386 0.172 0.245     (0.089,(0.264,(0.064,(0.123,
160 LIBERTAS    (5)   :  0.394 0.313 0.009 0.283     (0.290,(0.186,(0.000,(0.164,
161    LINDA    (3)   :  0.250 0.686 0.042 0.022     (0.148,(0.561,(0.000,(0.000,
162   LINTON    (8)   :  0.131 0.382 0.220 0.267     (0.045,(0.280,(0.124,(0.151,
163 LINZER_DELI    (6)   :  0.236 0.612 0.078 0.074     (0.138,(0.498,(0.000,(0.000,
164 LIONHEART    (5)   :  0.138 0.435 0.082 0.345     (0.044,(0.320,(0.007,(0.218,
165 MADELEINE    (5)   :  0.115 0.645 0.143 0.098     (0.033,(0.525,(0.051,(0.005,
166 MADINGLEY    (4)   :  0.088 0.486 0.207 0.219     (0.007,(0.371,(0.112,(0.118,
167 MAJESTIC    (3)   :  0.208 0.128 0.109 0.555     (0.122,(0.008,(0.031,(0.442,
168  MARABEL    (3)   :  0.045 0.708 0.042 0.205     (0.000,(0.582,(0.000,(0.100,
169  MARFONA    (5)   :  0.270 0.326 0.075 0.329     (0.180,(0.208,(0.004,(0.217,
170  MARILYN   (12)   :  0.122 0.574 0.085 0.220     (0.021,(0.446,(0.004,(0.115,
171 MARIS_ANCHO    (6)   :  0.273 0.380 0.110 0.237     (0.170,(0.254,(0.029,(0.106,
172 MARIS_BARD    (4)   :  0.263 0.025 0.261 0.450     (0.150,(0.000,(0.178,(0.347,
173 MARIS_PEER    (6)   :  0.258 0.044 0.236 0.462     (0.174,(0.000,(0.136,(0.336,
174 MARIS_PIPER    (3)   :  0.186 0.014 0.793 0.006     (0.109,(0.000,(0.705,(0.000,
175  MARKIES    (5)   :  0.188 0.644 0.047 0.122     (0.093,(0.513,(0.000,(0.016,
176   MAXINE    (4)   :  0.107 0.095 0.475 0.322     (0.022,(0.000,(0.366,(0.218,
177   MEGARA    (5)   :  0.122 0.672 0.099 0.107     (0.030,(0.530,(0.022,(0.000,
178   MELODY   (29)   :  0.212 0.435 0.127 0.226     (0.106,(0.281,(0.028,(0.100,
179    MIDAS    (5)   :  0.161 0.327 0.505 0.008     (0.069,(0.229,(0.410,(0.000,
180    MILVA   (17)   :  0.230 0.608 0.047 0.115     (0.126,(0.482,(0.000,(0.006,
181     MIMI   (17)   :  0.131 0.280 0.376 0.214     (0.041,(0.155,(0.240,(0.094,
182     MIRA    (6)   :  0.292 0.445 0.016 0.247     (0.189,(0.323,(0.000,(0.130,
183    MOIRA    (6)   :  0.189 0.386 0.108 0.316     (0.105,(0.263,(0.015,(0.204,
184 MONTROSE    (6)   :  0.276 0.040 0.661 0.024     (0.163,(0.000,(0.562,(0.000,
185    MORAG    (8)   :  0.244 0.022 0.261 0.474     (0.143,(0.000,(0.164,(0.346,
186   MORENE    (4)   :  0.245 0.418 0.006 0.331     (0.128,(0.307,(0.000,(0.202,
187   MOZART    (5)   :  0.005 0.698 0.151 0.146     (0.000,(0.593,(0.061,(0.055,
188 MYATT'S_ASH    (4)   :  0.817 0.097 0.005 0.080     (0.731,(0.000,(0.000,(0.000,
189   NADINE    (8)   :  0.019 0.277 0.529 0.175     (0.000,(0.152,(0.432,(0.063,
190    NAVAN   (19)   :  0.090 0.045 0.726 0.139     (0.000,(0.000,(0.621,(0.024,
191 NDTX_4271_5    (5)   :  0.119 0.301 0.337 0.243     (0.033,(0.180,(0.232,(0.142,
192   NICOLA    (9)   :  0.238 0.728 0.008 0.027     (0.136,(0.622,(0.000,(0.000,
193  NOVELLA   (14)   :  0.074 0.474 0.098 0.354     (0.000,(0.353,(0.007,(0.233,
194  OLYMPUS    (8)   :  0.175 0.134 0.437 0.254     (0.084,(0.037,(0.338,(0.120,
195    OPERA    (3)   :  0.058 0.500 0.188 0.254     (0.000,(0.381,(0.108,(0.150,
196 ORCHESTRA    (5)   :  0.118 0.623 0.190 0.069     (0.033,(0.491,(0.099,(0.000,
197   ORIANA    (5)   :  0.150 0.441 0.009 0.401     (0.047,(0.279,(0.000,(0.290,
198  OTHELLO    (5)   :  0.019 0.024 0.302 0.655     (0.000,(0.000,(0.207,(0.556,
199  PALADIN    (4)   :  0.290 0.015 0.665 0.031     (0.202,(0.000,(0.561,(0.000,
200    PANDA    (5)   :  0.042 0.745 0.180 0.033     (0.000,(0.633,(0.094,(0.000,
201 PARAMOUNT    (3)   :  0.073 0.253 0.105 0.569     (0.000,(0.141,(0.024,(0.447,
202 PATRONES   (11)   :  0.301 0.369 0.069 0.261     (0.192,(0.253,(0.000,(0.143,
203 PENTLAND_AC    (9)   :  0.225 0.210 0.219 0.346     (0.124,(0.102,(0.120,(0.212,
204 PENTLAND_BE    (8)   :  0.538 0.014 0.028 0.419     (0.442,(0.000,(0.000,(0.316,
205 PENTLAND_CR    (8)   :  0.159 0.207 0.193 0.442     (0.061,(0.083,(0.105,(0.289,
206 PENTLAND_DE    (7)   :  0.309 0.053 0.164 0.473     (0.202,(0.000,(0.073,(0.342,
207 PENTLAND_IV    (6)   :  0.159 0.142 0.240 0.459     (0.057,(0.036,(0.142,(0.349,
208 PENTLAND_JA   (10)   :  0.228 0.151 0.122 0.499     (0.122,(0.033,(0.033,(0.386,
209 PENTLAND_MA   (10)   :  0.152 0.300 0.031 0.518     (0.068,(0.155,(0.000,(0.393,
210 PENTLAND_SQ    (9)   :  0.242 0.157 0.193 0.408     (0.143,(0.054,(0.090,(0.299,
211 PEPO_1978    (6)   :  0.167 0.624 0.143 0.066     (0.079,(0.496,(0.055,(0.000,
212  PICASSO   (17)   :  0.007 0.184 0.194 0.615     (0.000,(0.071,(0.094,(0.482,
213 PIMPERNEL   (16)   :  0.243 0.492 0.087 0.178     (0.138,(0.349,(0.013,(0.066,
214  PIONEER   (11)   :  0.196 0.691 0.095 0.018     (0.094,(0.576,(0.020,(0.000,
215    PIXIE    (6)   :  0.010 0.192 0.463 0.335     (0.000,(0.104,(0.364,(0.231,
216 PREMIERE    (4)   :  0.365 0.308 0.050 0.278     (0.246,(0.174,(0.000,(0.149,
217 PRODUCENT    (5)   :  0.178 0.487 0.230 0.104     (0.090,(0.360,(0.125,(0.020,
218  PROVOST    (5)   :  0.228 0.197 0.105 0.470     (0.131,(0.082,(0.016,(0.349,
219 R.P.LUSTRE    (5)   :  0.310 0.236 0.294 0.161     (0.205,(0.101,(0.196,(0.060,
220 RANGER_RUSS    (6)   :  0.409 0.061 0.005 0.525     (0.298,(0.000,(0.000,(0.391,
221    RATTE    (6)   :  0.534 0.208 0.238 0.020     (0.444,(0.086,(0.156,(0.000,
222   RECORD    (7)   :  0.357 0.411 0.007 0.225     (0.241,(0.279,(0.000,(0.109,
223 REMBRANDT    (4)   :  0.244 0.446 0.123 0.186     (0.138,(0.332,(0.035,(0.077,
224 RIO_ROJO    (4)   :  0.170 0.256 0.160 0.414     (0.080,(0.150,(0.072,(0.267,
225   ROBIJN    (5)   :  0.359 0.481 0.008 0.152     (0.262,(0.358,(0.000,(0.048,
226   ROCKET    (5)   :  0.238 0.028 0.551 0.183     (0.143,(0.000,(0.452,(0.088,
227 RODE_STAR    (4)   :  0.423 0.518 0.047 0.012     (0.323,(0.405,(0.000,(0.000,
228   ROMANO    (7)   :  0.027 0.449 0.113 0.412     (0.000,(0.330,(0.020,(0.291,
229    ROMEO    (3)   :  0.205 0.254 0.192 0.349     (0.116,(0.156,(0.101,(0.241,
230  ROOSTER    (3)   :  0.168 0.221 0.182 0.428     (0.070,(0.107,(0.087,(0.302,
231    ROYAL    (5)   :  0.143 0.454 0.383 0.020     (0.053,(0.340,(0.282,(0.000,
232 ROYAL_KIDNE    (4)   :  0.572 0.007 0.005 0.415     (0.458,(0.000,(0.000,(0.327,
233  RUBESSE    (4)   :  0.141 0.461 0.113 0.284     (0.053,(0.343,(0.029,(0.175,
234 RUSSET_BURB    (4)   :  0.311 0.174 0.060 0.454     (0.196,(0.073,(0.000,(0.334,
235 RUSSET_NORK    (5)   :  0.266 0.196 0.163 0.374     (0.181,(0.098,(0.057,(0.253,
236   SAFARI    (4)   :  0.041 0.446 0.080 0.432     (0.000,(0.341,(0.005,(0.309,
237  SANTANA    (5)   :  0.190 0.390 0.146 0.274     (0.103,(0.265,(0.053,(0.163,
238    SANTE    (6)   :  0.142 0.471 0.197 0.190     (0.044,(0.342,(0.107,(0.087,
239  SAPHIRE    (5)   :  0.073 0.420 0.125 0.383     (0.000,(0.311,(0.044,(0.269,
240 SARPO_MIRA    (5)   :  0.201 0.576 0.125 0.099     (0.084,(0.421,(0.020,(0.007,
241 SARPO_SHONA    (5)   :  0.116 0.636 0.121 0.127     (0.004,(0.511,(0.032,(0.031,
242    SASSY    (8)   :  0.317 0.347 0.113 0.223     (0.198,(0.236,(0.034,(0.115,
243  SATURNA   (16)   :  0.329 0.608 0.050 0.013     (0.231,(0.498,(0.000,(0.000,
244     SAVA    (5)   :  0.114 0.576 0.178 0.132     (0.019,(0.455,(0.075,(0.034,
245    SAXON    (3)   :  0.155 0.093 0.613 0.138     (0.067,(0.006,(0.509,(0.018,
246 SCARBOROUGH    (3)   :  0.081 0.072 0.823 0.024     (0.000,(0.000,(0.726,(0.000,
247 SEFTON_WOND    (3)   :  0.541 0.008 0.183 0.268     (0.453,(0.000,(0.104,(0.170,
248 SERAFINA    (4)   :  0.152 0.622 0.062 0.164     (0.064,(0.487,(0.000,(0.062,
249  SETANTA    (5)   :  0.055 0.221 0.415 0.309     (0.000,(0.111,(0.314,(0.210,
250 SHARPE'S_EX    (5)   :  0.682 0.117 0.115 0.086     (0.596,(0.031,(0.032,(0.002,
251  SHELAGH    (5)   :  0.302 0.140 0.221 0.337     (0.210,(0.031,(0.126,(0.232,
252 SHELFORD    (8)   :  0.247 0.435 0.056 0.262     (0.136,(0.301,(0.000,(0.145,
253  SHEPODY    (9)   :  0.362 0.020 0.009 0.608     (0.258,(0.000,(0.000,(0.511,
254   SLANEY    (4)   :  0.015 0.107 0.409 0.469     (0.000,(0.015,(0.318,(0.371,
255     SPEY    (6)   :  0.006 0.079 0.392 0.522     (0.000,(0.005,(0.281,(0.401,
256   SPUNTA    (8)   :  0.231 0.378 0.215 0.176     (0.138,(0.267,(0.127,(0.044,
257  STAMINA   (12)   :  0.008 0.027 0.673 0.292     (0.000,(0.000,(0.584,(0.187,
258 STEMSTER   (11)   :  0.222 0.306 0.340 0.132     (0.128,(0.197,(0.233,(0.022,
259 STORMONT_EN   (13)   :  0.263 0.219 0.188 0.330     (0.168,(0.109,(0.089,(0.217,
260 STIRLING   (37)   :  0.018 0.133 0.272 0.577     (0.000,(0.007,(0.152,(0.398,
261  SYLVANA    (4)   :  0.149 0.389 0.145 0.317     (0.045,(0.271,(0.050,(0.192,
262      TAY    (5)   :  0.014 0.135 0.552 0.300     (0.000,(0.025,(0.446,(0.192,
263   TIMATE    (5)   :  0.109 0.690 0.177 0.024     (0.035,(0.591,(0.082,(0.000,
264   TOLUCA    (8)   :  0.087 0.595 0.021 0.298     (0.011,(0.473,(0.000,(0.193,
265 TORRIDON   (12)   :  0.160 0.308 0.102 0.430     (0.046,(0.178,(0.008,(0.303,
266 ULSTER_SCEP   (13)   :  0.193 0.034 0.354 0.419     (0.088,(0.000,(0.247,(0.305,
267 UMATILLA_RU    (9)   :  0.431 0.144 0.339 0.086     (0.329,(0.028,(0.223,(0.003,
268 VALES_EMERA   (23)   :  0.120 0.415 0.351 0.113     (0.032,(0.285,(0.237,(0.013,
269 VALES_EVERE    (4)   :  0.132 0.023 0.386 0.459     (0.038,(0.000,(0.291,(0.347,
270 VALES_RUSSE    (6)   :  0.388 0.192 0.087 0.333     (0.292,(0.082,(0.005,(0.220,
271 VALES_SOVER    (4)   :  0.004 0.012 0.416 0.568     (0.000,(0.000,(0.292,(0.473,
272    VALOR    (6)   :  0.004 0.040 0.469 0.487     (0.000,(0.000,(0.375,(0.375,
273 VAN_GOGH    (3)   :  0.221 0.524 0.110 0.145     (0.130,(0.395,(0.024,(0.041,
274  VANTAGE    (7)   :  0.437 0.242 0.017 0.303     (0.325,(0.118,(0.000,(0.192,
275    VERDI    (6)   :  0.240 0.521 0.139 0.101     (0.140,(0.403,(0.051,(0.000,
276 VICTORIA   (10)   :  0.159 0.498 0.066 0.277     (0.058,(0.374,(0.000,(0.148,
277  VIVALDI    (7)   :  0.106 0.472 0.008 0.415     (0.026,(0.322,(0.000,(0.285,
278    WILJA   (11)   :  0.312 0.280 0.011 0.396     (0.220,(0.128,(0.000,(0.271,
279  WINSTON   (13)   :  0.009 0.155 0.548 0.288     (0.000,(0.045,(0.450,(0.191,
280   XD2-21    (6)   :  0.267 0.099 0.173 0.461     (0.176,(0.000,(0.076,(0.335,
281 YUKON_GOLD   (22)   :  0.047 0.375 0.312 0.266     (0.000,(0.248,(0.205,(0.154,
282    ZORBA    (3)   :  0.247 0.302 0.027 0.424     (0.158,(0.168,(0.000,(0.317,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep29 -D 742566 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep29_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987581.7
Mean value of ln likelihood = -985715.2
Variance of ln likelihood   = 3733.0
Mean value of alpha         = 0.8445

Mean value of Fst_1         = 0.2261
Mean value of Fst_2         = 0.1231
Mean value of Fst_3         = 0.2059
Mean value of Fst_4         = 0.1316


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.219  0.281  0.232  0.268  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep29_f

