

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.244  0.278  0.250  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.067    0.031 0.314 0.011 0.248    0.089 0.014 0.073 0.087 0.119 0.070   --  
  400:    0.935    0.143 0.332 0.014 0.334    0.104 0.040 0.103 0.090 0.138 0.089   --  
  600:    0.829    0.149 0.318 0.017 0.351    0.103 0.042 0.111 0.091 0.143 0.096   --  
  800:    0.803    0.132 0.309 0.061 0.338    0.099 0.044 0.104 0.096 0.131 0.096   --  
 1000:    0.821    0.108 0.265 0.130 0.328    0.087 0.054 0.104 0.105 0.127 0.104   --  
 1200:    0.791    0.113 0.220 0.162 0.314    0.078 0.060 0.098 0.100 0.114 0.101   --  
 1400:    0.806    0.116 0.178 0.182 0.292    0.070 0.066 0.096 0.091 0.102 0.098   --  
 1600:    0.946    0.118 0.171 0.173 0.279    0.066 0.066 0.095 0.091 0.092 0.102   --  
 1800:    0.910    0.122 0.144 0.187 0.264    0.060 0.072 0.092 0.084 0.086 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.256  0.293  0.253  0.198  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.907    0.132 0.142 0.185 0.270    0.061 0.075 0.097 0.085 0.085 0.096   --  
 2200:    0.929    0.133 0.124 0.207 0.238    0.060 0.079 0.093 0.085 0.079 0.097   --  
 2400:    0.974    0.137 0.133 0.214 0.226    0.060 0.080 0.090 0.085 0.080 0.096   --  
 2600:    0.943    0.149 0.125 0.194 0.243    0.060 0.078 0.094 0.079 0.079 0.095   --  
 2800:    0.821    0.133 0.127 0.188 0.244    0.060 0.075 0.091 0.080 0.082 0.094   --  
 3000:    0.823    0.149 0.124 0.184 0.233    0.063 0.077 0.094 0.075 0.080 0.092   --  
 3200:    0.849    0.146 0.121 0.195 0.242    0.061 0.079 0.095 0.081 0.081 0.095   --  
 3400:    0.891    0.140 0.142 0.210 0.231    0.061 0.082 0.092 0.083 0.080 0.094   --  
 3600:    0.909    0.163 0.133 0.216 0.231    0.064 0.083 0.098 0.083 0.082 0.092   --  
 3800:    0.936    0.130 0.126 0.224 0.244    0.060 0.079 0.094 0.083 0.080 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.278  0.237  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.934    0.122 0.135 0.222 0.243    0.058 0.077 0.092 0.087 0.086 0.102   --  
 4200:    0.815    0.124 0.128 0.209 0.238    0.056 0.072 0.088 0.080 0.081 0.099   --  
 4400:    0.843    0.120 0.136 0.213 0.247    0.059 0.075 0.089 0.080 0.077 0.094   --  
 4600:    0.789    0.121 0.113 0.203 0.232    0.055 0.075 0.089 0.078 0.074 0.092   --  
 4800:    0.800    0.126 0.121 0.205 0.208    0.058 0.077 0.086 0.079 0.073 0.093   --  
 5000:    0.796    0.133 0.124 0.206 0.227    0.056 0.076 0.088 0.079 0.073 0.095   --  
 5200:    0.871    0.128 0.113 0.210 0.239    0.057 0.078 0.093 0.081 0.080 0.096   --  
 5400:    0.822    0.137 0.115 0.215 0.238    0.056 0.077 0.094 0.080 0.077 0.100   --  
 5600:    0.808    0.135 0.111 0.195 0.244    0.055 0.073 0.093 0.076 0.077 0.094   --  
 5800:    0.822    0.128 0.120 0.199 0.244    0.056 0.077 0.093 0.077 0.077 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.286  0.234  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.820    0.134 0.104 0.217 0.238    0.054 0.075 0.089 0.076 0.073 0.091   --  
 6200:    0.820    0.133 0.118 0.196 0.227    0.059 0.078 0.092 0.073 0.076 0.090   --  
 6400:    0.823    0.127 0.111 0.194 0.239    0.054 0.074 0.087 0.075 0.077 0.093   --  
 6600:    0.856    0.132 0.115 0.195 0.249    0.058 0.077 0.096 0.076 0.079 0.097   --  
 6800:    0.870    0.137 0.101 0.201 0.246    0.053 0.076 0.089 0.078 0.079 0.095   --  
 7000:    0.864    0.132 0.125 0.206 0.237    0.057 0.076 0.092 0.081 0.080 0.096   --  
 7200:    0.849    0.116 0.123 0.197 0.244    0.054 0.072 0.089 0.081 0.083 0.097   --  
 7400:    0.788    0.120 0.121 0.205 0.232    0.055 0.076 0.086 0.081 0.077 0.094   --  
 7600:    0.867    0.115 0.113 0.222 0.227    0.052 0.081 0.088 0.084 0.075 0.096   --  
 7800:    0.824    0.129 0.123 0.200 0.220    0.057 0.074 0.091 0.081 0.075 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.277  0.232  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.887    0.126 0.116 0.206 0.240    0.056 0.078 0.090 0.084 0.080 0.098   --  
 8200:    0.826    0.133 0.133 0.192 0.230    0.059 0.074 0.090 0.081 0.081 0.094   --  
 8400:    0.808    0.121 0.129 0.211 0.226    0.059 0.076 0.091 0.081 0.079 0.092   --  
 8600:    0.717    0.122 0.119 0.202 0.219    0.055 0.076 0.084 0.081 0.076 0.088   --  
 8800:    0.900    0.126 0.129 0.196 0.211    0.056 0.076 0.085 0.080 0.078 0.088   --  
 9000:    0.902    0.139 0.121 0.202 0.236    0.061 0.079 0.093 0.080 0.079 0.094   --  
 9200:    0.898    0.144 0.132 0.214 0.237    0.062 0.081 0.093 0.083 0.079 0.100   --  
 9400:    0.866    0.136 0.146 0.217 0.233    0.062 0.079 0.091 0.085 0.083 0.096   --  
 9600:    0.822    0.135 0.128 0.210 0.235    0.060 0.080 0.089 0.082 0.076 0.096   --  
 9800:    0.942    0.125 0.130 0.208 0.239    0.059 0.079 0.090 0.083 0.079 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.269  0.231  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.867    0.123 0.143 0.206 0.230    0.060 0.075 0.087 0.084 0.082 0.093   --  
10200:    0.805    0.128 0.155 0.201 0.221    0.065 0.078 0.088 0.088 0.078 0.092   --  
10400:    0.934    0.133 0.127 0.225 0.220    0.062 0.080 0.085 0.089 0.078 0.096   --  
10600:    0.910    0.144 0.128 0.212 0.207    0.063 0.080 0.091 0.087 0.076 0.093   --  
10800:    0.900    0.134 0.119 0.211 0.219    0.061 0.078 0.087 0.084 0.076 0.095   --  
11000:    0.951    0.130 0.133 0.221 0.218    0.061 0.081 0.088 0.083 0.074 0.094   --  
11200:    0.822    0.144 0.119 0.198 0.212    0.060 0.079 0.090 0.079 0.072 0.092   --  
11400:    0.807    0.141 0.111 0.196 0.224    0.058 0.077 0.091 0.075 0.073 0.092   --  
11600:    0.815    0.138 0.108 0.194 0.213    0.056 0.078 0.090 0.076 0.074 0.091   --  
11800:    0.926    0.124 0.113 0.206 0.208    0.053 0.078 0.083 0.080 0.073 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.276  0.229  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.867    0.120 0.128 0.218 0.230    0.057 0.078 0.088 0.084 0.077 0.096   --  
12200:    0.877    0.128 0.126 0.216 0.244    0.057 0.078 0.093 0.084 0.081 0.101   --  
12400:    0.859    0.127 0.126 0.216 0.240    0.058 0.076 0.088 0.082 0.080 0.095   --  
12600:    0.867    0.127 0.134 0.198 0.237    0.060 0.078 0.094 0.084 0.085 0.099   --  
12800:    0.836    0.133 0.123 0.216 0.251    0.059 0.079 0.094 0.082 0.083 0.103   --  
13000:    0.843    0.124 0.131 0.211 0.239    0.058 0.078 0.091 0.084 0.084 0.095   --  
13200:    0.886    0.120 0.128 0.217 0.261    0.057 0.076 0.093 0.083 0.080 0.097   --  
13400:    0.843    0.137 0.120 0.217 0.237    0.057 0.080 0.089 0.083 0.076 0.096   --  
13600:    0.871    0.135 0.120 0.212 0.232    0.057 0.077 0.091 0.081 0.080 0.095   --  
13800:    0.950    0.124 0.122 0.198 0.253    0.057 0.076 0.093 0.080 0.078 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.272  0.238  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.859    0.138 0.132 0.207 0.230    0.060 0.078 0.094 0.082 0.081 0.097   --  
14200:    0.919    0.118 0.137 0.212 0.249    0.059 0.074 0.090 0.085 0.083 0.100   --  
14400:    0.921    0.127 0.122 0.213 0.239    0.056 0.076 0.090 0.083 0.083 0.099   --  
14600:    0.891    0.122 0.128 0.198 0.258    0.056 0.074 0.094 0.080 0.081 0.097   --  
14800:    0.896    0.138 0.113 0.205 0.231    0.058 0.081 0.092 0.083 0.076 0.097   --  
15000:    0.901    0.144 0.118 0.207 0.236    0.060 0.080 0.092 0.080 0.076 0.093   --  
15200:    0.784    0.147 0.131 0.189 0.240    0.061 0.075 0.092 0.077 0.077 0.089   --  
15400:    0.853    0.129 0.128 0.195 0.223    0.057 0.074 0.087 0.081 0.078 0.091   --  
15600:    0.858    0.142 0.118 0.196 0.238    0.061 0.077 0.097 0.080 0.078 0.096   --  
15800:    0.757    0.133 0.132 0.193 0.236    0.061 0.073 0.090 0.079 0.076 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.277  0.232  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.908    0.131 0.133 0.202 0.233    0.061 0.076 0.090 0.080 0.077 0.091   --  
16200:    0.845    0.125 0.123 0.189 0.239    0.057 0.074 0.089 0.079 0.079 0.092   --  
16400:    0.849    0.129 0.128 0.202 0.235    0.058 0.073 0.090 0.077 0.082 0.095   --  
16600:    0.881    0.124 0.125 0.212 0.251    0.053 0.076 0.092 0.079 0.084 0.102   --  
16800:    0.915    0.123 0.128 0.208 0.226    0.057 0.073 0.089 0.080 0.081 0.098   --  
17000:    0.790    0.127 0.126 0.209 0.246    0.057 0.075 0.092 0.082 0.080 0.099   --  
17200:    0.782    0.121 0.121 0.207 0.257    0.055 0.073 0.091 0.081 0.080 0.102   --  
17400:    0.891    0.119 0.128 0.193 0.228    0.056 0.074 0.087 0.080 0.077 0.094   --  
17600:    0.904    0.138 0.139 0.221 0.222    0.062 0.082 0.089 0.087 0.081 0.096   --  
17800:    0.933    0.136 0.131 0.209 0.217    0.062 0.078 0.089 0.085 0.075 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.281  0.231  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.925    0.114 0.128 0.208 0.237    0.057 0.076 0.087 0.084 0.076 0.094   --  
18200:    0.885    0.129 0.127 0.212 0.233    0.057 0.079 0.089 0.082 0.075 0.095   --  
18400:    0.841    0.139 0.122 0.215 0.229    0.059 0.078 0.093 0.081 0.077 0.096   --  
18600:    0.907    0.154 0.112 0.215 0.243    0.060 0.079 0.096 0.081 0.079 0.097   --  
18800:    0.802    0.152 0.124 0.203 0.229    0.060 0.079 0.091 0.080 0.074 0.094   --  
19000:    0.823    0.125 0.110 0.210 0.236    0.055 0.076 0.091 0.080 0.078 0.096   --  
19200:    0.906    0.139 0.113 0.204 0.234    0.058 0.077 0.096 0.078 0.078 0.095   --  
19400:    0.901    0.140 0.119 0.209 0.247    0.058 0.080 0.097 0.079 0.078 0.098   --  
19600:    0.877    0.138 0.119 0.221 0.231    0.057 0.080 0.091 0.083 0.077 0.097   --  
19800:    0.838    0.136 0.124 0.195 0.233    0.061 0.077 0.094 0.078 0.079 0.094   --  
20000:    0.845    0.129 0.112 0.215 0.222    0.056 0.078 0.090 0.082 0.077 0.095   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.819    0.125 0.110 0.216 0.209    0.056 0.078 0.086 0.080 0.070 0.092   -985750    0 
20400:    0.821    0.126 0.114 0.208 0.233    0.055 0.075 0.089 0.078 0.074 0.094   -985780    0 
20600:    0.839    0.128 0.120 0.197 0.221    0.055 0.076 0.085 0.080 0.073 0.091   -985799    0 
20800:    0.777    0.137 0.115 0.191 0.217    0.058 0.075 0.088 0.076 0.075 0.090   -985845    0 
21000:    0.840    0.117 0.136 0.213 0.227    0.059 0.074 0.085 0.080 0.077 0.095   -985754    0 
21200:    0.870    0.141 0.130 0.197 0.211    0.059 0.076 0.085 0.079 0.077 0.091   -985678    0 
21400:    0.884    0.127 0.122 0.235 0.221    0.056 0.075 0.086 0.084 0.076 0.094   -985749    0 
21600:    0.892    0.143 0.133 0.216 0.222    0.061 0.081 0.089 0.082 0.075 0.091   -985658    0 
21800:    0.818    0.144 0.098 0.200 0.213    0.056 0.079 0.090 0.079 0.072 0.091   -985692    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.289  0.229  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.864    0.139 0.116 0.203 0.212    0.058 0.077 0.088 0.077 0.068 0.089   -985705    0 
22200:    0.828    0.139 0.126 0.197 0.209    0.059 0.077 0.084 0.081 0.070 0.088   -985678    0 
22400:    0.801    0.139 0.133 0.190 0.212    0.061 0.079 0.089 0.081 0.077 0.089   -985773    0 
22600:    0.943    0.138 0.139 0.199 0.225    0.066 0.076 0.091 0.086 0.079 0.093   -985689    0 
22800:    0.921    0.150 0.124 0.217 0.199    0.060 0.084 0.088 0.084 0.075 0.093   -985742    0 
23000:    0.809    0.135 0.126 0.214 0.215    0.060 0.079 0.085 0.081 0.075 0.091   -985704    0 
23200:    0.832    0.133 0.115 0.223 0.184    0.058 0.082 0.081 0.083 0.069 0.092   -985740    0 
23400:    0.827    0.142 0.116 0.213 0.208    0.059 0.083 0.086 0.085 0.073 0.093   -985622    0 
23600:    0.906    0.127 0.138 0.212 0.219    0.060 0.080 0.086 0.085 0.077 0.094   -985765    0 
23800:    0.968    0.127 0.134 0.216 0.209    0.061 0.079 0.083 0.089 0.079 0.094   -985717    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.274  0.237  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.884    0.136 0.130 0.200 0.236    0.061 0.078 0.092 0.080 0.080 0.095   -985798    0 
24200:    0.889    0.125 0.144 0.212 0.240    0.060 0.073 0.091 0.085 0.084 0.098   -985686    0 
24400:    0.864    0.129 0.132 0.208 0.232    0.059 0.077 0.092 0.083 0.081 0.093   -985747    0 
24600:    0.939    0.133 0.125 0.192 0.238    0.060 0.077 0.092 0.076 0.081 0.091   -985803    0 
24800:    0.892    0.126 0.136 0.203 0.234    0.061 0.076 0.092 0.085 0.079 0.097   -985717    0 
25000:    0.917    0.133 0.132 0.205 0.223    0.060 0.078 0.090 0.083 0.077 0.095   -985754    0 
25200:    0.880    0.136 0.128 0.213 0.234    0.059 0.077 0.089 0.084 0.079 0.094   -985665    0 
25400:    0.880    0.127 0.127 0.205 0.231    0.061 0.078 0.090 0.081 0.077 0.095   -985565    0 
25600:    0.790    0.127 0.122 0.209 0.214    0.056 0.074 0.085 0.077 0.075 0.091   -985684    0 
25800:    0.823    0.129 0.128 0.199 0.222    0.058 0.076 0.086 0.079 0.075 0.091   -985810    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.276  0.223  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.857    0.135 0.114 0.221 0.200    0.058 0.081 0.085 0.081 0.072 0.091   -985680    0 
26200:    0.733    0.140 0.121 0.184 0.199    0.059 0.071 0.084 0.075 0.068 0.083   -985751    0 
26400:    0.801    0.127 0.125 0.204 0.199    0.059 0.076 0.084 0.081 0.071 0.089   -985693    0 
26600:    0.734    0.136 0.127 0.199 0.199    0.058 0.075 0.082 0.078 0.069 0.086   -985658    0 
26800:    0.817    0.129 0.118 0.204 0.203    0.057 0.075 0.082 0.077 0.072 0.091   -985784    0 
27000:    0.801    0.126 0.123 0.193 0.228    0.057 0.073 0.089 0.078 0.074 0.095   -985674    0 
27200:    0.804    0.147 0.114 0.203 0.222    0.060 0.079 0.092 0.078 0.074 0.093   -985635    0 
27400:    0.930    0.130 0.133 0.201 0.228    0.057 0.075 0.085 0.084 0.081 0.095   -985782    0 
27600:    0.930    0.118 0.144 0.208 0.231    0.059 0.075 0.085 0.087 0.082 0.097   -985705    0 
27800:    0.866    0.134 0.128 0.221 0.223    0.059 0.082 0.091 0.084 0.082 0.096   -985689    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.277  0.231  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.857    0.129 0.122 0.204 0.237    0.059 0.078 0.093 0.082 0.079 0.095   -985751    0 
28200:    0.867    0.127 0.139 0.193 0.225    0.058 0.074 0.087 0.081 0.079 0.092   -985759    0 
28400:    0.799    0.124 0.123 0.199 0.233    0.057 0.073 0.089 0.079 0.079 0.093   -985719    0 
28600:    0.846    0.133 0.131 0.205 0.237    0.059 0.078 0.092 0.079 0.080 0.092   -985723    0 
28800:    0.999    0.142 0.125 0.217 0.243    0.061 0.081 0.098 0.084 0.080 0.101   -985665    0 
29000:    0.818    0.132 0.120 0.211 0.239    0.056 0.078 0.092 0.081 0.080 0.095   -985749    0 
29200:    0.819    0.149 0.122 0.201 0.235    0.058 0.082 0.093 0.078 0.083 0.093   -985657    0 
29400:    0.949    0.147 0.125 0.193 0.216    0.059 0.078 0.090 0.076 0.076 0.091   -985880    0 
29600:    0.943    0.141 0.126 0.201 0.245    0.062 0.083 0.096 0.083 0.082 0.096   -985673    0 
29800:    0.819    0.137 0.110 0.206 0.229    0.056 0.076 0.090 0.076 0.074 0.093   -985736    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.262  0.287  0.223  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.858    0.145 0.121 0.232 0.227    0.059 0.084 0.095 0.087 0.077 0.098   -985683    0 
30200:    0.905    0.122 0.126 0.222 0.234    0.056 0.078 0.091 0.084 0.080 0.102   -985758    0 
30400:    0.836    0.111 0.123 0.213 0.242    0.051 0.073 0.087 0.080 0.083 0.098   -985624    0 
30600:    0.785    0.117 0.123 0.225 0.234    0.056 0.078 0.087 0.079 0.078 0.095   -985714    0 
30800:    0.904    0.116 0.130 0.200 0.212    0.056 0.072 0.082 0.076 0.073 0.091   -985778    0 
31000:    0.894    0.131 0.125 0.187 0.238    0.058 0.073 0.089 0.079 0.078 0.097   -985719    0 
31200:    0.819    0.139 0.136 0.203 0.236    0.058 0.074 0.091 0.079 0.081 0.097   -985676    0 
31400:    0.762    0.129 0.125 0.205 0.236    0.057 0.078 0.090 0.081 0.081 0.098   -985686    0 
31600:    0.850    0.138 0.117 0.207 0.227    0.057 0.077 0.090 0.080 0.077 0.096   -985746    0 
31800:    0.822    0.134 0.112 0.198 0.230    0.055 0.077 0.089 0.076 0.077 0.094   -985744    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.272  0.236  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.905    0.127 0.128 0.201 0.222    0.058 0.077 0.090 0.079 0.078 0.090   -985745    0 
32200:    0.793    0.146 0.120 0.209 0.217    0.058 0.080 0.090 0.081 0.075 0.092   -985599    0 
32400:    0.871    0.141 0.113 0.200 0.234    0.057 0.077 0.093 0.076 0.076 0.093   -985715    0 
32600:    0.907    0.137 0.124 0.207 0.218    0.060 0.078 0.090 0.079 0.076 0.090   -985737    0 
32800:    0.923    0.130 0.133 0.204 0.209    0.059 0.077 0.082 0.083 0.075 0.091   -985746    0 
33000:    0.909    0.138 0.134 0.188 0.234    0.063 0.078 0.094 0.084 0.080 0.091   -985637    0 
33200:    0.885    0.141 0.128 0.206 0.220    0.061 0.078 0.090 0.078 0.077 0.091   -985788    0 
33400:    0.914    0.144 0.118 0.201 0.237    0.062 0.077 0.095 0.081 0.079 0.093   -985746    0 
33600:    0.919    0.135 0.138 0.198 0.236    0.060 0.078 0.091 0.082 0.078 0.095   -985783    0 
33800:    0.896    0.125 0.131 0.227 0.220    0.058 0.080 0.087 0.086 0.077 0.099   -985687    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.270  0.234  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.845    0.144 0.119 0.210 0.220    0.060 0.084 0.090 0.084 0.075 0.094   -985757    0 
34200:    0.825    0.136 0.111 0.226 0.223    0.054 0.078 0.087 0.081 0.075 0.097   -985768    0 
34400:    0.899    0.156 0.121 0.206 0.235    0.061 0.083 0.097 0.076 0.075 0.092   -985823    0 
34600:    0.886    0.133 0.121 0.214 0.222    0.058 0.081 0.089 0.081 0.075 0.097   -985728    0 
34800:    0.874    0.120 0.109 0.201 0.228    0.053 0.077 0.087 0.077 0.073 0.096   -985686    0 
35000:    0.823    0.128 0.118 0.206 0.226    0.054 0.076 0.087 0.080 0.075 0.095   -985720    0 
35200:    0.849    0.131 0.118 0.218 0.221    0.057 0.080 0.088 0.080 0.074 0.095   -985708    0 
35400:    0.769    0.126 0.125 0.197 0.225    0.058 0.077 0.091 0.078 0.074 0.091   -985687    0 
35600:    0.915    0.130 0.117 0.194 0.222    0.056 0.074 0.089 0.077 0.073 0.094   -985727    0 
35800:    0.782    0.131 0.102 0.198 0.237    0.052 0.079 0.086 0.078 0.070 0.093   -985619    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.280  0.236  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.774    0.126 0.126 0.202 0.233    0.057 0.078 0.088 0.080 0.075 0.095   -985748    0 
36200:    0.784    0.137 0.123 0.198 0.239    0.056 0.074 0.093 0.079 0.081 0.094   -985723    0 
36400:    0.894    0.131 0.121 0.217 0.233    0.057 0.080 0.092 0.085 0.079 0.096   -985648    0 
36600:    0.940    0.140 0.120 0.219 0.250    0.059 0.080 0.095 0.082 0.079 0.101   -985877    0 
36800:    0.803    0.146 0.119 0.200 0.241    0.060 0.076 0.095 0.077 0.076 0.091   -985768    0 
37000:    0.867    0.149 0.125 0.203 0.239    0.059 0.078 0.094 0.079 0.078 0.095   -985656    0 
37200:    0.852    0.135 0.115 0.210 0.217    0.057 0.079 0.090 0.078 0.075 0.095   -985667    0 
37400:    0.804    0.129 0.117 0.211 0.265    0.055 0.075 0.095 0.076 0.083 0.103   -985716    0 
37600:    0.847    0.135 0.110 0.203 0.257    0.055 0.076 0.094 0.076 0.079 0.097   -985726    0 
37800:    0.842    0.112 0.113 0.220 0.227    0.053 0.075 0.087 0.081 0.076 0.100   -985822    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.281  0.235  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.809    0.108 0.115 0.216 0.230    0.051 0.077 0.087 0.081 0.072 0.098   -985729    0 
38200:    0.786    0.144 0.105 0.206 0.227    0.053 0.078 0.091 0.080 0.073 0.092   -985741    0 
38400:    0.818    0.134 0.110 0.210 0.228    0.058 0.079 0.092 0.082 0.073 0.098   -985655    0 
38600:    0.826    0.126 0.105 0.207 0.240    0.053 0.076 0.091 0.078 0.075 0.098   -985705    0 
38800:    0.951    0.125 0.127 0.232 0.248    0.059 0.080 0.092 0.085 0.081 0.104   -985683    0 
39000:    0.903    0.138 0.126 0.226 0.235    0.057 0.079 0.093 0.085 0.081 0.100   -985724    0 
39200:    0.832    0.127 0.121 0.217 0.212    0.057 0.079 0.089 0.083 0.073 0.094   -985762    0 
39400:    0.897    0.133 0.124 0.215 0.225    0.059 0.079 0.092 0.085 0.078 0.094   -985639    0 
39600:    0.992    0.132 0.137 0.214 0.229    0.060 0.079 0.092 0.084 0.078 0.095   -985733    0 
39800:    0.897    0.138 0.128 0.200 0.213    0.062 0.080 0.090 0.080 0.075 0.092   -985770    0 
40000:    0.946    0.141 0.127 0.212 0.237    0.062 0.083 0.094 0.083 0.080 0.097   -985778    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.358 0.029 0.590 0.023     (0.256,(0.000,(0.499,(0.000,
  2 01C_071-002    (3)   :  0.295 0.274 0.234 0.197     (0.178,(0.165,(0.138,(0.112,
  3 02M_012-001    (8)   :  0.031 0.135 0.633 0.201     (0.000,(0.021,(0.541,(0.092,
  4 03M_016-002    (8)   :  0.128 0.014 0.366 0.492     (0.040,(0.000,(0.235,(0.393,
  5 03M_034-002   (17)   :  0.196 0.027 0.563 0.214     (0.093,(0.000,(0.462,(0.110,
  6 04C_055-004    (8)   :  0.054 0.320 0.517 0.110     (0.000,(0.214,(0.419,(0.026,
  7 04C_126-005    (4)   :  0.390 0.126 0.377 0.107     (0.275,(0.032,(0.278,(0.007,
  8 04M_034-013   (11)   :  0.070 0.121 0.487 0.322     (0.000,(0.014,(0.383,(0.203,
  9 05M_002-001    (4)   :  0.200 0.430 0.176 0.195     (0.095,(0.312,(0.074,(0.094,
 10 05M_004-003    (4)   :  0.343 0.383 0.247 0.028     (0.227,(0.259,(0.121,(0.000,
 11 05M_012-004    (5)   :  0.428 0.206 0.248 0.119     (0.287,(0.072,(0.155,(0.041,
 12 06C_127-002    (7)   :  0.223 0.276 0.437 0.064     (0.094,(0.148,(0.339,(0.000,
 13 12288_AF_23   (10)   :  0.312 0.156 0.504 0.028     (0.162,(0.045,(0.400,(0.000,
 14 12601AB1   (21)   :  0.018 0.012 0.491 0.479     (0.000,(0.000,(0.400,(0.383,
 15 12636_A_2   (14)   :  0.213 0.011 0.544 0.231     (0.117,(0.000,(0.452,(0.133,
 16 15119_AC_5   (18)   :  0.502 0.005 0.290 0.204     (0.373,(0.000,(0.174,(0.115,
 17  1512C16    (8)   :  0.428 0.152 0.082 0.337     (0.307,(0.049,(0.007,(0.250,
 18 15144_A_3    (3)   :  0.604 0.216 0.153 0.026     (0.495,(0.111,(0.058,(0.000,
 19  1563C14    (4)   :  0.109 0.335 0.042 0.514     (0.019,(0.221,(0.000,(0.413,
 20  2182EF7    (5)   :  0.589 0.100 0.190 0.122     (0.478,(0.007,(0.090,(0.034,
 21  3681AD1    (5)   :  0.462 0.306 0.120 0.112     (0.341,(0.200,(0.034,(0.034,
 22  5008AB6    (8)   :  0.351 0.393 0.136 0.120     (0.241,(0.254,(0.032,(0.019,
 23 8204_A_4    (5)   :  0.489 0.172 0.299 0.039     (0.370,(0.067,(0.199,(0.000,
 24    AGRIA    (7)   :  0.048 0.715 0.110 0.127     (0.000,(0.583,(0.030,(0.030,
 25    AILSA    (7)   :  0.051 0.146 0.632 0.171     (0.000,(0.036,(0.531,(0.062,
 26   ALMERA   (11)   :  0.264 0.533 0.087 0.117     (0.144,(0.410,(0.005,(0.025,
 27    ALPHA    (7)   :  0.224 0.409 0.057 0.310     (0.121,(0.282,(0.000,(0.208,
 28   ALWARA   (12)   :  0.348 0.483 0.107 0.062     (0.230,(0.360,(0.009,(0.000,
 29   AMADRA    (7)   :  0.069 0.477 0.249 0.205     (0.000,(0.343,(0.137,(0.106,
 30    AMOUR   (21)   :  0.431 0.026 0.495 0.048     (0.323,(0.000,(0.386,(0.000,
 31     ANNA   (21)   :  0.781 0.005 0.110 0.104     (0.649,(0.000,(0.017,(0.018,
 32 ANNABELLE    (4)   :  0.140 0.729 0.045 0.086     (0.038,(0.586,(0.000,(0.006,
 33     ANYA    (8)   :  0.134 0.500 0.130 0.236     (0.031,(0.377,(0.042,(0.139,
 34    ARGOS   (10)   :  0.597 0.069 0.319 0.015     (0.481,(0.000,(0.206,(0.000,
 35  ARIELLE    (9)   :  0.215 0.560 0.051 0.174     (0.104,(0.415,(0.000,(0.073,
 36   ARKULA    (8)   :  0.302 0.474 0.031 0.193     (0.194,(0.367,(0.000,(0.094,
 37   ARMADA   (14)   :  0.259 0.414 0.136 0.192     (0.137,(0.282,(0.033,(0.086,
 38 AVALANCHE    (4)   :  0.268 0.172 0.447 0.114     (0.163,(0.035,(0.330,(0.037,
 39  BAILLIE    (7)   :  0.231 0.196 0.526 0.047     (0.129,(0.082,(0.422,(0.000,
 40 BALMORAL    (6)   :  0.698 0.106 0.106 0.090     (0.577,(0.006,(0.016,(0.000,
 41  BAMBINO    (7)   :  0.290 0.110 0.561 0.038     (0.165,(0.016,(0.465,(0.000,
 42    BARNA    (4)   :  0.474 0.258 0.212 0.057     (0.350,(0.135,(0.105,(0.000,
 43 BELLE_DE_FO    (7)   :  0.089 0.006 0.005 0.900     (0.008,(0.000,(0.000,(0.817,
 44    BENOL   (10)   :  0.038 0.115 0.632 0.215     (0.000,(0.004,(0.529,(0.116,
 45    BF_15   (11)   :  0.081 0.154 0.006 0.759     (0.001,(0.049,(0.000,(0.654,
 46   BINTJE   (29)   :  0.262 0.219 0.090 0.429     (0.131,(0.109,(0.000,(0.322,
 47 BIONICA_EX_   (12)   :  0.332 0.304 0.185 0.179     (0.186,(0.194,(0.079,(0.071,
 48 BLUE_DANUBE    (5)   :  0.349 0.388 0.038 0.226     (0.230,(0.254,(0.000,(0.121,
 49   BONNIE    (7)   :  0.333 0.290 0.323 0.054     (0.223,(0.174,(0.222,(0.000,
 50   BOUNTY    (5)   :  0.330 0.112 0.518 0.040     (0.216,(0.023,(0.428,(0.000,
 51 BRITISH_QUE   (12)   :  0.409 0.021 0.011 0.558     (0.288,(0.000,(0.000,(0.462,
 52  BRODICK    (6)   :  0.129 0.202 0.650 0.020     (0.029,(0.100,(0.531,(0.000,
 53   BRODIE    (5)   :  0.665 0.011 0.202 0.123     (0.554,(0.000,(0.106,(0.041,
 54   BUCHAN    (6)   :  0.565 0.048 0.291 0.096     (0.426,(0.000,(0.205,(0.018,
 55   BURREN    (5)   :  0.484 0.223 0.187 0.107     (0.378,(0.116,(0.102,(0.026,
 56  CABARET    (9)   :  0.121 0.008 0.544 0.328     (0.032,(0.000,(0.440,(0.240,
 57   CAESAR    (4)   :  0.246 0.634 0.110 0.010     (0.130,(0.532,(0.011,(0.000,
 58     CARA    (7)   :  0.701 0.012 0.255 0.032     (0.603,(0.000,(0.162,(0.000,
 59 CARLINGFORD    (6)   :  0.493 0.185 0.210 0.112     (0.370,(0.067,(0.114,(0.026,
 60 CASABLANCA    (8)   :  0.494 0.128 0.367 0.011     (0.376,(0.039,(0.264,(0.000,
 61   CELINE   (10)   :  0.375 0.375 0.133 0.118     (0.250,(0.249,(0.051,(0.030,
 62 CHALLENGER    (7)   :  0.117 0.443 0.225 0.215     (0.014,(0.337,(0.131,(0.122,
 63 CHARLOTTE   (14)   :  0.019 0.605 0.248 0.129     (0.000,(0.479,(0.143,(0.040,
 64  CHICAGO   (10)   :  0.016 0.346 0.539 0.099     (0.000,(0.226,(0.437,(0.011,
 65 CHIEFTAIN   (20)   :  0.397 0.235 0.146 0.223     (0.277,(0.131,(0.037,(0.112,
 66   CHOPIN    (5)   :  0.302 0.506 0.070 0.122     (0.188,(0.377,(0.005,(0.037,
 67   CLARET    (3)   :  0.658 0.069 0.237 0.036     (0.533,(0.000,(0.119,(0.000,
 68   CORINE    (8)   :  0.407 0.189 0.234 0.170     (0.281,(0.066,(0.118,(0.068,
 69   COSMOS    (7)   :  0.298 0.413 0.116 0.173     (0.167,(0.280,(0.026,(0.075,
 70  COURAGE    (7)   :  0.320 0.397 0.111 0.171     (0.201,(0.252,(0.006,(0.081,
 71  COURLAN    (7)   :  0.329 0.325 0.184 0.162     (0.207,(0.186,(0.100,(0.085,
 72 CRAIGS_ROYA    (7)   :  0.537 0.013 0.321 0.129     (0.442,(0.000,(0.206,(0.047,
 73 CRAIGS_SNOW    (9)   :  0.326 0.054 0.191 0.429     (0.204,(0.000,(0.102,(0.335,
 74  CRAMOND    (6)   :  0.258 0.157 0.554 0.031     (0.146,(0.046,(0.448,(0.000,
 75 CRISPS_FOR_    (6)   :  0.212 0.498 0.162 0.128     (0.106,(0.379,(0.045,(0.045,
 76 CROMWELL   (19)   :  0.014 0.067 0.654 0.265     (0.000,(0.000,(0.544,(0.151,
 77    D22/1    (5)   :  0.212 0.011 0.524 0.253     (0.110,(0.000,(0.411,(0.166,
 78    D23/3    (5)   :  0.156 0.042 0.402 0.400     (0.059,(0.000,(0.299,(0.295,
 79   D47-11   (11)   :  0.014 0.011 0.661 0.313     (0.000,(0.000,(0.549,(0.225,
 80    D49/1    (7)   :  0.004 0.043 0.741 0.212     (0.000,(0.000,(0.624,(0.104,
 81    DAISY    (3)   :  0.026 0.231 0.485 0.258     (0.000,(0.095,(0.391,(0.165,
 82 DARK_RED_NO   (15)   :  0.420 0.224 0.108 0.248     (0.308,(0.116,(0.024,(0.141,
 83  DARWINA    (7)   :  0.235 0.443 0.104 0.218     (0.112,(0.313,(0.004,(0.110,
 84  DESIREE    (4)   :  0.336 0.465 0.018 0.182     (0.195,(0.358,(0.000,(0.080,
 85    DITTA    (6)   :  0.172 0.564 0.038 0.226     (0.061,(0.424,(0.000,(0.122,
 86 DR._MCINTOS    (4)   :  0.602 0.074 0.144 0.179     (0.485,(0.000,(0.064,(0.086,
 87    DRAGA   (27)   :  0.436 0.299 0.195 0.070     (0.312,(0.158,(0.085,(0.002,
 88 DUKE_OF_YOR    (6)   :  0.342 0.133 0.005 0.520     (0.219,(0.016,(0.000,(0.412,
 89 DUNBAR_STAN   (23)   :  0.363 0.013 0.194 0.431     (0.231,(0.000,(0.103,(0.326,
 90  DUNDROD    (9)   :  0.118 0.121 0.534 0.228     (0.011,(0.028,(0.433,(0.137,
 91  ECLIPSE   (10)   :  0.140 0.170 0.143 0.548     (0.038,(0.061,(0.057,(0.443,
 92     EDEN    (5)   :  0.017 0.011 0.715 0.257     (0.000,(0.000,(0.612,(0.177,
 93 EDZELL_BLUE    (6)   :  0.270 0.219 0.101 0.411     (0.161,(0.118,(0.018,(0.309,
 94 ELISABETH   (23)   :  0.119 0.612 0.238 0.031     (0.004,(0.471,(0.117,(0.000,
 95  EMPEROR    (9)   :  0.245 0.366 0.264 0.125     (0.110,(0.237,(0.158,(0.040,
 96      EOS    (5)   :  0.189 0.396 0.336 0.079     (0.085,(0.272,(0.226,(0.000,
 97  EPICURE    (5)   :  0.285 0.175 0.060 0.480     (0.167,(0.057,(0.005,(0.377,
 98 ERNTESTOLZ    (6)   :  0.250 0.359 0.055 0.336     (0.137,(0.221,(0.000,(0.234,
 99   ESCORT    (7)   :  0.154 0.595 0.224 0.027     (0.052,(0.476,(0.125,(0.000,
100 ESMERALDA    (7)   :  0.183 0.423 0.200 0.194     (0.044,(0.302,(0.104,(0.095,
101   ESTIMA   (30)   :  0.192 0.444 0.168 0.196     (0.061,(0.287,(0.037,(0.084,
102 EVE_BALFOUR   (19)   :  0.464 0.020 0.273 0.243     (0.336,(0.000,(0.168,(0.139,
103 EXCALIBUR   (39)   :  0.343 0.059 0.593 0.005     (0.177,(0.000,(0.447,(0.000,
104  EXQUISA   (19)   :  0.129 0.653 0.022 0.196     (0.016,(0.516,(0.000,(0.096,
105 FESTIVAL    (3)   :  0.137 0.630 0.200 0.032     (0.039,(0.523,(0.110,(0.000,
106   FIANNA   (12)   :  0.479 0.358 0.090 0.073     (0.355,(0.242,(0.012,(0.000,
107 FIFTYFOLD    (6)   :  0.143 0.106 0.133 0.618     (0.035,(0.003,(0.051,(0.511,
108  FONTANE    (5)   :  0.113 0.542 0.222 0.122     (0.018,(0.427,(0.123,(0.046,
109 FORTYFOLD    (5)   :  0.208 0.127 0.005 0.659     (0.095,(0.018,(0.000,(0.556,
110 FRONTIER_RU    (5)   :  0.276 0.250 0.167 0.307     (0.157,(0.151,(0.080,(0.209,
111  G.81071    (6)   :  0.424 0.192 0.246 0.138     (0.295,(0.083,(0.143,(0.045,
112  G.88661   (12)   :  0.403 0.247 0.295 0.055     (0.273,(0.124,(0.188,(0.000,
113 G.886611    (7)   :  0.389 0.254 0.340 0.017     (0.237,(0.138,(0.243,(0.000,
114 G.8867Y%12   (17)   :  0.524 0.265 0.182 0.029     (0.372,(0.112,(0.091,(0.000,
115  G.88839   (24)   :  0.037 0.894 0.027 0.043     (0.000,(0.773,(0.000,(0.000,
116  G.88842    (8)   :  0.338 0.565 0.050 0.047     (0.226,(0.441,(0.000,(0.000,
117 GALACTICA    (5)   :  0.536 0.197 0.034 0.234     (0.405,(0.034,(0.000,(0.150,
118   GEMSON    (4)   :  0.520 0.042 0.213 0.225     (0.402,(0.000,(0.113,(0.126,
119 GL.76B/102    (6)   :  0.046 0.346 0.177 0.431     (0.000,(0.239,(0.083,(0.328,
120 GL.76B/94    (5)   :  0.183 0.229 0.009 0.579     (0.066,(0.117,(0.000,(0.482,
121 GL.77M/106    (6)   :  0.260 0.158 0.392 0.190     (0.139,(0.051,(0.285,(0.090,
122 GL.78/166    (5)   :  0.129 0.132 0.045 0.694     (0.032,(0.038,(0.000,(0.594,
123 GL.78/53    (6)   :  0.012 0.128 0.288 0.573     (0.000,(0.019,(0.188,(0.466,
124 GL.78/97    (7)   :  0.038 0.190 0.156 0.616     (0.000,(0.078,(0.067,(0.510,
125 GL.79/42    (8)   :  0.007 0.214 0.209 0.570     (0.000,(0.108,(0.114,(0.473,
126 GL.79/45   (24)   :  0.045 0.186 0.172 0.596     (0.000,(0.050,(0.065,(0.480,
127 GL.81_NT_25    (8)   :  0.035 0.014 0.520 0.430     (0.000,(0.000,(0.422,(0.339,
128 GLADIATOR    (6)   :  0.323 0.450 0.191 0.035     (0.191,(0.333,(0.093,(0.000,
129   GLAMIS    (4)   :  0.178 0.242 0.479 0.101     (0.080,(0.127,(0.378,(0.010,
130 GOLDEN_MILL   (24)   :  0.171 0.121 0.599 0.109     (0.032,(0.017,(0.467,(0.017,
131 GOLDEN_NUGG   (33)   :  0.389 0.399 0.175 0.037     (0.243,(0.251,(0.056,(0.000,
132 GOLDEN_WOND   (19)   :  0.108 0.163 0.082 0.647     (0.007,(0.037,(0.003,(0.536,
133  GRANOLA    (6)   :  0.026 0.639 0.221 0.115     (0.000,(0.519,(0.129,(0.012,
134 H1H3_101   (14)   :  0.005 0.004 0.617 0.374     (0.000,(0.000,(0.525,(0.278,
135   H1H3_3   (10)   :  0.226 0.049 0.479 0.246     (0.117,(0.000,(0.386,(0.138,
136 HARBOROUGH_    (5)   :  0.071 0.113 0.792 0.024     (0.002,(0.014,(0.698,(0.000,
137 HARLEQUIN    (5)   :  0.051 0.520 0.243 0.187     (0.000,(0.412,(0.143,(0.088,
138   HERMES   (11)   :  0.249 0.473 0.102 0.176     (0.119,(0.343,(0.002,(0.061,
139 HIGHLAND_BU    (5)   :  0.071 0.026 0.021 0.882     (0.000,(0.000,(0.000,(0.800,
140 HOME_GUARD    (4)   :  0.358 0.055 0.265 0.322     (0.252,(0.000,(0.171,(0.214,
141  HORIZON   (10)   :  0.194 0.404 0.096 0.306     (0.070,(0.285,(0.008,(0.205,
142 INNOVATOR   (12)   :  0.533 0.105 0.010 0.352     (0.410,(0.003,(0.000,(0.253,
143 INTERNATION   (30)   :  0.036 0.012 0.007 0.945     (0.000,(0.000,(0.000,(0.858,
144 ISLE_OF_JUR   (28)   :  0.211 0.129 0.500 0.160     (0.091,(0.033,(0.377,(0.048,
145 JULIETTE    (5)   :  0.021 0.802 0.112 0.065     (0.000,(0.670,(0.015,(0.000,
146  KARLENA    (6)   :  0.452 0.183 0.075 0.290     (0.321,(0.061,(0.000,(0.193,
147 KERR'S_PINK    (5)   :  0.278 0.016 0.136 0.570     (0.182,(0.000,(0.066,(0.471,
148  KESTREL   (31)   :  0.426 0.041 0.521 0.012     (0.266,(0.000,(0.397,(0.000,
149    KIFLI   (37)   :  0.010 0.613 0.201 0.176     (0.000,(0.472,(0.107,(0.057,
150 KING_EDWARD   (16)   :  0.012 0.046 0.119 0.823     (0.000,(0.000,(0.041,(0.738,
151 KINGSTON   (13)   :  0.113 0.125 0.551 0.210     (0.017,(0.036,(0.442,(0.117,
152 KUFRI_CHAND    (9)   :  0.386 0.176 0.136 0.301     (0.252,(0.054,(0.047,(0.199,
153 KUFRI_JYOTI    (8)   :  0.463 0.240 0.127 0.171     (0.332,(0.080,(0.028,(0.073,
154   KURODA    (7)   :  0.361 0.493 0.045 0.101     (0.247,(0.373,(0.000,(0.004,
155 LADY_BALFOU    (5)   :  0.512 0.034 0.272 0.182     (0.406,(0.000,(0.180,(0.096,
156 LADY_CHRIST    (5)   :  0.176 0.384 0.077 0.362     (0.067,(0.259,(0.014,(0.252,
157 LADY_CLAIRE    (4)   :  0.108 0.597 0.013 0.282     (0.024,(0.477,(0.000,(0.163,
158  LADY_JO    (5)   :  0.216 0.346 0.021 0.417     (0.100,(0.221,(0.000,(0.319,
159 LADY_ROSETT   (13)   :  0.241 0.389 0.171 0.198     (0.097,(0.249,(0.077,(0.074,
160 LIBERTAS    (5)   :  0.279 0.316 0.011 0.394     (0.166,(0.175,(0.000,(0.303,
161    LINDA    (3)   :  0.021 0.679 0.052 0.248     (0.000,(0.566,(0.000,(0.155,
162   LINTON    (8)   :  0.266 0.381 0.225 0.128     (0.166,(0.282,(0.126,(0.032,
163 LINZER_DELI    (6)   :  0.073 0.611 0.083 0.233     (0.000,(0.481,(0.009,(0.143,
164 LIONHEART    (5)   :  0.344 0.437 0.081 0.138     (0.220,(0.323,(0.000,(0.039,
165 MADELEINE    (5)   :  0.099 0.645 0.144 0.112     (0.000,(0.533,(0.050,(0.031,
166 MADINGLEY    (4)   :  0.214 0.488 0.209 0.088     (0.105,(0.368,(0.120,(0.007,
167 MAJESTIC    (3)   :  0.561 0.121 0.110 0.209     (0.449,(0.030,(0.029,(0.129,
168  MARABEL    (3)   :  0.202 0.708 0.053 0.037     (0.101,(0.602,(0.000,(0.000,
169  MARFONA    (5)   :  0.327 0.331 0.071 0.271     (0.202,(0.215,(0.000,(0.173,
170  MARILYN   (12)   :  0.220 0.572 0.085 0.123     (0.095,(0.428,(0.002,(0.034,
171 MARIS_ANCHO    (6)   :  0.236 0.380 0.109 0.274     (0.121,(0.275,(0.022,(0.184,
172 MARIS_BARD    (4)   :  0.448 0.024 0.263 0.265     (0.328,(0.000,(0.152,(0.181,
173 MARIS_PEER    (6)   :  0.466 0.040 0.237 0.257     (0.328,(0.000,(0.140,(0.145,
174 MARIS_PIPER    (3)   :  0.006 0.016 0.793 0.185     (0.000,(0.000,(0.708,(0.097,
175  MARKIES    (5)   :  0.123 0.644 0.049 0.184     (0.031,(0.510,(0.000,(0.065,
176   MAXINE    (4)   :  0.329 0.086 0.476 0.109     (0.214,(0.000,(0.368,(0.013,
177   MEGARA    (5)   :  0.102 0.673 0.105 0.120     (0.009,(0.551,(0.022,(0.035,
178   MELODY   (29)   :  0.220 0.443 0.129 0.209     (0.096,(0.303,(0.027,(0.086,
179    MIDAS    (5)   :  0.007 0.324 0.506 0.163     (0.000,(0.226,(0.405,(0.077,
180    MILVA   (17)   :  0.118 0.603 0.050 0.229     (0.004,(0.473,(0.000,(0.133,
181     MIMI   (17)   :  0.215 0.278 0.377 0.130     (0.089,(0.159,(0.248,(0.029,
182     MIRA    (6)   :  0.241 0.450 0.016 0.293     (0.124,(0.298,(0.000,(0.186,
183    MOIRA    (6)   :  0.319 0.384 0.108 0.189     (0.208,(0.257,(0.021,(0.107,
184 MONTROSE    (6)   :  0.024 0.034 0.662 0.279     (0.000,(0.000,(0.563,(0.178,
185    MORAG    (8)   :  0.473 0.025 0.258 0.244     (0.355,(0.000,(0.154,(0.141,
186   MORENE    (4)   :  0.326 0.424 0.006 0.243     (0.211,(0.292,(0.000,(0.136,
187   MOZART    (5)   :  0.143 0.697 0.154 0.006     (0.039,(0.586,(0.039,(0.000,
188 MYATT'S_ASH    (4)   :  0.077 0.104 0.005 0.814     (0.000,(0.012,(0.000,(0.711,
189   NADINE    (8)   :  0.178 0.273 0.530 0.019     (0.056,(0.158,(0.420,(0.000,
190    NAVAN   (19)   :  0.147 0.035 0.723 0.095     (0.051,(0.000,(0.612,(0.006,
191 NDTX_4271_5    (5)   :  0.247 0.294 0.338 0.120     (0.130,(0.178,(0.240,(0.045,
192   NICOLA    (9)   :  0.027 0.729 0.009 0.235     (0.000,(0.601,(0.000,(0.119,
193  NOVELLA   (14)   :  0.354 0.475 0.099 0.072     (0.225,(0.357,(0.006,(0.001,
194  OLYMPUS    (8)   :  0.258 0.127 0.437 0.177     (0.136,(0.029,(0.332,(0.093,
195    OPERA    (3)   :  0.255 0.498 0.191 0.056     (0.156,(0.374,(0.096,(0.000,
196 ORCHESTRA    (5)   :  0.074 0.619 0.191 0.116     (0.000,(0.504,(0.081,(0.020,
197   ORIANA    (5)   :  0.395 0.446 0.008 0.151     (0.260,(0.327,(0.000,(0.048,
198  OTHELLO    (5)   :  0.652 0.026 0.300 0.022     (0.537,(0.000,(0.220,(0.000,
199  PALADIN    (4)   :  0.032 0.013 0.663 0.292     (0.000,(0.000,(0.571,(0.197,
200    PANDA    (5)   :  0.038 0.739 0.180 0.043     (0.000,(0.608,(0.090,(0.000,
201 PARAMOUNT    (3)   :  0.565 0.257 0.108 0.070     (0.450,(0.151,(0.014,(0.003,
202 PATRONES   (11)   :  0.260 0.365 0.075 0.300     (0.144,(0.251,(0.006,(0.184,
203 PENTLAND_AC    (9)   :  0.346 0.208 0.220 0.226     (0.231,(0.099,(0.123,(0.117,
204 PENTLAND_BE    (8)   :  0.419 0.017 0.025 0.539     (0.295,(0.000,(0.000,(0.443,
205 PENTLAND_CR    (8)   :  0.441 0.208 0.195 0.157     (0.316,(0.104,(0.100,(0.057,
206 PENTLAND_DE    (7)   :  0.476 0.048 0.167 0.309     (0.374,(0.000,(0.071,(0.203,
207 PENTLAND_IV    (6)   :  0.466 0.136 0.238 0.159     (0.352,(0.045,(0.133,(0.070,
208 PENTLAND_JA   (10)   :  0.497 0.151 0.124 0.228     (0.348,(0.026,(0.041,(0.142,
209 PENTLAND_MA   (10)   :  0.515 0.303 0.034 0.148     (0.381,(0.181,(0.000,(0.053,
210 PENTLAND_SQ    (9)   :  0.412 0.152 0.193 0.242     (0.296,(0.039,(0.096,(0.142,
211 PEPO_1978    (6)   :  0.072 0.619 0.141 0.168     (0.000,(0.494,(0.052,(0.079,
212  PICASSO   (17)   :  0.612 0.187 0.193 0.008     (0.465,(0.056,(0.083,(0.000,
213 PIMPERNEL   (16)   :  0.174 0.494 0.089 0.242     (0.044,(0.366,(0.011,(0.153,
214  PIONEER   (11)   :  0.021 0.684 0.100 0.195     (0.000,(0.537,(0.013,(0.095,
215    PIXIE    (6)   :  0.337 0.189 0.464 0.010     (0.216,(0.075,(0.367,(0.000,
216 PREMIERE    (4)   :  0.281 0.309 0.045 0.365     (0.163,(0.171,(0.000,(0.253,
217 PRODUCENT    (5)   :  0.104 0.492 0.231 0.173     (0.008,(0.361,(0.137,(0.085,
218  PROVOST    (5)   :  0.471 0.200 0.105 0.224     (0.357,(0.095,(0.014,(0.142,
219 R.P.LUSTRE    (5)   :  0.167 0.230 0.294 0.309     (0.069,(0.115,(0.202,(0.207,
220 RANGER_RUSS    (6)   :  0.527 0.061 0.003 0.409     (0.406,(0.000,(0.000,(0.298,
221    RATTE    (6)   :  0.025 0.208 0.234 0.533     (0.000,(0.095,(0.154,(0.442,
222   RECORD    (7)   :  0.223 0.413 0.007 0.357     (0.120,(0.288,(0.000,(0.254,
223 REMBRANDT    (4)   :  0.184 0.447 0.128 0.241     (0.092,(0.334,(0.019,(0.144,
224 RIO_ROJO    (4)   :  0.413 0.258 0.164 0.166     (0.272,(0.132,(0.076,(0.074,
225   ROBIJN    (5)   :  0.145 0.487 0.008 0.361     (0.031,(0.336,(0.000,(0.248,
226   ROCKET    (5)   :  0.183 0.025 0.551 0.241     (0.083,(0.000,(0.459,(0.143,
227 RODE_STAR    (4)   :  0.011 0.516 0.051 0.422     (0.000,(0.401,(0.000,(0.317,
228   ROMANO    (7)   :  0.407 0.449 0.114 0.031     (0.288,(0.328,(0.027,(0.000,
229    ROMEO    (3)   :  0.350 0.254 0.193 0.204     (0.246,(0.140,(0.103,(0.110,
230  ROOSTER    (3)   :  0.430 0.218 0.181 0.171     (0.306,(0.106,(0.090,(0.081,
231    ROYAL    (5)   :  0.017 0.453 0.385 0.145     (0.000,(0.342,(0.296,(0.047,
232 ROYAL_KIDNE    (4)   :  0.416 0.008 0.005 0.571     (0.328,(0.000,(0.000,(0.468,
233  RUBESSE    (4)   :  0.288 0.458 0.119 0.136     (0.170,(0.329,(0.036,(0.043,
234 RUSSET_BURB    (4)   :  0.454 0.173 0.062 0.311     (0.323,(0.056,(0.000,(0.206,
235 RUSSET_NORK    (5)   :  0.377 0.197 0.162 0.264     (0.270,(0.098,(0.065,(0.171,
236   SAFARI    (4)   :  0.430 0.448 0.086 0.036     (0.312,(0.323,(0.007,(0.000,
237  SANTANA    (5)   :  0.273 0.392 0.148 0.187     (0.162,(0.270,(0.057,(0.094,
238    SANTE    (6)   :  0.186 0.473 0.200 0.141     (0.077,(0.343,(0.098,(0.037,
239  SAPHIRE    (5)   :  0.379 0.426 0.122 0.073     (0.255,(0.262,(0.015,(0.000,
240 SARPO_MIRA    (5)   :  0.098 0.574 0.129 0.200     (0.005,(0.450,(0.045,(0.099,
241 SARPO_SHONA    (5)   :  0.126 0.633 0.124 0.118     (0.031,(0.512,(0.045,(0.030,
242    SASSY    (8)   :  0.224 0.345 0.115 0.315     (0.098,(0.236,(0.039,(0.201,
243  SATURNA   (16)   :  0.016 0.607 0.049 0.328     (0.000,(0.454,(0.000,(0.222,
244     SAVA    (5)   :  0.135 0.575 0.181 0.110     (0.035,(0.440,(0.097,(0.007,
245    SAXON    (3)   :  0.148 0.086 0.610 0.156     (0.045,(0.016,(0.515,(0.071,
246 SCARBOROUGH    (3)   :  0.030 0.059 0.821 0.090     (0.000,(0.000,(0.736,(0.002,
247 SEFTON_WOND    (3)   :  0.269 0.009 0.182 0.541     (0.121,(0.000,(0.083,(0.451,
248 SERAFINA    (4)   :  0.161 0.619 0.065 0.155     (0.061,(0.494,(0.005,(0.066,
249  SETANTA    (5)   :  0.313 0.216 0.413 0.058     (0.181,(0.112,(0.310,(0.000,
250 SHARPE'S_EX    (5)   :  0.086 0.116 0.116 0.682     (0.007,(0.018,(0.048,(0.589,
251  SHELAGH    (5)   :  0.339 0.137 0.222 0.302     (0.208,(0.048,(0.122,(0.213,
252 SHELFORD    (8)   :  0.258 0.436 0.061 0.245     (0.128,(0.314,(0.000,(0.155,
253  SHEPODY    (9)   :  0.603 0.025 0.011 0.361     (0.455,(0.000,(0.000,(0.256,
254   SLANEY    (4)   :  0.468 0.107 0.411 0.014     (0.365,(0.030,(0.327,(0.000,
255     SPEY    (6)   :  0.517 0.083 0.394 0.005     (0.413,(0.008,(0.290,(0.000,
256   SPUNTA    (8)   :  0.181 0.376 0.213 0.230     (0.081,(0.251,(0.114,(0.134,
257  STAMINA   (12)   :  0.293 0.026 0.672 0.009     (0.184,(0.000,(0.568,(0.000,
258 STEMSTER   (11)   :  0.125 0.310 0.341 0.223     (0.025,(0.175,(0.235,(0.121,
259 STORMONT_EN   (13)   :  0.328 0.222 0.189 0.262     (0.171,(0.087,(0.091,(0.163,
260 STIRLING   (37)   :  0.577 0.128 0.272 0.023     (0.415,(0.000,(0.137,(0.000,
261  SYLVANA    (4)   :  0.322 0.386 0.143 0.149     (0.211,(0.260,(0.055,(0.058,
262      TAY    (5)   :  0.307 0.130 0.549 0.013     (0.196,(0.044,(0.452,(0.000,
263   TIMATE    (5)   :  0.027 0.689 0.176 0.108     (0.000,(0.546,(0.083,(0.025,
264   TOLUCA    (8)   :  0.297 0.596 0.022 0.085     (0.168,(0.471,(0.000,(0.000,
265 TORRIDON   (12)   :  0.425 0.309 0.105 0.161     (0.273,(0.179,(0.013,(0.057,
266 ULSTER_SCEP   (13)   :  0.423 0.035 0.350 0.191     (0.303,(0.000,(0.236,(0.096,
267 UMATILLA_RU    (9)   :  0.095 0.134 0.335 0.436     (0.000,(0.042,(0.231,(0.342,
268 VALES_EMERA   (23)   :  0.123 0.406 0.351 0.120     (0.026,(0.265,(0.254,(0.031,
269 VALES_EVERE    (4)   :  0.463 0.022 0.385 0.130     (0.343,(0.000,(0.274,(0.049,
270 VALES_RUSSE    (6)   :  0.332 0.194 0.088 0.386     (0.224,(0.074,(0.016,(0.281,
271 VALES_SOVER    (4)   :  0.566 0.012 0.417 0.005     (0.461,(0.000,(0.320,(0.000,
272    VALOR    (6)   :  0.482 0.040 0.473 0.004     (0.378,(0.000,(0.367,(0.000,
273 VAN_GOGH    (3)   :  0.143 0.525 0.113 0.219     (0.033,(0.404,(0.019,(0.117,
274  VANTAGE    (7)   :  0.298 0.246 0.016 0.440     (0.168,(0.142,(0.000,(0.334,
275    VERDI    (6)   :  0.106 0.518 0.138 0.238     (0.025,(0.385,(0.052,(0.141,
276 VICTORIA   (10)   :  0.278 0.497 0.066 0.159     (0.153,(0.376,(0.000,(0.065,
277  VIVALDI    (7)   :  0.413 0.475 0.008 0.104     (0.290,(0.361,(0.000,(0.008,
278    WILJA   (11)   :  0.393 0.283 0.012 0.312     (0.248,(0.140,(0.000,(0.197,
279  WINSTON   (13)   :  0.289 0.154 0.547 0.010     (0.171,(0.057,(0.432,(0.000,
280   XD2-21    (6)   :  0.463 0.099 0.169 0.269     (0.339,(0.018,(0.082,(0.179,
281 YUKON_GOLD   (22)   :  0.271 0.377 0.310 0.042     (0.138,(0.237,(0.189,(0.000,
282    ZORBA    (3)   :  0.422 0.307 0.025 0.246     (0.278,(0.195,(0.000,(0.146,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep15 -D 6489437 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep15_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987590.8
Mean value of ln likelihood = -985719.5
Variance of ln likelihood   = 3742.5
Mean value of alpha         = 0.8555

Mean value of Fst_1         = 0.1333
Mean value of Fst_2         = 0.1228
Mean value of Fst_3         = 0.2061
Mean value of Fst_4         = 0.2258


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.280  0.232  0.219  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep15_f

