

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.262  0.264  0.219  0.254  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.164    0.200 0.043 0.298 0.259    0.060 0.113 0.118 0.088 0.078 0.141   --  
  400:    0.970    0.182 0.047 0.333 0.267    0.054 0.106 0.109 0.089 0.076 0.142   --  
  600:    0.814    0.160 0.075 0.298 0.215    0.054 0.098 0.093 0.089 0.071 0.117   --  
  800:    0.804    0.129 0.097 0.290 0.213    0.052 0.090 0.085 0.091 0.072 0.112   --  
 1000:    0.764    0.119 0.131 0.252 0.207    0.054 0.080 0.081 0.091 0.077 0.099   --  
 1200:    0.892    0.123 0.121 0.238 0.184    0.055 0.078 0.076 0.092 0.076 0.094   --  
 1400:    0.794    0.112 0.141 0.246 0.202    0.057 0.078 0.078 0.096 0.077 0.097   --  
 1600:    0.870    0.124 0.142 0.227 0.217    0.059 0.076 0.081 0.089 0.076 0.092   --  
 1800:    0.910    0.122 0.120 0.238 0.195    0.057 0.079 0.082 0.092 0.075 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.295  0.259  0.206  0.240  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.893    0.107 0.125 0.257 0.205    0.056 0.079 0.081 0.093 0.078 0.101   --  
 2200:    0.939    0.115 0.136 0.236 0.214    0.058 0.076 0.079 0.093 0.080 0.097   --  
 2400:    0.885    0.107 0.129 0.234 0.224    0.054 0.074 0.080 0.088 0.078 0.098   --  
 2600:    0.803    0.113 0.138 0.231 0.204    0.059 0.074 0.076 0.090 0.077 0.097   --  
 2800:    0.787    0.126 0.140 0.236 0.206    0.059 0.076 0.078 0.089 0.074 0.093   --  
 3000:    0.773    0.121 0.122 0.221 0.200    0.055 0.072 0.080 0.088 0.075 0.092   --  
 3200:    0.855    0.115 0.134 0.223 0.202    0.056 0.072 0.077 0.089 0.077 0.091   --  
 3400:    0.881    0.114 0.160 0.219 0.221    0.060 0.073 0.082 0.091 0.082 0.095   --  
 3600:    0.775    0.117 0.134 0.220 0.207    0.058 0.076 0.080 0.089 0.079 0.093   --  
 3800:    0.815    0.122 0.138 0.223 0.202    0.059 0.073 0.082 0.092 0.080 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.270  0.203  0.248  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.824    0.135 0.137 0.251 0.191    0.061 0.081 0.081 0.096 0.076 0.094   --  
 4200:    0.833    0.118 0.134 0.235 0.194    0.059 0.076 0.075 0.089 0.073 0.091   --  
 4400:    0.848    0.124 0.134 0.235 0.197    0.061 0.078 0.078 0.093 0.074 0.093   --  
 4600:    0.876    0.130 0.125 0.225 0.191    0.059 0.075 0.079 0.088 0.075 0.093   --  
 4800:    0.911    0.118 0.124 0.207 0.214    0.058 0.071 0.081 0.085 0.076 0.090   --  
 5000:    0.928    0.125 0.133 0.219 0.192    0.061 0.076 0.079 0.089 0.074 0.093   --  
 5200:    0.830    0.125 0.143 0.224 0.190    0.060 0.078 0.079 0.093 0.074 0.093   --  
 5400:    0.806    0.118 0.133 0.225 0.213    0.059 0.072 0.080 0.089 0.079 0.093   --  
 5600:    0.775    0.110 0.145 0.208 0.207    0.058 0.070 0.079 0.090 0.079 0.091   --  
 5800:    0.846    0.134 0.142 0.220 0.203    0.061 0.079 0.082 0.092 0.076 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.260  0.221  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.872    0.116 0.134 0.222 0.218    0.059 0.073 0.082 0.091 0.077 0.092   --  
 6200:    0.869    0.128 0.132 0.215 0.202    0.060 0.078 0.082 0.089 0.080 0.092   --  
 6400:    0.930    0.130 0.134 0.229 0.192    0.060 0.077 0.081 0.089 0.077 0.094   --  
 6600:    0.768    0.123 0.118 0.247 0.212    0.057 0.081 0.081 0.091 0.074 0.094   --  
 6800:    0.763    0.127 0.128 0.239 0.189    0.057 0.079 0.076 0.091 0.073 0.092   --  
 7000:    0.845    0.118 0.133 0.225 0.191    0.059 0.073 0.076 0.092 0.081 0.091   --  
 7200:    0.900    0.108 0.145 0.235 0.191    0.058 0.072 0.078 0.091 0.080 0.093   --  
 7400:    0.868    0.109 0.137 0.227 0.212    0.056 0.073 0.077 0.089 0.078 0.096   --  
 7600:    0.784    0.112 0.138 0.255 0.217    0.056 0.076 0.076 0.096 0.080 0.097   --  
 7800:    0.856    0.102 0.146 0.229 0.221    0.056 0.073 0.078 0.093 0.081 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.258  0.212  0.244  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.880    0.116 0.140 0.238 0.191    0.059 0.076 0.076 0.096 0.078 0.095   --  
 8200:    0.832    0.124 0.138 0.234 0.190    0.061 0.076 0.078 0.094 0.077 0.092   --  
 8400:    0.852    0.109 0.141 0.235 0.210    0.058 0.076 0.079 0.093 0.081 0.095   --  
 8600:    0.880    0.109 0.135 0.240 0.214    0.056 0.075 0.079 0.096 0.082 0.098   --  
 8800:    0.813    0.111 0.139 0.222 0.215    0.056 0.073 0.077 0.092 0.078 0.094   --  
 9000:    0.787    0.105 0.123 0.230 0.213    0.054 0.074 0.077 0.087 0.076 0.094   --  
 9200:    0.925    0.126 0.125 0.236 0.197    0.056 0.077 0.080 0.090 0.072 0.098   --  
 9400:    0.793    0.122 0.132 0.231 0.191    0.058 0.078 0.077 0.090 0.073 0.093   --  
 9600:    0.835    0.124 0.119 0.237 0.188    0.058 0.078 0.080 0.089 0.074 0.094   --  
 9800:    0.794    0.128 0.124 0.242 0.197    0.055 0.080 0.082 0.087 0.070 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.276  0.219  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.825    0.130 0.128 0.229 0.201    0.058 0.077 0.079 0.091 0.074 0.095   --  
10200:    0.848    0.127 0.143 0.239 0.203    0.060 0.078 0.082 0.095 0.079 0.096   --  
10400:    0.810    0.129 0.131 0.216 0.214    0.058 0.075 0.082 0.088 0.076 0.092   --  
10600:    0.821    0.141 0.144 0.197 0.197    0.064 0.079 0.085 0.089 0.078 0.090   --  
10800:    0.762    0.129 0.128 0.212 0.206    0.057 0.073 0.080 0.080 0.076 0.090   --  
11000:    0.843    0.129 0.121 0.229 0.215    0.057 0.078 0.083 0.087 0.074 0.096   --  
11200:    0.813    0.128 0.121 0.219 0.195    0.058 0.075 0.083 0.084 0.073 0.094   --  
11400:    0.775    0.120 0.120 0.216 0.197    0.060 0.073 0.079 0.085 0.072 0.089   --  
11600:    0.861    0.122 0.132 0.220 0.215    0.058 0.075 0.084 0.086 0.077 0.092   --  
11800:    0.782    0.123 0.129 0.225 0.224    0.055 0.073 0.083 0.086 0.076 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.267  0.219  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.867    0.140 0.130 0.236 0.200    0.060 0.078 0.083 0.088 0.077 0.094   --  
12200:    0.817    0.137 0.124 0.243 0.204    0.058 0.080 0.084 0.089 0.079 0.094   --  
12400:    0.860    0.133 0.111 0.232 0.209    0.058 0.076 0.083 0.086 0.073 0.094   --  
12600:    0.832    0.125 0.118 0.221 0.193    0.056 0.077 0.080 0.085 0.073 0.093   --  
12800:    0.864    0.122 0.140 0.229 0.194    0.060 0.079 0.079 0.093 0.073 0.092   --  
13000:    0.864    0.130 0.134 0.219 0.197    0.061 0.076 0.081 0.087 0.078 0.090   --  
13200:    0.875    0.121 0.146 0.231 0.193    0.062 0.076 0.075 0.096 0.079 0.094   --  
13400:    0.831    0.112 0.147 0.225 0.196    0.060 0.074 0.079 0.092 0.079 0.090   --  
13600:    0.923    0.121 0.136 0.228 0.201    0.059 0.076 0.080 0.088 0.074 0.093   --  
13800:    0.785    0.118 0.138 0.244 0.205    0.058 0.076 0.079 0.092 0.076 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.277  0.215  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.864    0.127 0.124 0.232 0.210    0.056 0.078 0.082 0.090 0.079 0.096   --  
14200:    0.940    0.128 0.132 0.239 0.200    0.060 0.083 0.082 0.090 0.077 0.099   --  
14400:    0.892    0.118 0.128 0.247 0.222    0.055 0.080 0.080 0.092 0.078 0.098   --  
14600:    0.798    0.129 0.124 0.250 0.213    0.057 0.079 0.081 0.091 0.077 0.101   --  
14800:    0.839    0.124 0.136 0.237 0.202    0.056 0.078 0.079 0.091 0.079 0.095   --  
15000:    0.894    0.122 0.139 0.228 0.206    0.059 0.077 0.079 0.089 0.078 0.096   --  
15200:    0.894    0.131 0.143 0.227 0.195    0.061 0.074 0.080 0.090 0.075 0.089   --  
15400:    0.841    0.134 0.144 0.237 0.200    0.060 0.078 0.081 0.091 0.079 0.096   --  
15600:    0.926    0.128 0.136 0.221 0.196    0.059 0.077 0.080 0.089 0.075 0.094   --  
15800:    0.852    0.116 0.127 0.231 0.214    0.060 0.073 0.080 0.087 0.076 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.290  0.263  0.217  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.901    0.110 0.139 0.211 0.207    0.058 0.070 0.079 0.088 0.080 0.094   --  
16200:    0.863    0.106 0.124 0.217 0.196    0.055 0.070 0.077 0.088 0.077 0.094   --  
16400:    0.861    0.120 0.128 0.226 0.225    0.057 0.075 0.080 0.089 0.079 0.100   --  
16600:    0.735    0.123 0.118 0.240 0.214    0.057 0.081 0.082 0.091 0.073 0.098   --  
16800:    0.917    0.124 0.122 0.245 0.212    0.056 0.083 0.081 0.091 0.074 0.101   --  
17000:    0.887    0.117 0.129 0.237 0.196    0.058 0.078 0.079 0.092 0.077 0.091   --  
17200:    0.826    0.121 0.131 0.231 0.208    0.055 0.074 0.077 0.090 0.074 0.098   --  
17400:    0.746    0.112 0.115 0.239 0.199    0.055 0.075 0.076 0.086 0.072 0.092   --  
17600:    0.806    0.106 0.118 0.215 0.203    0.052 0.073 0.075 0.082 0.072 0.093   --  
17800:    0.714    0.116 0.124 0.241 0.188    0.055 0.078 0.077 0.090 0.075 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.261  0.217  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.815    0.115 0.127 0.228 0.190    0.056 0.078 0.076 0.093 0.074 0.096   --  
18200:    0.803    0.116 0.119 0.220 0.211    0.054 0.073 0.077 0.082 0.076 0.092   --  
18400:    0.804    0.121 0.134 0.222 0.204    0.057 0.074 0.079 0.091 0.079 0.096   --  
18600:    0.824    0.119 0.138 0.216 0.191    0.058 0.074 0.078 0.089 0.076 0.089   --  
18800:    0.879    0.127 0.132 0.213 0.205    0.059 0.073 0.080 0.085 0.074 0.094   --  
19000:    0.856    0.129 0.126 0.232 0.223    0.057 0.081 0.084 0.088 0.077 0.100   --  
19200:    0.882    0.121 0.128 0.239 0.199    0.056 0.082 0.079 0.091 0.074 0.099   --  
19400:    0.818    0.122 0.123 0.231 0.206    0.054 0.079 0.077 0.088 0.075 0.095   --  
19600:    0.823    0.117 0.112 0.238 0.209    0.056 0.080 0.079 0.087 0.076 0.098   --  
19800:    0.873    0.118 0.127 0.234 0.207    0.056 0.075 0.079 0.090 0.081 0.098   --  
20000:    0.743    0.117 0.119 0.229 0.200    0.053 0.077 0.079 0.088 0.075 0.093   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.832    0.122 0.120 0.224 0.206    0.057 0.075 0.078 0.086 0.077 0.093   -985777    0 
20400:    0.837    0.128 0.131 0.226 0.225    0.058 0.075 0.085 0.087 0.080 0.096   -985672    0 
20600:    0.854    0.122 0.124 0.257 0.200    0.056 0.081 0.080 0.091 0.076 0.098   -985696    0 
20800:    0.842    0.108 0.132 0.236 0.204    0.055 0.075 0.077 0.092 0.078 0.099   -985778    0 
21000:    0.782    0.108 0.133 0.239 0.192    0.057 0.077 0.075 0.092 0.075 0.095   -985675    0 
21200:    0.787    0.106 0.126 0.227 0.192    0.053 0.074 0.075 0.087 0.071 0.092   -985926    0 
21400:    0.760    0.104 0.129 0.246 0.189    0.054 0.076 0.076 0.089 0.072 0.093   -985658    0 
21600:    0.842    0.100 0.145 0.209 0.217    0.054 0.072 0.076 0.086 0.079 0.093   -985678    0 
21800:    0.832    0.119 0.129 0.220 0.192    0.057 0.076 0.077 0.084 0.075 0.089   -985749    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.254  0.230  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.855    0.121 0.138 0.214 0.199    0.060 0.075 0.079 0.088 0.074 0.090   -985657    0 
22200:    0.900    0.122 0.134 0.209 0.215    0.062 0.077 0.083 0.089 0.081 0.092   -985777    0 
22400:    0.940    0.112 0.148 0.212 0.229    0.059 0.071 0.081 0.091 0.083 0.093   -985703    0 
22600:    0.848    0.116 0.154 0.214 0.185    0.059 0.072 0.075 0.090 0.078 0.088   -985777    0 
22800:    0.867    0.115 0.148 0.228 0.197    0.059 0.073 0.075 0.094 0.077 0.090   -985754    0 
23000:    0.872    0.112 0.140 0.213 0.218    0.059 0.070 0.080 0.092 0.083 0.093   -985657    0 
23200:    0.794    0.121 0.137 0.209 0.204    0.058 0.071 0.079 0.088 0.079 0.090   -985845    0 
23400:    0.835    0.122 0.125 0.215 0.204    0.058 0.075 0.081 0.087 0.078 0.091   -985658    0 
23600:    0.802    0.129 0.134 0.213 0.207    0.058 0.076 0.082 0.087 0.079 0.094   -985657    0 
23800:    0.855    0.140 0.120 0.214 0.205    0.060 0.078 0.082 0.085 0.076 0.092   -985779    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.270  0.225  0.233  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.887    0.126 0.144 0.230 0.214    0.062 0.079 0.081 0.091 0.080 0.092   -985640    0 
24200:    0.869    0.123 0.138 0.235 0.187    0.061 0.077 0.079 0.089 0.076 0.090   -985717    0 
24400:    0.885    0.137 0.127 0.233 0.211    0.061 0.080 0.082 0.092 0.080 0.094   -985697    0 
24600:    0.902    0.133 0.143 0.222 0.210    0.061 0.076 0.083 0.092 0.083 0.096   -985718    0 
24800:    0.805    0.129 0.136 0.212 0.205    0.061 0.076 0.081 0.090 0.083 0.095   -985701    0 
25000:    0.922    0.116 0.127 0.227 0.214    0.057 0.076 0.082 0.088 0.079 0.094   -985737    0 
25200:    0.885    0.133 0.124 0.225 0.223    0.060 0.082 0.086 0.087 0.080 0.098   -985794    0 
25400:    0.909    0.120 0.126 0.249 0.229    0.057 0.083 0.083 0.093 0.081 0.100   -985705    0 
25600:    0.888    0.139 0.115 0.217 0.222    0.057 0.080 0.087 0.083 0.078 0.097   -985759    0 
25800:    0.787    0.136 0.112 0.223 0.209    0.058 0.078 0.085 0.080 0.073 0.093   -985777    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.284  0.217  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.815    0.124 0.113 0.239 0.208    0.054 0.079 0.082 0.086 0.076 0.094   -985533    0 
26200:    0.835    0.134 0.120 0.231 0.219    0.058 0.077 0.082 0.087 0.076 0.097   -985768    0 
26400:    0.835    0.141 0.117 0.229 0.209    0.058 0.084 0.086 0.087 0.076 0.098   -985651    0 
26600:    0.853    0.138 0.113 0.223 0.212    0.058 0.080 0.082 0.085 0.077 0.094   -985697    0 
26800:    0.824    0.128 0.119 0.221 0.214    0.058 0.078 0.083 0.086 0.078 0.095   -985744    0 
27000:    0.797    0.129 0.115 0.224 0.209    0.056 0.078 0.082 0.082 0.076 0.093   -985666    0 
27200:    0.811    0.135 0.117 0.206 0.208    0.059 0.076 0.086 0.084 0.073 0.093   -985682    0 
27400:    0.775    0.123 0.123 0.231 0.198    0.059 0.077 0.084 0.086 0.074 0.093   -985812    0 
27600:    0.859    0.143 0.113 0.229 0.200    0.059 0.079 0.078 0.086 0.073 0.092   -985706    0 
27800:    0.786    0.122 0.126 0.232 0.213    0.056 0.077 0.082 0.091 0.077 0.095   -985704    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.276  0.215  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.832    0.124 0.131 0.229 0.209    0.057 0.075 0.078 0.088 0.077 0.093   -985686    0 
28200:    0.883    0.111 0.118 0.234 0.212    0.054 0.077 0.079 0.087 0.077 0.101   -985735    0 
28400:    0.865    0.129 0.133 0.227 0.218    0.057 0.079 0.079 0.092 0.077 0.097   -985723    0 
28600:    0.818    0.134 0.130 0.222 0.217    0.060 0.079 0.085 0.088 0.077 0.095   -985591    0 
28800:    0.912    0.123 0.127 0.233 0.217    0.056 0.078 0.085 0.090 0.078 0.096   -985738    0 
29000:    0.880    0.120 0.119 0.254 0.210    0.057 0.076 0.080 0.090 0.076 0.099   -985648    0 
29200:    0.880    0.124 0.141 0.236 0.210    0.060 0.081 0.082 0.094 0.079 0.098   -985722    0 
29400:    0.835    0.115 0.129 0.232 0.220    0.057 0.080 0.082 0.092 0.082 0.100   -985702    0 
29600:    0.860    0.118 0.120 0.227 0.218    0.054 0.076 0.082 0.088 0.078 0.098   -985694    0 
29800:    0.747    0.121 0.121 0.223 0.209    0.057 0.077 0.082 0.089 0.075 0.097   -985751    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.270  0.213  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.792    0.119 0.134 0.239 0.193    0.056 0.077 0.079 0.091 0.075 0.095   -985797    0 
30200:    0.729    0.132 0.129 0.240 0.200    0.056 0.078 0.078 0.091 0.073 0.098   -985730    0 
30400:    0.843    0.117 0.116 0.270 0.190    0.052 0.083 0.080 0.090 0.074 0.098   -985724    0 
30600:    0.773    0.115 0.124 0.249 0.208    0.053 0.080 0.078 0.093 0.073 0.099   -985641    0 
30800:    0.747    0.118 0.128 0.224 0.207    0.055 0.073 0.077 0.087 0.075 0.091   -985731    0 
31000:    0.753    0.119 0.119 0.216 0.202    0.054 0.073 0.078 0.085 0.074 0.092   -985686    0 
31200:    0.756    0.120 0.128 0.219 0.211    0.057 0.069 0.078 0.089 0.079 0.091   -985708    0 
31400:    0.744    0.107 0.123 0.235 0.206    0.055 0.075 0.077 0.085 0.077 0.095   -985719    0 
31600:    0.831    0.112 0.121 0.238 0.216    0.055 0.076 0.080 0.088 0.077 0.095   -985728    0 
31800:    0.758    0.118 0.128 0.224 0.193    0.055 0.074 0.077 0.086 0.071 0.091   -985709    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.261  0.221  0.229  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.825    0.115 0.129 0.211 0.189    0.057 0.073 0.078 0.088 0.076 0.093   -985758    0 
32200:    0.891    0.122 0.127 0.206 0.188    0.056 0.072 0.073 0.086 0.074 0.087   -985824    0 
32400:    0.850    0.114 0.128 0.243 0.199    0.054 0.077 0.075 0.088 0.074 0.093   -985702    0 
32600:    0.876    0.126 0.137 0.246 0.205    0.059 0.080 0.079 0.090 0.077 0.095   -985796    0 
32800:    0.908    0.119 0.127 0.229 0.207    0.056 0.076 0.079 0.089 0.073 0.095   -985754    0 
33000:    0.942    0.113 0.127 0.237 0.203    0.057 0.078 0.079 0.092 0.078 0.098   -985776    0 
33200:    0.899    0.122 0.124 0.225 0.222    0.054 0.075 0.080 0.087 0.076 0.096   -985632    0 
33400:    0.880    0.119 0.135 0.215 0.213    0.058 0.072 0.079 0.088 0.081 0.092   -985657    0 
33600:    0.831    0.121 0.149 0.218 0.202    0.061 0.075 0.079 0.090 0.079 0.092   -985782    0 
33800:    0.831    0.133 0.150 0.213 0.191    0.060 0.076 0.079 0.091 0.078 0.088   -985811    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.263  0.226  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.883    0.121 0.154 0.210 0.210    0.059 0.072 0.080 0.089 0.081 0.089   -985700    0 
34200:    0.766    0.112 0.136 0.218 0.206    0.060 0.071 0.077 0.086 0.079 0.089   -985654    0 
34400:    0.835    0.123 0.135 0.214 0.194    0.057 0.073 0.078 0.086 0.079 0.089   -985856    0 
34600:    0.853    0.123 0.138 0.226 0.210    0.061 0.076 0.083 0.088 0.082 0.094   -985681    0 
34800:    0.852    0.122 0.118 0.235 0.220    0.057 0.079 0.082 0.088 0.078 0.097   -985721    0 
35000:    0.827    0.116 0.118 0.226 0.221    0.054 0.076 0.083 0.085 0.077 0.099   -985739    0 
35200:    0.927    0.111 0.132 0.232 0.206    0.057 0.078 0.080 0.092 0.079 0.097   -985628    0 
35400:    0.909    0.134 0.134 0.219 0.213    0.060 0.079 0.088 0.091 0.083 0.094   -985748    0 
35600:    0.794    0.131 0.134 0.217 0.206    0.060 0.076 0.078 0.087 0.073 0.088   -985782    0 
35800:    0.871    0.128 0.129 0.221 0.209    0.059 0.078 0.086 0.086 0.079 0.098   -985708    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.269  0.225  0.234  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.906    0.127 0.141 0.236 0.206    0.060 0.081 0.082 0.096 0.080 0.095   -985642    0 
36200:    0.861    0.126 0.138 0.241 0.209    0.057 0.080 0.083 0.094 0.079 0.099   -985744    0 
36400:    0.865    0.125 0.132 0.221 0.223    0.060 0.079 0.085 0.090 0.086 0.098   -985803    0 
36600:    0.892    0.136 0.128 0.225 0.205    0.060 0.080 0.083 0.088 0.076 0.095   -985670    0 
36800:    0.882    0.125 0.132 0.224 0.211    0.057 0.077 0.081 0.088 0.074 0.093   -985692    0 
37000:    0.830    0.124 0.142 0.234 0.213    0.060 0.078 0.082 0.090 0.080 0.095   -985731    0 
37200:    0.868    0.130 0.123 0.227 0.209    0.057 0.077 0.082 0.086 0.077 0.092   -985662    0 
37400:    0.805    0.124 0.134 0.226 0.204    0.059 0.076 0.080 0.090 0.080 0.091   -985668    0 
37600:    0.828    0.119 0.131 0.214 0.197    0.055 0.073 0.079 0.087 0.081 0.090   -985811    0 
37800:    0.855    0.111 0.131 0.206 0.207    0.057 0.072 0.075 0.088 0.081 0.093   -985732    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.268  0.212  0.231  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.843    0.117 0.147 0.213 0.203    0.058 0.071 0.077 0.090 0.079 0.093   -985643    0 
38200:    0.894    0.111 0.140 0.218 0.213    0.056 0.070 0.077 0.085 0.081 0.093   -985824    0 
38400:    0.792    0.106 0.134 0.211 0.211    0.056 0.067 0.077 0.086 0.081 0.091   -985662    0 
38600:    0.848    0.114 0.142 0.222 0.221    0.057 0.071 0.080 0.092 0.082 0.098   -985753    0 
38800:    0.842    0.114 0.136 0.245 0.206    0.057 0.075 0.078 0.092 0.076 0.094   -985688    0 
39000:    0.841    0.121 0.127 0.228 0.220    0.056 0.076 0.079 0.085 0.079 0.097   -985796    0 
39200:    0.762    0.117 0.127 0.217 0.199    0.060 0.073 0.076 0.089 0.078 0.090   -985736    0 
39400:    0.822    0.115 0.128 0.237 0.196    0.056 0.077 0.079 0.090 0.076 0.094   -985758    0 
39600:    0.830    0.124 0.130 0.253 0.205    0.058 0.082 0.080 0.096 0.079 0.098   -985763    0 
39800:    0.802    0.121 0.128 0.236 0.207    0.056 0.076 0.080 0.088 0.075 0.095   -985760    0 
40000:    0.814    0.131 0.124 0.225 0.189    0.060 0.078 0.078 0.087 0.073 0.094   -985659    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.027 0.360 0.024 0.589     (0.000,(0.264,(0.000,(0.499,
  2 01C_071-002    (3)   :  0.270 0.302 0.198 0.230     (0.136,(0.197,(0.095,(0.109,
  3 02M_012-001    (8)   :  0.141 0.026 0.200 0.634     (0.030,(0.000,(0.087,(0.522,
  4 03M_016-002    (8)   :  0.016 0.125 0.489 0.370     (0.000,(0.033,(0.389,(0.255,
  5 03M_034-002   (17)   :  0.026 0.198 0.211 0.565     (0.000,(0.091,(0.101,(0.458,
  6 04C_055-004    (8)   :  0.327 0.050 0.108 0.514     (0.211,(0.000,(0.007,(0.413,
  7 04C_126-005    (4)   :  0.127 0.391 0.105 0.377     (0.021,(0.273,(0.020,(0.279,
  8 04M_034-013   (11)   :  0.121 0.071 0.321 0.488     (0.022,(0.007,(0.202,(0.390,
  9 05M_002-001    (4)   :  0.430 0.207 0.199 0.164     (0.301,(0.079,(0.104,(0.069,
 10 05M_004-003    (4)   :  0.384 0.347 0.028 0.241     (0.275,(0.238,(0.000,(0.143,
 11 05M_012-004    (5)   :  0.203 0.432 0.120 0.245     (0.086,(0.325,(0.048,(0.139,
 12 06C_127-002    (7)   :  0.285 0.216 0.067 0.431     (0.177,(0.098,(0.000,(0.327,
 13 12288_AF_23   (10)   :  0.157 0.314 0.026 0.503     (0.048,(0.202,(0.000,(0.399,
 14 12601AB1   (21)   :  0.012 0.018 0.479 0.492     (0.000,(0.000,(0.379,(0.385,
 15 12636_A_2   (14)   :  0.010 0.217 0.228 0.544     (0.000,(0.120,(0.124,(0.445,
 16 15119_AC_5   (18)   :  0.005 0.504 0.201 0.290     (0.000,(0.381,(0.098,(0.177,
 17  1512C16    (8)   :  0.146 0.433 0.335 0.086     (0.042,(0.311,(0.237,(0.005,
 18 15144_A_3    (3)   :  0.217 0.605 0.026 0.152     (0.074,(0.497,(0.000,(0.048,
 19  1563C14    (4)   :  0.334 0.111 0.514 0.041     (0.234,(0.006,(0.407,(0.000,
 20  2182EF7    (5)   :  0.097 0.592 0.124 0.186     (0.003,(0.459,(0.032,(0.100,
 21  3681AD1    (5)   :  0.301 0.469 0.114 0.116     (0.188,(0.366,(0.017,(0.015,
 22  5008AB6    (8)   :  0.396 0.354 0.122 0.129     (0.262,(0.205,(0.013,(0.025,
 23 8204_A_4    (5)   :  0.175 0.491 0.039 0.295     (0.072,(0.379,(0.000,(0.213,
 24    AGRIA    (7)   :  0.714 0.053 0.133 0.101     (0.592,(0.000,(0.028,(0.006,
 25    AILSA    (7)   :  0.153 0.050 0.167 0.629     (0.059,(0.000,(0.077,(0.527,
 26   ALMERA   (11)   :  0.528 0.268 0.125 0.078     (0.400,(0.150,(0.029,(0.000,
 27    ALPHA    (7)   :  0.408 0.228 0.314 0.051     (0.281,(0.126,(0.188,(0.000,
 28   ALWARA   (12)   :  0.477 0.357 0.068 0.098     (0.333,(0.218,(0.000,(0.008,
 29   AMADRA    (7)   :  0.476 0.071 0.211 0.242     (0.356,(0.000,(0.116,(0.151,
 30    AMOUR   (21)   :  0.028 0.435 0.044 0.493     (0.000,(0.319,(0.000,(0.381,
 31     ANNA   (21)   :  0.005 0.787 0.104 0.104     (0.000,(0.675,(0.017,(0.006,
 32 ANNABELLE    (4)   :  0.731 0.143 0.088 0.038     (0.607,(0.041,(0.000,(0.000,
 33     ANYA    (8)   :  0.501 0.129 0.243 0.126     (0.390,(0.037,(0.112,(0.044,
 34    ARGOS   (10)   :  0.069 0.600 0.015 0.317     (0.000,(0.471,(0.000,(0.213,
 35  ARIELLE    (9)   :  0.563 0.211 0.174 0.052     (0.430,(0.093,(0.076,(0.000,
 36   ARKULA    (8)   :  0.471 0.306 0.196 0.027     (0.346,(0.194,(0.097,(0.000,
 37   ARMADA   (14)   :  0.412 0.267 0.193 0.128     (0.278,(0.132,(0.098,(0.034,
 38 AVALANCHE    (4)   :  0.170 0.272 0.117 0.441     (0.058,(0.167,(0.038,(0.338,
 39  BAILLIE    (7)   :  0.201 0.228 0.048 0.524     (0.043,(0.113,(0.000,(0.423,
 40 BALMORAL    (6)   :  0.100 0.703 0.089 0.108     (0.000,(0.579,(0.001,(0.021,
 41  BAMBINO    (7)   :  0.115 0.290 0.036 0.559     (0.002,(0.157,(0.000,(0.457,
 42    BARNA    (4)   :  0.259 0.478 0.054 0.209     (0.150,(0.341,(0.000,(0.107,
 43 BELLE_DE_FO    (7)   :  0.006 0.091 0.899 0.004     (0.000,(0.010,(0.812,(0.000,
 44    BENOL   (10)   :  0.123 0.040 0.211 0.626     (0.028,(0.000,(0.117,(0.527,
 45    BF_15   (11)   :  0.147 0.084 0.763 0.006     (0.038,(0.003,(0.668,(0.000,
 46   BINTJE   (29)   :  0.215 0.263 0.433 0.089     (0.066,(0.132,(0.304,(0.007,
 47 BIONICA_EX_   (12)   :  0.307 0.332 0.180 0.181     (0.175,(0.208,(0.062,(0.082,
 48 BLUE_DANUBE    (5)   :  0.381 0.357 0.229 0.033     (0.241,(0.237,(0.125,(0.000,
 49   BONNIE    (7)   :  0.294 0.335 0.054 0.317     (0.185,(0.214,(0.000,(0.213,
 50   BOUNTY    (5)   :  0.119 0.327 0.038 0.516     (0.015,(0.223,(0.000,(0.426,
 51 BRITISH_QUE   (12)   :  0.023 0.411 0.556 0.010     (0.000,(0.304,(0.474,(0.000,
 52  BRODICK    (6)   :  0.205 0.126 0.023 0.646     (0.113,(0.031,(0.000,(0.541,
 53   BRODIE    (5)   :  0.009 0.666 0.121 0.204     (0.000,(0.547,(0.042,(0.109,
 54   BUCHAN    (6)   :  0.060 0.560 0.089 0.291     (0.000,(0.424,(0.011,(0.209,
 55   BURREN    (5)   :  0.226 0.485 0.107 0.182     (0.129,(0.360,(0.026,(0.080,
 56  CABARET    (9)   :  0.009 0.121 0.325 0.545     (0.000,(0.027,(0.238,(0.423,
 57   CAESAR    (4)   :  0.634 0.254 0.009 0.103     (0.520,(0.140,(0.000,(0.019,
 58     CARA    (7)   :  0.012 0.708 0.026 0.254     (0.000,(0.620,(0.000,(0.164,
 59 CARLINGFORD    (6)   :  0.187 0.497 0.108 0.208     (0.077,(0.350,(0.023,(0.113,
 60 CASABLANCA    (8)   :  0.133 0.495 0.010 0.362     (0.031,(0.365,(0.000,(0.228,
 61   CELINE   (10)   :  0.374 0.377 0.124 0.125     (0.252,(0.249,(0.031,(0.024,
 62 CHALLENGER    (7)   :  0.442 0.117 0.220 0.221     (0.326,(0.010,(0.112,(0.129,
 63 CHARLOTTE   (14)   :  0.608 0.018 0.133 0.241     (0.490,(0.000,(0.019,(0.148,
 64  CHICAGO   (10)   :  0.343 0.019 0.107 0.531     (0.243,(0.000,(0.021,(0.411,
 65 CHIEFTAIN   (20)   :  0.240 0.396 0.223 0.141     (0.113,(0.277,(0.125,(0.040,
 66   CHOPIN    (5)   :  0.505 0.306 0.127 0.062     (0.396,(0.187,(0.033,(0.000,
 67   CLARET    (3)   :  0.076 0.656 0.032 0.236     (0.001,(0.531,(0.000,(0.151,
 68   CORINE    (8)   :  0.184 0.415 0.171 0.231     (0.050,(0.281,(0.067,(0.135,
 69   COSMOS    (7)   :  0.415 0.298 0.176 0.112     (0.311,(0.159,(0.067,(0.029,
 70  COURAGE    (7)   :  0.400 0.321 0.172 0.107     (0.273,(0.193,(0.063,(0.003,
 71  COURLAN    (7)   :  0.322 0.331 0.165 0.182     (0.197,(0.228,(0.072,(0.091,
 72 CRAIGS_ROYA    (7)   :  0.016 0.537 0.124 0.322     (0.000,(0.434,(0.031,(0.223,
 73 CRAIGS_SNOW    (9)   :  0.049 0.326 0.429 0.195     (0.000,(0.209,(0.320,(0.110,
 74  CRAMOND    (6)   :  0.160 0.260 0.029 0.552     (0.068,(0.168,(0.000,(0.443,
 75 CRISPS_FOR_    (6)   :  0.499 0.214 0.130 0.156     (0.374,(0.106,(0.028,(0.042,
 76 CROMWELL   (19)   :  0.062 0.017 0.263 0.658     (0.000,(0.000,(0.162,(0.541,
 77    D22/1    (5)   :  0.009 0.213 0.250 0.528     (0.000,(0.126,(0.152,(0.426,
 78    D23/3    (5)   :  0.044 0.155 0.399 0.403     (0.000,(0.061,(0.299,(0.304,
 79   D47-11   (11)   :  0.010 0.016 0.311 0.663     (0.000,(0.000,(0.214,(0.554,
 80    D49/1    (7)   :  0.039 0.004 0.212 0.744     (0.000,(0.000,(0.106,(0.642,
 81    DAISY    (3)   :  0.235 0.024 0.257 0.485     (0.126,(0.000,(0.167,(0.373,
 82 DARK_RED_NO   (15)   :  0.226 0.426 0.247 0.101     (0.080,(0.297,(0.156,(0.005,
 83  DARWINA    (7)   :  0.438 0.236 0.224 0.101     (0.302,(0.117,(0.114,(0.028,
 84  DESIREE    (4)   :  0.462 0.335 0.189 0.013     (0.352,(0.215,(0.100,(0.000,
 85    DITTA    (6)   :  0.561 0.179 0.231 0.028     (0.437,(0.070,(0.127,(0.000,
 86 DR._MCINTOS    (4)   :  0.072 0.606 0.178 0.144     (0.002,(0.490,(0.089,(0.037,
 87    DRAGA   (27)   :  0.295 0.442 0.076 0.188     (0.151,(0.316,(0.000,(0.088,
 88 DUKE_OF_YOR    (6)   :  0.125 0.347 0.523 0.005     (0.028,(0.228,(0.414,(0.000,
 89 DUNBAR_STAN   (23)   :  0.012 0.361 0.428 0.200     (0.000,(0.252,(0.308,(0.090,
 90  DUNDROD    (9)   :  0.127 0.114 0.226 0.533     (0.038,(0.025,(0.136,(0.444,
 91  ECLIPSE   (10)   :  0.172 0.136 0.550 0.143     (0.041,(0.032,(0.433,(0.052,
 92     EDEN    (5)   :  0.011 0.017 0.255 0.716     (0.000,(0.000,(0.149,(0.630,
 93 EDZELL_BLUE    (6)   :  0.215 0.272 0.410 0.102     (0.107,(0.153,(0.308,(0.016,
 94 ELISABETH   (23)   :  0.619 0.118 0.029 0.233     (0.495,(0.016,(0.000,(0.128,
 95  EMPEROR    (9)   :  0.364 0.250 0.126 0.259     (0.248,(0.136,(0.040,(0.137,
 96      EOS    (5)   :  0.402 0.188 0.077 0.333     (0.278,(0.067,(0.002,(0.237,
 97  EPICURE    (5)   :  0.168 0.292 0.481 0.060     (0.029,(0.169,(0.391,(0.000,
 98 ERNTESTOLZ    (6)   :  0.358 0.249 0.340 0.052     (0.242,(0.135,(0.227,(0.000,
 99   ESCORT    (7)   :  0.605 0.149 0.031 0.214     (0.498,(0.045,(0.000,(0.126,
100 ESMERALDA    (7)   :  0.419 0.186 0.200 0.195     (0.297,(0.055,(0.100,(0.105,
101   ESTIMA   (30)   :  0.446 0.196 0.198 0.160     (0.305,(0.062,(0.064,(0.044,
102 EVE_BALFOUR   (19)   :  0.023 0.462 0.240 0.275     (0.000,(0.322,(0.136,(0.166,
103 EXCALIBUR   (39)   :  0.068 0.339 0.005 0.588     (0.000,(0.206,(0.000,(0.438,
104  EXQUISA   (19)   :  0.650 0.130 0.196 0.024     (0.510,(0.019,(0.097,(0.000,
105 FESTIVAL    (3)   :  0.631 0.142 0.031 0.196     (0.500,(0.033,(0.000,(0.105,
106   FIANNA   (12)   :  0.356 0.484 0.075 0.085     (0.227,(0.357,(0.000,(0.001,
107 FIFTYFOLD    (6)   :  0.099 0.145 0.618 0.138     (0.012,(0.049,(0.530,(0.047,
108  FONTANE    (5)   :  0.542 0.115 0.129 0.215     (0.403,(0.000,(0.029,(0.119,
109 FORTYFOLD    (5)   :  0.115 0.215 0.665 0.006     (0.007,(0.111,(0.553,(0.000,
110 FRONTIER_RU    (5)   :  0.250 0.277 0.309 0.164     (0.123,(0.174,(0.216,(0.080,
111  G.81071    (6)   :  0.192 0.422 0.141 0.245     (0.050,(0.296,(0.052,(0.152,
112  G.88661   (12)   :  0.254 0.406 0.050 0.290     (0.128,(0.287,(0.000,(0.168,
113 G.886611    (7)   :  0.263 0.385 0.017 0.335     (0.139,(0.242,(0.000,(0.213,
114 G.8867Y%12   (17)   :  0.268 0.528 0.028 0.177     (0.134,(0.383,(0.000,(0.075,
115  G.88839   (24)   :  0.894 0.041 0.042 0.023     (0.770,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.561 0.345 0.048 0.046     (0.411,(0.204,(0.000,(0.000,
117 GALACTICA    (5)   :  0.189 0.545 0.236 0.029     (0.078,(0.406,(0.147,(0.000,
118   GEMSON    (4)   :  0.046 0.518 0.223 0.212     (0.000,(0.407,(0.139,(0.115,
119 GL.76B/102    (6)   :  0.346 0.041 0.433 0.180     (0.222,(0.000,(0.334,(0.086,
120 GL.76B/94    (5)   :  0.219 0.187 0.585 0.009     (0.090,(0.079,(0.466,(0.000,
121 GL.77M/106    (6)   :  0.158 0.262 0.192 0.387     (0.057,(0.142,(0.098,(0.284,
122 GL.78/166    (5)   :  0.124 0.129 0.694 0.053     (0.014,(0.010,(0.579,(0.000,
123 GL.78/53    (6)   :  0.128 0.011 0.572 0.289     (0.032,(0.000,(0.475,(0.191,
124 GL.78/97    (7)   :  0.191 0.030 0.619 0.159     (0.079,(0.000,(0.516,(0.048,
125 GL.79/42    (8)   :  0.213 0.005 0.572 0.209     (0.107,(0.000,(0.483,(0.133,
126 GL.79/45   (24)   :  0.181 0.044 0.601 0.175     (0.037,(0.000,(0.491,(0.077,
127 GL.81_NT_25    (8)   :  0.013 0.034 0.431 0.523     (0.000,(0.000,(0.344,(0.426,
128 GLADIATOR    (6)   :  0.451 0.321 0.038 0.189     (0.327,(0.185,(0.000,(0.102,
129   GLAMIS    (4)   :  0.245 0.178 0.099 0.478     (0.133,(0.053,(0.010,(0.369,
130 GOLDEN_MILL   (24)   :  0.122 0.169 0.107 0.601     (0.007,(0.051,(0.014,(0.483,
131 GOLDEN_NUGG   (33)   :  0.395 0.395 0.040 0.170     (0.226,(0.245,(0.000,(0.049,
132 GOLDEN_WOND   (19)   :  0.154 0.111 0.650 0.085     (0.021,(0.000,(0.544,(0.004,
133  GRANOLA    (6)   :  0.643 0.024 0.122 0.210     (0.530,(0.000,(0.025,(0.126,
134 H1H3_101   (14)   :  0.004 0.005 0.370 0.621     (0.000,(0.000,(0.274,(0.529,
135   H1H3_3   (10)   :  0.046 0.231 0.245 0.477     (0.000,(0.113,(0.146,(0.377,
136 HARBOROUGH_    (5)   :  0.121 0.067 0.021 0.790     (0.024,(0.000,(0.000,(0.695,
137 HARLEQUIN    (5)   :  0.521 0.052 0.192 0.236     (0.420,(0.000,(0.097,(0.127,
138   HERMES   (11)   :  0.472 0.249 0.180 0.098     (0.325,(0.137,(0.084,(0.011,
139 HIGHLAND_BU    (5)   :  0.022 0.073 0.881 0.024     (0.000,(0.000,(0.782,(0.000,
140 HOME_GUARD    (4)   :  0.055 0.362 0.317 0.265     (0.001,(0.265,(0.227,(0.174,
141  HORIZON   (10)   :  0.398 0.198 0.309 0.095     (0.243,(0.075,(0.209,(0.000,
142 INNOVATOR   (12)   :  0.091 0.542 0.357 0.010     (0.000,(0.405,(0.251,(0.000,
143 INTERNATION   (30)   :  0.010 0.037 0.946 0.007     (0.000,(0.000,(0.867,(0.000,
144 ISLE_OF_JUR   (28)   :  0.131 0.213 0.160 0.495     (0.019,(0.086,(0.057,(0.388,
145 JULIETTE    (5)   :  0.804 0.021 0.074 0.101     (0.686,(0.000,(0.000,(0.016,
146  KARLENA    (6)   :  0.178 0.457 0.289 0.076     (0.068,(0.313,(0.192,(0.003,
147 KERR'S_PINK    (5)   :  0.013 0.277 0.570 0.141     (0.000,(0.172,(0.479,(0.055,
148  KESTREL   (31)   :  0.040 0.430 0.011 0.519     (0.000,(0.312,(0.000,(0.379,
149    KIFLI   (37)   :  0.616 0.009 0.180 0.195     (0.480,(0.000,(0.072,(0.096,
150 KING_EDWARD   (16)   :  0.043 0.011 0.822 0.124     (0.000,(0.000,(0.720,(0.041,
151 KINGSTON   (13)   :  0.124 0.117 0.209 0.549     (0.033,(0.017,(0.115,(0.444,
152 KUFRI_CHAND    (9)   :  0.173 0.390 0.301 0.136     (0.063,(0.257,(0.201,(0.035,
153 KUFRI_JYOTI    (8)   :  0.243 0.469 0.167 0.121     (0.119,(0.321,(0.062,(0.041,
154   KURODA    (7)   :  0.490 0.364 0.105 0.040     (0.369,(0.254,(0.016,(0.000,
155 LADY_BALFOU    (5)   :  0.030 0.518 0.178 0.274     (0.000,(0.408,(0.076,(0.158,
156 LADY_CHRIST    (5)   :  0.380 0.179 0.364 0.077     (0.261,(0.042,(0.264,(0.001,
157 LADY_CLAIRE    (4)   :  0.594 0.107 0.287 0.012     (0.463,(0.000,(0.170,(0.000,
158  LADY_JO    (5)   :  0.337 0.220 0.423 0.020     (0.200,(0.100,(0.309,(0.000,
159 LADY_ROSETT   (13)   :  0.384 0.245 0.201 0.170     (0.243,(0.102,(0.110,(0.072,
160 LIBERTAS    (5)   :  0.309 0.281 0.399 0.011     (0.165,(0.154,(0.279,(0.000,
161    LINDA    (3)   :  0.679 0.023 0.251 0.047     (0.583,(0.000,(0.148,(0.000,
162   LINTON    (8)   :  0.381 0.269 0.131 0.219     (0.265,(0.164,(0.036,(0.124,
163 LINZER_DELI    (6)   :  0.613 0.075 0.238 0.074     (0.465,(0.000,(0.138,(0.000,
164 LIONHEART    (5)   :  0.434 0.349 0.143 0.074     (0.323,(0.233,(0.059,(0.002,
165 MADELEINE    (5)   :  0.646 0.099 0.118 0.136     (0.538,(0.003,(0.015,(0.053,
166 MADINGLEY    (4)   :  0.486 0.215 0.093 0.206     (0.349,(0.107,(0.010,(0.101,
167 MAJESTIC    (3)   :  0.122 0.563 0.207 0.108     (0.029,(0.458,(0.108,(0.035,
168  MARABEL    (3)   :  0.706 0.205 0.046 0.043     (0.575,(0.070,(0.000,(0.000,
169  MARFONA    (5)   :  0.322 0.333 0.273 0.071     (0.206,(0.202,(0.181,(0.000,
170  MARILYN   (12)   :  0.573 0.219 0.128 0.080     (0.422,(0.103,(0.032,(0.011,
171 MARIS_ANCHO    (6)   :  0.376 0.241 0.275 0.108     (0.254,(0.124,(0.176,(0.021,
172 MARIS_BARD    (4)   :  0.020 0.453 0.265 0.262     (0.000,(0.343,(0.171,(0.131,
173 MARIS_PEER    (6)   :  0.044 0.463 0.256 0.237     (0.000,(0.355,(0.157,(0.151,
174 MARIS_PIPER    (3)   :  0.016 0.006 0.185 0.793     (0.000,(0.000,(0.101,(0.703,
175  MARKIES    (5)   :  0.644 0.126 0.190 0.040     (0.509,(0.020,(0.078,(0.000,
176   MAXINE    (4)   :  0.095 0.326 0.107 0.473     (0.011,(0.224,(0.019,(0.377,
177   MEGARA    (5)   :  0.674 0.101 0.127 0.098     (0.550,(0.000,(0.021,(0.024,
178   MELODY   (29)   :  0.435 0.226 0.212 0.127     (0.293,(0.088,(0.114,(0.032,
179    MIDAS    (5)   :  0.326 0.008 0.163 0.503     (0.221,(0.000,(0.078,(0.416,
180    MILVA   (17)   :  0.602 0.120 0.234 0.044     (0.457,(0.000,(0.129,(0.000,
181     MIMI   (17)   :  0.282 0.216 0.127 0.375     (0.144,(0.084,(0.035,(0.255,
182     MIRA    (6)   :  0.441 0.249 0.297 0.013     (0.321,(0.138,(0.177,(0.000,
183    MOIRA    (6)   :  0.385 0.321 0.190 0.105     (0.251,(0.210,(0.065,(0.024,
184 MONTROSE    (6)   :  0.038 0.024 0.277 0.661     (0.000,(0.000,(0.188,(0.549,
185    MORAG    (8)   :  0.022 0.474 0.244 0.260     (0.000,(0.363,(0.150,(0.163,
186   MORENE    (4)   :  0.416 0.331 0.247 0.006     (0.286,(0.215,(0.145,(0.000,
187   MOZART    (5)   :  0.698 0.153 0.005 0.145     (0.586,(0.047,(0.000,(0.048,
188 MYATT'S_ASH    (4)   :  0.095 0.081 0.818 0.006     (0.009,(0.000,(0.721,(0.000,
189   NADINE    (8)   :  0.273 0.183 0.017 0.526     (0.147,(0.078,(0.000,(0.425,
190    NAVAN   (19)   :  0.040 0.145 0.093 0.722     (0.000,(0.023,(0.002,(0.606,
191 NDTX_4271_5    (5)   :  0.299 0.246 0.121 0.334     (0.181,(0.134,(0.045,(0.207,
192   NICOLA    (9)   :  0.724 0.027 0.242 0.007     (0.602,(0.000,(0.135,(0.000,
193  NOVELLA   (14)   :  0.477 0.352 0.076 0.095     (0.346,(0.227,(0.000,(0.014,
194  OLYMPUS    (8)   :  0.130 0.257 0.178 0.435     (0.036,(0.134,(0.072,(0.326,
195    OPERA    (3)   :  0.498 0.258 0.060 0.184     (0.377,(0.123,(0.000,(0.096,
196 ORCHESTRA    (5)   :  0.623 0.068 0.122 0.187     (0.500,(0.000,(0.044,(0.091,
197   ORIANA    (5)   :  0.440 0.400 0.153 0.008     (0.268,(0.279,(0.055,(0.000,
198  OTHELLO    (5)   :  0.029 0.653 0.019 0.299     (0.000,(0.534,(0.000,(0.202,
199  PALADIN    (4)   :  0.012 0.032 0.292 0.664     (0.000,(0.000,(0.208,(0.521,
200    PANDA    (5)   :  0.744 0.039 0.047 0.171     (0.632,(0.000,(0.000,(0.084,
201 PARAMOUNT    (3)   :  0.254 0.568 0.073 0.105     (0.147,(0.457,(0.000,(0.028,
202 PATRONES   (11)   :  0.363 0.261 0.304 0.072     (0.228,(0.117,(0.176,(0.002,
203 PENTLAND_AC    (9)   :  0.209 0.346 0.226 0.219     (0.087,(0.198,(0.129,(0.123,
204 PENTLAND_BE    (8)   :  0.016 0.420 0.537 0.027     (0.000,(0.305,(0.437,(0.000,
205 PENTLAND_CR    (8)   :  0.207 0.444 0.159 0.190     (0.098,(0.300,(0.060,(0.062,
206 PENTLAND_DE    (7)   :  0.047 0.481 0.307 0.166     (0.000,(0.375,(0.201,(0.076,
207 PENTLAND_IV    (6)   :  0.140 0.464 0.158 0.239     (0.017,(0.334,(0.070,(0.154,
208 PENTLAND_JA   (10)   :  0.147 0.505 0.229 0.120     (0.032,(0.360,(0.114,(0.027,
209 PENTLAND_MA   (10)   :  0.301 0.519 0.151 0.029     (0.172,(0.398,(0.052,(0.000,
210 PENTLAND_SQ    (9)   :  0.154 0.413 0.244 0.188     (0.046,(0.288,(0.148,(0.106,
211 PEPO_1978    (6)   :  0.620 0.072 0.174 0.134     (0.503,(0.003,(0.067,(0.038,
212  PICASSO   (17)   :  0.184 0.617 0.007 0.191     (0.077,(0.490,(0.000,(0.094,
213 PIMPERNEL   (16)   :  0.493 0.178 0.245 0.083     (0.373,(0.072,(0.132,(0.000,
214  PIONEER   (11)   :  0.687 0.018 0.201 0.094     (0.570,(0.000,(0.105,(0.022,
215    PIXIE    (6)   :  0.195 0.335 0.009 0.461     (0.077,(0.223,(0.000,(0.363,
216 PREMIERE    (4)   :  0.301 0.286 0.367 0.046     (0.165,(0.179,(0.260,(0.000,
217 PRODUCENT    (5)   :  0.490 0.103 0.181 0.225     (0.372,(0.002,(0.096,(0.130,
218  PROVOST    (5)   :  0.199 0.471 0.225 0.105     (0.098,(0.342,(0.121,(0.022,
219 R.P.LUSTRE    (5)   :  0.233 0.164 0.309 0.294     (0.129,(0.068,(0.220,(0.204,
220 RANGER_RUSS    (6)   :  0.052 0.533 0.412 0.004     (0.000,(0.419,(0.299,(0.000,
221    RATTE    (6)   :  0.205 0.021 0.536 0.237     (0.104,(0.000,(0.421,(0.144,
222   RECORD    (7)   :  0.404 0.228 0.361 0.007     (0.242,(0.118,(0.259,(0.000,
223 REMBRANDT    (4)   :  0.443 0.189 0.245 0.123     (0.322,(0.075,(0.149,(0.034,
224 RIO_ROJO    (4)   :  0.258 0.416 0.168 0.158     (0.156,(0.287,(0.079,(0.066,
225   ROBIJN    (5)   :  0.479 0.148 0.366 0.007     (0.346,(0.030,(0.249,(0.000,
226   ROCKET    (5)   :  0.021 0.186 0.240 0.553     (0.000,(0.073,(0.149,(0.464,
227 RODE_STAR    (4)   :  0.513 0.009 0.429 0.049     (0.401,(0.000,(0.321,(0.000,
228   ROMANO    (7)   :  0.452 0.410 0.031 0.108     (0.327,(0.296,(0.000,(0.006,
229    ROMEO    (3)   :  0.254 0.350 0.204 0.193     (0.146,(0.246,(0.119,(0.097,
230  ROOSTER    (3)   :  0.224 0.428 0.169 0.179     (0.115,(0.310,(0.080,(0.088,
231    ROYAL    (5)   :  0.454 0.015 0.150 0.381     (0.339,(0.000,(0.053,(0.284,
232 ROYAL_KIDNE    (4)   :  0.007 0.417 0.570 0.005     (0.000,(0.326,(0.476,(0.000,
233  RUBESSE    (4)   :  0.459 0.292 0.140 0.110     (0.331,(0.180,(0.041,(0.030,
234 RUSSET_BURB    (4)   :  0.165 0.458 0.311 0.066     (0.068,(0.351,(0.222,(0.004,
235 RUSSET_NORK    (5)   :  0.196 0.377 0.265 0.162     (0.047,(0.243,(0.155,(0.081,
236   SAFARI    (4)   :  0.453 0.433 0.041 0.073     (0.307,(0.303,(0.000,(0.000,
237  SANTANA    (5)   :  0.388 0.276 0.192 0.145     (0.281,(0.171,(0.087,(0.060,
238    SANTE    (6)   :  0.473 0.190 0.149 0.189     (0.350,(0.067,(0.054,(0.089,
239  SAPHIRE    (5)   :  0.426 0.384 0.073 0.118     (0.302,(0.256,(0.008,(0.032,
240 SARPO_MIRA    (5)   :  0.578 0.093 0.204 0.125     (0.463,(0.000,(0.102,(0.034,
241 SARPO_SHONA    (5)   :  0.638 0.121 0.121 0.119     (0.497,(0.025,(0.023,(0.032,
242    SASSY    (8)   :  0.347 0.223 0.318 0.112     (0.229,(0.108,(0.212,(0.032,
243  SATURNA   (16)   :  0.603 0.014 0.333 0.051     (0.480,(0.000,(0.199,(0.000,
244     SAVA    (5)   :  0.575 0.135 0.116 0.174     (0.471,(0.042,(0.037,(0.085,
245    SAXON    (3)   :  0.084 0.149 0.157 0.611     (0.000,(0.041,(0.070,(0.513,
246 SCARBOROUGH    (3)   :  0.073 0.027 0.080 0.820     (0.004,(0.000,(0.007,(0.730,
247 SEFTON_WOND    (3)   :  0.007 0.270 0.539 0.185     (0.000,(0.167,(0.448,(0.103,
248 SERAFINA    (4)   :  0.618 0.164 0.163 0.055     (0.504,(0.057,(0.063,(0.000,
249  SETANTA    (5)   :  0.222 0.311 0.056 0.411     (0.103,(0.194,(0.001,(0.299,
250 SHARPE'S_EX    (5)   :  0.114 0.088 0.682 0.116     (0.009,(0.000,(0.572,(0.038,
251  SHELAGH    (5)   :  0.135 0.343 0.302 0.221     (0.018,(0.226,(0.196,(0.121,
252 SHELFORD    (8)   :  0.434 0.263 0.250 0.053     (0.316,(0.139,(0.157,(0.000,
253  SHEPODY    (9)   :  0.020 0.609 0.360 0.012     (0.000,(0.480,(0.255,(0.000,
254   SLANEY    (4)   :  0.108 0.472 0.011 0.409     (0.001,(0.371,(0.000,(0.307,
255     SPEY    (6)   :  0.086 0.518 0.005 0.391     (0.001,(0.402,(0.000,(0.295,
256   SPUNTA    (8)   :  0.378 0.180 0.233 0.208     (0.281,(0.071,(0.135,(0.117,
257  STAMINA   (12)   :  0.030 0.292 0.006 0.672     (0.000,(0.167,(0.000,(0.563,
258 STEMSTER   (11)   :  0.305 0.134 0.223 0.338     (0.178,(0.035,(0.100,(0.225,
259 STORMONT_EN   (13)   :  0.210 0.338 0.264 0.188     (0.077,(0.216,(0.156,(0.078,
260 STIRLING   (37)   :  0.134 0.578 0.022 0.266     (0.010,(0.417,(0.000,(0.104,
261  SYLVANA    (4)   :  0.386 0.322 0.151 0.141     (0.272,(0.201,(0.052,(0.030,
262      TAY    (5)   :  0.135 0.306 0.015 0.544     (0.039,(0.168,(0.000,(0.434,
263   TIMATE    (5)   :  0.689 0.030 0.109 0.171     (0.569,(0.000,(0.018,(0.076,
264   TOLUCA    (8)   :  0.593 0.298 0.089 0.020     (0.472,(0.177,(0.000,(0.000,
265 TORRIDON   (12)   :  0.308 0.433 0.162 0.097     (0.196,(0.322,(0.079,(0.016,
266 ULSTER_SCEP   (13)   :  0.034 0.430 0.189 0.346     (0.000,(0.293,(0.100,(0.250,
267 UMATILLA_RU    (9)   :  0.141 0.085 0.436 0.338     (0.048,(0.000,(0.332,(0.233,
268 VALES_EMERA   (23)   :  0.416 0.113 0.126 0.346     (0.286,(0.000,(0.005,(0.221,
269 VALES_EVERE    (4)   :  0.025 0.462 0.129 0.384     (0.000,(0.360,(0.047,(0.282,
270 VALES_RUSSE    (6)   :  0.188 0.335 0.389 0.088     (0.069,(0.218,(0.288,(0.006,
271 VALES_SOVER    (4)   :  0.012 0.569 0.005 0.414     (0.000,(0.458,(0.000,(0.326,
272    VALOR    (6)   :  0.046 0.481 0.004 0.468     (0.000,(0.354,(0.000,(0.361,
273 VAN_GOGH    (3)   :  0.521 0.145 0.224 0.110     (0.390,(0.038,(0.115,(0.026,
274  VANTAGE    (7)   :  0.236 0.306 0.441 0.017     (0.127,(0.192,(0.331,(0.000,
275    VERDI    (6)   :  0.519 0.102 0.245 0.134     (0.379,(0.007,(0.126,(0.051,
276 VICTORIA   (10)   :  0.498 0.274 0.164 0.063     (0.365,(0.153,(0.058,(0.000,
277  VIVALDI    (7)   :  0.465 0.419 0.109 0.006     (0.330,(0.284,(0.024,(0.000,
278    WILJA   (11)   :  0.269 0.404 0.316 0.012     (0.112,(0.276,(0.213,(0.000,
279  WINSTON   (13)   :  0.163 0.284 0.009 0.544     (0.055,(0.173,(0.000,(0.449,
280   XD2-21    (6)   :  0.103 0.461 0.267 0.169     (0.014,(0.335,(0.169,(0.070,
281 YUKON_GOLD   (22)   :  0.379 0.267 0.048 0.307     (0.234,(0.143,(0.000,(0.193,
282    ZORBA    (3)   :  0.300 0.426 0.250 0.024     (0.178,(0.309,(0.148,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep6 -D 9007971 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep6_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987567.4
Mean value of ln likelihood = -985722.8
Variance of ln likelihood   = 3689.2
Mean value of alpha         = 0.8407

Mean value of Fst_1         = 0.1221
Mean value of Fst_2         = 0.1298
Mean value of Fst_3         = 0.2260
Mean value of Fst_4         = 0.2067


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.270  0.220  0.230  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep6_f

