

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.240  0.277  0.216  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.087    0.087 0.276 0.293 0.024    0.093 0.096 0.032 0.120 0.079 0.081   --  
  400:    0.981    0.171 0.251 0.300 0.091    0.106 0.110 0.055 0.123 0.087 0.095   --  
  600:    0.887    0.168 0.232 0.310 0.105    0.106 0.104 0.056 0.116 0.085 0.094   --  
  800:    0.824    0.177 0.219 0.305 0.118    0.103 0.102 0.064 0.109 0.078 0.099   --  
 1000:    0.838    0.173 0.194 0.278 0.120    0.096 0.097 0.065 0.101 0.075 0.098   --  
 1200:    0.863    0.197 0.187 0.286 0.117    0.100 0.101 0.073 0.099 0.067 0.097   --  
 1400:    0.895    0.189 0.168 0.272 0.116    0.093 0.102 0.070 0.094 0.064 0.090   --  
 1600:    0.861    0.198 0.139 0.258 0.127    0.084 0.096 0.072 0.084 0.059 0.091   --  
 1800:    0.782    0.191 0.122 0.255 0.130    0.080 0.096 0.075 0.080 0.058 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.253  0.287  0.203  0.257  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.857    0.180 0.125 0.254 0.138    0.076 0.094 0.076 0.080 0.058 0.093   --  
 2200:    0.823    0.186 0.131 0.227 0.143    0.081 0.095 0.077 0.076 0.062 0.096   --  
 2400:    0.909    0.213 0.124 0.233 0.151    0.080 0.097 0.081 0.078 0.061 0.094   --  
 2600:    0.854    0.221 0.109 0.232 0.137    0.079 0.096 0.079 0.073 0.056 0.092   --  
 2800:    0.849    0.198 0.113 0.228 0.135    0.076 0.091 0.076 0.074 0.055 0.091   --  
 3000:    0.805    0.195 0.126 0.212 0.124    0.078 0.092 0.075 0.074 0.057 0.087   --  
 3200:    0.833    0.201 0.120 0.220 0.132    0.078 0.094 0.079 0.071 0.057 0.089   --  
 3400:    0.801    0.220 0.113 0.233 0.149    0.080 0.091 0.080 0.075 0.058 0.091   --  
 3600:    0.937    0.204 0.132 0.227 0.162    0.081 0.094 0.084 0.076 0.063 0.096   --  
 3800:    0.886    0.207 0.128 0.218 0.155    0.079 0.092 0.081 0.076 0.060 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.273  0.221  0.276  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.891    0.201 0.138 0.219 0.134    0.085 0.094 0.077 0.078 0.060 0.091   --  
 4200:    0.864    0.202 0.141 0.216 0.131    0.085 0.092 0.075 0.080 0.062 0.090   --  
 4400:    0.867    0.195 0.117 0.236 0.129    0.080 0.096 0.075 0.077 0.058 0.089   --  
 4600:    0.764    0.208 0.112 0.221 0.123    0.077 0.093 0.077 0.075 0.057 0.086   --  
 4800:    0.788    0.188 0.101 0.205 0.130    0.074 0.087 0.074 0.069 0.053 0.082   --  
 5000:    0.808    0.214 0.107 0.211 0.128    0.078 0.093 0.077 0.070 0.055 0.085   --  
 5200:    0.787    0.188 0.107 0.186 0.127    0.075 0.086 0.071 0.068 0.055 0.082   --  
 5400:    0.798    0.190 0.117 0.224 0.136    0.075 0.088 0.073 0.070 0.058 0.086   --  
 5600:    0.736    0.203 0.110 0.215 0.126    0.076 0.088 0.072 0.072 0.054 0.086   --  
 5800:    0.801    0.204 0.111 0.220 0.127    0.077 0.088 0.075 0.072 0.058 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.272  0.227  0.266  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.801    0.200 0.118 0.204 0.140    0.077 0.091 0.077 0.072 0.057 0.087   --  
 6200:    0.796    0.213 0.118 0.211 0.139    0.080 0.090 0.078 0.072 0.057 0.089   --  
 6400:    0.735    0.217 0.141 0.207 0.122    0.084 0.090 0.076 0.078 0.057 0.086   --  
 6600:    0.779    0.211 0.121 0.234 0.117    0.084 0.093 0.077 0.077 0.055 0.087   --  
 6800:    0.825    0.208 0.123 0.225 0.120    0.080 0.092 0.075 0.075 0.055 0.084   --  
 7000:    0.884    0.215 0.131 0.222 0.119    0.084 0.097 0.077 0.079 0.058 0.089   --  
 7200:    0.838    0.188 0.146 0.214 0.124    0.081 0.091 0.071 0.076 0.062 0.085   --  
 7400:    0.864    0.204 0.130 0.213 0.128    0.081 0.089 0.076 0.074 0.057 0.085   --  
 7600:    0.774    0.209 0.133 0.207 0.143    0.080 0.089 0.083 0.071 0.061 0.088   --  
 7800:    0.849    0.218 0.120 0.231 0.145    0.081 0.093 0.081 0.073 0.062 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.279  0.213  0.278  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.858    0.196 0.118 0.236 0.139    0.077 0.093 0.078 0.075 0.059 0.093   --  
 8200:    0.829    0.198 0.116 0.218 0.139    0.080 0.092 0.080 0.074 0.057 0.090   --  
 8400:    0.797    0.200 0.115 0.223 0.140    0.079 0.097 0.079 0.076 0.056 0.090   --  
 8600:    0.789    0.216 0.122 0.224 0.131    0.080 0.096 0.079 0.074 0.055 0.089   --  
 8800:    0.807    0.201 0.110 0.242 0.120    0.076 0.098 0.076 0.079 0.054 0.095   --  
 9000:    0.716    0.226 0.114 0.225 0.139    0.079 0.093 0.080 0.073 0.056 0.091   --  
 9200:    0.880    0.224 0.110 0.238 0.149    0.084 0.099 0.085 0.074 0.059 0.095   --  
 9400:    0.928    0.212 0.112 0.217 0.147    0.081 0.094 0.086 0.071 0.057 0.091   --  
 9600:    0.818    0.214 0.111 0.223 0.159    0.081 0.095 0.087 0.076 0.062 0.097   --  
 9800:    0.921    0.214 0.123 0.213 0.148    0.082 0.090 0.081 0.078 0.062 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.226  0.283  0.234  0.257  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.838    0.226 0.117 0.199 0.136    0.082 0.092 0.084 0.072 0.062 0.091   --  
10200:    0.841    0.209 0.117 0.202 0.146    0.079 0.089 0.080 0.071 0.059 0.088   --  
10400:    0.783    0.199 0.121 0.200 0.138    0.078 0.089 0.079 0.074 0.058 0.085   --  
10600:    0.880    0.226 0.134 0.233 0.113    0.082 0.098 0.076 0.075 0.055 0.085   --  
10800:    0.837    0.203 0.131 0.228 0.129    0.079 0.094 0.076 0.078 0.059 0.091   --  
11000:    0.870    0.184 0.128 0.249 0.120    0.076 0.094 0.072 0.083 0.058 0.089   --  
11200:    0.918    0.205 0.118 0.244 0.135    0.081 0.097 0.078 0.078 0.056 0.090   --  
11400:    0.854    0.203 0.123 0.242 0.129    0.079 0.093 0.078 0.076 0.059 0.091   --  
11600:    0.814    0.198 0.122 0.242 0.139    0.080 0.096 0.077 0.079 0.057 0.091   --  
11800:    0.822    0.207 0.126 0.227 0.130    0.082 0.095 0.076 0.078 0.058 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.280  0.219  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.879    0.198 0.118 0.257 0.145    0.078 0.100 0.076 0.078 0.054 0.090   --  
12200:    0.819    0.201 0.122 0.221 0.147    0.080 0.092 0.079 0.076 0.061 0.090   --  
12400:    0.872    0.200 0.118 0.225 0.135    0.077 0.093 0.075 0.075 0.057 0.090   --  
12600:    0.822    0.203 0.120 0.235 0.141    0.075 0.092 0.075 0.078 0.060 0.097   --  
12800:    0.919    0.186 0.112 0.225 0.154    0.076 0.091 0.081 0.072 0.061 0.096   --  
13000:    0.853    0.196 0.113 0.230 0.156    0.079 0.094 0.079 0.076 0.062 0.096   --  
13200:    0.807    0.186 0.117 0.250 0.125    0.077 0.094 0.072 0.079 0.056 0.092   --  
13400:    0.852    0.189 0.103 0.236 0.145    0.077 0.092 0.076 0.077 0.056 0.090   --  
13600:    0.899    0.207 0.122 0.227 0.131    0.082 0.097 0.082 0.078 0.056 0.091   --  
13800:    0.927    0.208 0.109 0.215 0.138    0.079 0.094 0.082 0.074 0.056 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.282  0.219  0.263  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.805    0.197 0.122 0.224 0.130    0.081 0.095 0.078 0.077 0.058 0.090   --  
14200:    0.849    0.206 0.114 0.208 0.142    0.077 0.090 0.081 0.070 0.056 0.090   --  
14400:    0.818    0.200 0.129 0.233 0.143    0.080 0.092 0.076 0.077 0.061 0.090   --  
14600:    0.859    0.206 0.118 0.219 0.126    0.081 0.089 0.075 0.075 0.057 0.086   --  
14800:    0.793    0.190 0.121 0.240 0.141    0.079 0.095 0.076 0.077 0.059 0.093   --  
15000:    0.880    0.214 0.128 0.234 0.129    0.082 0.096 0.076 0.077 0.059 0.090   --  
15200:    0.802    0.203 0.119 0.216 0.140    0.080 0.090 0.080 0.073 0.060 0.093   --  
15400:    0.894    0.201 0.133 0.228 0.153    0.081 0.093 0.081 0.081 0.063 0.095   --  
15600:    0.868    0.195 0.121 0.222 0.142    0.082 0.093 0.076 0.076 0.060 0.091   --  
15800:    0.858    0.189 0.138 0.229 0.145    0.082 0.088 0.074 0.075 0.060 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.279  0.228  0.260  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.826    0.190 0.136 0.230 0.148    0.080 0.086 0.077 0.078 0.061 0.093   --  
16200:    0.832    0.196 0.136 0.203 0.150    0.080 0.089 0.078 0.077 0.062 0.094   --  
16400:    0.819    0.194 0.130 0.242 0.142    0.081 0.097 0.078 0.079 0.061 0.098   --  
16600:    0.792    0.204 0.124 0.237 0.140    0.080 0.095 0.080 0.079 0.060 0.093   --  
16800:    0.856    0.201 0.137 0.227 0.127    0.082 0.093 0.077 0.078 0.060 0.087   --  
17000:    0.881    0.185 0.135 0.237 0.132    0.076 0.092 0.074 0.075 0.060 0.093   --  
17200:    0.826    0.174 0.112 0.241 0.136    0.074 0.092 0.074 0.079 0.059 0.093   --  
17400:    0.852    0.200 0.118 0.240 0.144    0.080 0.096 0.077 0.080 0.060 0.096   --  
17600:    0.925    0.213 0.113 0.233 0.137    0.080 0.095 0.081 0.076 0.058 0.093   --  
17800:    0.947    0.206 0.114 0.235 0.121    0.078 0.091 0.079 0.078 0.056 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.296  0.210  0.261  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.896    0.209 0.107 0.225 0.145    0.079 0.094 0.080 0.074 0.058 0.091   --  
18200:    0.864    0.207 0.118 0.214 0.136    0.081 0.093 0.077 0.075 0.059 0.088   --  
18400:    0.840    0.195 0.118 0.219 0.124    0.077 0.094 0.075 0.075 0.057 0.090   --  
18600:    0.885    0.212 0.112 0.217 0.125    0.079 0.096 0.078 0.072 0.056 0.083   --  
18800:    0.796    0.202 0.124 0.241 0.115    0.079 0.099 0.073 0.081 0.053 0.087   --  
19000:    0.774    0.223 0.119 0.238 0.116    0.078 0.099 0.075 0.075 0.053 0.090   --  
19200:    0.809    0.207 0.124 0.231 0.118    0.078 0.099 0.073 0.076 0.052 0.089   --  
19400:    0.818    0.210 0.110 0.240 0.121    0.080 0.095 0.074 0.078 0.053 0.088   --  
19600:    0.838    0.203 0.112 0.251 0.136    0.077 0.096 0.075 0.078 0.054 0.093   --  
19800:    0.820    0.201 0.116 0.230 0.140    0.078 0.094 0.076 0.076 0.056 0.094   --  
20000:    0.842    0.210 0.115 0.225 0.151    0.081 0.092 0.082 0.076 0.058 0.095   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.831    0.226 0.107 0.211 0.147    0.082 0.094 0.083 0.072 0.060 0.092   -985611    0 
20400:    0.826    0.222 0.105 0.230 0.152    0.083 0.097 0.084 0.075 0.057 0.092   -985760    0 
20600:    0.904    0.199 0.113 0.234 0.141    0.081 0.096 0.081 0.079 0.061 0.095   -985643    0 
20800:    0.811    0.202 0.123 0.236 0.141    0.079 0.094 0.080 0.077 0.059 0.091   -985775    0 
21000:    0.835    0.206 0.110 0.223 0.145    0.079 0.094 0.081 0.076 0.059 0.093   -985804    0 
21200:    0.798    0.205 0.112 0.242 0.129    0.075 0.098 0.079 0.075 0.057 0.091   -985669    0 
21400:    0.764    0.217 0.117 0.228 0.130    0.080 0.094 0.079 0.076 0.057 0.085   -985717    0 
21600:    0.788    0.212 0.116 0.208 0.128    0.077 0.096 0.079 0.071 0.056 0.085   -985704    0 
21800:    0.734    0.207 0.100 0.215 0.122    0.075 0.093 0.076 0.073 0.053 0.086   -985714    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.287  0.221  0.264  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.794    0.204 0.108 0.222 0.138    0.077 0.094 0.076 0.074 0.055 0.089   -985711    0 
22200:    0.844    0.203 0.128 0.243 0.141    0.082 0.094 0.080 0.078 0.061 0.092   -985825    0 
22400:    0.906    0.203 0.127 0.211 0.120    0.082 0.092 0.076 0.080 0.059 0.085   -985772    0 
22600:    0.918    0.223 0.137 0.242 0.123    0.084 0.096 0.081 0.081 0.062 0.091   -985587    0 
22800:    0.997    0.203 0.131 0.232 0.143    0.082 0.096 0.083 0.081 0.062 0.093   -985825    0 
23000:    0.856    0.206 0.127 0.225 0.139    0.082 0.096 0.084 0.080 0.058 0.093   -985740    0 
23200:    0.885    0.223 0.119 0.234 0.147    0.085 0.097 0.084 0.078 0.063 0.094   -985664    0 
23400:    0.860    0.209 0.127 0.221 0.134    0.085 0.095 0.079 0.077 0.058 0.090   -985734    0 
23600:    0.863    0.200 0.118 0.256 0.137    0.083 0.097 0.077 0.081 0.059 0.096   -985746    0 
23800:    0.896    0.197 0.136 0.238 0.118    0.083 0.096 0.073 0.081 0.058 0.092   -985730    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.287  0.209  0.267  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.815    0.185 0.130 0.248 0.125    0.080 0.099 0.073 0.081 0.058 0.095   -985843    0 
24200:    0.858    0.201 0.141 0.208 0.125    0.083 0.094 0.077 0.076 0.057 0.088   -985732    0 
24400:    0.786    0.202 0.135 0.221 0.124    0.079 0.093 0.076 0.077 0.059 0.088   -985755    0 
24600:    0.877    0.210 0.126 0.245 0.123    0.083 0.100 0.074 0.082 0.057 0.091   -985757    0 
24800:    0.863    0.197 0.136 0.235 0.121    0.083 0.096 0.074 0.081 0.057 0.089   -985762    0 
25000:    0.861    0.196 0.129 0.230 0.128    0.080 0.093 0.072 0.080 0.056 0.086   -985759    0 
25200:    0.863    0.216 0.134 0.224 0.109    0.084 0.095 0.073 0.083 0.057 0.087   -985841    0 
25400:    0.805    0.206 0.123 0.241 0.128    0.081 0.095 0.077 0.083 0.057 0.091   -985680    0 
25600:    0.785    0.177 0.123 0.260 0.114    0.077 0.095 0.068 0.087 0.053 0.092   -985757    0 
25800:    0.844    0.205 0.145 0.232 0.116    0.083 0.094 0.073 0.082 0.058 0.086   -985671    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.231  0.277  0.220  0.271  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.852    0.205 0.130 0.230 0.131    0.082 0.092 0.078 0.079 0.060 0.089   -985691    0 
26200:    0.878    0.211 0.125 0.227 0.139    0.083 0.098 0.081 0.076 0.059 0.090   -985669    0 
26400:    0.847    0.198 0.113 0.217 0.134    0.077 0.093 0.079 0.071 0.056 0.089   -985737    0 
26600:    0.883    0.208 0.130 0.211 0.141    0.083 0.090 0.078 0.076 0.060 0.089   -985686    0 
26800:    0.883    0.207 0.135 0.238 0.125    0.085 0.100 0.079 0.083 0.059 0.093   -985792    0 
27000:    0.926    0.205 0.142 0.224 0.125    0.085 0.094 0.076 0.080 0.058 0.084   -985639    0 
27200:    0.822    0.205 0.150 0.212 0.125    0.085 0.094 0.075 0.078 0.061 0.085   -985596    0 
27400:    0.874    0.202 0.151 0.240 0.130    0.082 0.095 0.073 0.086 0.062 0.089   -985652    0 
27600:    0.914    0.212 0.137 0.239 0.119    0.085 0.098 0.075 0.082 0.059 0.088   -985665    0 
27800:    0.847    0.203 0.139 0.244 0.118    0.086 0.098 0.075 0.083 0.061 0.092   -985748    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.239  0.278  0.224  0.260  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.831    0.200 0.135 0.220 0.146    0.079 0.092 0.077 0.077 0.065 0.090   -985582    0 
28200:    0.882    0.213 0.146 0.208 0.129    0.085 0.089 0.078 0.075 0.064 0.084   -985612    0 
28400:    0.826    0.194 0.133 0.192 0.130    0.082 0.089 0.079 0.075 0.061 0.083   -985784    0 
28600:    0.899    0.195 0.136 0.219 0.135    0.082 0.093 0.076 0.079 0.064 0.090   -985688    0 
28800:    0.839    0.206 0.147 0.209 0.126    0.085 0.093 0.077 0.081 0.059 0.085   -985693    0 
29000:    0.829    0.199 0.129 0.221 0.134    0.079 0.093 0.078 0.078 0.057 0.090   -985663    0 
29200:    0.849    0.212 0.141 0.211 0.118    0.084 0.094 0.077 0.079 0.057 0.086   -985783    0 
29400:    0.874    0.207 0.134 0.209 0.135    0.084 0.090 0.078 0.078 0.063 0.086   -985742    0 
29600:    0.994    0.217 0.125 0.211 0.134    0.088 0.093 0.077 0.078 0.060 0.086   -985768    0 
29800:    0.857    0.195 0.122 0.221 0.136    0.077 0.088 0.080 0.076 0.059 0.092   -985656    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.284  0.225  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.775    0.193 0.117 0.235 0.146    0.074 0.088 0.077 0.075 0.058 0.090   -985665    0 
30200:    0.810    0.202 0.133 0.237 0.151    0.081 0.093 0.079 0.079 0.062 0.090   -985720    0 
30400:    0.840    0.199 0.127 0.243 0.144    0.079 0.096 0.078 0.079 0.059 0.092   -985722    0 
30600:    0.810    0.210 0.110 0.222 0.124    0.080 0.091 0.077 0.076 0.058 0.089   -985716    0 
30800:    0.875    0.211 0.117 0.208 0.144    0.081 0.091 0.080 0.072 0.060 0.092   -985697    0 
31000:    0.805    0.205 0.123 0.221 0.141    0.081 0.090 0.078 0.075 0.058 0.089   -985708    0 
31200:    0.791    0.196 0.111 0.213 0.144    0.080 0.090 0.077 0.074 0.057 0.089   -985645    0 
31400:    0.817    0.206 0.118 0.223 0.134    0.080 0.090 0.079 0.074 0.055 0.087   -985601    0 
31600:    0.877    0.209 0.115 0.245 0.125    0.077 0.097 0.074 0.080 0.055 0.093   -985701    0 
31800:    0.850    0.192 0.116 0.246 0.141    0.075 0.093 0.077 0.076 0.057 0.094   -985733    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.276  0.219  0.267  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.777    0.195 0.121 0.233 0.130    0.077 0.093 0.074 0.075 0.056 0.088   -985690    0 
32200:    0.808    0.198 0.127 0.228 0.130    0.078 0.093 0.074 0.078 0.059 0.090   -985691    0 
32400:    0.824    0.202 0.115 0.267 0.124    0.075 0.098 0.074 0.081 0.052 0.093   -985758    0 
32600:    0.740    0.204 0.110 0.228 0.129    0.077 0.095 0.077 0.078 0.056 0.089   -985713    0 
32800:    0.792    0.193 0.116 0.224 0.131    0.077 0.094 0.077 0.075 0.056 0.090   -985700    0 
33000:    0.788    0.231 0.118 0.246 0.138    0.079 0.100 0.081 0.075 0.055 0.089   -985642    0 
33200:    0.784    0.221 0.106 0.229 0.124    0.077 0.097 0.076 0.075 0.051 0.088   -985588    0 
33400:    0.859    0.218 0.109 0.240 0.129    0.079 0.100 0.080 0.079 0.054 0.092   -985807    0 
33600:    0.844    0.211 0.114 0.235 0.127    0.081 0.099 0.075 0.079 0.056 0.089   -985741    0 
33800:    0.857    0.204 0.114 0.240 0.138    0.078 0.097 0.076 0.079 0.056 0.095   -985679    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.290  0.208  0.270  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.764    0.195 0.115 0.243 0.136    0.074 0.097 0.075 0.079 0.055 0.095   -985754    0 
34200:    0.785    0.201 0.128 0.222 0.131    0.077 0.094 0.076 0.075 0.057 0.087   -985763    0 
34400:    0.821    0.195 0.126 0.240 0.126    0.080 0.097 0.076 0.078 0.060 0.089   -985699    0 
34600:    0.766    0.217 0.118 0.254 0.130    0.081 0.102 0.079 0.077 0.057 0.093   -985651    0 
34800:    0.789    0.206 0.121 0.218 0.122    0.078 0.095 0.078 0.074 0.054 0.088   -985793    0 
35000:    0.808    0.212 0.101 0.232 0.133    0.079 0.099 0.075 0.074 0.054 0.090   -985753    0 
35200:    0.885    0.211 0.116 0.231 0.129    0.080 0.097 0.078 0.077 0.057 0.091   -985803    0 
35400:    0.779    0.203 0.105 0.239 0.128    0.074 0.095 0.078 0.076 0.054 0.096   -985695    0 
35600:    0.740    0.189 0.104 0.213 0.136    0.074 0.090 0.074 0.072 0.057 0.088   -985724    0 
35800:    0.807    0.207 0.115 0.229 0.137    0.077 0.091 0.078 0.076 0.056 0.089   -985670    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.297  0.213  0.262  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.783    0.207 0.117 0.219 0.125    0.076 0.095 0.078 0.072 0.055 0.089   -985713    0 
36200:    0.778    0.205 0.112 0.234 0.132    0.075 0.096 0.077 0.077 0.054 0.090   -985724    0 
36400:    0.824    0.203 0.113 0.226 0.138    0.077 0.094 0.076 0.073 0.057 0.086   -985815    0 
36600:    0.882    0.191 0.134 0.229 0.140    0.080 0.093 0.072 0.078 0.060 0.087   -985708    0 
36800:    0.937    0.199 0.120 0.227 0.122    0.077 0.093 0.075 0.073 0.057 0.087   -985737    0 
37000:    0.893    0.210 0.121 0.224 0.121    0.080 0.092 0.076 0.077 0.054 0.088   -985715    0 
37200:    0.855    0.219 0.107 0.211 0.127    0.079 0.096 0.078 0.072 0.054 0.091   -985719    0 
37400:    0.816    0.222 0.106 0.221 0.145    0.079 0.094 0.081 0.073 0.057 0.092   -985644    0 
37600:    0.811    0.199 0.114 0.218 0.132    0.079 0.095 0.079 0.073 0.056 0.087   -985810    0 
37800:    0.779    0.207 0.111 0.231 0.132    0.075 0.093 0.075 0.074 0.056 0.088   -985732    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.284  0.220  0.268  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.854    0.213 0.106 0.234 0.139    0.080 0.095 0.080 0.076 0.057 0.091   -985690    0 
38200:    0.767    0.208 0.125 0.234 0.123    0.077 0.091 0.076 0.075 0.056 0.087   -985769    0 
38400:    0.791    0.193 0.112 0.230 0.132    0.074 0.088 0.075 0.075 0.055 0.090   -985760    0 
38600:    0.736    0.197 0.115 0.221 0.143    0.077 0.090 0.081 0.068 0.057 0.090   -985578    0 
38800:    0.859    0.187 0.124 0.226 0.136    0.077 0.091 0.075 0.073 0.056 0.089   -985695    0 
39000:    0.852    0.201 0.131 0.226 0.130    0.078 0.091 0.076 0.077 0.057 0.091   -985676    0 
39200:    0.785    0.204 0.112 0.238 0.130    0.078 0.101 0.077 0.081 0.055 0.096   -985742    0 
39400:    0.845    0.191 0.121 0.252 0.130    0.076 0.096 0.075 0.078 0.058 0.095   -985739    0 
39600:    0.755    0.198 0.114 0.228 0.121    0.077 0.095 0.071 0.079 0.054 0.089   -985701    0 
39800:    0.761    0.189 0.114 0.249 0.124    0.078 0.101 0.075 0.078 0.053 0.093   -985695    0 
40000:    0.882    0.204 0.121 0.240 0.132    0.081 0.098 0.077 0.079 0.057 0.094   -985674    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.595 0.025 0.024 0.355     (0.494,(0.000,(0.000,(0.234,
  2 01C_071-002    (3)   :  0.233 0.271 0.199 0.297     (0.132,(0.168,(0.111,(0.175,
  3 02M_012-001    (8)   :  0.633 0.139 0.200 0.029     (0.528,(0.054,(0.084,(0.000,
  4 03M_016-002    (8)   :  0.371 0.013 0.488 0.127     (0.280,(0.000,(0.402,(0.035,
  5 03M_034-002   (17)   :  0.569 0.028 0.212 0.191     (0.451,(0.000,(0.127,(0.083,
  6 04C_055-004    (8)   :  0.517 0.321 0.114 0.048     (0.405,(0.194,(0.029,(0.000,
  7 04C_126-005    (4)   :  0.383 0.128 0.105 0.384     (0.271,(0.017,(0.027,(0.273,
  8 04M_034-013   (11)   :  0.491 0.119 0.323 0.066     (0.382,(0.029,(0.205,(0.000,
  9 05M_002-001    (4)   :  0.172 0.430 0.197 0.201     (0.075,(0.308,(0.098,(0.098,
 10 05M_004-003    (4)   :  0.246 0.386 0.031 0.337     (0.143,(0.268,(0.000,(0.212,
 11 05M_012-004    (5)   :  0.250 0.205 0.120 0.426     (0.149,(0.086,(0.040,(0.300,
 12 06C_127-002    (7)   :  0.436 0.282 0.066 0.216     (0.333,(0.162,(0.000,(0.093,
 13 12288_AF_23   (10)   :  0.508 0.153 0.030 0.309     (0.407,(0.061,(0.000,(0.209,
 14 12601AB1   (21)   :  0.493 0.011 0.479 0.017     (0.389,(0.000,(0.380,(0.000,
 15 12636_A_2   (14)   :  0.545 0.011 0.230 0.214     (0.420,(0.000,(0.135,(0.117,
 16 15119_AC_5   (18)   :  0.296 0.005 0.198 0.501     (0.172,(0.000,(0.108,(0.391,
 17  1512C16    (8)   :  0.087 0.146 0.335 0.432     (0.009,(0.047,(0.227,(0.324,
 18 15144_A_3    (3)   :  0.155 0.215 0.024 0.606     (0.060,(0.097,(0.000,(0.486,
 19  1563C14    (4)   :  0.039 0.331 0.512 0.117     (0.000,(0.231,(0.418,(0.034,
 20  2182EF7    (5)   :  0.192 0.104 0.119 0.585     (0.084,(0.006,(0.036,(0.463,
 21  3681AD1    (5)   :  0.118 0.309 0.110 0.462     (0.043,(0.168,(0.026,(0.341,
 22  5008AB6    (8)   :  0.136 0.399 0.119 0.346     (0.046,(0.270,(0.039,(0.222,
 23 8204_A_4    (5)   :  0.301 0.172 0.039 0.488     (0.184,(0.052,(0.000,(0.366,
 24    AGRIA    (7)   :  0.109 0.716 0.134 0.041     (0.018,(0.583,(0.049,(0.000,
 25    AILSA    (7)   :  0.635 0.151 0.172 0.041     (0.530,(0.060,(0.079,(0.000,
 26   ALMERA   (11)   :  0.080 0.533 0.125 0.261     (0.003,(0.410,(0.031,(0.148,
 27    ALPHA    (7)   :  0.060 0.405 0.309 0.225     (0.000,(0.299,(0.211,(0.110,
 28   ALWARA   (12)   :  0.102 0.478 0.068 0.353     (0.020,(0.344,(0.002,(0.241,
 29   AMADRA    (7)   :  0.246 0.474 0.212 0.068     (0.152,(0.353,(0.109,(0.000,
 30    AMOUR   (21)   :  0.498 0.029 0.045 0.427     (0.384,(0.000,(0.000,(0.286,
 31     ANNA   (21)   :  0.110 0.005 0.106 0.780     (0.011,(0.000,(0.017,(0.640,
 32 ANNABELLE    (4)   :  0.040 0.730 0.093 0.136     (0.000,(0.594,(0.001,(0.033,
 33     ANYA    (8)   :  0.124 0.503 0.241 0.132     (0.025,(0.389,(0.137,(0.031,
 34    ARGOS   (10)   :  0.322 0.072 0.015 0.591     (0.223,(0.000,(0.000,(0.469,
 35  ARIELLE    (9)   :  0.051 0.562 0.174 0.213     (0.000,(0.427,(0.078,(0.100,
 36   ARKULA    (8)   :  0.028 0.475 0.193 0.304     (0.000,(0.344,(0.113,(0.183,
 37   ARMADA   (14)   :  0.133 0.414 0.195 0.257     (0.034,(0.292,(0.101,(0.145,
 38 AVALANCHE    (4)   :  0.448 0.167 0.120 0.266     (0.353,(0.045,(0.035,(0.154,
 39  BAILLIE    (7)   :  0.526 0.204 0.046 0.223     (0.427,(0.038,(0.000,(0.120,
 40 BALMORAL    (6)   :  0.113 0.104 0.084 0.698     (0.025,(0.003,(0.000,(0.584,
 41  BAMBINO    (7)   :  0.563 0.117 0.039 0.281     (0.448,(0.021,(0.000,(0.181,
 42    BARNA    (4)   :  0.215 0.261 0.051 0.474     (0.115,(0.145,(0.000,(0.359,
 43 BELLE_DE_FO    (7)   :  0.004 0.007 0.895 0.094     (0.000,(0.000,(0.803,(0.027,
 44    BENOL   (10)   :  0.633 0.119 0.214 0.033     (0.527,(0.018,(0.089,(0.000,
 45    BF_15   (11)   :  0.006 0.143 0.758 0.093     (0.000,(0.052,(0.660,(0.021,
 46   BINTJE   (29)   :  0.092 0.214 0.425 0.269     (0.002,(0.079,(0.308,(0.159,
 47 BIONICA_EX_   (12)   :  0.187 0.305 0.177 0.331     (0.076,(0.186,(0.084,(0.200,
 48 BLUE_DANUBE    (5)   :  0.036 0.383 0.229 0.352     (0.000,(0.263,(0.138,(0.237,
 49   BONNIE    (7)   :  0.322 0.291 0.060 0.327     (0.223,(0.165,(0.002,(0.217,
 50   BOUNTY    (5)   :  0.518 0.118 0.038 0.326     (0.408,(0.006,(0.000,(0.212,
 51 BRITISH_QUE   (12)   :  0.010 0.019 0.554 0.416     (0.000,(0.000,(0.458,(0.311,
 52  BRODICK    (6)   :  0.653 0.209 0.021 0.118     (0.548,(0.115,(0.000,(0.010,
 53   BRODIE    (5)   :  0.206 0.010 0.118 0.666     (0.115,(0.000,(0.033,(0.571,
 54   BUCHAN    (6)   :  0.294 0.053 0.093 0.560     (0.177,(0.000,(0.001,(0.444,
 55   BURREN    (5)   :  0.186 0.225 0.110 0.479     (0.075,(0.100,(0.020,(0.364,
 56  CABARET    (9)   :  0.549 0.011 0.325 0.115     (0.445,(0.000,(0.225,(0.021,
 57   CAESAR    (4)   :  0.108 0.635 0.009 0.248     (0.026,(0.510,(0.000,(0.136,
 58     CARA    (7)   :  0.261 0.012 0.029 0.698     (0.171,(0.000,(0.000,(0.591,
 59 CARLINGFORD    (6)   :  0.213 0.190 0.107 0.491     (0.098,(0.082,(0.024,(0.367,
 60 CASABLANCA    (8)   :  0.370 0.133 0.011 0.486     (0.264,(0.047,(0.000,(0.368,
 61   CELINE   (10)   :  0.133 0.377 0.121 0.369     (0.029,(0.248,(0.026,(0.242,
 62 CHALLENGER    (7)   :  0.222 0.445 0.220 0.113     (0.129,(0.332,(0.113,(0.017,
 63 CHARLOTTE   (14)   :  0.242 0.606 0.134 0.017     (0.126,(0.478,(0.036,(0.000,
 64  CHICAGO   (10)   :  0.532 0.339 0.109 0.021     (0.421,(0.233,(0.022,(0.000,
 65 CHIEFTAIN   (20)   :  0.145 0.238 0.223 0.394     (0.044,(0.106,(0.131,(0.280,
 66   CHOPIN    (5)   :  0.063 0.509 0.125 0.304     (0.000,(0.366,(0.023,(0.159,
 67   CLARET    (3)   :  0.242 0.072 0.031 0.655     (0.164,(0.000,(0.000,(0.544,
 68   CORINE    (8)   :  0.236 0.190 0.168 0.406     (0.132,(0.061,(0.079,(0.281,
 69   COSMOS    (7)   :  0.114 0.416 0.174 0.295     (0.017,(0.295,(0.087,(0.178,
 70  COURAGE    (7)   :  0.113 0.399 0.170 0.318     (0.027,(0.274,(0.087,(0.194,
 71  COURLAN    (7)   :  0.184 0.322 0.166 0.329     (0.090,(0.202,(0.079,(0.203,
 72 CRAIGS_ROYA    (7)   :  0.326 0.012 0.127 0.535     (0.243,(0.000,(0.054,(0.435,
 73 CRAIGS_SNOW    (9)   :  0.193 0.051 0.428 0.328     (0.084,(0.000,(0.329,(0.211,
 74  CRAMOND    (6)   :  0.557 0.159 0.032 0.252     (0.458,(0.047,(0.000,(0.138,
 75 CRISPS_FOR_    (6)   :  0.162 0.499 0.126 0.213     (0.063,(0.377,(0.036,(0.100,
 76 CROMWELL   (19)   :  0.658 0.062 0.265 0.015     (0.551,(0.000,(0.145,(0.000,
 77    D22/1    (5)   :  0.530 0.011 0.250 0.210     (0.422,(0.000,(0.155,(0.109,
 78    D23/3    (5)   :  0.405 0.047 0.395 0.154     (0.303,(0.000,(0.287,(0.043,
 79   D47-11   (11)   :  0.662 0.008 0.313 0.017     (0.560,(0.000,(0.211,(0.000,
 80    D49/1    (7)   :  0.745 0.036 0.215 0.004     (0.654,(0.000,(0.114,(0.000,
 81    DAISY    (3)   :  0.487 0.236 0.258 0.020     (0.398,(0.136,(0.171,(0.000,
 82 DARK_RED_NO   (15)   :  0.105 0.227 0.244 0.425     (0.012,(0.102,(0.146,(0.305,
 83  DARWINA    (7)   :  0.099 0.441 0.222 0.238     (0.019,(0.327,(0.124,(0.102,
 84  DESIREE    (4)   :  0.017 0.459 0.186 0.338     (0.000,(0.337,(0.107,(0.227,
 85    DITTA    (6)   :  0.034 0.563 0.228 0.175     (0.000,(0.434,(0.136,(0.082,
 86 DR._MCINTOS    (4)   :  0.146 0.067 0.179 0.608     (0.068,(0.000,(0.088,(0.489,
 87    DRAGA   (27)   :  0.195 0.297 0.077 0.430     (0.081,(0.157,(0.002,(0.311,
 88 DUKE_OF_YOR    (6)   :  0.005 0.130 0.519 0.346     (0.000,(0.044,(0.414,(0.223,
 89 DUNBAR_STAN   (23)   :  0.198 0.012 0.425 0.365     (0.110,(0.000,(0.307,(0.243,
 90  DUNDROD    (9)   :  0.536 0.123 0.231 0.111     (0.436,(0.016,(0.123,(0.000,
 91  ECLIPSE   (10)   :  0.145 0.168 0.547 0.139     (0.059,(0.049,(0.447,(0.045,
 92     EDEN    (5)   :  0.717 0.012 0.255 0.016     (0.627,(0.000,(0.156,(0.000,
 93 EDZELL_BLUE    (6)   :  0.103 0.217 0.408 0.272     (0.027,(0.122,(0.310,(0.148,
 94 ELISABETH   (23)   :  0.235 0.621 0.028 0.116     (0.119,(0.500,(0.000,(0.012,
 95  EMPEROR    (9)   :  0.263 0.366 0.126 0.245     (0.168,(0.266,(0.044,(0.130,
 96      EOS    (5)   :  0.336 0.403 0.079 0.181     (0.241,(0.284,(0.000,(0.083,
 97  EPICURE    (5)   :  0.059 0.170 0.478 0.292     (0.000,(0.053,(0.377,(0.176,
 98 ERNTESTOLZ    (6)   :  0.054 0.358 0.339 0.249     (0.000,(0.248,(0.248,(0.143,
 99   ESCORT    (7)   :  0.221 0.604 0.027 0.147     (0.126,(0.492,(0.000,(0.042,
100 ESMERALDA    (7)   :  0.200 0.420 0.198 0.183     (0.102,(0.300,(0.109,(0.081,
101   ESTIMA   (30)   :  0.165 0.444 0.200 0.191     (0.036,(0.278,(0.086,(0.074,
102 EVE_BALFOUR   (19)   :  0.275 0.023 0.239 0.463     (0.165,(0.000,(0.129,(0.350,
103 EXCALIBUR   (39)   :  0.599 0.067 0.005 0.329     (0.478,(0.000,(0.000,(0.168,
104  EXQUISA   (19)   :  0.022 0.650 0.198 0.129     (0.000,(0.521,(0.082,(0.021,
105 FESTIVAL    (3)   :  0.197 0.637 0.029 0.136     (0.084,(0.486,(0.000,(0.026,
106   FIANNA   (12)   :  0.091 0.355 0.075 0.479     (0.001,(0.228,(0.006,(0.357,
107 FIFTYFOLD    (6)   :  0.139 0.102 0.616 0.143     (0.050,(0.011,(0.529,(0.041,
108  FONTANE    (5)   :  0.217 0.542 0.129 0.113     (0.111,(0.408,(0.039,(0.009,
109 FORTYFOLD    (5)   :  0.006 0.112 0.662 0.220     (0.000,(0.012,(0.570,(0.127,
110 FRONTIER_RU    (5)   :  0.169 0.249 0.308 0.275     (0.067,(0.134,(0.215,(0.150,
111  G.81071    (6)   :  0.247 0.192 0.140 0.421     (0.142,(0.085,(0.042,(0.296,
112  G.88661   (12)   :  0.296 0.255 0.053 0.396     (0.203,(0.137,(0.000,(0.230,
113 G.886611    (7)   :  0.340 0.263 0.018 0.379     (0.254,(0.152,(0.000,(0.247,
114 G.8867Y%12   (17)   :  0.181 0.275 0.023 0.521     (0.088,(0.154,(0.000,(0.395,
115  G.88839   (24)   :  0.026 0.894 0.042 0.038     (0.000,(0.760,(0.000,(0.000,
116  G.88842    (8)   :  0.048 0.566 0.050 0.337     (0.000,(0.446,(0.000,(0.204,
117 GALACTICA    (5)   :  0.032 0.191 0.234 0.543     (0.000,(0.078,(0.144,(0.419,
118   GEMSON    (4)   :  0.214 0.045 0.222 0.519     (0.121,(0.000,(0.132,(0.396,
119 GL.76B/102    (6)   :  0.177 0.350 0.431 0.041     (0.091,(0.233,(0.317,(0.000,
120 GL.76B/94    (5)   :  0.010 0.227 0.579 0.184     (0.000,(0.119,(0.483,(0.058,
121 GL.77M/106    (6)   :  0.392 0.154 0.194 0.260     (0.294,(0.050,(0.100,(0.155,
122 GL.78/166    (5)   :  0.050 0.126 0.694 0.130     (0.000,(0.015,(0.591,(0.032,
123 GL.78/53    (6)   :  0.290 0.131 0.570 0.009     (0.170,(0.034,(0.483,(0.000,
124 GL.78/97    (7)   :  0.159 0.191 0.618 0.031     (0.073,(0.066,(0.515,(0.000,
125 GL.79/42    (8)   :  0.208 0.218 0.567 0.006     (0.118,(0.115,(0.457,(0.000,
126 GL.79/45   (24)   :  0.174 0.187 0.596 0.043     (0.078,(0.066,(0.485,(0.000,
127 GL.81_NT_25    (8)   :  0.523 0.014 0.433 0.030     (0.420,(0.000,(0.333,(0.000,
128 GLADIATOR    (6)   :  0.192 0.451 0.039 0.317     (0.097,(0.322,(0.000,(0.214,
129   GLAMIS    (4)   :  0.480 0.243 0.099 0.179     (0.376,(0.133,(0.023,(0.077,
130 GOLDEN_MILL   (24)   :  0.603 0.120 0.107 0.169     (0.484,(0.016,(0.006,(0.058,
131 GOLDEN_NUGG   (33)   :  0.174 0.397 0.040 0.389     (0.074,(0.243,(0.000,(0.241,
132 GOLDEN_WOND   (19)   :  0.088 0.152 0.646 0.114     (0.016,(0.011,(0.545,(0.012,
133  GRANOLA    (6)   :  0.211 0.642 0.123 0.024     (0.121,(0.520,(0.034,(0.000,
134 H1H3_101   (14)   :  0.619 0.003 0.373 0.004     (0.523,(0.000,(0.291,(0.000,
135   H1H3_3   (10)   :  0.483 0.049 0.244 0.224     (0.380,(0.000,(0.136,(0.088,
136 HARBOROUGH_    (5)   :  0.794 0.119 0.026 0.061     (0.695,(0.026,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.238 0.521 0.191 0.050     (0.130,(0.398,(0.098,(0.000,
138   HERMES   (11)   :  0.098 0.475 0.180 0.248     (0.011,(0.328,(0.075,(0.126,
139 HIGHLAND_BU    (5)   :  0.020 0.025 0.878 0.077     (0.000,(0.000,(0.795,(0.000,
140 HOME_GUARD    (4)   :  0.269 0.052 0.319 0.360     (0.181,(0.000,(0.228,(0.259,
141  HORIZON   (10)   :  0.093 0.405 0.309 0.193     (0.004,(0.259,(0.175,(0.074,
142 INNOVATOR   (12)   :  0.010 0.097 0.353 0.540     (0.000,(0.000,(0.261,(0.404,
143 INTERNATION   (30)   :  0.007 0.009 0.943 0.041     (0.000,(0.000,(0.862,(0.000,
144 ISLE_OF_JUR   (28)   :  0.498 0.140 0.160 0.202     (0.385,(0.033,(0.018,(0.094,
145 JULIETTE    (5)   :  0.102 0.808 0.070 0.020     (0.012,(0.694,(0.001,(0.000,
146  KARLENA    (6)   :  0.080 0.182 0.289 0.449     (0.000,(0.034,(0.190,(0.310,
147 KERR'S_PINK    (5)   :  0.139 0.015 0.567 0.279     (0.063,(0.000,(0.474,(0.178,
148  KESTREL   (31)   :  0.525 0.041 0.012 0.422     (0.404,(0.000,(0.000,(0.286,
149    KIFLI   (37)   :  0.196 0.615 0.180 0.009     (0.065,(0.468,(0.075,(0.000,
150 KING_EDWARD   (16)   :  0.122 0.045 0.821 0.013     (0.046,(0.000,(0.732,(0.000,
151 KINGSTON   (13)   :  0.553 0.127 0.208 0.112     (0.461,(0.018,(0.117,(0.028,
152 KUFRI_CHAND    (9)   :  0.138 0.176 0.298 0.388     (0.050,(0.064,(0.204,(0.268,
153 KUFRI_JYOTI    (8)   :  0.127 0.243 0.169 0.462     (0.050,(0.111,(0.075,(0.335,
154   KURODA    (7)   :  0.040 0.492 0.104 0.364     (0.000,(0.373,(0.027,(0.230,
155 LADY_BALFOU    (5)   :  0.279 0.030 0.176 0.515     (0.181,(0.000,(0.088,(0.414,
156 LADY_CHRIST    (5)   :  0.079 0.383 0.362 0.176     (0.007,(0.272,(0.272,(0.074,
157 LADY_CLAIRE    (4)   :  0.013 0.599 0.286 0.101     (0.000,(0.431,(0.191,(0.013,
158  LADY_JO    (5)   :  0.018 0.343 0.419 0.219     (0.000,(0.183,(0.320,(0.117,
159 LADY_ROSETT   (13)   :  0.172 0.385 0.200 0.243     (0.060,(0.246,(0.108,(0.113,
160 LIBERTAS    (5)   :  0.012 0.314 0.394 0.280     (0.000,(0.165,(0.271,(0.130,
161    LINDA    (3)   :  0.044 0.684 0.253 0.019     (0.000,(0.558,(0.166,(0.000,
162   LINTON    (8)   :  0.221 0.382 0.131 0.266     (0.123,(0.260,(0.048,(0.169,
163 LINZER_DELI    (6)   :  0.079 0.612 0.239 0.070     (0.002,(0.493,(0.132,(0.000,
164 LIONHEART    (5)   :  0.082 0.440 0.138 0.340     (0.000,(0.296,(0.053,(0.232,
165 MADELEINE    (5)   :  0.139 0.653 0.115 0.094     (0.057,(0.492,(0.020,(0.003,
166 MADINGLEY    (4)   :  0.207 0.489 0.091 0.212     (0.114,(0.374,(0.000,(0.100,
167 MAJESTIC    (3)   :  0.109 0.127 0.205 0.559     (0.031,(0.027,(0.114,(0.430,
168  MARABEL    (3)   :  0.045 0.713 0.042 0.200     (0.000,(0.588,(0.000,(0.104,
169  MARFONA    (5)   :  0.075 0.326 0.270 0.329     (0.002,(0.218,(0.169,(0.195,
170  MARILYN   (12)   :  0.077 0.571 0.128 0.224     (0.003,(0.447,(0.039,(0.114,
171 MARIS_ANCHO    (6)   :  0.112 0.380 0.272 0.236     (0.026,(0.254,(0.180,(0.122,
172 MARIS_BARD    (4)   :  0.266 0.025 0.263 0.445     (0.164,(0.000,(0.167,(0.329,
173 MARIS_PEER    (6)   :  0.240 0.040 0.255 0.465     (0.142,(0.000,(0.149,(0.346,
174 MARIS_PIPER    (3)   :  0.794 0.015 0.185 0.006     (0.703,(0.000,(0.100,(0.000,
175  MARKIES    (5)   :  0.046 0.644 0.192 0.118     (0.000,(0.514,(0.090,(0.008,
176   MAXINE    (4)   :  0.476 0.093 0.106 0.325     (0.366,(0.001,(0.018,(0.217,
177   MEGARA    (5)   :  0.100 0.677 0.125 0.098     (0.011,(0.547,(0.039,(0.007,
178   MELODY   (29)   :  0.126 0.438 0.214 0.221     (0.019,(0.290,(0.105,(0.077,
179    MIDAS    (5)   :  0.503 0.326 0.163 0.008     (0.402,(0.223,(0.068,(0.000,
180    MILVA   (17)   :  0.047 0.606 0.231 0.116     (0.000,(0.460,(0.115,(0.008,
181     MIMI   (17)   :  0.379 0.278 0.130 0.213     (0.253,(0.154,(0.016,(0.089,
182     MIRA    (6)   :  0.015 0.447 0.292 0.245     (0.000,(0.325,(0.174,(0.119,
183    MOIRA    (6)   :  0.104 0.389 0.191 0.316     (0.023,(0.258,(0.094,(0.194,
184 MONTROSE    (6)   :  0.663 0.032 0.279 0.025     (0.564,(0.000,(0.186,(0.000,
185    MORAG    (8)   :  0.263 0.023 0.241 0.473     (0.170,(0.000,(0.134,(0.327,
186   MORENE    (4)   :  0.006 0.420 0.245 0.328     (0.000,(0.299,(0.145,(0.212,
187   MOZART    (5)   :  0.149 0.700 0.006 0.145     (0.042,(0.565,(0.000,(0.038,
188 MYATT'S_ASH    (4)   :  0.006 0.090 0.813 0.091     (0.000,(0.003,(0.717,(0.002,
189   NADINE    (8)   :  0.532 0.277 0.022 0.170     (0.429,(0.151,(0.000,(0.039,
190    NAVAN   (19)   :  0.728 0.042 0.095 0.136     (0.625,(0.000,(0.012,(0.031,
191 NDTX_4271_5    (5)   :  0.338 0.295 0.120 0.248     (0.245,(0.178,(0.015,(0.117,
192   NICOLA    (9)   :  0.007 0.723 0.240 0.030     (0.000,(0.605,(0.126,(0.000,
193  NOVELLA   (14)   :  0.095 0.475 0.079 0.350     (0.012,(0.343,(0.009,(0.243,
194  OLYMPUS    (8)   :  0.437 0.133 0.178 0.252     (0.345,(0.011,(0.085,(0.103,
195    OPERA    (3)   :  0.189 0.502 0.055 0.254     (0.090,(0.373,(0.000,(0.141,
196 ORCHESTRA    (5)   :  0.190 0.624 0.120 0.065     (0.099,(0.484,(0.040,(0.000,
197   ORIANA    (5)   :  0.009 0.445 0.151 0.396     (0.000,(0.312,(0.053,(0.279,
198  OTHELLO    (5)   :  0.306 0.025 0.017 0.652     (0.213,(0.000,(0.000,(0.541,
199  PALADIN    (4)   :  0.666 0.013 0.289 0.031     (0.558,(0.000,(0.203,(0.000,
200    PANDA    (5)   :  0.173 0.741 0.052 0.033     (0.066,(0.602,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.109 0.259 0.069 0.564     (0.030,(0.142,(0.000,(0.460,
202 PATRONES   (11)   :  0.072 0.363 0.303 0.262     (0.000,(0.206,(0.213,(0.139,
203 PENTLAND_AC    (9)   :  0.221 0.207 0.226 0.345     (0.121,(0.083,(0.117,(0.229,
204 PENTLAND_BE    (8)   :  0.030 0.014 0.534 0.423     (0.000,(0.000,(0.441,(0.307,
205 PENTLAND_CR    (8)   :  0.194 0.209 0.156 0.441     (0.095,(0.101,(0.071,(0.328,
206 PENTLAND_DE    (7)   :  0.167 0.047 0.305 0.480     (0.089,(0.000,(0.204,(0.371,
207 PENTLAND_IV    (6)   :  0.239 0.137 0.158 0.466     (0.145,(0.030,(0.057,(0.328,
208 PENTLAND_JA   (10)   :  0.122 0.155 0.224 0.499     (0.039,(0.048,(0.128,(0.367,
209 PENTLAND_MA   (10)   :  0.034 0.308 0.147 0.511     (0.000,(0.154,(0.047,(0.365,
210 PENTLAND_SQ    (9)   :  0.194 0.158 0.240 0.408     (0.096,(0.051,(0.145,(0.299,
211 PEPO_1978    (6)   :  0.139 0.625 0.173 0.063     (0.045,(0.497,(0.087,(0.000,
212  PICASSO   (17)   :  0.195 0.190 0.007 0.608     (0.097,(0.084,(0.000,(0.483,
213 PIMPERNEL   (16)   :  0.086 0.493 0.246 0.175     (0.000,(0.333,(0.151,(0.035,
214  PIONEER   (11)   :  0.088 0.691 0.203 0.017     (0.000,(0.526,(0.109,(0.000,
215    PIXIE    (6)   :  0.467 0.199 0.009 0.325     (0.363,(0.087,(0.000,(0.216,
216 PREMIERE    (4)   :  0.050 0.307 0.365 0.277     (0.000,(0.174,(0.269,(0.141,
217 PRODUCENT    (5)   :  0.229 0.494 0.177 0.099     (0.144,(0.384,(0.096,(0.000,
218  PROVOST    (5)   :  0.108 0.202 0.223 0.467     (0.026,(0.092,(0.128,(0.351,
219 R.P.LUSTRE    (5)   :  0.294 0.234 0.306 0.166     (0.188,(0.117,(0.214,(0.058,
220 RANGER_RUSS    (6)   :  0.004 0.055 0.407 0.534     (0.000,(0.000,(0.300,(0.405,
221    RATTE    (6)   :  0.237 0.209 0.531 0.024     (0.154,(0.103,(0.424,(0.000,
222   RECORD    (7)   :  0.007 0.407 0.361 0.225     (0.000,(0.254,(0.255,(0.102,
223 REMBRANDT    (4)   :  0.126 0.444 0.244 0.187     (0.033,(0.304,(0.148,(0.084,
224 RIO_ROJO    (4)   :  0.163 0.256 0.166 0.415     (0.074,(0.127,(0.062,(0.298,
225   ROBIJN    (5)   :  0.007 0.484 0.361 0.148     (0.000,(0.367,(0.266,(0.044,
226   ROCKET    (5)   :  0.557 0.023 0.237 0.183     (0.460,(0.000,(0.137,(0.079,
227 RODE_STAR    (4)   :  0.048 0.515 0.425 0.012     (0.000,(0.401,(0.320,(0.000,
228   ROMANO    (7)   :  0.114 0.451 0.031 0.403     (0.012,(0.337,(0.000,(0.273,
229    ROMEO    (3)   :  0.194 0.249 0.205 0.353     (0.090,(0.141,(0.109,(0.224,
230  ROOSTER    (3)   :  0.183 0.221 0.170 0.426     (0.072,(0.101,(0.066,(0.319,
231    ROYAL    (5)   :  0.381 0.448 0.152 0.019     (0.283,(0.353,(0.048,(0.000,
232 ROYAL_KIDNE    (4)   :  0.005 0.007 0.566 0.421     (0.000,(0.000,(0.484,(0.308,
233  RUBESSE    (4)   :  0.113 0.462 0.140 0.285     (0.032,(0.344,(0.056,(0.172,
234 RUSSET_BURB    (4)   :  0.068 0.169 0.308 0.455     (0.000,(0.078,(0.216,(0.350,
235 RUSSET_NORK    (5)   :  0.163 0.196 0.263 0.378     (0.063,(0.082,(0.171,(0.257,
236   SAFARI    (4)   :  0.078 0.452 0.039 0.431     (0.005,(0.330,(0.000,(0.322,
237  SANTANA    (5)   :  0.149 0.392 0.190 0.268     (0.059,(0.270,(0.102,(0.133,
238    SANTE    (6)   :  0.196 0.474 0.145 0.184     (0.095,(0.336,(0.047,(0.070,
239  SAPHIRE    (5)   :  0.124 0.426 0.073 0.376     (0.040,(0.297,(0.000,(0.262,
240 SARPO_MIRA    (5)   :  0.126 0.576 0.202 0.097     (0.026,(0.437,(0.107,(0.010,
241 SARPO_SHONA    (5)   :  0.121 0.635 0.121 0.123     (0.044,(0.506,(0.022,(0.026,
242    SASSY    (8)   :  0.116 0.345 0.316 0.223     (0.031,(0.229,(0.220,(0.100,
243  SATURNA   (16)   :  0.043 0.606 0.337 0.013     (0.000,(0.499,(0.218,(0.000,
244     SAVA    (5)   :  0.174 0.579 0.113 0.133     (0.072,(0.446,(0.020,(0.023,
245    SAXON    (3)   :  0.617 0.091 0.155 0.137     (0.498,(0.010,(0.065,(0.039,
246 SCARBOROUGH    (3)   :  0.823 0.069 0.086 0.022     (0.723,(0.003,(0.011,(0.000,
247 SEFTON_WOND    (3)   :  0.188 0.007 0.536 0.270     (0.095,(0.000,(0.434,(0.179,
248 SERAFINA    (4)   :  0.056 0.620 0.160 0.164     (0.000,(0.502,(0.050,(0.071,
249  SETANTA    (5)   :  0.413 0.217 0.059 0.310     (0.311,(0.111,(0.000,(0.164,
250 SHARPE'S_EX    (5)   :  0.115 0.116 0.677 0.093     (0.042,(0.029,(0.565,(0.009,
251  SHELAGH    (5)   :  0.227 0.137 0.299 0.337     (0.125,(0.020,(0.196,(0.228,
252 SHELFORD    (8)   :  0.056 0.438 0.247 0.259     (0.000,(0.305,(0.146,(0.152,
253  SHEPODY    (9)   :  0.011 0.020 0.358 0.611     (0.000,(0.000,(0.266,(0.507,
254   SLANEY    (4)   :  0.411 0.112 0.013 0.464     (0.314,(0.019,(0.000,(0.352,
255     SPEY    (6)   :  0.395 0.087 0.005 0.513     (0.308,(0.007,(0.000,(0.388,
256   SPUNTA    (8)   :  0.211 0.375 0.233 0.181     (0.121,(0.263,(0.143,(0.081,
257  STAMINA   (12)   :  0.675 0.030 0.007 0.287     (0.568,(0.000,(0.000,(0.195,
258 STEMSTER   (11)   :  0.343 0.307 0.224 0.126     (0.235,(0.167,(0.126,(0.030,
259 STORMONT_EN   (13)   :  0.190 0.217 0.261 0.331     (0.092,(0.084,(0.145,(0.205,
260 STIRLING   (37)   :  0.272 0.136 0.020 0.572     (0.167,(0.003,(0.000,(0.427,
261  SYLVANA    (4)   :  0.146 0.386 0.152 0.316     (0.038,(0.250,(0.066,(0.214,
262      TAY    (5)   :  0.550 0.135 0.013 0.301     (0.442,(0.044,(0.000,(0.178,
263   TIMATE    (5)   :  0.172 0.689 0.112 0.027     (0.067,(0.578,(0.023,(0.000,
264   TOLUCA    (8)   :  0.020 0.594 0.089 0.297     (0.000,(0.477,(0.013,(0.192,
265 TORRIDON   (12)   :  0.104 0.307 0.163 0.426     (0.009,(0.177,(0.062,(0.304,
266 ULSTER_SCEP   (13)   :  0.353 0.035 0.188 0.424     (0.249,(0.000,(0.081,(0.296,
267 UMATILLA_RU    (9)   :  0.339 0.137 0.434 0.089     (0.214,(0.038,(0.333,(0.000,
268 VALES_EMERA   (23)   :  0.351 0.413 0.125 0.111     (0.238,(0.282,(0.041,(0.013,
269 VALES_EVERE    (4)   :  0.388 0.023 0.130 0.459     (0.277,(0.000,(0.040,(0.355,
270 VALES_RUSSE    (6)   :  0.089 0.188 0.387 0.336     (0.008,(0.053,(0.277,(0.209,
271 VALES_SOVER    (4)   :  0.422 0.011 0.005 0.563     (0.303,(0.000,(0.000,(0.460,
272    VALOR    (6)   :  0.474 0.047 0.004 0.474     (0.373,(0.000,(0.000,(0.350,
273 VAN_GOGH    (3)   :  0.110 0.524 0.222 0.143     (0.028,(0.403,(0.126,(0.056,
274  VANTAGE    (7)   :  0.014 0.242 0.438 0.307     (0.000,(0.085,(0.338,(0.156,
275    VERDI    (6)   :  0.138 0.519 0.245 0.098     (0.053,(0.391,(0.138,(0.000,
276 VICTORIA   (10)   :  0.064 0.502 0.162 0.273     (0.000,(0.379,(0.055,(0.132,
277  VIVALDI    (7)   :  0.007 0.472 0.108 0.414     (0.000,(0.331,(0.019,(0.299,
278    WILJA   (11)   :  0.013 0.279 0.312 0.396     (0.000,(0.139,(0.201,(0.269,
279  WINSTON   (13)   :  0.549 0.158 0.009 0.284     (0.444,(0.060,(0.000,(0.158,
280   XD2-21    (6)   :  0.171 0.101 0.266 0.462     (0.090,(0.000,(0.166,(0.340,
281 YUKON_GOLD   (22)   :  0.311 0.377 0.044 0.268     (0.195,(0.263,(0.000,(0.147,
282    ZORBA    (3)   :  0.023 0.305 0.248 0.425     (0.000,(0.188,(0.152,(0.286,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep20 -D 7199166 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep20_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987673.8
Mean value of ln likelihood = -985716.6
Variance of ln likelihood   = 3914.4
Mean value of alpha         = 0.8406

Mean value of Fst_1         = 0.2043
Mean value of Fst_2         = 0.1221
Mean value of Fst_3         = 0.2289
Mean value of Fst_4         = 0.1321


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.232  0.281  0.219  0.267  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep20_f

