

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.261  0.258  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.235    0.108 0.245 0.203 0.238    0.087 0.072 0.082 0.106 0.117 0.102   --  
  400:    1.006    0.098 0.227 0.176 0.275    0.075 0.058 0.093 0.098 0.113 0.106   --  
  600:    0.943    0.092 0.215 0.173 0.293    0.069 0.055 0.093 0.094 0.109 0.099   --  
  800:    0.770    0.084 0.191 0.167 0.268    0.066 0.053 0.093 0.090 0.103 0.098   --  
 1000:    0.835    0.093 0.205 0.159 0.280    0.069 0.056 0.096 0.087 0.108 0.094   --  
 1200:    0.866    0.098 0.220 0.155 0.270    0.072 0.058 0.090 0.092 0.107 0.092   --  
 1400:    0.933    0.110 0.199 0.150 0.260    0.071 0.062 0.096 0.089 0.100 0.091   --  
 1600:    0.848    0.125 0.193 0.166 0.268    0.077 0.066 0.095 0.092 0.100 0.090   --  
 1800:    0.922    0.128 0.211 0.144 0.227    0.078 0.062 0.089 0.088 0.097 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.292  0.229  0.242  0.238  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.836    0.134 0.216 0.148 0.223    0.080 0.065 0.093 0.088 0.098 0.082   --  
 2200:    0.870    0.127 0.232 0.170 0.213    0.081 0.065 0.088 0.095 0.098 0.085   --  
 2400:    0.818    0.121 0.211 0.150 0.208    0.076 0.059 0.083 0.087 0.094 0.078   --  
 2600:    0.812    0.114 0.208 0.138 0.226    0.075 0.058 0.084 0.086 0.094 0.078   --  
 2800:    0.829    0.124 0.214 0.121 0.230    0.073 0.057 0.084 0.083 0.094 0.079   --  
 3000:    0.862    0.124 0.210 0.146 0.200    0.076 0.060 0.085 0.085 0.090 0.077   --  
 3200:    0.800    0.131 0.214 0.126 0.220    0.078 0.059 0.088 0.086 0.093 0.077   --  
 3400:    0.944    0.132 0.220 0.131 0.231    0.078 0.055 0.085 0.086 0.097 0.079   --  
 3600:    0.887    0.127 0.214 0.138 0.242    0.076 0.062 0.090 0.088 0.098 0.082   --  
 3800:    0.911    0.122 0.223 0.137 0.248    0.079 0.059 0.092 0.089 0.099 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.236  0.272  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.887    0.133 0.211 0.131 0.240    0.077 0.060 0.089 0.084 0.093 0.082   --  
 4200:    0.880    0.122 0.196 0.127 0.225    0.071 0.060 0.088 0.079 0.094 0.075   --  
 4400:    0.864    0.118 0.203 0.134 0.254    0.075 0.059 0.094 0.082 0.101 0.082   --  
 4600:    0.860    0.120 0.209 0.120 0.244    0.078 0.055 0.090 0.084 0.098 0.077   --  
 4800:    0.897    0.124 0.206 0.125 0.238    0.076 0.056 0.088 0.083 0.100 0.079   --  
 5000:    0.880    0.131 0.217 0.122 0.264    0.077 0.056 0.097 0.081 0.102 0.086   --  
 5200:    0.857    0.120 0.197 0.114 0.257    0.073 0.053 0.090 0.076 0.095 0.082   --  
 5400:    0.802    0.139 0.186 0.121 0.235    0.073 0.058 0.094 0.074 0.089 0.079   --  
 5600:    0.842    0.142 0.204 0.122 0.224    0.083 0.060 0.094 0.079 0.094 0.078   --  
 5800:    0.790    0.135 0.199 0.129 0.228    0.078 0.060 0.090 0.081 0.091 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.232  0.279  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.867    0.133 0.227 0.129 0.222    0.082 0.058 0.094 0.082 0.094 0.077   --  
 6200:    0.868    0.145 0.224 0.118 0.227    0.084 0.059 0.095 0.080 0.095 0.076   --  
 6400:    0.956    0.165 0.202 0.129 0.232    0.081 0.063 0.093 0.079 0.093 0.073   --  
 6600:    0.865    0.123 0.211 0.127 0.213    0.078 0.059 0.090 0.080 0.093 0.074   --  
 6800:    0.807    0.132 0.196 0.114 0.215    0.075 0.058 0.086 0.075 0.089 0.071   --  
 7000:    0.755    0.124 0.187 0.130 0.228    0.073 0.057 0.087 0.077 0.093 0.079   --  
 7200:    0.821    0.134 0.204 0.121 0.254    0.078 0.059 0.096 0.079 0.097 0.083   --  
 7400:    0.848    0.126 0.202 0.109 0.260    0.078 0.057 0.095 0.077 0.098 0.078   --  
 7600:    0.882    0.136 0.216 0.100 0.225    0.080 0.058 0.092 0.077 0.096 0.073   --  
 7800:    0.843    0.126 0.198 0.115 0.230    0.076 0.054 0.088 0.074 0.093 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.278  0.227  0.282  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.814    0.125 0.208 0.110 0.232    0.077 0.055 0.086 0.078 0.096 0.075   --  
 8200:    0.816    0.121 0.222 0.111 0.213    0.079 0.054 0.083 0.082 0.098 0.075   --  
 8400:    0.874    0.122 0.217 0.136 0.227    0.076 0.059 0.089 0.080 0.093 0.077   --  
 8600:    0.864    0.135 0.204 0.133 0.245    0.078 0.058 0.092 0.080 0.098 0.078   --  
 8800:    0.902    0.111 0.221 0.107 0.229    0.079 0.054 0.086 0.085 0.102 0.077   --  
 9000:    0.838    0.137 0.201 0.115 0.231    0.080 0.058 0.091 0.077 0.098 0.078   --  
 9200:    0.776    0.131 0.201 0.117 0.233    0.078 0.057 0.094 0.075 0.097 0.076   --  
 9400:    0.830    0.146 0.197 0.115 0.232    0.079 0.059 0.094 0.076 0.097 0.075   --  
 9600:    0.872    0.144 0.205 0.106 0.231    0.081 0.057 0.095 0.078 0.097 0.075   --  
 9800:    0.767    0.147 0.197 0.094 0.235    0.078 0.054 0.094 0.073 0.090 0.072   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.254  0.242  0.299  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.837    0.154 0.201 0.103 0.235    0.081 0.057 0.095 0.074 0.091 0.075   --  
10200:    0.791    0.154 0.194 0.105 0.250    0.079 0.058 0.096 0.073 0.092 0.073   --  
10400:    0.871    0.159 0.196 0.115 0.225    0.080 0.063 0.094 0.075 0.091 0.074   --  
10600:    0.812    0.140 0.192 0.111 0.235    0.079 0.057 0.089 0.077 0.094 0.075   --  
10800:    0.825    0.134 0.197 0.117 0.252    0.078 0.057 0.093 0.077 0.096 0.079   --  
11000:    0.813    0.139 0.213 0.105 0.237    0.080 0.055 0.090 0.077 0.095 0.073   --  
11200:    0.727    0.130 0.198 0.119 0.231    0.079 0.056 0.090 0.076 0.095 0.078   --  
11400:    0.769    0.124 0.217 0.113 0.216    0.076 0.054 0.084 0.079 0.092 0.072   --  
11600:    0.782    0.121 0.202 0.114 0.218    0.076 0.056 0.087 0.079 0.094 0.072   --  
11800:    0.798    0.123 0.196 0.120 0.234    0.074 0.056 0.088 0.079 0.091 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.230  0.283  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.861    0.129 0.220 0.111 0.238    0.079 0.054 0.093 0.080 0.098 0.076   --  
12200:    0.877    0.133 0.216 0.123 0.224    0.077 0.058 0.090 0.080 0.094 0.074   --  
12400:    0.810    0.126 0.195 0.113 0.243    0.075 0.056 0.093 0.076 0.091 0.076   --  
12600:    0.788    0.127 0.199 0.118 0.221    0.073 0.056 0.089 0.079 0.093 0.076   --  
12800:    0.792    0.131 0.212 0.117 0.212    0.078 0.057 0.091 0.078 0.097 0.075   --  
13000:    0.835    0.128 0.203 0.111 0.228    0.076 0.055 0.086 0.077 0.093 0.073   --  
13200:    0.769    0.127 0.214 0.116 0.215    0.078 0.055 0.085 0.080 0.091 0.071   --  
13400:    0.894    0.145 0.201 0.104 0.214    0.078 0.058 0.093 0.076 0.091 0.075   --  
13600:    0.951    0.141 0.221 0.120 0.218    0.082 0.058 0.090 0.082 0.095 0.074   --  
13800:    0.797    0.133 0.201 0.121 0.216    0.076 0.058 0.088 0.080 0.094 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.223  0.289  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.701    0.136 0.217 0.103 0.234    0.077 0.054 0.088 0.079 0.098 0.076   --  
14200:    0.827    0.111 0.207 0.123 0.228    0.073 0.053 0.084 0.079 0.097 0.076   --  
14400:    0.835    0.119 0.214 0.124 0.233    0.078 0.056 0.089 0.081 0.098 0.078   --  
14600:    0.824    0.137 0.210 0.121 0.225    0.080 0.058 0.090 0.082 0.096 0.077   --  
14800:    0.853    0.124 0.217 0.135 0.230    0.078 0.061 0.088 0.081 0.095 0.079   --  
15000:    0.855    0.132 0.208 0.125 0.241    0.077 0.059 0.094 0.077 0.098 0.077   --  
15200:    0.795    0.120 0.190 0.114 0.218    0.075 0.054 0.086 0.074 0.090 0.075   --  
15400:    0.775    0.130 0.196 0.103 0.228    0.072 0.055 0.086 0.075 0.095 0.072   --  
15600:    0.865    0.141 0.215 0.116 0.222    0.077 0.057 0.091 0.079 0.093 0.074   --  
15800:    0.873    0.151 0.184 0.136 0.225    0.079 0.062 0.096 0.080 0.093 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.258  0.240  0.274  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.891    0.148 0.186 0.133 0.220    0.076 0.060 0.091 0.078 0.088 0.076   --  
16200:    0.816    0.143 0.207 0.139 0.203    0.078 0.061 0.088 0.084 0.086 0.074   --  
16400:    0.820    0.148 0.219 0.124 0.209    0.084 0.063 0.090 0.082 0.088 0.075   --  
16600:    0.810    0.150 0.190 0.116 0.210    0.078 0.059 0.089 0.077 0.088 0.073   --  
16800:    0.819    0.143 0.175 0.129 0.225    0.074 0.061 0.091 0.074 0.085 0.073   --  
17000:    0.874    0.135 0.209 0.112 0.220    0.080 0.057 0.084 0.081 0.093 0.073   --  
17200:    0.795    0.123 0.195 0.119 0.226    0.077 0.056 0.090 0.079 0.095 0.072   --  
17400:    0.859    0.127 0.200 0.119 0.226    0.081 0.057 0.089 0.082 0.095 0.078   --  
17600:    0.844    0.111 0.214 0.129 0.236    0.078 0.055 0.083 0.082 0.095 0.076   --  
17800:    0.865    0.111 0.205 0.117 0.237    0.073 0.054 0.085 0.080 0.098 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.232  0.282  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.834    0.111 0.211 0.126 0.237    0.075 0.056 0.089 0.079 0.095 0.079   --  
18200:    0.807    0.126 0.220 0.121 0.232    0.079 0.052 0.088 0.083 0.097 0.077   --  
18400:    0.870    0.133 0.233 0.107 0.223    0.078 0.054 0.091 0.083 0.098 0.077   --  
18600:    0.835    0.133 0.206 0.119 0.221    0.077 0.058 0.092 0.079 0.095 0.075   --  
18800:    0.872    0.141 0.201 0.127 0.213    0.077 0.058 0.092 0.077 0.092 0.073   --  
19000:    0.824    0.135 0.209 0.122 0.244    0.077 0.058 0.091 0.079 0.097 0.078   --  
19200:    0.847    0.154 0.198 0.108 0.250    0.078 0.060 0.095 0.077 0.094 0.078   --  
19400:    0.835    0.128 0.193 0.108 0.251    0.072 0.056 0.094 0.074 0.094 0.080   --  
19600:    0.882    0.131 0.216 0.125 0.224    0.077 0.058 0.087 0.081 0.095 0.076   --  
19800:    0.752    0.118 0.200 0.113 0.221    0.074 0.054 0.082 0.079 0.092 0.072   --  
20000:    0.898    0.138 0.219 0.104 0.220    0.078 0.056 0.087 0.075 0.093 0.071   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.677    0.125 0.205 0.107 0.226    0.075 0.054 0.090 0.077 0.094 0.071   -985647    0 
20400:    0.841    0.136 0.207 0.103 0.224    0.075 0.057 0.090 0.076 0.094 0.070   -985674    0 
20600:    0.807    0.126 0.219 0.116 0.230    0.073 0.055 0.089 0.079 0.097 0.074   -985718    0 
20800:    0.888    0.119 0.199 0.117 0.224    0.073 0.056 0.087 0.080 0.095 0.075   -985622    0 
21000:    0.816    0.119 0.210 0.124 0.222    0.074 0.055 0.085 0.081 0.093 0.076   -985758    0 
21200:    0.738    0.129 0.200 0.118 0.225    0.076 0.056 0.087 0.079 0.093 0.075   -985666    0 
21400:    0.861    0.132 0.193 0.120 0.229    0.075 0.057 0.091 0.078 0.093 0.077   -985649    0 
21600:    0.864    0.130 0.210 0.125 0.224    0.078 0.058 0.087 0.078 0.095 0.077   -985653    0 
21800:    0.914    0.127 0.203 0.127 0.221    0.079 0.058 0.087 0.081 0.096 0.076   -985765    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.257  0.229  0.285  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.801    0.129 0.200 0.127 0.227    0.074 0.058 0.091 0.078 0.094 0.078   -985760    0 
22200:    0.862    0.137 0.192 0.126 0.234    0.079 0.058 0.091 0.079 0.092 0.077   -985816    0 
22400:    0.885    0.128 0.197 0.109 0.234    0.076 0.056 0.090 0.074 0.096 0.077   -985715    0 
22600:    0.872    0.125 0.207 0.120 0.233    0.076 0.056 0.089 0.077 0.094 0.077   -985660    0 
22800:    0.828    0.122 0.214 0.117 0.235    0.076 0.056 0.089 0.079 0.099 0.075   -985775    0 
23000:    0.880    0.139 0.214 0.124 0.234    0.081 0.056 0.088 0.083 0.097 0.076   -985655    0 
23200:    0.872    0.130 0.206 0.126 0.246    0.076 0.057 0.091 0.081 0.097 0.079   -985742    0 
23400:    0.833    0.134 0.215 0.119 0.237    0.076 0.056 0.092 0.078 0.097 0.075   -985614    0 
23600:    0.778    0.119 0.204 0.116 0.237    0.074 0.056 0.088 0.077 0.098 0.076   -985726    0 
23800:    0.741    0.128 0.194 0.113 0.233    0.074 0.055 0.089 0.075 0.095 0.073   -985672    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.230  0.293  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.881    0.132 0.205 0.110 0.238    0.078 0.057 0.091 0.077 0.096 0.076   -985775    0 
24200:    0.813    0.132 0.208 0.108 0.236    0.080 0.058 0.094 0.076 0.096 0.075   -985727    0 
24400:    0.765    0.151 0.195 0.112 0.221    0.076 0.058 0.090 0.074 0.091 0.072   -985796    0 
24600:    0.917    0.146 0.185 0.111 0.228    0.076 0.056 0.093 0.072 0.091 0.072   -985737    0 
24800:    0.867    0.130 0.197 0.108 0.239    0.071 0.055 0.088 0.072 0.091 0.073   -985750    0 
25000:    0.883    0.132 0.218 0.118 0.212    0.077 0.056 0.089 0.079 0.094 0.076   -985756    0 
25200:    0.803    0.125 0.217 0.127 0.234    0.078 0.055 0.090 0.079 0.092 0.077   -985769    0 
25400:    0.773    0.125 0.202 0.129 0.228    0.076 0.056 0.088 0.077 0.089 0.073   -985689    0 
25600:    0.851    0.137 0.203 0.112 0.222    0.080 0.058 0.087 0.076 0.094 0.073   -985690    0 
25800:    0.883    0.133 0.215 0.121 0.207    0.080 0.059 0.088 0.078 0.093 0.074   -985721    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.223  0.286  0.227  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.799    0.152 0.204 0.117 0.221    0.079 0.058 0.090 0.079 0.091 0.076   -985676    0 
26200:    0.765    0.140 0.210 0.114 0.234    0.078 0.056 0.092 0.079 0.095 0.075   -985773    0 
26400:    0.911    0.155 0.204 0.112 0.234    0.081 0.061 0.096 0.078 0.094 0.074   -985737    0 
26600:    0.856    0.137 0.180 0.122 0.260    0.074 0.058 0.098 0.077 0.096 0.080   -985740    0 
26800:    0.760    0.151 0.188 0.116 0.240    0.076 0.060 0.095 0.078 0.088 0.077   -985692    0 
27000:    0.838    0.160 0.196 0.111 0.221    0.083 0.059 0.097 0.076 0.090 0.075   -985713    0 
27200:    0.864    0.137 0.206 0.131 0.228    0.079 0.059 0.091 0.079 0.095 0.080   -985919    0 
27400:    0.775    0.127 0.208 0.108 0.238    0.077 0.053 0.088 0.075 0.096 0.075   -985843    0 
27600:    0.742    0.126 0.201 0.116 0.235    0.078 0.052 0.087 0.078 0.096 0.074   -985702    0 
27800:    0.740    0.124 0.221 0.120 0.242    0.080 0.055 0.091 0.080 0.097 0.076   -985712    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.235  0.285  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.806    0.135 0.214 0.106 0.223    0.079 0.055 0.086 0.079 0.095 0.070   -985716    0 
28200:    0.813    0.123 0.215 0.113 0.222    0.075 0.055 0.091 0.080 0.095 0.074   -985649    0 
28400:    0.811    0.122 0.205 0.128 0.232    0.076 0.054 0.086 0.078 0.098 0.076   -985726    0 
28600:    0.800    0.115 0.220 0.119 0.239    0.075 0.055 0.088 0.085 0.100 0.079   -985648    0 
28800:    0.835    0.140 0.202 0.109 0.233    0.078 0.060 0.093 0.074 0.093 0.074   -985728    0 
29000:    0.738    0.136 0.194 0.113 0.241    0.076 0.057 0.091 0.078 0.094 0.077   -985711    0 
29200:    0.772    0.132 0.212 0.111 0.213    0.078 0.058 0.091 0.080 0.095 0.076   -985737    0 
29400:    0.769    0.150 0.204 0.114 0.223    0.079 0.059 0.092 0.078 0.093 0.072   -985745    0 
29600:    0.820    0.130 0.180 0.108 0.227    0.074 0.057 0.091 0.075 0.090 0.075   -985768    0 
29800:    0.872    0.121 0.199 0.122 0.226    0.075 0.056 0.084 0.078 0.091 0.073   -985791    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.233  0.288  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.837    0.126 0.198 0.118 0.226    0.078 0.059 0.085 0.080 0.093 0.077   -985869    0 
30200:    0.761    0.128 0.201 0.110 0.217    0.075 0.056 0.089 0.076 0.092 0.075   -985692    0 
30400:    0.867    0.132 0.212 0.121 0.241    0.078 0.057 0.094 0.081 0.098 0.077   -985680    0 
30600:    0.783    0.136 0.211 0.102 0.232    0.078 0.055 0.092 0.078 0.096 0.074   -985802    0 
30800:    0.791    0.137 0.218 0.108 0.230    0.080 0.055 0.087 0.081 0.095 0.073   -985635    0 
31000:    0.795    0.137 0.192 0.120 0.229    0.075 0.060 0.090 0.081 0.094 0.076   -985720    0 
31200:    0.836    0.124 0.197 0.119 0.229    0.071 0.055 0.088 0.078 0.092 0.077   -985799    0 
31400:    0.804    0.116 0.206 0.113 0.215    0.075 0.053 0.084 0.079 0.096 0.073   -985692    0 
31600:    0.869    0.118 0.213 0.128 0.254    0.076 0.057 0.092 0.082 0.098 0.079   -985670    0 
31800:    0.881    0.125 0.209 0.125 0.240    0.076 0.057 0.092 0.081 0.095 0.080   -985718    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.231  0.273  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.821    0.122 0.217 0.129 0.245    0.075 0.056 0.092 0.080 0.097 0.080   -985680    0 
32200:    0.776    0.137 0.194 0.119 0.231    0.073 0.057 0.089 0.077 0.092 0.076   -985804    0 
32400:    0.856    0.127 0.209 0.126 0.227    0.076 0.058 0.088 0.082 0.095 0.077   -985689    0 
32600:    0.865    0.121 0.209 0.124 0.214    0.076 0.057 0.087 0.083 0.092 0.080   -985671    0 
32800:    0.812    0.122 0.216 0.128 0.221    0.079 0.058 0.085 0.083 0.092 0.077   -985744    0 
33000:    0.862    0.135 0.201 0.122 0.230    0.077 0.059 0.089 0.080 0.093 0.079   -985694    0 
33200:    0.890    0.130 0.220 0.131 0.227    0.081 0.061 0.089 0.085 0.095 0.081   -985812    0 
33400:    0.916    0.139 0.216 0.144 0.222    0.082 0.062 0.089 0.087 0.094 0.077   -985635    0 
33600:    0.932    0.140 0.201 0.133 0.215    0.082 0.063 0.091 0.084 0.093 0.076   -985800    0 
33800:    0.779    0.145 0.210 0.124 0.230    0.082 0.061 0.089 0.082 0.095 0.077   -985786    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.228  0.283  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.890    0.142 0.210 0.121 0.218    0.078 0.061 0.091 0.081 0.095 0.073   -985693    0 
34200:    0.927    0.130 0.212 0.115 0.224    0.079 0.057 0.094 0.081 0.100 0.078   -985711    0 
34400:    0.842    0.124 0.208 0.117 0.250    0.075 0.057 0.090 0.081 0.096 0.079   -985750    0 
34600:    0.819    0.128 0.214 0.120 0.249    0.077 0.054 0.093 0.083 0.101 0.082   -985702    0 
34800:    0.867    0.128 0.204 0.114 0.230    0.077 0.054 0.091 0.076 0.094 0.074   -985667    0 
35000:    0.826    0.135 0.221 0.124 0.240    0.080 0.059 0.092 0.082 0.098 0.077   -985751    0 
35200:    0.847    0.142 0.197 0.121 0.231    0.078 0.059 0.092 0.083 0.094 0.081   -985820    0 
35400:    0.834    0.137 0.190 0.125 0.251    0.077 0.058 0.098 0.075 0.095 0.082   -985735    0 
35600:    0.862    0.142 0.198 0.127 0.240    0.077 0.058 0.091 0.077 0.093 0.079   -985694    0 
35800:    0.736    0.141 0.202 0.120 0.206    0.077 0.060 0.084 0.077 0.088 0.071   -985723    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.259  0.226  0.293  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.760    0.148 0.210 0.103 0.221    0.084 0.056 0.091 0.077 0.092 0.071   -985733    0 
36200:    0.897    0.145 0.199 0.108 0.219    0.079 0.058 0.092 0.077 0.092 0.073   -985694    0 
36400:    0.825    0.139 0.212 0.114 0.229    0.078 0.058 0.092 0.078 0.094 0.073   -985707    0 
36600:    0.908    0.137 0.204 0.113 0.206    0.076 0.059 0.087 0.078 0.087 0.072   -985651    0 
36800:    0.867    0.141 0.195 0.125 0.222    0.079 0.059 0.088 0.080 0.093 0.076   -985757    0 
37000:    0.784    0.138 0.216 0.113 0.209    0.078 0.058 0.085 0.078 0.088 0.067   -985822    0 
37200:    0.804    0.130 0.210 0.105 0.212    0.081 0.055 0.086 0.077 0.092 0.073   -985637    0 
37400:    0.791    0.142 0.211 0.106 0.208    0.084 0.057 0.088 0.081 0.090 0.070   -985781    0 
37600:    0.867    0.146 0.220 0.110 0.211    0.081 0.058 0.092 0.078 0.094 0.072   -985746    0 
37800:    0.811    0.127 0.208 0.123 0.216    0.076 0.058 0.085 0.079 0.095 0.075   -985743    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.232  0.270  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.839    0.126 0.200 0.129 0.219    0.076 0.057 0.087 0.081 0.092 0.078   -985744    0 
38200:    0.845    0.130 0.189 0.129 0.219    0.075 0.060 0.089 0.078 0.091 0.081   -985894    0 
38400:    0.920    0.136 0.211 0.125 0.222    0.078 0.060 0.093 0.083 0.100 0.081   -985717    0 
38600:    0.916    0.134 0.228 0.134 0.228    0.076 0.057 0.089 0.084 0.097 0.082   -985710    0 
38800:    0.851    0.124 0.199 0.128 0.229    0.076 0.058 0.089 0.083 0.095 0.083   -985740    0 
39000:    0.877    0.118 0.202 0.126 0.236    0.076 0.056 0.086 0.083 0.097 0.080   -985743    0 
39200:    0.781    0.121 0.206 0.116 0.238    0.077 0.056 0.087 0.079 0.093 0.077   -985692    0 
39400:    0.815    0.122 0.211 0.119 0.250    0.076 0.056 0.089 0.079 0.098 0.079   -985699    0 
39600:    0.767    0.130 0.196 0.107 0.230    0.078 0.053 0.089 0.076 0.093 0.074   -985820    0 
39800:    0.823    0.143 0.203 0.108 0.226    0.080 0.058 0.094 0.075 0.093 0.074   -985711    0 
40000:    0.856    0.135 0.190 0.121 0.207    0.076 0.059 0.088 0.078 0.086 0.072   -985810    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.356 0.593 0.025 0.025     (0.240,(0.496,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.295 0.232 0.278 0.196     (0.178,(0.134,(0.166,(0.098,
  3 02M_012-001    (8)   :  0.030 0.634 0.135 0.201     (0.000,(0.528,(0.041,(0.095,
  4 03M_016-002    (8)   :  0.121 0.371 0.016 0.491     (0.033,(0.267,(0.000,(0.402,
  5 03M_034-002   (17)   :  0.189 0.570 0.026 0.215     (0.091,(0.452,(0.000,(0.115,
  6 04C_055-004    (8)   :  0.047 0.518 0.329 0.106     (0.000,(0.423,(0.212,(0.004,
  7 04C_126-005    (4)   :  0.384 0.380 0.133 0.104     (0.266,(0.286,(0.034,(0.031,
  8 04M_034-013   (11)   :  0.067 0.489 0.120 0.323     (0.000,(0.385,(0.022,(0.242,
  9 05M_002-001    (4)   :  0.199 0.171 0.437 0.193     (0.093,(0.073,(0.325,(0.095,
 10 05M_004-003    (4)   :  0.340 0.247 0.387 0.026     (0.207,(0.166,(0.271,(0.000,
 11 05M_012-004    (5)   :  0.427 0.249 0.208 0.116     (0.321,(0.150,(0.082,(0.026,
 12 06C_127-002    (7)   :  0.220 0.436 0.283 0.061     (0.103,(0.347,(0.157,(0.000,
 13 12288_AF_23   (10)   :  0.304 0.507 0.158 0.030     (0.189,(0.424,(0.046,(0.000,
 14 12601AB1   (21)   :  0.016 0.491 0.011 0.482     (0.000,(0.389,(0.000,(0.380,
 15 12636_A_2   (14)   :  0.214 0.546 0.011 0.229     (0.104,(0.438,(0.000,(0.118,
 16 15119_AC_5   (18)   :  0.501 0.293 0.005 0.202     (0.381,(0.180,(0.000,(0.104,
 17  1512C16    (8)   :  0.432 0.082 0.153 0.333     (0.319,(0.000,(0.028,(0.229,
 18 15144_A_3    (3)   :  0.602 0.153 0.220 0.025     (0.477,(0.069,(0.097,(0.000,
 19  1563C14    (4)   :  0.114 0.036 0.341 0.509     (0.023,(0.000,(0.223,(0.404,
 20  2182EF7    (5)   :  0.585 0.190 0.106 0.119     (0.475,(0.107,(0.017,(0.031,
 21  3681AD1    (5)   :  0.463 0.119 0.309 0.109     (0.337,(0.027,(0.182,(0.027,
 22  5008AB6    (8)   :  0.349 0.134 0.399 0.119     (0.211,(0.051,(0.270,(0.011,
 23 8204_A_4    (5)   :  0.486 0.302 0.174 0.038     (0.352,(0.215,(0.074,(0.000,
 24    AGRIA    (7)   :  0.044 0.108 0.724 0.124     (0.000,(0.015,(0.579,(0.022,
 25    AILSA    (7)   :  0.047 0.633 0.150 0.170     (0.000,(0.524,(0.041,(0.090,
 26   ALMERA   (11)   :  0.264 0.080 0.538 0.117     (0.120,(0.004,(0.426,(0.016,
 27    ALPHA    (7)   :  0.225 0.058 0.410 0.306     (0.123,(0.000,(0.290,(0.198,
 28   ALWARA   (12)   :  0.350 0.101 0.488 0.062     (0.240,(0.009,(0.362,(0.000,
 29   AMADRA    (7)   :  0.072 0.245 0.476 0.207     (0.000,(0.156,(0.348,(0.112,
 30    AMOUR   (21)   :  0.431 0.496 0.026 0.046     (0.318,(0.391,(0.000,(0.000,
 31     ANNA   (21)   :  0.781 0.116 0.005 0.098     (0.640,(0.019,(0.000,(0.004,
 32 ANNABELLE    (4)   :  0.137 0.038 0.739 0.086     (0.037,(0.000,(0.603,(0.000,
 33     ANYA    (8)   :  0.129 0.127 0.507 0.237     (0.034,(0.027,(0.369,(0.131,
 34    ARGOS   (10)   :  0.593 0.322 0.070 0.015     (0.481,(0.228,(0.000,(0.000,
 35  ARIELLE    (9)   :  0.214 0.050 0.568 0.168     (0.077,(0.000,(0.425,(0.086,
 36   ARKULA    (8)   :  0.300 0.030 0.478 0.192     (0.187,(0.000,(0.343,(0.061,
 37   ARMADA   (14)   :  0.259 0.132 0.418 0.191     (0.147,(0.043,(0.286,(0.101,
 38 AVALANCHE    (4)   :  0.267 0.447 0.173 0.113     (0.162,(0.340,(0.062,(0.025,
 39  BAILLIE    (7)   :  0.225 0.525 0.200 0.051     (0.123,(0.428,(0.073,(0.000,
 40 BALMORAL    (6)   :  0.699 0.107 0.106 0.088     (0.590,(0.001,(0.008,(0.012,
 41  BAMBINO    (7)   :  0.286 0.565 0.113 0.036     (0.180,(0.471,(0.003,(0.000,
 42    BARNA    (4)   :  0.473 0.212 0.264 0.051     (0.366,(0.125,(0.140,(0.000,
 43 BELLE_DE_FO    (7)   :  0.093 0.004 0.007 0.896     (0.020,(0.000,(0.000,(0.808,
 44    BENOL   (10)   :  0.038 0.630 0.117 0.215     (0.000,(0.540,(0.021,(0.125,
 45    BF_15   (11)   :  0.084 0.006 0.154 0.756     (0.003,(0.000,(0.048,(0.632,
 46   BINTJE   (29)   :  0.262 0.091 0.220 0.427     (0.148,(0.005,(0.078,(0.312,
 47 BIONICA_EX_   (12)   :  0.330 0.187 0.304 0.179     (0.216,(0.098,(0.198,(0.083,
 48 BLUE_DANUBE    (5)   :  0.347 0.034 0.394 0.226     (0.235,(0.000,(0.275,(0.114,
 49   BONNIE    (7)   :  0.329 0.324 0.291 0.056     (0.219,(0.223,(0.181,(0.000,
 50   BOUNTY    (5)   :  0.328 0.519 0.116 0.037     (0.230,(0.418,(0.024,(0.000,
 51 BRITISH_QUE   (12)   :  0.412 0.011 0.023 0.554     (0.307,(0.000,(0.000,(0.460,
 52  BRODICK    (6)   :  0.126 0.651 0.206 0.017     (0.032,(0.551,(0.084,(0.000,
 53   BRODIE    (5)   :  0.664 0.204 0.011 0.121     (0.544,(0.111,(0.000,(0.030,
 54   BUCHAN    (6)   :  0.559 0.292 0.058 0.091     (0.432,(0.180,(0.000,(0.009,
 55   BURREN    (5)   :  0.480 0.187 0.227 0.106     (0.366,(0.097,(0.125,(0.015,
 56  CABARET    (9)   :  0.120 0.545 0.009 0.326     (0.006,(0.423,(0.000,(0.228,
 57   CAESAR    (4)   :  0.247 0.106 0.638 0.008     (0.145,(0.020,(0.510,(0.000,
 58     CARA    (7)   :  0.701 0.255 0.013 0.031     (0.576,(0.162,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.492 0.210 0.191 0.107     (0.374,(0.101,(0.081,(0.014,
 60 CASABLANCA    (8)   :  0.490 0.368 0.130 0.012     (0.384,(0.258,(0.053,(0.000,
 61   CELINE   (10)   :  0.372 0.131 0.379 0.119     (0.229,(0.041,(0.251,(0.017,
 62 CHALLENGER    (7)   :  0.114 0.224 0.446 0.216     (0.021,(0.127,(0.328,(0.121,
 63 CHARLOTTE   (14)   :  0.018 0.245 0.610 0.127     (0.000,(0.149,(0.504,(0.019,
 64  CHICAGO   (10)   :  0.019 0.533 0.343 0.105     (0.000,(0.444,(0.225,(0.022,
 65 CHIEFTAIN   (20)   :  0.398 0.146 0.236 0.220     (0.281,(0.043,(0.112,(0.122,
 66   CHOPIN    (5)   :  0.299 0.068 0.512 0.120     (0.182,(0.000,(0.401,(0.035,
 67   CLARET    (3)   :  0.651 0.241 0.077 0.031     (0.527,(0.137,(0.000,(0.000,
 68   CORINE    (8)   :  0.410 0.234 0.189 0.167     (0.296,(0.114,(0.076,(0.063,
 69   COSMOS    (7)   :  0.295 0.115 0.418 0.171     (0.180,(0.020,(0.285,(0.084,
 70  COURAGE    (7)   :  0.314 0.116 0.405 0.164     (0.191,(0.024,(0.270,(0.063,
 71  COURLAN    (7)   :  0.331 0.182 0.324 0.163     (0.225,(0.090,(0.190,(0.070,
 72 CRAIGS_ROYA    (7)   :  0.537 0.324 0.013 0.126     (0.433,(0.240,(0.000,(0.039,
 73 CRAIGS_SNOW    (9)   :  0.325 0.190 0.055 0.429     (0.216,(0.092,(0.000,(0.339,
 74  CRAMOND    (6)   :  0.256 0.556 0.156 0.032     (0.144,(0.441,(0.037,(0.000,
 75 CRISPS_FOR_    (6)   :  0.210 0.159 0.505 0.125     (0.080,(0.057,(0.376,(0.016,
 76 CROMWELL   (19)   :  0.013 0.656 0.068 0.263     (0.000,(0.557,(0.000,(0.160,
 77    D22/1    (5)   :  0.210 0.527 0.011 0.251     (0.115,(0.433,(0.000,(0.161,
 78    D23/3    (5)   :  0.156 0.400 0.046 0.397     (0.053,(0.301,(0.000,(0.298,
 79   D47-11   (11)   :  0.014 0.662 0.009 0.314     (0.000,(0.555,(0.000,(0.222,
 80    D49/1    (7)   :  0.004 0.744 0.035 0.217     (0.000,(0.657,(0.000,(0.119,
 81    DAISY    (3)   :  0.021 0.488 0.236 0.256     (0.000,(0.401,(0.129,(0.157,
 82 DARK_RED_NO   (15)   :  0.424 0.104 0.228 0.243     (0.303,(0.015,(0.101,(0.130,
 83  DARWINA    (7)   :  0.234 0.103 0.447 0.217     (0.123,(0.018,(0.303,(0.091,
 84  DESIREE    (4)   :  0.336 0.016 0.468 0.180     (0.234,(0.000,(0.344,(0.096,
 85    DITTA    (6)   :  0.170 0.032 0.576 0.222     (0.067,(0.000,(0.459,(0.103,
 86 DR._MCINTOS    (4)   :  0.603 0.146 0.074 0.177     (0.493,(0.052,(0.001,(0.083,
 87    DRAGA   (27)   :  0.437 0.194 0.300 0.069     (0.316,(0.090,(0.170,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.348 0.005 0.132 0.515     (0.213,(0.000,(0.026,(0.407,
 89 DUNBAR_STAN   (23)   :  0.364 0.196 0.013 0.427     (0.249,(0.098,(0.000,(0.331,
 90  DUNDROD    (9)   :  0.111 0.534 0.127 0.227     (0.018,(0.433,(0.028,(0.133,
 91  ECLIPSE   (10)   :  0.139 0.146 0.169 0.546     (0.028,(0.059,(0.065,(0.461,
 92     EDEN    (5)   :  0.015 0.718 0.011 0.256     (0.000,(0.613,(0.000,(0.168,
 93 EDZELL_BLUE    (6)   :  0.272 0.100 0.220 0.407     (0.166,(0.019,(0.120,(0.314,
 94 ELISABETH   (23)   :  0.114 0.234 0.621 0.030     (0.009,(0.127,(0.486,(0.000,
 95  EMPEROR    (9)   :  0.251 0.260 0.365 0.124     (0.127,(0.160,(0.236,(0.029,
 96      EOS    (5)   :  0.185 0.336 0.407 0.073     (0.071,(0.221,(0.285,(0.000,
 97  EPICURE    (5)   :  0.288 0.057 0.178 0.477     (0.183,(0.000,(0.063,(0.386,
 98 ERNTESTOLZ    (6)   :  0.247 0.057 0.361 0.335     (0.130,(0.000,(0.241,(0.236,
 99   ESCORT    (7)   :  0.146 0.220 0.610 0.025     (0.022,(0.134,(0.493,(0.000,
100 ESMERALDA    (7)   :  0.183 0.200 0.423 0.195     (0.060,(0.112,(0.289,(0.100,
101   ESTIMA   (30)   :  0.189 0.168 0.450 0.193     (0.066,(0.051,(0.268,(0.082,
102 EVE_BALFOUR   (19)   :  0.462 0.277 0.022 0.239     (0.322,(0.162,(0.000,(0.141,
103 EXCALIBUR   (39)   :  0.338 0.596 0.062 0.005     (0.168,(0.480,(0.000,(0.000,
104  EXQUISA   (19)   :  0.128 0.023 0.659 0.190     (0.015,(0.000,(0.508,(0.072,
105 FESTIVAL    (3)   :  0.133 0.201 0.641 0.025     (0.015,(0.096,(0.519,(0.000,
106   FIANNA   (12)   :  0.479 0.090 0.362 0.069     (0.337,(0.000,(0.229,(0.000,
107 FIFTYFOLD    (6)   :  0.144 0.134 0.107 0.615     (0.039,(0.051,(0.013,(0.527,
108  FONTANE    (5)   :  0.110 0.218 0.549 0.123     (0.023,(0.118,(0.422,(0.036,
109 FORTYFOLD    (5)   :  0.215 0.005 0.120 0.660     (0.098,(0.000,(0.014,(0.555,
110 FRONTIER_RU    (5)   :  0.276 0.166 0.255 0.304     (0.171,(0.084,(0.118,(0.206,
111  G.81071    (6)   :  0.418 0.246 0.197 0.138     (0.303,(0.148,(0.090,(0.031,
112  G.88661   (12)   :  0.397 0.299 0.252 0.052     (0.268,(0.193,(0.115,(0.000,
113 G.886611    (7)   :  0.380 0.340 0.261 0.019     (0.254,(0.229,(0.159,(0.000,
114 G.8867Y%12   (17)   :  0.523 0.182 0.272 0.024     (0.381,(0.085,(0.152,(0.000,
115  G.88839   (24)   :  0.035 0.026 0.903 0.036     (0.000,(0.000,(0.762,(0.000,
116  G.88842    (8)   :  0.338 0.048 0.571 0.043     (0.221,(0.000,(0.445,(0.000,
117 GALACTICA    (5)   :  0.540 0.031 0.199 0.230     (0.427,(0.000,(0.067,(0.119,
118   GEMSON    (4)   :  0.516 0.210 0.052 0.222     (0.409,(0.115,(0.000,(0.123,
119 GL.76B/102    (6)   :  0.044 0.176 0.351 0.428     (0.000,(0.075,(0.237,(0.317,
120 GL.76B/94    (5)   :  0.186 0.008 0.229 0.578     (0.065,(0.000,(0.108,(0.484,
121 GL.77M/106    (6)   :  0.256 0.390 0.161 0.193     (0.140,(0.291,(0.049,(0.094,
122 GL.78/166    (5)   :  0.122 0.052 0.134 0.691     (0.020,(0.000,(0.023,(0.549,
123 GL.78/53    (6)   :  0.010 0.289 0.132 0.569     (0.000,(0.195,(0.038,(0.472,
124 GL.78/97    (7)   :  0.032 0.158 0.193 0.617     (0.000,(0.070,(0.089,(0.513,
125 GL.79/42    (8)   :  0.005 0.209 0.216 0.569     (0.000,(0.113,(0.121,(0.474,
126 GL.79/45   (24)   :  0.042 0.170 0.191 0.597     (0.000,(0.076,(0.082,(0.482,
127 GL.81_NT_25    (8)   :  0.032 0.522 0.012 0.434     (0.000,(0.432,(0.000,(0.344,
128 GLADIATOR    (6)   :  0.319 0.193 0.453 0.035     (0.197,(0.102,(0.340,(0.000,
129   GLAMIS    (4)   :  0.175 0.480 0.244 0.101     (0.082,(0.375,(0.140,(0.017,
130 GOLDEN_MILL   (24)   :  0.168 0.604 0.122 0.106     (0.006,(0.462,(0.020,(0.012,
131 GOLDEN_NUGG   (33)   :  0.388 0.175 0.398 0.039     (0.211,(0.071,(0.232,(0.000,
132 GOLDEN_WOND   (19)   :  0.112 0.085 0.159 0.645     (0.023,(0.011,(0.049,(0.530,
133  GRANOLA    (6)   :  0.024 0.215 0.649 0.112     (0.000,(0.117,(0.535,(0.013,
134 H1H3_101   (14)   :  0.005 0.619 0.003 0.372     (0.000,(0.527,(0.000,(0.283,
135   H1H3_3   (10)   :  0.224 0.480 0.049 0.247     (0.107,(0.381,(0.000,(0.149,
136 HARBOROUGH_    (5)   :  0.064 0.794 0.117 0.025     (0.000,(0.704,(0.025,(0.000,
137 HARLEQUIN    (5)   :  0.051 0.236 0.525 0.187     (0.000,(0.144,(0.397,(0.107,
138   HERMES   (11)   :  0.252 0.097 0.479 0.173     (0.130,(0.008,(0.328,(0.073,
139 HIGHLAND_BU    (5)   :  0.075 0.020 0.027 0.878     (0.000,(0.000,(0.000,(0.795,
140 HOME_GUARD    (4)   :  0.362 0.267 0.052 0.319     (0.253,(0.178,(0.000,(0.217,
141  HORIZON   (10)   :  0.197 0.092 0.406 0.306     (0.090,(0.004,(0.285,(0.198,
142 INNOVATOR   (12)   :  0.540 0.010 0.097 0.353     (0.411,(0.000,(0.000,(0.248,
143 INTERNATION   (30)   :  0.040 0.007 0.011 0.943     (0.000,(0.000,(0.000,(0.860,
144 ISLE_OF_JUR   (28)   :  0.206 0.499 0.134 0.160     (0.080,(0.394,(0.017,(0.047,
145 JULIETTE    (5)   :  0.018 0.107 0.815 0.060     (0.000,(0.013,(0.699,(0.000,
146  KARLENA    (6)   :  0.455 0.074 0.183 0.288     (0.321,(0.000,(0.077,(0.188,
147 KERR'S_PINK    (5)   :  0.280 0.139 0.014 0.568     (0.184,(0.062,(0.000,(0.482,
148  KESTREL   (31)   :  0.425 0.524 0.041 0.011     (0.283,(0.406,(0.000,(0.000,
149    KIFLI   (37)   :  0.010 0.195 0.621 0.175     (0.000,(0.069,(0.483,(0.059,
150 KING_EDWARD   (16)   :  0.012 0.122 0.043 0.823     (0.000,(0.043,(0.000,(0.716,
151 KINGSTON   (13)   :  0.110 0.553 0.125 0.211     (0.000,(0.456,(0.026,(0.100,
152 KUFRI_CHAND    (9)   :  0.387 0.138 0.179 0.296     (0.271,(0.052,(0.050,(0.196,
153 KUFRI_JYOTI    (8)   :  0.464 0.125 0.243 0.168     (0.364,(0.031,(0.111,(0.075,
154   KURODA    (7)   :  0.362 0.043 0.498 0.098     (0.240,(0.000,(0.347,(0.020,
155 LADY_BALFOU    (5)   :  0.514 0.275 0.034 0.177     (0.395,(0.166,(0.000,(0.076,
156 LADY_CHRIST    (5)   :  0.171 0.080 0.388 0.361     (0.049,(0.000,(0.244,(0.249,
157 LADY_CLAIRE    (4)   :  0.101 0.014 0.605 0.280     (0.007,(0.000,(0.461,(0.169,
158  LADY_JO    (5)   :  0.217 0.018 0.348 0.417     (0.100,(0.000,(0.204,(0.312,
159 LADY_ROSETT   (13)   :  0.240 0.173 0.389 0.198     (0.117,(0.080,(0.253,(0.107,
160 LIBERTAS    (5)   :  0.277 0.012 0.319 0.392     (0.163,(0.000,(0.181,(0.271,
161    LINDA    (3)   :  0.023 0.044 0.688 0.244     (0.000,(0.000,(0.560,(0.136,
162   LINTON    (8)   :  0.267 0.225 0.383 0.126     (0.148,(0.132,(0.269,(0.010,
163 LINZER_DELI    (6)   :  0.070 0.080 0.619 0.232     (0.000,(0.001,(0.467,(0.134,
164 LIONHEART    (5)   :  0.339 0.081 0.444 0.136     (0.200,(0.007,(0.327,(0.044,
165 MADELEINE    (5)   :  0.098 0.141 0.654 0.107     (0.000,(0.050,(0.544,(0.000,
166 MADINGLEY    (4)   :  0.211 0.208 0.493 0.088     (0.089,(0.105,(0.367,(0.008,
167 MAJESTIC    (3)   :  0.558 0.113 0.125 0.204     (0.427,(0.025,(0.025,(0.111,
168  MARABEL    (3)   :  0.198 0.042 0.717 0.043     (0.092,(0.000,(0.604,(0.000,
169  MARFONA    (5)   :  0.328 0.072 0.332 0.268     (0.206,(0.005,(0.205,(0.142,
170  MARILYN   (12)   :  0.216 0.084 0.581 0.120     (0.110,(0.000,(0.445,(0.023,
171 MARIS_ANCHO    (6)   :  0.237 0.109 0.383 0.271     (0.122,(0.030,(0.237,(0.164,
172 MARIS_BARD    (4)   :  0.448 0.264 0.023 0.265     (0.342,(0.171,(0.000,(0.176,
173 MARIS_PEER    (6)   :  0.468 0.238 0.036 0.258     (0.370,(0.152,(0.000,(0.160,
174 MARIS_PIPER    (3)   :  0.006 0.794 0.013 0.188     (0.000,(0.712,(0.000,(0.101,
175  MARKIES    (5)   :  0.119 0.044 0.652 0.185     (0.003,(0.000,(0.519,(0.080,
176   MAXINE    (4)   :  0.316 0.477 0.100 0.106     (0.202,(0.375,(0.011,(0.016,
177   MEGARA    (5)   :  0.099 0.100 0.683 0.118     (0.000,(0.021,(0.528,(0.024,
178   MELODY   (29)   :  0.218 0.130 0.444 0.208     (0.096,(0.038,(0.314,(0.100,
179    MIDAS    (5)   :  0.008 0.503 0.325 0.164     (0.000,(0.400,(0.222,(0.075,
180    MILVA   (17)   :  0.112 0.047 0.613 0.227     (0.018,(0.000,(0.474,(0.130,
181     MIMI   (17)   :  0.209 0.380 0.279 0.131     (0.087,(0.282,(0.133,(0.043,
182     MIRA    (6)   :  0.243 0.015 0.454 0.288     (0.127,(0.000,(0.323,(0.176,
183    MOIRA    (6)   :  0.312 0.111 0.392 0.185     (0.199,(0.035,(0.272,(0.099,
184 MONTROSE    (6)   :  0.022 0.662 0.035 0.281     (0.000,(0.561,(0.000,(0.187,
185    MORAG    (8)   :  0.469 0.263 0.022 0.246     (0.335,(0.172,(0.000,(0.133,
186   MORENE    (4)   :  0.328 0.006 0.424 0.242     (0.206,(0.000,(0.277,(0.135,
187   MOZART    (5)   :  0.140 0.152 0.702 0.006     (0.030,(0.069,(0.600,(0.000,
188 MYATT'S_ASH    (4)   :  0.083 0.005 0.099 0.813     (0.000,(0.000,(0.008,(0.731,
189   NADINE    (8)   :  0.168 0.533 0.281 0.017     (0.068,(0.438,(0.161,(0.000,
190    NAVAN   (19)   :  0.142 0.727 0.038 0.093     (0.031,(0.620,(0.000,(0.013,
191 NDTX_4271_5    (5)   :  0.243 0.338 0.300 0.119     (0.119,(0.237,(0.154,(0.037,
192   NICOLA    (9)   :  0.022 0.008 0.736 0.235     (0.000,(0.000,(0.624,(0.130,
193  NOVELLA   (14)   :  0.347 0.099 0.482 0.073     (0.215,(0.004,(0.332,(0.002,
194  OLYMPUS    (8)   :  0.255 0.437 0.132 0.177     (0.120,(0.329,(0.039,(0.086,
195    OPERA    (3)   :  0.250 0.188 0.509 0.053     (0.151,(0.082,(0.398,(0.000,
196 ORCHESTRA    (5)   :  0.065 0.191 0.626 0.118     (0.000,(0.085,(0.510,(0.032,
197   ORIANA    (5)   :  0.392 0.007 0.453 0.148     (0.278,(0.000,(0.335,(0.045,
198  OTHELLO    (5)   :  0.651 0.302 0.025 0.022     (0.528,(0.225,(0.000,(0.000,
199  PALADIN    (4)   :  0.030 0.664 0.014 0.292     (0.000,(0.572,(0.000,(0.185,
200    PANDA    (5)   :  0.039 0.172 0.746 0.043     (0.000,(0.077,(0.630,(0.000,
201 PARAMOUNT    (3)   :  0.564 0.108 0.256 0.071     (0.443,(0.028,(0.145,(0.001,
202 PATRONES   (11)   :  0.256 0.079 0.369 0.296     (0.136,(0.002,(0.224,(0.197,
203 PENTLAND_AC    (9)   :  0.343 0.219 0.212 0.227     (0.237,(0.111,(0.094,(0.123,
204 PENTLAND_BE    (8)   :  0.418 0.026 0.022 0.534     (0.303,(0.000,(0.000,(0.428,
205 PENTLAND_CR    (8)   :  0.434 0.197 0.211 0.158     (0.318,(0.098,(0.089,(0.055,
206 PENTLAND_DE    (7)   :  0.477 0.167 0.050 0.307     (0.363,(0.071,(0.000,(0.208,
207 PENTLAND_IV    (6)   :  0.464 0.240 0.138 0.158     (0.356,(0.137,(0.011,(0.066,
208 PENTLAND_JA   (10)   :  0.500 0.126 0.148 0.226     (0.380,(0.038,(0.031,(0.120,
209 PENTLAND_MA   (10)   :  0.511 0.033 0.308 0.149     (0.379,(0.000,(0.167,(0.048,
210 PENTLAND_SQ    (9)   :  0.410 0.192 0.154 0.243     (0.293,(0.094,(0.044,(0.150,
211 PEPO_1978    (6)   :  0.065 0.138 0.631 0.167     (0.000,(0.038,(0.498,(0.064,
212  PICASSO   (17)   :  0.610 0.194 0.189 0.007     (0.482,(0.106,(0.081,(0.000,
213 PIMPERNEL   (16)   :  0.177 0.084 0.501 0.238     (0.047,(0.001,(0.372,(0.131,
214  PIONEER   (11)   :  0.020 0.091 0.697 0.193     (0.000,(0.003,(0.571,(0.088,
215    PIXIE    (6)   :  0.331 0.467 0.193 0.008     (0.204,(0.369,(0.105,(0.000,
216 PREMIERE    (4)   :  0.277 0.049 0.311 0.364     (0.157,(0.000,(0.173,(0.266,
217 PRODUCENT    (5)   :  0.101 0.228 0.495 0.177     (0.008,(0.123,(0.366,(0.066,
218  PROVOST    (5)   :  0.469 0.106 0.202 0.224     (0.347,(0.022,(0.094,(0.123,
219 R.P.LUSTRE    (5)   :  0.167 0.293 0.228 0.311     (0.051,(0.183,(0.118,(0.204,
220 RANGER_RUSS    (6)   :  0.528 0.004 0.063 0.405     (0.423,(0.000,(0.000,(0.304,
221    RATTE    (6)   :  0.020 0.236 0.211 0.533     (0.000,(0.150,(0.094,(0.423,
222   RECORD    (7)   :  0.222 0.007 0.417 0.354     (0.092,(0.000,(0.279,(0.262,
223 REMBRANDT    (4)   :  0.182 0.127 0.451 0.240     (0.067,(0.041,(0.299,(0.135,
224 RIO_ROJO    (4)   :  0.414 0.161 0.260 0.166     (0.310,(0.076,(0.118,(0.070,
225   ROBIJN    (5)   :  0.145 0.006 0.492 0.356     (0.048,(0.000,(0.368,(0.253,
226   ROCKET    (5)   :  0.185 0.552 0.021 0.242     (0.092,(0.453,(0.000,(0.154,
227 RODE_STAR    (4)   :  0.010 0.044 0.525 0.421     (0.000,(0.000,(0.418,(0.311,
228   ROMANO    (7)   :  0.404 0.113 0.454 0.029     (0.266,(0.037,(0.309,(0.000,
229    ROMEO    (3)   :  0.353 0.194 0.251 0.202     (0.239,(0.094,(0.149,(0.105,
230  ROOSTER    (3)   :  0.427 0.184 0.226 0.163     (0.291,(0.084,(0.121,(0.073,
231    ROYAL    (5)   :  0.017 0.382 0.457 0.144     (0.000,(0.287,(0.339,(0.043,
232 ROYAL_KIDNE    (4)   :  0.421 0.005 0.006 0.568     (0.337,(0.000,(0.000,(0.485,
233  RUBESSE    (4)   :  0.285 0.115 0.464 0.137     (0.174,(0.029,(0.350,(0.057,
234 RUSSET_BURB    (4)   :  0.455 0.066 0.170 0.309     (0.354,(0.000,(0.055,(0.203,
235 RUSSET_NORK    (5)   :  0.378 0.162 0.199 0.261     (0.256,(0.067,(0.084,(0.176,
236   SAFARI    (4)   :  0.424 0.084 0.457 0.035     (0.302,(0.012,(0.326,(0.000,
237  SANTANA    (5)   :  0.275 0.145 0.393 0.188     (0.162,(0.050,(0.268,(0.094,
238    SANTE    (6)   :  0.181 0.196 0.476 0.147     (0.062,(0.109,(0.349,(0.061,
239  SAPHIRE    (5)   :  0.378 0.124 0.430 0.068     (0.263,(0.029,(0.307,(0.000,
240 SARPO_MIRA    (5)   :  0.096 0.126 0.581 0.197     (0.000,(0.034,(0.441,(0.083,
241 SARPO_SHONA    (5)   :  0.127 0.119 0.638 0.116     (0.031,(0.036,(0.501,(0.024,
242    SASSY    (8)   :  0.221 0.111 0.353 0.314     (0.109,(0.006,(0.205,(0.209,
243  SATURNA   (16)   :  0.012 0.044 0.613 0.330     (0.000,(0.000,(0.466,(0.224,
244     SAVA    (5)   :  0.130 0.176 0.584 0.110     (0.010,(0.088,(0.449,(0.035,
245    SAXON    (3)   :  0.145 0.615 0.080 0.160     (0.047,(0.520,(0.000,(0.075,
246 SCARBOROUGH    (3)   :  0.023 0.824 0.067 0.087     (0.000,(0.749,(0.000,(0.003,
247 SEFTON_WOND    (3)   :  0.270 0.183 0.008 0.539     (0.179,(0.086,(0.000,(0.442,
248 SERAFINA    (4)   :  0.155 0.063 0.627 0.155     (0.045,(0.001,(0.488,(0.064,
249  SETANTA    (5)   :  0.310 0.414 0.222 0.054     (0.190,(0.318,(0.105,(0.000,
250 SHARPE'S_EX    (5)   :  0.090 0.114 0.122 0.674     (0.006,(0.044,(0.023,(0.553,
251  SHELAGH    (5)   :  0.338 0.223 0.140 0.299     (0.229,(0.122,(0.042,(0.194,
252 SHELFORD    (8)   :  0.264 0.054 0.439 0.243     (0.147,(0.000,(0.301,(0.147,
253  SHEPODY    (9)   :  0.610 0.009 0.021 0.359     (0.500,(0.000,(0.000,(0.245,
254   SLANEY    (4)   :  0.467 0.412 0.109 0.012     (0.358,(0.304,(0.009,(0.000,
255     SPEY    (6)   :  0.517 0.397 0.081 0.005     (0.414,(0.297,(0.001,(0.000,
256   SPUNTA    (8)   :  0.178 0.211 0.381 0.230     (0.076,(0.110,(0.277,(0.120,
257  STAMINA   (12)   :  0.289 0.677 0.026 0.007     (0.187,(0.586,(0.000,(0.000,
258 STEMSTER   (11)   :  0.129 0.340 0.312 0.219     (0.043,(0.245,(0.193,(0.120,
259 STORMONT_EN   (13)   :  0.328 0.188 0.223 0.261     (0.206,(0.098,(0.102,(0.160,
260 STIRLING   (37)   :  0.566 0.272 0.145 0.017     (0.413,(0.168,(0.030,(0.000,
261  SYLVANA    (4)   :  0.316 0.143 0.392 0.149     (0.201,(0.052,(0.287,(0.057,
262      TAY    (5)   :  0.301 0.549 0.136 0.014     (0.196,(0.463,(0.035,(0.000,
263   TIMATE    (5)   :  0.024 0.175 0.697 0.105     (0.000,(0.087,(0.578,(0.026,
264   TOLUCA    (8)   :  0.292 0.020 0.602 0.085     (0.158,(0.000,(0.483,(0.006,
265 TORRIDON   (12)   :  0.426 0.104 0.311 0.160     (0.304,(0.015,(0.191,(0.066,
266 ULSTER_SCEP   (13)   :  0.419 0.352 0.039 0.190     (0.311,(0.253,(0.000,(0.099,
267 UMATILLA_RU    (9)   :  0.088 0.339 0.140 0.434     (0.009,(0.232,(0.025,(0.322,
268 VALES_EMERA   (23)   :  0.115 0.349 0.415 0.121     (0.021,(0.244,(0.279,(0.021,
269 VALES_EVERE    (4)   :  0.459 0.387 0.025 0.130     (0.354,(0.300,(0.000,(0.045,
270 VALES_RUSSE    (6)   :  0.333 0.087 0.193 0.388     (0.223,(0.018,(0.088,(0.291,
271 VALES_SOVER    (4)   :  0.564 0.420 0.011 0.005     (0.476,(0.321,(0.000,(0.000,
272    VALOR    (6)   :  0.482 0.474 0.039 0.005     (0.374,(0.363,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.145 0.110 0.528 0.217     (0.049,(0.035,(0.399,(0.114,
274  VANTAGE    (7)   :  0.303 0.016 0.243 0.438     (0.193,(0.000,(0.133,(0.338,
275    VERDI    (6)   :  0.098 0.136 0.527 0.239     (0.000,(0.053,(0.410,(0.134,
276 VICTORIA   (10)   :  0.272 0.065 0.509 0.155     (0.150,(0.000,(0.401,(0.059,
277  VIVALDI    (7)   :  0.412 0.007 0.476 0.104     (0.300,(0.000,(0.354,(0.019,
278    WILJA   (11)   :  0.395 0.013 0.282 0.310     (0.284,(0.000,(0.159,(0.196,
279  WINSTON   (13)   :  0.284 0.549 0.158 0.009     (0.162,(0.446,(0.040,(0.000,
280   XD2-21    (6)   :  0.459 0.172 0.101 0.268     (0.349,(0.066,(0.001,(0.179,
281 YUKON_GOLD   (22)   :  0.266 0.310 0.381 0.043     (0.121,(0.211,(0.245,(0.000,
282    ZORBA    (3)   :  0.417 0.027 0.311 0.245     (0.295,(0.000,(0.187,(0.153,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep10 -D 8161121 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep10_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987641.0
Mean value of ln likelihood = -985721.3
Variance of ln likelihood   = 3839.3
Mean value of alpha         = 0.8346

Mean value of Fst_1         = 0.1325
Mean value of Fst_2         = 0.2050
Mean value of Fst_3         = 0.1186
Mean value of Fst_4         = 0.2278


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.232  0.284  0.217  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep10_f

