

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.245  0.249  0.272  0.235  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  200:    1.273    0.133 0.236 0.210 0.217    0.088 0.081 0.078 0.107 0.097 0.105   --  
  400:    0.944    0.155 0.200 0.223 0.202    0.085 0.086 0.079 0.102 0.088 0.107   --  
  600:    1.035    0.145 0.190 0.211 0.210    0.077 0.084 0.077 0.095 0.084 0.109   --  
  800:    0.928    0.123 0.172 0.189 0.199    0.074 0.077 0.072 0.088 0.079 0.106   --  
 1000:    0.909    0.128 0.168 0.153 0.197    0.073 0.064 0.071 0.077 0.079 0.091   --  
 1200:    0.875    0.119 0.183 0.151 0.210    0.075 0.060 0.070 0.074 0.084 0.090   --  
 1400:    0.814    0.115 0.174 0.140 0.229    0.071 0.062 0.073 0.074 0.084 0.091   --  
 1600:    0.798    0.103 0.177 0.126 0.211    0.072 0.056 0.072 0.071 0.085 0.088   --  
 1800:    0.678    0.108 0.176 0.127 0.209    0.070 0.054 0.070 0.068 0.080 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.290  0.208  0.282  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    0.729    0.105 0.184 0.116 0.206    0.072 0.050 0.068 0.068 0.085 0.079   --  
 2200:    0.692    0.106 0.183 0.107 0.200    0.070 0.051 0.066 0.065 0.082 0.078   --  
 2400:    0.780    0.118 0.180 0.116 0.219    0.075 0.054 0.076 0.067 0.085 0.084   --  
 2600:    0.788    0.118 0.199 0.117 0.221    0.078 0.054 0.075 0.072 0.086 0.084   --  
 2800:    0.829    0.118 0.187 0.110 0.208    0.076 0.053 0.073 0.069 0.091 0.080   --  
 3000:    0.813    0.122 0.202 0.114 0.228    0.079 0.054 0.077 0.072 0.092 0.081   --  
 3200:    0.912    0.131 0.216 0.132 0.220    0.081 0.057 0.078 0.077 0.096 0.087   --  
 3400:    0.876    0.127 0.216 0.133 0.228    0.083 0.060 0.078 0.076 0.093 0.088   --  
 3600:    0.845    0.123 0.213 0.128 0.216    0.081 0.056 0.075 0.077 0.094 0.087   --  
 3800:    0.792    0.116 0.200 0.146 0.227    0.078 0.061 0.078 0.079 0.091 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.226  0.261  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    0.797    0.116 0.209 0.141 0.215    0.081 0.057 0.074 0.081 0.092 0.089   --  
 4200:    0.841    0.113 0.199 0.132 0.214    0.077 0.057 0.072 0.073 0.091 0.089   --  
 4400:    0.829    0.125 0.199 0.127 0.236    0.079 0.057 0.076 0.077 0.094 0.087   --  
 4600:    0.895    0.108 0.204 0.144 0.248    0.077 0.060 0.078 0.080 0.095 0.095   --  
 4800:    0.839    0.117 0.196 0.133 0.246    0.078 0.057 0.078 0.074 0.093 0.092   --  
 5000:    0.840    0.116 0.201 0.141 0.224    0.080 0.059 0.075 0.074 0.095 0.089   --  
 5200:    0.870    0.118 0.210 0.149 0.226    0.080 0.060 0.076 0.079 0.093 0.093   --  
 5400:    0.867    0.123 0.198 0.145 0.233    0.079 0.060 0.080 0.076 0.089 0.091   --  
 5600:    0.865    0.129 0.204 0.129 0.207    0.081 0.058 0.076 0.078 0.090 0.088   --  
 5800:    0.860    0.130 0.218 0.146 0.208    0.082 0.061 0.077 0.081 0.090 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.224  0.275  0.231  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    0.837    0.132 0.208 0.145 0.217    0.085 0.062 0.077 0.082 0.091 0.088   --  
 6200:    0.915    0.123 0.210 0.153 0.221    0.082 0.062 0.077 0.084 0.094 0.095   --  
 6400:    0.910    0.119 0.205 0.162 0.217    0.081 0.064 0.072 0.083 0.093 0.092   --  
 6600:    0.769    0.121 0.227 0.128 0.208    0.085 0.059 0.072 0.082 0.092 0.084   --  
 6800:    0.911    0.117 0.211 0.139 0.215    0.083 0.059 0.075 0.079 0.096 0.091   --  
 7000:    0.826    0.128 0.202 0.145 0.227    0.084 0.061 0.079 0.080 0.092 0.089   --  
 7200:    0.852    0.138 0.224 0.132 0.218    0.089 0.061 0.082 0.081 0.095 0.088   --  
 7400:    0.818    0.123 0.204 0.132 0.227    0.082 0.060 0.077 0.077 0.091 0.089   --  
 7600:    0.858    0.126 0.195 0.147 0.227    0.075 0.059 0.075 0.078 0.089 0.092   --  
 7800:    0.839    0.117 0.203 0.153 0.217    0.079 0.059 0.075 0.082 0.092 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.238  0.256  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    0.874    0.126 0.206 0.138 0.220    0.078 0.058 0.076 0.079 0.091 0.090   --  
 8200:    0.900    0.121 0.206 0.149 0.240    0.080 0.059 0.081 0.079 0.099 0.099   --  
 8400:    0.870    0.132 0.202 0.120 0.233    0.081 0.057 0.081 0.075 0.097 0.091   --  
 8600:    0.879    0.114 0.203 0.136 0.223    0.079 0.057 0.079 0.076 0.094 0.089   --  
 8800:    0.770    0.111 0.204 0.135 0.232    0.075 0.058 0.077 0.076 0.091 0.089   --  
 9000:    0.884    0.121 0.199 0.144 0.232    0.078 0.060 0.076 0.080 0.092 0.089   --  
 9200:    0.876    0.137 0.214 0.142 0.212    0.082 0.062 0.079 0.081 0.089 0.088   --  
 9400:    0.773    0.129 0.218 0.133 0.214    0.083 0.061 0.074 0.079 0.089 0.083   --  
 9600:    0.849    0.136 0.195 0.134 0.204    0.081 0.060 0.077 0.076 0.089 0.082   --  
 9800:    0.806    0.122 0.208 0.119 0.221    0.079 0.058 0.077 0.075 0.093 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.229  0.277  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
10000:    0.877    0.126 0.214 0.124 0.211    0.082 0.058 0.079 0.079 0.093 0.086   --  
10200:    0.883    0.132 0.197 0.128 0.217    0.083 0.059 0.079 0.074 0.092 0.087   --  
10400:    0.775    0.119 0.207 0.126 0.225    0.084 0.057 0.078 0.074 0.091 0.087   --  
10600:    0.892    0.140 0.200 0.134 0.220    0.081 0.058 0.080 0.076 0.094 0.091   --  
10800:    0.840    0.131 0.211 0.129 0.220    0.083 0.058 0.073 0.077 0.093 0.085   --  
11000:    0.820    0.121 0.193 0.129 0.213    0.076 0.059 0.072 0.075 0.091 0.091   --  
11200:    0.866    0.109 0.214 0.144 0.224    0.078 0.057 0.075 0.081 0.093 0.089   --  
11400:    0.905    0.112 0.193 0.152 0.231    0.076 0.060 0.076 0.080 0.090 0.094   --  
11600:    0.931    0.119 0.205 0.137 0.225    0.080 0.061 0.074 0.079 0.091 0.091   --  
11800:    0.855    0.119 0.199 0.146 0.211    0.078 0.062 0.073 0.080 0.092 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.286  0.237  0.258  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
12000:    0.761    0.124 0.197 0.149 0.236    0.077 0.060 0.077 0.076 0.091 0.093   --  
12200:    0.882    0.131 0.176 0.145 0.232    0.075 0.062 0.076 0.078 0.087 0.094   --  
12400:    0.810    0.113 0.219 0.149 0.234    0.076 0.058 0.075 0.081 0.095 0.096   --  
12600:    0.820    0.128 0.192 0.122 0.243    0.078 0.055 0.077 0.075 0.097 0.089   --  
12800:    0.897    0.120 0.204 0.130 0.241    0.078 0.056 0.079 0.076 0.095 0.089   --  
13000:    0.908    0.123 0.195 0.146 0.235    0.079 0.060 0.080 0.076 0.089 0.094   --  
13200:    0.980    0.127 0.212 0.138 0.233    0.083 0.061 0.079 0.079 0.097 0.091   --  
13400:    0.867    0.111 0.203 0.132 0.243    0.082 0.055 0.077 0.078 0.097 0.091   --  
13600:    0.920    0.124 0.218 0.127 0.246    0.084 0.058 0.078 0.079 0.100 0.092   --  
13800:    0.890    0.128 0.193 0.125 0.242    0.081 0.059 0.079 0.076 0.096 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.240  0.269  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
14000:    0.877    0.125 0.193 0.144 0.236    0.080 0.061 0.080 0.079 0.096 0.090   --  
14200:    0.852    0.107 0.204 0.144 0.238    0.080 0.058 0.075 0.082 0.091 0.095   --  
14400:    0.845    0.114 0.211 0.151 0.239    0.076 0.061 0.075 0.079 0.096 0.095   --  
14600:    1.030    0.127 0.200 0.135 0.239    0.079 0.059 0.080 0.076 0.097 0.093   --  
14800:    0.825    0.128 0.203 0.143 0.232    0.081 0.058 0.078 0.077 0.096 0.092   --  
15000:    0.883    0.112 0.211 0.137 0.247    0.079 0.057 0.073 0.080 0.098 0.092   --  
15200:    0.855    0.114 0.217 0.143 0.243    0.083 0.058 0.079 0.083 0.099 0.093   --  
15400:    0.850    0.119 0.196 0.130 0.226    0.076 0.057 0.075 0.073 0.094 0.088   --  
15600:    0.849    0.118 0.206 0.125 0.226    0.077 0.054 0.075 0.076 0.092 0.087   --  
15800:    0.806    0.133 0.202 0.126 0.237    0.077 0.057 0.078 0.074 0.092 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.230  0.279  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
16000:    0.827    0.132 0.198 0.121 0.243    0.082 0.062 0.083 0.074 0.095 0.091   --  
16200:    0.898    0.130 0.196 0.148 0.231    0.080 0.063 0.079 0.077 0.096 0.093   --  
16400:    0.815    0.119 0.209 0.129 0.241    0.081 0.056 0.079 0.075 0.097 0.091   --  
16600:    0.794    0.129 0.205 0.133 0.234    0.080 0.059 0.077 0.081 0.097 0.092   --  
16800:    0.877    0.116 0.198 0.140 0.244    0.080 0.059 0.077 0.080 0.098 0.094   --  
17000:    0.868    0.112 0.217 0.135 0.230    0.076 0.057 0.073 0.079 0.094 0.090   --  
17200:    0.829    0.103 0.206 0.146 0.216    0.076 0.057 0.068 0.080 0.093 0.088   --  
17400:    0.805    0.102 0.193 0.152 0.217    0.075 0.060 0.073 0.079 0.090 0.093   --  
17600:    0.814    0.113 0.202 0.132 0.230    0.076 0.056 0.074 0.077 0.092 0.090   --  
17800:    0.831    0.118 0.204 0.133 0.216    0.077 0.058 0.073 0.077 0.093 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.232  0.262  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
18000:    0.828    0.108 0.207 0.133 0.214    0.074 0.058 0.071 0.075 0.091 0.090   --  
18200:    0.779    0.106 0.202 0.133 0.209    0.074 0.056 0.070 0.078 0.092 0.088   --  
18400:    0.734    0.104 0.207 0.141 0.216    0.076 0.059 0.072 0.080 0.090 0.091   --  
18600:    0.750    0.102 0.211 0.129 0.220    0.074 0.053 0.073 0.077 0.095 0.086   --  
18800:    0.767    0.111 0.191 0.140 0.222    0.074 0.055 0.073 0.074 0.091 0.086   --  
19000:    0.867    0.126 0.203 0.132 0.242    0.079 0.059 0.077 0.078 0.093 0.093   --  
19200:    0.839    0.129 0.199 0.116 0.241    0.080 0.055 0.081 0.072 0.091 0.090   --  
19400:    0.820    0.124 0.196 0.117 0.238    0.076 0.056 0.075 0.071 0.088 0.088   --  
19600:    0.782    0.130 0.196 0.130 0.223    0.079 0.059 0.079 0.072 0.094 0.088   --  
19800:    0.858    0.128 0.190 0.111 0.234    0.078 0.056 0.080 0.071 0.094 0.086   --  
20000:    0.750    0.127 0.196 0.121 0.236    0.078 0.057 0.083 0.074 0.094 0.086   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20200:    0.803    0.138 0.192 0.121 0.222    0.076 0.059 0.080 0.071 0.088 0.087   -985684    0 
20400:    0.805    0.145 0.190 0.127 0.218    0.081 0.061 0.080 0.076 0.089 0.088   -985674    0 
20600:    0.834    0.130 0.188 0.144 0.216    0.078 0.061 0.076 0.076 0.089 0.087   -985729    0 
20800:    0.830    0.133 0.183 0.134 0.210    0.080 0.059 0.077 0.076 0.088 0.088   -985716    0 
21000:    0.862    0.121 0.194 0.114 0.238    0.079 0.055 0.077 0.072 0.092 0.088   -985719    0 
21200:    0.806    0.121 0.212 0.144 0.210    0.082 0.060 0.075 0.080 0.089 0.088   -985705    0 
21400:    0.819    0.117 0.192 0.144 0.225    0.077 0.059 0.074 0.078 0.089 0.096   -985726    0 
21600:    0.832    0.126 0.192 0.149 0.213    0.079 0.063 0.071 0.084 0.091 0.094   -985632    0 
21800:    0.824    0.126 0.207 0.143 0.215    0.079 0.062 0.076 0.076 0.089 0.088   -985705    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.227  0.274  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    0.828    0.122 0.189 0.139 0.228    0.080 0.059 0.077 0.077 0.093 0.086   -985726    0 
22200:    0.837    0.129 0.183 0.131 0.240    0.079 0.060 0.077 0.077 0.090 0.092   -985674    0 
22400:    0.897    0.130 0.210 0.131 0.223    0.082 0.058 0.075 0.076 0.093 0.089   -985753    0 
22600:    0.907    0.127 0.215 0.126 0.203    0.084 0.060 0.070 0.082 0.090 0.082   -985812    0 
22800:    0.805    0.123 0.206 0.128 0.227    0.080 0.058 0.074 0.075 0.091 0.089   -985680    0 
23000:    0.745    0.112 0.209 0.132 0.223    0.076 0.053 0.076 0.076 0.094 0.090   -985792    0 
23200:    0.794    0.120 0.199 0.126 0.233    0.076 0.054 0.076 0.076 0.094 0.092   -985737    0 
23400:    0.838    0.116 0.191 0.136 0.244    0.078 0.057 0.077 0.076 0.096 0.094   -985677    0 
23600:    0.846    0.117 0.213 0.114 0.242    0.081 0.055 0.079 0.075 0.098 0.090   -985802    0 
23800:    0.836    0.115 0.210 0.113 0.224    0.082 0.054 0.077 0.075 0.097 0.086   -985652    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.233  0.275  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    0.838    0.114 0.221 0.124 0.230    0.082 0.055 0.075 0.080 0.100 0.088   -985703    0 
24200:    0.963    0.131 0.215 0.136 0.222    0.084 0.061 0.079 0.078 0.099 0.092   -985695    0 
24400:    0.893    0.121 0.200 0.131 0.250    0.078 0.057 0.081 0.076 0.099 0.092   -985654    0 
24600:    0.802    0.124 0.216 0.136 0.228    0.081 0.059 0.078 0.076 0.096 0.090   -985748    0 
24800:    0.854    0.108 0.197 0.145 0.230    0.077 0.057 0.078 0.076 0.094 0.095   -985637    0 
25000:    0.905    0.121 0.199 0.136 0.249    0.079 0.061 0.084 0.078 0.093 0.097   -985663    0 
25200:    0.920    0.118 0.209 0.136 0.240    0.079 0.056 0.078 0.077 0.097 0.092   -985668    0 
25400:    0.899    0.127 0.207 0.136 0.227    0.080 0.060 0.078 0.079 0.096 0.093   -985663    0 
25600:    1.019    0.112 0.200 0.130 0.244    0.079 0.057 0.079 0.078 0.098 0.096   -985770    0 
25800:    0.810    0.122 0.185 0.141 0.230    0.077 0.058 0.075 0.074 0.092 0.091   -985764    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.290  0.231  0.256  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    0.844    0.112 0.192 0.128 0.220    0.077 0.056 0.073 0.074 0.091 0.089   -985797    0 
26200:    0.792    0.119 0.189 0.127 0.217    0.075 0.055 0.075 0.075 0.093 0.088   -985859    0 
26400:    0.884    0.120 0.213 0.128 0.219    0.082 0.059 0.075 0.080 0.095 0.086   -985805    0 
26600:    0.819    0.134 0.209 0.134 0.222    0.083 0.059 0.078 0.078 0.095 0.085   -985789    0 
26800:    0.942    0.123 0.203 0.133 0.243    0.078 0.058 0.080 0.077 0.096 0.095   -985760    0 
27000:    0.854    0.131 0.216 0.132 0.235    0.081 0.056 0.083 0.077 0.099 0.095   -985847    0 
27200:    0.804    0.128 0.205 0.129 0.234    0.080 0.055 0.080 0.076 0.095 0.089   -985713    0 
27400:    0.879    0.126 0.190 0.138 0.246    0.079 0.056 0.081 0.075 0.093 0.096   -985769    0 
27600:    0.918    0.115 0.221 0.126 0.242    0.084 0.056 0.080 0.077 0.096 0.092   -985748    0 
27800:    0.861    0.118 0.204 0.121 0.235    0.081 0.055 0.079 0.076 0.097 0.091   -985692    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.230  0.278  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    0.782    0.126 0.212 0.117 0.240    0.084 0.056 0.079 0.075 0.096 0.088   -985804    0 
28200:    0.885    0.130 0.216 0.127 0.222    0.085 0.061 0.078 0.079 0.094 0.088   -985724    0 
28400:    0.887    0.144 0.209 0.127 0.223    0.086 0.062 0.082 0.077 0.095 0.091   -985683    0 
28600:    0.863    0.144 0.210 0.127 0.223    0.087 0.062 0.077 0.078 0.095 0.086   -985741    0 
28800:    0.865    0.131 0.211 0.120 0.230    0.083 0.056 0.080 0.076 0.095 0.089   -985689    0 
29000:    0.837    0.121 0.207 0.128 0.241    0.078 0.056 0.077 0.077 0.094 0.089   -985770    0 
29200:    0.805    0.120 0.215 0.137 0.220    0.081 0.055 0.075 0.078 0.095 0.089   -985732    0 
29400:    0.824    0.116 0.201 0.131 0.226    0.076 0.055 0.077 0.075 0.092 0.093   -985672    0 
29600:    0.780    0.120 0.184 0.124 0.238    0.074 0.057 0.077 0.070 0.090 0.093   -985718    0 
29800:    0.810    0.110 0.202 0.116 0.220    0.077 0.052 0.074 0.074 0.090 0.085   -985741    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.224  0.270  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
30000:    0.758    0.110 0.212 0.117 0.217    0.081 0.054 0.073 0.076 0.094 0.087   -985670    0 
30200:    0.775    0.125 0.181 0.118 0.216    0.079 0.056 0.077 0.072 0.092 0.083   -985645    0 
30400:    0.804    0.131 0.209 0.112 0.219    0.082 0.055 0.078 0.073 0.092 0.081   -985652    0 
30600:    0.812    0.127 0.207 0.110 0.237    0.082 0.057 0.079 0.075 0.094 0.088   -985656    0 
30800:    0.804    0.134 0.215 0.120 0.217    0.083 0.056 0.077 0.075 0.098 0.086   -985603    0 
31000:    0.833    0.108 0.198 0.131 0.213    0.076 0.058 0.076 0.078 0.092 0.087   -985733    0 
31200:    0.812    0.122 0.193 0.138 0.239    0.075 0.059 0.076 0.075 0.093 0.092   -985706    0 
31400:    0.882    0.121 0.201 0.134 0.230    0.079 0.058 0.078 0.080 0.097 0.092   -985734    0 
31600:    0.795    0.125 0.204 0.128 0.225    0.076 0.057 0.074 0.074 0.093 0.090   -985695    0 
31800:    0.828    0.129 0.203 0.150 0.220    0.080 0.062 0.076 0.077 0.090 0.090   -985672    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.244  0.267  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
32000:    0.864    0.131 0.193 0.140 0.225    0.085 0.062 0.078 0.075 0.091 0.088   -985736    0 
32200:    0.905    0.141 0.211 0.129 0.223    0.084 0.058 0.077 0.080 0.092 0.088   -985746    0 
32400:    0.802    0.119 0.207 0.138 0.235    0.081 0.057 0.079 0.080 0.098 0.092   -985663    0 
32600:    0.852    0.122 0.198 0.138 0.253    0.081 0.059 0.081 0.079 0.095 0.091   -985651    0 
32800:    0.838    0.122 0.209 0.144 0.229    0.078 0.060 0.079 0.079 0.098 0.093   -985716    0 
33000:    0.854    0.107 0.187 0.138 0.250    0.078 0.057 0.078 0.078 0.096 0.091   -985777    0 
33200:    0.878    0.122 0.206 0.159 0.237    0.076 0.060 0.079 0.080 0.096 0.095   -985736    0 
33400:    0.863    0.107 0.211 0.144 0.236    0.078 0.058 0.078 0.079 0.095 0.096   -985717    0 
33600:    0.968    0.125 0.227 0.143 0.238    0.084 0.063 0.078 0.084 0.094 0.095   -985709    0 
33800:    0.916    0.128 0.209 0.141 0.217    0.084 0.061 0.075 0.076 0.096 0.091   -985781    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.229  0.267  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
34000:    0.856    0.131 0.211 0.125 0.215    0.083 0.057 0.076 0.078 0.094 0.086   -985718    0 
34200:    0.829    0.120 0.203 0.132 0.213    0.079 0.057 0.076 0.077 0.093 0.087   -985750    0 
34400:    0.817    0.109 0.186 0.148 0.213    0.073 0.058 0.069 0.078 0.089 0.090   -985680    0 
34600:    0.782    0.104 0.194 0.140 0.222    0.074 0.054 0.069 0.077 0.091 0.090   -985730    0 
34800:    0.859    0.103 0.202 0.155 0.211    0.074 0.059 0.068 0.084 0.089 0.093   -985849    0 
35000:    0.779    0.102 0.210 0.147 0.218    0.078 0.058 0.070 0.081 0.091 0.093   -985737    0 
35200:    0.876    0.118 0.208 0.133 0.207    0.080 0.055 0.071 0.077 0.093 0.088   -985611    0 
35400:    0.803    0.117 0.192 0.143 0.226    0.076 0.060 0.076 0.076 0.090 0.096   -985770    0 
35600:    0.865    0.111 0.213 0.141 0.225    0.078 0.058 0.075 0.081 0.093 0.091   -985836    0 
35800:    0.771    0.123 0.196 0.135 0.206    0.077 0.057 0.070 0.078 0.087 0.083   -985742    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.286  0.229  0.267  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
36000:    0.725    0.120 0.223 0.116 0.205    0.079 0.056 0.071 0.077 0.091 0.084   -985701    0 
36200:    0.843    0.119 0.198 0.127 0.210    0.078 0.056 0.074 0.077 0.095 0.086   -985814    0 
36400:    0.938    0.111 0.210 0.133 0.231    0.076 0.054 0.076 0.077 0.094 0.090   -985784    0 
36600:    0.846    0.117 0.206 0.136 0.222    0.079 0.054 0.079 0.077 0.097 0.091   -985734    0 
36800:    0.849    0.115 0.230 0.130 0.238    0.085 0.057 0.075 0.080 0.099 0.090   -985704    0 
37000:    0.856    0.118 0.209 0.139 0.222    0.082 0.057 0.076 0.075 0.100 0.086   -985690    0 
37200:    0.813    0.133 0.227 0.126 0.245    0.082 0.058 0.080 0.077 0.096 0.091   -985691    0 
37400:    0.816    0.130 0.198 0.130 0.228    0.080 0.058 0.079 0.078 0.089 0.087   -985727    0 
37600:    0.818    0.120 0.207 0.117 0.235    0.082 0.054 0.077 0.075 0.094 0.086   -985688    0 
37800:    0.868    0.114 0.216 0.125 0.229    0.082 0.056 0.077 0.075 0.095 0.087   -985647    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.226  0.271  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
38000:    0.863    0.116 0.226 0.132 0.223    0.078 0.056 0.075 0.078 0.094 0.088   -985721    0 
38200:    0.876    0.113 0.203 0.143 0.236    0.078 0.057 0.076 0.077 0.093 0.090   -985751    0 
38400:    0.822    0.118 0.217 0.142 0.213    0.082 0.059 0.075 0.080 0.095 0.088   -985674    0 
38600:    0.799    0.122 0.206 0.120 0.241    0.079 0.054 0.080 0.075 0.096 0.091   -985719    0 
38800:    0.852    0.126 0.192 0.123 0.241    0.078 0.054 0.078 0.073 0.093 0.087   -985677    0 
39000:    0.823    0.123 0.208 0.116 0.217    0.082 0.057 0.072 0.075 0.092 0.082   -985669    0 
39200:    0.803    0.131 0.212 0.119 0.229    0.084 0.059 0.079 0.077 0.095 0.083   -985591    0 
39400:    0.866    0.130 0.211 0.130 0.233    0.083 0.059 0.079 0.075 0.093 0.086   -985713    0 
39600:    0.866    0.132 0.208 0.142 0.215    0.085 0.061 0.078 0.082 0.093 0.090   -985748    0 
39800:    0.885    0.110 0.213 0.140 0.214    0.079 0.058 0.074 0.080 0.091 0.090   -985694    0 
40000:    0.879    0.124 0.210 0.151 0.226    0.081 0.063 0.074 0.084 0.091 0.092   -985687    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.026 0.595 0.356 0.023     (0.000,(0.493,(0.248,(0.000,
  2 01C_071-002    (3)   :  0.269 0.231 0.300 0.200     (0.154,(0.144,(0.175,(0.103,
  3 02M_012-001    (8)   :  0.139 0.636 0.024 0.201     (0.054,(0.535,(0.000,(0.112,
  4 03M_016-002    (8)   :  0.016 0.370 0.122 0.492     (0.000,(0.264,(0.032,(0.403,
  5 03M_034-002   (17)   :  0.030 0.571 0.187 0.213     (0.000,(0.467,(0.071,(0.113,
  6 04C_055-004    (8)   :  0.322 0.517 0.048 0.112     (0.204,(0.416,(0.000,(0.025,
  7 04C_126-005    (4)   :  0.124 0.382 0.386 0.108     (0.035,(0.264,(0.261,(0.022,
  8 04M_034-013   (11)   :  0.124 0.493 0.063 0.320     (0.017,(0.400,(0.000,(0.218,
  9 05M_002-001    (4)   :  0.426 0.170 0.205 0.199     (0.308,(0.088,(0.102,(0.098,
 10 05M_004-003    (4)   :  0.381 0.247 0.344 0.028     (0.272,(0.145,(0.213,(0.000,
 11 05M_012-004    (5)   :  0.204 0.246 0.429 0.121     (0.084,(0.147,(0.319,(0.041,
 12 06C_127-002    (7)   :  0.278 0.437 0.218 0.068     (0.153,(0.338,(0.118,(0.000,
 13 12288_AF_23   (10)   :  0.151 0.508 0.310 0.031     (0.037,(0.394,(0.184,(0.000,
 14 12601AB1   (21)   :  0.013 0.491 0.016 0.480     (0.000,(0.386,(0.000,(0.387,
 15 12636_A_2   (14)   :  0.011 0.544 0.216 0.229     (0.000,(0.436,(0.114,(0.137,
 16 15119_AC_5   (18)   :  0.005 0.293 0.499 0.203     (0.000,(0.168,(0.364,(0.120,
 17  1512C16    (8)   :  0.149 0.081 0.435 0.336     (0.046,(0.002,(0.334,(0.242,
 18 15144_A_3    (3)   :  0.212 0.154 0.607 0.027     (0.110,(0.073,(0.469,(0.000,
 19  1563C14    (4)   :  0.335 0.038 0.112 0.515     (0.201,(0.000,(0.027,(0.423,
 20  2182EF7    (5)   :  0.097 0.190 0.588 0.125     (0.004,(0.100,(0.466,(0.039,
 21  3681AD1    (5)   :  0.298 0.116 0.470 0.117     (0.174,(0.025,(0.344,(0.040,
 22  5008AB6    (8)   :  0.393 0.137 0.352 0.118     (0.267,(0.047,(0.235,(0.024,
 23 8204_A_4    (5)   :  0.167 0.302 0.491 0.039     (0.046,(0.209,(0.383,(0.000,
 24    AGRIA    (7)   :  0.721 0.109 0.042 0.128     (0.596,(0.024,(0.000,(0.024,
 25    AILSA    (7)   :  0.149 0.634 0.045 0.173     (0.062,(0.529,(0.000,(0.079,
 26   ALMERA   (11)   :  0.529 0.081 0.269 0.120     (0.417,(0.008,(0.138,(0.014,
 27    ALPHA    (7)   :  0.403 0.055 0.230 0.312     (0.253,(0.000,(0.103,(0.216,
 28   ALWARA   (12)   :  0.478 0.100 0.357 0.065     (0.354,(0.016,(0.233,(0.000,
 29   AMADRA    (7)   :  0.473 0.248 0.072 0.207     (0.357,(0.135,(0.000,(0.119,
 30    AMOUR   (21)   :  0.026 0.495 0.433 0.047     (0.000,(0.380,(0.308,(0.000,
 31     ANNA   (21)   :  0.005 0.110 0.782 0.103     (0.000,(0.010,(0.627,(0.009,
 32 ANNABELLE    (4)   :  0.728 0.041 0.143 0.089     (0.593,(0.000,(0.050,(0.015,
 33     ANYA    (8)   :  0.497 0.125 0.137 0.241     (0.374,(0.015,(0.033,(0.152,
 34    ARGOS   (10)   :  0.072 0.321 0.595 0.012     (0.000,(0.225,(0.478,(0.000,
 35  ARIELLE    (9)   :  0.559 0.053 0.217 0.171     (0.444,(0.000,(0.106,(0.074,
 36   ARKULA    (8)   :  0.468 0.027 0.309 0.196     (0.333,(0.000,(0.193,(0.094,
 37   ARMADA   (14)   :  0.411 0.133 0.265 0.191     (0.290,(0.031,(0.130,(0.097,
 38 AVALANCHE    (4)   :  0.169 0.445 0.270 0.116     (0.071,(0.340,(0.164,(0.007,
 39  BAILLIE    (7)   :  0.195 0.526 0.231 0.049     (0.083,(0.425,(0.138,(0.000,
 40 BALMORAL    (6)   :  0.102 0.111 0.698 0.088     (0.007,(0.023,(0.561,(0.016,
 41  BAMBINO    (7)   :  0.112 0.563 0.285 0.041     (0.020,(0.474,(0.166,(0.000,
 42    BARNA    (4)   :  0.253 0.213 0.475 0.059     (0.115,(0.123,(0.357,(0.002,
 43 BELLE_DE_FO    (7)   :  0.007 0.004 0.090 0.899     (0.000,(0.000,(0.001,(0.807,
 44    BENOL   (10)   :  0.123 0.631 0.032 0.214     (0.036,(0.525,(0.000,(0.111,
 45    BF_15   (11)   :  0.149 0.006 0.084 0.760     (0.049,(0.000,(0.000,(0.654,
 46   BINTJE   (29)   :  0.215 0.090 0.267 0.428     (0.091,(0.004,(0.143,(0.313,
 47 BIONICA_EX_   (12)   :  0.301 0.186 0.335 0.178     (0.175,(0.103,(0.207,(0.080,
 48 BLUE_DANUBE    (5)   :  0.379 0.035 0.357 0.229     (0.254,(0.000,(0.239,(0.124,
 49   BONNIE    (7)   :  0.290 0.322 0.329 0.059     (0.169,(0.218,(0.203,(0.000,
 50   BOUNTY    (5)   :  0.112 0.521 0.330 0.038     (0.008,(0.419,(0.231,(0.000,
 51 BRITISH_QUE   (12)   :  0.018 0.012 0.415 0.555     (0.000,(0.000,(0.317,(0.454,
 52  BRODICK    (6)   :  0.205 0.652 0.120 0.022     (0.085,(0.551,(0.026,(0.000,
 53   BRODIE    (5)   :  0.010 0.204 0.663 0.122     (0.000,(0.118,(0.541,(0.029,
 54   BUCHAN    (6)   :  0.053 0.293 0.560 0.094     (0.000,(0.204,(0.441,(0.010,
 55   BURREN    (5)   :  0.218 0.188 0.487 0.107     (0.114,(0.077,(0.381,(0.026,
 56  CABARET    (9)   :  0.009 0.548 0.118 0.325     (0.000,(0.453,(0.036,(0.229,
 57   CAESAR    (4)   :  0.632 0.104 0.255 0.009     (0.521,(0.027,(0.122,(0.000,
 58     CARA    (7)   :  0.012 0.258 0.700 0.030     (0.000,(0.167,(0.595,(0.000,
 59 CARLINGFORD    (6)   :  0.184 0.210 0.493 0.112     (0.089,(0.112,(0.356,(0.035,
 60 CASABLANCA    (8)   :  0.131 0.367 0.490 0.012     (0.046,(0.263,(0.371,(0.000,
 61   CELINE   (10)   :  0.371 0.132 0.375 0.123     (0.231,(0.037,(0.220,(0.039,
 62 CHALLENGER    (7)   :  0.443 0.222 0.117 0.218     (0.323,(0.110,(0.034,(0.126,
 63 CHARLOTTE   (14)   :  0.607 0.244 0.017 0.132     (0.486,(0.142,(0.000,(0.031,
 64  CHICAGO   (10)   :  0.343 0.533 0.020 0.104     (0.221,(0.434,(0.000,(0.008,
 65 CHIEFTAIN   (20)   :  0.239 0.146 0.393 0.222     (0.114,(0.054,(0.250,(0.108,
 66   CHOPIN    (5)   :  0.503 0.066 0.306 0.124     (0.382,(0.000,(0.179,(0.023,
 67   CLARET    (3)   :  0.067 0.241 0.657 0.035     (0.000,(0.136,(0.548,(0.000,
 68   CORINE    (8)   :  0.182 0.234 0.414 0.170     (0.065,(0.112,(0.304,(0.029,
 69   COSMOS    (7)   :  0.412 0.114 0.299 0.176     (0.292,(0.032,(0.157,(0.079,
 70  COURAGE    (7)   :  0.397 0.110 0.321 0.172     (0.281,(0.029,(0.188,(0.080,
 71  COURLAN    (7)   :  0.320 0.183 0.332 0.165     (0.211,(0.091,(0.235,(0.073,
 72 CRAIGS_ROYA    (7)   :  0.012 0.325 0.534 0.128     (0.000,(0.229,(0.412,(0.035,
 73 CRAIGS_SNOW    (9)   :  0.056 0.192 0.323 0.428     (0.000,(0.098,(0.212,(0.320,
 74  CRAMOND    (6)   :  0.155 0.555 0.257 0.032     (0.053,(0.458,(0.141,(0.000,
 75 CRISPS_FOR_    (6)   :  0.500 0.163 0.215 0.122     (0.381,(0.057,(0.114,(0.019,
 76 CROMWELL   (19)   :  0.067 0.657 0.014 0.261     (0.000,(0.546,(0.000,(0.164,
 77    D22/1    (5)   :  0.009 0.531 0.206 0.255     (0.000,(0.427,(0.093,(0.174,
 78    D23/3    (5)   :  0.046 0.403 0.154 0.397     (0.000,(0.305,(0.040,(0.308,
 79   D47-11   (11)   :  0.009 0.665 0.014 0.313     (0.000,(0.567,(0.000,(0.226,
 80    D49/1    (7)   :  0.039 0.744 0.005 0.212     (0.000,(0.645,(0.000,(0.103,
 81    DAISY    (3)   :  0.236 0.488 0.019 0.257     (0.126,(0.381,(0.000,(0.163,
 82 DARK_RED_NO   (15)   :  0.226 0.104 0.423 0.248     (0.095,(0.019,(0.306,(0.145,
 83  DARWINA    (7)   :  0.437 0.100 0.242 0.222     (0.308,(0.022,(0.118,(0.118,
 84  DESIREE    (4)   :  0.457 0.016 0.341 0.186     (0.343,(0.000,(0.244,(0.105,
 85    DITTA    (6)   :  0.561 0.034 0.176 0.230     (0.451,(0.000,(0.067,(0.122,
 86 DR._MCINTOS    (4)   :  0.064 0.150 0.604 0.181     (0.000,(0.062,(0.491,(0.095,
 87    DRAGA   (27)   :  0.292 0.192 0.439 0.077     (0.166,(0.075,(0.300,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.128 0.005 0.346 0.521     (0.030,(0.000,(0.233,(0.432,
 89 DUNBAR_STAN   (23)   :  0.011 0.197 0.362 0.429     (0.000,(0.107,(0.256,(0.317,
 90  DUNDROD    (9)   :  0.127 0.537 0.110 0.227     (0.020,(0.430,(0.016,(0.134,
 91  ECLIPSE   (10)   :  0.174 0.145 0.133 0.548     (0.073,(0.030,(0.019,(0.446,
 92     EDEN    (5)   :  0.012 0.718 0.015 0.255     (0.000,(0.613,(0.000,(0.164,
 93 EDZELL_BLUE    (6)   :  0.215 0.101 0.273 0.411     (0.115,(0.025,(0.165,(0.305,
 94 ELISABETH   (23)   :  0.619 0.239 0.115 0.027     (0.451,(0.125,(0.012,(0.000,
 95  EMPEROR    (9)   :  0.362 0.261 0.251 0.126     (0.249,(0.162,(0.141,(0.042,
 96      EOS    (5)   :  0.399 0.336 0.187 0.077     (0.264,(0.231,(0.076,(0.000,
 97  EPICURE    (5)   :  0.171 0.059 0.290 0.481     (0.051,(0.000,(0.175,(0.366,
 98 ERNTESTOLZ    (6)   :  0.360 0.053 0.250 0.336     (0.247,(0.000,(0.136,(0.238,
 99   ESCORT    (7)   :  0.598 0.220 0.153 0.029     (0.492,(0.127,(0.055,(0.000,
100 ESMERALDA    (7)   :  0.416 0.201 0.185 0.198     (0.288,(0.107,(0.066,(0.113,
101   ESTIMA   (30)   :  0.442 0.168 0.194 0.196     (0.283,(0.072,(0.049,(0.071,
102 EVE_BALFOUR   (19)   :  0.024 0.278 0.459 0.239     (0.000,(0.167,(0.340,(0.143,
103 EXCALIBUR   (39)   :  0.066 0.594 0.334 0.005     (0.000,(0.443,(0.176,(0.000,
104  EXQUISA   (19)   :  0.651 0.023 0.133 0.193     (0.510,(0.000,(0.035,(0.072,
105 FESTIVAL    (3)   :  0.633 0.199 0.141 0.027     (0.510,(0.113,(0.051,(0.000,
106   FIANNA   (12)   :  0.351 0.089 0.487 0.072     (0.219,(0.001,(0.365,(0.000,
107 FIFTYFOLD    (6)   :  0.108 0.135 0.142 0.616     (0.009,(0.042,(0.031,(0.522,
108  FONTANE    (5)   :  0.541 0.219 0.118 0.123     (0.415,(0.130,(0.022,(0.028,
109 FORTYFOLD    (5)   :  0.118 0.006 0.214 0.662     (0.003,(0.000,(0.117,(0.570,
110 FRONTIER_RU    (5)   :  0.253 0.166 0.274 0.307     (0.141,(0.081,(0.165,(0.223,
111  G.81071    (6)   :  0.187 0.248 0.423 0.142     (0.073,(0.158,(0.295,(0.054,
112  G.88661   (12)   :  0.254 0.299 0.398 0.048     (0.128,(0.195,(0.259,(0.000,
113 G.886611    (7)   :  0.262 0.341 0.380 0.017     (0.153,(0.241,(0.267,(0.000,
114 G.8867Y%12   (17)   :  0.268 0.182 0.524 0.026     (0.152,(0.075,(0.367,(0.000,
115  G.88839   (24)   :  0.893 0.027 0.045 0.035     (0.753,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.560 0.051 0.344 0.045     (0.426,(0.000,(0.234,(0.000,
117 GALACTICA    (5)   :  0.190 0.030 0.545 0.235     (0.039,(0.000,(0.421,(0.133,
118   GEMSON    (4)   :  0.046 0.216 0.517 0.221     (0.000,(0.134,(0.394,(0.130,
119 GL.76B/102    (6)   :  0.346 0.175 0.050 0.430     (0.234,(0.078,(0.000,(0.329,
120 GL.76B/94    (5)   :  0.223 0.008 0.188 0.581     (0.126,(0.000,(0.075,(0.467,
121 GL.77M/106    (6)   :  0.157 0.394 0.259 0.190     (0.045,(0.299,(0.156,(0.109,
122 GL.78/166    (5)   :  0.131 0.052 0.125 0.691     (0.024,(0.000,(0.030,(0.572,
123 GL.78/53    (6)   :  0.125 0.292 0.011 0.572     (0.023,(0.195,(0.000,(0.475,
124 GL.78/97    (7)   :  0.194 0.159 0.031 0.616     (0.089,(0.067,(0.000,(0.517,
125 GL.79/42    (8)   :  0.215 0.210 0.007 0.568     (0.105,(0.122,(0.000,(0.458,
126 GL.79/45   (24)   :  0.188 0.174 0.042 0.597     (0.078,(0.067,(0.000,(0.492,
127 GL.81_NT_25    (8)   :  0.014 0.522 0.033 0.431     (0.000,(0.420,(0.000,(0.337,
128 GLADIATOR    (6)   :  0.448 0.192 0.324 0.037     (0.330,(0.102,(0.204,(0.000,
129   GLAMIS    (4)   :  0.238 0.480 0.180 0.102     (0.126,(0.373,(0.074,(0.016,
130 GOLDEN_MILL   (24)   :  0.123 0.604 0.164 0.109     (0.018,(0.460,(0.033,(0.004,
131 GOLDEN_NUGG   (33)   :  0.391 0.175 0.396 0.038     (0.257,(0.064,(0.219,(0.000,
132 GOLDEN_WOND   (19)   :  0.158 0.084 0.111 0.647     (0.043,(0.013,(0.022,(0.539,
133  GRANOLA    (6)   :  0.644 0.215 0.024 0.117     (0.510,(0.130,(0.000,(0.027,
134 H1H3_101   (14)   :  0.003 0.621 0.005 0.371     (0.000,(0.516,(0.000,(0.278,
135   H1H3_3   (10)   :  0.046 0.481 0.225 0.248     (0.000,(0.357,(0.122,(0.163,
136 HARBOROUGH_    (5)   :  0.115 0.797 0.068 0.020     (0.007,(0.689,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.523 0.237 0.051 0.190     (0.390,(0.148,(0.000,(0.093,
138   HERMES   (11)   :  0.468 0.098 0.254 0.180     (0.336,(0.001,(0.139,(0.085,
139 HIGHLAND_BU    (5)   :  0.026 0.027 0.068 0.879     (0.000,(0.000,(0.000,(0.794,
140 HOME_GUARD    (4)   :  0.052 0.269 0.358 0.321     (0.000,(0.181,(0.249,(0.231,
141  HORIZON   (10)   :  0.403 0.093 0.197 0.307     (0.266,(0.018,(0.090,(0.210,
142 INNOVATOR   (12)   :  0.091 0.010 0.542 0.357     (0.000,(0.000,(0.399,(0.257,
143 INTERNATION   (30)   :  0.010 0.007 0.035 0.948     (0.000,(0.000,(0.000,(0.864,
144 ISLE_OF_JUR   (28)   :  0.129 0.501 0.207 0.163     (0.011,(0.387,(0.058,(0.045,
145 JULIETTE    (5)   :  0.806 0.105 0.020 0.070     (0.668,(0.013,(0.000,(0.000,
146  KARLENA    (6)   :  0.178 0.074 0.459 0.290     (0.056,(0.000,(0.330,(0.196,
147 KERR'S_PINK    (5)   :  0.014 0.140 0.276 0.570     (0.000,(0.064,(0.177,(0.472,
148  KESTREL   (31)   :  0.040 0.523 0.426 0.012     (0.000,(0.417,(0.312,(0.000,
149    KIFLI   (37)   :  0.616 0.198 0.009 0.177     (0.468,(0.085,(0.000,(0.027,
150 KING_EDWARD   (16)   :  0.045 0.121 0.011 0.822     (0.000,(0.045,(0.000,(0.736,
151 KINGSTON   (13)   :  0.125 0.553 0.113 0.209     (0.025,(0.432,(0.029,(0.108,
152 KUFRI_CHAND    (9)   :  0.176 0.136 0.389 0.300     (0.050,(0.054,(0.277,(0.198,
153 KUFRI_JYOTI    (8)   :  0.239 0.125 0.467 0.169     (0.128,(0.026,(0.351,(0.061,
154   KURODA    (7)   :  0.488 0.043 0.368 0.101     (0.352,(0.000,(0.244,(0.026,
155 LADY_BALFOU    (5)   :  0.026 0.278 0.515 0.182     (0.000,(0.167,(0.405,(0.107,
156 LADY_CHRIST    (5)   :  0.382 0.079 0.177 0.362     (0.251,(0.000,(0.043,(0.267,
157 LADY_CLAIRE    (4)   :  0.592 0.013 0.113 0.281     (0.436,(0.000,(0.017,(0.184,
158  LADY_JO    (5)   :  0.337 0.018 0.222 0.422     (0.199,(0.000,(0.107,(0.326,
159 LADY_ROSETT   (13)   :  0.384 0.170 0.245 0.200     (0.252,(0.082,(0.133,(0.108,
160 LIBERTAS    (5)   :  0.309 0.011 0.284 0.396     (0.185,(0.000,(0.171,(0.301,
161    LINDA    (3)   :  0.682 0.046 0.024 0.249     (0.564,(0.000,(0.000,(0.160,
162   LINTON    (8)   :  0.379 0.218 0.273 0.130     (0.259,(0.128,(0.139,(0.049,
163 LINZER_DELI    (6)   :  0.613 0.082 0.069 0.236     (0.470,(0.004,(0.000,(0.135,
164 LIONHEART    (5)   :  0.437 0.086 0.343 0.134     (0.316,(0.005,(0.225,(0.053,
165 MADELEINE    (5)   :  0.650 0.142 0.096 0.113     (0.521,(0.048,(0.000,(0.021,
166 MADINGLEY    (4)   :  0.485 0.210 0.215 0.090     (0.358,(0.121,(0.092,(0.011,
167 MAJESTIC    (3)   :  0.128 0.107 0.559 0.206     (0.016,(0.032,(0.424,(0.114,
168  MARABEL    (3)   :  0.708 0.043 0.207 0.042     (0.578,(0.000,(0.090,(0.000,
169  MARFONA    (5)   :  0.323 0.073 0.334 0.271     (0.206,(0.003,(0.229,(0.163,
170  MARILYN   (12)   :  0.569 0.081 0.224 0.126     (0.444,(0.003,(0.114,(0.031,
171 MARIS_ANCHO    (6)   :  0.374 0.111 0.241 0.273     (0.250,(0.012,(0.128,(0.170,
172 MARIS_BARD    (4)   :  0.022 0.265 0.449 0.264     (0.000,(0.164,(0.328,(0.164,
173 MARIS_PEER    (6)   :  0.039 0.238 0.464 0.260     (0.000,(0.146,(0.347,(0.165,
174 MARIS_PIPER    (3)   :  0.014 0.795 0.006 0.185     (0.000,(0.703,(0.000,(0.104,
175  MARKIES    (5)   :  0.644 0.044 0.124 0.188     (0.519,(0.000,(0.028,(0.080,
176   MAXINE    (4)   :  0.090 0.477 0.325 0.107     (0.010,(0.370,(0.211,(0.014,
177   MEGARA    (5)   :  0.674 0.101 0.103 0.122     (0.552,(0.017,(0.007,(0.020,
178   MELODY   (29)   :  0.436 0.127 0.227 0.211     (0.296,(0.020,(0.079,(0.104,
179    MIDAS    (5)   :  0.326 0.505 0.007 0.162     (0.210,(0.413,(0.000,(0.068,
180    MILVA   (17)   :  0.605 0.040 0.121 0.234     (0.474,(0.000,(0.026,(0.137,
181     MIMI   (17)   :  0.275 0.380 0.213 0.132     (0.148,(0.275,(0.104,(0.054,
182     MIRA    (6)   :  0.441 0.014 0.251 0.293     (0.271,(0.000,(0.140,(0.178,
183    MOIRA    (6)   :  0.383 0.105 0.320 0.192     (0.266,(0.023,(0.195,(0.109,
184 MONTROSE    (6)   :  0.038 0.664 0.019 0.278     (0.000,(0.559,(0.000,(0.173,
185    MORAG    (8)   :  0.020 0.261 0.472 0.246     (0.000,(0.173,(0.364,(0.138,
186   MORENE    (4)   :  0.413 0.006 0.334 0.246     (0.279,(0.000,(0.213,(0.150,
187   MOZART    (5)   :  0.695 0.153 0.147 0.005     (0.579,(0.051,(0.031,(0.000,
188 MYATT'S_ASH    (4)   :  0.095 0.005 0.084 0.815     (0.007,(0.000,(0.000,(0.725,
189   NADINE    (8)   :  0.273 0.531 0.175 0.020     (0.134,(0.419,(0.044,(0.000,
190    NAVAN   (19)   :  0.041 0.727 0.139 0.093     (0.000,(0.636,(0.028,(0.008,
191 NDTX_4271_5    (5)   :  0.295 0.339 0.246 0.120     (0.170,(0.227,(0.117,(0.020,
192   NICOLA    (9)   :  0.724 0.009 0.028 0.239     (0.610,(0.000,(0.000,(0.111,
193  NOVELLA   (14)   :  0.473 0.095 0.355 0.077     (0.329,(0.005,(0.228,(0.005,
194  OLYMPUS    (8)   :  0.131 0.439 0.252 0.178     (0.017,(0.338,(0.143,(0.090,
195    OPERA    (3)   :  0.501 0.190 0.256 0.052     (0.393,(0.087,(0.136,(0.000,
196 ORCHESTRA    (5)   :  0.620 0.191 0.070 0.118     (0.483,(0.100,(0.001,(0.027,
197   ORIANA    (5)   :  0.439 0.007 0.404 0.150     (0.320,(0.000,(0.287,(0.062,
198  OTHELLO    (5)   :  0.027 0.303 0.649 0.021     (0.000,(0.204,(0.546,(0.000,
199  PALADIN    (4)   :  0.014 0.666 0.028 0.292     (0.000,(0.579,(0.000,(0.200,
200    PANDA    (5)   :  0.738 0.172 0.043 0.047     (0.626,(0.076,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.255 0.106 0.566 0.073     (0.159,(0.019,(0.431,(0.002,
202 PATRONES   (11)   :  0.363 0.069 0.266 0.301     (0.254,(0.000,(0.112,(0.182,
203 PENTLAND_AC    (9)   :  0.209 0.220 0.345 0.226     (0.106,(0.132,(0.235,(0.134,
204 PENTLAND_BE    (8)   :  0.015 0.028 0.420 0.537     (0.000,(0.000,(0.316,(0.438,
205 PENTLAND_CR    (8)   :  0.202 0.198 0.440 0.160     (0.080,(0.084,(0.312,(0.061,
206 PENTLAND_DE    (7)   :  0.047 0.167 0.477 0.308     (0.000,(0.093,(0.359,(0.213,
207 PENTLAND_IV    (6)   :  0.130 0.242 0.465 0.163     (0.028,(0.137,(0.313,(0.083,
208 PENTLAND_JA   (10)   :  0.145 0.124 0.502 0.229     (0.054,(0.038,(0.359,(0.140,
209 PENTLAND_MA   (10)   :  0.299 0.031 0.517 0.152     (0.182,(0.000,(0.384,(0.052,
210 PENTLAND_SQ    (9)   :  0.150 0.190 0.412 0.248     (0.038,(0.082,(0.304,(0.155,
211 PEPO_1978    (6)   :  0.622 0.142 0.068 0.168     (0.467,(0.049,(0.000,(0.067,
212  PICASSO   (17)   :  0.181 0.196 0.616 0.007     (0.060,(0.078,(0.489,(0.000,
213 PIMPERNEL   (16)   :  0.493 0.087 0.177 0.243     (0.359,(0.002,(0.066,(0.126,
214  PIONEER   (11)   :  0.690 0.093 0.019 0.199     (0.585,(0.000,(0.000,(0.090,
215    PIXIE    (6)   :  0.193 0.466 0.332 0.009     (0.087,(0.369,(0.211,(0.000,
216 PREMIERE    (4)   :  0.306 0.044 0.284 0.366     (0.184,(0.000,(0.153,(0.266,
217 PRODUCENT    (5)   :  0.487 0.229 0.105 0.178     (0.377,(0.140,(0.005,(0.087,
218  PROVOST    (5)   :  0.194 0.107 0.474 0.225     (0.087,(0.031,(0.345,(0.120,
219 R.P.LUSTRE    (5)   :  0.233 0.296 0.166 0.306     (0.110,(0.204,(0.059,(0.213,
220 RANGER_RUSS    (6)   :  0.060 0.005 0.529 0.407     (0.000,(0.000,(0.416,(0.317,
221    RATTE    (6)   :  0.211 0.235 0.021 0.533     (0.105,(0.151,(0.000,(0.433,
222   RECORD    (7)   :  0.405 0.007 0.227 0.360     (0.256,(0.000,(0.096,(0.252,
223 REMBRANDT    (4)   :  0.447 0.126 0.184 0.243     (0.332,(0.028,(0.068,(0.152,
224 RIO_ROJO    (4)   :  0.253 0.163 0.415 0.169     (0.136,(0.084,(0.305,(0.088,
225   ROBIJN    (5)   :  0.481 0.007 0.150 0.361     (0.343,(0.000,(0.011,(0.255,
226   ROCKET    (5)   :  0.023 0.555 0.182 0.240     (0.000,(0.466,(0.083,(0.153,
227 RODE_STAR    (4)   :  0.517 0.046 0.014 0.423     (0.413,(0.000,(0.000,(0.321,
228   ROMANO    (7)   :  0.443 0.115 0.414 0.028     (0.304,(0.030,(0.282,(0.000,
229    ROMEO    (3)   :  0.250 0.195 0.350 0.206     (0.129,(0.097,(0.244,(0.102,
230  ROOSTER    (3)   :  0.216 0.183 0.429 0.171     (0.109,(0.093,(0.301,(0.076,
231    ROYAL    (5)   :  0.450 0.383 0.020 0.147     (0.348,(0.279,(0.000,(0.069,
232 ROYAL_KIDNE    (4)   :  0.007 0.006 0.416 0.572     (0.000,(0.000,(0.320,(0.472,
233  RUBESSE    (4)   :  0.457 0.113 0.292 0.138     (0.335,(0.026,(0.165,(0.045,
234 RUSSET_BURB    (4)   :  0.167 0.063 0.458 0.311     (0.052,(0.003,(0.316,(0.225,
235 RUSSET_NORK    (5)   :  0.196 0.161 0.379 0.264     (0.074,(0.081,(0.267,(0.175,
236   SAFARI    (4)   :  0.444 0.079 0.433 0.044     (0.331,(0.010,(0.296,(0.000,
237  SANTANA    (5)   :  0.386 0.146 0.281 0.187     (0.263,(0.061,(0.165,(0.103,
238    SANTE    (6)   :  0.469 0.199 0.188 0.144     (0.325,(0.088,(0.064,(0.057,
239  SAPHIRE    (5)   :  0.421 0.124 0.384 0.071     (0.312,(0.033,(0.271,(0.002,
240 SARPO_MIRA    (5)   :  0.575 0.123 0.101 0.201     (0.462,(0.038,(0.008,(0.094,
241 SARPO_SHONA    (5)   :  0.631 0.118 0.128 0.122     (0.508,(0.019,(0.030,(0.010,
242    SASSY    (8)   :  0.344 0.117 0.223 0.315     (0.227,(0.030,(0.116,(0.198,
243  SATURNA   (16)   :  0.602 0.047 0.017 0.335     (0.488,(0.000,(0.000,(0.219,
244     SAVA    (5)   :  0.576 0.175 0.137 0.112     (0.449,(0.078,(0.033,(0.030,
245    SAXON    (3)   :  0.091 0.616 0.138 0.155     (0.001,(0.516,(0.041,(0.069,
246 SCARBOROUGH    (3)   :  0.069 0.826 0.021 0.085     (0.000,(0.735,(0.000,(0.011,
247 SEFTON_WOND    (3)   :  0.007 0.187 0.267 0.539     (0.000,(0.110,(0.162,(0.444,
248 SERAFINA    (4)   :  0.617 0.060 0.168 0.155     (0.492,(0.000,(0.005,(0.062,
249  SETANTA    (5)   :  0.213 0.416 0.312 0.058     (0.105,(0.301,(0.196,(0.000,
250 SHARPE'S_EX    (5)   :  0.116 0.116 0.089 0.679     (0.000,(0.025,(0.001,(0.575,
251  SHELAGH    (5)   :  0.135 0.222 0.341 0.302     (0.040,(0.130,(0.221,(0.204,
252 SHELFORD    (8)   :  0.430 0.054 0.269 0.247     (0.289,(0.000,(0.143,(0.146,
253  SHEPODY    (9)   :  0.017 0.011 0.610 0.363     (0.000,(0.000,(0.494,(0.270,
254   SLANEY    (4)   :  0.101 0.414 0.471 0.014     (0.008,(0.309,(0.370,(0.000,
255     SPEY    (6)   :  0.076 0.398 0.519 0.006     (0.000,(0.289,(0.373,(0.000,
256   SPUNTA    (8)   :  0.378 0.213 0.178 0.231     (0.261,(0.108,(0.079,(0.123,
257  STAMINA   (12)   :  0.023 0.675 0.294 0.008     (0.000,(0.583,(0.191,(0.000,
258 STEMSTER   (11)   :  0.305 0.341 0.131 0.223     (0.183,(0.226,(0.014,(0.134,
259 STORMONT_EN   (13)   :  0.212 0.191 0.336 0.262     (0.093,(0.102,(0.218,(0.163,
260 STIRLING   (37)   :  0.125 0.272 0.580 0.023     (0.005,(0.154,(0.436,(0.000,
261  SYLVANA    (4)   :  0.383 0.144 0.321 0.152     (0.257,(0.061,(0.193,(0.056,
262      TAY    (5)   :  0.130 0.552 0.304 0.014     (0.014,(0.448,(0.196,(0.000,
263   TIMATE    (5)   :  0.692 0.174 0.027 0.107     (0.578,(0.081,(0.000,(0.023,
264   TOLUCA    (8)   :  0.595 0.019 0.301 0.085     (0.481,(0.000,(0.166,(0.007,
265 TORRIDON   (12)   :  0.305 0.102 0.429 0.164     (0.193,(0.021,(0.277,(0.074,
266 ULSTER_SCEP   (13)   :  0.034 0.353 0.421 0.191     (0.000,(0.258,(0.310,(0.101,
267 UMATILLA_RU    (9)   :  0.137 0.338 0.090 0.434     (0.029,(0.240,(0.006,(0.332,
268 VALES_EMERA   (23)   :  0.414 0.353 0.111 0.122     (0.293,(0.250,(0.001,(0.021,
269 VALES_EVERE    (4)   :  0.025 0.387 0.458 0.130     (0.000,(0.279,(0.357,(0.053,
270 VALES_RUSSE    (6)   :  0.186 0.088 0.338 0.388     (0.092,(0.001,(0.224,(0.297,
271 VALES_SOVER    (4)   :  0.012 0.419 0.565 0.004     (0.000,(0.315,(0.460,(0.000,
272    VALOR    (6)   :  0.036 0.474 0.486 0.004     (0.000,(0.374,(0.374,(0.000,
273 VAN_GOGH    (3)   :  0.521 0.110 0.148 0.221     (0.385,(0.028,(0.038,(0.123,
274  VANTAGE    (7)   :  0.235 0.015 0.309 0.441     (0.126,(0.000,(0.187,(0.346,
275    VERDI    (6)   :  0.519 0.137 0.100 0.244     (0.393,(0.046,(0.008,(0.133,
276 VICTORIA   (10)   :  0.495 0.066 0.279 0.160     (0.380,(0.001,(0.147,(0.075,
277  VIVALDI    (7)   :  0.467 0.007 0.421 0.105     (0.306,(0.000,(0.312,(0.023,
278    WILJA   (11)   :  0.270 0.011 0.404 0.315     (0.137,(0.000,(0.275,(0.214,
279  WINSTON   (13)   :  0.158 0.549 0.284 0.010     (0.050,(0.438,(0.168,(0.000,
280   XD2-21    (6)   :  0.096 0.175 0.462 0.267     (0.001,(0.088,(0.334,(0.169,
281 YUKON_GOLD   (22)   :  0.372 0.309 0.271 0.048     (0.262,(0.205,(0.140,(0.000,
282    ZORBA    (3)   :  0.301 0.021 0.428 0.250     (0.168,(0.000,(0.319,(0.155,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 4 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep16 -D 7915901 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep16_f

Run parameters:
   282 individuals
   1568 loci
   4 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -987582.4
Mean value of ln likelihood = -985716.2
Variance of ln likelihood   = 3732.5
Mean value of alpha         = 0.8429

Mean value of Fst_1         = 0.1218
Mean value of Fst_2         = 0.2043
Mean value of Fst_3         = 0.1318
Mean value of Fst_4         = 0.2269


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.232  0.269  0.219  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K4_rep16_f

