

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.207  0.212  0.196  0.202  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.076    0.149 0.147 0.256 0.245 0.283    0.078 0.095 0.082 0.102 0.103 0.091 0.098 0.121 0.119 0.126   --  
  400:    0.849    0.178 0.195 0.219 0.209 0.248    0.092 0.092 0.085 0.094 0.099 0.094 0.096 0.091 0.099 0.116   --  
  600:    0.701    0.170 0.212 0.199 0.188 0.275    0.090 0.088 0.084 0.097 0.092 0.097 0.103 0.083 0.103 0.122   --  
  800:    0.736    0.201 0.211 0.222 0.171 0.273    0.093 0.101 0.084 0.099 0.099 0.086 0.104 0.084 0.105 0.111   --  
 1000:    0.672    0.197 0.195 0.209 0.176 0.242    0.091 0.097 0.084 0.095 0.095 0.086 0.098 0.085 0.100 0.106   --  
 1200:    0.656    0.203 0.186 0.197 0.175 0.273    0.088 0.094 0.088 0.100 0.088 0.082 0.100 0.077 0.101 0.108   --  
 1400:    0.709    0.208 0.195 0.182 0.170 0.277    0.092 0.094 0.089 0.102 0.089 0.088 0.103 0.076 0.102 0.113   --  
 1600:    0.636    0.231 0.201 0.207 0.181 0.266    0.100 0.100 0.093 0.103 0.093 0.086 0.102 0.076 0.102 0.106   --  
 1800:    0.636    0.232 0.172 0.209 0.177 0.279    0.093 0.101 0.091 0.107 0.088 0.082 0.097 0.078 0.101 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.217  0.198  0.212  0.173  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.685    0.226 0.195 0.187 0.162 0.277    0.095 0.101 0.090 0.106 0.090 0.082 0.106 0.074 0.100 0.112   --  
 2200:    0.666    0.220 0.196 0.207 0.152 0.256    0.098 0.102 0.087 0.102 0.097 0.083 0.098 0.076 0.101 0.105   --  
 2400:    0.643    0.203 0.198 0.214 0.165 0.256    0.093 0.098 0.081 0.099 0.094 0.083 0.099 0.076 0.103 0.099   --  
 2600:    0.667    0.210 0.176 0.217 0.159 0.268    0.088 0.095 0.081 0.100 0.090 0.081 0.100 0.078 0.106 0.107   --  
 2800:    0.667    0.193 0.198 0.206 0.169 0.250    0.087 0.090 0.078 0.097 0.091 0.084 0.096 0.079 0.100 0.108   --  
 3000:    0.674    0.205 0.193 0.196 0.187 0.273    0.088 0.094 0.086 0.099 0.090 0.085 0.100 0.078 0.101 0.109   --  
 3200:    0.689    0.218 0.173 0.209 0.193 0.255    0.087 0.099 0.092 0.105 0.089 0.087 0.099 0.082 0.105 0.115   --  
 3400:    0.702    0.219 0.188 0.212 0.194 0.263    0.090 0.097 0.094 0.106 0.089 0.090 0.098 0.085 0.103 0.112   --  
 3600:    0.691    0.209 0.170 0.198 0.171 0.279    0.088 0.095 0.090 0.103 0.090 0.086 0.098 0.080 0.104 0.113   --  
 3800:    0.675    0.208 0.185 0.203 0.175 0.280    0.089 0.096 0.085 0.108 0.089 0.082 0.103 0.077 0.105 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.222  0.189  0.208  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.689    0.200 0.175 0.212 0.170 0.270    0.085 0.097 0.086 0.099 0.089 0.083 0.100 0.078 0.107 0.112   --  
 4200:    0.655    0.204 0.163 0.209 0.188 0.278    0.084 0.099 0.093 0.105 0.088 0.081 0.101 0.080 0.107 0.116   --  
 4400:    0.678    0.219 0.166 0.203 0.178 0.259    0.086 0.099 0.089 0.102 0.086 0.080 0.099 0.079 0.102 0.110   --  
 4600:    0.693    0.208 0.188 0.215 0.178 0.290    0.085 0.100 0.090 0.100 0.089 0.082 0.100 0.080 0.105 0.111   --  
 4800:    0.696    0.205 0.179 0.210 0.183 0.269    0.085 0.097 0.091 0.102 0.090 0.082 0.101 0.082 0.103 0.111   --  
 5000:    0.630    0.181 0.162 0.222 0.170 0.274    0.082 0.095 0.084 0.097 0.090 0.081 0.101 0.081 0.107 0.106   --  
 5200:    0.681    0.208 0.173 0.220 0.168 0.253    0.085 0.102 0.088 0.103 0.088 0.077 0.095 0.081 0.108 0.105   --  
 5400:    0.640    0.206 0.180 0.190 0.171 0.288    0.083 0.092 0.088 0.102 0.085 0.079 0.105 0.078 0.106 0.112   --  
 5600:    0.712    0.202 0.191 0.195 0.191 0.282    0.092 0.095 0.090 0.105 0.089 0.085 0.108 0.079 0.103 0.113   --  
 5800:    0.702    0.200 0.193 0.205 0.174 0.260    0.085 0.094 0.090 0.099 0.089 0.085 0.099 0.078 0.101 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.215  0.216  0.180  0.204  0.185  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.680    0.184 0.188 0.221 0.193 0.246    0.082 0.092 0.088 0.091 0.093 0.089 0.096 0.084 0.101 0.109   --  
 6200:    0.698    0.186 0.189 0.207 0.193 0.278    0.084 0.091 0.088 0.096 0.090 0.090 0.100 0.085 0.104 0.115   --  
 6400:    0.658    0.185 0.190 0.203 0.185 0.258    0.086 0.091 0.087 0.096 0.092 0.089 0.100 0.081 0.101 0.110   --  
 6600:    0.626    0.190 0.187 0.204 0.171 0.242    0.086 0.093 0.085 0.091 0.086 0.080 0.099 0.078 0.105 0.105   --  
 6800:    0.634    0.203 0.164 0.207 0.198 0.257    0.085 0.091 0.088 0.097 0.088 0.083 0.095 0.080 0.102 0.111   --  
 7000:    0.713    0.198 0.186 0.206 0.192 0.271    0.087 0.093 0.090 0.100 0.092 0.090 0.100 0.086 0.099 0.115   --  
 7200:    0.682    0.192 0.167 0.210 0.180 0.282    0.082 0.094 0.088 0.103 0.089 0.082 0.099 0.087 0.108 0.118   --  
 7400:    0.720    0.198 0.179 0.210 0.186 0.284    0.081 0.097 0.087 0.105 0.090 0.083 0.101 0.086 0.106 0.112   --  
 7600:    0.741    0.203 0.178 0.209 0.175 0.273    0.085 0.099 0.090 0.101 0.087 0.082 0.099 0.083 0.103 0.111   --  
 7800:    0.705    0.206 0.172 0.206 0.188 0.256    0.084 0.096 0.090 0.097 0.088 0.083 0.099 0.082 0.100 0.110   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.222  0.194  0.208  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.685    0.212 0.171 0.223 0.172 0.271    0.087 0.100 0.091 0.099 0.086 0.080 0.098 0.082 0.104 0.110   --  
 8200:    0.659    0.203 0.157 0.211 0.183 0.260    0.080 0.096 0.088 0.098 0.085 0.078 0.093 0.081 0.102 0.106   --  
 8400:    0.691    0.199 0.158 0.219 0.184 0.262    0.079 0.095 0.091 0.096 0.086 0.082 0.097 0.086 0.102 0.112   --  
 8600:    0.669    0.195 0.165 0.215 0.178 0.276    0.081 0.098 0.087 0.101 0.091 0.079 0.095 0.081 0.104 0.110   --  
 8800:    0.675    0.206 0.179 0.216 0.171 0.264    0.089 0.098 0.085 0.101 0.091 0.084 0.100 0.084 0.106 0.111   --  
 9000:    0.668    0.202 0.182 0.209 0.175 0.258    0.089 0.093 0.086 0.095 0.090 0.083 0.101 0.078 0.098 0.105   --  
 9200:    0.702    0.211 0.176 0.189 0.178 0.244    0.088 0.095 0.089 0.097 0.086 0.079 0.095 0.080 0.097 0.103   --  
 9400:    0.687    0.195 0.160 0.206 0.183 0.255    0.084 0.097 0.088 0.099 0.086 0.079 0.099 0.082 0.105 0.108   --  
 9600:    0.667    0.199 0.181 0.204 0.171 0.257    0.086 0.096 0.086 0.098 0.086 0.079 0.098 0.081 0.104 0.103   --  
 9800:    0.695    0.217 0.163 0.216 0.165 0.265    0.088 0.104 0.088 0.103 0.089 0.078 0.095 0.085 0.110 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.198  0.216  0.195  0.210  0.182  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.686    0.203 0.185 0.197 0.163 0.266    0.085 0.095 0.085 0.100 0.089 0.080 0.098 0.080 0.104 0.106   --  
10200:    0.672    0.205 0.178 0.201 0.179 0.283    0.084 0.094 0.084 0.104 0.086 0.081 0.102 0.081 0.108 0.111   --  
10400:    0.672    0.204 0.170 0.214 0.169 0.275    0.084 0.097 0.085 0.099 0.093 0.079 0.102 0.082 0.111 0.108   --  
10600:    0.650    0.204 0.178 0.215 0.177 0.263    0.084 0.095 0.088 0.096 0.087 0.081 0.094 0.083 0.103 0.109   --  
10800:    0.629    0.209 0.179 0.223 0.179 0.272    0.086 0.098 0.089 0.100 0.091 0.080 0.097 0.081 0.105 0.108   --  
11000:    0.668    0.217 0.185 0.209 0.175 0.266    0.088 0.099 0.090 0.101 0.091 0.080 0.098 0.082 0.105 0.110   --  
11200:    0.689    0.206 0.173 0.214 0.176 0.275    0.086 0.094 0.089 0.098 0.088 0.083 0.098 0.084 0.102 0.113   --  
11400:    0.712    0.203 0.195 0.220 0.192 0.259    0.086 0.095 0.091 0.096 0.097 0.089 0.101 0.087 0.104 0.115   --  
11600:    0.697    0.196 0.195 0.195 0.184 0.266    0.087 0.096 0.090 0.094 0.089 0.085 0.100 0.082 0.097 0.112   --  
11800:    0.680    0.199 0.203 0.201 0.183 0.264    0.087 0.095 0.091 0.097 0.096 0.089 0.104 0.080 0.098 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.210  0.192  0.212  0.185  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.688    0.217 0.188 0.199 0.181 0.247    0.093 0.100 0.096 0.096 0.093 0.083 0.099 0.083 0.101 0.110   --  
12200:    0.700    0.207 0.193 0.212 0.159 0.257    0.086 0.099 0.086 0.097 0.093 0.081 0.099 0.083 0.104 0.105   --  
12400:    0.664    0.190 0.172 0.199 0.175 0.271    0.083 0.094 0.086 0.097 0.090 0.081 0.101 0.080 0.105 0.114   --  
12600:    0.726    0.206 0.177 0.224 0.171 0.258    0.087 0.100 0.088 0.096 0.094 0.082 0.098 0.084 0.106 0.107   --  
12800:    0.708    0.208 0.208 0.222 0.178 0.265    0.090 0.098 0.086 0.099 0.095 0.087 0.102 0.083 0.108 0.110   --  
13000:    0.675    0.201 0.180 0.217 0.170 0.273    0.086 0.101 0.090 0.104 0.095 0.084 0.100 0.080 0.106 0.110   --  
13200:    0.732    0.203 0.181 0.213 0.177 0.272    0.086 0.096 0.086 0.103 0.092 0.082 0.099 0.079 0.104 0.109   --  
13400:    0.708    0.200 0.178 0.218 0.175 0.246    0.088 0.096 0.086 0.097 0.093 0.083 0.094 0.082 0.103 0.103   --  
13600:    0.718    0.211 0.199 0.205 0.177 0.241    0.094 0.101 0.090 0.100 0.096 0.087 0.099 0.083 0.099 0.108   --  
13800:    0.675    0.211 0.183 0.210 0.167 0.238    0.092 0.097 0.087 0.098 0.092 0.083 0.094 0.080 0.100 0.104   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.222  0.187  0.205  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.678    0.206 0.192 0.195 0.172 0.260    0.084 0.092 0.088 0.099 0.085 0.083 0.095 0.079 0.096 0.108   --  
14200:    0.663    0.216 0.160 0.211 0.186 0.259    0.082 0.098 0.088 0.105 0.088 0.082 0.095 0.079 0.103 0.109   --  
14400:    0.680    0.203 0.160 0.210 0.189 0.279    0.082 0.096 0.087 0.108 0.086 0.078 0.096 0.084 0.104 0.117   --  
14600:    0.689    0.211 0.176 0.202 0.176 0.282    0.083 0.094 0.089 0.104 0.086 0.083 0.095 0.082 0.103 0.115   --  
14800:    0.705    0.214 0.162 0.210 0.183 0.280    0.084 0.097 0.091 0.103 0.086 0.079 0.098 0.079 0.105 0.114   --  
15000:    0.683    0.191 0.170 0.199 0.160 0.267    0.081 0.095 0.082 0.100 0.086 0.079 0.096 0.079 0.105 0.109   --  
15200:    0.649    0.201 0.204 0.183 0.178 0.256    0.089 0.094 0.083 0.100 0.089 0.085 0.102 0.079 0.099 0.108   --  
15400:    0.657    0.215 0.180 0.211 0.155 0.247    0.090 0.098 0.087 0.098 0.090 0.081 0.097 0.077 0.099 0.108   --  
15600:    0.642    0.220 0.189 0.194 0.190 0.240    0.092 0.096 0.087 0.094 0.091 0.083 0.093 0.080 0.096 0.104   --  
15800:    0.655    0.201 0.188 0.214 0.181 0.250    0.087 0.094 0.086 0.098 0.087 0.085 0.092 0.078 0.098 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.220  0.185  0.211  0.170  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.680    0.180 0.190 0.197 0.173 0.263    0.087 0.089 0.082 0.097 0.087 0.086 0.099 0.079 0.103 0.114   --  
16200:    0.669    0.190 0.175 0.191 0.197 0.283    0.086 0.092 0.089 0.101 0.088 0.085 0.099 0.083 0.102 0.116   --  
16400:    0.658    0.201 0.202 0.205 0.196 0.264    0.089 0.095 0.085 0.096 0.093 0.089 0.101 0.083 0.105 0.113   --  
16600:    0.685    0.191 0.185 0.196 0.192 0.286    0.090 0.092 0.092 0.100 0.093 0.088 0.103 0.079 0.105 0.118   --  
16800:    0.643    0.199 0.188 0.198 0.168 0.274    0.090 0.095 0.085 0.099 0.091 0.084 0.098 0.077 0.101 0.113   --  
17000:    0.707    0.216 0.179 0.203 0.190 0.277    0.088 0.092 0.086 0.102 0.089 0.088 0.101 0.078 0.105 0.118   --  
17200:    0.592    0.205 0.181 0.218 0.163 0.263    0.086 0.097 0.085 0.097 0.090 0.081 0.094 0.082 0.103 0.107   --  
17400:    0.637    0.200 0.176 0.217 0.174 0.253    0.084 0.097 0.085 0.102 0.089 0.081 0.095 0.082 0.104 0.111   --  
17600:    0.706    0.207 0.188 0.202 0.194 0.265    0.088 0.098 0.085 0.101 0.089 0.083 0.097 0.083 0.104 0.111   --  
17800:    0.684    0.175 0.181 0.209 0.183 0.271    0.083 0.092 0.082 0.097 0.089 0.082 0.097 0.083 0.101 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.212  0.193  0.215  0.175  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.674    0.198 0.196 0.195 0.183 0.258    0.088 0.093 0.087 0.101 0.090 0.084 0.098 0.079 0.099 0.113   --  
18200:    0.638    0.176 0.181 0.219 0.190 0.261    0.081 0.092 0.087 0.096 0.090 0.086 0.098 0.083 0.103 0.115   --  
18400:    0.658    0.199 0.202 0.207 0.177 0.274    0.090 0.092 0.088 0.100 0.090 0.087 0.103 0.081 0.101 0.113   --  
18600:    0.643    0.179 0.169 0.211 0.187 0.271    0.076 0.091 0.084 0.096 0.084 0.079 0.099 0.082 0.106 0.111   --  
18800:    0.719    0.200 0.159 0.229 0.186 0.279    0.080 0.098 0.089 0.105 0.087 0.082 0.100 0.083 0.107 0.117   --  
19000:    0.667    0.215 0.164 0.209 0.188 0.257    0.083 0.096 0.090 0.102 0.083 0.083 0.096 0.084 0.102 0.115   --  
19200:    0.677    0.195 0.169 0.218 0.187 0.267    0.079 0.097 0.088 0.099 0.088 0.081 0.097 0.086 0.105 0.113   --  
19400:    0.626    0.184 0.167 0.213 0.181 0.257    0.079 0.095 0.084 0.094 0.088 0.081 0.096 0.087 0.110 0.109   --  
19600:    0.702    0.199 0.166 0.211 0.182 0.247    0.080 0.098 0.084 0.099 0.089 0.080 0.094 0.083 0.107 0.108   --  
19800:    0.681    0.191 0.182 0.218 0.197 0.267    0.087 0.098 0.093 0.099 0.090 0.085 0.098 0.084 0.102 0.113   --  
20000:    0.734    0.200 0.182 0.226 0.178 0.276    0.089 0.097 0.088 0.097 0.092 0.080 0.106 0.081 0.107 0.110   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.694    0.201 0.184 0.214 0.157 0.257    0.087 0.099 0.082 0.098 0.087 0.079 0.100 0.083 0.106 0.104   -981580    0 
20400:    0.619    0.219 0.166 0.216 0.170 0.248    0.087 0.103 0.089 0.100 0.088 0.080 0.093 0.083 0.101 0.107   -981416    0 
20600:    0.678    0.190 0.168 0.226 0.189 0.253    0.082 0.098 0.086 0.099 0.088 0.082 0.096 0.089 0.106 0.112   -981512    0 
20800:    0.675    0.206 0.168 0.197 0.198 0.261    0.085 0.093 0.090 0.097 0.087 0.086 0.095 0.084 0.102 0.110   -981426    0 
21000:    0.653    0.201 0.179 0.208 0.189 0.263    0.087 0.094 0.087 0.099 0.091 0.088 0.100 0.084 0.104 0.111   -981413    0 
21200:    0.680    0.213 0.186 0.205 0.181 0.262    0.086 0.098 0.092 0.098 0.091 0.082 0.097 0.085 0.102 0.109   -981522    0 
21400:    0.677    0.213 0.174 0.220 0.169 0.261    0.087 0.103 0.086 0.101 0.088 0.079 0.098 0.084 0.104 0.106   -981454    0 
21600:    0.652    0.217 0.165 0.209 0.192 0.260    0.087 0.098 0.092 0.097 0.087 0.084 0.092 0.085 0.100 0.112   -981344    0 
21800:    0.722    0.215 0.166 0.217 0.174 0.252    0.084 0.098 0.088 0.101 0.092 0.081 0.090 0.081 0.102 0.105   -981572    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.223  0.193  0.202  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.679    0.191 0.171 0.207 0.177 0.259    0.082 0.094 0.091 0.098 0.085 0.084 0.096 0.081 0.098 0.111   -981586    0 
22200:    0.636    0.205 0.159 0.206 0.183 0.261    0.082 0.095 0.088 0.096 0.085 0.080 0.091 0.083 0.102 0.108   -981535    0 
22400:    0.632    0.207 0.156 0.211 0.184 0.254    0.080 0.096 0.089 0.096 0.085 0.077 0.094 0.083 0.100 0.109   -981472    0 
22600:    0.673    0.200 0.178 0.219 0.176 0.247    0.088 0.097 0.088 0.094 0.090 0.081 0.097 0.081 0.101 0.109   -981461    0 
22800:    0.694    0.196 0.183 0.204 0.170 0.269    0.085 0.094 0.081 0.098 0.092 0.077 0.100 0.079 0.103 0.109   -981529    0 
23000:    0.661    0.191 0.178 0.206 0.173 0.271    0.085 0.094 0.081 0.097 0.092 0.080 0.100 0.081 0.103 0.108   -981551    0 
23200:    0.725    0.197 0.177 0.213 0.190 0.278    0.087 0.097 0.089 0.100 0.090 0.085 0.097 0.083 0.105 0.114   -981333    0 
23400:    0.647    0.210 0.195 0.218 0.158 0.300    0.088 0.105 0.089 0.105 0.095 0.083 0.107 0.080 0.112 0.110   -981385    0 
23600:    0.752    0.207 0.215 0.217 0.178 0.257    0.092 0.101 0.088 0.100 0.096 0.087 0.100 0.085 0.105 0.106   -981543    0 
23800:    0.699    0.208 0.179 0.225 0.170 0.253    0.086 0.097 0.086 0.098 0.091 0.081 0.098 0.083 0.104 0.109   -981602    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.230  0.190  0.205  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.676    0.193 0.168 0.215 0.174 0.266    0.084 0.096 0.087 0.102 0.088 0.082 0.097 0.081 0.103 0.109   -981418    0 
24200:    0.731    0.202 0.155 0.212 0.186 0.251    0.083 0.094 0.092 0.096 0.087 0.080 0.092 0.084 0.101 0.115   -981447    0 
24400:    0.690    0.207 0.178 0.195 0.181 0.252    0.086 0.095 0.087 0.098 0.088 0.082 0.095 0.080 0.099 0.112   -981556    0 
24600:    0.609    0.196 0.188 0.209 0.178 0.248    0.087 0.092 0.085 0.097 0.089 0.083 0.096 0.078 0.096 0.104   -981509    0 
24800:    0.582    0.191 0.184 0.201 0.177 0.261    0.085 0.091 0.086 0.093 0.089 0.085 0.096 0.082 0.099 0.108   -981458    0 
25000:    0.664    0.186 0.176 0.199 0.181 0.236    0.086 0.091 0.088 0.095 0.087 0.081 0.094 0.079 0.099 0.107   -981470    0 
25200:    0.652    0.201 0.185 0.199 0.166 0.246    0.085 0.095 0.086 0.097 0.088 0.078 0.093 0.080 0.097 0.105   -981441    0 
25400:    0.713    0.205 0.178 0.222 0.187 0.276    0.085 0.098 0.089 0.102 0.089 0.085 0.095 0.081 0.105 0.113   -981494    0 
25600:    0.662    0.210 0.160 0.208 0.181 0.261    0.084 0.097 0.088 0.101 0.088 0.080 0.092 0.081 0.099 0.109   -981510    0 
25800:    0.625    0.215 0.183 0.198 0.172 0.246    0.089 0.098 0.091 0.101 0.086 0.084 0.090 0.078 0.100 0.109   -981310    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.222  0.190  0.209  0.173  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.695    0.207 0.185 0.201 0.167 0.264    0.090 0.097 0.082 0.101 0.089 0.083 0.091 0.077 0.102 0.107   -981470    0 
26200:    0.673    0.216 0.196 0.206 0.171 0.274    0.089 0.096 0.089 0.102 0.088 0.083 0.101 0.078 0.102 0.112   -981504    0 
26400:    0.646    0.204 0.198 0.217 0.167 0.261    0.089 0.096 0.084 0.098 0.093 0.082 0.099 0.083 0.101 0.107   -981630    0 
26600:    0.700    0.202 0.182 0.222 0.184 0.246    0.088 0.098 0.090 0.101 0.093 0.079 0.098 0.082 0.100 0.107   -981528    0 
26800:    0.712    0.214 0.192 0.220 0.172 0.266    0.090 0.099 0.082 0.103 0.094 0.080 0.101 0.081 0.104 0.102   -981495    0 
27000:    0.676    0.231 0.184 0.213 0.158 0.252    0.089 0.103 0.089 0.102 0.092 0.077 0.100 0.079 0.104 0.105   -981460    0 
27200:    0.704    0.216 0.169 0.210 0.176 0.272    0.084 0.101 0.092 0.104 0.086 0.080 0.096 0.083 0.103 0.106   -981520    0 
27400:    0.704    0.195 0.182 0.214 0.185 0.255    0.084 0.097 0.086 0.098 0.090 0.083 0.098 0.083 0.104 0.107   -981444    0 
27600:    0.670    0.194 0.170 0.227 0.167 0.248    0.080 0.097 0.086 0.090 0.089 0.078 0.090 0.082 0.102 0.102   -981416    0 
27800:    0.627    0.210 0.158 0.250 0.157 0.236    0.084 0.109 0.085 0.097 0.092 0.072 0.086 0.086 0.106 0.101   -981593    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.226  0.187  0.210  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.677    0.225 0.159 0.215 0.166 0.267    0.083 0.103 0.089 0.104 0.086 0.077 0.088 0.083 0.106 0.106   -981453    0 
28200:    0.703    0.205 0.172 0.217 0.180 0.271    0.090 0.103 0.091 0.101 0.088 0.080 0.093 0.078 0.103 0.108   -981554    0 
28400:    0.764    0.212 0.189 0.198 0.185 0.269    0.090 0.097 0.088 0.103 0.091 0.084 0.098 0.082 0.104 0.110   -981461    0 
28600:    0.739    0.205 0.201 0.211 0.190 0.265    0.091 0.095 0.088 0.101 0.095 0.089 0.096 0.082 0.104 0.111   -981407    0 
28800:    0.715    0.200 0.206 0.209 0.173 0.254    0.090 0.095 0.084 0.100 0.092 0.086 0.097 0.080 0.101 0.108   -981430    0 
29000:    0.658    0.195 0.191 0.193 0.170 0.252    0.086 0.091 0.085 0.099 0.087 0.082 0.099 0.074 0.099 0.106   -981476    0 
29200:    0.755    0.192 0.176 0.215 0.175 0.280    0.085 0.098 0.088 0.099 0.088 0.080 0.101 0.082 0.106 0.111   -981411    0 
29400:    0.724    0.197 0.176 0.219 0.170 0.258    0.084 0.095 0.087 0.096 0.089 0.079 0.098 0.080 0.105 0.105   -981585    0 
29600:    0.623    0.200 0.175 0.222 0.166 0.285    0.083 0.099 0.083 0.102 0.089 0.078 0.100 0.083 0.106 0.109   -981420    0 
29800:    0.711    0.201 0.177 0.224 0.190 0.269    0.082 0.100 0.090 0.099 0.093 0.084 0.097 0.087 0.107 0.116   -981424    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.215  0.186  0.209  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.675    0.199 0.190 0.227 0.176 0.257    0.089 0.098 0.088 0.093 0.093 0.086 0.101 0.084 0.107 0.104   -981429    0 
30200:    0.663    0.200 0.171 0.202 0.184 0.266    0.083 0.094 0.090 0.096 0.089 0.082 0.098 0.087 0.103 0.110   -981603    0 
30400:    0.625    0.208 0.163 0.189 0.166 0.275    0.085 0.093 0.088 0.097 0.085 0.079 0.095 0.079 0.100 0.105   -981505    0 
30600:    0.663    0.204 0.171 0.224 0.167 0.244    0.086 0.099 0.087 0.097 0.088 0.079 0.094 0.083 0.105 0.105   -981527    0 
30800:    0.615    0.191 0.168 0.201 0.180 0.266    0.078 0.091 0.086 0.096 0.088 0.080 0.097 0.082 0.104 0.112   -981534    0 
31000:    0.629    0.195 0.153 0.190 0.168 0.255    0.081 0.090 0.087 0.098 0.081 0.077 0.093 0.079 0.099 0.109   -981438    0 
31200:    0.612    0.186 0.150 0.198 0.174 0.260    0.078 0.091 0.088 0.096 0.082 0.076 0.088 0.080 0.099 0.105   -981435    0 
31400:    0.655    0.203 0.145 0.218 0.191 0.260    0.081 0.097 0.091 0.097 0.088 0.080 0.090 0.088 0.107 0.113   -981579    0 
31600:    0.670    0.206 0.170 0.201 0.198 0.261    0.081 0.091 0.091 0.093 0.083 0.083 0.090 0.083 0.100 0.111   -981444    0 
31800:    0.617    0.203 0.172 0.192 0.172 0.256    0.087 0.094 0.087 0.096 0.086 0.081 0.098 0.082 0.100 0.106   -981384    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.224  0.188  0.206  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.633    0.200 0.163 0.212 0.190 0.236    0.084 0.096 0.092 0.096 0.083 0.080 0.092 0.087 0.101 0.110   -981540    0 
32200:    0.641    0.178 0.174 0.204 0.189 0.280    0.084 0.089 0.089 0.095 0.086 0.082 0.099 0.085 0.100 0.114   -981527    0 
32400:    0.684    0.193 0.170 0.209 0.174 0.251    0.079 0.094 0.090 0.095 0.084 0.081 0.090 0.083 0.100 0.110   -981436    0 
32600:    0.691    0.201 0.169 0.198 0.184 0.264    0.080 0.094 0.087 0.098 0.086 0.078 0.095 0.080 0.103 0.104   -981454    0 
32800:    0.663    0.203 0.179 0.212 0.167 0.277    0.086 0.097 0.084 0.102 0.088 0.081 0.103 0.078 0.106 0.108   -981399    0 
33000:    0.709    0.198 0.194 0.196 0.167 0.273    0.089 0.096 0.087 0.100 0.092 0.085 0.103 0.078 0.104 0.110   -981407    0 
33200:    0.699    0.210 0.180 0.200 0.179 0.252    0.088 0.098 0.087 0.096 0.090 0.085 0.101 0.077 0.102 0.106   -981494    0 
33400:    0.682    0.196 0.188 0.201 0.176 0.258    0.085 0.092 0.086 0.102 0.087 0.086 0.096 0.081 0.099 0.110   -981438    0 
33600:    0.720    0.215 0.167 0.201 0.171 0.282    0.085 0.095 0.090 0.105 0.087 0.080 0.098 0.077 0.104 0.111   -981506    0 
33800:    0.703    0.207 0.172 0.200 0.192 0.273    0.086 0.095 0.089 0.103 0.089 0.085 0.100 0.085 0.105 0.111   -981531    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.221  0.187  0.211  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.727    0.200 0.185 0.221 0.172 0.267    0.085 0.097 0.083 0.104 0.092 0.081 0.099 0.084 0.104 0.110   -981524    0 
34200:    0.665    0.210 0.175 0.188 0.183 0.283    0.085 0.094 0.090 0.098 0.086 0.084 0.096 0.080 0.101 0.113   -981456    0 
34400:    0.671    0.200 0.159 0.211 0.172 0.271    0.084 0.093 0.088 0.097 0.084 0.079 0.094 0.082 0.102 0.113   -981390    0 
34600:    0.681    0.202 0.168 0.219 0.184 0.255    0.083 0.095 0.089 0.098 0.088 0.081 0.094 0.083 0.105 0.112   -981541    0 
34800:    0.742    0.206 0.185 0.209 0.169 0.293    0.084 0.098 0.086 0.102 0.093 0.079 0.101 0.083 0.108 0.108   -981474    0 
35000:    0.702    0.207 0.175 0.208 0.164 0.271    0.085 0.096 0.084 0.096 0.089 0.078 0.100 0.078 0.109 0.102   -981474    0 
35200:    0.638    0.188 0.183 0.222 0.168 0.276    0.083 0.091 0.084 0.100 0.092 0.081 0.102 0.079 0.103 0.110   -981479    0 
35400:    0.650    0.201 0.178 0.202 0.181 0.249    0.085 0.093 0.086 0.095 0.084 0.080 0.094 0.079 0.098 0.108   -981529    0 
35600:    0.620    0.202 0.177 0.214 0.185 0.259    0.087 0.096 0.086 0.099 0.091 0.082 0.096 0.083 0.103 0.108   -981409    0 
35800:    0.617    0.187 0.170 0.213 0.162 0.268    0.084 0.093 0.079 0.095 0.087 0.079 0.093 0.081 0.105 0.104   -981407    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.221  0.181  0.213  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.648    0.192 0.187 0.219 0.164 0.264    0.085 0.093 0.082 0.098 0.092 0.082 0.096 0.079 0.104 0.102   -981367    0 
36200:    0.719    0.191 0.187 0.226 0.172 0.266    0.086 0.095 0.083 0.101 0.092 0.083 0.099 0.081 0.103 0.111   -981416    0 
36400:    0.707    0.208 0.188 0.213 0.188 0.261    0.090 0.102 0.092 0.096 0.091 0.086 0.097 0.085 0.099 0.112   -981585    0 
36600:    0.709    0.204 0.187 0.219 0.179 0.251    0.093 0.103 0.090 0.097 0.093 0.084 0.103 0.083 0.104 0.109   -981435    0 
36800:    0.720    0.225 0.194 0.217 0.181 0.257    0.095 0.103 0.094 0.102 0.090 0.082 0.097 0.079 0.099 0.108   -981452    0 
37000:    0.672    0.237 0.176 0.199 0.186 0.244    0.093 0.103 0.093 0.105 0.087 0.084 0.093 0.084 0.099 0.106   -981493    0 
37200:    0.765    0.224 0.164 0.212 0.199 0.259    0.087 0.103 0.095 0.103 0.088 0.084 0.098 0.083 0.108 0.112   -981601    0 
37400:    0.713    0.201 0.189 0.214 0.181 0.273    0.087 0.099 0.089 0.099 0.091 0.082 0.101 0.083 0.104 0.110   -981485    0 
37600:    0.687    0.192 0.193 0.210 0.167 0.261    0.086 0.094 0.083 0.095 0.094 0.083 0.102 0.082 0.104 0.106   -981427    0 
37800:    0.702    0.194 0.185 0.200 0.174 0.267    0.085 0.092 0.085 0.101 0.086 0.082 0.101 0.080 0.104 0.110   -981459    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.217  0.188  0.210  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.659    0.179 0.170 0.205 0.177 0.278    0.079 0.093 0.083 0.094 0.087 0.079 0.095 0.084 0.103 0.109   -981395    0 
38200:    0.613    0.191 0.166 0.220 0.185 0.255    0.081 0.094 0.085 0.094 0.091 0.079 0.096 0.085 0.105 0.109   -981525    0 
38400:    0.648    0.201 0.165 0.225 0.170 0.271    0.080 0.096 0.087 0.096 0.092 0.078 0.097 0.084 0.105 0.110   -981400    0 
38600:    0.642    0.200 0.176 0.215 0.171 0.253    0.085 0.094 0.082 0.101 0.087 0.077 0.095 0.080 0.103 0.104   -981523    0 
38800:    0.677    0.197 0.181 0.202 0.165 0.241    0.080 0.093 0.087 0.093 0.085 0.079 0.096 0.079 0.101 0.102   -981437    0 
39000:    0.687    0.190 0.174 0.202 0.176 0.279    0.080 0.090 0.086 0.100 0.086 0.080 0.102 0.082 0.105 0.112   -981500    0 
39200:    0.677    0.190 0.160 0.205 0.193 0.285    0.079 0.093 0.088 0.100 0.084 0.082 0.098 0.084 0.103 0.112   -981489    0 
39400:    0.684    0.189 0.172 0.208 0.183 0.285    0.081 0.095 0.087 0.100 0.088 0.082 0.099 0.083 0.108 0.111   -981530    0 
39600:    0.682    0.215 0.171 0.206 0.174 0.241    0.086 0.103 0.089 0.101 0.086 0.078 0.093 0.079 0.102 0.106   -981526    0 
39800:    0.616    0.190 0.154 0.206 0.191 0.267    0.077 0.094 0.085 0.095 0.083 0.080 0.091 0.085 0.102 0.110   -981503    0 
40000:    0.720    0.197 0.164 0.214 0.177 0.263    0.085 0.101 0.089 0.097 0.086 0.080 0.094 0.083 0.104 0.108   -981512    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.096 0.013 0.510 0.363 0.017     (0.010,(0.000,(0.416,(0.263,(0.000,
  2 01C_071-002    (3)   :  0.078 0.302 0.208 0.258 0.154     (0.005,(0.191,(0.125,(0.154,(0.068,
  3 02M_012-001    (8)   :  0.105 0.097 0.618 0.039 0.141     (0.012,(0.008,(0.515,(0.000,(0.055,
  4 03M_016-002    (8)   :  0.045 0.041 0.374 0.100 0.441     (0.000,(0.000,(0.277,(0.017,(0.335,
  5 03M_034-002   (17)   :  0.023 0.043 0.532 0.213 0.188     (0.000,(0.000,(0.414,(0.086,(0.101,
  6 04C_055-004    (8)   :  0.301 0.117 0.482 0.034 0.066     (0.195,(0.014,(0.377,(0.000,(0.002,
  7 04C_126-005    (4)   :  0.110 0.118 0.310 0.370 0.093     (0.019,(0.033,(0.213,(0.267,(0.003,
  8 04M_034-013   (11)   :  0.124 0.089 0.476 0.044 0.268     (0.036,(0.000,(0.367,(0.000,(0.168,
  9 05M_002-001    (4)   :  0.215 0.367 0.141 0.141 0.135     (0.123,(0.267,(0.063,(0.052,(0.049,
 10 05M_004-003    (4)   :  0.146 0.361 0.198 0.286 0.009     (0.060,(0.251,(0.109,(0.192,(0.000,
 11 05M_012-004    (5)   :  0.154 0.214 0.190 0.354 0.088     (0.066,(0.113,(0.100,(0.250,(0.012,
 12 06C_127-002    (7)   :  0.459 0.008 0.323 0.169 0.040     (0.339,(0.000,(0.221,(0.077,(0.000,
 13 12288_AF_23   (10)   :  0.247 0.036 0.433 0.270 0.015     (0.121,(0.000,(0.328,(0.139,(0.000,
 14 12601AB1   (21)   :  0.051 0.012 0.475 0.024 0.438     (0.000,(0.000,(0.340,(0.000,(0.332,
 15 12636_A_2   (14)   :  0.041 0.010 0.494 0.237 0.219     (0.000,(0.000,(0.394,(0.122,(0.116,
 16 15119_AC_5   (18)   :  0.002 0.030 0.240 0.533 0.194     (0.000,(0.000,(0.112,(0.419,(0.101,
 17  1512C16    (8)   :  0.226 0.102 0.013 0.338 0.322     (0.118,(0.023,(0.000,(0.239,(0.218,
 18 15144_A_3    (3)   :  0.276 0.085 0.033 0.571 0.034     (0.177,(0.003,(0.000,(0.461,(0.000,
 19  1563C14    (4)   :  0.221 0.271 0.029 0.038 0.440     (0.123,(0.169,(0.000,(0.000,(0.349,
 20  2182EF7    (5)   :  0.224 0.059 0.089 0.499 0.129     (0.109,(0.000,(0.003,(0.398,(0.047,
 21  3681AD1    (5)   :  0.106 0.374 0.097 0.369 0.053     (0.035,(0.264,(0.018,(0.247,(0.000,
 22  5008AB6    (8)   :  0.281 0.270 0.062 0.296 0.092     (0.139,(0.134,(0.000,(0.186,(0.010,
 23 8204_A_4    (5)   :  0.327 0.023 0.180 0.422 0.048     (0.230,(0.000,(0.084,(0.300,(0.000,
 24    AGRIA    (7)   :  0.348 0.517 0.082 0.008 0.045     (0.236,(0.402,(0.011,(0.000,(0.000,
 25    AILSA    (7)   :  0.274 0.007 0.564 0.026 0.129     (0.152,(0.000,(0.456,(0.000,(0.050,
 26   ALMERA   (11)   :  0.242 0.455 0.064 0.177 0.061     (0.147,(0.349,(0.000,(0.077,(0.000,
 27    ALPHA    (7)   :  0.159 0.423 0.061 0.128 0.229     (0.076,(0.308,(0.000,(0.047,(0.129,
 28   ALWARA   (12)   :  0.279 0.363 0.050 0.277 0.031     (0.173,(0.240,(0.000,(0.160,(0.000,
 29   AMADRA    (7)   :  0.274 0.334 0.226 0.026 0.140     (0.158,(0.226,(0.141,(0.000,(0.060,
 30    AMOUR   (21)   :  0.077 0.021 0.416 0.444 0.042     (0.000,(0.000,(0.286,(0.334,(0.000,
 31     ANNA   (21)   :  0.006 0.017 0.024 0.792 0.162     (0.000,(0.000,(0.000,(0.686,(0.066,
 32 ANNABELLE    (4)   :  0.429 0.470 0.013 0.060 0.029     (0.311,(0.358,(0.000,(0.000,(0.000,
 33     ANYA    (8)   :  0.496 0.175 0.048 0.063 0.219     (0.363,(0.070,(0.000,(0.000,(0.120,
 34    ARGOS   (10)   :  0.046 0.127 0.239 0.578 0.012     (0.000,(0.017,(0.119,(0.476,(0.000,
 35  ARIELLE    (9)   :  0.320 0.417 0.021 0.126 0.116     (0.222,(0.299,(0.000,(0.017,(0.038,
 36   ARKULA    (8)   :  0.208 0.447 0.015 0.201 0.128     (0.112,(0.332,(0.000,(0.090,(0.046,
 37   ARMADA   (14)   :  0.190 0.386 0.114 0.178 0.132     (0.078,(0.272,(0.008,(0.078,(0.049,
 38 AVALANCHE    (4)   :  0.011 0.274 0.446 0.225 0.045     (0.000,(0.181,(0.339,(0.128,(0.000,
 39  BAILLIE    (7)   :  0.107 0.173 0.491 0.212 0.017     (0.001,(0.074,(0.384,(0.105,(0.000,
 40 BALMORAL    (6)   :  0.018 0.237 0.027 0.625 0.093     (0.000,(0.127,(0.000,(0.510,(0.018,
 41  BAMBINO    (7)   :  0.124 0.077 0.505 0.279 0.016     (0.028,(0.000,(0.402,(0.172,(0.000,
 42    BARNA    (4)   :  0.323 0.105 0.111 0.414 0.048     (0.198,(0.002,(0.021,(0.315,(0.000,
 43 BELLE_DE_FO    (7)   :  0.007 0.070 0.004 0.058 0.860     (0.000,(0.000,(0.000,(0.000,(0.771,
 44    BENOL   (10)   :  0.073 0.093 0.611 0.057 0.166     (0.001,(0.009,(0.507,(0.000,(0.083,
 45    BF_15   (11)   :  0.054 0.219 0.005 0.028 0.693     (0.000,(0.119,(0.000,(0.000,(0.598,
 46   BINTJE   (29)   :  0.123 0.256 0.076 0.177 0.368     (0.026,(0.140,(0.000,(0.080,(0.261,
 47 BIONICA_EX_   (12)   :  0.185 0.278 0.136 0.265 0.136     (0.071,(0.164,(0.046,(0.151,(0.044,
 48 BLUE_DANUBE    (5)   :  0.008 0.560 0.016 0.268 0.148     (0.000,(0.459,(0.000,(0.158,(0.062,
 49   BONNIE    (7)   :  0.258 0.177 0.253 0.280 0.033     (0.150,(0.063,(0.154,(0.163,(0.000,
 50   BOUNTY    (5)   :  0.108 0.091 0.459 0.321 0.021     (0.000,(0.009,(0.352,(0.215,(0.000,
 51 BRITISH_QUE   (12)   :  0.005 0.206 0.009 0.285 0.495     (0.000,(0.111,(0.000,(0.186,(0.413,
 52  BRODICK    (6)   :  0.311 0.009 0.554 0.118 0.009     (0.215,(0.000,(0.460,(0.028,(0.000,
 53   BRODIE    (5)   :  0.161 0.006 0.080 0.602 0.151     (0.073,(0.000,(0.000,(0.504,(0.055,
 54   BUCHAN    (6)   :  0.281 0.004 0.133 0.488 0.094     (0.187,(0.000,(0.033,(0.382,(0.002,
 55   BURREN    (5)   :  0.198 0.164 0.096 0.441 0.100     (0.104,(0.054,(0.000,(0.337,(0.025,
 56  CABARET    (9)   :  0.017 0.012 0.525 0.149 0.297     (0.000,(0.000,(0.405,(0.061,(0.192,
 57   CAESAR    (4)   :  0.404 0.385 0.044 0.162 0.004     (0.281,(0.269,(0.000,(0.059,(0.000,
 58     CARA    (7)   :  0.089 0.017 0.150 0.695 0.048     (0.012,(0.000,(0.048,(0.598,(0.000,
 59 CARLINGFORD    (6)   :  0.348 0.032 0.109 0.402 0.109     (0.250,(0.000,(0.027,(0.288,(0.031,
 60 CASABLANCA    (8)   :  0.009 0.230 0.319 0.439 0.004     (0.000,(0.143,(0.220,(0.341,(0.000,
 61   CELINE   (10)   :  0.110 0.414 0.116 0.297 0.063     (0.016,(0.312,(0.039,(0.174,(0.001,
 62 CHALLENGER    (7)   :  0.263 0.325 0.209 0.050 0.152     (0.174,(0.219,(0.104,(0.000,(0.067,
 63 CHARLOTTE   (14)   :  0.660 0.084 0.142 0.009 0.105     (0.544,(0.000,(0.056,(0.000,(0.018,
 64  CHICAGO   (10)   :  0.149 0.271 0.529 0.015 0.035     (0.052,(0.160,(0.417,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.471 0.010 0.029 0.275 0.216     (0.351,(0.000,(0.000,(0.167,(0.103,
 66   CHOPIN    (5)   :  0.279 0.404 0.031 0.209 0.078     (0.185,(0.272,(0.000,(0.098,(0.002,
 67   CLARET    (3)   :  0.197 0.028 0.122 0.611 0.042     (0.107,(0.000,(0.021,(0.496,(0.000,
 68   CORINE    (8)   :  0.012 0.324 0.193 0.356 0.116     (0.000,(0.206,(0.064,(0.237,(0.015,
 69   COSMOS    (7)   :  0.122 0.466 0.124 0.188 0.101     (0.036,(0.365,(0.017,(0.088,(0.013,
 70  COURAGE    (7)   :  0.229 0.354 0.077 0.226 0.115     (0.135,(0.225,(0.000,(0.105,(0.037,
 71  COURLAN    (7)   :  0.352 0.140 0.106 0.259 0.144     (0.232,(0.028,(0.023,(0.156,(0.062,
 72 CRAIGS_ROYA    (7)   :  0.168 0.006 0.212 0.480 0.134     (0.072,(0.000,(0.124,(0.383,(0.030,
 73 CRAIGS_SNOW    (9)   :  0.121 0.086 0.153 0.249 0.391     (0.035,(0.001,(0.063,(0.117,(0.274,
 74  CRAMOND    (6)   :  0.156 0.093 0.496 0.236 0.019     (0.064,(0.002,(0.376,(0.135,(0.000,
 75 CRISPS_FOR_    (6)   :  0.366 0.308 0.113 0.135 0.077     (0.269,(0.207,(0.026,(0.043,(0.001,
 76 CROMWELL   (19)   :  0.008 0.115 0.667 0.017 0.192     (0.000,(0.013,(0.566,(0.000,(0.092,
 77    D22/1    (5)   :  0.005 0.056 0.517 0.218 0.203     (0.000,(0.000,(0.392,(0.120,(0.111,
 78    D23/3    (5)   :  0.086 0.069 0.385 0.120 0.340     (0.007,(0.002,(0.294,(0.030,(0.249,
 79   D47-11   (11)   :  0.004 0.060 0.699 0.014 0.224     (0.000,(0.000,(0.594,(0.000,(0.129,
 80    D49/1    (7)   :  0.019 0.058 0.772 0.004 0.148     (0.000,(0.000,(0.667,(0.000,(0.049,
 81    DAISY    (3)   :  0.118 0.199 0.486 0.013 0.183     (0.032,(0.105,(0.402,(0.000,(0.096,
 82 DARK_RED_NO   (15)   :  0.342 0.070 0.032 0.315 0.242     (0.199,(0.000,(0.000,(0.200,(0.122,
 83  DARWINA    (7)   :  0.155 0.454 0.106 0.146 0.140     (0.060,(0.341,(0.020,(0.057,(0.062,
 84  DESIREE    (4)   :  0.373 0.256 0.004 0.221 0.146     (0.251,(0.130,(0.000,(0.112,(0.071,
 85    DITTA    (6)   :  0.326 0.422 0.018 0.072 0.163     (0.223,(0.321,(0.000,(0.000,(0.074,
 86 DR._MCINTOS    (4)   :  0.251 0.028 0.048 0.481 0.192     (0.145,(0.000,(0.000,(0.371,(0.094,
 87    DRAGA   (27)   :  0.164 0.300 0.158 0.337 0.040     (0.059,(0.188,(0.053,(0.226,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.014 0.291 0.003 0.224 0.468     (0.000,(0.187,(0.000,(0.125,(0.385,
 89 DUNBAR_STAN   (23)   :  0.106 0.015 0.150 0.302 0.428     (0.023,(0.000,(0.034,(0.185,(0.327,
 90  DUNDROD    (9)   :  0.192 0.030 0.495 0.098 0.185     (0.093,(0.000,(0.396,(0.014,(0.083,
 91  ECLIPSE   (10)   :  0.362 0.009 0.055 0.055 0.519     (0.272,(0.000,(0.000,(0.000,(0.432,
 92     EDEN    (5)   :  0.026 0.012 0.710 0.036 0.216     (0.000,(0.000,(0.616,(0.000,(0.127,
 93 EDZELL_BLUE    (6)   :  0.138 0.242 0.079 0.192 0.349     (0.041,(0.153,(0.000,(0.093,(0.259,
 94 ELISABETH   (23)   :  0.549 0.246 0.161 0.034 0.010     (0.429,(0.146,(0.056,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.367 0.174 0.198 0.166 0.095     (0.245,(0.053,(0.107,(0.053,(0.018,
 96      EOS    (5)   :  0.433 0.132 0.279 0.114 0.041     (0.320,(0.033,(0.174,(0.010,(0.000,
 97  EPICURE    (5)   :  0.285 0.063 0.012 0.184 0.456     (0.186,(0.000,(0.000,(0.089,(0.347,
 98 ERNTESTOLZ    (6)   :  0.190 0.328 0.040 0.165 0.277     (0.100,(0.221,(0.000,(0.046,(0.171,
 99   ESCORT    (7)   :  0.350 0.386 0.177 0.079 0.008     (0.245,(0.283,(0.076,(0.003,(0.000,
100 ESMERALDA    (7)   :  0.259 0.315 0.169 0.119 0.138     (0.174,(0.199,(0.059,(0.019,(0.055,
101   ESTIMA   (30)   :  0.269 0.342 0.152 0.106 0.131     (0.142,(0.219,(0.019,(0.000,(0.030,
102 EVE_BALFOUR   (19)   :  0.099 0.025 0.198 0.439 0.238     (0.011,(0.000,(0.085,(0.323,(0.139,
103 EXCALIBUR   (39)   :  0.102 0.020 0.493 0.382 0.004     (0.006,(0.000,(0.361,(0.248,(0.000,
104  EXQUISA   (19)   :  0.424 0.384 0.009 0.048 0.134     (0.279,(0.247,(0.000,(0.000,(0.041,
105 FESTIVAL    (3)   :  0.365 0.404 0.150 0.072 0.009     (0.276,(0.285,(0.061,(0.000,(0.000,
106   FIANNA   (12)   :  0.178 0.351 0.047 0.381 0.043     (0.068,(0.235,(0.000,(0.259,(0.000,
107 FIFTYFOLD    (6)   :  0.163 0.082 0.092 0.092 0.572     (0.083,(0.000,(0.005,(0.008,(0.472,
108  FONTANE    (5)   :  0.259 0.432 0.208 0.052 0.049     (0.157,(0.337,(0.115,(0.000,(0.000,
109 FORTYFOLD    (5)   :  0.005 0.314 0.005 0.103 0.573     (0.000,(0.207,(0.000,(0.021,(0.475,
110 FRONTIER_RU    (5)   :  0.351 0.077 0.093 0.190 0.289     (0.263,(0.000,(0.015,(0.098,(0.202,
111  G.81071    (6)   :  0.239 0.109 0.173 0.347 0.132     (0.121,(0.016,(0.072,(0.232,(0.036,
112  G.88661   (12)   :  0.362 0.080 0.229 0.296 0.032     (0.220,(0.003,(0.123,(0.172,(0.000,
113 G.886611    (7)   :  0.490 0.008 0.218 0.271 0.014     (0.386,(0.000,(0.112,(0.130,(0.000,
114 G.8867Y%12   (17)   :  0.469 0.031 0.063 0.410 0.027     (0.342,(0.000,(0.000,(0.281,(0.000,
115  G.88839   (24)   :  0.516 0.462 0.008 0.006 0.008     (0.371,(0.295,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.339 0.387 0.014 0.242 0.018     (0.229,(0.259,(0.000,(0.147,(0.000,
117 GALACTICA    (5)   :  0.005 0.378 0.008 0.447 0.161     (0.000,(0.267,(0.000,(0.344,(0.056,
118   GEMSON    (4)   :  0.195 0.024 0.120 0.439 0.222     (0.095,(0.000,(0.021,(0.319,(0.137,
119 GL.76B/102    (6)   :  0.197 0.264 0.174 0.013 0.352     (0.102,(0.153,(0.081,(0.000,(0.246,
120 GL.76B/94    (5)   :  0.013 0.360 0.006 0.120 0.501     (0.000,(0.235,(0.000,(0.029,(0.403,
121 GL.77M/106    (6)   :  0.300 0.009 0.288 0.228 0.174     (0.200,(0.000,(0.183,(0.109,(0.095,
122 GL.78/166    (5)   :  0.008 0.281 0.050 0.067 0.593     (0.000,(0.157,(0.000,(0.000,(0.493,
123 GL.78/53    (6)   :  0.202 0.031 0.249 0.007 0.510     (0.107,(0.000,(0.127,(0.000,(0.399,
124 GL.78/97    (7)   :  0.106 0.188 0.154 0.016 0.536     (0.013,(0.084,(0.056,(0.000,(0.427,
125 GL.79/42    (8)   :  0.221 0.095 0.184 0.003 0.496     (0.117,(0.007,(0.079,(0.000,(0.400,
126 GL.79/45   (24)   :  0.199 0.110 0.146 0.018 0.527     (0.099,(0.000,(0.035,(0.000,(0.432,
127 GL.81_NT_25    (8)   :  0.003 0.111 0.537 0.026 0.323     (0.000,(0.029,(0.430,(0.000,(0.206,
128 GLADIATOR    (6)   :  0.377 0.254 0.122 0.231 0.017     (0.269,(0.144,(0.037,(0.134,(0.000,
129   GLAMIS    (4)   :  0.238 0.126 0.437 0.145 0.054     (0.147,(0.019,(0.337,(0.057,(0.000,
130 GOLDEN_MILL   (24)   :  0.191 0.022 0.525 0.174 0.088     (0.046,(0.000,(0.400,(0.065,(0.001,
131 GOLDEN_NUGG   (33)   :  0.166 0.374 0.131 0.315 0.014     (0.056,(0.251,(0.033,(0.192,(0.000,
132 GOLDEN_WOND   (19)   :  0.155 0.154 0.053 0.051 0.588     (0.046,(0.028,(0.000,(0.000,(0.497,
133  GRANOLA    (6)   :  0.564 0.220 0.138 0.010 0.068     (0.455,(0.112,(0.039,(0.000,(0.000,
134 H1H3_101   (14)   :  0.003 0.009 0.677 0.005 0.306     (0.000,(0.000,(0.588,(0.000,(0.218,
135   H1H3_3   (10)   :  0.070 0.063 0.450 0.204 0.213     (0.000,(0.000,(0.343,(0.099,(0.119,
136 HARBOROUGH_    (5)   :  0.167 0.012 0.724 0.088 0.009     (0.069,(0.000,(0.631,(0.007,(0.000,
137 HARLEQUIN    (5)   :  0.534 0.135 0.162 0.017 0.152     (0.434,(0.036,(0.064,(0.000,(0.065,
138   HERMES   (11)   :  0.218 0.401 0.068 0.190 0.122     (0.090,(0.285,(0.002,(0.091,(0.042,
139 HIGHLAND_BU    (5)   :  0.005 0.173 0.022 0.016 0.784     (0.000,(0.087,(0.000,(0.000,(0.677,
140 HOME_GUARD    (4)   :  0.188 0.017 0.184 0.303 0.307     (0.083,(0.000,(0.089,(0.205,(0.216,
141  HORIZON   (10)   :  0.067 0.475 0.109 0.130 0.219     (0.000,(0.373,(0.028,(0.033,(0.119,
142 INNOVATOR   (12)   :  0.006 0.297 0.005 0.390 0.301     (0.000,(0.189,(0.000,(0.292,(0.196,
143 INTERNATION   (30)   :  0.004 0.121 0.006 0.014 0.856     (0.000,(0.026,(0.000,(0.000,(0.755,
144 ISLE_OF_JUR   (28)   :  0.134 0.093 0.452 0.198 0.122     (0.032,(0.007,(0.322,(0.075,(0.034,
145 JULIETTE    (5)   :  0.579 0.359 0.032 0.008 0.023     (0.460,(0.257,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.012 0.340 0.031 0.372 0.245     (0.000,(0.239,(0.000,(0.264,(0.157,
147 KERR'S_PINK    (5)   :  0.103 0.017 0.092 0.234 0.554     (0.038,(0.000,(0.007,(0.134,(0.434,
148  KESTREL   (31)   :  0.229 0.005 0.379 0.380 0.007     (0.106,(0.000,(0.247,(0.266,(0.000,
149    KIFLI   (37)   :  0.481 0.245 0.143 0.005 0.126     (0.335,(0.080,(0.031,(0.000,(0.017,
150 KING_EDWARD   (16)   :  0.144 0.014 0.063 0.006 0.773     (0.049,(0.000,(0.000,(0.000,(0.688,
151 KINGSTON   (13)   :  0.089 0.110 0.521 0.122 0.158     (0.001,(0.025,(0.391,(0.032,(0.060,
152 KUFRI_CHAND    (9)   :  0.197 0.157 0.082 0.295 0.268     (0.100,(0.060,(0.003,(0.194,(0.179,
153 KUFRI_JYOTI    (8)   :  0.221 0.202 0.052 0.383 0.142     (0.111,(0.091,(0.000,(0.277,(0.062,
154   KURODA    (7)   :  0.142 0.527 0.037 0.263 0.030     (0.035,(0.417,(0.000,(0.141,(0.000,
155 LADY_BALFOU    (5)   :  0.117 0.042 0.197 0.468 0.176     (0.017,(0.000,(0.102,(0.361,(0.084,
156 LADY_CHRIST    (5)   :  0.076 0.458 0.104 0.089 0.272     (0.000,(0.353,(0.024,(0.008,(0.187,
157 LADY_CLAIRE    (4)   :  0.005 0.759 0.011 0.049 0.175     (0.000,(0.639,(0.000,(0.000,(0.082,
158  LADY_JO    (5)   :  0.003 0.608 0.019 0.095 0.276     (0.000,(0.485,(0.000,(0.013,(0.189,
159 LADY_ROSETT   (13)   :  0.206 0.357 0.157 0.147 0.132     (0.108,(0.232,(0.055,(0.035,(0.016,
160 LIBERTAS    (5)   :  0.003 0.577 0.007 0.151 0.262     (0.000,(0.468,(0.000,(0.059,(0.175,
161    LINDA    (3)   :  0.531 0.272 0.008 0.006 0.183     (0.431,(0.153,(0.000,(0.000,(0.104,
162   LINTON    (8)   :  0.243 0.286 0.182 0.204 0.085     (0.140,(0.177,(0.093,(0.084,(0.010,
163 LINZER_DELI    (6)   :  0.437 0.328 0.037 0.019 0.178     (0.326,(0.214,(0.000,(0.000,(0.080,
164 LIONHEART    (5)   :  0.166 0.453 0.066 0.242 0.073     (0.065,(0.347,(0.000,(0.127,(0.000,
165 MADELEINE    (5)   :  0.410 0.400 0.101 0.040 0.049     (0.300,(0.288,(0.012,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.325 0.314 0.162 0.159 0.040     (0.215,(0.200,(0.060,(0.065,(0.000,
167 MAJESTIC    (3)   :  0.266 0.045 0.022 0.449 0.218     (0.159,(0.000,(0.000,(0.349,(0.128,
168  MARABEL    (3)   :  0.353 0.502 0.017 0.118 0.010     (0.252,(0.366,(0.000,(0.034,(0.000,
169  MARFONA    (5)   :  0.030 0.480 0.117 0.196 0.177     (0.000,(0.379,(0.023,(0.089,(0.098,
170  MARILYN   (12)   :  0.389 0.352 0.038 0.143 0.079     (0.284,(0.222,(0.000,(0.011,(0.000,
171 MARIS_ANCHO    (6)   :  0.248 0.299 0.074 0.154 0.224     (0.158,(0.192,(0.000,(0.051,(0.139,
172 MARIS_BARD    (4)   :  0.004 0.211 0.234 0.356 0.196     (0.000,(0.097,(0.126,(0.258,(0.088,
173 MARIS_PEER    (6)   :  0.199 0.017 0.155 0.381 0.248     (0.110,(0.000,(0.065,(0.278,(0.159,
174 MARIS_PIPER    (3)   :  0.006 0.046 0.828 0.006 0.114     (0.000,(0.000,(0.743,(0.000,(0.033,
175  MARKIES    (5)   :  0.304 0.518 0.032 0.039 0.107     (0.196,(0.411,(0.000,(0.000,(0.025,
176   MAXINE    (4)   :  0.209 0.018 0.408 0.278 0.087     (0.112,(0.000,(0.294,(0.174,(0.002,
177   MEGARA    (5)   :  0.300 0.534 0.087 0.037 0.042     (0.206,(0.433,(0.009,(0.000,(0.000,
178   MELODY   (29)   :  0.164 0.427 0.110 0.159 0.139     (0.064,(0.297,(0.022,(0.056,(0.055,
179    MIDAS    (5)   :  0.149 0.248 0.510 0.005 0.087     (0.054,(0.157,(0.402,(0.000,(0.008,
180    MILVA   (17)   :  0.356 0.408 0.026 0.045 0.166     (0.243,(0.302,(0.000,(0.000,(0.081,
181     MIMI   (17)   :  0.095 0.284 0.358 0.191 0.072     (0.004,(0.173,(0.249,(0.076,(0.000,
182     MIRA    (6)   :  0.008 0.594 0.011 0.180 0.207     (0.000,(0.482,(0.000,(0.087,(0.104,
183    MOIRA    (6)   :  0.257 0.293 0.054 0.242 0.153     (0.158,(0.183,(0.000,(0.131,(0.058,
184 MONTROSE    (6)   :  0.114 0.007 0.616 0.028 0.236     (0.036,(0.000,(0.503,(0.000,(0.153,
185    MORAG    (8)   :  0.152 0.011 0.172 0.418 0.248     (0.061,(0.000,(0.068,(0.310,(0.159,
186   MORENE    (4)   :  0.012 0.582 0.004 0.233 0.169     (0.000,(0.479,(0.000,(0.140,(0.082,
187   MOZART    (5)   :  0.501 0.343 0.084 0.069 0.003     (0.390,(0.228,(0.007,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.005 0.252 0.005 0.014 0.724     (0.000,(0.171,(0.000,(0.000,(0.640,
189   NADINE    (8)   :  0.326 0.054 0.456 0.154 0.010     (0.213,(0.000,(0.351,(0.057,(0.000,
190    NAVAN   (19)   :  0.086 0.020 0.692 0.146 0.056     (0.000,(0.000,(0.604,(0.034,(0.000,
191 NDTX_4271_5    (5)   :  0.565 0.005 0.217 0.122 0.090     (0.455,(0.000,(0.081,(0.038,(0.000,
192   NICOLA    (9)   :  0.408 0.427 0.004 0.005 0.155     (0.287,(0.321,(0.000,(0.000,(0.063,
193  NOVELLA   (14)   :  0.260 0.382 0.043 0.277 0.039     (0.157,(0.270,(0.000,(0.161,(0.000,
194  OLYMPUS    (8)   :  0.321 0.008 0.337 0.185 0.149     (0.221,(0.000,(0.236,(0.084,(0.051,
195    OPERA    (3)   :  0.275 0.375 0.145 0.189 0.016     (0.179,(0.272,(0.063,(0.103,(0.000,
196 ORCHESTRA    (5)   :  0.357 0.407 0.157 0.023 0.056     (0.249,(0.306,(0.066,(0.000,(0.000,
197   ORIANA    (5)   :  0.149 0.448 0.004 0.295 0.104     (0.048,(0.352,(0.000,(0.182,(0.015,
198  OTHELLO    (5)   :  0.219 0.005 0.158 0.590 0.027     (0.125,(0.000,(0.067,(0.478,(0.000,
199  PALADIN    (4)   :  0.006 0.061 0.680 0.033 0.220     (0.000,(0.000,(0.575,(0.000,(0.126,
200    PANDA    (5)   :  0.535 0.327 0.111 0.012 0.014     (0.404,(0.201,(0.023,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.237 0.197 0.024 0.485 0.057     (0.140,(0.102,(0.000,(0.384,(0.000,
202 PATRONES   (11)   :  0.162 0.371 0.065 0.172 0.230     (0.080,(0.251,(0.000,(0.052,(0.135,
203 PENTLAND_AC    (9)   :  0.219 0.146 0.154 0.283 0.199     (0.093,(0.043,(0.039,(0.177,(0.114,
204 PENTLAND_BE    (8)   :  0.009 0.135 0.013 0.341 0.503     (0.000,(0.030,(0.000,(0.241,(0.410,
205 PENTLAND_CR    (8)   :  0.122 0.243 0.149 0.361 0.126     (0.025,(0.134,(0.050,(0.250,(0.038,
206 PENTLAND_DE    (7)   :  0.219 0.017 0.057 0.394 0.313     (0.137,(0.000,(0.000,(0.279,(0.228,
207 PENTLAND_IV    (6)   :  0.398 0.005 0.081 0.354 0.162     (0.296,(0.000,(0.002,(0.238,(0.073,
208 PENTLAND_JA   (10)   :  0.151 0.191 0.067 0.385 0.206     (0.044,(0.096,(0.000,(0.268,(0.118,
209 PENTLAND_MA   (10)   :  0.106 0.342 0.009 0.419 0.124     (0.001,(0.230,(0.000,(0.306,(0.045,
210 PENTLAND_SQ    (9)   :  0.218 0.096 0.115 0.337 0.233     (0.109,(0.000,(0.029,(0.224,(0.143,
211 PEPO_1978    (6)   :  0.339 0.409 0.117 0.026 0.109     (0.240,(0.299,(0.019,(0.000,(0.033,
212  PICASSO   (17)   :  0.050 0.248 0.144 0.555 0.004     (0.000,(0.143,(0.025,(0.449,(0.000,
213 PIMPERNEL   (16)   :  0.159 0.499 0.089 0.096 0.155     (0.044,(0.400,(0.012,(0.007,(0.050,
214  PIONEER   (11)   :  0.607 0.223 0.022 0.006 0.142     (0.480,(0.103,(0.000,(0.000,(0.051,
215    PIXIE    (6)   :  0.282 0.026 0.375 0.311 0.006     (0.182,(0.000,(0.278,(0.201,(0.000,
216 PREMIERE    (4)   :  0.006 0.490 0.051 0.182 0.272     (0.000,(0.378,(0.000,(0.062,(0.184,
217 PRODUCENT    (5)   :  0.178 0.451 0.236 0.044 0.090     (0.065,(0.344,(0.153,(0.000,(0.013,
218  PROVOST    (5)   :  0.210 0.161 0.042 0.381 0.207     (0.116,(0.081,(0.000,(0.276,(0.122,
219 R.P.LUSTRE    (5)   :  0.381 0.021 0.205 0.111 0.281     (0.266,(0.000,(0.098,(0.022,(0.183,
220 RANGER_RUSS    (6)   :  0.039 0.201 0.002 0.380 0.377     (0.000,(0.103,(0.000,(0.281,(0.257,
221    RATTE    (6)   :  0.267 0.052 0.192 0.010 0.480     (0.146,(0.000,(0.096,(0.000,(0.390,
222   RECORD    (7)   :  0.006 0.622 0.010 0.118 0.244     (0.000,(0.527,(0.000,(0.039,(0.155,
223 REMBRANDT    (4)   :  0.149 0.459 0.134 0.102 0.156     (0.042,(0.343,(0.058,(0.027,(0.082,
224 RIO_ROJO    (4)   :  0.369 0.092 0.068 0.308 0.163     (0.248,(0.000,(0.000,(0.192,(0.044,
225   ROBIJN    (5)   :  0.021 0.602 0.007 0.094 0.276     (0.000,(0.499,(0.000,(0.000,(0.178,
226   ROCKET    (5)   :  0.082 0.019 0.525 0.170 0.204     (0.002,(0.000,(0.430,(0.076,(0.115,
227 RODE_STAR    (4)   :  0.180 0.446 0.049 0.005 0.320     (0.091,(0.328,(0.000,(0.000,(0.222,
228   ROMANO    (7)   :  0.278 0.335 0.047 0.326 0.014     (0.177,(0.230,(0.000,(0.223,(0.000,
229    ROMEO    (3)   :  0.413 0.018 0.064 0.296 0.209     (0.298,(0.000,(0.001,(0.199,(0.119,
230  ROOSTER    (3)   :  0.227 0.152 0.106 0.358 0.157     (0.143,(0.035,(0.024,(0.262,(0.068,
231    ROYAL    (5)   :  0.260 0.291 0.364 0.010 0.075     (0.152,(0.187,(0.266,(0.000,(0.000,
232 ROYAL_KIDNE    (4)   :  0.014 0.086 0.004 0.330 0.566     (0.000,(0.014,(0.000,(0.230,(0.474,
233  RUBESSE    (4)   :  0.401 0.243 0.041 0.202 0.113     (0.303,(0.131,(0.000,(0.087,(0.039,
234 RUSSET_BURB    (4)   :  0.222 0.123 0.014 0.342 0.299     (0.108,(0.020,(0.000,(0.245,(0.183,
235 RUSSET_NORK    (5)   :  0.442 0.009 0.032 0.250 0.267     (0.323,(0.000,(0.000,(0.134,(0.184,
236   SAFARI    (4)   :  0.202 0.425 0.037 0.326 0.011     (0.112,(0.317,(0.000,(0.218,(0.000,
237  SANTANA    (5)   :  0.122 0.417 0.147 0.190 0.123     (0.018,(0.278,(0.069,(0.091,(0.045,
238    SANTE    (6)   :  0.183 0.442 0.195 0.113 0.066     (0.083,(0.342,(0.068,(0.008,(0.000,
239  SAPHIRE    (5)   :  0.175 0.420 0.101 0.276 0.028     (0.078,(0.306,(0.008,(0.171,(0.000,
240 SARPO_MIRA    (5)   :  0.399 0.335 0.088 0.036 0.143     (0.291,(0.204,(0.000,(0.000,(0.057,
241 SARPO_SHONA    (5)   :  0.381 0.414 0.086 0.061 0.058     (0.269,(0.301,(0.000,(0.000,(0.000,
242    SASSY    (8)   :  0.186 0.328 0.103 0.134 0.248     (0.099,(0.217,(0.013,(0.041,(0.157,
243  SATURNA   (16)   :  0.184 0.539 0.049 0.005 0.223     (0.089,(0.412,(0.000,(0.000,(0.124,
244     SAVA    (5)   :  0.430 0.310 0.129 0.065 0.067     (0.327,(0.193,(0.031,(0.000,(0.003,
245    SAXON    (3)   :  0.125 0.039 0.569 0.148 0.119     (0.033,(0.000,(0.457,(0.044,(0.044,
246 SCARBOROUGH    (3)   :  0.164 0.005 0.757 0.032 0.041     (0.071,(0.000,(0.664,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.061 0.015 0.154 0.237 0.533     (0.000,(0.000,(0.068,(0.142,(0.450,
248 SERAFINA    (4)   :  0.488 0.310 0.019 0.065 0.118     (0.381,(0.179,(0.000,(0.000,(0.030,
249  SETANTA    (5)   :  0.315 0.039 0.314 0.280 0.052     (0.225,(0.000,(0.212,(0.164,(0.000,
250 SHARPE'S_EX    (5)   :  0.114 0.143 0.102 0.033 0.608     (0.035,(0.038,(0.000,(0.000,(0.508,
251  SHELAGH    (5)   :  0.117 0.164 0.187 0.277 0.254     (0.026,(0.058,(0.096,(0.151,(0.176,
252 SHELFORD    (8)   :  0.229 0.359 0.032 0.190 0.190     (0.124,(0.252,(0.000,(0.102,(0.099,
253  SHEPODY    (9)   :  0.004 0.234 0.006 0.462 0.294     (0.000,(0.144,(0.000,(0.357,(0.199,
254   SLANEY    (4)   :  0.247 0.011 0.299 0.433 0.010     (0.155,(0.000,(0.201,(0.337,(0.000,
255     SPEY    (6)   :  0.173 0.028 0.294 0.500 0.004     (0.080,(0.000,(0.175,(0.400,(0.000,
256   SPUNTA    (8)   :  0.405 0.124 0.135 0.129 0.208     (0.314,(0.030,(0.018,(0.036,(0.123,
257  STAMINA   (12)   :  0.017 0.049 0.621 0.308 0.005     (0.000,(0.000,(0.504,(0.198,(0.000,
258 STEMSTER   (11)   :  0.147 0.273 0.331 0.095 0.154     (0.053,(0.154,(0.236,(0.005,(0.050,
259 STORMONT_EN   (13)   :  0.079 0.298 0.182 0.248 0.194     (0.000,(0.202,(0.077,(0.134,(0.074,
260 STIRLING   (37)   :  0.261 0.062 0.174 0.486 0.017     (0.126,(0.000,(0.046,(0.314,(0.000,
261  SYLVANA    (4)   :  0.266 0.282 0.097 0.240 0.115     (0.166,(0.162,(0.000,(0.137,(0.041,
262      TAY    (5)   :  0.273 0.007 0.433 0.280 0.008     (0.178,(0.000,(0.336,(0.175,(0.000,
263   TIMATE    (5)   :  0.387 0.430 0.137 0.007 0.039     (0.281,(0.330,(0.055,(0.000,(0.000,
264   TOLUCA    (8)   :  0.367 0.377 0.008 0.205 0.043     (0.252,(0.252,(0.000,(0.113,(0.000,
265 TORRIDON   (12)   :  0.132 0.346 0.076 0.346 0.100     (0.027,(0.240,(0.001,(0.241,(0.016,
266 ULSTER_SCEP   (13)   :  0.095 0.064 0.298 0.368 0.175     (0.009,(0.000,(0.190,(0.259,(0.093,
267 UMATILLA_RU    (9)   :  0.041 0.194 0.339 0.069 0.357     (0.000,(0.098,(0.235,(0.000,(0.237,
268 VALES_EMERA   (23)   :  0.514 0.049 0.263 0.070 0.104     (0.372,(0.000,(0.169,(0.000,(0.011,
269 VALES_EVERE    (4)   :  0.153 0.009 0.281 0.426 0.132     (0.060,(0.000,(0.177,(0.327,(0.048,
270 VALES_RUSSE    (6)   :  0.237 0.132 0.033 0.236 0.362     (0.135,(0.031,(0.000,(0.122,(0.271,
271 VALES_SOVER    (4)   :  0.022 0.032 0.350 0.592 0.004     (0.000,(0.000,(0.242,(0.492,(0.000,
272    VALOR    (6)   :  0.091 0.032 0.386 0.488 0.003     (0.000,(0.000,(0.277,(0.387,(0.000,
273 VAN_GOGH    (3)   :  0.167 0.509 0.117 0.073 0.133     (0.089,(0.411,(0.034,(0.000,(0.042,
274  VANTAGE    (7)   :  0.006 0.446 0.014 0.193 0.341     (0.000,(0.336,(0.000,(0.082,(0.252,
275    VERDI    (6)   :  0.219 0.428 0.128 0.052 0.173     (0.109,(0.319,(0.029,(0.000,(0.085,
276 VICTORIA   (10)   :  0.247 0.428 0.039 0.179 0.106     (0.126,(0.312,(0.000,(0.079,(0.013,
277  VIVALDI    (7)   :  0.176 0.453 0.004 0.300 0.067     (0.067,(0.336,(0.000,(0.194,(0.000,
278    WILJA   (11)   :  0.002 0.561 0.010 0.241 0.187     (0.000,(0.441,(0.000,(0.152,(0.105,
279  WINSTON   (13)   :  0.297 0.007 0.442 0.248 0.005     (0.175,(0.000,(0.335,(0.140,(0.000,
280   XD2-21    (6)   :  0.198 0.066 0.100 0.373 0.262     (0.109,(0.000,(0.011,(0.267,(0.166,
281 YUKON_GOLD   (22)   :  0.467 0.098 0.240 0.171 0.024     (0.339,(0.003,(0.115,(0.051,(0.000,
282    ZORBA    (3)   :  0.021 0.435 0.012 0.332 0.200     (0.000,(0.326,(0.000,(0.233,(0.114,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep11 -D 8626066 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep11_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983827.6
Mean value of ln likelihood = -981491.7
Variance of ln likelihood   = 4671.7
Mean value of alpha         = 0.6717

Mean value of Fst_1         = 0.2013
Mean value of Fst_2         = 0.1752
Mean value of Fst_3         = 0.2108
Mean value of Fst_4         = 0.1767
Mean value of Fst_5         = 0.2625


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.219  0.188  0.210  0.177  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep11_f

