

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.194  0.177  0.195  0.242  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.078    0.230 0.266 0.186 0.204 0.254    0.112 0.096 0.104 0.117 0.097 0.114 0.103 0.093 0.108 0.101   --  
  400:    0.807    0.214 0.258 0.212 0.226 0.210    0.102 0.093 0.093 0.110 0.103 0.125 0.104 0.098 0.112 0.098   --  
  600:    0.830    0.206 0.257 0.226 0.196 0.212    0.100 0.096 0.093 0.104 0.102 0.120 0.098 0.093 0.109 0.092   --  
  800:    0.701    0.193 0.253 0.209 0.192 0.195    0.095 0.091 0.091 0.100 0.100 0.118 0.101 0.084 0.103 0.092   --  
 1000:    0.661    0.199 0.278 0.202 0.176 0.220    0.099 0.092 0.085 0.100 0.102 0.119 0.105 0.082 0.101 0.092   --  
 1200:    0.722    0.206 0.256 0.215 0.194 0.205    0.097 0.097 0.088 0.096 0.099 0.114 0.099 0.084 0.101 0.096   --  
 1400:    0.710    0.204 0.230 0.205 0.186 0.212    0.101 0.097 0.087 0.097 0.098 0.109 0.098 0.081 0.099 0.094   --  
 1600:    0.665    0.191 0.263 0.209 0.175 0.194    0.099 0.092 0.084 0.091 0.101 0.108 0.102 0.079 0.096 0.091   --  
 1800:    0.705    0.185 0.253 0.214 0.189 0.199    0.096 0.094 0.084 0.090 0.099 0.111 0.101 0.082 0.096 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.220  0.173  0.181  0.210  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.625    0.189 0.246 0.217 0.170 0.189    0.096 0.092 0.082 0.088 0.100 0.108 0.096 0.075 0.094 0.084   --  
 2200:    0.688    0.200 0.270 0.206 0.167 0.176    0.098 0.093 0.084 0.088 0.101 0.112 0.103 0.078 0.091 0.082   --  
 2400:    0.686    0.186 0.247 0.197 0.192 0.201    0.096 0.093 0.084 0.089 0.103 0.108 0.098 0.080 0.095 0.091   --  
 2600:    0.649    0.185 0.276 0.207 0.171 0.196    0.098 0.096 0.085 0.091 0.102 0.108 0.102 0.076 0.089 0.086   --  
 2800:    0.632    0.183 0.280 0.210 0.180 0.174    0.097 0.089 0.085 0.086 0.102 0.111 0.096 0.082 0.090 0.084   --  
 3000:    0.675    0.220 0.245 0.213 0.184 0.162    0.100 0.101 0.092 0.086 0.099 0.106 0.087 0.085 0.088 0.080   --  
 3200:    0.698    0.223 0.264 0.215 0.178 0.163    0.102 0.103 0.095 0.088 0.103 0.106 0.091 0.082 0.088 0.077   --  
 3400:    0.678    0.190 0.258 0.215 0.184 0.166    0.098 0.096 0.087 0.084 0.100 0.111 0.094 0.085 0.085 0.082   --  
 3600:    0.648    0.196 0.271 0.222 0.176 0.182    0.101 0.097 0.085 0.086 0.103 0.108 0.099 0.080 0.089 0.080   --  
 3800:    0.644    0.212 0.258 0.201 0.196 0.152    0.100 0.098 0.089 0.085 0.101 0.109 0.092 0.086 0.085 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.174  0.181  0.205  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.658    0.215 0.262 0.202 0.187 0.172    0.098 0.097 0.092 0.089 0.101 0.107 0.092 0.084 0.087 0.084   --  
 4200:    0.685    0.211 0.283 0.227 0.167 0.170    0.101 0.102 0.091 0.089 0.110 0.112 0.099 0.083 0.092 0.077   --  
 4400:    0.627    0.211 0.280 0.217 0.173 0.174    0.099 0.097 0.087 0.087 0.106 0.109 0.100 0.082 0.091 0.083   --  
 4600:    0.635    0.202 0.262 0.212 0.167 0.180    0.098 0.094 0.090 0.088 0.104 0.106 0.096 0.077 0.090 0.079   --  
 4800:    0.686    0.205 0.266 0.188 0.165 0.179    0.103 0.091 0.084 0.084 0.099 0.107 0.097 0.075 0.085 0.083   --  
 5000:    0.640    0.191 0.254 0.191 0.187 0.174    0.099 0.092 0.088 0.083 0.100 0.112 0.099 0.079 0.087 0.084   --  
 5200:    0.699    0.191 0.247 0.191 0.187 0.181    0.101 0.093 0.091 0.085 0.093 0.111 0.092 0.077 0.085 0.086   --  
 5400:    0.683    0.209 0.268 0.203 0.183 0.195    0.100 0.093 0.085 0.088 0.100 0.111 0.096 0.082 0.089 0.084   --  
 5600:    0.674    0.201 0.276 0.209 0.168 0.199    0.097 0.092 0.085 0.090 0.102 0.113 0.102 0.079 0.090 0.086   --  
 5800:    0.702    0.189 0.277 0.195 0.163 0.199    0.094 0.088 0.083 0.086 0.107 0.109 0.106 0.077 0.093 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.178  0.180  0.218  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.690    0.185 0.260 0.220 0.164 0.179    0.098 0.098 0.084 0.083 0.106 0.105 0.097 0.080 0.092 0.079   --  
 6200:    0.620    0.208 0.266 0.220 0.173 0.194    0.102 0.102 0.084 0.089 0.107 0.105 0.104 0.080 0.093 0.086   --  
 6400:    0.682    0.210 0.265 0.205 0.167 0.208    0.101 0.094 0.086 0.092 0.104 0.106 0.101 0.077 0.091 0.086   --  
 6600:    0.701    0.219 0.269 0.209 0.162 0.195    0.101 0.101 0.089 0.092 0.105 0.107 0.100 0.078 0.095 0.085   --  
 6800:    0.739    0.205 0.262 0.192 0.170 0.185    0.098 0.089 0.087 0.089 0.097 0.107 0.101 0.077 0.088 0.084   --  
 7000:    0.666    0.194 0.256 0.205 0.164 0.186    0.095 0.093 0.082 0.086 0.098 0.103 0.096 0.081 0.090 0.079   --  
 7200:    0.687    0.209 0.256 0.195 0.189 0.177    0.097 0.096 0.091 0.088 0.100 0.111 0.093 0.081 0.086 0.079   --  
 7400:    0.685    0.194 0.278 0.220 0.169 0.170    0.102 0.100 0.084 0.085 0.106 0.112 0.096 0.083 0.092 0.079   --  
 7600:    0.681    0.203 0.269 0.204 0.171 0.184    0.098 0.099 0.092 0.087 0.104 0.114 0.101 0.081 0.089 0.082   --  
 7800:    0.709    0.212 0.268 0.234 0.194 0.173    0.099 0.105 0.091 0.087 0.109 0.115 0.099 0.087 0.096 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.177  0.184  0.213  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.691    0.214 0.242 0.222 0.174 0.178    0.096 0.098 0.084 0.087 0.102 0.104 0.096 0.085 0.093 0.083   --  
 8200:    0.670    0.183 0.245 0.217 0.183 0.193    0.092 0.090 0.087 0.082 0.096 0.111 0.097 0.083 0.091 0.086   --  
 8400:    0.678    0.220 0.259 0.212 0.195 0.179    0.098 0.102 0.092 0.087 0.101 0.104 0.096 0.081 0.092 0.085   --  
 8600:    0.648    0.206 0.248 0.212 0.167 0.187    0.091 0.098 0.087 0.085 0.104 0.104 0.090 0.081 0.089 0.083   --  
 8800:    0.630    0.208 0.244 0.212 0.169 0.178    0.094 0.097 0.085 0.085 0.101 0.102 0.091 0.080 0.087 0.081   --  
 9000:    0.633    0.215 0.239 0.201 0.164 0.164    0.096 0.098 0.086 0.085 0.098 0.102 0.089 0.078 0.090 0.079   --  
 9200:    0.650    0.200 0.259 0.217 0.171 0.173    0.098 0.098 0.088 0.085 0.098 0.105 0.092 0.079 0.086 0.080   --  
 9400:    0.632    0.202 0.264 0.205 0.184 0.184    0.098 0.097 0.087 0.085 0.101 0.109 0.098 0.079 0.089 0.083   --  
 9600:    0.723    0.211 0.273 0.209 0.160 0.195    0.098 0.099 0.085 0.089 0.100 0.105 0.099 0.079 0.092 0.084   --  
 9800:    0.644    0.209 0.275 0.193 0.169 0.199    0.102 0.095 0.086 0.091 0.101 0.111 0.103 0.075 0.092 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.172  0.187  0.210  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.672    0.203 0.269 0.191 0.171 0.186    0.101 0.095 0.088 0.087 0.100 0.110 0.098 0.077 0.088 0.081   --  
10200:    0.679    0.201 0.269 0.217 0.186 0.160    0.098 0.099 0.087 0.083 0.103 0.109 0.095 0.082 0.089 0.079   --  
10400:    0.685    0.200 0.256 0.198 0.172 0.169    0.100 0.097 0.087 0.082 0.102 0.109 0.095 0.079 0.087 0.082   --  
10600:    0.710    0.199 0.256 0.199 0.170 0.159    0.096 0.093 0.085 0.081 0.097 0.105 0.094 0.077 0.085 0.079   --  
10800:    0.664    0.198 0.263 0.198 0.174 0.167    0.100 0.094 0.085 0.080 0.100 0.107 0.094 0.083 0.085 0.082   --  
11000:    0.649    0.220 0.268 0.208 0.192 0.161    0.099 0.100 0.088 0.087 0.102 0.114 0.099 0.083 0.085 0.083   --  
11200:    0.710    0.197 0.286 0.217 0.192 0.169    0.100 0.094 0.088 0.083 0.104 0.116 0.100 0.086 0.087 0.081   --  
11400:    0.667    0.202 0.283 0.207 0.196 0.159    0.102 0.095 0.093 0.080 0.102 0.113 0.095 0.083 0.086 0.080   --  
11600:    0.718    0.201 0.249 0.210 0.177 0.170    0.101 0.093 0.084 0.084 0.104 0.111 0.095 0.080 0.090 0.081   --  
11800:    0.645    0.193 0.260 0.220 0.153 0.164    0.097 0.096 0.081 0.084 0.105 0.106 0.094 0.083 0.090 0.075   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.179  0.178  0.212  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.661    0.197 0.266 0.234 0.189 0.186    0.100 0.097 0.089 0.085 0.104 0.110 0.099 0.083 0.092 0.085   --  
12200:    0.651    0.187 0.297 0.209 0.184 0.172    0.099 0.093 0.084 0.082 0.108 0.113 0.100 0.081 0.088 0.079   --  
12400:    0.684    0.196 0.258 0.204 0.169 0.179    0.094 0.094 0.086 0.083 0.102 0.105 0.097 0.080 0.091 0.083   --  
12600:    0.672    0.203 0.236 0.220 0.179 0.174    0.091 0.095 0.089 0.082 0.102 0.104 0.096 0.082 0.089 0.080   --  
12800:    0.680    0.193 0.267 0.235 0.177 0.165    0.099 0.097 0.085 0.080 0.106 0.108 0.096 0.085 0.092 0.080   --  
13000:    0.698    0.207 0.264 0.221 0.194 0.172    0.102 0.100 0.092 0.084 0.104 0.109 0.097 0.083 0.089 0.084   --  
13200:    0.717    0.218 0.254 0.215 0.182 0.169    0.100 0.101 0.089 0.084 0.104 0.112 0.095 0.085 0.091 0.080   --  
13400:    0.713    0.211 0.272 0.212 0.195 0.176    0.100 0.098 0.089 0.084 0.104 0.113 0.097 0.082 0.087 0.082   --  
13600:    0.690    0.205 0.278 0.205 0.168 0.173    0.099 0.099 0.089 0.087 0.104 0.111 0.098 0.084 0.092 0.080   --  
13800:    0.747    0.205 0.267 0.205 0.176 0.170    0.107 0.100 0.090 0.086 0.103 0.109 0.101 0.079 0.088 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.182  0.191  0.200  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.703    0.221 0.262 0.211 0.171 0.152    0.103 0.098 0.088 0.084 0.102 0.108 0.096 0.081 0.088 0.078   --  
14200:    0.688    0.212 0.257 0.218 0.187 0.167    0.098 0.098 0.091 0.083 0.102 0.111 0.095 0.085 0.089 0.079   --  
14400:    0.750    0.191 0.263 0.215 0.184 0.193    0.099 0.096 0.086 0.086 0.103 0.114 0.096 0.086 0.092 0.086   --  
14600:    0.694    0.204 0.269 0.210 0.193 0.176    0.098 0.097 0.088 0.089 0.104 0.113 0.098 0.085 0.088 0.081   --  
14800:    0.681    0.197 0.290 0.194 0.187 0.198    0.101 0.090 0.084 0.086 0.102 0.113 0.106 0.079 0.089 0.088   --  
15000:    0.734    0.191 0.274 0.217 0.180 0.169    0.101 0.094 0.085 0.081 0.107 0.112 0.101 0.082 0.089 0.082   --  
15200:    0.683    0.203 0.262 0.199 0.177 0.166    0.096 0.092 0.085 0.082 0.100 0.106 0.095 0.082 0.090 0.084   --  
15400:    0.632    0.195 0.271 0.220 0.179 0.193    0.101 0.096 0.086 0.086 0.104 0.109 0.101 0.082 0.093 0.084   --  
15600:    0.659    0.207 0.258 0.214 0.181 0.179    0.099 0.099 0.087 0.089 0.098 0.105 0.093 0.078 0.089 0.082   --  
15800:    0.693    0.217 0.277 0.191 0.178 0.173    0.100 0.096 0.086 0.085 0.106 0.109 0.097 0.082 0.086 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.182  0.183  0.213  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.624    0.204 0.261 0.207 0.170 0.182    0.099 0.099 0.084 0.085 0.107 0.104 0.098 0.078 0.091 0.079   --  
16200:    0.701    0.203 0.256 0.208 0.172 0.198    0.100 0.094 0.085 0.086 0.103 0.107 0.099 0.078 0.091 0.085   --  
16400:    0.697    0.198 0.259 0.210 0.176 0.179    0.097 0.097 0.087 0.086 0.104 0.104 0.098 0.080 0.093 0.085   --  
16600:    0.706    0.205 0.256 0.199 0.167 0.191    0.096 0.095 0.088 0.087 0.096 0.105 0.093 0.079 0.090 0.084   --  
16800:    0.650    0.181 0.270 0.227 0.163 0.194    0.102 0.097 0.080 0.085 0.106 0.108 0.105 0.081 0.093 0.080   --  
17000:    0.703    0.196 0.276 0.208 0.171 0.188    0.097 0.094 0.085 0.086 0.105 0.113 0.101 0.083 0.092 0.084   --  
17200:    0.683    0.202 0.265 0.204 0.158 0.198    0.102 0.095 0.079 0.092 0.102 0.103 0.101 0.079 0.093 0.086   --  
17400:    0.648    0.206 0.271 0.196 0.164 0.201    0.102 0.097 0.084 0.090 0.105 0.106 0.100 0.075 0.093 0.082   --  
17600:    0.701    0.193 0.271 0.209 0.167 0.199    0.102 0.096 0.082 0.093 0.104 0.108 0.107 0.075 0.095 0.085   --  
17800:    0.689    0.218 0.265 0.214 0.193 0.187    0.102 0.101 0.093 0.095 0.102 0.112 0.098 0.084 0.092 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.179  0.181  0.210  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.725    0.215 0.251 0.227 0.169 0.181    0.095 0.103 0.091 0.087 0.106 0.101 0.094 0.081 0.093 0.081   --  
18200:    0.622    0.211 0.241 0.217 0.150 0.188    0.096 0.102 0.086 0.093 0.105 0.095 0.102 0.077 0.094 0.081   --  
18400:    0.644    0.197 0.247 0.218 0.160 0.188    0.092 0.094 0.081 0.084 0.101 0.099 0.098 0.079 0.092 0.080   --  
18600:    0.667    0.205 0.253 0.226 0.164 0.169    0.094 0.097 0.085 0.086 0.104 0.103 0.093 0.083 0.091 0.078   --  
18800:    0.586    0.183 0.246 0.213 0.183 0.174    0.091 0.092 0.085 0.082 0.102 0.109 0.093 0.081 0.089 0.082   --  
19000:    0.669    0.194 0.238 0.223 0.157 0.181    0.092 0.097 0.081 0.085 0.103 0.101 0.094 0.082 0.091 0.080   --  
19200:    0.592    0.204 0.237 0.185 0.185 0.162    0.095 0.094 0.087 0.086 0.095 0.109 0.091 0.078 0.082 0.080   --  
19400:    0.573    0.206 0.271 0.197 0.183 0.160    0.099 0.093 0.087 0.084 0.100 0.108 0.098 0.075 0.085 0.078   --  
19600:    0.578    0.195 0.247 0.185 0.164 0.172    0.093 0.094 0.087 0.087 0.098 0.103 0.094 0.078 0.088 0.080   --  
19800:    0.616    0.208 0.262 0.221 0.174 0.168    0.097 0.098 0.089 0.084 0.101 0.108 0.095 0.082 0.086 0.075   --  
20000:    0.628    0.193 0.259 0.210 0.169 0.181    0.099 0.096 0.087 0.083 0.099 0.104 0.096 0.078 0.089 0.077   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.718    0.210 0.262 0.205 0.166 0.169    0.097 0.096 0.089 0.081 0.101 0.107 0.094 0.080 0.088 0.078   -981515    0 
20400:    0.731    0.193 0.272 0.211 0.182 0.177    0.099 0.096 0.086 0.084 0.104 0.112 0.100 0.083 0.089 0.083   -981460    0 
20600:    0.719    0.202 0.266 0.203 0.200 0.165    0.104 0.096 0.092 0.082 0.102 0.118 0.098 0.085 0.084 0.085   -981428    0 
20800:    0.693    0.203 0.260 0.211 0.182 0.167    0.100 0.096 0.088 0.086 0.101 0.110 0.094 0.084 0.090 0.085   -981464    0 
21000:    0.661    0.201 0.254 0.210 0.191 0.176    0.100 0.095 0.087 0.082 0.100 0.110 0.092 0.078 0.089 0.081   -981403    0 
21200:    0.650    0.203 0.274 0.212 0.179 0.182    0.097 0.095 0.086 0.085 0.102 0.109 0.097 0.080 0.091 0.085   -981526    0 
21400:    0.711    0.198 0.261 0.211 0.175 0.171    0.098 0.095 0.086 0.082 0.104 0.113 0.096 0.082 0.088 0.080   -981499    0 
21600:    0.626    0.206 0.263 0.218 0.175 0.165    0.098 0.095 0.084 0.082 0.106 0.109 0.096 0.078 0.089 0.081   -981467    0 
21800:    0.655    0.192 0.260 0.203 0.178 0.185    0.098 0.091 0.084 0.083 0.099 0.108 0.096 0.081 0.088 0.086   -981513    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.177  0.185  0.207  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.630    0.195 0.256 0.231 0.181 0.174    0.093 0.098 0.088 0.080 0.104 0.104 0.094 0.082 0.089 0.078   -981425    0 
22200:    0.642    0.206 0.259 0.208 0.196 0.166    0.094 0.094 0.091 0.080 0.102 0.110 0.096 0.083 0.086 0.083   -981493    0 
22400:    0.662    0.189 0.278 0.213 0.180 0.149    0.096 0.092 0.087 0.079 0.106 0.112 0.096 0.082 0.083 0.078   -981595    0 
22600:    0.674    0.198 0.257 0.209 0.194 0.155    0.095 0.093 0.089 0.084 0.100 0.110 0.092 0.084 0.083 0.077   -981440    0 
22800:    0.654    0.211 0.253 0.218 0.176 0.145    0.096 0.101 0.091 0.081 0.107 0.108 0.093 0.083 0.087 0.074   -981464    0 
23000:    0.634    0.214 0.257 0.212 0.161 0.162    0.096 0.097 0.084 0.083 0.103 0.104 0.095 0.078 0.087 0.075   -981439    0 
23200:    0.687    0.192 0.263 0.215 0.158 0.170    0.097 0.096 0.082 0.085 0.104 0.105 0.099 0.078 0.089 0.079   -981527    0 
23400:    0.682    0.193 0.263 0.210 0.185 0.175    0.095 0.092 0.085 0.082 0.104 0.110 0.103 0.082 0.088 0.082   -981467    0 
23600:    0.599    0.191 0.244 0.206 0.174 0.187    0.093 0.097 0.087 0.087 0.100 0.109 0.094 0.082 0.090 0.085   -981511    0 
23800:    0.623    0.184 0.264 0.217 0.188 0.172    0.090 0.097 0.088 0.082 0.099 0.108 0.094 0.083 0.089 0.083   -981450    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.179  0.189  0.207  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.671    0.194 0.263 0.189 0.185 0.181    0.095 0.094 0.088 0.085 0.099 0.111 0.097 0.080 0.090 0.083   -981462    0 
24200:    0.665    0.188 0.289 0.220 0.187 0.180    0.100 0.098 0.086 0.087 0.106 0.114 0.102 0.086 0.089 0.086   -981515    0 
24400:    0.636    0.202 0.258 0.202 0.192 0.189    0.101 0.092 0.088 0.086 0.098 0.109 0.100 0.081 0.089 0.088   -981565    0 
24600:    0.717    0.198 0.274 0.216 0.194 0.188    0.096 0.098 0.087 0.087 0.103 0.109 0.098 0.085 0.092 0.087   -981392    0 
24800:    0.702    0.225 0.266 0.221 0.171 0.195    0.103 0.105 0.088 0.091 0.106 0.109 0.103 0.085 0.093 0.084   -981363    0 
25000:    0.673    0.214 0.252 0.199 0.193 0.195    0.101 0.098 0.094 0.089 0.102 0.111 0.100 0.083 0.093 0.086   -981502    0 
25200:    0.710    0.216 0.258 0.226 0.187 0.177    0.101 0.103 0.096 0.090 0.102 0.114 0.096 0.085 0.095 0.085   -981552    0 
25400:    0.706    0.210 0.249 0.224 0.180 0.183    0.097 0.103 0.093 0.087 0.104 0.110 0.096 0.085 0.094 0.083   -981586    0 
25600:    0.693    0.194 0.260 0.216 0.206 0.187    0.094 0.092 0.086 0.083 0.101 0.114 0.100 0.086 0.093 0.088   -981409    0 
25800:    0.707    0.198 0.263 0.208 0.200 0.205    0.101 0.095 0.088 0.086 0.100 0.114 0.102 0.087 0.095 0.089   -981417    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.182  0.186  0.209  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.657    0.196 0.259 0.212 0.170 0.171    0.101 0.096 0.084 0.084 0.098 0.109 0.097 0.083 0.090 0.080   -981507    0 
26200:    0.658    0.205 0.254 0.198 0.182 0.181    0.097 0.095 0.088 0.086 0.101 0.105 0.096 0.077 0.091 0.083   -981434    0 
26400:    0.692    0.192 0.270 0.214 0.174 0.191    0.098 0.098 0.085 0.085 0.104 0.105 0.099 0.081 0.094 0.086   -981452    0 
26600:    0.713    0.211 0.254 0.225 0.167 0.184    0.100 0.100 0.083 0.092 0.105 0.106 0.099 0.082 0.098 0.084   -981487    0 
26800:    0.729    0.214 0.269 0.216 0.158 0.191    0.096 0.100 0.084 0.090 0.108 0.107 0.103 0.081 0.096 0.081   -981484    0 
27000:    0.715    0.188 0.276 0.234 0.169 0.176    0.098 0.096 0.085 0.083 0.108 0.107 0.096 0.083 0.093 0.082   -981505    0 
27200:    0.692    0.211 0.277 0.210 0.166 0.184    0.101 0.099 0.088 0.089 0.106 0.109 0.106 0.081 0.091 0.083   -981519    0 
27400:    0.654    0.196 0.258 0.209 0.172 0.185    0.098 0.094 0.082 0.084 0.102 0.104 0.096 0.081 0.090 0.080   -981522    0 
27600:    0.676    0.194 0.274 0.210 0.173 0.181    0.101 0.097 0.087 0.086 0.104 0.110 0.100 0.082 0.094 0.084   -981509    0 
27800:    0.666    0.224 0.247 0.222 0.184 0.178    0.102 0.101 0.092 0.091 0.106 0.107 0.098 0.082 0.092 0.085   -981471    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.183  0.185  0.206  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.722    0.207 0.242 0.194 0.168 0.186    0.098 0.096 0.092 0.088 0.099 0.107 0.092 0.079 0.087 0.082   -981514    0 
28200:    0.708    0.204 0.263 0.203 0.175 0.180    0.099 0.098 0.091 0.086 0.103 0.109 0.099 0.079 0.091 0.081   -981619    0 
28400:    0.669    0.192 0.267 0.213 0.164 0.184    0.098 0.095 0.082 0.084 0.102 0.105 0.100 0.080 0.092 0.082   -981385    0 
28600:    0.695    0.199 0.250 0.219 0.183 0.187    0.098 0.097 0.084 0.083 0.103 0.107 0.102 0.081 0.093 0.083   -981392    0 
28800:    0.668    0.183 0.263 0.211 0.171 0.185    0.098 0.092 0.081 0.079 0.103 0.108 0.098 0.081 0.091 0.080   -981494    0 
29000:    0.655    0.191 0.247 0.220 0.180 0.173    0.093 0.095 0.084 0.082 0.098 0.107 0.095 0.081 0.090 0.082   -981537    0 
29200:    0.628    0.190 0.255 0.195 0.176 0.192    0.094 0.093 0.087 0.087 0.097 0.109 0.102 0.081 0.093 0.090   -981498    0 
29400:    0.743    0.190 0.262 0.208 0.171 0.203    0.095 0.094 0.081 0.089 0.102 0.105 0.103 0.081 0.094 0.088   -981426    0 
29600:    0.710    0.204 0.272 0.219 0.176 0.203    0.101 0.100 0.089 0.091 0.105 0.113 0.103 0.080 0.093 0.087   -981463    0 
29800:    0.759    0.196 0.277 0.212 0.165 0.189    0.100 0.099 0.085 0.086 0.102 0.108 0.094 0.079 0.093 0.084   -981522    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.182  0.189  0.202  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.755    0.185 0.264 0.209 0.188 0.180    0.101 0.093 0.083 0.085 0.104 0.110 0.100 0.086 0.090 0.085   -981443    0 
30200:    0.685    0.203 0.263 0.220 0.195 0.181    0.096 0.096 0.085 0.085 0.105 0.107 0.096 0.082 0.091 0.083   -981681    0 
30400:    0.695    0.202 0.249 0.222 0.179 0.179    0.099 0.100 0.088 0.088 0.099 0.107 0.099 0.084 0.093 0.084   -981379    0 
30600:    0.751    0.219 0.255 0.222 0.182 0.188    0.099 0.101 0.091 0.089 0.104 0.110 0.098 0.085 0.093 0.085   -981475    0 
30800:    0.745    0.220 0.251 0.228 0.185 0.168    0.099 0.101 0.094 0.087 0.102 0.106 0.096 0.084 0.092 0.089   -981469    0 
31000:    0.708    0.193 0.268 0.206 0.166 0.205    0.101 0.097 0.082 0.088 0.103 0.108 0.103 0.079 0.094 0.083   -981507    0 
31200:    0.695    0.217 0.275 0.214 0.149 0.194    0.101 0.097 0.082 0.089 0.103 0.105 0.099 0.078 0.092 0.081   -981521    0 
31400:    0.717    0.225 0.278 0.208 0.171 0.176    0.107 0.102 0.089 0.091 0.110 0.110 0.101 0.077 0.092 0.081   -981455    0 
31600:    0.730    0.212 0.285 0.213 0.176 0.198    0.105 0.098 0.089 0.093 0.103 0.111 0.105 0.081 0.094 0.087   -981442    0 
31800:    0.653    0.220 0.252 0.214 0.177 0.202    0.101 0.096 0.088 0.093 0.100 0.112 0.103 0.080 0.093 0.088   -981467    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.173  0.187  0.218  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.752    0.204 0.278 0.211 0.189 0.187    0.105 0.098 0.088 0.089 0.107 0.114 0.105 0.083 0.095 0.087   -981533    0 
32200:    0.736    0.195 0.253 0.235 0.163 0.184    0.099 0.103 0.085 0.086 0.110 0.106 0.100 0.083 0.094 0.080   -981578    0 
32400:    0.694    0.180 0.275 0.214 0.169 0.187    0.096 0.096 0.084 0.085 0.104 0.108 0.100 0.084 0.091 0.082   -981532    0 
32600:    0.690    0.191 0.247 0.211 0.170 0.193    0.097 0.091 0.083 0.087 0.104 0.111 0.097 0.080 0.093 0.088   -981622    0 
32800:    0.714    0.202 0.262 0.209 0.171 0.187    0.104 0.098 0.084 0.086 0.104 0.107 0.098 0.079 0.090 0.085   -981576    0 
33000:    0.662    0.213 0.264 0.234 0.173 0.177    0.102 0.099 0.088 0.090 0.102 0.112 0.094 0.080 0.092 0.083   -981433    0 
33200:    0.667    0.195 0.274 0.201 0.185 0.187    0.100 0.098 0.087 0.085 0.102 0.112 0.095 0.081 0.088 0.084   -981593    0 
33400:    0.681    0.198 0.304 0.195 0.168 0.206    0.103 0.092 0.085 0.089 0.104 0.113 0.107 0.078 0.092 0.087   -981439    0 
33600:    0.648    0.176 0.274 0.206 0.175 0.180    0.102 0.087 0.083 0.080 0.105 0.113 0.100 0.079 0.087 0.083   -981411    0 
33800:    0.615    0.180 0.268 0.210 0.155 0.198    0.099 0.090 0.082 0.082 0.102 0.104 0.096 0.078 0.092 0.083   -981500    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.217  0.166  0.180  0.215  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.605    0.178 0.286 0.214 0.169 0.174    0.098 0.090 0.082 0.079 0.108 0.111 0.101 0.078 0.087 0.080   -981561    0 
34200:    0.605    0.202 0.279 0.235 0.173 0.162    0.098 0.099 0.084 0.082 0.106 0.107 0.092 0.082 0.088 0.079   -981546    0 
34400:    0.691    0.201 0.266 0.212 0.171 0.176    0.104 0.097 0.085 0.086 0.102 0.108 0.096 0.080 0.089 0.081   -981518    0 
34600:    0.657    0.204 0.296 0.216 0.188 0.165    0.104 0.098 0.089 0.082 0.107 0.116 0.100 0.081 0.089 0.079   -981437    0 
34800:    0.661    0.210 0.281 0.200 0.173 0.169    0.102 0.095 0.085 0.086 0.105 0.109 0.100 0.078 0.086 0.077   -981602    0 
35000:    0.634    0.212 0.273 0.228 0.162 0.155    0.102 0.101 0.084 0.081 0.107 0.108 0.095 0.084 0.089 0.076   -981515    0 
35200:    0.721    0.210 0.260 0.222 0.187 0.171    0.103 0.100 0.090 0.084 0.102 0.112 0.094 0.085 0.087 0.079   -981522    0 
35400:    0.701    0.214 0.258 0.206 0.171 0.163    0.103 0.099 0.091 0.084 0.103 0.109 0.094 0.084 0.087 0.080   -981536    0 
35600:    0.710    0.203 0.276 0.211 0.179 0.155    0.103 0.099 0.092 0.082 0.103 0.114 0.091 0.084 0.085 0.076   -981544    0 
35800:    0.687    0.225 0.247 0.212 0.189 0.161    0.103 0.102 0.096 0.088 0.104 0.107 0.092 0.085 0.085 0.078   -981618    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.177  0.188  0.210  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.674    0.204 0.260 0.215 0.165 0.151    0.100 0.099 0.090 0.082 0.105 0.111 0.095 0.084 0.086 0.074   -981587    0 
36200:    0.723    0.207 0.238 0.225 0.186 0.145    0.098 0.098 0.092 0.084 0.101 0.106 0.089 0.087 0.087 0.076   -981568    0 
36400:    0.685    0.210 0.273 0.211 0.175 0.153    0.101 0.099 0.091 0.084 0.107 0.111 0.097 0.082 0.087 0.077   -981475    0 
36600:    0.683    0.225 0.299 0.222 0.174 0.169    0.103 0.102 0.092 0.085 0.110 0.114 0.105 0.085 0.089 0.078   -981513    0 
36800:    0.745    0.211 0.267 0.214 0.161 0.175    0.098 0.098 0.085 0.090 0.103 0.106 0.100 0.082 0.087 0.079   -981603    0 
37000:    0.668    0.210 0.259 0.205 0.165 0.176    0.101 0.096 0.087 0.087 0.102 0.106 0.098 0.079 0.088 0.079   -981443    0 
37200:    0.645    0.198 0.295 0.219 0.171 0.169    0.105 0.096 0.083 0.085 0.106 0.109 0.102 0.080 0.086 0.079   -981493    0 
37400:    0.739    0.192 0.274 0.222 0.177 0.166    0.098 0.099 0.085 0.084 0.112 0.106 0.096 0.083 0.090 0.078   -981637    0 
37600:    0.662    0.195 0.257 0.219 0.184 0.168    0.096 0.096 0.085 0.081 0.108 0.110 0.095 0.084 0.091 0.078   -981387    0 
37800:    0.678    0.191 0.247 0.224 0.167 0.178    0.093 0.097 0.084 0.085 0.102 0.105 0.096 0.081 0.091 0.079   -981566    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.179  0.190  0.212  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.697    0.202 0.274 0.239 0.170 0.175    0.098 0.103 0.088 0.090 0.108 0.106 0.097 0.085 0.092 0.081   -981463    0 
38200:    0.668    0.208 0.237 0.217 0.169 0.169    0.096 0.100 0.089 0.088 0.101 0.106 0.090 0.082 0.088 0.080   -981515    0 
38400:    0.595    0.210 0.258 0.214 0.178 0.185    0.097 0.095 0.087 0.086 0.101 0.108 0.090 0.081 0.086 0.081   -981403    0 
38600:    0.677    0.199 0.226 0.217 0.177 0.179    0.096 0.101 0.087 0.087 0.102 0.103 0.089 0.079 0.091 0.078   -981530    0 
38800:    0.719    0.206 0.257 0.214 0.180 0.174    0.100 0.100 0.091 0.084 0.103 0.111 0.096 0.085 0.093 0.084   -981401    0 
39000:    0.705    0.207 0.261 0.217 0.185 0.182    0.101 0.100 0.090 0.083 0.106 0.105 0.099 0.083 0.092 0.085   -981449    0 
39200:    0.648    0.202 0.254 0.223 0.190 0.185    0.105 0.102 0.090 0.083 0.104 0.108 0.095 0.083 0.090 0.085   -981358    0 
39400:    0.706    0.211 0.275 0.228 0.170 0.174    0.106 0.102 0.091 0.085 0.114 0.114 0.101 0.084 0.093 0.080   -981413    0 
39600:    0.745    0.211 0.269 0.206 0.182 0.188    0.099 0.097 0.092 0.089 0.103 0.110 0.097 0.083 0.088 0.089   -981422    0 
39800:    0.715    0.187 0.270 0.209 0.185 0.189    0.101 0.094 0.088 0.084 0.107 0.111 0.099 0.082 0.090 0.086   -981506    0 
40000:    0.623    0.202 0.270 0.210 0.163 0.185    0.101 0.098 0.087 0.087 0.106 0.107 0.099 0.077 0.089 0.080   -981408    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.100 0.016 0.503 0.366 0.015     (0.004,(0.000,(0.412,(0.255,(0.000,
  2 01C_071-002    (3)   :  0.083 0.150 0.201 0.265 0.301     (0.008,(0.070,(0.104,(0.146,(0.189,
  3 02M_012-001    (8)   :  0.103 0.140 0.613 0.042 0.101     (0.005,(0.029,(0.500,(0.000,(0.004,
  4 03M_016-002    (8)   :  0.040 0.436 0.373 0.104 0.047     (0.000,(0.342,(0.279,(0.015,(0.000,
  5 03M_034-002   (17)   :  0.031 0.182 0.525 0.215 0.047     (0.000,(0.095,(0.404,(0.100,(0.000,
  6 04C_055-004    (8)   :  0.302 0.066 0.483 0.029 0.120     (0.190,(0.002,(0.380,(0.000,(0.018,
  7 04C_126-005    (4)   :  0.111 0.089 0.308 0.372 0.120     (0.014,(0.000,(0.184,(0.247,(0.030,
  8 04M_034-013   (11)   :  0.123 0.260 0.475 0.045 0.097     (0.007,(0.172,(0.357,(0.000,(0.000,
  9 05M_002-001    (4)   :  0.213 0.136 0.144 0.138 0.369     (0.129,(0.043,(0.057,(0.038,(0.266,
 10 05M_004-003    (4)   :  0.143 0.008 0.196 0.289 0.364     (0.049,(0.000,(0.097,(0.182,(0.268,
 11 05M_012-004    (5)   :  0.153 0.091 0.189 0.356 0.211     (0.055,(0.021,(0.089,(0.248,(0.093,
 12 06C_127-002    (7)   :  0.464 0.038 0.322 0.166 0.010     (0.341,(0.000,(0.219,(0.067,(0.000,
 13 12288_AF_23   (10)   :  0.258 0.013 0.429 0.267 0.033     (0.162,(0.000,(0.334,(0.161,(0.000,
 14 12601AB1   (21)   :  0.056 0.431 0.472 0.029 0.012     (0.000,(0.329,(0.372,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.049 0.214 0.490 0.238 0.009     (0.000,(0.126,(0.369,(0.127,(0.000,
 16 15119_AC_5   (18)   :  0.003 0.194 0.237 0.540 0.026     (0.000,(0.105,(0.117,(0.411,(0.000,
 17  1512C16    (8)   :  0.230 0.322 0.014 0.335 0.099     (0.126,(0.236,(0.000,(0.218,(0.012,
 18 15144_A_3    (3)   :  0.281 0.033 0.025 0.572 0.089     (0.161,(0.000,(0.000,(0.445,(0.007,
 19  1563C14    (4)   :  0.219 0.440 0.029 0.045 0.267     (0.136,(0.352,(0.000,(0.000,(0.155,
 20  2182EF7    (5)   :  0.229 0.127 0.086 0.498 0.060     (0.126,(0.009,(0.007,(0.377,(0.000,
 21  3681AD1    (5)   :  0.107 0.046 0.098 0.375 0.373     (0.023,(0.000,(0.015,(0.269,(0.263,
 22  5008AB6    (8)   :  0.282 0.090 0.058 0.298 0.272     (0.182,(0.000,(0.000,(0.179,(0.168,
 23 8204_A_4    (5)   :  0.329 0.043 0.178 0.423 0.026     (0.212,(0.000,(0.093,(0.305,(0.000,
 24    AGRIA    (7)   :  0.343 0.045 0.083 0.009 0.520     (0.236,(0.000,(0.012,(0.000,(0.411,
 25    AILSA    (7)   :  0.275 0.128 0.561 0.027 0.008     (0.167,(0.041,(0.446,(0.000,(0.000,
 26   ALMERA   (11)   :  0.243 0.059 0.063 0.180 0.454     (0.136,(0.004,(0.000,(0.090,(0.326,
 27    ALPHA    (7)   :  0.158 0.229 0.063 0.133 0.417     (0.078,(0.134,(0.000,(0.035,(0.309,
 28   ALWARA   (12)   :  0.283 0.030 0.051 0.277 0.359     (0.180,(0.000,(0.000,(0.174,(0.244,
 29   AMADRA    (7)   :  0.271 0.139 0.227 0.029 0.333     (0.156,(0.053,(0.125,(0.000,(0.234,
 30    AMOUR   (21)   :  0.084 0.038 0.411 0.446 0.021     (0.000,(0.000,(0.285,(0.326,(0.000,
 31     ANNA   (21)   :  0.006 0.162 0.018 0.795 0.019     (0.000,(0.070,(0.000,(0.691,(0.000,
 32 ANNABELLE    (4)   :  0.428 0.027 0.020 0.050 0.474     (0.322,(0.000,(0.000,(0.000,(0.376,
 33     ANYA    (8)   :  0.497 0.220 0.046 0.060 0.177     (0.366,(0.125,(0.000,(0.000,(0.081,
 34    ARGOS   (10)   :  0.060 0.011 0.234 0.574 0.122     (0.000,(0.000,(0.144,(0.438,(0.032,
 35  ARIELLE    (9)   :  0.316 0.112 0.030 0.129 0.414     (0.221,(0.004,(0.000,(0.021,(0.304,
 36   ARKULA    (8)   :  0.210 0.128 0.014 0.206 0.442     (0.126,(0.043,(0.000,(0.107,(0.336,
 37   ARMADA   (14)   :  0.191 0.136 0.112 0.179 0.382     (0.079,(0.046,(0.018,(0.074,(0.271,
 38 AVALANCHE    (4)   :  0.013 0.041 0.443 0.228 0.276     (0.000,(0.000,(0.347,(0.133,(0.165,
 39  BAILLIE    (7)   :  0.105 0.016 0.489 0.214 0.176     (0.026,(0.000,(0.380,(0.113,(0.076,
 40 BALMORAL    (6)   :  0.021 0.093 0.022 0.626 0.237     (0.000,(0.014,(0.000,(0.523,(0.125,
 41  BAMBINO    (7)   :  0.127 0.016 0.499 0.278 0.079     (0.023,(0.000,(0.386,(0.169,(0.000,
 42    BARNA    (4)   :  0.326 0.052 0.105 0.415 0.101     (0.223,(0.000,(0.017,(0.291,(0.016,
 43 BELLE_DE_FO    (7)   :  0.005 0.858 0.004 0.063 0.069     (0.000,(0.759,(0.000,(0.000,(0.000,
 44    BENOL   (10)   :  0.074 0.157 0.608 0.055 0.105     (0.000,(0.065,(0.497,(0.000,(0.000,
 45    BF_15   (11)   :  0.047 0.694 0.005 0.033 0.221     (0.000,(0.593,(0.000,(0.000,(0.108,
 46   BINTJE   (29)   :  0.127 0.366 0.073 0.180 0.255     (0.039,(0.270,(0.000,(0.068,(0.148,
 47 BIONICA_EX_   (12)   :  0.181 0.133 0.137 0.269 0.279     (0.070,(0.042,(0.048,(0.162,(0.183,
 48 BLUE_DANUBE    (5)   :  0.007 0.147 0.017 0.273 0.557     (0.000,(0.068,(0.000,(0.168,(0.455,
 49   BONNIE    (7)   :  0.265 0.030 0.252 0.275 0.178     (0.171,(0.000,(0.139,(0.157,(0.086,
 50   BOUNTY    (5)   :  0.106 0.018 0.455 0.324 0.097     (0.024,(0.000,(0.359,(0.217,(0.011,
 51 BRITISH_QUE   (12)   :  0.005 0.494 0.009 0.284 0.207     (0.000,(0.399,(0.000,(0.185,(0.115,
 52  BRODICK    (6)   :  0.312 0.009 0.548 0.121 0.011     (0.212,(0.000,(0.448,(0.030,(0.000,
 53   BRODIE    (5)   :  0.166 0.149 0.078 0.600 0.006     (0.068,(0.063,(0.002,(0.483,(0.000,
 54   BUCHAN    (6)   :  0.289 0.090 0.132 0.484 0.005     (0.185,(0.002,(0.048,(0.386,(0.000,
 55   BURREN    (5)   :  0.200 0.102 0.090 0.446 0.162     (0.085,(0.004,(0.007,(0.344,(0.063,
 56  CABARET    (9)   :  0.018 0.292 0.521 0.155 0.014     (0.000,(0.200,(0.408,(0.056,(0.000,
 57   CAESAR    (4)   :  0.406 0.005 0.046 0.159 0.385     (0.305,(0.000,(0.000,(0.060,(0.290,
 58     CARA    (7)   :  0.098 0.047 0.140 0.698 0.017     (0.000,(0.000,(0.047,(0.595,(0.000,
 59 CARLINGFORD    (6)   :  0.355 0.106 0.107 0.398 0.033     (0.244,(0.017,(0.022,(0.302,(0.000,
 60 CASABLANCA    (8)   :  0.010 0.005 0.313 0.442 0.230     (0.000,(0.000,(0.210,(0.331,(0.132,
 61   CELINE   (10)   :  0.112 0.065 0.113 0.299 0.411     (0.016,(0.000,(0.026,(0.169,(0.291,
 62 CHALLENGER    (7)   :  0.262 0.152 0.211 0.048 0.327     (0.158,(0.057,(0.128,(0.000,(0.211,
 63 CHARLOTTE   (14)   :  0.656 0.108 0.141 0.007 0.087     (0.526,(0.022,(0.050,(0.000,(0.000,
 64  CHICAGO   (10)   :  0.155 0.031 0.529 0.013 0.272     (0.062,(0.000,(0.445,(0.000,(0.171,
 65 CHIEFTAIN   (20)   :  0.478 0.216 0.029 0.267 0.011     (0.363,(0.113,(0.000,(0.156,(0.000,
 66   CHOPIN    (5)   :  0.279 0.073 0.036 0.209 0.404     (0.165,(0.000,(0.000,(0.100,(0.310,
 67   CLARET    (3)   :  0.202 0.050 0.109 0.617 0.021     (0.095,(0.000,(0.022,(0.518,(0.000,
 68   CORINE    (8)   :  0.011 0.114 0.187 0.362 0.325     (0.000,(0.032,(0.070,(0.258,(0.204,
 69   COSMOS    (7)   :  0.123 0.103 0.122 0.188 0.464     (0.009,(0.018,(0.039,(0.091,(0.338,
 70  COURAGE    (7)   :  0.234 0.114 0.075 0.226 0.351     (0.123,(0.022,(0.000,(0.123,(0.241,
 71  COURLAN    (7)   :  0.351 0.146 0.105 0.256 0.142     (0.259,(0.040,(0.028,(0.153,(0.049,
 72 CRAIGS_ROYA    (7)   :  0.177 0.132 0.207 0.478 0.005     (0.060,(0.054,(0.093,(0.364,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.125 0.391 0.153 0.245 0.086     (0.032,(0.303,(0.064,(0.139,(0.006,
 74  CRAMOND    (6)   :  0.154 0.017 0.494 0.237 0.099     (0.039,(0.000,(0.398,(0.135,(0.013,
 75 CRISPS_FOR_    (6)   :  0.370 0.079 0.110 0.134 0.307     (0.267,(0.005,(0.014,(0.031,(0.192,
 76 CROMWELL   (19)   :  0.010 0.189 0.667 0.018 0.116     (0.000,(0.086,(0.546,(0.000,(0.021,
 77    D22/1    (5)   :  0.005 0.201 0.515 0.221 0.057     (0.000,(0.116,(0.406,(0.106,(0.000,
 78    D23/3    (5)   :  0.086 0.337 0.387 0.119 0.071     (0.008,(0.241,(0.272,(0.036,(0.000,
 79   D47-11   (11)   :  0.003 0.214 0.700 0.016 0.066     (0.000,(0.117,(0.608,(0.000,(0.000,
 80    D49/1    (7)   :  0.018 0.141 0.773 0.004 0.064     (0.000,(0.056,(0.679,(0.000,(0.000,
 81    DAISY    (3)   :  0.115 0.182 0.487 0.019 0.197     (0.042,(0.102,(0.388,(0.000,(0.112,
 82 DARK_RED_NO   (15)   :  0.343 0.240 0.031 0.310 0.077     (0.244,(0.108,(0.000,(0.205,(0.000,
 83  DARWINA    (7)   :  0.159 0.136 0.102 0.149 0.454     (0.080,(0.048,(0.019,(0.063,(0.312,
 84  DESIREE    (4)   :  0.377 0.146 0.005 0.217 0.255     (0.278,(0.064,(0.000,(0.116,(0.158,
 85    DITTA    (6)   :  0.324 0.162 0.018 0.076 0.420     (0.223,(0.056,(0.000,(0.000,(0.297,
 86 DR._MCINTOS    (4)   :  0.255 0.190 0.046 0.478 0.030     (0.155,(0.105,(0.000,(0.357,(0.000,
 87    DRAGA   (27)   :  0.163 0.041 0.158 0.335 0.302     (0.058,(0.000,(0.061,(0.216,(0.196,
 88 DUKE_OF_YOR    (6)   :  0.014 0.465 0.004 0.225 0.293     (0.000,(0.368,(0.000,(0.123,(0.188,
 89 DUNBAR_STAN   (23)   :  0.104 0.427 0.154 0.301 0.014     (0.005,(0.309,(0.054,(0.180,(0.000,
 90  DUNDROD    (9)   :  0.192 0.185 0.491 0.102 0.029     (0.085,(0.092,(0.387,(0.021,(0.000,
 91  ECLIPSE   (10)   :  0.364 0.519 0.062 0.046 0.009     (0.249,(0.422,(0.000,(0.000,(0.000,
 92     EDEN    (5)   :  0.030 0.210 0.708 0.039 0.013     (0.000,(0.125,(0.608,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.140 0.346 0.079 0.195 0.240     (0.052,(0.262,(0.000,(0.101,(0.135,
 94 ELISABETH   (23)   :  0.550 0.013 0.160 0.031 0.246     (0.441,(0.000,(0.055,(0.000,(0.106,
 95  EMPEROR    (9)   :  0.368 0.094 0.196 0.166 0.177     (0.266,(0.009,(0.098,(0.039,(0.068,
 96      EOS    (5)   :  0.436 0.038 0.282 0.103 0.140     (0.327,(0.000,(0.188,(0.019,(0.039,
 97  EPICURE    (5)   :  0.291 0.457 0.012 0.180 0.061     (0.184,(0.365,(0.000,(0.071,(0.000,
 98 ERNTESTOLZ    (6)   :  0.189 0.280 0.037 0.167 0.327     (0.098,(0.189,(0.000,(0.083,(0.227,
 99   ESCORT    (7)   :  0.347 0.007 0.175 0.082 0.390     (0.243,(0.000,(0.085,(0.002,(0.289,
100 ESMERALDA    (7)   :  0.266 0.137 0.165 0.119 0.313     (0.163,(0.042,(0.073,(0.000,(0.201,
101   ESTIMA   (30)   :  0.275 0.128 0.156 0.098 0.343     (0.146,(0.032,(0.051,(0.000,(0.206,
102 EVE_BALFOUR   (19)   :  0.099 0.240 0.195 0.443 0.022     (0.005,(0.147,(0.075,(0.329,(0.000,
103 EXCALIBUR   (39)   :  0.105 0.003 0.483 0.387 0.022     (0.000,(0.000,(0.297,(0.236,(0.000,
104  EXQUISA   (19)   :  0.425 0.137 0.010 0.047 0.381     (0.304,(0.030,(0.000,(0.000,(0.228,
105 FESTIVAL    (3)   :  0.368 0.009 0.151 0.068 0.403     (0.261,(0.000,(0.047,(0.000,(0.312,
106   FIANNA   (12)   :  0.183 0.034 0.046 0.381 0.357     (0.080,(0.000,(0.000,(0.280,(0.252,
107 FIFTYFOLD    (6)   :  0.167 0.572 0.091 0.091 0.079     (0.075,(0.462,(0.003,(0.010,(0.000,
108  FONTANE    (5)   :  0.259 0.051 0.206 0.051 0.433     (0.150,(0.000,(0.110,(0.000,(0.322,
109 FORTYFOLD    (5)   :  0.005 0.571 0.005 0.111 0.308     (0.000,(0.475,(0.000,(0.009,(0.215,
110 FRONTIER_RU    (5)   :  0.351 0.290 0.094 0.186 0.079     (0.251,(0.193,(0.012,(0.081,(0.000,
111  G.81071    (6)   :  0.245 0.129 0.173 0.345 0.108     (0.136,(0.042,(0.068,(0.243,(0.008,
112  G.88661   (12)   :  0.364 0.035 0.226 0.287 0.088     (0.233,(0.000,(0.111,(0.157,(0.002,
113 G.886611    (7)   :  0.499 0.012 0.220 0.260 0.009     (0.375,(0.000,(0.109,(0.141,(0.000,
114 G.8867Y%12   (17)   :  0.475 0.032 0.059 0.401 0.033     (0.338,(0.000,(0.000,(0.294,(0.000,
115  G.88839   (24)   :  0.505 0.007 0.007 0.007 0.473     (0.373,(0.000,(0.000,(0.000,(0.351,
116  G.88842    (8)   :  0.337 0.020 0.012 0.244 0.387     (0.230,(0.000,(0.000,(0.150,(0.278,
117 GALACTICA    (5)   :  0.005 0.161 0.010 0.451 0.372     (0.000,(0.074,(0.000,(0.346,(0.265,
118   GEMSON    (4)   :  0.198 0.219 0.119 0.439 0.025     (0.093,(0.127,(0.015,(0.317,(0.000,
119 GL.76B/102    (6)   :  0.197 0.351 0.172 0.014 0.265     (0.101,(0.228,(0.085,(0.000,(0.142,
120 GL.76B/94    (5)   :  0.013 0.499 0.006 0.126 0.357     (0.000,(0.400,(0.000,(0.035,(0.255,
121 GL.77M/106    (6)   :  0.305 0.172 0.285 0.228 0.010     (0.195,(0.072,(0.186,(0.112,(0.000,
122 GL.78/166    (5)   :  0.009 0.586 0.061 0.064 0.280     (0.000,(0.478,(0.000,(0.000,(0.172,
123 GL.78/53    (6)   :  0.199 0.507 0.252 0.007 0.035     (0.092,(0.412,(0.148,(0.000,(0.000,
124 GL.78/97    (7)   :  0.101 0.534 0.158 0.015 0.193     (0.029,(0.437,(0.065,(0.000,(0.083,
125 GL.79/42    (8)   :  0.219 0.493 0.188 0.003 0.096     (0.128,(0.409,(0.088,(0.000,(0.000,
126 GL.79/45   (24)   :  0.194 0.526 0.150 0.018 0.113     (0.087,(0.406,(0.047,(0.000,(0.025,
127 GL.81_NT_25    (8)   :  0.003 0.318 0.539 0.026 0.114     (0.000,(0.191,(0.446,(0.000,(0.018,
128 GLADIATOR    (6)   :  0.382 0.015 0.118 0.230 0.255     (0.289,(0.000,(0.026,(0.128,(0.148,
129   GLAMIS    (4)   :  0.240 0.054 0.434 0.143 0.129     (0.136,(0.000,(0.339,(0.055,(0.011,
130 GOLDEN_MILL   (24)   :  0.194 0.081 0.522 0.180 0.023     (0.065,(0.010,(0.396,(0.042,(0.000,
131 GOLDEN_NUGG   (33)   :  0.175 0.014 0.125 0.316 0.371     (0.054,(0.000,(0.008,(0.192,(0.243,
132 GOLDEN_WOND   (19)   :  0.158 0.589 0.050 0.054 0.149     (0.061,(0.489,(0.000,(0.000,(0.057,
133  GRANOLA    (6)   :  0.561 0.069 0.136 0.010 0.224     (0.450,(0.001,(0.052,(0.000,(0.125,
134 H1H3_101   (14)   :  0.003 0.301 0.681 0.005 0.010     (0.000,(0.214,(0.585,(0.000,(0.000,
135   H1H3_3   (10)   :  0.079 0.205 0.450 0.198 0.068     (0.000,(0.115,(0.349,(0.096,(0.000,
136 HARBOROUGH_    (5)   :  0.168 0.009 0.719 0.092 0.012     (0.079,(0.000,(0.622,(0.005,(0.000,
137 HARLEQUIN    (5)   :  0.534 0.151 0.164 0.017 0.134     (0.426,(0.061,(0.039,(0.000,(0.042,
138   HERMES   (11)   :  0.215 0.122 0.075 0.188 0.401     (0.112,(0.029,(0.003,(0.085,(0.284,
139 HIGHLAND_BU    (5)   :  0.005 0.781 0.020 0.021 0.172     (0.000,(0.687,(0.000,(0.000,(0.072,
140 HOME_GUARD    (4)   :  0.191 0.307 0.181 0.303 0.017     (0.095,(0.224,(0.083,(0.181,(0.000,
141  HORIZON   (10)   :  0.074 0.214 0.111 0.127 0.473     (0.000,(0.123,(0.029,(0.022,(0.354,
142 INNOVATOR   (12)   :  0.008 0.298 0.006 0.391 0.298     (0.000,(0.195,(0.000,(0.287,(0.200,
143 INTERNATION   (30)   :  0.004 0.855 0.007 0.015 0.120     (0.000,(0.760,(0.000,(0.000,(0.038,
144 ISLE_OF_JUR   (28)   :  0.137 0.121 0.449 0.195 0.098     (0.018,(0.028,(0.314,(0.066,(0.000,
145 JULIETTE    (5)   :  0.573 0.019 0.035 0.006 0.366     (0.461,(0.000,(0.000,(0.000,(0.257,
146  KARLENA    (6)   :  0.011 0.241 0.035 0.373 0.340     (0.000,(0.165,(0.000,(0.252,(0.234,
147 KERR'S_PINK    (5)   :  0.104 0.551 0.093 0.232 0.020     (0.036,(0.462,(0.000,(0.134,(0.000,
148  KESTREL   (31)   :  0.239 0.007 0.370 0.378 0.005     (0.131,(0.000,(0.251,(0.259,(0.000,
149    KIFLI   (37)   :  0.472 0.130 0.141 0.006 0.251     (0.324,(0.032,(0.020,(0.000,(0.119,
150 KING_EDWARD   (16)   :  0.140 0.769 0.072 0.006 0.014     (0.063,(0.674,(0.000,(0.000,(0.000,
151 KINGSTON   (13)   :  0.086 0.152 0.520 0.129 0.114     (0.000,(0.058,(0.418,(0.025,(0.008,
152 KUFRI_CHAND    (9)   :  0.197 0.268 0.086 0.287 0.162     (0.076,(0.179,(0.009,(0.182,(0.067,
153 KUFRI_JYOTI    (8)   :  0.220 0.148 0.045 0.387 0.200     (0.122,(0.063,(0.000,(0.282,(0.085,
154   KURODA    (7)   :  0.142 0.030 0.037 0.266 0.524     (0.057,(0.000,(0.000,(0.169,(0.418,
155 LADY_BALFOU    (5)   :  0.120 0.176 0.194 0.470 0.040     (0.032,(0.098,(0.101,(0.359,(0.000,
156 LADY_CHRIST    (5)   :  0.083 0.271 0.099 0.096 0.451     (0.010,(0.166,(0.012,(0.001,(0.333,
157 LADY_CLAIRE    (4)   :  0.006 0.172 0.015 0.052 0.755     (0.000,(0.075,(0.000,(0.000,(0.644,
158  LADY_JO    (5)   :  0.003 0.276 0.022 0.100 0.599     (0.000,(0.169,(0.000,(0.002,(0.485,
159 LADY_ROSETT   (13)   :  0.209 0.134 0.154 0.150 0.353     (0.086,(0.038,(0.031,(0.036,(0.239,
160 LIBERTAS    (5)   :  0.003 0.262 0.008 0.159 0.569     (0.000,(0.169,(0.000,(0.051,(0.465,
161    LINDA    (3)   :  0.527 0.184 0.008 0.006 0.276     (0.419,(0.096,(0.000,(0.000,(0.162,
162   LINTON    (8)   :  0.244 0.084 0.183 0.204 0.286     (0.137,(0.008,(0.095,(0.106,(0.189,
163 LINZER_DELI    (6)   :  0.435 0.181 0.038 0.020 0.326     (0.339,(0.083,(0.000,(0.000,(0.214,
164 LIONHEART    (5)   :  0.166 0.072 0.069 0.242 0.452     (0.071,(0.000,(0.000,(0.142,(0.343,
165 MADELEINE    (5)   :  0.408 0.055 0.101 0.033 0.403     (0.315,(0.000,(0.018,(0.000,(0.296,
166 MADINGLEY    (4)   :  0.323 0.043 0.160 0.159 0.315     (0.205,(0.000,(0.070,(0.073,(0.209,
167 MAJESTIC    (3)   :  0.267 0.217 0.019 0.445 0.052     (0.177,(0.107,(0.000,(0.333,(0.000,
168  MARABEL    (3)   :  0.353 0.011 0.020 0.116 0.500     (0.257,(0.000,(0.000,(0.036,(0.396,
169  MARFONA    (5)   :  0.034 0.175 0.115 0.201 0.474     (0.000,(0.082,(0.030,(0.099,(0.362,
170  MARILYN   (12)   :  0.388 0.081 0.032 0.145 0.354     (0.268,(0.007,(0.000,(0.043,(0.241,
171 MARIS_ANCHO    (6)   :  0.250 0.223 0.080 0.154 0.294     (0.171,(0.129,(0.000,(0.043,(0.188,
172 MARIS_BARD    (4)   :  0.003 0.193 0.233 0.360 0.210     (0.000,(0.107,(0.098,(0.259,(0.113,
173 MARIS_PEER    (6)   :  0.204 0.246 0.153 0.379 0.018     (0.108,(0.158,(0.055,(0.278,(0.000,
174 MARIS_PIPER    (3)   :  0.005 0.108 0.827 0.007 0.053     (0.000,(0.031,(0.741,(0.000,(0.000,
175  MARKIES    (5)   :  0.300 0.111 0.032 0.040 0.517     (0.204,(0.021,(0.000,(0.000,(0.401,
176   MAXINE    (4)   :  0.215 0.088 0.406 0.273 0.018     (0.117,(0.004,(0.302,(0.176,(0.000,
177   MEGARA    (5)   :  0.301 0.040 0.093 0.034 0.532     (0.191,(0.000,(0.017,(0.000,(0.426,
178   MELODY   (29)   :  0.163 0.141 0.113 0.159 0.424     (0.058,(0.048,(0.022,(0.047,(0.299,
179    MIDAS    (5)   :  0.150 0.084 0.511 0.006 0.249     (0.058,(0.010,(0.424,(0.000,(0.137,
180    MILVA   (17)   :  0.353 0.168 0.022 0.051 0.406     (0.217,(0.066,(0.000,(0.000,(0.296,
181     MIMI   (17)   :  0.107 0.066 0.356 0.189 0.283     (0.019,(0.000,(0.228,(0.080,(0.152,
182     MIRA    (6)   :  0.008 0.209 0.012 0.183 0.589     (0.000,(0.107,(0.000,(0.086,(0.493,
183    MOIRA    (6)   :  0.257 0.153 0.051 0.242 0.296     (0.139,(0.063,(0.000,(0.144,(0.193,
184 MONTROSE    (6)   :  0.113 0.232 0.614 0.033 0.009     (0.007,(0.144,(0.510,(0.000,(0.000,
185    MORAG    (8)   :  0.159 0.243 0.167 0.417 0.014     (0.041,(0.154,(0.080,(0.315,(0.000,
186   MORENE    (4)   :  0.013 0.172 0.004 0.236 0.575     (0.000,(0.072,(0.000,(0.100,(0.478,
187   MOZART    (5)   :  0.503 0.003 0.081 0.067 0.346     (0.379,(0.000,(0.007,(0.000,(0.234,
188 MYATT'S_ASH    (4)   :  0.005 0.724 0.005 0.016 0.251     (0.000,(0.638,(0.000,(0.000,(0.144,
189   NADINE    (8)   :  0.335 0.010 0.454 0.151 0.050     (0.226,(0.000,(0.355,(0.036,(0.000,
190    NAVAN   (19)   :  0.094 0.048 0.690 0.147 0.021     (0.009,(0.000,(0.586,(0.040,(0.000,
191 NDTX_4271_5    (5)   :  0.573 0.088 0.221 0.113 0.005     (0.453,(0.013,(0.114,(0.022,(0.000,
192   NICOLA    (9)   :  0.405 0.156 0.004 0.005 0.430     (0.299,(0.061,(0.000,(0.000,(0.329,
193  NOVELLA   (14)   :  0.265 0.038 0.045 0.275 0.377     (0.164,(0.000,(0.000,(0.159,(0.273,
194  OLYMPUS    (8)   :  0.327 0.148 0.336 0.181 0.008     (0.219,(0.046,(0.242,(0.080,(0.000,
195    OPERA    (3)   :  0.278 0.015 0.146 0.189 0.372     (0.184,(0.000,(0.046,(0.104,(0.246,
196 ORCHESTRA    (5)   :  0.356 0.055 0.158 0.024 0.407     (0.235,(0.000,(0.061,(0.000,(0.305,
197   ORIANA    (5)   :  0.155 0.103 0.005 0.290 0.447     (0.042,(0.023,(0.000,(0.171,(0.335,
198  OTHELLO    (5)   :  0.226 0.026 0.150 0.592 0.006     (0.146,(0.000,(0.053,(0.497,(0.000,
199  PALADIN    (4)   :  0.006 0.215 0.682 0.036 0.061     (0.000,(0.120,(0.576,(0.000,(0.000,
200    PANDA    (5)   :  0.531 0.014 0.111 0.016 0.329     (0.430,(0.000,(0.004,(0.000,(0.227,
201 PARAMOUNT    (3)   :  0.239 0.055 0.026 0.485 0.195     (0.131,(0.000,(0.000,(0.369,(0.079,
202 PATRONES   (11)   :  0.161 0.231 0.065 0.172 0.371     (0.056,(0.141,(0.000,(0.077,(0.246,
203 PENTLAND_AC    (9)   :  0.226 0.200 0.149 0.280 0.144     (0.120,(0.110,(0.056,(0.149,(0.043,
204 PENTLAND_BE    (8)   :  0.009 0.502 0.014 0.338 0.137     (0.000,(0.409,(0.000,(0.209,(0.033,
205 PENTLAND_CR    (8)   :  0.124 0.123 0.145 0.364 0.244     (0.039,(0.040,(0.051,(0.247,(0.137,
206 PENTLAND_DE    (7)   :  0.219 0.310 0.059 0.391 0.021     (0.122,(0.187,(0.000,(0.281,(0.000,
207 PENTLAND_IV    (6)   :  0.403 0.161 0.080 0.351 0.005     (0.302,(0.082,(0.000,(0.237,(0.000,
208 PENTLAND_JA   (10)   :  0.155 0.206 0.061 0.385 0.193     (0.060,(0.110,(0.000,(0.245,(0.090,
209 PENTLAND_MA   (10)   :  0.112 0.119 0.009 0.421 0.339     (0.022,(0.034,(0.000,(0.298,(0.221,
210 PENTLAND_SQ    (9)   :  0.220 0.232 0.114 0.337 0.097     (0.117,(0.131,(0.023,(0.222,(0.017,
211 PEPO_1978    (6)   :  0.338 0.106 0.116 0.029 0.411     (0.206,(0.030,(0.035,(0.000,(0.299,
212  PICASSO   (17)   :  0.053 0.004 0.139 0.557 0.248     (0.000,(0.000,(0.051,(0.438,(0.152,
213 PIMPERNEL   (16)   :  0.158 0.155 0.089 0.104 0.493     (0.071,(0.065,(0.001,(0.000,(0.375,
214  PIONEER   (11)   :  0.599 0.147 0.020 0.005 0.230     (0.487,(0.060,(0.000,(0.000,(0.124,
215    PIXIE    (6)   :  0.287 0.007 0.371 0.310 0.025     (0.185,(0.000,(0.278,(0.207,(0.000,
216 PREMIERE    (4)   :  0.006 0.273 0.051 0.184 0.487     (0.000,(0.187,(0.000,(0.069,(0.365,
217 PRODUCENT    (5)   :  0.177 0.091 0.234 0.050 0.448     (0.087,(0.004,(0.143,(0.000,(0.336,
218  PROVOST    (5)   :  0.211 0.208 0.036 0.380 0.165     (0.117,(0.107,(0.000,(0.288,(0.054,
219 R.P.LUSTRE    (5)   :  0.383 0.281 0.204 0.109 0.023     (0.248,(0.180,(0.101,(0.010,(0.000,
220 RANGER_RUSS    (6)   :  0.045 0.375 0.003 0.378 0.199     (0.000,(0.283,(0.000,(0.281,(0.100,
221    RATTE    (6)   :  0.269 0.479 0.195 0.008 0.049     (0.171,(0.376,(0.103,(0.000,(0.000,
222   RECORD    (7)   :  0.007 0.246 0.009 0.122 0.616     (0.000,(0.148,(0.000,(0.017,(0.512,
223 REMBRANDT    (4)   :  0.148 0.156 0.135 0.103 0.458     (0.053,(0.081,(0.048,(0.022,(0.362,
224 RIO_ROJO    (4)   :  0.376 0.161 0.072 0.302 0.090     (0.265,(0.066,(0.000,(0.174,(0.000,
225   ROBIJN    (5)   :  0.020 0.275 0.007 0.101 0.598     (0.000,(0.176,(0.000,(0.000,(0.494,
226   ROCKET    (5)   :  0.091 0.199 0.522 0.167 0.021     (0.014,(0.117,(0.413,(0.074,(0.000,
227 RODE_STAR    (4)   :  0.178 0.321 0.052 0.006 0.442     (0.084,(0.228,(0.000,(0.000,(0.320,
228   ROMANO    (7)   :  0.283 0.013 0.044 0.330 0.330     (0.190,(0.000,(0.000,(0.214,(0.227,
229    ROMEO    (3)   :  0.416 0.209 0.063 0.292 0.020     (0.314,(0.122,(0.000,(0.199,(0.000,
230  ROOSTER    (3)   :  0.228 0.154 0.104 0.361 0.153     (0.127,(0.073,(0.024,(0.265,(0.061,
231    ROYAL    (5)   :  0.259 0.074 0.364 0.012 0.291     (0.151,(0.001,(0.273,(0.000,(0.190,
232 ROYAL_KIDNE    (4)   :  0.014 0.566 0.004 0.331 0.086     (0.000,(0.483,(0.000,(0.231,(0.010,
233  RUBESSE    (4)   :  0.407 0.109 0.041 0.198 0.244     (0.301,(0.021,(0.000,(0.091,(0.145,
234 RUSSET_BURB    (4)   :  0.226 0.295 0.014 0.337 0.128     (0.132,(0.202,(0.000,(0.223,(0.047,
235 RUSSET_NORK    (5)   :  0.446 0.266 0.038 0.242 0.008     (0.337,(0.176,(0.000,(0.144,(0.000,
236   SAFARI    (4)   :  0.206 0.011 0.037 0.327 0.420     (0.112,(0.000,(0.000,(0.188,(0.288,
237  SANTANA    (5)   :  0.126 0.123 0.144 0.195 0.411     (0.046,(0.046,(0.036,(0.093,(0.309,
238    SANTE    (6)   :  0.185 0.068 0.190 0.119 0.439     (0.089,(0.000,(0.100,(0.000,(0.330,
239  SAPHIRE    (5)   :  0.177 0.028 0.097 0.277 0.421     (0.075,(0.000,(0.008,(0.157,(0.310,
240 SARPO_MIRA    (5)   :  0.398 0.145 0.087 0.039 0.331     (0.273,(0.049,(0.011,(0.000,(0.235,
241 SARPO_SHONA    (5)   :  0.381 0.061 0.081 0.066 0.411     (0.261,(0.000,(0.002,(0.000,(0.308,
242    SASSY    (8)   :  0.188 0.246 0.099 0.138 0.328     (0.077,(0.151,(0.015,(0.041,(0.227,
243  SATURNA   (16)   :  0.182 0.224 0.051 0.006 0.537     (0.081,(0.111,(0.000,(0.000,(0.433,
244     SAVA    (5)   :  0.435 0.066 0.129 0.057 0.313     (0.306,(0.000,(0.019,(0.000,(0.201,
245    SAXON    (3)   :  0.129 0.114 0.567 0.149 0.041     (0.020,(0.031,(0.470,(0.055,(0.000,
246 SCARBOROUGH    (3)   :  0.169 0.037 0.755 0.033 0.006     (0.068,(0.000,(0.665,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.061 0.531 0.153 0.241 0.014     (0.000,(0.442,(0.068,(0.146,(0.000,
248 SERAFINA    (4)   :  0.488 0.116 0.018 0.067 0.311     (0.379,(0.021,(0.000,(0.000,(0.206,
249  SETANTA    (5)   :  0.316 0.048 0.311 0.282 0.042     (0.199,(0.000,(0.195,(0.175,(0.000,
250 SHARPE'S_EX    (5)   :  0.108 0.608 0.106 0.038 0.140     (0.039,(0.510,(0.023,(0.000,(0.049,
251  SHELAGH    (5)   :  0.117 0.253 0.185 0.282 0.164     (0.025,(0.162,(0.089,(0.180,(0.053,
252 SHELFORD    (8)   :  0.226 0.191 0.033 0.193 0.358     (0.118,(0.097,(0.000,(0.082,(0.257,
253  SHEPODY    (9)   :  0.004 0.294 0.006 0.464 0.231     (0.000,(0.204,(0.000,(0.364,(0.126,
254   SLANEY    (4)   :  0.254 0.010 0.292 0.431 0.013     (0.167,(0.000,(0.210,(0.322,(0.000,
255     SPEY    (6)   :  0.176 0.004 0.287 0.500 0.033     (0.092,(0.000,(0.192,(0.397,(0.000,
256   SPUNTA    (8)   :  0.404 0.208 0.133 0.132 0.122     (0.296,(0.123,(0.039,(0.034,(0.028,
257  STAMINA   (12)   :  0.016 0.004 0.615 0.313 0.053     (0.000,(0.000,(0.516,(0.202,(0.000,
258 STEMSTER   (11)   :  0.150 0.154 0.327 0.093 0.275     (0.053,(0.062,(0.221,(0.006,(0.171,
259 STORMONT_EN   (13)   :  0.081 0.194 0.183 0.245 0.297     (0.003,(0.087,(0.094,(0.121,(0.196,
260 STIRLING   (37)   :  0.261 0.021 0.166 0.483 0.068     (0.119,(0.000,(0.046,(0.350,(0.000,
261  SYLVANA    (4)   :  0.269 0.117 0.098 0.236 0.279     (0.151,(0.037,(0.010,(0.131,(0.154,
262      TAY    (5)   :  0.275 0.008 0.428 0.279 0.009     (0.184,(0.000,(0.320,(0.174,(0.000,
263   TIMATE    (5)   :  0.384 0.036 0.142 0.007 0.431     (0.277,(0.000,(0.062,(0.000,(0.318,
264   TOLUCA    (8)   :  0.367 0.045 0.009 0.202 0.377     (0.267,(0.000,(0.000,(0.103,(0.270,
265 TORRIDON   (12)   :  0.128 0.106 0.076 0.349 0.342     (0.030,(0.024,(0.000,(0.204,(0.222,
266 ULSTER_SCEP   (13)   :  0.102 0.173 0.293 0.363 0.069     (0.007,(0.060,(0.186,(0.244,(0.000,
267 UMATILLA_RU    (9)   :  0.042 0.354 0.337 0.073 0.194     (0.000,(0.243,(0.216,(0.000,(0.096,
268 VALES_EMERA   (23)   :  0.516 0.104 0.261 0.068 0.051     (0.391,(0.026,(0.158,(0.000,(0.000,
269 VALES_EVERE    (4)   :  0.160 0.131 0.276 0.426 0.008     (0.075,(0.042,(0.176,(0.319,(0.000,
270 VALES_RUSSE    (6)   :  0.239 0.359 0.035 0.235 0.132     (0.149,(0.264,(0.000,(0.138,(0.045,
271 VALES_SOVER    (4)   :  0.027 0.004 0.343 0.598 0.028     (0.000,(0.000,(0.243,(0.481,(0.000,
272    VALOR    (6)   :  0.098 0.004 0.380 0.490 0.028     (0.013,(0.000,(0.271,(0.365,(0.000,
273 VAN_GOGH    (3)   :  0.168 0.131 0.119 0.073 0.509     (0.051,(0.048,(0.033,(0.003,(0.398,
274  VANTAGE    (7)   :  0.006 0.343 0.012 0.202 0.437     (0.000,(0.241,(0.000,(0.109,(0.329,
275    VERDI    (6)   :  0.214 0.172 0.123 0.063 0.429     (0.106,(0.084,(0.035,(0.000,(0.325,
276 VICTORIA   (10)   :  0.251 0.105 0.042 0.174 0.427     (0.138,(0.028,(0.000,(0.080,(0.303,
277  VIVALDI    (7)   :  0.176 0.072 0.004 0.297 0.451     (0.065,(0.005,(0.000,(0.182,(0.331,
278    WILJA   (11)   :  0.002 0.186 0.009 0.245 0.559     (0.000,(0.104,(0.000,(0.133,(0.434,
279  WINSTON   (13)   :  0.306 0.005 0.435 0.246 0.007     (0.194,(0.000,(0.331,(0.137,(0.000,
280   XD2-21    (6)   :  0.203 0.260 0.094 0.374 0.069     (0.102,(0.159,(0.012,(0.272,(0.000,
281 YUKON_GOLD   (22)   :  0.466 0.025 0.240 0.165 0.105     (0.332,(0.000,(0.134,(0.026,(0.008,
282    ZORBA    (3)   :  0.024 0.197 0.012 0.333 0.434     (0.000,(0.108,(0.000,(0.226,(0.332,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep27 -D 6342721 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep27_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983849.2
Mean value of ln likelihood = -981491.4
Variance of ln likelihood   = 4715.7
Mean value of alpha         = 0.6800

Mean value of Fst_1         = 0.2015
Mean value of Fst_2         = 0.2647
Mean value of Fst_3         = 0.2123
Mean value of Fst_4         = 0.1770
Mean value of Fst_5         = 0.1781


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.176  0.187  0.211  0.219  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep27_f

