

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.194  0.186  0.208  0.199  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.204    0.293 0.189 0.254 0.231 0.210    0.122 0.116 0.126 0.121 0.102 0.099 0.093 0.123 0.100 0.110   --  
  400:    0.949    0.296 0.185 0.242 0.242 0.203    0.122 0.117 0.121 0.107 0.093 0.097 0.087 0.121 0.097 0.109   --  
  600:    0.898    0.269 0.177 0.242 0.243 0.185    0.115 0.107 0.111 0.096 0.088 0.091 0.087 0.112 0.094 0.101   --  
  800:    0.756    0.277 0.186 0.229 0.239 0.194    0.118 0.104 0.112 0.099 0.087 0.094 0.083 0.108 0.097 0.098   --  
 1000:    0.737    0.270 0.186 0.211 0.206 0.206    0.119 0.107 0.104 0.103 0.083 0.091 0.085 0.099 0.095 0.091   --  
 1200:    0.682    0.276 0.183 0.203 0.212 0.186    0.117 0.103 0.107 0.097 0.079 0.094 0.080 0.099 0.090 0.091   --  
 1400:    0.673    0.284 0.191 0.208 0.207 0.179    0.117 0.098 0.103 0.100 0.078 0.093 0.085 0.096 0.091 0.084   --  
 1600:    0.700    0.273 0.182 0.219 0.204 0.193    0.113 0.102 0.102 0.098 0.084 0.092 0.085 0.096 0.095 0.087   --  
 1800:    0.805    0.291 0.188 0.208 0.204 0.206    0.118 0.105 0.105 0.101 0.081 0.091 0.090 0.095 0.096 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.179  0.210  0.187  0.211  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.728    0.259 0.180 0.202 0.201 0.197    0.106 0.103 0.102 0.099 0.078 0.088 0.087 0.096 0.096 0.092   --  
 2200:    0.642    0.271 0.196 0.200 0.190 0.190    0.113 0.102 0.099 0.095 0.082 0.091 0.091 0.091 0.093 0.085   --  
 2400:    0.651    0.233 0.185 0.200 0.195 0.196    0.106 0.093 0.092 0.096 0.082 0.087 0.087 0.091 0.096 0.088   --  
 2600:    0.751    0.255 0.177 0.213 0.192 0.199    0.109 0.097 0.095 0.099 0.084 0.089 0.086 0.095 0.097 0.091   --  
 2800:    0.667    0.240 0.181 0.193 0.184 0.192    0.106 0.096 0.094 0.097 0.077 0.089 0.082 0.087 0.089 0.088   --  
 3000:    0.721    0.268 0.196 0.210 0.192 0.189    0.115 0.102 0.098 0.101 0.084 0.089 0.084 0.090 0.091 0.088   --  
 3200:    0.618    0.267 0.181 0.199 0.177 0.200    0.115 0.105 0.096 0.102 0.080 0.086 0.087 0.088 0.094 0.085   --  
 3400:    0.666    0.263 0.196 0.195 0.187 0.205    0.115 0.099 0.097 0.103 0.078 0.087 0.090 0.087 0.095 0.088   --  
 3600:    0.649    0.257 0.172 0.204 0.183 0.197    0.112 0.100 0.096 0.103 0.075 0.085 0.084 0.090 0.093 0.086   --  
 3800:    0.663    0.280 0.166 0.211 0.205 0.199    0.109 0.104 0.100 0.100 0.079 0.086 0.085 0.092 0.092 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.177  0.210  0.182  0.215  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.625    0.251 0.175 0.199 0.192 0.186    0.108 0.098 0.095 0.092 0.078 0.085 0.082 0.091 0.090 0.087   --  
 4200:    0.676    0.247 0.188 0.202 0.185 0.200    0.110 0.096 0.096 0.091 0.081 0.086 0.089 0.090 0.092 0.087   --  
 4400:    0.668    0.255 0.180 0.196 0.180 0.176    0.111 0.103 0.100 0.094 0.078 0.084 0.083 0.090 0.088 0.084   --  
 4600:    0.680    0.257 0.177 0.200 0.171 0.197    0.109 0.102 0.096 0.092 0.082 0.082 0.086 0.088 0.089 0.082   --  
 4800:    0.702    0.256 0.191 0.215 0.169 0.193    0.111 0.104 0.097 0.097 0.084 0.083 0.088 0.089 0.093 0.082   --  
 5000:    0.668    0.261 0.182 0.212 0.176 0.205    0.111 0.098 0.094 0.098 0.083 0.085 0.091 0.087 0.094 0.084   --  
 5200:    0.652    0.273 0.185 0.195 0.154 0.191    0.116 0.103 0.096 0.096 0.081 0.079 0.091 0.081 0.087 0.079   --  
 5400:    0.683    0.267 0.175 0.206 0.178 0.189    0.108 0.102 0.098 0.095 0.080 0.077 0.084 0.088 0.092 0.080   --  
 5600:    0.691    0.271 0.188 0.194 0.179 0.199    0.109 0.101 0.100 0.101 0.083 0.084 0.090 0.088 0.091 0.085   --  
 5800:    0.738    0.277 0.162 0.205 0.169 0.207    0.110 0.102 0.099 0.103 0.081 0.083 0.086 0.091 0.094 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.179  0.219  0.183  0.216  0.203  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.708    0.276 0.172 0.221 0.187 0.204    0.107 0.106 0.101 0.102 0.080 0.079 0.087 0.093 0.101 0.088   --  
 6200:    0.687    0.293 0.165 0.201 0.175 0.198    0.110 0.105 0.102 0.103 0.079 0.077 0.082 0.089 0.096 0.086   --  
 6400:    0.663    0.263 0.164 0.206 0.184 0.203    0.108 0.107 0.102 0.102 0.078 0.082 0.090 0.091 0.096 0.085   --  
 6600:    0.726    0.273 0.177 0.218 0.167 0.211    0.109 0.108 0.095 0.103 0.080 0.079 0.090 0.091 0.102 0.085   --  
 6800:    0.685    0.251 0.173 0.208 0.163 0.215    0.105 0.098 0.090 0.093 0.081 0.079 0.091 0.088 0.097 0.086   --  
 7000:    0.627    0.238 0.184 0.218 0.178 0.192    0.107 0.100 0.094 0.097 0.084 0.082 0.089 0.092 0.098 0.083   --  
 7200:    0.670    0.276 0.183 0.205 0.180 0.216    0.114 0.103 0.103 0.101 0.080 0.085 0.090 0.089 0.096 0.083   --  
 7400:    0.714    0.282 0.195 0.222 0.190 0.191    0.116 0.103 0.105 0.102 0.084 0.090 0.087 0.094 0.099 0.088   --  
 7600:    0.672    0.270 0.190 0.204 0.187 0.195    0.117 0.100 0.097 0.098 0.080 0.083 0.086 0.088 0.093 0.084   --  
 7800:    0.677    0.290 0.172 0.219 0.192 0.197    0.114 0.106 0.101 0.101 0.079 0.086 0.088 0.091 0.097 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.203  0.188  0.222  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.672    0.272 0.181 0.198 0.165 0.191    0.113 0.101 0.093 0.098 0.081 0.087 0.089 0.091 0.097 0.084   --  
 8200:    0.601    0.267 0.184 0.200 0.183 0.193    0.114 0.103 0.098 0.098 0.082 0.086 0.090 0.087 0.097 0.086   --  
 8400:    0.665    0.257 0.175 0.188 0.167 0.192    0.106 0.097 0.095 0.097 0.077 0.078 0.087 0.085 0.094 0.084   --  
 8600:    0.588    0.255 0.183 0.182 0.178 0.209    0.105 0.095 0.093 0.101 0.075 0.083 0.087 0.084 0.093 0.081   --  
 8800:    0.649    0.260 0.180 0.203 0.178 0.192    0.109 0.098 0.098 0.099 0.083 0.085 0.085 0.090 0.093 0.081   --  
 9000:    0.673    0.272 0.183 0.197 0.170 0.217    0.109 0.100 0.098 0.102 0.079 0.083 0.091 0.088 0.095 0.087   --  
 9200:    0.676    0.261 0.179 0.202 0.186 0.195    0.108 0.102 0.100 0.104 0.080 0.083 0.088 0.092 0.096 0.088   --  
 9400:    0.621    0.276 0.170 0.212 0.191 0.199    0.107 0.102 0.103 0.098 0.079 0.082 0.082 0.094 0.092 0.090   --  
 9600:    0.653    0.265 0.168 0.201 0.177 0.191    0.104 0.102 0.099 0.095 0.077 0.079 0.083 0.088 0.092 0.083   --  
 9800:    0.623    0.247 0.162 0.201 0.166 0.189    0.103 0.099 0.094 0.094 0.076 0.079 0.083 0.088 0.095 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.175  0.204  0.192  0.216  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.659    0.286 0.170 0.205 0.166 0.200    0.110 0.104 0.097 0.098 0.079 0.079 0.088 0.083 0.094 0.079   --  
10200:    0.680    0.249 0.182 0.230 0.159 0.182    0.105 0.108 0.092 0.097 0.085 0.078 0.087 0.089 0.098 0.078   --  
10400:    0.649    0.283 0.172 0.196 0.162 0.203    0.112 0.108 0.097 0.101 0.080 0.077 0.089 0.083 0.094 0.083   --  
10600:    0.691    0.282 0.162 0.215 0.181 0.209    0.106 0.107 0.101 0.103 0.077 0.079 0.084 0.091 0.094 0.087   --  
10800:    0.639    0.270 0.154 0.212 0.177 0.230    0.106 0.105 0.098 0.101 0.079 0.076 0.088 0.088 0.103 0.089   --  
11000:    0.694    0.265 0.175 0.204 0.184 0.205    0.107 0.100 0.098 0.099 0.079 0.081 0.086 0.089 0.097 0.087   --  
11200:    0.691    0.250 0.198 0.208 0.176 0.206    0.109 0.100 0.095 0.099 0.080 0.082 0.092 0.089 0.100 0.088   --  
11400:    0.759    0.285 0.177 0.205 0.200 0.192    0.113 0.107 0.103 0.101 0.084 0.086 0.086 0.092 0.096 0.087   --  
11600:    0.695    0.255 0.180 0.208 0.207 0.203    0.109 0.100 0.103 0.102 0.081 0.086 0.087 0.093 0.095 0.092   --  
11800:    0.657    0.272 0.159 0.226 0.194 0.209    0.108 0.105 0.101 0.099 0.078 0.081 0.084 0.094 0.096 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.172  0.223  0.183  0.215  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.713    0.290 0.165 0.200 0.193 0.210    0.109 0.106 0.106 0.104 0.077 0.084 0.089 0.090 0.098 0.090   --  
12200:    0.659    0.276 0.157 0.217 0.174 0.208    0.105 0.110 0.099 0.099 0.077 0.077 0.084 0.091 0.096 0.084   --  
12400:    0.659    0.250 0.184 0.225 0.182 0.187    0.109 0.106 0.095 0.093 0.083 0.085 0.086 0.092 0.094 0.081   --  
12600:    0.696    0.258 0.197 0.196 0.181 0.195    0.109 0.101 0.097 0.096 0.076 0.083 0.086 0.090 0.090 0.086   --  
12800:    0.647    0.256 0.161 0.192 0.196 0.203    0.106 0.098 0.099 0.096 0.078 0.082 0.086 0.088 0.093 0.089   --  
13000:    0.628    0.262 0.166 0.188 0.191 0.182    0.110 0.099 0.099 0.093 0.075 0.083 0.086 0.087 0.088 0.085   --  
13200:    0.667    0.270 0.171 0.190 0.194 0.197    0.110 0.102 0.100 0.099 0.078 0.084 0.086 0.090 0.093 0.088   --  
13400:    0.643    0.281 0.170 0.210 0.172 0.192    0.111 0.105 0.097 0.102 0.079 0.081 0.086 0.087 0.091 0.084   --  
13600:    0.666    0.263 0.163 0.200 0.173 0.188    0.105 0.099 0.095 0.096 0.077 0.080 0.083 0.085 0.090 0.084   --  
13800:    0.640    0.277 0.170 0.206 0.187 0.198    0.111 0.103 0.099 0.099 0.082 0.084 0.086 0.089 0.093 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.174  0.210  0.192  0.218  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.625    0.263 0.175 0.190 0.180 0.190    0.110 0.098 0.093 0.095 0.078 0.085 0.085 0.087 0.094 0.083   --  
14200:    0.695    0.247 0.188 0.210 0.184 0.192    0.104 0.102 0.093 0.093 0.082 0.084 0.085 0.088 0.095 0.081   --  
14400:    0.658    0.270 0.178 0.213 0.185 0.198    0.108 0.102 0.101 0.095 0.079 0.084 0.085 0.090 0.094 0.086   --  
14600:    0.665    0.254 0.176 0.228 0.173 0.196    0.110 0.103 0.097 0.098 0.088 0.086 0.086 0.094 0.097 0.084   --  
14800:    0.696    0.248 0.172 0.221 0.178 0.213    0.106 0.102 0.097 0.099 0.083 0.082 0.089 0.088 0.098 0.088   --  
15000:    0.697    0.275 0.177 0.208 0.172 0.205    0.108 0.103 0.096 0.099 0.080 0.080 0.087 0.086 0.096 0.086   --  
15200:    0.687    0.271 0.177 0.206 0.176 0.205    0.113 0.106 0.098 0.105 0.082 0.082 0.086 0.087 0.095 0.086   --  
15400:    0.696    0.273 0.159 0.209 0.168 0.198    0.109 0.105 0.099 0.101 0.079 0.078 0.081 0.087 0.091 0.081   --  
15600:    0.696    0.271 0.171 0.199 0.167 0.207    0.109 0.103 0.096 0.101 0.081 0.079 0.088 0.084 0.098 0.082   --  
15800:    0.691    0.270 0.165 0.211 0.168 0.191    0.105 0.105 0.092 0.095 0.081 0.078 0.085 0.087 0.098 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.175  0.209  0.192  0.216  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.657    0.260 0.166 0.212 0.180 0.205    0.108 0.103 0.095 0.099 0.081 0.081 0.087 0.087 0.095 0.081   --  
16200:    0.620    0.266 0.186 0.210 0.170 0.203    0.108 0.108 0.098 0.100 0.085 0.081 0.092 0.086 0.099 0.080   --  
16400:    0.677    0.277 0.189 0.219 0.167 0.201    0.118 0.112 0.101 0.098 0.087 0.084 0.092 0.088 0.097 0.082   --  
16600:    0.737    0.290 0.176 0.217 0.168 0.209    0.117 0.111 0.102 0.102 0.083 0.085 0.095 0.087 0.100 0.086   --  
16800:    0.776    0.256 0.187 0.205 0.199 0.207    0.110 0.104 0.101 0.101 0.088 0.088 0.090 0.094 0.102 0.090   --  
17000:    0.711    0.258 0.184 0.205 0.199 0.226    0.109 0.096 0.100 0.104 0.077 0.086 0.094 0.087 0.100 0.091   --  
17200:    0.727    0.263 0.178 0.204 0.202 0.207    0.108 0.102 0.104 0.102 0.083 0.085 0.091 0.091 0.098 0.092   --  
17400:    0.701    0.270 0.190 0.210 0.193 0.200    0.110 0.104 0.102 0.099 0.082 0.087 0.089 0.091 0.100 0.092   --  
17600:    0.658    0.266 0.182 0.191 0.203 0.214    0.113 0.099 0.103 0.100 0.080 0.088 0.090 0.089 0.095 0.094   --  
17800:    0.684    0.269 0.199 0.206 0.195 0.209    0.114 0.103 0.101 0.101 0.086 0.089 0.091 0.091 0.098 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.176  0.218  0.185  0.217  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.623    0.273 0.186 0.199 0.186 0.199    0.111 0.101 0.101 0.096 0.081 0.083 0.085 0.091 0.094 0.088   --  
18200:    0.632    0.270 0.193 0.207 0.174 0.205    0.115 0.102 0.097 0.095 0.081 0.085 0.090 0.090 0.095 0.087   --  
18400:    0.709    0.254 0.183 0.215 0.189 0.210    0.109 0.100 0.094 0.097 0.083 0.084 0.091 0.090 0.098 0.089   --  
18600:    0.628    0.272 0.167 0.208 0.180 0.193    0.110 0.102 0.098 0.096 0.080 0.081 0.086 0.090 0.095 0.091   --  
18800:    0.635    0.263 0.170 0.215 0.180 0.214    0.112 0.103 0.096 0.097 0.079 0.081 0.085 0.089 0.096 0.088   --  
19000:    0.662    0.267 0.153 0.205 0.184 0.200    0.106 0.103 0.100 0.097 0.079 0.080 0.081 0.087 0.095 0.088   --  
19200:    0.655    0.256 0.171 0.211 0.203 0.186    0.108 0.102 0.101 0.096 0.079 0.086 0.084 0.095 0.093 0.087   --  
19400:    0.637    0.249 0.176 0.193 0.192 0.191    0.105 0.099 0.097 0.093 0.079 0.085 0.082 0.091 0.088 0.087   --  
19600:    0.631    0.239 0.169 0.199 0.187 0.193    0.105 0.098 0.094 0.098 0.079 0.086 0.086 0.090 0.091 0.086   --  
19800:    0.693    0.251 0.184 0.208 0.193 0.208    0.107 0.099 0.098 0.098 0.082 0.088 0.090 0.091 0.097 0.092   --  
20000:    0.678    0.265 0.175 0.217 0.184 0.204    0.110 0.105 0.100 0.101 0.080 0.084 0.089 0.091 0.098 0.091   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.704    0.268 0.158 0.218 0.193 0.214    0.105 0.103 0.103 0.099 0.081 0.085 0.083 0.098 0.100 0.091   -981574    0 
20400:    0.750    0.288 0.181 0.207 0.175 0.200    0.115 0.100 0.101 0.101 0.084 0.085 0.089 0.092 0.097 0.087   -981484    0 
20600:    0.716    0.270 0.182 0.216 0.204 0.219    0.114 0.104 0.105 0.102 0.083 0.085 0.090 0.093 0.101 0.090   -981345    0 
20800:    0.758    0.255 0.168 0.226 0.200 0.195    0.104 0.102 0.099 0.095 0.082 0.086 0.085 0.095 0.098 0.089   -981520    0 
21000:    0.822    0.256 0.174 0.237 0.208 0.219    0.107 0.110 0.103 0.100 0.087 0.088 0.088 0.100 0.105 0.093   -981643    0 
21200:    0.709    0.255 0.178 0.224 0.188 0.207    0.107 0.107 0.098 0.097 0.084 0.087 0.090 0.094 0.099 0.089   -981366    0 
21400:    0.686    0.265 0.183 0.215 0.172 0.239    0.113 0.107 0.101 0.100 0.082 0.084 0.092 0.091 0.102 0.090   -981471    0 
21600:    0.705    0.258 0.179 0.227 0.186 0.214    0.110 0.103 0.097 0.100 0.085 0.085 0.090 0.093 0.101 0.089   -981435    0 
21800:    0.689    0.257 0.177 0.213 0.168 0.215    0.106 0.105 0.098 0.100 0.083 0.080 0.093 0.091 0.103 0.088   -981449    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.220  0.186  0.216  0.200  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.667    0.245 0.177 0.221 0.177 0.213    0.102 0.105 0.095 0.098 0.084 0.078 0.089 0.090 0.102 0.089   -981353    0 
22200:    0.644    0.265 0.164 0.228 0.175 0.205    0.105 0.107 0.102 0.102 0.083 0.079 0.086 0.094 0.098 0.083   -981497    0 
22400:    0.702    0.263 0.176 0.223 0.163 0.211    0.112 0.104 0.097 0.100 0.085 0.081 0.091 0.090 0.101 0.084   -981584    0 
22600:    0.642    0.240 0.171 0.214 0.166 0.203    0.104 0.100 0.094 0.093 0.084 0.079 0.090 0.087 0.099 0.086   -981576    0 
22800:    0.697    0.238 0.178 0.212 0.157 0.226    0.101 0.100 0.091 0.101 0.082 0.078 0.094 0.090 0.107 0.088   -981501    0 
23000:    0.684    0.241 0.190 0.236 0.163 0.220    0.109 0.101 0.094 0.103 0.086 0.081 0.093 0.087 0.101 0.086   -981441    0 
23200:    0.637    0.280 0.158 0.217 0.163 0.215    0.108 0.106 0.095 0.106 0.080 0.075 0.086 0.090 0.098 0.081   -981615    0 
23400:    0.665    0.254 0.167 0.211 0.163 0.225    0.106 0.100 0.096 0.105 0.081 0.076 0.093 0.084 0.102 0.088   -981528    0 
23600:    0.662    0.258 0.173 0.201 0.165 0.216    0.109 0.095 0.091 0.103 0.082 0.081 0.093 0.086 0.098 0.088   -981550    0 
23800:    0.669    0.270 0.172 0.214 0.173 0.212    0.111 0.102 0.102 0.100 0.083 0.080 0.089 0.090 0.098 0.088   -981379    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.216  0.189  0.209  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.662    0.251 0.174 0.212 0.173 0.195    0.107 0.100 0.095 0.094 0.085 0.082 0.085 0.092 0.096 0.083   -981484    0 
24200:    0.707    0.269 0.185 0.210 0.182 0.191    0.108 0.104 0.097 0.100 0.083 0.084 0.086 0.091 0.094 0.083   -981516    0 
24400:    0.742    0.280 0.172 0.235 0.185 0.216    0.106 0.111 0.101 0.102 0.082 0.085 0.089 0.095 0.102 0.087   -981550    0 
24600:    0.781    0.262 0.183 0.223 0.187 0.222    0.110 0.108 0.105 0.103 0.086 0.087 0.095 0.092 0.108 0.090   -981359    0 
24800:    0.747    0.252 0.169 0.223 0.181 0.228    0.104 0.103 0.093 0.101 0.083 0.082 0.087 0.092 0.103 0.089   -981494    0 
25000:    0.683    0.265 0.179 0.203 0.172 0.207    0.109 0.108 0.100 0.099 0.082 0.084 0.088 0.089 0.098 0.084   -981511    0 
25200:    0.705    0.253 0.177 0.235 0.177 0.191    0.106 0.110 0.096 0.096 0.083 0.081 0.087 0.089 0.099 0.086   -981532    0 
25400:    0.717    0.256 0.169 0.229 0.200 0.198    0.108 0.106 0.104 0.098 0.083 0.086 0.088 0.096 0.098 0.090   -981519    0 
25600:    0.737    0.281 0.186 0.214 0.184 0.190    0.114 0.107 0.103 0.100 0.084 0.086 0.089 0.093 0.097 0.081   -981595    0 
25800:    0.756    0.277 0.195 0.230 0.172 0.203    0.116 0.107 0.099 0.103 0.082 0.082 0.094 0.092 0.100 0.080   -981456    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.181  0.213  0.181  0.217  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.740    0.277 0.168 0.230 0.179 0.221    0.109 0.111 0.101 0.108 0.083 0.082 0.091 0.097 0.105 0.087   -981474    0 
26200:    0.751    0.283 0.172 0.239 0.178 0.209    0.110 0.110 0.100 0.099 0.089 0.083 0.088 0.096 0.105 0.086   -981458    0 
26400:    0.755    0.263 0.163 0.224 0.179 0.232    0.102 0.107 0.097 0.100 0.084 0.082 0.086 0.094 0.107 0.088   -981580    0 
26600:    0.728    0.270 0.165 0.225 0.171 0.215    0.105 0.109 0.098 0.101 0.076 0.078 0.087 0.094 0.103 0.086   -981592    0 
26800:    0.780    0.269 0.178 0.236 0.176 0.219    0.107 0.109 0.100 0.098 0.084 0.082 0.089 0.094 0.105 0.087   -981499    0 
27000:    0.672    0.233 0.183 0.211 0.161 0.224    0.102 0.103 0.092 0.100 0.084 0.083 0.092 0.088 0.102 0.089   -981634    0 
27200:    0.613    0.269 0.186 0.196 0.157 0.215    0.110 0.101 0.094 0.100 0.081 0.078 0.090 0.086 0.097 0.083   -981395    0 
27400:    0.587    0.261 0.185 0.206 0.162 0.215    0.112 0.104 0.093 0.100 0.078 0.080 0.089 0.083 0.097 0.085   -981529    0 
27600:    0.618    0.260 0.169 0.196 0.186 0.204    0.110 0.100 0.098 0.098 0.077 0.085 0.086 0.086 0.095 0.087   -981447    0 
27800:    0.686    0.282 0.202 0.201 0.187 0.189    0.116 0.101 0.098 0.100 0.083 0.088 0.091 0.091 0.093 0.085   -981389    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.174  0.210  0.191  0.220  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.699    0.244 0.168 0.199 0.181 0.204    0.107 0.097 0.094 0.096 0.080 0.085 0.089 0.090 0.095 0.088   -981436    0 
28200:    0.686    0.250 0.171 0.220 0.176 0.216    0.107 0.102 0.095 0.095 0.082 0.083 0.088 0.090 0.099 0.087   -981477    0 
28400:    0.710    0.256 0.191 0.222 0.173 0.198    0.109 0.100 0.093 0.098 0.085 0.082 0.090 0.093 0.100 0.085   -981510    0 
28600:    0.710    0.241 0.190 0.228 0.165 0.214    0.108 0.098 0.087 0.100 0.084 0.083 0.094 0.090 0.103 0.084   -981467    0 
28800:    0.643    0.255 0.182 0.222 0.168 0.192    0.107 0.102 0.094 0.095 0.085 0.079 0.087 0.088 0.096 0.078   -981569    0 
29000:    0.635    0.272 0.188 0.215 0.193 0.185    0.112 0.102 0.100 0.092 0.084 0.085 0.086 0.090 0.094 0.086   -981527    0 
29200:    0.669    0.231 0.182 0.205 0.189 0.185    0.107 0.097 0.094 0.094 0.083 0.086 0.084 0.091 0.095 0.084   -981538    0 
29400:    0.685    0.253 0.181 0.203 0.193 0.199    0.111 0.097 0.100 0.097 0.078 0.085 0.089 0.093 0.094 0.088   -981547    0 
29600:    0.654    0.266 0.179 0.200 0.178 0.205    0.109 0.100 0.098 0.100 0.081 0.085 0.091 0.091 0.096 0.087   -981512    0 
29800:    0.675    0.270 0.189 0.204 0.176 0.204    0.116 0.102 0.096 0.095 0.080 0.083 0.087 0.086 0.093 0.081   -981475    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.170  0.210  0.182  0.229  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.633    0.276 0.175 0.202 0.170 0.191    0.117 0.108 0.101 0.099 0.084 0.081 0.083 0.089 0.091 0.081   -981463    0 
30200:    0.634    0.281 0.182 0.185 0.157 0.187    0.114 0.104 0.098 0.098 0.077 0.078 0.084 0.082 0.090 0.081   -981500    0 
30400:    0.589    0.261 0.173 0.197 0.176 0.185    0.106 0.102 0.097 0.095 0.080 0.078 0.081 0.086 0.088 0.082   -981483    0 
30600:    0.600    0.256 0.166 0.204 0.179 0.198    0.105 0.100 0.098 0.098 0.079 0.079 0.081 0.088 0.092 0.089   -981451    0 
30800:    0.676    0.252 0.164 0.207 0.173 0.200    0.107 0.098 0.093 0.093 0.077 0.076 0.084 0.086 0.090 0.086   -981356    0 
31000:    0.640    0.257 0.160 0.220 0.182 0.204    0.100 0.101 0.091 0.093 0.082 0.076 0.085 0.089 0.094 0.083   -981578    0 
31200:    0.623    0.254 0.158 0.234 0.178 0.195    0.104 0.104 0.094 0.094 0.081 0.079 0.085 0.089 0.096 0.083   -981538    0 
31400:    0.681    0.245 0.172 0.229 0.179 0.212    0.102 0.104 0.096 0.093 0.082 0.080 0.085 0.092 0.100 0.089   -981526    0 
31600:    0.712    0.254 0.180 0.211 0.182 0.201    0.108 0.101 0.099 0.097 0.083 0.087 0.089 0.089 0.092 0.081   -981601    0 
31800:    0.713    0.282 0.165 0.193 0.183 0.208    0.110 0.104 0.100 0.103 0.078 0.081 0.088 0.085 0.096 0.087   -981572    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.211  0.189  0.210  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.667    0.262 0.181 0.184 0.186 0.205    0.109 0.101 0.104 0.096 0.079 0.081 0.090 0.086 0.095 0.090   -981556    0 
32200:    0.643    0.265 0.188 0.205 0.183 0.190    0.107 0.103 0.095 0.095 0.080 0.080 0.086 0.086 0.091 0.082   -981483    0 
32400:    0.656    0.242 0.180 0.219 0.161 0.197    0.108 0.104 0.092 0.095 0.087 0.081 0.088 0.088 0.097 0.079   -981561    0 
32600:    0.658    0.260 0.159 0.244 0.172 0.209    0.104 0.106 0.096 0.099 0.084 0.077 0.084 0.095 0.102 0.084   -981432    0 
32800:    0.703    0.260 0.172 0.226 0.165 0.219    0.105 0.108 0.097 0.101 0.084 0.080 0.087 0.092 0.102 0.084   -981501    0 
33000:    0.646    0.274 0.165 0.221 0.184 0.205    0.108 0.103 0.097 0.100 0.079 0.079 0.086 0.087 0.097 0.081   -981501    0 
33200:    0.694    0.300 0.159 0.215 0.187 0.186    0.112 0.109 0.104 0.103 0.080 0.083 0.083 0.088 0.089 0.079   -981521    0 
33400:    0.684    0.288 0.175 0.221 0.163 0.189    0.114 0.108 0.099 0.101 0.083 0.080 0.084 0.090 0.096 0.080   -981620    0 
33600:    0.691    0.266 0.168 0.224 0.184 0.186    0.110 0.106 0.096 0.097 0.081 0.079 0.081 0.092 0.095 0.082   -981398    0 
33800:    0.657    0.255 0.169 0.205 0.192 0.206    0.105 0.102 0.098 0.095 0.076 0.085 0.084 0.090 0.097 0.091   -981495    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.181  0.206  0.188  0.220  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.735    0.255 0.179 0.215 0.185 0.206    0.110 0.105 0.095 0.098 0.084 0.083 0.085 0.091 0.096 0.087   -981535    0 
34200:    0.677    0.271 0.162 0.207 0.176 0.210    0.108 0.104 0.099 0.103 0.078 0.080 0.087 0.088 0.098 0.086   -981447    0 
34400:    0.672    0.230 0.176 0.217 0.182 0.203    0.103 0.103 0.095 0.095 0.082 0.083 0.085 0.089 0.099 0.081   -981440    0 
34600:    0.698    0.255 0.174 0.202 0.189 0.192    0.110 0.102 0.100 0.100 0.083 0.085 0.085 0.092 0.094 0.086   -981415    0 
34800:    0.650    0.255 0.177 0.213 0.169 0.209    0.108 0.097 0.096 0.103 0.082 0.085 0.090 0.087 0.099 0.087   -981419    0 
35000:    0.723    0.273 0.193 0.208 0.179 0.207    0.113 0.103 0.102 0.102 0.085 0.083 0.086 0.089 0.094 0.084   -981486    0 
35200:    0.666    0.274 0.184 0.207 0.185 0.210    0.112 0.103 0.098 0.099 0.087 0.083 0.093 0.087 0.096 0.085   -981480    0 
35400:    0.709    0.266 0.192 0.208 0.173 0.189    0.111 0.105 0.095 0.098 0.084 0.083 0.087 0.089 0.093 0.084   -981644    0 
35600:    0.719    0.258 0.184 0.214 0.179 0.204    0.117 0.102 0.098 0.097 0.086 0.086 0.091 0.090 0.096 0.090   -981574    0 
35800:    0.694    0.292 0.186 0.200 0.194 0.202    0.113 0.106 0.105 0.104 0.081 0.087 0.087 0.090 0.095 0.090   -981525    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.215  0.193  0.211  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.661    0.261 0.184 0.209 0.201 0.217    0.110 0.105 0.099 0.102 0.084 0.089 0.089 0.096 0.103 0.093   -981545    0 
36200:    0.728    0.254 0.167 0.211 0.209 0.213    0.108 0.102 0.106 0.097 0.078 0.088 0.085 0.096 0.093 0.091   -981460    0 
36400:    0.676    0.271 0.180 0.187 0.190 0.213    0.111 0.103 0.104 0.098 0.079 0.085 0.088 0.089 0.095 0.091   -981492    0 
36600:    0.740    0.277 0.182 0.234 0.188 0.208    0.113 0.110 0.101 0.101 0.085 0.087 0.091 0.093 0.103 0.089   -981430    0 
36800:    0.750    0.249 0.183 0.224 0.175 0.223    0.108 0.105 0.097 0.102 0.085 0.082 0.087 0.092 0.101 0.085   -981597    0 
37000:    0.666    0.255 0.182 0.222 0.169 0.213    0.109 0.103 0.098 0.099 0.085 0.081 0.090 0.087 0.102 0.090   -981397    0 
37200:    0.701    0.261 0.177 0.229 0.178 0.187    0.113 0.109 0.099 0.097 0.087 0.080 0.088 0.088 0.098 0.084   -981440    0 
37400:    0.681    0.266 0.190 0.226 0.171 0.210    0.110 0.108 0.095 0.096 0.083 0.082 0.091 0.091 0.098 0.082   -981499    0 
37600:    0.669    0.276 0.172 0.217 0.190 0.201    0.106 0.107 0.100 0.095 0.076 0.082 0.088 0.091 0.097 0.085   -981555    0 
37800:    0.703    0.261 0.168 0.211 0.180 0.174    0.107 0.102 0.097 0.093 0.078 0.077 0.079 0.089 0.089 0.076   -981521    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.172  0.207  0.182  0.222  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.640    0.316 0.188 0.204 0.175 0.177    0.120 0.110 0.106 0.101 0.083 0.082 0.086 0.088 0.089 0.080   -981522    0 
38200:    0.708    0.269 0.187 0.204 0.176 0.176    0.112 0.104 0.099 0.100 0.082 0.085 0.086 0.090 0.092 0.079   -981645    0 
38400:    0.698    0.262 0.190 0.220 0.183 0.192    0.113 0.107 0.096 0.098 0.084 0.086 0.086 0.090 0.097 0.084   -981441    0 
38600:    0.725    0.251 0.197 0.214 0.167 0.190    0.113 0.104 0.094 0.098 0.084 0.081 0.089 0.090 0.096 0.080   -981564    0 
38800:    0.710    0.246 0.186 0.222 0.185 0.198    0.109 0.102 0.093 0.096 0.086 0.086 0.090 0.094 0.098 0.080   -981552    0 
39000:    0.683    0.263 0.188 0.231 0.176 0.195    0.112 0.103 0.098 0.095 0.085 0.085 0.092 0.089 0.095 0.081   -981512    0 
39200:    0.679    0.262 0.183 0.207 0.157 0.217    0.109 0.103 0.096 0.104 0.084 0.077 0.087 0.087 0.096 0.080   -981358    0 
39400:    0.623    0.277 0.174 0.205 0.172 0.205    0.112 0.107 0.099 0.102 0.080 0.079 0.087 0.087 0.096 0.082   -981439    0 
39600:    0.688    0.271 0.176 0.203 0.166 0.208    0.108 0.104 0.100 0.101 0.081 0.078 0.085 0.085 0.096 0.080   -981423    0 
39800:    0.713    0.264 0.179 0.221 0.170 0.188    0.111 0.106 0.100 0.099 0.084 0.082 0.084 0.091 0.093 0.080   -981477    0 
40000:    0.667    0.273 0.163 0.213 0.174 0.193    0.107 0.106 0.099 0.096 0.079 0.080 0.081 0.089 0.093 0.084   -981402    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.017 0.362 0.510 0.014 0.098     (0.000,(0.251,(0.404,(0.000,(0.013,
  2 01C_071-002    (3)   :  0.152 0.257 0.205 0.300 0.085     (0.049,(0.133,(0.117,(0.187,(0.014,
  3 02M_012-001    (8)   :  0.142 0.040 0.612 0.099 0.106     (0.053,(0.000,(0.503,(0.017,(0.009,
  4 03M_016-002    (8)   :  0.438 0.104 0.372 0.046 0.041     (0.350,(0.002,(0.273,(0.000,(0.000,
  5 03M_034-002   (17)   :  0.184 0.214 0.523 0.044 0.035     (0.093,(0.111,(0.417,(0.000,(0.000,
  6 04C_055-004    (8)   :  0.063 0.032 0.483 0.121 0.301     (0.000,(0.000,(0.378,(0.026,(0.194,
  7 04C_126-005    (4)   :  0.094 0.366 0.310 0.113 0.117     (0.006,(0.252,(0.203,(0.026,(0.014,
  8 04M_034-013   (11)   :  0.264 0.048 0.472 0.095 0.121     (0.160,(0.000,(0.327,(0.005,(0.036,
  9 05M_002-001    (4)   :  0.142 0.140 0.140 0.367 0.211     (0.052,(0.033,(0.037,(0.262,(0.110,
 10 05M_004-003    (4)   :  0.011 0.285 0.199 0.363 0.142     (0.000,(0.191,(0.094,(0.253,(0.036,
 11 05M_012-004    (5)   :  0.092 0.353 0.192 0.213 0.151     (0.013,(0.239,(0.090,(0.088,(0.053,
 12 06C_127-002    (7)   :  0.039 0.171 0.319 0.008 0.462     (0.000,(0.075,(0.209,(0.000,(0.360,
 13 12288_AF_23   (10)   :  0.015 0.266 0.435 0.033 0.252     (0.000,(0.143,(0.329,(0.000,(0.145,
 14 12601AB1   (21)   :  0.438 0.021 0.470 0.011 0.061     (0.323,(0.000,(0.333,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.216 0.236 0.490 0.009 0.048     (0.112,(0.126,(0.386,(0.000,(0.000,
 16 15119_AC_5   (18)   :  0.192 0.533 0.244 0.028 0.003     (0.081,(0.432,(0.130,(0.000,(0.000,
 17  1512C16    (8)   :  0.322 0.338 0.016 0.102 0.222     (0.219,(0.229,(0.000,(0.010,(0.127,
 18 15144_A_3    (3)   :  0.033 0.571 0.033 0.083 0.281     (0.000,(0.461,(0.000,(0.009,(0.186,
 19  1563C14    (4)   :  0.444 0.041 0.030 0.265 0.220     (0.354,(0.000,(0.000,(0.149,(0.132,
 20  2182EF7    (5)   :  0.125 0.496 0.092 0.062 0.225     (0.033,(0.381,(0.004,(0.000,(0.131,
 21  3681AD1    (5)   :  0.056 0.366 0.098 0.373 0.106     (0.000,(0.258,(0.026,(0.244,(0.022,
 22  5008AB6    (8)   :  0.095 0.293 0.061 0.264 0.287     (0.006,(0.181,(0.000,(0.162,(0.186,
 23 8204_A_4    (5)   :  0.043 0.425 0.179 0.024 0.329     (0.000,(0.306,(0.074,(0.000,(0.225,
 24    AGRIA    (7)   :  0.049 0.010 0.080 0.519 0.343     (0.000,(0.000,(0.000,(0.415,(0.238,
 25    AILSA    (7)   :  0.128 0.027 0.561 0.009 0.276     (0.047,(0.000,(0.464,(0.000,(0.184,
 26   ALMERA   (11)   :  0.063 0.179 0.065 0.453 0.241     (0.000,(0.082,(0.000,(0.330,(0.149,
 27    ALPHA    (7)   :  0.230 0.131 0.067 0.418 0.154     (0.149,(0.031,(0.000,(0.307,(0.067,
 28   ALWARA   (12)   :  0.027 0.277 0.052 0.360 0.283     (0.000,(0.165,(0.000,(0.246,(0.163,
 29   AMADRA    (7)   :  0.144 0.029 0.224 0.329 0.274     (0.055,(0.000,(0.131,(0.240,(0.167,
 30    AMOUR   (21)   :  0.042 0.442 0.413 0.022 0.081     (0.000,(0.321,(0.303,(0.000,(0.005,
 31     ANNA   (21)   :  0.162 0.792 0.021 0.018 0.006     (0.062,(0.693,(0.000,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.033 0.063 0.015 0.463 0.426     (0.000,(0.000,(0.000,(0.355,(0.325,
 33     ANYA    (8)   :  0.222 0.069 0.043 0.167 0.498     (0.135,(0.000,(0.000,(0.043,(0.397,
 34    ARGOS   (10)   :  0.011 0.576 0.239 0.124 0.051     (0.000,(0.474,(0.130,(0.037,(0.000,
 35  ARIELLE    (9)   :  0.114 0.126 0.026 0.414 0.319     (0.021,(0.040,(0.000,(0.305,(0.214,
 36   ARKULA    (8)   :  0.129 0.202 0.016 0.443 0.210     (0.041,(0.106,(0.000,(0.327,(0.118,
 37   ARMADA   (14)   :  0.138 0.179 0.111 0.382 0.190     (0.040,(0.063,(0.016,(0.253,(0.086,
 38 AVALANCHE    (4)   :  0.048 0.220 0.443 0.278 0.011     (0.000,(0.119,(0.342,(0.170,(0.000,
 39  BAILLIE    (7)   :  0.017 0.211 0.487 0.180 0.104     (0.000,(0.118,(0.384,(0.074,(0.022,
 40 BALMORAL    (6)   :  0.088 0.621 0.033 0.239 0.018     (0.016,(0.521,(0.000,(0.131,(0.000,
 41  BAMBINO    (7)   :  0.014 0.276 0.502 0.080 0.127     (0.000,(0.176,(0.406,(0.001,(0.039,
 42    BARNA    (4)   :  0.049 0.419 0.105 0.105 0.322     (0.000,(0.295,(0.013,(0.008,(0.223,
 43 BELLE_DE_FO    (7)   :  0.858 0.063 0.004 0.070 0.005     (0.774,(0.000,(0.000,(0.001,(0.000,
 44    BENOL   (10)   :  0.165 0.051 0.609 0.096 0.080     (0.078,(0.000,(0.496,(0.004,(0.000,
 45    BF_15   (11)   :  0.697 0.029 0.006 0.217 0.051     (0.604,(0.000,(0.000,(0.112,(0.000,
 46   BINTJE   (29)   :  0.368 0.180 0.076 0.254 0.122     (0.252,(0.075,(0.000,(0.133,(0.010,
 47 BIONICA_EX_   (12)   :  0.138 0.261 0.140 0.272 0.188     (0.057,(0.130,(0.048,(0.174,(0.095,
 48 BLUE_DANUBE    (5)   :  0.151 0.263 0.019 0.559 0.008     (0.066,(0.163,(0.000,(0.450,(0.000,
 49   BONNIE    (7)   :  0.034 0.280 0.251 0.175 0.260     (0.000,(0.170,(0.149,(0.077,(0.151,
 50   BOUNTY    (5)   :  0.020 0.318 0.456 0.095 0.111     (0.000,(0.218,(0.368,(0.008,(0.022,
 51 BRITISH_QUE   (12)   :  0.494 0.281 0.009 0.210 0.005     (0.386,(0.185,(0.000,(0.099,(0.000,
 52  BRODICK    (6)   :  0.011 0.114 0.551 0.009 0.314     (0.000,(0.030,(0.451,(0.000,(0.216,
 53   BRODIE    (5)   :  0.147 0.601 0.086 0.007 0.159     (0.067,(0.476,(0.001,(0.000,(0.067,
 54   BUCHAN    (6)   :  0.088 0.487 0.137 0.004 0.284     (0.012,(0.398,(0.056,(0.000,(0.192,
 55   BURREN    (5)   :  0.099 0.442 0.097 0.162 0.201     (0.009,(0.334,(0.011,(0.059,(0.093,
 56  CABARET    (9)   :  0.295 0.151 0.523 0.016 0.015     (0.198,(0.057,(0.409,(0.000,(0.000,
 57   CAESAR    (4)   :  0.004 0.160 0.046 0.385 0.404     (0.000,(0.069,(0.000,(0.251,(0.315,
 58     CARA    (7)   :  0.046 0.695 0.146 0.017 0.096     (0.000,(0.597,(0.048,(0.000,(0.018,
 59 CARLINGFORD    (6)   :  0.106 0.402 0.108 0.036 0.347     (0.036,(0.292,(0.005,(0.000,(0.237,
 60 CASABLANCA    (8)   :  0.005 0.434 0.316 0.236 0.009     (0.000,(0.325,(0.226,(0.147,(0.000,
 61   CELINE   (10)   :  0.069 0.292 0.114 0.410 0.115     (0.003,(0.172,(0.032,(0.308,(0.022,
 62 CHALLENGER    (7)   :  0.155 0.046 0.209 0.328 0.262     (0.046,(0.000,(0.118,(0.233,(0.173,
 63 CHARLOTTE   (14)   :  0.111 0.007 0.142 0.075 0.664     (0.013,(0.000,(0.045,(0.000,(0.546,
 64  CHICAGO   (10)   :  0.038 0.014 0.524 0.272 0.151     (0.000,(0.000,(0.420,(0.169,(0.055,
 65 CHIEFTAIN   (20)   :  0.213 0.276 0.028 0.011 0.471     (0.095,(0.144,(0.000,(0.000,(0.359,
 66   CHOPIN    (5)   :  0.074 0.210 0.037 0.402 0.278     (0.000,(0.109,(0.000,(0.280,(0.159,
 67   CLARET    (3)   :  0.046 0.611 0.118 0.027 0.198     (0.000,(0.507,(0.021,(0.000,(0.114,
 68   CORINE    (8)   :  0.118 0.356 0.190 0.325 0.011     (0.015,(0.244,(0.084,(0.207,(0.000,
 69   COSMOS    (7)   :  0.102 0.185 0.125 0.468 0.119     (0.015,(0.092,(0.034,(0.369,(0.036,
 70  COURAGE    (7)   :  0.119 0.225 0.077 0.352 0.227     (0.040,(0.132,(0.001,(0.242,(0.125,
 71  COURLAN    (7)   :  0.143 0.257 0.106 0.149 0.345     (0.061,(0.148,(0.017,(0.044,(0.223,
 72 CRAIGS_ROYA    (7)   :  0.132 0.481 0.210 0.006 0.172     (0.045,(0.376,(0.121,(0.000,(0.078,
 73 CRAIGS_SNOW    (9)   :  0.390 0.251 0.158 0.086 0.115     (0.285,(0.140,(0.057,(0.009,(0.019,
 74  CRAMOND    (6)   :  0.015 0.232 0.493 0.103 0.158     (0.000,(0.131,(0.390,(0.004,(0.048,
 75 CRISPS_FOR_    (6)   :  0.078 0.132 0.116 0.307 0.367     (0.000,(0.021,(0.035,(0.198,(0.271,
 76 CROMWELL   (19)   :  0.191 0.018 0.665 0.115 0.011     (0.094,(0.000,(0.556,(0.031,(0.000,
 77    D22/1    (5)   :  0.202 0.218 0.514 0.062 0.005     (0.119,(0.122,(0.422,(0.000,(0.000,
 78    D23/3    (5)   :  0.341 0.121 0.387 0.072 0.079     (0.247,(0.031,(0.295,(0.000,(0.000,
 79   D47-11   (11)   :  0.221 0.014 0.697 0.064 0.004     (0.120,(0.000,(0.602,(0.000,(0.000,
 80    D49/1    (7)   :  0.146 0.004 0.769 0.062 0.019     (0.050,(0.000,(0.665,(0.000,(0.000,
 81    DAISY    (3)   :  0.183 0.015 0.485 0.197 0.119     (0.080,(0.000,(0.388,(0.103,(0.024,
 82 DARK_RED_NO   (15)   :  0.241 0.313 0.034 0.073 0.338     (0.135,(0.204,(0.000,(0.000,(0.223,
 83  DARWINA    (7)   :  0.142 0.143 0.106 0.458 0.151     (0.060,(0.041,(0.033,(0.339,(0.067,
 84  DESIREE    (4)   :  0.145 0.229 0.005 0.249 0.372     (0.063,(0.143,(0.000,(0.144,(0.263,
 85    DITTA    (6)   :  0.166 0.080 0.019 0.417 0.318     (0.080,(0.006,(0.000,(0.306,(0.220,
 86 DR._MCINTOS    (4)   :  0.188 0.486 0.046 0.035 0.244     (0.103,(0.371,(0.000,(0.000,(0.158,
 87    DRAGA   (27)   :  0.044 0.336 0.156 0.305 0.159     (0.000,(0.215,(0.043,(0.179,(0.043,
 88 DUKE_OF_YOR    (6)   :  0.468 0.227 0.004 0.291 0.010     (0.376,(0.138,(0.000,(0.194,(0.000,
 89 DUNBAR_STAN   (23)   :  0.426 0.302 0.158 0.016 0.098     (0.330,(0.188,(0.063,(0.000,(0.011,
 90  DUNDROD    (9)   :  0.185 0.096 0.493 0.033 0.192     (0.096,(0.015,(0.383,(0.000,(0.106,
 91  ECLIPSE   (10)   :  0.519 0.060 0.056 0.008 0.355     (0.425,(0.000,(0.000,(0.000,(0.252,
 92     EDEN    (5)   :  0.216 0.033 0.706 0.012 0.032     (0.120,(0.000,(0.564,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.350 0.193 0.082 0.234 0.141     (0.265,(0.108,(0.007,(0.144,(0.063,
 94 ELISABETH   (23)   :  0.011 0.029 0.164 0.244 0.552     (0.000,(0.000,(0.056,(0.139,(0.415,
 95  EMPEROR    (9)   :  0.096 0.171 0.195 0.180 0.358     (0.015,(0.064,(0.087,(0.078,(0.240,
 96      EOS    (5)   :  0.036 0.111 0.282 0.139 0.432     (0.000,(0.019,(0.166,(0.010,(0.301,
 97  EPICURE    (5)   :  0.454 0.190 0.012 0.058 0.285     (0.357,(0.092,(0.000,(0.000,(0.189,
 98 ERNTESTOLZ    (6)   :  0.283 0.165 0.037 0.325 0.190     (0.167,(0.078,(0.000,(0.211,(0.096,
 99   ESCORT    (7)   :  0.008 0.081 0.175 0.385 0.351     (0.000,(0.000,(0.071,(0.277,(0.238,
100 ESMERALDA    (7)   :  0.137 0.120 0.170 0.310 0.263     (0.044,(0.022,(0.073,(0.205,(0.154,
101   ESTIMA   (30)   :  0.132 0.106 0.150 0.343 0.268     (0.035,(0.007,(0.048,(0.220,(0.137,
102 EVE_BALFOUR   (19)   :  0.238 0.438 0.199 0.023 0.103     (0.146,(0.333,(0.107,(0.000,(0.012,
103 EXCALIBUR   (39)   :  0.004 0.381 0.487 0.021 0.107     (0.000,(0.236,(0.356,(0.000,(0.003,
104  EXQUISA   (19)   :  0.138 0.051 0.009 0.372 0.430     (0.046,(0.000,(0.000,(0.247,(0.324,
105 FESTIVAL    (3)   :  0.009 0.071 0.149 0.403 0.368     (0.000,(0.000,(0.054,(0.309,(0.274,
106   FIANNA   (12)   :  0.039 0.375 0.051 0.354 0.181     (0.000,(0.252,(0.000,(0.252,(0.084,
107 FIFTYFOLD    (6)   :  0.572 0.100 0.091 0.071 0.167     (0.482,(0.015,(0.008,(0.000,(0.070,
108  FONTANE    (5)   :  0.059 0.045 0.208 0.435 0.254     (0.000,(0.000,(0.106,(0.304,(0.162,
109 FORTYFOLD    (5)   :  0.575 0.109 0.004 0.305 0.006     (0.482,(0.032,(0.000,(0.181,(0.000,
110 FRONTIER_RU    (5)   :  0.291 0.194 0.096 0.077 0.343     (0.205,(0.103,(0.018,(0.000,(0.222,
111  G.81071    (6)   :  0.128 0.345 0.177 0.108 0.243     (0.059,(0.237,(0.071,(0.023,(0.130,
112  G.88661   (12)   :  0.031 0.295 0.227 0.088 0.359     (0.000,(0.184,(0.125,(0.000,(0.223,
113 G.886611    (7)   :  0.015 0.273 0.214 0.009 0.489     (0.000,(0.154,(0.108,(0.000,(0.371,
114 G.8867Y%12   (17)   :  0.030 0.410 0.064 0.031 0.464     (0.000,(0.289,(0.000,(0.000,(0.358,
115  G.88839   (24)   :  0.008 0.008 0.009 0.458 0.518     (0.000,(0.000,(0.000,(0.336,(0.398,
116  G.88842    (8)   :  0.019 0.243 0.014 0.384 0.340     (0.000,(0.133,(0.000,(0.264,(0.237,
117 GALACTICA    (5)   :  0.164 0.447 0.008 0.375 0.005     (0.082,(0.341,(0.000,(0.275,(0.000,
118   GEMSON    (4)   :  0.218 0.444 0.122 0.023 0.193     (0.127,(0.330,(0.024,(0.000,(0.092,
119 GL.76B/102    (6)   :  0.356 0.017 0.171 0.256 0.200     (0.247,(0.000,(0.070,(0.132,(0.100,
120 GL.76B/94    (5)   :  0.505 0.124 0.006 0.352 0.012     (0.412,(0.033,(0.000,(0.246,(0.000,
121 GL.77M/106    (6)   :  0.172 0.229 0.285 0.011 0.303     (0.098,(0.124,(0.191,(0.000,(0.201,
122 GL.78/166    (5)   :  0.593 0.068 0.060 0.272 0.007     (0.488,(0.000,(0.000,(0.169,(0.000,
123 GL.78/53    (6)   :  0.507 0.006 0.249 0.034 0.203     (0.398,(0.000,(0.151,(0.000,(0.109,
124 GL.78/97    (7)   :  0.539 0.015 0.156 0.183 0.107     (0.447,(0.000,(0.072,(0.082,(0.026,
125 GL.79/42    (8)   :  0.499 0.003 0.187 0.085 0.225     (0.392,(0.000,(0.089,(0.003,(0.129,
126 GL.79/45   (24)   :  0.528 0.019 0.147 0.097 0.209     (0.397,(0.000,(0.055,(0.002,(0.100,
127 GL.81_NT_25    (8)   :  0.321 0.021 0.539 0.116 0.003     (0.224,(0.000,(0.435,(0.017,(0.000,
128 GLADIATOR    (6)   :  0.016 0.231 0.121 0.255 0.376     (0.000,(0.128,(0.033,(0.143,(0.246,
129   GLAMIS    (4)   :  0.056 0.142 0.434 0.133 0.234     (0.001,(0.033,(0.339,(0.038,(0.132,
130 GOLDEN_MILL   (24)   :  0.089 0.177 0.518 0.018 0.198     (0.000,(0.071,(0.403,(0.000,(0.077,
131 GOLDEN_NUGG   (33)   :  0.013 0.308 0.133 0.372 0.173     (0.000,(0.136,(0.023,(0.213,(0.047,
132 GOLDEN_WOND   (19)   :  0.589 0.056 0.054 0.147 0.154     (0.495,(0.000,(0.000,(0.035,(0.064,
133  GRANOLA    (6)   :  0.070 0.008 0.139 0.216 0.568     (0.000,(0.000,(0.045,(0.102,(0.462,
134 H1H3_101   (14)   :  0.308 0.006 0.675 0.008 0.003     (0.193,(0.000,(0.584,(0.000,(0.000,
135   H1H3_3   (10)   :  0.207 0.198 0.452 0.069 0.074     (0.113,(0.106,(0.347,(0.000,(0.001,
136 HARBOROUGH_    (5)   :  0.009 0.087 0.720 0.013 0.171     (0.000,(0.003,(0.609,(0.000,(0.063,
137 HARLEQUIN    (5)   :  0.153 0.019 0.165 0.125 0.538     (0.072,(0.000,(0.071,(0.025,(0.421,
138   HERMES   (11)   :  0.127 0.188 0.070 0.400 0.215     (0.049,(0.064,(0.000,(0.278,(0.117,
139 HIGHLAND_BU    (5)   :  0.785 0.021 0.022 0.167 0.005     (0.695,(0.000,(0.000,(0.082,(0.000,
140 HOME_GUARD    (4)   :  0.303 0.304 0.183 0.021 0.190     (0.203,(0.212,(0.074,(0.000,(0.097,
141  HORIZON   (10)   :  0.220 0.128 0.110 0.469 0.073     (0.117,(0.036,(0.016,(0.351,(0.000,
142 INNOVATOR   (12)   :  0.299 0.389 0.006 0.298 0.008     (0.200,(0.290,(0.000,(0.190,(0.000,
143 INTERNATION   (30)   :  0.859 0.015 0.008 0.113 0.004     (0.763,(0.000,(0.000,(0.033,(0.000,
144 ISLE_OF_JUR   (28)   :  0.126 0.200 0.448 0.094 0.131     (0.034,(0.087,(0.311,(0.000,(0.024,
145 JULIETTE    (5)   :  0.026 0.007 0.030 0.357 0.580     (0.000,(0.000,(0.000,(0.239,(0.441,
146  KARLENA    (6)   :  0.245 0.370 0.036 0.339 0.010     (0.146,(0.273,(0.000,(0.226,(0.000,
147 KERR'S_PINK    (5)   :  0.552 0.238 0.092 0.017 0.100     (0.442,(0.155,(0.016,(0.000,(0.025,
148  KESTREL   (31)   :  0.008 0.378 0.376 0.006 0.231     (0.000,(0.275,(0.263,(0.000,(0.108,
149    KIFLI   (37)   :  0.132 0.005 0.140 0.242 0.481     (0.028,(0.000,(0.022,(0.106,(0.338,
150 KING_EDWARD   (16)   :  0.771 0.006 0.071 0.011 0.141     (0.680,(0.000,(0.011,(0.000,(0.050,
151 KINGSTON   (13)   :  0.157 0.118 0.520 0.109 0.096     (0.061,(0.001,(0.418,(0.013,(0.015,
152 KUFRI_CHAND    (9)   :  0.270 0.296 0.086 0.161 0.188     (0.157,(0.184,(0.000,(0.057,(0.094,
153 KUFRI_JYOTI    (8)   :  0.145 0.381 0.052 0.195 0.226     (0.056,(0.246,(0.000,(0.075,(0.129,
154   KURODA    (7)   :  0.033 0.262 0.038 0.526 0.141     (0.000,(0.159,(0.000,(0.426,(0.062,
155 LADY_BALFOU    (5)   :  0.175 0.469 0.197 0.040 0.119     (0.101,(0.357,(0.090,(0.000,(0.021,
156 LADY_CHRIST    (5)   :  0.274 0.091 0.100 0.451 0.083     (0.169,(0.006,(0.018,(0.336,(0.011,
157 LADY_CLAIRE    (4)   :  0.180 0.046 0.013 0.755 0.005     (0.068,(0.000,(0.000,(0.642,(0.000,
158  LADY_JO    (5)   :  0.278 0.095 0.023 0.602 0.003     (0.175,(0.009,(0.000,(0.489,(0.000,
159 LADY_ROSETT   (13)   :  0.140 0.149 0.153 0.355 0.204     (0.045,(0.058,(0.064,(0.237,(0.095,
160 LIBERTAS    (5)   :  0.266 0.147 0.010 0.573 0.003     (0.179,(0.052,(0.000,(0.447,(0.000,
161    LINDA    (3)   :  0.189 0.006 0.007 0.263 0.536     (0.113,(0.000,(0.000,(0.160,(0.433,
162   LINTON    (8)   :  0.085 0.204 0.182 0.289 0.240     (0.011,(0.103,(0.072,(0.166,(0.126,
163 LINZER_DELI    (6)   :  0.180 0.024 0.038 0.320 0.437     (0.093,(0.000,(0.000,(0.221,(0.341,
164 LIONHEART    (5)   :  0.076 0.239 0.071 0.452 0.161     (0.005,(0.132,(0.000,(0.353,(0.063,
165 MADELEINE    (5)   :  0.055 0.035 0.101 0.398 0.411     (0.000,(0.000,(0.008,(0.272,(0.308,
166 MADINGLEY    (4)   :  0.045 0.155 0.162 0.315 0.324     (0.000,(0.041,(0.069,(0.205,(0.218,
167 MAJESTIC    (3)   :  0.216 0.451 0.025 0.045 0.263     (0.127,(0.341,(0.000,(0.000,(0.166,
168  MARABEL    (3)   :  0.013 0.117 0.017 0.499 0.355     (0.000,(0.023,(0.000,(0.391,(0.254,
169  MARFONA    (5)   :  0.177 0.191 0.119 0.479 0.033     (0.081,(0.096,(0.037,(0.379,(0.000,
170  MARILYN   (12)   :  0.087 0.147 0.028 0.347 0.390     (0.017,(0.056,(0.000,(0.238,(0.291,
171 MARIS_ANCHO    (6)   :  0.226 0.157 0.079 0.293 0.245     (0.120,(0.066,(0.001,(0.188,(0.136,
172 MARIS_BARD    (4)   :  0.196 0.356 0.233 0.211 0.003     (0.101,(0.238,(0.125,(0.120,(0.000,
173 MARIS_PEER    (6)   :  0.244 0.381 0.159 0.019 0.198     (0.165,(0.273,(0.064,(0.000,(0.095,
174 MARIS_PIPER    (3)   :  0.114 0.006 0.824 0.050 0.006     (0.020,(0.000,(0.734,(0.000,(0.000,
175  MARKIES    (5)   :  0.121 0.038 0.031 0.512 0.298     (0.040,(0.000,(0.000,(0.389,(0.203,
176   MAXINE    (4)   :  0.087 0.276 0.409 0.020 0.208     (0.006,(0.162,(0.312,(0.000,(0.120,
177   MEGARA    (5)   :  0.046 0.030 0.093 0.532 0.299     (0.000,(0.000,(0.015,(0.417,(0.195,
178   MELODY   (29)   :  0.145 0.154 0.114 0.424 0.163     (0.043,(0.048,(0.008,(0.317,(0.066,
179    MIDAS    (5)   :  0.090 0.005 0.507 0.244 0.153     (0.005,(0.000,(0.400,(0.149,(0.068,
180    MILVA   (17)   :  0.171 0.050 0.024 0.400 0.355     (0.079,(0.000,(0.000,(0.284,(0.247,
181     MIMI   (17)   :  0.075 0.183 0.356 0.280 0.107     (0.000,(0.063,(0.247,(0.167,(0.007,
182     MIRA    (6)   :  0.212 0.179 0.012 0.589 0.008     (0.120,(0.089,(0.000,(0.487,(0.000,
183    MOIRA    (6)   :  0.153 0.242 0.059 0.291 0.256     (0.059,(0.157,(0.000,(0.195,(0.163,
184 MONTROSE    (6)   :  0.233 0.027 0.613 0.008 0.118     (0.153,(0.000,(0.511,(0.000,(0.044,
185    MORAG    (8)   :  0.242 0.417 0.174 0.011 0.156     (0.159,(0.314,(0.077,(0.000,(0.063,
186   MORENE    (4)   :  0.176 0.230 0.004 0.578 0.011     (0.093,(0.131,(0.000,(0.474,(0.000,
187   MOZART    (5)   :  0.003 0.069 0.083 0.341 0.504     (0.000,(0.002,(0.000,(0.235,(0.405,
188 MYATT'S_ASH    (4)   :  0.727 0.020 0.005 0.244 0.005     (0.635,(0.000,(0.000,(0.138,(0.000,
189   NADINE    (8)   :  0.010 0.153 0.458 0.051 0.329     (0.000,(0.050,(0.336,(0.000,(0.205,
190    NAVAN   (19)   :  0.059 0.148 0.685 0.024 0.085     (0.000,(0.031,(0.582,(0.000,(0.002,
191 NDTX_4271_5    (5)   :  0.086 0.123 0.222 0.006 0.563     (0.004,(0.029,(0.118,(0.000,(0.416,
192   NICOLA    (9)   :  0.161 0.005 0.004 0.421 0.409     (0.063,(0.000,(0.000,(0.313,(0.277,
193  NOVELLA   (14)   :  0.034 0.273 0.050 0.380 0.262     (0.000,(0.161,(0.000,(0.253,(0.165,
194  OLYMPUS    (8)   :  0.149 0.182 0.337 0.008 0.324     (0.068,(0.076,(0.244,(0.000,(0.218,
195    OPERA    (3)   :  0.018 0.187 0.147 0.375 0.273     (0.000,(0.069,(0.062,(0.274,(0.177,
196 ORCHESTRA    (5)   :  0.055 0.028 0.155 0.404 0.358     (0.000,(0.000,(0.064,(0.275,(0.250,
197   ORIANA    (5)   :  0.109 0.292 0.005 0.446 0.148     (0.019,(0.179,(0.000,(0.324,(0.032,
198  OTHELLO    (5)   :  0.027 0.593 0.158 0.006 0.217     (0.000,(0.496,(0.057,(0.000,(0.124,
199  PALADIN    (4)   :  0.216 0.031 0.679 0.067 0.007     (0.126,(0.000,(0.583,(0.000,(0.000,
200    PANDA    (5)   :  0.013 0.016 0.113 0.322 0.536     (0.000,(0.000,(0.022,(0.213,(0.434,
201 PARAMOUNT    (3)   :  0.056 0.488 0.022 0.194 0.240     (0.000,(0.390,(0.000,(0.109,(0.152,
202 PATRONES   (11)   :  0.233 0.173 0.063 0.369 0.161     (0.141,(0.067,(0.000,(0.243,(0.061,
203 PENTLAND_AC    (9)   :  0.200 0.282 0.154 0.146 0.219     (0.087,(0.132,(0.056,(0.022,(0.110,
204 PENTLAND_BE    (8)   :  0.502 0.339 0.015 0.136 0.009     (0.403,(0.226,(0.000,(0.047,(0.000,
205 PENTLAND_CR    (8)   :  0.129 0.359 0.147 0.240 0.125     (0.054,(0.240,(0.027,(0.129,(0.038,
206 PENTLAND_DE    (7)   :  0.308 0.394 0.064 0.017 0.217     (0.206,(0.269,(0.000,(0.000,(0.123,
207 PENTLAND_IV    (6)   :  0.158 0.357 0.083 0.005 0.397     (0.063,(0.262,(0.000,(0.000,(0.290,
208 PENTLAND_JA   (10)   :  0.205 0.385 0.073 0.193 0.143     (0.117,(0.275,(0.000,(0.091,(0.036,
209 PENTLAND_MA   (10)   :  0.122 0.415 0.010 0.338 0.116     (0.040,(0.285,(0.000,(0.224,(0.016,
210 PENTLAND_SQ    (9)   :  0.231 0.338 0.114 0.095 0.222     (0.143,(0.229,(0.034,(0.002,(0.113,
211 PEPO_1978    (6)   :  0.112 0.030 0.112 0.404 0.342     (0.009,(0.000,(0.026,(0.295,(0.241,
212  PICASSO   (17)   :  0.004 0.550 0.142 0.253 0.052     (0.000,(0.423,(0.028,(0.160,(0.000,
213 PIMPERNEL   (16)   :  0.156 0.101 0.088 0.491 0.164     (0.063,(0.011,(0.000,(0.394,(0.067,
214  PIONEER   (11)   :  0.145 0.006 0.019 0.222 0.609     (0.059,(0.000,(0.000,(0.120,(0.474,
215    PIXIE    (6)   :  0.005 0.308 0.373 0.030 0.284     (0.000,(0.199,(0.271,(0.000,(0.176,
216 PREMIERE    (4)   :  0.275 0.179 0.052 0.487 0.007     (0.173,(0.077,(0.000,(0.357,(0.000,
217 PRODUCENT    (5)   :  0.098 0.046 0.232 0.450 0.174     (0.019,(0.000,(0.121,(0.352,(0.091,
218  PROVOST    (5)   :  0.209 0.385 0.032 0.165 0.209     (0.112,(0.280,(0.000,(0.071,(0.114,
219 R.P.LUSTRE    (5)   :  0.281 0.120 0.205 0.018 0.375     (0.189,(0.003,(0.109,(0.000,(0.269,
220 RANGER_RUSS    (6)   :  0.378 0.383 0.003 0.203 0.033     (0.285,(0.284,(0.000,(0.102,(0.000,
221    RATTE    (6)   :  0.480 0.010 0.196 0.039 0.276     (0.388,(0.000,(0.111,(0.000,(0.178,
222   RECORD    (7)   :  0.249 0.118 0.010 0.617 0.007     (0.159,(0.032,(0.000,(0.518,(0.000,
223 REMBRANDT    (4)   :  0.161 0.095 0.134 0.461 0.149     (0.075,(0.000,(0.060,(0.348,(0.040,
224 RIO_ROJO    (4)   :  0.158 0.307 0.075 0.093 0.367     (0.068,(0.162,(0.000,(0.000,(0.260,
225   ROBIJN    (5)   :  0.281 0.093 0.006 0.593 0.028     (0.194,(0.016,(0.000,(0.477,(0.000,
226   ROCKET    (5)   :  0.200 0.166 0.523 0.023 0.088     (0.109,(0.074,(0.416,(0.000,(0.004,
227 RODE_STAR    (4)   :  0.327 0.005 0.051 0.432 0.185     (0.228,(0.000,(0.000,(0.324,(0.088,
228   ROMANO    (7)   :  0.013 0.325 0.049 0.331 0.281     (0.000,(0.196,(0.000,(0.227,(0.171,
229    ROMEO    (3)   :  0.205 0.297 0.067 0.018 0.413     (0.117,(0.181,(0.000,(0.000,(0.309,
230  ROOSTER    (3)   :  0.154 0.359 0.105 0.152 0.229     (0.070,(0.257,(0.025,(0.058,(0.116,
231    ROYAL    (5)   :  0.080 0.011 0.363 0.287 0.259     (0.002,(0.000,(0.262,(0.195,(0.168,
232 ROYAL_KIDNE    (4)   :  0.565 0.334 0.004 0.085 0.012     (0.464,(0.221,(0.000,(0.014,(0.000,
233  RUBESSE    (4)   :  0.109 0.202 0.040 0.243 0.405     (0.013,(0.099,(0.000,(0.139,(0.300,
234 RUSSET_BURB    (4)   :  0.297 0.342 0.015 0.130 0.216     (0.201,(0.236,(0.000,(0.017,(0.123,
235 RUSSET_NORK    (5)   :  0.266 0.259 0.034 0.008 0.433     (0.177,(0.153,(0.000,(0.000,(0.332,
236   SAFARI    (4)   :  0.010 0.323 0.037 0.425 0.205     (0.000,(0.212,(0.000,(0.320,(0.114,
237  SANTANA    (5)   :  0.128 0.193 0.142 0.414 0.122     (0.053,(0.099,(0.057,(0.310,(0.037,
238    SANTE    (6)   :  0.070 0.114 0.193 0.437 0.187     (0.003,(0.009,(0.104,(0.336,(0.101,
239  SAPHIRE    (5)   :  0.030 0.271 0.101 0.424 0.173     (0.000,(0.174,(0.020,(0.328,(0.087,
240 SARPO_MIRA    (5)   :  0.146 0.045 0.088 0.328 0.393     (0.057,(0.000,(0.004,(0.199,(0.283,
241 SARPO_SHONA    (5)   :  0.064 0.061 0.085 0.408 0.382     (0.000,(0.000,(0.003,(0.292,(0.263,
242    SASSY    (8)   :  0.246 0.137 0.100 0.330 0.186     (0.140,(0.025,(0.006,(0.233,(0.099,
243  SATURNA   (16)   :  0.231 0.006 0.048 0.529 0.186     (0.126,(0.000,(0.000,(0.389,(0.088,
244     SAVA    (5)   :  0.065 0.065 0.128 0.309 0.432     (0.002,(0.000,(0.031,(0.190,(0.330,
245    SAXON    (3)   :  0.117 0.147 0.568 0.034 0.134     (0.031,(0.033,(0.459,(0.000,(0.016,
246 SCARBOROUGH    (3)   :  0.041 0.030 0.753 0.005 0.171     (0.000,(0.000,(0.651,(0.000,(0.073,
247 SEFTON_WOND    (3)   :  0.530 0.242 0.156 0.012 0.060     (0.432,(0.133,(0.068,(0.000,(0.000,
248 SERAFINA    (4)   :  0.119 0.075 0.016 0.302 0.488     (0.026,(0.004,(0.000,(0.198,(0.355,
249  SETANTA    (5)   :  0.051 0.281 0.310 0.042 0.316     (0.000,(0.147,(0.208,(0.000,(0.201,
250 SHARPE'S_EX    (5)   :  0.610 0.043 0.101 0.137 0.109     (0.510,(0.000,(0.014,(0.027,(0.023,
251  SHELAGH    (5)   :  0.253 0.276 0.189 0.162 0.121     (0.139,(0.176,(0.086,(0.051,(0.033,
252 SHELFORD    (8)   :  0.195 0.191 0.035 0.354 0.224     (0.099,(0.099,(0.000,(0.238,(0.099,
253  SHEPODY    (9)   :  0.296 0.461 0.006 0.234 0.004     (0.206,(0.361,(0.000,(0.121,(0.000,
254   SLANEY    (4)   :  0.010 0.431 0.296 0.013 0.249     (0.000,(0.316,(0.204,(0.000,(0.151,
255     SPEY    (6)   :  0.005 0.496 0.295 0.028 0.176     (0.000,(0.371,(0.181,(0.000,(0.065,
256   SPUNTA    (8)   :  0.208 0.136 0.133 0.121 0.403     (0.112,(0.025,(0.047,(0.003,(0.272,
257  STAMINA   (12)   :  0.005 0.305 0.618 0.057 0.015     (0.000,(0.196,(0.501,(0.000,(0.000,
258 STEMSTER   (11)   :  0.158 0.099 0.326 0.269 0.148     (0.063,(0.017,(0.213,(0.153,(0.056,
259 STORMONT_EN   (13)   :  0.195 0.244 0.185 0.296 0.079     (0.107,(0.127,(0.074,(0.200,(0.004,
260 STIRLING   (37)   :  0.014 0.480 0.173 0.069 0.263     (0.000,(0.338,(0.046,(0.000,(0.137,
261  SYLVANA    (4)   :  0.117 0.238 0.097 0.282 0.266     (0.020,(0.138,(0.001,(0.186,(0.174,
262      TAY    (5)   :  0.008 0.277 0.430 0.008 0.277     (0.000,(0.184,(0.330,(0.000,(0.189,
263   TIMATE    (5)   :  0.044 0.008 0.138 0.425 0.384     (0.000,(0.000,(0.056,(0.313,(0.277,
264   TOLUCA    (8)   :  0.049 0.204 0.007 0.370 0.370     (0.000,(0.110,(0.000,(0.243,(0.268,
265 TORRIDON   (12)   :  0.107 0.345 0.078 0.342 0.128     (0.028,(0.238,(0.000,(0.230,(0.035,
266 ULSTER_SCEP   (13)   :  0.173 0.367 0.298 0.070 0.092     (0.073,(0.258,(0.190,(0.000,(0.000,
267 UMATILLA_RU    (9)   :  0.362 0.073 0.341 0.193 0.031     (0.261,(0.000,(0.247,(0.101,(0.000,
268 VALES_EMERA   (23)   :  0.108 0.073 0.261 0.039 0.520     (0.024,(0.000,(0.143,(0.000,(0.406,
269 VALES_EVERE    (4)   :  0.129 0.425 0.279 0.009 0.158     (0.051,(0.328,(0.169,(0.000,(0.064,
270 VALES_RUSSE    (6)   :  0.360 0.240 0.033 0.135 0.233     (0.273,(0.129,(0.000,(0.035,(0.137,
271 VALES_SOVER    (4)   :  0.004 0.593 0.347 0.030 0.026     (0.000,(0.484,(0.248,(0.000,(0.000,
272    VALOR    (6)   :  0.003 0.484 0.383 0.034 0.096     (0.000,(0.366,(0.272,(0.000,(0.009,
273 VAN_GOGH    (3)   :  0.138 0.070 0.118 0.507 0.167     (0.062,(0.000,(0.025,(0.404,(0.084,
274  VANTAGE    (7)   :  0.344 0.193 0.015 0.442 0.007     (0.241,(0.102,(0.000,(0.340,(0.000,
275    VERDI    (6)   :  0.177 0.058 0.124 0.425 0.216     (0.085,(0.000,(0.036,(0.307,(0.112,
276 VICTORIA   (10)   :  0.108 0.176 0.042 0.427 0.247     (0.025,(0.081,(0.000,(0.304,(0.151,
277  VIVALDI    (7)   :  0.073 0.297 0.005 0.454 0.171     (0.001,(0.199,(0.000,(0.332,(0.063,
278    WILJA   (11)   :  0.191 0.238 0.008 0.560 0.002     (0.107,(0.133,(0.000,(0.445,(0.000,
279  WINSTON   (13)   :  0.006 0.249 0.439 0.008 0.298     (0.000,(0.140,(0.334,(0.000,(0.183,
280   XD2-21    (6)   :  0.259 0.376 0.097 0.069 0.198     (0.158,(0.253,(0.015,(0.000,(0.110,
281 YUKON_GOLD   (22)   :  0.028 0.173 0.237 0.106 0.456     (0.000,(0.070,(0.119,(0.018,(0.337,
282    ZORBA    (3)   :  0.205 0.333 0.011 0.433 0.017     (0.120,(0.226,(0.000,(0.336,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep6 -D 9617860 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep6_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983947.3
Mean value of ln likelihood = -981494.8
Variance of ln likelihood   = 4905.1
Mean value of alpha         = 0.6832

Mean value of Fst_1         = 0.2639
Mean value of Fst_2         = 0.1774
Mean value of Fst_3         = 0.2140
Mean value of Fst_4         = 0.1771
Mean value of Fst_5         = 0.2028


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.210  0.188  0.218  0.205  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep6_f

