

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.203  0.208  0.177  0.197  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.263    0.164 0.292 0.233 0.262 0.281    0.109 0.085 0.096 0.101 0.127 0.116 0.136 0.119 0.114 0.112   --  
  400:    0.904    0.194 0.257 0.215 0.242 0.228    0.111 0.092 0.096 0.100 0.117 0.114 0.125 0.113 0.100 0.102   --  
  600:    0.776    0.192 0.227 0.194 0.245 0.232    0.101 0.090 0.097 0.100 0.098 0.105 0.114 0.105 0.092 0.105   --  
  800:    0.804    0.180 0.193 0.161 0.270 0.222    0.089 0.085 0.098 0.099 0.087 0.097 0.101 0.106 0.088 0.109   --  
 1000:    0.837    0.189 0.186 0.193 0.269 0.209    0.087 0.088 0.097 0.101 0.085 0.100 0.098 0.105 0.086 0.104   --  
 1200:    0.798    0.185 0.188 0.160 0.274 0.241    0.087 0.082 0.101 0.098 0.081 0.106 0.100 0.102 0.083 0.109   --  
 1400:    0.803    0.180 0.208 0.177 0.271 0.222    0.088 0.080 0.095 0.095 0.086 0.104 0.103 0.103 0.085 0.106   --  
 1600:    0.791    0.188 0.199 0.160 0.248 0.207    0.088 0.081 0.096 0.093 0.082 0.100 0.100 0.100 0.087 0.103   --  
 1800:    0.758    0.177 0.174 0.164 0.259 0.213    0.083 0.080 0.095 0.096 0.078 0.095 0.095 0.099 0.082 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.226  0.173  0.195  0.192  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.743    0.185 0.177 0.163 0.280 0.230    0.082 0.079 0.102 0.095 0.078 0.098 0.095 0.100 0.086 0.104   --  
 2200:    0.780    0.184 0.179 0.173 0.270 0.219    0.083 0.084 0.093 0.096 0.078 0.097 0.095 0.103 0.086 0.105   --  
 2400:    0.774    0.167 0.188 0.168 0.245 0.223    0.084 0.081 0.092 0.096 0.086 0.096 0.101 0.103 0.087 0.104   --  
 2600:    0.821    0.178 0.189 0.182 0.272 0.226    0.087 0.079 0.097 0.096 0.083 0.099 0.100 0.103 0.090 0.105   --  
 2800:    0.769    0.174 0.186 0.177 0.256 0.213    0.086 0.080 0.095 0.096 0.082 0.095 0.097 0.103 0.088 0.102   --  
 3000:    0.720    0.155 0.180 0.175 0.241 0.238    0.081 0.076 0.090 0.097 0.081 0.090 0.103 0.098 0.086 0.104   --  
 3200:    0.682    0.177 0.179 0.169 0.257 0.228    0.082 0.077 0.093 0.095 0.078 0.094 0.098 0.103 0.079 0.103   --  
 3400:    0.708    0.158 0.190 0.174 0.248 0.226    0.085 0.078 0.089 0.092 0.082 0.095 0.104 0.098 0.084 0.101   --  
 3600:    0.698    0.169 0.192 0.181 0.239 0.203    0.088 0.078 0.090 0.089 0.083 0.095 0.099 0.099 0.081 0.097   --  
 3800:    0.690    0.186 0.183 0.182 0.248 0.229    0.092 0.080 0.096 0.102 0.081 0.095 0.104 0.101 0.084 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.220  0.164  0.201  0.194  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.718    0.193 0.181 0.165 0.268 0.202    0.089 0.081 0.102 0.100 0.077 0.094 0.100 0.101 0.081 0.102   --  
 4200:    0.801    0.206 0.198 0.171 0.261 0.229    0.093 0.085 0.101 0.102 0.081 0.099 0.102 0.108 0.086 0.105   --  
 4400:    0.759    0.172 0.205 0.157 0.270 0.219    0.090 0.076 0.102 0.097 0.082 0.101 0.108 0.105 0.085 0.106   --  
 4600:    0.756    0.184 0.171 0.164 0.258 0.235    0.085 0.081 0.098 0.099 0.080 0.091 0.102 0.103 0.086 0.104   --  
 4800:    0.740    0.196 0.181 0.174 0.263 0.241    0.091 0.078 0.100 0.100 0.078 0.095 0.099 0.107 0.086 0.105   --  
 5000:    0.745    0.174 0.203 0.168 0.277 0.222    0.092 0.078 0.098 0.102 0.084 0.101 0.103 0.108 0.086 0.110   --  
 5200:    0.794    0.201 0.202 0.149 0.263 0.235    0.097 0.082 0.101 0.106 0.081 0.093 0.102 0.102 0.087 0.107   --  
 5400:    0.745    0.197 0.210 0.146 0.246 0.240    0.100 0.075 0.100 0.107 0.081 0.093 0.106 0.098 0.088 0.107   --  
 5600:    0.657    0.202 0.201 0.137 0.256 0.215    0.100 0.076 0.098 0.098 0.079 0.095 0.100 0.101 0.079 0.103   --  
 5800:    0.734    0.202 0.203 0.166 0.277 0.236    0.107 0.079 0.107 0.106 0.089 0.096 0.099 0.109 0.087 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.153  0.221  0.214  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.736    0.211 0.230 0.177 0.292 0.237    0.107 0.079 0.105 0.107 0.097 0.107 0.109 0.114 0.091 0.108   --  
 6200:    0.725    0.190 0.248 0.169 0.297 0.231    0.109 0.079 0.103 0.104 0.094 0.111 0.109 0.113 0.088 0.111   --  
 6400:    0.669    0.199 0.259 0.160 0.273 0.232    0.112 0.075 0.105 0.105 0.099 0.111 0.113 0.108 0.086 0.107   --  
 6600:    0.697    0.214 0.255 0.164 0.299 0.232    0.117 0.081 0.108 0.109 0.103 0.113 0.114 0.115 0.086 0.114   --  
 6800:    0.706    0.201 0.284 0.156 0.276 0.236    0.116 0.076 0.099 0.106 0.109 0.112 0.123 0.107 0.086 0.112   --  
 7000:    0.681    0.199 0.277 0.156 0.289 0.248    0.118 0.074 0.102 0.106 0.102 0.117 0.123 0.110 0.087 0.113   --  
 7200:    0.763    0.196 0.290 0.164 0.297 0.240    0.119 0.077 0.107 0.106 0.104 0.119 0.124 0.113 0.089 0.115   --  
 7400:    0.761    0.195 0.270 0.152 0.289 0.239    0.114 0.075 0.106 0.105 0.102 0.121 0.122 0.112 0.085 0.121   --  
 7600:    0.718    0.216 0.270 0.141 0.293 0.238    0.118 0.075 0.108 0.107 0.099 0.116 0.122 0.104 0.085 0.117   --  
 7800:    0.737    0.222 0.263 0.125 0.306 0.238    0.117 0.075 0.111 0.105 0.093 0.121 0.116 0.103 0.081 0.119   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.161  0.249  0.189  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.758    0.213 0.254 0.135 0.314 0.248    0.111 0.076 0.112 0.109 0.085 0.124 0.117 0.108 0.082 0.125   --  
 8200:    0.724    0.221 0.257 0.117 0.295 0.253    0.113 0.071 0.110 0.106 0.089 0.123 0.119 0.100 0.079 0.125   --  
 8400:    0.723    0.204 0.225 0.124 0.306 0.235    0.104 0.073 0.100 0.102 0.085 0.120 0.113 0.101 0.079 0.120   --  
 8600:    0.729    0.213 0.222 0.128 0.293 0.233    0.103 0.076 0.107 0.106 0.081 0.119 0.109 0.100 0.079 0.119   --  
 8800:    0.767    0.229 0.206 0.136 0.320 0.219    0.103 0.078 0.111 0.104 0.080 0.113 0.099 0.098 0.077 0.118   --  
 9000:    0.680    0.211 0.197 0.135 0.296 0.223    0.095 0.075 0.104 0.102 0.075 0.114 0.097 0.096 0.079 0.116   --  
 9200:    0.669    0.219 0.203 0.133 0.280 0.213    0.097 0.078 0.109 0.102 0.075 0.112 0.093 0.093 0.080 0.112   --  
 9400:    0.693    0.223 0.184 0.143 0.272 0.216    0.097 0.082 0.105 0.105 0.076 0.109 0.090 0.093 0.082 0.105   --  
 9600:    0.701    0.218 0.174 0.127 0.255 0.227    0.092 0.077 0.102 0.108 0.071 0.104 0.091 0.086 0.083 0.108   --  
 9800:    0.704    0.217 0.186 0.131 0.240 0.225    0.091 0.077 0.097 0.097 0.073 0.104 0.089 0.087 0.078 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.190  0.231  0.181  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.667    0.205 0.176 0.139 0.254 0.213    0.086 0.077 0.096 0.097 0.074 0.103 0.088 0.088 0.080 0.103   --  
10200:    0.613    0.214 0.166 0.128 0.267 0.226    0.092 0.083 0.103 0.103 0.067 0.105 0.083 0.091 0.077 0.105   --  
10400:    0.695    0.217 0.169 0.134 0.236 0.225    0.090 0.077 0.098 0.101 0.067 0.103 0.086 0.090 0.081 0.104   --  
10600:    0.651    0.204 0.183 0.144 0.241 0.225    0.091 0.075 0.095 0.101 0.074 0.103 0.089 0.086 0.083 0.101   --  
10800:    0.637    0.205 0.176 0.138 0.221 0.235    0.089 0.080 0.092 0.100 0.072 0.098 0.086 0.081 0.084 0.099   --  
11000:    0.665    0.211 0.177 0.154 0.257 0.226    0.093 0.082 0.101 0.102 0.076 0.105 0.084 0.094 0.085 0.105   --  
11200:    0.712    0.207 0.190 0.141 0.270 0.227    0.094 0.080 0.101 0.105 0.078 0.111 0.095 0.090 0.086 0.108   --  
11400:    0.690    0.206 0.196 0.144 0.253 0.214    0.096 0.080 0.101 0.104 0.076 0.110 0.089 0.088 0.083 0.105   --  
11600:    0.687    0.199 0.194 0.160 0.250 0.222    0.091 0.083 0.097 0.099 0.082 0.108 0.086 0.093 0.087 0.104   --  
11800:    0.707    0.195 0.185 0.154 0.266 0.193    0.087 0.079 0.095 0.092 0.077 0.109 0.080 0.093 0.081 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.206  0.230  0.175  0.190  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.631    0.219 0.189 0.173 0.273 0.201    0.090 0.087 0.103 0.101 0.082 0.110 0.083 0.096 0.085 0.102   --  
12200:    0.665    0.203 0.181 0.170 0.265 0.218    0.092 0.081 0.096 0.097 0.081 0.116 0.084 0.096 0.089 0.103   --  
12400:    0.673    0.204 0.174 0.172 0.280 0.213    0.087 0.082 0.102 0.098 0.079 0.115 0.085 0.099 0.088 0.107   --  
12600:    0.719    0.207 0.176 0.141 0.264 0.231    0.088 0.080 0.097 0.100 0.074 0.108 0.085 0.093 0.089 0.104   --  
12800:    0.695    0.202 0.169 0.166 0.270 0.217    0.091 0.084 0.104 0.103 0.077 0.111 0.090 0.095 0.089 0.107   --  
13000:    0.647    0.214 0.155 0.153 0.262 0.235    0.086 0.081 0.100 0.104 0.072 0.102 0.082 0.092 0.092 0.105   --  
13200:    0.623    0.188 0.178 0.154 0.256 0.240    0.087 0.079 0.097 0.103 0.076 0.104 0.084 0.094 0.089 0.105   --  
13400:    0.748    0.202 0.185 0.181 0.265 0.218    0.088 0.087 0.098 0.099 0.085 0.108 0.080 0.098 0.091 0.102   --  
13600:    0.684    0.193 0.177 0.168 0.263 0.211    0.089 0.079 0.098 0.096 0.080 0.111 0.082 0.095 0.090 0.105   --  
13800:    0.657    0.210 0.163 0.163 0.272 0.211    0.086 0.085 0.097 0.094 0.078 0.109 0.081 0.093 0.085 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.205  0.225  0.181  0.178  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.693    0.213 0.167 0.162 0.258 0.218    0.089 0.084 0.095 0.100 0.076 0.107 0.083 0.092 0.087 0.104   --  
14200:    0.659    0.192 0.196 0.188 0.265 0.209    0.087 0.084 0.096 0.094 0.079 0.112 0.082 0.099 0.089 0.106   --  
14400:    0.653    0.177 0.162 0.190 0.266 0.208    0.080 0.084 0.095 0.092 0.079 0.102 0.077 0.105 0.089 0.104   --  
14600:    0.684    0.193 0.183 0.189 0.248 0.213    0.083 0.086 0.094 0.094 0.081 0.105 0.081 0.100 0.089 0.103   --  
14800:    0.615    0.203 0.171 0.177 0.254 0.219    0.084 0.087 0.098 0.098 0.082 0.104 0.083 0.097 0.089 0.105   --  
15000:    0.648    0.195 0.179 0.179 0.260 0.201    0.087 0.086 0.101 0.095 0.084 0.111 0.079 0.096 0.089 0.104   --  
15200:    0.689    0.198 0.171 0.189 0.268 0.209    0.085 0.088 0.100 0.099 0.088 0.111 0.082 0.101 0.093 0.108   --  
15400:    0.611    0.215 0.172 0.212 0.255 0.224    0.088 0.095 0.099 0.098 0.086 0.106 0.078 0.101 0.092 0.103   --  
15600:    0.651    0.193 0.173 0.184 0.265 0.220    0.081 0.086 0.097 0.091 0.081 0.106 0.078 0.097 0.092 0.101   --  
15800:    0.671    0.212 0.159 0.195 0.262 0.207    0.084 0.090 0.102 0.097 0.081 0.108 0.077 0.104 0.090 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.217  0.206  0.186  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.717    0.208 0.175 0.187 0.270 0.212    0.084 0.089 0.097 0.095 0.084 0.103 0.079 0.099 0.094 0.105   --  
16200:    0.787    0.212 0.169 0.190 0.249 0.197    0.087 0.090 0.101 0.099 0.085 0.108 0.078 0.102 0.095 0.103   --  
16400:    0.713    0.222 0.162 0.189 0.271 0.210    0.090 0.091 0.103 0.100 0.083 0.106 0.079 0.105 0.094 0.107   --  
16600:    0.712    0.201 0.168 0.187 0.260 0.204    0.088 0.090 0.098 0.095 0.082 0.105 0.077 0.100 0.090 0.102   --  
16800:    0.718    0.184 0.179 0.205 0.260 0.202    0.083 0.085 0.098 0.092 0.087 0.109 0.080 0.104 0.093 0.098   --  
17000:    0.697    0.200 0.172 0.187 0.275 0.210    0.086 0.089 0.102 0.099 0.083 0.111 0.079 0.105 0.091 0.108   --  
17200:    0.666    0.204 0.171 0.202 0.274 0.214    0.083 0.090 0.103 0.099 0.082 0.112 0.078 0.101 0.090 0.105   --  
17400:    0.659    0.186 0.192 0.158 0.288 0.202    0.082 0.079 0.098 0.093 0.081 0.117 0.085 0.094 0.088 0.107   --  
17600:    0.740    0.183 0.185 0.167 0.281 0.210    0.083 0.080 0.097 0.090 0.081 0.113 0.080 0.096 0.087 0.103   --  
17800:    0.643    0.196 0.192 0.153 0.280 0.219    0.088 0.082 0.099 0.098 0.082 0.116 0.087 0.097 0.085 0.104   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.199  0.224  0.182  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.706    0.210 0.172 0.191 0.264 0.208    0.085 0.089 0.099 0.097 0.084 0.109 0.082 0.103 0.089 0.105   --  
18200:    0.697    0.199 0.169 0.169 0.287 0.213    0.089 0.086 0.104 0.099 0.078 0.111 0.080 0.102 0.089 0.110   --  
18400:    0.682    0.208 0.150 0.180 0.274 0.219    0.085 0.083 0.100 0.102 0.077 0.102 0.082 0.097 0.093 0.108   --  
18600:    0.720    0.224 0.181 0.170 0.245 0.235    0.091 0.087 0.098 0.101 0.080 0.104 0.082 0.093 0.092 0.103   --  
18800:    0.661    0.201 0.171 0.183 0.271 0.233    0.086 0.088 0.097 0.098 0.085 0.107 0.083 0.096 0.097 0.107   --  
19000:    0.644    0.186 0.160 0.187 0.246 0.228    0.081 0.088 0.093 0.093 0.083 0.104 0.080 0.095 0.096 0.105   --  
19200:    0.698    0.197 0.172 0.189 0.290 0.214    0.082 0.085 0.104 0.098 0.081 0.114 0.082 0.098 0.094 0.110   --  
19400:    0.670    0.203 0.169 0.161 0.262 0.222    0.085 0.084 0.103 0.097 0.079 0.109 0.078 0.092 0.093 0.109   --  
19600:    0.652    0.201 0.180 0.182 0.265 0.209    0.087 0.084 0.101 0.100 0.086 0.107 0.078 0.095 0.093 0.105   --  
19800:    0.719    0.220 0.175 0.186 0.254 0.209    0.086 0.089 0.097 0.101 0.082 0.101 0.083 0.093 0.093 0.101   --  
20000:    0.681    0.197 0.155 0.169 0.255 0.220    0.087 0.088 0.094 0.100 0.077 0.102 0.079 0.097 0.091 0.109   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.687    0.195 0.180 0.187 0.245 0.205    0.087 0.087 0.092 0.097 0.085 0.100 0.079 0.097 0.092 0.106   -981498    0 
20400:    0.691    0.192 0.167 0.177 0.244 0.223    0.083 0.085 0.094 0.097 0.081 0.102 0.081 0.096 0.093 0.104   -981691    0 
20600:    0.663    0.201 0.160 0.173 0.247 0.209    0.084 0.081 0.096 0.099 0.076 0.103 0.078 0.091 0.087 0.101   -981525    0 
20800:    0.612    0.206 0.154 0.177 0.274 0.235    0.083 0.085 0.099 0.099 0.075 0.103 0.084 0.100 0.095 0.108   -981414    0 
21000:    0.649    0.191 0.161 0.176 0.242 0.228    0.086 0.088 0.094 0.103 0.082 0.103 0.085 0.099 0.095 0.109   -981542    0 
21200:    0.723    0.203 0.155 0.184 0.261 0.219    0.083 0.091 0.096 0.102 0.080 0.101 0.080 0.098 0.095 0.105   -981629    0 
21400:    0.722    0.191 0.171 0.202 0.241 0.236    0.086 0.090 0.094 0.098 0.087 0.104 0.083 0.098 0.099 0.103   -981402    0 
21600:    0.730    0.196 0.176 0.198 0.259 0.205    0.088 0.089 0.096 0.094 0.088 0.111 0.080 0.102 0.093 0.103   -981394    0 
21800:    0.708    0.188 0.167 0.202 0.251 0.210    0.083 0.087 0.092 0.094 0.084 0.103 0.077 0.103 0.094 0.098   -981467    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.216  0.204  0.186  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.764    0.201 0.178 0.216 0.248 0.227    0.092 0.093 0.096 0.100 0.091 0.107 0.084 0.104 0.100 0.108   -981517    0 
22200:    0.700    0.210 0.169 0.199 0.249 0.221    0.091 0.093 0.097 0.105 0.083 0.105 0.080 0.100 0.097 0.103   -981621    0 
22400:    0.675    0.206 0.155 0.197 0.257 0.230    0.085 0.087 0.097 0.102 0.081 0.102 0.083 0.100 0.097 0.104   -981511    0 
22600:    0.700    0.207 0.154 0.172 0.247 0.215    0.083 0.085 0.098 0.098 0.077 0.100 0.078 0.098 0.092 0.101   -981524    0 
22800:    0.662    0.185 0.162 0.205 0.250 0.203    0.084 0.088 0.098 0.095 0.081 0.102 0.078 0.100 0.092 0.098   -981471    0 
23000:    0.635    0.183 0.172 0.191 0.248 0.208    0.082 0.084 0.094 0.095 0.080 0.103 0.083 0.095 0.093 0.098   -981495    0 
23200:    0.645    0.203 0.165 0.185 0.254 0.219    0.085 0.085 0.098 0.098 0.081 0.103 0.080 0.097 0.094 0.102   -981572    0 
23400:    0.657    0.193 0.187 0.189 0.230 0.216    0.090 0.088 0.094 0.097 0.087 0.106 0.084 0.094 0.092 0.099   -981534    0 
23600:    0.642    0.212 0.171 0.195 0.251 0.209    0.089 0.093 0.094 0.096 0.085 0.105 0.085 0.096 0.092 0.100   -981395    0 
23800:    0.663    0.184 0.180 0.181 0.230 0.204    0.080 0.082 0.091 0.089 0.086 0.101 0.081 0.088 0.088 0.096   -981514    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.207  0.220  0.177  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.703    0.200 0.176 0.170 0.251 0.210    0.088 0.082 0.094 0.093 0.083 0.114 0.086 0.091 0.088 0.100   -981494    0 
24200:    0.609    0.201 0.182 0.170 0.242 0.222    0.085 0.085 0.092 0.094 0.082 0.105 0.083 0.092 0.091 0.098   -981454    0 
24400:    0.676    0.203 0.168 0.181 0.268 0.220    0.082 0.083 0.099 0.096 0.080 0.106 0.081 0.096 0.090 0.103   -981566    0 
24600:    0.627    0.219 0.172 0.172 0.262 0.207    0.089 0.086 0.101 0.098 0.080 0.109 0.078 0.096 0.087 0.102   -981534    0 
24800:    0.668    0.216 0.160 0.162 0.271 0.189    0.088 0.086 0.104 0.094 0.076 0.109 0.074 0.098 0.084 0.102   -981448    0 
25000:    0.643    0.204 0.158 0.167 0.279 0.209    0.084 0.083 0.102 0.095 0.073 0.107 0.074 0.098 0.087 0.105   -981417    0 
25200:    0.646    0.201 0.162 0.165 0.249 0.208    0.090 0.085 0.102 0.098 0.077 0.103 0.080 0.090 0.086 0.101   -981608    0 
25400:    0.731    0.226 0.186 0.186 0.255 0.216    0.091 0.091 0.102 0.102 0.084 0.111 0.080 0.096 0.088 0.101   -981435    0 
25600:    0.695    0.204 0.193 0.171 0.273 0.203    0.090 0.086 0.104 0.099 0.081 0.111 0.080 0.097 0.089 0.105   -981391    0 
25800:    0.695    0.227 0.186 0.172 0.262 0.184    0.094 0.090 0.099 0.096 0.081 0.109 0.080 0.095 0.085 0.098   -981596    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.211  0.216  0.175  0.192  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.693    0.206 0.178 0.185 0.270 0.216    0.089 0.088 0.099 0.097 0.083 0.109 0.084 0.103 0.090 0.104   -981464    0 
26200:    0.664    0.211 0.170 0.167 0.261 0.225    0.088 0.087 0.100 0.102 0.075 0.108 0.084 0.096 0.090 0.104   -981465    0 
26400:    0.722    0.210 0.172 0.163 0.258 0.212    0.088 0.085 0.100 0.098 0.077 0.111 0.086 0.096 0.090 0.103   -981486    0 
26600:    0.675    0.210 0.200 0.180 0.256 0.214    0.095 0.090 0.096 0.098 0.084 0.114 0.092 0.100 0.093 0.104   -981432    0 
26800:    0.695    0.205 0.206 0.192 0.277 0.223    0.088 0.086 0.096 0.097 0.086 0.115 0.085 0.099 0.092 0.106   -981580    0 
27000:    0.678    0.196 0.193 0.194 0.256 0.220    0.086 0.090 0.097 0.097 0.088 0.111 0.083 0.099 0.091 0.102   -981361    0 
27200:    0.630    0.204 0.174 0.168 0.258 0.213    0.088 0.088 0.099 0.097 0.082 0.104 0.085 0.092 0.090 0.100   -981450    0 
27400:    0.716    0.196 0.187 0.172 0.267 0.226    0.088 0.084 0.094 0.096 0.081 0.107 0.088 0.096 0.092 0.102   -981422    0 
27600:    0.613    0.208 0.181 0.175 0.256 0.214    0.089 0.087 0.098 0.097 0.083 0.110 0.084 0.095 0.089 0.103   -981541    0 
27800:    0.674    0.180 0.175 0.184 0.267 0.206    0.085 0.086 0.099 0.096 0.084 0.111 0.079 0.100 0.089 0.106   -981436    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.215  0.225  0.173  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.693    0.197 0.177 0.176 0.254 0.196    0.088 0.088 0.101 0.093 0.083 0.113 0.080 0.098 0.087 0.100   -981462    0 
28200:    0.626    0.214 0.173 0.190 0.268 0.212    0.086 0.089 0.101 0.097 0.080 0.105 0.080 0.097 0.088 0.101   -981495    0 
28400:    0.667    0.210 0.170 0.203 0.261 0.207    0.085 0.092 0.103 0.095 0.087 0.110 0.082 0.102 0.095 0.104   -981503    0 
28600:    0.765    0.200 0.185 0.192 0.266 0.215    0.088 0.087 0.106 0.095 0.085 0.111 0.083 0.100 0.092 0.104   -981522    0 
28800:    0.722    0.217 0.177 0.177 0.257 0.220    0.088 0.088 0.104 0.099 0.085 0.110 0.082 0.098 0.091 0.104   -981504    0 
29000:    0.694    0.199 0.195 0.183 0.277 0.223    0.088 0.088 0.102 0.099 0.087 0.119 0.089 0.101 0.095 0.109   -981512    0 
29200:    0.703    0.209 0.188 0.180 0.282 0.216    0.089 0.090 0.103 0.101 0.084 0.112 0.080 0.103 0.092 0.110   -981478    0 
29400:    0.718    0.207 0.179 0.186 0.266 0.207    0.087 0.088 0.103 0.098 0.082 0.107 0.079 0.098 0.088 0.103   -981396    0 
29600:    0.723    0.191 0.179 0.172 0.289 0.221    0.082 0.082 0.101 0.096 0.085 0.112 0.084 0.099 0.090 0.107   -981463    0 
29800:    0.656    0.208 0.164 0.172 0.291 0.218    0.086 0.080 0.102 0.096 0.082 0.113 0.079 0.101 0.087 0.111   -981449    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.215  0.211  0.176  0.188  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.658    0.199 0.176 0.185 0.273 0.207    0.086 0.085 0.097 0.094 0.082 0.109 0.082 0.099 0.089 0.100   -981478    0 
30200:    0.696    0.193 0.179 0.182 0.282 0.209    0.087 0.084 0.101 0.097 0.085 0.113 0.081 0.104 0.091 0.108   -981476    0 
30400:    0.707    0.192 0.187 0.178 0.275 0.197    0.085 0.083 0.103 0.093 0.083 0.113 0.078 0.100 0.087 0.104   -981533    0 
30600:    0.672    0.207 0.186 0.164 0.261 0.203    0.090 0.082 0.099 0.095 0.081 0.113 0.082 0.098 0.089 0.103   -981573    0 
30800:    0.777    0.197 0.176 0.195 0.255 0.210    0.085 0.087 0.099 0.094 0.085 0.111 0.082 0.099 0.092 0.107   -981559    0 
31000:    0.675    0.194 0.178 0.180 0.269 0.213    0.082 0.082 0.098 0.094 0.082 0.106 0.081 0.097 0.091 0.106   -981531    0 
31200:    0.663    0.192 0.179 0.171 0.263 0.217    0.087 0.086 0.097 0.097 0.082 0.108 0.078 0.099 0.090 0.105   -981530    0 
31400:    0.657    0.209 0.174 0.170 0.245 0.220    0.086 0.085 0.097 0.102 0.081 0.105 0.082 0.094 0.093 0.102   -981335    0 
31600:    0.692    0.182 0.164 0.169 0.261 0.230    0.082 0.077 0.097 0.096 0.077 0.108 0.084 0.095 0.090 0.106   -981539    0 
31800:    0.660    0.178 0.175 0.173 0.255 0.209    0.082 0.077 0.096 0.093 0.083 0.110 0.082 0.092 0.087 0.104   -981578    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.208  0.223  0.176  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.698    0.189 0.163 0.159 0.256 0.224    0.082 0.079 0.094 0.095 0.079 0.105 0.083 0.093 0.090 0.109   -981487    0 
32200:    0.628    0.204 0.166 0.170 0.268 0.212    0.089 0.085 0.098 0.097 0.077 0.108 0.079 0.095 0.086 0.106   -981456    0 
32400:    0.629    0.191 0.163 0.186 0.280 0.220    0.081 0.085 0.100 0.094 0.079 0.109 0.078 0.105 0.091 0.104   -981470    0 
32600:    0.614    0.196 0.159 0.178 0.270 0.198    0.084 0.083 0.099 0.094 0.077 0.109 0.075 0.097 0.089 0.104   -981556    0 
32800:    0.606    0.184 0.167 0.172 0.266 0.197    0.080 0.082 0.098 0.088 0.075 0.104 0.075 0.096 0.084 0.099   -981546    0 
33000:    0.635    0.186 0.172 0.175 0.247 0.191    0.082 0.081 0.096 0.089 0.082 0.107 0.079 0.097 0.085 0.102   -981428    0 
33200:    0.612    0.193 0.153 0.179 0.261 0.218    0.083 0.086 0.100 0.097 0.078 0.102 0.079 0.097 0.088 0.105   -981430    0 
33400:    0.622    0.194 0.174 0.185 0.270 0.199    0.084 0.083 0.093 0.087 0.083 0.109 0.076 0.097 0.086 0.095   -981451    0 
33600:    0.593    0.188 0.176 0.173 0.267 0.201    0.083 0.079 0.095 0.091 0.079 0.109 0.078 0.094 0.087 0.104   -981391    0 
33800:    0.618    0.208 0.172 0.175 0.273 0.201    0.088 0.089 0.100 0.095 0.079 0.105 0.080 0.098 0.089 0.107   -981437    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.215  0.222  0.172  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.640    0.201 0.173 0.155 0.274 0.224    0.085 0.079 0.098 0.095 0.074 0.109 0.081 0.099 0.085 0.109   -981591    0 
34200:    0.692    0.208 0.162 0.153 0.269 0.226    0.086 0.084 0.101 0.101 0.076 0.108 0.081 0.094 0.088 0.107   -981458    0 
34400:    0.743    0.207 0.173 0.170 0.275 0.242    0.087 0.088 0.101 0.106 0.080 0.108 0.084 0.099 0.094 0.105   -981409    0 
34600:    0.746    0.221 0.183 0.190 0.263 0.224    0.088 0.089 0.102 0.104 0.083 0.111 0.089 0.103 0.093 0.110   -981474    0 
34800:    0.732    0.200 0.165 0.175 0.243 0.228    0.086 0.086 0.094 0.098 0.080 0.105 0.082 0.094 0.092 0.105   -981567    0 
35000:    0.708    0.194 0.195 0.181 0.258 0.211    0.089 0.086 0.098 0.101 0.086 0.112 0.088 0.097 0.092 0.104   -981527    0 
35200:    0.755    0.219 0.191 0.170 0.273 0.211    0.096 0.084 0.100 0.100 0.080 0.115 0.084 0.094 0.087 0.102   -981413    0 
35400:    0.703    0.200 0.183 0.166 0.259 0.205    0.088 0.085 0.097 0.094 0.080 0.104 0.083 0.094 0.086 0.100   -981527    0 
35600:    0.676    0.201 0.178 0.184 0.247 0.209    0.090 0.088 0.097 0.099 0.083 0.107 0.086 0.096 0.088 0.100   -981385    0 
35800:    0.681    0.214 0.182 0.192 0.261 0.202    0.090 0.089 0.097 0.094 0.085 0.108 0.081 0.101 0.090 0.099   -981531    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.215  0.208  0.178  0.190  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.668    0.196 0.196 0.213 0.265 0.208    0.091 0.092 0.095 0.096 0.091 0.115 0.084 0.104 0.096 0.100   -981540    0 
36200:    0.717    0.213 0.193 0.180 0.248 0.219    0.092 0.088 0.096 0.102 0.085 0.111 0.085 0.097 0.093 0.104   -981540    0 
36400:    0.681    0.212 0.175 0.196 0.260 0.218    0.093 0.094 0.099 0.101 0.084 0.104 0.082 0.103 0.094 0.108   -981488    0 
36600:    0.684    0.204 0.181 0.177 0.229 0.227    0.087 0.086 0.092 0.097 0.081 0.103 0.079 0.090 0.091 0.098   -981563    0 
36800:    0.645    0.214 0.194 0.170 0.253 0.219    0.092 0.085 0.099 0.100 0.082 0.110 0.085 0.094 0.087 0.099   -981443    0 
37000:    0.629    0.212 0.171 0.156 0.246 0.197    0.095 0.087 0.102 0.099 0.076 0.109 0.078 0.093 0.084 0.098   -981477    0 
37200:    0.576    0.190 0.180 0.161 0.268 0.218    0.082 0.081 0.095 0.095 0.078 0.112 0.085 0.096 0.087 0.104   -981307    0 
37400:    0.648    0.187 0.186 0.171 0.265 0.196    0.088 0.080 0.098 0.090 0.078 0.113 0.081 0.096 0.083 0.101   -981580    0 
37600:    0.689    0.201 0.177 0.172 0.260 0.216    0.091 0.082 0.101 0.098 0.082 0.110 0.083 0.094 0.086 0.103   -981520    0 
37800:    0.650    0.200 0.183 0.171 0.260 0.205    0.086 0.080 0.100 0.093 0.083 0.109 0.081 0.092 0.087 0.100   -981471    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.207  0.217  0.174  0.188  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.697    0.216 0.181 0.175 0.270 0.192    0.089 0.088 0.100 0.095 0.083 0.114 0.079 0.098 0.088 0.102   -981365    0 
38200:    0.690    0.192 0.169 0.159 0.276 0.219    0.084 0.081 0.099 0.092 0.078 0.112 0.080 0.094 0.089 0.104   -981620    0 
38400:    0.645    0.207 0.191 0.180 0.247 0.224    0.091 0.085 0.098 0.101 0.082 0.109 0.085 0.091 0.092 0.102   -981512    0 
38600:    0.713    0.202 0.174 0.187 0.260 0.226    0.085 0.087 0.100 0.101 0.082 0.109 0.082 0.096 0.093 0.105   -981389    0 
38800:    0.653    0.183 0.171 0.179 0.254 0.209    0.084 0.081 0.096 0.092 0.083 0.106 0.081 0.094 0.086 0.099   -981485    0 
39000:    0.619    0.200 0.196 0.166 0.260 0.237    0.089 0.080 0.095 0.097 0.084 0.113 0.086 0.094 0.091 0.105   -981438    0 
39200:    0.722    0.201 0.186 0.163 0.253 0.223    0.096 0.080 0.099 0.101 0.081 0.114 0.083 0.093 0.090 0.100   -981417    0 
39400:    0.687    0.210 0.187 0.188 0.259 0.202    0.092 0.085 0.099 0.098 0.089 0.116 0.086 0.097 0.092 0.100   -981474    0 
39600:    0.719    0.224 0.182 0.167 0.277 0.222    0.098 0.087 0.105 0.100 0.081 0.113 0.087 0.098 0.088 0.104   -981457    0 
39800:    0.704    0.201 0.189 0.179 0.251 0.217    0.089 0.087 0.098 0.096 0.086 0.109 0.086 0.098 0.091 0.105   -981638    0 
40000:    0.720    0.201 0.177 0.160 0.249 0.209    0.091 0.082 0.101 0.096 0.081 0.112 0.082 0.093 0.085 0.100   -981535    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.102 0.363 0.011 0.018 0.506     (0.007,(0.249,(0.000,(0.000,(0.406,
  2 01C_071-002    (3)   :  0.080 0.262 0.299 0.155 0.204     (0.002,(0.155,(0.196,(0.076,(0.116,
  3 02M_012-001    (8)   :  0.108 0.038 0.102 0.139 0.612     (0.009,(0.000,(0.004,(0.041,(0.504,
  4 03M_016-002    (8)   :  0.040 0.104 0.043 0.440 0.373     (0.000,(0.000,(0.000,(0.350,(0.274,
  5 03M_034-002   (17)   :  0.034 0.214 0.043 0.185 0.525     (0.000,(0.114,(0.000,(0.086,(0.419,
  6 04C_055-004    (8)   :  0.304 0.031 0.124 0.061 0.480     (0.209,(0.000,(0.032,(0.000,(0.382,
  7 04C_126-005    (4)   :  0.114 0.374 0.114 0.092 0.306     (0.028,(0.263,(0.024,(0.010,(0.201,
  8 04M_034-013   (11)   :  0.123 0.050 0.089 0.266 0.471     (0.006,(0.000,(0.012,(0.167,(0.354,
  9 05M_002-001    (4)   :  0.214 0.138 0.367 0.140 0.140     (0.110,(0.017,(0.246,(0.059,(0.039,
 10 05M_004-003    (4)   :  0.143 0.289 0.361 0.009 0.197     (0.044,(0.180,(0.248,(0.000,(0.112,
 11 05M_012-004    (5)   :  0.151 0.359 0.211 0.090 0.188     (0.051,(0.248,(0.081,(0.026,(0.092,
 12 06C_127-002    (7)   :  0.462 0.170 0.009 0.039 0.320     (0.358,(0.073,(0.000,(0.000,(0.224,
 13 12288_AF_23   (10)   :  0.251 0.270 0.030 0.018 0.430     (0.148,(0.148,(0.000,(0.000,(0.311,
 14 12601AB1   (21)   :  0.056 0.028 0.010 0.438 0.469     (0.000,(0.000,(0.000,(0.333,(0.352,
 15 12636_A_2   (14)   :  0.050 0.235 0.009 0.215 0.491     (0.000,(0.115,(0.000,(0.121,(0.382,
 16 15119_AC_5   (18)   :  0.003 0.537 0.027 0.195 0.238     (0.000,(0.398,(0.000,(0.106,(0.129,
 17  1512C16    (8)   :  0.227 0.336 0.098 0.323 0.015     (0.139,(0.214,(0.022,(0.226,(0.000,
 18 15144_A_3    (3)   :  0.278 0.574 0.089 0.033 0.027     (0.176,(0.472,(0.000,(0.000,(0.000,
 19  1563C14    (4)   :  0.220 0.041 0.271 0.442 0.026     (0.133,(0.000,(0.162,(0.351,(0.000,
 20  2182EF7    (5)   :  0.225 0.501 0.060 0.129 0.085     (0.123,(0.387,(0.000,(0.031,(0.008,
 21  3681AD1    (5)   :  0.108 0.373 0.372 0.053 0.094     (0.029,(0.266,(0.247,(0.000,(0.003,
 22  5008AB6    (8)   :  0.284 0.299 0.267 0.093 0.057     (0.184,(0.171,(0.164,(0.004,(0.000,
 23 8204_A_4    (5)   :  0.328 0.429 0.022 0.046 0.175     (0.226,(0.312,(0.000,(0.000,(0.062,
 24    AGRIA    (7)   :  0.341 0.009 0.522 0.047 0.082     (0.230,(0.000,(0.419,(0.000,(0.008,
 25    AILSA    (7)   :  0.274 0.028 0.008 0.126 0.564     (0.175,(0.000,(0.000,(0.046,(0.456,
 26   ALMERA   (11)   :  0.246 0.181 0.454 0.058 0.061     (0.134,(0.070,(0.332,(0.000,(0.000,
 27    ALPHA    (7)   :  0.159 0.133 0.418 0.230 0.061     (0.062,(0.041,(0.315,(0.146,(0.000,
 28   ALWARA   (12)   :  0.284 0.279 0.355 0.031 0.052     (0.173,(0.159,(0.228,(0.000,(0.000,
 29   AMADRA    (7)   :  0.276 0.027 0.330 0.142 0.225     (0.181,(0.000,(0.226,(0.054,(0.119,
 30    AMOUR   (21)   :  0.087 0.443 0.025 0.035 0.411     (0.009,(0.331,(0.000,(0.000,(0.304,
 31     ANNA   (21)   :  0.006 0.796 0.015 0.165 0.018     (0.000,(0.693,(0.000,(0.076,(0.000,
 32 ANNABELLE    (4)   :  0.432 0.055 0.465 0.031 0.016     (0.322,(0.000,(0.371,(0.000,(0.000,
 33     ANYA    (8)   :  0.497 0.064 0.174 0.220 0.045     (0.381,(0.000,(0.067,(0.134,(0.000,
 34    ARGOS   (10)   :  0.052 0.581 0.121 0.012 0.234     (0.000,(0.479,(0.040,(0.000,(0.129,
 35  ARIELLE    (9)   :  0.319 0.129 0.414 0.113 0.025     (0.209,(0.032,(0.291,(0.036,(0.000,
 36   ARKULA    (8)   :  0.211 0.201 0.442 0.128 0.017     (0.120,(0.102,(0.330,(0.034,(0.000,
 37   ARMADA   (14)   :  0.194 0.178 0.383 0.135 0.111     (0.088,(0.088,(0.275,(0.034,(0.018,
 38 AVALANCHE    (4)   :  0.010 0.228 0.275 0.045 0.441     (0.000,(0.130,(0.179,(0.000,(0.340,
 39  BAILLIE    (7)   :  0.104 0.215 0.179 0.016 0.487     (0.013,(0.121,(0.077,(0.000,(0.397,
 40 BALMORAL    (6)   :  0.020 0.630 0.237 0.092 0.021     (0.000,(0.517,(0.106,(0.020,(0.000,
 41  BAMBINO    (7)   :  0.123 0.280 0.081 0.016 0.500     (0.032,(0.164,(0.012,(0.000,(0.398,
 42    BARNA    (4)   :  0.326 0.415 0.100 0.050 0.109     (0.220,(0.298,(0.010,(0.000,(0.035,
 43 BELLE_DE_FO    (7)   :  0.006 0.058 0.073 0.859 0.004     (0.000,(0.000,(0.000,(0.763,(0.000,
 44    BENOL   (10)   :  0.076 0.054 0.102 0.160 0.607     (0.002,(0.000,(0.009,(0.056,(0.505,
 45    BF_15   (11)   :  0.052 0.029 0.219 0.696 0.006     (0.000,(0.000,(0.123,(0.602,(0.000,
 46   BINTJE   (29)   :  0.119 0.179 0.254 0.370 0.078     (0.024,(0.058,(0.141,(0.261,(0.004,
 47 BIONICA_EX_   (12)   :  0.186 0.269 0.272 0.138 0.135     (0.078,(0.142,(0.173,(0.052,(0.034,
 48 BLUE_DANUBE    (5)   :  0.006 0.273 0.555 0.151 0.015     (0.000,(0.175,(0.438,(0.067,(0.000,
 49   BONNIE    (7)   :  0.263 0.280 0.175 0.034 0.249     (0.153,(0.177,(0.083,(0.000,(0.149,
 50   BOUNTY    (5)   :  0.103 0.322 0.101 0.021 0.453     (0.019,(0.202,(0.020,(0.000,(0.354,
 51 BRITISH_QUE   (12)   :  0.005 0.282 0.209 0.496 0.008     (0.000,(0.187,(0.120,(0.383,(0.000,
 52  BRODICK    (6)   :  0.313 0.120 0.009 0.009 0.549     (0.201,(0.014,(0.000,(0.000,(0.455,
 53   BRODIE    (5)   :  0.164 0.605 0.007 0.150 0.074     (0.074,(0.488,(0.000,(0.064,(0.000,
 54   BUCHAN    (6)   :  0.288 0.486 0.004 0.087 0.135     (0.180,(0.380,(0.000,(0.007,(0.047,
 55   BURREN    (5)   :  0.202 0.449 0.161 0.097 0.090     (0.099,(0.353,(0.069,(0.022,(0.000,
 56  CABARET    (9)   :  0.019 0.151 0.013 0.296 0.522     (0.000,(0.059,(0.000,(0.190,(0.419,
 57   CAESAR    (4)   :  0.407 0.164 0.386 0.004 0.039     (0.310,(0.072,(0.283,(0.000,(0.000,
 58     CARA    (7)   :  0.094 0.701 0.015 0.043 0.146     (0.007,(0.585,(0.000,(0.000,(0.049,
 59 CARLINGFORD    (6)   :  0.353 0.403 0.029 0.109 0.107     (0.261,(0.302,(0.000,(0.024,(0.015,
 60 CASABLANCA    (8)   :  0.010 0.442 0.230 0.005 0.314     (0.000,(0.335,(0.132,(0.000,(0.192,
 61   CELINE   (10)   :  0.117 0.299 0.407 0.068 0.109     (0.016,(0.193,(0.294,(0.000,(0.001,
 62 CHALLENGER    (7)   :  0.264 0.047 0.330 0.153 0.207     (0.151,(0.000,(0.211,(0.062,(0.119,
 63 CHARLOTTE   (14)   :  0.662 0.007 0.084 0.106 0.140     (0.552,(0.000,(0.000,(0.007,(0.051,
 64  CHICAGO   (10)   :  0.154 0.015 0.273 0.036 0.523     (0.058,(0.000,(0.175,(0.000,(0.422,
 65 CHIEFTAIN   (20)   :  0.472 0.274 0.010 0.214 0.030     (0.357,(0.140,(0.000,(0.106,(0.000,
 66   CHOPIN    (5)   :  0.281 0.214 0.398 0.076 0.031     (0.167,(0.114,(0.297,(0.003,(0.000,
 67   CLARET    (3)   :  0.198 0.616 0.026 0.042 0.119     (0.087,(0.516,(0.000,(0.000,(0.032,
 68   CORINE    (8)   :  0.009 0.366 0.324 0.114 0.187     (0.000,(0.264,(0.220,(0.016,(0.079,
 69   COSMOS    (7)   :  0.124 0.190 0.464 0.101 0.121     (0.033,(0.102,(0.332,(0.017,(0.036,
 70  COURAGE    (7)   :  0.230 0.228 0.349 0.121 0.072     (0.128,(0.122,(0.238,(0.023,(0.006,
 71  COURLAN    (7)   :  0.349 0.258 0.142 0.144 0.106     (0.254,(0.143,(0.044,(0.057,(0.033,
 72 CRAIGS_ROYA    (7)   :  0.177 0.481 0.005 0.130 0.207     (0.065,(0.385,(0.000,(0.035,(0.103,
 73 CRAIGS_SNOW    (9)   :  0.118 0.252 0.084 0.394 0.152     (0.015,(0.136,(0.002,(0.292,(0.053,
 74  CRAMOND    (6)   :  0.154 0.236 0.101 0.016 0.493     (0.057,(0.134,(0.017,(0.000,(0.391,
 75 CRISPS_FOR_    (6)   :  0.367 0.135 0.305 0.082 0.110     (0.275,(0.022,(0.202,(0.012,(0.018,
 76 CROMWELL   (19)   :  0.010 0.020 0.118 0.190 0.663     (0.000,(0.000,(0.021,(0.093,(0.553,
 77    D22/1    (5)   :  0.005 0.216 0.062 0.200 0.517     (0.000,(0.099,(0.000,(0.090,(0.414,
 78    D23/3    (5)   :  0.080 0.122 0.072 0.339 0.387     (0.003,(0.029,(0.000,(0.250,(0.279,
 79   D47-11   (11)   :  0.003 0.013 0.069 0.216 0.698     (0.000,(0.000,(0.000,(0.118,(0.586,
 80    D49/1    (7)   :  0.018 0.004 0.065 0.142 0.771     (0.000,(0.000,(0.000,(0.049,(0.682,
 81    DAISY    (3)   :  0.118 0.018 0.198 0.182 0.484     (0.027,(0.000,(0.100,(0.091,(0.381,
 82 DARK_RED_NO   (15)   :  0.340 0.317 0.070 0.245 0.027     (0.242,(0.197,(0.003,(0.145,(0.000,
 83  DARWINA    (7)   :  0.160 0.143 0.453 0.140 0.103     (0.056,(0.040,(0.323,(0.051,(0.013,
 84  DESIREE    (4)   :  0.374 0.220 0.255 0.146 0.004     (0.273,(0.123,(0.155,(0.056,(0.000,
 85    DITTA    (6)   :  0.324 0.072 0.418 0.164 0.022     (0.217,(0.000,(0.306,(0.047,(0.000,
 86 DR._MCINTOS    (4)   :  0.254 0.480 0.028 0.189 0.049     (0.165,(0.366,(0.000,(0.093,(0.000,
 87    DRAGA   (27)   :  0.161 0.338 0.302 0.044 0.156     (0.062,(0.217,(0.168,(0.000,(0.046,
 88 DUKE_OF_YOR    (6)   :  0.011 0.225 0.290 0.471 0.003     (0.000,(0.120,(0.198,(0.375,(0.000,
 89 DUNBAR_STAN   (23)   :  0.103 0.303 0.015 0.428 0.150     (0.016,(0.200,(0.000,(0.319,(0.054,
 90  DUNDROD    (9)   :  0.191 0.098 0.033 0.185 0.493     (0.094,(0.000,(0.000,(0.079,(0.394,
 91  ECLIPSE   (10)   :  0.364 0.047 0.009 0.521 0.060     (0.233,(0.000,(0.000,(0.408,(0.000,
 92     EDEN    (5)   :  0.029 0.039 0.012 0.215 0.705     (0.000,(0.000,(0.000,(0.124,(0.614,
 93 EDZELL_BLUE    (6)   :  0.141 0.194 0.238 0.351 0.077     (0.049,(0.088,(0.134,(0.248,(0.008,
 94 ELISABETH   (23)   :  0.552 0.031 0.248 0.011 0.158     (0.436,(0.000,(0.128,(0.000,(0.047,
 95  EMPEROR    (9)   :  0.367 0.169 0.175 0.094 0.195     (0.256,(0.069,(0.064,(0.021,(0.098,
 96      EOS    (5)   :  0.431 0.112 0.140 0.041 0.276     (0.331,(0.025,(0.044,(0.000,(0.176,
 97  EPICURE    (5)   :  0.291 0.182 0.060 0.456 0.012     (0.187,(0.088,(0.000,(0.353,(0.000,
 98 ERNTESTOLZ    (6)   :  0.188 0.170 0.323 0.281 0.038     (0.079,(0.078,(0.219,(0.187,(0.000,
 99   ESCORT    (7)   :  0.352 0.080 0.386 0.007 0.175     (0.247,(0.000,(0.289,(0.000,(0.087,
100 ESMERALDA    (7)   :  0.263 0.116 0.311 0.140 0.170     (0.162,(0.000,(0.202,(0.036,(0.077,
101   ESTIMA   (30)   :  0.278 0.099 0.340 0.132 0.151     (0.164,(0.003,(0.204,(0.022,(0.044,
102 EVE_BALFOUR   (19)   :  0.102 0.438 0.022 0.241 0.197     (0.010,(0.329,(0.000,(0.131,(0.093,
103 EXCALIBUR   (39)   :  0.106 0.383 0.022 0.004 0.486     (0.002,(0.219,(0.000,(0.000,(0.345,
104  EXQUISA   (19)   :  0.429 0.055 0.374 0.134 0.008     (0.322,(0.000,(0.239,(0.027,(0.000,
105 FESTIVAL    (3)   :  0.370 0.069 0.404 0.008 0.149     (0.265,(0.000,(0.297,(0.000,(0.063,
106   FIANNA   (12)   :  0.182 0.379 0.354 0.036 0.049     (0.072,(0.258,(0.253,(0.000,(0.000,
107 FIFTYFOLD    (6)   :  0.169 0.095 0.072 0.574 0.091     (0.054,(0.012,(0.000,(0.480,(0.009,
108  FONTANE    (5)   :  0.255 0.051 0.434 0.053 0.207     (0.162,(0.000,(0.330,(0.000,(0.113,
109 FORTYFOLD    (5)   :  0.005 0.107 0.306 0.576 0.006     (0.000,(0.014,(0.202,(0.482,(0.000,
110 FRONTIER_RU    (5)   :  0.346 0.189 0.085 0.289 0.090     (0.246,(0.082,(0.001,(0.179,(0.013,
111  G.81071    (6)   :  0.244 0.346 0.106 0.131 0.173     (0.154,(0.219,(0.022,(0.050,(0.063,
112  G.88661   (12)   :  0.360 0.294 0.088 0.034 0.224     (0.243,(0.175,(0.006,(0.000,(0.108,
113 G.886611    (7)   :  0.496 0.271 0.009 0.011 0.212     (0.392,(0.161,(0.000,(0.000,(0.105,
114 G.8867Y%12   (17)   :  0.470 0.409 0.034 0.030 0.057     (0.362,(0.301,(0.000,(0.000,(0.000,
115  G.88839   (24)   :  0.514 0.007 0.463 0.008 0.007     (0.386,(0.000,(0.328,(0.000,(0.000,
116  G.88842    (8)   :  0.342 0.242 0.385 0.019 0.013     (0.230,(0.133,(0.280,(0.000,(0.000,
117 GALACTICA    (5)   :  0.005 0.449 0.371 0.166 0.008     (0.000,(0.341,(0.268,(0.073,(0.000,
118   GEMSON    (4)   :  0.193 0.443 0.023 0.221 0.119     (0.098,(0.334,(0.000,(0.138,(0.043,
119 GL.76B/102    (6)   :  0.200 0.014 0.260 0.353 0.173     (0.103,(0.000,(0.151,(0.266,(0.067,
120 GL.76B/94    (5)   :  0.012 0.124 0.353 0.503 0.007     (0.000,(0.040,(0.239,(0.409,(0.000,
121 GL.77M/106    (6)   :  0.304 0.228 0.012 0.170 0.287     (0.194,(0.114,(0.000,(0.092,(0.172,
122 GL.78/166    (5)   :  0.006 0.069 0.279 0.593 0.052     (0.000,(0.000,(0.187,(0.488,(0.000,
123 GL.78/53    (6)   :  0.203 0.007 0.030 0.509 0.250     (0.099,(0.000,(0.000,(0.410,(0.137,
124 GL.78/97    (7)   :  0.105 0.016 0.185 0.536 0.158     (0.020,(0.000,(0.079,(0.439,(0.051,
125 GL.79/42    (8)   :  0.223 0.003 0.092 0.497 0.185     (0.096,(0.000,(0.004,(0.398,(0.072,
126 GL.79/45   (24)   :  0.204 0.017 0.110 0.527 0.141     (0.098,(0.000,(0.001,(0.421,(0.019,
127 GL.81_NT_25    (8)   :  0.003 0.023 0.119 0.317 0.538     (0.000,(0.000,(0.028,(0.228,(0.439,
128 GLADIATOR    (6)   :  0.380 0.234 0.254 0.015 0.118     (0.293,(0.128,(0.123,(0.000,(0.034,
129   GLAMIS    (4)   :  0.236 0.143 0.131 0.056 0.434     (0.139,(0.056,(0.035,(0.000,(0.331,
130 GOLDEN_MILL   (24)   :  0.194 0.178 0.023 0.083 0.522     (0.067,(0.059,(0.000,(0.000,(0.393,
131 GOLDEN_NUGG   (33)   :  0.172 0.322 0.367 0.017 0.123     (0.064,(0.169,(0.225,(0.000,(0.009,
132 GOLDEN_WOND   (19)   :  0.153 0.051 0.148 0.589 0.058     (0.058,(0.000,(0.052,(0.502,(0.000,
133  GRANOLA    (6)   :  0.567 0.009 0.220 0.067 0.137     (0.466,(0.000,(0.103,(0.000,(0.056,
134 H1H3_101   (14)   :  0.002 0.005 0.010 0.306 0.677     (0.000,(0.000,(0.000,(0.203,(0.541,
135   H1H3_3   (10)   :  0.069 0.204 0.072 0.209 0.446     (0.000,(0.108,(0.004,(0.114,(0.330,
136 HARBOROUGH_    (5)   :  0.167 0.094 0.011 0.010 0.717     (0.056,(0.009,(0.000,(0.000,(0.615,
137 HARLEQUIN    (5)   :  0.535 0.017 0.133 0.153 0.161     (0.419,(0.000,(0.031,(0.074,(0.076,
138   HERMES   (11)   :  0.217 0.190 0.402 0.121 0.070     (0.109,(0.081,(0.250,(0.038,(0.000,
139 HIGHLAND_BU    (5)   :  0.005 0.019 0.168 0.786 0.023     (0.000,(0.000,(0.079,(0.682,(0.000,
140 HOME_GUARD    (4)   :  0.189 0.302 0.019 0.307 0.182     (0.098,(0.198,(0.000,(0.212,(0.082,
141  HORIZON   (10)   :  0.074 0.131 0.470 0.220 0.106     (0.000,(0.019,(0.357,(0.119,(0.034,
142 INNOVATOR   (12)   :  0.007 0.393 0.294 0.301 0.005     (0.000,(0.297,(0.196,(0.217,(0.000,
143 INTERNATION   (30)   :  0.004 0.014 0.115 0.860 0.007     (0.000,(0.000,(0.025,(0.770,(0.000,
144 ISLE_OF_JUR   (28)   :  0.133 0.198 0.099 0.120 0.450     (0.028,(0.085,(0.006,(0.004,(0.332,
145 JULIETTE    (5)   :  0.580 0.007 0.361 0.021 0.031     (0.455,(0.000,(0.244,(0.000,(0.000,
146  KARLENA    (6)   :  0.010 0.373 0.339 0.244 0.034     (0.000,(0.255,(0.232,(0.159,(0.000,
147 KERR'S_PINK    (5)   :  0.104 0.233 0.019 0.554 0.089     (0.017,(0.144,(0.000,(0.449,(0.006,
148  KESTREL   (31)   :  0.233 0.381 0.005 0.008 0.373     (0.128,(0.263,(0.000,(0.000,(0.224,
149    KIFLI   (37)   :  0.478 0.005 0.246 0.128 0.143     (0.330,(0.000,(0.109,(0.024,(0.044,
150 KING_EDWARD   (16)   :  0.141 0.006 0.011 0.773 0.069     (0.060,(0.000,(0.000,(0.662,(0.000,
151 KINGSTON   (13)   :  0.090 0.127 0.113 0.155 0.516     (0.000,(0.037,(0.024,(0.059,(0.414,
152 KUFRI_CHAND    (9)   :  0.194 0.292 0.158 0.271 0.084     (0.087,(0.178,(0.037,(0.167,(0.000,
153 KUFRI_JYOTI    (8)   :  0.226 0.390 0.196 0.146 0.042     (0.127,(0.269,(0.098,(0.049,(0.000,
154   KURODA    (7)   :  0.145 0.264 0.523 0.032 0.036     (0.041,(0.162,(0.401,(0.000,(0.000,
155 LADY_BALFOU    (5)   :  0.116 0.472 0.044 0.176 0.192     (0.031,(0.371,(0.000,(0.094,(0.081,
156 LADY_CHRIST    (5)   :  0.082 0.095 0.454 0.271 0.098     (0.008,(0.005,(0.336,(0.166,(0.000,
157 LADY_CLAIRE    (4)   :  0.006 0.051 0.754 0.176 0.014     (0.000,(0.000,(0.650,(0.086,(0.000,
158  LADY_JO    (5)   :  0.003 0.099 0.602 0.276 0.019     (0.000,(0.009,(0.474,(0.188,(0.000,
159 LADY_ROSETT   (13)   :  0.204 0.152 0.354 0.134 0.155     (0.102,(0.061,(0.239,(0.046,(0.064,
160 LIBERTAS    (5)   :  0.003 0.156 0.572 0.262 0.007     (0.000,(0.066,(0.453,(0.178,(0.000,
161    LINDA    (3)   :  0.535 0.005 0.269 0.185 0.006     (0.435,(0.000,(0.145,(0.099,(0.000,
162   LINTON    (8)   :  0.242 0.206 0.286 0.085 0.182     (0.124,(0.106,(0.185,(0.006,(0.089,
163 LINZER_DELI    (6)   :  0.437 0.023 0.321 0.177 0.042     (0.332,(0.000,(0.204,(0.080,(0.000,
164 LIONHEART    (5)   :  0.166 0.245 0.447 0.075 0.066     (0.052,(0.141,(0.350,(0.006,(0.000,
165 MADELEINE    (5)   :  0.414 0.039 0.400 0.047 0.099     (0.308,(0.000,(0.290,(0.000,(0.019,
166 MADINGLEY    (4)   :  0.322 0.160 0.313 0.046 0.158     (0.222,(0.062,(0.206,(0.000,(0.063,
167 MAJESTIC    (3)   :  0.267 0.448 0.048 0.218 0.018     (0.172,(0.340,(0.000,(0.126,(0.000,
168  MARABEL    (3)   :  0.355 0.122 0.495 0.011 0.016     (0.260,(0.045,(0.385,(0.000,(0.000,
169  MARFONA    (5)   :  0.031 0.199 0.477 0.176 0.117     (0.000,(0.114,(0.369,(0.058,(0.029,
170  MARILYN   (12)   :  0.391 0.144 0.349 0.082 0.034     (0.275,(0.039,(0.239,(0.003,(0.000,
171 MARIS_ANCHO    (6)   :  0.250 0.154 0.294 0.224 0.078     (0.138,(0.046,(0.192,(0.127,(0.009,
172 MARIS_BARD    (4)   :  0.003 0.361 0.213 0.195 0.228     (0.000,(0.255,(0.118,(0.096,(0.096,
173 MARIS_PEER    (6)   :  0.201 0.381 0.016 0.248 0.155     (0.093,(0.259,(0.000,(0.161,(0.046,
174 MARIS_PIPER    (3)   :  0.006 0.007 0.055 0.109 0.823     (0.000,(0.000,(0.000,(0.018,(0.725,
175  MARKIES    (5)   :  0.300 0.043 0.512 0.114 0.032     (0.191,(0.000,(0.411,(0.039,(0.000,
176   MAXINE    (4)   :  0.212 0.274 0.022 0.085 0.408     (0.108,(0.159,(0.000,(0.010,(0.297,
177   MEGARA    (5)   :  0.305 0.034 0.531 0.042 0.088     (0.194,(0.000,(0.427,(0.000,(0.005,
178   MELODY   (29)   :  0.166 0.158 0.421 0.139 0.115     (0.072,(0.059,(0.307,(0.049,(0.012,
179    MIDAS    (5)   :  0.154 0.005 0.251 0.081 0.509     (0.049,(0.000,(0.129,(0.000,(0.403,
180    MILVA   (17)   :  0.354 0.050 0.401 0.167 0.028     (0.253,(0.000,(0.283,(0.078,(0.000,
181     MIMI   (17)   :  0.108 0.188 0.280 0.070 0.354     (0.015,(0.051,(0.167,(0.000,(0.222,
182     MIRA    (6)   :  0.007 0.182 0.591 0.210 0.010     (0.000,(0.093,(0.487,(0.128,(0.000,
183    MOIRA    (6)   :  0.259 0.246 0.292 0.153 0.051     (0.159,(0.143,(0.194,(0.058,(0.000,
184 MONTROSE    (6)   :  0.118 0.031 0.008 0.234 0.610     (0.030,(0.000,(0.000,(0.131,(0.510,
185    MORAG    (8)   :  0.158 0.418 0.012 0.245 0.167     (0.062,(0.312,(0.000,(0.136,(0.078,
186   MORENE    (4)   :  0.013 0.235 0.575 0.173 0.004     (0.000,(0.145,(0.461,(0.080,(0.000,
187   MOZART    (5)   :  0.504 0.065 0.342 0.003 0.086     (0.400,(0.000,(0.236,(0.000,(0.004,
188 MYATT'S_ASH    (4)   :  0.005 0.015 0.249 0.726 0.005     (0.000,(0.000,(0.145,(0.631,(0.000,
189   NADINE    (8)   :  0.330 0.154 0.054 0.010 0.453     (0.217,(0.029,(0.000,(0.000,(0.344,
190    NAVAN   (19)   :  0.081 0.152 0.026 0.056 0.685     (0.000,(0.055,(0.000,(0.000,(0.592,
191 NDTX_4271_5    (5)   :  0.566 0.122 0.006 0.088 0.217     (0.430,(0.037,(0.000,(0.015,(0.123,
192   NICOLA    (9)   :  0.409 0.005 0.425 0.157 0.004     (0.311,(0.000,(0.328,(0.064,(0.000,
193  NOVELLA   (14)   :  0.265 0.275 0.380 0.032 0.047     (0.161,(0.144,(0.270,(0.000,(0.000,
194  OLYMPUS    (8)   :  0.325 0.185 0.008 0.148 0.334     (0.228,(0.083,(0.000,(0.064,(0.234,
195    OPERA    (3)   :  0.274 0.187 0.375 0.019 0.145     (0.180,(0.079,(0.257,(0.000,(0.047,
196 ORCHESTRA    (5)   :  0.358 0.026 0.404 0.058 0.154     (0.263,(0.000,(0.311,(0.000,(0.068,
197   ORIANA    (5)   :  0.160 0.291 0.441 0.104 0.004     (0.048,(0.191,(0.336,(0.018,(0.000,
198  OTHELLO    (5)   :  0.222 0.593 0.005 0.022 0.158     (0.145,(0.495,(0.000,(0.000,(0.068,
199  PALADIN    (4)   :  0.007 0.032 0.067 0.215 0.679     (0.000,(0.000,(0.000,(0.118,(0.576,
200    PANDA    (5)   :  0.533 0.015 0.327 0.014 0.112     (0.424,(0.000,(0.226,(0.000,(0.036,
201 PARAMOUNT    (3)   :  0.241 0.489 0.191 0.055 0.024     (0.136,(0.390,(0.077,(0.000,(0.000,
202 PATRONES   (11)   :  0.162 0.172 0.369 0.231 0.066     (0.070,(0.062,(0.249,(0.132,(0.001,
203 PENTLAND_AC    (9)   :  0.220 0.280 0.147 0.200 0.153     (0.123,(0.172,(0.046,(0.101,(0.058,
204 PENTLAND_BE    (8)   :  0.009 0.336 0.136 0.504 0.014     (0.000,(0.227,(0.050,(0.406,(0.000,
205 PENTLAND_CR    (8)   :  0.126 0.362 0.239 0.129 0.144     (0.038,(0.252,(0.134,(0.046,(0.035,
206 PENTLAND_DE    (7)   :  0.218 0.393 0.016 0.309 0.064     (0.108,(0.282,(0.000,(0.211,(0.000,
207 PENTLAND_IV    (6)   :  0.399 0.357 0.005 0.164 0.076     (0.261,(0.229,(0.000,(0.081,(0.002,
208 PENTLAND_JA   (10)   :  0.152 0.386 0.189 0.207 0.067     (0.052,(0.251,(0.094,(0.112,(0.000,
209 PENTLAND_MA   (10)   :  0.117 0.420 0.333 0.120 0.010     (0.005,(0.308,(0.192,(0.037,(0.000,
210 PENTLAND_SQ    (9)   :  0.224 0.339 0.094 0.230 0.113     (0.106,(0.224,(0.004,(0.121,(0.021,
211 PEPO_1978    (6)   :  0.340 0.035 0.406 0.108 0.111     (0.230,(0.000,(0.286,(0.030,(0.021,
212  PICASSO   (17)   :  0.054 0.556 0.247 0.004 0.139     (0.000,(0.450,(0.134,(0.000,(0.052,
213 PIMPERNEL   (16)   :  0.160 0.104 0.491 0.156 0.089     (0.060,(0.000,(0.381,(0.061,(0.000,
214  PIONEER   (11)   :  0.606 0.007 0.223 0.144 0.020     (0.490,(0.000,(0.110,(0.055,(0.000,
215    PIXIE    (6)   :  0.287 0.313 0.024 0.007 0.369     (0.192,(0.184,(0.000,(0.000,(0.259,
216 PREMIERE    (4)   :  0.006 0.184 0.487 0.277 0.046     (0.000,(0.076,(0.372,(0.194,(0.000,
217 PRODUCENT    (5)   :  0.177 0.049 0.449 0.090 0.235     (0.090,(0.000,(0.336,(0.006,(0.137,
218  PROVOST    (5)   :  0.210 0.383 0.165 0.206 0.036     (0.102,(0.279,(0.071,(0.109,(0.000,
219 R.P.LUSTRE    (5)   :  0.380 0.112 0.021 0.282 0.205     (0.272,(0.027,(0.000,(0.198,(0.110,
220 RANGER_RUSS    (6)   :  0.036 0.381 0.200 0.380 0.003     (0.000,(0.260,(0.093,(0.283,(0.000,
221    RATTE    (6)   :  0.272 0.009 0.046 0.480 0.193     (0.180,(0.000,(0.000,(0.371,(0.106,
222   RECORD    (7)   :  0.007 0.118 0.617 0.247 0.010     (0.000,(0.029,(0.491,(0.158,(0.000,
223 REMBRANDT    (4)   :  0.147 0.106 0.457 0.160 0.130     (0.057,(0.019,(0.339,(0.084,(0.029,
224 RIO_ROJO    (4)   :  0.372 0.310 0.087 0.162 0.069     (0.269,(0.191,(0.000,(0.061,(0.000,
225   ROBIJN    (5)   :  0.027 0.096 0.593 0.278 0.006     (0.000,(0.007,(0.468,(0.173,(0.000,
226   ROCKET    (5)   :  0.094 0.166 0.019 0.199 0.522     (0.016,(0.054,(0.000,(0.101,(0.414,
227 RODE_STAR    (4)   :  0.186 0.006 0.436 0.324 0.048     (0.088,(0.000,(0.325,(0.229,(0.000,
228   ROMANO    (7)   :  0.284 0.328 0.331 0.013 0.044     (0.179,(0.215,(0.216,(0.000,(0.000,
229    ROMEO    (3)   :  0.412 0.294 0.017 0.208 0.069     (0.280,(0.193,(0.000,(0.120,(0.000,
230  ROOSTER    (3)   :  0.229 0.361 0.154 0.156 0.101     (0.137,(0.258,(0.042,(0.064,(0.015,
231    ROYAL    (5)   :  0.262 0.013 0.292 0.070 0.363     (0.165,(0.000,(0.194,(0.002,(0.263,
232 ROYAL_KIDNE    (4)   :  0.015 0.332 0.081 0.569 0.004     (0.000,(0.235,(0.005,(0.483,(0.000,
233  RUBESSE    (4)   :  0.406 0.201 0.244 0.112 0.037     (0.314,(0.099,(0.144,(0.021,(0.000,
234 RUSSET_BURB    (4)   :  0.222 0.343 0.123 0.299 0.013     (0.142,(0.242,(0.024,(0.214,(0.000,
235 RUSSET_NORK    (5)   :  0.441 0.250 0.008 0.264 0.036     (0.341,(0.150,(0.000,(0.177,(0.000,
236   SAFARI    (4)   :  0.207 0.329 0.420 0.010 0.034     (0.115,(0.215,(0.314,(0.000,(0.000,
237  SANTANA    (5)   :  0.123 0.196 0.414 0.124 0.143     (0.046,(0.095,(0.312,(0.043,(0.039,
238    SANTE    (6)   :  0.185 0.120 0.435 0.069 0.191     (0.084,(0.041,(0.334,(0.000,(0.086,
239  SAPHIRE    (5)   :  0.179 0.276 0.419 0.030 0.096     (0.088,(0.181,(0.298,(0.000,(0.008,
240 SARPO_MIRA    (5)   :  0.398 0.040 0.331 0.140 0.091     (0.276,(0.000,(0.217,(0.046,(0.017,
241 SARPO_SHONA    (5)   :  0.381 0.064 0.410 0.057 0.088     (0.266,(0.000,(0.306,(0.000,(0.002,
242    SASSY    (8)   :  0.187 0.139 0.327 0.248 0.099     (0.097,(0.036,(0.208,(0.148,(0.018,
243  SATURNA   (16)   :  0.186 0.006 0.532 0.225 0.050     (0.086,(0.000,(0.407,(0.125,(0.000,
244     SAVA    (5)   :  0.433 0.064 0.311 0.064 0.127     (0.296,(0.000,(0.197,(0.000,(0.034,
245    SAXON    (3)   :  0.127 0.148 0.042 0.118 0.566     (0.000,(0.061,(0.000,(0.032,(0.466,
246 SCARBOROUGH    (3)   :  0.171 0.031 0.005 0.039 0.754     (0.085,(0.000,(0.000,(0.000,(0.633,
247 SEFTON_WOND    (3)   :  0.061 0.240 0.013 0.533 0.153     (0.000,(0.147,(0.000,(0.445,(0.065,
248 SERAFINA    (4)   :  0.488 0.073 0.303 0.118 0.018     (0.389,(0.007,(0.187,(0.035,(0.000,
249  SETANTA    (5)   :  0.319 0.282 0.040 0.050 0.309     (0.213,(0.184,(0.000,(0.000,(0.211,
250 SHARPE'S_EX    (5)   :  0.107 0.033 0.144 0.610 0.106     (0.032,(0.000,(0.056,(0.513,(0.027,
251  SHELAGH    (5)   :  0.121 0.281 0.162 0.256 0.181     (0.038,(0.177,(0.054,(0.169,(0.092,
252 SHELFORD    (8)   :  0.227 0.193 0.357 0.193 0.031     (0.120,(0.093,(0.241,(0.097,(0.000,
253  SHEPODY    (9)   :  0.004 0.464 0.229 0.298 0.005     (0.000,(0.370,(0.134,(0.195,(0.000,
254   SLANEY    (4)   :  0.249 0.434 0.013 0.010 0.294     (0.153,(0.331,(0.000,(0.000,(0.189,
255     SPEY    (6)   :  0.178 0.504 0.028 0.004 0.287     (0.082,(0.391,(0.000,(0.000,(0.190,
256   SPUNTA    (8)   :  0.403 0.132 0.122 0.208 0.134     (0.301,(0.041,(0.031,(0.121,(0.050,
257  STAMINA   (12)   :  0.017 0.309 0.055 0.004 0.615     (0.000,(0.211,(0.000,(0.000,(0.502,
258 STEMSTER   (11)   :  0.150 0.094 0.270 0.157 0.328     (0.042,(0.000,(0.150,(0.067,(0.225,
259 STORMONT_EN   (13)   :  0.082 0.250 0.294 0.194 0.180     (0.013,(0.126,(0.191,(0.090,(0.087,
260 STIRLING   (37)   :  0.257 0.494 0.066 0.019 0.164     (0.092,(0.331,(0.000,(0.000,(0.038,
261  SYLVANA    (4)   :  0.270 0.237 0.279 0.117 0.096     (0.166,(0.109,(0.172,(0.030,(0.009,
262      TAY    (5)   :  0.276 0.279 0.008 0.007 0.429     (0.186,(0.187,(0.000,(0.000,(0.330,
263   TIMATE    (5)   :  0.389 0.008 0.427 0.036 0.140     (0.285,(0.000,(0.333,(0.000,(0.050,
264   TOLUCA    (8)   :  0.374 0.207 0.370 0.043 0.005     (0.261,(0.113,(0.250,(0.000,(0.000,
265 TORRIDON   (12)   :  0.132 0.348 0.339 0.105 0.076     (0.041,(0.224,(0.237,(0.025,(0.000,
266 ULSTER_SCEP   (13)   :  0.098 0.366 0.068 0.173 0.295     (0.000,(0.229,(0.000,(0.078,(0.181,
267 UMATILLA_RU    (9)   :  0.038 0.071 0.194 0.359 0.338     (0.000,(0.000,(0.098,(0.256,(0.249,
268 VALES_EMERA   (23)   :  0.518 0.070 0.051 0.100 0.262     (0.387,(0.001,(0.000,(0.000,(0.158,
269 VALES_EVERE    (4)   :  0.156 0.425 0.011 0.133 0.276     (0.064,(0.314,(0.000,(0.047,(0.185,
270 VALES_RUSSE    (6)   :  0.238 0.239 0.129 0.362 0.033     (0.140,(0.130,(0.020,(0.254,(0.000,
271 VALES_SOVER    (4)   :  0.025 0.594 0.032 0.004 0.346     (0.000,(0.481,(0.000,(0.000,(0.238,
272    VALOR    (6)   :  0.098 0.488 0.032 0.004 0.378     (0.016,(0.382,(0.000,(0.000,(0.278,
273 VAN_GOGH    (3)   :  0.170 0.070 0.508 0.136 0.116     (0.089,(0.005,(0.400,(0.049,(0.030,
274  VANTAGE    (7)   :  0.007 0.196 0.440 0.346 0.010     (0.000,(0.087,(0.320,(0.254,(0.000,
275    VERDI    (6)   :  0.220 0.059 0.424 0.172 0.124     (0.104,(0.000,(0.323,(0.085,(0.041,
276 VICTORIA   (10)   :  0.248 0.177 0.427 0.108 0.041     (0.145,(0.071,(0.298,(0.029,(0.000,
277  VIVALDI    (7)   :  0.183 0.295 0.446 0.072 0.005     (0.080,(0.193,(0.342,(0.002,(0.000,
278    WILJA   (11)   :  0.002 0.242 0.558 0.189 0.008     (0.000,(0.147,(0.435,(0.099,(0.000,
279  WINSTON   (13)   :  0.303 0.248 0.008 0.005 0.436     (0.189,(0.129,(0.000,(0.000,(0.326,
280   XD2-21    (6)   :  0.202 0.372 0.068 0.261 0.097     (0.105,(0.268,(0.000,(0.164,(0.026,
281 YUKON_GOLD   (22)   :  0.465 0.169 0.100 0.029 0.237     (0.347,(0.053,(0.000,(0.000,(0.100,
282    ZORBA    (3)   :  0.021 0.336 0.431 0.202 0.010     (0.000,(0.236,(0.322,(0.114,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep4 -D 8293419 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep4_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983868.8
Mean value of ln likelihood = -981489.6
Variance of ln likelihood   = 4758.4
Mean value of alpha         = 0.6761

Mean value of Fst_1         = 0.2016
Mean value of Fst_2         = 0.1753
Mean value of Fst_3         = 0.1786
Mean value of Fst_4         = 0.2612
Mean value of Fst_5         = 0.2139


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.212  0.218  0.178  0.186  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep4_f

