

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.208  0.198  0.180  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.150    0.252 0.106 0.291 0.151 0.217    0.083 0.120 0.092 0.113 0.103 0.062 0.072 0.106 0.104 0.090   --  
  400:    0.795    0.233 0.135 0.262 0.184 0.212    0.076 0.106 0.095 0.107 0.098 0.071 0.079 0.104 0.097 0.098   --  
  600:    0.724    0.218 0.140 0.272 0.200 0.218    0.074 0.103 0.097 0.104 0.099 0.073 0.082 0.108 0.095 0.101   --  
  800:    0.730    0.201 0.152 0.269 0.223 0.191    0.075 0.104 0.102 0.094 0.109 0.082 0.083 0.110 0.100 0.102   --  
 1000:    0.670    0.209 0.159 0.278 0.181 0.208    0.077 0.104 0.093 0.096 0.109 0.080 0.087 0.104 0.106 0.093   --  
 1200:    0.644    0.195 0.165 0.266 0.200 0.188    0.078 0.097 0.092 0.093 0.106 0.082 0.083 0.097 0.099 0.092   --  
 1400:    0.628    0.194 0.161 0.273 0.193 0.200    0.076 0.100 0.090 0.090 0.107 0.082 0.083 0.098 0.101 0.090   --  
 1600:    0.625    0.207 0.170 0.252 0.201 0.192    0.080 0.098 0.095 0.090 0.106 0.083 0.083 0.099 0.093 0.091   --  
 1800:    0.690    0.198 0.175 0.265 0.198 0.197    0.079 0.100 0.095 0.090 0.110 0.085 0.086 0.099 0.100 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.214  0.173  0.202  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.644    0.185 0.190 0.259 0.213 0.180    0.082 0.100 0.092 0.086 0.111 0.092 0.090 0.100 0.097 0.088   --  
 2200:    0.678    0.214 0.180 0.268 0.207 0.176    0.082 0.100 0.099 0.091 0.110 0.092 0.080 0.103 0.094 0.089   --  
 2400:    0.695    0.216 0.180 0.265 0.219 0.180    0.083 0.103 0.103 0.091 0.110 0.090 0.084 0.104 0.097 0.090   --  
 2600:    0.700    0.205 0.175 0.231 0.228 0.180    0.084 0.098 0.102 0.089 0.105 0.091 0.087 0.100 0.090 0.094   --  
 2800:    0.667    0.203 0.188 0.237 0.214 0.184    0.083 0.094 0.100 0.090 0.104 0.093 0.090 0.099 0.089 0.090   --  
 3000:    0.710    0.190 0.177 0.267 0.231 0.183    0.080 0.097 0.099 0.086 0.113 0.094 0.082 0.108 0.101 0.091   --  
 3200:    0.713    0.210 0.172 0.276 0.227 0.189    0.081 0.102 0.105 0.091 0.111 0.093 0.080 0.109 0.103 0.091   --  
 3400:    0.701    0.219 0.189 0.276 0.203 0.191    0.085 0.103 0.092 0.093 0.112 0.087 0.085 0.100 0.100 0.085   --  
 3600:    0.727    0.215 0.195 0.267 0.214 0.180    0.082 0.102 0.100 0.093 0.111 0.093 0.085 0.099 0.098 0.090   --  
 3800:    0.700    0.207 0.179 0.238 0.209 0.172    0.083 0.101 0.095 0.095 0.107 0.090 0.083 0.093 0.096 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.209  0.186  0.204  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.732    0.242 0.174 0.241 0.209 0.190    0.086 0.103 0.104 0.095 0.104 0.092 0.083 0.097 0.095 0.090   --  
 4200:    0.677    0.217 0.178 0.287 0.230 0.173    0.084 0.106 0.103 0.091 0.109 0.090 0.079 0.102 0.100 0.087   --  
 4400:    0.684    0.226 0.179 0.259 0.210 0.181    0.085 0.105 0.103 0.092 0.108 0.090 0.080 0.098 0.102 0.083   --  
 4600:    0.687    0.230 0.190 0.256 0.204 0.169    0.085 0.105 0.101 0.091 0.109 0.093 0.081 0.098 0.100 0.083   --  
 4800:    0.739    0.234 0.180 0.245 0.208 0.157    0.088 0.104 0.103 0.093 0.105 0.089 0.076 0.097 0.091 0.085   --  
 5000:    0.729    0.230 0.183 0.256 0.195 0.172    0.087 0.105 0.099 0.091 0.107 0.088 0.081 0.098 0.092 0.082   --  
 5200:    0.681    0.218 0.177 0.266 0.214 0.155    0.083 0.108 0.102 0.087 0.107 0.091 0.077 0.106 0.093 0.082   --  
 5400:    0.655    0.223 0.177 0.263 0.203 0.160    0.083 0.106 0.099 0.087 0.108 0.088 0.075 0.097 0.093 0.082   --  
 5600:    0.623    0.215 0.163 0.274 0.197 0.165    0.081 0.106 0.097 0.087 0.106 0.089 0.077 0.098 0.100 0.082   --  
 5800:    0.659    0.211 0.186 0.259 0.192 0.184    0.084 0.102 0.090 0.088 0.109 0.085 0.080 0.094 0.097 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.207  0.180  0.204  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.697    0.230 0.179 0.266 0.200 0.169    0.085 0.108 0.102 0.087 0.105 0.086 0.078 0.099 0.097 0.085   --  
 6200:    0.641    0.218 0.164 0.263 0.217 0.153    0.085 0.106 0.099 0.089 0.106 0.086 0.078 0.099 0.094 0.082   --  
 6400:    0.677    0.211 0.165 0.275 0.191 0.176    0.082 0.107 0.097 0.091 0.106 0.084 0.078 0.100 0.096 0.081   --  
 6600:    0.671    0.212 0.165 0.271 0.211 0.176    0.083 0.108 0.095 0.091 0.109 0.084 0.081 0.100 0.099 0.083   --  
 6800:    0.735    0.222 0.166 0.247 0.195 0.177    0.082 0.104 0.096 0.091 0.106 0.086 0.078 0.098 0.095 0.085   --  
 7000:    0.686    0.214 0.182 0.257 0.197 0.174    0.084 0.104 0.095 0.090 0.110 0.087 0.081 0.094 0.094 0.083   --  
 7200:    0.695    0.223 0.182 0.265 0.210 0.171    0.087 0.104 0.101 0.087 0.114 0.092 0.084 0.100 0.091 0.082   --  
 7400:    0.718    0.206 0.180 0.254 0.214 0.149    0.082 0.104 0.099 0.084 0.107 0.093 0.079 0.098 0.093 0.082   --  
 7600:    0.653    0.199 0.184 0.235 0.205 0.161    0.083 0.096 0.089 0.084 0.112 0.093 0.083 0.094 0.092 0.082   --  
 7800:    0.608    0.200 0.187 0.250 0.201 0.166    0.081 0.097 0.092 0.084 0.105 0.091 0.082 0.097 0.092 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.209  0.176  0.208  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.630    0.199 0.185 0.247 0.193 0.184    0.078 0.096 0.086 0.089 0.108 0.087 0.085 0.089 0.093 0.082   --  
 8200:    0.705    0.201 0.190 0.277 0.196 0.190    0.081 0.102 0.095 0.088 0.112 0.091 0.084 0.097 0.098 0.086   --  
 8400:    0.643    0.213 0.163 0.254 0.187 0.182    0.079 0.101 0.096 0.087 0.108 0.085 0.084 0.098 0.097 0.087   --  
 8600:    0.694    0.212 0.160 0.258 0.213 0.193    0.082 0.104 0.097 0.093 0.110 0.087 0.085 0.099 0.105 0.091   --  
 8800:    0.705    0.217 0.185 0.262 0.192 0.167    0.083 0.106 0.098 0.091 0.116 0.089 0.084 0.100 0.099 0.082   --  
 9000:    0.691    0.211 0.194 0.257 0.193 0.163    0.083 0.105 0.097 0.089 0.109 0.089 0.084 0.100 0.094 0.082   --  
 9200:    0.640    0.199 0.181 0.241 0.204 0.176    0.080 0.097 0.093 0.088 0.104 0.088 0.083 0.094 0.096 0.091   --  
 9400:    0.636    0.212 0.171 0.244 0.209 0.177    0.082 0.102 0.099 0.089 0.105 0.087 0.084 0.099 0.093 0.090   --  
 9600:    0.699    0.219 0.191 0.254 0.188 0.171    0.081 0.103 0.095 0.090 0.108 0.087 0.085 0.097 0.095 0.083   --  
 9800:    0.752    0.217 0.186 0.251 0.201 0.190    0.084 0.103 0.101 0.098 0.107 0.089 0.087 0.098 0.101 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.203  0.188  0.213  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.707    0.231 0.176 0.243 0.201 0.197    0.080 0.099 0.099 0.096 0.105 0.084 0.084 0.095 0.096 0.090   --  
10200:    0.668    0.215 0.191 0.244 0.204 0.175    0.086 0.106 0.097 0.094 0.111 0.089 0.087 0.096 0.096 0.084   --  
10400:    0.666    0.225 0.178 0.272 0.197 0.178    0.084 0.108 0.096 0.091 0.112 0.085 0.084 0.101 0.101 0.083   --  
10600:    0.683    0.225 0.177 0.257 0.184 0.177    0.086 0.105 0.097 0.090 0.109 0.084 0.083 0.098 0.096 0.082   --  
10800:    0.686    0.204 0.187 0.253 0.210 0.165    0.083 0.101 0.097 0.088 0.108 0.088 0.082 0.098 0.094 0.081   --  
11000:    0.668    0.200 0.184 0.265 0.197 0.172    0.084 0.105 0.097 0.087 0.112 0.086 0.080 0.100 0.095 0.085   --  
11200:    0.664    0.216 0.190 0.253 0.204 0.166    0.085 0.100 0.099 0.089 0.112 0.090 0.081 0.097 0.096 0.086   --  
11400:    0.674    0.220 0.174 0.270 0.210 0.163    0.083 0.107 0.100 0.088 0.111 0.088 0.079 0.102 0.098 0.088   --  
11600:    0.686    0.225 0.202 0.289 0.208 0.161    0.088 0.107 0.102 0.088 0.120 0.093 0.082 0.103 0.100 0.084   --  
11800:    0.731    0.207 0.173 0.272 0.216 0.177    0.080 0.103 0.099 0.088 0.115 0.091 0.081 0.102 0.106 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.203  0.179  0.203  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.723    0.212 0.192 0.265 0.222 0.164    0.085 0.102 0.103 0.088 0.111 0.090 0.082 0.102 0.095 0.089   --  
12200:    0.658    0.192 0.175 0.272 0.203 0.168    0.082 0.103 0.099 0.089 0.110 0.087 0.081 0.101 0.094 0.085   --  
12400:    0.701    0.203 0.175 0.272 0.208 0.180    0.078 0.101 0.096 0.090 0.106 0.088 0.080 0.105 0.097 0.091   --  
12600:    0.674    0.208 0.174 0.252 0.203 0.187    0.080 0.098 0.098 0.091 0.105 0.087 0.082 0.099 0.099 0.091   --  
12800:    0.679    0.197 0.185 0.250 0.200 0.191    0.080 0.095 0.092 0.088 0.108 0.091 0.084 0.098 0.097 0.088   --  
13000:    0.671    0.198 0.177 0.258 0.196 0.177    0.083 0.104 0.093 0.089 0.110 0.088 0.082 0.096 0.104 0.085   --  
13200:    0.632    0.205 0.170 0.265 0.181 0.174    0.083 0.104 0.091 0.088 0.106 0.082 0.079 0.095 0.100 0.080   --  
13400:    0.663    0.209 0.172 0.257 0.197 0.173    0.083 0.104 0.095 0.088 0.107 0.085 0.080 0.097 0.092 0.082   --  
13600:    0.669    0.216 0.165 0.233 0.181 0.178    0.081 0.104 0.090 0.091 0.101 0.082 0.079 0.091 0.096 0.078   --  
13800:    0.645    0.230 0.158 0.264 0.194 0.179    0.080 0.108 0.094 0.090 0.102 0.079 0.076 0.098 0.094 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.220  0.175  0.200  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.676    0.238 0.146 0.257 0.200 0.181    0.083 0.111 0.103 0.093 0.102 0.081 0.075 0.096 0.093 0.086   --  
14200:    0.699    0.203 0.162 0.272 0.199 0.200    0.079 0.103 0.096 0.091 0.105 0.083 0.081 0.097 0.104 0.091   --  
14400:    0.757    0.224 0.160 0.278 0.208 0.188    0.081 0.110 0.102 0.096 0.107 0.084 0.087 0.104 0.101 0.093   --  
14600:    0.657    0.216 0.159 0.259 0.199 0.198    0.080 0.107 0.100 0.093 0.105 0.086 0.084 0.101 0.100 0.090   --  
14800:    0.648    0.209 0.157 0.251 0.203 0.206    0.078 0.103 0.096 0.096 0.102 0.083 0.085 0.102 0.102 0.091   --  
15000:    0.699    0.200 0.162 0.270 0.211 0.207    0.076 0.103 0.098 0.095 0.103 0.088 0.085 0.100 0.103 0.095   --  
15200:    0.656    0.223 0.174 0.240 0.208 0.188    0.080 0.103 0.096 0.092 0.108 0.090 0.085 0.095 0.097 0.089   --  
15400:    0.662    0.202 0.173 0.252 0.222 0.196    0.079 0.100 0.098 0.090 0.110 0.094 0.083 0.104 0.101 0.095   --  
15600:    0.639    0.180 0.170 0.258 0.211 0.179    0.076 0.097 0.091 0.084 0.109 0.089 0.082 0.097 0.099 0.090   --  
15800:    0.663    0.219 0.175 0.269 0.203 0.185    0.084 0.103 0.097 0.089 0.107 0.087 0.080 0.098 0.096 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.210  0.182  0.209  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.689    0.219 0.173 0.275 0.200 0.183    0.083 0.107 0.100 0.092 0.112 0.088 0.081 0.097 0.099 0.084   --  
16200:    0.709    0.195 0.168 0.259 0.204 0.188    0.078 0.098 0.094 0.087 0.105 0.089 0.080 0.097 0.096 0.088   --  
16400:    0.653    0.206 0.195 0.242 0.188 0.192    0.081 0.098 0.092 0.089 0.112 0.089 0.087 0.097 0.095 0.085   --  
16600:    0.638    0.204 0.181 0.261 0.191 0.179    0.081 0.100 0.091 0.088 0.113 0.087 0.085 0.096 0.094 0.083   --  
16800:    0.669    0.188 0.190 0.258 0.191 0.190    0.080 0.098 0.090 0.088 0.113 0.090 0.088 0.096 0.100 0.087   --  
17000:    0.598    0.198 0.182 0.261 0.197 0.175    0.083 0.099 0.093 0.088 0.111 0.088 0.084 0.095 0.098 0.084   --  
17200:    0.660    0.205 0.169 0.263 0.191 0.205    0.079 0.103 0.091 0.095 0.107 0.082 0.084 0.094 0.105 0.087   --  
17400:    0.637    0.203 0.162 0.256 0.194 0.198    0.077 0.100 0.093 0.091 0.102 0.082 0.080 0.095 0.103 0.089   --  
17600:    0.755    0.206 0.174 0.261 0.183 0.207    0.079 0.103 0.093 0.092 0.108 0.088 0.085 0.096 0.107 0.087   --  
17800:    0.726    0.219 0.178 0.272 0.190 0.178    0.080 0.107 0.093 0.091 0.108 0.083 0.080 0.095 0.103 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.207  0.178  0.208  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.657    0.206 0.191 0.261 0.179 0.173    0.083 0.105 0.092 0.086 0.114 0.087 0.082 0.096 0.097 0.083   --  
18200:    0.699    0.205 0.184 0.268 0.206 0.176    0.084 0.103 0.093 0.090 0.112 0.089 0.084 0.094 0.098 0.083   --  
18400:    0.664    0.216 0.183 0.257 0.207 0.179    0.088 0.103 0.098 0.091 0.111 0.090 0.082 0.100 0.097 0.083   --  
18600:    0.660    0.226 0.168 0.258 0.209 0.164    0.085 0.104 0.101 0.089 0.106 0.087 0.079 0.099 0.095 0.083   --  
18800:    0.644    0.235 0.176 0.283 0.195 0.160    0.088 0.106 0.100 0.087 0.111 0.088 0.079 0.097 0.098 0.084   --  
19000:    0.716    0.228 0.175 0.271 0.197 0.170    0.086 0.107 0.103 0.089 0.106 0.086 0.079 0.098 0.098 0.083   --  
19200:    0.666    0.232 0.174 0.276 0.210 0.177    0.083 0.106 0.100 0.093 0.107 0.089 0.079 0.100 0.096 0.083   --  
19400:    0.643    0.217 0.176 0.262 0.211 0.165    0.084 0.105 0.096 0.087 0.109 0.091 0.080 0.101 0.096 0.081   --  
19600:    0.689    0.211 0.184 0.273 0.213 0.152    0.084 0.106 0.102 0.086 0.113 0.093 0.084 0.103 0.098 0.086   --  
19800:    0.688    0.218 0.177 0.252 0.208 0.170    0.079 0.105 0.101 0.089 0.108 0.090 0.077 0.100 0.099 0.087   --  
20000:    0.673    0.208 0.166 0.291 0.215 0.171    0.078 0.106 0.103 0.086 0.110 0.091 0.078 0.102 0.102 0.088   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.718    0.224 0.156 0.278 0.221 0.184    0.081 0.109 0.101 0.089 0.108 0.089 0.077 0.103 0.102 0.087   -981449    0 
20400:    0.641    0.219 0.153 0.262 0.211 0.173    0.079 0.107 0.102 0.089 0.103 0.087 0.073 0.100 0.095 0.087   -981565    0 
20600:    0.624    0.220 0.161 0.256 0.215 0.171    0.079 0.103 0.105 0.089 0.104 0.090 0.074 0.099 0.094 0.089   -981453    0 
20800:    0.640    0.208 0.170 0.246 0.203 0.172    0.080 0.101 0.095 0.092 0.102 0.083 0.077 0.096 0.095 0.086   -981521    0 
21000:    0.663    0.216 0.163 0.267 0.193 0.191    0.079 0.105 0.096 0.092 0.105 0.085 0.081 0.099 0.102 0.088   -981402    0 
21200:    0.690    0.207 0.168 0.271 0.183 0.205    0.079 0.103 0.095 0.095 0.107 0.082 0.088 0.093 0.103 0.089   -981500    0 
21400:    0.661    0.209 0.176 0.266 0.187 0.181    0.078 0.104 0.092 0.090 0.111 0.083 0.084 0.099 0.101 0.087   -981453    0 
21600:    0.644    0.213 0.185 0.260 0.196 0.192    0.085 0.102 0.095 0.093 0.112 0.086 0.086 0.098 0.100 0.089   -981367    0 
21800:    0.710    0.223 0.173 0.273 0.216 0.193    0.083 0.104 0.102 0.093 0.113 0.092 0.084 0.103 0.102 0.093   -981456    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.212  0.171  0.211  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.675    0.208 0.173 0.266 0.199 0.186    0.079 0.103 0.096 0.092 0.111 0.085 0.082 0.098 0.096 0.084   -981426    0 
22200:    0.648    0.193 0.184 0.250 0.196 0.183    0.082 0.099 0.090 0.089 0.109 0.091 0.085 0.098 0.096 0.085   -981463    0 
22400:    0.708    0.212 0.201 0.283 0.196 0.172    0.083 0.104 0.095 0.090 0.113 0.093 0.084 0.098 0.099 0.088   -981458    0 
22600:    0.726    0.207 0.194 0.271 0.219 0.175    0.085 0.106 0.102 0.092 0.118 0.095 0.084 0.104 0.101 0.089   -981366    0 
22800:    0.736    0.204 0.181 0.264 0.215 0.193    0.083 0.102 0.097 0.089 0.111 0.089 0.088 0.100 0.101 0.094   -981576    0 
23000:    0.644    0.219 0.166 0.265 0.203 0.179    0.078 0.103 0.093 0.089 0.109 0.084 0.079 0.095 0.099 0.086   -981484    0 
23200:    0.609    0.210 0.172 0.274 0.207 0.185    0.080 0.105 0.096 0.092 0.107 0.088 0.081 0.099 0.100 0.085   -981417    0 
23400:    0.682    0.211 0.183 0.254 0.199 0.196    0.084 0.105 0.096 0.097 0.106 0.088 0.086 0.095 0.101 0.086   -981358    0 
23600:    0.681    0.198 0.181 0.274 0.218 0.191    0.082 0.103 0.097 0.093 0.109 0.089 0.086 0.102 0.100 0.087   -981548    0 
23800:    0.710    0.214 0.184 0.280 0.206 0.178    0.083 0.104 0.097 0.087 0.117 0.093 0.087 0.104 0.104 0.085   -981586    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.217  0.177  0.205  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.758    0.203 0.174 0.292 0.192 0.172    0.081 0.106 0.092 0.088 0.111 0.090 0.082 0.103 0.101 0.083   -981475    0 
24200:    0.740    0.236 0.178 0.275 0.205 0.184    0.084 0.117 0.105 0.094 0.106 0.087 0.082 0.099 0.103 0.088   -981601    0 
24400:    0.752    0.208 0.175 0.277 0.207 0.176    0.082 0.108 0.103 0.090 0.109 0.088 0.081 0.102 0.104 0.089   -981574    0 
24600:    0.718    0.206 0.170 0.275 0.232 0.155    0.082 0.106 0.101 0.085 0.115 0.099 0.079 0.100 0.099 0.087   -981517    0 
24800:    0.766    0.222 0.180 0.256 0.194 0.158    0.086 0.109 0.103 0.089 0.108 0.088 0.081 0.101 0.093 0.082   -981536    0 
25000:    0.662    0.207 0.185 0.267 0.192 0.182    0.086 0.102 0.096 0.090 0.115 0.090 0.082 0.100 0.096 0.082   -981425    0 
25200:    0.708    0.206 0.188 0.276 0.228 0.150    0.084 0.103 0.103 0.086 0.113 0.096 0.079 0.101 0.094 0.088   -981576    0 
25400:    0.723    0.225 0.174 0.284 0.215 0.159    0.084 0.104 0.108 0.090 0.109 0.091 0.078 0.104 0.094 0.085   -981523    0 
25600:    0.732    0.213 0.187 0.263 0.227 0.169    0.080 0.102 0.103 0.089 0.108 0.093 0.080 0.103 0.095 0.087   -981500    0 
25800:    0.646    0.206 0.167 0.252 0.217 0.162    0.080 0.099 0.097 0.088 0.106 0.092 0.079 0.099 0.092 0.086   -981453    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.205  0.182  0.202  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.665    0.220 0.175 0.240 0.205 0.161    0.083 0.101 0.099 0.087 0.100 0.089 0.079 0.097 0.090 0.085   -981464    0 
26200:    0.665    0.223 0.177 0.259 0.206 0.173    0.082 0.106 0.098 0.089 0.107 0.087 0.078 0.097 0.096 0.087   -981294    0 
26400:    0.653    0.217 0.156 0.283 0.198 0.188    0.081 0.104 0.096 0.091 0.107 0.084 0.079 0.100 0.105 0.082   -981458    0 
26600:    0.708    0.206 0.186 0.274 0.201 0.179    0.082 0.104 0.093 0.085 0.109 0.088 0.084 0.098 0.102 0.084   -981273    0 
26800:    0.710    0.223 0.185 0.276 0.207 0.194    0.083 0.105 0.101 0.092 0.111 0.092 0.085 0.101 0.100 0.088   -981371    0 
27000:    0.711    0.202 0.168 0.278 0.211 0.179    0.080 0.101 0.099 0.088 0.107 0.090 0.082 0.099 0.101 0.089   -981479    0 
27200:    0.709    0.214 0.174 0.258 0.208 0.189    0.084 0.103 0.099 0.092 0.107 0.086 0.086 0.100 0.098 0.090   -981556    0 
27400:    0.665    0.209 0.175 0.258 0.197 0.177    0.084 0.101 0.096 0.089 0.108 0.085 0.083 0.101 0.095 0.086   -981595    0 
27600:    0.760    0.221 0.164 0.249 0.200 0.183    0.086 0.104 0.098 0.093 0.103 0.086 0.081 0.099 0.096 0.086   -981439    0 
27800:    0.796    0.224 0.183 0.246 0.202 0.188    0.089 0.101 0.101 0.096 0.105 0.090 0.086 0.095 0.095 0.092   -981417    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.219  0.182  0.192  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.709    0.213 0.167 0.247 0.214 0.182    0.086 0.100 0.100 0.094 0.104 0.091 0.083 0.096 0.096 0.091   -981469    0 
28200:    0.704    0.214 0.174 0.253 0.213 0.185    0.079 0.101 0.098 0.093 0.106 0.089 0.083 0.097 0.094 0.091   -981445    0 
28400:    0.626    0.217 0.184 0.246 0.201 0.179    0.083 0.101 0.097 0.095 0.110 0.087 0.089 0.097 0.096 0.089   -981289    0 
28600:    0.690    0.210 0.176 0.263 0.206 0.185    0.082 0.104 0.098 0.093 0.109 0.093 0.085 0.097 0.096 0.091   -981484    0 
28800:    0.624    0.206 0.184 0.259 0.217 0.184    0.080 0.099 0.099 0.091 0.107 0.090 0.086 0.097 0.099 0.089   -981483    0 
29000:    0.670    0.192 0.181 0.268 0.192 0.169    0.081 0.101 0.093 0.086 0.110 0.089 0.083 0.097 0.095 0.082   -981416    0 
29200:    0.730    0.207 0.190 0.256 0.205 0.175    0.083 0.105 0.094 0.090 0.111 0.091 0.087 0.100 0.099 0.083   -981510    0 
29400:    0.635    0.206 0.193 0.263 0.206 0.177    0.082 0.103 0.093 0.089 0.114 0.092 0.083 0.096 0.097 0.085   -981434    0 
29600:    0.699    0.213 0.206 0.277 0.196 0.172    0.085 0.106 0.095 0.091 0.117 0.090 0.088 0.100 0.100 0.082   -981468    0 
29800:    0.725    0.224 0.203 0.270 0.198 0.174    0.090 0.105 0.093 0.086 0.122 0.092 0.086 0.100 0.101 0.080   -981628    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.203  0.174  0.206  0.228  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.682    0.215 0.192 0.275 0.189 0.168    0.086 0.105 0.095 0.088 0.115 0.088 0.085 0.101 0.097 0.080   -981440    0 
30200:    0.756    0.214 0.192 0.286 0.193 0.177    0.087 0.105 0.093 0.088 0.118 0.090 0.084 0.102 0.102 0.084   -981624    0 
30400:    0.638    0.221 0.197 0.269 0.215 0.162    0.084 0.104 0.098 0.085 0.112 0.094 0.081 0.099 0.093 0.082   -981520    0 
30600:    0.687    0.203 0.187 0.271 0.184 0.155    0.080 0.101 0.089 0.079 0.112 0.089 0.077 0.097 0.092 0.078   -981479    0 
30800:    0.639    0.195 0.177 0.266 0.188 0.165    0.078 0.102 0.093 0.079 0.107 0.085 0.075 0.099 0.095 0.080   -981489    0 
31000:    0.649    0.234 0.184 0.259 0.192 0.146    0.088 0.104 0.095 0.085 0.109 0.087 0.074 0.097 0.093 0.076   -981541    0 
31200:    0.656    0.222 0.185 0.250 0.208 0.162    0.087 0.103 0.098 0.086 0.109 0.088 0.079 0.097 0.091 0.082   -981518    0 
31400:    0.690    0.211 0.195 0.274 0.183 0.159    0.083 0.106 0.095 0.084 0.112 0.089 0.077 0.096 0.095 0.077   -981570    0 
31600:    0.713    0.208 0.169 0.286 0.172 0.164    0.080 0.106 0.092 0.085 0.107 0.082 0.079 0.096 0.096 0.078   -981576    0 
31800:    0.658    0.227 0.175 0.263 0.180 0.161    0.086 0.107 0.097 0.087 0.109 0.085 0.080 0.096 0.099 0.081   -981484    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.219  0.174  0.207  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.660    0.238 0.160 0.261 0.198 0.166    0.085 0.111 0.104 0.093 0.106 0.083 0.076 0.098 0.098 0.083   -981503    0 
32200:    0.604    0.239 0.172 0.266 0.195 0.142    0.084 0.108 0.095 0.087 0.103 0.082 0.072 0.093 0.091 0.073   -981530    0 
32400:    0.643    0.216 0.189 0.289 0.205 0.161    0.086 0.106 0.100 0.089 0.111 0.090 0.076 0.098 0.097 0.081   -981537    0 
32600:    0.669    0.206 0.185 0.254 0.207 0.172    0.086 0.104 0.099 0.089 0.111 0.089 0.080 0.100 0.097 0.084   -981458    0 
32800:    0.677    0.221 0.155 0.277 0.186 0.165    0.077 0.109 0.093 0.088 0.108 0.082 0.075 0.096 0.100 0.078   -981455    0 
33000:    0.698    0.205 0.170 0.292 0.201 0.181    0.080 0.105 0.096 0.087 0.110 0.082 0.077 0.101 0.102 0.083   -981583    0 
33200:    0.703    0.223 0.170 0.284 0.191 0.173    0.086 0.111 0.100 0.093 0.108 0.085 0.077 0.100 0.102 0.084   -981595    0 
33400:    0.687    0.208 0.191 0.267 0.200 0.162    0.086 0.104 0.095 0.087 0.112 0.092 0.081 0.101 0.096 0.081   -981477    0 
33600:    0.705    0.205 0.180 0.273 0.209 0.166    0.086 0.104 0.097 0.089 0.112 0.092 0.080 0.102 0.100 0.082   -981469    0 
33800:    0.685    0.210 0.182 0.272 0.202 0.171    0.079 0.105 0.098 0.086 0.109 0.094 0.084 0.104 0.101 0.086   -981509    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.212  0.181  0.206  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.748    0.200 0.170 0.288 0.198 0.182    0.078 0.106 0.093 0.090 0.111 0.086 0.084 0.099 0.103 0.084   -981534    0 
34200:    0.670    0.214 0.165 0.271 0.193 0.178    0.080 0.106 0.096 0.090 0.105 0.084 0.082 0.100 0.100 0.084   -981553    0 
34400:    0.645    0.218 0.173 0.253 0.194 0.159    0.083 0.104 0.097 0.088 0.109 0.087 0.078 0.099 0.094 0.083   -981606    0 
34600:    0.700    0.211 0.161 0.266 0.213 0.151    0.079 0.101 0.103 0.085 0.106 0.091 0.074 0.103 0.094 0.086   -981483    0 
34800:    0.672    0.220 0.168 0.275 0.222 0.159    0.080 0.106 0.102 0.088 0.113 0.091 0.075 0.107 0.096 0.082   -981492    0 
35000:    0.644    0.226 0.185 0.241 0.202 0.159    0.088 0.100 0.097 0.091 0.105 0.088 0.077 0.096 0.092 0.081   -981527    0 
35200:    0.631    0.202 0.196 0.266 0.205 0.160    0.085 0.104 0.096 0.085 0.113 0.089 0.083 0.100 0.092 0.082   -981474    0 
35400:    0.706    0.203 0.190 0.259 0.196 0.158    0.083 0.103 0.094 0.087 0.109 0.084 0.080 0.099 0.094 0.079   -981407    0 
35600:    0.664    0.206 0.200 0.260 0.189 0.164    0.084 0.100 0.094 0.087 0.113 0.090 0.082 0.100 0.090 0.079   -981648    0 
35800:    0.677    0.204 0.170 0.234 0.203 0.162    0.083 0.101 0.094 0.088 0.101 0.085 0.076 0.096 0.090 0.078   -981587    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.204  0.175  0.208  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.627    0.210 0.185 0.262 0.190 0.157    0.082 0.104 0.094 0.085 0.108 0.090 0.080 0.097 0.092 0.079   -981416    0 
36200:    0.757    0.195 0.196 0.273 0.199 0.156    0.081 0.103 0.094 0.084 0.116 0.092 0.082 0.103 0.095 0.080   -981524    0 
36400:    0.669    0.209 0.173 0.281 0.198 0.170    0.081 0.105 0.097 0.088 0.113 0.086 0.082 0.103 0.101 0.084   -981549    0 
36600:    0.716    0.233 0.171 0.270 0.205 0.186    0.086 0.106 0.100 0.092 0.109 0.085 0.085 0.103 0.102 0.085   -981610    0 
36800:    0.674    0.210 0.167 0.261 0.200 0.189    0.080 0.106 0.096 0.091 0.108 0.085 0.078 0.098 0.101 0.090   -981484    0 
37000:    0.660    0.222 0.177 0.239 0.182 0.168    0.081 0.101 0.094 0.088 0.105 0.088 0.078 0.095 0.093 0.084   -981391    0 
37200:    0.623    0.211 0.169 0.244 0.189 0.174    0.083 0.098 0.088 0.089 0.106 0.085 0.080 0.089 0.095 0.085   -981559    0 
37400:    0.661    0.199 0.164 0.280 0.205 0.178    0.080 0.102 0.095 0.087 0.112 0.087 0.079 0.101 0.097 0.084   -981429    0 
37600:    0.636    0.212 0.169 0.266 0.185 0.173    0.081 0.106 0.092 0.087 0.110 0.083 0.078 0.096 0.099 0.084   -981463    0 
37800:    0.620    0.201 0.182 0.249 0.199 0.156    0.081 0.100 0.097 0.085 0.107 0.088 0.078 0.097 0.093 0.085   -981451    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.214  0.175  0.204  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.678    0.211 0.179 0.267 0.214 0.169    0.083 0.103 0.098 0.090 0.109 0.089 0.081 0.099 0.097 0.090   -981417    0 
38200:    0.679    0.220 0.166 0.284 0.194 0.175    0.081 0.108 0.098 0.091 0.109 0.083 0.080 0.098 0.099 0.085   -981534    0 
38400:    0.665    0.222 0.166 0.277 0.202 0.178    0.077 0.105 0.098 0.089 0.105 0.085 0.077 0.102 0.096 0.082   -981380    0 
38600:    0.687    0.217 0.166 0.265 0.210 0.167    0.081 0.107 0.101 0.090 0.105 0.089 0.079 0.097 0.097 0.084   -981457    0 
38800:    0.699    0.225 0.168 0.273 0.191 0.176    0.082 0.110 0.099 0.093 0.107 0.083 0.077 0.099 0.097 0.080   -981379    0 
39000:    0.695    0.239 0.166 0.271 0.201 0.167    0.083 0.110 0.106 0.093 0.106 0.087 0.078 0.102 0.097 0.085   -981403    0 
39200:    0.657    0.208 0.171 0.248 0.201 0.163    0.080 0.103 0.089 0.087 0.101 0.085 0.076 0.095 0.091 0.076   -981402    0 
39400:    0.651    0.196 0.172 0.269 0.190 0.149    0.081 0.098 0.091 0.081 0.104 0.085 0.073 0.094 0.092 0.078   -981489    0 
39600:    0.644    0.208 0.180 0.264 0.189 0.167    0.081 0.102 0.093 0.084 0.111 0.086 0.078 0.099 0.096 0.079   -981583    0 
39800:    0.713    0.196 0.183 0.260 0.202 0.180    0.081 0.102 0.094 0.088 0.112 0.084 0.080 0.101 0.097 0.084   -981498    0 
40000:    0.662    0.228 0.171 0.256 0.211 0.176    0.084 0.107 0.097 0.090 0.108 0.088 0.080 0.094 0.095 0.084   -981380    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.515 0.358 0.017 0.096 0.015     (0.405,(0.235,(0.000,(0.015,(0.000,
  2 01C_071-002    (3)   :  0.203 0.255 0.153 0.087 0.302     (0.108,(0.149,(0.071,(0.014,(0.205,
  3 02M_012-001    (8)   :  0.613 0.036 0.146 0.105 0.100     (0.505,(0.000,(0.063,(0.013,(0.019,
  4 03M_016-002    (8)   :  0.372 0.099 0.439 0.044 0.047     (0.256,(0.011,(0.337,(0.000,(0.000,
  5 03M_034-002   (17)   :  0.528 0.208 0.189 0.029 0.045     (0.405,(0.097,(0.101,(0.000,(0.000,
  6 04C_055-004    (8)   :  0.480 0.031 0.068 0.302 0.119     (0.384,(0.000,(0.002,(0.198,(0.027,
  7 04C_126-005    (4)   :  0.313 0.368 0.092 0.112 0.115     (0.219,(0.273,(0.010,(0.018,(0.029,
  8 04M_034-013   (11)   :  0.472 0.048 0.270 0.121 0.090     (0.355,(0.000,(0.170,(0.011,(0.000,
  9 05M_002-001    (4)   :  0.142 0.137 0.139 0.213 0.370     (0.046,(0.005,(0.061,(0.105,(0.263,
 10 05M_004-003    (4)   :  0.203 0.280 0.010 0.139 0.369     (0.102,(0.179,(0.000,(0.049,(0.258,
 11 05M_012-004    (5)   :  0.197 0.351 0.089 0.145 0.217     (0.108,(0.251,(0.016,(0.056,(0.108,
 12 06C_127-002    (7)   :  0.326 0.168 0.038 0.460 0.008     (0.208,(0.075,(0.000,(0.347,(0.000,
 13 12288_AF_23   (10)   :  0.433 0.268 0.016 0.246 0.037     (0.324,(0.170,(0.000,(0.140,(0.000,
 14 12601AB1   (21)   :  0.472 0.023 0.440 0.054 0.011     (0.354,(0.000,(0.332,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.492 0.232 0.220 0.047 0.009     (0.373,(0.121,(0.123,(0.000,(0.000,
 16 15119_AC_5   (18)   :  0.245 0.528 0.192 0.003 0.032     (0.131,(0.412,(0.103,(0.000,(0.000,
 17  1512C16    (8)   :  0.017 0.341 0.319 0.224 0.099     (0.000,(0.234,(0.215,(0.118,(0.010,
 18 15144_A_3    (3)   :  0.038 0.571 0.032 0.282 0.077     (0.000,(0.443,(0.000,(0.183,(0.002,
 19  1563C14    (4)   :  0.024 0.043 0.441 0.226 0.267     (0.000,(0.000,(0.351,(0.125,(0.154,
 20  2182EF7    (5)   :  0.093 0.498 0.125 0.223 0.061     (0.015,(0.392,(0.040,(0.122,(0.000,
 21  3681AD1    (5)   :  0.097 0.367 0.050 0.108 0.379     (0.013,(0.255,(0.000,(0.019,(0.280,
 22  5008AB6    (8)   :  0.061 0.295 0.090 0.282 0.271     (0.000,(0.191,(0.023,(0.166,(0.157,
 23 8204_A_4    (5)   :  0.187 0.426 0.040 0.325 0.022     (0.081,(0.327,(0.000,(0.221,(0.000,
 24    AGRIA    (7)   :  0.078 0.009 0.047 0.345 0.521     (0.000,(0.000,(0.000,(0.233,(0.401,
 25    AILSA    (7)   :  0.566 0.026 0.127 0.273 0.007     (0.463,(0.000,(0.045,(0.186,(0.000,
 26   ALMERA   (11)   :  0.061 0.179 0.060 0.249 0.451     (0.000,(0.070,(0.000,(0.125,(0.335,
 27    ALPHA    (7)   :  0.064 0.125 0.229 0.160 0.422     (0.000,(0.035,(0.139,(0.079,(0.295,
 28   ALWARA   (12)   :  0.045 0.277 0.036 0.288 0.355     (0.000,(0.172,(0.000,(0.181,(0.244,
 29   AMADRA    (7)   :  0.222 0.033 0.142 0.273 0.331     (0.129,(0.000,(0.041,(0.162,(0.217,
 30    AMOUR   (21)   :  0.415 0.441 0.039 0.079 0.026     (0.306,(0.322,(0.000,(0.003,(0.000,
 31     ANNA   (21)   :  0.023 0.793 0.159 0.007 0.018     (0.000,(0.688,(0.066,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.019 0.051 0.031 0.433 0.466     (0.000,(0.000,(0.000,(0.318,(0.336,
 33     ANYA    (8)   :  0.050 0.069 0.218 0.499 0.164     (0.000,(0.000,(0.113,(0.383,(0.052,
 34    ARGOS   (10)   :  0.241 0.573 0.010 0.052 0.124     (0.148,(0.469,(0.000,(0.000,(0.036,
 35  ARIELLE    (9)   :  0.031 0.118 0.115 0.323 0.412     (0.000,(0.016,(0.038,(0.230,(0.298,
 36   ARKULA    (8)   :  0.020 0.198 0.124 0.210 0.449     (0.000,(0.104,(0.037,(0.116,(0.345,
 37   ARMADA   (14)   :  0.112 0.173 0.135 0.192 0.388     (0.024,(0.078,(0.052,(0.079,(0.278,
 38 AVALANCHE    (4)   :  0.444 0.217 0.045 0.012 0.282     (0.350,(0.119,(0.000,(0.000,(0.170,
 39  BAILLIE    (7)   :  0.490 0.207 0.016 0.107 0.180     (0.383,(0.107,(0.000,(0.023,(0.065,
 40 BALMORAL    (6)   :  0.028 0.622 0.090 0.018 0.242     (0.000,(0.511,(0.014,(0.000,(0.147,
 41  BAMBINO    (7)   :  0.505 0.270 0.015 0.124 0.086     (0.406,(0.160,(0.000,(0.028,(0.005,
 42    BARNA    (4)   :  0.108 0.420 0.055 0.319 0.098     (0.020,(0.307,(0.000,(0.200,(0.013,
 43 BELLE_DE_FO    (7)   :  0.003 0.069 0.857 0.006 0.065     (0.000,(0.000,(0.775,(0.000,(0.000,
 44    BENOL   (10)   :  0.608 0.051 0.163 0.080 0.097     (0.498,(0.000,(0.067,(0.003,(0.017,
 45    BF_15   (11)   :  0.005 0.029 0.693 0.054 0.218     (0.000,(0.000,(0.591,(0.000,(0.109,
 46   BINTJE   (29)   :  0.071 0.180 0.366 0.125 0.258     (0.000,(0.069,(0.265,(0.009,(0.158,
 47 BIONICA_EX_   (12)   :  0.139 0.265 0.136 0.185 0.275     (0.039,(0.168,(0.045,(0.064,(0.164,
 48 BLUE_DANUBE    (5)   :  0.017 0.259 0.151 0.008 0.565     (0.000,(0.147,(0.069,(0.000,(0.460,
 49   BONNIE    (7)   :  0.254 0.278 0.034 0.259 0.175     (0.155,(0.156,(0.000,(0.156,(0.076,
 50   BOUNTY    (5)   :  0.461 0.315 0.019 0.106 0.100     (0.350,(0.215,(0.000,(0.022,(0.000,
 51 BRITISH_QUE   (12)   :  0.008 0.283 0.492 0.005 0.213     (0.000,(0.176,(0.397,(0.000,(0.102,
 52  BRODICK    (6)   :  0.556 0.115 0.010 0.309 0.010     (0.441,(0.022,(0.000,(0.207,(0.000,
 53   BRODIE    (5)   :  0.091 0.601 0.143 0.158 0.007     (0.015,(0.487,(0.068,(0.057,(0.000,
 54   BUCHAN    (6)   :  0.139 0.491 0.087 0.279 0.004     (0.043,(0.385,(0.013,(0.174,(0.000,
 55   BURREN    (5)   :  0.099 0.443 0.098 0.198 0.162     (0.013,(0.345,(0.018,(0.107,(0.057,
 56  CABARET    (9)   :  0.526 0.146 0.296 0.016 0.015     (0.430,(0.042,(0.212,(0.000,(0.000,
 57   CAESAR    (4)   :  0.047 0.161 0.005 0.402 0.386     (0.000,(0.052,(0.000,(0.299,(0.287,
 58     CARA    (7)   :  0.153 0.694 0.045 0.089 0.019     (0.054,(0.590,(0.000,(0.016,(0.000,
 59 CARLINGFORD    (6)   :  0.115 0.406 0.103 0.346 0.029     (0.036,(0.291,(0.024,(0.248,(0.000,
 60 CASABLANCA    (8)   :  0.317 0.432 0.005 0.009 0.238     (0.214,(0.325,(0.000,(0.000,(0.135,
 61   CELINE   (10)   :  0.115 0.291 0.064 0.117 0.414     (0.020,(0.158,(0.000,(0.009,(0.301,
 62 CHALLENGER    (7)   :  0.207 0.044 0.155 0.263 0.331     (0.122,(0.000,(0.054,(0.158,(0.208,
 63 CHARLOTTE   (14)   :  0.142 0.008 0.107 0.667 0.076     (0.031,(0.000,(0.019,(0.519,(0.000,
 64  CHICAGO   (10)   :  0.523 0.013 0.038 0.152 0.274     (0.415,(0.000,(0.000,(0.045,(0.169,
 65 CHIEFTAIN   (20)   :  0.031 0.281 0.212 0.465 0.011     (0.000,(0.151,(0.122,(0.346,(0.000,
 66   CHOPIN    (5)   :  0.031 0.211 0.079 0.276 0.403     (0.000,(0.088,(0.004,(0.180,(0.277,
 67   CLARET    (3)   :  0.121 0.610 0.044 0.198 0.027     (0.030,(0.511,(0.000,(0.098,(0.000,
 68   CORINE    (8)   :  0.193 0.354 0.112 0.010 0.330     (0.092,(0.230,(0.021,(0.000,(0.235,
 69   COSMOS    (7)   :  0.124 0.187 0.103 0.119 0.468     (0.033,(0.085,(0.018,(0.030,(0.350,
 70  COURAGE    (7)   :  0.073 0.224 0.118 0.231 0.353     (0.000,(0.110,(0.040,(0.137,(0.243,
 71  COURLAN    (7)   :  0.105 0.261 0.145 0.350 0.138     (0.020,(0.165,(0.059,(0.237,(0.026,
 72 CRAIGS_ROYA    (7)   :  0.217 0.482 0.128 0.168 0.005     (0.122,(0.360,(0.047,(0.074,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.156 0.251 0.387 0.121 0.085     (0.067,(0.157,(0.303,(0.038,(0.014,
 74  CRAMOND    (6)   :  0.497 0.229 0.016 0.152 0.106     (0.402,(0.130,(0.000,(0.055,(0.012,
 75 CRISPS_FOR_    (6)   :  0.112 0.136 0.078 0.366 0.309     (0.025,(0.045,(0.012,(0.252,(0.193,
 76 CROMWELL   (19)   :  0.660 0.016 0.192 0.011 0.120     (0.552,(0.000,(0.084,(0.000,(0.029,
 77    D22/1    (5)   :  0.518 0.212 0.200 0.006 0.065     (0.412,(0.117,(0.109,(0.000,(0.000,
 78    D23/3    (5)   :  0.386 0.120 0.342 0.081 0.071     (0.291,(0.031,(0.251,(0.000,(0.005,
 79   D47-11   (11)   :  0.695 0.014 0.221 0.003 0.067     (0.571,(0.000,(0.128,(0.000,(0.000,
 80    D49/1    (7)   :  0.768 0.003 0.149 0.021 0.059     (0.669,(0.000,(0.038,(0.000,(0.000,
 81    DAISY    (3)   :  0.485 0.014 0.187 0.117 0.197     (0.384,(0.000,(0.095,(0.027,(0.100,
 82 DARK_RED_NO   (15)   :  0.035 0.320 0.239 0.338 0.068     (0.000,(0.213,(0.145,(0.230,(0.000,
 83  DARWINA    (7)   :  0.103 0.141 0.141 0.158 0.456     (0.013,(0.046,(0.029,(0.057,(0.326,
 84  DESIREE    (4)   :  0.005 0.225 0.144 0.377 0.249     (0.000,(0.135,(0.049,(0.275,(0.140,
 85    DITTA    (6)   :  0.018 0.077 0.163 0.324 0.418     (0.000,(0.000,(0.085,(0.226,(0.316,
 86 DR._MCINTOS    (4)   :  0.053 0.487 0.186 0.244 0.030     (0.000,(0.368,(0.098,(0.134,(0.000,
 87    DRAGA   (27)   :  0.161 0.332 0.038 0.161 0.308     (0.068,(0.194,(0.000,(0.062,(0.194,
 88 DUKE_OF_YOR    (6)   :  0.004 0.227 0.463 0.012 0.294     (0.000,(0.122,(0.386,(0.000,(0.185,
 89 DUNBAR_STAN   (23)   :  0.152 0.308 0.426 0.098 0.015     (0.055,(0.194,(0.309,(0.016,(0.000,
 90  DUNDROD    (9)   :  0.494 0.095 0.188 0.194 0.030     (0.392,(0.007,(0.107,(0.090,(0.000,
 91  ECLIPSE   (10)   :  0.057 0.060 0.514 0.359 0.010     (0.000,(0.000,(0.411,(0.259,(0.000,
 92     EDEN    (5)   :  0.708 0.032 0.219 0.029 0.011     (0.605,(0.000,(0.127,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.078 0.193 0.348 0.141 0.240     (0.001,(0.097,(0.251,(0.055,(0.123,
 94 ELISABETH   (23)   :  0.165 0.032 0.010 0.547 0.246     (0.060,(0.000,(0.000,(0.415,(0.124,
 95  EMPEROR    (9)   :  0.197 0.173 0.093 0.359 0.178     (0.091,(0.074,(0.021,(0.253,(0.070,
 96      EOS    (5)   :  0.280 0.113 0.039 0.430 0.138     (0.177,(0.000,(0.000,(0.317,(0.034,
 97  EPICURE    (5)   :  0.012 0.192 0.452 0.286 0.058     (0.000,(0.082,(0.355,(0.189,(0.000,
 98 ERNTESTOLZ    (6)   :  0.034 0.168 0.279 0.193 0.326     (0.000,(0.053,(0.188,(0.093,(0.190,
 99   ESCORT    (7)   :  0.177 0.074 0.007 0.354 0.388     (0.085,(0.000,(0.000,(0.257,(0.287,
100 ESMERALDA    (7)   :  0.168 0.115 0.138 0.264 0.315     (0.073,(0.016,(0.053,(0.166,(0.196,
101   ESTIMA   (30)   :  0.150 0.102 0.131 0.271 0.346     (0.045,(0.000,(0.030,(0.148,(0.218,
102 EVE_BALFOUR   (19)   :  0.200 0.441 0.241 0.099 0.019     (0.093,(0.279,(0.126,(0.010,(0.000,
103 EXCALIBUR   (39)   :  0.498 0.376 0.004 0.099 0.024     (0.364,(0.232,(0.000,(0.001,(0.000,
104  EXQUISA   (19)   :  0.008 0.051 0.134 0.434 0.373     (0.000,(0.000,(0.031,(0.306,(0.253,
105 FESTIVAL    (3)   :  0.149 0.070 0.008 0.366 0.407     (0.061,(0.001,(0.000,(0.267,(0.307,
106   FIANNA   (12)   :  0.050 0.377 0.033 0.183 0.357     (0.000,(0.233,(0.000,(0.086,(0.242,
107 FIFTYFOLD    (6)   :  0.088 0.104 0.571 0.166 0.071     (0.010,(0.019,(0.481,(0.086,(0.000,
108  FONTANE    (5)   :  0.206 0.048 0.056 0.253 0.437     (0.107,(0.000,(0.000,(0.152,(0.336,
109 FORTYFOLD    (5)   :  0.004 0.106 0.572 0.006 0.311     (0.000,(0.027,(0.489,(0.000,(0.211,
110 FRONTIER_RU    (5)   :  0.093 0.198 0.287 0.344 0.078     (0.000,(0.095,(0.187,(0.238,(0.000,
111  G.81071    (6)   :  0.179 0.347 0.125 0.240 0.109     (0.075,(0.189,(0.048,(0.130,(0.016,
112  G.88661   (12)   :  0.232 0.296 0.033 0.354 0.086     (0.108,(0.183,(0.000,(0.227,(0.000,
113 G.886611    (7)   :  0.223 0.272 0.011 0.484 0.010     (0.122,(0.167,(0.000,(0.384,(0.000,
114 G.8867Y%12   (17)   :  0.066 0.415 0.025 0.464 0.030     (0.000,(0.306,(0.000,(0.331,(0.000,
115  G.88839   (24)   :  0.009 0.008 0.008 0.519 0.456     (0.000,(0.000,(0.000,(0.410,(0.325,
116  G.88842    (8)   :  0.015 0.242 0.019 0.339 0.385     (0.000,(0.139,(0.000,(0.222,(0.270,
117 GALACTICA    (5)   :  0.010 0.442 0.163 0.005 0.380     (0.000,(0.335,(0.078,(0.000,(0.267,
118   GEMSON    (4)   :  0.126 0.442 0.217 0.190 0.025     (0.028,(0.331,(0.133,(0.091,(0.000,
119 GL.76B/102    (6)   :  0.170 0.017 0.353 0.202 0.259     (0.080,(0.000,(0.255,(0.105,(0.134,
120 GL.76B/94    (5)   :  0.007 0.121 0.504 0.011 0.358     (0.000,(0.036,(0.411,(0.000,(0.241,
121 GL.77M/106    (6)   :  0.285 0.231 0.173 0.300 0.011     (0.175,(0.131,(0.081,(0.207,(0.000,
122 GL.78/166    (5)   :  0.055 0.067 0.594 0.008 0.277     (0.000,(0.000,(0.502,(0.000,(0.174,
123 GL.78/53    (6)   :  0.252 0.007 0.511 0.205 0.026     (0.152,(0.000,(0.416,(0.094,(0.000,
124 GL.78/97    (7)   :  0.151 0.014 0.541 0.112 0.182     (0.055,(0.000,(0.445,(0.034,(0.061,
125 GL.79/42    (8)   :  0.184 0.003 0.495 0.227 0.091     (0.098,(0.000,(0.385,(0.130,(0.000,
126 GL.79/45   (24)   :  0.143 0.019 0.527 0.206 0.106     (0.045,(0.000,(0.409,(0.106,(0.000,
127 GL.81_NT_25    (8)   :  0.537 0.021 0.322 0.003 0.118     (0.442,(0.000,(0.210,(0.000,(0.016,
128 GLADIATOR    (6)   :  0.119 0.233 0.015 0.379 0.253     (0.028,(0.108,(0.000,(0.273,(0.155,
129   GLAMIS    (4)   :  0.436 0.140 0.056 0.232 0.135     (0.332,(0.046,(0.000,(0.143,(0.040,
130 GOLDEN_MILL   (24)   :  0.525 0.171 0.089 0.193 0.023     (0.408,(0.054,(0.002,(0.077,(0.000,
131 GOLDEN_NUGG   (33)   :  0.132 0.311 0.015 0.165 0.377     (0.015,(0.175,(0.000,(0.050,(0.256,
132 GOLDEN_WOND   (19)   :  0.057 0.053 0.586 0.155 0.149     (0.001,(0.000,(0.487,(0.069,(0.036,
133  GRANOLA    (6)   :  0.141 0.009 0.069 0.570 0.212     (0.060,(0.000,(0.000,(0.463,(0.069,
134 H1H3_101   (14)   :  0.674 0.005 0.309 0.003 0.010     (0.578,(0.000,(0.216,(0.000,(0.000,
135   H1H3_3   (10)   :  0.452 0.197 0.211 0.067 0.073     (0.350,(0.100,(0.121,(0.000,(0.000,
136 HARBOROUGH_    (5)   :  0.722 0.089 0.011 0.165 0.013     (0.630,(0.003,(0.000,(0.059,(0.000,
137 HARLEQUIN    (5)   :  0.162 0.020 0.152 0.538 0.128     (0.058,(0.000,(0.072,(0.417,(0.027,
138   HERMES   (11)   :  0.073 0.185 0.123 0.221 0.398     (0.000,(0.077,(0.039,(0.107,(0.291,
139 HIGHLAND_BU    (5)   :  0.023 0.017 0.783 0.005 0.171     (0.000,(0.000,(0.694,(0.000,(0.073,
140 HOME_GUARD    (4)   :  0.185 0.304 0.305 0.187 0.020     (0.086,(0.211,(0.207,(0.071,(0.000,
141  HORIZON   (10)   :  0.107 0.126 0.218 0.072 0.477     (0.015,(0.012,(0.125,(0.000,(0.347,
142 INNOVATOR   (12)   :  0.006 0.387 0.296 0.008 0.302     (0.000,(0.282,(0.205,(0.000,(0.190,
143 INTERNATION   (30)   :  0.006 0.014 0.858 0.004 0.117     (0.000,(0.000,(0.764,(0.000,(0.024,
144 ISLE_OF_JUR   (28)   :  0.453 0.194 0.126 0.132 0.095     (0.348,(0.092,(0.037,(0.015,(0.001,
145 JULIETTE    (5)   :  0.034 0.006 0.022 0.585 0.352     (0.000,(0.000,(0.000,(0.467,(0.224,
146  KARLENA    (6)   :  0.029 0.371 0.246 0.010 0.344     (0.000,(0.264,(0.158,(0.000,(0.242,
147 KERR'S_PINK    (5)   :  0.087 0.239 0.550 0.105 0.018     (0.003,(0.151,(0.449,(0.026,(0.000,
148  KESTREL   (31)   :  0.381 0.380 0.008 0.227 0.005     (0.260,(0.244,(0.000,(0.109,(0.000,
149    KIFLI   (37)   :  0.138 0.006 0.130 0.490 0.236     (0.023,(0.000,(0.004,(0.328,(0.101,
150 KING_EDWARD   (16)   :  0.072 0.005 0.769 0.140 0.013     (0.002,(0.000,(0.663,(0.050,(0.000,
151 KINGSTON   (13)   :  0.520 0.118 0.154 0.094 0.114     (0.417,(0.022,(0.050,(0.009,(0.001,
152 KUFRI_CHAND    (9)   :  0.085 0.296 0.266 0.193 0.161     (0.006,(0.173,(0.160,(0.112,(0.054,
153 KUFRI_JYOTI    (8)   :  0.051 0.385 0.143 0.220 0.200     (0.000,(0.262,(0.049,(0.127,(0.092,
154   KURODA    (7)   :  0.038 0.258 0.030 0.144 0.530     (0.000,(0.155,(0.000,(0.060,(0.398,
155 LADY_BALFOU    (5)   :  0.198 0.469 0.173 0.113 0.048     (0.097,(0.364,(0.070,(0.014,(0.000,
156 LADY_CHRIST    (5)   :  0.100 0.090 0.272 0.084 0.454     (0.021,(0.013,(0.176,(0.012,(0.354,
157 LADY_CLAIRE    (4)   :  0.012 0.043 0.178 0.006 0.762     (0.000,(0.000,(0.094,(0.000,(0.645,
158  LADY_JO    (5)   :  0.020 0.091 0.277 0.003 0.609     (0.000,(0.009,(0.176,(0.000,(0.490,
159 LADY_ROSETT   (13)   :  0.154 0.147 0.135 0.205 0.359     (0.055,(0.053,(0.037,(0.107,(0.245,
160 LIBERTAS    (5)   :  0.010 0.146 0.262 0.003 0.579     (0.000,(0.048,(0.171,(0.000,(0.466,
161    LINDA    (3)   :  0.008 0.006 0.185 0.540 0.261     (0.000,(0.000,(0.101,(0.419,(0.154,
162   LINTON    (8)   :  0.184 0.205 0.084 0.242 0.286     (0.091,(0.099,(0.009,(0.134,(0.171,
163 LINZER_DELI    (6)   :  0.036 0.022 0.178 0.445 0.319     (0.000,(0.000,(0.092,(0.328,(0.211,
164 LIONHEART    (5)   :  0.066 0.238 0.076 0.163 0.456     (0.000,(0.139,(0.009,(0.064,(0.331,
165 MADELEINE    (5)   :  0.101 0.035 0.053 0.412 0.399     (0.024,(0.000,(0.000,(0.294,(0.293,
166 MADINGLEY    (4)   :  0.160 0.157 0.045 0.325 0.311     (0.054,(0.034,(0.000,(0.217,(0.197,
167 MAJESTIC    (3)   :  0.021 0.451 0.215 0.261 0.052     (0.000,(0.338,(0.111,(0.149,(0.000,
168  MARABEL    (3)   :  0.018 0.117 0.010 0.356 0.499     (0.000,(0.026,(0.000,(0.256,(0.391,
169  MARFONA    (5)   :  0.116 0.188 0.178 0.035 0.484     (0.021,(0.073,(0.087,(0.000,(0.363,
170  MARILYN   (12)   :  0.029 0.150 0.081 0.393 0.347     (0.000,(0.038,(0.000,(0.278,(0.234,
171 MARIS_ANCHO    (6)   :  0.080 0.157 0.221 0.246 0.296     (0.008,(0.047,(0.133,(0.148,(0.186,
172 MARIS_BARD    (4)   :  0.236 0.349 0.194 0.004 0.218     (0.125,(0.235,(0.087,(0.000,(0.124,
173 MARIS_PEER    (6)   :  0.162 0.380 0.242 0.196 0.020     (0.060,(0.264,(0.154,(0.068,(0.000,
174 MARIS_PIPER    (3)   :  0.822 0.006 0.114 0.006 0.053     (0.725,(0.000,(0.023,(0.000,(0.000,
175  MARKIES    (5)   :  0.030 0.040 0.115 0.301 0.514     (0.000,(0.000,(0.018,(0.197,(0.395,
176   MAXINE    (4)   :  0.412 0.274 0.084 0.206 0.024     (0.308,(0.178,(0.001,(0.096,(0.000,
177   MEGARA    (5)   :  0.090 0.032 0.044 0.301 0.532     (0.016,(0.000,(0.000,(0.202,(0.409,
178   MELODY   (29)   :  0.114 0.150 0.143 0.168 0.425     (0.017,(0.032,(0.034,(0.072,(0.294,
179    MIDAS    (5)   :  0.506 0.006 0.088 0.153 0.246     (0.409,(0.000,(0.012,(0.064,(0.137,
180    MILVA   (17)   :  0.025 0.046 0.167 0.357 0.404     (0.000,(0.000,(0.068,(0.253,(0.284,
181     MIMI   (17)   :  0.353 0.181 0.076 0.105 0.285     (0.230,(0.077,(0.007,(0.017,(0.171,
182     MIRA    (6)   :  0.012 0.170 0.209 0.007 0.602     (0.000,(0.064,(0.120,(0.000,(0.483,
183    MOIRA    (6)   :  0.055 0.242 0.153 0.258 0.292     (0.000,(0.130,(0.062,(0.161,(0.186,
184 MONTROSE    (6)   :  0.611 0.029 0.236 0.114 0.010     (0.490,(0.000,(0.143,(0.022,(0.000,
185    MORAG    (8)   :  0.176 0.419 0.241 0.150 0.014     (0.090,(0.317,(0.154,(0.056,(0.000,
186   MORENE    (4)   :  0.004 0.228 0.172 0.014 0.582     (0.000,(0.130,(0.080,(0.000,(0.473,
187   MOZART    (5)   :  0.087 0.070 0.003 0.500 0.340     (0.001,(0.000,(0.000,(0.391,(0.219,
188 MYATT'S_ASH    (4)   :  0.005 0.015 0.725 0.006 0.250     (0.000,(0.000,(0.620,(0.000,(0.158,
189   NADINE    (8)   :  0.456 0.151 0.011 0.325 0.057     (0.347,(0.065,(0.000,(0.205,(0.000,
190    NAVAN   (19)   :  0.691 0.142 0.056 0.084 0.027     (0.585,(0.042,(0.000,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.221 0.129 0.088 0.557 0.006     (0.129,(0.019,(0.000,(0.438,(0.000,
192   NICOLA    (9)   :  0.004 0.006 0.158 0.414 0.418     (0.000,(0.000,(0.070,(0.294,(0.303,
193  NOVELLA   (14)   :  0.047 0.274 0.038 0.262 0.380     (0.000,(0.159,(0.000,(0.162,(0.263,
194  OLYMPUS    (8)   :  0.336 0.186 0.148 0.321 0.008     (0.233,(0.087,(0.063,(0.218,(0.000,
195    OPERA    (3)   :  0.148 0.185 0.019 0.273 0.375     (0.045,(0.093,(0.000,(0.184,(0.272,
196 ORCHESTRA    (5)   :  0.153 0.025 0.057 0.361 0.405     (0.056,(0.000,(0.000,(0.253,(0.291,
197   ORIANA    (5)   :  0.004 0.289 0.103 0.157 0.446     (0.000,(0.189,(0.002,(0.041,(0.329,
198  OTHELLO    (5)   :  0.163 0.593 0.023 0.215 0.006     (0.067,(0.496,(0.000,(0.118,(0.000,
199  PALADIN    (4)   :  0.680 0.025 0.220 0.005 0.069     (0.579,(0.000,(0.130,(0.000,(0.003,
200    PANDA    (5)   :  0.111 0.018 0.014 0.541 0.316     (0.037,(0.000,(0.000,(0.431,(0.205,
201 PARAMOUNT    (3)   :  0.026 0.486 0.056 0.239 0.193     (0.000,(0.389,(0.000,(0.143,(0.084,
202 PATRONES   (11)   :  0.064 0.169 0.229 0.163 0.374     (0.000,(0.059,(0.138,(0.058,(0.251,
203 PENTLAND_AC    (9)   :  0.155 0.279 0.197 0.216 0.152     (0.061,(0.171,(0.080,(0.108,(0.053,
204 PENTLAND_BE    (8)   :  0.014 0.337 0.499 0.009 0.139     (0.000,(0.224,(0.400,(0.000,(0.045,
205 PENTLAND_CR    (8)   :  0.149 0.356 0.127 0.123 0.245     (0.054,(0.245,(0.039,(0.037,(0.127,
206 PENTLAND_DE    (7)   :  0.059 0.401 0.306 0.218 0.017     (0.000,(0.270,(0.210,(0.130,(0.000,
207 PENTLAND_IV    (6)   :  0.086 0.360 0.157 0.394 0.004     (0.007,(0.254,(0.070,(0.291,(0.000,
208 PENTLAND_JA   (10)   :  0.072 0.385 0.203 0.146 0.194     (0.000,(0.267,(0.106,(0.026,(0.084,
209 PENTLAND_MA   (10)   :  0.009 0.414 0.116 0.117 0.344     (0.000,(0.287,(0.011,(0.031,(0.236,
210 PENTLAND_SQ    (9)   :  0.119 0.339 0.229 0.220 0.093     (0.021,(0.234,(0.137,(0.115,(0.008,
211 PEPO_1978    (6)   :  0.111 0.028 0.112 0.347 0.402     (0.025,(0.000,(0.020,(0.232,(0.280,
212  PICASSO   (17)   :  0.147 0.546 0.004 0.049 0.254     (0.039,(0.405,(0.000,(0.000,(0.150,
213 PIMPERNEL   (16)   :  0.085 0.097 0.158 0.165 0.495     (0.000,(0.000,(0.068,(0.068,(0.393,
214  PIONEER   (11)   :  0.022 0.006 0.143 0.613 0.215     (0.000,(0.000,(0.059,(0.512,(0.102,
215    PIXIE    (6)   :  0.376 0.310 0.006 0.279 0.029     (0.262,(0.209,(0.000,(0.162,(0.000,
216 PREMIERE    (4)   :  0.049 0.173 0.275 0.007 0.497     (0.000,(0.070,(0.179,(0.000,(0.385,
217 PRODUCENT    (5)   :  0.232 0.043 0.091 0.180 0.454     (0.118,(0.000,(0.016,(0.087,(0.342,
218  PROVOST    (5)   :  0.041 0.381 0.203 0.209 0.165     (0.000,(0.266,(0.108,(0.111,(0.069,
219 R.P.LUSTRE    (5)   :  0.204 0.117 0.278 0.378 0.023     (0.117,(0.018,(0.188,(0.263,(0.000,
220 RANGER_RUSS    (6)   :  0.003 0.382 0.373 0.039 0.202     (0.000,(0.281,(0.285,(0.000,(0.104,
221    RATTE    (6)   :  0.188 0.010 0.479 0.276 0.047     (0.088,(0.000,(0.385,(0.193,(0.000,
222   RECORD    (7)   :  0.008 0.111 0.248 0.007 0.626     (0.000,(0.015,(0.156,(0.000,(0.497,
223 REMBRANDT    (4)   :  0.136 0.096 0.158 0.149 0.461     (0.053,(0.022,(0.082,(0.053,(0.340,
224 RIO_ROJO    (4)   :  0.073 0.314 0.161 0.366 0.086     (0.000,(0.202,(0.077,(0.259,(0.000,
225   ROBIJN    (5)   :  0.006 0.091 0.276 0.029 0.597     (0.000,(0.008,(0.185,(0.000,(0.476,
226   ROCKET    (5)   :  0.525 0.165 0.199 0.091 0.020     (0.422,(0.075,(0.113,(0.010,(0.000,
227 RODE_STAR    (4)   :  0.043 0.004 0.329 0.190 0.433     (0.000,(0.000,(0.233,(0.098,(0.292,
228   ROMANO    (7)   :  0.050 0.324 0.012 0.280 0.334     (0.000,(0.220,(0.000,(0.163,(0.232,
229    ROMEO    (3)   :  0.068 0.300 0.203 0.412 0.017     (0.000,(0.194,(0.116,(0.302,(0.000,
230  ROOSTER    (3)   :  0.108 0.358 0.152 0.224 0.158     (0.023,(0.248,(0.068,(0.118,(0.067,
231    ROYAL    (5)   :  0.362 0.011 0.077 0.265 0.285     (0.275,(0.000,(0.000,(0.159,(0.167,
232 ROYAL_KIDNE    (4)   :  0.003 0.334 0.561 0.016 0.087     (0.000,(0.223,(0.474,(0.000,(0.006,
233  RUBESSE    (4)   :  0.045 0.201 0.107 0.403 0.244     (0.000,(0.106,(0.025,(0.298,(0.141,
234 RUSSET_BURB    (4)   :  0.014 0.346 0.292 0.221 0.127     (0.000,(0.240,(0.198,(0.121,(0.028,
235 RUSSET_NORK    (5)   :  0.039 0.257 0.261 0.435 0.008     (0.000,(0.138,(0.171,(0.333,(0.000,
236   SAFARI    (4)   :  0.044 0.321 0.010 0.199 0.426     (0.000,(0.212,(0.000,(0.096,(0.305,
237  SANTANA    (5)   :  0.142 0.189 0.125 0.127 0.418     (0.062,(0.080,(0.046,(0.046,(0.293,
238    SANTE    (6)   :  0.192 0.114 0.070 0.181 0.442     (0.094,(0.019,(0.001,(0.075,(0.339,
239  SAPHIRE    (5)   :  0.101 0.273 0.026 0.171 0.429     (0.013,(0.164,(0.000,(0.058,(0.319,
240 SARPO_MIRA    (5)   :  0.086 0.043 0.143 0.403 0.325     (0.003,(0.000,(0.053,(0.312,(0.209,
241 SARPO_SHONA    (5)   :  0.087 0.063 0.056 0.388 0.407     (0.006,(0.000,(0.000,(0.258,(0.281,
242    SASSY    (8)   :  0.099 0.134 0.245 0.189 0.333     (0.019,(0.041,(0.149,(0.097,(0.238,
243  SATURNA   (16)   :  0.045 0.005 0.228 0.192 0.531     (0.000,(0.000,(0.137,(0.103,(0.426,
244     SAVA    (5)   :  0.134 0.063 0.061 0.434 0.308     (0.042,(0.000,(0.001,(0.314,(0.192,
245    SAXON    (3)   :  0.572 0.143 0.121 0.124 0.041     (0.465,(0.044,(0.026,(0.026,(0.000,
246 SCARBOROUGH    (3)   :  0.757 0.026 0.044 0.167 0.006     (0.662,(0.000,(0.000,(0.067,(0.000,
247 SEFTON_WOND    (3)   :  0.158 0.242 0.530 0.056 0.014     (0.073,(0.141,(0.435,(0.000,(0.000,
248 SERAFINA    (4)   :  0.015 0.075 0.119 0.492 0.300     (0.000,(0.004,(0.038,(0.376,(0.175,
249  SETANTA    (5)   :  0.313 0.283 0.047 0.313 0.044     (0.218,(0.174,(0.000,(0.221,(0.000,
250 SHARPE'S_EX    (5)   :  0.103 0.040 0.607 0.111 0.140     (0.028,(0.000,(0.508,(0.034,(0.046,
251  SHELAGH    (5)   :  0.189 0.276 0.253 0.119 0.163     (0.107,(0.177,(0.162,(0.034,(0.074,
252 SHELFORD    (8)   :  0.026 0.195 0.194 0.232 0.353     (0.000,(0.090,(0.102,(0.135,(0.252,
253  SHEPODY    (9)   :  0.006 0.460 0.293 0.004 0.237     (0.000,(0.338,(0.200,(0.000,(0.112,
254   SLANEY    (4)   :  0.302 0.431 0.010 0.246 0.012     (0.193,(0.317,(0.000,(0.154,(0.000,
255     SPEY    (6)   :  0.298 0.494 0.005 0.170 0.033     (0.195,(0.391,(0.000,(0.060,(0.000,
256   SPUNTA    (8)   :  0.133 0.138 0.205 0.404 0.120     (0.045,(0.039,(0.094,(0.299,(0.013,
257  STAMINA   (12)   :  0.623 0.296 0.004 0.014 0.063     (0.513,(0.179,(0.000,(0.000,(0.000,
258 STEMSTER   (11)   :  0.322 0.092 0.159 0.152 0.274     (0.217,(0.000,(0.079,(0.058,(0.171,
259 STORMONT_EN   (13)   :  0.186 0.240 0.190 0.083 0.301     (0.096,(0.120,(0.104,(0.014,(0.199,
260 STIRLING   (37)   :  0.180 0.485 0.015 0.255 0.064     (0.062,(0.343,(0.000,(0.098,(0.000,
261  SYLVANA    (4)   :  0.100 0.236 0.117 0.265 0.282     (0.014,(0.139,(0.036,(0.136,(0.183,
262      TAY    (5)   :  0.435 0.278 0.009 0.270 0.007     (0.343,(0.177,(0.000,(0.170,(0.000,
263   TIMATE    (5)   :  0.136 0.009 0.041 0.388 0.425     (0.049,(0.000,(0.000,(0.253,(0.316,
264   TOLUCA    (8)   :  0.007 0.205 0.045 0.374 0.368     (0.000,(0.097,(0.000,(0.230,(0.240,
265 TORRIDON   (12)   :  0.083 0.340 0.103 0.130 0.345     (0.001,(0.222,(0.014,(0.043,(0.230,
266 ULSTER_SCEP   (13)   :  0.304 0.359 0.172 0.086 0.078     (0.201,(0.226,(0.072,(0.000,(0.000,
267 UMATILLA_RU    (9)   :  0.338 0.066 0.362 0.038 0.196     (0.250,(0.000,(0.261,(0.000,(0.107,
268 VALES_EMERA   (23)   :  0.264 0.075 0.100 0.516 0.045     (0.126,(0.000,(0.014,(0.384,(0.000,
269 VALES_EVERE    (4)   :  0.283 0.423 0.133 0.151 0.010     (0.173,(0.310,(0.043,(0.052,(0.000,
270 VALES_RUSSE    (6)   :  0.034 0.243 0.359 0.236 0.129     (0.000,(0.141,(0.274,(0.143,(0.027,
271 VALES_SOVER    (4)   :  0.353 0.587 0.004 0.025 0.032     (0.250,(0.466,(0.000,(0.000,(0.000,
272    VALOR    (6)   :  0.392 0.482 0.004 0.089 0.033     (0.282,(0.377,(0.000,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.116 0.064 0.136 0.168 0.515     (0.029,(0.000,(0.051,(0.059,(0.400,
274  VANTAGE    (7)   :  0.011 0.192 0.343 0.007 0.446     (0.000,(0.104,(0.256,(0.000,(0.327,
275    VERDI    (6)   :  0.123 0.052 0.177 0.223 0.424     (0.022,(0.000,(0.076,(0.112,(0.300,
276 VICTORIA   (10)   :  0.040 0.177 0.106 0.246 0.431     (0.000,(0.076,(0.002,(0.146,(0.323,
277  VIVALDI    (7)   :  0.004 0.295 0.072 0.175 0.453     (0.000,(0.147,(0.000,(0.085,(0.346,
278    WILJA   (11)   :  0.010 0.232 0.188 0.002 0.568     (0.000,(0.107,(0.099,(0.000,(0.416,
279  WINSTON   (13)   :  0.445 0.245 0.006 0.296 0.009     (0.313,(0.137,(0.000,(0.173,(0.000,
280   XD2-21    (6)   :  0.103 0.376 0.255 0.195 0.071     (0.018,(0.260,(0.158,(0.092,(0.000,
281 YUKON_GOLD   (22)   :  0.239 0.175 0.025 0.457 0.103     (0.124,(0.065,(0.000,(0.321,(0.000,
282    ZORBA    (3)   :  0.010 0.328 0.202 0.022 0.438     (0.000,(0.238,(0.116,(0.000,(0.330,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep26 -D 4307424 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep26_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983971.4
Mean value of ln likelihood = -981496.2
Variance of ln likelihood   = 4950.4
Mean value of alpha         = 0.6808

Mean value of Fst_1         = 0.2131
Mean value of Fst_2         = 0.1764
Mean value of Fst_3         = 0.2657
Mean value of Fst_4         = 0.2019
Mean value of Fst_5         = 0.1735


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.210  0.177  0.205  0.220  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep26_f

