

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.196  0.223  0.185  0.192  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.157    0.255 0.250 0.286 0.177 0.189    0.120 0.131 0.110 0.127 0.137 0.096 0.099 0.129 0.120 0.073   --  
  400:    1.115    0.239 0.229 0.287 0.253 0.294    0.111 0.119 0.121 0.139 0.129 0.102 0.116 0.136 0.142 0.112   --  
  600:    1.000    0.208 0.197 0.269 0.271 0.322    0.099 0.107 0.124 0.127 0.119 0.099 0.117 0.146 0.147 0.127   --  
  800:    0.902    0.202 0.208 0.239 0.278 0.333    0.102 0.096 0.124 0.122 0.108 0.100 0.122 0.131 0.135 0.123   --  
 1000:    0.923    0.232 0.193 0.224 0.275 0.286    0.100 0.096 0.128 0.120 0.099 0.096 0.109 0.129 0.117 0.113   --  
 1200:    0.804    0.234 0.191 0.201 0.284 0.247    0.103 0.096 0.123 0.117 0.091 0.093 0.109 0.123 0.106 0.105   --  
 1400:    0.766    0.211 0.188 0.212 0.280 0.228    0.096 0.096 0.115 0.105 0.093 0.094 0.093 0.126 0.095 0.099   --  
 1600:    0.703    0.203 0.182 0.206 0.277 0.206    0.091 0.092 0.110 0.096 0.091 0.099 0.089 0.118 0.085 0.103   --  
 1800:    0.685    0.193 0.188 0.211 0.261 0.186    0.092 0.090 0.101 0.091 0.092 0.095 0.087 0.115 0.081 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.223  0.213  0.168  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.721    0.202 0.180 0.174 0.271 0.202    0.088 0.084 0.103 0.091 0.088 0.094 0.090 0.114 0.076 0.100   --  
 2200:    0.660    0.200 0.186 0.178 0.273 0.196    0.084 0.086 0.103 0.092 0.083 0.096 0.089 0.111 0.076 0.100   --  
 2400:    0.660    0.197 0.180 0.170 0.254 0.208    0.088 0.084 0.100 0.097 0.084 0.088 0.091 0.106 0.077 0.102   --  
 2600:    0.655    0.209 0.186 0.166 0.264 0.195    0.089 0.085 0.100 0.093 0.081 0.094 0.089 0.109 0.076 0.098   --  
 2800:    0.676    0.222 0.192 0.174 0.269 0.215    0.095 0.090 0.098 0.097 0.085 0.099 0.092 0.111 0.083 0.103   --  
 3000:    0.697    0.185 0.188 0.196 0.259 0.209    0.088 0.086 0.096 0.095 0.089 0.097 0.092 0.111 0.083 0.104   --  
 3200:    0.670    0.196 0.192 0.172 0.248 0.202    0.085 0.087 0.095 0.094 0.086 0.096 0.090 0.107 0.079 0.100   --  
 3400:    0.688    0.184 0.187 0.174 0.258 0.208    0.080 0.082 0.095 0.090 0.085 0.097 0.092 0.109 0.081 0.096   --  
 3600:    0.639    0.187 0.187 0.180 0.252 0.205    0.088 0.087 0.098 0.098 0.084 0.096 0.094 0.106 0.085 0.100   --  
 3800:    0.702    0.202 0.182 0.182 0.279 0.183    0.089 0.088 0.101 0.091 0.086 0.093 0.089 0.112 0.078 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.222  0.207  0.172  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.687    0.202 0.184 0.171 0.255 0.193    0.085 0.085 0.100 0.091 0.084 0.097 0.084 0.109 0.077 0.098   --  
 4200:    0.660    0.205 0.212 0.185 0.240 0.183    0.092 0.086 0.098 0.092 0.088 0.097 0.091 0.106 0.079 0.092   --  
 4400:    0.665    0.207 0.186 0.159 0.260 0.209    0.087 0.085 0.101 0.098 0.083 0.095 0.094 0.104 0.077 0.099   --  
 4600:    0.665    0.223 0.187 0.161 0.271 0.220    0.089 0.085 0.103 0.097 0.082 0.101 0.090 0.107 0.077 0.105   --  
 4800:    0.733    0.195 0.182 0.181 0.293 0.215    0.085 0.088 0.098 0.097 0.082 0.102 0.088 0.113 0.083 0.108   --  
 5000:    0.643    0.203 0.172 0.174 0.247 0.213    0.083 0.088 0.095 0.096 0.079 0.098 0.089 0.106 0.082 0.102   --  
 5200:    0.673    0.192 0.178 0.178 0.251 0.210    0.083 0.083 0.099 0.091 0.078 0.099 0.092 0.108 0.081 0.105   --  
 5400:    0.678    0.197 0.191 0.163 0.255 0.211    0.084 0.082 0.101 0.096 0.082 0.102 0.093 0.104 0.080 0.105   --  
 5600:    0.638    0.201 0.180 0.167 0.261 0.232    0.085 0.083 0.102 0.100 0.079 0.103 0.094 0.107 0.080 0.110   --  
 5800:    0.635    0.206 0.166 0.170 0.260 0.210    0.083 0.085 0.100 0.098 0.077 0.096 0.088 0.106 0.081 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.214  0.216  0.181  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.715    0.186 0.191 0.165 0.277 0.209    0.089 0.083 0.102 0.098 0.084 0.105 0.092 0.111 0.079 0.106   --  
 6200:    0.719    0.204 0.200 0.190 0.254 0.216    0.084 0.086 0.099 0.096 0.088 0.101 0.092 0.111 0.084 0.105   --  
 6400:    0.709    0.191 0.184 0.196 0.263 0.224    0.084 0.090 0.098 0.097 0.086 0.097 0.092 0.109 0.086 0.104   --  
 6600:    0.745    0.207 0.184 0.190 0.262 0.216    0.086 0.094 0.101 0.101 0.084 0.097 0.089 0.109 0.083 0.104   --  
 6800:    0.709    0.206 0.175 0.194 0.276 0.197    0.084 0.094 0.101 0.093 0.086 0.099 0.085 0.120 0.082 0.104   --  
 7000:    0.660    0.216 0.168 0.204 0.265 0.198    0.082 0.096 0.100 0.097 0.085 0.096 0.088 0.114 0.087 0.101   --  
 7200:    0.627    0.208 0.162 0.188 0.261 0.204    0.084 0.093 0.096 0.100 0.075 0.093 0.086 0.107 0.082 0.100   --  
 7400:    0.633    0.208 0.146 0.196 0.241 0.223    0.077 0.089 0.098 0.096 0.077 0.088 0.085 0.107 0.086 0.101   --  
 7600:    0.703    0.189 0.172 0.189 0.261 0.228    0.082 0.090 0.097 0.095 0.078 0.095 0.088 0.113 0.087 0.107   --  
 7800:    0.658    0.194 0.149 0.182 0.251 0.229    0.080 0.089 0.095 0.097 0.078 0.093 0.086 0.108 0.087 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.197  0.223  0.207  0.182  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.678    0.201 0.151 0.175 0.258 0.224    0.080 0.091 0.096 0.097 0.079 0.089 0.085 0.107 0.085 0.099   --  
 8200:    0.644    0.204 0.168 0.183 0.258 0.206    0.086 0.089 0.097 0.092 0.082 0.097 0.086 0.110 0.080 0.104   --  
 8400:    0.659    0.201 0.174 0.160 0.275 0.213    0.086 0.088 0.100 0.098 0.082 0.100 0.089 0.112 0.083 0.107   --  
 8600:    0.651    0.196 0.186 0.183 0.279 0.203    0.082 0.086 0.095 0.092 0.082 0.098 0.090 0.112 0.080 0.104   --  
 8800:    0.713    0.191 0.169 0.180 0.265 0.230    0.083 0.083 0.099 0.094 0.080 0.102 0.096 0.110 0.082 0.106   --  
 9000:    0.672    0.203 0.140 0.160 0.274 0.218    0.078 0.087 0.097 0.097 0.070 0.098 0.086 0.107 0.082 0.107   --  
 9200:    0.680    0.210 0.158 0.173 0.275 0.211    0.081 0.089 0.104 0.099 0.077 0.095 0.084 0.111 0.083 0.106   --  
 9400:    0.612    0.198 0.169 0.171 0.275 0.208    0.081 0.088 0.099 0.097 0.079 0.094 0.086 0.107 0.079 0.106   --  
 9600:    0.620    0.190 0.185 0.172 0.251 0.199    0.083 0.082 0.097 0.091 0.083 0.094 0.085 0.104 0.077 0.099   --  
 9800:    0.626    0.189 0.167 0.179 0.259 0.194    0.079 0.085 0.094 0.093 0.083 0.095 0.088 0.108 0.081 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.226  0.207  0.178  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.612    0.185 0.157 0.179 0.257 0.231    0.077 0.087 0.098 0.098 0.076 0.093 0.088 0.106 0.084 0.102   --  
10200:    0.688    0.183 0.171 0.171 0.227 0.230    0.079 0.084 0.089 0.095 0.080 0.089 0.092 0.103 0.086 0.100   --  
10400:    0.681    0.181 0.179 0.176 0.251 0.210    0.079 0.087 0.091 0.092 0.083 0.097 0.090 0.109 0.081 0.098   --  
10600:    0.616    0.177 0.164 0.178 0.228 0.208    0.078 0.084 0.091 0.095 0.078 0.090 0.088 0.102 0.078 0.099   --  
10800:    0.662    0.210 0.168 0.179 0.259 0.210    0.082 0.090 0.098 0.094 0.081 0.094 0.088 0.111 0.081 0.102   --  
11000:    0.674    0.201 0.175 0.175 0.265 0.212    0.086 0.088 0.102 0.101 0.079 0.098 0.091 0.107 0.078 0.107   --  
11200:    0.699    0.219 0.181 0.169 0.270 0.202    0.088 0.090 0.099 0.097 0.079 0.097 0.089 0.107 0.077 0.104   --  
11400:    0.719    0.198 0.186 0.177 0.244 0.200    0.086 0.089 0.099 0.096 0.081 0.096 0.086 0.105 0.077 0.098   --  
11600:    0.704    0.201 0.184 0.176 0.243 0.208    0.088 0.089 0.096 0.096 0.085 0.096 0.094 0.106 0.082 0.099   --  
11800:    0.732    0.211 0.173 0.166 0.248 0.218    0.084 0.086 0.095 0.097 0.079 0.095 0.088 0.103 0.081 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.218  0.215  0.181  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.697    0.203 0.174 0.169 0.282 0.212    0.086 0.085 0.096 0.095 0.080 0.097 0.089 0.103 0.080 0.104   --  
12200:    0.675    0.194 0.170 0.182 0.245 0.208    0.079 0.086 0.092 0.092 0.080 0.094 0.087 0.105 0.080 0.101   --  
12400:    0.655    0.171 0.169 0.194 0.227 0.211    0.078 0.078 0.085 0.088 0.081 0.087 0.092 0.103 0.084 0.099   --  
12600:    0.687    0.185 0.182 0.168 0.241 0.222    0.083 0.083 0.089 0.094 0.080 0.094 0.091 0.106 0.081 0.103   --  
12800:    0.608    0.181 0.179 0.171 0.254 0.210    0.086 0.084 0.091 0.095 0.081 0.098 0.090 0.107 0.080 0.103   --  
13000:    0.640    0.202 0.197 0.175 0.279 0.202    0.086 0.082 0.098 0.094 0.083 0.102 0.091 0.110 0.081 0.106   --  
13200:    0.654    0.199 0.196 0.173 0.276 0.210    0.088 0.085 0.099 0.094 0.085 0.102 0.092 0.113 0.080 0.105   --  
13400:    0.638    0.184 0.181 0.176 0.257 0.198    0.086 0.083 0.096 0.092 0.083 0.096 0.091 0.108 0.080 0.100   --  
13600:    0.664    0.177 0.196 0.156 0.245 0.191    0.086 0.080 0.093 0.089 0.077 0.100 0.092 0.102 0.073 0.096   --  
13800:    0.622    0.211 0.187 0.162 0.243 0.198    0.089 0.083 0.092 0.095 0.082 0.094 0.089 0.103 0.079 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.218  0.207  0.177  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.631    0.186 0.181 0.166 0.270 0.209    0.082 0.082 0.094 0.092 0.078 0.100 0.089 0.107 0.081 0.103   --  
14200:    0.700    0.188 0.177 0.171 0.283 0.205    0.080 0.082 0.093 0.091 0.081 0.097 0.091 0.108 0.080 0.103   --  
14400:    0.687    0.207 0.169 0.186 0.240 0.199    0.085 0.088 0.094 0.093 0.083 0.092 0.087 0.106 0.079 0.096   --  
14600:    0.623    0.201 0.184 0.174 0.257 0.203    0.085 0.085 0.095 0.096 0.080 0.099 0.089 0.105 0.081 0.102   --  
14800:    0.660    0.202 0.168 0.177 0.266 0.184    0.084 0.090 0.097 0.094 0.078 0.099 0.083 0.108 0.076 0.103   --  
15000:    0.671    0.198 0.171 0.167 0.274 0.202    0.083 0.088 0.095 0.094 0.077 0.100 0.085 0.103 0.075 0.101   --  
15200:    0.623    0.211 0.161 0.162 0.262 0.201    0.083 0.089 0.101 0.098 0.076 0.094 0.084 0.106 0.074 0.103   --  
15400:    0.635    0.207 0.164 0.160 0.259 0.211    0.079 0.084 0.097 0.091 0.076 0.092 0.085 0.106 0.077 0.103   --  
15600:    0.611    0.190 0.181 0.156 0.265 0.216    0.080 0.082 0.095 0.097 0.077 0.099 0.093 0.104 0.080 0.106   --  
15800:    0.657    0.180 0.171 0.159 0.277 0.213    0.081 0.082 0.094 0.090 0.075 0.101 0.092 0.106 0.079 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.218  0.214  0.173  0.182  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.682    0.195 0.177 0.159 0.262 0.208    0.076 0.085 0.097 0.092 0.075 0.098 0.088 0.104 0.076 0.103   --  
16200:    0.671    0.190 0.171 0.161 0.272 0.214    0.080 0.083 0.096 0.091 0.077 0.098 0.088 0.106 0.077 0.103   --  
16400:    0.682    0.181 0.175 0.179 0.254 0.213    0.078 0.084 0.095 0.092 0.081 0.093 0.088 0.107 0.081 0.101   --  
16600:    0.663    0.202 0.173 0.168 0.261 0.218    0.083 0.085 0.096 0.097 0.077 0.101 0.089 0.106 0.081 0.108   --  
16800:    0.642    0.184 0.171 0.177 0.260 0.215    0.082 0.087 0.091 0.092 0.080 0.096 0.088 0.109 0.080 0.100   --  
17000:    0.619    0.225 0.158 0.172 0.262 0.205    0.081 0.092 0.099 0.098 0.078 0.095 0.086 0.107 0.082 0.102   --  
17200:    0.673    0.184 0.163 0.179 0.263 0.204    0.078 0.084 0.094 0.092 0.076 0.095 0.086 0.108 0.082 0.103   --  
17400:    0.612    0.190 0.158 0.187 0.243 0.193    0.079 0.087 0.095 0.088 0.079 0.089 0.081 0.105 0.078 0.095   --  
17600:    0.614    0.187 0.146 0.179 0.250 0.196    0.076 0.088 0.094 0.092 0.076 0.093 0.084 0.110 0.078 0.098   --  
17800:    0.693    0.203 0.164 0.195 0.260 0.207    0.079 0.090 0.099 0.093 0.082 0.094 0.088 0.111 0.081 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.220  0.199  0.186  0.189  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.642    0.191 0.164 0.177 0.255 0.193    0.080 0.090 0.097 0.092 0.082 0.094 0.085 0.107 0.078 0.098   --  
18200:    0.655    0.190 0.173 0.173 0.270 0.216    0.080 0.087 0.097 0.098 0.074 0.099 0.091 0.110 0.084 0.104   --  
18400:    0.649    0.197 0.162 0.191 0.268 0.221    0.081 0.090 0.101 0.100 0.076 0.098 0.085 0.113 0.083 0.105   --  
18600:    0.670    0.208 0.169 0.167 0.261 0.215    0.087 0.091 0.100 0.098 0.079 0.099 0.087 0.107 0.080 0.104   --  
18800:    0.621    0.207 0.163 0.182 0.259 0.211    0.082 0.088 0.097 0.095 0.079 0.092 0.087 0.108 0.084 0.100   --  
19000:    0.751    0.195 0.165 0.175 0.250 0.218    0.084 0.086 0.098 0.096 0.080 0.094 0.089 0.110 0.082 0.101   --  
19200:    0.663    0.200 0.164 0.168 0.260 0.218    0.086 0.084 0.099 0.098 0.079 0.094 0.091 0.104 0.083 0.100   --  
19400:    0.655    0.214 0.174 0.170 0.243 0.192    0.090 0.088 0.096 0.096 0.080 0.095 0.091 0.102 0.078 0.099   --  
19600:    0.689    0.225 0.160 0.181 0.256 0.209    0.087 0.092 0.098 0.099 0.080 0.095 0.090 0.111 0.083 0.099   --  
19800:    0.653    0.203 0.192 0.168 0.272 0.232    0.089 0.086 0.102 0.098 0.080 0.102 0.093 0.106 0.081 0.109   --  
20000:    0.674    0.181 0.189 0.178 0.264 0.224    0.083 0.083 0.093 0.096 0.081 0.097 0.093 0.106 0.086 0.105   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.677    0.192 0.185 0.164 0.269 0.231    0.084 0.081 0.097 0.098 0.079 0.097 0.092 0.104 0.083 0.107   -981525    0 
20400:    0.651    0.189 0.157 0.168 0.294 0.221    0.079 0.082 0.101 0.097 0.075 0.095 0.088 0.109 0.083 0.109   -981407    0 
20600:    0.652    0.181 0.167 0.167 0.263 0.213    0.078 0.080 0.100 0.096 0.076 0.094 0.088 0.111 0.083 0.105   -981404    0 
20800:    0.640    0.200 0.181 0.167 0.253 0.208    0.090 0.084 0.102 0.099 0.081 0.096 0.091 0.107 0.080 0.099   -981608    0 
21000:    0.618    0.199 0.187 0.166 0.240 0.211    0.087 0.085 0.096 0.096 0.082 0.096 0.090 0.104 0.082 0.099   -981502    0 
21200:    0.685    0.214 0.187 0.160 0.289 0.208    0.088 0.086 0.104 0.099 0.081 0.100 0.090 0.108 0.081 0.105   -981504    0 
21400:    0.678    0.193 0.180 0.159 0.278 0.204    0.087 0.086 0.099 0.096 0.082 0.101 0.091 0.109 0.081 0.105   -981450    0 
21600:    0.734    0.201 0.177 0.149 0.252 0.213    0.086 0.083 0.098 0.103 0.078 0.092 0.091 0.101 0.080 0.103   -981559    0 
21800:    0.691    0.218 0.185 0.164 0.261 0.222    0.090 0.088 0.098 0.099 0.080 0.094 0.091 0.105 0.080 0.106   -981413    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.218  0.208  0.175  0.189  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.765    0.196 0.174 0.157 0.272 0.204    0.087 0.085 0.103 0.097 0.081 0.101 0.088 0.110 0.078 0.104   -981556    0 
22200:    0.667    0.196 0.187 0.168 0.263 0.196    0.086 0.086 0.098 0.095 0.081 0.097 0.089 0.106 0.078 0.100   -981564    0 
22400:    0.683    0.190 0.190 0.182 0.271 0.204    0.084 0.083 0.099 0.091 0.083 0.100 0.088 0.110 0.077 0.104   -981431    0 
22600:    0.684    0.206 0.175 0.172 0.256 0.214    0.086 0.089 0.097 0.096 0.081 0.098 0.090 0.105 0.078 0.103   -981505    0 
22800:    0.672    0.187 0.200 0.160 0.245 0.218    0.085 0.083 0.092 0.094 0.084 0.101 0.091 0.102 0.078 0.102   -981530    0 
23000:    0.674    0.195 0.179 0.185 0.270 0.218    0.085 0.087 0.096 0.096 0.081 0.098 0.089 0.111 0.082 0.105   -981479    0 
23200:    0.702    0.197 0.190 0.174 0.280 0.220    0.088 0.087 0.100 0.098 0.085 0.106 0.092 0.112 0.083 0.109   -981525    0 
23400:    0.664    0.190 0.185 0.182 0.284 0.220    0.086 0.088 0.097 0.095 0.086 0.105 0.093 0.113 0.084 0.108   -981460    0 
23600:    0.682    0.197 0.173 0.168 0.281 0.220    0.084 0.089 0.098 0.096 0.080 0.099 0.092 0.108 0.083 0.106   -981409    0 
23800:    0.712    0.185 0.174 0.171 0.272 0.223    0.082 0.082 0.097 0.096 0.079 0.100 0.093 0.106 0.082 0.104   -981439    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.217  0.213  0.179  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.674    0.202 0.173 0.172 0.260 0.213    0.086 0.090 0.098 0.098 0.081 0.098 0.090 0.107 0.082 0.102   -981423    0 
24200:    0.615    0.206 0.159 0.171 0.257 0.213    0.083 0.085 0.096 0.098 0.076 0.087 0.083 0.105 0.081 0.099   -981516    0 
24400:    0.669    0.200 0.159 0.188 0.243 0.214    0.080 0.088 0.098 0.099 0.080 0.090 0.086 0.107 0.085 0.101   -981438    0 
24600:    0.692    0.196 0.195 0.182 0.254 0.215    0.088 0.086 0.097 0.097 0.086 0.099 0.092 0.111 0.084 0.102   -981504    0 
24800:    0.632    0.189 0.187 0.170 0.286 0.211    0.084 0.080 0.100 0.095 0.081 0.101 0.091 0.112 0.080 0.104   -981385    0 
25000:    0.670    0.187 0.190 0.175 0.280 0.199    0.087 0.079 0.097 0.093 0.082 0.100 0.087 0.109 0.078 0.101   -981510    0 
25200:    0.637    0.190 0.159 0.174 0.271 0.209    0.078 0.085 0.102 0.095 0.077 0.095 0.085 0.110 0.079 0.104   -981507    0 
25400:    0.623    0.213 0.146 0.168 0.251 0.208    0.082 0.084 0.103 0.097 0.078 0.089 0.085 0.106 0.083 0.101   -981452    0 
25600:    0.692    0.211 0.160 0.183 0.268 0.221    0.081 0.088 0.103 0.102 0.075 0.093 0.088 0.108 0.082 0.109   -981406    0 
25800:    0.664    0.206 0.156 0.162 0.284 0.213    0.082 0.089 0.108 0.101 0.077 0.099 0.088 0.114 0.085 0.110   -981618    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.224  0.209  0.174  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.733    0.217 0.159 0.167 0.290 0.207    0.089 0.090 0.105 0.100 0.078 0.100 0.087 0.110 0.080 0.106   -981629    0 
26200:    0.758    0.224 0.172 0.167 0.272 0.205    0.089 0.094 0.102 0.101 0.082 0.102 0.091 0.112 0.081 0.107   -981433    0 
26400:    0.645    0.199 0.180 0.189 0.261 0.196    0.087 0.087 0.102 0.096 0.081 0.097 0.085 0.110 0.081 0.103   -981367    0 
26600:    0.677    0.214 0.182 0.169 0.254 0.192    0.089 0.088 0.100 0.097 0.082 0.098 0.086 0.109 0.077 0.100   -981451    0 
26800:    0.641    0.191 0.187 0.181 0.263 0.189    0.084 0.090 0.094 0.088 0.086 0.099 0.082 0.109 0.077 0.096   -981568    0 
27000:    0.654    0.183 0.179 0.170 0.271 0.199    0.082 0.085 0.099 0.092 0.080 0.099 0.089 0.113 0.081 0.105   -981592    0 
27200:    0.658    0.193 0.178 0.178 0.259 0.208    0.081 0.086 0.094 0.089 0.082 0.098 0.085 0.108 0.082 0.102   -981421    0 
27400:    0.655    0.180 0.174 0.173 0.252 0.205    0.074 0.084 0.092 0.088 0.077 0.088 0.087 0.105 0.081 0.097   -981497    0 
27600:    0.669    0.207 0.169 0.189 0.244 0.200    0.081 0.094 0.094 0.094 0.081 0.091 0.084 0.109 0.082 0.099   -981402    0 
27800:    0.654    0.190 0.172 0.176 0.259 0.208    0.080 0.090 0.095 0.094 0.080 0.090 0.087 0.110 0.082 0.099   -981548    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.218  0.210  0.178  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.691    0.219 0.172 0.186 0.258 0.201    0.087 0.091 0.097 0.099 0.083 0.094 0.086 0.105 0.083 0.101   -981561    0 
28200:    0.654    0.226 0.171 0.175 0.257 0.204    0.091 0.095 0.101 0.104 0.078 0.092 0.088 0.103 0.078 0.098   -981523    0 
28400:    0.707    0.222 0.155 0.186 0.282 0.202    0.090 0.095 0.110 0.103 0.080 0.099 0.086 0.116 0.079 0.106   -981387    0 
28600:    0.714    0.213 0.177 0.188 0.272 0.229    0.084 0.089 0.100 0.100 0.080 0.096 0.091 0.108 0.084 0.103   -981435    0 
28800:    0.649    0.210 0.189 0.179 0.273 0.207    0.089 0.087 0.101 0.098 0.085 0.102 0.091 0.107 0.085 0.103   -981462    0 
29000:    0.675    0.203 0.181 0.174 0.257 0.212    0.085 0.085 0.096 0.097 0.083 0.096 0.092 0.106 0.081 0.100   -981442    0 
29200:    0.702    0.204 0.189 0.165 0.273 0.210    0.087 0.084 0.101 0.098 0.078 0.100 0.091 0.107 0.081 0.106   -981611    0 
29400:    0.655    0.197 0.175 0.180 0.297 0.211    0.081 0.087 0.102 0.094 0.081 0.097 0.087 0.113 0.080 0.102   -981528    0 
29600:    0.718    0.180 0.192 0.170 0.283 0.215    0.084 0.085 0.098 0.093 0.082 0.103 0.093 0.112 0.082 0.106   -981573    0 
29800:    0.630    0.186 0.180 0.198 0.278 0.204    0.085 0.089 0.093 0.089 0.086 0.102 0.090 0.115 0.086 0.100   -981493    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.217  0.205  0.179  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.699    0.200 0.205 0.184 0.278 0.206    0.088 0.086 0.097 0.095 0.084 0.106 0.091 0.113 0.084 0.103   -981584    0 
30200:    0.692    0.201 0.187 0.179 0.255 0.213    0.086 0.086 0.094 0.094 0.081 0.096 0.090 0.109 0.085 0.101   -981562    0 
30400:    0.712    0.209 0.187 0.178 0.268 0.195    0.084 0.087 0.102 0.096 0.081 0.101 0.086 0.108 0.083 0.104   -981557    0 
30600:    0.668    0.194 0.181 0.173 0.258 0.204    0.084 0.086 0.099 0.091 0.083 0.099 0.086 0.108 0.084 0.102   -981596    0 
30800:    0.632    0.199 0.186 0.179 0.251 0.212    0.086 0.087 0.091 0.095 0.082 0.097 0.093 0.106 0.087 0.102   -981448    0 
31000:    0.651    0.208 0.168 0.177 0.243 0.215    0.085 0.089 0.101 0.102 0.081 0.095 0.091 0.109 0.083 0.104   -981600    0 
31200:    0.746    0.215 0.185 0.171 0.258 0.229    0.090 0.088 0.099 0.100 0.082 0.095 0.089 0.105 0.083 0.103   -981459    0 
31400:    0.713    0.229 0.158 0.183 0.256 0.215    0.087 0.094 0.099 0.103 0.082 0.091 0.086 0.107 0.082 0.100   -981541    0 
31600:    0.670    0.191 0.175 0.181 0.236 0.224    0.083 0.083 0.094 0.097 0.080 0.091 0.089 0.101 0.087 0.100   -981516    0 
31800:    0.703    0.195 0.172 0.165 0.247 0.222    0.087 0.087 0.094 0.097 0.080 0.092 0.090 0.103 0.082 0.105   -981506    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.219  0.212  0.181  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.665    0.206 0.173 0.167 0.277 0.219    0.085 0.087 0.097 0.099 0.077 0.093 0.087 0.105 0.080 0.105   -981510    0 
32200:    0.620    0.180 0.170 0.176 0.262 0.225    0.084 0.088 0.094 0.092 0.078 0.098 0.088 0.107 0.083 0.099   -981357    0 
32400:    0.659    0.189 0.176 0.169 0.262 0.197    0.082 0.084 0.094 0.088 0.080 0.098 0.086 0.108 0.084 0.099   -981512    0 
32600:    0.653    0.185 0.170 0.173 0.255 0.210    0.081 0.086 0.092 0.095 0.080 0.095 0.086 0.108 0.084 0.101   -981559    0 
32800:    0.637    0.208 0.165 0.188 0.282 0.225    0.081 0.089 0.097 0.100 0.079 0.096 0.090 0.112 0.086 0.106   -981414    0 
33000:    0.653    0.198 0.171 0.170 0.244 0.228    0.084 0.085 0.095 0.098 0.079 0.094 0.091 0.102 0.082 0.104   -981506    0 
33200:    0.664    0.207 0.156 0.159 0.264 0.234    0.085 0.083 0.098 0.101 0.074 0.095 0.091 0.105 0.081 0.109   -981528    0 
33400:    0.655    0.209 0.171 0.155 0.272 0.220    0.085 0.082 0.101 0.100 0.075 0.100 0.091 0.104 0.080 0.107   -981482    0 
33600:    0.674    0.200 0.188 0.157 0.275 0.225    0.090 0.084 0.101 0.102 0.078 0.105 0.093 0.106 0.079 0.113   -981507    0 
33800:    0.682    0.195 0.157 0.164 0.258 0.239    0.081 0.082 0.099 0.098 0.075 0.095 0.092 0.102 0.081 0.109   -981500    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.218  0.208  0.181  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.654    0.202 0.174 0.168 0.249 0.239    0.081 0.084 0.096 0.100 0.077 0.092 0.089 0.103 0.082 0.106   -981495    0 
34200:    0.706    0.194 0.163 0.175 0.263 0.207    0.081 0.090 0.102 0.097 0.077 0.098 0.084 0.111 0.083 0.106   -981632    0 
34400:    0.653    0.201 0.181 0.163 0.265 0.212    0.084 0.085 0.098 0.100 0.077 0.097 0.089 0.102 0.081 0.108   -981577    0 
34600:    0.637    0.221 0.196 0.166 0.266 0.212    0.088 0.090 0.101 0.103 0.080 0.099 0.089 0.106 0.079 0.103   -981436    0 
34800:    0.681    0.218 0.171 0.165 0.280 0.221    0.086 0.089 0.100 0.104 0.080 0.099 0.092 0.110 0.080 0.108   -981474    0 
35000:    0.701    0.220 0.172 0.158 0.274 0.208    0.089 0.088 0.102 0.101 0.079 0.098 0.090 0.108 0.080 0.104   -981462    0 
35200:    0.743    0.215 0.189 0.161 0.257 0.224    0.093 0.088 0.100 0.107 0.083 0.100 0.098 0.101 0.084 0.108   -981535    0 
35400:    0.667    0.215 0.193 0.160 0.259 0.231    0.091 0.086 0.098 0.102 0.080 0.104 0.100 0.104 0.082 0.106   -981504    0 
35600:    0.696    0.194 0.193 0.173 0.263 0.218    0.088 0.085 0.097 0.099 0.083 0.102 0.095 0.106 0.084 0.108   -981584    0 
35800:    0.690    0.213 0.205 0.175 0.251 0.222    0.089 0.086 0.096 0.096 0.085 0.101 0.096 0.106 0.083 0.099   -981510    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.214  0.200  0.188  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.711    0.201 0.184 0.198 0.243 0.221    0.086 0.091 0.093 0.098 0.087 0.097 0.095 0.107 0.085 0.101   -981481    0 
36200:    0.668    0.227 0.166 0.176 0.254 0.224    0.085 0.093 0.095 0.102 0.082 0.091 0.090 0.106 0.085 0.099   -981479    0 
36400:    0.661    0.201 0.166 0.177 0.264 0.229    0.084 0.089 0.099 0.103 0.080 0.095 0.089 0.105 0.083 0.104   -981527    0 
36600:    0.639    0.212 0.174 0.180 0.258 0.217    0.089 0.087 0.096 0.099 0.082 0.103 0.088 0.110 0.086 0.104   -981466    0 
36800:    0.604    0.190 0.177 0.172 0.237 0.221    0.081 0.084 0.092 0.093 0.075 0.092 0.086 0.105 0.081 0.100   -981698    0 
37000:    0.705    0.197 0.180 0.172 0.241 0.210    0.080 0.086 0.093 0.094 0.080 0.093 0.089 0.106 0.082 0.102   -981636    0 
37200:    0.694    0.189 0.158 0.179 0.243 0.230    0.081 0.088 0.096 0.097 0.079 0.089 0.088 0.108 0.085 0.103   -981580    0 
37400:    0.635    0.200 0.160 0.188 0.261 0.212    0.082 0.088 0.097 0.097 0.080 0.093 0.083 0.111 0.085 0.104   -981606    0 
37600:    0.648    0.196 0.169 0.188 0.250 0.216    0.080 0.086 0.095 0.094 0.082 0.090 0.087 0.106 0.084 0.100   -981424    0 
37800:    0.643    0.181 0.160 0.176 0.271 0.224    0.075 0.081 0.096 0.091 0.078 0.095 0.088 0.106 0.080 0.104   -981496    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.223  0.211  0.172  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.622    0.214 0.158 0.170 0.264 0.198    0.082 0.088 0.098 0.094 0.075 0.097 0.083 0.107 0.080 0.103   -981560    0 
38200:    0.667    0.209 0.156 0.182 0.238 0.207    0.082 0.086 0.097 0.097 0.076 0.094 0.083 0.105 0.085 0.103   -981571    0 
38400:    0.630    0.198 0.156 0.176 0.279 0.203    0.082 0.085 0.098 0.092 0.077 0.096 0.082 0.111 0.082 0.104   -981466    0 
38600:    0.651    0.195 0.143 0.164 0.275 0.218    0.076 0.088 0.101 0.098 0.074 0.093 0.081 0.110 0.083 0.109   -981507    0 
38800:    0.684    0.196 0.158 0.177 0.242 0.194    0.078 0.089 0.097 0.093 0.078 0.091 0.084 0.106 0.080 0.099   -981551    0 
39000:    0.654    0.199 0.185 0.175 0.232 0.211    0.084 0.086 0.095 0.095 0.080 0.095 0.092 0.104 0.083 0.102   -981449    0 
39200:    0.676    0.195 0.177 0.178 0.258 0.202    0.085 0.084 0.096 0.094 0.081 0.099 0.092 0.106 0.081 0.101   -981589    0 
39400:    0.739    0.207 0.184 0.187 0.262 0.216    0.085 0.090 0.100 0.099 0.080 0.102 0.091 0.110 0.085 0.103   -981519    0 
39600:    0.682    0.211 0.192 0.170 0.285 0.208    0.087 0.090 0.103 0.100 0.084 0.105 0.087 0.114 0.084 0.109   -981494    0 
39800:    0.649    0.228 0.180 0.173 0.262 0.204    0.089 0.091 0.102 0.102 0.083 0.100 0.088 0.111 0.081 0.109   -981395    0 
40000:    0.733    0.201 0.171 0.188 0.245 0.211    0.085 0.088 0.097 0.098 0.082 0.095 0.089 0.111 0.085 0.103   -981464    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.100 0.011 0.363 0.015 0.510     (0.017,(0.000,(0.256,(0.000,(0.397,
  2 01C_071-002    (3)   :  0.080 0.303 0.256 0.154 0.206     (0.000,(0.195,(0.140,(0.066,(0.112,
  3 02M_012-001    (8)   :  0.107 0.099 0.035 0.146 0.613     (0.023,(0.022,(0.000,(0.060,(0.511,
  4 03M_016-002    (8)   :  0.051 0.041 0.098 0.439 0.372     (0.000,(0.000,(0.011,(0.332,(0.250,
  5 03M_034-002   (17)   :  0.037 0.042 0.208 0.186 0.527     (0.000,(0.000,(0.099,(0.095,(0.409,
  6 04C_055-004    (8)   :  0.304 0.116 0.033 0.068 0.479     (0.191,(0.039,(0.000,(0.000,(0.386,
  7 04C_126-005    (4)   :  0.113 0.115 0.369 0.093 0.310     (0.027,(0.029,(0.240,(0.004,(0.211,
  8 04M_034-013   (11)   :  0.126 0.085 0.049 0.267 0.473     (0.014,(0.000,(0.000,(0.163,(0.375,
  9 05M_002-001    (4)   :  0.213 0.368 0.136 0.138 0.144     (0.118,(0.276,(0.034,(0.052,(0.042,
 10 05M_004-003    (4)   :  0.143 0.367 0.280 0.010 0.201     (0.063,(0.268,(0.183,(0.000,(0.107,
 11 05M_012-004    (5)   :  0.150 0.216 0.354 0.088 0.192     (0.056,(0.105,(0.254,(0.008,(0.087,
 12 06C_127-002    (7)   :  0.459 0.009 0.171 0.041 0.321     (0.345,(0.000,(0.069,(0.000,(0.211,
 13 12288_AF_23   (10)   :  0.251 0.034 0.266 0.016 0.432     (0.153,(0.000,(0.164,(0.000,(0.332,
 14 12601AB1   (21)   :  0.062 0.009 0.018 0.438 0.472     (0.000,(0.000,(0.000,(0.328,(0.358,
 15 12636_A_2   (14)   :  0.048 0.009 0.232 0.218 0.493     (0.000,(0.000,(0.122,(0.092,(0.390,
 16 15119_AC_5   (18)   :  0.003 0.029 0.536 0.190 0.241     (0.000,(0.000,(0.418,(0.066,(0.106,
 17  1512C16    (8)   :  0.224 0.101 0.339 0.320 0.016     (0.119,(0.023,(0.223,(0.231,(0.000,
 18 15144_A_3    (3)   :  0.276 0.083 0.573 0.031 0.037     (0.165,(0.006,(0.459,(0.000,(0.000,
 19  1563C14    (4)   :  0.223 0.265 0.041 0.445 0.026     (0.131,(0.118,(0.000,(0.358,(0.000,
 20  2182EF7    (5)   :  0.221 0.064 0.501 0.124 0.091     (0.112,(0.001,(0.389,(0.032,(0.010,
 21  3681AD1    (5)   :  0.103 0.378 0.367 0.050 0.102     (0.027,(0.263,(0.241,(0.000,(0.022,
 22  5008AB6    (8)   :  0.286 0.267 0.293 0.091 0.063     (0.182,(0.120,(0.164,(0.008,(0.000,
 23 8204_A_4    (5)   :  0.326 0.026 0.425 0.042 0.181     (0.203,(0.000,(0.321,(0.000,(0.090,
 24    AGRIA    (7)   :  0.346 0.522 0.008 0.046 0.078     (0.243,(0.391,(0.000,(0.000,(0.008,
 25    AILSA    (7)   :  0.274 0.007 0.023 0.131 0.564     (0.184,(0.000,(0.000,(0.051,(0.469,
 26   ALMERA   (11)   :  0.247 0.459 0.173 0.057 0.064     (0.145,(0.338,(0.054,(0.000,(0.001,
 27    ALPHA    (7)   :  0.162 0.418 0.129 0.232 0.059     (0.064,(0.317,(0.031,(0.134,(0.000,
 28   ALWARA   (12)   :  0.287 0.361 0.277 0.031 0.045     (0.183,(0.236,(0.154,(0.000,(0.000,
 29   AMADRA    (7)   :  0.276 0.331 0.026 0.144 0.222     (0.172,(0.223,(0.000,(0.045,(0.124,
 30    AMOUR   (21)   :  0.079 0.024 0.445 0.035 0.417     (0.000,(0.000,(0.329,(0.000,(0.312,
 31     ANNA   (21)   :  0.006 0.016 0.797 0.157 0.023     (0.000,(0.000,(0.672,(0.044,(0.000,
 32 ANNABELLE    (4)   :  0.431 0.469 0.053 0.032 0.015     (0.331,(0.360,(0.000,(0.000,(0.000,
 33     ANYA    (8)   :  0.496 0.169 0.066 0.220 0.049     (0.390,(0.058,(0.000,(0.133,(0.000,
 34    ARGOS   (10)   :  0.045 0.125 0.578 0.010 0.242     (0.000,(0.020,(0.472,(0.000,(0.149,
 35  ARIELLE    (9)   :  0.322 0.415 0.123 0.115 0.024     (0.232,(0.302,(0.028,(0.023,(0.000,
 36   ARKULA    (8)   :  0.209 0.447 0.199 0.129 0.016     (0.113,(0.323,(0.106,(0.042,(0.000,
 37   ARMADA   (14)   :  0.197 0.386 0.171 0.136 0.109     (0.095,(0.276,(0.072,(0.042,(0.018,
 38 AVALANCHE    (4)   :  0.012 0.279 0.217 0.047 0.445     (0.000,(0.173,(0.101,(0.000,(0.344,
 39  BAILLIE    (7)   :  0.103 0.180 0.213 0.016 0.489     (0.000,(0.082,(0.121,(0.000,(0.398,
 40 BALMORAL    (6)   :  0.019 0.241 0.624 0.087 0.028     (0.000,(0.141,(0.510,(0.015,(0.000,
 41  BAMBINO    (7)   :  0.129 0.078 0.275 0.016 0.503     (0.057,(0.002,(0.143,(0.000,(0.400,
 42    BARNA    (4)   :  0.323 0.101 0.418 0.049 0.108     (0.221,(0.019,(0.311,(0.000,(0.030,
 43 BELLE_DE_FO    (7)   :  0.007 0.059 0.071 0.859 0.004     (0.000,(0.000,(0.005,(0.773,(0.000,
 44    BENOL   (10)   :  0.079 0.100 0.048 0.164 0.609     (0.000,(0.018,(0.000,(0.067,(0.511,
 45    BF_15   (11)   :  0.057 0.212 0.029 0.697 0.005     (0.000,(0.113,(0.000,(0.603,(0.000,
 46   BINTJE   (29)   :  0.123 0.255 0.177 0.369 0.076     (0.017,(0.136,(0.055,(0.270,(0.000,
 47 BIONICA_EX_   (12)   :  0.185 0.278 0.261 0.137 0.138     (0.084,(0.164,(0.130,(0.055,(0.042,
 48 BLUE_DANUBE    (5)   :  0.008 0.562 0.260 0.151 0.019     (0.000,(0.458,(0.153,(0.070,(0.000,
 49   BONNIE    (7)   :  0.262 0.174 0.277 0.032 0.254     (0.162,(0.077,(0.174,(0.000,(0.152,
 50   BOUNTY    (5)   :  0.109 0.095 0.318 0.019 0.459     (0.015,(0.001,(0.194,(0.000,(0.358,
 51 BRITISH_QUE   (12)   :  0.005 0.211 0.282 0.493 0.008     (0.000,(0.094,(0.184,(0.400,(0.000,
 52  BRODICK    (6)   :  0.314 0.010 0.114 0.011 0.551     (0.209,(0.000,(0.036,(0.000,(0.457,
 53   BRODIE    (5)   :  0.158 0.007 0.607 0.144 0.084     (0.063,(0.000,(0.489,(0.066,(0.004,
 54   BUCHAN    (6)   :  0.282 0.004 0.489 0.086 0.139     (0.179,(0.000,(0.380,(0.010,(0.046,
 55   BURREN    (5)   :  0.200 0.161 0.444 0.097 0.098     (0.119,(0.074,(0.329,(0.020,(0.008,
 56  CABARET    (9)   :  0.017 0.017 0.145 0.298 0.524     (0.000,(0.000,(0.048,(0.207,(0.424,
 57   CAESAR    (4)   :  0.402 0.389 0.157 0.004 0.047     (0.300,(0.290,(0.064,(0.000,(0.000,
 58     CARA    (7)   :  0.091 0.017 0.699 0.043 0.150     (0.012,(0.000,(0.601,(0.000,(0.057,
 59 CARLINGFORD    (6)   :  0.351 0.027 0.408 0.104 0.110     (0.244,(0.000,(0.293,(0.019,(0.023,
 60 CASABLANCA    (8)   :  0.010 0.237 0.431 0.005 0.317     (0.000,(0.147,(0.323,(0.000,(0.185,
 61   CELINE   (10)   :  0.113 0.416 0.291 0.066 0.114     (0.009,(0.316,(0.167,(0.000,(0.028,
 62 CHALLENGER    (7)   :  0.264 0.330 0.039 0.156 0.210     (0.165,(0.215,(0.000,(0.044,(0.122,
 63 CHARLOTTE   (14)   :  0.663 0.079 0.008 0.109 0.141     (0.547,(0.000,(0.000,(0.023,(0.057,
 64  CHICAGO   (10)   :  0.157 0.269 0.013 0.037 0.524     (0.058,(0.159,(0.000,(0.000,(0.419,
 65 CHIEFTAIN   (20)   :  0.471 0.011 0.278 0.210 0.030     (0.348,(0.000,(0.170,(0.105,(0.000,
 66   CHOPIN    (5)   :  0.276 0.405 0.207 0.079 0.033     (0.167,(0.276,(0.123,(0.007,(0.000,
 67   CLARET    (3)   :  0.198 0.022 0.617 0.043 0.121     (0.104,(0.000,(0.507,(0.000,(0.041,
 68   CORINE    (8)   :  0.010 0.334 0.353 0.113 0.191     (0.000,(0.224,(0.239,(0.019,(0.087,
 69   COSMOS    (7)   :  0.122 0.469 0.183 0.101 0.126     (0.025,(0.350,(0.077,(0.011,(0.045,
 70  COURAGE    (7)   :  0.230 0.350 0.222 0.121 0.076     (0.126,(0.248,(0.130,(0.044,(0.000,
 71  COURLAN    (7)   :  0.348 0.142 0.259 0.146 0.104     (0.248,(0.055,(0.164,(0.053,(0.009,
 72 CRAIGS_ROYA    (7)   :  0.171 0.006 0.483 0.128 0.212     (0.079,(0.000,(0.382,(0.026,(0.127,
 73 CRAIGS_SNOW    (9)   :  0.118 0.084 0.251 0.391 0.156     (0.024,(0.004,(0.164,(0.296,(0.067,
 74  CRAMOND    (6)   :  0.153 0.104 0.230 0.015 0.498     (0.059,(0.010,(0.128,(0.000,(0.385,
 75 CRISPS_FOR_    (6)   :  0.369 0.309 0.134 0.078 0.109     (0.255,(0.202,(0.045,(0.009,(0.008,
 76 CROMWELL   (19)   :  0.009 0.118 0.016 0.194 0.663     (0.000,(0.037,(0.000,(0.091,(0.541,
 77    D22/1    (5)   :  0.004 0.067 0.212 0.200 0.516     (0.000,(0.000,(0.112,(0.119,(0.389,
 78    D23/3    (5)   :  0.087 0.067 0.119 0.341 0.386     (0.000,(0.000,(0.017,(0.256,(0.295,
 79   D47-11   (11)   :  0.003 0.063 0.014 0.222 0.697     (0.000,(0.000,(0.000,(0.112,(0.580,
 80    D49/1    (7)   :  0.022 0.055 0.004 0.151 0.769     (0.000,(0.000,(0.000,(0.051,(0.670,
 81    DAISY    (3)   :  0.117 0.198 0.017 0.185 0.482     (0.032,(0.093,(0.000,(0.099,(0.373,
 82 DARK_RED_NO   (15)   :  0.335 0.079 0.318 0.237 0.032     (0.239,(0.000,(0.178,(0.144,(0.000,
 83  DARWINA    (7)   :  0.157 0.457 0.141 0.141 0.104     (0.058,(0.343,(0.053,(0.065,(0.024,
 84  DESIREE    (4)   :  0.375 0.253 0.223 0.144 0.004     (0.265,(0.142,(0.123,(0.063,(0.000,
 85    DITTA    (6)   :  0.325 0.417 0.077 0.165 0.016     (0.226,(0.306,(0.003,(0.082,(0.000,
 86 DR._MCINTOS    (4)   :  0.245 0.032 0.484 0.184 0.054     (0.144,(0.000,(0.382,(0.076,(0.000,
 87    DRAGA   (27)   :  0.160 0.309 0.333 0.040 0.157     (0.058,(0.200,(0.205,(0.000,(0.051,
 88 DUKE_OF_YOR    (6)   :  0.011 0.292 0.225 0.468 0.004     (0.000,(0.196,(0.132,(0.379,(0.000,
 89 DUNBAR_STAN   (23)   :  0.101 0.012 0.306 0.426 0.156     (0.016,(0.000,(0.186,(0.315,(0.064,
 90  DUNDROD    (9)   :  0.195 0.026 0.098 0.188 0.493     (0.100,(0.000,(0.007,(0.102,(0.410,
 91  ECLIPSE   (10)   :  0.361 0.009 0.055 0.518 0.057     (0.262,(0.000,(0.000,(0.413,(0.000,
 92     EDEN    (5)   :  0.034 0.011 0.031 0.217 0.707     (0.000,(0.000,(0.000,(0.126,(0.597,
 93 EDZELL_BLUE    (6)   :  0.139 0.239 0.191 0.350 0.079     (0.056,(0.128,(0.091,(0.269,(0.000,
 94 ELISABETH   (23)   :  0.552 0.246 0.033 0.010 0.158     (0.440,(0.132,(0.000,(0.000,(0.056,
 95  EMPEROR    (9)   :  0.363 0.184 0.166 0.090 0.198     (0.223,(0.071,(0.048,(0.007,(0.117,
 96      EOS    (5)   :  0.438 0.137 0.107 0.039 0.279     (0.336,(0.027,(0.017,(0.000,(0.174,
 97  EPICURE    (5)   :  0.287 0.056 0.191 0.454 0.013     (0.186,(0.000,(0.095,(0.363,(0.000,
 98 ERNTESTOLZ    (6)   :  0.192 0.329 0.166 0.280 0.034     (0.101,(0.222,(0.059,(0.193,(0.000,
 99   ESCORT    (7)   :  0.353 0.387 0.079 0.009 0.173     (0.252,(0.273,(0.000,(0.000,(0.069,
100 ESMERALDA    (7)   :  0.267 0.311 0.118 0.138 0.166     (0.167,(0.192,(0.031,(0.047,(0.054,
101   ESTIMA   (30)   :  0.274 0.347 0.100 0.129 0.150     (0.140,(0.212,(0.001,(0.023,(0.037,
102 EVE_BALFOUR   (19)   :  0.097 0.024 0.441 0.238 0.199     (0.008,(0.000,(0.341,(0.127,(0.103,
103 EXCALIBUR   (39)   :  0.107 0.023 0.376 0.004 0.490     (0.001,(0.000,(0.223,(0.000,(0.350,
104  EXQUISA   (19)   :  0.430 0.378 0.049 0.135 0.008     (0.290,(0.225,(0.000,(0.008,(0.000,
105 FESTIVAL    (3)   :  0.370 0.405 0.065 0.009 0.151     (0.262,(0.298,(0.000,(0.000,(0.063,
106   FIANNA   (12)   :  0.177 0.358 0.373 0.036 0.056     (0.083,(0.251,(0.248,(0.000,(0.000,
107 FIFTYFOLD    (6)   :  0.165 0.071 0.098 0.573 0.093     (0.072,(0.000,(0.023,(0.483,(0.016,
108  FONTANE    (5)   :  0.258 0.439 0.040 0.055 0.207     (0.155,(0.332,(0.000,(0.000,(0.109,
109 FORTYFOLD    (5)   :  0.006 0.309 0.105 0.576 0.004     (0.000,(0.209,(0.033,(0.476,(0.000,
110 FRONTIER_RU    (5)   :  0.346 0.086 0.189 0.286 0.093     (0.248,(0.006,(0.075,(0.190,(0.014,
111  G.81071    (6)   :  0.240 0.111 0.346 0.127 0.176     (0.134,(0.020,(0.201,(0.028,(0.076,
112  G.88661   (12)   :  0.362 0.081 0.296 0.033 0.229     (0.225,(0.000,(0.163,(0.000,(0.110,
113 G.886611    (7)   :  0.491 0.009 0.269 0.011 0.220     (0.334,(0.000,(0.157,(0.000,(0.124,
114 G.8867Y%12   (17)   :  0.467 0.033 0.412 0.025 0.063     (0.356,(0.000,(0.284,(0.000,(0.000,
115  G.88839   (24)   :  0.519 0.459 0.007 0.008 0.007     (0.395,(0.317,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.338 0.386 0.243 0.018 0.015     (0.233,(0.272,(0.132,(0.000,(0.000,
117 GALACTICA    (5)   :  0.004 0.379 0.445 0.161 0.010     (0.000,(0.257,(0.345,(0.071,(0.000,
118   GEMSON    (4)   :  0.191 0.027 0.441 0.216 0.124     (0.099,(0.000,(0.325,(0.140,(0.022,
119 GL.76B/102    (6)   :  0.202 0.259 0.015 0.354 0.171     (0.097,(0.144,(0.000,(0.239,(0.081,
120 GL.76B/94    (5)   :  0.014 0.355 0.121 0.505 0.006     (0.000,(0.239,(0.027,(0.385,(0.000,
121 GL.77M/106    (6)   :  0.303 0.012 0.230 0.170 0.285     (0.199,(0.000,(0.134,(0.083,(0.170,
122 GL.78/166    (5)   :  0.008 0.278 0.063 0.595 0.057     (0.000,(0.174,(0.000,(0.475,(0.000,
123 GL.78/53    (6)   :  0.206 0.029 0.008 0.510 0.247     (0.096,(0.000,(0.000,(0.391,(0.152,
124 GL.78/97    (7)   :  0.106 0.186 0.013 0.539 0.155     (0.016,(0.078,(0.000,(0.433,(0.073,
125 GL.79/42    (8)   :  0.228 0.087 0.003 0.499 0.184     (0.122,(0.000,(0.000,(0.395,(0.089,
126 GL.79/45   (24)   :  0.206 0.105 0.018 0.529 0.142     (0.078,(0.005,(0.000,(0.421,(0.037,
127 GL.81_NT_25    (8)   :  0.003 0.115 0.022 0.324 0.537     (0.000,(0.027,(0.000,(0.223,(0.444,
128 GLADIATOR    (6)   :  0.378 0.254 0.233 0.014 0.121     (0.278,(0.156,(0.116,(0.000,(0.016,
129   GLAMIS    (4)   :  0.235 0.132 0.141 0.060 0.432     (0.122,(0.039,(0.042,(0.004,(0.320,
130 GOLDEN_MILL   (24)   :  0.196 0.020 0.173 0.087 0.524     (0.082,(0.000,(0.059,(0.000,(0.404,
131 GOLDEN_NUGG   (33)   :  0.171 0.375 0.309 0.015 0.130     (0.029,(0.237,(0.149,(0.000,(0.016,
132 GOLDEN_WOND   (19)   :  0.155 0.147 0.054 0.590 0.054     (0.046,(0.027,(0.000,(0.490,(0.000,
133  GRANOLA    (6)   :  0.571 0.215 0.007 0.071 0.136     (0.436,(0.092,(0.000,(0.002,(0.049,
134 H1H3_101   (14)   :  0.002 0.009 0.006 0.308 0.675     (0.000,(0.000,(0.000,(0.220,(0.555,
135   H1H3_3   (10)   :  0.070 0.074 0.196 0.209 0.450     (0.000,(0.000,(0.082,(0.133,(0.337,
136 HARBOROUGH_    (5)   :  0.169 0.012 0.084 0.011 0.724     (0.068,(0.000,(0.003,(0.000,(0.594,
137 HARLEQUIN    (5)   :  0.538 0.129 0.017 0.153 0.164     (0.425,(0.023,(0.000,(0.062,(0.076,
138   HERMES   (11)   :  0.216 0.402 0.185 0.125 0.072     (0.114,(0.268,(0.060,(0.032,(0.000,
139 HIGHLAND_BU    (5)   :  0.005 0.166 0.020 0.788 0.021     (0.000,(0.053,(0.000,(0.691,(0.000,
140 HOME_GUARD    (4)   :  0.188 0.018 0.306 0.305 0.182     (0.093,(0.000,(0.223,(0.212,(0.092,
141  HORIZON   (10)   :  0.073 0.475 0.122 0.221 0.108     (0.002,(0.377,(0.019,(0.126,(0.028,
142 INNOVATOR   (12)   :  0.006 0.302 0.389 0.298 0.005     (0.000,(0.179,(0.275,(0.195,(0.000,
143 INTERNATION   (30)   :  0.004 0.114 0.014 0.861 0.007     (0.000,(0.011,(0.000,(0.746,(0.000,
144 ISLE_OF_JUR   (28)   :  0.141 0.091 0.194 0.125 0.448     (0.024,(0.000,(0.082,(0.020,(0.315,
145 JULIETTE    (5)   :  0.582 0.360 0.007 0.022 0.029     (0.473,(0.251,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.009 0.346 0.364 0.244 0.038     (0.000,(0.245,(0.226,(0.147,(0.000,
147 KERR'S_PINK    (5)   :  0.102 0.020 0.237 0.552 0.089     (0.016,(0.000,(0.143,(0.460,(0.000,
148  KESTREL   (31)   :  0.229 0.005 0.379 0.007 0.380     (0.112,(0.000,(0.263,(0.000,(0.244,
149    KIFLI   (37)   :  0.485 0.242 0.005 0.133 0.135     (0.352,(0.115,(0.000,(0.011,(0.020,
150 KING_EDWARD   (16)   :  0.145 0.012 0.006 0.774 0.064     (0.048,(0.000,(0.000,(0.678,(0.000,
151 KINGSTON   (13)   :  0.096 0.110 0.119 0.156 0.520     (0.013,(0.007,(0.020,(0.064,(0.414,
152 KUFRI_CHAND    (9)   :  0.189 0.164 0.289 0.265 0.093     (0.093,(0.053,(0.164,(0.173,(0.004,
153 KUFRI_JYOTI    (8)   :  0.220 0.199 0.386 0.145 0.049     (0.115,(0.086,(0.267,(0.049,(0.000,
154   KURODA    (7)   :  0.142 0.530 0.258 0.034 0.036     (0.059,(0.411,(0.150,(0.000,(0.000,
155 LADY_BALFOU    (5)   :  0.115 0.043 0.471 0.172 0.199     (0.024,(0.000,(0.370,(0.069,(0.105,
156 LADY_CHRIST    (5)   :  0.085 0.457 0.085 0.273 0.100     (0.011,(0.340,(0.000,(0.165,(0.022,
157 LADY_CLAIRE    (4)   :  0.005 0.764 0.040 0.178 0.012     (0.000,(0.647,(0.000,(0.077,(0.000,
158  LADY_JO    (5)   :  0.003 0.607 0.092 0.278 0.021     (0.000,(0.497,(0.018,(0.185,(0.000,
159 LADY_ROSETT   (13)   :  0.208 0.355 0.150 0.138 0.149     (0.065,(0.242,(0.053,(0.051,(0.033,
160 LIBERTAS    (5)   :  0.003 0.574 0.150 0.265 0.008     (0.000,(0.435,(0.050,(0.158,(0.000,
161    LINDA    (3)   :  0.536 0.265 0.005 0.187 0.007     (0.428,(0.139,(0.000,(0.097,(0.000,
162   LINTON    (8)   :  0.242 0.289 0.204 0.081 0.184     (0.140,(0.167,(0.085,(0.008,(0.096,
163 LINZER_DELI    (6)   :  0.443 0.325 0.017 0.179 0.036     (0.332,(0.207,(0.000,(0.090,(0.000,
164 LIONHEART    (5)   :  0.165 0.454 0.238 0.073 0.070     (0.075,(0.348,(0.127,(0.009,(0.000,
165 MADELEINE    (5)   :  0.414 0.400 0.034 0.056 0.096     (0.298,(0.273,(0.000,(0.000,(0.020,
166 MADINGLEY    (4)   :  0.322 0.315 0.157 0.046 0.160     (0.223,(0.206,(0.061,(0.000,(0.080,
167 MAJESTIC    (3)   :  0.263 0.045 0.451 0.217 0.024     (0.161,(0.000,(0.338,(0.125,(0.000,
168  MARABEL    (3)   :  0.358 0.500 0.116 0.011 0.014     (0.256,(0.395,(0.039,(0.000,(0.000,
169  MARFONA    (5)   :  0.033 0.482 0.189 0.180 0.116     (0.000,(0.363,(0.074,(0.097,(0.029,
170  MARILYN   (12)   :  0.392 0.350 0.148 0.083 0.026     (0.283,(0.231,(0.049,(0.009,(0.000,
171 MARIS_ANCHO    (6)   :  0.250 0.297 0.154 0.223 0.075     (0.147,(0.188,(0.059,(0.142,(0.004,
172 MARIS_BARD    (4)   :  0.003 0.216 0.350 0.195 0.236     (0.000,(0.107,(0.247,(0.105,(0.127,
173 MARIS_PEER    (6)   :  0.196 0.017 0.382 0.245 0.159     (0.100,(0.000,(0.275,(0.148,(0.063,
174 MARIS_PIPER    (3)   :  0.005 0.053 0.006 0.114 0.823     (0.000,(0.000,(0.000,(0.031,(0.729,
175  MARKIES    (5)   :  0.300 0.517 0.041 0.113 0.029     (0.168,(0.414,(0.000,(0.024,(0.000,
176   MAXINE    (4)   :  0.210 0.019 0.277 0.084 0.409     (0.103,(0.000,(0.179,(0.004,(0.317,
177   MEGARA    (5)   :  0.303 0.535 0.030 0.045 0.086     (0.189,(0.424,(0.000,(0.000,(0.000,
178   MELODY   (29)   :  0.167 0.429 0.147 0.143 0.114     (0.069,(0.318,(0.041,(0.050,(0.030,
179    MIDAS    (5)   :  0.154 0.245 0.006 0.089 0.506     (0.073,(0.143,(0.000,(0.006,(0.412,
180    MILVA   (17)   :  0.357 0.404 0.047 0.168 0.024     (0.247,(0.299,(0.000,(0.062,(0.000,
181     MIMI   (17)   :  0.111 0.281 0.183 0.070 0.356     (0.008,(0.173,(0.070,(0.000,(0.234,
182     MIRA    (6)   :  0.008 0.597 0.174 0.210 0.011     (0.000,(0.485,(0.087,(0.120,(0.000,
183    MOIRA    (6)   :  0.260 0.292 0.242 0.150 0.055     (0.168,(0.173,(0.135,(0.057,(0.000,
184 MONTROSE    (6)   :  0.117 0.008 0.025 0.237 0.612     (0.030,(0.000,(0.000,(0.139,(0.518,
185    MORAG    (8)   :  0.154 0.014 0.420 0.241 0.172     (0.058,(0.000,(0.307,(0.146,(0.073,
186   MORENE    (4)   :  0.013 0.581 0.227 0.175 0.004     (0.000,(0.445,(0.136,(0.086,(0.000,
187   MOZART    (5)   :  0.502 0.347 0.067 0.003 0.082     (0.398,(0.244,(0.006,(0.000,(0.011,
188 MYATT'S_ASH    (4)   :  0.005 0.247 0.014 0.729 0.004     (0.000,(0.146,(0.000,(0.636,(0.000,
189   NADINE    (8)   :  0.328 0.059 0.150 0.009 0.454     (0.195,(0.000,(0.046,(0.000,(0.347,
190    NAVAN   (19)   :  0.092 0.020 0.146 0.053 0.688     (0.000,(0.000,(0.050,(0.000,(0.586,
191 NDTX_4271_5    (5)   :  0.566 0.006 0.123 0.084 0.221     (0.433,(0.000,(0.025,(0.007,(0.129,
192   NICOLA    (9)   :  0.410 0.423 0.005 0.158 0.004     (0.291,(0.321,(0.000,(0.056,(0.000,
193  NOVELLA   (14)   :  0.260 0.381 0.270 0.040 0.049     (0.155,(0.259,(0.163,(0.000,(0.000,
194  OLYMPUS    (8)   :  0.322 0.007 0.184 0.150 0.337     (0.217,(0.000,(0.042,(0.049,(0.230,
195    OPERA    (3)   :  0.275 0.375 0.185 0.018 0.146     (0.182,(0.254,(0.078,(0.000,(0.051,
196 ORCHESTRA    (5)   :  0.359 0.403 0.023 0.058 0.157     (0.251,(0.303,(0.000,(0.000,(0.062,
197   ORIANA    (5)   :  0.148 0.449 0.291 0.107 0.004     (0.027,(0.323,(0.182,(0.033,(0.000,
198  OTHELLO    (5)   :  0.217 0.005 0.593 0.023 0.162     (0.133,(0.000,(0.479,(0.000,(0.068,
199  PALADIN    (4)   :  0.007 0.066 0.025 0.221 0.681     (0.000,(0.000,(0.000,(0.141,(0.592,
200    PANDA    (5)   :  0.537 0.323 0.014 0.016 0.110     (0.421,(0.195,(0.000,(0.000,(0.027,
201 PARAMOUNT    (3)   :  0.241 0.193 0.487 0.055 0.024     (0.140,(0.089,(0.384,(0.000,(0.000,
202 PATRONES   (11)   :  0.162 0.373 0.170 0.232 0.063     (0.050,(0.262,(0.076,(0.142,(0.000,
203 PENTLAND_AC    (9)   :  0.216 0.151 0.279 0.200 0.153     (0.118,(0.066,(0.179,(0.074,(0.046,
204 PENTLAND_BE    (8)   :  0.010 0.136 0.340 0.501 0.014     (0.000,(0.037,(0.229,(0.403,(0.000,
205 PENTLAND_CR    (8)   :  0.118 0.248 0.357 0.127 0.149     (0.020,(0.139,(0.231,(0.044,(0.060,
206 PENTLAND_DE    (7)   :  0.215 0.019 0.396 0.306 0.063     (0.105,(0.000,(0.299,(0.198,(0.000,
207 PENTLAND_IV    (6)   :  0.395 0.005 0.361 0.157 0.082     (0.284,(0.000,(0.260,(0.066,(0.002,
208 PENTLAND_JA   (10)   :  0.145 0.197 0.384 0.203 0.071     (0.045,(0.090,(0.270,(0.107,(0.000,
209 PENTLAND_MA   (10)   :  0.112 0.343 0.417 0.118 0.010     (0.000,(0.223,(0.299,(0.023,(0.000,
210 PENTLAND_SQ    (9)   :  0.218 0.101 0.336 0.229 0.116     (0.107,(0.023,(0.207,(0.132,(0.023,
211 PEPO_1978    (6)   :  0.344 0.405 0.032 0.111 0.108     (0.247,(0.304,(0.000,(0.038,(0.022,
212  PICASSO   (17)   :  0.048 0.253 0.549 0.004 0.146     (0.000,(0.155,(0.422,(0.000,(0.065,
213 PIMPERNEL   (16)   :  0.164 0.493 0.096 0.158 0.090     (0.055,(0.366,(0.002,(0.056,(0.000,
214  PIONEER   (11)   :  0.612 0.220 0.006 0.144 0.019     (0.507,(0.107,(0.000,(0.065,(0.000,
215    PIXIE    (6)   :  0.286 0.025 0.310 0.005 0.374     (0.191,(0.000,(0.208,(0.000,(0.255,
216 PREMIERE    (4)   :  0.007 0.491 0.173 0.276 0.053     (0.000,(0.384,(0.061,(0.189,(0.000,
217 PRODUCENT    (5)   :  0.182 0.453 0.036 0.093 0.236     (0.085,(0.346,(0.000,(0.012,(0.133,
218  PROVOST    (5)   :  0.210 0.161 0.381 0.207 0.041     (0.116,(0.057,(0.284,(0.117,(0.000,
219 R.P.LUSTRE    (5)   :  0.379 0.023 0.115 0.280 0.203     (0.277,(0.000,(0.013,(0.186,(0.108,
220 RANGER_RUSS    (6)   :  0.033 0.206 0.383 0.375 0.003     (0.000,(0.089,(0.281,(0.279,(0.000,
221    RATTE    (6)   :  0.277 0.040 0.008 0.482 0.193     (0.153,(0.000,(0.000,(0.375,(0.109,
222   RECORD    (7)   :  0.008 0.621 0.110 0.251 0.009     (0.000,(0.497,(0.025,(0.162,(0.000,
223 REMBRANDT    (4)   :  0.148 0.461 0.097 0.159 0.134     (0.060,(0.350,(0.009,(0.066,(0.055,
224 RIO_ROJO    (4)   :  0.367 0.094 0.306 0.157 0.076     (0.256,(0.003,(0.204,(0.077,(0.006,
225   ROBIJN    (5)   :  0.022 0.596 0.093 0.283 0.006     (0.000,(0.492,(0.017,(0.170,(0.000,
226   ROCKET    (5)   :  0.097 0.017 0.161 0.201 0.524     (0.017,(0.000,(0.059,(0.116,(0.412,
227 RODE_STAR    (4)   :  0.189 0.433 0.006 0.328 0.044     (0.107,(0.326,(0.000,(0.232,(0.000,
228   ROMANO    (7)   :  0.282 0.334 0.323 0.013 0.048     (0.187,(0.228,(0.215,(0.000,(0.000,
229    ROMEO    (3)   :  0.410 0.021 0.297 0.205 0.067     (0.288,(0.000,(0.196,(0.121,(0.000,
230  ROOSTER    (3)   :  0.223 0.160 0.359 0.152 0.106     (0.122,(0.057,(0.245,(0.059,(0.022,
231    ROYAL    (5)   :  0.264 0.289 0.012 0.077 0.358     (0.160,(0.154,(0.000,(0.000,(0.266,
232 ROYAL_KIDNE    (4)   :  0.014 0.083 0.335 0.564 0.004     (0.000,(0.004,(0.236,(0.461,(0.000,
233  RUBESSE    (4)   :  0.406 0.246 0.200 0.110 0.038     (0.273,(0.133,(0.096,(0.027,(0.000,
234 RUSSET_BURB    (4)   :  0.216 0.131 0.345 0.295 0.014     (0.123,(0.046,(0.254,(0.197,(0.000,
235 RUSSET_NORK    (5)   :  0.436 0.008 0.256 0.263 0.037     (0.315,(0.000,(0.153,(0.167,(0.000,
236   SAFARI    (4)   :  0.203 0.426 0.318 0.011 0.043     (0.105,(0.294,(0.199,(0.000,(0.000,
237  SANTANA    (5)   :  0.122 0.420 0.186 0.126 0.147     (0.028,(0.301,(0.102,(0.035,(0.064,
238    SANTE    (6)   :  0.189 0.441 0.112 0.069 0.189     (0.100,(0.313,(0.015,(0.000,(0.083,
239  SAPHIRE    (5)   :  0.175 0.428 0.270 0.024 0.103     (0.080,(0.318,(0.174,(0.000,(0.023,
240 SARPO_MIRA    (5)   :  0.398 0.332 0.038 0.146 0.085     (0.288,(0.199,(0.000,(0.057,(0.010,
241 SARPO_SHONA    (5)   :  0.383 0.409 0.063 0.062 0.083     (0.269,(0.298,(0.000,(0.000,(0.001,
242    SASSY    (8)   :  0.188 0.333 0.129 0.250 0.100     (0.098,(0.227,(0.025,(0.150,(0.011,
243  SATURNA   (16)   :  0.192 0.532 0.006 0.231 0.040     (0.093,(0.404,(0.000,(0.130,(0.000,
244     SAVA    (5)   :  0.431 0.311 0.059 0.067 0.132     (0.316,(0.201,(0.000,(0.000,(0.050,
245    SAXON    (3)   :  0.135 0.035 0.143 0.120 0.566     (0.037,(0.000,(0.050,(0.031,(0.460,
246 SCARBOROUGH    (3)   :  0.175 0.005 0.027 0.037 0.756     (0.084,(0.000,(0.000,(0.000,(0.660,
247 SEFTON_WOND    (3)   :  0.059 0.014 0.243 0.529 0.154     (0.000,(0.000,(0.149,(0.421,(0.066,
248 SERAFINA    (4)   :  0.491 0.301 0.074 0.120 0.015     (0.390,(0.194,(0.000,(0.036,(0.000,
249  SETANTA    (5)   :  0.315 0.041 0.281 0.049 0.315     (0.199,(0.000,(0.170,(0.000,(0.208,
250 SHARPE'S_EX    (5)   :  0.111 0.139 0.035 0.613 0.102     (0.026,(0.026,(0.000,(0.527,(0.019,
251  SHELAGH    (5)   :  0.120 0.163 0.277 0.253 0.187     (0.033,(0.060,(0.162,(0.166,(0.095,
252 SHELFORD    (8)   :  0.226 0.354 0.197 0.195 0.027     (0.121,(0.241,(0.103,(0.101,(0.000,
253  SHEPODY    (9)   :  0.004 0.237 0.460 0.292 0.006     (0.000,(0.122,(0.362,(0.199,(0.000,
254   SLANEY    (4)   :  0.248 0.011 0.433 0.010 0.298     (0.154,(0.000,(0.341,(0.000,(0.208,
255     SPEY    (6)   :  0.173 0.034 0.495 0.004 0.294     (0.086,(0.000,(0.384,(0.000,(0.182,
256   SPUNTA    (8)   :  0.405 0.125 0.133 0.207 0.131     (0.296,(0.039,(0.035,(0.110,(0.025,
257  STAMINA   (12)   :  0.015 0.058 0.303 0.004 0.620     (0.000,(0.000,(0.196,(0.000,(0.519,
258 STEMSTER   (11)   :  0.152 0.271 0.088 0.162 0.327     (0.043,(0.154,(0.000,(0.062,(0.225,
259 STORMONT_EN   (13)   :  0.082 0.296 0.244 0.195 0.184     (0.000,(0.178,(0.140,(0.101,(0.090,
260 STIRLING   (37)   :  0.256 0.069 0.486 0.015 0.174     (0.115,(0.000,(0.324,(0.000,(0.058,
261  SYLVANA    (4)   :  0.269 0.280 0.239 0.115 0.097     (0.160,(0.165,(0.137,(0.029,(0.014,
262      TAY    (5)   :  0.273 0.008 0.277 0.009 0.434     (0.175,(0.000,(0.175,(0.000,(0.332,
263   TIMATE    (5)   :  0.390 0.426 0.007 0.040 0.136     (0.296,(0.316,(0.000,(0.000,(0.028,
264   TOLUCA    (8)   :  0.372 0.375 0.205 0.042 0.006     (0.269,(0.279,(0.114,(0.000,(0.000,
265 TORRIDON   (12)   :  0.133 0.345 0.344 0.103 0.075     (0.045,(0.232,(0.217,(0.017,(0.000,
266 ULSTER_SCEP   (13)   :  0.095 0.071 0.362 0.171 0.300     (0.005,(0.000,(0.260,(0.087,(0.178,
267 UMATILLA_RU    (9)   :  0.040 0.192 0.065 0.364 0.339     (0.000,(0.085,(0.000,(0.274,(0.231,
268 VALES_EMERA   (23)   :  0.520 0.039 0.074 0.103 0.264     (0.383,(0.000,(0.000,(0.007,(0.143,
269 VALES_EVERE    (4)   :  0.154 0.012 0.426 0.130 0.279     (0.058,(0.000,(0.314,(0.053,(0.181,
270 VALES_RUSSE    (6)   :  0.238 0.128 0.237 0.360 0.037     (0.142,(0.018,(0.149,(0.265,(0.000,
271 VALES_SOVER    (4)   :  0.028 0.030 0.591 0.004 0.348     (0.000,(0.000,(0.493,(0.000,(0.239,
272    VALOR    (6)   :  0.096 0.033 0.483 0.003 0.385     (0.006,(0.000,(0.388,(0.000,(0.293,
273 VAN_GOGH    (3)   :  0.171 0.512 0.062 0.138 0.117     (0.087,(0.413,(0.000,(0.037,(0.035,
274  VANTAGE    (7)   :  0.006 0.445 0.196 0.345 0.009     (0.000,(0.332,(0.099,(0.238,(0.000,
275    VERDI    (6)   :  0.220 0.425 0.051 0.180 0.125     (0.121,(0.300,(0.000,(0.083,(0.023,
276 VICTORIA   (10)   :  0.247 0.430 0.175 0.108 0.041     (0.153,(0.319,(0.077,(0.035,(0.000,
277  VIVALDI    (7)   :  0.174 0.453 0.296 0.073 0.004     (0.056,(0.335,(0.176,(0.000,(0.000,
278    WILJA   (11)   :  0.002 0.564 0.235 0.191 0.008     (0.000,(0.422,(0.123,(0.107,(0.000,
279  WINSTON   (13)   :  0.301 0.008 0.245 0.006 0.440     (0.202,(0.000,(0.117,(0.000,(0.339,
280   XD2-21    (6)   :  0.196 0.069 0.376 0.259 0.100     (0.102,(0.000,(0.281,(0.172,(0.019,
281 YUKON_GOLD   (22)   :  0.462 0.101 0.174 0.023 0.240     (0.340,(0.004,(0.038,(0.000,(0.134,
282    ZORBA    (3)   :  0.020 0.436 0.332 0.200 0.011     (0.000,(0.319,(0.231,(0.123,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep17 -D 8368877 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep17_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983831.6
Mean value of ln likelihood = -981491.3
Variance of ln likelihood   = 4680.6
Mean value of alpha         = 0.6718

Mean value of Fst_1         = 0.2012
Mean value of Fst_2         = 0.1754
Mean value of Fst_3         = 0.1734
Mean value of Fst_4         = 0.2624
Mean value of Fst_5         = 0.2135


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.219  0.209  0.178  0.188  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep17_f

