

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.193  0.208  0.195  0.207  0.197  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.079    0.142 0.105 0.270 0.281 0.273    0.061 0.096 0.095 0.080 0.086 0.100 0.088 0.120 0.144 0.135   --  
  400:    0.839    0.151 0.170 0.300 0.267 0.261    0.074 0.108 0.087 0.082 0.104 0.103 0.109 0.121 0.133 0.129   --  
  600:    0.706    0.116 0.179 0.276 0.220 0.206    0.069 0.097 0.078 0.072 0.104 0.098 0.098 0.111 0.110 0.107   --  
  800:    0.707    0.115 0.177 0.259 0.226 0.208    0.069 0.092 0.077 0.071 0.100 0.094 0.092 0.110 0.108 0.101   --  
 1000:    0.748    0.129 0.199 0.269 0.223 0.195    0.074 0.094 0.078 0.069 0.105 0.099 0.092 0.108 0.100 0.096   --  
 1200:    0.680    0.124 0.191 0.277 0.226 0.192    0.073 0.097 0.077 0.070 0.107 0.092 0.093 0.112 0.099 0.097   --  
 1400:    0.711    0.127 0.199 0.258 0.231 0.219    0.075 0.091 0.082 0.075 0.108 0.095 0.099 0.110 0.106 0.106   --  
 1600:    0.656    0.113 0.189 0.268 0.227 0.204    0.070 0.089 0.078 0.074 0.106 0.091 0.092 0.105 0.101 0.100   --  
 1800:    0.727    0.132 0.191 0.262 0.220 0.206    0.072 0.091 0.083 0.078 0.109 0.091 0.091 0.108 0.101 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.221  0.196  0.183  0.207  0.192  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.660    0.137 0.174 0.266 0.231 0.201    0.072 0.093 0.080 0.075 0.108 0.087 0.088 0.105 0.096 0.094   --  
 2200:    0.714    0.139 0.193 0.251 0.207 0.215    0.077 0.088 0.080 0.079 0.107 0.088 0.093 0.100 0.098 0.096   --  
 2400:    0.717    0.153 0.178 0.243 0.231 0.213    0.074 0.092 0.088 0.081 0.104 0.087 0.091 0.103 0.098 0.104   --  
 2600:    0.685    0.166 0.185 0.261 0.210 0.197    0.081 0.095 0.085 0.083 0.108 0.085 0.089 0.102 0.100 0.096   --  
 2800:    0.695    0.166 0.179 0.264 0.221 0.199    0.080 0.099 0.088 0.083 0.108 0.084 0.090 0.104 0.098 0.095   --  
 3000:    0.661    0.180 0.183 0.268 0.206 0.202    0.083 0.099 0.087 0.084 0.105 0.082 0.091 0.104 0.099 0.099   --  
 3200:    0.689    0.175 0.167 0.261 0.216 0.226    0.078 0.095 0.087 0.088 0.107 0.083 0.092 0.103 0.103 0.106   --  
 3400:    0.657    0.182 0.161 0.285 0.216 0.206    0.080 0.100 0.091 0.089 0.109 0.082 0.088 0.107 0.101 0.101   --  
 3600:    0.664    0.170 0.164 0.253 0.233 0.200    0.076 0.092 0.091 0.079 0.105 0.082 0.083 0.105 0.099 0.098   --  
 3800:    0.712    0.170 0.178 0.272 0.207 0.211    0.077 0.096 0.089 0.091 0.107 0.081 0.089 0.103 0.105 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.222  0.209  0.176  0.197  0.195  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.658    0.169 0.178 0.258 0.215 0.211    0.080 0.098 0.087 0.086 0.105 0.083 0.091 0.102 0.102 0.101   --  
 4200:    0.721    0.168 0.188 0.241 0.214 0.201    0.082 0.094 0.085 0.085 0.106 0.083 0.087 0.098 0.099 0.095   --  
 4400:    0.646    0.188 0.175 0.261 0.199 0.210    0.081 0.097 0.089 0.091 0.107 0.083 0.088 0.102 0.096 0.100   --  
 4600:    0.697    0.187 0.175 0.247 0.220 0.208    0.083 0.100 0.088 0.087 0.108 0.084 0.088 0.100 0.096 0.098   --  
 4800:    0.715    0.177 0.178 0.243 0.204 0.206    0.085 0.096 0.090 0.086 0.110 0.082 0.090 0.101 0.097 0.096   --  
 5000:    0.757    0.176 0.188 0.253 0.217 0.222    0.084 0.093 0.092 0.088 0.110 0.086 0.094 0.101 0.104 0.103   --  
 5200:    0.690    0.179 0.177 0.256 0.217 0.199    0.086 0.099 0.094 0.088 0.110 0.086 0.089 0.101 0.103 0.100   --  
 5400:    0.662    0.176 0.171 0.266 0.224 0.198    0.083 0.098 0.092 0.086 0.109 0.084 0.087 0.105 0.100 0.100   --  
 5600:    0.700    0.212 0.169 0.280 0.203 0.181    0.085 0.106 0.095 0.085 0.106 0.083 0.080 0.106 0.095 0.093   --  
 5800:    0.632    0.186 0.160 0.245 0.219 0.178    0.080 0.094 0.094 0.082 0.101 0.082 0.079 0.100 0.094 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.220  0.208  0.177  0.183  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.659    0.182 0.181 0.264 0.214 0.191    0.084 0.097 0.091 0.083 0.108 0.087 0.084 0.103 0.095 0.097   --  
 6200:    0.684    0.170 0.175 0.269 0.203 0.192    0.079 0.099 0.085 0.080 0.113 0.082 0.086 0.100 0.098 0.090   --  
 6400:    0.672    0.174 0.197 0.260 0.214 0.197    0.084 0.096 0.087 0.082 0.111 0.083 0.089 0.100 0.094 0.092   --  
 6600:    0.668    0.184 0.174 0.255 0.203 0.206    0.083 0.100 0.089 0.087 0.107 0.081 0.090 0.101 0.098 0.096   --  
 6800:    0.698    0.171 0.190 0.253 0.188 0.206    0.084 0.096 0.085 0.083 0.113 0.081 0.091 0.099 0.099 0.094   --  
 7000:    0.719    0.167 0.180 0.258 0.214 0.208    0.080 0.095 0.087 0.086 0.109 0.084 0.085 0.104 0.098 0.098   --  
 7200:    0.660    0.160 0.181 0.273 0.207 0.215    0.081 0.097 0.087 0.085 0.110 0.083 0.089 0.103 0.104 0.101   --  
 7400:    0.653    0.163 0.183 0.266 0.206 0.219    0.081 0.096 0.088 0.085 0.110 0.081 0.090 0.103 0.106 0.100   --  
 7600:    0.737    0.184 0.177 0.278 0.202 0.216    0.086 0.101 0.090 0.090 0.116 0.084 0.091 0.110 0.108 0.101   --  
 7800:    0.717    0.190 0.178 0.284 0.192 0.189    0.083 0.106 0.087 0.083 0.113 0.080 0.090 0.104 0.107 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.205  0.182  0.190  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.645    0.177 0.177 0.270 0.196 0.188    0.082 0.100 0.085 0.082 0.111 0.081 0.085 0.099 0.100 0.088   --  
 8200:    0.641    0.165 0.194 0.268 0.195 0.198    0.082 0.098 0.084 0.081 0.111 0.081 0.088 0.103 0.102 0.092   --  
 8400:    0.649    0.151 0.179 0.282 0.209 0.212    0.079 0.097 0.086 0.083 0.113 0.080 0.094 0.108 0.100 0.100   --  
 8600:    0.679    0.149 0.187 0.273 0.225 0.215    0.078 0.091 0.088 0.083 0.109 0.087 0.091 0.104 0.105 0.102   --  
 8800:    0.698    0.164 0.176 0.280 0.230 0.214    0.079 0.095 0.089 0.082 0.113 0.085 0.089 0.107 0.103 0.101   --  
 9000:    0.734    0.172 0.180 0.269 0.242 0.201    0.083 0.093 0.094 0.084 0.110 0.091 0.087 0.110 0.099 0.103   --  
 9200:    0.783    0.162 0.156 0.272 0.230 0.202    0.076 0.097 0.092 0.081 0.109 0.081 0.088 0.109 0.103 0.097   --  
 9400:    0.710    0.174 0.164 0.272 0.209 0.225    0.076 0.100 0.090 0.090 0.109 0.082 0.091 0.104 0.107 0.102   --  
 9600:    0.712    0.169 0.164 0.261 0.216 0.221    0.078 0.098 0.088 0.088 0.111 0.082 0.093 0.106 0.100 0.101   --  
 9800:    0.705    0.179 0.169 0.253 0.225 0.205    0.081 0.100 0.094 0.088 0.107 0.083 0.091 0.105 0.098 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.211  0.186  0.187  0.199  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.684    0.178 0.171 0.262 0.227 0.198    0.078 0.094 0.091 0.084 0.105 0.084 0.088 0.101 0.099 0.098   --  
10200:    0.688    0.187 0.189 0.268 0.207 0.206    0.085 0.097 0.085 0.086 0.112 0.083 0.090 0.102 0.098 0.096   --  
10400:    0.679    0.174 0.190 0.271 0.209 0.186    0.081 0.100 0.086 0.079 0.118 0.085 0.088 0.101 0.099 0.090   --  
10600:    0.682    0.183 0.177 0.264 0.211 0.205    0.083 0.098 0.092 0.088 0.110 0.082 0.086 0.103 0.100 0.098   --  
10800:    0.626    0.161 0.171 0.261 0.224 0.192    0.078 0.093 0.092 0.080 0.108 0.084 0.084 0.103 0.099 0.096   --  
11000:    0.678    0.172 0.173 0.265 0.210 0.187    0.079 0.098 0.090 0.084 0.109 0.081 0.085 0.104 0.100 0.095   --  
11200:    0.636    0.162 0.186 0.268 0.230 0.187    0.081 0.096 0.093 0.082 0.106 0.084 0.085 0.106 0.101 0.099   --  
11400:    0.649    0.183 0.167 0.283 0.219 0.191    0.080 0.101 0.089 0.083 0.108 0.079 0.086 0.109 0.096 0.093   --  
11600:    0.575    0.172 0.169 0.264 0.233 0.189    0.080 0.093 0.092 0.082 0.105 0.082 0.084 0.109 0.097 0.095   --  
11800:    0.701    0.169 0.176 0.256 0.224 0.223    0.078 0.094 0.092 0.087 0.108 0.090 0.092 0.113 0.100 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.215  0.184  0.188  0.195  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.692    0.162 0.170 0.246 0.226 0.222    0.079 0.096 0.089 0.086 0.104 0.081 0.088 0.105 0.101 0.102   --  
12200:    0.690    0.171 0.168 0.270 0.223 0.212    0.080 0.097 0.092 0.089 0.105 0.084 0.087 0.107 0.102 0.103   --  
12400:    0.658    0.170 0.182 0.251 0.226 0.208    0.081 0.097 0.090 0.086 0.106 0.087 0.091 0.103 0.099 0.103   --  
12600:    0.708    0.170 0.179 0.249 0.220 0.228    0.082 0.095 0.094 0.091 0.107 0.087 0.094 0.106 0.102 0.111   --  
12800:    0.764    0.189 0.195 0.263 0.224 0.220    0.092 0.101 0.095 0.093 0.114 0.089 0.094 0.105 0.098 0.105   --  
13000:    0.809    0.206 0.187 0.246 0.221 0.216    0.087 0.101 0.094 0.094 0.106 0.085 0.095 0.101 0.099 0.106   --  
13200:    0.663    0.178 0.185 0.265 0.203 0.213    0.083 0.097 0.089 0.086 0.110 0.084 0.091 0.103 0.098 0.097   --  
13400:    0.656    0.198 0.186 0.271 0.199 0.213    0.086 0.106 0.090 0.089 0.112 0.084 0.093 0.102 0.102 0.098   --  
13600:    0.697    0.177 0.179 0.270 0.208 0.217    0.085 0.101 0.085 0.085 0.112 0.083 0.092 0.101 0.100 0.096   --  
13800:    0.682    0.193 0.169 0.263 0.210 0.212    0.084 0.102 0.090 0.092 0.109 0.082 0.092 0.103 0.098 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.207  0.185  0.194  0.201  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.652    0.179 0.168 0.268 0.219 0.202    0.080 0.096 0.090 0.087 0.107 0.081 0.088 0.106 0.101 0.100   --  
14200:    0.688    0.164 0.182 0.256 0.240 0.210    0.081 0.098 0.093 0.085 0.110 0.092 0.090 0.108 0.098 0.108   --  
14400:    0.711    0.156 0.170 0.261 0.223 0.223    0.076 0.099 0.090 0.082 0.110 0.086 0.094 0.110 0.103 0.103   --  
14600:    0.666    0.155 0.172 0.258 0.213 0.227    0.076 0.095 0.086 0.086 0.106 0.082 0.094 0.105 0.103 0.105   --  
14800:    0.658    0.160 0.167 0.260 0.216 0.218    0.078 0.097 0.087 0.082 0.110 0.083 0.089 0.106 0.103 0.102   --  
15000:    0.686    0.147 0.183 0.247 0.205 0.202    0.072 0.092 0.083 0.079 0.104 0.082 0.088 0.102 0.100 0.098   --  
15200:    0.697    0.156 0.166 0.263 0.226 0.206    0.076 0.101 0.090 0.082 0.107 0.087 0.090 0.108 0.103 0.102   --  
15400:    0.715    0.165 0.169 0.273 0.218 0.205    0.075 0.097 0.082 0.083 0.109 0.083 0.088 0.107 0.101 0.099   --  
15600:    0.701    0.153 0.185 0.273 0.220 0.192    0.078 0.096 0.087 0.077 0.113 0.085 0.090 0.110 0.100 0.099   --  
15800:    0.705    0.175 0.192 0.272 0.227 0.205    0.082 0.095 0.089 0.078 0.113 0.086 0.088 0.104 0.100 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.224  0.202  0.180  0.192  0.202  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.686    0.181 0.177 0.266 0.202 0.202    0.079 0.097 0.086 0.082 0.106 0.082 0.086 0.104 0.100 0.096   --  
16200:    0.681    0.152 0.178 0.254 0.229 0.206    0.078 0.086 0.088 0.081 0.108 0.089 0.091 0.105 0.101 0.102   --  
16400:    0.702    0.162 0.199 0.262 0.203 0.223    0.083 0.097 0.086 0.085 0.115 0.084 0.097 0.104 0.102 0.098   --  
16600:    0.669    0.153 0.189 0.275 0.224 0.220    0.082 0.098 0.084 0.084 0.115 0.090 0.091 0.107 0.103 0.101   --  
16800:    0.698    0.178 0.168 0.286 0.219 0.183    0.080 0.099 0.087 0.080 0.111 0.081 0.085 0.104 0.097 0.091   --  
17000:    0.677    0.185 0.163 0.267 0.220 0.204    0.080 0.102 0.093 0.088 0.104 0.082 0.087 0.108 0.101 0.100   --  
17200:    0.622    0.164 0.158 0.282 0.204 0.205    0.078 0.091 0.086 0.081 0.105 0.077 0.082 0.102 0.101 0.094   --  
17400:    0.640    0.167 0.176 0.248 0.204 0.210    0.083 0.091 0.084 0.082 0.110 0.081 0.086 0.099 0.102 0.096   --  
17600:    0.609    0.165 0.180 0.252 0.201 0.213    0.078 0.093 0.085 0.082 0.106 0.080 0.088 0.098 0.094 0.095   --  
17800:    0.616    0.151 0.183 0.254 0.224 0.196    0.078 0.092 0.086 0.081 0.112 0.085 0.090 0.103 0.100 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.222  0.200  0.178  0.194  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.710    0.166 0.171 0.264 0.200 0.195    0.078 0.097 0.085 0.085 0.110 0.079 0.087 0.097 0.099 0.096   --  
18200:    0.651    0.166 0.183 0.264 0.224 0.223    0.080 0.098 0.087 0.088 0.113 0.086 0.095 0.103 0.103 0.106   --  
18400:    0.626    0.171 0.170 0.281 0.227 0.220    0.077 0.095 0.086 0.083 0.107 0.082 0.087 0.106 0.103 0.101   --  
18600:    0.708    0.181 0.178 0.262 0.210 0.197    0.081 0.098 0.089 0.083 0.106 0.083 0.088 0.105 0.097 0.096   --  
18800:    0.688    0.161 0.177 0.251 0.232 0.199    0.080 0.093 0.088 0.084 0.105 0.088 0.090 0.106 0.098 0.099   --  
19000:    0.722    0.187 0.172 0.262 0.226 0.199    0.083 0.102 0.090 0.088 0.105 0.085 0.087 0.105 0.097 0.098   --  
19200:    0.724    0.185 0.194 0.250 0.215 0.195    0.083 0.095 0.089 0.081 0.112 0.087 0.090 0.102 0.094 0.095   --  
19400:    0.679    0.170 0.169 0.255 0.221 0.186    0.081 0.098 0.091 0.078 0.109 0.084 0.084 0.103 0.097 0.094   --  
19600:    0.707    0.169 0.178 0.256 0.224 0.203    0.081 0.096 0.089 0.082 0.108 0.084 0.091 0.103 0.095 0.097   --  
19800:    0.676    0.193 0.167 0.275 0.213 0.211    0.084 0.105 0.094 0.090 0.108 0.078 0.090 0.102 0.100 0.102   --  
20000:    0.679    0.182 0.184 0.263 0.224 0.201    0.081 0.098 0.089 0.087 0.113 0.085 0.090 0.101 0.101 0.099   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.598    0.175 0.179 0.270 0.223 0.193    0.081 0.104 0.091 0.082 0.115 0.082 0.088 0.105 0.100 0.097   -981340    0 
20400:    0.716    0.166 0.183 0.269 0.213 0.185    0.083 0.095 0.085 0.080 0.111 0.086 0.087 0.107 0.100 0.096   -981524    0 
20600:    0.646    0.177 0.180 0.247 0.234 0.188    0.080 0.094 0.093 0.078 0.107 0.086 0.086 0.105 0.094 0.095   -981446    0 
20800:    0.655    0.164 0.205 0.257 0.229 0.192    0.079 0.094 0.087 0.082 0.112 0.084 0.089 0.105 0.097 0.097   -981505    0 
21000:    0.670    0.167 0.168 0.257 0.218 0.188    0.083 0.097 0.091 0.080 0.108 0.085 0.084 0.100 0.096 0.094   -981640    0 
21200:    0.678    0.163 0.160 0.267 0.214 0.192    0.075 0.095 0.087 0.085 0.108 0.082 0.087 0.105 0.097 0.098   -981554    0 
21400:    0.691    0.178 0.166 0.262 0.211 0.198    0.077 0.096 0.089 0.084 0.106 0.085 0.084 0.102 0.096 0.094   -981596    0 
21600:    0.672    0.184 0.164 0.266 0.208 0.181    0.077 0.097 0.090 0.082 0.106 0.078 0.079 0.100 0.095 0.089   -981618    0 
21800:    0.626    0.162 0.176 0.268 0.214 0.195    0.076 0.093 0.084 0.078 0.110 0.081 0.087 0.101 0.096 0.094   -981580    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.220  0.207  0.182  0.195  0.197  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.690    0.165 0.177 0.240 0.209 0.212    0.076 0.095 0.085 0.087 0.106 0.080 0.091 0.100 0.100 0.100   -981479    0 
22200:    0.605    0.158 0.178 0.253 0.209 0.194    0.076 0.091 0.082 0.083 0.106 0.081 0.088 0.099 0.096 0.094   -981356    0 
22400:    0.663    0.164 0.178 0.264 0.215 0.196    0.077 0.097 0.083 0.083 0.113 0.086 0.092 0.102 0.100 0.094   -981425    0 
22600:    0.600    0.156 0.172 0.277 0.213 0.191    0.076 0.095 0.083 0.078 0.109 0.082 0.085 0.106 0.095 0.094   -981578    0 
22800:    0.651    0.151 0.167 0.258 0.226 0.189    0.073 0.091 0.083 0.075 0.103 0.081 0.085 0.104 0.093 0.095   -981483    0 
23000:    0.604    0.158 0.170 0.261 0.235 0.199    0.078 0.099 0.092 0.080 0.105 0.086 0.087 0.112 0.099 0.099   -981491    0 
23200:    0.687    0.160 0.178 0.248 0.222 0.208    0.079 0.094 0.088 0.085 0.107 0.087 0.089 0.106 0.101 0.102   -981487    0 
23400:    0.768    0.183 0.170 0.284 0.231 0.205    0.081 0.102 0.091 0.086 0.113 0.082 0.091 0.111 0.100 0.099   -981535    0 
23600:    0.669    0.165 0.175 0.278 0.210 0.193    0.078 0.096 0.090 0.083 0.113 0.081 0.087 0.110 0.102 0.097   -981480    0 
23800:    0.664    0.186 0.181 0.259 0.215 0.194    0.084 0.098 0.091 0.085 0.112 0.081 0.085 0.105 0.098 0.096   -981475    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.222  0.214  0.172  0.185  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.696    0.178 0.171 0.270 0.224 0.209    0.082 0.093 0.091 0.083 0.108 0.083 0.087 0.103 0.098 0.099   -981422    0 
24200:    0.666    0.166 0.173 0.241 0.213 0.195    0.082 0.095 0.090 0.084 0.106 0.084 0.088 0.102 0.097 0.097   -981410    0 
24400:    0.654    0.196 0.165 0.269 0.222 0.196    0.083 0.104 0.091 0.087 0.113 0.084 0.088 0.108 0.098 0.098   -981520    0 
24600:    0.679    0.179 0.177 0.263 0.227 0.199    0.081 0.096 0.089 0.081 0.109 0.085 0.088 0.106 0.099 0.098   -981367    0 
24800:    0.707    0.169 0.172 0.256 0.234 0.206    0.079 0.097 0.091 0.086 0.105 0.086 0.089 0.109 0.101 0.104   -981617    0 
25000:    0.698    0.171 0.184 0.260 0.209 0.202    0.080 0.094 0.088 0.084 0.109 0.086 0.089 0.103 0.096 0.102   -981574    0 
25200:    0.663    0.196 0.189 0.278 0.203 0.237    0.088 0.107 0.086 0.096 0.110 0.083 0.094 0.103 0.105 0.101   -981442    0 
25400:    0.690    0.184 0.183 0.282 0.216 0.193    0.083 0.106 0.089 0.086 0.113 0.081 0.086 0.105 0.098 0.096   -981720    0 
25600:    0.662    0.186 0.182 0.257 0.207 0.201    0.079 0.097 0.089 0.083 0.109 0.085 0.087 0.100 0.096 0.092   -981527    0 
25800:    0.610    0.168 0.183 0.251 0.207 0.199    0.082 0.095 0.089 0.081 0.108 0.085 0.087 0.101 0.096 0.095   -981465    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.206  0.184  0.194  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.719    0.168 0.179 0.235 0.211 0.198    0.077 0.093 0.085 0.083 0.107 0.084 0.085 0.102 0.097 0.096   -981567    0 
26200:    0.637    0.165 0.187 0.252 0.224 0.213    0.078 0.089 0.087 0.085 0.105 0.085 0.093 0.102 0.094 0.106   -981460    0 
26400:    0.665    0.157 0.180 0.249 0.220 0.223    0.078 0.086 0.087 0.084 0.104 0.080 0.095 0.101 0.098 0.104   -981488    0 
26600:    0.682    0.183 0.184 0.238 0.217 0.199    0.081 0.093 0.089 0.086 0.107 0.083 0.089 0.101 0.097 0.095   -981459    0 
26800:    0.698    0.192 0.167 0.268 0.236 0.198    0.078 0.099 0.093 0.084 0.106 0.086 0.088 0.109 0.095 0.101   -981491    0 
27000:    0.674    0.183 0.188 0.265 0.209 0.208    0.081 0.099 0.087 0.087 0.110 0.081 0.087 0.106 0.098 0.096   -981507    0 
27200:    0.739    0.179 0.169 0.266 0.220 0.215    0.082 0.098 0.090 0.088 0.109 0.084 0.092 0.106 0.104 0.106   -981607    0 
27400:    0.697    0.185 0.170 0.258 0.221 0.206    0.079 0.096 0.091 0.084 0.103 0.083 0.086 0.103 0.098 0.101   -981445    0 
27600:    0.741    0.165 0.184 0.245 0.215 0.217    0.080 0.088 0.088 0.084 0.105 0.085 0.090 0.103 0.097 0.102   -981437    0 
27800:    0.657    0.153 0.170 0.256 0.236 0.199    0.077 0.092 0.091 0.079 0.110 0.086 0.089 0.110 0.100 0.101   -981546    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.208  0.177  0.192  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.707    0.162 0.183 0.265 0.225 0.196    0.080 0.092 0.088 0.078 0.110 0.085 0.089 0.107 0.099 0.098   -981425    0 
28200:    0.618    0.158 0.178 0.256 0.202 0.212    0.075 0.093 0.086 0.084 0.103 0.080 0.084 0.104 0.097 0.099   -981545    0 
28400:    0.683    0.170 0.164 0.256 0.213 0.201    0.078 0.093 0.087 0.086 0.106 0.079 0.084 0.102 0.100 0.099   -981539    0 
28600:    0.625    0.166 0.171 0.272 0.220 0.215    0.077 0.094 0.087 0.088 0.106 0.079 0.086 0.106 0.104 0.101   -981529    0 
28800:    0.664    0.150 0.165 0.264 0.212 0.202    0.076 0.088 0.084 0.079 0.103 0.079 0.085 0.105 0.101 0.096   -981537    0 
29000:    0.649    0.167 0.176 0.272 0.220 0.198    0.078 0.096 0.087 0.082 0.108 0.081 0.086 0.107 0.104 0.098   -981493    0 
29200:    0.673    0.185 0.166 0.263 0.220 0.194    0.081 0.099 0.090 0.085 0.106 0.082 0.085 0.103 0.098 0.097   -981524    0 
29400:    0.667    0.201 0.150 0.249 0.216 0.195    0.083 0.098 0.095 0.087 0.104 0.082 0.083 0.103 0.094 0.098   -981503    0 
29600:    0.678    0.189 0.163 0.273 0.222 0.212    0.080 0.100 0.092 0.090 0.109 0.079 0.087 0.109 0.099 0.102   -981540    0 
29800:    0.681    0.191 0.166 0.257 0.228 0.213    0.083 0.100 0.093 0.091 0.107 0.082 0.088 0.103 0.098 0.103   -981470    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.225  0.213  0.174  0.187  0.202  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.705    0.181 0.174 0.274 0.215 0.202    0.083 0.101 0.092 0.088 0.112 0.083 0.089 0.106 0.102 0.099   -981484    0 
30200:    0.703    0.184 0.161 0.296 0.238 0.204    0.084 0.108 0.099 0.089 0.108 0.082 0.088 0.116 0.103 0.104   -981478    0 
30400:    0.673    0.201 0.168 0.272 0.218 0.208    0.086 0.105 0.094 0.089 0.107 0.081 0.083 0.108 0.105 0.103   -981510    0 
30600:    0.702    0.185 0.182 0.270 0.210 0.208    0.084 0.103 0.092 0.088 0.110 0.080 0.087 0.104 0.102 0.099   -981669    0 
30800:    0.674    0.192 0.185 0.263 0.221 0.206    0.087 0.098 0.094 0.088 0.106 0.086 0.092 0.104 0.099 0.102   -981620    0 
31000:    0.654    0.185 0.172 0.254 0.213 0.202    0.083 0.096 0.092 0.088 0.105 0.080 0.085 0.099 0.094 0.093   -981651    0 
31200:    0.670    0.191 0.180 0.253 0.205 0.203    0.084 0.098 0.088 0.089 0.111 0.082 0.086 0.104 0.097 0.100   -981445    0 
31400:    0.694    0.168 0.196 0.263 0.199 0.204    0.085 0.094 0.085 0.088 0.114 0.083 0.089 0.098 0.102 0.093   -981502    0 
31600:    0.621    0.175 0.181 0.255 0.205 0.196    0.082 0.092 0.091 0.087 0.111 0.082 0.089 0.097 0.100 0.099   -981532    0 
31800:    0.656    0.162 0.178 0.241 0.219 0.213    0.081 0.090 0.089 0.087 0.107 0.085 0.088 0.103 0.099 0.102   -981517    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.222  0.207  0.176  0.181  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.698    0.186 0.190 0.262 0.212 0.198    0.083 0.094 0.091 0.085 0.106 0.084 0.091 0.101 0.095 0.097   -981512    0 
32200:    0.680    0.182 0.190 0.247 0.224 0.200    0.085 0.090 0.089 0.081 0.111 0.086 0.090 0.102 0.099 0.101   -981505    0 
32400:    0.719    0.180 0.188 0.264 0.192 0.193    0.087 0.099 0.091 0.082 0.115 0.084 0.090 0.099 0.098 0.098   -981528    0 
32600:    0.684    0.169 0.198 0.243 0.212 0.190    0.085 0.088 0.088 0.080 0.108 0.085 0.088 0.100 0.095 0.094   -981461    0 
32800:    0.652    0.180 0.185 0.255 0.213 0.204    0.086 0.095 0.090 0.084 0.110 0.084 0.092 0.102 0.098 0.099   -981564    0 
33000:    0.670    0.180 0.181 0.253 0.223 0.202    0.087 0.098 0.093 0.087 0.111 0.083 0.088 0.103 0.098 0.097   -981439    0 
33200:    0.715    0.183 0.184 0.260 0.215 0.199    0.086 0.097 0.090 0.083 0.112 0.085 0.087 0.099 0.098 0.093   -981451    0 
33400:    0.704    0.163 0.194 0.262 0.228 0.205    0.086 0.093 0.093 0.083 0.111 0.086 0.092 0.110 0.098 0.105   -981486    0 
33600:    0.645    0.168 0.178 0.272 0.204 0.214    0.080 0.093 0.089 0.086 0.113 0.083 0.091 0.106 0.102 0.100   -981620    0 
33800:    0.647    0.160 0.183 0.243 0.202 0.204    0.080 0.092 0.086 0.084 0.110 0.084 0.087 0.097 0.097 0.093   -981464    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.226  0.211  0.170  0.188  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.651    0.164 0.180 0.254 0.202 0.200    0.080 0.090 0.086 0.083 0.110 0.079 0.084 0.096 0.099 0.090   -981547    0 
34200:    0.645    0.154 0.182 0.256 0.212 0.211    0.078 0.089 0.087 0.080 0.112 0.084 0.089 0.099 0.098 0.094   -981311    0 
34400:    0.618    0.151 0.172 0.253 0.215 0.196    0.077 0.091 0.089 0.081 0.108 0.085 0.088 0.100 0.095 0.095   -981438    0 
34600:    0.684    0.181 0.173 0.250 0.230 0.202    0.082 0.092 0.091 0.085 0.106 0.084 0.088 0.101 0.095 0.098   -981376    0 
34800:    0.661    0.188 0.174 0.264 0.208 0.197    0.086 0.099 0.089 0.084 0.109 0.082 0.084 0.103 0.098 0.092   -981500    0 
35000:    0.640    0.178 0.178 0.284 0.214 0.204    0.082 0.099 0.090 0.083 0.114 0.081 0.088 0.104 0.103 0.098   -981385    0 
35200:    0.651    0.176 0.169 0.294 0.218 0.216    0.082 0.104 0.087 0.089 0.114 0.079 0.087 0.105 0.106 0.097   -981406    0 
35400:    0.685    0.204 0.159 0.269 0.215 0.210    0.085 0.105 0.091 0.093 0.108 0.079 0.086 0.103 0.103 0.099   -981332    0 
35600:    0.651    0.176 0.179 0.247 0.198 0.212    0.081 0.095 0.087 0.089 0.109 0.081 0.090 0.102 0.098 0.100   -981454    0 
35800:    0.677    0.165 0.155 0.252 0.205 0.221    0.076 0.095 0.086 0.086 0.105 0.077 0.086 0.100 0.102 0.098   -981485    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.214  0.177  0.183  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.641    0.172 0.172 0.276 0.226 0.220    0.082 0.096 0.092 0.086 0.105 0.080 0.087 0.107 0.101 0.100   -981585    0 
36200:    0.728    0.177 0.161 0.265 0.224 0.207    0.080 0.096 0.093 0.089 0.106 0.085 0.083 0.106 0.104 0.102   -981440    0 
36400:    0.661    0.174 0.168 0.248 0.228 0.197    0.081 0.098 0.094 0.082 0.106 0.081 0.085 0.103 0.097 0.098   -981527    0 
36600:    0.617    0.184 0.178 0.260 0.198 0.200    0.084 0.098 0.089 0.086 0.110 0.079 0.088 0.099 0.096 0.097   -981451    0 
36800:    0.667    0.175 0.170 0.284 0.219 0.201    0.078 0.100 0.089 0.084 0.109 0.076 0.087 0.104 0.101 0.097   -981474    0 
37000:    0.656    0.169 0.183 0.271 0.198 0.189    0.085 0.104 0.087 0.084 0.120 0.083 0.091 0.104 0.101 0.093   -981523    0 
37200:    0.649    0.173 0.189 0.296 0.185 0.194    0.083 0.099 0.083 0.078 0.116 0.083 0.092 0.106 0.099 0.094   -981496    0 
37400:    0.613    0.165 0.182 0.264 0.213 0.198    0.080 0.093 0.086 0.080 0.107 0.082 0.087 0.099 0.098 0.092   -981394    0 
37600:    0.652    0.173 0.175 0.263 0.224 0.181    0.078 0.099 0.088 0.080 0.112 0.085 0.084 0.109 0.097 0.094   -981345    0 
37800:    0.641    0.187 0.181 0.266 0.192 0.185    0.082 0.099 0.086 0.082 0.111 0.080 0.082 0.099 0.094 0.090   -981542    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.214  0.178  0.178  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.634    0.172 0.165 0.271 0.216 0.197    0.080 0.095 0.088 0.085 0.108 0.083 0.085 0.103 0.098 0.097   -981425    0 
38200:    0.674    0.171 0.175 0.271 0.215 0.215    0.078 0.099 0.090 0.084 0.114 0.082 0.088 0.108 0.100 0.093   -981517    0 
38400:    0.719    0.166 0.174 0.272 0.236 0.217    0.079 0.092 0.090 0.083 0.110 0.083 0.087 0.109 0.098 0.099   -981422    0 
38600:    0.630    0.174 0.181 0.257 0.216 0.192    0.078 0.093 0.088 0.081 0.104 0.082 0.090 0.105 0.097 0.100   -981465    0 
38800:    0.631    0.167 0.160 0.254 0.203 0.201    0.078 0.096 0.087 0.085 0.102 0.077 0.083 0.103 0.097 0.093   -981431    0 
39000:    0.700    0.193 0.163 0.271 0.213 0.187    0.083 0.102 0.092 0.086 0.107 0.079 0.082 0.105 0.097 0.095   -981427    0 
39200:    0.667    0.169 0.163 0.291 0.208 0.209    0.077 0.096 0.086 0.084 0.106 0.079 0.083 0.105 0.104 0.099   -981478    0 
39400:    0.645    0.177 0.163 0.282 0.210 0.217    0.076 0.100 0.091 0.090 0.107 0.075 0.088 0.106 0.104 0.099   -981472    0 
39600:    0.627    0.175 0.157 0.266 0.213 0.213    0.078 0.097 0.089 0.089 0.105 0.075 0.084 0.107 0.104 0.101   -981453    0 
39800:    0.656    0.191 0.154 0.276 0.218 0.195    0.083 0.104 0.089 0.085 0.110 0.077 0.082 0.106 0.101 0.096   -981421    0 
40000:    0.677    0.169 0.164 0.266 0.239 0.187    0.079 0.098 0.095 0.083 0.108 0.086 0.084 0.108 0.097 0.101   -981421    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.015 0.364 0.015 0.512 0.094     (0.000,(0.267,(0.000,(0.402,(0.014,
  2 01C_071-002    (3)   :  0.300 0.259 0.152 0.200 0.089     (0.204,(0.158,(0.059,(0.096,(0.007,
  3 02M_012-001    (8)   :  0.105 0.040 0.141 0.614 0.101     (0.007,(0.000,(0.047,(0.515,(0.000,
  4 03M_016-002    (8)   :  0.042 0.105 0.439 0.372 0.042     (0.000,(0.006,(0.334,(0.258,(0.000,
  5 03M_034-002   (17)   :  0.051 0.210 0.184 0.526 0.028     (0.000,(0.089,(0.090,(0.422,(0.000,
  6 04C_055-004    (8)   :  0.117 0.030 0.063 0.483 0.306     (0.019,(0.000,(0.000,(0.382,(0.217,
  7 04C_126-005    (4)   :  0.115 0.371 0.093 0.308 0.113     (0.014,(0.267,(0.006,(0.209,(0.015,
  8 04M_034-013   (11)   :  0.094 0.046 0.264 0.473 0.122     (0.000,(0.000,(0.165,(0.369,(0.023,
  9 05M_002-001    (4)   :  0.366 0.140 0.139 0.140 0.216     (0.241,(0.049,(0.060,(0.049,(0.120,
 10 05M_004-003    (4)   :  0.363 0.286 0.007 0.197 0.146     (0.267,(0.167,(0.000,(0.094,(0.052,
 11 05M_012-004    (5)   :  0.216 0.356 0.088 0.191 0.150     (0.107,(0.241,(0.016,(0.099,(0.054,
 12 06C_127-002    (7)   :  0.008 0.169 0.042 0.324 0.456     (0.000,(0.065,(0.000,(0.230,(0.356,
 13 12288_AF_23   (10)   :  0.030 0.267 0.015 0.434 0.253     (0.000,(0.164,(0.000,(0.324,(0.137,
 14 12601AB1   (21)   :  0.010 0.024 0.438 0.473 0.055     (0.000,(0.000,(0.336,(0.339,(0.000,
 15 12636_A_2   (14)   :  0.012 0.234 0.214 0.494 0.046     (0.000,(0.123,(0.117,(0.373,(0.000,
 16 15119_AC_5   (18)   :  0.029 0.530 0.194 0.245 0.002     (0.000,(0.408,(0.095,(0.139,(0.000,
 17  1512C16    (8)   :  0.100 0.338 0.321 0.016 0.224     (0.020,(0.238,(0.220,(0.000,(0.138,
 18 15144_A_3    (3)   :  0.075 0.574 0.037 0.031 0.283     (0.000,(0.476,(0.000,(0.000,(0.185,
 19  1563C14    (4)   :  0.269 0.040 0.442 0.026 0.223     (0.161,(0.000,(0.355,(0.000,(0.132,
 20  2182EF7    (5)   :  0.059 0.499 0.131 0.091 0.221     (0.000,(0.401,(0.050,(0.009,(0.127,
 21  3681AD1    (5)   :  0.378 0.371 0.048 0.100 0.104     (0.272,(0.276,(0.000,(0.025,(0.023,
 22  5008AB6    (8)   :  0.268 0.297 0.093 0.060 0.282     (0.137,(0.144,(0.022,(0.000,(0.182,
 23 8204_A_4    (5)   :  0.022 0.426 0.045 0.182 0.324     (0.000,(0.323,(0.000,(0.082,(0.206,
 24    AGRIA    (7)   :  0.515 0.010 0.044 0.083 0.348     (0.407,(0.000,(0.000,(0.000,(0.253,
 25    AILSA    (7)   :  0.008 0.029 0.124 0.565 0.274     (0.000,(0.000,(0.043,(0.471,(0.157,
 26   ALMERA   (11)   :  0.455 0.178 0.061 0.059 0.247     (0.335,(0.059,(0.000,(0.000,(0.137,
 27    ALPHA    (7)   :  0.423 0.130 0.227 0.062 0.158     (0.303,(0.021,(0.145,(0.000,(0.070,
 28   ALWARA   (12)   :  0.356 0.279 0.029 0.050 0.286     (0.232,(0.165,(0.000,(0.000,(0.172,
 29   AMADRA    (7)   :  0.334 0.026 0.140 0.226 0.274     (0.227,(0.000,(0.051,(0.129,(0.185,
 30    AMOUR   (21)   :  0.023 0.441 0.040 0.417 0.079     (0.000,(0.317,(0.000,(0.303,(0.000,
 31     ANNA   (21)   :  0.015 0.796 0.163 0.020 0.007     (0.000,(0.682,(0.055,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.465 0.057 0.026 0.020 0.432     (0.359,(0.000,(0.000,(0.000,(0.312,
 33     ANYA    (8)   :  0.166 0.068 0.223 0.049 0.495     (0.069,(0.000,(0.130,(0.000,(0.373,
 34    ARGOS   (10)   :  0.119 0.576 0.011 0.239 0.055     (0.025,(0.464,(0.000,(0.138,(0.000,
 35  ARIELLE    (9)   :  0.412 0.124 0.113 0.028 0.324     (0.294,(0.013,(0.025,(0.000,(0.215,
 36   ARKULA    (8)   :  0.448 0.203 0.124 0.016 0.209     (0.332,(0.096,(0.036,(0.000,(0.116,
 37   ARMADA   (14)   :  0.386 0.176 0.130 0.113 0.195     (0.258,(0.062,(0.027,(0.020,(0.096,
 38 AVALANCHE    (4)   :  0.278 0.226 0.041 0.442 0.012     (0.178,(0.111,(0.000,(0.347,(0.000,
 39  BAILLIE    (7)   :  0.176 0.213 0.016 0.485 0.110     (0.065,(0.109,(0.000,(0.394,(0.027,
 40 BALMORAL    (6)   :  0.237 0.627 0.090 0.024 0.021     (0.136,(0.521,(0.012,(0.000,(0.000,
 41  BAMBINO    (7)   :  0.079 0.277 0.016 0.502 0.126     (0.000,(0.173,(0.000,(0.403,(0.046,
 42    BARNA    (4)   :  0.098 0.418 0.047 0.114 0.323     (0.019,(0.317,(0.000,(0.034,(0.221,
 43 BELLE_DE_FO    (7)   :  0.067 0.063 0.860 0.004 0.007     (0.000,(0.000,(0.775,(0.000,(0.000,
 44    BENOL   (10)   :  0.104 0.044 0.161 0.612 0.079     (0.002,(0.000,(0.073,(0.517,(0.000,
 45    BF_15   (11)   :  0.218 0.032 0.693 0.005 0.052     (0.110,(0.000,(0.574,(0.000,(0.000,
 46   BINTJE   (29)   :  0.257 0.176 0.364 0.079 0.124     (0.143,(0.069,(0.259,(0.000,(0.027,
 47 BIONICA_EX_   (12)   :  0.280 0.266 0.133 0.140 0.182     (0.172,(0.156,(0.060,(0.039,(0.088,
 48 BLUE_DANUBE    (5)   :  0.564 0.266 0.148 0.015 0.007     (0.455,(0.173,(0.056,(0.000,(0.000,
 49   BONNIE    (7)   :  0.175 0.278 0.029 0.255 0.263     (0.065,(0.132,(0.000,(0.136,(0.136,
 50   BOUNTY    (5)   :  0.098 0.321 0.017 0.459 0.105     (0.014,(0.223,(0.000,(0.358,(0.013,
 51 BRITISH_QUE   (12)   :  0.211 0.283 0.493 0.009 0.005     (0.099,(0.183,(0.387,(0.000,(0.000,
 52  BRODICK    (6)   :  0.009 0.123 0.011 0.549 0.306     (0.000,(0.029,(0.000,(0.446,(0.204,
 53   BRODIE    (5)   :  0.006 0.603 0.146 0.086 0.158     (0.000,(0.504,(0.051,(0.003,(0.058,
 54   BUCHAN    (6)   :  0.004 0.487 0.090 0.138 0.281     (0.000,(0.378,(0.000,(0.053,(0.175,
 55   BURREN    (5)   :  0.158 0.447 0.097 0.097 0.202     (0.056,(0.335,(0.014,(0.008,(0.113,
 56  CABARET    (9)   :  0.016 0.147 0.293 0.528 0.016     (0.000,(0.037,(0.202,(0.395,(0.000,
 57   CAESAR    (4)   :  0.385 0.161 0.004 0.046 0.404     (0.272,(0.064,(0.000,(0.000,(0.299,
 58     CARA    (7)   :  0.016 0.697 0.044 0.151 0.092     (0.000,(0.600,(0.000,(0.061,(0.019,
 59 CARLINGFORD    (6)   :  0.028 0.403 0.111 0.109 0.348     (0.000,(0.289,(0.024,(0.030,(0.225,
 60 CASABLANCA    (8)   :  0.234 0.436 0.004 0.316 0.009     (0.150,(0.323,(0.000,(0.215,(0.000,
 61   CELINE   (10)   :  0.417 0.292 0.063 0.116 0.112     (0.280,(0.179,(0.000,(0.029,(0.012,
 62 CHALLENGER    (7)   :  0.329 0.046 0.153 0.209 0.262     (0.222,(0.000,(0.063,(0.096,(0.172,
 63 CHARLOTTE   (14)   :  0.080 0.006 0.109 0.145 0.661     (0.000,(0.000,(0.019,(0.059,(0.557,
 64  CHICAGO   (10)   :  0.273 0.015 0.035 0.525 0.151     (0.156,(0.000,(0.000,(0.417,(0.058,
 65 CHIEFTAIN   (20)   :  0.010 0.275 0.219 0.030 0.466     (0.000,(0.133,(0.108,(0.000,(0.353,
 66   CHOPIN    (5)   :  0.401 0.211 0.078 0.031 0.279     (0.298,(0.100,(0.000,(0.000,(0.187,
 67   CLARET    (3)   :  0.025 0.614 0.045 0.119 0.197     (0.000,(0.509,(0.000,(0.039,(0.097,
 68   CORINE    (8)   :  0.327 0.356 0.116 0.190 0.011     (0.226,(0.252,(0.043,(0.083,(0.000,
 69   COSMOS    (7)   :  0.468 0.186 0.098 0.125 0.123     (0.357,(0.082,(0.017,(0.026,(0.037,
 70  COURAGE    (7)   :  0.351 0.224 0.115 0.079 0.230     (0.244,(0.132,(0.037,(0.000,(0.128,
 71  COURLAN    (7)   :  0.137 0.263 0.150 0.100 0.350     (0.041,(0.163,(0.060,(0.007,(0.251,
 72 CRAIGS_ROYA    (7)   :  0.005 0.478 0.131 0.214 0.171     (0.000,(0.368,(0.039,(0.120,(0.077,
 73 CRAIGS_SNOW    (9)   :  0.084 0.251 0.390 0.156 0.119     (0.002,(0.139,(0.287,(0.049,(0.038,
 74  CRAMOND    (6)   :  0.108 0.231 0.015 0.493 0.152     (0.014,(0.120,(0.000,(0.400,(0.059,
 75 CRISPS_FOR_    (6)   :  0.307 0.136 0.077 0.112 0.368     (0.197,(0.035,(0.000,(0.031,(0.267,
 76 CROMWELL   (19)   :  0.120 0.018 0.187 0.663 0.012     (0.022,(0.000,(0.078,(0.557,(0.000,
 77    D22/1    (5)   :  0.066 0.214 0.199 0.517 0.004     (0.000,(0.130,(0.108,(0.409,(0.000,
 78    D23/3    (5)   :  0.074 0.116 0.337 0.389 0.083     (0.000,(0.015,(0.239,(0.294,(0.003,
 79   D47-11   (11)   :  0.072 0.012 0.212 0.700 0.004     (0.000,(0.000,(0.104,(0.600,(0.000,
 80    D49/1    (7)   :  0.066 0.004 0.141 0.769 0.020     (0.003,(0.000,(0.043,(0.676,(0.000,
 81    DAISY    (3)   :  0.200 0.013 0.182 0.486 0.119     (0.099,(0.000,(0.083,(0.396,(0.029,
 82 DARK_RED_NO   (15)   :  0.068 0.319 0.243 0.034 0.336     (0.000,(0.198,(0.154,(0.000,(0.216,
 83  DARWINA    (7)   :  0.457 0.146 0.136 0.103 0.158     (0.339,(0.038,(0.049,(0.020,(0.065,
 84  DESIREE    (4)   :  0.251 0.224 0.145 0.004 0.375     (0.151,(0.128,(0.061,(0.000,(0.258,
 85    DITTA    (6)   :  0.415 0.078 0.160 0.017 0.329     (0.307,(0.000,(0.073,(0.000,(0.212,
 86 DR._MCINTOS    (4)   :  0.027 0.485 0.191 0.050 0.247     (0.000,(0.370,(0.084,(0.000,(0.142,
 87    DRAGA   (27)   :  0.304 0.338 0.040 0.156 0.161     (0.179,(0.213,(0.000,(0.046,(0.064,
 88 DUKE_OF_YOR    (6)   :  0.293 0.224 0.465 0.004 0.014     (0.170,(0.125,(0.376,(0.000,(0.000,
 89 DUNBAR_STAN   (23)   :  0.015 0.301 0.427 0.157 0.100     (0.000,(0.198,(0.321,(0.061,(0.010,
 90  DUNDROD    (9)   :  0.030 0.094 0.185 0.497 0.194     (0.000,(0.006,(0.086,(0.379,(0.104,
 91  ECLIPSE   (10)   :  0.008 0.055 0.519 0.064 0.354     (0.000,(0.000,(0.419,(0.000,(0.261,
 92     EDEN    (5)   :  0.011 0.037 0.211 0.709 0.032     (0.000,(0.000,(0.122,(0.605,(0.000,
 93 EDZELL_BLUE    (6)   :  0.238 0.193 0.350 0.079 0.141     (0.136,(0.091,(0.262,(0.000,(0.051,
 94 ELISABETH   (23)   :  0.244 0.032 0.011 0.163 0.550     (0.141,(0.000,(0.000,(0.054,(0.430,
 95  EMPEROR    (9)   :  0.178 0.168 0.097 0.195 0.363     (0.067,(0.058,(0.010,(0.101,(0.251,
 96      EOS    (5)   :  0.134 0.112 0.040 0.280 0.433     (0.048,(0.021,(0.000,(0.176,(0.320,
 97  EPICURE    (5)   :  0.061 0.188 0.456 0.011 0.283     (0.000,(0.093,(0.365,(0.000,(0.185,
 98 ERNTESTOLZ    (6)   :  0.327 0.166 0.279 0.035 0.193     (0.233,(0.070,(0.184,(0.000,(0.109,
 99   ESCORT    (7)   :  0.385 0.076 0.008 0.178 0.354     (0.288,(0.000,(0.000,(0.082,(0.241,
100 ESMERALDA    (7)   :  0.314 0.120 0.137 0.167 0.263     (0.208,(0.026,(0.056,(0.073,(0.159,
101   ESTIMA   (30)   :  0.343 0.104 0.131 0.151 0.271     (0.222,(0.004,(0.033,(0.037,(0.160,
102 EVE_BALFOUR   (19)   :  0.024 0.438 0.240 0.199 0.099     (0.000,(0.328,(0.144,(0.103,(0.010,
103 EXCALIBUR   (39)   :  0.022 0.378 0.004 0.488 0.108     (0.000,(0.210,(0.000,(0.350,(0.005,
104  EXQUISA   (19)   :  0.377 0.045 0.136 0.010 0.432     (0.256,(0.000,(0.007,(0.000,(0.293,
105 FESTIVAL    (3)   :  0.405 0.070 0.009 0.147 0.370     (0.280,(0.000,(0.000,(0.050,(0.277,
106   FIANNA   (12)   :  0.356 0.378 0.038 0.048 0.180     (0.260,(0.249,(0.000,(0.000,(0.090,
107 FIFTYFOLD    (6)   :  0.077 0.094 0.573 0.094 0.163     (0.005,(0.007,(0.484,(0.005,(0.082,
108  FONTANE    (5)   :  0.435 0.053 0.050 0.205 0.258     (0.327,(0.000,(0.000,(0.120,(0.152,
109 FORTYFOLD    (5)   :  0.312 0.103 0.575 0.005 0.006     (0.211,(0.010,(0.478,(0.000,(0.000,
110 FRONTIER_RU    (5)   :  0.076 0.195 0.291 0.090 0.347     (0.000,(0.088,(0.201,(0.000,(0.242,
111  G.81071    (6)   :  0.108 0.347 0.129 0.176 0.240     (0.019,(0.230,(0.037,(0.086,(0.127,
112  G.88661   (12)   :  0.084 0.297 0.029 0.231 0.359     (0.000,(0.181,(0.000,(0.128,(0.243,
113 G.886611    (7)   :  0.009 0.271 0.013 0.220 0.488     (0.000,(0.163,(0.000,(0.125,(0.384,
114 G.8867Y%12   (17)   :  0.030 0.410 0.026 0.067 0.468     (0.000,(0.290,(0.000,(0.000,(0.356,
115  G.88839   (24)   :  0.462 0.007 0.008 0.007 0.516     (0.311,(0.000,(0.000,(0.000,(0.380,
116  G.88842    (8)   :  0.386 0.244 0.017 0.013 0.339     (0.249,(0.145,(0.000,(0.000,(0.230,
117 GALACTICA    (5)   :  0.377 0.446 0.162 0.010 0.006     (0.282,(0.333,(0.064,(0.000,(0.000,
118   GEMSON    (4)   :  0.020 0.443 0.219 0.123 0.194     (0.000,(0.335,(0.140,(0.014,(0.093,
119 GL.76B/102    (6)   :  0.264 0.015 0.352 0.172 0.198     (0.142,(0.000,(0.253,(0.071,(0.072,
120 GL.76B/94    (5)   :  0.357 0.121 0.502 0.007 0.013     (0.222,(0.026,(0.405,(0.000,(0.000,
121 GL.77M/106    (6)   :  0.010 0.228 0.174 0.289 0.298     (0.000,(0.128,(0.093,(0.181,(0.194,
122 GL.78/166    (5)   :  0.281 0.063 0.590 0.059 0.007     (0.178,(0.000,(0.499,(0.000,(0.000,
123 GL.78/53    (6)   :  0.031 0.007 0.509 0.252 0.202     (0.000,(0.000,(0.400,(0.157,(0.109,
124 GL.78/97    (7)   :  0.189 0.014 0.535 0.157 0.105     (0.075,(0.000,(0.437,(0.059,(0.010,
125 GL.79/42    (8)   :  0.094 0.003 0.496 0.186 0.220     (0.000,(0.000,(0.404,(0.076,(0.129,
126 GL.79/45   (24)   :  0.111 0.014 0.525 0.145 0.205     (0.005,(0.000,(0.410,(0.044,(0.105,
127 GL.81_NT_25    (8)   :  0.119 0.021 0.318 0.539 0.003     (0.030,(0.000,(0.223,(0.448,(0.000,
128 GLADIATOR    (6)   :  0.255 0.234 0.013 0.119 0.380     (0.141,(0.132,(0.000,(0.028,(0.271,
129   GLAMIS    (4)   :  0.133 0.142 0.049 0.438 0.238     (0.031,(0.042,(0.000,(0.330,(0.132,
130 GOLDEN_MILL   (24)   :  0.025 0.178 0.086 0.520 0.191     (0.000,(0.071,(0.000,(0.390,(0.084,
131 GOLDEN_NUGG   (33)   :  0.380 0.309 0.013 0.132 0.166     (0.240,(0.176,(0.000,(0.024,(0.023,
132 GOLDEN_WOND   (19)   :  0.147 0.053 0.590 0.058 0.151     (0.047,(0.000,(0.478,(0.000,(0.035,
133  GRANOLA    (6)   :  0.216 0.007 0.070 0.142 0.564     (0.112,(0.000,(0.002,(0.051,(0.457,
134 H1H3_101   (14)   :  0.010 0.005 0.304 0.678 0.003     (0.000,(0.000,(0.208,(0.562,(0.000,
135   H1H3_3   (10)   :  0.077 0.198 0.208 0.450 0.067     (0.000,(0.097,(0.120,(0.333,(0.000,
136 HARBOROUGH_    (5)   :  0.012 0.092 0.010 0.721 0.165     (0.000,(0.008,(0.000,(0.602,(0.079,
137 HARLEQUIN    (5)   :  0.129 0.015 0.151 0.167 0.538     (0.038,(0.000,(0.065,(0.069,(0.435,
138   HERMES   (11)   :  0.399 0.187 0.121 0.069 0.224     (0.279,(0.085,(0.035,(0.000,(0.110,
139 HIGHLAND_BU    (5)   :  0.173 0.018 0.783 0.021 0.005     (0.073,(0.000,(0.696,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.017 0.306 0.305 0.186 0.186     (0.000,(0.186,(0.220,(0.102,(0.064,
141  HORIZON   (10)   :  0.481 0.122 0.216 0.108 0.073     (0.371,(0.039,(0.119,(0.025,(0.000,
142 INNOVATOR   (12)   :  0.298 0.390 0.299 0.006 0.007     (0.168,(0.272,(0.211,(0.000,(0.000,
143 INTERNATION   (30)   :  0.121 0.011 0.857 0.007 0.004     (0.028,(0.000,(0.742,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.087 0.198 0.125 0.450 0.140     (0.000,(0.087,(0.019,(0.335,(0.028,
145 JULIETTE    (5)   :  0.356 0.008 0.027 0.025 0.585     (0.236,(0.000,(0.000,(0.000,(0.476,
146  KARLENA    (6)   :  0.338 0.369 0.245 0.037 0.011     (0.226,(0.263,(0.153,(0.000,(0.000,
147 KERR'S_PINK    (5)   :  0.019 0.236 0.553 0.097 0.096     (0.000,(0.116,(0.471,(0.013,(0.014,
148  KESTREL   (31)   :  0.005 0.379 0.007 0.380 0.229     (0.000,(0.253,(0.000,(0.265,(0.111,
149    KIFLI   (37)   :  0.238 0.005 0.132 0.139 0.487     (0.077,(0.000,(0.007,(0.035,(0.324,
150 KING_EDWARD   (16)   :  0.013 0.005 0.771 0.071 0.140     (0.000,(0.000,(0.692,(0.000,(0.061,
151 KINGSTON   (13)   :  0.112 0.123 0.154 0.519 0.092     (0.021,(0.030,(0.058,(0.427,(0.002,
152 KUFRI_CHAND    (9)   :  0.160 0.290 0.268 0.093 0.190     (0.066,(0.174,(0.180,(0.012,(0.086,
153 KUFRI_JYOTI    (8)   :  0.201 0.385 0.143 0.051 0.220     (0.083,(0.260,(0.057,(0.000,(0.116,
154   KURODA    (7)   :  0.527 0.261 0.031 0.035 0.146     (0.421,(0.153,(0.000,(0.000,(0.061,
155 LADY_BALFOU    (5)   :  0.040 0.473 0.176 0.199 0.112     (0.000,(0.357,(0.090,(0.109,(0.016,
156 LADY_CHRIST    (5)   :  0.459 0.087 0.269 0.101 0.084     (0.339,(0.000,(0.175,(0.024,(0.009,
157 LADY_CLAIRE    (4)   :  0.761 0.047 0.173 0.012 0.007     (0.654,(0.000,(0.090,(0.000,(0.000,
158  LADY_JO    (5)   :  0.612 0.093 0.272 0.019 0.003     (0.503,(0.003,(0.168,(0.000,(0.000,
159 LADY_ROSETT   (13)   :  0.358 0.150 0.134 0.151 0.206     (0.204,(0.031,(0.040,(0.054,(0.102,
160 LIBERTAS    (5)   :  0.579 0.152 0.257 0.009 0.003     (0.466,(0.061,(0.154,(0.000,(0.000,
161    LINDA    (3)   :  0.262 0.005 0.186 0.008 0.538     (0.158,(0.000,(0.093,(0.000,(0.427,
162   LINTON    (8)   :  0.287 0.204 0.082 0.183 0.244     (0.177,(0.096,(0.011,(0.072,(0.145,
163 LINZER_DELI    (6)   :  0.321 0.020 0.180 0.038 0.442     (0.192,(0.000,(0.090,(0.000,(0.330,
164 LIONHEART    (5)   :  0.455 0.240 0.071 0.069 0.165     (0.350,(0.135,(0.000,(0.000,(0.079,
165 MADELEINE    (5)   :  0.402 0.033 0.046 0.104 0.415     (0.297,(0.000,(0.000,(0.012,(0.299,
166 MADINGLEY    (4)   :  0.309 0.157 0.045 0.162 0.326     (0.209,(0.074,(0.000,(0.072,(0.219,
167 MAJESTIC    (3)   :  0.046 0.451 0.217 0.023 0.264     (0.000,(0.333,(0.117,(0.000,(0.173,
168  MARABEL    (3)   :  0.497 0.118 0.012 0.015 0.359     (0.396,(0.033,(0.000,(0.000,(0.253,
169  MARFONA    (5)   :  0.483 0.193 0.174 0.112 0.037     (0.374,(0.096,(0.089,(0.007,(0.000,
170  MARILYN   (12)   :  0.350 0.148 0.081 0.029 0.392     (0.204,(0.049,(0.007,(0.000,(0.289,
171 MARIS_ANCHO    (6)   :  0.297 0.159 0.224 0.076 0.245     (0.193,(0.067,(0.136,(0.005,(0.142,
172 MARIS_BARD    (4)   :  0.217 0.354 0.189 0.237 0.003     (0.098,(0.233,(0.097,(0.105,(0.000,
173 MARIS_PEER    (6)   :  0.015 0.382 0.246 0.159 0.199     (0.000,(0.278,(0.155,(0.053,(0.102,
174 MARIS_PIPER    (3)   :  0.057 0.006 0.107 0.824 0.005     (0.000,(0.000,(0.023,(0.723,(0.000,
175  MARKIES    (5)   :  0.515 0.034 0.111 0.036 0.304     (0.400,(0.000,(0.027,(0.000,(0.200,
176   MAXINE    (4)   :  0.020 0.276 0.085 0.410 0.209     (0.000,(0.176,(0.001,(0.310,(0.115,
177   MEGARA    (5)   :  0.534 0.035 0.040 0.090 0.302     (0.423,(0.000,(0.000,(0.005,(0.194,
178   MELODY   (29)   :  0.426 0.156 0.141 0.109 0.167     (0.308,(0.050,(0.040,(0.022,(0.071,
179    MIDAS    (5)   :  0.253 0.006 0.080 0.508 0.153     (0.135,(0.000,(0.001,(0.410,(0.052,
180    MILVA   (17)   :  0.400 0.050 0.168 0.024 0.357     (0.288,(0.000,(0.078,(0.000,(0.232,
181     MIMI   (17)   :  0.287 0.182 0.067 0.355 0.108     (0.182,(0.063,(0.000,(0.245,(0.012,
182     MIRA    (6)   :  0.601 0.176 0.206 0.011 0.007     (0.490,(0.058,(0.112,(0.000,(0.000,
183    MOIRA    (6)   :  0.290 0.245 0.153 0.056 0.256     (0.188,(0.149,(0.059,(0.000,(0.163,
184 MONTROSE    (6)   :  0.008 0.032 0.231 0.614 0.115     (0.000,(0.000,(0.145,(0.513,(0.020,
185    MORAG    (8)   :  0.012 0.419 0.243 0.176 0.150     (0.000,(0.292,(0.141,(0.082,(0.054,
186   MORENE    (4)   :  0.582 0.232 0.169 0.004 0.012     (0.474,(0.126,(0.083,(0.000,(0.000,
187   MOZART    (5)   :  0.343 0.070 0.003 0.082 0.503     (0.245,(0.000,(0.000,(0.000,(0.394,
188 MYATT'S_ASH    (4)   :  0.253 0.013 0.725 0.005 0.004     (0.166,(0.000,(0.622,(0.000,(0.000,
189   NADINE    (8)   :  0.054 0.150 0.009 0.457 0.329     (0.000,(0.031,(0.000,(0.361,(0.208,
190    NAVAN   (19)   :  0.027 0.147 0.052 0.689 0.086     (0.000,(0.048,(0.000,(0.588,(0.004,
191 NDTX_4271_5    (5)   :  0.006 0.128 0.091 0.217 0.558     (0.000,(0.006,(0.006,(0.122,(0.448,
192   NICOLA    (9)   :  0.419 0.006 0.155 0.004 0.415     (0.284,(0.000,(0.065,(0.000,(0.313,
193  NOVELLA   (14)   :  0.384 0.274 0.035 0.043 0.264     (0.270,(0.155,(0.000,(0.000,(0.168,
194  OLYMPUS    (8)   :  0.007 0.183 0.148 0.341 0.320     (0.000,(0.073,(0.051,(0.238,(0.199,
195    OPERA    (3)   :  0.373 0.188 0.018 0.146 0.275     (0.261,(0.103,(0.000,(0.057,(0.160,
196 ORCHESTRA    (5)   :  0.407 0.021 0.053 0.157 0.362     (0.296,(0.000,(0.000,(0.051,(0.244,
197   ORIANA    (5)   :  0.443 0.287 0.107 0.004 0.158     (0.322,(0.170,(0.033,(0.000,(0.055,
198  OTHELLO    (5)   :  0.006 0.592 0.023 0.161 0.218     (0.000,(0.489,(0.000,(0.086,(0.125,
199  PALADIN    (4)   :  0.068 0.033 0.214 0.680 0.006     (0.004,(0.000,(0.119,(0.574,(0.000,
200    PANDA    (5)   :  0.318 0.015 0.016 0.111 0.540     (0.197,(0.000,(0.000,(0.028,(0.422,
201 PARAMOUNT    (3)   :  0.192 0.487 0.055 0.026 0.239     (0.104,(0.383,(0.000,(0.000,(0.151,
202 PATRONES   (11)   :  0.373 0.166 0.230 0.071 0.160     (0.260,(0.060,(0.137,(0.000,(0.075,
203 PENTLAND_AC    (9)   :  0.146 0.280 0.201 0.154 0.218     (0.026,(0.153,(0.104,(0.057,(0.121,
204 PENTLAND_BE    (8)   :  0.135 0.338 0.501 0.016 0.010     (0.042,(0.234,(0.405,(0.000,(0.000,
205 PENTLAND_CR    (8)   :  0.243 0.361 0.127 0.147 0.122     (0.142,(0.248,(0.047,(0.064,(0.033,
206 PENTLAND_DE    (7)   :  0.015 0.395 0.310 0.066 0.214     (0.000,(0.302,(0.210,(0.000,(0.117,
207 PENTLAND_IV    (6)   :  0.005 0.357 0.159 0.087 0.391     (0.000,(0.223,(0.063,(0.006,(0.279,
208 PENTLAND_JA   (10)   :  0.193 0.385 0.209 0.072 0.141     (0.083,(0.262,(0.118,(0.006,(0.036,
209 PENTLAND_MA   (10)   :  0.340 0.419 0.119 0.011 0.110     (0.229,(0.300,(0.027,(0.000,(0.009,
210 PENTLAND_SQ    (9)   :  0.098 0.337 0.232 0.119 0.214     (0.012,(0.232,(0.144,(0.032,(0.120,
211 PEPO_1978    (6)   :  0.405 0.026 0.111 0.112 0.345     (0.285,(0.000,(0.013,(0.018,(0.246,
212  PICASSO   (17)   :  0.247 0.554 0.004 0.140 0.056     (0.139,(0.434,(0.000,(0.048,(0.000,
213 PIMPERNEL   (16)   :  0.496 0.100 0.153 0.087 0.164     (0.387,(0.010,(0.061,(0.000,(0.071,
214  PIONEER   (11)   :  0.217 0.006 0.146 0.020 0.611     (0.102,(0.000,(0.058,(0.000,(0.499,
215    PIXIE    (6)   :  0.025 0.311 0.007 0.372 0.284     (0.000,(0.210,(0.000,(0.279,(0.167,
216 PREMIERE    (4)   :  0.495 0.175 0.267 0.055 0.007     (0.390,(0.068,(0.179,(0.000,(0.000,
217 PRODUCENT    (5)   :  0.453 0.045 0.087 0.234 0.181     (0.348,(0.000,(0.006,(0.145,(0.086,
218  PROVOST    (5)   :  0.161 0.382 0.206 0.045 0.206     (0.062,(0.283,(0.108,(0.000,(0.121,
219 R.P.LUSTRE    (5)   :  0.021 0.111 0.281 0.208 0.379     (0.000,(0.006,(0.177,(0.096,(0.270,
220 RANGER_RUSS    (6)   :  0.195 0.384 0.377 0.003 0.042     (0.079,(0.273,(0.293,(0.000,(0.000,
221    RATTE    (6)   :  0.040 0.009 0.484 0.196 0.271     (0.000,(0.000,(0.382,(0.107,(0.154,
222   RECORD    (7)   :  0.625 0.115 0.243 0.008 0.008     (0.511,(0.018,(0.151,(0.000,(0.000,
223 REMBRANDT    (4)   :  0.460 0.104 0.155 0.130 0.152     (0.340,(0.011,(0.053,(0.031,(0.064,
224 RIO_ROJO    (4)   :  0.087 0.308 0.164 0.070 0.370     (0.003,(0.207,(0.068,(0.000,(0.243,
225   ROBIJN    (5)   :  0.600 0.093 0.276 0.006 0.024     (0.470,(0.002,(0.174,(0.000,(0.000,
226   ROCKET    (5)   :  0.020 0.165 0.201 0.526 0.088     (0.000,(0.072,(0.119,(0.416,(0.000,
227 RODE_STAR    (4)   :  0.439 0.006 0.322 0.043 0.190     (0.296,(0.000,(0.227,(0.000,(0.108,
228   ROMANO    (7)   :  0.333 0.330 0.013 0.043 0.281     (0.205,(0.225,(0.000,(0.000,(0.169,
229    ROMEO    (3)   :  0.016 0.298 0.209 0.067 0.410     (0.000,(0.197,(0.118,(0.000,(0.300,
230  ROOSTER    (3)   :  0.155 0.360 0.153 0.106 0.225     (0.057,(0.250,(0.071,(0.024,(0.137,
231    ROYAL    (5)   :  0.287 0.014 0.078 0.361 0.261     (0.180,(0.000,(0.003,(0.261,(0.150,
232 ROYAL_KIDNE    (4)   :  0.085 0.332 0.566 0.003 0.014     (0.000,(0.235,(0.455,(0.000,(0.000,
233  RUBESSE    (4)   :  0.240 0.202 0.111 0.041 0.406     (0.113,(0.094,(0.032,(0.000,(0.313,
234 RUSSET_BURB    (4)   :  0.127 0.344 0.297 0.013 0.219     (0.029,(0.242,(0.202,(0.000,(0.126,
235 RUSSET_NORK    (5)   :  0.008 0.256 0.268 0.036 0.433     (0.000,(0.149,(0.174,(0.000,(0.333,
236   SAFARI    (4)   :  0.425 0.326 0.010 0.036 0.202     (0.325,(0.202,(0.000,(0.000,(0.093,
237  SANTANA    (5)   :  0.416 0.192 0.123 0.143 0.126     (0.311,(0.092,(0.036,(0.047,(0.036,
238    SANTE    (6)   :  0.446 0.112 0.066 0.191 0.185     (0.337,(0.015,(0.000,(0.079,(0.086,
239  SAPHIRE    (5)   :  0.425 0.274 0.029 0.099 0.173     (0.312,(0.166,(0.000,(0.016,(0.083,
240 SARPO_MIRA    (5)   :  0.328 0.034 0.144 0.091 0.403     (0.228,(0.000,(0.059,(0.002,(0.282,
241 SARPO_SHONA    (5)   :  0.409 0.058 0.058 0.088 0.387     (0.309,(0.000,(0.000,(0.000,(0.272,
242    SASSY    (8)   :  0.330 0.137 0.247 0.100 0.186     (0.222,(0.033,(0.152,(0.016,(0.091,
243  SATURNA   (16)   :  0.536 0.006 0.222 0.046 0.190     (0.413,(0.000,(0.133,(0.000,(0.107,
244     SAVA    (5)   :  0.309 0.064 0.063 0.131 0.433     (0.212,(0.000,(0.001,(0.031,(0.333,
245    SAXON    (3)   :  0.041 0.144 0.115 0.570 0.129     (0.000,(0.027,(0.026,(0.435,(0.049,
246 SCARBOROUGH    (3)   :  0.005 0.030 0.043 0.755 0.167     (0.000,(0.000,(0.000,(0.666,(0.072,
247 SEFTON_WOND    (3)   :  0.013 0.243 0.531 0.158 0.055     (0.000,(0.117,(0.439,(0.054,(0.000,
248 SERAFINA    (4)   :  0.301 0.073 0.120 0.015 0.491     (0.165,(0.000,(0.012,(0.000,(0.391,
249  SETANTA    (5)   :  0.039 0.284 0.053 0.312 0.311     (0.000,(0.173,(0.000,(0.210,(0.204,
250 SHARPE'S_EX    (5)   :  0.143 0.034 0.608 0.106 0.110     (0.044,(0.000,(0.515,(0.021,(0.040,
251  SHELAGH    (5)   :  0.165 0.277 0.252 0.186 0.120     (0.072,(0.152,(0.157,(0.087,(0.026,
252 SHELFORD    (8)   :  0.352 0.192 0.194 0.032 0.231     (0.234,(0.098,(0.093,(0.000,(0.129,
253  SHEPODY    (9)   :  0.234 0.461 0.295 0.006 0.004     (0.137,(0.365,(0.204,(0.000,(0.000,
254   SLANEY    (4)   :  0.013 0.434 0.009 0.298 0.246     (0.000,(0.337,(0.000,(0.198,(0.160,
255     SPEY    (6)   :  0.031 0.497 0.004 0.295 0.173     (0.000,(0.356,(0.000,(0.199,(0.089,
256   SPUNTA    (8)   :  0.120 0.134 0.208 0.135 0.403     (0.019,(0.045,(0.127,(0.019,(0.302,
257  STAMINA   (12)   :  0.054 0.308 0.004 0.618 0.015     (0.000,(0.191,(0.000,(0.516,(0.000,
258 STEMSTER   (11)   :  0.272 0.095 0.154 0.328 0.152     (0.169,(0.003,(0.055,(0.226,(0.060,
259 STORMONT_EN   (13)   :  0.297 0.243 0.192 0.182 0.085     (0.190,(0.136,(0.106,(0.079,(0.002,
260 STIRLING   (37)   :  0.065 0.488 0.013 0.176 0.258     (0.000,(0.362,(0.000,(0.065,(0.111,
261  SYLVANA    (4)   :  0.279 0.238 0.116 0.100 0.267     (0.177,(0.129,(0.045,(0.017,(0.156,
262      TAY    (5)   :  0.007 0.281 0.008 0.433 0.271     (0.000,(0.168,(0.000,(0.330,(0.162,
263   TIMATE    (5)   :  0.425 0.008 0.037 0.138 0.392     (0.310,(0.000,(0.000,(0.056,(0.288,
264   TOLUCA    (8)   :  0.368 0.206 0.047 0.007 0.372     (0.233,(0.098,(0.000,(0.000,(0.259,
265 TORRIDON   (12)   :  0.346 0.344 0.106 0.075 0.129     (0.242,(0.244,(0.025,(0.003,(0.037,
266 ULSTER_SCEP   (13)   :  0.071 0.366 0.172 0.297 0.094     (0.000,(0.242,(0.073,(0.191,(0.004,
267 UMATILLA_RU    (9)   :  0.198 0.063 0.356 0.342 0.041     (0.092,(0.000,(0.254,(0.240,(0.000,
268 VALES_EMERA   (23)   :  0.040 0.071 0.104 0.265 0.519     (0.000,(0.000,(0.000,(0.158,(0.396,
269 VALES_EVERE    (4)   :  0.009 0.425 0.130 0.281 0.155     (0.000,(0.323,(0.049,(0.173,(0.060,
270 VALES_RUSSE    (6)   :  0.127 0.242 0.364 0.028 0.238     (0.018,(0.130,(0.272,(0.000,(0.138,
271 VALES_SOVER    (4)   :  0.028 0.593 0.004 0.347 0.028     (0.000,(0.474,(0.000,(0.241,(0.000,
272    VALOR    (6)   :  0.036 0.486 0.003 0.387 0.088     (0.000,(0.378,(0.000,(0.291,(0.000,
273 VAN_GOGH    (3)   :  0.513 0.071 0.131 0.116 0.169     (0.395,(0.000,(0.045,(0.016,(0.062,
274  VANTAGE    (7)   :  0.446 0.194 0.342 0.012 0.007     (0.334,(0.106,(0.251,(0.000,(0.000,
275    VERDI    (6)   :  0.427 0.057 0.173 0.121 0.223     (0.315,(0.000,(0.055,(0.027,(0.127,
276 VICTORIA   (10)   :  0.426 0.176 0.106 0.042 0.250     (0.300,(0.076,(0.022,(0.000,(0.147,
277  VIVALDI    (7)   :  0.449 0.298 0.074 0.004 0.175     (0.325,(0.174,(0.002,(0.000,(0.045,
278    WILJA   (11)   :  0.567 0.237 0.184 0.009 0.002     (0.451,(0.100,(0.081,(0.000,(0.000,
279  WINSTON   (13)   :  0.008 0.243 0.005 0.442 0.301     (0.000,(0.132,(0.000,(0.349,(0.206,
280   XD2-21    (6)   :  0.067 0.376 0.257 0.103 0.196     (0.000,(0.240,(0.163,(0.019,(0.112,
281 YUKON_GOLD   (22)   :  0.097 0.176 0.028 0.240 0.458     (0.000,(0.052,(0.000,(0.131,(0.327,
282    ZORBA    (3)   :  0.438 0.330 0.199 0.011 0.022     (0.335,(0.217,(0.109,(0.000,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep22 -D 2237401 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep22_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983884.9
Mean value of ln likelihood = -981494.7
Variance of ln likelihood   = 4780.3
Mean value of alpha         = 0.6717

Mean value of Fst_1         = 0.1737
Mean value of Fst_2         = 0.1752
Mean value of Fst_3         = 0.2625
Mean value of Fst_4         = 0.2138
Mean value of Fst_5         = 0.2027


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.219  0.210  0.177  0.188  0.206  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep22_f

