

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.197  0.206  0.199  0.188  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.049    0.316 0.035 0.221 0.188 0.289    0.089 0.117 0.120 0.138 0.066 0.057 0.081 0.095 0.121 0.111   --  
  400:    0.828    0.270 0.108 0.231 0.215 0.290    0.086 0.104 0.114 0.119 0.081 0.074 0.089 0.101 0.122 0.112   --  
  600:    0.690    0.230 0.139 0.206 0.203 0.283    0.086 0.098 0.103 0.110 0.082 0.077 0.092 0.092 0.115 0.105   --  
  800:    0.710    0.222 0.149 0.169 0.210 0.261    0.084 0.085 0.103 0.110 0.075 0.082 0.095 0.089 0.109 0.102   --  
 1000:    0.710    0.224 0.156 0.168 0.197 0.277    0.088 0.087 0.101 0.112 0.074 0.075 0.095 0.084 0.109 0.100   --  
 1200:    0.655    0.216 0.179 0.183 0.190 0.278    0.089 0.085 0.098 0.105 0.080 0.082 0.099 0.087 0.105 0.099   --  
 1400:    0.625    0.224 0.180 0.182 0.192 0.288    0.090 0.084 0.099 0.110 0.081 0.083 0.099 0.087 0.110 0.099   --  
 1600:    0.724    0.219 0.159 0.166 0.210 0.265    0.086 0.080 0.105 0.111 0.075 0.084 0.096 0.087 0.103 0.106   --  
 1800:    0.685    0.212 0.162 0.197 0.216 0.252    0.087 0.090 0.104 0.101 0.082 0.083 0.091 0.092 0.109 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.222  0.203  0.213  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.654    0.211 0.161 0.176 0.188 0.263    0.088 0.083 0.092 0.100 0.079 0.079 0.095 0.085 0.106 0.097   --  
 2200:    0.655    0.225 0.162 0.174 0.180 0.246    0.092 0.084 0.096 0.103 0.077 0.080 0.093 0.089 0.105 0.094   --  
 2400:    0.719    0.222 0.165 0.201 0.195 0.269    0.089 0.081 0.100 0.104 0.083 0.083 0.095 0.092 0.109 0.099   --  
 2600:    0.724    0.201 0.166 0.172 0.220 0.275    0.085 0.079 0.098 0.104 0.077 0.084 0.095 0.092 0.110 0.101   --  
 2800:    0.667    0.217 0.175 0.168 0.215 0.264    0.094 0.081 0.101 0.102 0.080 0.088 0.096 0.088 0.106 0.100   --  
 3000:    0.676    0.229 0.183 0.167 0.200 0.259    0.092 0.080 0.098 0.104 0.083 0.085 0.098 0.083 0.108 0.097   --  
 3200:    0.735    0.208 0.189 0.171 0.196 0.261    0.093 0.082 0.095 0.105 0.087 0.087 0.101 0.085 0.110 0.104   --  
 3400:    0.691    0.213 0.215 0.181 0.197 0.256    0.094 0.085 0.098 0.103 0.091 0.093 0.106 0.088 0.111 0.099   --  
 3600:    0.648    0.223 0.201 0.176 0.207 0.257    0.093 0.083 0.101 0.100 0.085 0.093 0.100 0.088 0.101 0.098   --  
 3800:    0.624    0.217 0.177 0.178 0.205 0.255    0.089 0.084 0.098 0.101 0.084 0.089 0.093 0.087 0.107 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.212  0.215  0.202  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.682    0.213 0.181 0.177 0.205 0.259    0.092 0.083 0.094 0.099 0.085 0.084 0.096 0.086 0.107 0.098   --  
 4200:    0.735    0.217 0.194 0.178 0.196 0.262    0.094 0.083 0.097 0.104 0.090 0.092 0.103 0.088 0.113 0.099   --  
 4400:    0.724    0.215 0.179 0.179 0.200 0.256    0.092 0.082 0.100 0.101 0.085 0.090 0.097 0.085 0.108 0.097   --  
 4600:    0.702    0.202 0.198 0.167 0.215 0.276    0.091 0.076 0.101 0.102 0.085 0.091 0.102 0.089 0.107 0.103   --  
 4800:    0.684    0.211 0.178 0.158 0.213 0.257    0.091 0.078 0.098 0.101 0.077 0.082 0.091 0.085 0.103 0.096   --  
 5000:    0.677    0.220 0.170 0.188 0.209 0.239    0.088 0.083 0.100 0.100 0.085 0.085 0.089 0.085 0.105 0.099   --  
 5200:    0.709    0.209 0.164 0.186 0.210 0.262    0.084 0.085 0.098 0.098 0.084 0.085 0.092 0.089 0.116 0.100   --  
 5400:    0.652    0.213 0.179 0.198 0.192 0.258    0.087 0.084 0.093 0.101 0.085 0.084 0.100 0.087 0.112 0.098   --  
 5600:    0.685    0.204 0.180 0.177 0.216 0.247    0.087 0.084 0.096 0.102 0.087 0.092 0.093 0.090 0.107 0.096   --  
 5800:    0.652    0.198 0.174 0.169 0.205 0.283    0.088 0.081 0.094 0.101 0.081 0.085 0.098 0.086 0.112 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.221  0.215  0.206  0.170  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.637    0.199 0.179 0.195 0.197 0.271    0.089 0.085 0.094 0.102 0.087 0.086 0.097 0.090 0.113 0.099   --  
 6200:    0.686    0.190 0.195 0.166 0.196 0.261    0.090 0.079 0.092 0.102 0.085 0.088 0.099 0.086 0.110 0.094   --  
 6400:    0.703    0.210 0.181 0.169 0.212 0.251    0.091 0.081 0.099 0.100 0.084 0.087 0.100 0.086 0.110 0.099   --  
 6600:    0.656    0.204 0.182 0.181 0.210 0.276    0.087 0.078 0.095 0.105 0.083 0.086 0.100 0.088 0.114 0.102   --  
 6800:    0.674    0.215 0.182 0.176 0.212 0.278    0.089 0.082 0.102 0.106 0.084 0.090 0.099 0.089 0.114 0.101   --  
 7000:    0.703    0.209 0.211 0.173 0.197 0.254    0.095 0.085 0.098 0.100 0.084 0.095 0.103 0.089 0.107 0.097   --  
 7200:    0.718    0.232 0.185 0.169 0.200 0.277    0.092 0.085 0.098 0.108 0.082 0.088 0.094 0.083 0.109 0.097   --  
 7400:    0.663    0.212 0.172 0.189 0.197 0.259    0.088 0.080 0.096 0.104 0.084 0.086 0.101 0.085 0.106 0.101   --  
 7600:    0.681    0.228 0.171 0.174 0.198 0.246    0.091 0.085 0.096 0.105 0.080 0.081 0.094 0.084 0.103 0.097   --  
 7800:    0.675    0.227 0.158 0.174 0.202 0.257    0.087 0.084 0.096 0.101 0.077 0.084 0.093 0.088 0.104 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.223  0.206  0.207  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.657    0.214 0.158 0.190 0.204 0.238    0.083 0.083 0.096 0.101 0.075 0.079 0.090 0.089 0.104 0.095   --  
 8200:    0.648    0.214 0.145 0.161 0.200 0.266    0.080 0.080 0.096 0.104 0.070 0.078 0.092 0.085 0.101 0.099   --  
 8400:    0.645    0.205 0.149 0.170 0.186 0.271    0.081 0.079 0.097 0.101 0.074 0.081 0.093 0.086 0.105 0.104   --  
 8600:    0.714    0.205 0.151 0.169 0.197 0.246    0.082 0.085 0.095 0.097 0.077 0.078 0.088 0.084 0.103 0.097   --  
 8800:    0.623    0.204 0.155 0.186 0.212 0.228    0.086 0.085 0.099 0.096 0.077 0.084 0.086 0.091 0.102 0.093   --  
 9000:    0.666    0.210 0.172 0.187 0.194 0.259    0.084 0.083 0.092 0.103 0.079 0.080 0.095 0.090 0.109 0.093   --  
 9200:    0.661    0.219 0.166 0.164 0.198 0.261    0.088 0.082 0.096 0.106 0.077 0.082 0.094 0.086 0.106 0.098   --  
 9400:    0.671    0.211 0.153 0.158 0.204 0.264    0.084 0.080 0.095 0.102 0.075 0.085 0.098 0.088 0.110 0.099   --  
 9600:    0.730    0.228 0.182 0.175 0.204 0.282    0.089 0.083 0.098 0.108 0.077 0.082 0.099 0.088 0.110 0.100   --  
 9800:    0.658    0.206 0.164 0.177 0.200 0.268    0.089 0.083 0.094 0.103 0.077 0.082 0.099 0.086 0.112 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.215  0.202  0.204  0.188  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.662    0.193 0.167 0.201 0.195 0.259    0.088 0.083 0.091 0.099 0.083 0.082 0.097 0.091 0.113 0.098   --  
10200:    0.720    0.198 0.172 0.194 0.205 0.279    0.086 0.082 0.095 0.102 0.085 0.085 0.101 0.095 0.119 0.101   --  
10400:    0.770    0.201 0.173 0.188 0.197 0.259    0.088 0.087 0.096 0.099 0.084 0.084 0.100 0.089 0.114 0.101   --  
10600:    0.652    0.202 0.181 0.185 0.208 0.274    0.086 0.084 0.099 0.105 0.078 0.088 0.100 0.091 0.115 0.100   --  
10800:    0.670    0.201 0.164 0.184 0.208 0.258    0.083 0.083 0.100 0.101 0.080 0.089 0.095 0.094 0.110 0.099   --  
11000:    0.637    0.205 0.156 0.186 0.206 0.253    0.082 0.082 0.096 0.101 0.077 0.082 0.089 0.089 0.112 0.101   --  
11200:    0.655    0.206 0.152 0.187 0.210 0.265    0.083 0.082 0.098 0.103 0.075 0.082 0.092 0.088 0.112 0.105   --  
11400:    0.673    0.216 0.160 0.182 0.207 0.275    0.086 0.084 0.097 0.103 0.077 0.086 0.094 0.087 0.110 0.099   --  
11600:    0.653    0.201 0.165 0.179 0.181 0.272    0.082 0.081 0.089 0.103 0.075 0.076 0.095 0.085 0.113 0.097   --  
11800:    0.637    0.206 0.159 0.162 0.191 0.260    0.085 0.080 0.094 0.102 0.072 0.077 0.089 0.085 0.102 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.194  0.221  0.200  0.205  0.180  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.645    0.213 0.153 0.183 0.186 0.264    0.083 0.084 0.092 0.102 0.078 0.081 0.097 0.087 0.110 0.094   --  
12200:    0.634    0.207 0.154 0.180 0.189 0.269    0.084 0.085 0.093 0.103 0.075 0.078 0.094 0.088 0.108 0.097   --  
12400:    0.682    0.215 0.157 0.193 0.220 0.242    0.084 0.087 0.101 0.101 0.081 0.084 0.090 0.096 0.108 0.098   --  
12600:    0.683    0.196 0.159 0.165 0.216 0.270    0.085 0.080 0.099 0.104 0.077 0.082 0.096 0.090 0.106 0.106   --  
12800:    0.693    0.208 0.161 0.172 0.215 0.271    0.087 0.081 0.103 0.109 0.078 0.086 0.099 0.090 0.114 0.104   --  
13000:    0.665    0.216 0.159 0.180 0.219 0.267    0.088 0.084 0.100 0.103 0.075 0.084 0.094 0.090 0.106 0.104   --  
13200:    0.690    0.216 0.172 0.173 0.190 0.252    0.092 0.085 0.096 0.104 0.082 0.082 0.097 0.085 0.107 0.097   --  
13400:    0.656    0.226 0.161 0.153 0.199 0.262    0.090 0.083 0.099 0.101 0.072 0.082 0.092 0.084 0.100 0.096   --  
13600:    0.673    0.233 0.163 0.178 0.205 0.238    0.092 0.085 0.100 0.105 0.078 0.080 0.096 0.090 0.103 0.101   --  
13800:    0.658    0.240 0.153 0.181 0.204 0.245    0.089 0.084 0.098 0.103 0.074 0.080 0.090 0.087 0.102 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.223  0.209  0.201  0.178  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.668    0.234 0.154 0.176 0.224 0.251    0.086 0.087 0.103 0.106 0.076 0.083 0.091 0.088 0.105 0.096   --  
14200:    0.605    0.218 0.142 0.164 0.189 0.274    0.086 0.082 0.096 0.105 0.073 0.077 0.093 0.082 0.104 0.093   --  
14400:    0.674    0.244 0.163 0.171 0.180 0.234    0.090 0.086 0.099 0.105 0.076 0.080 0.088 0.085 0.104 0.089   --  
14600:    0.740    0.241 0.170 0.172 0.204 0.263    0.093 0.086 0.100 0.109 0.078 0.084 0.097 0.085 0.108 0.096   --  
14800:    0.743    0.213 0.174 0.165 0.191 0.292    0.091 0.083 0.097 0.111 0.077 0.081 0.101 0.084 0.109 0.098   --  
15000:    0.666    0.209 0.182 0.169 0.207 0.270    0.091 0.079 0.097 0.102 0.081 0.087 0.099 0.084 0.106 0.101   --  
15200:    0.651    0.200 0.171 0.172 0.209 0.245    0.086 0.078 0.092 0.098 0.079 0.086 0.095 0.087 0.103 0.099   --  
15400:    0.623    0.199 0.178 0.175 0.187 0.252    0.088 0.082 0.092 0.102 0.082 0.082 0.098 0.083 0.106 0.096   --  
15600:    0.666    0.205 0.168 0.186 0.194 0.270    0.086 0.082 0.094 0.102 0.081 0.081 0.094 0.084 0.107 0.098   --  
15800:    0.637    0.203 0.187 0.177 0.192 0.260    0.091 0.081 0.093 0.103 0.084 0.083 0.100 0.084 0.107 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.212  0.207  0.208  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.695    0.199 0.176 0.181 0.202 0.267    0.088 0.078 0.092 0.098 0.084 0.086 0.100 0.086 0.107 0.098   --  
16200:    0.630    0.200 0.177 0.167 0.194 0.283    0.089 0.081 0.095 0.106 0.081 0.082 0.100 0.085 0.111 0.101   --  
16400:    0.670    0.208 0.174 0.168 0.190 0.255    0.091 0.081 0.094 0.104 0.081 0.080 0.096 0.086 0.106 0.097   --  
16600:    0.672    0.227 0.174 0.168 0.208 0.288    0.088 0.079 0.101 0.105 0.079 0.089 0.097 0.087 0.103 0.105   --  
16800:    0.640    0.222 0.166 0.174 0.219 0.258    0.089 0.081 0.103 0.110 0.078 0.086 0.096 0.090 0.112 0.103   --  
17000:    0.671    0.218 0.157 0.181 0.213 0.271    0.087 0.084 0.105 0.105 0.080 0.089 0.092 0.092 0.109 0.104   --  
17200:    0.701    0.230 0.147 0.177 0.225 0.267    0.089 0.086 0.104 0.105 0.077 0.084 0.092 0.089 0.108 0.097   --  
17400:    0.647    0.201 0.179 0.187 0.184 0.267    0.085 0.082 0.091 0.100 0.082 0.084 0.098 0.085 0.111 0.096   --  
17600:    0.642    0.191 0.166 0.178 0.214 0.265    0.086 0.077 0.093 0.098 0.078 0.085 0.094 0.088 0.106 0.098   --  
17800:    0.595    0.217 0.190 0.172 0.196 0.278    0.090 0.078 0.094 0.105 0.082 0.086 0.103 0.085 0.110 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.222  0.209  0.201  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.696    0.213 0.167 0.169 0.205 0.262    0.090 0.081 0.096 0.102 0.080 0.086 0.093 0.089 0.109 0.103   --  
18200:    0.680    0.215 0.178 0.185 0.211 0.256    0.089 0.085 0.102 0.102 0.084 0.085 0.094 0.089 0.111 0.102   --  
18400:    0.690    0.214 0.179 0.177 0.214 0.262    0.090 0.084 0.098 0.100 0.081 0.085 0.095 0.089 0.109 0.102   --  
18600:    0.712    0.209 0.172 0.178 0.203 0.248    0.088 0.080 0.097 0.100 0.084 0.086 0.097 0.088 0.105 0.102   --  
18800:    0.709    0.209 0.180 0.184 0.198 0.287    0.085 0.080 0.094 0.103 0.080 0.084 0.102 0.089 0.114 0.100   --  
19000:    0.702    0.218 0.177 0.193 0.178 0.260    0.088 0.084 0.095 0.103 0.082 0.081 0.097 0.084 0.112 0.098   --  
19200:    0.657    0.213 0.167 0.192 0.202 0.257    0.088 0.085 0.095 0.105 0.083 0.079 0.096 0.091 0.113 0.099   --  
19400:    0.684    0.204 0.168 0.196 0.185 0.252    0.086 0.084 0.093 0.101 0.081 0.078 0.094 0.090 0.109 0.093   --  
19600:    0.692    0.215 0.173 0.179 0.194 0.259    0.089 0.084 0.092 0.101 0.081 0.084 0.095 0.088 0.108 0.094   --  
19800:    0.663    0.208 0.175 0.180 0.221 0.250    0.086 0.086 0.096 0.102 0.083 0.086 0.099 0.088 0.109 0.094   --  
20000:    0.661    0.206 0.161 0.170 0.210 0.250    0.085 0.080 0.095 0.103 0.078 0.085 0.096 0.088 0.104 0.095   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.658    0.211 0.178 0.168 0.191 0.251    0.087 0.082 0.097 0.104 0.078 0.082 0.094 0.084 0.102 0.094   -981550    0 
20400:    0.684    0.223 0.180 0.172 0.216 0.240    0.093 0.082 0.103 0.103 0.081 0.087 0.096 0.091 0.105 0.091   -981463    0 
20600:    0.700    0.203 0.200 0.165 0.218 0.270    0.092 0.082 0.098 0.103 0.081 0.088 0.100 0.090 0.104 0.102   -981551    0 
20800:    0.708    0.200 0.187 0.178 0.204 0.256    0.089 0.080 0.095 0.102 0.085 0.087 0.100 0.090 0.104 0.099   -981610    0 
21000:    0.764    0.216 0.183 0.192 0.206 0.277    0.090 0.084 0.094 0.107 0.082 0.084 0.098 0.089 0.110 0.098   -981601    0 
21200:    0.642    0.222 0.174 0.164 0.187 0.246    0.090 0.085 0.094 0.104 0.078 0.082 0.090 0.084 0.103 0.094   -981473    0 
21400:    0.670    0.216 0.190 0.162 0.198 0.241    0.091 0.079 0.096 0.104 0.078 0.086 0.096 0.087 0.099 0.093   -981567    0 
21600:    0.643    0.232 0.181 0.157 0.201 0.252    0.092 0.083 0.100 0.106 0.079 0.084 0.098 0.083 0.105 0.095   -981556    0 
21800:    0.627    0.219 0.184 0.160 0.205 0.257    0.091 0.080 0.099 0.103 0.076 0.086 0.096 0.088 0.101 0.099   -981460    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.214  0.219  0.202  0.174  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.657    0.232 0.170 0.164 0.216 0.252    0.089 0.081 0.101 0.110 0.078 0.082 0.095 0.085 0.102 0.101   -981428    0 
22200:    0.647    0.208 0.167 0.160 0.206 0.271    0.086 0.079 0.094 0.103 0.078 0.082 0.094 0.084 0.105 0.099   -981509    0 
22400:    0.694    0.214 0.174 0.170 0.211 0.273    0.088 0.084 0.103 0.106 0.076 0.083 0.096 0.089 0.110 0.103   -981419    0 
22600:    0.644    0.209 0.170 0.161 0.202 0.263    0.086 0.079 0.094 0.104 0.077 0.085 0.095 0.088 0.109 0.096   -981575    0 
22800:    0.695    0.210 0.173 0.175 0.220 0.249    0.091 0.080 0.100 0.102 0.081 0.090 0.095 0.088 0.109 0.099   -981433    0 
23000:    0.654    0.210 0.179 0.162 0.199 0.257    0.091 0.079 0.096 0.103 0.080 0.088 0.100 0.087 0.106 0.097   -981433    0 
23200:    0.736    0.230 0.190 0.165 0.180 0.239    0.091 0.080 0.093 0.103 0.077 0.084 0.097 0.082 0.104 0.089   -981538    0 
23400:    0.641    0.204 0.184 0.172 0.227 0.247    0.089 0.081 0.099 0.103 0.080 0.091 0.096 0.090 0.107 0.101   -981518    0 
23600:    0.674    0.198 0.187 0.175 0.202 0.235    0.089 0.081 0.095 0.098 0.084 0.087 0.092 0.087 0.105 0.100   -981598    0 
23800:    0.643    0.200 0.192 0.184 0.196 0.271    0.091 0.082 0.091 0.097 0.088 0.086 0.099 0.085 0.112 0.100   -981373    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.218  0.210  0.201  0.180  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.697    0.200 0.198 0.180 0.211 0.258    0.091 0.079 0.096 0.101 0.087 0.090 0.102 0.089 0.110 0.101   -981433    0 
24200:    0.660    0.207 0.199 0.192 0.202 0.267    0.090 0.081 0.094 0.101 0.086 0.091 0.103 0.090 0.111 0.097   -981402    0 
24400:    0.645    0.217 0.190 0.150 0.211 0.284    0.092 0.080 0.097 0.104 0.079 0.087 0.104 0.086 0.107 0.100   -981491    0 
24600:    0.644    0.224 0.187 0.178 0.197 0.240    0.091 0.082 0.098 0.100 0.083 0.087 0.094 0.086 0.108 0.098   -981462    0 
24800:    0.621    0.211 0.160 0.160 0.211 0.234    0.089 0.079 0.098 0.098 0.076 0.084 0.090 0.087 0.101 0.097   -981540    0 
25000:    0.629    0.205 0.155 0.172 0.208 0.254    0.083 0.082 0.095 0.100 0.078 0.084 0.090 0.087 0.107 0.096   -981452    0 
25200:    0.712    0.210 0.171 0.191 0.200 0.255    0.086 0.083 0.096 0.102 0.085 0.085 0.095 0.089 0.110 0.097   -981494    0 
25400:    0.651    0.214 0.175 0.169 0.202 0.265    0.089 0.081 0.098 0.104 0.080 0.084 0.096 0.085 0.105 0.096   -981581    0 
25600:    0.628    0.198 0.180 0.175 0.195 0.265    0.086 0.079 0.094 0.099 0.083 0.085 0.098 0.087 0.110 0.101   -981516    0 
25800:    0.642    0.236 0.177 0.177 0.208 0.262    0.091 0.083 0.103 0.105 0.080 0.084 0.095 0.090 0.108 0.097   -981520    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.220  0.206  0.214  0.172  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.649    0.209 0.174 0.186 0.195 0.262    0.090 0.081 0.094 0.098 0.083 0.083 0.096 0.087 0.111 0.095   -981534    0 
26200:    0.710    0.210 0.177 0.189 0.195 0.272    0.092 0.085 0.094 0.105 0.087 0.085 0.099 0.089 0.115 0.100   -981464    0 
26400:    0.682    0.212 0.162 0.184 0.197 0.269    0.088 0.085 0.093 0.104 0.083 0.080 0.094 0.087 0.108 0.097   -981568    0 
26600:    0.709    0.208 0.183 0.192 0.187 0.261    0.092 0.083 0.095 0.101 0.083 0.084 0.099 0.090 0.112 0.095   -981555    0 
26800:    0.634    0.201 0.181 0.188 0.197 0.250    0.085 0.083 0.091 0.103 0.082 0.081 0.098 0.088 0.111 0.095   -981443    0 
27000:    0.668    0.209 0.183 0.174 0.182 0.259    0.089 0.078 0.087 0.101 0.082 0.079 0.104 0.083 0.106 0.091   -981478    0 
27200:    0.668    0.196 0.187 0.171 0.190 0.267    0.090 0.081 0.095 0.102 0.085 0.087 0.102 0.084 0.109 0.100   -981631    0 
27400:    0.651    0.219 0.193 0.176 0.187 0.258    0.093 0.084 0.096 0.101 0.089 0.088 0.099 0.083 0.105 0.097   -981457    0 
27600:    0.682    0.218 0.186 0.181 0.204 0.262    0.090 0.085 0.095 0.104 0.084 0.089 0.097 0.089 0.113 0.096   -981553    0 
27800:    0.644    0.219 0.184 0.175 0.198 0.281    0.091 0.082 0.096 0.105 0.086 0.088 0.103 0.084 0.115 0.100   -981361    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.217  0.205  0.210  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.608    0.203 0.185 0.182 0.189 0.268    0.090 0.080 0.093 0.108 0.086 0.087 0.103 0.088 0.115 0.095   -981526    0 
28200:    0.682    0.214 0.205 0.186 0.185 0.292    0.095 0.082 0.094 0.109 0.090 0.087 0.106 0.084 0.119 0.100   -981395    0 
28400:    0.666    0.216 0.194 0.181 0.185 0.259    0.091 0.083 0.092 0.101 0.087 0.084 0.097 0.082 0.108 0.095   -981461    0 
28600:    0.665    0.214 0.202 0.192 0.206 0.251    0.091 0.084 0.096 0.101 0.086 0.086 0.096 0.087 0.112 0.094   -981515    0 
28800:    0.698    0.211 0.178 0.176 0.204 0.245    0.090 0.082 0.095 0.098 0.082 0.085 0.092 0.085 0.107 0.101   -981444    0 
29000:    0.655    0.205 0.171 0.169 0.211 0.243    0.087 0.076 0.098 0.099 0.078 0.087 0.094 0.089 0.103 0.099   -981441    0 
29200:    0.667    0.185 0.177 0.185 0.226 0.262    0.087 0.080 0.097 0.098 0.081 0.089 0.093 0.092 0.107 0.100   -981499    0 
29400:    0.626    0.213 0.172 0.199 0.210 0.239    0.085 0.083 0.097 0.098 0.082 0.088 0.093 0.092 0.110 0.097   -981456    0 
29600:    0.707    0.212 0.189 0.180 0.210 0.252    0.090 0.084 0.099 0.101 0.083 0.088 0.098 0.090 0.106 0.101   -981603    0 
29800:    0.686    0.228 0.159 0.174 0.213 0.265    0.091 0.085 0.104 0.107 0.079 0.084 0.096 0.095 0.113 0.103   -981675    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.181  0.220  0.209  0.207  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.637    0.222 0.165 0.177 0.189 0.267    0.090 0.082 0.090 0.099 0.080 0.082 0.096 0.085 0.102 0.093   -981559    0 
30200:    0.669    0.193 0.176 0.179 0.196 0.271    0.088 0.082 0.096 0.103 0.080 0.085 0.097 0.085 0.106 0.103   -981527    0 
30400:    0.649    0.212 0.171 0.185 0.218 0.235    0.086 0.080 0.100 0.100 0.079 0.086 0.095 0.093 0.106 0.100   -981587    0 
30600:    0.719    0.197 0.180 0.162 0.217 0.281    0.087 0.080 0.096 0.102 0.083 0.087 0.103 0.088 0.110 0.103   -981305    0 
30800:    0.679    0.202 0.187 0.184 0.189 0.273    0.090 0.081 0.095 0.103 0.084 0.089 0.106 0.088 0.111 0.096   -981459    0 
31000:    0.709    0.206 0.187 0.188 0.196 0.262    0.092 0.080 0.091 0.104 0.090 0.084 0.103 0.088 0.116 0.099   -981521    0 
31200:    0.700    0.220 0.185 0.160 0.179 0.263    0.093 0.079 0.090 0.104 0.082 0.085 0.101 0.081 0.108 0.094   -981456    0 
31400:    0.608    0.196 0.190 0.176 0.198 0.264    0.089 0.078 0.092 0.097 0.082 0.084 0.098 0.086 0.103 0.097   -981390    0 
31600:    0.645    0.216 0.185 0.179 0.192 0.240    0.091 0.083 0.094 0.099 0.083 0.083 0.095 0.084 0.105 0.092   -981447    0 
31800:    0.675    0.204 0.164 0.177 0.215 0.254    0.086 0.083 0.096 0.100 0.081 0.085 0.095 0.091 0.108 0.098   -981569    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.227  0.209  0.202  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.616    0.196 0.155 0.180 0.213 0.253    0.083 0.081 0.094 0.103 0.075 0.081 0.092 0.087 0.105 0.096   -981450    0 
32200:    0.622    0.210 0.162 0.166 0.199 0.269    0.087 0.082 0.094 0.104 0.080 0.083 0.095 0.085 0.107 0.099   -981616    0 
32400:    0.597    0.210 0.160 0.178 0.197 0.269    0.086 0.083 0.097 0.104 0.079 0.079 0.094 0.091 0.112 0.100   -981562    0 
32600:    0.693    0.217 0.162 0.181 0.231 0.272    0.089 0.080 0.107 0.106 0.082 0.090 0.096 0.095 0.113 0.105   -981468    0 
32800:    0.713    0.226 0.175 0.191 0.219 0.266    0.089 0.084 0.104 0.106 0.082 0.090 0.098 0.091 0.112 0.105   -981415    0 
33000:    0.709    0.222 0.179 0.192 0.194 0.283    0.090 0.086 0.099 0.105 0.080 0.085 0.098 0.091 0.112 0.100   -981530    0 
33200:    0.682    0.202 0.172 0.176 0.203 0.258    0.090 0.080 0.097 0.101 0.081 0.086 0.097 0.089 0.108 0.100   -981506    0 
33400:    0.650    0.228 0.163 0.172 0.211 0.244    0.090 0.083 0.097 0.100 0.079 0.082 0.090 0.084 0.104 0.098   -981400    0 
33600:    0.667    0.211 0.158 0.170 0.217 0.258    0.089 0.081 0.101 0.101 0.078 0.084 0.091 0.090 0.105 0.099   -981334    0 
33800:    0.620    0.207 0.156 0.171 0.214 0.267    0.088 0.082 0.101 0.104 0.074 0.083 0.092 0.088 0.108 0.100   -981556    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.228  0.208  0.205  0.169  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.663    0.214 0.169 0.167 0.195 0.277    0.086 0.079 0.095 0.106 0.076 0.081 0.098 0.085 0.106 0.102   -981328    0 
34200:    0.653    0.223 0.163 0.171 0.188 0.297    0.091 0.085 0.095 0.108 0.076 0.076 0.099 0.081 0.107 0.099   -981580    0 
34400:    0.663    0.204 0.164 0.170 0.221 0.281    0.085 0.082 0.099 0.104 0.079 0.084 0.096 0.092 0.112 0.103   -981381    0 
34600:    0.683    0.235 0.161 0.162 0.206 0.287    0.089 0.083 0.099 0.110 0.080 0.081 0.096 0.087 0.110 0.103   -981506    0 
34800:    0.718    0.221 0.187 0.166 0.200 0.256    0.092 0.080 0.095 0.105 0.084 0.085 0.098 0.085 0.105 0.100   -981455    0 
35000:    0.684    0.233 0.178 0.166 0.203 0.249    0.095 0.084 0.104 0.107 0.083 0.088 0.096 0.090 0.107 0.100   -981483    0 
35200:    0.660    0.215 0.173 0.171 0.206 0.258    0.089 0.082 0.100 0.107 0.079 0.083 0.095 0.087 0.109 0.101   -981408    0 
35400:    0.637    0.212 0.188 0.180 0.205 0.249    0.089 0.080 0.097 0.100 0.082 0.085 0.091 0.086 0.104 0.097   -981459    0 
35600:    0.662    0.212 0.188 0.181 0.194 0.260    0.090 0.086 0.096 0.104 0.084 0.084 0.097 0.085 0.115 0.102   -981475    0 
35800:    0.682    0.217 0.176 0.177 0.199 0.265    0.090 0.084 0.099 0.108 0.084 0.085 0.096 0.086 0.113 0.102   -981606    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.186  0.219  0.212  0.207  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.659    0.217 0.185 0.184 0.204 0.277    0.092 0.084 0.097 0.105 0.083 0.088 0.099 0.087 0.111 0.101   -981427    0 
36200:    0.613    0.217 0.185 0.161 0.201 0.266    0.091 0.080 0.101 0.101 0.084 0.087 0.098 0.088 0.108 0.102   -981473    0 
36400:    0.726    0.199 0.172 0.157 0.199 0.251    0.087 0.080 0.094 0.101 0.082 0.086 0.097 0.087 0.106 0.097   -981350    0 
36600:    0.694    0.211 0.180 0.192 0.210 0.273    0.090 0.084 0.097 0.104 0.082 0.085 0.094 0.089 0.116 0.101   -981558    0 
36800:    0.749    0.220 0.182 0.176 0.209 0.258    0.090 0.083 0.102 0.107 0.085 0.089 0.098 0.088 0.113 0.107   -981461    0 
37000:    0.679    0.220 0.190 0.185 0.212 0.257    0.094 0.085 0.104 0.100 0.086 0.092 0.097 0.092 0.115 0.104   -981507    0 
37200:    0.659    0.208 0.203 0.175 0.206 0.251    0.096 0.080 0.098 0.099 0.089 0.093 0.098 0.086 0.106 0.095   -981574    0 
37400:    0.691    0.202 0.206 0.181 0.213 0.252    0.090 0.080 0.095 0.098 0.087 0.093 0.098 0.090 0.110 0.098   -981449    0 
37600:    0.671    0.207 0.195 0.191 0.214 0.250    0.091 0.082 0.098 0.097 0.088 0.091 0.096 0.093 0.109 0.099   -981636    0 
37800:    0.650    0.199 0.196 0.187 0.241 0.246    0.086 0.077 0.099 0.099 0.084 0.094 0.095 0.097 0.111 0.106   -981406    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.195  0.216  0.213  0.196  0.180  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.729    0.203 0.181 0.185 0.220 0.273    0.087 0.083 0.101 0.097 0.088 0.093 0.100 0.094 0.113 0.107   -981569    0 
38200:    0.689    0.204 0.177 0.176 0.208 0.285    0.090 0.079 0.099 0.106 0.083 0.087 0.101 0.089 0.112 0.105   -981626    0 
38400:    0.711    0.203 0.178 0.167 0.201 0.287    0.084 0.076 0.098 0.107 0.081 0.088 0.101 0.087 0.110 0.109   -981385    0 
38600:    0.675    0.216 0.178 0.171 0.208 0.289    0.093 0.079 0.100 0.104 0.081 0.087 0.098 0.085 0.106 0.102   -981589    0 
38800:    0.717    0.206 0.174 0.177 0.192 0.285    0.087 0.081 0.097 0.107 0.082 0.084 0.099 0.086 0.114 0.106   -981430    0 
39000:    0.741    0.200 0.166 0.188 0.205 0.291    0.085 0.083 0.097 0.106 0.080 0.085 0.097 0.089 0.115 0.106   -981563    0 
39200:    0.685    0.226 0.167 0.165 0.198 0.287    0.087 0.084 0.096 0.108 0.080 0.084 0.102 0.086 0.108 0.103   -981481    0 
39400:    0.680    0.205 0.177 0.190 0.194 0.271    0.085 0.081 0.093 0.103 0.083 0.085 0.095 0.087 0.112 0.098   -981470    0 
39600:    0.671    0.197 0.173 0.171 0.200 0.261    0.089 0.081 0.094 0.101 0.082 0.086 0.097 0.087 0.109 0.101   -981475    0 
39800:    0.689    0.219 0.184 0.184 0.204 0.252    0.090 0.081 0.099 0.105 0.082 0.086 0.096 0.084 0.105 0.098   -981432    0 
40000:    0.693    0.217 0.181 0.161 0.204 0.259    0.091 0.083 0.097 0.102 0.078 0.086 0.097 0.084 0.107 0.098   -981556    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.510 0.012 0.362 0.101 0.015     (0.412,(0.000,(0.252,(0.026,(0.000,
  2 01C_071-002    (3)   :  0.202 0.300 0.262 0.083 0.153     (0.098,(0.190,(0.170,(0.000,(0.055,
  3 02M_012-001    (8)   :  0.617 0.101 0.037 0.105 0.140     (0.508,(0.004,(0.000,(0.013,(0.051,
  4 03M_016-002    (8)   :  0.377 0.045 0.097 0.043 0.438     (0.267,(0.000,(0.018,(0.000,(0.337,
  5 03M_034-002   (17)   :  0.529 0.047 0.213 0.025 0.185     (0.399,(0.000,(0.100,(0.000,(0.094,
  6 04C_055-004    (8)   :  0.487 0.127 0.025 0.302 0.059     (0.384,(0.031,(0.000,(0.195,(0.000,
  7 04C_126-005    (4)   :  0.310 0.111 0.371 0.116 0.093     (0.203,(0.018,(0.254,(0.024,(0.012,
  8 04M_034-013   (11)   :  0.477 0.094 0.045 0.123 0.261     (0.353,(0.004,(0.000,(0.030,(0.162,
  9 05M_002-001    (4)   :  0.148 0.368 0.135 0.213 0.135     (0.069,(0.258,(0.049,(0.121,(0.047,
 10 05M_004-003    (4)   :  0.198 0.359 0.287 0.146 0.010     (0.114,(0.250,(0.170,(0.057,(0.000,
 11 05M_012-004    (5)   :  0.189 0.212 0.355 0.152 0.092     (0.092,(0.084,(0.242,(0.052,(0.012,
 12 06C_127-002    (7)   :  0.326 0.008 0.169 0.461 0.036     (0.194,(0.000,(0.063,(0.335,(0.000,
 13 12288_AF_23   (10)   :  0.434 0.032 0.269 0.251 0.014     (0.338,(0.000,(0.163,(0.130,(0.000,
 14 12601AB1   (21)   :  0.477 0.009 0.026 0.051 0.438     (0.341,(0.000,(0.000,(0.000,(0.334,
 15 12636_A_2   (14)   :  0.495 0.010 0.232 0.052 0.211     (0.387,(0.000,(0.122,(0.000,(0.106,
 16 15119_AC_5   (18)   :  0.239 0.029 0.534 0.003 0.195     (0.116,(0.000,(0.433,(0.000,(0.098,
 17  1512C16    (8)   :  0.019 0.099 0.334 0.226 0.322     (0.000,(0.019,(0.226,(0.123,(0.229,
 18 15144_A_3    (3)   :  0.029 0.088 0.572 0.276 0.035     (0.000,(0.000,(0.467,(0.184,(0.000,
 19  1563C14    (4)   :  0.031 0.271 0.034 0.220 0.443     (0.000,(0.154,(0.000,(0.125,(0.342,
 20  2182EF7    (5)   :  0.086 0.061 0.495 0.226 0.132     (0.000,(0.000,(0.379,(0.131,(0.040,
 21  3681AD1    (5)   :  0.095 0.369 0.373 0.111 0.052     (0.010,(0.260,(0.261,(0.023,(0.000,
 22  5008AB6    (8)   :  0.056 0.269 0.296 0.284 0.095     (0.000,(0.164,(0.183,(0.166,(0.005,
 23 8204_A_4    (5)   :  0.180 0.021 0.420 0.329 0.049     (0.080,(0.000,(0.313,(0.221,(0.000,
 24    AGRIA    (7)   :  0.083 0.519 0.009 0.344 0.045     (0.007,(0.417,(0.000,(0.247,(0.000,
 25    AILSA    (7)   :  0.571 0.008 0.023 0.274 0.124     (0.474,(0.000,(0.000,(0.178,(0.041,
 26   ALMERA   (11)   :  0.062 0.454 0.180 0.245 0.059     (0.002,(0.340,(0.093,(0.134,(0.000,
 27    ALPHA    (7)   :  0.062 0.419 0.130 0.160 0.230     (0.000,(0.301,(0.039,(0.077,(0.145,
 28   ALWARA   (12)   :  0.048 0.355 0.278 0.282 0.037     (0.000,(0.235,(0.182,(0.169,(0.000,
 29   AMADRA    (7)   :  0.229 0.329 0.028 0.272 0.141     (0.138,(0.212,(0.000,(0.182,(0.065,
 30    AMOUR   (21)   :  0.414 0.023 0.442 0.082 0.038     (0.288,(0.000,(0.316,(0.000,(0.000,
 31     ANNA   (21)   :  0.023 0.015 0.791 0.006 0.165     (0.000,(0.000,(0.693,(0.000,(0.064,
 32 ANNABELLE    (4)   :  0.019 0.469 0.050 0.430 0.033     (0.000,(0.364,(0.000,(0.336,(0.000,
 33     ANYA    (8)   :  0.051 0.175 0.061 0.494 0.219     (0.000,(0.084,(0.000,(0.389,(0.135,
 34    ARGOS   (10)   :  0.236 0.120 0.575 0.058 0.010     (0.145,(0.036,(0.479,(0.000,(0.000,
 35  ARIELLE    (9)   :  0.023 0.412 0.131 0.315 0.118     (0.000,(0.281,(0.054,(0.213,(0.042,
 36   ARKULA    (8)   :  0.016 0.446 0.204 0.208 0.125     (0.000,(0.306,(0.074,(0.128,(0.028,
 37   ARMADA   (14)   :  0.115 0.383 0.176 0.191 0.135     (0.024,(0.251,(0.077,(0.071,(0.030,
 38 AVALANCHE    (4)   :  0.444 0.274 0.224 0.012 0.046     (0.334,(0.178,(0.127,(0.000,(0.000,
 39  BAILLIE    (7)   :  0.489 0.176 0.211 0.108 0.016     (0.366,(0.092,(0.119,(0.017,(0.000,
 40 BALMORAL    (6)   :  0.026 0.234 0.624 0.020 0.096     (0.000,(0.119,(0.519,(0.000,(0.018,
 41  BAMBINO    (7)   :  0.501 0.083 0.276 0.124 0.016     (0.389,(0.000,(0.179,(0.025,(0.000,
 42    BARNA    (4)   :  0.108 0.100 0.417 0.325 0.051     (0.018,(0.021,(0.297,(0.220,(0.000,
 43 BELLE_DE_FO    (7)   :  0.004 0.070 0.063 0.006 0.857     (0.000,(0.000,(0.000,(0.000,(0.757,
 44    BENOL   (10)   :  0.613 0.101 0.053 0.075 0.158     (0.515,(0.015,(0.000,(0.000,(0.056,
 45    BF_15   (11)   :  0.006 0.225 0.035 0.039 0.696     (0.000,(0.096,(0.000,(0.000,(0.581,
 46   BINTJE   (29)   :  0.077 0.255 0.177 0.124 0.368     (0.000,(0.144,(0.073,(0.039,(0.264,
 47 BIONICA_EX_   (12)   :  0.140 0.275 0.265 0.185 0.136     (0.040,(0.161,(0.147,(0.084,(0.037,
 48 BLUE_DANUBE    (5)   :  0.017 0.557 0.268 0.007 0.151     (0.000,(0.448,(0.165,(0.000,(0.072,
 49   BONNIE    (7)   :  0.252 0.173 0.281 0.262 0.031     (0.162,(0.059,(0.172,(0.142,(0.000,
 50   BOUNTY    (5)   :  0.457 0.097 0.322 0.108 0.017     (0.350,(0.006,(0.222,(0.030,(0.000,
 51 BRITISH_QUE   (12)   :  0.008 0.209 0.284 0.005 0.494     (0.000,(0.108,(0.176,(0.000,(0.404,
 52  BRODICK    (6)   :  0.552 0.010 0.116 0.311 0.011     (0.444,(0.000,(0.023,(0.194,(0.000,
 53   BRODIE    (5)   :  0.080 0.007 0.602 0.158 0.152     (0.003,(0.000,(0.495,(0.053,(0.071,
 54   BUCHAN    (6)   :  0.134 0.005 0.486 0.281 0.094     (0.042,(0.000,(0.381,(0.174,(0.024,
 55   BURREN    (5)   :  0.093 0.158 0.445 0.199 0.105     (0.000,(0.053,(0.338,(0.099,(0.004,
 56  CABARET    (9)   :  0.530 0.014 0.149 0.016 0.291     (0.426,(0.000,(0.052,(0.000,(0.202,
 57   CAESAR    (4)   :  0.041 0.383 0.166 0.405 0.005     (0.000,(0.289,(0.074,(0.298,(0.000,
 58     CARA    (7)   :  0.149 0.018 0.694 0.095 0.044     (0.048,(0.000,(0.581,(0.023,(0.000,
 59 CARLINGFORD    (6)   :  0.114 0.027 0.399 0.353 0.107     (0.020,(0.000,(0.286,(0.257,(0.000,
 60 CASABLANCA    (8)   :  0.315 0.231 0.441 0.009 0.005     (0.209,(0.129,(0.332,(0.000,(0.000,
 61   CELINE   (10)   :  0.115 0.409 0.302 0.110 0.065     (0.031,(0.301,(0.164,(0.014,(0.000,
 62 CHALLENGER    (7)   :  0.209 0.327 0.047 0.263 0.154     (0.115,(0.226,(0.000,(0.166,(0.069,
 63 CHARLOTTE   (14)   :  0.139 0.089 0.007 0.657 0.109     (0.053,(0.005,(0.000,(0.553,(0.021,
 64  CHICAGO   (10)   :  0.528 0.277 0.016 0.152 0.027     (0.431,(0.175,(0.000,(0.042,(0.000,
 65 CHIEFTAIN   (20)   :  0.028 0.009 0.274 0.471 0.218     (0.000,(0.000,(0.163,(0.323,(0.091,
 66   CHOPIN    (5)   :  0.039 0.401 0.207 0.278 0.076     (0.000,(0.297,(0.083,(0.172,(0.002,
 67   CLARET    (3)   :  0.119 0.024 0.615 0.196 0.046     (0.021,(0.000,(0.505,(0.099,(0.000,
 68   CORINE    (8)   :  0.189 0.326 0.359 0.010 0.116     (0.093,(0.220,(0.244,(0.000,(0.023,
 69   COSMOS    (7)   :  0.124 0.462 0.191 0.122 0.102     (0.037,(0.340,(0.077,(0.031,(0.022,
 70  COURAGE    (7)   :  0.074 0.350 0.228 0.228 0.120     (0.006,(0.236,(0.134,(0.128,(0.035,
 71  COURLAN    (7)   :  0.106 0.143 0.257 0.349 0.145     (0.005,(0.044,(0.142,(0.246,(0.069,
 72 CRAIGS_ROYA    (7)   :  0.209 0.006 0.478 0.175 0.132     (0.110,(0.000,(0.378,(0.072,(0.038,
 73 CRAIGS_SNOW    (9)   :  0.156 0.087 0.247 0.120 0.391     (0.035,(0.000,(0.136,(0.016,(0.278,
 74  CRAMOND    (6)   :  0.498 0.101 0.233 0.154 0.014     (0.381,(0.000,(0.125,(0.057,(0.000,
 75 CRISPS_FOR_    (6)   :  0.114 0.304 0.134 0.368 0.081     (0.018,(0.199,(0.047,(0.243,(0.000,
 76 CROMWELL   (19)   :  0.667 0.120 0.020 0.009 0.185     (0.553,(0.003,(0.000,(0.000,(0.088,
 77    D22/1    (5)   :  0.520 0.059 0.218 0.005 0.198     (0.392,(0.000,(0.102,(0.000,(0.100,
 78    D23/3    (5)   :  0.391 0.074 0.116 0.079 0.339     (0.294,(0.000,(0.026,(0.000,(0.241,
 79   D47-11   (11)   :  0.700 0.070 0.013 0.003 0.214     (0.577,(0.000,(0.000,(0.000,(0.116,
 80    D49/1    (7)   :  0.774 0.063 0.004 0.017 0.142     (0.672,(0.000,(0.000,(0.000,(0.042,
 81    DAISY    (3)   :  0.487 0.202 0.015 0.114 0.183     (0.393,(0.111,(0.000,(0.028,(0.094,
 82 DARK_RED_NO   (15)   :  0.031 0.071 0.315 0.340 0.243     (0.000,(0.000,(0.197,(0.221,(0.130,
 83  DARWINA    (7)   :  0.100 0.452 0.147 0.159 0.142     (0.006,(0.334,(0.046,(0.067,(0.035,
 84  DESIREE    (4)   :  0.004 0.250 0.223 0.372 0.150     (0.000,(0.140,(0.129,(0.268,(0.068,
 85    DITTA    (6)   :  0.020 0.417 0.074 0.323 0.167     (0.000,(0.309,(0.000,(0.220,(0.068,
 86 DR._MCINTOS    (4)   :  0.053 0.026 0.479 0.251 0.191     (0.000,(0.000,(0.366,(0.142,(0.102,
 87    DRAGA   (27)   :  0.155 0.302 0.336 0.162 0.045     (0.047,(0.195,(0.216,(0.055,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.003 0.288 0.226 0.013 0.469     (0.000,(0.185,(0.133,(0.000,(0.376,
 89 DUNBAR_STAN   (23)   :  0.156 0.015 0.300 0.100 0.429     (0.046,(0.000,(0.178,(0.021,(0.307,
 90  DUNDROD    (9)   :  0.496 0.027 0.100 0.192 0.184     (0.383,(0.000,(0.008,(0.089,(0.093,
 91  ECLIPSE   (10)   :  0.065 0.009 0.049 0.358 0.519     (0.002,(0.000,(0.000,(0.264,(0.431,
 92     EDEN    (5)   :  0.712 0.011 0.038 0.029 0.210     (0.604,(0.000,(0.000,(0.000,(0.130,
 93 EDZELL_BLUE    (6)   :  0.079 0.238 0.191 0.143 0.349     (0.003,(0.134,(0.090,(0.052,(0.255,
 94 ELISABETH   (23)   :  0.163 0.246 0.028 0.549 0.013     (0.054,(0.123,(0.000,(0.420,(0.000,
 95  EMPEROR    (9)   :  0.196 0.176 0.167 0.364 0.097     (0.093,(0.060,(0.058,(0.230,(0.022,
 96      EOS    (5)   :  0.281 0.135 0.110 0.432 0.041     (0.175,(0.052,(0.024,(0.321,(0.000,
 97  EPICURE    (5)   :  0.011 0.062 0.184 0.285 0.458     (0.000,(0.000,(0.074,(0.186,(0.360,
 98 ERNTESTOLZ    (6)   :  0.042 0.322 0.166 0.189 0.281     (0.000,(0.210,(0.079,(0.102,(0.189,
 99   ESCORT    (7)   :  0.177 0.384 0.082 0.351 0.007     (0.079,(0.270,(0.003,(0.250,(0.000,
100 ESMERALDA    (7)   :  0.168 0.314 0.120 0.261 0.137     (0.074,(0.192,(0.012,(0.146,(0.038,
101   ESTIMA   (30)   :  0.152 0.345 0.104 0.269 0.129     (0.045,(0.227,(0.000,(0.152,(0.036,
102 EVE_BALFOUR   (19)   :  0.204 0.021 0.437 0.098 0.240     (0.104,(0.000,(0.309,(0.009,(0.136,
103 EXCALIBUR   (39)   :  0.486 0.021 0.386 0.103 0.004     (0.335,(0.000,(0.256,(0.002,(0.000,
104  EXQUISA   (19)   :  0.008 0.381 0.044 0.429 0.138     (0.000,(0.243,(0.000,(0.316,(0.050,
105 FESTIVAL    (3)   :  0.150 0.403 0.069 0.370 0.008     (0.059,(0.288,(0.000,(0.270,(0.000,
106   FIANNA   (12)   :  0.051 0.354 0.378 0.182 0.035     (0.000,(0.248,(0.266,(0.091,(0.000,
107 FIFTYFOLD    (6)   :  0.096 0.079 0.090 0.162 0.573     (0.013,(0.002,(0.010,(0.075,(0.485,
108  FONTANE    (5)   :  0.207 0.434 0.052 0.258 0.050     (0.110,(0.328,(0.000,(0.144,(0.000,
109 FORTYFOLD    (5)   :  0.005 0.309 0.106 0.006 0.574     (0.000,(0.222,(0.020,(0.000,(0.479,
110 FRONTIER_RU    (5)   :  0.094 0.078 0.187 0.349 0.293     (0.019,(0.000,(0.086,(0.247,(0.207,
111  G.81071    (6)   :  0.177 0.109 0.344 0.243 0.127     (0.087,(0.007,(0.221,(0.121,(0.039,
112  G.88661   (12)   :  0.229 0.078 0.292 0.365 0.036     (0.121,(0.000,(0.170,(0.228,(0.000,
113 G.886611    (7)   :  0.219 0.009 0.267 0.494 0.011     (0.125,(0.000,(0.146,(0.370,(0.000,
114 G.8867Y%12   (17)   :  0.066 0.030 0.404 0.473 0.027     (0.000,(0.000,(0.287,(0.357,(0.000,
115  G.88839   (24)   :  0.007 0.464 0.007 0.514 0.007     (0.000,(0.337,(0.000,(0.374,(0.000,
116  G.88842    (8)   :  0.016 0.386 0.240 0.342 0.016     (0.000,(0.255,(0.123,(0.239,(0.000,
117 GALACTICA    (5)   :  0.009 0.375 0.447 0.006 0.164     (0.000,(0.279,(0.356,(0.000,(0.082,
118   GEMSON    (4)   :  0.124 0.022 0.437 0.194 0.222     (0.026,(0.000,(0.317,(0.093,(0.131,
119 GL.76B/102    (6)   :  0.173 0.261 0.016 0.199 0.351     (0.080,(0.141,(0.000,(0.108,(0.242,
120 GL.76B/94    (5)   :  0.007 0.356 0.122 0.012 0.504     (0.000,(0.245,(0.031,(0.000,(0.417,
121 GL.77M/106    (6)   :  0.288 0.010 0.228 0.302 0.172     (0.183,(0.000,(0.134,(0.202,(0.090,
122 GL.78/166    (5)   :  0.058 0.281 0.060 0.010 0.590     (0.000,(0.186,(0.000,(0.000,(0.480,
123 GL.78/53    (6)   :  0.255 0.032 0.006 0.199 0.507     (0.169,(0.000,(0.000,(0.084,(0.413,
124 GL.78/97    (7)   :  0.159 0.186 0.016 0.102 0.536     (0.044,(0.085,(0.000,(0.014,(0.435,
125 GL.79/42    (8)   :  0.189 0.095 0.003 0.219 0.494     (0.106,(0.003,(0.000,(0.114,(0.395,
126 GL.79/45   (24)   :  0.147 0.113 0.015 0.198 0.527     (0.049,(0.010,(0.000,(0.094,(0.422,
127 GL.81_NT_25    (8)   :  0.542 0.117 0.019 0.003 0.319     (0.430,(0.024,(0.000,(0.000,(0.228,
128 GLADIATOR    (6)   :  0.119 0.252 0.233 0.379 0.018     (0.031,(0.142,(0.128,(0.276,(0.000,
129   GLAMIS    (4)   :  0.438 0.135 0.142 0.236 0.050     (0.343,(0.042,(0.035,(0.138,(0.000,
130 GOLDEN_MILL   (24)   :  0.526 0.022 0.172 0.194 0.085     (0.410,(0.000,(0.043,(0.075,(0.004,
131 GOLDEN_NUGG   (33)   :  0.130 0.372 0.317 0.169 0.013     (0.010,(0.249,(0.176,(0.048,(0.000,
132 GOLDEN_WOND   (19)   :  0.059 0.152 0.046 0.153 0.589     (0.000,(0.047,(0.000,(0.057,(0.481,
133  GRANOLA    (6)   :  0.138 0.221 0.008 0.567 0.065     (0.044,(0.129,(0.000,(0.441,(0.000,
134 H1H3_101   (14)   :  0.681 0.010 0.005 0.002 0.301     (0.577,(0.000,(0.000,(0.000,(0.218,
135   H1H3_3   (10)   :  0.452 0.075 0.199 0.067 0.206     (0.338,(0.000,(0.103,(0.000,(0.122,
136 HARBOROUGH_    (5)   :  0.721 0.013 0.091 0.164 0.010     (0.599,(0.000,(0.001,(0.067,(0.000,
137 HARLEQUIN    (5)   :  0.167 0.133 0.018 0.532 0.151     (0.080,(0.008,(0.000,(0.412,(0.072,
138   HERMES   (11)   :  0.068 0.404 0.190 0.216 0.122     (0.003,(0.294,(0.088,(0.113,(0.032,
139 HIGHLAND_BU    (5)   :  0.021 0.172 0.019 0.006 0.782     (0.000,(0.063,(0.000,(0.000,(0.666,
140 HOME_GUARD    (4)   :  0.183 0.020 0.303 0.187 0.307     (0.088,(0.000,(0.200,(0.099,(0.213,
141  HORIZON   (10)   :  0.109 0.476 0.129 0.070 0.217     (0.012,(0.365,(0.022,(0.000,(0.124,
142 INNOVATOR   (12)   :  0.006 0.295 0.391 0.007 0.301     (0.000,(0.191,(0.283,(0.000,(0.197,
143 INTERNATION   (30)   :  0.007 0.120 0.013 0.004 0.857     (0.000,(0.034,(0.000,(0.000,(0.750,
144 ISLE_OF_JUR   (28)   :  0.454 0.094 0.193 0.137 0.122     (0.334,(0.000,(0.039,(0.004,(0.018,
145 JULIETTE    (5)   :  0.027 0.365 0.007 0.578 0.023     (0.000,(0.260,(0.000,(0.461,(0.000,
146  KARLENA    (6)   :  0.033 0.337 0.373 0.012 0.246     (0.000,(0.239,(0.264,(0.000,(0.145,
147 KERR'S_PINK    (5)   :  0.098 0.019 0.232 0.098 0.554     (0.013,(0.000,(0.146,(0.021,(0.450,
148  KESTREL   (31)   :  0.374 0.005 0.381 0.232 0.007     (0.252,(0.000,(0.259,(0.088,(0.000,
149    KIFLI   (37)   :  0.138 0.247 0.005 0.479 0.131     (0.000,(0.112,(0.000,(0.324,(0.025,
150 KING_EDWARD   (16)   :  0.070 0.012 0.005 0.140 0.772     (0.000,(0.000,(0.000,(0.062,(0.684,
151 KINGSTON   (13)   :  0.524 0.114 0.120 0.091 0.152     (0.416,(0.007,(0.037,(0.003,(0.064,
152 KUFRI_CHAND    (9)   :  0.087 0.159 0.292 0.194 0.269     (0.012,(0.049,(0.187,(0.072,(0.165,
153 KUFRI_JYOTI    (8)   :  0.048 0.194 0.383 0.224 0.150     (0.000,(0.052,(0.267,(0.118,(0.058,
154   KURODA    (7)   :  0.032 0.520 0.265 0.148 0.035     (0.000,(0.414,(0.169,(0.053,(0.000,
155 LADY_BALFOU    (5)   :  0.195 0.044 0.468 0.119 0.175     (0.093,(0.000,(0.363,(0.033,(0.087,
156 LADY_CHRIST    (5)   :  0.099 0.454 0.092 0.082 0.272     (0.020,(0.351,(0.000,(0.001,(0.170,
157 LADY_CLAIRE    (4)   :  0.013 0.757 0.048 0.005 0.176     (0.000,(0.643,(0.000,(0.000,(0.085,
158  LADY_JO    (5)   :  0.019 0.603 0.099 0.003 0.276     (0.000,(0.491,(0.011,(0.000,(0.191,
159 LADY_ROSETT   (13)   :  0.150 0.356 0.154 0.203 0.136     (0.060,(0.237,(0.060,(0.094,(0.055,
160 LIBERTAS    (5)   :  0.008 0.571 0.155 0.003 0.263     (0.000,(0.456,(0.064,(0.000,(0.157,
161    LINDA    (3)   :  0.007 0.269 0.006 0.532 0.186     (0.000,(0.162,(0.000,(0.413,(0.094,
162   LINTON    (8)   :  0.185 0.289 0.203 0.242 0.081     (0.086,(0.189,(0.106,(0.150,(0.000,
163 LINZER_DELI    (6)   :  0.039 0.328 0.017 0.439 0.177     (0.000,(0.199,(0.000,(0.336,(0.074,
164 LIONHEART    (5)   :  0.068 0.451 0.244 0.166 0.070     (0.000,(0.351,(0.130,(0.082,(0.000,
165 MADELEINE    (5)   :  0.105 0.402 0.031 0.413 0.049     (0.009,(0.285,(0.000,(0.298,(0.000,
166 MADINGLEY    (4)   :  0.162 0.312 0.160 0.324 0.042     (0.066,(0.207,(0.057,(0.213,(0.000,
167 MAJESTIC    (3)   :  0.022 0.043 0.448 0.265 0.222     (0.000,(0.000,(0.326,(0.176,(0.135,
168  MARABEL    (3)   :  0.016 0.497 0.120 0.356 0.010     (0.000,(0.395,(0.027,(0.252,(0.000,
169  MARFONA    (5)   :  0.117 0.475 0.199 0.032 0.178     (0.031,(0.374,(0.099,(0.000,(0.090,
170  MARILYN   (12)   :  0.026 0.349 0.150 0.388 0.087     (0.000,(0.226,(0.036,(0.269,(0.004,
171 MARIS_ANCHO    (6)   :  0.077 0.294 0.156 0.249 0.224     (0.004,(0.201,(0.067,(0.137,(0.137,
172 MARIS_BARD    (4)   :  0.235 0.210 0.356 0.004 0.195     (0.138,(0.106,(0.257,(0.000,(0.105,
173 MARIS_PEER    (6)   :  0.158 0.017 0.378 0.198 0.249     (0.061,(0.000,(0.259,(0.103,(0.155,
174 MARIS_PIPER    (3)   :  0.828 0.057 0.006 0.006 0.103     (0.732,(0.000,(0.000,(0.000,(0.016,
175  MARKIES    (5)   :  0.027 0.511 0.043 0.303 0.116     (0.000,(0.390,(0.000,(0.202,(0.038,
176   MAXINE    (4)   :  0.408 0.023 0.275 0.208 0.086     (0.313,(0.000,(0.160,(0.099,(0.006,
177   MEGARA    (5)   :  0.089 0.535 0.033 0.304 0.039     (0.004,(0.432,(0.000,(0.209,(0.000,
178   MELODY   (29)   :  0.111 0.426 0.156 0.164 0.143     (0.019,(0.303,(0.055,(0.062,(0.037,
179    MIDAS    (5)   :  0.511 0.249 0.005 0.153 0.083     (0.403,(0.139,(0.000,(0.058,(0.009,
180    MILVA   (17)   :  0.028 0.401 0.051 0.352 0.169     (0.000,(0.287,(0.000,(0.239,(0.072,
181     MIMI   (17)   :  0.357 0.279 0.192 0.101 0.072     (0.241,(0.176,(0.079,(0.000,(0.000,
182     MIRA    (6)   :  0.010 0.595 0.181 0.007 0.207     (0.000,(0.480,(0.085,(0.000,(0.109,
183    MOIRA    (6)   :  0.062 0.292 0.238 0.259 0.149     (0.000,(0.168,(0.148,(0.149,(0.056,
184 MONTROSE    (6)   :  0.617 0.008 0.031 0.113 0.231     (0.524,(0.000,(0.000,(0.024,(0.134,
185    MORAG    (8)   :  0.174 0.015 0.417 0.150 0.244     (0.062,(0.000,(0.301,(0.025,(0.149,
186   MORENE    (4)   :  0.004 0.573 0.234 0.015 0.174     (0.000,(0.471,(0.110,(0.000,(0.094,
187   MOZART    (5)   :  0.086 0.341 0.069 0.501 0.003     (0.011,(0.230,(0.006,(0.395,(0.000,
188 MYATT'S_ASH    (4)   :  0.004 0.250 0.015 0.005 0.725     (0.000,(0.158,(0.000,(0.000,(0.640,
189   NADINE    (8)   :  0.454 0.061 0.152 0.326 0.008     (0.348,(0.000,(0.053,(0.212,(0.000,
190    NAVAN   (19)   :  0.693 0.024 0.147 0.090 0.047     (0.572,(0.000,(0.039,(0.002,(0.000,
191 NDTX_4271_5    (5)   :  0.222 0.005 0.116 0.566 0.091     (0.123,(0.000,(0.015,(0.444,(0.008,
192   NICOLA    (9)   :  0.004 0.426 0.005 0.407 0.158     (0.000,(0.315,(0.000,(0.296,(0.063,
193  NOVELLA   (14)   :  0.048 0.381 0.275 0.264 0.032     (0.000,(0.254,(0.173,(0.157,(0.000,
194  OLYMPUS    (8)   :  0.337 0.009 0.182 0.321 0.151     (0.212,(0.000,(0.065,(0.221,(0.059,
195    OPERA    (3)   :  0.145 0.373 0.190 0.272 0.020     (0.051,(0.273,(0.084,(0.179,(0.000,
196 ORCHESTRA    (5)   :  0.156 0.403 0.026 0.353 0.062     (0.067,(0.297,(0.000,(0.251,(0.003,
197   ORIANA    (5)   :  0.005 0.447 0.287 0.155 0.106     (0.000,(0.338,(0.183,(0.038,(0.016,
198  OTHELLO    (5)   :  0.156 0.005 0.591 0.222 0.026     (0.035,(0.000,(0.485,(0.134,(0.000,
199  PALADIN    (4)   :  0.684 0.065 0.030 0.005 0.216     (0.588,(0.000,(0.000,(0.000,(0.126,
200    PANDA    (5)   :  0.111 0.326 0.014 0.534 0.014     (0.033,(0.214,(0.000,(0.428,(0.000,
201 PARAMOUNT    (3)   :  0.024 0.194 0.487 0.238 0.058     (0.000,(0.093,(0.376,(0.148,(0.000,
202 PATRONES   (11)   :  0.064 0.370 0.171 0.163 0.232     (0.001,(0.255,(0.055,(0.070,(0.127,
203 PENTLAND_AC    (9)   :  0.154 0.152 0.278 0.219 0.197     (0.051,(0.047,(0.158,(0.121,(0.092,
204 PENTLAND_BE    (8)   :  0.015 0.136 0.338 0.007 0.504     (0.000,(0.045,(0.237,(0.000,(0.407,
205 PENTLAND_CR    (8)   :  0.147 0.241 0.361 0.124 0.127     (0.048,(0.128,(0.257,(0.035,(0.028,
206 PENTLAND_DE    (7)   :  0.066 0.018 0.391 0.214 0.311     (0.000,(0.000,(0.290,(0.110,(0.197,
207 PENTLAND_IV    (6)   :  0.082 0.005 0.354 0.399 0.161     (0.007,(0.000,(0.241,(0.303,(0.071,
208 PENTLAND_JA   (10)   :  0.068 0.190 0.383 0.151 0.208     (0.000,(0.083,(0.261,(0.055,(0.117,
209 PENTLAND_MA   (10)   :  0.010 0.340 0.419 0.111 0.121     (0.000,(0.231,(0.298,(0.000,(0.030,
210 PENTLAND_SQ    (9)   :  0.117 0.093 0.336 0.220 0.234     (0.029,(0.012,(0.229,(0.130,(0.135,
211 PEPO_1978    (6)   :  0.116 0.404 0.029 0.341 0.110     (0.021,(0.283,(0.000,(0.243,(0.025,
212  PICASSO   (17)   :  0.138 0.246 0.556 0.055 0.004     (0.044,(0.154,(0.452,(0.000,(0.000,
213 PIMPERNEL   (16)   :  0.091 0.492 0.105 0.158 0.154     (0.015,(0.372,(0.011,(0.066,(0.060,
214  PIONEER   (11)   :  0.019 0.223 0.006 0.607 0.145     (0.000,(0.115,(0.000,(0.473,(0.047,
215    PIXIE    (6)   :  0.371 0.025 0.312 0.286 0.006     (0.256,(0.000,(0.204,(0.186,(0.000,
216 PREMIERE    (4)   :  0.053 0.488 0.180 0.006 0.273     (0.000,(0.373,(0.083,(0.000,(0.169,
217 PRODUCENT    (5)   :  0.233 0.449 0.045 0.180 0.094     (0.144,(0.339,(0.000,(0.079,(0.010,
218  PROVOST    (5)   :  0.038 0.161 0.381 0.210 0.209     (0.000,(0.065,(0.261,(0.127,(0.129,
219 R.P.LUSTRE    (5)   :  0.210 0.022 0.108 0.378 0.282     (0.109,(0.000,(0.019,(0.272,(0.171,
220 RANGER_RUSS    (6)   :  0.003 0.198 0.378 0.041 0.379     (0.000,(0.111,(0.273,(0.000,(0.279,
221    RATTE    (6)   :  0.195 0.044 0.010 0.271 0.480     (0.089,(0.000,(0.000,(0.172,(0.372,
222   RECORD    (7)   :  0.008 0.618 0.119 0.007 0.247     (0.000,(0.509,(0.029,(0.000,(0.166,
223 REMBRANDT    (4)   :  0.133 0.458 0.101 0.150 0.158     (0.031,(0.330,(0.007,(0.049,(0.072,
224 RIO_ROJO    (4)   :  0.070 0.089 0.305 0.372 0.164     (0.004,(0.003,(0.190,(0.255,(0.074,
225   ROBIJN    (5)   :  0.006 0.596 0.096 0.023 0.279     (0.000,(0.490,(0.003,(0.000,(0.190,
226   ROCKET    (5)   :  0.526 0.021 0.163 0.089 0.200     (0.433,(0.000,(0.076,(0.011,(0.106,
227 RODE_STAR    (4)   :  0.052 0.437 0.004 0.181 0.326     (0.000,(0.317,(0.000,(0.096,(0.239,
228   ROMANO    (7)   :  0.046 0.330 0.329 0.281 0.014     (0.000,(0.230,(0.215,(0.172,(0.000,
229    ROMEO    (3)   :  0.070 0.016 0.294 0.410 0.209     (0.000,(0.000,(0.176,(0.296,(0.105,
230  ROOSTER    (3)   :  0.107 0.156 0.358 0.226 0.154     (0.016,(0.059,(0.239,(0.131,(0.065,
231    ROYAL    (5)   :  0.365 0.291 0.011 0.262 0.070     (0.256,(0.177,(0.000,(0.153,(0.000,
232 ROYAL_KIDNE    (4)   :  0.004 0.086 0.329 0.013 0.569     (0.000,(0.014,(0.250,(0.000,(0.475,
233  RUBESSE    (4)   :  0.036 0.246 0.200 0.406 0.112     (0.000,(0.141,(0.085,(0.296,(0.025,
234 RUSSET_BURB    (4)   :  0.014 0.124 0.341 0.220 0.301     (0.000,(0.036,(0.232,(0.136,(0.210,
235 RUSSET_NORK    (5)   :  0.034 0.008 0.248 0.440 0.271     (0.000,(0.000,(0.101,(0.329,(0.153,
236   SAFARI    (4)   :  0.035 0.420 0.329 0.203 0.013     (0.000,(0.318,(0.233,(0.123,(0.000,
237  SANTANA    (5)   :  0.143 0.412 0.194 0.126 0.124     (0.062,(0.321,(0.094,(0.041,(0.048,
238    SANTE    (6)   :  0.192 0.437 0.122 0.184 0.066     (0.070,(0.322,(0.022,(0.084,(0.000,
239  SAPHIRE    (5)   :  0.094 0.419 0.279 0.178 0.030     (0.015,(0.322,(0.167,(0.091,(0.000,
240 SARPO_MIRA    (5)   :  0.086 0.329 0.048 0.395 0.143     (0.005,(0.225,(0.000,(0.298,(0.066,
241 SARPO_SHONA    (5)   :  0.083 0.411 0.066 0.383 0.057     (0.000,(0.294,(0.000,(0.281,(0.000,
242    SASSY    (8)   :  0.101 0.328 0.133 0.189 0.249     (0.019,(0.206,(0.033,(0.093,(0.147,
243  SATURNA   (16)   :  0.050 0.535 0.005 0.184 0.226     (0.000,(0.411,(0.000,(0.086,(0.136,
244     SAVA    (5)   :  0.128 0.310 0.067 0.430 0.065     (0.037,(0.217,(0.000,(0.323,(0.000,
245    SAXON    (3)   :  0.574 0.040 0.143 0.128 0.115     (0.473,(0.000,(0.045,(0.035,(0.034,
246 SCARBOROUGH    (3)   :  0.757 0.006 0.030 0.165 0.042     (0.646,(0.000,(0.000,(0.072,(0.000,
247 SEFTON_WOND    (3)   :  0.158 0.013 0.238 0.059 0.532     (0.043,(0.000,(0.149,(0.000,(0.445,
248 SERAFINA    (4)   :  0.015 0.302 0.074 0.488 0.121     (0.000,(0.203,(0.002,(0.393,(0.040,
249  SETANTA    (5)   :  0.316 0.039 0.282 0.316 0.047     (0.199,(0.000,(0.178,(0.209,(0.000,
250 SHARPE'S_EX    (5)   :  0.106 0.142 0.033 0.111 0.608     (0.027,(0.040,(0.000,(0.029,(0.508,
251  SHELAGH    (5)   :  0.187 0.158 0.279 0.122 0.255     (0.097,(0.073,(0.186,(0.041,(0.163,
252 SHELFORD    (8)   :  0.026 0.354 0.197 0.227 0.196     (0.000,(0.228,(0.085,(0.118,(0.108,
253  SHEPODY    (9)   :  0.005 0.230 0.462 0.004 0.298     (0.000,(0.133,(0.365,(0.000,(0.206,
254   SLANEY    (4)   :  0.295 0.014 0.430 0.250 0.011     (0.193,(0.000,(0.302,(0.156,(0.000,
255     SPEY    (6)   :  0.291 0.029 0.501 0.176 0.004     (0.199,(0.000,(0.383,(0.092,(0.000,
256   SPUNTA    (8)   :  0.132 0.125 0.136 0.402 0.206     (0.042,(0.023,(0.053,(0.287,(0.107,
257  STAMINA   (12)   :  0.618 0.053 0.310 0.016 0.004     (0.512,(0.000,(0.206,(0.000,(0.000,
258 STEMSTER   (11)   :  0.331 0.273 0.093 0.149 0.155     (0.220,(0.162,(0.001,(0.057,(0.053,
259 STORMONT_EN   (13)   :  0.183 0.296 0.247 0.080 0.194     (0.093,(0.184,(0.144,(0.003,(0.088,
260 STIRLING   (37)   :  0.172 0.063 0.488 0.261 0.016     (0.069,(0.000,(0.346,(0.138,(0.000,
261  SYLVANA    (4)   :  0.099 0.278 0.235 0.269 0.118     (0.023,(0.164,(0.139,(0.146,(0.039,
262      TAY    (5)   :  0.433 0.007 0.277 0.274 0.008     (0.332,(0.000,(0.169,(0.158,(0.000,
263   TIMATE    (5)   :  0.137 0.427 0.010 0.389 0.037     (0.047,(0.327,(0.000,(0.291,(0.000,
264   TOLUCA    (8)   :  0.007 0.370 0.205 0.368 0.049     (0.000,(0.259,(0.086,(0.259,(0.000,
265 TORRIDON   (12)   :  0.076 0.344 0.344 0.130 0.106     (0.000,(0.234,(0.239,(0.033,(0.012,
266 ULSTER_SCEP   (13)   :  0.300 0.065 0.360 0.102 0.173     (0.208,(0.000,(0.243,(0.009,(0.078,
267 UMATILLA_RU    (9)   :  0.345 0.198 0.065 0.036 0.356     (0.228,(0.103,(0.000,(0.000,(0.260,
268 VALES_EMERA   (23)   :  0.265 0.044 0.072 0.517 0.102     (0.131,(0.000,(0.000,(0.404,(0.020,
269 VALES_EVERE    (4)   :  0.281 0.009 0.424 0.155 0.132     (0.188,(0.000,(0.324,(0.040,(0.044,
270 VALES_RUSSE    (6)   :  0.035 0.131 0.236 0.236 0.363     (0.000,(0.036,(0.130,(0.137,(0.270,
271 VALES_SOVER    (4)   :  0.346 0.028 0.595 0.027 0.004     (0.246,(0.000,(0.489,(0.000,(0.000,
272    VALOR    (6)   :  0.383 0.029 0.489 0.095 0.003     (0.289,(0.000,(0.370,(0.021,(0.000,
273 VAN_GOGH    (3)   :  0.115 0.511 0.070 0.169 0.135     (0.023,(0.399,(0.000,(0.086,(0.045,
274  VANTAGE    (7)   :  0.012 0.440 0.197 0.007 0.344     (0.000,(0.336,(0.100,(0.000,(0.249,
275    VERDI    (6)   :  0.123 0.425 0.059 0.219 0.175     (0.033,(0.322,(0.000,(0.115,(0.072,
276 VICTORIA   (10)   :  0.044 0.427 0.175 0.248 0.105     (0.000,(0.317,(0.063,(0.148,(0.000,
277  VIVALDI    (7)   :  0.004 0.449 0.295 0.181 0.071     (0.000,(0.332,(0.193,(0.077,(0.000,
278    WILJA   (11)   :  0.009 0.558 0.243 0.002 0.188     (0.000,(0.434,(0.141,(0.000,(0.101,
279  WINSTON   (13)   :  0.439 0.008 0.246 0.301 0.005     (0.339,(0.000,(0.130,(0.202,(0.000,
280   XD2-21    (6)   :  0.101 0.070 0.373 0.195 0.260     (0.012,(0.000,(0.249,(0.097,(0.161,
281 YUKON_GOLD   (22)   :  0.234 0.100 0.178 0.460 0.028     (0.118,(0.003,(0.076,(0.330,(0.000,
282    ZORBA    (3)   :  0.010 0.432 0.334 0.022 0.202     (0.000,(0.329,(0.230,(0.000,(0.118,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep28 -D 4453087 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep28_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983845.9
Mean value of ln likelihood = -981488.8
Variance of ln likelihood   = 4714.1
Mean value of alpha         = 0.6730

Mean value of Fst_1         = 0.2108
Mean value of Fst_2         = 0.1785
Mean value of Fst_3         = 0.1762
Mean value of Fst_4         = 0.2023
Mean value of Fst_5         = 0.2629


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.219  0.210  0.205  0.177  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep28_f

