

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.191  0.183  0.227  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.012    0.360 0.197 0.170 0.329 0.024    0.121 0.117 0.165 0.092 0.087 0.121 0.057 0.121 0.052 0.089   --  
  400:    0.730    0.326 0.226 0.222 0.290 0.031    0.122 0.118 0.147 0.082 0.098 0.118 0.063 0.121 0.063 0.082   --  
  600:    0.630    0.314 0.219 0.216 0.262 0.053    0.118 0.120 0.135 0.085 0.099 0.114 0.064 0.118 0.065 0.075   --  
  800:    0.600    0.304 0.200 0.202 0.252 0.061    0.112 0.112 0.126 0.084 0.092 0.106 0.063 0.109 0.064 0.074   --  
 1000:    0.635    0.299 0.222 0.199 0.252 0.087    0.113 0.114 0.127 0.091 0.095 0.110 0.070 0.107 0.066 0.077   --  
 1200:    0.646    0.301 0.200 0.178 0.225 0.107    0.111 0.113 0.123 0.093 0.090 0.099 0.068 0.099 0.065 0.077   --  
 1400:    0.641    0.286 0.198 0.185 0.238 0.098    0.107 0.107 0.119 0.090 0.088 0.100 0.071 0.094 0.065 0.076   --  
 1600:    0.640    0.282 0.195 0.167 0.220 0.114    0.104 0.103 0.113 0.087 0.084 0.097 0.071 0.089 0.068 0.078   --  
 1800:    0.655    0.260 0.200 0.175 0.233 0.128    0.103 0.103 0.115 0.089 0.086 0.104 0.075 0.089 0.070 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.185  0.200  0.211  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.684    0.266 0.218 0.170 0.239 0.134    0.101 0.104 0.112 0.090 0.088 0.107 0.075 0.093 0.071 0.084   --  
 2200:    0.678    0.266 0.212 0.163 0.220 0.155    0.101 0.101 0.107 0.092 0.087 0.100 0.079 0.081 0.072 0.082   --  
 2400:    0.687    0.269 0.209 0.161 0.211 0.154    0.100 0.102 0.107 0.093 0.086 0.100 0.079 0.082 0.070 0.081   --  
 2600:    0.646    0.256 0.197 0.165 0.215 0.148    0.097 0.101 0.104 0.092 0.089 0.100 0.082 0.082 0.076 0.086   --  
 2800:    0.692    0.248 0.206 0.158 0.204 0.175    0.098 0.099 0.102 0.095 0.087 0.101 0.087 0.077 0.075 0.087   --  
 3000:    0.683    0.275 0.210 0.163 0.217 0.158    0.104 0.104 0.105 0.096 0.087 0.104 0.087 0.080 0.074 0.089   --  
 3200:    0.689    0.278 0.211 0.164 0.217 0.159    0.103 0.109 0.107 0.097 0.087 0.100 0.081 0.083 0.074 0.087   --  
 3400:    0.715    0.257 0.206 0.173 0.219 0.169    0.100 0.102 0.102 0.095 0.086 0.100 0.085 0.084 0.077 0.088   --  
 3600:    0.641    0.262 0.225 0.157 0.219 0.167    0.101 0.101 0.107 0.098 0.090 0.110 0.088 0.087 0.076 0.092   --  
 3800:    0.667    0.250 0.216 0.168 0.228 0.160    0.100 0.100 0.108 0.094 0.090 0.107 0.085 0.084 0.076 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.193  0.212  0.196  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.703    0.253 0.232 0.158 0.217 0.163    0.104 0.101 0.107 0.096 0.091 0.105 0.088 0.081 0.075 0.088   --  
 4200:    0.637    0.257 0.228 0.175 0.211 0.155    0.099 0.109 0.104 0.087 0.097 0.104 0.083 0.085 0.079 0.087   --  
 4400:    0.706    0.273 0.201 0.166 0.221 0.160    0.100 0.103 0.108 0.092 0.085 0.098 0.079 0.083 0.074 0.086   --  
 4600:    0.702    0.255 0.205 0.164 0.218 0.164    0.102 0.101 0.110 0.094 0.086 0.100 0.082 0.082 0.074 0.088   --  
 4800:    0.669    0.241 0.196 0.190 0.233 0.172    0.096 0.105 0.106 0.095 0.088 0.100 0.085 0.089 0.080 0.095   --  
 5000:    0.684    0.273 0.200 0.178 0.220 0.157    0.100 0.108 0.106 0.095 0.088 0.098 0.080 0.083 0.076 0.088   --  
 5200:    0.639    0.253 0.202 0.181 0.214 0.172    0.096 0.106 0.102 0.093 0.089 0.099 0.082 0.087 0.079 0.090   --  
 5400:    0.728    0.261 0.189 0.182 0.213 0.178    0.095 0.107 0.104 0.100 0.086 0.093 0.085 0.084 0.084 0.087   --  
 5600:    0.704    0.267 0.213 0.174 0.213 0.178    0.100 0.108 0.104 0.098 0.089 0.098 0.091 0.082 0.081 0.089   --  
 5800:    0.707    0.274 0.201 0.185 0.220 0.178    0.098 0.113 0.104 0.100 0.092 0.096 0.085 0.084 0.083 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.179  0.205  0.206  0.193  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.623    0.260 0.208 0.173 0.199 0.173    0.099 0.107 0.103 0.096 0.087 0.095 0.082 0.082 0.082 0.086   --  
 6200:    0.610    0.265 0.183 0.183 0.215 0.162    0.094 0.112 0.103 0.097 0.087 0.091 0.075 0.083 0.079 0.086   --  
 6400:    0.663    0.271 0.200 0.168 0.212 0.171    0.098 0.106 0.105 0.096 0.090 0.095 0.081 0.079 0.077 0.089   --  
 6600:    0.622    0.266 0.224 0.174 0.212 0.167    0.101 0.104 0.105 0.099 0.091 0.101 0.085 0.080 0.081 0.091   --  
 6800:    0.626    0.271 0.190 0.164 0.214 0.171    0.095 0.104 0.106 0.101 0.080 0.095 0.082 0.081 0.079 0.088   --  
 7000:    0.651    0.266 0.211 0.163 0.196 0.167    0.100 0.107 0.101 0.097 0.086 0.095 0.084 0.076 0.076 0.084   --  
 7200:    0.679    0.279 0.206 0.175 0.205 0.160    0.102 0.107 0.102 0.098 0.088 0.101 0.088 0.081 0.077 0.085   --  
 7400:    0.674    0.262 0.217 0.157 0.203 0.167    0.099 0.104 0.109 0.099 0.086 0.100 0.085 0.079 0.075 0.086   --  
 7600:    0.730    0.238 0.202 0.163 0.216 0.192    0.093 0.100 0.098 0.091 0.089 0.099 0.089 0.082 0.080 0.091   --  
 7800:    0.640    0.253 0.205 0.181 0.208 0.188    0.095 0.108 0.100 0.096 0.087 0.094 0.085 0.082 0.081 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.206  0.208  0.195  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.697    0.270 0.200 0.187 0.204 0.176    0.101 0.113 0.100 0.097 0.087 0.097 0.085 0.084 0.084 0.087   --  
 8200:    0.649    0.262 0.217 0.169 0.216 0.174    0.100 0.104 0.104 0.097 0.086 0.105 0.086 0.083 0.077 0.090   --  
 8400:    0.690    0.253 0.196 0.168 0.215 0.168    0.099 0.106 0.103 0.098 0.084 0.098 0.085 0.081 0.077 0.090   --  
 8600:    0.701    0.256 0.190 0.183 0.215 0.176    0.097 0.106 0.104 0.098 0.084 0.093 0.082 0.083 0.085 0.093   --  
 8800:    0.746    0.255 0.193 0.181 0.205 0.177    0.098 0.108 0.102 0.100 0.087 0.095 0.084 0.084 0.082 0.090   --  
 9000:    0.659    0.266 0.194 0.197 0.216 0.185    0.099 0.113 0.103 0.101 0.089 0.096 0.083 0.088 0.086 0.091   --  
 9200:    0.735    0.276 0.205 0.181 0.215 0.175    0.101 0.114 0.108 0.100 0.090 0.100 0.086 0.083 0.083 0.088   --  
 9400:    0.797    0.277 0.209 0.187 0.229 0.175    0.106 0.113 0.106 0.100 0.090 0.104 0.088 0.084 0.082 0.090   --  
 9600:    0.676    0.260 0.208 0.195 0.202 0.187    0.099 0.112 0.100 0.100 0.092 0.099 0.086 0.081 0.084 0.089   --  
 9800:    0.652    0.274 0.194 0.176 0.200 0.193    0.099 0.114 0.106 0.106 0.086 0.093 0.094 0.079 0.085 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.180  0.207  0.215  0.184  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.700    0.247 0.205 0.187 0.212 0.204    0.096 0.109 0.103 0.102 0.087 0.094 0.091 0.082 0.088 0.096   --  
10200:    0.673    0.244 0.188 0.171 0.225 0.202    0.091 0.104 0.104 0.096 0.087 0.098 0.087 0.083 0.084 0.096   --  
10400:    0.642    0.260 0.200 0.175 0.209 0.176    0.097 0.105 0.104 0.097 0.086 0.096 0.087 0.084 0.079 0.090   --  
10600:    0.660    0.285 0.186 0.171 0.211 0.164    0.099 0.107 0.106 0.096 0.086 0.095 0.079 0.080 0.078 0.086   --  
10800:    0.657    0.267 0.192 0.182 0.217 0.168    0.099 0.111 0.104 0.099 0.084 0.092 0.080 0.083 0.081 0.088   --  
11000:    0.613    0.243 0.191 0.175 0.217 0.157    0.094 0.102 0.101 0.090 0.083 0.093 0.077 0.080 0.076 0.087   --  
11200:    0.611    0.250 0.186 0.177 0.222 0.171    0.097 0.103 0.100 0.091 0.084 0.094 0.079 0.083 0.079 0.090   --  
11400:    0.672    0.254 0.185 0.162 0.208 0.168    0.094 0.105 0.101 0.093 0.080 0.091 0.080 0.077 0.078 0.086   --  
11600:    0.592    0.263 0.186 0.162 0.219 0.174    0.096 0.104 0.110 0.095 0.079 0.098 0.083 0.081 0.079 0.094   --  
11800:    0.655    0.274 0.216 0.165 0.208 0.167    0.100 0.108 0.106 0.098 0.086 0.098 0.088 0.077 0.077 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.206  0.218  0.186  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.687    0.278 0.218 0.174 0.200 0.197    0.103 0.108 0.103 0.104 0.088 0.097 0.089 0.076 0.081 0.089   --  
12200:    0.688    0.291 0.207 0.167 0.214 0.187    0.106 0.112 0.108 0.105 0.085 0.098 0.089 0.081 0.083 0.088   --  
12400:    0.676    0.279 0.190 0.174 0.210 0.184    0.098 0.115 0.103 0.103 0.083 0.091 0.083 0.081 0.084 0.090   --  
12600:    0.695    0.266 0.205 0.175 0.218 0.175    0.101 0.113 0.106 0.098 0.084 0.098 0.086 0.081 0.077 0.090   --  
12800:    0.694    0.289 0.206 0.162 0.217 0.177    0.100 0.111 0.104 0.099 0.085 0.096 0.084 0.077 0.079 0.091   --  
13000:    0.686    0.266 0.187 0.171 0.206 0.179    0.098 0.105 0.103 0.099 0.081 0.095 0.081 0.078 0.081 0.092   --  
13200:    0.659    0.254 0.197 0.173 0.209 0.194    0.098 0.109 0.105 0.104 0.085 0.096 0.089 0.080 0.083 0.090   --  
13400:    0.671    0.256 0.208 0.176 0.217 0.184    0.102 0.110 0.105 0.099 0.088 0.101 0.088 0.084 0.084 0.090   --  
13600:    0.746    0.245 0.203 0.182 0.229 0.161    0.096 0.106 0.104 0.092 0.090 0.101 0.079 0.087 0.081 0.092   --  
13800:    0.661    0.259 0.195 0.172 0.214 0.190    0.098 0.110 0.101 0.101 0.085 0.093 0.084 0.086 0.084 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.202  0.213  0.191  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.690    0.275 0.196 0.181 0.207 0.180    0.097 0.110 0.100 0.098 0.087 0.095 0.085 0.084 0.085 0.090   --  
14200:    0.687    0.266 0.215 0.192 0.208 0.169    0.104 0.112 0.104 0.098 0.093 0.099 0.085 0.084 0.082 0.089   --  
14400:    0.682    0.262 0.212 0.166 0.211 0.193    0.100 0.110 0.104 0.103 0.091 0.100 0.092 0.081 0.083 0.093   --  
14600:    0.674    0.236 0.198 0.183 0.219 0.160    0.098 0.112 0.104 0.093 0.087 0.097 0.084 0.084 0.083 0.090   --  
14800:    0.661    0.251 0.192 0.166 0.206 0.180    0.097 0.105 0.102 0.097 0.085 0.094 0.085 0.079 0.085 0.093   --  
15000:    0.694    0.247 0.195 0.178 0.210 0.203    0.096 0.105 0.103 0.103 0.081 0.094 0.091 0.082 0.091 0.096   --  
15200:    0.713    0.242 0.188 0.166 0.213 0.183    0.099 0.104 0.103 0.097 0.083 0.096 0.088 0.078 0.086 0.098   --  
15400:    0.619    0.273 0.189 0.186 0.198 0.193    0.102 0.116 0.100 0.102 0.082 0.091 0.087 0.081 0.086 0.092   --  
15600:    0.655    0.272 0.200 0.179 0.210 0.196    0.099 0.111 0.107 0.102 0.084 0.094 0.089 0.081 0.088 0.090   --  
15800:    0.693    0.277 0.198 0.169 0.203 0.167    0.104 0.112 0.107 0.101 0.084 0.094 0.082 0.080 0.079 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.169  0.213  0.217  0.179  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.707    0.277 0.195 0.167 0.218 0.193    0.099 0.106 0.109 0.101 0.084 0.095 0.086 0.079 0.083 0.095   --  
16200:    0.668    0.274 0.197 0.171 0.196 0.187    0.102 0.112 0.104 0.101 0.084 0.090 0.084 0.077 0.081 0.089   --  
16400:    0.670    0.274 0.214 0.171 0.208 0.165    0.100 0.109 0.102 0.095 0.086 0.097 0.085 0.080 0.079 0.090   --  
16600:    0.721    0.257 0.181 0.186 0.210 0.196    0.095 0.107 0.099 0.103 0.083 0.089 0.088 0.079 0.085 0.092   --  
16800:    0.705    0.260 0.198 0.196 0.204 0.208    0.097 0.113 0.103 0.103 0.086 0.093 0.088 0.083 0.092 0.094   --  
17000:    0.649    0.265 0.179 0.187 0.213 0.199    0.092 0.111 0.103 0.100 0.087 0.092 0.088 0.085 0.086 0.095   --  
17200:    0.681    0.282 0.183 0.181 0.210 0.170    0.098 0.114 0.104 0.101 0.088 0.093 0.080 0.082 0.082 0.090   --  
17400:    0.692    0.275 0.201 0.174 0.204 0.173    0.099 0.111 0.103 0.104 0.084 0.093 0.082 0.083 0.083 0.092   --  
17600:    0.683    0.251 0.201 0.174 0.214 0.178    0.096 0.105 0.098 0.095 0.087 0.095 0.087 0.078 0.081 0.090   --  
17800:    0.698    0.267 0.216 0.173 0.212 0.171    0.099 0.113 0.103 0.095 0.088 0.101 0.085 0.081 0.083 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.171  0.208  0.209  0.187  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.687    0.277 0.203 0.185 0.200 0.175    0.101 0.114 0.103 0.097 0.093 0.103 0.087 0.082 0.085 0.090   --  
18200:    0.649    0.272 0.205 0.176 0.202 0.176    0.102 0.112 0.103 0.098 0.087 0.096 0.086 0.081 0.085 0.092   --  
18400:    0.753    0.285 0.212 0.159 0.214 0.200    0.103 0.110 0.104 0.105 0.089 0.101 0.093 0.079 0.084 0.094   --  
18600:    0.668    0.260 0.217 0.173 0.206 0.210    0.099 0.107 0.102 0.103 0.088 0.099 0.094 0.083 0.087 0.092   --  
18800:    0.710    0.262 0.219 0.161 0.213 0.200    0.105 0.106 0.104 0.103 0.091 0.100 0.095 0.082 0.084 0.094   --  
19000:    0.725    0.265 0.221 0.164 0.209 0.211    0.106 0.105 0.104 0.105 0.087 0.104 0.101 0.081 0.089 0.097   --  
19200:    0.682    0.282 0.197 0.170 0.220 0.209    0.104 0.110 0.107 0.105 0.085 0.099 0.095 0.084 0.087 0.095   --  
19400:    0.688    0.276 0.209 0.159 0.208 0.187    0.101 0.108 0.105 0.103 0.086 0.100 0.091 0.078 0.082 0.094   --  
19600:    0.700    0.272 0.202 0.163 0.227 0.175    0.100 0.110 0.110 0.096 0.086 0.097 0.084 0.083 0.080 0.092   --  
19800:    0.696    0.258 0.203 0.177 0.204 0.182    0.100 0.112 0.102 0.102 0.086 0.093 0.082 0.083 0.081 0.090   --  
20000:    0.686    0.266 0.208 0.177 0.215 0.175    0.100 0.108 0.103 0.097 0.089 0.101 0.088 0.083 0.082 0.088   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.692    0.250 0.210 0.194 0.209 0.169    0.098 0.110 0.103 0.094 0.090 0.097 0.084 0.086 0.083 0.090   -981402    0 
20400:    0.665    0.267 0.210 0.184 0.213 0.183    0.100 0.110 0.103 0.095 0.092 0.100 0.087 0.082 0.085 0.091   -981469    0 
20600:    0.690    0.270 0.198 0.164 0.206 0.168    0.101 0.106 0.105 0.098 0.086 0.096 0.083 0.078 0.075 0.087   -981513    0 
20800:    0.695    0.285 0.196 0.162 0.213 0.162    0.104 0.110 0.104 0.097 0.084 0.094 0.081 0.079 0.078 0.088   -981590    0 
21000:    0.687    0.261 0.201 0.181 0.195 0.163    0.100 0.110 0.101 0.094 0.088 0.093 0.082 0.079 0.082 0.084   -981489    0 
21200:    0.702    0.267 0.195 0.172 0.215 0.171    0.098 0.108 0.106 0.098 0.089 0.099 0.084 0.080 0.077 0.088   -981472    0 
21400:    0.677    0.271 0.199 0.159 0.228 0.175    0.099 0.102 0.108 0.098 0.085 0.099 0.082 0.082 0.077 0.092   -981510    0 
21600:    0.667    0.266 0.212 0.162 0.222 0.180    0.099 0.104 0.104 0.096 0.087 0.101 0.091 0.084 0.080 0.088   -981473    0 
21800:    0.700    0.247 0.218 0.162 0.218 0.176    0.100 0.105 0.104 0.096 0.089 0.100 0.085 0.079 0.079 0.089   -981431    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.172  0.211  0.209  0.190  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.629    0.260 0.195 0.160 0.200 0.185    0.094 0.106 0.099 0.099 0.084 0.092 0.087 0.082 0.081 0.087   -981497    0 
22200:    0.625    0.261 0.209 0.176 0.207 0.188    0.098 0.105 0.097 0.100 0.091 0.097 0.091 0.079 0.086 0.089   -981337    0 
22400:    0.727    0.253 0.209 0.164 0.200 0.193    0.097 0.107 0.102 0.100 0.084 0.100 0.090 0.079 0.086 0.094   -981575    0 
22600:    0.659    0.275 0.183 0.175 0.205 0.182    0.097 0.110 0.106 0.100 0.081 0.092 0.083 0.080 0.083 0.091   -981485    0 
22800:    0.658    0.270 0.189 0.186 0.203 0.167    0.099 0.115 0.107 0.101 0.085 0.093 0.082 0.080 0.083 0.088   -981374    0 
23000:    0.639    0.257 0.194 0.162 0.210 0.176    0.094 0.103 0.105 0.095 0.084 0.099 0.083 0.080 0.079 0.091   -981496    0 
23200:    0.650    0.244 0.177 0.177 0.196 0.188    0.094 0.105 0.101 0.093 0.086 0.090 0.088 0.078 0.086 0.090   -981260    0 
23400:    0.674    0.231 0.195 0.176 0.210 0.172    0.093 0.104 0.097 0.090 0.086 0.094 0.083 0.084 0.084 0.091   -981480    0 
23600:    0.676    0.236 0.189 0.176 0.213 0.185    0.093 0.105 0.101 0.094 0.085 0.097 0.083 0.083 0.082 0.092   -981553    0 
23800:    0.639    0.271 0.192 0.180 0.225 0.172    0.099 0.113 0.108 0.097 0.087 0.099 0.079 0.086 0.080 0.089   -981480    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.177  0.213  0.217  0.179  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.686    0.262 0.196 0.174 0.228 0.181    0.099 0.106 0.110 0.100 0.084 0.097 0.087 0.083 0.082 0.095   -981414    0 
24200:    0.683    0.259 0.189 0.172 0.204 0.191    0.099 0.106 0.102 0.100 0.084 0.096 0.086 0.079 0.081 0.091   -981478    0 
24400:    0.762    0.278 0.211 0.177 0.209 0.187    0.098 0.110 0.109 0.102 0.087 0.096 0.085 0.080 0.082 0.092   -981518    0 
24600:    0.712    0.269 0.202 0.169 0.209 0.183    0.099 0.108 0.106 0.100 0.085 0.098 0.089 0.081 0.083 0.092   -981612    0 
24800:    0.655    0.272 0.199 0.187 0.203 0.183    0.098 0.113 0.105 0.099 0.090 0.091 0.084 0.078 0.085 0.087   -981573    0 
25000:    0.666    0.269 0.195 0.182 0.202 0.169    0.097 0.111 0.099 0.100 0.088 0.091 0.086 0.080 0.083 0.087   -981473    0 
25200:    0.696    0.263 0.202 0.190 0.197 0.172    0.098 0.112 0.096 0.098 0.090 0.093 0.083 0.086 0.084 0.087   -981415    0 
25400:    0.673    0.261 0.196 0.178 0.210 0.183    0.096 0.107 0.102 0.101 0.088 0.098 0.086 0.084 0.080 0.091   -981496    0 
25600:    0.650    0.268 0.204 0.194 0.194 0.186    0.103 0.110 0.101 0.099 0.090 0.097 0.087 0.081 0.082 0.086   -981522    0 
25800:    0.666    0.280 0.201 0.175 0.194 0.193    0.100 0.110 0.105 0.105 0.086 0.095 0.091 0.080 0.083 0.090   -981476    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.204  0.211  0.193  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.718    0.278 0.207 0.181 0.213 0.190    0.102 0.114 0.105 0.107 0.089 0.099 0.089 0.081 0.086 0.095   -981468    0 
26200:    0.713    0.276 0.205 0.167 0.230 0.193    0.101 0.108 0.105 0.104 0.085 0.098 0.089 0.084 0.082 0.096   -981477    0 
26400:    0.709    0.262 0.213 0.172 0.215 0.186    0.099 0.105 0.105 0.101 0.087 0.101 0.086 0.082 0.081 0.090   -981467    0 
26600:    0.657    0.286 0.216 0.172 0.203 0.169    0.099 0.111 0.107 0.105 0.092 0.097 0.086 0.084 0.083 0.091   -981464    0 
26800:    0.766    0.280 0.206 0.185 0.194 0.194    0.102 0.113 0.103 0.102 0.090 0.098 0.087 0.083 0.086 0.092   -981454    0 
27000:    0.678    0.253 0.212 0.186 0.207 0.190    0.100 0.115 0.099 0.098 0.089 0.096 0.086 0.085 0.085 0.091   -981424    0 
27200:    0.709    0.238 0.208 0.185 0.209 0.186    0.096 0.105 0.099 0.093 0.090 0.097 0.087 0.082 0.083 0.090   -981535    0 
27400:    0.612    0.268 0.204 0.175 0.193 0.169    0.099 0.106 0.097 0.090 0.092 0.097 0.086 0.078 0.081 0.084   -981503    0 
27600:    0.667    0.283 0.205 0.186 0.205 0.163    0.101 0.108 0.101 0.093 0.090 0.097 0.083 0.080 0.079 0.084   -981514    0 
27800:    0.698    0.241 0.210 0.179 0.203 0.173    0.098 0.105 0.101 0.095 0.091 0.099 0.087 0.082 0.081 0.087   -981429    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.206  0.215  0.186  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.618    0.240 0.201 0.167 0.204 0.188    0.092 0.102 0.097 0.098 0.086 0.093 0.088 0.079 0.083 0.091   -981416    0 
28200:    0.632    0.261 0.188 0.165 0.209 0.185    0.100 0.105 0.102 0.095 0.082 0.095 0.085 0.079 0.082 0.090   -981423    0 
28400:    0.699    0.262 0.203 0.184 0.209 0.191    0.104 0.107 0.100 0.099 0.092 0.099 0.089 0.079 0.082 0.088   -981324    0 
28600:    0.675    0.289 0.204 0.160 0.209 0.201    0.104 0.106 0.102 0.103 0.086 0.100 0.088 0.078 0.082 0.092   -981590    0 
28800:    0.701    0.270 0.222 0.173 0.210 0.162    0.106 0.109 0.106 0.098 0.091 0.102 0.087 0.079 0.080 0.088   -981406    0 
29000:    0.638    0.276 0.218 0.166 0.209 0.183    0.099 0.110 0.103 0.101 0.088 0.100 0.090 0.081 0.079 0.092   -981457    0 
29200:    0.653    0.274 0.201 0.151 0.220 0.177    0.103 0.109 0.105 0.103 0.089 0.097 0.091 0.077 0.078 0.087   -981497    0 
29400:    0.626    0.253 0.203 0.181 0.217 0.188    0.098 0.107 0.099 0.095 0.088 0.095 0.086 0.083 0.085 0.092   -981437    0 
29600:    0.694    0.262 0.201 0.183 0.218 0.199    0.097 0.107 0.102 0.099 0.086 0.095 0.089 0.081 0.084 0.094   -981500    0 
29800:    0.642    0.258 0.191 0.163 0.207 0.195    0.098 0.106 0.099 0.103 0.078 0.091 0.086 0.076 0.083 0.088   -981496    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.179  0.208  0.209  0.185  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.621    0.253 0.204 0.168 0.211 0.185    0.099 0.101 0.099 0.097 0.085 0.098 0.090 0.080 0.085 0.092   -981461    0 
30200:    0.696    0.263 0.219 0.177 0.203 0.187    0.101 0.105 0.100 0.095 0.094 0.103 0.091 0.079 0.086 0.092   -981470    0 
30400:    0.712    0.270 0.197 0.161 0.223 0.202    0.099 0.105 0.108 0.106 0.084 0.098 0.090 0.081 0.080 0.098   -981561    0 
30600:    0.646    0.269 0.211 0.161 0.218 0.199    0.104 0.110 0.106 0.103 0.090 0.101 0.090 0.081 0.084 0.092   -981556    0 
30800:    0.722    0.268 0.194 0.161 0.215 0.195    0.100 0.108 0.105 0.100 0.084 0.098 0.087 0.080 0.082 0.091   -981535    0 
31000:    0.693    0.272 0.202 0.168 0.210 0.183    0.103 0.110 0.103 0.096 0.086 0.100 0.086 0.081 0.082 0.092   -981487    0 
31200:    0.707    0.283 0.210 0.184 0.219 0.179    0.107 0.118 0.107 0.096 0.091 0.102 0.085 0.086 0.084 0.095   -981466    0 
31400:    0.714    0.277 0.218 0.191 0.212 0.175    0.106 0.113 0.103 0.096 0.090 0.100 0.084 0.082 0.084 0.090   -981469    0 
31600:    0.701    0.246 0.206 0.190 0.209 0.191    0.101 0.110 0.099 0.097 0.090 0.097 0.091 0.079 0.087 0.091   -981386    0 
31800:    0.667    0.261 0.190 0.167 0.199 0.204    0.100 0.112 0.101 0.102 0.087 0.095 0.089 0.077 0.085 0.093   -981350    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.175  0.208  0.216  0.183  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.666    0.271 0.211 0.176 0.203 0.199    0.097 0.110 0.098 0.098 0.088 0.094 0.089 0.082 0.084 0.093   -981554    0 
32200:    0.668    0.261 0.205 0.191 0.192 0.171    0.096 0.114 0.099 0.093 0.088 0.096 0.084 0.083 0.084 0.092   -981432    0 
32400:    0.609    0.266 0.195 0.197 0.208 0.166    0.098 0.114 0.101 0.097 0.088 0.097 0.087 0.083 0.086 0.088   -981374    0 
32600:    0.688    0.269 0.185 0.182 0.207 0.203    0.098 0.113 0.104 0.103 0.083 0.092 0.084 0.081 0.085 0.088   -981446    0 
32800:    0.714    0.278 0.199 0.166 0.206 0.192    0.099 0.111 0.109 0.103 0.084 0.095 0.086 0.084 0.084 0.091   -981498    0 
33000:    0.650    0.267 0.202 0.173 0.202 0.176    0.101 0.109 0.102 0.100 0.086 0.094 0.085 0.080 0.081 0.085   -981553    0 
33200:    0.697    0.273 0.212 0.173 0.204 0.192    0.104 0.110 0.103 0.101 0.086 0.096 0.087 0.082 0.087 0.086   -981560    0 
33400:    0.720    0.253 0.207 0.184 0.211 0.169    0.098 0.110 0.103 0.096 0.093 0.099 0.086 0.084 0.081 0.091   -981499    0 
33600:    0.727    0.249 0.207 0.199 0.220 0.189    0.097 0.107 0.097 0.095 0.090 0.100 0.088 0.091 0.087 0.090   -981524    0 
33800:    0.660    0.251 0.207 0.181 0.225 0.183    0.098 0.108 0.101 0.096 0.091 0.103 0.090 0.087 0.085 0.092   -981347    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.180  0.202  0.212  0.182  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.739    0.254 0.197 0.178 0.215 0.183    0.093 0.103 0.104 0.094 0.087 0.096 0.085 0.079 0.085 0.093   -981500    0 
34200:    0.719    0.247 0.210 0.183 0.214 0.206    0.098 0.106 0.100 0.098 0.090 0.099 0.093 0.081 0.089 0.095   -981383    0 
34400:    0.654    0.256 0.211 0.176 0.203 0.189    0.105 0.108 0.098 0.096 0.091 0.100 0.091 0.077 0.078 0.087   -981471    0 
34600:    0.660    0.288 0.213 0.165 0.202 0.184    0.108 0.114 0.101 0.103 0.091 0.099 0.091 0.079 0.080 0.085   -981552    0 
34800:    0.691    0.276 0.213 0.193 0.201 0.186    0.105 0.113 0.101 0.099 0.091 0.099 0.091 0.081 0.085 0.088   -981563    0 
35000:    0.777    0.261 0.200 0.197 0.223 0.170    0.098 0.110 0.101 0.097 0.093 0.097 0.080 0.087 0.085 0.093   -981314    0 
35200:    0.690    0.251 0.208 0.191 0.213 0.175    0.101 0.111 0.102 0.096 0.092 0.102 0.088 0.086 0.086 0.092   -981373    0 
35400:    0.646    0.257 0.205 0.192 0.201 0.183    0.097 0.109 0.100 0.099 0.088 0.096 0.086 0.082 0.084 0.087   -981536    0 
35600:    0.708    0.266 0.208 0.174 0.221 0.180    0.102 0.109 0.101 0.096 0.088 0.099 0.083 0.085 0.087 0.091   -981418    0 
35800:    0.650    0.266 0.194 0.162 0.221 0.185    0.101 0.105 0.107 0.097 0.083 0.096 0.084 0.082 0.080 0.093   -981396    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.175  0.208  0.212  0.186  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.679    0.259 0.185 0.169 0.212 0.189    0.099 0.105 0.102 0.099 0.084 0.094 0.086 0.077 0.085 0.093   -981553    0 
36200:    0.623    0.267 0.196 0.156 0.210 0.191    0.097 0.103 0.099 0.099 0.085 0.094 0.088 0.078 0.083 0.095   -981360    0 
36400:    0.613    0.254 0.181 0.170 0.210 0.169    0.095 0.103 0.098 0.088 0.081 0.093 0.082 0.082 0.081 0.093   -981426    0 
36600:    0.698    0.269 0.200 0.171 0.220 0.172    0.101 0.108 0.105 0.096 0.080 0.096 0.085 0.083 0.083 0.096   -981438    0 
36800:    0.617    0.272 0.199 0.171 0.198 0.188    0.098 0.104 0.101 0.097 0.084 0.092 0.086 0.075 0.080 0.091   -981649    0 
37000:    0.622    0.262 0.199 0.164 0.202 0.197    0.102 0.107 0.101 0.097 0.086 0.095 0.087 0.077 0.083 0.092   -981422    0 
37200:    0.664    0.279 0.196 0.167 0.216 0.181    0.100 0.112 0.107 0.099 0.084 0.098 0.087 0.080 0.083 0.094   -981556    0 
37400:    0.736    0.272 0.187 0.174 0.209 0.187    0.099 0.114 0.104 0.099 0.083 0.092 0.087 0.081 0.082 0.092   -981441    0 
37600:    0.691    0.256 0.200 0.175 0.204 0.180    0.099 0.110 0.101 0.095 0.087 0.093 0.087 0.082 0.084 0.089   -981482    0 
37800:    0.721    0.257 0.208 0.171 0.204 0.180    0.100 0.105 0.101 0.094 0.087 0.098 0.089 0.079 0.079 0.088   -981437    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.177  0.205  0.217  0.188  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.762    0.277 0.189 0.181 0.233 0.181    0.101 0.108 0.111 0.099 0.082 0.097 0.084 0.083 0.082 0.093   -981583    0 
38200:    0.713    0.278 0.196 0.174 0.203 0.178    0.101 0.111 0.106 0.101 0.086 0.095 0.085 0.078 0.082 0.089   -981557    0 
38400:    0.678    0.253 0.226 0.181 0.226 0.171    0.094 0.103 0.102 0.092 0.090 0.100 0.088 0.083 0.080 0.088   -981431    0 
38600:    0.636    0.248 0.201 0.186 0.210 0.162    0.097 0.112 0.101 0.091 0.092 0.097 0.083 0.084 0.080 0.087   -981361    0 
38800:    0.679    0.261 0.200 0.178 0.220 0.169    0.098 0.109 0.105 0.099 0.089 0.097 0.085 0.081 0.081 0.089   -981476    0 
39000:    0.685    0.260 0.202 0.166 0.233 0.170    0.099 0.109 0.110 0.100 0.087 0.099 0.086 0.081 0.081 0.092   -981401    0 
39200:    0.666    0.259 0.184 0.187 0.209 0.194    0.095 0.109 0.104 0.097 0.083 0.094 0.083 0.080 0.086 0.091   -981576    0 
39400:    0.614    0.259 0.198 0.181 0.192 0.184    0.097 0.109 0.103 0.097 0.083 0.092 0.085 0.081 0.084 0.091   -981362    0 
39600:    0.661    0.261 0.209 0.222 0.194 0.180    0.097 0.111 0.097 0.093 0.092 0.093 0.086 0.083 0.088 0.085   -981527    0 
39800:    0.646    0.252 0.190 0.174 0.215 0.178    0.098 0.107 0.103 0.096 0.083 0.097 0.086 0.083 0.082 0.089   -981468    0 
40000:    0.666    0.272 0.207 0.171 0.198 0.167    0.099 0.110 0.105 0.097 0.085 0.094 0.083 0.078 0.079 0.087   -981590    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.016 0.105 0.362 0.506 0.011     (0.000,(0.017,(0.260,(0.388,(0.000,
  2 01C_071-002    (3)   :  0.155 0.080 0.261 0.205 0.299     (0.073,(0.004,(0.153,(0.109,(0.199,
  3 02M_012-001    (8)   :  0.140 0.105 0.041 0.615 0.099     (0.054,(0.016,(0.000,(0.510,(0.000,
  4 03M_016-002    (8)   :  0.437 0.043 0.101 0.375 0.044     (0.333,(0.000,(0.001,(0.252,(0.000,
  5 03M_034-002   (17)   :  0.185 0.031 0.218 0.529 0.038     (0.089,(0.000,(0.093,(0.422,(0.000,
  6 04C_055-004    (8)   :  0.069 0.300 0.027 0.481 0.123     (0.000,(0.203,(0.000,(0.387,(0.024,
  7 04C_126-005    (4)   :  0.093 0.114 0.374 0.306 0.113     (0.015,(0.017,(0.253,(0.204,(0.026,
  8 04M_034-013   (11)   :  0.263 0.117 0.050 0.475 0.095     (0.164,(0.030,(0.000,(0.367,(0.005,
  9 05M_002-001    (4)   :  0.137 0.216 0.134 0.145 0.367     (0.042,(0.115,(0.030,(0.058,(0.242,
 10 05M_004-003    (4)   :  0.010 0.144 0.289 0.197 0.361     (0.000,(0.049,(0.175,(0.105,(0.257,
 11 05M_012-004    (5)   :  0.091 0.154 0.358 0.189 0.208     (0.014,(0.054,(0.251,(0.075,(0.118,
 12 06C_127-002    (7)   :  0.037 0.465 0.168 0.320 0.010     (0.000,(0.343,(0.053,(0.218,(0.000,
 13 12288_AF_23   (10)   :  0.015 0.256 0.266 0.430 0.033     (0.000,(0.138,(0.156,(0.327,(0.000,
 14 12601AB1   (21)   :  0.435 0.059 0.021 0.474 0.011     (0.316,(0.000,(0.000,(0.363,(0.000,
 15 12636_A_2   (14)   :  0.215 0.050 0.234 0.492 0.008     (0.123,(0.000,(0.116,(0.384,(0.000,
 16 15119_AC_5   (18)   :  0.193 0.003 0.538 0.238 0.029     (0.084,(0.000,(0.427,(0.130,(0.000,
 17  1512C16    (8)   :  0.322 0.232 0.334 0.015 0.096     (0.234,(0.131,(0.226,(0.000,(0.010,
 18 15144_A_3    (3)   :  0.033 0.281 0.567 0.031 0.088     (0.000,(0.162,(0.449,(0.000,(0.003,
 19  1563C14    (4)   :  0.443 0.220 0.040 0.028 0.270     (0.360,(0.138,(0.000,(0.000,(0.174,
 20  2182EF7    (5)   :  0.131 0.228 0.497 0.086 0.058     (0.046,(0.130,(0.397,(0.005,(0.000,
 21  3681AD1    (5)   :  0.051 0.107 0.376 0.096 0.370     (0.000,(0.029,(0.273,(0.014,(0.261,
 22  5008AB6    (8)   :  0.094 0.285 0.294 0.060 0.268     (0.018,(0.180,(0.176,(0.000,(0.139,
 23 8204_A_4    (5)   :  0.042 0.332 0.425 0.173 0.028     (0.000,(0.233,(0.316,(0.061,(0.000,
 24    AGRIA    (7)   :  0.047 0.340 0.009 0.084 0.520     (0.000,(0.209,(0.000,(0.008,(0.382,
 25    AILSA    (7)   :  0.125 0.277 0.026 0.565 0.007     (0.038,(0.194,(0.000,(0.473,(0.000,
 26   ALMERA   (11)   :  0.058 0.242 0.182 0.063 0.455     (0.000,(0.145,(0.083,(0.000,(0.355,
 27    ALPHA    (7)   :  0.228 0.160 0.133 0.066 0.414     (0.128,(0.071,(0.017,(0.000,(0.314,
 28   ALWARA   (12)   :  0.036 0.281 0.277 0.047 0.358     (0.000,(0.169,(0.166,(0.000,(0.255,
 29   AMADRA    (7)   :  0.143 0.273 0.023 0.229 0.332     (0.046,(0.177,(0.000,(0.126,(0.238,
 30    AMOUR   (21)   :  0.035 0.085 0.443 0.412 0.025     (0.000,(0.000,(0.334,(0.301,(0.000,
 31     ANNA   (21)   :  0.162 0.007 0.796 0.021 0.014     (0.078,(0.000,(0.675,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.031 0.426 0.056 0.019 0.468     (0.000,(0.325,(0.000,(0.000,(0.360,
 33     ANYA    (8)   :  0.221 0.494 0.063 0.047 0.175     (0.138,(0.393,(0.000,(0.000,(0.082,
 34    ARGOS   (10)   :  0.012 0.055 0.579 0.234 0.119     (0.000,(0.001,(0.476,(0.140,(0.017,
 35  ARIELLE    (9)   :  0.116 0.317 0.128 0.024 0.416     (0.029,(0.219,(0.033,(0.000,(0.308,
 36   ARKULA    (8)   :  0.129 0.210 0.206 0.016 0.440     (0.036,(0.108,(0.094,(0.000,(0.339,
 37   ARMADA   (14)   :  0.134 0.192 0.181 0.112 0.381     (0.049,(0.071,(0.081,(0.019,(0.266,
 38 AVALANCHE    (4)   :  0.043 0.013 0.227 0.446 0.271     (0.000,(0.000,(0.127,(0.341,(0.176,
 39  BAILLIE    (7)   :  0.017 0.105 0.214 0.490 0.175     (0.000,(0.001,(0.120,(0.396,(0.071,
 40 BALMORAL    (6)   :  0.094 0.019 0.631 0.022 0.235     (0.018,(0.000,(0.525,(0.000,(0.132,
 41  BAMBINO    (7)   :  0.018 0.127 0.276 0.501 0.077     (0.000,(0.039,(0.177,(0.391,(0.000,
 42    BARNA    (4)   :  0.055 0.322 0.418 0.101 0.104     (0.000,(0.227,(0.301,(0.002,(0.013,
 43 BELLE_DE_FO    (7)   :  0.860 0.006 0.058 0.004 0.072     (0.761,(0.000,(0.000,(0.000,(0.000,
 44    BENOL   (10)   :  0.160 0.078 0.051 0.612 0.099     (0.062,(0.000,(0.000,(0.506,(0.000,
 45    BF_15   (11)   :  0.695 0.048 0.031 0.005 0.221     (0.607,(0.000,(0.000,(0.000,(0.107,
 46   BINTJE   (29)   :  0.367 0.124 0.182 0.076 0.252     (0.258,(0.029,(0.066,(0.000,(0.139,
 47 BIONICA_EX_   (12)   :  0.138 0.183 0.269 0.139 0.271     (0.035,(0.073,(0.163,(0.037,(0.170,
 48 BLUE_DANUBE    (5)   :  0.150 0.009 0.274 0.016 0.552     (0.069,(0.000,(0.153,(0.000,(0.442,
 49   BONNIE    (7)   :  0.034 0.262 0.281 0.250 0.172     (0.000,(0.164,(0.171,(0.163,(0.078,
 50   BOUNTY    (5)   :  0.017 0.115 0.322 0.456 0.090     (0.000,(0.029,(0.215,(0.362,(0.009,
 51 BRITISH_QUE   (12)   :  0.496 0.005 0.284 0.009 0.206     (0.404,(0.000,(0.179,(0.000,(0.103,
 52  BRODICK    (6)   :  0.010 0.313 0.118 0.550 0.009     (0.000,(0.204,(0.033,(0.440,(0.000,
 53   BRODIE    (5)   :  0.150 0.169 0.600 0.074 0.007     (0.073,(0.080,(0.475,(0.000,(0.000,
 54   BUCHAN    (6)   :  0.093 0.286 0.484 0.134 0.004     (0.009,(0.196,(0.384,(0.040,(0.000,
 55   BURREN    (5)   :  0.103 0.201 0.442 0.094 0.160     (0.023,(0.105,(0.321,(0.013,(0.068,
 56  CABARET    (9)   :  0.294 0.018 0.149 0.525 0.014     (0.211,(0.000,(0.053,(0.410,(0.000,
 57   CAESAR    (4)   :  0.004 0.406 0.162 0.044 0.383     (0.000,(0.305,(0.069,(0.000,(0.275,
 58     CARA    (7)   :  0.051 0.093 0.698 0.142 0.017     (0.000,(0.011,(0.592,(0.042,(0.000,
 59 CARLINGFORD    (6)   :  0.107 0.356 0.395 0.110 0.031     (0.018,(0.240,(0.281,(0.011,(0.000,
 60 CASABLANCA    (8)   :  0.005 0.009 0.445 0.313 0.229     (0.000,(0.000,(0.334,(0.227,(0.129,
 61   CELINE   (10)   :  0.068 0.114 0.304 0.109 0.404     (0.000,(0.020,(0.197,(0.015,(0.282,
 62 CHALLENGER    (7)   :  0.153 0.263 0.047 0.210 0.327     (0.069,(0.156,(0.000,(0.102,(0.227,
 63 CHARLOTTE   (14)   :  0.110 0.653 0.007 0.135 0.094     (0.026,(0.538,(0.000,(0.044,(0.014,
 64  CHICAGO   (10)   :  0.036 0.149 0.014 0.529 0.272     (0.000,(0.051,(0.000,(0.439,(0.173,
 65 CHIEFTAIN   (20)   :  0.216 0.477 0.269 0.025 0.012     (0.118,(0.368,(0.167,(0.000,(0.000,
 66   CHOPIN    (5)   :  0.081 0.276 0.212 0.033 0.398     (0.017,(0.179,(0.100,(0.000,(0.289,
 67   CLARET    (3)   :  0.047 0.201 0.612 0.112 0.028     (0.000,(0.109,(0.514,(0.027,(0.000,
 68   CORINE    (8)   :  0.117 0.009 0.364 0.189 0.322     (0.032,(0.000,(0.245,(0.079,(0.213,
 69   COSMOS    (7)   :  0.102 0.119 0.193 0.125 0.461     (0.014,(0.036,(0.096,(0.028,(0.361,
 70  COURAGE    (7)   :  0.117 0.231 0.226 0.076 0.349     (0.039,(0.130,(0.135,(0.000,(0.231,
 71  COURLAN    (7)   :  0.145 0.348 0.256 0.104 0.147     (0.063,(0.243,(0.153,(0.022,(0.057,
 72 CRAIGS_ROYA    (7)   :  0.131 0.179 0.476 0.208 0.006     (0.042,(0.076,(0.377,(0.093,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.390 0.126 0.251 0.154 0.079     (0.299,(0.036,(0.148,(0.067,(0.000,
 74  CRAMOND    (6)   :  0.016 0.159 0.238 0.494 0.092     (0.000,(0.066,(0.136,(0.382,(0.000,
 75 CRISPS_FOR_    (6)   :  0.083 0.368 0.134 0.111 0.305     (0.010,(0.283,(0.020,(0.014,(0.202,
 76 CROMWELL   (19)   :  0.190 0.009 0.018 0.667 0.116     (0.099,(0.000,(0.000,(0.560,(0.021,
 77    D22/1    (5)   :  0.200 0.005 0.214 0.518 0.063     (0.088,(0.000,(0.092,(0.419,(0.000,
 78    D23/3    (5)   :  0.337 0.086 0.116 0.388 0.072     (0.234,(0.002,(0.025,(0.286,(0.000,
 79   D47-11   (11)   :  0.215 0.004 0.013 0.702 0.065     (0.083,(0.000,(0.000,(0.581,(0.000,
 80    D49/1    (7)   :  0.141 0.018 0.004 0.774 0.063     (0.034,(0.000,(0.000,(0.680,(0.000,
 81    DAISY    (3)   :  0.182 0.117 0.016 0.487 0.197     (0.102,(0.027,(0.000,(0.388,(0.104,
 82 DARK_RED_NO   (15)   :  0.242 0.342 0.312 0.028 0.076     (0.149,(0.243,(0.212,(0.000,(0.000,
 83  DARWINA    (7)   :  0.139 0.155 0.149 0.106 0.451     (0.054,(0.074,(0.046,(0.028,(0.322,
 84  DESIREE    (4)   :  0.148 0.372 0.217 0.005 0.257     (0.056,(0.245,(0.112,(0.000,(0.146,
 85    DITTA    (6)   :  0.164 0.323 0.078 0.021 0.414     (0.060,(0.211,(0.007,(0.000,(0.310,
 86 DR._MCINTOS    (4)   :  0.191 0.253 0.479 0.047 0.030     (0.098,(0.154,(0.379,(0.000,(0.000,
 87    DRAGA   (27)   :  0.041 0.164 0.338 0.155 0.302     (0.000,(0.065,(0.214,(0.042,(0.175,
 88 DUKE_OF_YOR    (6)   :  0.467 0.015 0.227 0.004 0.287     (0.375,(0.000,(0.130,(0.000,(0.176,
 89 DUNBAR_STAN   (23)   :  0.426 0.108 0.301 0.150 0.014     (0.322,(0.016,(0.198,(0.035,(0.000,
 90  DUNDROD    (9)   :  0.185 0.191 0.095 0.494 0.034     (0.105,(0.100,(0.020,(0.383,(0.000,
 91  ECLIPSE   (10)   :  0.521 0.363 0.050 0.056 0.009     (0.422,(0.257,(0.000,(0.000,(0.000,
 92     EDEN    (5)   :  0.212 0.032 0.035 0.711 0.010     (0.099,(0.000,(0.000,(0.613,(0.000,
 93 EDZELL_BLUE    (6)   :  0.350 0.143 0.189 0.081 0.236     (0.244,(0.058,(0.092,(0.015,(0.139,
 94 ELISABETH   (23)   :  0.011 0.549 0.029 0.161 0.249     (0.000,(0.421,(0.000,(0.058,(0.133,
 95  EMPEROR    (9)   :  0.096 0.362 0.166 0.196 0.180     (0.021,(0.245,(0.074,(0.098,(0.063,
 96      EOS    (5)   :  0.043 0.432 0.108 0.279 0.139     (0.000,(0.319,(0.019,(0.188,(0.031,
 97  EPICURE    (5)   :  0.455 0.289 0.182 0.011 0.063     (0.353,(0.190,(0.069,(0.000,(0.000,
 98 ERNTESTOLZ    (6)   :  0.281 0.190 0.167 0.038 0.324     (0.196,(0.100,(0.071,(0.000,(0.220,
 99   ESCORT    (7)   :  0.007 0.349 0.081 0.175 0.388     (0.000,(0.237,(0.007,(0.064,(0.280,
100 ESMERALDA    (7)   :  0.139 0.264 0.121 0.166 0.309     (0.044,(0.153,(0.001,(0.067,(0.194,
101   ESTIMA   (30)   :  0.131 0.272 0.107 0.148 0.341     (0.035,(0.106,(0.000,(0.039,(0.217,
102 EVE_BALFOUR   (19)   :  0.240 0.105 0.439 0.194 0.022     (0.152,(0.018,(0.323,(0.066,(0.000,
103 EXCALIBUR   (39)   :  0.003 0.108 0.382 0.487 0.020     (0.000,(0.001,(0.225,(0.344,(0.000,
104  EXQUISA   (19)   :  0.138 0.424 0.048 0.010 0.381     (0.034,(0.316,(0.000,(0.000,(0.238,
105 FESTIVAL    (3)   :  0.009 0.370 0.067 0.153 0.401     (0.000,(0.259,(0.000,(0.067,(0.295,
106   FIANNA   (12)   :  0.038 0.182 0.380 0.049 0.351     (0.000,(0.089,(0.256,(0.000,(0.238,
107 FIFTYFOLD    (6)   :  0.575 0.168 0.093 0.093 0.072     (0.466,(0.072,(0.000,(0.011,(0.000,
108  FONTANE    (5)   :  0.052 0.254 0.053 0.209 0.432     (0.000,(0.134,(0.000,(0.110,(0.329,
109 FORTYFOLD    (5)   :  0.574 0.006 0.109 0.005 0.307     (0.487,(0.000,(0.008,(0.000,(0.222,
110 FRONTIER_RU    (5)   :  0.288 0.349 0.184 0.094 0.085     (0.196,(0.254,(0.091,(0.023,(0.000,
111  G.81071    (6)   :  0.129 0.249 0.342 0.177 0.104     (0.034,(0.148,(0.229,(0.069,(0.009,
112  G.88661   (12)   :  0.031 0.365 0.291 0.226 0.087     (0.000,(0.255,(0.173,(0.118,(0.000,
113 G.886611    (7)   :  0.013 0.496 0.267 0.215 0.009     (0.000,(0.378,(0.159,(0.101,(0.000,
114 G.8867Y%12   (17)   :  0.030 0.474 0.404 0.060 0.032     (0.000,(0.344,(0.282,(0.000,(0.000,
115  G.88839   (24)   :  0.007 0.508 0.007 0.008 0.470     (0.000,(0.390,(0.000,(0.000,(0.332,
116  G.88842    (8)   :  0.020 0.336 0.243 0.014 0.387     (0.000,(0.223,(0.144,(0.000,(0.276,
117 GALACTICA    (5)   :  0.164 0.005 0.453 0.009 0.369     (0.082,(0.000,(0.336,(0.000,(0.273,
118   GEMSON    (4)   :  0.221 0.199 0.440 0.116 0.024     (0.131,(0.087,(0.337,(0.021,(0.000,
119 GL.76B/102    (6)   :  0.350 0.193 0.015 0.175 0.266     (0.262,(0.101,(0.000,(0.078,(0.153,
120 GL.76B/94    (5)   :  0.503 0.009 0.127 0.007 0.354     (0.408,(0.000,(0.052,(0.000,(0.248,
121 GL.77M/106    (6)   :  0.175 0.304 0.227 0.284 0.011     (0.076,(0.194,(0.127,(0.165,(0.000,
122 GL.78/166    (5)   :  0.591 0.009 0.067 0.055 0.278     (0.469,(0.000,(0.000,(0.000,(0.182,
123 GL.78/53    (6)   :  0.507 0.199 0.007 0.252 0.035     (0.408,(0.090,(0.000,(0.146,(0.000,
124 GL.78/97    (7)   :  0.536 0.100 0.016 0.157 0.190     (0.430,(0.020,(0.000,(0.065,(0.092,
125 GL.79/42    (8)   :  0.495 0.217 0.003 0.184 0.101     (0.394,(0.118,(0.000,(0.085,(0.014,
126 GL.79/45   (24)   :  0.526 0.200 0.018 0.145 0.111     (0.410,(0.089,(0.000,(0.047,(0.009,
127 GL.81_NT_25    (8)   :  0.320 0.003 0.027 0.540 0.110     (0.209,(0.000,(0.000,(0.423,(0.012,
128 GLADIATOR    (6)   :  0.017 0.379 0.230 0.119 0.254     (0.000,(0.274,(0.112,(0.015,(0.156,
129   GLAMIS    (4)   :  0.053 0.236 0.143 0.435 0.132     (0.000,(0.122,(0.064,(0.332,(0.035,
130 GOLDEN_MILL   (24)   :  0.083 0.194 0.174 0.525 0.023     (0.000,(0.072,(0.036,(0.404,(0.000,
131 GOLDEN_NUGG   (33)   :  0.014 0.172 0.321 0.127 0.366     (0.000,(0.043,(0.201,(0.000,(0.244,
132 GOLDEN_WOND   (19)   :  0.587 0.156 0.060 0.053 0.145     (0.491,(0.067,(0.000,(0.000,(0.045,
133  GRANOLA    (6)   :  0.070 0.562 0.008 0.135 0.224     (0.000,(0.444,(0.000,(0.047,(0.116,
134 H1H3_101   (14)   :  0.303 0.002 0.006 0.678 0.010     (0.184,(0.000,(0.000,(0.580,(0.000,
135   H1H3_3   (10)   :  0.208 0.075 0.196 0.449 0.072     (0.107,(0.000,(0.099,(0.347,(0.000,
136 HARBOROUGH_    (5)   :  0.009 0.167 0.093 0.720 0.011     (0.000,(0.066,(0.007,(0.613,(0.000,
137 HARLEQUIN    (5)   :  0.153 0.533 0.016 0.161 0.137     (0.057,(0.413,(0.000,(0.065,(0.042,
138   HERMES   (11)   :  0.121 0.215 0.189 0.074 0.400     (0.031,(0.113,(0.096,(0.000,(0.271,
139 HIGHLAND_BU    (5)   :  0.783 0.006 0.019 0.021 0.171     (0.685,(0.000,(0.000,(0.000,(0.066,
140 HOME_GUARD    (4)   :  0.307 0.193 0.302 0.179 0.019     (0.230,(0.109,(0.181,(0.094,(0.000,
141  HORIZON   (10)   :  0.219 0.071 0.135 0.108 0.468     (0.112,(0.005,(0.032,(0.019,(0.357,
142 INNOVATOR   (12)   :  0.299 0.008 0.393 0.005 0.294     (0.213,(0.000,(0.293,(0.000,(0.202,
143 INTERNATION   (30)   :  0.858 0.004 0.014 0.007 0.117     (0.766,(0.000,(0.000,(0.000,(0.020,
144 ISLE_OF_JUR   (28)   :  0.126 0.137 0.199 0.451 0.087     (0.016,(0.010,(0.076,(0.332,(0.000,
145 JULIETTE    (5)   :  0.025 0.574 0.007 0.031 0.363     (0.000,(0.454,(0.000,(0.000,(0.260,
146  KARLENA    (6)   :  0.245 0.011 0.373 0.035 0.336     (0.160,(0.000,(0.248,(0.000,(0.224,
147 KERR'S_PINK    (5)   :  0.552 0.103 0.233 0.092 0.020     (0.459,(0.031,(0.146,(0.016,(0.000,
148  KESTREL   (31)   :  0.008 0.236 0.378 0.372 0.005     (0.000,(0.128,(0.256,(0.258,(0.000,
149    KIFLI   (37)   :  0.133 0.469 0.005 0.139 0.254     (0.018,(0.280,(0.000,(0.037,(0.108,
150 KING_EDWARD   (16)   :  0.771 0.143 0.006 0.067 0.013     (0.684,(0.058,(0.000,(0.002,(0.000,
151 KINGSTON   (13)   :  0.157 0.092 0.123 0.521 0.107     (0.064,(0.001,(0.010,(0.418,(0.012,
152 KUFRI_CHAND    (9)   :  0.270 0.194 0.294 0.084 0.157     (0.170,(0.109,(0.179,(0.000,(0.062,
153 KUFRI_JYOTI    (8)   :  0.146 0.224 0.389 0.043 0.199     (0.050,(0.104,(0.286,(0.000,(0.093,
154   KURODA    (7)   :  0.035 0.141 0.268 0.036 0.521     (0.000,(0.026,(0.149,(0.000,(0.398,
155 LADY_BALFOU    (5)   :  0.176 0.123 0.470 0.192 0.039     (0.096,(0.029,(0.361,(0.100,(0.000,
156 LADY_CHRIST    (5)   :  0.271 0.082 0.095 0.102 0.451     (0.177,(0.013,(0.012,(0.025,(0.352,
157 LADY_CLAIRE    (4)   :  0.176 0.006 0.055 0.012 0.752     (0.074,(0.000,(0.000,(0.000,(0.653,
158  LADY_JO    (5)   :  0.274 0.003 0.108 0.020 0.595     (0.179,(0.000,(0.021,(0.000,(0.481,
159 LADY_ROSETT   (13)   :  0.136 0.206 0.155 0.153 0.349     (0.057,(0.090,(0.060,(0.050,(0.252,
160 LIBERTAS    (5)   :  0.263 0.003 0.160 0.009 0.565     (0.160,(0.000,(0.058,(0.000,(0.461,
161    LINDA    (3)   :  0.187 0.527 0.005 0.006 0.274     (0.099,(0.430,(0.000,(0.000,(0.168,
162   LINTON    (8)   :  0.084 0.239 0.202 0.184 0.290     (0.014,(0.153,(0.091,(0.089,(0.184,
163 LINZER_DELI    (6)   :  0.180 0.437 0.020 0.035 0.328     (0.068,(0.333,(0.000,(0.000,(0.211,
164 LIONHEART    (5)   :  0.076 0.166 0.248 0.064 0.446     (0.006,(0.086,(0.148,(0.000,(0.349,
165 MADELEINE    (5)   :  0.051 0.410 0.038 0.100 0.401     (0.000,(0.303,(0.000,(0.003,(0.294,
166 MADINGLEY    (4)   :  0.049 0.320 0.155 0.161 0.314     (0.000,(0.216,(0.059,(0.058,(0.205,
167 MAJESTIC    (3)   :  0.219 0.269 0.445 0.018 0.048     (0.124,(0.175,(0.339,(0.000,(0.000,
168  MARABEL    (3)   :  0.013 0.351 0.118 0.018 0.501     (0.000,(0.234,(0.037,(0.000,(0.404,
169  MARFONA    (5)   :  0.179 0.034 0.205 0.113 0.468     (0.096,(0.000,(0.107,(0.033,(0.367,
170  MARILYN   (12)   :  0.084 0.389 0.146 0.028 0.352     (0.010,(0.286,(0.045,(0.000,(0.253,
171 MARIS_ANCHO    (6)   :  0.229 0.245 0.161 0.072 0.293     (0.147,(0.135,(0.074,(0.000,(0.164,
172 MARIS_BARD    (4)   :  0.196 0.003 0.363 0.233 0.205     (0.111,(0.000,(0.218,(0.121,(0.104,
173 MARIS_PEER    (6)   :  0.244 0.206 0.377 0.154 0.018     (0.147,(0.113,(0.288,(0.050,(0.000,
174 MARIS_PIPER    (3)   :  0.109 0.005 0.006 0.827 0.052     (0.015,(0.000,(0.000,(0.736,(0.000,
175  MARKIES    (5)   :  0.115 0.296 0.049 0.029 0.511     (0.033,(0.199,(0.000,(0.000,(0.412,
176   MAXINE    (4)   :  0.087 0.215 0.272 0.407 0.019     (0.006,(0.111,(0.167,(0.301,(0.000,
177   MEGARA    (5)   :  0.044 0.300 0.034 0.091 0.531     (0.000,(0.212,(0.000,(0.015,(0.425,
178   MELODY   (29)   :  0.141 0.161 0.160 0.114 0.424     (0.043,(0.071,(0.051,(0.028,(0.304,
179    MIDAS    (5)   :  0.084 0.149 0.006 0.510 0.252     (0.006,(0.067,(0.000,(0.421,(0.150,
180    MILVA   (17)   :  0.167 0.350 0.051 0.027 0.405     (0.071,(0.224,(0.000,(0.000,(0.299,
181     MIMI   (17)   :  0.071 0.103 0.189 0.357 0.279     (0.000,(0.017,(0.073,(0.250,(0.171,
182     MIRA    (6)   :  0.209 0.008 0.186 0.011 0.585     (0.114,(0.000,(0.087,(0.000,(0.487,
183    MOIRA    (6)   :  0.153 0.256 0.243 0.055 0.293     (0.065,(0.143,(0.136,(0.000,(0.168,
184 MONTROSE    (6)   :  0.232 0.115 0.028 0.616 0.008     (0.133,(0.018,(0.000,(0.489,(0.000,
185    MORAG    (8)   :  0.242 0.159 0.416 0.169 0.014     (0.125,(0.063,(0.308,(0.068,(0.000,
186   MORENE    (4)   :  0.175 0.012 0.238 0.004 0.571     (0.093,(0.000,(0.146,(0.000,(0.437,
187   MOZART    (5)   :  0.003 0.505 0.065 0.084 0.342     (0.000,(0.398,(0.000,(0.005,(0.242,
188 MYATT'S_ASH    (4)   :  0.724 0.005 0.017 0.004 0.249     (0.647,(0.000,(0.000,(0.000,(0.153,
189   NADINE    (8)   :  0.010 0.331 0.153 0.454 0.051     (0.000,(0.229,(0.040,(0.344,(0.000,
190    NAVAN   (19)   :  0.049 0.093 0.147 0.689 0.022     (0.000,(0.006,(0.049,(0.556,(0.000,
191 NDTX_4271_5    (5)   :  0.093 0.568 0.116 0.217 0.006     (0.021,(0.441,(0.019,(0.106,(0.000,
192   NICOLA    (9)   :  0.159 0.402 0.005 0.004 0.430     (0.068,(0.297,(0.000,(0.000,(0.319,
193  NOVELLA   (14)   :  0.040 0.260 0.277 0.046 0.377     (0.000,(0.153,(0.174,(0.000,(0.257,
194  OLYMPUS    (8)   :  0.150 0.328 0.181 0.334 0.007     (0.062,(0.209,(0.074,(0.231,(0.000,
195    OPERA    (3)   :  0.016 0.273 0.190 0.151 0.371     (0.000,(0.168,(0.086,(0.060,(0.266,
196 ORCHESTRA    (5)   :  0.055 0.356 0.022 0.159 0.408     (0.000,(0.257,(0.000,(0.063,(0.302,
197   ORIANA    (5)   :  0.108 0.152 0.293 0.004 0.443     (0.029,(0.042,(0.185,(0.000,(0.323,
198  OTHELLO    (5)   :  0.029 0.226 0.590 0.149 0.006     (0.000,(0.141,(0.483,(0.060,(0.000,
199  PALADIN    (4)   :  0.216 0.007 0.033 0.683 0.061     (0.122,(0.000,(0.000,(0.578,(0.000,
200    PANDA    (5)   :  0.014 0.529 0.012 0.113 0.331     (0.000,(0.423,(0.000,(0.018,(0.213,
201 PARAMOUNT    (3)   :  0.057 0.240 0.487 0.020 0.195     (0.000,(0.141,(0.379,(0.000,(0.109,
202 PATRONES   (11)   :  0.232 0.161 0.173 0.067 0.368     (0.128,(0.058,(0.061,(0.000,(0.258,
203 PENTLAND_AC    (9)   :  0.200 0.227 0.277 0.154 0.142     (0.105,(0.125,(0.184,(0.065,(0.044,
204 PENTLAND_BE    (8)   :  0.505 0.009 0.339 0.015 0.133     (0.407,(0.000,(0.240,(0.000,(0.042,
205 PENTLAND_CR    (8)   :  0.125 0.127 0.368 0.145 0.235     (0.050,(0.045,(0.258,(0.052,(0.132,
206 PENTLAND_DE    (7)   :  0.312 0.225 0.394 0.055 0.014     (0.216,(0.135,(0.288,(0.000,(0.000,
207 PENTLAND_IV    (6)   :  0.163 0.405 0.348 0.079 0.005     (0.072,(0.307,(0.256,(0.001,(0.000,
208 PENTLAND_JA   (10)   :  0.207 0.156 0.388 0.063 0.186     (0.102,(0.032,(0.252,(0.000,(0.078,
209 PENTLAND_MA   (10)   :  0.122 0.111 0.420 0.011 0.336     (0.011,(0.016,(0.299,(0.000,(0.225,
210 PENTLAND_SQ    (9)   :  0.232 0.225 0.336 0.114 0.093     (0.135,(0.120,(0.236,(0.028,(0.018,
211 PEPO_1978    (6)   :  0.105 0.338 0.030 0.117 0.410     (0.022,(0.232,(0.000,(0.035,(0.288,
212  PICASSO   (17)   :  0.004 0.052 0.559 0.141 0.244     (0.000,(0.000,(0.439,(0.040,(0.137,
213 PIMPERNEL   (16)   :  0.156 0.161 0.109 0.085 0.489     (0.033,(0.066,(0.010,(0.000,(0.342,
214  PIONEER   (11)   :  0.147 0.602 0.005 0.016 0.230     (0.066,(0.472,(0.000,(0.000,(0.129,
215    PIXIE    (6)   :  0.006 0.288 0.311 0.371 0.024     (0.000,(0.182,(0.203,(0.258,(0.000,
216 PREMIERE    (4)   :  0.274 0.006 0.188 0.050 0.482     (0.186,(0.000,(0.095,(0.000,(0.378,
217 PRODUCENT    (5)   :  0.089 0.175 0.050 0.238 0.448     (0.014,(0.061,(0.000,(0.142,(0.335,
218  PROVOST    (5)   :  0.206 0.213 0.381 0.037 0.163     (0.118,(0.120,(0.270,(0.000,(0.078,
219 R.P.LUSTRE    (5)   :  0.283 0.381 0.108 0.204 0.023     (0.195,(0.264,(0.022,(0.107,(0.000,
220 RANGER_RUSS    (6)   :  0.376 0.042 0.379 0.003 0.201     (0.281,(0.000,(0.276,(0.000,(0.094,
221    RATTE    (6)   :  0.480 0.268 0.008 0.195 0.048     (0.378,(0.158,(0.000,(0.102,(0.000,
222   RECORD    (7)   :  0.247 0.007 0.127 0.009 0.610     (0.168,(0.000,(0.040,(0.000,(0.504,
223 REMBRANDT    (4)   :  0.159 0.148 0.107 0.131 0.455     (0.077,(0.048,(0.023,(0.032,(0.322,
224 RIO_ROJO    (4)   :  0.164 0.375 0.307 0.064 0.090     (0.077,(0.248,(0.197,(0.000,(0.000,
225   ROBIJN    (5)   :  0.277 0.021 0.104 0.007 0.592     (0.196,(0.000,(0.019,(0.000,(0.477,
226   ROCKET    (5)   :  0.199 0.090 0.170 0.523 0.018     (0.117,(0.010,(0.079,(0.416,(0.000,
227 RODE_STAR    (4)   :  0.326 0.182 0.006 0.046 0.440     (0.242,(0.092,(0.000,(0.000,(0.334,
228   ROMANO    (7)   :  0.013 0.281 0.329 0.049 0.329     (0.000,(0.163,(0.230,(0.000,(0.204,
229    ROMEO    (3)   :  0.209 0.417 0.293 0.063 0.019     (0.117,(0.315,(0.198,(0.000,(0.000,
230  ROOSTER    (3)   :  0.154 0.230 0.359 0.102 0.153     (0.076,(0.122,(0.254,(0.014,(0.050,
231    ROYAL    (5)   :  0.077 0.256 0.011 0.363 0.292     (0.004,(0.137,(0.000,(0.266,(0.191,
232 ROYAL_KIDNE    (4)   :  0.566 0.017 0.331 0.003 0.082     (0.472,(0.000,(0.236,(0.000,(0.006,
233  RUBESSE    (4)   :  0.113 0.407 0.199 0.038 0.243     (0.028,(0.311,(0.102,(0.000,(0.141,
234 RUSSET_BURB    (4)   :  0.298 0.221 0.340 0.013 0.128     (0.207,(0.142,(0.231,(0.000,(0.037,
235 RUSSET_NORK    (5)   :  0.268 0.445 0.248 0.031 0.008     (0.168,(0.332,(0.144,(0.000,(0.000,
236   SAFARI    (4)   :  0.012 0.203 0.330 0.038 0.416     (0.000,(0.102,(0.213,(0.000,(0.318,
237  SANTANA    (5)   :  0.125 0.127 0.194 0.146 0.408     (0.044,(0.051,(0.084,(0.055,(0.309,
238    SANTE    (6)   :  0.070 0.183 0.123 0.193 0.431     (0.000,(0.100,(0.026,(0.083,(0.330,
239  SAPHIRE    (5)   :  0.027 0.176 0.279 0.100 0.417     (0.000,(0.073,(0.181,(0.008,(0.312,
240 SARPO_MIRA    (5)   :  0.145 0.394 0.035 0.091 0.335     (0.058,(0.291,(0.000,(0.002,(0.219,
241 SARPO_SHONA    (5)   :  0.059 0.377 0.063 0.088 0.413     (0.000,(0.276,(0.000,(0.012,(0.296,
242    SASSY    (8)   :  0.247 0.190 0.137 0.098 0.328     (0.143,(0.101,(0.053,(0.006,(0.199,
243  SATURNA   (16)   :  0.227 0.180 0.006 0.053 0.533     (0.119,(0.086,(0.000,(0.000,(0.417,
244     SAVA    (5)   :  0.066 0.432 0.057 0.131 0.313     (0.000,(0.332,(0.000,(0.041,(0.210,
245    SAXON    (3)   :  0.116 0.132 0.146 0.569 0.037     (0.040,(0.010,(0.041,(0.465,(0.000,
246 SCARBOROUGH    (3)   :  0.039 0.169 0.030 0.756 0.006     (0.000,(0.082,(0.000,(0.656,(0.000,
247 SEFTON_WOND    (3)   :  0.531 0.066 0.240 0.151 0.012     (0.453,(0.001,(0.144,(0.039,(0.000,
248 SERAFINA    (4)   :  0.119 0.487 0.076 0.012 0.307     (0.039,(0.360,(0.006,(0.000,(0.197,
249  SETANTA    (5)   :  0.054 0.317 0.282 0.307 0.041     (0.000,(0.203,(0.168,(0.185,(0.000,
250 SHARPE'S_EX    (5)   :  0.608 0.110 0.031 0.107 0.143     (0.506,(0.037,(0.000,(0.033,(0.047,
251  SHELAGH    (5)   :  0.254 0.118 0.280 0.187 0.162     (0.145,(0.021,(0.168,(0.082,(0.064,
252 SHELFORD    (8)   :  0.194 0.224 0.193 0.028 0.360     (0.104,(0.110,(0.092,(0.000,(0.254,
253  SHEPODY    (9)   :  0.296 0.004 0.466 0.005 0.229     (0.188,(0.000,(0.346,(0.000,(0.136,
254   SLANEY    (4)   :  0.009 0.254 0.431 0.295 0.012     (0.000,(0.140,(0.328,(0.196,(0.000,
255     SPEY    (6)   :  0.004 0.181 0.497 0.290 0.028     (0.000,(0.094,(0.382,(0.182,(0.000,
256   SPUNTA    (8)   :  0.207 0.405 0.130 0.134 0.123     (0.121,(0.301,(0.034,(0.038,(0.023,
257  STAMINA   (12)   :  0.005 0.017 0.307 0.619 0.052     (0.000,(0.000,(0.193,(0.513,(0.000,
258 STEMSTER   (11)   :  0.155 0.149 0.099 0.325 0.271     (0.057,(0.041,(0.006,(0.220,(0.163,
259 STORMONT_EN   (13)   :  0.196 0.087 0.246 0.180 0.291     (0.103,(0.000,(0.132,(0.067,(0.183,
260 STIRLING   (37)   :  0.018 0.268 0.486 0.166 0.062     (0.000,(0.099,(0.327,(0.042,(0.000,
261  SYLVANA    (4)   :  0.117 0.268 0.239 0.095 0.281     (0.033,(0.167,(0.147,(0.001,(0.176,
262      TAY    (5)   :  0.009 0.278 0.276 0.430 0.007     (0.000,(0.178,(0.174,(0.332,(0.000,
263   TIMATE    (5)   :  0.038 0.385 0.007 0.141 0.429     (0.000,(0.271,(0.000,(0.065,(0.314,
264   TOLUCA    (8)   :  0.046 0.369 0.203 0.007 0.374     (0.000,(0.262,(0.114,(0.000,(0.262,
265 TORRIDON   (12)   :  0.110 0.127 0.349 0.076 0.337     (0.030,(0.047,(0.245,(0.000,(0.227,
266 ULSTER_SCEP   (13)   :  0.172 0.104 0.364 0.296 0.065     (0.081,(0.012,(0.248,(0.201,(0.000,
267 UMATILLA_RU    (9)   :  0.357 0.036 0.074 0.339 0.193     (0.259,(0.000,(0.003,(0.241,(0.091,
268 VALES_EMERA   (23)   :  0.104 0.516 0.067 0.259 0.053     (0.007,(0.411,(0.000,(0.148,(0.000,
269 VALES_EVERE    (4)   :  0.132 0.158 0.426 0.274 0.011     (0.049,(0.071,(0.301,(0.186,(0.000,
270 VALES_RUSSE    (6)   :  0.360 0.236 0.235 0.035 0.133     (0.263,(0.128,(0.128,(0.000,(0.038,
271 VALES_SOVER    (4)   :  0.004 0.027 0.594 0.345 0.031     (0.000,(0.000,(0.463,(0.245,(0.000,
272    VALOR    (6)   :  0.003 0.098 0.488 0.381 0.030     (0.000,(0.014,(0.378,(0.257,(0.000,
273 VAN_GOGH    (3)   :  0.137 0.166 0.079 0.115 0.503     (0.066,(0.080,(0.010,(0.008,(0.378,
274  VANTAGE    (7)   :  0.342 0.006 0.203 0.011 0.437     (0.250,(0.000,(0.117,(0.000,(0.320,
275    VERDI    (6)   :  0.174 0.215 0.058 0.126 0.427     (0.073,(0.118,(0.000,(0.042,(0.324,
276 VICTORIA   (10)   :  0.111 0.246 0.180 0.038 0.424     (0.034,(0.147,(0.079,(0.000,(0.298,
277  VIVALDI    (7)   :  0.071 0.177 0.299 0.004 0.448     (0.000,(0.074,(0.193,(0.000,(0.337,
278    WILJA   (11)   :  0.187 0.002 0.250 0.010 0.551     (0.106,(0.000,(0.151,(0.000,(0.431,
279  WINSTON   (13)   :  0.006 0.305 0.243 0.438 0.008     (0.000,(0.208,(0.137,(0.317,(0.000,
280   XD2-21    (6)   :  0.260 0.204 0.373 0.098 0.065     (0.164,(0.110,(0.273,(0.014,(0.000,
281 YUKON_GOLD   (22)   :  0.025 0.464 0.168 0.240 0.103     (0.000,(0.340,(0.034,(0.126,(0.009,
282    ZORBA    (3)   :  0.203 0.018 0.339 0.010 0.430     (0.102,(0.000,(0.230,(0.000,(0.334,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep21 -D 7883665 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep21_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983780.7
Mean value of ln likelihood = -981486.9
Variance of ln likelihood   = 4587.8
Mean value of alpha         = 0.6783

Mean value of Fst_1         = 0.2643
Mean value of Fst_2         = 0.2018
Mean value of Fst_3         = 0.1760
Mean value of Fst_4         = 0.2101
Mean value of Fst_5         = 0.1819


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.206  0.211  0.187  0.218  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep21_f

