

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.215  0.191  0.233  0.177  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.061    0.312 0.124 0.298 0.290 0.274    0.113 0.138 0.149 0.118 0.088 0.095 0.099 0.131 0.143 0.126   --  
  400:    0.855    0.262 0.191 0.227 0.326 0.328    0.118 0.122 0.151 0.119 0.088 0.105 0.131 0.123 0.141 0.147   --  
  600:    0.828    0.231 0.224 0.229 0.346 0.281    0.116 0.112 0.146 0.113 0.095 0.117 0.128 0.128 0.127 0.143   --  
  800:    0.795    0.238 0.225 0.225 0.349 0.268    0.116 0.104 0.146 0.110 0.097 0.110 0.132 0.128 0.123 0.147   --  
 1000:    0.765    0.234 0.253 0.201 0.344 0.265    0.118 0.100 0.142 0.109 0.098 0.113 0.132 0.122 0.115 0.137   --  
 1200:    0.778    0.232 0.260 0.210 0.283 0.253    0.120 0.103 0.133 0.109 0.098 0.106 0.130 0.111 0.113 0.122   --  
 1400:    0.744    0.228 0.257 0.210 0.276 0.214    0.117 0.105 0.127 0.103 0.100 0.106 0.125 0.113 0.104 0.114   --  
 1600:    0.673    0.231 0.288 0.204 0.241 0.218    0.118 0.101 0.117 0.102 0.101 0.100 0.123 0.106 0.100 0.098   --  
 1800:    0.701    0.221 0.269 0.198 0.239 0.195    0.114 0.096 0.111 0.094 0.094 0.102 0.122 0.099 0.092 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.169  0.229  0.173  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.691    0.216 0.255 0.183 0.223 0.198    0.106 0.092 0.101 0.092 0.094 0.097 0.121 0.095 0.092 0.091   --  
 2200:    0.641    0.211 0.263 0.187 0.221 0.209    0.104 0.092 0.098 0.095 0.095 0.099 0.119 0.092 0.091 0.087   --  
 2400:    0.698    0.218 0.257 0.185 0.220 0.200    0.102 0.093 0.102 0.097 0.093 0.099 0.114 0.088 0.088 0.087   --  
 2600:    0.598    0.207 0.251 0.179 0.197 0.186    0.097 0.088 0.096 0.088 0.093 0.098 0.112 0.091 0.085 0.080   --  
 2800:    0.654    0.207 0.262 0.187 0.202 0.183    0.100 0.089 0.095 0.089 0.095 0.100 0.115 0.090 0.087 0.077   --  
 3000:    0.729    0.201 0.277 0.191 0.202 0.180    0.100 0.090 0.094 0.085 0.103 0.100 0.112 0.091 0.088 0.079   --  
 3200:    0.667    0.184 0.279 0.210 0.207 0.189    0.100 0.091 0.089 0.086 0.105 0.101 0.118 0.095 0.089 0.080   --  
 3400:    0.726    0.199 0.253 0.214 0.211 0.183    0.100 0.092 0.098 0.085 0.103 0.100 0.110 0.096 0.090 0.080   --  
 3600:    0.637    0.184 0.287 0.192 0.207 0.185    0.099 0.088 0.092 0.085 0.102 0.100 0.116 0.094 0.090 0.080   --  
 3800:    0.686    0.186 0.304 0.197 0.219 0.182    0.105 0.089 0.097 0.082 0.106 0.107 0.115 0.099 0.089 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.181  0.220  0.186  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.674    0.193 0.252 0.200 0.207 0.188    0.099 0.087 0.093 0.084 0.098 0.100 0.114 0.093 0.087 0.082   --  
 4200:    0.663    0.204 0.295 0.199 0.205 0.184    0.104 0.091 0.096 0.087 0.104 0.101 0.118 0.093 0.089 0.085   --  
 4400:    0.675    0.208 0.264 0.192 0.222 0.173    0.101 0.088 0.099 0.087 0.101 0.104 0.108 0.093 0.083 0.081   --  
 4600:    0.671    0.200 0.261 0.188 0.203 0.161    0.101 0.087 0.097 0.085 0.097 0.101 0.107 0.090 0.081 0.078   --  
 4800:    0.659    0.221 0.277 0.189 0.223 0.165    0.105 0.093 0.106 0.091 0.100 0.104 0.107 0.091 0.081 0.080   --  
 5000:    0.683    0.228 0.253 0.184 0.230 0.161    0.099 0.092 0.104 0.089 0.096 0.105 0.105 0.092 0.081 0.083   --  
 5200:    0.683    0.209 0.268 0.185 0.201 0.166    0.097 0.091 0.100 0.090 0.099 0.099 0.104 0.089 0.083 0.078   --  
 5400:    0.724    0.214 0.268 0.191 0.210 0.186    0.101 0.087 0.097 0.090 0.100 0.103 0.114 0.091 0.085 0.080   --  
 5600:    0.667    0.195 0.239 0.178 0.203 0.196    0.093 0.087 0.096 0.089 0.099 0.102 0.109 0.091 0.085 0.082   --  
 5800:    0.703    0.207 0.264 0.181 0.220 0.169    0.097 0.086 0.100 0.086 0.096 0.103 0.110 0.090 0.081 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.179  0.212  0.189  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.668    0.189 0.266 0.203 0.203 0.167    0.099 0.087 0.095 0.085 0.103 0.102 0.105 0.091 0.080 0.077   --  
 6200:    0.708    0.192 0.257 0.180 0.205 0.173    0.096 0.089 0.096 0.088 0.099 0.103 0.105 0.091 0.084 0.082   --  
 6400:    0.668    0.198 0.249 0.178 0.203 0.162    0.096 0.083 0.093 0.087 0.096 0.099 0.103 0.087 0.076 0.077   --  
 6600:    0.654    0.211 0.257 0.188 0.204 0.167    0.097 0.092 0.102 0.095 0.094 0.098 0.106 0.091 0.077 0.081   --  
 6800:    0.627    0.215 0.241 0.160 0.229 0.164    0.097 0.084 0.103 0.091 0.088 0.103 0.104 0.086 0.077 0.082   --  
 7000:    0.659    0.210 0.238 0.169 0.224 0.168    0.095 0.087 0.101 0.087 0.091 0.101 0.098 0.090 0.076 0.084   --  
 7200:    0.642    0.188 0.249 0.174 0.210 0.183    0.094 0.082 0.096 0.084 0.097 0.099 0.104 0.091 0.078 0.086   --  
 7400:    0.669    0.188 0.267 0.171 0.219 0.177    0.094 0.082 0.096 0.084 0.098 0.104 0.104 0.090 0.077 0.082   --  
 7600:    0.697    0.186 0.242 0.197 0.204 0.181    0.092 0.086 0.093 0.083 0.100 0.103 0.107 0.092 0.089 0.081   --  
 7800:    0.710    0.204 0.269 0.198 0.216 0.168    0.098 0.090 0.097 0.086 0.102 0.105 0.108 0.092 0.086 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.198  0.178  0.215  0.191  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.708    0.199 0.262 0.177 0.224 0.151    0.104 0.087 0.099 0.085 0.101 0.106 0.105 0.092 0.078 0.080   --  
 8200:    0.690    0.225 0.266 0.171 0.234 0.168    0.102 0.086 0.107 0.090 0.095 0.108 0.105 0.091 0.077 0.085   --  
 8400:    0.640    0.219 0.259 0.163 0.220 0.181    0.101 0.085 0.103 0.091 0.093 0.103 0.106 0.089 0.078 0.085   --  
 8600:    0.644    0.236 0.249 0.161 0.208 0.173    0.101 0.087 0.099 0.091 0.090 0.099 0.102 0.086 0.080 0.082   --  
 8800:    0.685    0.210 0.250 0.153 0.228 0.194    0.095 0.081 0.098 0.091 0.090 0.098 0.105 0.087 0.078 0.085   --  
 9000:    0.670    0.180 0.252 0.177 0.229 0.182    0.093 0.081 0.097 0.083 0.098 0.104 0.105 0.093 0.079 0.086   --  
 9200:    0.716    0.204 0.250 0.173 0.193 0.180    0.095 0.086 0.095 0.091 0.098 0.096 0.105 0.089 0.085 0.077   --  
 9400:    0.681    0.211 0.253 0.185 0.223 0.180    0.097 0.087 0.100 0.089 0.094 0.100 0.106 0.089 0.083 0.086   --  
 9600:    0.739    0.187 0.252 0.165 0.211 0.186    0.095 0.079 0.095 0.090 0.094 0.100 0.111 0.087 0.085 0.084   --  
 9800:    0.695    0.192 0.275 0.185 0.201 0.175    0.098 0.080 0.094 0.089 0.099 0.103 0.111 0.091 0.084 0.084   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.184  0.213  0.193  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.778    0.198 0.269 0.170 0.222 0.200    0.098 0.083 0.095 0.095 0.098 0.100 0.114 0.090 0.086 0.089   --  
10200:    0.697    0.206 0.267 0.172 0.208 0.200    0.102 0.083 0.100 0.092 0.094 0.104 0.114 0.092 0.088 0.088   --  
10400:    0.709    0.208 0.273 0.181 0.205 0.185    0.099 0.089 0.098 0.091 0.102 0.102 0.115 0.093 0.087 0.081   --  
10600:    0.671    0.205 0.250 0.178 0.219 0.172    0.093 0.087 0.096 0.086 0.098 0.100 0.103 0.090 0.080 0.081   --  
10800:    0.716    0.198 0.262 0.181 0.212 0.174    0.101 0.090 0.099 0.089 0.103 0.108 0.106 0.093 0.083 0.084   --  
11000:    0.700    0.205 0.266 0.173 0.210 0.182    0.099 0.084 0.094 0.090 0.100 0.104 0.109 0.090 0.084 0.082   --  
11200:    0.631    0.195 0.280 0.161 0.210 0.176    0.098 0.080 0.093 0.085 0.098 0.103 0.111 0.085 0.078 0.083   --  
11400:    0.713    0.193 0.267 0.173 0.221 0.168    0.096 0.081 0.095 0.083 0.096 0.107 0.104 0.091 0.082 0.081   --  
11600:    0.654    0.203 0.264 0.189 0.222 0.154    0.100 0.089 0.099 0.085 0.101 0.107 0.108 0.092 0.080 0.082   --  
11800:    0.639    0.191 0.258 0.172 0.211 0.200    0.095 0.082 0.096 0.090 0.096 0.104 0.109 0.089 0.078 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.175  0.216  0.187  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.664    0.193 0.268 0.169 0.202 0.199    0.096 0.079 0.092 0.087 0.098 0.105 0.115 0.088 0.081 0.085   --  
12200:    0.695    0.189 0.261 0.189 0.211 0.194    0.096 0.079 0.094 0.087 0.097 0.103 0.111 0.087 0.081 0.083   --  
12400:    0.700    0.205 0.270 0.181 0.202 0.185    0.100 0.086 0.093 0.090 0.100 0.101 0.111 0.088 0.083 0.080   --  
12600:    0.697    0.196 0.263 0.170 0.218 0.181    0.098 0.082 0.098 0.087 0.095 0.106 0.110 0.089 0.082 0.084   --  
12800:    0.654    0.230 0.265 0.165 0.200 0.175    0.102 0.085 0.102 0.093 0.097 0.102 0.109 0.086 0.078 0.078   --  
13000:    0.707    0.204 0.249 0.163 0.207 0.181    0.097 0.082 0.098 0.092 0.094 0.101 0.110 0.085 0.080 0.084   --  
13200:    0.591    0.177 0.232 0.166 0.209 0.165    0.091 0.078 0.086 0.079 0.089 0.098 0.102 0.084 0.079 0.082   --  
13400:    0.622    0.187 0.269 0.158 0.218 0.157    0.098 0.083 0.094 0.080 0.095 0.105 0.103 0.085 0.072 0.075   --  
13600:    0.647    0.195 0.264 0.163 0.223 0.170    0.095 0.082 0.096 0.083 0.094 0.107 0.104 0.088 0.075 0.083   --  
13800:    0.658    0.205 0.242 0.165 0.213 0.182    0.101 0.084 0.100 0.088 0.093 0.102 0.104 0.087 0.078 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.186  0.219  0.188  0.200  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.701    0.205 0.228 0.155 0.220 0.190    0.094 0.081 0.097 0.087 0.083 0.098 0.105 0.086 0.082 0.086   --  
14200:    0.641    0.198 0.242 0.177 0.216 0.172    0.094 0.086 0.097 0.085 0.095 0.103 0.104 0.089 0.080 0.084   --  
14400:    0.639    0.204 0.259 0.171 0.213 0.173    0.100 0.080 0.098 0.086 0.095 0.105 0.108 0.087 0.076 0.082   --  
14600:    0.749    0.212 0.245 0.165 0.213 0.164    0.097 0.084 0.097 0.088 0.093 0.101 0.100 0.087 0.077 0.082   --  
14800:    0.686    0.206 0.254 0.170 0.211 0.157    0.101 0.082 0.095 0.086 0.095 0.102 0.104 0.086 0.074 0.077   --  
15000:    0.630    0.202 0.269 0.153 0.209 0.167    0.096 0.079 0.095 0.088 0.095 0.106 0.107 0.082 0.072 0.079   --  
15200:    0.624    0.199 0.248 0.149 0.208 0.157    0.099 0.080 0.097 0.085 0.088 0.100 0.104 0.084 0.072 0.081   --  
15400:    0.633    0.194 0.257 0.152 0.218 0.181    0.094 0.080 0.101 0.086 0.088 0.105 0.105 0.085 0.075 0.083   --  
15600:    0.614    0.192 0.265 0.150 0.202 0.160    0.098 0.080 0.094 0.085 0.094 0.103 0.102 0.083 0.072 0.076   --  
15800:    0.629    0.202 0.260 0.160 0.199 0.149    0.099 0.078 0.095 0.082 0.095 0.106 0.104 0.084 0.072 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.177  0.214  0.189  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.676    0.203 0.244 0.173 0.208 0.153    0.097 0.084 0.098 0.083 0.094 0.102 0.100 0.088 0.075 0.082   --  
16200:    0.618    0.182 0.262 0.162 0.211 0.151    0.095 0.079 0.089 0.077 0.093 0.100 0.102 0.084 0.073 0.079   --  
16400:    0.672    0.202 0.254 0.161 0.210 0.165    0.099 0.083 0.097 0.085 0.095 0.103 0.104 0.085 0.075 0.082   --  
16600:    0.731    0.218 0.262 0.169 0.222 0.185    0.100 0.088 0.104 0.091 0.100 0.107 0.104 0.093 0.081 0.084   --  
16800:    0.658    0.226 0.275 0.163 0.223 0.158    0.103 0.089 0.103 0.090 0.096 0.105 0.110 0.087 0.079 0.083   --  
17000:    0.640    0.214 0.251 0.149 0.211 0.179    0.097 0.080 0.099 0.093 0.088 0.100 0.107 0.085 0.080 0.083   --  
17200:    0.665    0.215 0.258 0.170 0.221 0.173    0.099 0.087 0.101 0.094 0.093 0.103 0.107 0.086 0.079 0.082   --  
17400:    0.658    0.212 0.271 0.159 0.185 0.176    0.102 0.083 0.095 0.089 0.092 0.102 0.113 0.082 0.076 0.081   --  
17600:    0.706    0.206 0.282 0.169 0.209 0.177    0.102 0.081 0.098 0.085 0.096 0.102 0.115 0.089 0.080 0.085   --  
17800:    0.673    0.189 0.258 0.161 0.210 0.193    0.096 0.078 0.090 0.087 0.094 0.098 0.114 0.084 0.077 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.180  0.227  0.194  0.202  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.708    0.201 0.264 0.162 0.211 0.171    0.097 0.086 0.100 0.092 0.094 0.105 0.109 0.087 0.078 0.084   --  
18200:    0.705    0.210 0.259 0.165 0.218 0.164    0.100 0.084 0.102 0.087 0.095 0.104 0.106 0.088 0.075 0.083   --  
18400:    0.729    0.211 0.285 0.175 0.206 0.176    0.102 0.084 0.100 0.087 0.100 0.102 0.114 0.089 0.081 0.086   --  
18600:    0.717    0.225 0.258 0.171 0.219 0.180    0.101 0.087 0.100 0.089 0.097 0.102 0.111 0.088 0.081 0.082   --  
18800:    0.718    0.237 0.274 0.160 0.210 0.173    0.109 0.086 0.105 0.090 0.097 0.107 0.108 0.086 0.076 0.082   --  
19000:    0.683    0.198 0.267 0.157 0.208 0.179    0.099 0.078 0.094 0.087 0.092 0.104 0.111 0.087 0.078 0.084   --  
19200:    0.680    0.216 0.259 0.164 0.217 0.169    0.099 0.084 0.099 0.086 0.095 0.104 0.111 0.086 0.077 0.085   --  
19400:    0.681    0.204 0.266 0.174 0.224 0.165    0.096 0.084 0.098 0.090 0.096 0.103 0.111 0.091 0.079 0.084   --  
19600:    0.606    0.217 0.255 0.156 0.220 0.178    0.100 0.081 0.101 0.087 0.091 0.107 0.111 0.091 0.079 0.088   --  
19800:    0.700    0.206 0.262 0.162 0.223 0.189    0.101 0.083 0.101 0.094 0.094 0.103 0.111 0.087 0.077 0.086   --  
20000:    0.616    0.200 0.241 0.169 0.212 0.180    0.094 0.084 0.098 0.090 0.096 0.106 0.107 0.088 0.078 0.085   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.709    0.205 0.245 0.177 0.220 0.190    0.097 0.085 0.099 0.089 0.095 0.099 0.106 0.091 0.081 0.084   -981429    0 
20400:    0.730    0.204 0.255 0.204 0.213 0.163    0.099 0.093 0.100 0.089 0.103 0.107 0.112 0.094 0.082 0.083   -981366    0 
20600:    0.655    0.215 0.251 0.190 0.236 0.185    0.095 0.088 0.102 0.087 0.097 0.106 0.108 0.096 0.084 0.084   -981513    0 
20800:    0.744    0.213 0.264 0.191 0.217 0.164    0.098 0.090 0.095 0.089 0.102 0.103 0.109 0.092 0.084 0.081   -981503    0 
21000:    0.718    0.204 0.232 0.177 0.224 0.185    0.095 0.085 0.101 0.092 0.094 0.102 0.107 0.091 0.083 0.087   -981501    0 
21200:    0.668    0.217 0.254 0.156 0.230 0.194    0.101 0.080 0.101 0.093 0.091 0.102 0.108 0.088 0.080 0.088   -981448    0 
21400:    0.679    0.204 0.262 0.182 0.230 0.193    0.100 0.090 0.104 0.091 0.096 0.105 0.107 0.089 0.081 0.088   -981483    0 
21600:    0.713    0.212 0.268 0.156 0.222 0.182    0.100 0.083 0.102 0.095 0.095 0.105 0.112 0.090 0.080 0.083   -981457    0 
21800:    0.712    0.207 0.267 0.166 0.220 0.172    0.100 0.085 0.099 0.088 0.092 0.105 0.104 0.089 0.080 0.080   -981618    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.183  0.219  0.195  0.203  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.725    0.208 0.260 0.167 0.221 0.183    0.104 0.088 0.104 0.086 0.098 0.105 0.108 0.092 0.083 0.084   -981673    0 
22200:    0.704    0.218 0.276 0.188 0.226 0.184    0.099 0.091 0.103 0.090 0.100 0.109 0.112 0.093 0.086 0.082   -981449    0 
22400:    0.681    0.196 0.263 0.189 0.219 0.172    0.101 0.088 0.100 0.086 0.099 0.106 0.108 0.094 0.083 0.080   -981532    0 
22600:    0.652    0.197 0.248 0.186 0.220 0.183    0.093 0.088 0.100 0.087 0.098 0.102 0.107 0.096 0.087 0.082   -981476    0 
22800:    0.676    0.192 0.260 0.189 0.206 0.185    0.098 0.085 0.094 0.088 0.097 0.099 0.110 0.091 0.085 0.081   -981467    0 
23000:    0.671    0.190 0.264 0.179 0.206 0.176    0.097 0.085 0.098 0.087 0.099 0.108 0.110 0.090 0.083 0.083   -981431    0 
23200:    0.669    0.187 0.270 0.198 0.190 0.167    0.098 0.090 0.093 0.085 0.104 0.102 0.108 0.093 0.088 0.080   -981383    0 
23400:    0.709    0.193 0.263 0.183 0.193 0.171    0.096 0.084 0.090 0.084 0.100 0.100 0.108 0.092 0.085 0.076   -981499    0 
23600:    0.709    0.209 0.245 0.180 0.218 0.170    0.095 0.086 0.096 0.085 0.096 0.099 0.102 0.091 0.078 0.076   -981495    0 
23800:    0.670    0.209 0.249 0.198 0.214 0.157    0.095 0.092 0.100 0.088 0.100 0.100 0.102 0.091 0.084 0.079   -981515    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.179  0.211  0.191  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.749    0.209 0.253 0.200 0.214 0.171    0.096 0.094 0.102 0.089 0.099 0.099 0.106 0.097 0.090 0.079   -981532    0 
24200:    0.684    0.205 0.267 0.203 0.217 0.168    0.099 0.092 0.099 0.085 0.103 0.104 0.106 0.096 0.083 0.080   -981530    0 
24400:    0.668    0.221 0.274 0.183 0.207 0.161    0.100 0.090 0.099 0.085 0.098 0.104 0.108 0.091 0.081 0.080   -981446    0 
24600:    0.675    0.211 0.271 0.185 0.192 0.177    0.098 0.088 0.088 0.086 0.099 0.095 0.110 0.089 0.082 0.078   -981502    0 
24800:    0.693    0.193 0.281 0.186 0.192 0.175    0.102 0.086 0.091 0.084 0.099 0.103 0.115 0.087 0.081 0.079   -981534    0 
25000:    0.638    0.212 0.281 0.178 0.209 0.160    0.100 0.086 0.097 0.089 0.099 0.105 0.113 0.089 0.083 0.081   -981454    0 
25200:    0.641    0.193 0.294 0.194 0.214 0.170    0.100 0.083 0.092 0.083 0.108 0.104 0.112 0.091 0.079 0.079   -981449    0 
25400:    0.649    0.197 0.284 0.197 0.210 0.157    0.101 0.084 0.094 0.081 0.102 0.102 0.109 0.092 0.085 0.078   -981395    0 
25600:    0.664    0.207 0.271 0.203 0.193 0.168    0.099 0.089 0.096 0.084 0.104 0.100 0.112 0.091 0.089 0.082   -981406    0 
25800:    0.669    0.211 0.253 0.177 0.202 0.183    0.099 0.088 0.096 0.088 0.098 0.100 0.110 0.090 0.085 0.082   -981577    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.179  0.213  0.186  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.638    0.219 0.283 0.178 0.216 0.175    0.100 0.091 0.101 0.091 0.101 0.104 0.109 0.093 0.083 0.082   -981459    0 
26200:    0.698    0.210 0.271 0.175 0.222 0.168    0.099 0.086 0.098 0.089 0.098 0.104 0.108 0.090 0.079 0.081   -981562    0 
26400:    0.673    0.211 0.283 0.177 0.216 0.175    0.100 0.089 0.101 0.091 0.101 0.108 0.112 0.088 0.085 0.084   -981525    0 
26600:    0.683    0.190 0.246 0.180 0.215 0.191    0.093 0.084 0.096 0.087 0.096 0.101 0.108 0.088 0.083 0.086   -981481    0 
26800:    0.691    0.209 0.252 0.188 0.206 0.187    0.094 0.085 0.093 0.086 0.093 0.096 0.109 0.086 0.084 0.083   -981413    0 
27000:    0.643    0.194 0.255 0.192 0.197 0.197    0.095 0.087 0.094 0.088 0.099 0.097 0.112 0.087 0.087 0.086   -981475    0 
27200:    0.665    0.201 0.252 0.186 0.210 0.178    0.093 0.086 0.097 0.089 0.099 0.105 0.104 0.089 0.083 0.078   -981496    0 
27400:    0.665    0.180 0.263 0.169 0.204 0.180    0.093 0.080 0.090 0.086 0.097 0.104 0.113 0.088 0.082 0.082   -981556    0 
27600:    0.675    0.192 0.255 0.159 0.211 0.178    0.097 0.079 0.094 0.086 0.094 0.102 0.108 0.085 0.080 0.083   -981556    0 
27800:    0.657    0.196 0.251 0.176 0.191 0.176    0.093 0.086 0.093 0.089 0.098 0.099 0.109 0.085 0.083 0.083   -981509    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.179  0.220  0.186  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.619    0.181 0.266 0.164 0.217 0.188    0.097 0.080 0.094 0.088 0.098 0.104 0.113 0.089 0.082 0.081   -981331    0 
28200:    0.618    0.204 0.279 0.177 0.193 0.176    0.099 0.085 0.093 0.090 0.097 0.100 0.108 0.089 0.078 0.077   -981578    0 
28400:    0.676    0.210 0.250 0.167 0.214 0.172    0.100 0.085 0.099 0.090 0.092 0.099 0.105 0.087 0.076 0.081   -981434    0 
28600:    0.646    0.212 0.264 0.176 0.222 0.169    0.099 0.084 0.100 0.086 0.095 0.100 0.110 0.089 0.081 0.082   -981571    0 
28800:    0.722    0.200 0.256 0.200 0.220 0.164    0.096 0.090 0.100 0.089 0.104 0.106 0.109 0.093 0.084 0.079   -981450    0 
29000:    0.668    0.198 0.258 0.182 0.223 0.176    0.098 0.088 0.101 0.088 0.098 0.104 0.108 0.092 0.085 0.081   -981379    0 
29200:    0.628    0.187 0.276 0.176 0.216 0.173    0.096 0.083 0.092 0.087 0.097 0.103 0.111 0.090 0.082 0.080   -981482    0 
29400:    0.674    0.204 0.257 0.197 0.209 0.178    0.097 0.082 0.097 0.085 0.099 0.106 0.108 0.092 0.085 0.081   -981387    0 
29600:    0.675    0.185 0.280 0.181 0.210 0.175    0.097 0.083 0.093 0.084 0.100 0.101 0.111 0.088 0.080 0.081   -981435    0 
29800:    0.623    0.193 0.260 0.182 0.213 0.161    0.097 0.083 0.096 0.085 0.093 0.097 0.102 0.089 0.085 0.080   -981494    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.176  0.222  0.187  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.694    0.194 0.250 0.178 0.211 0.176    0.096 0.086 0.097 0.086 0.096 0.098 0.108 0.088 0.081 0.082   -981585    0 
30200:    0.668    0.196 0.255 0.190 0.214 0.151    0.095 0.088 0.098 0.083 0.098 0.105 0.104 0.092 0.082 0.080   -981500    0 
30400:    0.742    0.187 0.259 0.192 0.230 0.164    0.097 0.085 0.095 0.087 0.097 0.103 0.107 0.091 0.083 0.080   -981409    0 
30600:    0.714    0.205 0.271 0.198 0.212 0.174    0.101 0.088 0.094 0.086 0.101 0.103 0.109 0.092 0.087 0.080   -981645    0 
30800:    0.676    0.196 0.275 0.198 0.206 0.171    0.098 0.087 0.092 0.084 0.103 0.105 0.107 0.091 0.081 0.077   -981475    0 
31000:    0.677    0.209 0.242 0.176 0.224 0.162    0.096 0.089 0.102 0.089 0.094 0.104 0.100 0.094 0.076 0.079   -981465    0 
31200:    0.676    0.182 0.258 0.176 0.216 0.168    0.098 0.080 0.092 0.084 0.097 0.107 0.104 0.091 0.079 0.082   -981472    0 
31400:    0.672    0.192 0.263 0.179 0.215 0.179    0.093 0.085 0.092 0.088 0.099 0.103 0.109 0.090 0.082 0.083   -981462    0 
31600:    0.649    0.186 0.249 0.170 0.206 0.173    0.096 0.080 0.094 0.084 0.093 0.101 0.103 0.089 0.079 0.079   -981555    0 
31800:    0.618    0.207 0.257 0.171 0.199 0.168    0.099 0.086 0.094 0.085 0.095 0.101 0.105 0.085 0.081 0.079   -981536    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.170  0.220  0.193  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.665    0.187 0.279 0.171 0.205 0.184    0.100 0.084 0.094 0.085 0.100 0.104 0.109 0.089 0.083 0.080   -981542    0 
32200:    0.655    0.205 0.270 0.171 0.223 0.166    0.096 0.086 0.097 0.088 0.100 0.105 0.108 0.089 0.080 0.079   -981443    0 
32400:    0.667    0.199 0.257 0.178 0.221 0.172    0.096 0.083 0.096 0.090 0.098 0.104 0.108 0.089 0.081 0.082   -981381    0 
32600:    0.728    0.194 0.265 0.189 0.205 0.195    0.096 0.083 0.096 0.087 0.105 0.102 0.111 0.090 0.083 0.084   -981496    0 
32800:    0.717    0.197 0.289 0.169 0.200 0.170    0.104 0.083 0.098 0.091 0.099 0.104 0.115 0.083 0.080 0.081   -981471    0 
33000:    0.692    0.221 0.283 0.148 0.211 0.188    0.108 0.083 0.102 0.093 0.095 0.104 0.116 0.083 0.077 0.083   -981485    0 
33200:    0.752    0.176 0.247 0.146 0.208 0.174    0.099 0.074 0.096 0.086 0.089 0.101 0.108 0.084 0.076 0.085   -981534    0 
33400:    0.719    0.205 0.278 0.162 0.222 0.184    0.101 0.085 0.102 0.088 0.101 0.106 0.117 0.087 0.074 0.086   -981339    0 
33600:    0.674    0.209 0.272 0.150 0.208 0.186    0.101 0.084 0.100 0.094 0.098 0.105 0.114 0.085 0.079 0.085   -981504    0 
33800:    0.623    0.206 0.259 0.154 0.213 0.185    0.097 0.080 0.096 0.089 0.093 0.101 0.113 0.085 0.075 0.084   -981542    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.178  0.219  0.192  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.698    0.201 0.259 0.151 0.210 0.158    0.099 0.084 0.097 0.086 0.095 0.102 0.103 0.087 0.074 0.081   -981379    0 
34200:    0.677    0.196 0.257 0.145 0.225 0.161    0.100 0.079 0.099 0.087 0.090 0.104 0.107 0.084 0.074 0.081   -981395    0 
34400:    0.714    0.235 0.242 0.164 0.208 0.183    0.099 0.089 0.104 0.094 0.095 0.099 0.106 0.085 0.078 0.085   -981429    0 
34600:    0.737    0.213 0.225 0.150 0.232 0.164    0.093 0.083 0.106 0.091 0.087 0.101 0.101 0.087 0.076 0.085   -981383    0 
34800:    0.625    0.209 0.257 0.166 0.225 0.177    0.097 0.080 0.101 0.089 0.094 0.106 0.104 0.087 0.076 0.084   -981412    0 
35000:    0.703    0.213 0.257 0.145 0.205 0.167    0.100 0.079 0.100 0.092 0.093 0.104 0.110 0.081 0.070 0.083   -981541    0 
35200:    0.710    0.205 0.259 0.166 0.210 0.164    0.096 0.082 0.096 0.085 0.094 0.100 0.106 0.088 0.076 0.081   -981478    0 
35400:    0.694    0.199 0.257 0.187 0.193 0.179    0.099 0.087 0.094 0.090 0.101 0.099 0.108 0.087 0.082 0.079   -981470    0 
35600:    0.653    0.191 0.264 0.188 0.208 0.174    0.094 0.089 0.093 0.085 0.098 0.104 0.108 0.093 0.084 0.080   -981527    0 
35800:    0.710    0.202 0.274 0.192 0.205 0.163    0.099 0.083 0.095 0.087 0.101 0.103 0.112 0.090 0.083 0.081   -981464    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.183  0.210  0.189  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.626    0.181 0.273 0.183 0.200 0.167    0.095 0.080 0.087 0.081 0.102 0.105 0.110 0.089 0.080 0.080   -981421    0 
36200:    0.685    0.189 0.279 0.195 0.203 0.180    0.097 0.084 0.087 0.085 0.107 0.104 0.110 0.091 0.086 0.081   -981485    0 
36400:    0.627    0.194 0.262 0.208 0.214 0.160    0.098 0.089 0.093 0.081 0.101 0.106 0.106 0.091 0.083 0.078   -981576    0 
36600:    0.669    0.187 0.246 0.216 0.196 0.164    0.095 0.086 0.090 0.080 0.104 0.102 0.106 0.092 0.084 0.079   -981584    0 
36800:    0.721    0.219 0.264 0.193 0.208 0.164    0.104 0.090 0.101 0.087 0.103 0.104 0.107 0.095 0.083 0.082   -981527    0 
37000:    0.683    0.216 0.265 0.187 0.207 0.173    0.100 0.089 0.098 0.088 0.099 0.103 0.110 0.091 0.085 0.082   -981410    0 
37200:    0.706    0.193 0.279 0.200 0.217 0.175    0.099 0.090 0.096 0.084 0.104 0.107 0.112 0.095 0.089 0.083   -981507    0 
37400:    0.654    0.205 0.302 0.212 0.214 0.168    0.104 0.092 0.095 0.084 0.107 0.105 0.112 0.096 0.088 0.078   -981473    0 
37600:    0.692    0.207 0.263 0.199 0.211 0.167    0.101 0.090 0.095 0.083 0.100 0.102 0.110 0.090 0.088 0.078   -981553    0 
37800:    0.648    0.199 0.255 0.194 0.204 0.164    0.095 0.087 0.096 0.082 0.096 0.098 0.103 0.094 0.084 0.077   -981488    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.183  0.219  0.180  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.686    0.203 0.240 0.182 0.207 0.158    0.095 0.087 0.095 0.086 0.097 0.101 0.099 0.090 0.078 0.076   -981464    0 
38200:    0.652    0.205 0.239 0.193 0.207 0.162    0.091 0.090 0.094 0.086 0.094 0.093 0.102 0.093 0.083 0.077   -981495    0 
38400:    0.695    0.219 0.243 0.179 0.202 0.184    0.099 0.091 0.098 0.092 0.095 0.096 0.108 0.088 0.082 0.079   -981560    0 
38600:    0.624    0.202 0.253 0.164 0.213 0.174    0.094 0.084 0.097 0.089 0.092 0.100 0.103 0.087 0.081 0.082   -981437    0 
38800:    0.700    0.195 0.263 0.214 0.204 0.181    0.102 0.091 0.095 0.086 0.103 0.104 0.111 0.090 0.088 0.081   -981507    0 
39000:    0.705    0.214 0.255 0.189 0.216 0.175    0.101 0.090 0.102 0.091 0.098 0.100 0.104 0.094 0.084 0.079   -981283    0 
39200:    0.715    0.188 0.250 0.175 0.235 0.179    0.098 0.086 0.100 0.085 0.097 0.105 0.108 0.095 0.081 0.085   -981427    0 
39400:    0.715    0.199 0.273 0.170 0.229 0.185    0.101 0.085 0.103 0.088 0.103 0.106 0.109 0.092 0.082 0.089   -981504    0 
39600:    0.681    0.205 0.264 0.178 0.215 0.190    0.098 0.084 0.098 0.089 0.100 0.104 0.108 0.089 0.083 0.084   -981380    0 
39800:    0.615    0.192 0.276 0.168 0.215 0.166    0.097 0.081 0.097 0.088 0.098 0.107 0.109 0.087 0.078 0.083   -981547    0 
40000:    0.640    0.191 0.269 0.178 0.214 0.166    0.095 0.080 0.097 0.084 0.097 0.106 0.105 0.088 0.075 0.082   -981463    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.098 0.017 0.015 0.511 0.359     (0.007,(0.000,(0.000,(0.400,(0.255,
  2 01C_071-002    (3)   :  0.081 0.158 0.299 0.204 0.258     (0.005,(0.073,(0.186,(0.109,(0.142,
  3 02M_012-001    (8)   :  0.110 0.141 0.096 0.616 0.037     (0.017,(0.054,(0.001,(0.490,(0.000,
  4 03M_016-002    (8)   :  0.047 0.439 0.042 0.374 0.097     (0.000,(0.327,(0.000,(0.281,(0.011,
  5 03M_034-002   (17)   :  0.028 0.184 0.050 0.529 0.208     (0.000,(0.076,(0.000,(0.395,(0.093,
  6 04C_055-004    (8)   :  0.303 0.061 0.122 0.484 0.030     (0.206,(0.000,(0.026,(0.377,(0.000,
  7 04C_126-005    (4)   :  0.111 0.093 0.114 0.311 0.371     (0.017,(0.027,(0.032,(0.202,(0.270,
  8 04M_034-013   (11)   :  0.124 0.265 0.093 0.475 0.043     (0.026,(0.172,(0.009,(0.382,(0.000,
  9 05M_002-001    (4)   :  0.215 0.139 0.366 0.142 0.138     (0.108,(0.062,(0.256,(0.047,(0.051,
 10 05M_004-003    (4)   :  0.145 0.008 0.361 0.199 0.287     (0.035,(0.000,(0.250,(0.095,(0.188,
 11 05M_012-004    (5)   :  0.151 0.091 0.210 0.194 0.355     (0.023,(0.008,(0.117,(0.101,(0.219,
 12 06C_127-002    (7)   :  0.458 0.041 0.010 0.325 0.166     (0.340,(0.000,(0.000,(0.229,(0.047,
 13 12288_AF_23   (10)   :  0.250 0.014 0.035 0.434 0.267     (0.126,(0.000,(0.000,(0.319,(0.136,
 14 12601AB1   (21)   :  0.056 0.436 0.013 0.473 0.023     (0.000,(0.304,(0.000,(0.353,(0.000,
 15 12636_A_2   (14)   :  0.052 0.212 0.009 0.494 0.232     (0.000,(0.109,(0.000,(0.384,(0.117,
 16 15119_AC_5   (18)   :  0.003 0.195 0.027 0.240 0.535     (0.000,(0.103,(0.000,(0.119,(0.409,
 17  1512C16    (8)   :  0.225 0.322 0.100 0.016 0.338     (0.130,(0.243,(0.001,(0.000,(0.229,
 18 15144_A_3    (3)   :  0.277 0.037 0.078 0.033 0.576     (0.172,(0.000,(0.004,(0.000,(0.478,
 19  1563C14    (4)   :  0.222 0.443 0.267 0.027 0.041     (0.135,(0.349,(0.160,(0.000,(0.000,
 20  2182EF7    (5)   :  0.225 0.132 0.056 0.087 0.500     (0.123,(0.051,(0.000,(0.002,(0.394,
 21  3681AD1    (5)   :  0.104 0.051 0.374 0.098 0.373     (0.018,(0.000,(0.270,(0.021,(0.254,
 22  5008AB6    (8)   :  0.286 0.095 0.264 0.057 0.298     (0.171,(0.019,(0.168,(0.000,(0.191,
 23 8204_A_4    (5)   :  0.328 0.037 0.024 0.183 0.428     (0.222,(0.000,(0.000,(0.073,(0.322,
 24    AGRIA    (7)   :  0.348 0.047 0.514 0.082 0.010     (0.247,(0.000,(0.402,(0.009,(0.000,
 25    AILSA    (7)   :  0.275 0.124 0.008 0.564 0.028     (0.168,(0.046,(0.000,(0.459,(0.000,
 26   ALMERA   (11)   :  0.244 0.067 0.449 0.062 0.179     (0.151,(0.000,(0.339,(0.000,(0.077,
 27    ALPHA    (7)   :  0.162 0.232 0.418 0.062 0.127     (0.081,(0.137,(0.299,(0.000,(0.037,
 28   ALWARA   (12)   :  0.284 0.030 0.355 0.051 0.280     (0.173,(0.000,(0.234,(0.000,(0.146,
 29   AMADRA    (7)   :  0.275 0.144 0.329 0.226 0.026     (0.186,(0.044,(0.220,(0.123,(0.000,
 30    AMOUR   (21)   :  0.080 0.038 0.023 0.418 0.442     (0.000,(0.000,(0.000,(0.303,(0.317,
 31     ANNA   (21)   :  0.006 0.164 0.016 0.022 0.791     (0.000,(0.074,(0.000,(0.000,(0.692,
 32 ANNABELLE    (4)   :  0.431 0.031 0.464 0.016 0.057     (0.324,(0.000,(0.362,(0.000,(0.000,
 33     ANYA    (8)   :  0.498 0.220 0.167 0.047 0.069     (0.388,(0.126,(0.053,(0.000,(0.000,
 34    ARGOS   (10)   :  0.050 0.010 0.125 0.240 0.575     (0.000,(0.000,(0.039,(0.132,(0.460,
 35  ARIELLE    (9)   :  0.318 0.121 0.411 0.022 0.128     (0.207,(0.024,(0.296,(0.000,(0.033,
 36   ARKULA    (8)   :  0.209 0.133 0.439 0.017 0.201     (0.122,(0.038,(0.332,(0.000,(0.091,
 37   ARMADA   (14)   :  0.192 0.137 0.381 0.116 0.173     (0.096,(0.046,(0.267,(0.015,(0.069,
 38 AVALANCHE    (4)   :  0.011 0.046 0.277 0.447 0.219     (0.000,(0.000,(0.170,(0.348,(0.110,
 39  BAILLIE    (7)   :  0.112 0.016 0.177 0.489 0.207     (0.029,(0.000,(0.084,(0.383,(0.102,
 40 BALMORAL    (6)   :  0.019 0.095 0.238 0.026 0.622     (0.000,(0.012,(0.125,(0.000,(0.499,
 41  BAMBINO    (7)   :  0.129 0.015 0.080 0.502 0.273     (0.049,(0.000,(0.003,(0.382,(0.173,
 42    BARNA    (4)   :  0.321 0.050 0.100 0.108 0.421     (0.224,(0.000,(0.008,(0.009,(0.325,
 43 BELLE_DE_FO    (7)   :  0.006 0.862 0.064 0.004 0.064     (0.000,(0.777,(0.000,(0.000,(0.000,
 44    BENOL   (10)   :  0.082 0.162 0.100 0.613 0.044     (0.001,(0.079,(0.003,(0.515,(0.000,
 45    BF_15   (11)   :  0.054 0.698 0.212 0.005 0.031     (0.000,(0.588,(0.094,(0.000,(0.000,
 46   BINTJE   (29)   :  0.129 0.369 0.248 0.078 0.176     (0.031,(0.264,(0.125,(0.000,(0.061,
 47 BIONICA_EX_   (12)   :  0.185 0.139 0.272 0.139 0.265     (0.084,(0.040,(0.170,(0.041,(0.151,
 48 BLUE_DANUBE    (5)   :  0.008 0.154 0.557 0.016 0.266     (0.000,(0.081,(0.442,(0.000,(0.161,
 49   BONNIE    (7)   :  0.260 0.035 0.174 0.253 0.277     (0.149,(0.000,(0.083,(0.134,(0.178,
 50   BOUNTY    (5)   :  0.112 0.019 0.093 0.458 0.317     (0.022,(0.000,(0.005,(0.359,(0.209,
 51 BRITISH_QUE   (12)   :  0.005 0.496 0.207 0.008 0.284     (0.000,(0.395,(0.123,(0.000,(0.163,
 52  BRODICK    (6)   :  0.314 0.010 0.008 0.553 0.115     (0.195,(0.000,(0.000,(0.450,(0.005,
 53   BRODIE    (5)   :  0.160 0.146 0.007 0.084 0.602     (0.070,(0.053,(0.000,(0.000,(0.497,
 54   BUCHAN    (6)   :  0.283 0.089 0.004 0.136 0.487     (0.165,(0.008,(0.000,(0.043,(0.379,
 55   BURREN    (5)   :  0.199 0.100 0.158 0.097 0.447     (0.091,(0.019,(0.048,(0.006,(0.346,
 56  CABARET    (9)   :  0.018 0.295 0.013 0.528 0.146     (0.000,(0.206,(0.000,(0.422,(0.016,
 57   CAESAR    (4)   :  0.406 0.004 0.383 0.045 0.162     (0.291,(0.000,(0.282,(0.000,(0.067,
 58     CARA    (7)   :  0.087 0.050 0.016 0.150 0.697     (0.000,(0.000,(0.000,(0.042,(0.582,
 59 CARLINGFORD    (6)   :  0.346 0.104 0.036 0.113 0.401     (0.220,(0.009,(0.000,(0.007,(0.261,
 60 CASABLANCA    (8)   :  0.009 0.004 0.233 0.319 0.435     (0.000,(0.000,(0.138,(0.231,(0.310,
 61   CELINE   (10)   :  0.111 0.066 0.412 0.117 0.294     (0.022,(0.000,(0.298,(0.030,(0.181,
 62 CHALLENGER    (7)   :  0.265 0.154 0.326 0.209 0.046     (0.158,(0.058,(0.234,(0.106,(0.000,
 63 CHARLOTTE   (14)   :  0.663 0.106 0.078 0.143 0.009     (0.541,(0.029,(0.000,(0.048,(0.000,
 64  CHICAGO   (10)   :  0.151 0.033 0.274 0.527 0.016     (0.062,(0.000,(0.165,(0.423,(0.000,
 65 CHIEFTAIN   (20)   :  0.467 0.215 0.011 0.032 0.275     (0.326,(0.107,(0.000,(0.000,(0.159,
 66   CHOPIN    (5)   :  0.279 0.081 0.396 0.034 0.209     (0.181,(0.011,(0.280,(0.000,(0.082,
 67   CLARET    (3)   :  0.193 0.043 0.027 0.122 0.616     (0.100,(0.000,(0.000,(0.033,(0.487,
 68   CORINE    (8)   :  0.010 0.118 0.323 0.192 0.357     (0.000,(0.039,(0.224,(0.099,(0.242,
 69   COSMOS    (7)   :  0.121 0.105 0.462 0.126 0.186     (0.035,(0.025,(0.353,(0.040,(0.051,
 70  COURAGE    (7)   :  0.229 0.120 0.349 0.074 0.229     (0.117,(0.038,(0.243,(0.000,(0.114,
 71  COURLAN    (7)   :  0.349 0.147 0.142 0.103 0.258     (0.246,(0.054,(0.037,(0.025,(0.143,
 72 CRAIGS_ROYA    (7)   :  0.167 0.132 0.005 0.215 0.481     (0.070,(0.053,(0.000,(0.117,(0.357,
 73 CRAIGS_SNOW    (9)   :  0.123 0.391 0.082 0.154 0.251     (0.042,(0.299,(0.006,(0.031,(0.163,
 74  CRAMOND    (6)   :  0.157 0.014 0.103 0.497 0.229     (0.064,(0.000,(0.018,(0.366,(0.131,
 75 CRISPS_FOR_    (6)   :  0.368 0.078 0.306 0.114 0.134     (0.268,(0.001,(0.215,(0.033,(0.040,
 76 CROMWELL   (19)   :  0.010 0.189 0.117 0.666 0.018     (0.000,(0.092,(0.027,(0.541,(0.000,
 77    D22/1    (5)   :  0.005 0.199 0.064 0.518 0.214     (0.000,(0.103,(0.000,(0.414,(0.100,
 78    D23/3    (5)   :  0.087 0.341 0.071 0.391 0.111     (0.004,(0.246,(0.000,(0.286,(0.000,
 79   D47-11   (11)   :  0.004 0.216 0.067 0.701 0.013     (0.000,(0.119,(0.000,(0.605,(0.000,
 80    D49/1    (7)   :  0.017 0.144 0.064 0.771 0.004     (0.000,(0.053,(0.000,(0.674,(0.000,
 81    DAISY    (3)   :  0.120 0.183 0.195 0.486 0.016     (0.023,(0.095,(0.097,(0.392,(0.000,
 82 DARK_RED_NO   (15)   :  0.338 0.241 0.075 0.032 0.314     (0.234,(0.143,(0.000,(0.000,(0.203,
 83  DARWINA    (7)   :  0.161 0.139 0.452 0.106 0.142     (0.077,(0.058,(0.340,(0.027,(0.042,
 84  DESIREE    (4)   :  0.373 0.148 0.248 0.005 0.226     (0.257,(0.072,(0.135,(0.000,(0.127,
 85    DITTA    (6)   :  0.328 0.164 0.412 0.020 0.077     (0.216,(0.090,(0.309,(0.000,(0.000,
 86 DR._MCINTOS    (4)   :  0.251 0.191 0.023 0.053 0.482     (0.145,(0.105,(0.000,(0.000,(0.377,
 87    DRAGA   (27)   :  0.162 0.044 0.303 0.156 0.335     (0.052,(0.000,(0.178,(0.054,(0.208,
 88 DUKE_OF_YOR    (6)   :  0.012 0.471 0.289 0.004 0.223     (0.000,(0.383,(0.181,(0.000,(0.128,
 89 DUNBAR_STAN   (23)   :  0.101 0.428 0.014 0.155 0.302     (0.001,(0.321,(0.000,(0.049,(0.190,
 90  DUNDROD    (9)   :  0.192 0.185 0.028 0.499 0.096     (0.087,(0.088,(0.000,(0.395,(0.006,
 91  ECLIPSE   (10)   :  0.360 0.518 0.009 0.061 0.053     (0.255,(0.433,(0.000,(0.000,(0.000,
 92     EDEN    (5)   :  0.034 0.215 0.011 0.709 0.030     (0.000,(0.124,(0.000,(0.609,(0.000,
 93 EDZELL_BLUE    (6)   :  0.141 0.351 0.236 0.082 0.191     (0.067,(0.241,(0.139,(0.000,(0.103,
 94 ELISABETH   (23)   :  0.547 0.011 0.245 0.164 0.033     (0.409,(0.000,(0.118,(0.052,(0.000,
 95  EMPEROR    (9)   :  0.363 0.096 0.179 0.198 0.166     (0.254,(0.023,(0.057,(0.091,(0.064,
 96      EOS    (5)   :  0.434 0.039 0.136 0.281 0.111     (0.318,(0.000,(0.025,(0.180,(0.022,
 97  EPICURE    (5)   :  0.287 0.455 0.061 0.011 0.186     (0.195,(0.334,(0.000,(0.000,(0.077,
 98 ERNTESTOLZ    (6)   :  0.193 0.282 0.320 0.039 0.166     (0.108,(0.189,(0.211,(0.000,(0.058,
 99   ESCORT    (7)   :  0.353 0.008 0.383 0.180 0.076     (0.237,(0.000,(0.276,(0.089,(0.000,
100 ESMERALDA    (7)   :  0.264 0.139 0.312 0.169 0.115     (0.159,(0.049,(0.205,(0.071,(0.002,
101   ESTIMA   (30)   :  0.271 0.131 0.345 0.152 0.102     (0.166,(0.026,(0.225,(0.034,(0.006,
102 EVE_BALFOUR   (19)   :  0.095 0.241 0.022 0.201 0.441     (0.008,(0.150,(0.000,(0.093,(0.323,
103 EXCALIBUR   (39)   :  0.105 0.003 0.023 0.491 0.377     (0.000,(0.000,(0.000,(0.358,(0.198,
104  EXQUISA   (19)   :  0.429 0.138 0.370 0.008 0.056     (0.314,(0.042,(0.249,(0.000,(0.000,
105 FESTIVAL    (3)   :  0.370 0.009 0.401 0.151 0.070     (0.265,(0.000,(0.302,(0.061,(0.000,
106   FIANNA   (12)   :  0.179 0.042 0.352 0.050 0.377     (0.086,(0.000,(0.242,(0.000,(0.270,
107 FIFTYFOLD    (6)   :  0.168 0.575 0.070 0.090 0.097     (0.082,(0.485,(0.000,(0.000,(0.007,
108  FONTANE    (5)   :  0.257 0.051 0.433 0.208 0.051     (0.144,(0.000,(0.296,(0.101,(0.000,
109 FORTYFOLD    (5)   :  0.006 0.579 0.307 0.005 0.103     (0.000,(0.478,(0.200,(0.000,(0.012,
110 FRONTIER_RU    (5)   :  0.347 0.288 0.081 0.095 0.188     (0.241,(0.176,(0.000,(0.011,(0.092,
111  G.81071    (6)   :  0.244 0.128 0.104 0.181 0.343     (0.128,(0.029,(0.015,(0.087,(0.244,
112  G.88661   (12)   :  0.359 0.032 0.087 0.229 0.293     (0.225,(0.000,(0.009,(0.129,(0.192,
113 G.886611    (7)   :  0.489 0.011 0.008 0.220 0.271     (0.352,(0.000,(0.000,(0.101,(0.172,
114 G.8867Y%12   (17)   :  0.468 0.023 0.031 0.067 0.412     (0.306,(0.000,(0.000,(0.000,(0.278,
115  G.88839   (24)   :  0.513 0.007 0.463 0.008 0.008     (0.386,(0.000,(0.327,(0.000,(0.000,
116  G.88842    (8)   :  0.336 0.022 0.381 0.012 0.249     (0.236,(0.000,(0.268,(0.000,(0.137,
117 GALACTICA    (5)   :  0.006 0.166 0.373 0.009 0.446     (0.000,(0.073,(0.260,(0.000,(0.359,
118   GEMSON    (4)   :  0.191 0.220 0.024 0.121 0.444     (0.087,(0.126,(0.000,(0.029,(0.342,
119 GL.76B/102    (6)   :  0.195 0.353 0.264 0.174 0.014     (0.085,(0.245,(0.150,(0.088,(0.000,
120 GL.76B/94    (5)   :  0.011 0.505 0.356 0.006 0.121     (0.000,(0.399,(0.246,(0.000,(0.025,
121 GL.77M/106    (6)   :  0.299 0.174 0.010 0.287 0.230     (0.175,(0.094,(0.000,(0.183,(0.124,
122 GL.78/166    (5)   :  0.007 0.594 0.279 0.057 0.062     (0.000,(0.496,(0.166,(0.000,(0.000,
123 GL.78/53    (6)   :  0.200 0.509 0.031 0.254 0.005     (0.107,(0.414,(0.000,(0.160,(0.000,
124 GL.78/97    (7)   :  0.104 0.539 0.186 0.157 0.015     (0.028,(0.419,(0.082,(0.061,(0.000,
125 GL.79/42    (8)   :  0.220 0.496 0.094 0.186 0.003     (0.123,(0.407,(0.005,(0.100,(0.000,
126 GL.79/45   (24)   :  0.200 0.525 0.112 0.144 0.018     (0.083,(0.380,(0.020,(0.041,(0.000,
127 GL.81_NT_25    (8)   :  0.003 0.321 0.117 0.540 0.019     (0.000,(0.228,(0.040,(0.450,(0.000,
128 GLADIATOR    (6)   :  0.379 0.016 0.252 0.121 0.232     (0.280,(0.000,(0.159,(0.039,(0.121,
129   GLAMIS    (4)   :  0.238 0.055 0.130 0.435 0.143     (0.136,(0.000,(0.031,(0.318,(0.052,
130 GOLDEN_MILL   (24)   :  0.196 0.083 0.019 0.523 0.180     (0.082,(0.000,(0.000,(0.400,(0.045,
131 GOLDEN_NUGG   (33)   :  0.166 0.013 0.372 0.133 0.315     (0.044,(0.000,(0.237,(0.034,(0.190,
132 GOLDEN_WOND   (19)   :  0.156 0.592 0.146 0.053 0.053     (0.055,(0.482,(0.046,(0.000,(0.000,
133  GRANOLA    (6)   :  0.569 0.069 0.217 0.137 0.009     (0.462,(0.003,(0.104,(0.047,(0.000,
134 H1H3_101   (14)   :  0.003 0.306 0.008 0.678 0.005     (0.000,(0.184,(0.000,(0.580,(0.000,
135   H1H3_3   (10)   :  0.073 0.208 0.072 0.453 0.194     (0.000,(0.114,(0.000,(0.350,(0.103,
136 HARBOROUGH_    (5)   :  0.170 0.009 0.013 0.722 0.087     (0.070,(0.000,(0.000,(0.619,(0.000,
137 HARLEQUIN    (5)   :  0.539 0.152 0.127 0.166 0.017     (0.433,(0.055,(0.031,(0.081,(0.000,
138   HERMES   (11)   :  0.216 0.127 0.396 0.071 0.190     (0.112,(0.037,(0.285,(0.000,(0.075,
139 HIGHLAND_BU    (5)   :  0.006 0.787 0.169 0.022 0.017     (0.000,(0.686,(0.055,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.188 0.307 0.017 0.184 0.303     (0.093,(0.224,(0.000,(0.097,(0.200,
141  HORIZON   (10)   :  0.072 0.222 0.470 0.112 0.124     (0.000,(0.122,(0.359,(0.022,(0.010,
142 INNOVATOR   (12)   :  0.007 0.302 0.295 0.006 0.390     (0.000,(0.196,(0.188,(0.000,(0.288,
143 INTERNATION   (30)   :  0.004 0.862 0.114 0.007 0.014     (0.000,(0.765,(0.033,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.133 0.126 0.096 0.452 0.193     (0.006,(0.030,(0.003,(0.327,(0.064,
145 JULIETTE    (5)   :  0.582 0.027 0.353 0.030 0.007     (0.464,(0.000,(0.245,(0.000,(0.000,
146  KARLENA    (6)   :  0.011 0.246 0.337 0.040 0.367     (0.000,(0.149,(0.237,(0.000,(0.262,
147 KERR'S_PINK    (5)   :  0.101 0.554 0.020 0.093 0.232     (0.028,(0.455,(0.000,(0.009,(0.124,
148  KESTREL   (31)   :  0.229 0.007 0.006 0.379 0.380     (0.120,(0.000,(0.000,(0.223,(0.258,
149    KIFLI   (37)   :  0.481 0.133 0.242 0.139 0.005     (0.337,(0.024,(0.120,(0.041,(0.000,
150 KING_EDWARD   (16)   :  0.140 0.771 0.013 0.071 0.006     (0.057,(0.675,(0.000,(0.000,(0.000,
151 KINGSTON   (13)   :  0.095 0.155 0.112 0.520 0.118     (0.008,(0.056,(0.019,(0.419,(0.020,
152 KUFRI_CHAND    (9)   :  0.190 0.268 0.163 0.087 0.292     (0.098,(0.185,(0.054,(0.011,(0.187,
153 KUFRI_JYOTI    (8)   :  0.221 0.148 0.194 0.050 0.387     (0.109,(0.064,(0.075,(0.000,(0.275,
154   KURODA    (7)   :  0.144 0.036 0.520 0.034 0.265     (0.057,(0.000,(0.415,(0.000,(0.166,
155 LADY_BALFOU    (5)   :  0.115 0.178 0.039 0.199 0.469     (0.032,(0.095,(0.000,(0.101,(0.354,
156 LADY_CHRIST    (5)   :  0.081 0.277 0.451 0.103 0.088     (0.013,(0.165,(0.338,(0.018,(0.000,
157 LADY_CLAIRE    (4)   :  0.006 0.183 0.756 0.011 0.045     (0.000,(0.099,(0.646,(0.000,(0.000,
158  LADY_JO    (5)   :  0.003 0.281 0.601 0.021 0.095     (0.000,(0.187,(0.486,(0.000,(0.000,
159 LADY_ROSETT   (13)   :  0.204 0.137 0.355 0.154 0.150     (0.101,(0.051,(0.243,(0.062,(0.025,
160 LIBERTAS    (5)   :  0.003 0.266 0.571 0.008 0.151     (0.000,(0.158,(0.455,(0.000,(0.041,
161    LINDA    (3)   :  0.534 0.189 0.264 0.007 0.006     (0.425,(0.085,(0.148,(0.000,(0.000,
162   LINTON    (8)   :  0.241 0.083 0.286 0.186 0.204     (0.130,(0.011,(0.198,(0.090,(0.110,
163 LINZER_DELI    (6)   :  0.442 0.181 0.314 0.040 0.023     (0.334,(0.096,(0.198,(0.000,(0.000,
164 LIONHEART    (5)   :  0.164 0.075 0.449 0.072 0.240     (0.082,(0.010,(0.349,(0.000,(0.148,
165 MADELEINE    (5)   :  0.411 0.055 0.395 0.100 0.039     (0.302,(0.000,(0.289,(0.023,(0.000,
166 MADINGLEY    (4)   :  0.328 0.041 0.311 0.161 0.159     (0.205,(0.000,(0.207,(0.072,(0.064,
167 MAJESTIC    (3)   :  0.265 0.216 0.045 0.024 0.450     (0.172,(0.131,(0.000,(0.000,(0.322,
168  MARABEL    (3)   :  0.356 0.011 0.494 0.016 0.122     (0.240,(0.000,(0.397,(0.000,(0.046,
169  MARFONA    (5)   :  0.032 0.181 0.478 0.119 0.191     (0.000,(0.094,(0.347,(0.034,(0.063,
170  MARILYN   (12)   :  0.392 0.086 0.345 0.029 0.148     (0.287,(0.004,(0.230,(0.000,(0.043,
171 MARIS_ANCHO    (6)   :  0.247 0.226 0.294 0.077 0.156     (0.154,(0.129,(0.203,(0.000,(0.037,
172 MARIS_BARD    (4)   :  0.004 0.193 0.213 0.240 0.351     (0.000,(0.097,(0.100,(0.148,(0.238,
173 MARIS_PEER    (6)   :  0.198 0.245 0.017 0.158 0.381     (0.106,(0.151,(0.000,(0.060,(0.282,
174 MARIS_PIPER    (3)   :  0.006 0.107 0.056 0.825 0.006     (0.000,(0.029,(0.000,(0.707,(0.000,
175  MARKIES    (5)   :  0.306 0.117 0.509 0.030 0.038     (0.210,(0.033,(0.411,(0.000,(0.000,
176   MAXINE    (4)   :  0.210 0.082 0.020 0.410 0.278     (0.111,(0.001,(0.000,(0.312,(0.152,
177   MEGARA    (5)   :  0.303 0.043 0.531 0.091 0.031     (0.215,(0.000,(0.427,(0.010,(0.000,
178   MELODY   (29)   :  0.165 0.145 0.421 0.113 0.155     (0.070,(0.057,(0.278,(0.007,(0.047,
179    MIDAS    (5)   :  0.153 0.083 0.251 0.508 0.005     (0.057,(0.004,(0.119,(0.398,(0.000,
180    MILVA   (17)   :  0.354 0.171 0.399 0.023 0.052     (0.216,(0.078,(0.294,(0.000,(0.000,
181     MIMI   (17)   :  0.102 0.075 0.285 0.358 0.181     (0.002,(0.002,(0.154,(0.249,(0.063,
182     MIRA    (6)   :  0.007 0.213 0.590 0.010 0.180     (0.000,(0.125,(0.464,(0.000,(0.082,
183    MOIRA    (6)   :  0.258 0.149 0.289 0.063 0.241     (0.158,(0.061,(0.187,(0.000,(0.133,
184 MONTROSE    (6)   :  0.119 0.232 0.009 0.615 0.025     (0.041,(0.127,(0.000,(0.510,(0.000,
185    MORAG    (8)   :  0.148 0.246 0.015 0.173 0.419     (0.034,(0.162,(0.000,(0.069,(0.314,
186   MORENE    (4)   :  0.011 0.177 0.574 0.005 0.234     (0.000,(0.092,(0.474,(0.000,(0.132,
187   MOZART    (5)   :  0.505 0.003 0.341 0.082 0.069     (0.387,(0.000,(0.222,(0.009,(0.000,
188 MYATT'S_ASH    (4)   :  0.005 0.729 0.245 0.005 0.016     (0.000,(0.645,(0.166,(0.000,(0.000,
189   NADINE    (8)   :  0.330 0.011 0.055 0.456 0.148     (0.237,(0.000,(0.000,(0.349,(0.043,
190    NAVAN   (19)   :  0.084 0.048 0.032 0.693 0.143     (0.000,(0.000,(0.000,(0.573,(0.045,
191 NDTX_4271_5    (5)   :  0.562 0.088 0.006 0.219 0.124     (0.445,(0.009,(0.000,(0.114,(0.023,
192   NICOLA    (9)   :  0.409 0.160 0.421 0.004 0.005     (0.283,(0.033,(0.308,(0.000,(0.000,
193  NOVELLA   (14)   :  0.263 0.038 0.376 0.048 0.275     (0.162,(0.000,(0.259,(0.000,(0.144,
194  OLYMPUS    (8)   :  0.322 0.149 0.009 0.340 0.180     (0.199,(0.073,(0.000,(0.238,(0.060,
195    OPERA    (3)   :  0.276 0.020 0.369 0.147 0.188     (0.180,(0.000,(0.274,(0.057,(0.087,
196 ORCHESTRA    (5)   :  0.362 0.058 0.400 0.156 0.025     (0.270,(0.000,(0.298,(0.067,(0.000,
197   ORIANA    (5)   :  0.158 0.108 0.439 0.004 0.290     (0.058,(0.029,(0.314,(0.000,(0.176,
198  OTHELLO    (5)   :  0.215 0.023 0.006 0.163 0.593     (0.114,(0.000,(0.000,(0.066,(0.474,
199  PALADIN    (4)   :  0.006 0.219 0.067 0.684 0.024     (0.000,(0.116,(0.000,(0.572,(0.000,
200    PANDA    (5)   :  0.540 0.015 0.319 0.112 0.013     (0.430,(0.000,(0.226,(0.030,(0.000,
201 PARAMOUNT    (3)   :  0.237 0.057 0.193 0.025 0.489     (0.143,(0.000,(0.094,(0.000,(0.381,
202 PATRONES   (11)   :  0.162 0.232 0.370 0.069 0.167     (0.065,(0.128,(0.249,(0.001,(0.061,
203 PENTLAND_AC    (9)   :  0.221 0.199 0.147 0.155 0.278     (0.114,(0.104,(0.050,(0.046,(0.164,
204 PENTLAND_BE    (8)   :  0.010 0.504 0.133 0.016 0.338     (0.000,(0.398,(0.040,(0.000,(0.247,
205 PENTLAND_CR    (8)   :  0.123 0.127 0.240 0.151 0.359     (0.022,(0.033,(0.131,(0.054,(0.248,
206 PENTLAND_DE    (7)   :  0.217 0.308 0.017 0.065 0.393     (0.108,(0.212,(0.000,(0.000,(0.279,
207 PENTLAND_IV    (6)   :  0.395 0.160 0.005 0.086 0.355     (0.287,(0.072,(0.000,(0.013,(0.253,
208 PENTLAND_JA   (10)   :  0.152 0.206 0.189 0.070 0.383     (0.050,(0.112,(0.086,(0.002,(0.272,
209 PENTLAND_MA   (10)   :  0.113 0.122 0.335 0.010 0.419     (0.008,(0.024,(0.217,(0.000,(0.306,
210 PENTLAND_SQ    (9)   :  0.223 0.232 0.094 0.115 0.336     (0.108,(0.134,(0.014,(0.021,(0.215,
211 PEPO_1978    (6)   :  0.343 0.110 0.405 0.115 0.027     (0.235,(0.030,(0.292,(0.039,(0.000,
212  PICASSO   (17)   :  0.050 0.004 0.250 0.145 0.552     (0.000,(0.000,(0.147,(0.051,(0.446,
213 PIMPERNEL   (16)   :  0.160 0.158 0.489 0.089 0.104     (0.061,(0.070,(0.385,(0.003,(0.016,
214  PIONEER   (11)   :  0.613 0.145 0.217 0.019 0.005     (0.474,(0.058,(0.106,(0.000,(0.000,
215    PIXIE    (6)   :  0.281 0.006 0.026 0.375 0.311     (0.178,(0.000,(0.000,(0.276,(0.192,
216 PREMIERE    (4)   :  0.006 0.278 0.485 0.051 0.179     (0.000,(0.169,(0.376,(0.000,(0.066,
217 PRODUCENT    (5)   :  0.179 0.096 0.448 0.237 0.040     (0.075,(0.022,(0.333,(0.145,(0.000,
218  PROVOST    (5)   :  0.208 0.210 0.161 0.039 0.382     (0.102,(0.117,(0.058,(0.000,(0.261,
219 R.P.LUSTRE    (5)   :  0.382 0.280 0.025 0.207 0.107     (0.264,(0.172,(0.000,(0.108,(0.008,
220 RANGER_RUSS    (6)   :  0.037 0.381 0.198 0.003 0.382     (0.000,(0.293,(0.080,(0.000,(0.279,
221    RATTE    (6)   :  0.271 0.482 0.046 0.192 0.009     (0.159,(0.388,(0.000,(0.103,(0.000,
222   RECORD    (7)   :  0.008 0.253 0.614 0.010 0.116     (0.000,(0.163,(0.513,(0.000,(0.028,
223 REMBRANDT    (4)   :  0.149 0.162 0.456 0.131 0.101     (0.042,(0.071,(0.354,(0.052,(0.020,
224 RIO_ROJO    (4)   :  0.367 0.161 0.089 0.072 0.311     (0.256,(0.070,(0.003,(0.000,(0.190,
225   ROBIJN    (5)   :  0.026 0.281 0.589 0.006 0.099     (0.000,(0.190,(0.472,(0.000,(0.019,
226   ROCKET    (5)   :  0.088 0.200 0.023 0.526 0.163     (0.002,(0.111,(0.000,(0.431,(0.066,
227 RODE_STAR    (4)   :  0.185 0.330 0.433 0.046 0.005     (0.087,(0.225,(0.314,(0.000,(0.000,
228   ROMANO    (7)   :  0.277 0.015 0.329 0.048 0.330     (0.172,(0.000,(0.227,(0.000,(0.213,
229    ROMEO    (3)   :  0.411 0.206 0.017 0.070 0.296     (0.304,(0.095,(0.000,(0.001,(0.180,
230  ROOSTER    (3)   :  0.225 0.155 0.154 0.106 0.359     (0.118,(0.074,(0.054,(0.026,(0.244,
231    ROYAL    (5)   :  0.264 0.075 0.286 0.363 0.012     (0.167,(0.001,(0.171,(0.270,(0.000,
232 ROYAL_KIDNE    (4)   :  0.014 0.568 0.082 0.004 0.333     (0.000,(0.477,(0.011,(0.000,(0.240,
233  RUBESSE    (4)   :  0.406 0.107 0.243 0.040 0.203     (0.303,(0.011,(0.139,(0.000,(0.093,
234 RUSSET_BURB    (4)   :  0.221 0.299 0.125 0.013 0.343     (0.131,(0.198,(0.039,(0.000,(0.234,
235 RUSSET_NORK    (5)   :  0.437 0.267 0.008 0.036 0.252     (0.318,(0.179,(0.000,(0.000,(0.113,
236   SAFARI    (4)   :  0.204 0.011 0.422 0.040 0.324     (0.117,(0.000,(0.315,(0.000,(0.224,
237  SANTANA    (5)   :  0.124 0.127 0.412 0.146 0.190     (0.032,(0.041,(0.298,(0.042,(0.086,
238    SANTE    (6)   :  0.183 0.069 0.436 0.196 0.116     (0.082,(0.000,(0.338,(0.084,(0.031,
239  SAPHIRE    (5)   :  0.178 0.028 0.420 0.103 0.271     (0.076,(0.000,(0.310,(0.015,(0.175,
240 SARPO_MIRA    (5)   :  0.396 0.147 0.325 0.088 0.044     (0.292,(0.074,(0.190,(0.018,(0.000,
241 SARPO_SHONA    (5)   :  0.379 0.065 0.405 0.083 0.068     (0.257,(0.000,(0.304,(0.002,(0.000,
242    SASSY    (8)   :  0.190 0.249 0.325 0.099 0.137     (0.087,(0.142,(0.227,(0.013,(0.042,
243  SATURNA   (16)   :  0.191 0.229 0.527 0.048 0.006     (0.099,(0.129,(0.420,(0.000,(0.000,
244     SAVA    (5)   :  0.432 0.066 0.307 0.129 0.066     (0.326,(0.004,(0.210,(0.035,(0.000,
245    SAXON    (3)   :  0.132 0.116 0.040 0.569 0.144     (0.030,(0.017,(0.000,(0.464,(0.054,
246 SCARBOROUGH    (3)   :  0.171 0.038 0.005 0.760 0.026     (0.086,(0.000,(0.000,(0.667,(0.000,
247 SEFTON_WOND    (3)   :  0.059 0.532 0.014 0.156 0.239     (0.000,(0.433,(0.000,(0.057,(0.137,
248 SERAFINA    (4)   :  0.489 0.120 0.299 0.015 0.077     (0.390,(0.032,(0.192,(0.000,(0.000,
249  SETANTA    (5)   :  0.317 0.045 0.035 0.315 0.287     (0.195,(0.000,(0.000,(0.215,(0.173,
250 SHARPE'S_EX    (5)   :  0.112 0.612 0.136 0.106 0.033     (0.046,(0.527,(0.042,(0.027,(0.000,
251  SHELAGH    (5)   :  0.117 0.255 0.163 0.189 0.275     (0.024,(0.165,(0.050,(0.086,(0.154,
252 SHELFORD    (8)   :  0.227 0.196 0.351 0.031 0.195     (0.120,(0.112,(0.229,(0.000,(0.094,
253  SHEPODY    (9)   :  0.004 0.298 0.231 0.006 0.461     (0.000,(0.218,(0.130,(0.000,(0.347,
254   SLANEY    (4)   :  0.245 0.009 0.015 0.299 0.432     (0.137,(0.000,(0.000,(0.175,(0.319,
255     SPEY    (6)   :  0.173 0.004 0.031 0.296 0.497     (0.078,(0.000,(0.000,(0.199,(0.394,
256   SPUNTA    (8)   :  0.405 0.208 0.119 0.132 0.136     (0.281,(0.108,(0.011,(0.035,(0.020,
257  STAMINA   (12)   :  0.016 0.005 0.052 0.621 0.306     (0.000,(0.000,(0.000,(0.500,(0.199,
258 STEMSTER   (11)   :  0.153 0.155 0.271 0.330 0.091     (0.056,(0.059,(0.165,(0.221,(0.000,
259 STORMONT_EN   (13)   :  0.081 0.196 0.294 0.183 0.245     (0.000,(0.084,(0.162,(0.071,(0.139,
260 STIRLING   (37)   :  0.263 0.015 0.064 0.170 0.488     (0.107,(0.000,(0.000,(0.054,(0.339,
261  SYLVANA    (4)   :  0.267 0.117 0.278 0.098 0.239     (0.163,(0.036,(0.177,(0.012,(0.138,
262      TAY    (5)   :  0.275 0.008 0.007 0.432 0.279     (0.174,(0.000,(0.000,(0.339,(0.172,
263   TIMATE    (5)   :  0.393 0.037 0.422 0.139 0.009     (0.283,(0.000,(0.326,(0.054,(0.000,
264   TOLUCA    (8)   :  0.372 0.046 0.366 0.007 0.208     (0.268,(0.000,(0.262,(0.000,(0.116,
265 TORRIDON   (12)   :  0.128 0.107 0.340 0.078 0.348     (0.042,(0.015,(0.221,(0.000,(0.223,
266 ULSTER_SCEP   (13)   :  0.101 0.171 0.066 0.302 0.360     (0.010,(0.088,(0.000,(0.200,(0.254,
267 UMATILLA_RU    (9)   :  0.036 0.358 0.196 0.339 0.070     (0.000,(0.266,(0.103,(0.231,(0.000,
268 VALES_EMERA   (23)   :  0.517 0.104 0.045 0.262 0.072     (0.397,(0.014,(0.000,(0.161,(0.000,
269 VALES_EVERE    (4)   :  0.155 0.129 0.011 0.281 0.424     (0.054,(0.045,(0.000,(0.170,(0.308,
270 VALES_RUSSE    (6)   :  0.237 0.361 0.127 0.037 0.238     (0.152,(0.271,(0.034,(0.000,(0.137,
271 VALES_SOVER    (4)   :  0.024 0.004 0.030 0.349 0.593     (0.000,(0.000,(0.000,(0.243,(0.482,
272    VALOR    (6)   :  0.092 0.003 0.033 0.387 0.485     (0.003,(0.000,(0.000,(0.288,(0.374,
273 VAN_GOGH    (3)   :  0.170 0.138 0.508 0.113 0.072     (0.059,(0.061,(0.379,(0.031,(0.000,
274  VANTAGE    (7)   :  0.007 0.349 0.440 0.011 0.193     (0.000,(0.252,(0.336,(0.000,(0.098,
275    VERDI    (6)   :  0.219 0.177 0.423 0.126 0.055     (0.127,(0.093,(0.324,(0.031,(0.000,
276 VICTORIA   (10)   :  0.248 0.107 0.424 0.045 0.175     (0.154,(0.028,(0.311,(0.000,(0.055,
277  VIVALDI    (7)   :  0.179 0.074 0.445 0.004 0.298     (0.068,(0.005,(0.327,(0.000,(0.185,
278    WILJA   (11)   :  0.002 0.190 0.560 0.010 0.238     (0.000,(0.099,(0.444,(0.000,(0.131,
279  WINSTON   (13)   :  0.299 0.005 0.007 0.442 0.246     (0.204,(0.000,(0.000,(0.338,(0.137,
280   XD2-21    (6)   :  0.197 0.260 0.067 0.101 0.376     (0.092,(0.181,(0.000,(0.025,(0.272,
281 YUKON_GOLD   (22)   :  0.461 0.027 0.100 0.240 0.172     (0.319,(0.000,(0.002,(0.124,(0.058,
282    ZORBA    (3)   :  0.022 0.204 0.432 0.010 0.333     (0.000,(0.116,(0.328,(0.000,(0.239,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep25 -D 2201319 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep25_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983818.1
Mean value of ln likelihood = -981491.7
Variance of ln likelihood   = 4652.8
Mean value of alpha         = 0.6781

Mean value of Fst_1         = 0.2021
Mean value of Fst_2         = 0.2625
Mean value of Fst_3         = 0.1797
Mean value of Fst_4         = 0.2115
Mean value of Fst_5         = 0.1742


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.178  0.217  0.189  0.210  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep25_f

