

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.181  0.192  0.196  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.077    0.265 0.145 0.181 0.260 0.240    0.099 0.113 0.117 0.120 0.071 0.091 0.087 0.096 0.089 0.134   --  
  400:    0.923    0.208 0.170 0.183 0.212 0.274    0.089 0.097 0.095 0.109 0.078 0.088 0.092 0.088 0.094 0.117   --  
  600:    0.828    0.207 0.162 0.178 0.201 0.245    0.085 0.093 0.092 0.100 0.078 0.084 0.091 0.080 0.093 0.110   --  
  800:    0.750    0.181 0.139 0.195 0.174 0.246    0.075 0.092 0.086 0.095 0.077 0.073 0.088 0.081 0.093 0.102   --  
 1000:    0.721    0.169 0.162 0.194 0.170 0.248    0.078 0.087 0.082 0.093 0.078 0.076 0.094 0.079 0.098 0.099   --  
 1200:    0.818    0.172 0.152 0.213 0.164 0.267    0.076 0.091 0.081 0.093 0.084 0.076 0.095 0.083 0.098 0.101   --  
 1400:    0.778    0.155 0.161 0.203 0.180 0.258    0.073 0.086 0.076 0.089 0.083 0.076 0.101 0.082 0.097 0.105   --  
 1600:    0.696    0.167 0.143 0.198 0.177 0.278    0.070 0.088 0.077 0.091 0.079 0.070 0.095 0.081 0.096 0.107   --  
 1800:    0.644    0.171 0.131 0.179 0.181 0.280    0.068 0.084 0.078 0.093 0.073 0.069 0.094 0.076 0.098 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.230  0.214  0.186  0.186  0.185  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.648    0.160 0.120 0.180 0.161 0.273    0.069 0.086 0.077 0.096 0.067 0.061 0.091 0.072 0.096 0.102   --  
 2200:    0.680    0.174 0.119 0.192 0.161 0.280    0.068 0.087 0.076 0.093 0.072 0.061 0.091 0.077 0.096 0.103   --  
 2400:    0.602    0.190 0.114 0.194 0.151 0.269    0.069 0.089 0.081 0.095 0.070 0.059 0.092 0.076 0.095 0.102   --  
 2600:    0.640    0.188 0.134 0.181 0.158 0.282    0.071 0.091 0.078 0.099 0.070 0.065 0.096 0.072 0.096 0.103   --  
 2800:    0.621    0.175 0.122 0.180 0.143 0.266    0.066 0.089 0.073 0.090 0.067 0.058 0.090 0.073 0.094 0.097   --  
 3000:    0.632    0.157 0.120 0.201 0.164 0.261    0.059 0.085 0.075 0.086 0.071 0.062 0.088 0.079 0.094 0.103   --  
 3200:    0.595    0.169 0.093 0.205 0.177 0.251    0.057 0.087 0.078 0.087 0.065 0.061 0.083 0.080 0.094 0.102   --  
 3400:    0.597    0.177 0.099 0.200 0.176 0.250    0.060 0.092 0.080 0.087 0.065 0.060 0.084 0.080 0.096 0.104   --  
 3600:    0.634    0.178 0.106 0.219 0.167 0.260    0.064 0.092 0.086 0.089 0.072 0.061 0.086 0.084 0.099 0.103   --  
 3800:    0.565    0.170 0.116 0.215 0.157 0.258    0.063 0.093 0.078 0.090 0.071 0.060 0.084 0.080 0.098 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.186  0.253  0.171  0.206  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.641    0.181 0.106 0.208 0.156 0.243    0.063 0.093 0.080 0.096 0.073 0.058 0.085 0.081 0.099 0.099   --  
 4200:    0.589    0.182 0.104 0.209 0.173 0.253    0.064 0.093 0.088 0.095 0.073 0.066 0.082 0.087 0.097 0.103   --  
 4400:    0.591    0.183 0.102 0.217 0.164 0.251    0.064 0.090 0.084 0.094 0.070 0.062 0.080 0.082 0.096 0.101   --  
 4600:    0.637    0.206 0.112 0.212 0.149 0.254    0.069 0.098 0.085 0.103 0.073 0.060 0.087 0.084 0.103 0.102   --  
 4800:    0.632    0.194 0.116 0.229 0.171 0.261    0.070 0.097 0.090 0.098 0.079 0.065 0.086 0.088 0.104 0.105   --  
 5000:    0.653    0.210 0.116 0.220 0.180 0.263    0.070 0.097 0.092 0.103 0.077 0.068 0.084 0.085 0.101 0.105   --  
 5200:    0.673    0.201 0.125 0.221 0.163 0.266    0.073 0.097 0.088 0.103 0.080 0.066 0.086 0.082 0.106 0.103   --  
 5400:    0.629    0.213 0.143 0.219 0.186 0.262    0.081 0.103 0.095 0.105 0.084 0.073 0.091 0.085 0.104 0.108   --  
 5600:    0.689    0.217 0.156 0.214 0.164 0.273    0.081 0.102 0.092 0.102 0.082 0.072 0.093 0.080 0.108 0.105   --  
 5800:    0.660    0.197 0.147 0.218 0.181 0.277    0.078 0.096 0.089 0.101 0.085 0.075 0.094 0.083 0.109 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.224  0.189  0.207  0.180  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.677    0.203 0.161 0.199 0.171 0.261    0.082 0.093 0.085 0.094 0.084 0.077 0.094 0.081 0.102 0.105   --  
 6200:    0.641    0.202 0.169 0.220 0.188 0.266    0.080 0.093 0.092 0.095 0.087 0.081 0.099 0.086 0.106 0.108   --  
 6400:    0.617    0.196 0.161 0.214 0.169 0.261    0.077 0.094 0.084 0.093 0.085 0.078 0.092 0.083 0.103 0.106   --  
 6600:    0.590    0.191 0.158 0.210 0.162 0.262    0.079 0.093 0.084 0.094 0.084 0.074 0.094 0.081 0.102 0.100   --  
 6800:    0.635    0.203 0.158 0.208 0.167 0.247    0.079 0.099 0.089 0.095 0.086 0.073 0.091 0.081 0.101 0.103   --  
 7000:    0.636    0.199 0.137 0.200 0.186 0.269    0.079 0.098 0.089 0.103 0.080 0.071 0.094 0.083 0.103 0.108   --  
 7200:    0.677    0.211 0.150 0.218 0.193 0.252    0.079 0.103 0.094 0.099 0.083 0.074 0.089 0.089 0.103 0.107   --  
 7400:    0.685    0.221 0.159 0.219 0.179 0.262    0.084 0.105 0.093 0.102 0.085 0.077 0.092 0.087 0.105 0.107   --  
 7600:    0.699    0.192 0.170 0.208 0.163 0.286    0.081 0.098 0.087 0.103 0.083 0.074 0.101 0.082 0.107 0.109   --  
 7800:    0.633    0.205 0.168 0.206 0.164 0.264    0.084 0.097 0.087 0.101 0.089 0.076 0.101 0.081 0.105 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.193  0.224  0.192  0.209  0.182  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.740    0.207 0.178 0.223 0.160 0.264    0.084 0.103 0.087 0.097 0.089 0.077 0.098 0.082 0.108 0.099   --  
 8200:    0.700    0.194 0.181 0.217 0.186 0.251    0.083 0.098 0.086 0.094 0.090 0.085 0.099 0.088 0.104 0.107   --  
 8400:    0.664    0.188 0.176 0.213 0.169 0.265    0.082 0.097 0.087 0.098 0.089 0.081 0.096 0.081 0.105 0.109   --  
 8600:    0.655    0.202 0.157 0.225 0.173 0.260    0.084 0.098 0.088 0.099 0.088 0.075 0.097 0.079 0.107 0.106   --  
 8800:    0.663    0.197 0.150 0.217 0.168 0.251    0.079 0.099 0.087 0.097 0.087 0.076 0.090 0.084 0.103 0.103   --  
 9000:    0.707    0.206 0.150 0.214 0.173 0.260    0.080 0.096 0.086 0.100 0.083 0.074 0.091 0.083 0.102 0.108   --  
 9200:    0.714    0.218 0.153 0.228 0.172 0.264    0.082 0.104 0.089 0.101 0.085 0.075 0.095 0.086 0.110 0.107   --  
 9400:    0.630    0.191 0.152 0.226 0.164 0.256    0.076 0.099 0.083 0.096 0.086 0.073 0.091 0.087 0.108 0.105   --  
 9600:    0.643    0.208 0.161 0.215 0.155 0.267    0.078 0.098 0.087 0.097 0.085 0.070 0.096 0.080 0.104 0.107   --  
 9800:    0.682    0.184 0.168 0.214 0.164 0.253    0.080 0.093 0.084 0.094 0.086 0.074 0.093 0.081 0.104 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.223  0.177  0.209  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.684    0.182 0.179 0.225 0.153 0.263    0.077 0.094 0.082 0.094 0.090 0.078 0.095 0.083 0.109 0.103   --  
10200:    0.689    0.191 0.165 0.219 0.163 0.275    0.081 0.094 0.083 0.101 0.087 0.077 0.098 0.084 0.107 0.106   --  
10400:    0.663    0.182 0.154 0.229 0.169 0.283    0.073 0.095 0.081 0.095 0.087 0.074 0.095 0.086 0.105 0.108   --  
10600:    0.641    0.180 0.143 0.215 0.182 0.278    0.073 0.092 0.081 0.098 0.083 0.075 0.096 0.083 0.105 0.110   --  
10800:    0.632    0.177 0.153 0.205 0.192 0.282    0.074 0.094 0.086 0.099 0.082 0.076 0.098 0.085 0.103 0.112   --  
11000:    0.692    0.188 0.163 0.209 0.176 0.266    0.079 0.090 0.084 0.094 0.085 0.078 0.095 0.080 0.101 0.106   --  
11200:    0.672    0.190 0.178 0.209 0.169 0.267    0.084 0.093 0.084 0.096 0.090 0.081 0.099 0.079 0.104 0.108   --  
11400:    0.700    0.193 0.181 0.212 0.179 0.248    0.082 0.095 0.083 0.096 0.089 0.083 0.095 0.084 0.101 0.107   --  
11600:    0.664    0.199 0.175 0.212 0.167 0.258    0.082 0.097 0.088 0.098 0.087 0.080 0.094 0.083 0.105 0.107   --  
11800:    0.653    0.195 0.150 0.218 0.179 0.256    0.079 0.097 0.089 0.095 0.085 0.079 0.092 0.085 0.105 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.221  0.186  0.207  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.667    0.192 0.168 0.221 0.170 0.249    0.079 0.097 0.086 0.098 0.089 0.075 0.093 0.081 0.107 0.103   --  
12200:    0.628    0.199 0.142 0.213 0.161 0.263    0.074 0.092 0.081 0.099 0.082 0.069 0.091 0.079 0.105 0.105   --  
12400:    0.661    0.199 0.151 0.206 0.168 0.270    0.079 0.098 0.087 0.097 0.082 0.074 0.090 0.083 0.104 0.108   --  
12600:    0.638    0.202 0.161 0.198 0.167 0.270    0.080 0.093 0.089 0.101 0.085 0.077 0.101 0.079 0.102 0.111   --  
12800:    0.679    0.200 0.183 0.212 0.171 0.265    0.080 0.092 0.086 0.096 0.089 0.079 0.095 0.080 0.102 0.107   --  
13000:    0.650    0.190 0.185 0.199 0.178 0.283    0.081 0.089 0.084 0.096 0.090 0.083 0.103 0.076 0.101 0.113   --  
13200:    0.662    0.213 0.178 0.207 0.185 0.286    0.082 0.094 0.093 0.101 0.087 0.084 0.101 0.080 0.107 0.120   --  
13400:    0.649    0.200 0.177 0.216 0.181 0.246    0.079 0.095 0.088 0.095 0.091 0.083 0.096 0.081 0.101 0.108   --  
13600:    0.667    0.180 0.173 0.216 0.182 0.246    0.082 0.095 0.084 0.092 0.090 0.077 0.098 0.083 0.103 0.106   --  
13800:    0.660    0.184 0.171 0.220 0.174 0.265    0.080 0.096 0.082 0.094 0.091 0.077 0.095 0.083 0.107 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.219  0.182  0.206  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.612    0.195 0.179 0.211 0.170 0.242    0.081 0.092 0.085 0.093 0.089 0.081 0.092 0.084 0.100 0.105   --  
14200:    0.640    0.186 0.161 0.236 0.183 0.262    0.078 0.097 0.086 0.094 0.092 0.083 0.093 0.089 0.102 0.110   --  
14400:    0.639    0.191 0.164 0.217 0.167 0.262    0.081 0.095 0.087 0.092 0.088 0.077 0.091 0.083 0.103 0.107   --  
14600:    0.625    0.206 0.157 0.215 0.170 0.261    0.080 0.093 0.087 0.097 0.083 0.078 0.093 0.083 0.104 0.110   --  
14800:    0.652    0.194 0.173 0.210 0.182 0.260    0.078 0.094 0.084 0.093 0.089 0.079 0.092 0.086 0.105 0.107   --  
15000:    0.618    0.183 0.164 0.209 0.192 0.287    0.077 0.092 0.083 0.098 0.085 0.077 0.096 0.079 0.105 0.112   --  
15200:    0.619    0.202 0.147 0.219 0.170 0.260    0.078 0.098 0.084 0.098 0.085 0.072 0.089 0.079 0.104 0.103   --  
15400:    0.666    0.201 0.158 0.216 0.156 0.259    0.083 0.095 0.082 0.095 0.085 0.075 0.094 0.079 0.104 0.102   --  
15600:    0.695    0.198 0.171 0.205 0.163 0.278    0.080 0.093 0.086 0.101 0.088 0.077 0.097 0.081 0.107 0.108   --  
15800:    0.656    0.207 0.152 0.200 0.189 0.262    0.078 0.097 0.087 0.104 0.082 0.073 0.091 0.082 0.103 0.104   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.218  0.197  0.211  0.172  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.698    0.205 0.159 0.206 0.155 0.273    0.078 0.096 0.082 0.102 0.081 0.072 0.096 0.077 0.106 0.105   --  
16200:    0.682    0.203 0.165 0.212 0.157 0.279    0.081 0.098 0.084 0.098 0.090 0.081 0.098 0.083 0.106 0.105   --  
16400:    0.700    0.192 0.170 0.228 0.159 0.275    0.085 0.099 0.083 0.103 0.089 0.079 0.096 0.081 0.106 0.106   --  
16600:    0.671    0.211 0.179 0.198 0.172 0.262    0.087 0.093 0.082 0.100 0.087 0.083 0.094 0.078 0.098 0.107   --  
16800:    0.650    0.219 0.178 0.203 0.179 0.264    0.090 0.099 0.091 0.099 0.091 0.082 0.095 0.081 0.102 0.110   --  
17000:    0.611    0.198 0.194 0.201 0.169 0.263    0.086 0.097 0.082 0.105 0.092 0.083 0.099 0.077 0.108 0.108   --  
17200:    0.696    0.204 0.201 0.191 0.158 0.254    0.085 0.095 0.084 0.100 0.088 0.082 0.098 0.075 0.102 0.106   --  
17400:    0.671    0.195 0.179 0.210 0.178 0.273    0.083 0.093 0.085 0.103 0.090 0.083 0.100 0.079 0.104 0.112   --  
17600:    0.639    0.189 0.168 0.194 0.174 0.266    0.080 0.090 0.085 0.097 0.084 0.077 0.097 0.079 0.106 0.113   --  
17800:    0.626    0.190 0.160 0.208 0.179 0.281    0.078 0.093 0.086 0.099 0.086 0.078 0.098 0.082 0.106 0.115   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.225  0.186  0.203  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.630    0.183 0.146 0.212 0.192 0.279    0.076 0.095 0.089 0.100 0.084 0.078 0.093 0.082 0.104 0.114   --  
18200:    0.640    0.190 0.152 0.209 0.184 0.261    0.080 0.094 0.084 0.094 0.082 0.078 0.093 0.083 0.102 0.107   --  
18400:    0.585    0.201 0.161 0.201 0.155 0.248    0.084 0.095 0.085 0.095 0.084 0.075 0.093 0.079 0.100 0.102   --  
18600:    0.588    0.183 0.174 0.218 0.158 0.262    0.084 0.091 0.080 0.097 0.088 0.079 0.095 0.081 0.105 0.108   --  
18800:    0.606    0.191 0.174 0.218 0.172 0.277    0.080 0.093 0.081 0.099 0.089 0.077 0.101 0.081 0.111 0.114   --  
19000:    0.702    0.193 0.179 0.221 0.159 0.273    0.083 0.099 0.083 0.104 0.094 0.079 0.102 0.080 0.107 0.105   --  
19200:    0.687    0.179 0.184 0.224 0.146 0.270    0.087 0.094 0.080 0.095 0.095 0.080 0.104 0.081 0.106 0.107   --  
19400:    0.667    0.190 0.177 0.206 0.181 0.256    0.084 0.097 0.087 0.097 0.089 0.083 0.094 0.083 0.103 0.103   --  
19600:    0.680    0.193 0.190 0.204 0.171 0.253    0.084 0.097 0.084 0.097 0.097 0.086 0.098 0.080 0.102 0.108   --  
19800:    0.619    0.195 0.187 0.199 0.193 0.276    0.084 0.097 0.088 0.103 0.090 0.085 0.098 0.080 0.104 0.118   --  
20000:    0.668    0.211 0.191 0.206 0.182 0.275    0.092 0.099 0.088 0.099 0.094 0.085 0.107 0.078 0.105 0.109   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.689    0.195 0.195 0.218 0.179 0.280    0.087 0.096 0.083 0.099 0.093 0.086 0.104 0.080 0.107 0.110   -981523    0 
20400:    0.631    0.197 0.185 0.200 0.159 0.260    0.089 0.093 0.084 0.096 0.091 0.083 0.103 0.078 0.101 0.106   -981536    0 
20600:    0.660    0.190 0.185 0.209 0.169 0.255    0.084 0.091 0.085 0.097 0.092 0.082 0.096 0.081 0.099 0.110   -981511    0 
20800:    0.650    0.196 0.181 0.210 0.186 0.261    0.085 0.094 0.084 0.098 0.089 0.086 0.097 0.085 0.105 0.108   -981427    0 
21000:    0.620    0.194 0.184 0.208 0.172 0.276    0.086 0.095 0.084 0.098 0.090 0.082 0.100 0.080 0.106 0.109   -981488    0 
21200:    0.666    0.216 0.178 0.208 0.163 0.243    0.086 0.098 0.085 0.100 0.088 0.078 0.097 0.080 0.102 0.103   -981409    0 
21400:    0.644    0.214 0.181 0.214 0.166 0.285    0.085 0.098 0.086 0.102 0.089 0.081 0.103 0.078 0.105 0.108   -981540    0 
21600:    0.696    0.193 0.172 0.231 0.183 0.256    0.084 0.098 0.087 0.099 0.089 0.083 0.093 0.086 0.104 0.112   -981600    0 
21800:    0.677    0.201 0.177 0.204 0.181 0.266    0.085 0.097 0.085 0.100 0.089 0.085 0.102 0.081 0.106 0.108   -981422    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.213  0.187  0.210  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.651    0.187 0.194 0.204 0.171 0.268    0.086 0.094 0.083 0.100 0.091 0.083 0.101 0.079 0.102 0.107   -981495    0 
22200:    0.679    0.209 0.188 0.205 0.167 0.270    0.088 0.094 0.088 0.099 0.087 0.083 0.104 0.076 0.102 0.110   -981470    0 
22400:    0.631    0.190 0.192 0.217 0.167 0.260    0.086 0.095 0.082 0.095 0.093 0.082 0.104 0.081 0.103 0.107   -981492    0 
22600:    0.672    0.185 0.180 0.207 0.192 0.254    0.085 0.096 0.084 0.095 0.090 0.081 0.098 0.086 0.105 0.112   -981550    0 
22800:    0.668    0.200 0.188 0.200 0.175 0.246    0.088 0.096 0.084 0.095 0.091 0.082 0.099 0.079 0.102 0.106   -981547    0 
23000:    0.614    0.192 0.180 0.209 0.175 0.273    0.084 0.092 0.085 0.096 0.088 0.085 0.100 0.079 0.102 0.110   -981523    0 
23200:    0.611    0.192 0.157 0.207 0.201 0.268    0.082 0.096 0.090 0.092 0.085 0.084 0.092 0.086 0.105 0.112   -981550    0 
23400:    0.625    0.195 0.174 0.214 0.193 0.263    0.083 0.093 0.088 0.095 0.086 0.082 0.093 0.083 0.101 0.115   -981486    0 
23600:    0.679    0.201 0.170 0.213 0.179 0.251    0.084 0.099 0.087 0.094 0.090 0.078 0.093 0.084 0.105 0.109   -981488    0 
23800:    0.690    0.205 0.174 0.219 0.170 0.248    0.086 0.097 0.084 0.096 0.088 0.078 0.092 0.081 0.099 0.103   -981483    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.223  0.183  0.206  0.178  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.691    0.192 0.167 0.205 0.184 0.252    0.083 0.095 0.086 0.095 0.089 0.081 0.091 0.079 0.099 0.108   -981470    0 
24200:    0.635    0.194 0.181 0.186 0.178 0.274    0.084 0.090 0.085 0.095 0.083 0.082 0.098 0.078 0.100 0.113   -981586    0 
24400:    0.664    0.200 0.170 0.201 0.181 0.269    0.084 0.090 0.089 0.097 0.082 0.082 0.097 0.079 0.099 0.113   -981649    0 
24600:    0.633    0.198 0.161 0.196 0.197 0.274    0.079 0.092 0.088 0.093 0.083 0.077 0.096 0.078 0.101 0.112   -981479    0 
24800:    0.651    0.193 0.179 0.200 0.163 0.259    0.083 0.093 0.087 0.094 0.086 0.078 0.100 0.077 0.104 0.107   -981562    0 
25000:    0.689    0.197 0.170 0.214 0.165 0.267    0.084 0.095 0.083 0.097 0.087 0.078 0.097 0.081 0.104 0.104   -981535    0 
25200:    0.637    0.192 0.179 0.209 0.153 0.255    0.082 0.090 0.083 0.096 0.087 0.080 0.094 0.075 0.098 0.102   -981506    0 
25400:    0.641    0.203 0.160 0.215 0.163 0.265    0.083 0.097 0.084 0.096 0.088 0.076 0.095 0.082 0.106 0.106   -981579    0 
25600:    0.633    0.203 0.167 0.208 0.188 0.277    0.080 0.096 0.085 0.103 0.085 0.079 0.097 0.086 0.108 0.115   -981430    0 
25800:    0.654    0.201 0.176 0.201 0.168 0.278    0.086 0.096 0.087 0.100 0.089 0.082 0.096 0.083 0.106 0.109   -981466    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.214  0.183  0.218  0.173  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.632    0.204 0.188 0.214 0.167 0.263    0.087 0.093 0.085 0.096 0.092 0.084 0.096 0.081 0.100 0.109   -981397    0 
26200:    0.669    0.193 0.193 0.220 0.170 0.251    0.088 0.096 0.082 0.100 0.097 0.084 0.098 0.081 0.103 0.105   -981532    0 
26400:    0.666    0.185 0.183 0.202 0.174 0.275    0.080 0.095 0.084 0.098 0.093 0.084 0.097 0.081 0.104 0.109   -981557    0 
26600:    0.661    0.212 0.162 0.218 0.194 0.261    0.082 0.099 0.090 0.099 0.089 0.082 0.096 0.084 0.108 0.112   -981506    0 
26800:    0.701    0.193 0.178 0.214 0.192 0.260    0.082 0.096 0.090 0.097 0.086 0.081 0.095 0.084 0.101 0.114   -981592    0 
27000:    0.633    0.196 0.154 0.214 0.205 0.251    0.080 0.097 0.091 0.093 0.084 0.082 0.091 0.090 0.101 0.112   -981594    0 
27200:    0.734    0.186 0.155 0.224 0.189 0.250    0.079 0.098 0.088 0.098 0.086 0.078 0.092 0.089 0.103 0.113   -981525    0 
27400:    0.703    0.209 0.172 0.225 0.193 0.262    0.086 0.102 0.095 0.098 0.089 0.082 0.098 0.090 0.104 0.110   -981478    0 
27600:    0.716    0.203 0.173 0.234 0.185 0.278    0.086 0.097 0.090 0.098 0.091 0.081 0.104 0.087 0.105 0.115   -981479    0 
27800:    0.715    0.183 0.174 0.209 0.173 0.262    0.083 0.093 0.083 0.092 0.091 0.080 0.102 0.086 0.105 0.111   -981593    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.213  0.186  0.213  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.661    0.199 0.178 0.235 0.166 0.235    0.084 0.098 0.084 0.092 0.092 0.078 0.098 0.090 0.104 0.101   -981443    0 
28200:    0.707    0.203 0.158 0.213 0.190 0.257    0.081 0.095 0.088 0.098 0.086 0.081 0.096 0.083 0.103 0.109   -981510    0 
28400:    0.675    0.225 0.167 0.217 0.163 0.259    0.091 0.102 0.091 0.102 0.086 0.080 0.096 0.081 0.105 0.104   -981496    0 
28600:    0.736    0.215 0.172 0.208 0.177 0.264    0.088 0.100 0.094 0.100 0.086 0.078 0.097 0.083 0.104 0.107   -981489    0 
28800:    0.707    0.207 0.164 0.210 0.171 0.278    0.081 0.097 0.086 0.099 0.088 0.078 0.095 0.081 0.104 0.107   -981550    0 
29000:    0.680    0.205 0.168 0.202 0.186 0.256    0.082 0.093 0.088 0.100 0.087 0.081 0.094 0.086 0.099 0.109   -981572    0 
29200:    0.670    0.183 0.176 0.213 0.198 0.249    0.082 0.099 0.089 0.096 0.089 0.083 0.093 0.088 0.104 0.107   -981436    0 
29400:    0.729    0.223 0.163 0.216 0.166 0.266    0.088 0.100 0.094 0.099 0.090 0.078 0.098 0.082 0.100 0.110   -981509    0 
29600:    0.737    0.204 0.172 0.220 0.201 0.272    0.088 0.100 0.091 0.099 0.089 0.081 0.097 0.088 0.104 0.115   -981553    0 
29800:    0.670    0.215 0.167 0.199 0.168 0.273    0.087 0.096 0.090 0.103 0.085 0.078 0.099 0.082 0.104 0.109   -981589    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.216  0.196  0.205  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.715    0.197 0.173 0.214 0.195 0.261    0.084 0.094 0.091 0.094 0.087 0.081 0.095 0.086 0.100 0.108   -981497    0 
30200:    0.702    0.197 0.171 0.204 0.195 0.238    0.084 0.098 0.092 0.099 0.085 0.081 0.091 0.082 0.097 0.106   -981532    0 
30400:    0.766    0.210 0.174 0.209 0.194 0.249    0.085 0.098 0.094 0.096 0.088 0.088 0.094 0.087 0.098 0.109   -981548    0 
30600:    0.676    0.221 0.187 0.204 0.189 0.251    0.088 0.100 0.094 0.100 0.086 0.085 0.099 0.083 0.098 0.112   -981482    0 
30800:    0.706    0.189 0.192 0.225 0.196 0.250    0.084 0.095 0.085 0.093 0.092 0.087 0.099 0.086 0.097 0.110   -981426    0 
31000:    0.724    0.194 0.176 0.218 0.186 0.253    0.085 0.094 0.090 0.097 0.087 0.083 0.096 0.080 0.097 0.109   -981604    0 
31200:    0.701    0.184 0.172 0.218 0.186 0.277    0.081 0.097 0.084 0.099 0.090 0.083 0.098 0.081 0.106 0.118   -981600    0 
31400:    0.660    0.195 0.189 0.216 0.177 0.269    0.084 0.095 0.087 0.095 0.089 0.081 0.102 0.081 0.100 0.108   -981420    0 
31600:    0.660    0.197 0.171 0.220 0.163 0.252    0.079 0.094 0.087 0.097 0.086 0.077 0.096 0.077 0.101 0.104   -981561    0 
31800:    0.672    0.214 0.178 0.214 0.159 0.260    0.087 0.102 0.088 0.100 0.088 0.078 0.100 0.079 0.104 0.105   -981495    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.217  0.189  0.206  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.668    0.193 0.185 0.200 0.176 0.251    0.084 0.095 0.086 0.096 0.089 0.081 0.099 0.080 0.099 0.105   -981444    0 
32200:    0.615    0.175 0.175 0.207 0.176 0.262    0.078 0.088 0.085 0.095 0.087 0.081 0.097 0.079 0.101 0.108   -981431    0 
32400:    0.607    0.206 0.179 0.201 0.181 0.251    0.087 0.095 0.087 0.099 0.085 0.082 0.097 0.080 0.100 0.109   -981403    0 
32600:    0.614    0.191 0.174 0.202 0.163 0.258    0.083 0.091 0.083 0.098 0.086 0.079 0.096 0.078 0.102 0.110   -981630    0 
32800:    0.631    0.202 0.168 0.205 0.162 0.244    0.084 0.094 0.087 0.096 0.083 0.078 0.087 0.078 0.095 0.102   -981508    0 
33000:    0.629    0.219 0.174 0.204 0.169 0.261    0.087 0.096 0.090 0.098 0.088 0.080 0.099 0.080 0.103 0.105   -981396    0 
33200:    0.632    0.201 0.163 0.211 0.164 0.259    0.082 0.094 0.086 0.097 0.087 0.076 0.097 0.079 0.102 0.103   -981462    0 
33400:    0.646    0.193 0.155 0.211 0.175 0.261    0.079 0.097 0.086 0.097 0.084 0.079 0.092 0.084 0.104 0.106   -981471    0 
33600:    0.727    0.196 0.173 0.219 0.188 0.265    0.083 0.101 0.090 0.097 0.093 0.082 0.099 0.088 0.106 0.107   -981494    0 
33800:    0.679    0.197 0.165 0.220 0.180 0.268    0.077 0.096 0.087 0.100 0.087 0.078 0.095 0.083 0.106 0.113   -981421    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.226  0.187  0.199  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.683    0.194 0.166 0.203 0.193 0.255    0.085 0.095 0.091 0.094 0.086 0.084 0.093 0.082 0.098 0.110   -981425    0 
34200:    0.680    0.199 0.162 0.213 0.183 0.238    0.081 0.098 0.089 0.094 0.088 0.081 0.093 0.084 0.098 0.110   -981391    0 
34400:    0.633    0.196 0.164 0.215 0.174 0.265    0.083 0.095 0.083 0.094 0.088 0.078 0.096 0.083 0.104 0.109   -981540    0 
34600:    0.670    0.205 0.155 0.217 0.187 0.265    0.081 0.102 0.093 0.101 0.089 0.079 0.092 0.084 0.109 0.112   -981467    0 
34800:    0.772    0.196 0.185 0.205 0.175 0.255    0.085 0.094 0.087 0.096 0.089 0.083 0.101 0.080 0.103 0.107   -981554    0 
35000:    0.702    0.213 0.190 0.204 0.182 0.287    0.089 0.096 0.092 0.103 0.088 0.085 0.105 0.083 0.103 0.114   -981463    0 
35200:    0.666    0.212 0.180 0.215 0.159 0.258    0.084 0.097 0.085 0.103 0.094 0.082 0.096 0.083 0.101 0.107   -981433    0 
35400:    0.683    0.195 0.198 0.228 0.165 0.258    0.085 0.098 0.082 0.097 0.094 0.083 0.098 0.082 0.105 0.107   -981478    0 
35600:    0.619    0.202 0.185 0.190 0.160 0.272    0.086 0.094 0.085 0.097 0.086 0.084 0.100 0.079 0.103 0.107   -981444    0 
35800:    0.633    0.207 0.161 0.206 0.177 0.267    0.084 0.094 0.082 0.100 0.083 0.078 0.093 0.078 0.102 0.107   -981482    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.225  0.193  0.205  0.171  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.683    0.202 0.168 0.206 0.173 0.282    0.083 0.097 0.089 0.103 0.082 0.079 0.099 0.082 0.103 0.115   -981563    0 
36200:    0.669    0.172 0.171 0.205 0.182 0.270    0.078 0.088 0.084 0.094 0.083 0.080 0.098 0.079 0.101 0.113   -981509    0 
36400:    0.624    0.204 0.170 0.224 0.170 0.283    0.078 0.093 0.084 0.098 0.089 0.078 0.100 0.078 0.108 0.111   -981525    0 
36600:    0.676    0.192 0.173 0.223 0.158 0.280    0.080 0.098 0.079 0.100 0.089 0.076 0.096 0.081 0.110 0.105   -981570    0 
36800:    0.689    0.196 0.171 0.219 0.156 0.272    0.084 0.099 0.082 0.101 0.089 0.075 0.095 0.081 0.107 0.107   -981441    0 
37000:    0.695    0.213 0.166 0.233 0.172 0.259    0.086 0.111 0.087 0.100 0.090 0.080 0.094 0.086 0.111 0.106   -981586    0 
37200:    0.716    0.216 0.182 0.238 0.179 0.263    0.086 0.106 0.091 0.101 0.091 0.083 0.094 0.084 0.105 0.107   -981431    0 
37400:    0.727    0.196 0.185 0.223 0.165 0.263    0.086 0.100 0.082 0.098 0.093 0.080 0.098 0.082 0.107 0.104   -981510    0 
37600:    0.723    0.207 0.172 0.224 0.180 0.269    0.084 0.100 0.089 0.099 0.088 0.084 0.097 0.086 0.109 0.109   -981440    0 
37800:    0.753    0.215 0.180 0.189 0.180 0.259    0.086 0.097 0.087 0.100 0.087 0.083 0.097 0.082 0.103 0.107   -981513    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.219  0.197  0.206  0.175  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.640    0.206 0.171 0.208 0.186 0.250    0.084 0.097 0.087 0.099 0.087 0.081 0.093 0.084 0.101 0.107   -981568    0 
38200:    0.635    0.199 0.166 0.212 0.178 0.259    0.081 0.097 0.087 0.100 0.085 0.078 0.096 0.084 0.102 0.106   -981579    0 
38400:    0.717    0.206 0.160 0.208 0.182 0.276    0.085 0.099 0.091 0.103 0.088 0.077 0.099 0.083 0.104 0.112   -981563    0 
38600:    0.686    0.218 0.171 0.212 0.169 0.266    0.085 0.098 0.089 0.104 0.086 0.079 0.101 0.081 0.105 0.108   -981510    0 
38800:    0.627    0.183 0.174 0.199 0.159 0.263    0.081 0.091 0.084 0.097 0.084 0.079 0.096 0.080 0.100 0.106   -981404    0 
39000:    0.638    0.176 0.154 0.222 0.171 0.279    0.076 0.089 0.083 0.094 0.084 0.076 0.094 0.083 0.103 0.109   -981410    0 
39200:    0.610    0.206 0.167 0.208 0.182 0.242    0.084 0.097 0.090 0.094 0.083 0.077 0.093 0.083 0.103 0.107   -981420    0 
39400:    0.649    0.213 0.152 0.213 0.162 0.265    0.083 0.098 0.087 0.096 0.088 0.072 0.090 0.078 0.101 0.100   -981413    0 
39600:    0.639    0.215 0.161 0.221 0.164 0.267    0.085 0.099 0.089 0.104 0.087 0.074 0.097 0.079 0.108 0.109   -981647    0 
39800:    0.657    0.196 0.159 0.209 0.162 0.273    0.079 0.097 0.085 0.104 0.086 0.076 0.091 0.080 0.104 0.109   -981457    0 
40000:    0.704    0.207 0.159 0.194 0.196 0.297    0.080 0.095 0.089 0.110 0.085 0.080 0.096 0.082 0.110 0.117   -981478    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.099 0.014 0.513 0.357 0.017     (0.007,(0.000,(0.413,(0.264,(0.000,
  2 01C_071-002    (3)   :  0.082 0.300 0.204 0.259 0.155     (0.000,(0.202,(0.121,(0.147,(0.063,
  3 02M_012-001    (8)   :  0.110 0.096 0.613 0.040 0.141     (0.009,(0.003,(0.516,(0.000,(0.050,
  4 03M_016-002    (8)   :  0.039 0.040 0.377 0.102 0.441     (0.000,(0.000,(0.272,(0.009,(0.348,
  5 03M_034-002   (17)   :  0.033 0.046 0.531 0.206 0.184     (0.000,(0.000,(0.410,(0.094,(0.093,
  6 04C_055-004    (8)   :  0.306 0.119 0.481 0.030 0.064     (0.188,(0.023,(0.388,(0.000,(0.000,
  7 04C_126-005    (4)   :  0.108 0.119 0.311 0.367 0.094     (0.000,(0.037,(0.194,(0.250,(0.017,
  8 04M_034-013   (11)   :  0.126 0.094 0.475 0.040 0.265     (0.029,(0.000,(0.369,(0.000,(0.179,
  9 05M_002-001    (4)   :  0.220 0.365 0.140 0.135 0.140     (0.122,(0.261,(0.043,(0.022,(0.055,
 10 05M_004-003    (4)   :  0.144 0.365 0.197 0.284 0.010     (0.056,(0.257,(0.108,(0.162,(0.000,
 11 05M_012-004    (5)   :  0.150 0.215 0.193 0.352 0.090     (0.040,(0.115,(0.102,(0.246,(0.011,
 12 06C_127-002    (7)   :  0.461 0.009 0.326 0.167 0.038     (0.322,(0.000,(0.217,(0.062,(0.000,
 13 12288_AF_23   (10)   :  0.248 0.035 0.436 0.268 0.014     (0.138,(0.000,(0.333,(0.152,(0.000,
 14 12601AB1   (21)   :  0.050 0.011 0.475 0.025 0.439     (0.000,(0.000,(0.370,(0.000,(0.342,
 15 12636_A_2   (14)   :  0.051 0.009 0.498 0.227 0.215     (0.000,(0.000,(0.386,(0.127,(0.125,
 16 15119_AC_5   (18)   :  0.003 0.030 0.246 0.530 0.192     (0.000,(0.000,(0.132,(0.402,(0.094,
 17  1512C16    (8)   :  0.224 0.100 0.015 0.339 0.322     (0.130,(0.015,(0.000,(0.237,(0.208,
 18 15144_A_3    (3)   :  0.278 0.079 0.035 0.571 0.036     (0.174,(0.000,(0.000,(0.443,(0.000,
 19  1563C14    (4)   :  0.223 0.270 0.026 0.035 0.445     (0.133,(0.165,(0.000,(0.000,(0.342,
 20  2182EF7    (5)   :  0.221 0.064 0.090 0.499 0.126     (0.126,(0.000,(0.015,(0.367,(0.026,
 21  3681AD1    (5)   :  0.106 0.381 0.098 0.367 0.048     (0.038,(0.280,(0.020,(0.262,(0.000,
 22  5008AB6    (8)   :  0.283 0.270 0.060 0.294 0.093     (0.167,(0.157,(0.000,(0.161,(0.002,
 23 8204_A_4    (5)   :  0.322 0.023 0.184 0.426 0.045     (0.202,(0.000,(0.099,(0.315,(0.000,
 24    AGRIA    (7)   :  0.351 0.513 0.080 0.010 0.047     (0.230,(0.378,(0.004,(0.000,(0.000,
 25    AILSA    (7)   :  0.275 0.008 0.568 0.022 0.127     (0.152,(0.000,(0.478,(0.000,(0.034,
 26   ALMERA   (11)   :  0.250 0.456 0.054 0.179 0.060     (0.116,(0.348,(0.000,(0.058,(0.000,
 27    ALPHA    (7)   :  0.161 0.423 0.064 0.124 0.229     (0.071,(0.281,(0.000,(0.033,(0.125,
 28   ALWARA   (12)   :  0.281 0.361 0.051 0.273 0.034     (0.163,(0.258,(0.000,(0.176,(0.000,
 29   AMADRA    (7)   :  0.277 0.329 0.224 0.025 0.144     (0.193,(0.216,(0.129,(0.000,(0.065,
 30    AMOUR   (21)   :  0.078 0.027 0.418 0.441 0.036     (0.000,(0.000,(0.305,(0.308,(0.000,
 31     ANNA   (21)   :  0.005 0.016 0.023 0.794 0.162     (0.000,(0.000,(0.000,(0.677,(0.077,
 32 ANNABELLE    (4)   :  0.435 0.467 0.012 0.053 0.033     (0.327,(0.340,(0.000,(0.000,(0.000,
 33     ANYA    (8)   :  0.500 0.167 0.050 0.062 0.221     (0.379,(0.058,(0.000,(0.000,(0.127,
 34    ARGOS   (10)   :  0.051 0.122 0.243 0.573 0.011     (0.000,(0.006,(0.121,(0.457,(0.000,
 35  ARIELLE    (9)   :  0.323 0.411 0.029 0.122 0.115     (0.231,(0.309,(0.000,(0.020,(0.036,
 36   ARKULA    (8)   :  0.210 0.448 0.016 0.197 0.128     (0.106,(0.339,(0.000,(0.083,(0.040,
 37   ARMADA   (14)   :  0.193 0.389 0.116 0.169 0.134     (0.073,(0.281,(0.027,(0.064,(0.024,
 38 AVALANCHE    (4)   :  0.011 0.282 0.445 0.215 0.047     (0.000,(0.147,(0.346,(0.112,(0.000,
 39  BAILLIE    (7)   :  0.106 0.179 0.494 0.203 0.017     (0.016,(0.059,(0.384,(0.091,(0.000,
 40 BALMORAL    (6)   :  0.018 0.238 0.030 0.621 0.093     (0.000,(0.134,(0.000,(0.505,(0.013,
 41  BAMBINO    (7)   :  0.124 0.085 0.504 0.271 0.018     (0.038,(0.003,(0.414,(0.170,(0.000,
 42    BARNA    (4)   :  0.323 0.100 0.108 0.416 0.054     (0.217,(0.005,(0.025,(0.319,(0.000,
 43 BELLE_DE_FO    (7)   :  0.006 0.067 0.004 0.061 0.861     (0.000,(0.000,(0.000,(0.000,(0.779,
 44    BENOL   (10)   :  0.078 0.099 0.612 0.049 0.163     (0.000,(0.011,(0.516,(0.000,(0.071,
 45    BF_15   (11)   :  0.053 0.217 0.006 0.027 0.697     (0.000,(0.123,(0.000,(0.000,(0.598,
 46   BINTJE   (29)   :  0.126 0.256 0.077 0.174 0.368     (0.029,(0.135,(0.000,(0.042,(0.259,
 47 BIONICA_EX_   (12)   :  0.186 0.276 0.138 0.262 0.138     (0.091,(0.172,(0.054,(0.156,(0.049,
 48 BLUE_DANUBE    (5)   :  0.007 0.566 0.016 0.261 0.150     (0.000,(0.464,(0.000,(0.154,(0.063,
 49   BONNIE    (7)   :  0.262 0.175 0.254 0.275 0.034     (0.163,(0.057,(0.151,(0.156,(0.000,
 50   BOUNTY    (5)   :  0.109 0.095 0.460 0.317 0.019     (0.016,(0.006,(0.363,(0.213,(0.000,
 51 BRITISH_QUE   (12)   :  0.005 0.212 0.009 0.279 0.495     (0.000,(0.119,(0.000,(0.182,(0.407,
 52  BRODICK    (6)   :  0.310 0.009 0.553 0.119 0.008     (0.185,(0.000,(0.449,(0.039,(0.000,
 53   BRODIE    (5)   :  0.157 0.007 0.086 0.603 0.147     (0.073,(0.000,(0.006,(0.505,(0.043,
 54   BUCHAN    (6)   :  0.280 0.004 0.140 0.487 0.088     (0.176,(0.000,(0.033,(0.378,(0.015,
 55   BURREN    (5)   :  0.196 0.162 0.098 0.444 0.100     (0.102,(0.067,(0.011,(0.327,(0.006,
 56  CABARET    (9)   :  0.019 0.016 0.526 0.143 0.296     (0.000,(0.000,(0.409,(0.054,(0.206,
 57   CAESAR    (4)   :  0.407 0.385 0.047 0.156 0.004     (0.302,(0.279,(0.000,(0.047,(0.000,
 58     CARA    (7)   :  0.087 0.018 0.155 0.692 0.048     (0.005,(0.000,(0.065,(0.591,(0.000,
 59 CARLINGFORD    (6)   :  0.347 0.033 0.112 0.403 0.106     (0.229,(0.000,(0.001,(0.302,(0.021,
 60 CASABLANCA    (8)   :  0.010 0.236 0.318 0.431 0.005     (0.000,(0.142,(0.221,(0.322,(0.000,
 61   CELINE   (10)   :  0.110 0.419 0.117 0.290 0.064     (0.016,(0.306,(0.025,(0.168,(0.000,
 62 CHALLENGER    (7)   :  0.268 0.329 0.208 0.042 0.153     (0.162,(0.221,(0.114,(0.000,(0.073,
 63 CHARLOTTE   (14)   :  0.666 0.073 0.144 0.007 0.109     (0.563,(0.000,(0.044,(0.000,(0.014,
 64  CHICAGO   (10)   :  0.154 0.273 0.525 0.011 0.037     (0.068,(0.149,(0.420,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.470 0.011 0.027 0.277 0.216     (0.351,(0.000,(0.000,(0.156,(0.107,
 66   CHOPIN    (5)   :  0.279 0.403 0.031 0.209 0.078     (0.179,(0.299,(0.000,(0.115,(0.011,
 67   CLARET    (3)   :  0.199 0.025 0.123 0.612 0.042     (0.104,(0.000,(0.038,(0.501,(0.000,
 68   CORINE    (8)   :  0.010 0.328 0.190 0.356 0.115     (0.000,(0.229,(0.091,(0.253,(0.035,
 69   COSMOS    (7)   :  0.121 0.471 0.123 0.181 0.104     (0.025,(0.369,(0.027,(0.074,(0.026,
 70  COURAGE    (7)   :  0.231 0.354 0.079 0.219 0.116     (0.133,(0.248,(0.008,(0.117,(0.022,
 71  COURLAN    (7)   :  0.351 0.138 0.104 0.260 0.147     (0.241,(0.030,(0.016,(0.151,(0.046,
 72 CRAIGS_ROYA    (7)   :  0.167 0.006 0.218 0.479 0.129     (0.074,(0.000,(0.106,(0.378,(0.055,
 73 CRAIGS_SNOW    (9)   :  0.118 0.086 0.157 0.247 0.391     (0.027,(0.000,(0.064,(0.129,(0.299,
 74  CRAMOND    (6)   :  0.154 0.104 0.498 0.230 0.014     (0.030,(0.001,(0.388,(0.133,(0.000,
 75 CRISPS_FOR_    (6)   :  0.371 0.304 0.113 0.130 0.082     (0.270,(0.194,(0.032,(0.037,(0.006,
 76 CROMWELL   (19)   :  0.009 0.117 0.665 0.017 0.191     (0.000,(0.015,(0.552,(0.000,(0.086,
 77    D22/1    (5)   :  0.005 0.065 0.518 0.212 0.200     (0.000,(0.000,(0.413,(0.104,(0.104,
 78    D23/3    (5)   :  0.082 0.075 0.388 0.117 0.338     (0.000,(0.000,(0.294,(0.022,(0.243,
 79   D47-11   (11)   :  0.004 0.064 0.700 0.014 0.219     (0.000,(0.000,(0.606,(0.000,(0.124,
 80    D49/1    (7)   :  0.021 0.059 0.771 0.004 0.145     (0.000,(0.001,(0.659,(0.000,(0.056,
 81    DAISY    (3)   :  0.118 0.198 0.486 0.012 0.185     (0.036,(0.112,(0.381,(0.000,(0.100,
 82 DARK_RED_NO   (15)   :  0.337 0.071 0.031 0.318 0.243     (0.229,(0.000,(0.000,(0.213,(0.147,
 83  DARWINA    (7)   :  0.160 0.457 0.102 0.138 0.143     (0.057,(0.344,(0.012,(0.041,(0.063,
 84  DESIREE    (4)   :  0.375 0.250 0.005 0.222 0.148     (0.269,(0.129,(0.000,(0.112,(0.067,
 85    DITTA    (6)   :  0.330 0.415 0.024 0.065 0.166     (0.228,(0.280,(0.000,(0.000,(0.085,
 86 DR._MCINTOS    (4)   :  0.244 0.033 0.050 0.483 0.190     (0.128,(0.000,(0.000,(0.372,(0.103,
 87    DRAGA   (27)   :  0.162 0.306 0.162 0.334 0.036     (0.057,(0.178,(0.061,(0.214,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.011 0.292 0.004 0.224 0.469     (0.000,(0.186,(0.000,(0.121,(0.376,
 89 DUNBAR_STAN   (23)   :  0.099 0.014 0.156 0.302 0.429     (0.015,(0.000,(0.047,(0.190,(0.315,
 90  DUNDROD    (9)   :  0.192 0.030 0.496 0.098 0.185     (0.082,(0.000,(0.405,(0.003,(0.088,
 91  ECLIPSE   (10)   :  0.356 0.009 0.066 0.049 0.520     (0.259,(0.000,(0.000,(0.000,(0.424,
 92     EDEN    (5)   :  0.025 0.013 0.710 0.036 0.216     (0.000,(0.000,(0.613,(0.000,(0.132,
 93 EDZELL_BLUE    (6)   :  0.142 0.240 0.077 0.191 0.351     (0.056,(0.130,(0.001,(0.100,(0.260,
 94 ELISABETH   (23)   :  0.550 0.247 0.164 0.027 0.012     (0.428,(0.116,(0.051,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.365 0.177 0.195 0.171 0.093     (0.251,(0.044,(0.109,(0.063,(0.017,
 96      EOS    (5)   :  0.435 0.135 0.282 0.108 0.041     (0.311,(0.020,(0.174,(0.015,(0.000,
 97  EPICURE    (5)   :  0.287 0.060 0.011 0.186 0.455     (0.189,(0.000,(0.000,(0.087,(0.364,
 98 ERNTESTOLZ    (6)   :  0.193 0.325 0.033 0.166 0.282     (0.103,(0.224,(0.000,(0.067,(0.185,
 99   ESCORT    (7)   :  0.356 0.387 0.176 0.074 0.007     (0.263,(0.289,(0.084,(0.001,(0.000,
100 ESMERALDA    (7)   :  0.264 0.315 0.167 0.115 0.139     (0.155,(0.212,(0.052,(0.028,(0.045,
101   ESTIMA   (30)   :  0.273 0.347 0.148 0.098 0.133     (0.160,(0.219,(0.037,(0.000,(0.044,
102 EVE_BALFOUR   (19)   :  0.096 0.024 0.203 0.438 0.239     (0.002,(0.000,(0.070,(0.301,(0.113,
103 EXCALIBUR   (39)   :  0.104 0.020 0.495 0.377 0.004     (0.004,(0.000,(0.354,(0.213,(0.000,
104  EXQUISA   (19)   :  0.432 0.372 0.008 0.051 0.137     (0.320,(0.236,(0.000,(0.000,(0.050,
105 FESTIVAL    (3)   :  0.371 0.401 0.148 0.070 0.009     (0.259,(0.291,(0.055,(0.005,(0.000,
106   FIANNA   (12)   :  0.182 0.359 0.048 0.377 0.034     (0.090,(0.264,(0.000,(0.266,(0.000,
107 FIFTYFOLD    (6)   :  0.166 0.079 0.090 0.093 0.572     (0.082,(0.000,(0.013,(0.020,(0.478,
108  FONTANE    (5)   :  0.261 0.433 0.205 0.044 0.057     (0.130,(0.331,(0.096,(0.000,(0.000,
109 FORTYFOLD    (5)   :  0.005 0.310 0.005 0.105 0.575     (0.000,(0.203,(0.000,(0.000,(0.478,
110 FRONTIER_RU    (5)   :  0.348 0.078 0.092 0.193 0.289     (0.238,(0.000,(0.014,(0.081,(0.195,
111  G.81071    (6)   :  0.244 0.105 0.179 0.342 0.131     (0.139,(0.000,(0.078,(0.237,(0.039,
112  G.88661   (12)   :  0.361 0.086 0.229 0.293 0.031     (0.230,(0.000,(0.122,(0.186,(0.000,
113 G.886611    (7)   :  0.492 0.008 0.218 0.271 0.011     (0.390,(0.000,(0.115,(0.164,(0.000,
114 G.8867Y%12   (17)   :  0.469 0.031 0.067 0.409 0.025     (0.357,(0.000,(0.000,(0.272,(0.000,
115  G.88839   (24)   :  0.521 0.458 0.007 0.007 0.007     (0.400,(0.312,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.337 0.388 0.012 0.243 0.020     (0.240,(0.284,(0.000,(0.137,(0.000,
117 GALACTICA    (5)   :  0.005 0.380 0.007 0.443 0.164     (0.000,(0.255,(0.000,(0.334,(0.078,
118   GEMSON    (4)   :  0.191 0.028 0.124 0.438 0.219     (0.094,(0.000,(0.040,(0.342,(0.131,
119 GL.76B/102    (6)   :  0.202 0.261 0.169 0.015 0.353     (0.107,(0.160,(0.075,(0.000,(0.244,
120 GL.76B/94    (5)   :  0.009 0.360 0.005 0.119 0.506     (0.000,(0.252,(0.000,(0.039,(0.419,
121 GL.77M/106    (6)   :  0.299 0.010 0.285 0.231 0.175     (0.179,(0.000,(0.192,(0.119,(0.088,
122 GL.78/166    (5)   :  0.007 0.278 0.054 0.068 0.593     (0.000,(0.167,(0.000,(0.000,(0.488,
123 GL.78/53    (6)   :  0.201 0.032 0.253 0.007 0.507     (0.097,(0.000,(0.150,(0.000,(0.404,
124 GL.78/97    (7)   :  0.107 0.184 0.156 0.014 0.539     (0.024,(0.096,(0.063,(0.000,(0.434,
125 GL.79/42    (8)   :  0.220 0.093 0.187 0.003 0.496     (0.135,(0.002,(0.106,(0.000,(0.402,
126 GL.79/45   (24)   :  0.200 0.111 0.145 0.018 0.526     (0.080,(0.010,(0.039,(0.000,(0.412,
127 GL.81_NT_25    (8)   :  0.003 0.115 0.540 0.020 0.322     (0.000,(0.017,(0.441,(0.000,(0.205,
128 GLADIATOR    (6)   :  0.382 0.254 0.118 0.231 0.014     (0.280,(0.142,(0.034,(0.115,(0.000,
129   GLAMIS    (4)   :  0.238 0.132 0.439 0.137 0.054     (0.145,(0.023,(0.330,(0.005,(0.000,
130 GOLDEN_MILL   (24)   :  0.194 0.020 0.528 0.172 0.087     (0.077,(0.000,(0.402,(0.048,(0.002,
131 GOLDEN_NUGG   (33)   :  0.169 0.375 0.133 0.308 0.015     (0.052,(0.247,(0.020,(0.160,(0.000,
132 GOLDEN_WOND   (19)   :  0.157 0.149 0.055 0.048 0.591     (0.049,(0.026,(0.000,(0.000,(0.502,
133  GRANOLA    (6)   :  0.568 0.213 0.139 0.009 0.071     (0.454,(0.106,(0.067,(0.000,(0.000,
134 H1H3_101   (14)   :  0.003 0.010 0.677 0.005 0.305     (0.000,(0.000,(0.560,(0.000,(0.210,
135   H1H3_3   (10)   :  0.072 0.071 0.454 0.192 0.210     (0.000,(0.000,(0.349,(0.078,(0.109,
136 HARBOROUGH_    (5)   :  0.167 0.012 0.724 0.088 0.009     (0.062,(0.000,(0.625,(0.002,(0.000,
137 HARLEQUIN    (5)   :  0.541 0.124 0.162 0.020 0.152     (0.426,(0.015,(0.065,(0.000,(0.057,
138   HERMES   (11)   :  0.221 0.399 0.070 0.185 0.125     (0.095,(0.271,(0.000,(0.078,(0.041,
139 HIGHLAND_BU    (5)   :  0.005 0.171 0.021 0.018 0.784     (0.000,(0.083,(0.000,(0.000,(0.687,
140 HOME_GUARD    (4)   :  0.186 0.019 0.188 0.300 0.306     (0.089,(0.000,(0.078,(0.191,(0.202,
141  HORIZON   (10)   :  0.076 0.480 0.108 0.116 0.219     (0.000,(0.351,(0.028,(0.024,(0.141,
142 INNOVATOR   (12)   :  0.006 0.300 0.005 0.387 0.301     (0.000,(0.188,(0.000,(0.268,(0.204,
143 INTERNATION   (30)   :  0.004 0.116 0.006 0.014 0.860     (0.000,(0.035,(0.000,(0.000,(0.764,
144 ISLE_OF_JUR   (28)   :  0.136 0.089 0.452 0.197 0.126     (0.006,(0.003,(0.341,(0.080,(0.025,
145 JULIETTE    (5)   :  0.588 0.349 0.032 0.007 0.025     (0.467,(0.220,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.009 0.343 0.035 0.367 0.246     (0.000,(0.231,(0.000,(0.238,(0.149,
147 KERR'S_PINK    (5)   :  0.097 0.020 0.093 0.235 0.554     (0.006,(0.000,(0.018,(0.138,(0.467,
148  KESTREL   (31)   :  0.227 0.006 0.380 0.381 0.007     (0.077,(0.000,(0.254,(0.259,(0.000,
149    KIFLI   (37)   :  0.484 0.240 0.138 0.005 0.133     (0.358,(0.100,(0.027,(0.000,(0.028,
150 KING_EDWARD   (16)   :  0.138 0.012 0.072 0.006 0.772     (0.057,(0.000,(0.010,(0.000,(0.683,
151 KINGSTON   (13)   :  0.093 0.110 0.522 0.118 0.156     (0.003,(0.025,(0.411,(0.026,(0.058,
152 KUFRI_CHAND    (9)   :  0.194 0.162 0.082 0.292 0.270     (0.105,(0.066,(0.002,(0.180,(0.183,
153 KUFRI_JYOTI    (8)   :  0.217 0.201 0.053 0.382 0.147     (0.108,(0.072,(0.000,(0.264,(0.067,
154   KURODA    (7)   :  0.146 0.529 0.033 0.259 0.034     (0.058,(0.403,(0.000,(0.149,(0.000,
155 LADY_BALFOU    (5)   :  0.111 0.044 0.202 0.468 0.175     (0.016,(0.000,(0.106,(0.347,(0.100,
156 LADY_CHRIST    (5)   :  0.081 0.459 0.103 0.083 0.274     (0.002,(0.340,(0.017,(0.000,(0.172,
157 LADY_CLAIRE    (4)   :  0.007 0.762 0.011 0.039 0.180     (0.000,(0.670,(0.000,(0.000,(0.075,
158  LADY_JO    (5)   :  0.003 0.613 0.019 0.087 0.278     (0.000,(0.496,(0.000,(0.006,(0.183,
159 LADY_ROSETT   (13)   :  0.203 0.360 0.156 0.147 0.133     (0.089,(0.237,(0.061,(0.046,(0.046,
160 LIBERTAS    (5)   :  0.003 0.580 0.009 0.145 0.264     (0.000,(0.471,(0.000,(0.058,(0.170,
161    LINDA    (3)   :  0.539 0.261 0.007 0.005 0.188     (0.432,(0.167,(0.000,(0.000,(0.099,
162   LINTON    (8)   :  0.245 0.287 0.181 0.204 0.082     (0.134,(0.171,(0.077,(0.110,(0.010,
163 LINZER_DELI    (6)   :  0.443 0.317 0.036 0.022 0.183     (0.338,(0.209,(0.000,(0.000,(0.083,
164 LIONHEART    (5)   :  0.166 0.456 0.066 0.238 0.074     (0.079,(0.346,(0.000,(0.130,(0.002,
165 MADELEINE    (5)   :  0.414 0.402 0.097 0.035 0.052     (0.296,(0.286,(0.014,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.326 0.312 0.158 0.161 0.042     (0.224,(0.195,(0.071,(0.064,(0.000,
167 MAJESTIC    (3)   :  0.262 0.048 0.025 0.448 0.217     (0.158,(0.000,(0.000,(0.335,(0.118,
168  MARABEL    (3)   :  0.358 0.499 0.014 0.117 0.012     (0.243,(0.404,(0.000,(0.027,(0.000,
169  MARFONA    (5)   :  0.036 0.483 0.115 0.186 0.179     (0.000,(0.365,(0.029,(0.073,(0.098,
170  MARILYN   (12)   :  0.394 0.349 0.029 0.143 0.084     (0.292,(0.218,(0.000,(0.049,(0.003,
171 MARIS_ANCHO    (6)   :  0.248 0.298 0.074 0.154 0.227     (0.149,(0.180,(0.000,(0.051,(0.125,
172 MARIS_BARD    (4)   :  0.004 0.218 0.237 0.349 0.192     (0.000,(0.084,(0.138,(0.252,(0.110,
173 MARIS_PEER    (6)   :  0.196 0.016 0.160 0.380 0.247     (0.084,(0.000,(0.069,(0.290,(0.150,
174 MARIS_PIPER    (3)   :  0.006 0.051 0.825 0.006 0.112     (0.000,(0.000,(0.743,(0.000,(0.027,
175  MARKIES    (5)   :  0.304 0.514 0.030 0.039 0.112     (0.205,(0.377,(0.000,(0.000,(0.023,
176   MAXINE    (4)   :  0.208 0.021 0.410 0.274 0.087     (0.119,(0.000,(0.304,(0.173,(0.006,
177   MEGARA    (5)   :  0.309 0.533 0.091 0.028 0.039     (0.216,(0.432,(0.019,(0.000,(0.000,
178   MELODY   (29)   :  0.167 0.430 0.110 0.152 0.141     (0.068,(0.302,(0.015,(0.049,(0.009,
179    MIDAS    (5)   :  0.157 0.246 0.506 0.005 0.086     (0.058,(0.144,(0.411,(0.000,(0.009,
180    MILVA   (17)   :  0.357 0.400 0.026 0.049 0.168     (0.259,(0.295,(0.000,(0.000,(0.075,
181     MIMI   (17)   :  0.098 0.289 0.357 0.184 0.072     (0.004,(0.160,(0.229,(0.064,(0.000,
182     MIRA    (6)   :  0.007 0.598 0.010 0.173 0.212     (0.000,(0.464,(0.000,(0.082,(0.114,
183    MOIRA    (6)   :  0.257 0.292 0.059 0.241 0.152     (0.164,(0.172,(0.000,(0.126,(0.068,
184 MONTROSE    (6)   :  0.113 0.008 0.614 0.031 0.235     (0.013,(0.000,(0.497,(0.000,(0.143,
185    MORAG    (8)   :  0.150 0.013 0.178 0.417 0.242     (0.061,(0.000,(0.095,(0.306,(0.144,
186   MORENE    (4)   :  0.011 0.585 0.004 0.224 0.176     (0.000,(0.474,(0.000,(0.131,(0.095,
187   MOZART    (5)   :  0.507 0.342 0.085 0.062 0.003     (0.393,(0.212,(0.003,(0.001,(0.000,
188 MYATT'S_ASH    (4)   :  0.005 0.249 0.005 0.015 0.727     (0.000,(0.162,(0.000,(0.000,(0.636,
189   NADINE    (8)   :  0.330 0.053 0.457 0.150 0.010     (0.219,(0.000,(0.357,(0.057,(0.000,
190    NAVAN   (19)   :  0.086 0.023 0.691 0.144 0.056     (0.005,(0.000,(0.590,(0.045,(0.000,
191 NDTX_4271_5    (5)   :  0.562 0.005 0.217 0.125 0.091     (0.456,(0.000,(0.130,(0.043,(0.008,
192   NICOLA    (9)   :  0.415 0.421 0.003 0.005 0.156     (0.299,(0.291,(0.000,(0.000,(0.073,
193  NOVELLA   (14)   :  0.264 0.383 0.048 0.270 0.036     (0.156,(0.281,(0.000,(0.156,(0.000,
194  OLYMPUS    (8)   :  0.320 0.008 0.339 0.184 0.148     (0.193,(0.000,(0.246,(0.075,(0.060,
195    OPERA    (3)   :  0.277 0.377 0.147 0.182 0.017     (0.180,(0.276,(0.063,(0.074,(0.000,
196 ORCHESTRA    (5)   :  0.361 0.401 0.152 0.026 0.060     (0.260,(0.285,(0.071,(0.000,(0.000,
197   ORIANA    (5)   :  0.152 0.446 0.004 0.290 0.108     (0.028,(0.334,(0.000,(0.173,(0.019,
198  OTHELLO    (5)   :  0.217 0.006 0.163 0.592 0.022     (0.105,(0.000,(0.076,(0.487,(0.000,
199  PALADIN    (4)   :  0.006 0.065 0.682 0.028 0.219     (0.000,(0.000,(0.584,(0.000,(0.130,
200    PANDA    (5)   :  0.540 0.321 0.110 0.014 0.014     (0.417,(0.220,(0.022,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.239 0.195 0.028 0.483 0.055     (0.136,(0.092,(0.000,(0.379,(0.000,
202 PATRONES   (11)   :  0.165 0.371 0.063 0.167 0.234     (0.078,(0.255,(0.000,(0.055,(0.127,
203 PENTLAND_AC    (9)   :  0.213 0.154 0.160 0.275 0.198     (0.095,(0.051,(0.041,(0.162,(0.109,
204 PENTLAND_BE    (8)   :  0.008 0.141 0.014 0.335 0.502     (0.000,(0.055,(0.000,(0.240,(0.410,
205 PENTLAND_CR    (8)   :  0.121 0.243 0.149 0.359 0.127     (0.024,(0.147,(0.041,(0.243,(0.044,
206 PENTLAND_DE    (7)   :  0.214 0.017 0.066 0.395 0.308     (0.102,(0.000,(0.000,(0.290,(0.217,
207 PENTLAND_IV    (6)   :  0.393 0.005 0.086 0.357 0.159     (0.276,(0.000,(0.005,(0.230,(0.064,
208 PENTLAND_JA   (10)   :  0.146 0.195 0.071 0.384 0.204     (0.052,(0.084,(0.000,(0.280,(0.127,
209 PENTLAND_MA   (10)   :  0.104 0.346 0.010 0.419 0.121     (0.002,(0.238,(0.000,(0.299,(0.025,
210 PENTLAND_SQ    (9)   :  0.221 0.093 0.118 0.337 0.231     (0.113,(0.002,(0.025,(0.228,(0.131,
211 PEPO_1978    (6)   :  0.342 0.404 0.108 0.032 0.115     (0.232,(0.275,(0.010,(0.000,(0.034,
212  PICASSO   (17)   :  0.046 0.256 0.147 0.547 0.004     (0.000,(0.156,(0.057,(0.425,(0.000,
213 PIMPERNEL   (16)   :  0.161 0.499 0.088 0.096 0.155     (0.073,(0.390,(0.015,(0.004,(0.050,
214  PIONEER   (11)   :  0.618 0.212 0.021 0.005 0.144     (0.499,(0.102,(0.000,(0.000,(0.036,
215    PIXIE    (6)   :  0.284 0.026 0.374 0.310 0.007     (0.173,(0.000,(0.282,(0.215,(0.000,
216 PREMIERE    (4)   :  0.006 0.496 0.049 0.173 0.277     (0.000,(0.382,(0.000,(0.066,(0.183,
217 PRODUCENT    (5)   :  0.182 0.456 0.234 0.037 0.091     (0.081,(0.358,(0.152,(0.000,(0.003,
218  PROVOST    (5)   :  0.206 0.164 0.042 0.381 0.207     (0.106,(0.067,(0.000,(0.267,(0.117,
219 R.P.LUSTRE    (5)   :  0.379 0.024 0.207 0.108 0.281     (0.262,(0.000,(0.116,(0.016,(0.190,
220 RANGER_RUSS    (6)   :  0.038 0.199 0.003 0.382 0.379     (0.000,(0.098,(0.000,(0.287,(0.297,
221    RATTE    (6)   :  0.274 0.043 0.192 0.010 0.481     (0.175,(0.000,(0.092,(0.000,(0.382,
222   RECORD    (7)   :  0.007 0.626 0.011 0.108 0.248     (0.000,(0.517,(0.000,(0.015,(0.165,
223 REMBRANDT    (4)   :  0.154 0.462 0.128 0.098 0.158     (0.061,(0.354,(0.017,(0.000,(0.072,
224 RIO_ROJO    (4)   :  0.366 0.091 0.071 0.309 0.162     (0.249,(0.008,(0.002,(0.164,(0.086,
225   ROBIJN    (5)   :  0.023 0.599 0.006 0.091 0.281     (0.000,(0.496,(0.000,(0.001,(0.184,
226   ROCKET    (5)   :  0.088 0.021 0.528 0.163 0.200     (0.010,(0.000,(0.419,(0.067,(0.110,
227 RODE_STAR    (4)   :  0.185 0.440 0.044 0.004 0.328     (0.078,(0.312,(0.000,(0.000,(0.213,
228   ROMANO    (7)   :  0.276 0.336 0.052 0.321 0.014     (0.175,(0.232,(0.000,(0.224,(0.000,
229    ROMEO    (3)   :  0.411 0.020 0.069 0.295 0.206     (0.309,(0.000,(0.000,(0.198,(0.120,
230  ROOSTER    (3)   :  0.226 0.154 0.109 0.355 0.155     (0.105,(0.063,(0.024,(0.238,(0.066,
231    ROYAL    (5)   :  0.266 0.287 0.361 0.011 0.075     (0.169,(0.174,(0.267,(0.000,(0.000,
232 ROYAL_KIDNE    (4)   :  0.012 0.084 0.003 0.332 0.569     (0.000,(0.013,(0.000,(0.234,(0.476,
233  RUBESSE    (4)   :  0.404 0.242 0.041 0.200 0.113     (0.299,(0.123,(0.000,(0.102,(0.027,
234 RUSSET_BURB    (4)   :  0.220 0.127 0.014 0.342 0.298     (0.131,(0.025,(0.000,(0.242,(0.200,
235 RUSSET_NORK    (5)   :  0.436 0.007 0.035 0.257 0.266     (0.326,(0.000,(0.000,(0.137,(0.178,
236   SAFARI    (4)   :  0.203 0.430 0.035 0.319 0.012     (0.108,(0.313,(0.000,(0.224,(0.000,
237  SANTANA    (5)   :  0.125 0.419 0.144 0.186 0.126     (0.030,(0.303,(0.058,(0.063,(0.054,
238    SANTE    (6)   :  0.185 0.445 0.195 0.108 0.068     (0.079,(0.334,(0.102,(0.009,(0.000,
239  SAPHIRE    (5)   :  0.176 0.426 0.096 0.272 0.030     (0.069,(0.321,(0.000,(0.164,(0.000,
240 SARPO_MIRA    (5)   :  0.399 0.329 0.086 0.041 0.145     (0.292,(0.215,(0.006,(0.000,(0.049,
241 SARPO_SHONA    (5)   :  0.385 0.410 0.083 0.060 0.062     (0.266,(0.295,(0.001,(0.000,(0.000,
242    SASSY    (8)   :  0.188 0.332 0.103 0.129 0.249     (0.086,(0.231,(0.015,(0.036,(0.157,
243  SATURNA   (16)   :  0.186 0.530 0.047 0.005 0.231     (0.094,(0.434,(0.000,(0.000,(0.142,
244     SAVA    (5)   :  0.436 0.306 0.122 0.068 0.067     (0.332,(0.200,(0.024,(0.000,(0.000,
245    SAXON    (3)   :  0.131 0.039 0.573 0.139 0.119     (0.039,(0.000,(0.470,(0.025,(0.041,
246 SCARBOROUGH    (3)   :  0.167 0.005 0.759 0.030 0.039     (0.076,(0.000,(0.662,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.056 0.016 0.158 0.238 0.532     (0.000,(0.000,(0.073,(0.149,(0.430,
248 SERAFINA    (4)   :  0.492 0.300 0.017 0.070 0.121     (0.382,(0.180,(0.000,(0.000,(0.032,
249  SETANTA    (5)   :  0.316 0.037 0.313 0.283 0.051     (0.198,(0.000,(0.193,(0.192,(0.000,
250 SHARPE'S_EX    (5)   :  0.110 0.140 0.104 0.035 0.610     (0.028,(0.063,(0.027,(0.000,(0.531,
251  SHELAGH    (5)   :  0.120 0.164 0.188 0.276 0.252     (0.040,(0.052,(0.085,(0.166,(0.141,
252 SHELFORD    (8)   :  0.227 0.355 0.029 0.193 0.196     (0.137,(0.240,(0.000,(0.084,(0.105,
253  SHEPODY    (9)   :  0.004 0.235 0.006 0.458 0.297     (0.000,(0.129,(0.000,(0.344,(0.209,
254   SLANEY    (4)   :  0.250 0.013 0.301 0.427 0.010     (0.145,(0.000,(0.198,(0.327,(0.000,
255     SPEY    (6)   :  0.175 0.026 0.299 0.495 0.004     (0.072,(0.000,(0.194,(0.384,(0.000,
256   SPUNTA    (8)   :  0.406 0.120 0.132 0.132 0.211     (0.299,(0.026,(0.043,(0.029,(0.131,
257  STAMINA   (12)   :  0.016 0.055 0.624 0.301 0.004     (0.000,(0.000,(0.520,(0.192,(0.000,
258 STEMSTER   (11)   :  0.152 0.275 0.328 0.086 0.160     (0.059,(0.152,(0.222,(0.000,(0.070,
259 STORMONT_EN   (13)   :  0.083 0.300 0.185 0.239 0.193     (0.001,(0.187,(0.097,(0.113,(0.093,
260 STIRLING   (37)   :  0.253 0.066 0.177 0.487 0.017     (0.109,(0.000,(0.084,(0.345,(0.000,
261  SYLVANA    (4)   :  0.266 0.283 0.097 0.237 0.117     (0.169,(0.162,(0.012,(0.126,(0.029,
262      TAY    (5)   :  0.273 0.007 0.435 0.277 0.009     (0.161,(0.000,(0.329,(0.170,(0.000,
263   TIMATE    (5)   :  0.393 0.427 0.135 0.009 0.036     (0.296,(0.309,(0.042,(0.000,(0.000,
264   TOLUCA    (8)   :  0.370 0.370 0.006 0.203 0.049     (0.264,(0.267,(0.000,(0.113,(0.000,
265 TORRIDON   (12)   :  0.129 0.346 0.073 0.345 0.107     (0.045,(0.215,(0.000,(0.228,(0.030,
266 ULSTER_SCEP   (13)   :  0.092 0.070 0.303 0.360 0.175     (0.009,(0.000,(0.178,(0.259,(0.076,
267 UMATILLA_RU    (9)   :  0.033 0.199 0.340 0.068 0.360     (0.000,(0.091,(0.232,(0.000,(0.277,
268 VALES_EMERA   (23)   :  0.518 0.041 0.263 0.073 0.105     (0.395,(0.000,(0.146,(0.000,(0.027,
269 VALES_EVERE    (4)   :  0.152 0.009 0.284 0.424 0.131     (0.052,(0.000,(0.195,(0.316,(0.052,
270 VALES_RUSSE    (6)   :  0.233 0.128 0.031 0.243 0.365     (0.118,(0.040,(0.000,(0.124,(0.260,
271 VALES_SOVER    (4)   :  0.024 0.031 0.352 0.589 0.005     (0.000,(0.000,(0.249,(0.462,(0.000,
272    VALOR    (6)   :  0.091 0.038 0.387 0.481 0.003     (0.000,(0.000,(0.279,(0.384,(0.000,
273 VAN_GOGH    (3)   :  0.171 0.512 0.114 0.067 0.137     (0.081,(0.396,(0.040,(0.003,(0.052,
274  VANTAGE    (7)   :  0.007 0.445 0.011 0.192 0.345     (0.000,(0.352,(0.000,(0.084,(0.241,
275    VERDI    (6)   :  0.222 0.424 0.118 0.057 0.179     (0.119,(0.298,(0.029,(0.000,(0.076,
276 VICTORIA   (10)   :  0.251 0.427 0.036 0.175 0.111     (0.150,(0.323,(0.000,(0.084,(0.036,
277  VIVALDI    (7)   :  0.177 0.455 0.004 0.293 0.070     (0.061,(0.334,(0.000,(0.190,(0.003,
278    WILJA   (11)   :  0.002 0.571 0.008 0.231 0.188     (0.000,(0.458,(0.000,(0.123,(0.096,
279  WINSTON   (13)   :  0.299 0.008 0.446 0.241 0.006     (0.187,(0.000,(0.338,(0.141,(0.000,
280   XD2-21    (6)   :  0.196 0.070 0.103 0.373 0.258     (0.086,(0.000,(0.024,(0.276,(0.152,
281 YUKON_GOLD   (22)   :  0.462 0.101 0.238 0.175 0.023     (0.341,(0.001,(0.120,(0.060,(0.000,
282    ZORBA    (3)   :  0.018 0.438 0.011 0.331 0.203     (0.000,(0.323,(0.000,(0.228,(0.117,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep24 -D 3620025 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep24_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983776.8
Mean value of ln likelihood = -981496.0
Variance of ln likelihood   = 4561.5
Mean value of alpha         = 0.6716

Mean value of Fst_1         = 0.2000
Mean value of Fst_2         = 0.1742
Mean value of Fst_3         = 0.2113
Mean value of Fst_4         = 0.1768
Mean value of Fst_5         = 0.2627


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.219  0.189  0.208  0.178  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep24_f

