

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.207  0.184  0.200  0.226  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.074    0.292 0.266 0.302 0.102 0.276    0.131 0.114 0.092 0.135 0.141 0.089 0.132 0.100 0.115 0.095   --  
  400:    0.928    0.269 0.230 0.282 0.194 0.261    0.127 0.109 0.100 0.127 0.133 0.103 0.119 0.125 0.111 0.109   --  
  600:    0.880    0.250 0.266 0.261 0.213 0.230    0.124 0.103 0.099 0.111 0.128 0.107 0.112 0.129 0.101 0.107   --  
  800:    0.744    0.226 0.250 0.268 0.199 0.203    0.118 0.103 0.094 0.102 0.118 0.101 0.103 0.122 0.097 0.096   --  
 1000:    0.745    0.232 0.231 0.271 0.208 0.186    0.106 0.103 0.095 0.099 0.114 0.101 0.102 0.126 0.099 0.096   --  
 1200:    0.694    0.206 0.196 0.264 0.214 0.203    0.097 0.098 0.089 0.095 0.105 0.087 0.095 0.120 0.098 0.096   --  
 1400:    0.766    0.219 0.207 0.288 0.189 0.198    0.101 0.105 0.087 0.097 0.111 0.086 0.098 0.122 0.106 0.097   --  
 1600:    0.700    0.229 0.200 0.282 0.183 0.200    0.098 0.101 0.087 0.094 0.108 0.086 0.096 0.119 0.101 0.093   --  
 1800:    0.746    0.188 0.226 0.297 0.170 0.195    0.094 0.103 0.076 0.087 0.111 0.086 0.093 0.114 0.102 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.204  0.167  0.220  0.225  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.683    0.195 0.213 0.307 0.170 0.207    0.099 0.106 0.079 0.093 0.112 0.088 0.097 0.115 0.105 0.087   --  
 2200:    0.694    0.188 0.200 0.275 0.171 0.199    0.092 0.098 0.075 0.090 0.104 0.089 0.090 0.112 0.103 0.091   --  
 2400:    0.715    0.207 0.194 0.271 0.172 0.217    0.094 0.100 0.078 0.094 0.103 0.084 0.093 0.110 0.102 0.092   --  
 2600:    0.698    0.189 0.210 0.266 0.164 0.208    0.092 0.094 0.075 0.095 0.100 0.086 0.096 0.107 0.101 0.090   --  
 2800:    0.669    0.193 0.198 0.264 0.171 0.193    0.096 0.100 0.078 0.090 0.104 0.087 0.090 0.111 0.099 0.087   --  
 3000:    0.679    0.190 0.203 0.271 0.184 0.202    0.094 0.100 0.080 0.094 0.099 0.086 0.091 0.113 0.102 0.090   --  
 3200:    0.610    0.206 0.209 0.249 0.171 0.189    0.096 0.099 0.076 0.090 0.100 0.084 0.089 0.102 0.095 0.081   --  
 3400:    0.649    0.205 0.203 0.251 0.170 0.194    0.095 0.099 0.079 0.091 0.099 0.086 0.091 0.103 0.094 0.086   --  
 3600:    0.697    0.214 0.202 0.264 0.167 0.188    0.100 0.106 0.081 0.094 0.105 0.087 0.086 0.109 0.101 0.082   --  
 3800:    0.638    0.203 0.206 0.274 0.160 0.185    0.096 0.103 0.076 0.089 0.101 0.086 0.085 0.106 0.097 0.082   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.210  0.172  0.211  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.674    0.205 0.199 0.280 0.166 0.202    0.093 0.103 0.075 0.088 0.103 0.083 0.085 0.112 0.101 0.084   --  
 4200:    0.670    0.207 0.178 0.269 0.177 0.194    0.091 0.105 0.083 0.091 0.098 0.085 0.084 0.114 0.101 0.088   --  
 4400:    0.614    0.215 0.208 0.259 0.184 0.167    0.096 0.101 0.082 0.090 0.102 0.086 0.085 0.108 0.095 0.078   --  
 4600:    0.599    0.221 0.195 0.266 0.161 0.189    0.096 0.104 0.080 0.094 0.101 0.081 0.089 0.109 0.100 0.081   --  
 4800:    0.660    0.214 0.202 0.255 0.198 0.187    0.097 0.101 0.084 0.092 0.100 0.090 0.089 0.111 0.097 0.091   --  
 5000:    0.718    0.220 0.204 0.255 0.195 0.186    0.097 0.101 0.084 0.091 0.098 0.093 0.084 0.114 0.096 0.087   --  
 5200:    0.756    0.212 0.214 0.255 0.196 0.187    0.098 0.097 0.088 0.094 0.096 0.092 0.091 0.111 0.097 0.090   --  
 5400:    0.719    0.206 0.193 0.276 0.182 0.175    0.094 0.106 0.083 0.088 0.102 0.091 0.088 0.119 0.098 0.085   --  
 5600:    0.799    0.212 0.197 0.256 0.190 0.183    0.098 0.100 0.085 0.089 0.098 0.093 0.086 0.114 0.095 0.085   --  
 5800:    0.692    0.209 0.205 0.279 0.189 0.181    0.096 0.105 0.081 0.090 0.102 0.087 0.085 0.113 0.103 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.186  0.207  0.174  0.212  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.732    0.209 0.202 0.246 0.213 0.156    0.096 0.097 0.087 0.085 0.096 0.094 0.083 0.110 0.090 0.088   --  
 6200:    0.695    0.207 0.197 0.271 0.187 0.165    0.096 0.105 0.079 0.085 0.101 0.087 0.084 0.112 0.095 0.081   --  
 6400:    0.639    0.196 0.211 0.274 0.186 0.158    0.097 0.107 0.085 0.087 0.102 0.092 0.082 0.117 0.097 0.081   --  
 6600:    0.704    0.219 0.206 0.273 0.169 0.170    0.097 0.103 0.083 0.089 0.101 0.086 0.082 0.106 0.094 0.077   --  
 6800:    0.712    0.233 0.195 0.265 0.173 0.175    0.099 0.104 0.087 0.092 0.098 0.086 0.079 0.108 0.095 0.082   --  
 7000:    0.651    0.229 0.201 0.257 0.166 0.175    0.097 0.103 0.084 0.093 0.099 0.088 0.087 0.109 0.100 0.085   --  
 7200:    0.658    0.230 0.200 0.266 0.170 0.177    0.100 0.105 0.083 0.091 0.097 0.088 0.088 0.106 0.097 0.079   --  
 7400:    0.666    0.205 0.228 0.254 0.178 0.166    0.100 0.097 0.083 0.086 0.102 0.096 0.087 0.108 0.089 0.080   --  
 7600:    0.653    0.221 0.196 0.262 0.179 0.176    0.096 0.104 0.083 0.087 0.101 0.090 0.083 0.111 0.094 0.082   --  
 7800:    0.696    0.208 0.201 0.260 0.172 0.178    0.100 0.103 0.081 0.090 0.095 0.088 0.085 0.104 0.092 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.193  0.206  0.180  0.207  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.676    0.223 0.196 0.248 0.169 0.176    0.099 0.104 0.083 0.094 0.097 0.084 0.084 0.105 0.100 0.086   --  
 8200:    0.744    0.216 0.204 0.258 0.177 0.178    0.101 0.107 0.082 0.092 0.099 0.088 0.089 0.105 0.100 0.087   --  
 8400:    0.677    0.213 0.204 0.238 0.177 0.184    0.101 0.105 0.083 0.093 0.096 0.089 0.089 0.106 0.097 0.085   --  
 8600:    0.667    0.209 0.217 0.257 0.162 0.175    0.098 0.101 0.079 0.090 0.099 0.086 0.085 0.104 0.099 0.079   --  
 8800:    0.626    0.218 0.189 0.266 0.174 0.187    0.093 0.103 0.079 0.086 0.096 0.086 0.084 0.109 0.103 0.080   --  
 9000:    0.685    0.197 0.184 0.268 0.193 0.188    0.090 0.102 0.079 0.088 0.096 0.087 0.082 0.110 0.099 0.085   --  
 9200:    0.629    0.201 0.177 0.291 0.166 0.188    0.088 0.104 0.078 0.089 0.097 0.079 0.080 0.107 0.106 0.080   --  
 9400:    0.657    0.199 0.187 0.271 0.157 0.172    0.094 0.106 0.078 0.090 0.099 0.084 0.083 0.109 0.102 0.078   --  
 9600:    0.672    0.201 0.195 0.285 0.171 0.186    0.089 0.106 0.078 0.093 0.100 0.086 0.084 0.114 0.106 0.083   --  
 9800:    0.637    0.214 0.207 0.279 0.171 0.201    0.092 0.109 0.080 0.097 0.101 0.083 0.085 0.113 0.107 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.208  0.179  0.212  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.697    0.227 0.186 0.285 0.164 0.190    0.094 0.106 0.082 0.092 0.097 0.080 0.086 0.108 0.104 0.085   --  
10200:    0.666    0.232 0.188 0.258 0.163 0.199    0.098 0.110 0.080 0.098 0.096 0.080 0.088 0.107 0.104 0.083   --  
10400:    0.680    0.208 0.179 0.269 0.171 0.184    0.094 0.104 0.078 0.093 0.096 0.083 0.086 0.105 0.099 0.082   --  
10600:    0.640    0.203 0.199 0.288 0.167 0.190    0.094 0.105 0.079 0.092 0.100 0.081 0.089 0.111 0.102 0.081   --  
10800:    0.696    0.204 0.207 0.284 0.182 0.193    0.097 0.108 0.077 0.091 0.100 0.084 0.090 0.108 0.104 0.085   --  
11000:    0.704    0.205 0.205 0.291 0.182 0.183    0.100 0.107 0.076 0.091 0.106 0.088 0.087 0.115 0.105 0.082   --  
11200:    0.654    0.190 0.202 0.271 0.163 0.180    0.095 0.105 0.077 0.092 0.101 0.084 0.090 0.106 0.099 0.082   --  
11400:    0.693    0.204 0.190 0.266 0.165 0.184    0.093 0.101 0.075 0.092 0.100 0.081 0.087 0.107 0.099 0.083   --  
11600:    0.642    0.192 0.197 0.257 0.170 0.190    0.095 0.102 0.077 0.094 0.097 0.083 0.090 0.103 0.096 0.081   --  
11800:    0.661    0.202 0.200 0.261 0.159 0.182    0.096 0.102 0.079 0.088 0.097 0.083 0.082 0.103 0.094 0.078   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.178  0.210  0.179  0.209  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.685    0.223 0.189 0.264 0.186 0.180    0.096 0.108 0.087 0.092 0.099 0.087 0.083 0.112 0.097 0.084   --  
12200:    0.631    0.222 0.205 0.259 0.169 0.196    0.098 0.105 0.078 0.093 0.098 0.088 0.088 0.108 0.102 0.086   --  
12400:    0.708    0.201 0.218 0.261 0.166 0.199    0.099 0.102 0.080 0.091 0.101 0.088 0.092 0.106 0.100 0.083   --  
12600:    0.677    0.196 0.207 0.245 0.161 0.196    0.095 0.100 0.078 0.092 0.097 0.088 0.090 0.106 0.101 0.084   --  
12800:    0.720    0.226 0.208 0.264 0.175 0.191    0.101 0.103 0.081 0.097 0.103 0.090 0.085 0.109 0.102 0.085   --  
13000:    0.652    0.221 0.210 0.268 0.184 0.191    0.100 0.103 0.082 0.091 0.101 0.090 0.091 0.113 0.098 0.084   --  
13200:    0.719    0.206 0.199 0.262 0.163 0.156    0.096 0.103 0.078 0.086 0.100 0.085 0.085 0.103 0.093 0.078   --  
13400:    0.659    0.197 0.204 0.273 0.169 0.173    0.096 0.105 0.080 0.087 0.098 0.087 0.084 0.108 0.096 0.077   --  
13600:    0.651    0.209 0.208 0.253 0.165 0.167    0.097 0.098 0.081 0.090 0.096 0.086 0.086 0.107 0.095 0.080   --  
13800:    0.655    0.184 0.213 0.258 0.168 0.179    0.095 0.098 0.075 0.088 0.097 0.085 0.091 0.106 0.098 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.197  0.184  0.210  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.698    0.187 0.214 0.286 0.167 0.179    0.098 0.105 0.077 0.087 0.107 0.089 0.089 0.113 0.098 0.079   --  
14200:    0.678    0.203 0.189 0.266 0.178 0.180    0.095 0.107 0.079 0.091 0.100 0.087 0.082 0.113 0.099 0.078   --  
14400:    0.666    0.217 0.191 0.282 0.173 0.197    0.093 0.106 0.079 0.092 0.097 0.085 0.086 0.110 0.107 0.088   --  
14600:    0.673    0.205 0.204 0.251 0.179 0.164    0.098 0.100 0.078 0.086 0.101 0.090 0.083 0.107 0.093 0.081   --  
14800:    0.709    0.231 0.209 0.268 0.174 0.177    0.099 0.105 0.080 0.093 0.099 0.086 0.084 0.107 0.093 0.079   --  
15000:    0.651    0.217 0.185 0.273 0.189 0.180    0.096 0.108 0.086 0.090 0.095 0.087 0.085 0.109 0.098 0.087   --  
15200:    0.716    0.213 0.206 0.230 0.191 0.170    0.096 0.099 0.085 0.088 0.097 0.088 0.083 0.108 0.087 0.086   --  
15400:    0.722    0.209 0.188 0.269 0.170 0.186    0.097 0.106 0.086 0.090 0.097 0.084 0.085 0.108 0.097 0.084   --  
15600:    0.721    0.218 0.196 0.266 0.170 0.177    0.096 0.107 0.083 0.093 0.097 0.084 0.083 0.110 0.099 0.082   --  
15800:    0.742    0.216 0.213 0.273 0.174 0.169    0.098 0.106 0.084 0.091 0.101 0.090 0.086 0.111 0.099 0.081   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.210  0.175  0.214  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.660    0.226 0.180 0.264 0.169 0.176    0.093 0.104 0.081 0.089 0.095 0.083 0.084 0.104 0.096 0.079   --  
16200:    0.695    0.210 0.191 0.269 0.174 0.180    0.095 0.105 0.079 0.088 0.097 0.086 0.086 0.107 0.097 0.078   --  
16400:    0.656    0.209 0.204 0.266 0.196 0.165    0.095 0.105 0.081 0.084 0.098 0.089 0.085 0.109 0.098 0.080   --  
16600:    0.676    0.220 0.198 0.245 0.164 0.166    0.096 0.102 0.081 0.088 0.091 0.088 0.081 0.105 0.095 0.079   --  
16800:    0.702    0.209 0.193 0.255 0.183 0.161    0.094 0.102 0.081 0.089 0.099 0.088 0.080 0.106 0.092 0.079   --  
17000:    0.605    0.218 0.202 0.262 0.181 0.166    0.100 0.107 0.081 0.089 0.099 0.089 0.084 0.108 0.091 0.082   --  
17200:    0.641    0.214 0.218 0.257 0.172 0.180    0.097 0.102 0.078 0.088 0.098 0.088 0.088 0.105 0.094 0.082   --  
17400:    0.712    0.221 0.197 0.265 0.176 0.191    0.096 0.105 0.084 0.093 0.096 0.086 0.085 0.109 0.100 0.085   --  
17600:    0.678    0.195 0.198 0.268 0.179 0.175    0.092 0.100 0.080 0.086 0.099 0.085 0.079 0.108 0.098 0.080   --  
17800:    0.745    0.218 0.189 0.262 0.183 0.193    0.093 0.101 0.085 0.090 0.098 0.085 0.082 0.114 0.098 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.202  0.176  0.207  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.678    0.192 0.203 0.275 0.189 0.177    0.093 0.099 0.080 0.083 0.104 0.090 0.085 0.112 0.101 0.082   --  
18200:    0.702    0.212 0.203 0.244 0.196 0.171    0.098 0.094 0.088 0.086 0.096 0.092 0.082 0.110 0.091 0.084   --  
18400:    0.713    0.211 0.197 0.253 0.196 0.156    0.095 0.104 0.087 0.084 0.100 0.088 0.078 0.113 0.095 0.080   --  
18600:    0.695    0.215 0.205 0.272 0.178 0.175    0.101 0.105 0.084 0.085 0.103 0.094 0.082 0.106 0.094 0.080   --  
18800:    0.660    0.220 0.207 0.246 0.168 0.162    0.099 0.102 0.084 0.089 0.096 0.086 0.085 0.104 0.094 0.078   --  
19000:    0.733    0.200 0.210 0.268 0.172 0.179    0.098 0.101 0.082 0.086 0.099 0.088 0.083 0.107 0.096 0.076   --  
19200:    0.718    0.206 0.212 0.264 0.182 0.177    0.099 0.103 0.084 0.091 0.107 0.087 0.084 0.109 0.100 0.081   --  
19400:    0.613    0.222 0.201 0.253 0.159 0.168    0.097 0.101 0.080 0.087 0.098 0.083 0.085 0.105 0.097 0.078   --  
19600:    0.684    0.222 0.193 0.239 0.162 0.176    0.098 0.102 0.085 0.093 0.096 0.082 0.086 0.099 0.095 0.080   --  
19800:    0.682    0.216 0.203 0.257 0.171 0.182    0.100 0.102 0.084 0.089 0.097 0.089 0.088 0.107 0.094 0.084   --  
20000:    0.691    0.219 0.186 0.247 0.172 0.172    0.095 0.105 0.083 0.090 0.096 0.086 0.080 0.103 0.095 0.077   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.697    0.199 0.189 0.266 0.190 0.181    0.094 0.107 0.085 0.088 0.097 0.090 0.082 0.114 0.103 0.082   -981534    0 
20400:    0.680    0.221 0.202 0.275 0.185 0.178    0.098 0.106 0.088 0.091 0.101 0.089 0.083 0.113 0.102 0.083   -981577    0 
20600:    0.705    0.229 0.204 0.266 0.164 0.153    0.101 0.107 0.079 0.084 0.097 0.087 0.082 0.108 0.092 0.076   -981634    0 
20800:    0.654    0.221 0.189 0.254 0.183 0.167    0.095 0.103 0.087 0.087 0.098 0.088 0.081 0.112 0.097 0.082   -981534    0 
21000:    0.698    0.217 0.214 0.263 0.185 0.168    0.100 0.101 0.086 0.088 0.100 0.087 0.084 0.108 0.099 0.079   -981473    0 
21200:    0.736    0.211 0.196 0.256 0.176 0.153    0.099 0.106 0.083 0.090 0.101 0.089 0.080 0.108 0.094 0.080   -981607    0 
21400:    0.686    0.202 0.202 0.271 0.171 0.156    0.097 0.104 0.078 0.084 0.107 0.089 0.083 0.108 0.100 0.078   -981399    0 
21600:    0.651    0.198 0.211 0.275 0.181 0.152    0.099 0.104 0.085 0.084 0.105 0.091 0.079 0.114 0.094 0.079   -981445    0 
21800:    0.708    0.215 0.225 0.257 0.167 0.160    0.104 0.104 0.083 0.084 0.103 0.094 0.084 0.109 0.093 0.076   -981672    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.203  0.175  0.202  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.656    0.202 0.204 0.254 0.178 0.143    0.098 0.105 0.082 0.083 0.099 0.089 0.077 0.107 0.090 0.078   -981469    0 
22200:    0.671    0.196 0.212 0.266 0.174 0.164    0.096 0.099 0.081 0.083 0.102 0.089 0.083 0.107 0.092 0.081   -981457    0 
22400:    0.651    0.203 0.190 0.275 0.182 0.172    0.092 0.104 0.082 0.084 0.100 0.088 0.080 0.111 0.097 0.083   -981478    0 
22600:    0.739    0.212 0.209 0.278 0.186 0.178    0.103 0.110 0.085 0.090 0.108 0.089 0.085 0.111 0.098 0.085   -981481    0 
22800:    0.758    0.214 0.212 0.288 0.175 0.183    0.101 0.114 0.081 0.089 0.107 0.087 0.089 0.113 0.100 0.080   -981463    0 
23000:    0.680    0.214 0.207 0.246 0.175 0.170    0.098 0.103 0.079 0.085 0.101 0.086 0.082 0.103 0.095 0.078   -981386    0 
23200:    0.697    0.210 0.193 0.265 0.181 0.154    0.097 0.104 0.083 0.084 0.098 0.091 0.081 0.109 0.094 0.077   -981507    0 
23400:    0.699    0.205 0.205 0.256 0.160 0.158    0.097 0.100 0.077 0.086 0.097 0.088 0.086 0.105 0.092 0.077   -981599    0 
23600:    0.652    0.195 0.210 0.269 0.167 0.173    0.093 0.103 0.082 0.087 0.098 0.091 0.083 0.107 0.095 0.078   -981404    0 
23800:    0.720    0.213 0.211 0.272 0.183 0.165    0.099 0.104 0.081 0.086 0.102 0.088 0.083 0.108 0.096 0.078   -981542    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.187  0.205  0.185  0.207  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.681    0.211 0.199 0.284 0.173 0.174    0.096 0.108 0.084 0.089 0.097 0.087 0.081 0.109 0.100 0.079   -981424    0 
24200:    0.688    0.222 0.197 0.257 0.177 0.175    0.102 0.107 0.081 0.091 0.100 0.086 0.086 0.105 0.101 0.080   -981633    0 
24400:    0.696    0.215 0.199 0.273 0.182 0.177    0.098 0.107 0.085 0.089 0.098 0.087 0.083 0.111 0.101 0.083   -981539    0 
24600:    0.750    0.222 0.197 0.253 0.174 0.183    0.099 0.105 0.086 0.089 0.098 0.088 0.085 0.109 0.099 0.082   -981534    0 
24800:    0.691    0.225 0.218 0.262 0.190 0.185    0.102 0.108 0.087 0.093 0.100 0.090 0.089 0.108 0.100 0.083   -981466    0 
25000:    0.659    0.216 0.220 0.261 0.184 0.172    0.104 0.104 0.086 0.088 0.100 0.093 0.085 0.111 0.100 0.076   -981535    0 
25200:    0.666    0.222 0.187 0.246 0.190 0.171    0.100 0.104 0.088 0.091 0.091 0.087 0.085 0.107 0.098 0.081   -981562    0 
25400:    0.748    0.234 0.208 0.252 0.185 0.170    0.103 0.104 0.091 0.092 0.095 0.091 0.086 0.108 0.098 0.078   -981484    0 
25600:    0.676    0.212 0.205 0.250 0.168 0.200    0.098 0.103 0.081 0.095 0.095 0.089 0.089 0.104 0.105 0.079   -981428    0 
25800:    0.708    0.224 0.173 0.258 0.183 0.180    0.091 0.107 0.084 0.093 0.091 0.082 0.081 0.108 0.106 0.079   -981589    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.212  0.182  0.196  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.684    0.204 0.198 0.251 0.169 0.171    0.095 0.103 0.085 0.088 0.096 0.087 0.080 0.109 0.096 0.078   -981416    0 
26200:    0.679    0.218 0.198 0.266 0.186 0.158    0.099 0.103 0.087 0.088 0.095 0.090 0.079 0.113 0.094 0.080   -981442    0 
26400:    0.684    0.220 0.203 0.277 0.165 0.166    0.093 0.103 0.080 0.087 0.099 0.086 0.080 0.111 0.099 0.078   -981430    0 
26600:    0.633    0.227 0.220 0.260 0.183 0.177    0.105 0.109 0.084 0.092 0.101 0.092 0.085 0.109 0.097 0.080   -981470    0 
26800:    0.714    0.222 0.191 0.260 0.191 0.176    0.098 0.101 0.087 0.093 0.092 0.088 0.084 0.105 0.098 0.083   -981508    0 
27000:    0.724    0.204 0.206 0.258 0.193 0.165    0.097 0.103 0.083 0.086 0.100 0.092 0.085 0.107 0.097 0.081   -981511    0 
27200:    0.681    0.197 0.209 0.224 0.196 0.186    0.096 0.096 0.084 0.089 0.092 0.093 0.086 0.105 0.091 0.088   -981622    0 
27400:    0.670    0.215 0.238 0.254 0.165 0.171    0.101 0.099 0.082 0.088 0.103 0.089 0.089 0.103 0.094 0.078   -981561    0 
27600:    0.704    0.215 0.200 0.276 0.163 0.172    0.096 0.105 0.083 0.091 0.102 0.086 0.084 0.113 0.100 0.081   -981525    0 
27800:    0.648    0.205 0.191 0.266 0.179 0.169    0.097 0.102 0.084 0.087 0.097 0.086 0.078 0.108 0.093 0.079   -981596    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.207  0.174  0.208  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.669    0.222 0.199 0.278 0.175 0.162    0.096 0.104 0.083 0.087 0.098 0.089 0.082 0.111 0.099 0.077   -981497    0 
28200:    0.712    0.209 0.206 0.266 0.184 0.178    0.100 0.106 0.083 0.089 0.102 0.089 0.083 0.108 0.099 0.079   -981390    0 
28400:    0.698    0.209 0.207 0.273 0.180 0.148    0.096 0.104 0.083 0.084 0.101 0.091 0.081 0.111 0.095 0.077   -981422    0 
28600:    0.662    0.201 0.212 0.280 0.168 0.160    0.097 0.105 0.080 0.086 0.103 0.091 0.087 0.109 0.099 0.077   -981650    0 
28800:    0.657    0.196 0.228 0.258 0.161 0.159    0.099 0.101 0.078 0.084 0.102 0.092 0.085 0.101 0.094 0.074   -981606    0 
29000:    0.678    0.221 0.206 0.278 0.175 0.146    0.095 0.103 0.082 0.082 0.102 0.090 0.077 0.110 0.091 0.075   -981513    0 
29200:    0.615    0.222 0.199 0.248 0.179 0.147    0.096 0.104 0.085 0.083 0.097 0.087 0.078 0.104 0.088 0.074   -981505    0 
29400:    0.657    0.206 0.194 0.257 0.177 0.172    0.097 0.103 0.085 0.086 0.097 0.085 0.083 0.110 0.095 0.077   -981447    0 
29600:    0.726    0.217 0.190 0.266 0.181 0.167    0.097 0.106 0.085 0.090 0.098 0.086 0.083 0.109 0.098 0.081   -981517    0 
29800:    0.693    0.197 0.213 0.278 0.182 0.164    0.097 0.103 0.081 0.082 0.104 0.088 0.082 0.113 0.098 0.080   -981511    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.201  0.181  0.198  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.702    0.206 0.210 0.273 0.190 0.160    0.094 0.100 0.081 0.084 0.101 0.090 0.083 0.112 0.098 0.077   -981410    0 
30200:    0.656    0.193 0.228 0.281 0.171 0.156    0.100 0.103 0.078 0.081 0.111 0.091 0.088 0.111 0.094 0.079   -981445    0 
30400:    0.650    0.191 0.221 0.270 0.180 0.167    0.096 0.102 0.080 0.080 0.104 0.087 0.088 0.113 0.097 0.080   -981577    0 
30600:    0.624    0.202 0.211 0.255 0.182 0.156    0.096 0.099 0.082 0.085 0.101 0.088 0.083 0.108 0.092 0.078   -981478    0 
30800:    0.699    0.204 0.218 0.271 0.187 0.167    0.101 0.104 0.082 0.085 0.106 0.091 0.084 0.114 0.099 0.077   -981582    0 
31000:    0.763    0.212 0.216 0.269 0.179 0.161    0.097 0.102 0.082 0.087 0.100 0.091 0.087 0.111 0.097 0.080   -981547    0 
31200:    0.661    0.206 0.213 0.278 0.189 0.168    0.096 0.103 0.082 0.088 0.100 0.092 0.086 0.113 0.100 0.081   -981412    0 
31400:    0.710    0.212 0.191 0.294 0.170 0.181    0.097 0.109 0.080 0.090 0.107 0.084 0.085 0.115 0.105 0.084   -981461    0 
31600:    0.675    0.213 0.189 0.286 0.162 0.187    0.093 0.108 0.078 0.092 0.102 0.083 0.086 0.109 0.104 0.080   -981492    0 
31800:    0.610    0.201 0.199 0.263 0.189 0.178    0.097 0.100 0.082 0.088 0.099 0.089 0.090 0.112 0.097 0.084   -981554    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.211  0.187  0.206  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.713    0.229 0.184 0.251 0.193 0.206    0.096 0.105 0.084 0.099 0.093 0.090 0.092 0.113 0.100 0.094   -981547    0 
32200:    0.767    0.220 0.191 0.284 0.185 0.205    0.098 0.108 0.086 0.097 0.099 0.084 0.088 0.112 0.105 0.086   -981492    0 
32400:    0.654    0.210 0.199 0.266 0.181 0.191    0.096 0.104 0.081 0.092 0.097 0.087 0.089 0.108 0.103 0.088   -981602    0 
32600:    0.667    0.211 0.197 0.274 0.176 0.180    0.095 0.106 0.079 0.092 0.101 0.085 0.084 0.110 0.102 0.084   -981508    0 
32800:    0.664    0.206 0.189 0.281 0.183 0.206    0.094 0.102 0.085 0.095 0.097 0.086 0.083 0.114 0.104 0.087   -981529    0 
33000:    0.727    0.205 0.215 0.270 0.179 0.195    0.097 0.101 0.082 0.092 0.099 0.091 0.089 0.113 0.103 0.088   -981620    0 
33200:    0.744    0.215 0.200 0.268 0.206 0.193    0.098 0.102 0.089 0.093 0.098 0.091 0.092 0.117 0.102 0.094   -981671    0 
33400:    0.736    0.204 0.186 0.265 0.191 0.175    0.092 0.101 0.085 0.089 0.094 0.086 0.085 0.114 0.095 0.088   -981473    0 
33600:    0.682    0.216 0.196 0.269 0.183 0.177    0.094 0.103 0.081 0.093 0.101 0.085 0.088 0.113 0.098 0.085   -981539    0 
33800:    0.672    0.215 0.195 0.272 0.175 0.197    0.094 0.105 0.079 0.093 0.095 0.086 0.087 0.110 0.103 0.086   -981456    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.204  0.175  0.214  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.722    0.219 0.200 0.272 0.168 0.178    0.101 0.109 0.079 0.093 0.101 0.085 0.088 0.107 0.102 0.077   -981622    0 
34200:    0.739    0.209 0.200 0.258 0.175 0.179    0.098 0.103 0.081 0.092 0.098 0.091 0.087 0.108 0.096 0.081   -981609    0 
34400:    0.648    0.191 0.204 0.271 0.195 0.184    0.092 0.097 0.082 0.086 0.100 0.093 0.083 0.119 0.100 0.086   -981581    0 
34600:    0.698    0.194 0.200 0.254 0.198 0.212    0.092 0.095 0.082 0.093 0.097 0.092 0.091 0.112 0.100 0.090   -981430    0 
34800:    0.690    0.186 0.196 0.270 0.190 0.205    0.090 0.099 0.078 0.090 0.099 0.091 0.092 0.113 0.104 0.091   -981362    0 
35000:    0.694    0.220 0.195 0.273 0.184 0.212    0.093 0.103 0.079 0.095 0.100 0.084 0.092 0.113 0.106 0.091   -981499    0 
35200:    0.774    0.203 0.177 0.275 0.178 0.190    0.094 0.103 0.078 0.090 0.101 0.085 0.088 0.112 0.102 0.085   -981388    0 
35400:    0.694    0.205 0.184 0.283 0.179 0.204    0.095 0.106 0.083 0.093 0.101 0.083 0.085 0.114 0.105 0.085   -981529    0 
35600:    0.729    0.225 0.189 0.293 0.179 0.198    0.098 0.109 0.084 0.094 0.099 0.085 0.088 0.115 0.104 0.087   -981460    0 
35800:    0.639    0.208 0.185 0.274 0.192 0.188    0.091 0.104 0.084 0.090 0.100 0.088 0.083 0.121 0.104 0.085   -981365    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.211  0.181  0.203  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.718    0.203 0.200 0.271 0.172 0.177    0.094 0.098 0.082 0.086 0.099 0.086 0.086 0.110 0.098 0.082   -981485    0 
36200:    0.651    0.232 0.190 0.268 0.173 0.164    0.096 0.107 0.084 0.091 0.097 0.084 0.081 0.107 0.097 0.081   -981434    0 
36400:    0.718    0.221 0.187 0.268 0.172 0.179    0.096 0.108 0.083 0.092 0.099 0.082 0.087 0.108 0.100 0.082   -981427    0 
36600:    0.626    0.212 0.183 0.279 0.146 0.185    0.096 0.105 0.080 0.094 0.099 0.076 0.082 0.104 0.100 0.081   -981451    0 
36800:    0.677    0.219 0.200 0.290 0.179 0.182    0.101 0.111 0.081 0.093 0.102 0.085 0.089 0.110 0.104 0.081   -981653    0 
37000:    0.755    0.219 0.205 0.272 0.171 0.190    0.099 0.108 0.084 0.094 0.099 0.083 0.089 0.110 0.102 0.081   -981576    0 
37200:    0.681    0.219 0.204 0.263 0.172 0.193    0.098 0.105 0.082 0.092 0.099 0.087 0.088 0.109 0.100 0.081   -981420    0 
37400:    0.648    0.215 0.193 0.267 0.170 0.182    0.095 0.101 0.081 0.092 0.094 0.084 0.082 0.105 0.096 0.081   -981618    0 
37600:    0.706    0.226 0.195 0.273 0.168 0.180    0.102 0.108 0.084 0.094 0.104 0.083 0.088 0.113 0.104 0.080   -981512    0 
37800:    0.660    0.223 0.195 0.264 0.180 0.184    0.098 0.107 0.085 0.092 0.097 0.089 0.087 0.109 0.099 0.085   -981522    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.186  0.202  0.177  0.213  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.732    0.222 0.203 0.272 0.177 0.184    0.098 0.104 0.084 0.092 0.099 0.093 0.086 0.117 0.104 0.086   -981429    0 
38200:    0.706    0.207 0.202 0.278 0.194 0.185    0.099 0.104 0.084 0.093 0.101 0.096 0.087 0.120 0.101 0.085   -981481    0 
38400:    0.746    0.221 0.194 0.268 0.168 0.188    0.101 0.109 0.081 0.095 0.101 0.087 0.087 0.110 0.098 0.080   -981416    0 
38600:    0.654    0.233 0.206 0.256 0.179 0.185    0.103 0.106 0.088 0.096 0.098 0.089 0.089 0.110 0.097 0.084   -981394    0 
38800:    0.642    0.206 0.218 0.268 0.173 0.190    0.099 0.107 0.078 0.092 0.101 0.088 0.087 0.108 0.101 0.082   -981409    0 
39000:    0.682    0.212 0.196 0.247 0.163 0.183    0.101 0.106 0.080 0.092 0.097 0.084 0.087 0.104 0.099 0.081   -981404    0 
39200:    0.719    0.215 0.207 0.252 0.171 0.173    0.099 0.106 0.082 0.092 0.096 0.088 0.087 0.104 0.097 0.081   -981414    0 
39400:    0.740    0.221 0.205 0.272 0.188 0.165    0.100 0.105 0.084 0.091 0.100 0.092 0.087 0.111 0.100 0.082   -981483    0 
39600:    0.681    0.198 0.209 0.274 0.178 0.164    0.097 0.106 0.083 0.085 0.101 0.091 0.083 0.107 0.093 0.077   -981562    0 
39800:    0.659    0.214 0.205 0.269 0.191 0.145    0.096 0.106 0.083 0.085 0.101 0.093 0.079 0.113 0.096 0.080   -981481    0 
40000:    0.664    0.193 0.184 0.252 0.192 0.160    0.093 0.102 0.084 0.087 0.094 0.088 0.076 0.112 0.092 0.081   -981576    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.514 0.096 0.014 0.358 0.019     (0.406,(0.018,(0.000,(0.252,(0.000,
  2 01C_071-002    (3)   :  0.203 0.080 0.157 0.257 0.303     (0.115,(0.000,(0.059,(0.148,(0.179,
  3 02M_012-001    (8)   :  0.614 0.108 0.143 0.035 0.100     (0.514,(0.016,(0.042,(0.000,(0.009,
  4 03M_016-002    (8)   :  0.371 0.041 0.439 0.103 0.047     (0.273,(0.000,(0.349,(0.013,(0.000,
  5 03M_034-002   (17)   :  0.530 0.031 0.187 0.204 0.048     (0.416,(0.000,(0.088,(0.079,(0.000,
  6 04C_055-004    (8)   :  0.484 0.301 0.066 0.029 0.121     (0.388,(0.199,(0.002,(0.000,(0.026,
  7 04C_126-005    (4)   :  0.312 0.110 0.094 0.366 0.118     (0.218,(0.006,(0.012,(0.253,(0.013,
  8 04M_034-013   (11)   :  0.476 0.122 0.267 0.047 0.088     (0.360,(0.016,(0.170,(0.000,(0.005,
  9 05M_002-001    (4)   :  0.141 0.215 0.143 0.135 0.366     (0.049,(0.118,(0.062,(0.043,(0.228,
 10 05M_004-003    (4)   :  0.202 0.143 0.011 0.278 0.365     (0.107,(0.049,(0.000,(0.180,(0.258,
 11 05M_012-004    (5)   :  0.193 0.146 0.094 0.350 0.217     (0.102,(0.060,(0.022,(0.245,(0.121,
 12 06C_127-002    (7)   :  0.326 0.455 0.039 0.170 0.009     (0.216,(0.342,(0.000,(0.078,(0.000,
 13 12288_AF_23   (10)   :  0.437 0.248 0.017 0.266 0.032     (0.333,(0.140,(0.000,(0.161,(0.000,
 14 12601AB1   (21)   :  0.472 0.054 0.436 0.026 0.011     (0.348,(0.000,(0.335,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.493 0.041 0.218 0.237 0.011     (0.387,(0.000,(0.123,(0.136,(0.000,
 16 15119_AC_5   (18)   :  0.240 0.003 0.194 0.532 0.032     (0.126,(0.000,(0.104,(0.410,(0.000,
 17  1512C16    (8)   :  0.017 0.225 0.320 0.337 0.101     (0.000,(0.132,(0.227,(0.229,(0.003,
 18 15144_A_3    (3)   :  0.032 0.276 0.035 0.573 0.085     (0.000,(0.172,(0.000,(0.456,(0.003,
 19  1563C14    (4)   :  0.028 0.220 0.443 0.042 0.267     (0.000,(0.127,(0.344,(0.000,(0.142,
 20  2182EF7    (5)   :  0.092 0.221 0.127 0.493 0.066     (0.008,(0.116,(0.049,(0.385,(0.001,
 21  3681AD1    (5)   :  0.098 0.105 0.058 0.362 0.378     (0.018,(0.024,(0.000,(0.256,(0.255,
 22  5008AB6    (8)   :  0.063 0.284 0.094 0.293 0.265     (0.000,(0.152,(0.017,(0.183,(0.157,
 23 8204_A_4    (5)   :  0.183 0.329 0.044 0.424 0.021     (0.059,(0.218,(0.000,(0.310,(0.000,
 24    AGRIA    (7)   :  0.079 0.344 0.051 0.011 0.515     (0.000,(0.236,(0.000,(0.000,(0.410,
 25    AILSA    (7)   :  0.564 0.272 0.126 0.030 0.007     (0.440,(0.160,(0.031,(0.000,(0.000,
 26   ALMERA   (11)   :  0.061 0.244 0.063 0.178 0.455     (0.000,(0.139,(0.000,(0.058,(0.353,
 27    ALPHA    (7)   :  0.063 0.156 0.231 0.129 0.421     (0.000,(0.072,(0.124,(0.042,(0.324,
 28   ALWARA   (12)   :  0.052 0.280 0.031 0.275 0.361     (0.000,(0.162,(0.000,(0.162,(0.227,
 29   AMADRA    (7)   :  0.226 0.272 0.144 0.029 0.329     (0.139,(0.151,(0.056,(0.000,(0.217,
 30    AMOUR   (21)   :  0.415 0.078 0.042 0.440 0.024     (0.308,(0.006,(0.000,(0.317,(0.000,
 31     ANNA   (21)   :  0.025 0.006 0.161 0.789 0.018     (0.000,(0.000,(0.065,(0.654,(0.000,
 32 ANNABELLE    (4)   :  0.017 0.428 0.034 0.051 0.469     (0.000,(0.312,(0.000,(0.000,(0.359,
 33     ANYA    (8)   :  0.049 0.496 0.223 0.069 0.163     (0.000,(0.384,(0.134,(0.000,(0.034,
 34    ARGOS   (10)   :  0.243 0.043 0.010 0.574 0.130     (0.130,(0.000,(0.000,(0.464,(0.041,
 35  ARIELLE    (9)   :  0.026 0.319 0.119 0.126 0.409     (0.000,(0.213,(0.018,(0.041,(0.297,
 36   ARKULA    (8)   :  0.014 0.209 0.129 0.199 0.448     (0.000,(0.124,(0.045,(0.098,(0.344,
 37   ARMADA   (14)   :  0.112 0.192 0.138 0.169 0.389     (0.006,(0.090,(0.057,(0.066,(0.259,
 38 AVALANCHE    (4)   :  0.443 0.013 0.048 0.215 0.281     (0.334,(0.000,(0.000,(0.118,(0.185,
 39  BAILLIE    (7)   :  0.488 0.105 0.020 0.207 0.180     (0.397,(0.006,(0.000,(0.106,(0.076,
 40 BALMORAL    (6)   :  0.030 0.020 0.091 0.615 0.244     (0.000,(0.000,(0.008,(0.508,(0.140,
 41  BAMBINO    (7)   :  0.505 0.121 0.016 0.276 0.083     (0.409,(0.029,(0.000,(0.157,(0.000,
 42    BARNA    (4)   :  0.113 0.318 0.049 0.413 0.106     (0.022,(0.230,(0.000,(0.317,(0.018,
 43 BELLE_DE_FO    (7)   :  0.003 0.007 0.855 0.068 0.067     (0.000,(0.000,(0.757,(0.000,(0.000,
 44    BENOL   (10)   :  0.612 0.078 0.162 0.047 0.102     (0.514,(0.000,(0.071,(0.000,(0.001,
 45    BF_15   (11)   :  0.006 0.048 0.693 0.035 0.218     (0.000,(0.000,(0.569,(0.000,(0.109,
 46   BINTJE   (29)   :  0.079 0.122 0.367 0.176 0.256     (0.000,(0.023,(0.238,(0.071,(0.106,
 47 BIONICA_EX_   (12)   :  0.141 0.182 0.137 0.261 0.279     (0.042,(0.059,(0.057,(0.144,(0.165,
 48 BLUE_DANUBE    (5)   :  0.020 0.008 0.152 0.258 0.563     (0.000,(0.000,(0.067,(0.147,(0.448,
 49   BONNIE    (7)   :  0.253 0.260 0.035 0.277 0.175     (0.153,(0.115,(0.000,(0.172,(0.074,
 50   BOUNTY    (5)   :  0.459 0.109 0.022 0.316 0.094     (0.350,(0.008,(0.000,(0.212,(0.005,
 51 BRITISH_QUE   (12)   :  0.009 0.005 0.494 0.280 0.212     (0.000,(0.000,(0.398,(0.177,(0.110,
 52  BRODICK    (6)   :  0.554 0.310 0.011 0.116 0.010     (0.446,(0.205,(0.000,(0.025,(0.000,
 53   BRODIE    (5)   :  0.089 0.155 0.146 0.602 0.007     (0.000,(0.063,(0.064,(0.485,(0.000,
 54   BUCHAN    (6)   :  0.140 0.280 0.088 0.488 0.004     (0.050,(0.186,(0.012,(0.380,(0.000,
 55   BURREN    (5)   :  0.098 0.198 0.101 0.442 0.162     (0.012,(0.088,(0.009,(0.303,(0.052,
 56  CABARET    (9)   :  0.527 0.017 0.295 0.145 0.015     (0.426,(0.000,(0.204,(0.057,(0.000,
 57   CAESAR    (4)   :  0.050 0.404 0.005 0.156 0.385     (0.000,(0.298,(0.000,(0.045,(0.253,
 58     CARA    (7)   :  0.154 0.086 0.044 0.696 0.020     (0.059,(0.000,(0.000,(0.582,(0.000,
 59 CARLINGFORD    (6)   :  0.115 0.346 0.106 0.398 0.035     (0.029,(0.249,(0.029,(0.262,(0.000,
 60 CASABLANCA    (8)   :  0.320 0.008 0.005 0.427 0.240     (0.218,(0.000,(0.000,(0.313,(0.130,
 61   CELINE   (10)   :  0.116 0.114 0.069 0.286 0.415     (0.015,(0.024,(0.000,(0.184,(0.292,
 62 CHALLENGER    (7)   :  0.211 0.266 0.155 0.039 0.330     (0.112,(0.169,(0.077,(0.000,(0.233,
 63 CHARLOTTE   (14)   :  0.145 0.660 0.110 0.008 0.077     (0.053,(0.536,(0.021,(0.000,(0.000,
 64  CHICAGO   (10)   :  0.522 0.151 0.041 0.016 0.270     (0.415,(0.058,(0.000,(0.000,(0.148,
 65 CHIEFTAIN   (20)   :  0.031 0.465 0.214 0.278 0.012     (0.000,(0.344,(0.113,(0.132,(0.000,
 66   CHOPIN    (5)   :  0.037 0.277 0.080 0.203 0.403     (0.000,(0.187,(0.004,(0.106,(0.298,
 67   CLARET    (3)   :  0.120 0.196 0.047 0.614 0.024     (0.032,(0.104,(0.000,(0.497,(0.000,
 68   CORINE    (8)   :  0.195 0.011 0.118 0.348 0.328     (0.095,(0.000,(0.045,(0.217,(0.217,
 69   COSMOS    (7)   :  0.126 0.120 0.103 0.181 0.471     (0.037,(0.013,(0.024,(0.061,(0.345,
 70  COURAGE    (7)   :  0.078 0.230 0.118 0.222 0.352     (0.002,(0.132,(0.028,(0.118,(0.249,
 71  COURLAN    (7)   :  0.107 0.349 0.145 0.256 0.143     (0.009,(0.238,(0.061,(0.160,(0.038,
 72 CRAIGS_ROYA    (7)   :  0.216 0.170 0.131 0.477 0.007     (0.117,(0.081,(0.048,(0.368,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.158 0.121 0.391 0.250 0.079     (0.052,(0.046,(0.289,(0.141,(0.000,
 74  CRAMOND    (6)   :  0.501 0.154 0.016 0.229 0.100     (0.382,(0.055,(0.000,(0.124,(0.000,
 75 CRISPS_FOR_    (6)   :  0.112 0.367 0.083 0.135 0.303     (0.025,(0.264,(0.016,(0.042,(0.200,
 76 CROMWELL   (19)   :  0.663 0.009 0.195 0.020 0.113     (0.542,(0.000,(0.102,(0.000,(0.024,
 77    D22/1    (5)   :  0.517 0.005 0.199 0.212 0.067     (0.400,(0.000,(0.104,(0.117,(0.001,
 78    D23/3    (5)   :  0.390 0.082 0.341 0.118 0.069     (0.289,(0.009,(0.246,(0.027,(0.000,
 79   D47-11   (11)   :  0.696 0.003 0.222 0.014 0.065     (0.576,(0.000,(0.107,(0.000,(0.000,
 80    D49/1    (7)   :  0.770 0.016 0.147 0.004 0.062     (0.677,(0.000,(0.035,(0.000,(0.000,
 81    DAISY    (3)   :  0.486 0.117 0.187 0.014 0.197     (0.385,(0.020,(0.102,(0.000,(0.111,
 82 DARK_RED_NO   (15)   :  0.034 0.334 0.240 0.316 0.075     (0.000,(0.239,(0.135,(0.206,(0.000,
 83  DARWINA    (7)   :  0.106 0.155 0.142 0.142 0.456     (0.014,(0.061,(0.065,(0.049,(0.353,
 84  DESIREE    (4)   :  0.005 0.373 0.147 0.225 0.249     (0.000,(0.266,(0.057,(0.122,(0.126,
 85    DITTA    (6)   :  0.019 0.324 0.167 0.075 0.415     (0.000,(0.220,(0.070,(0.000,(0.311,
 86 DR._MCINTOS    (4)   :  0.056 0.245 0.186 0.480 0.033     (0.000,(0.134,(0.096,(0.379,(0.000,
 87    DRAGA   (27)   :  0.159 0.160 0.045 0.328 0.308     (0.060,(0.056,(0.000,(0.195,(0.189,
 88 DUKE_OF_YOR    (6)   :  0.004 0.011 0.468 0.223 0.294     (0.000,(0.000,(0.367,(0.146,(0.202,
 89 DUNBAR_STAN   (23)   :  0.158 0.096 0.425 0.305 0.015     (0.049,(0.002,(0.319,(0.155,(0.000,
 90  DUNDROD    (9)   :  0.493 0.188 0.188 0.099 0.031     (0.384,(0.083,(0.101,(0.000,(0.000,
 91  ECLIPSE   (10)   :  0.063 0.357 0.513 0.058 0.009     (0.000,(0.259,(0.430,(0.000,(0.000,
 92     EDEN    (5)   :  0.711 0.033 0.213 0.031 0.012     (0.601,(0.000,(0.108,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.076 0.141 0.351 0.194 0.238     (0.000,(0.060,(0.265,(0.093,(0.138,
 94 ELISABETH   (23)   :  0.165 0.546 0.012 0.033 0.245     (0.051,(0.426,(0.000,(0.000,(0.126,
 95  EMPEROR    (9)   :  0.198 0.362 0.096 0.167 0.177     (0.096,(0.243,(0.015,(0.068,(0.065,
 96      EOS    (5)   :  0.282 0.429 0.042 0.110 0.137     (0.187,(0.321,(0.000,(0.009,(0.040,
 97  EPICURE    (5)   :  0.012 0.285 0.454 0.188 0.061     (0.000,(0.184,(0.352,(0.058,(0.000,
 98 ERNTESTOLZ    (6)   :  0.039 0.189 0.282 0.164 0.326     (0.000,(0.095,(0.185,(0.044,(0.221,
 99   ESCORT    (7)   :  0.178 0.352 0.007 0.075 0.388     (0.076,(0.249,(0.000,(0.000,(0.298,
100 ESMERALDA    (7)   :  0.169 0.261 0.140 0.117 0.314     (0.082,(0.144,(0.063,(0.007,(0.210,
101   ESTIMA   (30)   :  0.149 0.269 0.132 0.102 0.347     (0.033,(0.156,(0.019,(0.006,(0.213,
102 EVE_BALFOUR   (19)   :  0.203 0.091 0.240 0.439 0.028     (0.107,(0.000,(0.154,(0.323,(0.000,
103 EXCALIBUR   (39)   :  0.496 0.100 0.003 0.377 0.024     (0.344,(0.000,(0.000,(0.203,(0.000,
104  EXQUISA   (19)   :  0.010 0.427 0.137 0.056 0.370     (0.000,(0.303,(0.042,(0.000,(0.243,
105 FESTIVAL    (3)   :  0.150 0.369 0.011 0.065 0.405     (0.065,(0.267,(0.000,(0.000,(0.302,
106   FIANNA   (12)   :  0.052 0.179 0.041 0.370 0.358     (0.000,(0.081,(0.000,(0.263,(0.233,
107 FIFTYFOLD    (6)   :  0.093 0.162 0.573 0.098 0.074     (0.017,(0.068,(0.483,(0.020,(0.000,
108  FONTANE    (5)   :  0.208 0.260 0.055 0.046 0.431     (0.103,(0.146,(0.000,(0.000,(0.313,
109 FORTYFOLD    (5)   :  0.005 0.005 0.576 0.105 0.309     (0.000,(0.000,(0.478,(0.021,(0.195,
110 FRONTIER_RU    (5)   :  0.101 0.341 0.288 0.191 0.079     (0.018,(0.237,(0.191,(0.091,(0.000,
111  G.81071    (6)   :  0.179 0.243 0.126 0.341 0.110     (0.078,(0.135,(0.031,(0.241,(0.027,
112  G.88661   (12)   :  0.232 0.357 0.032 0.290 0.090     (0.125,(0.212,(0.000,(0.173,(0.000,
113 G.886611    (7)   :  0.222 0.487 0.012 0.269 0.008     (0.126,(0.379,(0.000,(0.116,(0.000,
114 G.8867Y%12   (17)   :  0.066 0.462 0.027 0.406 0.040     (0.000,(0.327,(0.000,(0.268,(0.000,
115  G.88839   (24)   :  0.008 0.517 0.007 0.007 0.461     (0.000,(0.391,(0.000,(0.000,(0.313,
116  G.88842    (8)   :  0.014 0.336 0.020 0.240 0.390     (0.000,(0.219,(0.000,(0.127,(0.270,
117 GALACTICA    (5)   :  0.007 0.005 0.165 0.444 0.379     (0.000,(0.000,(0.054,(0.329,(0.274,
118   GEMSON    (4)   :  0.124 0.190 0.219 0.439 0.028     (0.033,(0.105,(0.127,(0.321,(0.000,
119 GL.76B/102    (6)   :  0.171 0.199 0.356 0.013 0.260     (0.088,(0.099,(0.246,(0.000,(0.134,
120 GL.76B/94    (5)   :  0.007 0.013 0.503 0.120 0.357     (0.000,(0.000,(0.400,(0.039,(0.229,
121 GL.77M/106    (6)   :  0.292 0.299 0.171 0.227 0.011     (0.194,(0.192,(0.085,(0.132,(0.000,
122 GL.78/166    (5)   :  0.052 0.008 0.593 0.069 0.278     (0.000,(0.000,(0.490,(0.000,(0.156,
123 GL.78/53    (6)   :  0.250 0.202 0.507 0.007 0.033     (0.162,(0.099,(0.410,(0.000,(0.000,
124 GL.78/97    (7)   :  0.159 0.105 0.535 0.013 0.188     (0.060,(0.014,(0.437,(0.000,(0.092,
125 GL.79/42    (8)   :  0.185 0.224 0.497 0.004 0.091     (0.100,(0.114,(0.385,(0.000,(0.000,
126 GL.79/45   (24)   :  0.145 0.202 0.525 0.021 0.108     (0.042,(0.088,(0.396,(0.000,(0.003,
127 GL.81_NT_25    (8)   :  0.537 0.003 0.323 0.021 0.116     (0.432,(0.000,(0.209,(0.000,(0.031,
128 GLADIATOR    (6)   :  0.122 0.376 0.014 0.234 0.254     (0.038,(0.263,(0.000,(0.138,(0.159,
129   GLAMIS    (4)   :  0.435 0.233 0.056 0.144 0.131     (0.327,(0.137,(0.000,(0.053,(0.043,
130 GOLDEN_MILL   (24)   :  0.526 0.193 0.087 0.175 0.019     (0.407,(0.072,(0.003,(0.062,(0.000,
131 GOLDEN_NUGG   (33)   :  0.135 0.170 0.015 0.306 0.375     (0.019,(0.067,(0.000,(0.180,(0.223,
132 GOLDEN_WOND   (19)   :  0.055 0.156 0.588 0.054 0.147     (0.000,(0.071,(0.482,(0.000,(0.044,
133  GRANOLA    (6)   :  0.137 0.568 0.073 0.009 0.212     (0.041,(0.461,(0.000,(0.000,(0.086,
134 H1H3_101   (14)   :  0.675 0.003 0.307 0.006 0.010     (0.582,(0.000,(0.191,(0.000,(0.000,
135   H1H3_3   (10)   :  0.452 0.069 0.212 0.194 0.072     (0.345,(0.000,(0.109,(0.101,(0.000,
136 HARBOROUGH_    (5)   :  0.726 0.166 0.009 0.084 0.014     (0.617,(0.046,(0.000,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.166 0.536 0.151 0.023 0.124     (0.070,(0.425,(0.066,(0.000,(0.012,
138   HERMES   (11)   :  0.067 0.215 0.128 0.189 0.401     (0.000,(0.108,(0.048,(0.097,(0.276,
139 HIGHLAND_BU    (5)   :  0.024 0.005 0.782 0.018 0.170     (0.000,(0.000,(0.683,(0.000,(0.081,
140 HOME_GUARD    (4)   :  0.188 0.186 0.304 0.301 0.021     (0.066,(0.096,(0.226,(0.193,(0.000,
141  HORIZON   (10)   :  0.108 0.073 0.222 0.123 0.474     (0.009,(0.000,(0.128,(0.015,(0.354,
142 INNOVATOR   (12)   :  0.006 0.007 0.300 0.384 0.302     (0.000,(0.000,(0.204,(0.276,(0.186,
143 INTERNATION   (30)   :  0.008 0.004 0.858 0.016 0.114     (0.000,(0.000,(0.772,(0.000,(0.022,
144 ISLE_OF_JUR   (28)   :  0.453 0.129 0.128 0.192 0.098     (0.330,(0.029,(0.030,(0.077,(0.000,
145 JULIETTE    (5)   :  0.033 0.583 0.027 0.007 0.351     (0.000,(0.460,(0.000,(0.000,(0.239,
146  KARLENA    (6)   :  0.038 0.011 0.247 0.363 0.341     (0.000,(0.000,(0.164,(0.250,(0.207,
147 KERR'S_PINK    (5)   :  0.095 0.097 0.551 0.236 0.022     (0.000,(0.017,(0.459,(0.141,(0.000,
148  KESTREL   (31)   :  0.381 0.228 0.006 0.379 0.006     (0.255,(0.130,(0.000,(0.250,(0.000,
149    KIFLI   (37)   :  0.141 0.483 0.132 0.006 0.239     (0.039,(0.337,(0.007,(0.000,(0.078,
150 KING_EDWARD   (16)   :  0.067 0.142 0.768 0.006 0.016     (0.000,(0.050,(0.665,(0.000,(0.000,
151 KINGSTON   (13)   :  0.521 0.093 0.158 0.117 0.111     (0.427,(0.002,(0.068,(0.000,(0.012,
152 KUFRI_CHAND    (9)   :  0.092 0.192 0.267 0.290 0.159     (0.004,(0.087,(0.167,(0.188,(0.054,
153 KUFRI_JYOTI    (8)   :  0.051 0.224 0.146 0.382 0.198     (0.000,(0.129,(0.062,(0.274,(0.072,
154   KURODA    (7)   :  0.036 0.143 0.035 0.257 0.528     (0.000,(0.047,(0.000,(0.161,(0.403,
155 LADY_BALFOU    (5)   :  0.199 0.112 0.174 0.465 0.050     (0.092,(0.007,(0.082,(0.352,(0.000,
156 LADY_CHRIST    (5)   :  0.097 0.086 0.274 0.091 0.452     (0.021,(0.016,(0.174,(0.013,(0.345,
157 LADY_CLAIRE    (4)   :  0.012 0.006 0.182 0.043 0.757     (0.000,(0.000,(0.085,(0.000,(0.646,
158  LADY_JO    (5)   :  0.023 0.003 0.280 0.086 0.608     (0.000,(0.000,(0.184,(0.000,(0.467,
159 LADY_ROSETT   (13)   :  0.153 0.205 0.139 0.149 0.355     (0.049,(0.091,(0.043,(0.041,(0.242,
160 LIBERTAS    (5)   :  0.008 0.003 0.267 0.146 0.577     (0.000,(0.000,(0.171,(0.056,(0.463,
161    LINDA    (3)   :  0.009 0.535 0.188 0.006 0.262     (0.000,(0.400,(0.088,(0.000,(0.140,
162   LINTON    (8)   :  0.185 0.240 0.087 0.202 0.286     (0.095,(0.139,(0.000,(0.091,(0.151,
163 LINZER_DELI    (6)   :  0.040 0.441 0.181 0.020 0.318     (0.000,(0.337,(0.090,(0.000,(0.197,
164 LIONHEART    (5)   :  0.071 0.165 0.074 0.236 0.454     (0.000,(0.078,(0.009,(0.127,(0.339,
165 MADELEINE    (5)   :  0.099 0.414 0.054 0.035 0.398     (0.015,(0.303,(0.000,(0.000,(0.286,
166 MADINGLEY    (4)   :  0.161 0.323 0.049 0.158 0.310     (0.068,(0.212,(0.000,(0.065,(0.214,
167 MAJESTIC    (3)   :  0.026 0.259 0.215 0.444 0.056     (0.000,(0.154,(0.130,(0.322,(0.000,
168  MARABEL    (3)   :  0.018 0.355 0.013 0.114 0.501     (0.000,(0.259,(0.000,(0.025,(0.381,
169  MARFONA    (5)   :  0.118 0.034 0.180 0.184 0.483     (0.024,(0.000,(0.094,(0.081,(0.386,
170  MARILYN   (12)   :  0.029 0.391 0.083 0.150 0.348     (0.000,(0.267,(0.002,(0.053,(0.239,
171 MARIS_ANCHO    (6)   :  0.080 0.243 0.225 0.156 0.296     (0.004,(0.133,(0.137,(0.047,(0.189,
172 MARIS_BARD    (4)   :  0.238 0.003 0.194 0.346 0.219     (0.144,(0.000,(0.110,(0.216,(0.109,
173 MARIS_PEER    (6)   :  0.163 0.194 0.245 0.378 0.020     (0.067,(0.082,(0.158,(0.261,(0.000,
174 MARIS_PIPER    (3)   :  0.821 0.006 0.113 0.007 0.053     (0.723,(0.000,(0.037,(0.000,(0.000,
175  MARKIES    (5)   :  0.027 0.304 0.116 0.042 0.511     (0.000,(0.197,(0.026,(0.000,(0.397,
176   MAXINE    (4)   :  0.412 0.208 0.085 0.275 0.020     (0.295,(0.111,(0.004,(0.176,(0.000,
177   MEGARA    (5)   :  0.087 0.303 0.046 0.034 0.530     (0.005,(0.199,(0.000,(0.000,(0.415,
178   MELODY   (29)   :  0.115 0.169 0.143 0.148 0.425     (0.022,(0.070,(0.054,(0.031,(0.308,
179    MIDAS    (5)   :  0.506 0.153 0.092 0.006 0.243     (0.397,(0.061,(0.001,(0.000,(0.133,
180    MILVA   (17)   :  0.024 0.357 0.171 0.049 0.399     (0.000,(0.243,(0.077,(0.000,(0.281,
181     MIMI   (17)   :  0.356 0.103 0.072 0.184 0.285     (0.259,(0.009,(0.000,(0.073,(0.141,
182     MIRA    (6)   :  0.012 0.009 0.213 0.171 0.595     (0.000,(0.000,(0.129,(0.060,(0.477,
183    MOIRA    (6)   :  0.059 0.254 0.154 0.239 0.294     (0.000,(0.151,(0.066,(0.125,(0.182,
184 MONTROSE    (6)   :  0.617 0.116 0.232 0.027 0.007     (0.508,(0.031,(0.134,(0.000,(0.000,
185    MORAG    (8)   :  0.177 0.150 0.242 0.417 0.015     (0.082,(0.043,(0.159,(0.298,(0.000,
186   MORENE    (4)   :  0.004 0.014 0.175 0.225 0.581     (0.000,(0.000,(0.090,(0.115,(0.461,
187   MOZART    (5)   :  0.087 0.502 0.003 0.060 0.347     (0.009,(0.388,(0.000,(0.000,(0.238,
188 MYATT'S_ASH    (4)   :  0.005 0.005 0.726 0.016 0.249     (0.000,(0.000,(0.636,(0.000,(0.145,
189   NADINE    (8)   :  0.459 0.328 0.010 0.152 0.051     (0.332,(0.197,(0.000,(0.052,(0.000,
190    NAVAN   (19)   :  0.690 0.083 0.055 0.142 0.031     (0.590,(0.000,(0.000,(0.034,(0.000,
191 NDTX_4271_5    (5)   :  0.221 0.562 0.088 0.124 0.006     (0.114,(0.443,(0.016,(0.011,(0.000,
192   NICOLA    (9)   :  0.004 0.411 0.160 0.005 0.419     (0.000,(0.298,(0.070,(0.000,(0.299,
193  NOVELLA   (14)   :  0.048 0.261 0.036 0.269 0.386     (0.000,(0.158,(0.000,(0.168,(0.249,
194  OLYMPUS    (8)   :  0.341 0.321 0.148 0.181 0.008     (0.230,(0.216,(0.058,(0.041,(0.000,
195    OPERA    (3)   :  0.148 0.275 0.019 0.184 0.375     (0.054,(0.156,(0.000,(0.070,(0.284,
196 ORCHESTRA    (5)   :  0.154 0.358 0.063 0.025 0.400     (0.042,(0.257,(0.000,(0.000,(0.293,
197   ORIANA    (5)   :  0.005 0.155 0.107 0.285 0.448     (0.000,(0.024,(0.012,(0.174,(0.350,
198  OTHELLO    (5)   :  0.162 0.212 0.027 0.594 0.006     (0.078,(0.122,(0.000,(0.487,(0.000,
199  PALADIN    (4)   :  0.681 0.006 0.218 0.025 0.071     (0.576,(0.000,(0.119,(0.000,(0.000,
200    PANDA    (5)   :  0.112 0.538 0.016 0.015 0.319     (0.029,(0.420,(0.000,(0.000,(0.192,
201 PARAMOUNT    (3)   :  0.025 0.235 0.058 0.483 0.199     (0.000,(0.134,(0.000,(0.378,(0.082,
202 PATRONES   (11)   :  0.071 0.157 0.233 0.166 0.373     (0.000,(0.067,(0.146,(0.080,(0.249,
203 PENTLAND_AC    (9)   :  0.155 0.217 0.203 0.277 0.148     (0.044,(0.118,(0.109,(0.170,(0.022,
204 PENTLAND_BE    (8)   :  0.014 0.007 0.502 0.337 0.140     (0.000,(0.000,(0.416,(0.222,(0.049,
205 PENTLAND_CR    (8)   :  0.154 0.123 0.128 0.349 0.246     (0.059,(0.034,(0.048,(0.227,(0.142,
206 PENTLAND_DE    (7)   :  0.068 0.212 0.306 0.394 0.019     (0.000,(0.110,(0.208,(0.280,(0.000,
207 PENTLAND_IV    (6)   :  0.092 0.389 0.158 0.357 0.005     (0.012,(0.290,(0.068,(0.234,(0.000,
208 PENTLAND_JA   (10)   :  0.074 0.148 0.205 0.375 0.198     (0.000,(0.047,(0.111,(0.253,(0.107,
209 PENTLAND_MA   (10)   :  0.010 0.107 0.124 0.418 0.342     (0.000,(0.014,(0.032,(0.301,(0.237,
210 PENTLAND_SQ    (9)   :  0.118 0.218 0.231 0.334 0.099     (0.028,(0.112,(0.095,(0.220,(0.015,
211 PEPO_1978    (6)   :  0.112 0.345 0.112 0.028 0.403     (0.007,(0.236,(0.029,(0.000,(0.288,
212  PICASSO   (17)   :  0.148 0.046 0.004 0.546 0.256     (0.050,(0.000,(0.000,(0.432,(0.125,
213 PIMPERNEL   (16)   :  0.085 0.160 0.161 0.101 0.493     (0.000,(0.066,(0.070,(0.019,(0.374,
214  PIONEER   (11)   :  0.023 0.609 0.147 0.006 0.215     (0.000,(0.477,(0.054,(0.000,(0.069,
215    PIXIE    (6)   :  0.375 0.283 0.006 0.310 0.025     (0.273,(0.175,(0.000,(0.220,(0.000,
216 PREMIERE    (4)   :  0.055 0.007 0.277 0.168 0.494     (0.000,(0.000,(0.192,(0.058,(0.363,
217 PRODUCENT    (5)   :  0.236 0.179 0.097 0.036 0.452     (0.136,(0.081,(0.023,(0.000,(0.340,
218  PROVOST    (5)   :  0.041 0.208 0.207 0.379 0.164     (0.000,(0.125,(0.119,(0.277,(0.053,
219 R.P.LUSTRE    (5)   :  0.206 0.376 0.279 0.111 0.028     (0.106,(0.275,(0.184,(0.024,(0.000,
220 RANGER_RUSS    (6)   :  0.003 0.035 0.378 0.381 0.204     (0.000,(0.000,(0.291,(0.279,(0.088,
221    RATTE    (6)   :  0.195 0.271 0.479 0.009 0.045     (0.107,(0.175,(0.391,(0.000,(0.000,
222   RECORD    (7)   :  0.009 0.008 0.251 0.112 0.621     (0.000,(0.000,(0.144,(0.008,(0.514,
223 REMBRANDT    (4)   :  0.132 0.149 0.163 0.098 0.458     (0.049,(0.060,(0.072,(0.007,(0.350,
224 RIO_ROJO    (4)   :  0.077 0.365 0.160 0.306 0.092     (0.000,(0.264,(0.051,(0.201,(0.000,
225   ROBIJN    (5)   :  0.006 0.029 0.282 0.089 0.594     (0.000,(0.000,(0.173,(0.000,(0.484,
226   ROCKET    (5)   :  0.527 0.087 0.201 0.163 0.022     (0.417,(0.007,(0.107,(0.055,(0.000,
227 RODE_STAR    (4)   :  0.045 0.191 0.328 0.005 0.431     (0.000,(0.095,(0.238,(0.000,(0.314,
228   ROMANO    (7)   :  0.054 0.279 0.014 0.321 0.331     (0.000,(0.189,(0.000,(0.221,(0.229,
229    ROMEO    (3)   :  0.069 0.408 0.205 0.297 0.022     (0.000,(0.318,(0.118,(0.200,(0.000,
230  ROOSTER    (3)   :  0.111 0.225 0.155 0.355 0.155     (0.025,(0.114,(0.054,(0.244,(0.060,
231    ROYAL    (5)   :  0.363 0.265 0.078 0.011 0.284     (0.250,(0.166,(0.000,(0.000,(0.165,
232 ROYAL_KIDNE    (4)   :  0.004 0.014 0.563 0.329 0.090     (0.000,(0.000,(0.488,(0.209,(0.023,
233  RUBESSE    (4)   :  0.040 0.403 0.111 0.202 0.243     (0.000,(0.303,(0.030,(0.109,(0.141,
234 RUSSET_BURB    (4)   :  0.019 0.220 0.295 0.340 0.127     (0.000,(0.099,(0.202,(0.235,(0.025,
235 RUSSET_NORK    (5)   :  0.040 0.435 0.264 0.254 0.007     (0.000,(0.320,(0.168,(0.120,(0.000,
236   SAFARI    (4)   :  0.036 0.204 0.011 0.319 0.429     (0.000,(0.117,(0.000,(0.194,(0.317,
237  SANTANA    (5)   :  0.146 0.124 0.129 0.184 0.417     (0.070,(0.041,(0.063,(0.084,(0.314,
238    SANTE    (6)   :  0.195 0.182 0.073 0.111 0.439     (0.096,(0.097,(0.003,(0.005,(0.307,
239  SAPHIRE    (5)   :  0.103 0.174 0.029 0.265 0.429     (0.018,(0.070,(0.000,(0.154,(0.304,
240 SARPO_MIRA    (5)   :  0.083 0.401 0.150 0.040 0.327     (0.006,(0.282,(0.066,(0.000,(0.198,
241 SARPO_SHONA    (5)   :  0.090 0.383 0.064 0.059 0.405     (0.016,(0.261,(0.003,(0.000,(0.262,
242    SASSY    (8)   :  0.099 0.192 0.248 0.133 0.329     (0.003,(0.096,(0.150,(0.014,(0.207,
243  SATURNA   (16)   :  0.047 0.188 0.230 0.006 0.529     (0.000,(0.087,(0.122,(0.000,(0.392,
244     SAVA    (5)   :  0.131 0.433 0.066 0.059 0.311     (0.039,(0.315,(0.000,(0.000,(0.202,
245    SAXON    (3)   :  0.568 0.128 0.120 0.143 0.041     (0.458,(0.030,(0.037,(0.035,(0.000,
246 SCARBOROUGH    (3)   :  0.760 0.166 0.043 0.025 0.005     (0.660,(0.065,(0.000,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.158 0.057 0.530 0.239 0.015     (0.070,(0.002,(0.449,(0.129,(0.000,
248 SERAFINA    (4)   :  0.015 0.491 0.122 0.073 0.299     (0.000,(0.386,(0.034,(0.000,(0.190,
249  SETANTA    (5)   :  0.316 0.316 0.047 0.280 0.040     (0.208,(0.190,(0.000,(0.167,(0.000,
250 SHARPE'S_EX    (5)   :  0.106 0.108 0.607 0.042 0.136     (0.021,(0.042,(0.510,(0.000,(0.036,
251  SHELAGH    (5)   :  0.187 0.121 0.254 0.277 0.161     (0.095,(0.035,(0.153,(0.173,(0.069,
252 SHELFORD    (8)   :  0.029 0.230 0.195 0.193 0.353     (0.000,(0.129,(0.117,(0.078,(0.220,
253  SHEPODY    (9)   :  0.006 0.004 0.292 0.456 0.241     (0.000,(0.000,(0.195,(0.353,(0.133,
254   SLANEY    (4)   :  0.302 0.245 0.011 0.428 0.014     (0.207,(0.150,(0.000,(0.312,(0.000,
255     SPEY    (6)   :  0.296 0.170 0.004 0.494 0.036     (0.210,(0.079,(0.000,(0.364,(0.000,
256   SPUNTA    (8)   :  0.135 0.405 0.206 0.136 0.118     (0.037,(0.301,(0.120,(0.042,(0.018,
257  STAMINA   (12)   :  0.621 0.017 0.004 0.303 0.055     (0.503,(0.000,(0.000,(0.197,(0.000,
258 STEMSTER   (11)   :  0.326 0.150 0.159 0.094 0.272     (0.212,(0.049,(0.071,(0.009,(0.152,
259 STORMONT_EN   (13)   :  0.186 0.080 0.196 0.239 0.300     (0.092,(0.002,(0.094,(0.131,(0.181,
260 STIRLING   (37)   :  0.174 0.257 0.017 0.481 0.072     (0.051,(0.077,(0.000,(0.325,(0.000,
261  SYLVANA    (4)   :  0.100 0.265 0.117 0.235 0.284     (0.010,(0.151,(0.045,(0.138,(0.173,
262      TAY    (5)   :  0.437 0.273 0.007 0.275 0.007     (0.337,(0.174,(0.000,(0.161,(0.000,
263   TIMATE    (5)   :  0.140 0.388 0.040 0.008 0.424     (0.055,(0.292,(0.000,(0.000,(0.321,
264   TOLUCA    (8)   :  0.008 0.369 0.050 0.203 0.370     (0.000,(0.273,(0.000,(0.095,(0.267,
265 TORRIDON   (12)   :  0.077 0.129 0.112 0.343 0.340     (0.001,(0.039,(0.018,(0.228,(0.207,
266 ULSTER_SCEP   (13)   :  0.301 0.091 0.175 0.359 0.074     (0.182,(0.002,(0.085,(0.247,(0.000,
267 UMATILLA_RU    (9)   :  0.342 0.036 0.360 0.067 0.195     (0.239,(0.000,(0.254,(0.000,(0.065,
268 VALES_EMERA   (23)   :  0.266 0.517 0.099 0.073 0.045     (0.155,(0.408,(0.003,(0.000,(0.000,
269 VALES_EVERE    (4)   :  0.284 0.153 0.129 0.424 0.009     (0.175,(0.066,(0.045,(0.325,(0.000,
270 VALES_RUSSE    (6)   :  0.040 0.232 0.361 0.239 0.128     (0.000,(0.131,(0.258,(0.140,(0.038,
271 VALES_SOVER    (4)   :  0.351 0.024 0.004 0.584 0.037     (0.219,(0.000,(0.000,(0.476,(0.000,
272    VALOR    (6)   :  0.388 0.090 0.004 0.480 0.039     (0.275,(0.000,(0.000,(0.354,(0.000,
273 VAN_GOGH    (3)   :  0.115 0.171 0.136 0.067 0.512     (0.031,(0.056,(0.048,(0.000,(0.410,
274  VANTAGE    (7)   :  0.012 0.006 0.347 0.190 0.445     (0.000,(0.000,(0.245,(0.088,(0.329,
275    VERDI    (6)   :  0.123 0.218 0.179 0.055 0.425     (0.035,(0.092,(0.096,(0.000,(0.314,
276 VICTORIA   (10)   :  0.041 0.250 0.108 0.171 0.430     (0.000,(0.158,(0.033,(0.068,(0.316,
277  VIVALDI    (7)   :  0.005 0.178 0.071 0.293 0.454     (0.000,(0.073,(0.003,(0.184,(0.344,
278    WILJA   (11)   :  0.010 0.003 0.190 0.230 0.568     (0.000,(0.000,(0.100,(0.098,(0.449,
279  WINSTON   (13)   :  0.442 0.296 0.005 0.247 0.009     (0.344,(0.180,(0.000,(0.143,(0.000,
280   XD2-21    (6)   :  0.100 0.195 0.260 0.375 0.070     (0.018,(0.094,(0.173,(0.269,(0.000,
281 YUKON_GOLD   (22)   :  0.241 0.457 0.026 0.172 0.104     (0.129,(0.340,(0.000,(0.063,(0.012,
282    ZORBA    (3)   :  0.012 0.024 0.202 0.324 0.437     (0.000,(0.000,(0.125,(0.211,(0.310,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep20 -D 6425141 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep20_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983892.7
Mean value of ln likelihood = -981500.1
Variance of ln likelihood   = 4785.2
Mean value of alpha         = 0.6883

Mean value of Fst_1         = 0.2122
Mean value of Fst_2         = 0.2018
Mean value of Fst_3         = 0.2667
Mean value of Fst_4         = 0.1788
Mean value of Fst_5         = 0.1752


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.204  0.179  0.208  0.220  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep20_f

