

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.216  0.217  0.193  0.192  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    0.991    0.215 0.225 0.261 0.271 0.063    0.108 0.101 0.101 0.068 0.118 0.101 0.067 0.141 0.080 0.081   --  
  400:    0.792    0.205 0.186 0.217 0.263 0.110    0.096 0.089 0.098 0.070 0.095 0.095 0.061 0.126 0.072 0.087   --  
  600:    0.706    0.193 0.185 0.195 0.255 0.113    0.093 0.085 0.096 0.068 0.091 0.098 0.063 0.113 0.066 0.086   --  
  800:    0.612    0.203 0.189 0.167 0.254 0.116    0.096 0.077 0.097 0.072 0.085 0.095 0.066 0.103 0.060 0.084   --  
 1000:    0.712    0.201 0.203 0.151 0.265 0.098    0.099 0.074 0.102 0.071 0.081 0.103 0.064 0.102 0.057 0.087   --  
 1200:    0.682    0.199 0.185 0.158 0.268 0.117    0.096 0.075 0.102 0.070 0.080 0.102 0.067 0.106 0.060 0.091   --  
 1400:    0.652    0.195 0.198 0.143 0.264 0.118    0.092 0.071 0.096 0.069 0.082 0.097 0.070 0.099 0.059 0.086   --  
 1600:    0.596    0.197 0.204 0.139 0.259 0.123    0.091 0.074 0.101 0.073 0.082 0.097 0.069 0.100 0.060 0.090   --  
 1800:    0.654    0.220 0.200 0.157 0.254 0.124    0.098 0.084 0.102 0.081 0.086 0.098 0.068 0.103 0.065 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.177  0.198  0.209  0.184  0.232  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.635    0.235 0.191 0.163 0.268 0.125    0.096 0.089 0.105 0.081 0.089 0.101 0.070 0.104 0.069 0.089   --  
 2200:    0.710    0.229 0.199 0.171 0.246 0.130    0.097 0.091 0.104 0.083 0.089 0.099 0.070 0.101 0.071 0.085   --  
 2400:    0.680    0.233 0.201 0.169 0.259 0.120    0.099 0.088 0.107 0.082 0.090 0.099 0.073 0.104 0.068 0.086   --  
 2600:    0.659    0.219 0.215 0.173 0.261 0.137    0.103 0.085 0.105 0.083 0.090 0.100 0.077 0.105 0.070 0.089   --  
 2800:    0.636    0.218 0.192 0.167 0.263 0.152    0.099 0.085 0.104 0.086 0.086 0.098 0.078 0.106 0.074 0.089   --  
 3000:    0.691    0.221 0.203 0.177 0.265 0.149    0.098 0.083 0.107 0.086 0.084 0.095 0.077 0.102 0.071 0.089   --  
 3200:    0.723    0.236 0.199 0.174 0.246 0.161    0.100 0.086 0.108 0.087 0.090 0.093 0.080 0.104 0.081 0.092   --  
 3400:    0.665    0.216 0.215 0.170 0.266 0.151    0.107 0.083 0.109 0.085 0.092 0.102 0.078 0.105 0.074 0.092   --  
 3600:    0.696    0.217 0.205 0.171 0.267 0.169    0.098 0.081 0.108 0.087 0.085 0.099 0.082 0.101 0.079 0.097   --  
 3800:    0.674    0.203 0.218 0.173 0.266 0.169    0.098 0.084 0.104 0.086 0.089 0.099 0.084 0.108 0.078 0.096   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.198  0.198  0.210  0.171  0.223  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.642    0.221 0.214 0.180 0.255 0.150    0.098 0.086 0.102 0.084 0.092 0.102 0.079 0.108 0.077 0.090   --  
 4200:    0.738    0.211 0.204 0.187 0.249 0.147    0.098 0.086 0.101 0.083 0.090 0.096 0.078 0.110 0.078 0.091   --  
 4400:    0.663    0.217 0.209 0.169 0.261 0.164    0.104 0.083 0.106 0.088 0.088 0.098 0.086 0.105 0.078 0.095   --  
 4600:    0.665    0.198 0.213 0.192 0.261 0.187    0.096 0.081 0.106 0.086 0.094 0.102 0.085 0.110 0.085 0.100   --  
 4800:    0.673    0.198 0.211 0.200 0.250 0.171    0.099 0.081 0.102 0.085 0.099 0.100 0.087 0.111 0.089 0.096   --  
 5000:    0.670    0.228 0.216 0.192 0.258 0.183    0.103 0.085 0.101 0.089 0.093 0.100 0.088 0.109 0.084 0.096   --  
 5200:    0.678    0.204 0.230 0.173 0.262 0.168    0.101 0.081 0.098 0.086 0.093 0.100 0.089 0.104 0.080 0.095   --  
 5400:    0.647    0.222 0.206 0.188 0.260 0.160    0.100 0.086 0.106 0.086 0.091 0.099 0.083 0.110 0.080 0.095   --  
 5600:    0.621    0.198 0.207 0.184 0.253 0.170    0.096 0.082 0.098 0.085 0.092 0.098 0.084 0.108 0.077 0.090   --  
 5800:    0.735    0.220 0.204 0.178 0.253 0.170    0.094 0.084 0.103 0.085 0.086 0.101 0.089 0.114 0.081 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.203  0.211  0.175  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.684    0.214 0.202 0.185 0.262 0.175    0.096 0.083 0.101 0.092 0.087 0.095 0.085 0.109 0.083 0.095   --  
 6200:    0.640    0.219 0.200 0.194 0.234 0.179    0.100 0.086 0.103 0.091 0.092 0.097 0.087 0.107 0.086 0.091   --  
 6400:    0.660    0.220 0.200 0.190 0.268 0.170    0.095 0.083 0.104 0.088 0.090 0.097 0.083 0.111 0.080 0.096   --  
 6600:    0.651    0.193 0.202 0.180 0.243 0.173    0.090 0.083 0.094 0.085 0.087 0.096 0.085 0.108 0.082 0.092   --  
 6800:    0.686    0.214 0.203 0.190 0.248 0.170    0.095 0.081 0.100 0.088 0.091 0.095 0.085 0.108 0.084 0.092   --  
 7000:    0.673    0.207 0.189 0.183 0.257 0.185    0.093 0.080 0.101 0.090 0.087 0.094 0.085 0.110 0.084 0.098   --  
 7200:    0.629    0.212 0.179 0.180 0.277 0.174    0.090 0.080 0.106 0.093 0.084 0.099 0.081 0.115 0.081 0.103   --  
 7400:    0.645    0.204 0.203 0.166 0.289 0.176    0.098 0.081 0.107 0.089 0.084 0.102 0.085 0.111 0.080 0.099   --  
 7600:    0.652    0.205 0.204 0.182 0.295 0.174    0.095 0.080 0.108 0.087 0.086 0.105 0.082 0.114 0.080 0.101   --  
 7800:    0.676    0.212 0.210 0.153 0.276 0.189    0.099 0.075 0.106 0.091 0.085 0.102 0.088 0.108 0.078 0.103   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.196  0.215  0.176  0.221  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.620    0.217 0.207 0.163 0.271 0.184    0.103 0.081 0.105 0.093 0.086 0.102 0.092 0.105 0.080 0.098   --  
 8200:    0.681    0.203 0.205 0.179 0.268 0.185    0.100 0.084 0.103 0.093 0.089 0.099 0.089 0.108 0.085 0.096   --  
 8400:    0.703    0.222 0.202 0.178 0.258 0.178    0.098 0.082 0.103 0.090 0.088 0.099 0.092 0.108 0.081 0.098   --  
 8600:    0.664    0.199 0.212 0.177 0.266 0.201    0.095 0.077 0.103 0.091 0.090 0.099 0.090 0.113 0.085 0.100   --  
 8800:    0.649    0.212 0.193 0.182 0.264 0.184    0.096 0.083 0.106 0.093 0.086 0.096 0.089 0.111 0.086 0.100   --  
 9000:    0.715    0.201 0.205 0.182 0.271 0.180    0.097 0.082 0.102 0.089 0.089 0.102 0.088 0.112 0.082 0.098   --  
 9200:    0.677    0.193 0.207 0.165 0.273 0.186    0.097 0.078 0.105 0.087 0.090 0.100 0.091 0.118 0.085 0.104   --  
 9400:    0.699    0.205 0.198 0.177 0.287 0.174    0.093 0.079 0.103 0.090 0.088 0.097 0.081 0.109 0.081 0.100   --  
 9600:    0.679    0.212 0.208 0.171 0.272 0.166    0.097 0.080 0.103 0.088 0.092 0.100 0.082 0.113 0.080 0.099   --  
 9800:    0.701    0.213 0.210 0.183 0.259 0.170    0.100 0.083 0.101 0.090 0.091 0.100 0.083 0.108 0.081 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.186  0.202  0.216  0.177  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.634    0.221 0.183 0.162 0.248 0.190    0.098 0.080 0.102 0.094 0.081 0.099 0.086 0.099 0.081 0.095   --  
10200:    0.676    0.232 0.200 0.159 0.274 0.173    0.095 0.083 0.105 0.090 0.084 0.100 0.082 0.107 0.079 0.099   --  
10400:    0.682    0.213 0.198 0.188 0.258 0.173    0.101 0.084 0.105 0.089 0.089 0.097 0.084 0.108 0.080 0.100   --  
10600:    0.631    0.217 0.194 0.176 0.288 0.166    0.098 0.085 0.109 0.090 0.088 0.098 0.077 0.110 0.079 0.096   --  
10800:    0.656    0.213 0.219 0.184 0.268 0.150    0.102 0.084 0.103 0.084 0.094 0.103 0.086 0.111 0.077 0.093   --  
11000:    0.667    0.216 0.185 0.189 0.250 0.177    0.095 0.085 0.105 0.090 0.084 0.093 0.084 0.109 0.082 0.094   --  
11200:    0.590    0.193 0.180 0.190 0.229 0.187    0.086 0.079 0.096 0.089 0.084 0.089 0.087 0.106 0.086 0.094   --  
11400:    0.625    0.196 0.174 0.184 0.229 0.184    0.091 0.079 0.097 0.088 0.086 0.091 0.083 0.104 0.086 0.095   --  
11600:    0.721    0.205 0.192 0.188 0.275 0.188    0.092 0.083 0.101 0.089 0.089 0.097 0.085 0.116 0.086 0.103   --  
11800:    0.685    0.195 0.200 0.189 0.286 0.181    0.096 0.080 0.106 0.091 0.089 0.102 0.087 0.113 0.085 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.206  0.217  0.174  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.698    0.200 0.221 0.180 0.267 0.188    0.099 0.081 0.102 0.090 0.087 0.099 0.090 0.110 0.084 0.102   --  
12200:    0.674    0.187 0.201 0.164 0.262 0.180    0.093 0.077 0.104 0.086 0.085 0.102 0.087 0.109 0.084 0.099   --  
12400:    0.724    0.204 0.200 0.185 0.283 0.196    0.093 0.084 0.101 0.090 0.086 0.103 0.086 0.116 0.087 0.106   --  
12600:    0.719    0.211 0.183 0.163 0.278 0.192    0.092 0.081 0.109 0.097 0.079 0.094 0.086 0.106 0.081 0.102   --  
12800:    0.615    0.222 0.198 0.165 0.275 0.156    0.092 0.079 0.101 0.091 0.085 0.094 0.081 0.107 0.077 0.093   --  
13000:    0.588    0.202 0.197 0.168 0.269 0.208    0.093 0.079 0.105 0.093 0.081 0.096 0.093 0.105 0.084 0.102   --  
13200:    0.654    0.201 0.188 0.179 0.270 0.178    0.093 0.076 0.103 0.087 0.084 0.100 0.083 0.112 0.080 0.100   --  
13400:    0.711    0.209 0.187 0.182 0.265 0.181    0.094 0.083 0.105 0.093 0.086 0.100 0.084 0.109 0.085 0.099   --  
13600:    0.711    0.221 0.193 0.184 0.257 0.192    0.094 0.086 0.104 0.094 0.086 0.095 0.085 0.113 0.085 0.098   --  
13800:    0.687    0.227 0.195 0.171 0.245 0.182    0.099 0.086 0.110 0.096 0.085 0.098 0.084 0.110 0.083 0.097   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.213  0.213  0.175  0.218  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.691    0.215 0.222 0.175 0.271 0.203    0.104 0.080 0.106 0.094 0.090 0.104 0.094 0.111 0.083 0.101   --  
14200:    0.672    0.215 0.208 0.165 0.244 0.178    0.101 0.077 0.102 0.093 0.088 0.098 0.088 0.102 0.080 0.094   --  
14400:    0.624    0.205 0.195 0.190 0.235 0.179    0.092 0.080 0.093 0.092 0.089 0.093 0.086 0.109 0.086 0.088   --  
14600:    0.682    0.194 0.188 0.169 0.243 0.179    0.091 0.077 0.097 0.088 0.082 0.094 0.088 0.103 0.083 0.094   --  
14800:    0.745    0.201 0.202 0.185 0.252 0.186    0.090 0.080 0.100 0.088 0.085 0.099 0.085 0.111 0.082 0.094   --  
15000:    0.648    0.207 0.209 0.190 0.247 0.187    0.096 0.082 0.098 0.086 0.090 0.099 0.086 0.113 0.084 0.092   --  
15200:    0.681    0.199 0.211 0.182 0.265 0.181    0.092 0.081 0.101 0.087 0.087 0.098 0.084 0.112 0.084 0.100   --  
15400:    0.689    0.215 0.207 0.175 0.249 0.180    0.096 0.086 0.099 0.089 0.089 0.096 0.083 0.107 0.084 0.096   --  
15600:    0.649    0.196 0.202 0.171 0.270 0.182    0.093 0.077 0.101 0.085 0.085 0.100 0.081 0.109 0.081 0.097   --  
15800:    0.656    0.218 0.194 0.171 0.268 0.156    0.097 0.085 0.105 0.091 0.088 0.096 0.078 0.107 0.079 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.186  0.209  0.207  0.177  0.220  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.725    0.234 0.197 0.187 0.266 0.176    0.099 0.088 0.107 0.091 0.092 0.098 0.083 0.115 0.085 0.097   --  
16200:    0.717    0.220 0.228 0.204 0.254 0.173    0.102 0.088 0.100 0.090 0.094 0.101 0.087 0.112 0.087 0.097   --  
16400:    0.694    0.207 0.204 0.192 0.249 0.210    0.099 0.085 0.101 0.093 0.091 0.092 0.087 0.109 0.086 0.101   --  
16600:    0.707    0.224 0.211 0.196 0.271 0.180    0.102 0.090 0.103 0.095 0.093 0.099 0.088 0.114 0.086 0.097   --  
16800:    0.667    0.213 0.212 0.182 0.258 0.174    0.097 0.083 0.100 0.088 0.090 0.101 0.086 0.109 0.079 0.095   --  
17000:    0.687    0.235 0.225 0.174 0.266 0.181    0.107 0.083 0.106 0.094 0.091 0.104 0.094 0.105 0.079 0.100   --  
17200:    0.711    0.213 0.209 0.182 0.278 0.191    0.099 0.082 0.110 0.091 0.086 0.105 0.092 0.108 0.084 0.101   --  
17400:    0.679    0.210 0.204 0.173 0.256 0.206    0.100 0.082 0.106 0.094 0.086 0.100 0.092 0.108 0.085 0.100   --  
17600:    0.711    0.214 0.213 0.173 0.255 0.183    0.100 0.084 0.101 0.092 0.087 0.102 0.093 0.107 0.083 0.099   --  
17800:    0.722    0.220 0.210 0.179 0.271 0.179    0.103 0.083 0.110 0.090 0.090 0.105 0.088 0.114 0.080 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.193  0.200  0.209  0.173  0.224  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.691    0.214 0.206 0.167 0.269 0.168    0.095 0.081 0.106 0.088 0.085 0.100 0.081 0.108 0.079 0.095   --  
18200:    0.698    0.227 0.202 0.160 0.276 0.180    0.099 0.078 0.110 0.091 0.086 0.102 0.087 0.109 0.081 0.100   --  
18400:    0.738    0.228 0.209 0.164 0.271 0.188    0.100 0.081 0.104 0.094 0.085 0.098 0.089 0.108 0.084 0.099   --  
18600:    0.665    0.201 0.207 0.181 0.247 0.176    0.092 0.080 0.098 0.087 0.089 0.095 0.086 0.104 0.079 0.093   --  
18800:    0.590    0.203 0.201 0.174 0.249 0.178    0.094 0.081 0.102 0.088 0.086 0.099 0.085 0.103 0.082 0.097   --  
19000:    0.632    0.197 0.214 0.173 0.248 0.174    0.098 0.077 0.097 0.088 0.088 0.104 0.091 0.102 0.084 0.095   --  
19200:    0.639    0.216 0.209 0.167 0.245 0.174    0.096 0.081 0.101 0.088 0.088 0.097 0.087 0.106 0.078 0.095   --  
19400:    0.677    0.190 0.197 0.177 0.274 0.171    0.092 0.078 0.104 0.087 0.087 0.102 0.085 0.108 0.083 0.098   --  
19600:    0.655    0.213 0.198 0.169 0.261 0.176    0.096 0.080 0.101 0.092 0.088 0.096 0.085 0.107 0.079 0.097   --  
19800:    0.666    0.200 0.208 0.175 0.242 0.186    0.093 0.082 0.095 0.090 0.090 0.093 0.086 0.106 0.081 0.095   --  
20000:    0.712    0.211 0.202 0.174 0.267 0.175    0.097 0.081 0.101 0.088 0.088 0.097 0.084 0.110 0.083 0.097   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.706    0.209 0.214 0.180 0.273 0.176    0.097 0.080 0.103 0.088 0.087 0.100 0.086 0.110 0.079 0.101   -981382    0 
20400:    0.740    0.223 0.215 0.178 0.271 0.193    0.102 0.083 0.102 0.093 0.088 0.102 0.095 0.109 0.084 0.101   -981426    0 
20600:    0.686    0.207 0.226 0.158 0.270 0.190    0.100 0.079 0.100 0.093 0.087 0.099 0.095 0.107 0.083 0.102   -981367    0 
20800:    0.736    0.223 0.196 0.177 0.265 0.204    0.101 0.082 0.104 0.099 0.089 0.101 0.090 0.109 0.085 0.102   -981482    0 
21000:    0.689    0.194 0.193 0.179 0.296 0.202    0.098 0.078 0.106 0.093 0.089 0.105 0.087 0.117 0.085 0.107   -981407    0 
21200:    0.727    0.213 0.208 0.180 0.261 0.184    0.101 0.082 0.099 0.092 0.090 0.101 0.089 0.110 0.089 0.096   -981568    0 
21400:    0.731    0.205 0.186 0.183 0.260 0.206    0.095 0.080 0.102 0.095 0.083 0.102 0.089 0.108 0.089 0.102   -981415    0 
21600:    0.755    0.203 0.188 0.177 0.259 0.206    0.094 0.080 0.100 0.093 0.085 0.098 0.090 0.106 0.089 0.103   -981493    0 
21800:    0.676    0.194 0.197 0.178 0.282 0.191    0.099 0.078 0.103 0.088 0.091 0.103 0.088 0.111 0.081 0.103   -981487    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.200  0.222  0.176  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.676    0.211 0.200 0.178 0.282 0.181    0.101 0.080 0.105 0.088 0.091 0.103 0.089 0.107 0.083 0.100   -981350    0 
22200:    0.704    0.192 0.199 0.193 0.284 0.174    0.091 0.081 0.101 0.085 0.088 0.105 0.085 0.114 0.082 0.097   -981532    0 
22400:    0.717    0.220 0.207 0.173 0.268 0.175    0.096 0.084 0.103 0.090 0.086 0.096 0.084 0.107 0.082 0.094   -981512    0 
22600:    0.651    0.214 0.201 0.181 0.259 0.184    0.096 0.086 0.103 0.091 0.086 0.096 0.085 0.107 0.085 0.096   -981483    0 
22800:    0.685    0.215 0.203 0.163 0.297 0.169    0.096 0.080 0.110 0.090 0.085 0.102 0.082 0.111 0.082 0.101   -981551    0 
23000:    0.686    0.223 0.215 0.155 0.279 0.159    0.103 0.083 0.111 0.089 0.088 0.105 0.083 0.109 0.077 0.094   -981620    0 
23200:    0.717    0.229 0.185 0.157 0.303 0.185    0.097 0.081 0.114 0.093 0.084 0.101 0.081 0.109 0.080 0.101   -981522    0 
23400:    0.754    0.219 0.198 0.171 0.295 0.172    0.097 0.083 0.113 0.092 0.087 0.102 0.086 0.111 0.081 0.106   -981452    0 
23600:    0.699    0.216 0.232 0.174 0.257 0.184    0.102 0.083 0.104 0.090 0.091 0.099 0.091 0.104 0.081 0.102   -981410    0 
23800:    0.654    0.221 0.201 0.191 0.272 0.165    0.094 0.082 0.104 0.089 0.091 0.095 0.080 0.111 0.077 0.099   -981489    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.209  0.195  0.178  0.230  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.681    0.209 0.198 0.206 0.245 0.158    0.095 0.084 0.102 0.087 0.089 0.097 0.077 0.112 0.081 0.093   -981487    0 
24200:    0.677    0.220 0.204 0.187 0.226 0.164    0.096 0.081 0.099 0.083 0.088 0.095 0.082 0.109 0.079 0.087   -981444    0 
24400:    0.632    0.202 0.203 0.177 0.236 0.154    0.097 0.077 0.099 0.081 0.088 0.095 0.080 0.105 0.075 0.087   -981472    0 
24600:    0.725    0.209 0.205 0.175 0.256 0.155    0.098 0.085 0.101 0.087 0.088 0.100 0.081 0.108 0.078 0.092   -981445    0 
24800:    0.664    0.209 0.200 0.184 0.259 0.160    0.095 0.083 0.105 0.086 0.089 0.099 0.081 0.105 0.078 0.091   -981508    0 
25000:    0.689    0.229 0.192 0.161 0.264 0.165    0.096 0.081 0.102 0.089 0.084 0.093 0.079 0.102 0.077 0.091   -981469    0 
25200:    0.691    0.221 0.196 0.165 0.259 0.178    0.099 0.085 0.104 0.091 0.085 0.102 0.085 0.107 0.079 0.097   -981530    0 
25400:    0.657    0.200 0.209 0.182 0.268 0.159    0.098 0.082 0.100 0.086 0.087 0.103 0.085 0.103 0.078 0.091   -981432    0 
25600:    0.739    0.209 0.199 0.178 0.269 0.167    0.099 0.083 0.103 0.086 0.089 0.100 0.081 0.108 0.077 0.096   -981510    0 
25800:    0.754    0.202 0.217 0.185 0.254 0.150    0.101 0.083 0.100 0.082 0.093 0.103 0.081 0.108 0.079 0.091   -981509    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.200  0.212  0.171  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.710    0.208 0.200 0.183 0.290 0.167    0.097 0.083 0.107 0.086 0.088 0.103 0.082 0.116 0.081 0.100   -981473    0 
26200:    0.638    0.187 0.193 0.171 0.284 0.181    0.091 0.080 0.104 0.086 0.084 0.098 0.085 0.113 0.082 0.102   -981488    0 
26400:    0.581    0.207 0.207 0.193 0.258 0.168    0.098 0.085 0.100 0.085 0.091 0.096 0.085 0.113 0.079 0.095   -981386    0 
26600:    0.697    0.210 0.211 0.190 0.238 0.176    0.098 0.084 0.096 0.088 0.094 0.098 0.086 0.108 0.084 0.092   -981453    0 
26800:    0.714    0.203 0.186 0.199 0.270 0.169    0.096 0.083 0.099 0.088 0.089 0.100 0.080 0.117 0.083 0.097   -981552    0 
27000:    0.654    0.201 0.185 0.205 0.255 0.173    0.092 0.084 0.098 0.087 0.085 0.096 0.086 0.110 0.086 0.099   -981618    0 
27200:    0.687    0.194 0.186 0.178 0.243 0.164    0.091 0.083 0.099 0.085 0.087 0.092 0.083 0.107 0.083 0.094   -981420    0 
27400:    0.680    0.196 0.204 0.178 0.246 0.193    0.097 0.082 0.099 0.090 0.092 0.100 0.088 0.104 0.087 0.099   -981368    0 
27600:    0.594    0.197 0.197 0.170 0.254 0.176    0.093 0.083 0.102 0.087 0.087 0.097 0.082 0.109 0.083 0.095   -981424    0 
27800:    0.702    0.203 0.205 0.164 0.258 0.176    0.094 0.077 0.098 0.087 0.084 0.097 0.085 0.103 0.078 0.092   -981377    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.194  0.205  0.207  0.175  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.675    0.200 0.200 0.176 0.249 0.179    0.096 0.081 0.103 0.090 0.088 0.100 0.086 0.108 0.085 0.097   -981542    0 
28200:    0.637    0.212 0.196 0.182 0.255 0.165    0.094 0.081 0.101 0.088 0.083 0.101 0.085 0.108 0.080 0.096   -981314    0 
28400:    0.664    0.222 0.192 0.175 0.278 0.179    0.101 0.083 0.109 0.094 0.085 0.102 0.085 0.110 0.080 0.099   -981431    0 
28600:    0.757    0.218 0.212 0.165 0.300 0.179    0.102 0.084 0.112 0.094 0.090 0.102 0.089 0.110 0.081 0.103   -981647    0 
28800:    0.651    0.206 0.202 0.154 0.311 0.193    0.095 0.076 0.110 0.088 0.085 0.103 0.090 0.115 0.077 0.108   -981612    0 
29000:    0.694    0.205 0.205 0.166 0.277 0.181    0.096 0.081 0.104 0.085 0.084 0.106 0.086 0.113 0.081 0.102   -981534    0 
29200:    0.640    0.231 0.198 0.163 0.280 0.181    0.099 0.082 0.106 0.095 0.084 0.098 0.084 0.107 0.082 0.098   -981383    0 
29400:    0.640    0.221 0.204 0.173 0.281 0.194    0.103 0.083 0.109 0.094 0.086 0.105 0.092 0.113 0.089 0.102   -981487    0 
29600:    0.706    0.206 0.212 0.158 0.269 0.193    0.098 0.075 0.103 0.092 0.082 0.100 0.092 0.105 0.081 0.098   -981651    0 
29800:    0.620    0.205 0.199 0.150 0.270 0.180    0.095 0.077 0.103 0.089 0.082 0.098 0.086 0.109 0.082 0.096   -981447    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.209  0.212  0.175  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.648    0.217 0.183 0.163 0.278 0.184    0.093 0.079 0.105 0.089 0.082 0.096 0.083 0.110 0.080 0.101   -981475    0 
30200:    0.634    0.203 0.192 0.173 0.254 0.174    0.094 0.079 0.102 0.086 0.083 0.097 0.084 0.107 0.082 0.095   -981457    0 
30400:    0.647    0.222 0.202 0.172 0.244 0.192    0.097 0.083 0.103 0.092 0.083 0.098 0.086 0.106 0.084 0.096   -981543    0 
30600:    0.641    0.213 0.205 0.176 0.256 0.177    0.099 0.082 0.102 0.090 0.087 0.098 0.089 0.107 0.081 0.094   -981459    0 
30800:    0.693    0.207 0.199 0.176 0.282 0.186    0.097 0.080 0.107 0.089 0.088 0.104 0.088 0.112 0.083 0.102   -981498    0 
31000:    0.669    0.204 0.212 0.172 0.278 0.161    0.103 0.080 0.105 0.090 0.088 0.110 0.088 0.115 0.079 0.094   -981468    0 
31200:    0.677    0.217 0.205 0.172 0.253 0.170    0.100 0.082 0.105 0.088 0.085 0.102 0.084 0.108 0.077 0.097   -981546    0 
31400:    0.614    0.209 0.197 0.182 0.283 0.162    0.093 0.081 0.106 0.091 0.083 0.100 0.083 0.113 0.081 0.101   -981533    0 
31600:    0.698    0.204 0.178 0.166 0.290 0.201    0.090 0.082 0.108 0.092 0.084 0.099 0.087 0.115 0.085 0.109   -981551    0 
31800:    0.664    0.210 0.202 0.191 0.266 0.188    0.098 0.081 0.104 0.090 0.087 0.100 0.086 0.112 0.089 0.102   -981484    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.210  0.215  0.181  0.211  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.755    0.227 0.208 0.179 0.246 0.204    0.098 0.085 0.107 0.096 0.088 0.098 0.092 0.110 0.092 0.098   -981549    0 
32200:    0.733    0.236 0.182 0.170 0.264 0.200    0.098 0.084 0.111 0.100 0.085 0.093 0.087 0.106 0.086 0.101   -981499    0 
32400:    0.675    0.230 0.209 0.174 0.275 0.215    0.101 0.083 0.105 0.101 0.088 0.103 0.096 0.109 0.089 0.105   -981590    0 
32600:    0.700    0.211 0.213 0.169 0.268 0.200    0.102 0.079 0.104 0.091 0.086 0.102 0.090 0.107 0.083 0.104   -981432    0 
32800:    0.724    0.215 0.189 0.177 0.261 0.189    0.094 0.083 0.104 0.093 0.083 0.099 0.084 0.109 0.086 0.096   -981492    0 
33000:    0.647    0.206 0.187 0.182 0.251 0.197    0.089 0.082 0.097 0.091 0.082 0.096 0.087 0.105 0.087 0.099   -981447    0 
33200:    0.689    0.201 0.197 0.167 0.259 0.181    0.093 0.079 0.096 0.089 0.085 0.096 0.086 0.104 0.079 0.095   -981534    0 
33400:    0.658    0.225 0.191 0.176 0.269 0.176    0.099 0.085 0.102 0.093 0.085 0.097 0.088 0.110 0.083 0.098   -981384    0 
33600:    0.646    0.207 0.189 0.177 0.253 0.173    0.098 0.082 0.098 0.092 0.084 0.099 0.084 0.107 0.081 0.099   -981530    0 
33800:    0.650    0.220 0.206 0.177 0.252 0.188    0.098 0.085 0.099 0.092 0.086 0.098 0.086 0.110 0.085 0.097   -981264    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.187  0.205  0.211  0.178  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.652    0.212 0.218 0.175 0.247 0.182    0.102 0.080 0.103 0.091 0.090 0.098 0.087 0.108 0.083 0.097   -981610    0 
34200:    0.645    0.214 0.205 0.180 0.250 0.182    0.098 0.085 0.103 0.089 0.089 0.100 0.087 0.109 0.084 0.096   -981592    0 
34400:    0.746    0.217 0.187 0.181 0.270 0.171    0.092 0.083 0.105 0.087 0.087 0.100 0.083 0.113 0.083 0.098   -981507    0 
34600:    0.688    0.210 0.190 0.194 0.265 0.171    0.093 0.082 0.103 0.086 0.089 0.097 0.081 0.114 0.081 0.099   -981562    0 
34800:    0.641    0.211 0.211 0.184 0.251 0.179    0.096 0.087 0.104 0.087 0.090 0.095 0.084 0.108 0.082 0.101   -981551    0 
35000:    0.685    0.209 0.204 0.200 0.278 0.182    0.094 0.087 0.105 0.087 0.088 0.101 0.082 0.110 0.083 0.095   -981546    0 
35200:    0.704    0.212 0.196 0.169 0.281 0.145    0.098 0.087 0.106 0.087 0.086 0.101 0.078 0.109 0.075 0.093   -981536    0 
35400:    0.683    0.224 0.212 0.178 0.250 0.163    0.104 0.089 0.105 0.090 0.092 0.098 0.084 0.110 0.079 0.093   -981525    0 
35600:    0.672    0.215 0.223 0.188 0.279 0.171    0.103 0.086 0.106 0.088 0.090 0.101 0.088 0.113 0.085 0.100   -981307    0 
35800:    0.751    0.225 0.224 0.177 0.276 0.182    0.100 0.086 0.107 0.090 0.089 0.103 0.088 0.111 0.084 0.102   -981486    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.198  0.199  0.208  0.179  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.727    0.217 0.208 0.186 0.263 0.177    0.100 0.085 0.103 0.088 0.091 0.100 0.089 0.114 0.083 0.100   -981499    0 
36200:    0.722    0.208 0.222 0.179 0.280 0.178    0.099 0.082 0.107 0.088 0.092 0.106 0.087 0.111 0.080 0.102   -981513    0 
36400:    0.727    0.214 0.205 0.170 0.289 0.179    0.101 0.083 0.103 0.087 0.087 0.107 0.085 0.109 0.080 0.099   -981392    0 
36600:    0.705    0.213 0.195 0.183 0.275 0.165    0.096 0.083 0.105 0.084 0.088 0.105 0.083 0.111 0.078 0.096   -981496    0 
36800:    0.749    0.212 0.212 0.171 0.254 0.172    0.100 0.077 0.104 0.091 0.088 0.107 0.083 0.105 0.078 0.099   -981592    0 
37000:    0.701    0.219 0.214 0.172 0.250 0.166    0.104 0.083 0.106 0.088 0.089 0.105 0.087 0.105 0.079 0.091   -981360    0 
37200:    0.623    0.232 0.225 0.166 0.241 0.174    0.106 0.087 0.106 0.092 0.092 0.097 0.091 0.101 0.077 0.090   -981530    0 
37400:    0.644    0.201 0.217 0.186 0.244 0.164    0.099 0.084 0.100 0.086 0.092 0.096 0.087 0.107 0.081 0.095   -981533    0 
37600:    0.633    0.206 0.205 0.177 0.255 0.159    0.095 0.078 0.099 0.083 0.088 0.101 0.083 0.109 0.079 0.094   -981505    0 
37800:    0.684    0.202 0.191 0.182 0.251 0.158    0.096 0.084 0.097 0.087 0.089 0.096 0.080 0.105 0.081 0.088   -981525    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.210  0.206  0.173  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.653    0.206 0.186 0.172 0.275 0.186    0.091 0.081 0.101 0.089 0.086 0.095 0.084 0.107 0.083 0.101   -981426    0 
38200:    0.672    0.209 0.195 0.186 0.252 0.173    0.095 0.086 0.103 0.090 0.085 0.096 0.083 0.110 0.084 0.097   -981420    0 
38400:    0.726    0.202 0.200 0.197 0.259 0.180    0.093 0.081 0.103 0.088 0.086 0.096 0.085 0.107 0.084 0.097   -981431    0 
38600:    0.677    0.217 0.189 0.175 0.279 0.175    0.096 0.080 0.105 0.089 0.087 0.099 0.080 0.108 0.084 0.096   -981552    0 
38800:    0.712    0.203 0.189 0.170 0.270 0.179    0.091 0.082 0.106 0.089 0.084 0.100 0.082 0.113 0.080 0.101   -981428    0 
39000:    0.745    0.207 0.200 0.189 0.270 0.187    0.095 0.084 0.105 0.090 0.091 0.098 0.086 0.112 0.085 0.102   -981632    0 
39200:    0.611    0.212 0.181 0.179 0.264 0.185    0.093 0.079 0.103 0.088 0.083 0.093 0.083 0.105 0.080 0.099   -981477    0 
39400:    0.658    0.232 0.191 0.172 0.260 0.172    0.096 0.082 0.107 0.090 0.084 0.095 0.082 0.104 0.078 0.095   -981537    0 
39600:    0.744    0.206 0.201 0.155 0.268 0.187    0.095 0.079 0.109 0.090 0.082 0.102 0.085 0.108 0.078 0.099   -981591    0 
39800:    0.705    0.225 0.199 0.165 0.243 0.170    0.098 0.083 0.104 0.093 0.083 0.100 0.086 0.103 0.081 0.094   -981466    0 
40000:    0.657    0.204 0.213 0.172 0.267 0.167    0.095 0.077 0.103 0.086 0.089 0.100 0.084 0.110 0.079 0.093   -981439    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.516 0.095 0.360 0.014 0.015     (0.407,(0.011,(0.268,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.204 0.084 0.260 0.152 0.300     (0.112,(0.004,(0.137,(0.064,(0.179,
  3 02M_012-001    (8)   :  0.615 0.101 0.042 0.141 0.101     (0.510,(0.008,(0.000,(0.044,(0.014,
  4 03M_016-002    (8)   :  0.374 0.041 0.099 0.439 0.046     (0.274,(0.000,(0.008,(0.331,(0.000,
  5 03M_034-002   (17)   :  0.529 0.026 0.214 0.185 0.045     (0.424,(0.000,(0.119,(0.080,(0.000,
  6 04C_055-004    (8)   :  0.486 0.302 0.026 0.063 0.124     (0.376,(0.206,(0.000,(0.000,(0.021,
  7 04C_126-005    (4)   :  0.312 0.109 0.372 0.092 0.114     (0.221,(0.021,(0.274,(0.005,(0.008,
  8 04M_034-013   (11)   :  0.475 0.125 0.044 0.264 0.090     (0.378,(0.029,(0.000,(0.154,(0.000,
  9 05M_002-001    (4)   :  0.145 0.212 0.141 0.139 0.363     (0.053,(0.112,(0.041,(0.054,(0.249,
 10 05M_004-003    (4)   :  0.203 0.141 0.289 0.009 0.358     (0.116,(0.046,(0.163,(0.000,(0.253,
 11 05M_012-004    (5)   :  0.195 0.150 0.355 0.085 0.214     (0.088,(0.068,(0.243,(0.003,(0.115,
 12 06C_127-002    (7)   :  0.328 0.458 0.167 0.038 0.009     (0.223,(0.346,(0.072,(0.000,(0.000,
 13 12288_AF_23   (10)   :  0.436 0.247 0.265 0.016 0.036     (0.319,(0.141,(0.148,(0.000,(0.000,
 14 12601AB1   (21)   :  0.475 0.052 0.024 0.438 0.012     (0.358,(0.000,(0.000,(0.324,(0.000,
 15 12636_A_2   (14)   :  0.496 0.049 0.229 0.216 0.009     (0.350,(0.000,(0.121,(0.130,(0.000,
 16 15119_AC_5   (18)   :  0.242 0.003 0.533 0.190 0.032     (0.114,(0.000,(0.408,(0.089,(0.000,
 17  1512C16    (8)   :  0.014 0.225 0.338 0.321 0.100     (0.000,(0.136,(0.218,(0.233,(0.019,
 18 15144_A_3    (3)   :  0.035 0.277 0.573 0.034 0.080     (0.000,(0.163,(0.484,(0.000,(0.007,
 19  1563C14    (4)   :  0.027 0.221 0.044 0.441 0.267     (0.000,(0.132,(0.000,(0.342,(0.163,
 20  2182EF7    (5)   :  0.092 0.225 0.498 0.130 0.055     (0.006,(0.136,(0.355,(0.020,(0.000,
 21  3681AD1    (5)   :  0.099 0.106 0.373 0.050 0.372     (0.011,(0.026,(0.262,(0.000,(0.267,
 22  5008AB6    (8)   :  0.065 0.281 0.297 0.092 0.266     (0.000,(0.173,(0.204,(0.019,(0.146,
 23 8204_A_4    (5)   :  0.183 0.324 0.423 0.044 0.026     (0.092,(0.218,(0.295,(0.000,(0.000,
 24    AGRIA    (7)   :  0.084 0.347 0.011 0.042 0.516     (0.006,(0.228,(0.000,(0.000,(0.403,
 25    AILSA    (7)   :  0.566 0.272 0.027 0.129 0.007     (0.477,(0.179,(0.000,(0.046,(0.000,
 26   ALMERA   (11)   :  0.064 0.241 0.182 0.059 0.454     (0.000,(0.146,(0.080,(0.000,(0.324,
 27    ALPHA    (7)   :  0.064 0.157 0.133 0.227 0.419     (0.000,(0.074,(0.030,(0.140,(0.297,
 28   ALWARA   (12)   :  0.052 0.283 0.279 0.029 0.358     (0.000,(0.162,(0.161,(0.000,(0.238,
 29   AMADRA    (7)   :  0.228 0.272 0.030 0.140 0.330     (0.129,(0.175,(0.000,(0.038,(0.237,
 30    AMOUR   (21)   :  0.418 0.080 0.440 0.040 0.022     (0.308,(0.000,(0.329,(0.000,(0.000,
 31     ANNA   (21)   :  0.024 0.006 0.794 0.160 0.016     (0.000,(0.000,(0.681,(0.071,(0.000,
 32 ANNABELLE    (4)   :  0.015 0.429 0.063 0.027 0.466     (0.000,(0.315,(0.000,(0.000,(0.342,
 33     ANYA    (8)   :  0.051 0.500 0.063 0.218 0.168     (0.000,(0.395,(0.000,(0.128,(0.061,
 34    ARGOS   (10)   :  0.243 0.048 0.576 0.011 0.121     (0.155,(0.000,(0.467,(0.000,(0.025,
 35  ARIELLE    (9)   :  0.025 0.317 0.133 0.113 0.411     (0.000,(0.229,(0.037,(0.035,(0.303,
 36   ARKULA    (8)   :  0.018 0.209 0.201 0.127 0.445     (0.000,(0.100,(0.096,(0.042,(0.328,
 37   ARMADA   (14)   :  0.114 0.189 0.178 0.132 0.386     (0.029,(0.071,(0.070,(0.028,(0.274,
 38 AVALANCHE    (4)   :  0.447 0.014 0.224 0.040 0.274     (0.352,(0.000,(0.108,(0.000,(0.149,
 39  BAILLIE    (7)   :  0.491 0.103 0.212 0.019 0.175     (0.388,(0.015,(0.119,(0.000,(0.068,
 40 BALMORAL    (6)   :  0.025 0.018 0.627 0.090 0.240     (0.000,(0.000,(0.511,(0.010,(0.131,
 41  BAMBINO    (7)   :  0.506 0.120 0.278 0.018 0.078     (0.368,(0.024,(0.166,(0.000,(0.003,
 42    BARNA    (4)   :  0.113 0.319 0.419 0.049 0.101     (0.027,(0.211,(0.310,(0.000,(0.018,
 43 BELLE_DE_FO    (7)   :  0.004 0.006 0.063 0.856 0.072     (0.000,(0.000,(0.001,(0.760,(0.000,
 44    BENOL   (10)   :  0.614 0.081 0.044 0.159 0.102     (0.506,(0.000,(0.000,(0.056,(0.017,
 45    BF_15   (11)   :  0.005 0.048 0.037 0.692 0.218     (0.000,(0.000,(0.000,(0.599,(0.115,
 46   BINTJE   (29)   :  0.074 0.128 0.178 0.366 0.255     (0.000,(0.027,(0.056,(0.258,(0.136,
 47 BIONICA_EX_   (12)   :  0.142 0.183 0.266 0.132 0.277     (0.045,(0.089,(0.138,(0.049,(0.165,
 48 BLUE_DANUBE    (5)   :  0.017 0.008 0.271 0.146 0.558     (0.000,(0.000,(0.136,(0.065,(0.445,
 49   BONNIE    (7)   :  0.258 0.260 0.279 0.033 0.170     (0.149,(0.152,(0.171,(0.000,(0.073,
 50   BOUNTY    (5)   :  0.461 0.104 0.321 0.017 0.098     (0.361,(0.018,(0.227,(0.000,(0.008,
 51 BRITISH_QUE   (12)   :  0.008 0.005 0.283 0.493 0.211     (0.000,(0.000,(0.187,(0.394,(0.104,
 52  BRODICK    (6)   :  0.554 0.306 0.117 0.011 0.011     (0.452,(0.211,(0.016,(0.000,(0.000,
 53   BRODIE    (5)   :  0.086 0.159 0.602 0.148 0.006     (0.000,(0.066,(0.497,(0.049,(0.000,
 54   BUCHAN    (6)   :  0.137 0.281 0.487 0.091 0.004     (0.049,(0.189,(0.382,(0.005,(0.000,
 55   BURREN    (5)   :  0.101 0.196 0.445 0.099 0.160     (0.017,(0.110,(0.350,(0.025,(0.052,
 56  CABARET    (9)   :  0.526 0.016 0.150 0.294 0.014     (0.416,(0.000,(0.063,(0.212,(0.000,
 57   CAESAR    (4)   :  0.044 0.403 0.165 0.004 0.384     (0.000,(0.312,(0.072,(0.000,(0.269,
 58     CARA    (7)   :  0.155 0.088 0.699 0.045 0.014     (0.044,(0.008,(0.579,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.110 0.349 0.402 0.108 0.031     (0.013,(0.233,(0.288,(0.024,(0.000,
 60 CASABLANCA    (8)   :  0.321 0.010 0.435 0.005 0.229     (0.222,(0.000,(0.325,(0.000,(0.137,
 61   CELINE   (10)   :  0.115 0.110 0.298 0.063 0.414     (0.016,(0.003,(0.194,(0.000,(0.283,
 62 CHALLENGER    (7)   :  0.209 0.263 0.050 0.151 0.327     (0.114,(0.166,(0.000,(0.069,(0.224,
 63 CHARLOTTE   (14)   :  0.140 0.660 0.007 0.108 0.085     (0.039,(0.556,(0.000,(0.027,(0.014,
 64  CHICAGO   (10)   :  0.526 0.151 0.015 0.037 0.272     (0.429,(0.055,(0.000,(0.000,(0.162,
 65 CHIEFTAIN   (20)   :  0.031 0.470 0.276 0.213 0.010     (0.000,(0.347,(0.172,(0.124,(0.000,
 66   CHOPIN    (5)   :  0.040 0.274 0.212 0.074 0.400     (0.000,(0.171,(0.112,(0.006,(0.292,
 67   CLARET    (3)   :  0.122 0.194 0.613 0.042 0.030     (0.043,(0.102,(0.490,(0.000,(0.000,
 68   CORINE    (8)   :  0.190 0.010 0.360 0.113 0.327     (0.086,(0.000,(0.244,(0.035,(0.214,
 69   COSMOS    (7)   :  0.124 0.120 0.191 0.100 0.465     (0.044,(0.028,(0.082,(0.012,(0.360,
 70  COURAGE    (7)   :  0.081 0.231 0.228 0.113 0.347     (0.000,(0.111,(0.100,(0.031,(0.223,
 71  COURLAN    (7)   :  0.109 0.348 0.257 0.143 0.143     (0.020,(0.243,(0.124,(0.062,(0.033,
 72 CRAIGS_ROYA    (7)   :  0.216 0.170 0.479 0.130 0.006     (0.110,(0.049,(0.368,(0.055,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.153 0.123 0.253 0.390 0.081     (0.050,(0.018,(0.153,(0.292,(0.000,
 74  CRAMOND    (6)   :  0.498 0.150 0.232 0.016 0.105     (0.396,(0.046,(0.106,(0.000,(0.013,
 75 CRISPS_FOR_    (6)   :  0.113 0.366 0.140 0.078 0.303     (0.005,(0.244,(0.048,(0.000,(0.193,
 76 CROMWELL   (19)   :  0.665 0.011 0.018 0.189 0.117     (0.569,(0.000,(0.000,(0.097,(0.026,
 77    D22/1    (5)   :  0.518 0.006 0.211 0.200 0.065     (0.419,(0.000,(0.114,(0.091,(0.001,
 78    D23/3    (5)   :  0.388 0.085 0.117 0.339 0.071     (0.280,(0.000,(0.019,(0.247,(0.000,
 79   D47-11   (11)   :  0.702 0.004 0.011 0.221 0.063     (0.585,(0.000,(0.000,(0.129,(0.000,
 80    D49/1    (7)   :  0.773 0.016 0.004 0.142 0.064     (0.672,(0.000,(0.000,(0.046,(0.000,
 81    DAISY    (3)   :  0.485 0.116 0.018 0.182 0.199     (0.395,(0.032,(0.000,(0.089,(0.101,
 82 DARK_RED_NO   (15)   :  0.035 0.339 0.314 0.240 0.071     (0.000,(0.214,(0.214,(0.131,(0.000,
 83  DARWINA    (7)   :  0.107 0.158 0.145 0.137 0.453     (0.028,(0.068,(0.052,(0.053,(0.349,
 84  DESIREE    (4)   :  0.006 0.374 0.224 0.141 0.255     (0.000,(0.279,(0.134,(0.061,(0.152,
 85    DITTA    (6)   :  0.019 0.325 0.081 0.160 0.414     (0.000,(0.210,(0.007,(0.059,(0.311,
 86 DR._MCINTOS    (4)   :  0.056 0.249 0.480 0.188 0.027     (0.000,(0.134,(0.370,(0.088,(0.000,
 87    DRAGA   (27)   :  0.160 0.156 0.337 0.041 0.306     (0.037,(0.044,(0.192,(0.000,(0.195,
 88 DUKE_OF_YOR    (6)   :  0.004 0.014 0.228 0.465 0.288     (0.000,(0.000,(0.136,(0.372,(0.176,
 89 DUNBAR_STAN   (23)   :  0.155 0.097 0.307 0.427 0.014     (0.045,(0.020,(0.196,(0.323,(0.000,
 90  DUNDROD    (9)   :  0.498 0.192 0.094 0.186 0.030     (0.395,(0.096,(0.006,(0.087,(0.000,
 91  ECLIPSE   (10)   :  0.060 0.360 0.054 0.517 0.009     (0.000,(0.256,(0.000,(0.433,(0.000,
 92     EDEN    (5)   :  0.710 0.034 0.031 0.215 0.010     (0.609,(0.000,(0.000,(0.111,(0.000,
 93 EDZELL_BLUE    (6)   :  0.081 0.138 0.195 0.347 0.239     (0.000,(0.056,(0.085,(0.262,(0.148,
 94 ELISABETH   (23)   :  0.164 0.545 0.032 0.013 0.245     (0.046,(0.439,(0.000,(0.000,(0.115,
 95  EMPEROR    (9)   :  0.200 0.362 0.167 0.093 0.178     (0.082,(0.261,(0.067,(0.023,(0.079,
 96      EOS    (5)   :  0.284 0.429 0.110 0.044 0.133     (0.185,(0.334,(0.013,(0.000,(0.022,
 97  EPICURE    (5)   :  0.012 0.285 0.188 0.454 0.061     (0.000,(0.179,(0.082,(0.367,(0.000,
 98 ERNTESTOLZ    (6)   :  0.038 0.191 0.167 0.278 0.326     (0.000,(0.103,(0.053,(0.188,(0.209,
 99   ESCORT    (7)   :  0.178 0.350 0.078 0.007 0.387     (0.078,(0.251,(0.004,(0.000,(0.286,
100 ESMERALDA    (7)   :  0.167 0.262 0.118 0.138 0.314     (0.056,(0.155,(0.000,(0.061,(0.195,
101   ESTIMA   (30)   :  0.146 0.271 0.112 0.130 0.341     (0.042,(0.143,(0.009,(0.034,(0.201,
102 EVE_BALFOUR   (19)   :  0.203 0.096 0.436 0.239 0.026     (0.097,(0.002,(0.318,(0.149,(0.000,
103 EXCALIBUR   (39)   :  0.497 0.095 0.381 0.004 0.023     (0.355,(0.000,(0.245,(0.000,(0.000,
104  EXQUISA   (19)   :  0.009 0.430 0.047 0.134 0.379     (0.000,(0.315,(0.000,(0.036,(0.259,
105 FESTIVAL    (3)   :  0.153 0.365 0.074 0.008 0.400     (0.064,(0.273,(0.000,(0.000,(0.275,
106   FIANNA   (12)   :  0.057 0.179 0.376 0.035 0.353     (0.000,(0.092,(0.258,(0.000,(0.250,
107 FIFTYFOLD    (6)   :  0.093 0.164 0.097 0.569 0.077     (0.009,(0.071,(0.003,(0.477,(0.000,
108  FONTANE    (5)   :  0.208 0.256 0.054 0.053 0.430     (0.103,(0.148,(0.000,(0.000,(0.315,
109 FORTYFOLD    (5)   :  0.005 0.005 0.108 0.570 0.312     (0.000,(0.000,(0.017,(0.487,(0.209,
110 FRONTIER_RU    (5)   :  0.094 0.346 0.193 0.289 0.078     (0.000,(0.224,(0.106,(0.184,(0.000,
111  G.81071    (6)   :  0.179 0.243 0.346 0.126 0.108     (0.078,(0.134,(0.231,(0.032,(0.018,
112  G.88661   (12)   :  0.233 0.356 0.296 0.032 0.083     (0.124,(0.244,(0.187,(0.000,(0.007,
113 G.886611    (7)   :  0.224 0.489 0.266 0.012 0.008     (0.131,(0.336,(0.158,(0.000,(0.000,
114 G.8867Y%12   (17)   :  0.066 0.465 0.408 0.028 0.032     (0.000,(0.350,(0.275,(0.000,(0.000,
115  G.88839   (24)   :  0.008 0.516 0.006 0.007 0.463     (0.000,(0.378,(0.000,(0.000,(0.342,
116  G.88842    (8)   :  0.014 0.336 0.247 0.019 0.385     (0.000,(0.238,(0.133,(0.000,(0.276,
117 GALACTICA    (5)   :  0.010 0.005 0.452 0.159 0.373     (0.000,(0.000,(0.351,(0.077,(0.257,
118   GEMSON    (4)   :  0.125 0.190 0.437 0.219 0.029     (0.035,(0.098,(0.321,(0.123,(0.000,
119 GL.76B/102    (6)   :  0.172 0.198 0.013 0.349 0.268     (0.066,(0.112,(0.000,(0.260,(0.174,
120 GL.76B/94    (5)   :  0.005 0.011 0.125 0.499 0.359     (0.000,(0.000,(0.045,(0.404,(0.269,
121 GL.77M/106    (6)   :  0.290 0.296 0.227 0.176 0.011     (0.191,(0.168,(0.123,(0.083,(0.000,
122 GL.78/166    (5)   :  0.054 0.010 0.065 0.587 0.284     (0.000,(0.000,(0.000,(0.493,(0.160,
123 GL.78/53    (6)   :  0.253 0.197 0.007 0.506 0.037     (0.156,(0.078,(0.000,(0.415,(0.000,
124 GL.78/97    (7)   :  0.159 0.099 0.015 0.533 0.194     (0.061,(0.013,(0.000,(0.434,(0.095,
125 GL.79/42    (8)   :  0.184 0.220 0.004 0.494 0.098     (0.097,(0.104,(0.000,(0.397,(0.000,
126 GL.79/45   (24)   :  0.145 0.199 0.016 0.521 0.119     (0.046,(0.098,(0.000,(0.415,(0.013,
127 GL.81_NT_25    (8)   :  0.536 0.003 0.026 0.318 0.117     (0.446,(0.000,(0.000,(0.219,(0.033,
128 GLADIATOR    (6)   :  0.123 0.377 0.235 0.014 0.251     (0.027,(0.277,(0.140,(0.000,(0.141,
129   GLAMIS    (4)   :  0.437 0.236 0.137 0.056 0.134     (0.327,(0.145,(0.024,(0.000,(0.037,
130 GOLDEN_MILL   (24)   :  0.527 0.190 0.174 0.084 0.024     (0.362,(0.076,(0.054,(0.000,(0.000,
131 GOLDEN_NUGG   (33)   :  0.134 0.165 0.313 0.012 0.376     (0.023,(0.056,(0.180,(0.000,(0.252,
132 GOLDEN_WOND   (19)   :  0.049 0.159 0.053 0.588 0.151     (0.000,(0.063,(0.000,(0.494,(0.050,
133  GRANOLA    (6)   :  0.142 0.564 0.008 0.067 0.219     (0.049,(0.454,(0.000,(0.000,(0.098,
134 H1H3_101   (14)   :  0.675 0.002 0.005 0.308 0.010     (0.576,(0.000,(0.000,(0.208,(0.000,
135   H1H3_3   (10)   :  0.451 0.067 0.198 0.207 0.077     (0.342,(0.000,(0.108,(0.120,(0.007,
136 HARBOROUGH_    (5)   :  0.725 0.164 0.089 0.010 0.013     (0.620,(0.072,(0.006,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.165 0.536 0.018 0.151 0.130     (0.079,(0.444,(0.000,(0.071,(0.022,
138   HERMES   (11)   :  0.074 0.217 0.193 0.119 0.397     (0.000,(0.108,(0.074,(0.041,(0.290,
139 HIGHLAND_BU    (5)   :  0.020 0.005 0.016 0.781 0.177     (0.000,(0.000,(0.000,(0.684,(0.092,
140 HOME_GUARD    (4)   :  0.182 0.187 0.306 0.307 0.019     (0.073,(0.088,(0.201,(0.219,(0.000,
141  HORIZON   (10)   :  0.106 0.070 0.132 0.216 0.476     (0.017,(0.000,(0.034,(0.103,(0.371,
142 INNOVATOR   (12)   :  0.005 0.007 0.393 0.298 0.297     (0.000,(0.000,(0.285,(0.206,(0.194,
143 INTERNATION   (30)   :  0.007 0.004 0.014 0.856 0.120     (0.000,(0.000,(0.000,(0.741,(0.035,
144 ISLE_OF_JUR   (28)   :  0.453 0.130 0.196 0.125 0.095     (0.328,(0.006,(0.077,(0.021,(0.000,
145 JULIETTE    (5)   :  0.031 0.581 0.007 0.022 0.359     (0.000,(0.472,(0.000,(0.000,(0.250,
146  KARLENA    (6)   :  0.040 0.010 0.369 0.242 0.338     (0.000,(0.000,(0.237,(0.155,(0.223,
147 KERR'S_PINK    (5)   :  0.095 0.100 0.235 0.551 0.019     (0.011,(0.027,(0.129,(0.463,(0.000,
148  KESTREL   (31)   :  0.382 0.227 0.377 0.008 0.005     (0.258,(0.102,(0.259,(0.000,(0.000,
149    KIFLI   (37)   :  0.143 0.481 0.005 0.123 0.247     (0.032,(0.343,(0.000,(0.018,(0.114,
150 KING_EDWARD   (16)   :  0.068 0.142 0.005 0.770 0.015     (0.000,(0.052,(0.000,(0.682,(0.000,
151 KINGSTON   (13)   :  0.521 0.086 0.123 0.156 0.114     (0.408,(0.005,(0.035,(0.060,(0.024,
152 KUFRI_CHAND    (9)   :  0.091 0.192 0.293 0.268 0.156     (0.012,(0.087,(0.184,(0.179,(0.053,
153 KUFRI_JYOTI    (8)   :  0.053 0.217 0.387 0.143 0.201     (0.000,(0.104,(0.266,(0.039,(0.086,
154   KURODA    (7)   :  0.036 0.142 0.267 0.030 0.525     (0.000,(0.059,(0.167,(0.000,(0.403,
155 LADY_BALFOU    (5)   :  0.200 0.114 0.468 0.174 0.045     (0.088,(0.026,(0.363,(0.050,(0.000,
156 LADY_CHRIST    (5)   :  0.102 0.077 0.095 0.270 0.456     (0.012,(0.005,(0.016,(0.180,(0.340,
157 LADY_CLAIRE    (4)   :  0.013 0.006 0.054 0.171 0.757     (0.000,(0.000,(0.000,(0.072,(0.658,
158  LADY_JO    (5)   :  0.020 0.003 0.101 0.273 0.604     (0.000,(0.000,(0.003,(0.176,(0.482,
159 LADY_ROSETT   (13)   :  0.154 0.203 0.152 0.136 0.355     (0.055,(0.101,(0.047,(0.046,(0.219,
160 LIBERTAS    (5)   :  0.010 0.003 0.155 0.259 0.573     (0.000,(0.000,(0.060,(0.149,(0.442,
161    LINDA    (3)   :  0.008 0.535 0.005 0.184 0.268     (0.000,(0.434,(0.000,(0.096,(0.130,
162   LINTON    (8)   :  0.186 0.241 0.205 0.083 0.285     (0.084,(0.129,(0.087,(0.006,(0.184,
163 LINZER_DELI    (6)   :  0.037 0.441 0.022 0.177 0.324     (0.000,(0.327,(0.000,(0.087,(0.219,
164 LIONHEART    (5)   :  0.071 0.162 0.245 0.070 0.452     (0.005,(0.065,(0.129,(0.002,(0.350,
165 MADELEINE    (5)   :  0.099 0.407 0.045 0.052 0.397     (0.017,(0.307,(0.000,(0.000,(0.276,
166 MADINGLEY    (4)   :  0.165 0.324 0.156 0.044 0.311     (0.078,(0.234,(0.064,(0.000,(0.206,
167 MAJESTIC    (3)   :  0.024 0.262 0.448 0.215 0.051     (0.000,(0.169,(0.340,(0.129,(0.000,
168  MARABEL    (3)   :  0.016 0.353 0.122 0.012 0.497     (0.000,(0.267,(0.031,(0.000,(0.399,
169  MARFONA    (5)   :  0.116 0.032 0.198 0.176 0.478     (0.035,(0.000,(0.097,(0.087,(0.344,
170  MARILYN   (12)   :  0.031 0.390 0.150 0.079 0.349     (0.000,(0.262,(0.050,(0.000,(0.230,
171 MARIS_ANCHO    (6)   :  0.076 0.250 0.156 0.222 0.296     (0.005,(0.158,(0.049,(0.138,(0.179,
172 MARIS_BARD    (4)   :  0.235 0.004 0.356 0.192 0.213     (0.143,(0.000,(0.249,(0.099,(0.113,
173 MARIS_PEER    (6)   :  0.158 0.197 0.383 0.246 0.016     (0.070,(0.090,(0.280,(0.147,(0.000,
174 MARIS_PIPER    (3)   :  0.824 0.006 0.007 0.113 0.049     (0.730,(0.000,(0.000,(0.030,(0.000,
175  MARKIES    (5)   :  0.033 0.298 0.045 0.113 0.511     (0.000,(0.193,(0.000,(0.029,(0.377,
176   MAXINE    (4)   :  0.413 0.207 0.274 0.087 0.020     (0.306,(0.117,(0.158,(0.010,(0.000,
177   MEGARA    (5)   :  0.089 0.303 0.039 0.037 0.531     (0.014,(0.198,(0.000,(0.000,(0.433,
178   MELODY   (29)   :  0.110 0.167 0.158 0.141 0.424     (0.016,(0.065,(0.044,(0.035,(0.304,
179    MIDAS    (5)   :  0.508 0.153 0.006 0.083 0.249     (0.399,(0.065,(0.000,(0.008,(0.157,
180    MILVA   (17)   :  0.026 0.352 0.053 0.164 0.405     (0.000,(0.233,(0.000,(0.072,(0.297,
181     MIMI   (17)   :  0.358 0.101 0.188 0.068 0.284     (0.260,(0.008,(0.072,(0.000,(0.170,
182     MIRA    (6)   :  0.012 0.008 0.181 0.205 0.594     (0.000,(0.000,(0.072,(0.110,(0.479,
183    MOIRA    (6)   :  0.060 0.255 0.242 0.150 0.293     (0.000,(0.147,(0.137,(0.052,(0.183,
184 MONTROSE    (6)   :  0.616 0.116 0.027 0.232 0.009     (0.509,(0.031,(0.000,(0.144,(0.000,
185    MORAG    (8)   :  0.178 0.148 0.418 0.242 0.013     (0.093,(0.040,(0.314,(0.140,(0.000,
186   MORENE    (4)   :  0.004 0.012 0.240 0.170 0.575     (0.000,(0.000,(0.118,(0.090,(0.467,
187   MOZART    (5)   :  0.088 0.502 0.067 0.003 0.340     (0.003,(0.385,(0.000,(0.000,(0.233,
188 MYATT'S_ASH    (4)   :  0.004 0.005 0.018 0.723 0.250     (0.000,(0.000,(0.000,(0.634,(0.164,
189   NADINE    (8)   :  0.460 0.328 0.149 0.010 0.053     (0.352,(0.219,(0.058,(0.000,(0.000,
190    NAVAN   (19)   :  0.692 0.083 0.144 0.057 0.025     (0.596,(0.000,(0.035,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.220 0.559 0.124 0.091 0.006     (0.121,(0.439,(0.016,(0.021,(0.000,
192   NICOLA    (9)   :  0.004 0.411 0.005 0.156 0.424     (0.000,(0.299,(0.000,(0.069,(0.323,
193  NOVELLA   (14)   :  0.051 0.260 0.275 0.034 0.380     (0.000,(0.133,(0.164,(0.000,(0.268,
194  OLYMPUS    (8)   :  0.341 0.323 0.180 0.148 0.008     (0.244,(0.198,(0.088,(0.043,(0.000,
195    OPERA    (3)   :  0.147 0.275 0.191 0.017 0.368     (0.049,(0.192,(0.096,(0.000,(0.262,
196 ORCHESTRA    (5)   :  0.153 0.356 0.028 0.058 0.405     (0.065,(0.255,(0.000,(0.000,(0.301,
197   ORIANA    (5)   :  0.004 0.156 0.294 0.102 0.444     (0.000,(0.046,(0.201,(0.016,(0.333,
198  OTHELLO    (5)   :  0.162 0.213 0.592 0.027 0.006     (0.056,(0.128,(0.475,(0.000,(0.000,
199  PALADIN    (4)   :  0.682 0.007 0.027 0.216 0.068     (0.577,(0.000,(0.000,(0.130,(0.000,
200    PANDA    (5)   :  0.111 0.537 0.015 0.013 0.324     (0.036,(0.434,(0.000,(0.000,(0.208,
201 PARAMOUNT    (3)   :  0.024 0.237 0.491 0.052 0.196     (0.000,(0.149,(0.391,(0.000,(0.087,
202 PATRONES   (11)   :  0.069 0.163 0.171 0.228 0.370     (0.002,(0.062,(0.063,(0.121,(0.257,
203 PENTLAND_AC    (9)   :  0.156 0.218 0.283 0.199 0.145     (0.056,(0.109,(0.157,(0.108,(0.044,
204 PENTLAND_BE    (8)   :  0.016 0.010 0.338 0.500 0.136     (0.000,(0.000,(0.198,(0.386,(0.042,
205 PENTLAND_CR    (8)   :  0.148 0.122 0.364 0.122 0.244     (0.050,(0.032,(0.261,(0.044,(0.132,
206 PENTLAND_DE    (7)   :  0.066 0.215 0.393 0.308 0.018     (0.000,(0.121,(0.285,(0.222,(0.000,
207 PENTLAND_IV    (6)   :  0.089 0.394 0.352 0.160 0.005     (0.002,(0.289,(0.242,(0.035,(0.000,
208 PENTLAND_JA   (10)   :  0.075 0.146 0.385 0.205 0.189     (0.001,(0.048,(0.267,(0.105,(0.094,
209 PENTLAND_MA   (10)   :  0.010 0.113 0.419 0.120 0.339     (0.000,(0.020,(0.304,(0.026,(0.211,
210 PENTLAND_SQ    (9)   :  0.116 0.217 0.337 0.230 0.100     (0.032,(0.117,(0.220,(0.125,(0.007,
211 PEPO_1978    (6)   :  0.114 0.342 0.031 0.107 0.406     (0.031,(0.204,(0.000,(0.015,(0.295,
212  PICASSO   (17)   :  0.148 0.047 0.557 0.004 0.244     (0.042,(0.000,(0.441,(0.000,(0.135,
213 PIMPERNEL   (16)   :  0.093 0.158 0.101 0.153 0.496     (0.008,(0.071,(0.001,(0.053,(0.379,
214  PIONEER   (11)   :  0.019 0.611 0.006 0.143 0.221     (0.000,(0.496,(0.000,(0.050,(0.111,
215    PIXIE    (6)   :  0.378 0.281 0.311 0.006 0.023     (0.284,(0.167,(0.190,(0.000,(0.000,
216 PREMIERE    (4)   :  0.049 0.007 0.184 0.272 0.489     (0.000,(0.000,(0.089,(0.177,(0.346,
217 PRODUCENT    (5)   :  0.236 0.176 0.048 0.089 0.451     (0.131,(0.085,(0.000,(0.003,(0.350,
218  PROVOST    (5)   :  0.039 0.209 0.382 0.205 0.165     (0.000,(0.112,(0.287,(0.111,(0.056,
219 R.P.LUSTRE    (5)   :  0.210 0.379 0.110 0.280 0.022     (0.120,(0.259,(0.011,(0.159,(0.000,
220 RANGER_RUSS    (6)   :  0.003 0.046 0.382 0.373 0.196     (0.000,(0.000,(0.257,(0.277,(0.092,
221    RATTE    (6)   :  0.192 0.269 0.009 0.479 0.051     (0.096,(0.169,(0.000,(0.367,(0.000,
222   RECORD    (7)   :  0.009 0.008 0.122 0.245 0.617     (0.000,(0.000,(0.033,(0.155,(0.502,
223 REMBRANDT    (4)   :  0.131 0.151 0.107 0.155 0.457     (0.026,(0.047,(0.019,(0.069,(0.357,
224 RIO_ROJO    (4)   :  0.076 0.366 0.304 0.161 0.093     (0.001,(0.240,(0.170,(0.053,(0.011,
225   ROBIJN    (5)   :  0.006 0.023 0.100 0.273 0.597     (0.000,(0.000,(0.013,(0.173,(0.441,
226   ROCKET    (5)   :  0.526 0.088 0.164 0.201 0.020     (0.436,(0.011,(0.073,(0.106,(0.000,
227 RODE_STAR    (4)   :  0.047 0.182 0.006 0.322 0.443     (0.000,(0.084,(0.000,(0.240,(0.338,
228   ROMANO    (7)   :  0.050 0.275 0.329 0.012 0.334     (0.000,(0.182,(0.218,(0.000,(0.228,
229    ROMEO    (3)   :  0.072 0.409 0.295 0.204 0.019     (0.003,(0.304,(0.182,(0.121,(0.000,
230  ROOSTER    (3)   :  0.110 0.225 0.360 0.148 0.156     (0.034,(0.131,(0.247,(0.061,(0.064,
231    ROYAL    (5)   :  0.364 0.260 0.013 0.074 0.289     (0.278,(0.159,(0.000,(0.003,(0.150,
232 ROYAL_KIDNE    (4)   :  0.004 0.017 0.333 0.564 0.081     (0.000,(0.000,(0.242,(0.467,(0.004,
233  RUBESSE    (4)   :  0.043 0.405 0.201 0.109 0.242     (0.000,(0.293,(0.109,(0.032,(0.138,
234 RUSSET_BURB    (4)   :  0.012 0.221 0.343 0.297 0.127     (0.000,(0.132,(0.215,(0.201,(0.027,
235 RUSSET_NORK    (5)   :  0.042 0.437 0.250 0.264 0.007     (0.000,(0.336,(0.142,(0.167,(0.000,
236   SAFARI    (4)   :  0.038 0.199 0.328 0.010 0.425     (0.000,(0.081,(0.219,(0.000,(0.292,
237  SANTANA    (5)   :  0.143 0.125 0.196 0.123 0.413     (0.060,(0.041,(0.096,(0.044,(0.298,
238    SANTE    (6)   :  0.195 0.180 0.121 0.066 0.437     (0.097,(0.079,(0.031,(0.000,(0.316,
239  SAPHIRE    (5)   :  0.102 0.174 0.279 0.025 0.420     (0.005,(0.069,(0.174,(0.000,(0.316,
240 SARPO_MIRA    (5)   :  0.092 0.397 0.038 0.143 0.331     (0.016,(0.294,(0.000,(0.059,(0.218,
241 SARPO_SHONA    (5)   :  0.085 0.384 0.063 0.059 0.409     (0.006,(0.267,(0.000,(0.001,(0.300,
242    SASSY    (8)   :  0.099 0.188 0.136 0.246 0.330     (0.001,(0.101,(0.026,(0.154,(0.208,
243  SATURNA   (16)   :  0.045 0.190 0.005 0.224 0.537     (0.000,(0.095,(0.000,(0.130,(0.423,
244     SAVA    (5)   :  0.131 0.432 0.063 0.065 0.308     (0.049,(0.325,(0.000,(0.000,(0.210,
245    SAXON    (3)   :  0.573 0.125 0.147 0.117 0.038     (0.466,(0.020,(0.065,(0.031,(0.000,
246 SCARBOROUGH    (3)   :  0.760 0.165 0.029 0.042 0.005     (0.665,(0.071,(0.000,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.156 0.058 0.241 0.530 0.014     (0.045,(0.000,(0.144,(0.431,(0.000,
248 SERAFINA    (4)   :  0.017 0.488 0.072 0.118 0.305     (0.000,(0.389,(0.000,(0.037,(0.195,
249  SETANTA    (5)   :  0.315 0.313 0.284 0.050 0.038     (0.195,(0.207,(0.193,(0.000,(0.000,
250 SHARPE'S_EX    (5)   :  0.104 0.112 0.037 0.608 0.139     (0.008,(0.026,(0.000,(0.516,(0.031,
251  SHELAGH    (5)   :  0.190 0.116 0.278 0.252 0.164     (0.086,(0.018,(0.150,(0.164,(0.066,
252 SHELFORD    (8)   :  0.030 0.230 0.196 0.189 0.354     (0.000,(0.121,(0.102,(0.099,(0.242,
253  SHEPODY    (9)   :  0.006 0.004 0.464 0.294 0.231     (0.000,(0.000,(0.348,(0.181,(0.124,
254   SLANEY    (4)   :  0.302 0.246 0.431 0.009 0.013     (0.207,(0.149,(0.341,(0.000,(0.000,
255     SPEY    (6)   :  0.298 0.172 0.498 0.004 0.027     (0.201,(0.075,(0.385,(0.000,(0.000,
256   SPUNTA    (8)   :  0.133 0.402 0.136 0.208 0.120     (0.045,(0.302,(0.045,(0.096,(0.036,
257  STAMINA   (12)   :  0.623 0.019 0.304 0.005 0.049     (0.519,(0.000,(0.186,(0.000,(0.000,
258 STEMSTER   (11)   :  0.327 0.152 0.095 0.155 0.272     (0.211,(0.067,(0.000,(0.064,(0.156,
259 STORMONT_EN   (13)   :  0.182 0.082 0.248 0.192 0.295     (0.078,(0.002,(0.141,(0.103,(0.155,
260 STIRLING   (37)   :  0.179 0.258 0.485 0.014 0.063     (0.070,(0.116,(0.353,(0.000,(0.000,
261  SYLVANA    (4)   :  0.101 0.266 0.238 0.114 0.281     (0.019,(0.162,(0.128,(0.040,(0.182,
262      TAY    (5)   :  0.436 0.269 0.277 0.009 0.009     (0.336,(0.148,(0.169,(0.000,(0.000,
263   TIMATE    (5)   :  0.139 0.388 0.010 0.036 0.427     (0.050,(0.275,(0.000,(0.000,(0.315,
264   TOLUCA    (8)   :  0.007 0.373 0.205 0.046 0.369     (0.000,(0.273,(0.109,(0.000,(0.277,
265 TORRIDON   (12)   :  0.081 0.126 0.348 0.101 0.344     (0.002,(0.056,(0.248,(0.013,(0.239,
266 ULSTER_SCEP   (13)   :  0.304 0.092 0.362 0.174 0.068     (0.209,(0.000,(0.259,(0.080,(0.000,
267 UMATILLA_RU    (9)   :  0.339 0.037 0.072 0.356 0.196     (0.229,(0.000,(0.000,(0.257,(0.103,
268 VALES_EMERA   (23)   :  0.265 0.517 0.069 0.104 0.046     (0.141,(0.399,(0.000,(0.017,(0.000,
269 VALES_EVERE    (4)   :  0.283 0.153 0.425 0.130 0.010     (0.168,(0.059,(0.309,(0.055,(0.000,
270 VALES_RUSSE    (6)   :  0.035 0.239 0.237 0.361 0.129     (0.000,(0.141,(0.134,(0.267,(0.031,
271 VALES_SOVER    (4)   :  0.355 0.020 0.593 0.004 0.028     (0.256,(0.000,(0.470,(0.000,(0.000,
272    VALOR    (6)   :  0.389 0.090 0.486 0.003 0.032     (0.291,(0.002,(0.387,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.115 0.169 0.072 0.134 0.510     (0.025,(0.076,(0.000,(0.051,(0.395,
274  VANTAGE    (7)   :  0.011 0.006 0.198 0.343 0.442     (0.000,(0.000,(0.089,(0.246,(0.338,
275    VERDI    (6)   :  0.123 0.218 0.061 0.174 0.424     (0.038,(0.114,(0.000,(0.086,(0.298,
276 VICTORIA   (10)   :  0.043 0.247 0.182 0.105 0.424     (0.000,(0.128,(0.077,(0.031,(0.312,
277  VIVALDI    (7)   :  0.004 0.179 0.299 0.069 0.448     (0.000,(0.071,(0.194,(0.000,(0.326,
278    WILJA   (11)   :  0.011 0.002 0.242 0.184 0.561     (0.000,(0.000,(0.122,(0.094,(0.418,
279  WINSTON   (13)   :  0.444 0.299 0.244 0.005 0.009     (0.344,(0.171,(0.139,(0.000,(0.000,
280   XD2-21    (6)   :  0.101 0.199 0.374 0.259 0.067     (0.019,(0.102,(0.255,(0.168,(0.000,
281 YUKON_GOLD   (22)   :  0.242 0.464 0.175 0.021 0.098     (0.131,(0.337,(0.069,(0.000,(0.000,
282    ZORBA    (3)   :  0.011 0.023 0.335 0.197 0.433     (0.000,(0.000,(0.234,(0.101,(0.326,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep29 -D 8637804 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep29_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983881.5
Mean value of ln likelihood = -981493.5
Variance of ln likelihood   = 4776.0
Mean value of alpha         = 0.6821

Mean value of Fst_1         = 0.2112
Mean value of Fst_2         = 0.2018
Mean value of Fst_3         = 0.1756
Mean value of Fst_4         = 0.2654
Mean value of Fst_5         = 0.1777


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.204  0.211  0.176  0.219  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep29_f

