

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.209  0.185  0.194  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.062    0.213 0.294 0.147 0.014 0.267    0.104 0.090 0.061 0.112 0.102 0.074 0.113 0.040 0.098 0.075   --  
  400:    0.837    0.249 0.249 0.210 0.018 0.269    0.109 0.108 0.069 0.119 0.110 0.065 0.106 0.056 0.108 0.073   --  
  600:    0.773    0.260 0.252 0.229 0.026 0.257    0.111 0.108 0.068 0.118 0.114 0.066 0.109 0.058 0.108 0.072   --  
  800:    0.763    0.231 0.227 0.214 0.046 0.247    0.103 0.104 0.064 0.108 0.105 0.062 0.102 0.062 0.103 0.072   --  
 1000:    0.669    0.209 0.237 0.220 0.060 0.243    0.103 0.104 0.065 0.106 0.107 0.066 0.102 0.063 0.103 0.074   --  
 1200:    0.702    0.228 0.238 0.213 0.079 0.232    0.104 0.104 0.069 0.109 0.105 0.070 0.104 0.064 0.104 0.074   --  
 1400:    0.731    0.228 0.228 0.214 0.070 0.247    0.102 0.103 0.070 0.109 0.104 0.068 0.105 0.064 0.104 0.073   --  
 1600:    0.668    0.213 0.248 0.203 0.084 0.221    0.103 0.097 0.066 0.097 0.103 0.077 0.101 0.066 0.097 0.072   --  
 1800:    0.705    0.193 0.240 0.194 0.090 0.231    0.100 0.095 0.065 0.102 0.102 0.077 0.107 0.067 0.102 0.074   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.187  0.155  0.236  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.712    0.182 0.282 0.205 0.096 0.223    0.098 0.091 0.063 0.097 0.109 0.087 0.105 0.067 0.096 0.075   --  
 2200:    0.704    0.185 0.261 0.202 0.100 0.220    0.100 0.089 0.064 0.094 0.109 0.085 0.104 0.068 0.096 0.073   --  
 2400:    0.709    0.184 0.271 0.193 0.110 0.225    0.100 0.093 0.065 0.097 0.112 0.090 0.110 0.067 0.099 0.076   --  
 2600:    0.759    0.193 0.272 0.206 0.108 0.246    0.099 0.094 0.066 0.101 0.105 0.089 0.107 0.070 0.098 0.077   --  
 2800:    0.665    0.193 0.262 0.211 0.112 0.217    0.101 0.095 0.065 0.097 0.115 0.085 0.106 0.074 0.100 0.074   --  
 3000:    0.735    0.203 0.268 0.202 0.128 0.234    0.100 0.095 0.071 0.098 0.111 0.091 0.109 0.074 0.096 0.077   --  
 3200:    0.688    0.201 0.248 0.177 0.129 0.210    0.097 0.089 0.070 0.098 0.104 0.084 0.107 0.071 0.092 0.078   --  
 3400:    0.659    0.202 0.264 0.183 0.125 0.228    0.101 0.093 0.073 0.103 0.109 0.089 0.109 0.073 0.093 0.078   --  
 3600:    0.684    0.211 0.246 0.196 0.131 0.221    0.099 0.095 0.073 0.097 0.112 0.085 0.102 0.074 0.095 0.080   --  
 3800:    0.671    0.211 0.263 0.190 0.132 0.211    0.102 0.094 0.075 0.100 0.112 0.089 0.106 0.075 0.090 0.083   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.181  0.204  0.223  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.689    0.210 0.268 0.186 0.141 0.208    0.102 0.094 0.078 0.103 0.111 0.091 0.105 0.077 0.089 0.083   --  
 4200:    0.683    0.185 0.253 0.194 0.131 0.212    0.098 0.088 0.073 0.095 0.107 0.089 0.104 0.074 0.086 0.081   --  
 4400:    0.658    0.194 0.265 0.171 0.143 0.205    0.097 0.087 0.077 0.096 0.104 0.092 0.103 0.071 0.083 0.081   --  
 4600:    0.687    0.201 0.248 0.183 0.144 0.211    0.096 0.088 0.076 0.094 0.109 0.088 0.100 0.075 0.087 0.079   --  
 4800:    0.731    0.204 0.263 0.198 0.142 0.230    0.097 0.091 0.078 0.101 0.111 0.092 0.104 0.076 0.092 0.086   --  
 5000:    0.663    0.198 0.252 0.191 0.139 0.239    0.098 0.091 0.078 0.102 0.107 0.092 0.107 0.076 0.091 0.083   --  
 5200:    0.688    0.199 0.254 0.171 0.168 0.209    0.101 0.085 0.078 0.096 0.105 0.095 0.104 0.079 0.084 0.087   --  
 5400:    0.715    0.207 0.274 0.175 0.158 0.222    0.097 0.088 0.081 0.095 0.109 0.100 0.109 0.080 0.086 0.087   --  
 5600:    0.705    0.199 0.262 0.161 0.163 0.203    0.100 0.088 0.082 0.094 0.109 0.098 0.104 0.080 0.081 0.086   --  
 5800:    0.695    0.201 0.268 0.181 0.155 0.219    0.105 0.088 0.081 0.099 0.111 0.093 0.105 0.078 0.087 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.187  0.208  0.216  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.662    0.213 0.248 0.183 0.167 0.208    0.095 0.092 0.080 0.095 0.105 0.093 0.101 0.079 0.084 0.088   --  
 6200:    0.720    0.210 0.249 0.182 0.153 0.213    0.096 0.093 0.084 0.098 0.107 0.097 0.101 0.080 0.087 0.088   --  
 6400:    0.650    0.208 0.274 0.195 0.162 0.238    0.103 0.095 0.082 0.102 0.111 0.097 0.105 0.080 0.087 0.089   --  
 6600:    0.709    0.194 0.261 0.188 0.163 0.216    0.097 0.089 0.080 0.093 0.112 0.096 0.102 0.083 0.084 0.087   --  
 6800:    0.677    0.195 0.273 0.165 0.164 0.210    0.097 0.084 0.085 0.093 0.108 0.100 0.102 0.077 0.082 0.090   --  
 7000:    0.711    0.193 0.257 0.179 0.183 0.214    0.094 0.086 0.081 0.097 0.111 0.099 0.102 0.084 0.083 0.094   --  
 7200:    0.711    0.189 0.272 0.185 0.183 0.222    0.097 0.088 0.083 0.096 0.112 0.101 0.108 0.081 0.086 0.092   --  
 7400:    0.648    0.202 0.246 0.183 0.148 0.204    0.095 0.087 0.084 0.093 0.109 0.092 0.098 0.080 0.081 0.087   --  
 7600:    0.659    0.202 0.250 0.173 0.156 0.209    0.093 0.087 0.081 0.094 0.107 0.090 0.103 0.075 0.078 0.085   --  
 7800:    0.588    0.195 0.269 0.190 0.173 0.203    0.098 0.089 0.080 0.094 0.115 0.095 0.099 0.081 0.084 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.173  0.205  0.221  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.639    0.192 0.247 0.181 0.174 0.199    0.091 0.086 0.079 0.091 0.105 0.094 0.099 0.082 0.078 0.085   --  
 8200:    0.751    0.211 0.260 0.176 0.174 0.215    0.097 0.088 0.086 0.098 0.108 0.093 0.102 0.082 0.082 0.089   --  
 8400:    0.695    0.198 0.259 0.158 0.198 0.199    0.098 0.084 0.089 0.097 0.107 0.099 0.102 0.079 0.080 0.091   --  
 8600:    0.667    0.196 0.257 0.172 0.190 0.210    0.099 0.084 0.087 0.097 0.104 0.099 0.101 0.080 0.079 0.091   --  
 8800:    0.690    0.202 0.262 0.164 0.182 0.213    0.097 0.087 0.086 0.095 0.105 0.100 0.103 0.078 0.077 0.089   --  
 9000:    0.698    0.216 0.264 0.180 0.152 0.205    0.098 0.093 0.082 0.100 0.106 0.094 0.105 0.075 0.081 0.083   --  
 9200:    0.665    0.212 0.248 0.187 0.155 0.218    0.098 0.090 0.082 0.097 0.110 0.094 0.104 0.078 0.085 0.083   --  
 9400:    0.752    0.196 0.264 0.182 0.162 0.206    0.095 0.088 0.081 0.093 0.111 0.094 0.099 0.081 0.084 0.086   --  
 9600:    0.722    0.180 0.276 0.192 0.158 0.198    0.097 0.086 0.078 0.092 0.118 0.098 0.103 0.080 0.083 0.086   --  
 9800:    0.647    0.196 0.265 0.168 0.161 0.205    0.096 0.089 0.084 0.096 0.110 0.096 0.102 0.079 0.082 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.176  0.207  0.220  0.194  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.648    0.214 0.257 0.179 0.156 0.212    0.093 0.090 0.080 0.096 0.108 0.092 0.102 0.080 0.083 0.085   --  
10200:    0.649    0.193 0.264 0.173 0.174 0.225    0.093 0.086 0.085 0.095 0.106 0.094 0.102 0.081 0.083 0.090   --  
10400:    0.675    0.178 0.271 0.180 0.188 0.216    0.094 0.082 0.082 0.093 0.106 0.102 0.106 0.082 0.084 0.094   --  
10600:    0.621    0.194 0.251 0.187 0.183 0.211    0.093 0.089 0.082 0.093 0.108 0.095 0.101 0.085 0.084 0.092   --  
10800:    0.701    0.185 0.260 0.173 0.187 0.226    0.096 0.083 0.083 0.096 0.107 0.099 0.105 0.082 0.084 0.093   --  
11000:    0.711    0.185 0.266 0.180 0.176 0.228    0.098 0.088 0.080 0.096 0.115 0.099 0.107 0.082 0.087 0.092   --  
11200:    0.669    0.203 0.279 0.182 0.171 0.205    0.096 0.089 0.083 0.093 0.116 0.101 0.103 0.082 0.083 0.085   --  
11400:    0.698    0.196 0.269 0.188 0.169 0.217    0.093 0.088 0.083 0.096 0.109 0.098 0.106 0.084 0.085 0.089   --  
11600:    0.691    0.187 0.264 0.165 0.168 0.205    0.097 0.086 0.077 0.091 0.110 0.095 0.102 0.077 0.080 0.084   --  
11800:    0.719    0.196 0.259 0.175 0.172 0.207    0.096 0.087 0.080 0.093 0.111 0.096 0.104 0.081 0.083 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.179  0.207  0.215  0.193  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.665    0.206 0.271 0.166 0.181 0.209    0.099 0.086 0.083 0.096 0.104 0.096 0.105 0.080 0.080 0.090   --  
12200:    0.681    0.214 0.247 0.156 0.169 0.201    0.096 0.088 0.087 0.098 0.103 0.093 0.099 0.076 0.075 0.087   --  
12400:    0.644    0.211 0.248 0.173 0.140 0.193    0.095 0.092 0.080 0.099 0.102 0.088 0.101 0.069 0.081 0.082   --  
12600:    0.618    0.204 0.247 0.178 0.155 0.214    0.098 0.090 0.082 0.099 0.106 0.090 0.102 0.073 0.079 0.082   --  
12800:    0.647    0.209 0.276 0.154 0.164 0.219    0.098 0.087 0.085 0.099 0.105 0.098 0.106 0.076 0.079 0.088   --  
13000:    0.658    0.191 0.262 0.179 0.163 0.225    0.103 0.085 0.081 0.101 0.109 0.095 0.106 0.080 0.083 0.091   --  
13200:    0.747    0.214 0.282 0.175 0.170 0.221    0.103 0.089 0.084 0.098 0.115 0.098 0.105 0.082 0.084 0.093   --  
13400:    0.650    0.195 0.266 0.187 0.175 0.212    0.096 0.091 0.084 0.097 0.112 0.097 0.100 0.082 0.082 0.089   --  
13600:    0.674    0.201 0.254 0.182 0.183 0.218    0.100 0.088 0.087 0.099 0.113 0.098 0.104 0.086 0.086 0.093   --  
13800:    0.670    0.198 0.253 0.166 0.192 0.224    0.098 0.083 0.086 0.099 0.103 0.096 0.105 0.079 0.080 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.174  0.221  0.219  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.690    0.201 0.266 0.175 0.181 0.214    0.104 0.089 0.087 0.100 0.111 0.101 0.106 0.083 0.086 0.092   --  
14200:    0.723    0.204 0.276 0.189 0.173 0.209    0.099 0.089 0.086 0.099 0.110 0.101 0.106 0.082 0.086 0.089   --  
14400:    0.683    0.214 0.255 0.198 0.179 0.213    0.098 0.089 0.085 0.102 0.109 0.097 0.106 0.080 0.084 0.091   --  
14600:    0.643    0.195 0.259 0.193 0.175 0.207    0.099 0.089 0.083 0.094 0.113 0.098 0.106 0.084 0.086 0.089   --  
14800:    0.688    0.193 0.252 0.191 0.165 0.214    0.095 0.087 0.081 0.094 0.106 0.095 0.098 0.084 0.082 0.087   --  
15000:    0.697    0.212 0.268 0.178 0.186 0.219    0.099 0.093 0.088 0.103 0.106 0.104 0.108 0.084 0.084 0.089   --  
15200:    0.663    0.223 0.255 0.180 0.182 0.229    0.097 0.093 0.090 0.107 0.104 0.097 0.104 0.082 0.084 0.089   --  
15400:    0.678    0.215 0.263 0.183 0.183 0.217    0.099 0.092 0.088 0.100 0.109 0.097 0.105 0.083 0.082 0.089   --  
15600:    0.687    0.195 0.282 0.184 0.187 0.189    0.100 0.088 0.083 0.094 0.112 0.101 0.100 0.084 0.080 0.087   --  
15800:    0.672    0.208 0.267 0.173 0.185 0.214    0.101 0.087 0.089 0.097 0.108 0.102 0.101 0.086 0.081 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.184  0.206  0.206  0.196  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.730    0.183 0.247 0.182 0.199 0.211    0.094 0.088 0.084 0.095 0.111 0.099 0.101 0.091 0.086 0.095   --  
16200:    0.741    0.217 0.251 0.178 0.196 0.208    0.097 0.091 0.091 0.102 0.106 0.095 0.101 0.083 0.080 0.093   --  
16400:    0.722    0.219 0.270 0.177 0.194 0.197    0.101 0.093 0.091 0.100 0.113 0.101 0.099 0.085 0.083 0.092   --  
16600:    0.692    0.210 0.261 0.179 0.180 0.194    0.096 0.089 0.085 0.092 0.109 0.097 0.097 0.085 0.082 0.089   --  
16800:    0.686    0.216 0.260 0.186 0.158 0.214    0.100 0.091 0.083 0.099 0.113 0.095 0.104 0.079 0.084 0.086   --  
17000:    0.681    0.214 0.252 0.171 0.181 0.210    0.100 0.089 0.089 0.099 0.109 0.099 0.102 0.079 0.080 0.089   --  
17200:    0.715    0.221 0.270 0.162 0.184 0.209    0.101 0.087 0.084 0.098 0.108 0.100 0.103 0.081 0.080 0.090   --  
17400:    0.665    0.214 0.254 0.169 0.167 0.216    0.101 0.088 0.086 0.097 0.106 0.093 0.099 0.081 0.080 0.088   --  
17600:    0.672    0.203 0.253 0.184 0.211 0.214    0.096 0.089 0.091 0.097 0.109 0.104 0.101 0.087 0.083 0.098   --  
17800:    0.661    0.203 0.275 0.184 0.185 0.197    0.103 0.090 0.086 0.097 0.112 0.099 0.102 0.090 0.083 0.091   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.179  0.212  0.213  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.652    0.196 0.265 0.186 0.197 0.207    0.101 0.093 0.087 0.099 0.113 0.101 0.100 0.087 0.081 0.091   --  
18200:    0.707    0.204 0.272 0.168 0.187 0.217    0.098 0.088 0.090 0.101 0.108 0.099 0.106 0.082 0.083 0.094   --  
18400:    0.638    0.215 0.252 0.206 0.182 0.214    0.098 0.093 0.087 0.101 0.110 0.095 0.101 0.086 0.084 0.090   --  
18600:    0.721    0.205 0.256 0.195 0.171 0.225    0.094 0.093 0.086 0.099 0.111 0.094 0.103 0.081 0.087 0.091   --  
18800:    0.696    0.194 0.252 0.177 0.171 0.209    0.093 0.087 0.085 0.096 0.108 0.097 0.103 0.083 0.086 0.089   --  
19000:    0.658    0.208 0.259 0.179 0.179 0.206    0.099 0.089 0.087 0.098 0.105 0.095 0.103 0.083 0.086 0.088   --  
19200:    0.712    0.204 0.276 0.162 0.189 0.210    0.102 0.086 0.088 0.095 0.108 0.103 0.106 0.082 0.080 0.090   --  
19400:    0.678    0.188 0.273 0.190 0.168 0.214    0.099 0.086 0.083 0.094 0.113 0.094 0.104 0.079 0.085 0.084   --  
19600:    0.739    0.195 0.267 0.180 0.197 0.212    0.100 0.081 0.083 0.096 0.114 0.098 0.104 0.083 0.085 0.093   --  
19800:    0.716    0.189 0.299 0.186 0.186 0.214    0.102 0.082 0.084 0.094 0.117 0.104 0.104 0.086 0.087 0.092   --  
20000:    0.678    0.195 0.270 0.165 0.193 0.211    0.100 0.084 0.087 0.094 0.111 0.102 0.108 0.082 0.081 0.093   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.663    0.191 0.246 0.179 0.181 0.207    0.094 0.086 0.086 0.095 0.108 0.097 0.100 0.085 0.080 0.090   -981387    0 
20400:    0.641    0.202 0.252 0.172 0.191 0.214    0.096 0.086 0.087 0.094 0.106 0.097 0.102 0.082 0.080 0.090   -981516    0 
20600:    0.673    0.190 0.266 0.161 0.190 0.210    0.097 0.083 0.086 0.090 0.109 0.101 0.106 0.085 0.080 0.092   -981584    0 
20800:    0.685    0.202 0.244 0.171 0.205 0.228    0.096 0.084 0.089 0.097 0.104 0.099 0.105 0.086 0.082 0.096   -981563    0 
21000:    0.676    0.199 0.248 0.170 0.201 0.195    0.100 0.082 0.088 0.092 0.105 0.100 0.101 0.085 0.077 0.091   -981595    0 
21200:    0.654    0.201 0.275 0.161 0.185 0.193    0.104 0.083 0.086 0.093 0.108 0.100 0.101 0.082 0.077 0.088   -981471    0 
21400:    0.687    0.203 0.262 0.158 0.175 0.209    0.098 0.084 0.087 0.097 0.109 0.100 0.105 0.080 0.080 0.087   -981521    0 
21600:    0.649    0.197 0.271 0.176 0.192 0.203    0.097 0.085 0.086 0.091 0.109 0.104 0.105 0.084 0.079 0.089   -981588    0 
21800:    0.612    0.186 0.269 0.170 0.163 0.204    0.099 0.082 0.081 0.090 0.111 0.098 0.102 0.078 0.079 0.088   -981498    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.175  0.211  0.214  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.650    0.192 0.245 0.166 0.188 0.195    0.096 0.082 0.080 0.091 0.103 0.097 0.099 0.078 0.077 0.085   -981444    0 
22200:    0.641    0.194 0.253 0.164 0.186 0.202    0.096 0.087 0.084 0.092 0.106 0.096 0.098 0.080 0.078 0.086   -981572    0 
22400:    0.655    0.192 0.269 0.180 0.158 0.202    0.095 0.087 0.080 0.090 0.109 0.097 0.102 0.077 0.079 0.086   -981490    0 
22600:    0.621    0.196 0.272 0.174 0.164 0.210    0.095 0.085 0.084 0.095 0.109 0.097 0.105 0.077 0.079 0.085   -981648    0 
22800:    0.698    0.201 0.276 0.169 0.151 0.221    0.098 0.087 0.082 0.100 0.102 0.091 0.107 0.074 0.083 0.086   -981451    0 
23000:    0.666    0.213 0.248 0.165 0.173 0.238    0.100 0.086 0.086 0.103 0.102 0.093 0.105 0.077 0.081 0.091   -981593    0 
23200:    0.679    0.212 0.270 0.171 0.188 0.239    0.096 0.088 0.087 0.099 0.107 0.099 0.106 0.081 0.083 0.094   -981542    0 
23400:    0.672    0.191 0.262 0.175 0.181 0.229    0.101 0.084 0.085 0.095 0.107 0.096 0.105 0.080 0.081 0.088   -981440    0 
23600:    0.684    0.209 0.259 0.158 0.171 0.221    0.102 0.086 0.088 0.102 0.105 0.097 0.105 0.079 0.082 0.093   -981359    0 
23800:    0.640    0.205 0.267 0.188 0.179 0.210    0.098 0.089 0.086 0.099 0.109 0.098 0.103 0.084 0.085 0.090   -981448    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.174  0.213  0.220  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.735    0.199 0.255 0.170 0.189 0.204    0.101 0.086 0.083 0.096 0.106 0.095 0.103 0.085 0.083 0.092   -981484    0 
24200:    0.673    0.202 0.264 0.181 0.167 0.221    0.103 0.086 0.085 0.099 0.110 0.098 0.104 0.083 0.083 0.090   -981454    0 
24400:    0.679    0.202 0.278 0.165 0.204 0.213    0.100 0.084 0.090 0.096 0.109 0.102 0.103 0.084 0.082 0.097   -981441    0 
24600:    0.707    0.206 0.274 0.163 0.207 0.220    0.103 0.087 0.092 0.100 0.108 0.101 0.104 0.089 0.078 0.096   -981465    0 
24800:    0.663    0.191 0.252 0.178 0.189 0.208    0.097 0.083 0.083 0.094 0.108 0.098 0.100 0.085 0.081 0.089   -981440    0 
25000:    0.657    0.200 0.262 0.177 0.172 0.210    0.103 0.085 0.086 0.101 0.108 0.098 0.104 0.082 0.085 0.091   -981455    0 
25200:    0.637    0.192 0.269 0.185 0.170 0.209    0.102 0.089 0.081 0.095 0.114 0.098 0.105 0.083 0.084 0.088   -981546    0 
25400:    0.700    0.209 0.279 0.195 0.192 0.211    0.105 0.093 0.092 0.098 0.120 0.105 0.108 0.089 0.084 0.096   -981370    0 
25600:    0.719    0.210 0.259 0.188 0.193 0.203    0.103 0.091 0.089 0.097 0.116 0.100 0.105 0.090 0.084 0.092   -981555    0 
25800:    0.638    0.205 0.262 0.176 0.167 0.204    0.100 0.084 0.082 0.096 0.107 0.095 0.104 0.081 0.081 0.089   -981582    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.176  0.219  0.212  0.185  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.667    0.214 0.257 0.161 0.197 0.221    0.098 0.085 0.093 0.101 0.106 0.100 0.103 0.083 0.083 0.094   -981646    0 
26200:    0.685    0.202 0.252 0.164 0.203 0.208    0.100 0.086 0.094 0.103 0.107 0.106 0.104 0.085 0.079 0.098   -981509    0 
26400:    0.633    0.202 0.267 0.177 0.191 0.210    0.097 0.087 0.092 0.100 0.111 0.100 0.103 0.084 0.082 0.092   -981625    0 
26600:    0.667    0.197 0.251 0.180 0.193 0.196    0.096 0.087 0.088 0.095 0.109 0.101 0.101 0.085 0.082 0.088   -981603    0 
26800:    0.760    0.202 0.278 0.167 0.217 0.221    0.101 0.081 0.095 0.094 0.110 0.110 0.105 0.086 0.079 0.098   -981555    0 
27000:    0.681    0.209 0.263 0.164 0.185 0.208    0.100 0.085 0.093 0.098 0.103 0.099 0.103 0.081 0.077 0.092   -981538    0 
27200:    0.767    0.207 0.283 0.163 0.201 0.212    0.101 0.086 0.093 0.097 0.107 0.106 0.108 0.086 0.081 0.094   -981497    0 
27400:    0.676    0.206 0.265 0.173 0.180 0.228    0.105 0.088 0.088 0.104 0.108 0.099 0.107 0.084 0.086 0.095   -981494    0 
27600:    0.681    0.208 0.278 0.175 0.187 0.206    0.103 0.089 0.092 0.103 0.112 0.098 0.103 0.087 0.082 0.092   -981558    0 
27800:    0.718    0.200 0.253 0.181 0.186 0.223    0.101 0.089 0.089 0.103 0.108 0.095 0.103 0.085 0.084 0.095   -981533    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.186  0.209  0.214  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.635    0.217 0.254 0.186 0.164 0.219    0.097 0.089 0.082 0.100 0.110 0.093 0.103 0.080 0.085 0.087   -981388    0 
28200:    0.725    0.200 0.249 0.190 0.178 0.223    0.095 0.092 0.082 0.102 0.110 0.095 0.103 0.084 0.085 0.096   -981511    0 
28400:    0.653    0.199 0.267 0.181 0.170 0.225    0.098 0.090 0.083 0.097 0.110 0.096 0.102 0.085 0.084 0.090   -981551    0 
28600:    0.696    0.202 0.248 0.187 0.179 0.183    0.098 0.092 0.084 0.095 0.109 0.097 0.099 0.083 0.080 0.086   -981675    0 
28800:    0.667    0.193 0.253 0.172 0.179 0.220    0.100 0.088 0.083 0.097 0.110 0.096 0.103 0.080 0.082 0.091   -981452    0 
29000:    0.642    0.204 0.271 0.174 0.173 0.203    0.106 0.088 0.083 0.097 0.109 0.096 0.104 0.078 0.081 0.087   -981485    0 
29200:    0.653    0.189 0.269 0.171 0.181 0.198    0.097 0.086 0.085 0.094 0.108 0.098 0.103 0.082 0.079 0.086   -981589    0 
29400:    0.657    0.189 0.292 0.177 0.193 0.212    0.100 0.085 0.082 0.096 0.112 0.103 0.109 0.083 0.079 0.091   -981444    0 
29600:    0.680    0.204 0.283 0.174 0.162 0.223    0.098 0.084 0.083 0.098 0.110 0.101 0.110 0.080 0.084 0.089   -981445    0 
29800:    0.647    0.189 0.275 0.176 0.166 0.223    0.098 0.085 0.080 0.094 0.109 0.095 0.105 0.082 0.083 0.089   -981479    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.173  0.209  0.220  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.731    0.193 0.258 0.184 0.179 0.221    0.096 0.087 0.085 0.095 0.113 0.100 0.104 0.084 0.087 0.092   -981482    0 
30200:    0.690    0.200 0.253 0.180 0.190 0.216    0.096 0.085 0.085 0.098 0.109 0.098 0.106 0.085 0.083 0.094   -981503    0 
30400:    0.677    0.195 0.266 0.180 0.178 0.219    0.098 0.082 0.087 0.093 0.109 0.097 0.103 0.081 0.080 0.090   -981353    0 
30600:    0.665    0.196 0.262 0.174 0.179 0.201    0.099 0.085 0.083 0.094 0.110 0.098 0.102 0.083 0.081 0.087   -981596    0 
30800:    0.670    0.215 0.268 0.170 0.164 0.230    0.101 0.090 0.083 0.100 0.109 0.095 0.104 0.079 0.082 0.090   -981354    0 
31000:    0.654    0.198 0.270 0.176 0.162 0.238    0.102 0.091 0.083 0.100 0.112 0.100 0.108 0.079 0.086 0.089   -981411    0 
31200:    0.702    0.212 0.280 0.178 0.155 0.206    0.101 0.088 0.085 0.102 0.108 0.097 0.106 0.078 0.081 0.087   -981428    0 
31400:    0.670    0.228 0.274 0.176 0.156 0.208    0.102 0.090 0.086 0.101 0.109 0.095 0.107 0.078 0.081 0.087   -981581    0 
31600:    0.695    0.226 0.255 0.164 0.147 0.227    0.107 0.090 0.082 0.111 0.104 0.085 0.108 0.072 0.086 0.087   -981576    0 
31800:    0.681    0.219 0.257 0.182 0.159 0.215    0.101 0.091 0.089 0.106 0.111 0.092 0.105 0.081 0.083 0.087   -981427    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.175  0.209  0.219  0.196  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.705    0.210 0.266 0.186 0.168 0.209    0.100 0.092 0.081 0.099 0.114 0.095 0.100 0.082 0.086 0.085   -981469    0 
32200:    0.666    0.213 0.275 0.187 0.154 0.216    0.100 0.088 0.084 0.100 0.112 0.092 0.104 0.076 0.083 0.086   -981486    0 
32400:    0.690    0.204 0.268 0.179 0.161 0.200    0.097 0.087 0.082 0.097 0.109 0.094 0.103 0.080 0.083 0.085   -981543    0 
32600:    0.706    0.196 0.264 0.177 0.170 0.216    0.101 0.086 0.084 0.100 0.106 0.093 0.099 0.079 0.079 0.090   -981427    0 
32800:    0.652    0.193 0.258 0.171 0.164 0.224    0.100 0.087 0.081 0.103 0.107 0.092 0.104 0.076 0.083 0.088   -981506    0 
33000:    0.694    0.201 0.253 0.173 0.170 0.213    0.097 0.085 0.084 0.095 0.108 0.094 0.098 0.081 0.082 0.089   -981520    0 
33200:    0.654    0.200 0.249 0.178 0.184 0.214    0.098 0.085 0.087 0.096 0.105 0.095 0.096 0.084 0.081 0.088   -981476    0 
33400:    0.706    0.190 0.269 0.175 0.185 0.215    0.098 0.086 0.087 0.095 0.105 0.102 0.103 0.082 0.078 0.090   -981486    0 
33600:    0.664    0.206 0.248 0.172 0.192 0.193    0.098 0.088 0.089 0.098 0.104 0.100 0.094 0.085 0.082 0.090   -981360    0 
33800:    0.692    0.214 0.249 0.167 0.199 0.210    0.099 0.087 0.089 0.100 0.104 0.100 0.101 0.084 0.081 0.094   -981471    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.198  0.184  0.212  0.217  0.189  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.703    0.219 0.246 0.161 0.170 0.221    0.098 0.087 0.087 0.101 0.100 0.097 0.103 0.075 0.082 0.091   -981526    0 
34200:    0.680    0.213 0.244 0.169 0.158 0.208    0.100 0.088 0.085 0.103 0.102 0.090 0.103 0.076 0.082 0.089   -981487    0 
34400:    0.655    0.224 0.253 0.180 0.168 0.218    0.097 0.093 0.086 0.100 0.103 0.092 0.102 0.076 0.083 0.088   -981391    0 
34600:    0.707    0.221 0.251 0.175 0.149 0.207    0.102 0.092 0.082 0.103 0.107 0.088 0.099 0.071 0.082 0.084   -981674    0 
34800:    0.750    0.215 0.242 0.207 0.141 0.201    0.101 0.099 0.081 0.097 0.109 0.087 0.096 0.081 0.083 0.081   -981509    0 
35000:    0.609    0.212 0.242 0.180 0.164 0.204    0.096 0.091 0.084 0.099 0.108 0.091 0.099 0.078 0.081 0.084   -981562    0 
35200:    0.688    0.205 0.254 0.184 0.155 0.209    0.102 0.095 0.085 0.100 0.113 0.094 0.105 0.081 0.084 0.088   -981482    0 
35400:    0.689    0.192 0.275 0.183 0.158 0.220    0.095 0.087 0.080 0.099 0.112 0.093 0.106 0.078 0.086 0.088   -981463    0 
35600:    0.726    0.196 0.250 0.177 0.174 0.212    0.097 0.083 0.085 0.096 0.110 0.096 0.106 0.083 0.082 0.091   -981563    0 
35800:    0.666    0.184 0.286 0.183 0.169 0.219    0.098 0.083 0.080 0.093 0.116 0.099 0.105 0.079 0.084 0.087   -981478    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.184  0.210  0.214  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.674    0.200 0.251 0.188 0.166 0.229    0.098 0.091 0.084 0.100 0.112 0.092 0.105 0.084 0.085 0.091   -981479    0 
36200:    0.663    0.203 0.256 0.159 0.158 0.210    0.099 0.086 0.084 0.099 0.104 0.093 0.105 0.077 0.079 0.089   -981311    0 
36400:    0.692    0.211 0.271 0.165 0.179 0.216    0.103 0.086 0.086 0.097 0.110 0.096 0.106 0.083 0.082 0.090   -981414    0 
36600:    0.678    0.195 0.274 0.191 0.194 0.218    0.096 0.087 0.087 0.097 0.110 0.094 0.104 0.085 0.083 0.092   -981547    0 
36800:    0.598    0.190 0.272 0.171 0.192 0.222    0.094 0.084 0.087 0.096 0.109 0.097 0.106 0.082 0.082 0.093   -981463    0 
37000:    0.699    0.214 0.259 0.181 0.170 0.209    0.097 0.090 0.084 0.097 0.109 0.093 0.104 0.082 0.082 0.088   -981587    0 
37200:    0.651    0.204 0.255 0.179 0.189 0.217    0.099 0.091 0.091 0.100 0.112 0.101 0.101 0.086 0.081 0.094   -981555    0 
37400:    0.696    0.218 0.257 0.187 0.198 0.219    0.100 0.095 0.095 0.104 0.106 0.099 0.101 0.088 0.084 0.096   -981439    0 
37600:    0.677    0.228 0.257 0.176 0.195 0.205    0.103 0.093 0.089 0.101 0.109 0.097 0.103 0.087 0.080 0.090   -981454    0 
37800:    0.666    0.206 0.273 0.180 0.194 0.205    0.100 0.087 0.088 0.097 0.108 0.097 0.102 0.083 0.083 0.091   -981491    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.173  0.206  0.224  0.195  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.656    0.189 0.261 0.177 0.176 0.219    0.097 0.087 0.082 0.097 0.110 0.095 0.105 0.080 0.086 0.089   -981466    0 
38200:    0.690    0.197 0.271 0.196 0.168 0.213    0.100 0.086 0.078 0.095 0.112 0.095 0.106 0.079 0.084 0.086   -981445    0 
38400:    0.673    0.196 0.272 0.151 0.178 0.213    0.102 0.079 0.085 0.093 0.108 0.100 0.105 0.080 0.080 0.087   -981488    0 
38600:    0.641    0.188 0.278 0.168 0.167 0.214    0.101 0.083 0.079 0.096 0.108 0.099 0.107 0.076 0.081 0.086   -981496    0 
38800:    0.701    0.183 0.285 0.178 0.171 0.214    0.101 0.084 0.083 0.094 0.111 0.100 0.108 0.082 0.082 0.089   -981424    0 
39000:    0.687    0.184 0.278 0.179 0.169 0.216    0.099 0.083 0.084 0.093 0.115 0.102 0.105 0.083 0.086 0.092   -981506    0 
39200:    0.658    0.199 0.261 0.201 0.165 0.189    0.098 0.089 0.083 0.095 0.110 0.094 0.100 0.082 0.083 0.083   -981542    0 
39400:    0.689    0.197 0.254 0.185 0.167 0.203    0.098 0.090 0.082 0.093 0.111 0.095 0.098 0.084 0.083 0.084   -981629    0 
39600:    0.740    0.213 0.261 0.177 0.170 0.204    0.103 0.093 0.087 0.097 0.104 0.091 0.097 0.080 0.079 0.088   -981511    0 
39800:    0.705    0.210 0.268 0.167 0.183 0.228    0.106 0.089 0.087 0.103 0.109 0.099 0.106 0.080 0.080 0.091   -981548    0 
40000:    0.646    0.190 0.243 0.190 0.176 0.202    0.098 0.088 0.084 0.094 0.110 0.094 0.100 0.083 0.080 0.087   -981467    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.100 0.016 0.363 0.014 0.506     (0.022,(0.000,(0.250,(0.000,(0.400,
  2 01C_071-002    (3)   :  0.081 0.153 0.266 0.298 0.203     (0.002,(0.053,(0.175,(0.181,(0.105,
  3 02M_012-001    (8)   :  0.103 0.142 0.039 0.100 0.616     (0.004,(0.031,(0.000,(0.014,(0.511,
  4 03M_016-002    (8)   :  0.046 0.438 0.097 0.043 0.376     (0.000,(0.339,(0.005,(0.000,(0.278,
  5 03M_034-002   (17)   :  0.028 0.184 0.219 0.047 0.523     (0.000,(0.094,(0.121,(0.000,(0.417,
  6 04C_055-004    (8)   :  0.303 0.063 0.028 0.122 0.484     (0.202,(0.000,(0.000,(0.018,(0.389,
  7 04C_126-005    (4)   :  0.109 0.097 0.375 0.113 0.306     (0.012,(0.000,(0.263,(0.018,(0.185,
  8 04M_034-013   (11)   :  0.126 0.264 0.051 0.086 0.473     (0.042,(0.181,(0.000,(0.000,(0.368,
  9 05M_002-001    (4)   :  0.215 0.140 0.140 0.365 0.140     (0.126,(0.053,(0.042,(0.263,(0.057,
 10 05M_004-003    (4)   :  0.143 0.009 0.288 0.362 0.197     (0.049,(0.000,(0.163,(0.244,(0.092,
 11 05M_012-004    (5)   :  0.152 0.090 0.358 0.210 0.190     (0.057,(0.010,(0.244,(0.082,(0.093,
 12 06C_127-002    (7)   :  0.458 0.046 0.165 0.009 0.322     (0.352,(0.000,(0.064,(0.000,(0.208,
 13 12288_AF_23   (10)   :  0.250 0.018 0.268 0.034 0.429     (0.135,(0.000,(0.159,(0.000,(0.332,
 14 12601AB1   (21)   :  0.048 0.439 0.027 0.011 0.475     (0.000,(0.332,(0.000,(0.000,(0.372,
 15 12636_A_2   (14)   :  0.049 0.214 0.236 0.010 0.491     (0.000,(0.129,(0.120,(0.000,(0.336,
 16 15119_AC_5   (18)   :  0.003 0.197 0.538 0.028 0.234     (0.000,(0.116,(0.409,(0.000,(0.137,
 17  1512C16    (8)   :  0.224 0.324 0.336 0.098 0.018     (0.127,(0.238,(0.243,(0.001,(0.000,
 18 15144_A_3    (3)   :  0.276 0.040 0.575 0.083 0.026     (0.152,(0.000,(0.463,(0.008,(0.000,
 19  1563C14    (4)   :  0.219 0.443 0.030 0.275 0.032     (0.139,(0.356,(0.000,(0.181,(0.000,
 20  2182EF7    (5)   :  0.226 0.131 0.502 0.058 0.083     (0.114,(0.047,(0.388,(0.000,(0.011,
 21  3681AD1    (5)   :  0.104 0.051 0.374 0.372 0.099     (0.022,(0.000,(0.281,(0.277,(0.026,
 22  5008AB6    (8)   :  0.284 0.093 0.296 0.267 0.060     (0.165,(0.014,(0.174,(0.164,(0.000,
 23 8204_A_4    (5)   :  0.327 0.049 0.427 0.022 0.175     (0.217,(0.000,(0.309,(0.000,(0.077,
 24    AGRIA    (7)   :  0.343 0.045 0.009 0.513 0.089     (0.234,(0.000,(0.000,(0.408,(0.007,
 25    AILSA    (7)   :  0.271 0.129 0.027 0.007 0.566     (0.159,(0.049,(0.000,(0.000,(0.468,
 26   ALMERA   (11)   :  0.249 0.059 0.177 0.450 0.064     (0.154,(0.000,(0.074,(0.338,(0.000,
 27    ALPHA    (7)   :  0.159 0.230 0.125 0.423 0.064     (0.069,(0.118,(0.018,(0.303,(0.000,
 28   ALWARA   (12)   :  0.282 0.033 0.279 0.360 0.047     (0.146,(0.000,(0.171,(0.234,(0.000,
 29   AMADRA    (7)   :  0.271 0.140 0.030 0.331 0.228     (0.154,(0.055,(0.000,(0.230,(0.137,
 30    AMOUR   (21)   :  0.081 0.037 0.447 0.026 0.410     (0.000,(0.000,(0.303,(0.000,(0.281,
 31     ANNA   (21)   :  0.006 0.162 0.795 0.018 0.019     (0.000,(0.061,(0.705,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.432 0.031 0.051 0.467 0.018     (0.320,(0.000,(0.000,(0.345,(0.000,
 33     ANYA    (8)   :  0.493 0.222 0.061 0.174 0.050     (0.378,(0.127,(0.000,(0.064,(0.000,
 34    ARGOS   (10)   :  0.055 0.012 0.581 0.119 0.233     (0.000,(0.000,(0.467,(0.028,(0.125,
 35  ARIELLE    (9)   :  0.317 0.115 0.124 0.415 0.029     (0.220,(0.023,(0.025,(0.295,(0.000,
 36   ARKULA    (8)   :  0.211 0.127 0.201 0.445 0.017     (0.121,(0.034,(0.099,(0.338,(0.000,
 37   ARMADA   (14)   :  0.197 0.130 0.173 0.383 0.117     (0.096,(0.042,(0.065,(0.271,(0.030,
 38 AVALANCHE    (4)   :  0.012 0.047 0.224 0.274 0.443     (0.000,(0.000,(0.122,(0.178,(0.345,
 39  BAILLIE    (7)   :  0.107 0.017 0.214 0.176 0.486     (0.021,(0.000,(0.107,(0.067,(0.399,
 40 BALMORAL    (6)   :  0.021 0.093 0.626 0.237 0.023     (0.000,(0.025,(0.512,(0.123,(0.000,
 41  BAMBINO    (7)   :  0.126 0.016 0.279 0.078 0.502     (0.040,(0.000,(0.169,(0.000,(0.399,
 42    BARNA    (4)   :  0.325 0.051 0.419 0.099 0.107     (0.230,(0.000,(0.308,(0.000,(0.018,
 43 BELLE_DE_FO    (7)   :  0.006 0.860 0.063 0.068 0.004     (0.000,(0.775,(0.000,(0.002,(0.000,
 44    BENOL   (10)   :  0.072 0.161 0.058 0.101 0.608     (0.002,(0.076,(0.000,(0.000,(0.511,
 45    BF_15   (11)   :  0.047 0.695 0.030 0.222 0.006     (0.000,(0.581,(0.000,(0.108,(0.000,
 46   BINTJE   (29)   :  0.121 0.367 0.176 0.253 0.082     (0.039,(0.242,(0.048,(0.110,(0.002,
 47 BIONICA_EX_   (12)   :  0.183 0.135 0.269 0.276 0.137     (0.073,(0.056,(0.164,(0.158,(0.042,
 48 BLUE_DANUBE    (5)   :  0.007 0.146 0.269 0.561 0.017     (0.000,(0.058,(0.137,(0.448,(0.000,
 49   BONNIE    (7)   :  0.263 0.032 0.282 0.171 0.251     (0.166,(0.000,(0.147,(0.082,(0.143,
 50   BOUNTY    (5)   :  0.107 0.016 0.324 0.097 0.456     (0.014,(0.000,(0.219,(0.009,(0.353,
 51 BRITISH_QUE   (12)   :  0.005 0.495 0.285 0.207 0.008     (0.000,(0.404,(0.197,(0.109,(0.000,
 52  BRODICK    (6)   :  0.308 0.010 0.125 0.009 0.548     (0.184,(0.000,(0.036,(0.000,(0.455,
 53   BRODIE    (5)   :  0.163 0.150 0.600 0.008 0.079     (0.048,(0.072,(0.501,(0.000,(0.006,
 54   BUCHAN    (6)   :  0.282 0.093 0.485 0.004 0.137     (0.169,(0.007,(0.351,(0.000,(0.023,
 55   BURREN    (5)   :  0.198 0.104 0.445 0.158 0.095     (0.105,(0.034,(0.322,(0.067,(0.010,
 56  CABARET    (9)   :  0.018 0.295 0.151 0.015 0.521     (0.000,(0.206,(0.056,(0.000,(0.409,
 57   CAESAR    (4)   :  0.405 0.004 0.161 0.382 0.048     (0.289,(0.000,(0.069,(0.273,(0.000,
 58     CARA    (7)   :  0.091 0.049 0.700 0.017 0.143     (0.016,(0.000,(0.598,(0.000,(0.051,
 59 CARLINGFORD    (6)   :  0.354 0.111 0.401 0.027 0.107     (0.243,(0.025,(0.296,(0.000,(0.018,
 60 CASABLANCA    (8)   :  0.010 0.005 0.443 0.228 0.314     (0.000,(0.000,(0.330,(0.136,(0.213,
 61   CELINE   (10)   :  0.115 0.066 0.301 0.411 0.108     (0.023,(0.000,(0.174,(0.297,(0.028,
 62 CHALLENGER    (7)   :  0.263 0.156 0.047 0.325 0.209     (0.148,(0.053,(0.000,(0.231,(0.096,
 63 CHARLOTTE   (14)   :  0.655 0.111 0.007 0.083 0.145     (0.549,(0.022,(0.000,(0.000,(0.045,
 64  CHICAGO   (10)   :  0.150 0.036 0.014 0.272 0.528     (0.060,(0.000,(0.000,(0.186,(0.423,
 65 CHIEFTAIN   (20)   :  0.471 0.216 0.270 0.009 0.034     (0.360,(0.126,(0.145,(0.000,(0.000,
 66   CHOPIN    (5)   :  0.279 0.079 0.210 0.399 0.033     (0.165,(0.005,(0.108,(0.290,(0.000,
 67   CLARET    (3)   :  0.199 0.047 0.615 0.026 0.113     (0.102,(0.000,(0.523,(0.000,(0.035,
 68   CORINE    (8)   :  0.011 0.114 0.365 0.324 0.186     (0.000,(0.022,(0.259,(0.207,(0.055,
 69   COSMOS    (7)   :  0.123 0.100 0.190 0.465 0.122     (0.038,(0.022,(0.068,(0.358,(0.035,
 70  COURAGE    (7)   :  0.229 0.115 0.225 0.351 0.081     (0.132,(0.032,(0.129,(0.238,(0.009,
 71  COURLAN    (7)   :  0.346 0.148 0.259 0.145 0.102     (0.253,(0.069,(0.155,(0.041,(0.007,
 72 CRAIGS_ROYA    (7)   :  0.172 0.132 0.480 0.006 0.209     (0.079,(0.046,(0.380,(0.000,(0.110,
 73 CRAIGS_SNOW    (9)   :  0.123 0.396 0.254 0.075 0.152     (0.024,(0.296,(0.160,(0.000,(0.053,
 74  CRAMOND    (6)   :  0.157 0.015 0.238 0.098 0.493     (0.056,(0.000,(0.123,(0.002,(0.398,
 75 CRISPS_FOR_    (6)   :  0.367 0.078 0.131 0.308 0.117     (0.255,(0.000,(0.050,(0.183,(0.025,
 76 CROMWELL   (19)   :  0.011 0.189 0.017 0.117 0.666     (0.000,(0.092,(0.000,(0.000,(0.567,
 77    D22/1    (5)   :  0.005 0.200 0.219 0.057 0.519     (0.000,(0.120,(0.110,(0.000,(0.409,
 78    D23/3    (5)   :  0.083 0.339 0.118 0.070 0.389     (0.007,(0.243,(0.027,(0.001,(0.284,
 79   D47-11   (11)   :  0.003 0.217 0.017 0.062 0.700     (0.000,(0.115,(0.000,(0.000,(0.582,
 80    D49/1    (7)   :  0.022 0.139 0.004 0.063 0.772     (0.000,(0.034,(0.000,(0.004,(0.665,
 81    DAISY    (3)   :  0.116 0.182 0.018 0.198 0.486     (0.016,(0.071,(0.000,(0.107,(0.392,
 82 DARK_RED_NO   (15)   :  0.341 0.246 0.316 0.065 0.032     (0.217,(0.139,(0.194,(0.000,(0.000,
 83  DARWINA    (7)   :  0.157 0.141 0.146 0.454 0.102     (0.073,(0.058,(0.046,(0.357,(0.005,
 84  DESIREE    (4)   :  0.371 0.148 0.220 0.256 0.006     (0.273,(0.058,(0.126,(0.152,(0.000,
 85    DITTA    (6)   :  0.325 0.165 0.079 0.413 0.018     (0.224,(0.064,(0.000,(0.309,(0.000,
 86 DR._MCINTOS    (4)   :  0.253 0.195 0.478 0.027 0.047     (0.162,(0.108,(0.368,(0.000,(0.000,
 87    DRAGA   (27)   :  0.164 0.043 0.335 0.302 0.156     (0.043,(0.000,(0.208,(0.173,(0.044,
 88 DUKE_OF_YOR    (6)   :  0.012 0.467 0.226 0.292 0.004     (0.000,(0.364,(0.132,(0.200,(0.000,
 89 DUNBAR_STAN   (23)   :  0.103 0.428 0.301 0.014 0.155     (0.000,(0.316,(0.192,(0.000,(0.050,
 90  DUNDROD    (9)   :  0.189 0.187 0.099 0.030 0.495     (0.092,(0.110,(0.017,(0.000,(0.385,
 91  ECLIPSE   (10)   :  0.358 0.521 0.053 0.008 0.061     (0.234,(0.411,(0.000,(0.000,(0.000,
 92     EDEN    (5)   :  0.030 0.213 0.034 0.014 0.709     (0.000,(0.125,(0.000,(0.000,(0.608,
 93 EDZELL_BLUE    (6)   :  0.140 0.349 0.190 0.238 0.084     (0.059,(0.246,(0.097,(0.138,(0.009,
 94 ELISABETH   (23)   :  0.551 0.012 0.032 0.241 0.164     (0.430,(0.000,(0.000,(0.108,(0.045,
 95  EMPEROR    (9)   :  0.363 0.096 0.167 0.176 0.197     (0.240,(0.015,(0.072,(0.066,(0.119,
 96      EOS    (5)   :  0.438 0.039 0.105 0.135 0.283     (0.319,(0.000,(0.008,(0.045,(0.185,
 97  EPICURE    (5)   :  0.288 0.458 0.184 0.061 0.009     (0.182,(0.361,(0.074,(0.000,(0.000,
 98 ERNTESTOLZ    (6)   :  0.192 0.281 0.166 0.325 0.035     (0.104,(0.176,(0.073,(0.233,(0.000,
 99   ESCORT    (7)   :  0.350 0.008 0.080 0.387 0.176     (0.239,(0.000,(0.002,(0.290,(0.081,
100 ESMERALDA    (7)   :  0.262 0.140 0.117 0.313 0.168     (0.171,(0.053,(0.023,(0.203,(0.076,
101   ESTIMA   (30)   :  0.273 0.130 0.098 0.344 0.155     (0.151,(0.003,(0.006,(0.215,(0.037,
102 EVE_BALFOUR   (19)   :  0.096 0.241 0.440 0.024 0.198     (0.020,(0.142,(0.325,(0.000,(0.109,
103 EXCALIBUR   (39)   :  0.102 0.003 0.388 0.021 0.485     (0.002,(0.000,(0.229,(0.000,(0.352,
104  EXQUISA   (19)   :  0.428 0.138 0.045 0.380 0.008     (0.302,(0.036,(0.000,(0.255,(0.000,
105 FESTIVAL    (3)   :  0.368 0.008 0.067 0.402 0.155     (0.272,(0.000,(0.001,(0.301,(0.056,
106   FIANNA   (12)   :  0.182 0.038 0.378 0.351 0.051     (0.082,(0.000,(0.245,(0.239,(0.000,
107 FIFTYFOLD    (6)   :  0.164 0.576 0.094 0.072 0.094     (0.065,(0.488,(0.006,(0.000,(0.010,
108  FONTANE    (5)   :  0.258 0.054 0.049 0.433 0.207     (0.166,(0.000,(0.000,(0.299,(0.104,
109 FORTYFOLD    (5)   :  0.005 0.574 0.107 0.309 0.005     (0.000,(0.475,(0.025,(0.213,(0.000,
110 FRONTIER_RU    (5)   :  0.345 0.289 0.183 0.083 0.101     (0.232,(0.196,(0.071,(0.001,(0.019,
111  G.81071    (6)   :  0.243 0.129 0.343 0.110 0.175     (0.124,(0.045,(0.231,(0.032,(0.084,
112  G.88661   (12)   :  0.364 0.038 0.294 0.079 0.225     (0.224,(0.000,(0.171,(0.000,(0.119,
113 G.886611    (7)   :  0.494 0.012 0.269 0.007 0.218     (0.381,(0.000,(0.166,(0.000,(0.087,
114 G.8867Y%12   (17)   :  0.473 0.028 0.408 0.030 0.061     (0.358,(0.000,(0.288,(0.000,(0.000,
115  G.88839   (24)   :  0.514 0.008 0.007 0.464 0.007     (0.388,(0.000,(0.000,(0.331,(0.000,
116  G.88842    (8)   :  0.341 0.020 0.243 0.382 0.014     (0.244,(0.000,(0.154,(0.284,(0.000,
117 GALACTICA    (5)   :  0.005 0.164 0.450 0.373 0.008     (0.000,(0.085,(0.338,(0.259,(0.000,
118   GEMSON    (4)   :  0.195 0.221 0.441 0.028 0.116     (0.087,(0.131,(0.321,(0.000,(0.032,
119 GL.76B/102    (6)   :  0.196 0.351 0.013 0.266 0.174     (0.100,(0.256,(0.000,(0.170,(0.070,
120 GL.76B/94    (5)   :  0.011 0.502 0.122 0.360 0.006     (0.000,(0.416,(0.013,(0.255,(0.000,
121 GL.77M/106    (6)   :  0.296 0.176 0.231 0.011 0.286     (0.177,(0.085,(0.122,(0.000,(0.153,
122 GL.78/166    (5)   :  0.006 0.589 0.064 0.283 0.057     (0.000,(0.495,(0.000,(0.190,(0.000,
123 GL.78/53    (6)   :  0.195 0.507 0.007 0.037 0.254     (0.087,(0.419,(0.000,(0.000,(0.155,
124 GL.78/97    (7)   :  0.100 0.536 0.014 0.193 0.158     (0.017,(0.433,(0.000,(0.082,(0.060,
125 GL.79/42    (8)   :  0.215 0.495 0.003 0.097 0.190     (0.117,(0.383,(0.000,(0.004,(0.095,
126 GL.79/45   (24)   :  0.196 0.522 0.018 0.114 0.149     (0.084,(0.407,(0.000,(0.006,(0.060,
127 GL.81_NT_25    (8)   :  0.003 0.318 0.024 0.115 0.539     (0.000,(0.231,(0.000,(0.031,(0.443,
128 GLADIATOR    (6)   :  0.379 0.015 0.232 0.255 0.119     (0.275,(0.000,(0.136,(0.144,(0.037,
129   GLAMIS    (4)   :  0.239 0.055 0.140 0.131 0.435     (0.145,(0.000,(0.037,(0.041,(0.322,
130 GOLDEN_MILL   (24)   :  0.191 0.087 0.179 0.021 0.522     (0.068,(0.000,(0.060,(0.000,(0.385,
131 GOLDEN_NUGG   (33)   :  0.170 0.016 0.315 0.371 0.128     (0.023,(0.000,(0.156,(0.233,(0.011,
132 GOLDEN_WOND   (19)   :  0.153 0.588 0.045 0.154 0.060     (0.068,(0.497,(0.000,(0.053,(0.000,
133  GRANOLA    (6)   :  0.563 0.069 0.008 0.219 0.141     (0.446,(0.000,(0.000,(0.100,(0.052,
134 H1H3_101   (14)   :  0.003 0.304 0.006 0.008 0.679     (0.000,(0.191,(0.000,(0.000,(0.581,
135   H1H3_3   (10)   :  0.070 0.209 0.201 0.070 0.450     (0.000,(0.113,(0.087,(0.000,(0.350,
136 HARBOROUGH_    (5)   :  0.166 0.010 0.095 0.013 0.716     (0.055,(0.000,(0.001,(0.000,(0.614,
137 HARLEQUIN    (5)   :  0.530 0.153 0.018 0.131 0.167     (0.414,(0.058,(0.000,(0.034,(0.078,
138   HERMES   (11)   :  0.217 0.123 0.189 0.399 0.073     (0.110,(0.035,(0.052,(0.283,(0.000,
139 HIGHLAND_BU    (5)   :  0.005 0.782 0.019 0.174 0.021     (0.000,(0.697,(0.000,(0.085,(0.000,
140 HOME_GUARD    (4)   :  0.188 0.307 0.304 0.020 0.181     (0.097,(0.225,(0.202,(0.000,(0.093,
141  HORIZON   (10)   :  0.071 0.217 0.134 0.474 0.105     (0.000,(0.122,(0.047,(0.356,(0.017,
142 INNOVATOR   (12)   :  0.007 0.302 0.390 0.296 0.006     (0.000,(0.205,(0.285,(0.191,(0.000,
143 INTERNATION   (30)   :  0.004 0.856 0.013 0.120 0.007     (0.000,(0.757,(0.000,(0.030,(0.000,
144 ISLE_OF_JUR   (28)   :  0.135 0.127 0.200 0.089 0.449     (0.025,(0.041,(0.076,(0.000,(0.329,
145 JULIETTE    (5)   :  0.577 0.026 0.007 0.356 0.034     (0.456,(0.000,(0.000,(0.258,(0.000,
146  KARLENA    (6)   :  0.010 0.245 0.374 0.340 0.031     (0.000,(0.150,(0.252,(0.236,(0.000,
147 KERR'S_PINK    (5)   :  0.101 0.555 0.231 0.019 0.094     (0.010,(0.467,(0.128,(0.000,(0.023,
148  KESTREL   (31)   :  0.231 0.008 0.379 0.005 0.377     (0.126,(0.000,(0.264,(0.000,(0.258,
149    KIFLI   (37)   :  0.473 0.132 0.006 0.247 0.142     (0.340,(0.022,(0.000,(0.119,(0.026,
150 KING_EDWARD   (16)   :  0.137 0.772 0.006 0.013 0.072     (0.052,(0.685,(0.000,(0.000,(0.000,
151 KINGSTON   (13)   :  0.090 0.154 0.126 0.113 0.518     (0.005,(0.071,(0.029,(0.005,(0.408,
152 KUFRI_CHAND    (9)   :  0.195 0.270 0.289 0.158 0.089     (0.091,(0.172,(0.190,(0.057,(0.014,
153 KUFRI_JYOTI    (8)   :  0.218 0.151 0.387 0.199 0.045     (0.107,(0.054,(0.273,(0.097,(0.000,
154   KURODA    (7)   :  0.146 0.031 0.265 0.521 0.037     (0.061,(0.000,(0.152,(0.410,(0.000,
155 LADY_BALFOU    (5)   :  0.119 0.179 0.473 0.038 0.191     (0.031,(0.093,(0.372,(0.000,(0.083,
156 LADY_CHRIST    (5)   :  0.079 0.270 0.090 0.456 0.104     (0.004,(0.177,(0.022,(0.351,(0.030,
157 LADY_CLAIRE    (4)   :  0.005 0.173 0.051 0.757 0.013     (0.000,(0.082,(0.000,(0.648,(0.000,
158  LADY_JO    (5)   :  0.002 0.274 0.100 0.606 0.018     (0.000,(0.175,(0.003,(0.472,(0.000,
159 LADY_ROSETT   (13)   :  0.205 0.135 0.151 0.356 0.153     (0.105,(0.051,(0.023,(0.238,(0.039,
160 LIBERTAS    (5)   :  0.003 0.259 0.152 0.576 0.010     (0.000,(0.157,(0.034,(0.473,(0.000,
161    LINDA    (3)   :  0.529 0.189 0.006 0.268 0.009     (0.428,(0.109,(0.000,(0.164,(0.000,
162   LINTON    (8)   :  0.242 0.083 0.202 0.287 0.186     (0.139,(0.014,(0.095,(0.187,(0.092,
163 LINZER_DELI    (6)   :  0.437 0.179 0.021 0.325 0.039     (0.317,(0.088,(0.000,(0.205,(0.000,
164 LIONHEART    (5)   :  0.167 0.072 0.247 0.451 0.064     (0.083,(0.004,(0.139,(0.333,(0.000,
165 MADELEINE    (5)   :  0.412 0.053 0.036 0.400 0.099     (0.290,(0.000,(0.000,(0.296,(0.012,
166 MADINGLEY    (4)   :  0.324 0.043 0.159 0.311 0.163     (0.221,(0.000,(0.065,(0.209,(0.067,
167 MAJESTIC    (3)   :  0.266 0.221 0.444 0.046 0.023     (0.165,(0.129,(0.318,(0.000,(0.000,
168  MARABEL    (3)   :  0.357 0.012 0.121 0.494 0.016     (0.259,(0.000,(0.043,(0.389,(0.000,
169  MARFONA    (5)   :  0.037 0.175 0.196 0.478 0.113     (0.000,(0.086,(0.075,(0.342,(0.033,
170  MARILYN   (12)   :  0.387 0.085 0.149 0.349 0.030     (0.261,(0.000,(0.044,(0.244,(0.000,
171 MARIS_ANCHO    (6)   :  0.246 0.227 0.156 0.292 0.079     (0.136,(0.121,(0.060,(0.194,(0.006,
172 MARIS_BARD    (4)   :  0.003 0.196 0.362 0.210 0.229     (0.000,(0.102,(0.239,(0.103,(0.137,
173 MARIS_PEER    (6)   :  0.198 0.248 0.379 0.018 0.157     (0.103,(0.153,(0.272,(0.000,(0.060,
174 MARIS_PIPER    (3)   :  0.005 0.107 0.007 0.056 0.824     (0.000,(0.025,(0.000,(0.000,(0.733,
175  MARKIES    (5)   :  0.296 0.117 0.042 0.512 0.033     (0.204,(0.031,(0.000,(0.405,(0.000,
176   MAXINE    (4)   :  0.212 0.088 0.275 0.017 0.408     (0.116,(0.006,(0.169,(0.000,(0.313,
177   MEGARA    (5)   :  0.301 0.042 0.035 0.534 0.089     (0.188,(0.000,(0.000,(0.433,(0.011,
178   MELODY   (29)   :  0.163 0.145 0.158 0.422 0.113     (0.072,(0.025,(0.037,(0.296,(0.011,
179    MIDAS    (5)   :  0.152 0.086 0.005 0.246 0.511     (0.059,(0.005,(0.000,(0.140,(0.412,
180    MILVA   (17)   :  0.353 0.168 0.046 0.405 0.028     (0.247,(0.068,(0.000,(0.296,(0.000,
181     MIMI   (17)   :  0.104 0.070 0.188 0.284 0.355     (0.000,(0.006,(0.071,(0.171,(0.229,
182     MIRA    (6)   :  0.007 0.208 0.180 0.594 0.011     (0.000,(0.118,(0.096,(0.484,(0.000,
183    MOIRA    (6)   :  0.261 0.153 0.243 0.292 0.052     (0.159,(0.068,(0.142,(0.185,(0.000,
184 MONTROSE    (6)   :  0.109 0.235 0.031 0.010 0.615     (0.005,(0.150,(0.000,(0.000,(0.494,
185    MORAG    (8)   :  0.152 0.247 0.420 0.011 0.171     (0.050,(0.143,(0.303,(0.000,(0.081,
186   MORENE    (4)   :  0.012 0.171 0.236 0.578 0.004     (0.000,(0.082,(0.136,(0.448,(0.000,
187   MOZART    (5)   :  0.503 0.003 0.067 0.341 0.086     (0.377,(0.000,(0.000,(0.231,(0.000,
188 MYATT'S_ASH    (4)   :  0.005 0.725 0.014 0.252 0.005     (0.000,(0.631,(0.000,(0.163,(0.000,
189   NADINE    (8)   :  0.333 0.008 0.152 0.052 0.455     (0.221,(0.000,(0.062,(0.000,(0.342,
190    NAVAN   (19)   :  0.092 0.049 0.150 0.021 0.687     (0.011,(0.000,(0.047,(0.000,(0.582,
191 NDTX_4271_5    (5)   :  0.565 0.091 0.118 0.005 0.222     (0.444,(0.020,(0.027,(0.000,(0.114,
192   NICOLA    (9)   :  0.408 0.158 0.005 0.425 0.004     (0.299,(0.059,(0.000,(0.323,(0.000,
193  NOVELLA   (14)   :  0.263 0.038 0.275 0.379 0.045     (0.163,(0.000,(0.169,(0.266,(0.000,
194  OLYMPUS    (8)   :  0.317 0.153 0.185 0.008 0.337     (0.199,(0.068,(0.088,(0.000,(0.231,
195    OPERA    (3)   :  0.274 0.016 0.188 0.375 0.148     (0.180,(0.000,(0.091,(0.280,(0.064,
196 ORCHESTRA    (5)   :  0.358 0.055 0.026 0.404 0.156     (0.256,(0.000,(0.000,(0.300,(0.058,
197   ORIANA    (5)   :  0.154 0.108 0.289 0.444 0.004     (0.055,(0.019,(0.162,(0.334,(0.000,
198  OTHELLO    (5)   :  0.222 0.025 0.590 0.006 0.157     (0.130,(0.000,(0.479,(0.000,(0.068,
199  PALADIN    (4)   :  0.006 0.217 0.037 0.060 0.680     (0.000,(0.141,(0.000,(0.000,(0.586,
200    PANDA    (5)   :  0.532 0.016 0.016 0.322 0.115     (0.420,(0.000,(0.000,(0.205,(0.035,
201 PARAMOUNT    (3)   :  0.238 0.055 0.487 0.194 0.026     (0.134,(0.000,(0.393,(0.094,(0.000,
202 PATRONES   (11)   :  0.159 0.231 0.165 0.373 0.072     (0.051,(0.147,(0.078,(0.260,(0.000,
203 PENTLAND_AC    (9)   :  0.218 0.202 0.278 0.147 0.155     (0.106,(0.118,(0.168,(0.040,(0.069,
204 PENTLAND_BE    (8)   :  0.009 0.504 0.337 0.136 0.014     (0.000,(0.398,(0.235,(0.044,(0.000,
205 PENTLAND_CR    (8)   :  0.124 0.128 0.363 0.242 0.142     (0.038,(0.041,(0.254,(0.125,(0.055,
206 PENTLAND_DE    (7)   :  0.220 0.314 0.393 0.013 0.060     (0.103,(0.213,(0.272,(0.000,(0.000,
207 PENTLAND_IV    (6)   :  0.398 0.166 0.351 0.005 0.081     (0.295,(0.084,(0.253,(0.000,(0.001,
208 PENTLAND_JA   (10)   :  0.151 0.206 0.385 0.186 0.073     (0.058,(0.124,(0.280,(0.085,(0.000,
209 PENTLAND_MA   (10)   :  0.119 0.121 0.416 0.336 0.008     (0.009,(0.034,(0.309,(0.232,(0.000,
210 PENTLAND_SQ    (9)   :  0.222 0.234 0.339 0.093 0.112     (0.124,(0.136,(0.219,(0.006,(0.022,
211 PEPO_1978    (6)   :  0.341 0.109 0.027 0.406 0.116     (0.245,(0.021,(0.000,(0.310,(0.025,
212  PICASSO   (17)   :  0.053 0.004 0.555 0.249 0.138     (0.000,(0.000,(0.432,(0.146,(0.026,
213 PIMPERNEL   (16)   :  0.159 0.156 0.100 0.494 0.091     (0.072,(0.061,(0.002,(0.378,(0.001,
214  PIONEER   (11)   :  0.603 0.148 0.006 0.218 0.025     (0.484,(0.066,(0.000,(0.109,(0.000,
215    PIXIE    (6)   :  0.284 0.006 0.310 0.028 0.372     (0.191,(0.000,(0.200,(0.000,(0.267,
216 PREMIERE    (4)   :  0.007 0.271 0.182 0.490 0.051     (0.000,(0.175,(0.089,(0.389,(0.000,
217 PRODUCENT    (5)   :  0.176 0.092 0.044 0.452 0.237     (0.087,(0.013,(0.000,(0.318,(0.134,
218  PROVOST    (5)   :  0.211 0.211 0.382 0.161 0.035     (0.120,(0.095,(0.280,(0.050,(0.000,
219 R.P.LUSTRE    (5)   :  0.376 0.285 0.109 0.023 0.206     (0.274,(0.190,(0.021,(0.000,(0.101,
220 RANGER_RUSS    (6)   :  0.041 0.378 0.377 0.202 0.003     (0.000,(0.289,(0.262,(0.098,(0.000,
221    RATTE    (6)   :  0.267 0.482 0.008 0.046 0.197     (0.160,(0.396,(0.000,(0.000,(0.101,
222   RECORD    (7)   :  0.007 0.245 0.117 0.622 0.009     (0.000,(0.147,(0.037,(0.510,(0.000,
223 REMBRANDT    (4)   :  0.150 0.157 0.102 0.458 0.134     (0.070,(0.078,(0.012,(0.344,(0.050,
224 RIO_ROJO    (4)   :  0.372 0.165 0.306 0.086 0.071     (0.252,(0.076,(0.193,(0.006,(0.000,
225   ROBIJN    (5)   :  0.022 0.275 0.097 0.598 0.008     (0.000,(0.182,(0.005,(0.481,(0.000,
226   ROCKET    (5)   :  0.091 0.199 0.169 0.020 0.522     (0.003,(0.113,(0.066,(0.000,(0.426,
227 RODE_STAR    (4)   :  0.179 0.322 0.005 0.444 0.049     (0.077,(0.225,(0.000,(0.340,(0.000,
228   ROMANO    (7)   :  0.280 0.011 0.329 0.333 0.047     (0.175,(0.000,(0.240,(0.224,(0.000,
229    ROMEO    (3)   :  0.408 0.212 0.293 0.021 0.065     (0.300,(0.131,(0.171,(0.000,(0.000,
230  ROOSTER    (3)   :  0.224 0.158 0.361 0.152 0.105     (0.128,(0.073,(0.263,(0.057,(0.012,
231    ROYAL    (5)   :  0.261 0.074 0.012 0.288 0.366     (0.142,(0.000,(0.000,(0.166,(0.269,
232 ROYAL_KIDNE    (4)   :  0.014 0.569 0.331 0.082 0.004     (0.000,(0.465,(0.231,(0.001,(0.000,
233  RUBESSE    (4)   :  0.405 0.112 0.200 0.242 0.042     (0.301,(0.029,(0.096,(0.133,(0.000,
234 RUSSET_BURB    (4)   :  0.223 0.301 0.340 0.123 0.014     (0.129,(0.211,(0.230,(0.028,(0.000,
235 RUSSET_NORK    (5)   :  0.441 0.270 0.244 0.007 0.038     (0.319,(0.170,(0.139,(0.000,(0.000,
236   SAFARI    (4)   :  0.204 0.011 0.326 0.423 0.036     (0.109,(0.000,(0.228,(0.318,(0.000,
237  SANTANA    (5)   :  0.125 0.124 0.191 0.413 0.147     (0.045,(0.029,(0.104,(0.302,(0.068,
238    SANTE    (6)   :  0.184 0.066 0.116 0.441 0.193     (0.082,(0.000,(0.018,(0.317,(0.089,
239  SAPHIRE    (5)   :  0.176 0.026 0.276 0.421 0.101     (0.056,(0.000,(0.165,(0.314,(0.011,
240 SARPO_MIRA    (5)   :  0.395 0.143 0.038 0.334 0.090     (0.276,(0.042,(0.000,(0.222,(0.015,
241 SARPO_SHONA    (5)   :  0.378 0.060 0.057 0.412 0.093     (0.275,(0.000,(0.000,(0.316,(0.013,
242    SASSY    (8)   :  0.187 0.248 0.134 0.329 0.102     (0.084,(0.158,(0.044,(0.222,(0.012,
243  SATURNA   (16)   :  0.182 0.225 0.006 0.536 0.052     (0.089,(0.113,(0.000,(0.419,(0.000,
244     SAVA    (5)   :  0.432 0.066 0.059 0.311 0.133     (0.325,(0.000,(0.000,(0.211,(0.048,
245    SAXON    (3)   :  0.128 0.115 0.150 0.042 0.566     (0.026,(0.014,(0.059,(0.000,(0.457,
246 SCARBOROUGH    (3)   :  0.164 0.041 0.035 0.005 0.754     (0.064,(0.000,(0.000,(0.000,(0.642,
247 SEFTON_WOND    (3)   :  0.063 0.533 0.240 0.013 0.151     (0.000,(0.452,(0.149,(0.000,(0.050,
248 SERAFINA    (4)   :  0.485 0.121 0.071 0.305 0.018     (0.392,(0.034,(0.000,(0.194,(0.000,
249  SETANTA    (5)   :  0.311 0.057 0.283 0.040 0.309     (0.194,(0.000,(0.170,(0.000,(0.205,
250 SHARPE'S_EX    (5)   :  0.107 0.608 0.032 0.142 0.111     (0.021,(0.511,(0.000,(0.040,(0.036,
251  SHELAGH    (5)   :  0.117 0.254 0.279 0.165 0.186     (0.009,(0.155,(0.176,(0.065,(0.098,
252 SHELFORD    (8)   :  0.225 0.195 0.193 0.358 0.029     (0.089,(0.106,(0.101,(0.243,(0.000,
253  SHEPODY    (9)   :  0.004 0.297 0.465 0.229 0.005     (0.000,(0.193,(0.362,(0.118,(0.000,
254   SLANEY    (4)   :  0.254 0.009 0.433 0.010 0.295     (0.145,(0.000,(0.326,(0.000,(0.188,
255     SPEY    (6)   :  0.180 0.004 0.499 0.030 0.288     (0.080,(0.000,(0.379,(0.000,(0.195,
256   SPUNTA    (8)   :  0.401 0.210 0.134 0.120 0.135     (0.284,(0.125,(0.044,(0.024,(0.052,
257  STAMINA   (12)   :  0.018 0.004 0.310 0.052 0.616     (0.000,(0.000,(0.189,(0.000,(0.505,
258 STEMSTER   (11)   :  0.149 0.159 0.095 0.272 0.324     (0.060,(0.072,(0.006,(0.156,(0.215,
259 STORMONT_EN   (13)   :  0.080 0.191 0.247 0.300 0.182     (0.001,(0.095,(0.125,(0.205,(0.097,
260 STIRLING   (37)   :  0.269 0.016 0.489 0.057 0.169     (0.137,(0.000,(0.307,(0.000,(0.047,
261  SYLVANA    (4)   :  0.271 0.117 0.240 0.277 0.095     (0.161,(0.032,(0.126,(0.189,(0.018,
262      TAY    (5)   :  0.271 0.009 0.282 0.007 0.431     (0.176,(0.000,(0.172,(0.000,(0.339,
263   TIMATE    (5)   :  0.386 0.041 0.009 0.425 0.139     (0.297,(0.000,(0.000,(0.322,(0.055,
264   TOLUCA    (8)   :  0.368 0.052 0.203 0.371 0.006     (0.251,(0.000,(0.102,(0.260,(0.000,
265 TORRIDON   (12)   :  0.131 0.107 0.347 0.342 0.073     (0.037,(0.032,(0.233,(0.229,(0.001,
266 ULSTER_SCEP   (13)   :  0.100 0.173 0.366 0.063 0.297     (0.016,(0.075,(0.247,(0.000,(0.198,
267 UMATILLA_RU    (9)   :  0.032 0.357 0.072 0.197 0.342     (0.000,(0.229,(0.000,(0.099,(0.231,
268 VALES_EMERA   (23)   :  0.518 0.101 0.068 0.049 0.265     (0.394,(0.021,(0.000,(0.000,(0.141,
269 VALES_EVERE    (4)   :  0.155 0.133 0.426 0.010 0.277     (0.069,(0.056,(0.297,(0.000,(0.179,
270 VALES_RUSSE    (6)   :  0.237 0.362 0.233 0.129 0.038     (0.144,(0.269,(0.144,(0.026,(0.000,
271 VALES_SOVER    (4)   :  0.025 0.004 0.597 0.030 0.344     (0.000,(0.000,(0.501,(0.000,(0.234,
272    VALOR    (6)   :  0.093 0.003 0.489 0.035 0.380     (0.013,(0.000,(0.369,(0.000,(0.254,
273 VAN_GOGH    (3)   :  0.167 0.131 0.077 0.511 0.114     (0.074,(0.048,(0.002,(0.396,(0.027,
274  VANTAGE    (7)   :  0.006 0.341 0.195 0.446 0.012     (0.000,(0.235,(0.110,(0.329,(0.000,
275    VERDI    (6)   :  0.214 0.177 0.057 0.425 0.127     (0.119,(0.088,(0.000,(0.303,(0.033,
276 VICTORIA   (10)   :  0.251 0.106 0.180 0.424 0.039     (0.154,(0.029,(0.086,(0.319,(0.000,
277  VIVALDI    (7)   :  0.177 0.075 0.297 0.447 0.004     (0.064,(0.008,(0.184,(0.334,(0.000,
278    WILJA   (11)   :  0.002 0.185 0.242 0.561 0.009     (0.000,(0.095,(0.122,(0.436,(0.000,
279  WINSTON   (13)   :  0.302 0.005 0.246 0.008 0.438     (0.191,(0.000,(0.140,(0.000,(0.332,
280   XD2-21    (6)   :  0.200 0.261 0.374 0.067 0.099     (0.101,(0.165,(0.263,(0.000,(0.014,
281 YUKON_GOLD   (22)   :  0.463 0.029 0.174 0.094 0.240     (0.338,(0.000,(0.039,(0.000,(0.117,
282    ZORBA    (3)   :  0.020 0.201 0.337 0.432 0.009     (0.000,(0.113,(0.218,(0.328,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep5 -D 4810992 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep5_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983836.1
Mean value of ln likelihood = -981489.5
Variance of ln likelihood   = 4693.2
Mean value of alpha         = 0.6761

Mean value of Fst_1         = 0.2026
Mean value of Fst_2         = 0.2629
Mean value of Fst_3         = 0.1755
Mean value of Fst_4         = 0.1770
Mean value of Fst_5         = 0.2135


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.178  0.211  0.218  0.188  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep5_f

