

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.202  0.205  0.214  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.116    0.009 0.249 0.277 0.231 0.298    0.065 0.068 0.059 0.073 0.113 0.113 0.114 0.116 0.137 0.109   --  
  400:    0.790    0.009 0.230 0.272 0.224 0.280    0.056 0.066 0.058 0.068 0.105 0.109 0.103 0.114 0.130 0.104   --  
  600:    0.679    0.010 0.239 0.227 0.219 0.276    0.059 0.059 0.056 0.070 0.098 0.107 0.102 0.103 0.119 0.107   --  
  800:    0.624    0.012 0.228 0.217 0.199 0.262    0.059 0.055 0.055 0.069 0.096 0.103 0.103 0.097 0.117 0.107   --  
 1000:    0.641    0.024 0.224 0.193 0.220 0.254    0.063 0.050 0.059 0.067 0.090 0.104 0.103 0.096 0.108 0.107   --  
 1200:    0.573    0.025 0.238 0.192 0.218 0.248    0.064 0.051 0.060 0.065 0.090 0.107 0.103 0.093 0.103 0.108   --  
 1400:    0.576    0.042 0.232 0.193 0.228 0.249    0.068 0.054 0.062 0.064 0.096 0.106 0.104 0.097 0.107 0.105   --  
 1600:    0.558    0.047 0.215 0.192 0.215 0.265    0.064 0.057 0.061 0.068 0.094 0.103 0.104 0.098 0.107 0.110   --  
 1800:    0.632    0.055 0.235 0.217 0.219 0.265    0.069 0.059 0.064 0.074 0.100 0.104 0.112 0.097 0.111 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.252  0.199  0.183  0.191  0.175  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.642    0.080 0.235 0.202 0.203 0.247    0.070 0.063 0.064 0.075 0.096 0.102 0.108 0.092 0.109 0.100   --  
 2200:    0.625    0.085 0.233 0.196 0.220 0.232    0.073 0.068 0.067 0.072 0.101 0.103 0.105 0.092 0.109 0.099   --  
 2400:    0.641    0.106 0.228 0.200 0.203 0.250    0.075 0.070 0.069 0.081 0.093 0.101 0.108 0.095 0.114 0.103   --  
 2600:    0.661    0.120 0.235 0.192 0.195 0.248    0.076 0.067 0.071 0.081 0.088 0.100 0.101 0.093 0.104 0.105   --  
 2800:    0.597    0.117 0.206 0.171 0.219 0.241    0.076 0.067 0.074 0.083 0.083 0.099 0.102 0.092 0.102 0.103   --  
 3000:    0.586    0.129 0.198 0.172 0.215 0.242    0.076 0.068 0.076 0.083 0.081 0.097 0.097 0.092 0.103 0.100   --  
 3200:    0.667    0.150 0.198 0.170 0.217 0.250    0.080 0.073 0.082 0.096 0.081 0.097 0.098 0.089 0.106 0.098   --  
 3400:    0.635    0.154 0.184 0.162 0.228 0.238    0.081 0.074 0.087 0.093 0.076 0.099 0.097 0.093 0.104 0.099   --  
 3600:    0.642    0.171 0.194 0.178 0.207 0.244    0.086 0.080 0.083 0.093 0.080 0.093 0.097 0.088 0.104 0.093   --  
 3800:    0.648    0.164 0.216 0.176 0.193 0.252    0.085 0.077 0.081 0.091 0.085 0.096 0.104 0.087 0.108 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.217  0.194  0.205  0.205  0.180  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.630    0.169 0.193 0.164 0.200 0.268    0.083 0.079 0.081 0.096 0.077 0.089 0.100 0.083 0.107 0.098   --  
 4200:    0.674    0.164 0.203 0.168 0.217 0.255    0.089 0.077 0.086 0.095 0.083 0.099 0.102 0.086 0.104 0.096   --  
 4400:    0.721    0.173 0.217 0.177 0.216 0.250    0.090 0.081 0.087 0.097 0.082 0.101 0.104 0.085 0.106 0.102   --  
 4600:    0.686    0.172 0.221 0.171 0.217 0.257    0.089 0.081 0.085 0.094 0.082 0.099 0.099 0.087 0.106 0.100   --  
 4800:    0.659    0.165 0.214 0.176 0.207 0.243    0.091 0.078 0.084 0.095 0.084 0.098 0.098 0.086 0.108 0.097   --  
 5000:    0.655    0.158 0.212 0.166 0.221 0.268    0.090 0.080 0.087 0.093 0.082 0.105 0.103 0.090 0.106 0.098   --  
 5200:    0.694    0.158 0.211 0.191 0.216 0.239    0.085 0.075 0.088 0.091 0.080 0.100 0.099 0.091 0.106 0.100   --  
 5400:    0.627    0.173 0.217 0.175 0.189 0.245    0.088 0.079 0.082 0.094 0.084 0.095 0.104 0.086 0.104 0.093   --  
 5600:    0.715    0.170 0.219 0.177 0.197 0.260    0.091 0.083 0.087 0.096 0.084 0.098 0.105 0.086 0.108 0.096   --  
 5800:    0.760    0.194 0.207 0.182 0.209 0.260    0.092 0.083 0.089 0.102 0.081 0.097 0.105 0.090 0.112 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.194  0.211  0.200  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.679    0.180 0.216 0.164 0.217 0.263    0.092 0.084 0.087 0.097 0.085 0.101 0.106 0.087 0.105 0.102   --  
 6200:    0.735    0.185 0.233 0.179 0.205 0.264    0.095 0.080 0.090 0.093 0.090 0.104 0.104 0.088 0.102 0.101   --  
 6400:    0.623    0.176 0.226 0.174 0.214 0.259    0.092 0.079 0.089 0.094 0.084 0.104 0.100 0.090 0.103 0.102   --  
 6600:    0.736    0.175 0.228 0.167 0.218 0.250    0.091 0.081 0.087 0.093 0.084 0.101 0.102 0.087 0.102 0.103   --  
 6800:    0.676    0.183 0.208 0.162 0.213 0.270    0.091 0.081 0.087 0.096 0.081 0.099 0.103 0.089 0.106 0.099   --  
 7000:    0.674    0.182 0.227 0.158 0.220 0.256    0.096 0.081 0.088 0.100 0.082 0.100 0.108 0.082 0.103 0.101   --  
 7200:    0.692    0.197 0.210 0.149 0.208 0.266    0.092 0.083 0.091 0.103 0.078 0.099 0.102 0.086 0.103 0.098   --  
 7400:    0.657    0.178 0.207 0.149 0.216 0.250    0.090 0.076 0.087 0.095 0.079 0.098 0.101 0.089 0.104 0.098   --  
 7600:    0.630    0.182 0.198 0.167 0.213 0.237    0.089 0.080 0.087 0.096 0.080 0.093 0.094 0.087 0.102 0.094   --  
 7800:    0.664    0.184 0.191 0.170 0.200 0.255    0.086 0.081 0.085 0.096 0.077 0.094 0.098 0.085 0.100 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.223  0.194  0.201  0.206  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.642    0.165 0.204 0.176 0.204 0.247    0.084 0.077 0.082 0.092 0.080 0.094 0.100 0.086 0.107 0.095   --  
 8200:    0.638    0.170 0.205 0.163 0.215 0.283    0.083 0.073 0.082 0.097 0.078 0.097 0.105 0.086 0.109 0.105   --  
 8400:    0.662    0.173 0.186 0.154 0.212 0.282    0.084 0.076 0.085 0.095 0.077 0.095 0.103 0.083 0.106 0.101   --  
 8600:    0.638    0.187 0.195 0.161 0.202 0.262    0.088 0.081 0.086 0.097 0.078 0.097 0.105 0.086 0.108 0.097   --  
 8800:    0.648    0.182 0.203 0.168 0.183 0.273    0.089 0.080 0.086 0.098 0.075 0.092 0.102 0.085 0.104 0.093   --  
 9000:    0.655    0.195 0.204 0.158 0.192 0.268    0.088 0.082 0.085 0.099 0.073 0.089 0.101 0.085 0.104 0.095   --  
 9200:    0.641    0.188 0.193 0.177 0.181 0.268    0.089 0.085 0.082 0.100 0.079 0.088 0.101 0.086 0.111 0.095   --  
 9400:    0.719    0.186 0.218 0.171 0.197 0.267    0.093 0.083 0.084 0.097 0.080 0.094 0.105 0.083 0.107 0.097   --  
 9600:    0.653    0.177 0.214 0.181 0.184 0.259    0.089 0.083 0.083 0.094 0.080 0.098 0.102 0.084 0.109 0.097   --  
 9800:    0.655    0.158 0.217 0.172 0.199 0.265    0.088 0.077 0.086 0.091 0.081 0.101 0.103 0.086 0.106 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.220  0.189  0.212  0.204  0.174  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.709    0.161 0.206 0.180 0.207 0.267    0.085 0.078 0.087 0.097 0.081 0.095 0.102 0.089 0.110 0.101   --  
10200:    0.676    0.203 0.225 0.178 0.202 0.257    0.095 0.085 0.087 0.098 0.080 0.097 0.103 0.085 0.105 0.097   --  
10400:    0.724    0.187 0.220 0.170 0.203 0.271    0.096 0.083 0.089 0.101 0.084 0.102 0.108 0.089 0.106 0.100   --  
10600:    0.786    0.192 0.206 0.177 0.202 0.261    0.092 0.082 0.086 0.099 0.083 0.098 0.104 0.089 0.111 0.098   --  
10800:    0.717    0.200 0.209 0.180 0.223 0.262    0.092 0.086 0.094 0.097 0.081 0.103 0.099 0.090 0.104 0.098   --  
11000:    0.689    0.170 0.206 0.168 0.225 0.262    0.086 0.082 0.089 0.098 0.079 0.098 0.096 0.089 0.107 0.105   --  
11200:    0.744    0.179 0.204 0.187 0.218 0.268    0.089 0.082 0.091 0.102 0.080 0.101 0.099 0.092 0.111 0.102   --  
11400:    0.706    0.177 0.202 0.173 0.205 0.251    0.090 0.085 0.090 0.099 0.076 0.094 0.099 0.088 0.109 0.102   --  
11600:    0.701    0.191 0.194 0.181 0.228 0.256    0.090 0.088 0.092 0.095 0.079 0.100 0.098 0.089 0.106 0.102   --  
11800:    0.730    0.167 0.193 0.172 0.184 0.266    0.088 0.080 0.081 0.097 0.078 0.089 0.100 0.083 0.110 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.222  0.187  0.212  0.206  0.173  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.735    0.186 0.216 0.184 0.207 0.278    0.092 0.085 0.087 0.103 0.078 0.097 0.107 0.088 0.114 0.100   --  
12200:    0.699    0.198 0.216 0.178 0.205 0.295    0.095 0.086 0.091 0.104 0.081 0.098 0.109 0.083 0.114 0.099   --  
12400:    0.706    0.202 0.216 0.179 0.219 0.278    0.094 0.088 0.094 0.108 0.082 0.102 0.107 0.091 0.112 0.105   --  
12600:    0.736    0.200 0.203 0.168 0.211 0.279    0.094 0.085 0.093 0.102 0.081 0.101 0.100 0.087 0.109 0.106   --  
12800:    0.658    0.204 0.187 0.189 0.215 0.261    0.093 0.088 0.095 0.103 0.079 0.099 0.096 0.092 0.112 0.100   --  
13000:    0.702    0.205 0.199 0.173 0.215 0.267    0.091 0.084 0.091 0.101 0.077 0.098 0.097 0.086 0.103 0.099   --  
13200:    0.754    0.180 0.229 0.176 0.215 0.253    0.095 0.086 0.089 0.099 0.085 0.104 0.102 0.088 0.107 0.100   --  
13400:    0.730    0.191 0.212 0.168 0.196 0.258    0.095 0.084 0.087 0.100 0.081 0.095 0.102 0.082 0.106 0.096   --  
13600:    0.688    0.201 0.221 0.182 0.203 0.245    0.098 0.087 0.091 0.097 0.084 0.101 0.104 0.085 0.107 0.097   --  
13800:    0.726    0.204 0.225 0.179 0.214 0.266    0.093 0.086 0.091 0.101 0.082 0.097 0.104 0.085 0.107 0.098   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.189  0.218  0.206  0.174  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.727    0.185 0.211 0.170 0.203 0.288    0.095 0.086 0.088 0.101 0.081 0.098 0.105 0.084 0.110 0.104   --  
14200:    0.657    0.188 0.212 0.170 0.189 0.260    0.093 0.085 0.082 0.098 0.081 0.093 0.102 0.084 0.107 0.099   --  
14400:    0.663    0.176 0.204 0.158 0.204 0.269    0.090 0.079 0.082 0.098 0.079 0.095 0.101 0.084 0.109 0.098   --  
14600:    0.683    0.183 0.197 0.155 0.213 0.263    0.091 0.079 0.088 0.098 0.075 0.098 0.102 0.086 0.104 0.103   --  
14800:    0.645    0.183 0.193 0.180 0.204 0.257    0.088 0.083 0.087 0.099 0.080 0.093 0.099 0.089 0.111 0.097   --  
15000:    0.676    0.189 0.209 0.173 0.189 0.243    0.090 0.082 0.083 0.098 0.085 0.094 0.100 0.084 0.106 0.092   --  
15200:    0.675    0.167 0.216 0.171 0.188 0.263    0.089 0.079 0.083 0.098 0.082 0.094 0.104 0.085 0.103 0.095   --  
15400:    0.660    0.171 0.208 0.175 0.206 0.277    0.086 0.079 0.081 0.097 0.079 0.093 0.103 0.085 0.111 0.102   --  
15600:    0.667    0.174 0.214 0.179 0.200 0.250    0.092 0.078 0.080 0.098 0.084 0.097 0.105 0.086 0.108 0.097   --  
15800:    0.627    0.157 0.215 0.173 0.210 0.273    0.087 0.078 0.081 0.095 0.085 0.100 0.104 0.088 0.109 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.222  0.184  0.214  0.204  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.631    0.170 0.201 0.170 0.195 0.260    0.085 0.080 0.081 0.091 0.082 0.096 0.100 0.087 0.105 0.095   --  
16200:    0.679    0.180 0.211 0.176 0.170 0.272    0.088 0.082 0.080 0.096 0.081 0.090 0.105 0.083 0.107 0.097   --  
16400:    0.639    0.170 0.220 0.167 0.198 0.263    0.089 0.079 0.083 0.097 0.083 0.092 0.105 0.086 0.107 0.096   --  
16600:    0.631    0.182 0.208 0.171 0.178 0.255    0.088 0.078 0.085 0.098 0.080 0.096 0.106 0.087 0.106 0.097   --  
16800:    0.686    0.175 0.211 0.170 0.190 0.271    0.089 0.080 0.082 0.097 0.085 0.096 0.107 0.085 0.109 0.098   --  
17000:    0.683    0.170 0.224 0.190 0.193 0.254    0.088 0.083 0.083 0.096 0.087 0.096 0.104 0.091 0.110 0.094   --  
17200:    0.697    0.158 0.208 0.185 0.208 0.238    0.087 0.082 0.084 0.091 0.083 0.097 0.101 0.095 0.110 0.094   --  
17400:    0.736    0.167 0.213 0.173 0.194 0.261    0.088 0.080 0.084 0.094 0.082 0.099 0.104 0.085 0.104 0.095   --  
17600:    0.717    0.180 0.229 0.175 0.182 0.233    0.093 0.083 0.083 0.091 0.084 0.095 0.099 0.083 0.103 0.090   --  
17800:    0.697    0.177 0.208 0.182 0.188 0.254    0.089 0.083 0.084 0.096 0.082 0.094 0.101 0.083 0.109 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.185  0.208  0.205  0.186  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.704    0.179 0.214 0.175 0.195 0.250    0.092 0.084 0.083 0.098 0.086 0.092 0.105 0.084 0.109 0.094   --  
18200:    0.664    0.179 0.214 0.166 0.198 0.243    0.088 0.076 0.081 0.096 0.081 0.095 0.102 0.085 0.105 0.097   --  
18400:    0.651    0.166 0.223 0.172 0.205 0.272    0.088 0.080 0.081 0.101 0.084 0.101 0.109 0.085 0.108 0.100   --  
18600:    0.737    0.167 0.214 0.189 0.202 0.265    0.086 0.081 0.083 0.094 0.087 0.101 0.103 0.095 0.109 0.101   --  
18800:    0.651    0.163 0.207 0.178 0.211 0.246    0.086 0.076 0.088 0.095 0.081 0.101 0.097 0.090 0.104 0.096   --  
19000:    0.700    0.161 0.225 0.199 0.217 0.245    0.089 0.081 0.084 0.091 0.087 0.102 0.104 0.097 0.108 0.100   --  
19200:    0.676    0.170 0.227 0.188 0.209 0.254    0.091 0.079 0.081 0.095 0.085 0.099 0.106 0.090 0.110 0.099   --  
19400:    0.677    0.181 0.216 0.164 0.212 0.277    0.089 0.081 0.089 0.100 0.082 0.102 0.106 0.088 0.107 0.102   --  
19600:    0.685    0.183 0.216 0.161 0.216 0.252    0.089 0.078 0.086 0.099 0.083 0.102 0.104 0.090 0.110 0.100   --  
19800:    0.625    0.173 0.202 0.167 0.215 0.269    0.089 0.081 0.088 0.103 0.078 0.097 0.101 0.087 0.110 0.102   --  
20000:    0.707    0.169 0.205 0.190 0.196 0.262    0.088 0.082 0.085 0.099 0.089 0.094 0.104 0.085 0.109 0.094   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.685    0.205 0.202 0.182 0.195 0.249    0.093 0.092 0.092 0.103 0.084 0.094 0.100 0.086 0.106 0.093   -981512    0 
20400:    0.667    0.178 0.197 0.187 0.198 0.240    0.088 0.087 0.086 0.098 0.080 0.096 0.097 0.089 0.109 0.098   -981384    0 
20600:    0.674    0.193 0.212 0.192 0.196 0.270    0.091 0.087 0.092 0.102 0.083 0.099 0.102 0.088 0.111 0.098   -981530    0 
20800:    0.668    0.199 0.213 0.172 0.204 0.266    0.090 0.078 0.089 0.101 0.079 0.096 0.103 0.086 0.106 0.098   -981443    0 
21000:    0.681    0.183 0.218 0.164 0.215 0.251    0.092 0.082 0.085 0.097 0.082 0.097 0.101 0.089 0.106 0.095   -981398    0 
21200:    0.700    0.191 0.198 0.189 0.198 0.272    0.088 0.086 0.088 0.100 0.078 0.094 0.104 0.091 0.112 0.098   -981613    0 
21400:    0.699    0.176 0.208 0.184 0.187 0.276    0.088 0.082 0.080 0.096 0.082 0.092 0.101 0.086 0.112 0.097   -981544    0 
21600:    0.689    0.194 0.214 0.184 0.180 0.249    0.092 0.086 0.084 0.095 0.083 0.093 0.099 0.083 0.107 0.092   -981502    0 
21800:    0.712    0.190 0.208 0.179 0.169 0.261    0.093 0.085 0.083 0.098 0.083 0.091 0.104 0.083 0.109 0.093   -981472    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.183  0.215  0.210  0.174  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.661    0.181 0.204 0.188 0.188 0.261    0.091 0.084 0.085 0.098 0.083 0.094 0.103 0.084 0.108 0.097   -981435    0 
22200:    0.644    0.196 0.197 0.170 0.215 0.268    0.090 0.085 0.089 0.103 0.080 0.092 0.102 0.088 0.108 0.097   -981449    0 
22400:    0.719    0.181 0.236 0.170 0.190 0.262    0.092 0.081 0.083 0.097 0.080 0.095 0.105 0.083 0.105 0.098   -981537    0 
22600:    0.728    0.174 0.214 0.181 0.196 0.258    0.089 0.080 0.082 0.093 0.080 0.099 0.102 0.088 0.112 0.097   -981428    0 
22800:    0.649    0.179 0.208 0.184 0.215 0.244    0.088 0.082 0.087 0.094 0.082 0.099 0.099 0.094 0.109 0.100   -981496    0 
23000:    0.681    0.181 0.205 0.173 0.203 0.260    0.088 0.083 0.085 0.097 0.083 0.092 0.098 0.086 0.110 0.095   -981448    0 
23200:    0.663    0.179 0.215 0.183 0.190 0.261    0.088 0.084 0.084 0.092 0.089 0.095 0.102 0.084 0.108 0.095   -981459    0 
23400:    0.694    0.174 0.207 0.190 0.201 0.263    0.086 0.083 0.084 0.094 0.087 0.096 0.099 0.088 0.112 0.097   -981544    0 
23600:    0.637    0.188 0.220 0.187 0.202 0.244    0.089 0.085 0.087 0.094 0.083 0.100 0.102 0.090 0.111 0.103   -981576    0 
23800:    0.644    0.175 0.220 0.156 0.203 0.278    0.087 0.081 0.086 0.096 0.083 0.096 0.105 0.086 0.109 0.103   -981480    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.220  0.189  0.213  0.201  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.687    0.170 0.188 0.175 0.215 0.268    0.088 0.080 0.088 0.097 0.084 0.100 0.104 0.090 0.111 0.104   -981645    0 
24200:    0.671    0.162 0.222 0.175 0.207 0.257    0.089 0.081 0.083 0.093 0.087 0.100 0.107 0.089 0.107 0.103   -981471    0 
24400:    0.700    0.155 0.217 0.175 0.211 0.272    0.088 0.079 0.080 0.094 0.086 0.097 0.106 0.087 0.113 0.102   -981569    0 
24600:    0.622    0.158 0.228 0.164 0.201 0.277    0.089 0.075 0.081 0.099 0.080 0.103 0.112 0.084 0.109 0.104   -981455    0 
24800:    0.726    0.171 0.218 0.162 0.211 0.258    0.088 0.078 0.087 0.097 0.081 0.103 0.103 0.087 0.107 0.105   -981476    0 
25000:    0.662    0.159 0.216 0.174 0.197 0.296    0.086 0.080 0.080 0.096 0.083 0.098 0.107 0.085 0.113 0.102   -981483    0 
25200:    0.687    0.165 0.218 0.178 0.215 0.265    0.088 0.080 0.087 0.093 0.085 0.102 0.108 0.086 0.111 0.104   -981543    0 
25400:    0.633    0.166 0.211 0.157 0.209 0.270    0.087 0.076 0.084 0.096 0.080 0.098 0.103 0.084 0.107 0.102   -981668    0 
25600:    0.669    0.173 0.212 0.170 0.189 0.268    0.090 0.080 0.081 0.099 0.082 0.097 0.103 0.087 0.105 0.099   -981425    0 
25800:    0.649    0.167 0.187 0.180 0.187 0.265    0.083 0.082 0.082 0.095 0.080 0.090 0.100 0.087 0.110 0.094   -981532    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.191  0.211  0.207  0.178  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.635    0.184 0.191 0.172 0.196 0.261    0.087 0.086 0.087 0.100 0.079 0.092 0.099 0.087 0.110 0.096   -981615    0 
26200:    0.702    0.170 0.200 0.175 0.214 0.253    0.084 0.082 0.086 0.092 0.081 0.096 0.099 0.089 0.106 0.095   -981542    0 
26400:    0.667    0.169 0.217 0.171 0.192 0.261    0.088 0.079 0.079 0.092 0.079 0.095 0.104 0.085 0.108 0.099   -981409    0 
26600:    0.633    0.179 0.209 0.174 0.189 0.266    0.090 0.080 0.081 0.094 0.081 0.094 0.104 0.085 0.106 0.094   -981480    0 
26800:    0.678    0.160 0.231 0.184 0.211 0.272    0.088 0.079 0.077 0.099 0.086 0.102 0.111 0.087 0.112 0.102   -981455    0 
27000:    0.639    0.162 0.206 0.175 0.211 0.270    0.088 0.080 0.082 0.092 0.082 0.098 0.104 0.087 0.110 0.098   -981433    0 
27200:    0.666    0.166 0.200 0.192 0.186 0.276    0.085 0.082 0.078 0.096 0.079 0.093 0.105 0.091 0.112 0.101   -981541    0 
27400:    0.674    0.159 0.205 0.183 0.202 0.267    0.085 0.077 0.080 0.097 0.081 0.093 0.106 0.087 0.109 0.101   -981488    0 
27600:    0.628    0.172 0.202 0.155 0.212 0.274    0.085 0.077 0.089 0.099 0.078 0.101 0.108 0.087 0.105 0.104   -981425    0 
27800:    0.699    0.182 0.211 0.181 0.207 0.258    0.092 0.080 0.086 0.094 0.083 0.101 0.102 0.087 0.108 0.096   -981479    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.221  0.189  0.198  0.210  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.637    0.171 0.225 0.162 0.196 0.251    0.089 0.077 0.082 0.096 0.084 0.096 0.106 0.084 0.107 0.099   -981637    0 
28200:    0.669    0.169 0.215 0.169 0.213 0.278    0.087 0.078 0.086 0.097 0.080 0.096 0.102 0.088 0.107 0.099   -981464    0 
28400:    0.680    0.188 0.211 0.166 0.192 0.257    0.092 0.080 0.083 0.103 0.081 0.094 0.105 0.083 0.104 0.094   -981578    0 
28600:    0.666    0.170 0.212 0.175 0.187 0.268    0.091 0.077 0.078 0.098 0.083 0.091 0.105 0.084 0.108 0.091   -981554    0 
28800:    0.679    0.164 0.217 0.170 0.205 0.260    0.089 0.077 0.083 0.097 0.082 0.098 0.105 0.087 0.107 0.096   -981486    0 
29000:    0.690    0.157 0.215 0.167 0.194 0.273    0.089 0.076 0.078 0.100 0.079 0.092 0.108 0.087 0.106 0.098   -981414    0 
29200:    0.696    0.178 0.215 0.186 0.185 0.289    0.089 0.079 0.081 0.103 0.080 0.093 0.105 0.090 0.113 0.100   -981371    0 
29400:    0.711    0.174 0.209 0.184 0.198 0.275    0.086 0.083 0.081 0.098 0.085 0.098 0.105 0.088 0.113 0.095   -981528    0 
29600:    0.708    0.154 0.219 0.167 0.205 0.255    0.084 0.073 0.081 0.095 0.081 0.097 0.102 0.088 0.103 0.096   -981543    0 
29800:    0.616    0.157 0.205 0.154 0.205 0.260    0.087 0.072 0.085 0.096 0.080 0.099 0.104 0.087 0.105 0.100   -981398    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.221  0.196  0.213  0.199  0.172  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.653    0.175 0.212 0.181 0.202 0.277    0.090 0.080 0.084 0.099 0.082 0.098 0.105 0.086 0.109 0.100   -981592    0 
30200:    0.684    0.169 0.217 0.197 0.206 0.267    0.086 0.083 0.085 0.099 0.088 0.103 0.104 0.093 0.113 0.104   -981362    0 
30400:    0.659    0.158 0.208 0.183 0.204 0.253    0.083 0.079 0.082 0.091 0.083 0.096 0.100 0.089 0.110 0.098   -981470    0 
30600:    0.678    0.164 0.209 0.178 0.200 0.269    0.085 0.080 0.079 0.093 0.081 0.095 0.104 0.084 0.110 0.099   -981502    0 
30800:    0.657    0.179 0.222 0.187 0.185 0.249    0.091 0.085 0.084 0.097 0.084 0.094 0.106 0.086 0.108 0.093   -981406    0 
31000:    0.679    0.191 0.213 0.177 0.206 0.249    0.093 0.085 0.088 0.099 0.080 0.095 0.101 0.086 0.106 0.099   -981427    0 
31200:    0.710    0.190 0.204 0.178 0.193 0.269    0.090 0.085 0.084 0.100 0.079 0.091 0.100 0.086 0.107 0.096   -981434    0 
31400:    0.712    0.176 0.212 0.199 0.204 0.251    0.093 0.086 0.089 0.100 0.085 0.099 0.102 0.090 0.108 0.099   -981590    0 
31600:    0.672    0.180 0.195 0.192 0.205 0.266    0.088 0.088 0.090 0.098 0.082 0.099 0.099 0.096 0.111 0.099   -981519    0 
31800:    0.727    0.180 0.214 0.187 0.200 0.276    0.091 0.082 0.086 0.101 0.081 0.100 0.108 0.090 0.110 0.098   -981457    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.221  0.191  0.206  0.204  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.694    0.176 0.213 0.192 0.204 0.240    0.089 0.087 0.084 0.095 0.085 0.099 0.099 0.092 0.112 0.095   -981430    0 
32200:    0.687    0.178 0.206 0.180 0.201 0.251    0.089 0.087 0.086 0.096 0.079 0.095 0.097 0.091 0.107 0.097   -981530    0 
32400:    0.671    0.179 0.205 0.178 0.203 0.253    0.090 0.084 0.085 0.093 0.083 0.096 0.097 0.091 0.104 0.093   -981403    0 
32600:    0.630    0.176 0.212 0.171 0.186 0.237    0.088 0.078 0.082 0.091 0.077 0.090 0.098 0.082 0.102 0.094   -981499    0 
32800:    0.590    0.176 0.210 0.151 0.189 0.247    0.090 0.078 0.086 0.097 0.078 0.091 0.097 0.080 0.101 0.092   -981415    0 
33000:    0.682    0.184 0.202 0.161 0.200 0.248    0.088 0.078 0.083 0.095 0.077 0.091 0.101 0.082 0.100 0.096   -981502    0 
33200:    0.672    0.173 0.221 0.183 0.199 0.264    0.088 0.084 0.083 0.097 0.080 0.094 0.103 0.087 0.112 0.099   -981444    0 
33400:    0.705    0.180 0.210 0.182 0.204 0.272    0.092 0.082 0.086 0.098 0.081 0.096 0.107 0.087 0.109 0.100   -981548    0 
33600:    0.701    0.189 0.196 0.193 0.221 0.265    0.091 0.089 0.095 0.102 0.080 0.100 0.103 0.090 0.114 0.106   -981416    0 
33800:    0.636    0.190 0.212 0.173 0.192 0.262    0.094 0.085 0.085 0.097 0.078 0.094 0.102 0.083 0.111 0.100   -981480    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.189  0.210  0.214  0.170  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.623    0.174 0.190 0.177 0.204 0.292    0.090 0.082 0.085 0.101 0.079 0.091 0.103 0.083 0.110 0.099   -981536    0 
34200:    0.673    0.199 0.189 0.163 0.200 0.275    0.087 0.083 0.085 0.100 0.075 0.092 0.099 0.088 0.108 0.097   -981483    0 
34400:    0.708    0.153 0.222 0.184 0.190 0.271    0.090 0.079 0.078 0.094 0.081 0.095 0.102 0.085 0.111 0.101   -981535    0 
34600:    0.640    0.166 0.210 0.184 0.205 0.254    0.089 0.082 0.083 0.091 0.084 0.097 0.105 0.088 0.108 0.098   -981377    0 
34800:    0.700    0.179 0.214 0.176 0.204 0.256    0.090 0.082 0.082 0.096 0.081 0.095 0.102 0.086 0.106 0.092   -981519    0 
35000:    0.743    0.180 0.218 0.181 0.177 0.267    0.093 0.083 0.078 0.094 0.083 0.095 0.105 0.085 0.104 0.094   -981533    0 
35200:    0.666    0.178 0.216 0.170 0.195 0.255    0.090 0.082 0.084 0.098 0.079 0.095 0.103 0.086 0.109 0.097   -981420    0 
35400:    0.729    0.198 0.216 0.167 0.205 0.258    0.094 0.083 0.091 0.102 0.079 0.098 0.105 0.089 0.105 0.097   -981485    0 
35600:    0.678    0.190 0.212 0.193 0.203 0.248    0.087 0.087 0.092 0.099 0.081 0.094 0.100 0.094 0.111 0.096   -981534    0 
35800:    0.679    0.196 0.199 0.185 0.202 0.274    0.090 0.085 0.091 0.100 0.080 0.096 0.102 0.090 0.112 0.099   -981592    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.192  0.212  0.204  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.705    0.212 0.201 0.183 0.207 0.270    0.094 0.090 0.093 0.108 0.081 0.099 0.101 0.093 0.111 0.100   -981499    0 
36200:    0.711    0.183 0.206 0.153 0.229 0.245    0.092 0.082 0.093 0.097 0.081 0.104 0.102 0.092 0.103 0.101   -981409    0 
36400:    0.685    0.176 0.205 0.182 0.218 0.251    0.088 0.085 0.092 0.099 0.084 0.102 0.102 0.093 0.108 0.100   -981506    0 
36600:    0.708    0.184 0.202 0.199 0.181 0.249    0.091 0.086 0.085 0.098 0.086 0.093 0.099 0.086 0.112 0.093   -981529    0 
36800:    0.649    0.182 0.205 0.202 0.190 0.246    0.088 0.085 0.084 0.094 0.084 0.092 0.099 0.087 0.111 0.095   -981513    0 
37000:    0.668    0.176 0.193 0.184 0.201 0.254    0.088 0.082 0.086 0.096 0.081 0.094 0.098 0.091 0.109 0.093   -981410    0 
37200:    0.627    0.178 0.212 0.178 0.198 0.283    0.091 0.083 0.081 0.098 0.087 0.099 0.104 0.091 0.115 0.099   -981492    0 
37400:    0.654    0.150 0.215 0.177 0.216 0.249    0.089 0.076 0.084 0.090 0.078 0.099 0.099 0.090 0.105 0.099   -981510    0 
37600:    0.680    0.162 0.226 0.167 0.220 0.270    0.091 0.078 0.086 0.094 0.081 0.104 0.103 0.091 0.107 0.104   -981468    0 
37800:    0.703    0.176 0.204 0.170 0.216 0.274    0.090 0.078 0.087 0.098 0.081 0.099 0.105 0.086 0.107 0.102   -981369    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.220  0.190  0.212  0.197  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.701    0.173 0.213 0.161 0.212 0.270    0.090 0.079 0.086 0.099 0.082 0.101 0.101 0.089 0.108 0.102   -981497    0 
38200:    0.649    0.188 0.201 0.174 0.190 0.255    0.087 0.084 0.081 0.097 0.078 0.088 0.097 0.081 0.108 0.097   -981447    0 
38400:    0.691    0.177 0.211 0.181 0.193 0.251    0.092 0.081 0.085 0.094 0.084 0.095 0.101 0.085 0.109 0.095   -981393    0 
38600:    0.670    0.183 0.238 0.170 0.193 0.241    0.095 0.081 0.087 0.094 0.085 0.103 0.106 0.084 0.104 0.095   -981688    0 
38800:    0.669    0.188 0.201 0.178 0.216 0.246    0.089 0.088 0.090 0.096 0.079 0.099 0.094 0.090 0.108 0.100   -981531    0 
39000:    0.654    0.199 0.205 0.151 0.203 0.267    0.095 0.085 0.093 0.100 0.077 0.095 0.102 0.078 0.104 0.101   -981534    0 
39200:    0.664    0.207 0.216 0.155 0.211 0.269    0.094 0.088 0.093 0.105 0.077 0.097 0.104 0.085 0.103 0.101   -981486    0 
39400:    0.760    0.208 0.195 0.161 0.194 0.279    0.095 0.089 0.093 0.109 0.078 0.097 0.105 0.086 0.113 0.106   -981524    0 
39600:    0.720    0.225 0.202 0.182 0.211 0.272    0.099 0.092 0.097 0.102 0.080 0.103 0.103 0.090 0.110 0.102   -981513    0 
39800:    0.699    0.200 0.218 0.180 0.194 0.263    0.095 0.088 0.088 0.102 0.083 0.096 0.102 0.081 0.107 0.100   -981523    0 
40000:    0.696    0.203 0.228 0.170 0.183 0.276    0.096 0.086 0.086 0.103 0.087 0.095 0.104 0.085 0.114 0.094   -981512    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.015 0.512 0.358 0.102 0.013     (0.000,(0.412,(0.246,(0.016,(0.000,
  2 01C_071-002    (3)   :  0.300 0.204 0.261 0.082 0.154     (0.168,(0.113,(0.162,(0.000,(0.054,
  3 02M_012-001    (8)   :  0.101 0.617 0.036 0.108 0.138     (0.008,(0.511,(0.000,(0.018,(0.044,
  4 03M_016-002    (8)   :  0.044 0.377 0.099 0.044 0.436     (0.000,(0.275,(0.019,(0.000,(0.345,
  5 03M_034-002   (17)   :  0.043 0.530 0.210 0.038 0.179     (0.000,(0.420,(0.102,(0.000,(0.080,
  6 04C_055-004    (8)   :  0.123 0.485 0.029 0.303 0.060     (0.032,(0.383,(0.000,(0.202,(0.000,
  7 04C_126-005    (4)   :  0.112 0.309 0.371 0.113 0.094     (0.025,(0.204,(0.251,(0.028,(0.024,
  8 04M_034-013   (11)   :  0.094 0.476 0.043 0.125 0.262     (0.005,(0.370,(0.000,(0.031,(0.167,
  9 05M_002-001    (4)   :  0.366 0.142 0.140 0.216 0.137     (0.251,(0.048,(0.032,(0.118,(0.048,
 10 05M_004-003    (4)   :  0.360 0.199 0.287 0.145 0.009     (0.243,(0.109,(0.177,(0.059,(0.000,
 11 05M_012-004    (5)   :  0.214 0.193 0.356 0.148 0.089     (0.106,(0.097,(0.230,(0.058,(0.018,
 12 06C_127-002    (7)   :  0.007 0.321 0.168 0.462 0.042     (0.000,(0.210,(0.077,(0.343,(0.000,
 13 12288_AF_23   (10)   :  0.030 0.435 0.267 0.254 0.014     (0.000,(0.333,(0.152,(0.143,(0.000,
 14 12601AB1   (21)   :  0.011 0.477 0.027 0.050 0.435     (0.000,(0.370,(0.000,(0.000,(0.338,
 15 12636_A_2   (14)   :  0.009 0.491 0.235 0.049 0.216     (0.000,(0.368,(0.142,(0.000,(0.117,
 16 15119_AC_5   (18)   :  0.029 0.244 0.533 0.002 0.192     (0.000,(0.104,(0.410,(0.000,(0.097,
 17  1512C16    (8)   :  0.100 0.017 0.336 0.225 0.322     (0.013,(0.000,(0.234,(0.124,(0.217,
 18 15144_A_3    (3)   :  0.082 0.029 0.572 0.280 0.036     (0.008,(0.000,(0.466,(0.175,(0.000,
 19  1563C14    (4)   :  0.270 0.030 0.036 0.221 0.444     (0.168,(0.000,(0.000,(0.124,(0.346,
 20  2182EF7    (5)   :  0.060 0.084 0.500 0.226 0.130     (0.000,(0.000,(0.379,(0.121,(0.054,
 21  3681AD1    (5)   :  0.372 0.096 0.372 0.104 0.056     (0.264,(0.017,(0.254,(0.022,(0.000,
 22  5008AB6    (8)   :  0.267 0.057 0.297 0.284 0.095     (0.157,(0.000,(0.180,(0.182,(0.022,
 23 8204_A_4    (5)   :  0.022 0.178 0.425 0.329 0.045     (0.000,(0.084,(0.325,(0.205,(0.000,
 24    AGRIA    (7)   :  0.518 0.083 0.011 0.345 0.043     (0.420,(0.000,(0.000,(0.237,(0.000,
 25    AILSA    (7)   :  0.008 0.568 0.025 0.275 0.124     (0.000,(0.452,(0.000,(0.173,(0.021,
 26   ALMERA   (11)   :  0.448 0.063 0.179 0.247 0.062     (0.331,(0.000,(0.080,(0.117,(0.000,
 27    ALPHA    (7)   :  0.417 0.063 0.127 0.161 0.231     (0.310,(0.000,(0.032,(0.059,(0.145,
 28   ALWARA   (12)   :  0.357 0.044 0.279 0.283 0.037     (0.230,(0.000,(0.168,(0.189,(0.000,
 29   AMADRA    (7)   :  0.331 0.229 0.026 0.273 0.141     (0.228,(0.134,(0.000,(0.172,(0.058,
 30    AMOUR   (21)   :  0.024 0.416 0.442 0.083 0.035     (0.000,(0.319,(0.323,(0.000,(0.000,
 31     ANNA   (21)   :  0.018 0.021 0.791 0.007 0.164     (0.000,(0.000,(0.668,(0.000,(0.052,
 32 ANNABELLE    (4)   :  0.468 0.017 0.055 0.430 0.029     (0.344,(0.000,(0.000,(0.317,(0.000,
 33     ANYA    (8)   :  0.172 0.046 0.066 0.495 0.221     (0.066,(0.000,(0.000,(0.387,(0.129,
 34    ARGOS   (10)   :  0.117 0.238 0.576 0.057 0.012     (0.029,(0.117,(0.464,(0.000,(0.000,
 35  ARIELLE    (9)   :  0.411 0.026 0.128 0.318 0.117     (0.302,(0.000,(0.028,(0.202,(0.040,
 36   ARKULA    (8)   :  0.443 0.018 0.199 0.211 0.129     (0.325,(0.000,(0.089,(0.115,(0.044,
 37   ARMADA   (14)   :  0.386 0.114 0.175 0.190 0.135     (0.280,(0.016,(0.072,(0.073,(0.044,
 38 AVALANCHE    (4)   :  0.273 0.447 0.224 0.013 0.044     (0.151,(0.346,(0.135,(0.000,(0.000,
 39  BAILLIE    (7)   :  0.175 0.487 0.213 0.109 0.016     (0.091,(0.396,(0.106,(0.020,(0.000,
 40 BALMORAL    (6)   :  0.237 0.024 0.622 0.021 0.096     (0.129,(0.000,(0.528,(0.000,(0.027,
 41  BAMBINO    (7)   :  0.080 0.504 0.274 0.125 0.016     (0.000,(0.404,(0.173,(0.023,(0.000,
 42    BARNA    (4)   :  0.102 0.108 0.414 0.324 0.051     (0.015,(0.013,(0.307,(0.213,(0.000,
 43 BELLE_DE_FO    (7)   :  0.068 0.003 0.060 0.006 0.862     (0.000,(0.000,(0.000,(0.000,(0.784,
 44    BENOL   (10)   :  0.098 0.611 0.049 0.083 0.158     (0.012,(0.518,(0.000,(0.007,(0.061,
 45    BF_15   (11)   :  0.218 0.006 0.031 0.049 0.697     (0.101,(0.000,(0.000,(0.000,(0.605,
 46   BINTJE   (29)   :  0.253 0.077 0.176 0.126 0.369     (0.138,(0.001,(0.058,(0.027,(0.266,
 47 BIONICA_EX_   (12)   :  0.275 0.136 0.268 0.182 0.139     (0.154,(0.046,(0.158,(0.084,(0.050,
 48 BLUE_DANUBE    (5)   :  0.557 0.016 0.268 0.008 0.150     (0.433,(0.000,(0.167,(0.000,(0.068,
 49   BONNIE    (7)   :  0.172 0.251 0.278 0.264 0.035     (0.046,(0.153,(0.178,(0.154,(0.000,
 50   BOUNTY    (5)   :  0.093 0.459 0.319 0.111 0.018     (0.014,(0.360,(0.216,(0.010,(0.000,
 51 BRITISH_QUE   (12)   :  0.209 0.008 0.281 0.005 0.498     (0.099,(0.000,(0.187,(0.000,(0.398,
 52  BRODICK    (6)   :  0.009 0.549 0.122 0.309 0.011     (0.000,(0.432,(0.020,(0.203,(0.000,
 53   BRODIE    (5)   :  0.007 0.081 0.602 0.160 0.151     (0.000,(0.004,(0.488,(0.055,(0.046,
 54   BUCHAN    (6)   :  0.004 0.135 0.484 0.284 0.093     (0.000,(0.053,(0.378,(0.187,(0.016,
 55   BURREN    (5)   :  0.157 0.097 0.443 0.200 0.102     (0.070,(0.014,(0.346,(0.093,(0.033,
 56  CABARET    (9)   :  0.015 0.531 0.144 0.016 0.295     (0.000,(0.433,(0.054,(0.000,(0.210,
 57   CAESAR    (4)   :  0.384 0.048 0.158 0.406 0.004     (0.276,(0.000,(0.069,(0.302,(0.000,
 58     CARA    (7)   :  0.018 0.144 0.697 0.092 0.049     (0.000,(0.049,(0.595,(0.005,(0.000,
 59 CARLINGFORD    (6)   :  0.030 0.110 0.399 0.352 0.109     (0.000,(0.020,(0.271,(0.253,(0.029,
 60 CASABLANCA    (8)   :  0.230 0.317 0.438 0.009 0.005     (0.129,(0.217,(0.313,(0.000,(0.000,
 61   CELINE   (10)   :  0.409 0.113 0.296 0.113 0.068     (0.292,(0.018,(0.179,(0.028,(0.000,
 62 CHALLENGER    (7)   :  0.329 0.210 0.046 0.263 0.153     (0.231,(0.111,(0.000,(0.163,(0.066,
 63 CHARLOTTE   (14)   :  0.083 0.141 0.007 0.660 0.108     (0.002,(0.038,(0.000,(0.534,(0.015,
 64  CHICAGO   (10)   :  0.272 0.531 0.012 0.154 0.031     (0.143,(0.430,(0.000,(0.061,(0.000,
 65 CHIEFTAIN   (20)   :  0.011 0.032 0.272 0.471 0.215     (0.000,(0.000,(0.143,(0.355,(0.125,
 66   CHOPIN    (5)   :  0.401 0.037 0.206 0.279 0.077     (0.287,(0.000,(0.106,(0.189,(0.007,
 67   CLARET    (3)   :  0.028 0.116 0.614 0.197 0.045     (0.000,(0.012,(0.517,(0.096,(0.000,
 68   CORINE    (8)   :  0.324 0.192 0.359 0.010 0.115     (0.212,(0.091,(0.246,(0.000,(0.028,
 69   COSMOS    (7)   :  0.465 0.121 0.191 0.121 0.103     (0.331,(0.023,(0.087,(0.000,(0.021,
 70  COURAGE    (7)   :  0.350 0.077 0.224 0.228 0.122     (0.231,(0.000,(0.115,(0.131,(0.048,
 71  COURLAN    (7)   :  0.143 0.101 0.256 0.351 0.148     (0.061,(0.001,(0.148,(0.248,(0.054,
 72 CRAIGS_ROYA    (7)   :  0.006 0.208 0.477 0.175 0.135     (0.000,(0.111,(0.370,(0.062,(0.056,
 73 CRAIGS_SNOW    (9)   :  0.082 0.157 0.248 0.121 0.393     (0.005,(0.062,(0.148,(0.035,(0.300,
 74  CRAMOND    (6)   :  0.103 0.497 0.234 0.153 0.014     (0.022,(0.392,(0.108,(0.059,(0.000,
 75 CRISPS_FOR_    (6)   :  0.305 0.116 0.130 0.367 0.082     (0.176,(0.026,(0.021,(0.269,(0.000,
 76 CROMWELL   (19)   :  0.115 0.668 0.018 0.012 0.187     (0.010,(0.561,(0.000,(0.000,(0.103,
 77    D22/1    (5)   :  0.061 0.520 0.215 0.005 0.200     (0.000,(0.416,(0.119,(0.000,(0.117,
 78    D23/3    (5)   :  0.071 0.391 0.116 0.084 0.339     (0.000,(0.298,(0.018,(0.000,(0.235,
 79   D47-11   (11)   :  0.070 0.702 0.013 0.004 0.211     (0.000,(0.612,(0.000,(0.000,(0.112,
 80    D49/1    (7)   :  0.064 0.775 0.004 0.018 0.139     (0.000,(0.675,(0.000,(0.000,(0.027,
 81    DAISY    (3)   :  0.197 0.489 0.014 0.118 0.183     (0.098,(0.399,(0.000,(0.038,(0.096,
 82 DARK_RED_NO   (15)   :  0.073 0.031 0.311 0.342 0.243     (0.000,(0.000,(0.200,(0.217,(0.136,
 83  DARWINA    (7)   :  0.453 0.104 0.145 0.158 0.140     (0.352,(0.009,(0.029,(0.067,(0.057,
 84  DESIREE    (4)   :  0.251 0.004 0.222 0.375 0.147     (0.151,(0.000,(0.118,(0.266,(0.048,
 85    DITTA    (6)   :  0.413 0.019 0.077 0.324 0.166     (0.295,(0.000,(0.000,(0.219,(0.067,
 86 DR._MCINTOS    (4)   :  0.025 0.052 0.478 0.254 0.191     (0.000,(0.000,(0.374,(0.150,(0.111,
 87    DRAGA   (27)   :  0.303 0.156 0.333 0.163 0.045     (0.205,(0.050,(0.216,(0.057,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.287 0.004 0.225 0.014 0.470     (0.181,(0.000,(0.124,(0.000,(0.371,
 89 DUNBAR_STAN   (23)   :  0.014 0.155 0.300 0.103 0.429     (0.000,(0.048,(0.189,(0.010,(0.332,
 90  DUNDROD    (9)   :  0.030 0.498 0.095 0.195 0.182     (0.000,(0.382,(0.012,(0.089,(0.098,
 91  ECLIPSE   (10)   :  0.009 0.063 0.047 0.361 0.520     (0.000,(0.000,(0.000,(0.258,(0.430,
 92     EDEN    (5)   :  0.012 0.710 0.037 0.034 0.207     (0.000,(0.616,(0.000,(0.000,(0.112,
 93 EDZELL_BLUE    (6)   :  0.236 0.079 0.195 0.139 0.351     (0.134,(0.002,(0.094,(0.064,(0.243,
 94 ELISABETH   (23)   :  0.245 0.163 0.031 0.550 0.011     (0.132,(0.066,(0.000,(0.421,(0.000,
 95  EMPEROR    (9)   :  0.179 0.201 0.165 0.361 0.094     (0.062,(0.090,(0.061,(0.262,(0.017,
 96      EOS    (5)   :  0.139 0.281 0.109 0.432 0.038     (0.040,(0.177,(0.025,(0.310,(0.000,
 97  EPICURE    (5)   :  0.063 0.014 0.182 0.285 0.457     (0.000,(0.000,(0.094,(0.185,(0.370,
 98 ERNTESTOLZ    (6)   :  0.323 0.034 0.168 0.191 0.283     (0.212,(0.000,(0.052,(0.096,(0.200,
 99   ESCORT    (7)   :  0.390 0.177 0.075 0.351 0.008     (0.289,(0.070,(0.000,(0.252,(0.000,
100 ESMERALDA    (7)   :  0.313 0.172 0.109 0.266 0.141     (0.212,(0.067,(0.013,(0.157,(0.054,
101   ESTIMA   (30)   :  0.345 0.152 0.101 0.273 0.129     (0.199,(0.045,(0.006,(0.146,(0.040,
102 EVE_BALFOUR   (19)   :  0.021 0.201 0.439 0.098 0.242     (0.000,(0.097,(0.325,(0.000,(0.137,
103 EXCALIBUR   (39)   :  0.024 0.486 0.382 0.104 0.004     (0.000,(0.345,(0.210,(0.000,(0.000,
104  EXQUISA   (19)   :  0.377 0.010 0.049 0.426 0.137     (0.261,(0.000,(0.000,(0.296,(0.030,
105 FESTIVAL    (3)   :  0.403 0.153 0.065 0.370 0.009     (0.296,(0.060,(0.000,(0.251,(0.000,
106   FIANNA   (12)   :  0.350 0.054 0.377 0.182 0.037     (0.254,(0.000,(0.274,(0.087,(0.000,
107 FIFTYFOLD    (6)   :  0.072 0.090 0.100 0.163 0.575     (0.000,(0.001,(0.003,(0.075,(0.485,
108  FONTANE    (5)   :  0.434 0.204 0.051 0.257 0.053     (0.325,(0.109,(0.000,(0.135,(0.000,
109 FORTYFOLD    (5)   :  0.307 0.005 0.106 0.005 0.577     (0.214,(0.000,(0.020,(0.000,(0.485,
110 FRONTIER_RU    (5)   :  0.082 0.094 0.187 0.348 0.289     (0.000,(0.000,(0.085,(0.224,(0.200,
111  G.81071    (6)   :  0.108 0.177 0.344 0.243 0.127     (0.031,(0.085,(0.228,(0.125,(0.038,
112  G.88661   (12)   :  0.084 0.231 0.290 0.361 0.034     (0.000,(0.130,(0.149,(0.238,(0.000,
113 G.886611    (7)   :  0.008 0.221 0.266 0.493 0.012     (0.000,(0.118,(0.160,(0.398,(0.000,
114 G.8867Y%12   (17)   :  0.032 0.067 0.404 0.471 0.027     (0.000,(0.000,(0.257,(0.333,(0.000,
115  G.88839   (24)   :  0.464 0.007 0.007 0.515 0.008     (0.349,(0.000,(0.000,(0.388,(0.000,
116  G.88842    (8)   :  0.383 0.012 0.242 0.338 0.025     (0.248,(0.000,(0.143,(0.239,(0.000,
117 GALACTICA    (5)   :  0.373 0.010 0.448 0.005 0.165     (0.268,(0.000,(0.354,(0.000,(0.077,
118   GEMSON    (4)   :  0.023 0.123 0.440 0.195 0.220     (0.000,(0.043,(0.339,(0.089,(0.129,
119 GL.76B/102    (6)   :  0.262 0.175 0.013 0.199 0.351     (0.130,(0.090,(0.000,(0.111,(0.249,
120 GL.76B/94    (5)   :  0.356 0.007 0.120 0.012 0.505     (0.252,(0.000,(0.033,(0.000,(0.396,
121 GL.77M/106    (6)   :  0.009 0.288 0.229 0.303 0.171     (0.000,(0.201,(0.137,(0.203,(0.084,
122 GL.78/166    (5)   :  0.276 0.059 0.065 0.008 0.592     (0.182,(0.000,(0.000,(0.000,(0.452,
123 GL.78/53    (6)   :  0.033 0.254 0.007 0.200 0.506     (0.000,(0.164,(0.000,(0.105,(0.418,
124 GL.78/97    (7)   :  0.187 0.158 0.014 0.102 0.538     (0.083,(0.072,(0.000,(0.030,(0.426,
125 GL.79/42    (8)   :  0.091 0.190 0.003 0.220 0.496     (0.002,(0.089,(0.000,(0.114,(0.394,
126 GL.79/45   (24)   :  0.107 0.147 0.022 0.198 0.526     (0.002,(0.047,(0.000,(0.095,(0.427,
127 GL.81_NT_25    (8)   :  0.114 0.543 0.023 0.003 0.317     (0.037,(0.446,(0.000,(0.000,(0.213,
128 GLADIATOR    (6)   :  0.254 0.118 0.231 0.380 0.016     (0.150,(0.035,(0.118,(0.282,(0.000,
129   GLAMIS    (4)   :  0.128 0.436 0.141 0.237 0.058     (0.043,(0.319,(0.044,(0.136,(0.000,
130 GOLDEN_MILL   (24)   :  0.020 0.523 0.178 0.193 0.086     (0.000,(0.412,(0.063,(0.084,(0.005,
131 GOLDEN_NUGG   (33)   :  0.373 0.128 0.315 0.169 0.015     (0.248,(0.014,(0.195,(0.058,(0.000,
132 GOLDEN_WOND   (19)   :  0.150 0.059 0.048 0.154 0.589     (0.058,(0.000,(0.000,(0.060,(0.504,
133  GRANOLA    (6)   :  0.219 0.137 0.009 0.567 0.067     (0.120,(0.041,(0.000,(0.463,(0.000,
134 H1H3_101   (14)   :  0.010 0.680 0.006 0.003 0.302     (0.000,(0.584,(0.000,(0.000,(0.196,
135   H1H3_3   (10)   :  0.073 0.453 0.195 0.072 0.208     (0.000,(0.340,(0.073,(0.000,(0.114,
136 HARBOROUGH_    (5)   :  0.012 0.721 0.092 0.167 0.008     (0.000,(0.618,(0.008,(0.062,(0.000,
137 HARLEQUIN    (5)   :  0.131 0.163 0.021 0.534 0.151     (0.034,(0.079,(0.000,(0.418,(0.069,
138   HERMES   (11)   :  0.401 0.069 0.189 0.216 0.126     (0.288,(0.000,(0.082,(0.094,(0.027,
139 HIGHLAND_BU    (5)   :  0.167 0.024 0.019 0.005 0.786     (0.082,(0.000,(0.000,(0.000,(0.696,
140 HOME_GUARD    (4)   :  0.020 0.185 0.303 0.188 0.305     (0.000,(0.081,(0.205,(0.106,(0.224,
141  HORIZON   (10)   :  0.470 0.106 0.129 0.074 0.220     (0.362,(0.021,(0.035,(0.005,(0.116,
142 INNOVATOR   (12)   :  0.297 0.005 0.389 0.006 0.302     (0.196,(0.000,(0.281,(0.000,(0.194,
143 INTERNATION   (30)   :  0.113 0.006 0.015 0.004 0.862     (0.032,(0.000,(0.000,(0.000,(0.769,
144 ISLE_OF_JUR   (28)   :  0.089 0.453 0.193 0.140 0.124     (0.000,(0.347,(0.080,(0.030,(0.015,
145 JULIETTE    (5)   :  0.356 0.031 0.006 0.582 0.026     (0.262,(0.000,(0.000,(0.468,(0.000,
146  KARLENA    (6)   :  0.337 0.035 0.371 0.011 0.246     (0.243,(0.000,(0.238,(0.000,(0.157,
147 KERR'S_PINK    (5)   :  0.017 0.094 0.232 0.101 0.555     (0.000,(0.015,(0.142,(0.024,(0.467,
148  KESTREL   (31)   :  0.005 0.381 0.377 0.231 0.007     (0.000,(0.256,(0.260,(0.119,(0.000,
149    KIFLI   (37)   :  0.247 0.140 0.005 0.479 0.130     (0.128,(0.038,(0.000,(0.327,(0.032,
150 KING_EDWARD   (16)   :  0.011 0.071 0.005 0.138 0.774     (0.000,(0.001,(0.000,(0.045,(0.688,
151 KINGSTON   (13)   :  0.113 0.522 0.124 0.091 0.150     (0.019,(0.416,(0.018,(0.003,(0.057,
152 KUFRI_CHAND    (9)   :  0.158 0.091 0.287 0.193 0.270     (0.050,(0.008,(0.183,(0.086,(0.156,
153 KUFRI_JYOTI    (8)   :  0.200 0.046 0.385 0.223 0.147     (0.093,(0.000,(0.284,(0.135,(0.061,
154   KURODA    (7)   :  0.522 0.037 0.260 0.145 0.036     (0.415,(0.000,(0.153,(0.055,(0.000,
155 LADY_BALFOU    (5)   :  0.041 0.195 0.469 0.118 0.177     (0.000,(0.106,(0.372,(0.027,(0.084,
156 LADY_CHRIST    (5)   :  0.452 0.105 0.088 0.081 0.274     (0.330,(0.028,(0.000,(0.000,(0.184,
157 LADY_CLAIRE    (4)   :  0.754 0.014 0.050 0.006 0.177     (0.635,(0.000,(0.000,(0.000,(0.092,
158  LADY_JO    (5)   :  0.603 0.020 0.098 0.003 0.277     (0.488,(0.000,(0.017,(0.000,(0.180,
159 LADY_ROSETT   (13)   :  0.356 0.154 0.150 0.205 0.135     (0.244,(0.058,(0.039,(0.096,(0.032,
160 LIBERTAS    (5)   :  0.569 0.009 0.154 0.002 0.265     (0.444,(0.000,(0.057,(0.000,(0.183,
161    LINDA    (3)   :  0.270 0.009 0.005 0.533 0.183     (0.145,(0.000,(0.000,(0.424,(0.102,
162   LINTON    (8)   :  0.290 0.185 0.203 0.242 0.081     (0.181,(0.086,(0.100,(0.143,(0.000,
163 LINZER_DELI    (6)   :  0.323 0.038 0.021 0.438 0.181     (0.208,(0.000,(0.000,(0.341,(0.084,
164 LIONHEART    (5)   :  0.450 0.068 0.241 0.165 0.075     (0.349,(0.000,(0.139,(0.083,(0.000,
165 MADELEINE    (5)   :  0.400 0.100 0.037 0.413 0.051     (0.295,(0.009,(0.000,(0.292,(0.000,
166 MADINGLEY    (4)   :  0.310 0.162 0.157 0.328 0.043     (0.202,(0.063,(0.060,(0.212,(0.000,
167 MAJESTIC    (3)   :  0.048 0.020 0.448 0.266 0.218     (0.000,(0.000,(0.334,(0.152,(0.126,
168  MARABEL    (3)   :  0.497 0.016 0.119 0.357 0.011     (0.384,(0.000,(0.028,(0.255,(0.000,
169  MARFONA    (5)   :  0.477 0.119 0.194 0.033 0.177     (0.344,(0.043,(0.088,(0.000,(0.084,
170  MARILYN   (12)   :  0.347 0.029 0.149 0.392 0.083     (0.213,(0.000,(0.055,(0.287,(0.008,
171 MARIS_ANCHO    (6)   :  0.296 0.080 0.151 0.246 0.226     (0.192,(0.000,(0.026,(0.145,(0.133,
172 MARIS_BARD    (4)   :  0.211 0.236 0.358 0.004 0.192     (0.120,(0.127,(0.251,(0.000,(0.096,
173 MARIS_PEER    (6)   :  0.018 0.157 0.380 0.198 0.247     (0.000,(0.059,(0.276,(0.108,(0.157,
174 MARIS_PIPER    (3)   :  0.053 0.829 0.007 0.006 0.105     (0.000,(0.731,(0.000,(0.000,(0.023,
175  MARKIES    (5)   :  0.511 0.032 0.045 0.300 0.113     (0.391,(0.000,(0.000,(0.195,(0.022,
176   MAXINE    (4)   :  0.020 0.411 0.271 0.214 0.084     (0.000,(0.311,(0.162,(0.113,(0.013,
177   MEGARA    (5)   :  0.531 0.088 0.036 0.303 0.041     (0.431,(0.012,(0.000,(0.193,(0.000,
178   MELODY   (29)   :  0.421 0.113 0.155 0.170 0.140     (0.305,(0.026,(0.050,(0.066,(0.044,
179    MIDAS    (5)   :  0.251 0.513 0.005 0.152 0.080     (0.143,(0.416,(0.000,(0.042,(0.004,
180    MILVA   (17)   :  0.403 0.024 0.051 0.355 0.167     (0.289,(0.000,(0.000,(0.242,(0.080,
181     MIMI   (17)   :  0.280 0.357 0.186 0.104 0.073     (0.154,(0.254,(0.061,(0.010,(0.000,
182     MIRA    (6)   :  0.590 0.011 0.179 0.008 0.213     (0.468,(0.000,(0.093,(0.000,(0.116,
183    MOIRA    (6)   :  0.289 0.059 0.243 0.259 0.151     (0.189,(0.000,(0.142,(0.159,(0.053,
184 MONTROSE    (6)   :  0.008 0.618 0.028 0.116 0.230     (0.000,(0.497,(0.000,(0.020,(0.136,
185    MORAG    (8)   :  0.012 0.176 0.415 0.154 0.243     (0.000,(0.069,(0.268,(0.055,(0.156,
186   MORENE    (4)   :  0.576 0.004 0.235 0.014 0.172     (0.457,(0.000,(0.141,(0.000,(0.077,
187   MOZART    (5)   :  0.344 0.084 0.066 0.504 0.003     (0.253,(0.006,(0.000,(0.388,(0.000,
188 MYATT'S_ASH    (4)   :  0.246 0.004 0.016 0.005 0.728     (0.161,(0.000,(0.000,(0.000,(0.639,
189   NADINE    (8)   :  0.050 0.458 0.150 0.333 0.009     (0.000,(0.349,(0.039,(0.225,(0.000,
190    NAVAN   (19)   :  0.024 0.691 0.143 0.088 0.054     (0.000,(0.581,(0.030,(0.001,(0.000,
191 NDTX_4271_5    (5)   :  0.007 0.218 0.121 0.564 0.091     (0.000,(0.115,(0.011,(0.444,(0.022,
192   NICOLA    (9)   :  0.424 0.004 0.004 0.408 0.160     (0.290,(0.000,(0.000,(0.315,(0.060,
193  NOVELLA   (14)   :  0.378 0.051 0.270 0.263 0.038     (0.265,(0.000,(0.157,(0.168,(0.000,
194  OLYMPUS    (8)   :  0.007 0.339 0.184 0.321 0.149     (0.000,(0.244,(0.089,(0.206,(0.038,
195    OPERA    (3)   :  0.373 0.148 0.186 0.277 0.016     (0.276,(0.049,(0.098,(0.185,(0.000,
196 ORCHESTRA    (5)   :  0.406 0.158 0.025 0.359 0.052     (0.287,(0.056,(0.000,(0.242,(0.000,
197   ORIANA    (5)   :  0.444 0.004 0.288 0.156 0.109     (0.335,(0.000,(0.192,(0.029,(0.026,
198  OTHELLO    (5)   :  0.006 0.158 0.591 0.221 0.025     (0.000,(0.063,(0.483,(0.110,(0.000,
199  PALADIN    (4)   :  0.067 0.683 0.030 0.006 0.215     (0.000,(0.578,(0.000,(0.000,(0.123,
200    PANDA    (5)   :  0.322 0.111 0.015 0.539 0.013     (0.193,(0.029,(0.000,(0.420,(0.000,
201 PARAMOUNT    (3)   :  0.192 0.022 0.487 0.240 0.059     (0.087,(0.000,(0.373,(0.136,(0.000,
202 PATRONES   (11)   :  0.368 0.068 0.170 0.161 0.232     (0.251,(0.000,(0.054,(0.063,(0.140,
203 PENTLAND_AC    (9)   :  0.145 0.156 0.277 0.221 0.201     (0.040,(0.066,(0.168,(0.108,(0.108,
204 PENTLAND_BE    (8)   :  0.136 0.014 0.336 0.010 0.505     (0.044,(0.000,(0.227,(0.000,(0.416,
205 PENTLAND_CR    (8)   :  0.237 0.149 0.363 0.122 0.129     (0.135,(0.060,(0.258,(0.028,(0.051,
206 PENTLAND_DE    (7)   :  0.017 0.058 0.394 0.220 0.311     (0.000,(0.000,(0.266,(0.112,(0.210,
207 PENTLAND_IV    (6)   :  0.005 0.085 0.353 0.398 0.159     (0.000,(0.001,(0.256,(0.298,(0.077,
208 PENTLAND_JA   (10)   :  0.190 0.071 0.380 0.151 0.207     (0.092,(0.000,(0.269,(0.049,(0.101,
209 PENTLAND_MA   (10)   :  0.338 0.011 0.417 0.113 0.122     (0.212,(0.000,(0.289,(0.003,(0.036,
210 PENTLAND_SQ    (9)   :  0.098 0.114 0.337 0.219 0.232     (0.007,(0.028,(0.224,(0.126,(0.147,
211 PEPO_1978    (6)   :  0.404 0.115 0.031 0.341 0.109     (0.304,(0.030,(0.000,(0.224,(0.027,
212  PICASSO   (17)   :  0.249 0.140 0.554 0.053 0.004     (0.148,(0.046,(0.445,(0.000,(0.000,
213 PIMPERNEL   (16)   :  0.495 0.089 0.100 0.159 0.157     (0.377,(0.000,(0.018,(0.069,(0.050,
214  PIONEER   (11)   :  0.216 0.022 0.006 0.608 0.148     (0.088,(0.000,(0.000,(0.498,(0.061,
215    PIXIE    (6)   :  0.026 0.374 0.311 0.283 0.006     (0.000,(0.277,(0.197,(0.164,(0.000,
216 PREMIERE    (4)   :  0.488 0.056 0.177 0.006 0.273     (0.371,(0.000,(0.076,(0.000,(0.191,
217 PRODUCENT    (5)   :  0.447 0.237 0.048 0.176 0.091     (0.349,(0.155,(0.000,(0.076,(0.021,
218  PROVOST    (5)   :  0.160 0.042 0.379 0.210 0.209     (0.062,(0.000,(0.282,(0.129,(0.123,
219 R.P.LUSTRE    (5)   :  0.020 0.208 0.111 0.380 0.281     (0.000,(0.116,(0.020,(0.260,(0.180,
220 RANGER_RUSS    (6)   :  0.203 0.003 0.375 0.042 0.378     (0.096,(0.000,(0.271,(0.000,(0.268,
221    RATTE    (6)   :  0.043 0.196 0.007 0.273 0.481     (0.000,(0.110,(0.000,(0.153,(0.392,
222   RECORD    (7)   :  0.618 0.010 0.116 0.008 0.248     (0.509,(0.000,(0.025,(0.000,(0.166,
223 REMBRANDT    (4)   :  0.457 0.134 0.100 0.150 0.159     (0.355,(0.047,(0.008,(0.058,(0.077,
224 RIO_ROJO    (4)   :  0.089 0.073 0.306 0.371 0.160     (0.012,(0.010,(0.193,(0.270,(0.069,
225   ROBIJN    (5)   :  0.592 0.006 0.096 0.024 0.281     (0.472,(0.000,(0.015,(0.000,(0.176,
226   ROCKET    (5)   :  0.022 0.527 0.164 0.088 0.199     (0.000,(0.425,(0.035,(0.014,(0.099,
227 RODE_STAR    (4)   :  0.437 0.044 0.005 0.184 0.329     (0.341,(0.000,(0.000,(0.094,(0.230,
228   ROMANO    (7)   :  0.330 0.051 0.324 0.281 0.014     (0.212,(0.000,(0.216,(0.176,(0.000,
229    ROMEO    (3)   :  0.023 0.067 0.292 0.410 0.207     (0.000,(0.000,(0.182,(0.298,(0.112,
230  ROOSTER    (3)   :  0.155 0.103 0.360 0.228 0.155     (0.039,(0.017,(0.255,(0.127,(0.077,
231    ROYAL    (5)   :  0.288 0.367 0.011 0.263 0.071     (0.147,(0.258,(0.000,(0.148,(0.001,
232 ROYAL_KIDNE    (4)   :  0.080 0.004 0.330 0.016 0.570     (0.000,(0.000,(0.243,(0.000,(0.467,
233  RUBESSE    (4)   :  0.242 0.040 0.199 0.406 0.113     (0.151,(0.000,(0.094,(0.305,(0.036,
234 RUSSET_BURB    (4)   :  0.127 0.015 0.336 0.221 0.301     (0.022,(0.000,(0.226,(0.108,(0.213,
235 RUSSET_NORK    (5)   :  0.008 0.036 0.247 0.441 0.268     (0.000,(0.000,(0.131,(0.325,(0.173,
236   SAFARI    (4)   :  0.420 0.035 0.324 0.207 0.013     (0.316,(0.000,(0.209,(0.116,(0.000,
237  SANTANA    (5)   :  0.413 0.147 0.190 0.124 0.126     (0.306,(0.048,(0.091,(0.025,(0.047,
238    SANTE    (6)   :  0.436 0.193 0.119 0.182 0.071     (0.330,(0.081,(0.017,(0.085,(0.000,
239  SAPHIRE    (5)   :  0.420 0.102 0.274 0.176 0.028     (0.316,(0.011,(0.155,(0.098,(0.000,
240 SARPO_MIRA    (5)   :  0.331 0.088 0.039 0.397 0.145     (0.224,(0.016,(0.000,(0.292,(0.070,
241 SARPO_SHONA    (5)   :  0.410 0.085 0.061 0.380 0.065     (0.301,(0.009,(0.000,(0.275,(0.000,
242    SASSY    (8)   :  0.330 0.100 0.134 0.187 0.249     (0.219,(0.016,(0.033,(0.096,(0.163,
243  SATURNA   (16)   :  0.530 0.051 0.006 0.186 0.227     (0.411,(0.000,(0.000,(0.097,(0.130,
244     SAVA    (5)   :  0.309 0.131 0.059 0.435 0.066     (0.210,(0.053,(0.000,(0.321,(0.000,
245    SAXON    (3)   :  0.043 0.572 0.145 0.128 0.112     (0.000,(0.480,(0.054,(0.026,(0.037,
246 SCARBOROUGH    (3)   :  0.005 0.760 0.028 0.171 0.036     (0.000,(0.660,(0.000,(0.059,(0.000,
247 SEFTON_WOND    (3)   :  0.012 0.158 0.238 0.059 0.533     (0.000,(0.063,(0.152,(0.000,(0.450,
248 SERAFINA    (4)   :  0.302 0.014 0.077 0.489 0.119     (0.204,(0.000,(0.001,(0.375,(0.039,
249  SETANTA    (5)   :  0.036 0.312 0.285 0.317 0.049     (0.000,(0.206,(0.171,(0.222,(0.000,
250 SHARPE'S_EX    (5)   :  0.140 0.107 0.036 0.108 0.609     (0.045,(0.028,(0.000,(0.034,(0.522,
251  SHELAGH    (5)   :  0.162 0.188 0.275 0.121 0.254     (0.059,(0.092,(0.162,(0.034,(0.155,
252 SHELFORD    (8)   :  0.349 0.033 0.195 0.228 0.196     (0.236,(0.000,(0.075,(0.114,(0.098,
253  SHEPODY    (9)   :  0.234 0.006 0.458 0.004 0.298     (0.138,(0.000,(0.349,(0.000,(0.195,
254   SLANEY    (4)   :  0.014 0.297 0.430 0.250 0.007     (0.000,(0.206,(0.329,(0.138,(0.000,
255     SPEY    (6)   :  0.029 0.292 0.498 0.177 0.004     (0.000,(0.194,(0.387,(0.082,(0.000,
256   SPUNTA    (8)   :  0.122 0.134 0.131 0.405 0.208     (0.035,(0.046,(0.027,(0.315,(0.127,
257  STAMINA   (12)   :  0.057 0.619 0.303 0.017 0.005     (0.001,(0.519,(0.153,(0.000,(0.000,
258 STEMSTER   (11)   :  0.271 0.327 0.091 0.153 0.157     (0.156,(0.213,(0.003,(0.056,(0.071,
259 STORMONT_EN   (13)   :  0.298 0.184 0.243 0.081 0.195     (0.181,(0.079,(0.131,(0.000,(0.102,
260 STIRLING   (37)   :  0.060 0.174 0.484 0.266 0.017     (0.000,(0.043,(0.322,(0.120,(0.000,
261  SYLVANA    (4)   :  0.282 0.100 0.234 0.267 0.117     (0.182,(0.019,(0.134,(0.143,(0.036,
262      TAY    (5)   :  0.007 0.432 0.279 0.274 0.008     (0.000,(0.329,(0.166,(0.178,(0.000,
263   TIMATE    (5)   :  0.424 0.140 0.009 0.386 0.040     (0.324,(0.055,(0.000,(0.293,(0.000,
264   TOLUCA    (8)   :  0.371 0.007 0.204 0.373 0.045     (0.261,(0.000,(0.095,(0.269,(0.000,
265 TORRIDON   (12)   :  0.342 0.077 0.345 0.129 0.108     (0.238,(0.000,(0.227,(0.036,(0.024,
266 ULSTER_SCEP   (13)   :  0.070 0.303 0.362 0.093 0.172     (0.000,(0.204,(0.243,(0.007,(0.073,
267 UMATILLA_RU    (9)   :  0.193 0.339 0.071 0.038 0.358     (0.096,(0.241,(0.000,(0.000,(0.255,
268 VALES_EMERA   (23)   :  0.045 0.264 0.070 0.519 0.101     (0.000,(0.139,(0.000,(0.399,(0.015,
269 VALES_EVERE    (4)   :  0.009 0.279 0.427 0.153 0.132     (0.000,(0.191,(0.327,(0.060,(0.053,
270 VALES_RUSSE    (6)   :  0.129 0.032 0.235 0.240 0.364     (0.033,(0.000,(0.138,(0.155,(0.237,
271 VALES_SOVER    (4)   :  0.033 0.348 0.593 0.021 0.004     (0.000,(0.239,(0.480,(0.000,(0.000,
272    VALOR    (6)   :  0.032 0.383 0.485 0.096 0.004     (0.000,(0.282,(0.375,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.508 0.115 0.074 0.169 0.134     (0.398,(0.033,(0.000,(0.056,(0.051,
274  VANTAGE    (7)   :  0.441 0.012 0.197 0.006 0.345     (0.319,(0.000,(0.098,(0.000,(0.250,
275    VERDI    (6)   :  0.423 0.125 0.056 0.219 0.177     (0.305,(0.025,(0.000,(0.102,(0.085,
276 VICTORIA   (10)   :  0.428 0.038 0.177 0.250 0.108     (0.325,(0.000,(0.085,(0.147,(0.026,
277  VIVALDI    (7)   :  0.447 0.004 0.296 0.180 0.073     (0.331,(0.000,(0.188,(0.060,(0.002,
278    WILJA   (11)   :  0.557 0.009 0.242 0.002 0.190     (0.436,(0.000,(0.143,(0.000,(0.092,
279  WINSTON   (13)   :  0.008 0.438 0.245 0.304 0.005     (0.000,(0.333,(0.125,(0.208,(0.000,
280   XD2-21    (6)   :  0.066 0.100 0.373 0.199 0.262     (0.000,(0.016,(0.273,(0.105,(0.167,
281 YUKON_GOLD   (22)   :  0.097 0.238 0.174 0.462 0.030     (0.000,(0.131,(0.039,(0.334,(0.000,
282    ZORBA    (3)   :  0.433 0.012 0.331 0.019 0.204     (0.330,(0.000,(0.217,(0.000,(0.105,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep19 -D 2748162 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep19_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983849.2
Mean value of ln likelihood = -981490.9
Variance of ln likelihood   = 4716.5
Mean value of alpha         = 0.6776

Mean value of Fst_1         = 0.1785
Mean value of Fst_2         = 0.2104
Mean value of Fst_3         = 0.1769
Mean value of Fst_4         = 0.2009
Mean value of Fst_5         = 0.2616


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.189  0.210  0.206  0.178  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep19_f

