

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.191  0.226  0.193  0.191  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    0.954    0.300 0.094 0.333 0.109 0.201    0.095 0.129 0.095 0.124 0.101 0.049 0.069 0.111 0.121 0.071   --  
  400:    0.778    0.274 0.138 0.266 0.143 0.223    0.094 0.117 0.100 0.129 0.095 0.066 0.085 0.108 0.117 0.079   --  
  600:    0.752    0.239 0.140 0.263 0.168 0.239    0.085 0.101 0.094 0.119 0.086 0.073 0.095 0.110 0.116 0.089   --  
  800:    0.718    0.217 0.172 0.266 0.191 0.227    0.089 0.097 0.096 0.107 0.091 0.082 0.099 0.115 0.113 0.092   --  
 1000:    0.820    0.243 0.199 0.272 0.192 0.201    0.098 0.105 0.096 0.109 0.099 0.092 0.101 0.114 0.107 0.086   --  
 1200:    0.735    0.228 0.203 0.274 0.209 0.195    0.099 0.102 0.096 0.107 0.096 0.094 0.102 0.119 0.104 0.085   --  
 1400:    0.751    0.213 0.233 0.265 0.194 0.217    0.107 0.104 0.088 0.105 0.103 0.106 0.115 0.117 0.103 0.082   --  
 1600:    0.699    0.218 0.227 0.268 0.177 0.208    0.103 0.105 0.091 0.102 0.100 0.098 0.113 0.116 0.104 0.082   --  
 1800:    0.741    0.226 0.272 0.280 0.168 0.201    0.114 0.108 0.086 0.106 0.111 0.105 0.122 0.116 0.108 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.139  0.225  0.237  0.192  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.675    0.221 0.268 0.295 0.163 0.219    0.115 0.106 0.087 0.104 0.113 0.103 0.123 0.116 0.109 0.076   --  
 2200:    0.737    0.220 0.296 0.269 0.182 0.218    0.117 0.106 0.090 0.106 0.111 0.111 0.122 0.116 0.106 0.084   --  
 2400:    0.768    0.219 0.293 0.289 0.179 0.199    0.122 0.111 0.088 0.103 0.120 0.114 0.124 0.117 0.109 0.081   --  
 2600:    0.700    0.230 0.281 0.279 0.153 0.195    0.121 0.111 0.088 0.101 0.116 0.108 0.120 0.113 0.104 0.072   --  
 2800:    0.684    0.251 0.300 0.268 0.162 0.196    0.126 0.112 0.090 0.105 0.115 0.108 0.123 0.109 0.102 0.074   --  
 3000:    0.706    0.226 0.329 0.267 0.167 0.181    0.128 0.108 0.086 0.098 0.121 0.120 0.125 0.108 0.098 0.073   --  
 3200:    0.691    0.236 0.289 0.274 0.175 0.194    0.125 0.107 0.088 0.103 0.117 0.112 0.122 0.114 0.101 0.078   --  
 3400:    0.752    0.236 0.270 0.267 0.172 0.196    0.116 0.108 0.088 0.103 0.110 0.104 0.115 0.112 0.100 0.077   --  
 3600:    0.785    0.239 0.274 0.286 0.166 0.178    0.122 0.118 0.088 0.101 0.111 0.106 0.110 0.115 0.100 0.072   --  
 3800:    0.758    0.253 0.266 0.287 0.167 0.206    0.125 0.122 0.089 0.110 0.116 0.102 0.115 0.110 0.104 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.159  0.208  0.239  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.740    0.235 0.237 0.301 0.166 0.212    0.110 0.116 0.086 0.103 0.117 0.098 0.117 0.114 0.107 0.078   --  
 4200:    0.768    0.230 0.284 0.301 0.147 0.208    0.120 0.122 0.085 0.105 0.122 0.100 0.118 0.111 0.108 0.074   --  
 4400:    0.719    0.245 0.246 0.283 0.140 0.190    0.120 0.119 0.085 0.107 0.118 0.093 0.110 0.105 0.106 0.070   --  
 4600:    0.672    0.231 0.226 0.292 0.134 0.205    0.111 0.115 0.084 0.100 0.115 0.085 0.104 0.103 0.102 0.069   --  
 4800:    0.693    0.260 0.221 0.294 0.134 0.218    0.110 0.122 0.082 0.107 0.116 0.084 0.107 0.104 0.110 0.073   --  
 5000:    0.684    0.244 0.208 0.287 0.118 0.212    0.107 0.121 0.075 0.104 0.112 0.073 0.098 0.095 0.102 0.073   --  
 5200:    0.633    0.232 0.199 0.291 0.129 0.185    0.102 0.118 0.077 0.097 0.115 0.076 0.090 0.098 0.104 0.069   --  
 5400:    0.661    0.225 0.203 0.270 0.132 0.183    0.100 0.112 0.081 0.092 0.113 0.078 0.085 0.098 0.097 0.067   --  
 5600:    0.667    0.236 0.201 0.284 0.128 0.202    0.098 0.114 0.084 0.097 0.109 0.074 0.089 0.091 0.097 0.071   --  
 5800:    0.670    0.244 0.178 0.279 0.140 0.204    0.093 0.116 0.085 0.104 0.108 0.070 0.091 0.098 0.102 0.076   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.194  0.184  0.231  0.188  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.704    0.237 0.177 0.291 0.138 0.221    0.091 0.115 0.084 0.106 0.111 0.073 0.091 0.095 0.105 0.079   --  
 6200:    0.675    0.229 0.172 0.255 0.150 0.210    0.087 0.111 0.085 0.106 0.102 0.071 0.092 0.093 0.100 0.081   --  
 6400:    0.676    0.243 0.166 0.263 0.145 0.205    0.092 0.113 0.088 0.106 0.102 0.073 0.087 0.094 0.099 0.078   --  
 6600:    0.696    0.214 0.181 0.260 0.152 0.220    0.087 0.105 0.086 0.102 0.103 0.073 0.091 0.096 0.102 0.080   --  
 6800:    0.770    0.214 0.177 0.290 0.154 0.202    0.086 0.105 0.085 0.100 0.111 0.078 0.090 0.102 0.106 0.080   --  
 7000:    0.682    0.212 0.173 0.283 0.153 0.217    0.081 0.109 0.083 0.104 0.109 0.074 0.087 0.100 0.111 0.081   --  
 7200:    0.686    0.223 0.171 0.264 0.135 0.207    0.088 0.107 0.083 0.106 0.106 0.071 0.092 0.091 0.102 0.080   --  
 7400:    0.670    0.230 0.174 0.257 0.147 0.212    0.090 0.108 0.084 0.104 0.107 0.074 0.094 0.089 0.103 0.076   --  
 7600:    0.723    0.217 0.186 0.292 0.154 0.201    0.089 0.108 0.087 0.099 0.113 0.076 0.093 0.095 0.101 0.080   --  
 7800:    0.679    0.209 0.197 0.273 0.149 0.211    0.086 0.101 0.082 0.095 0.108 0.076 0.093 0.095 0.103 0.079   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.211  0.170  0.223  0.195  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.640    0.208 0.186 0.268 0.158 0.207    0.084 0.100 0.081 0.099 0.113 0.075 0.093 0.090 0.105 0.077   --  
 8200:    0.718    0.223 0.187 0.275 0.152 0.203    0.086 0.107 0.082 0.099 0.112 0.075 0.088 0.096 0.100 0.077   --  
 8400:    0.648    0.222 0.178 0.244 0.150 0.210    0.084 0.103 0.084 0.096 0.106 0.077 0.089 0.092 0.099 0.079   --  
 8600:    0.675    0.208 0.166 0.261 0.150 0.192    0.081 0.105 0.084 0.094 0.108 0.073 0.085 0.097 0.099 0.079   --  
 8800:    0.669    0.200 0.180 0.266 0.163 0.208    0.082 0.100 0.083 0.096 0.105 0.079 0.084 0.093 0.097 0.083   --  
 9000:    0.652    0.207 0.171 0.266 0.154 0.186    0.081 0.102 0.080 0.089 0.105 0.073 0.084 0.094 0.098 0.077   --  
 9200:    0.683    0.224 0.173 0.264 0.147 0.196    0.085 0.104 0.086 0.095 0.104 0.074 0.085 0.090 0.099 0.078   --  
 9400:    0.634    0.213 0.175 0.245 0.146 0.215    0.084 0.101 0.081 0.099 0.105 0.076 0.090 0.083 0.099 0.082   --  
 9600:    0.648    0.219 0.180 0.257 0.154 0.218    0.088 0.106 0.087 0.106 0.108 0.075 0.090 0.093 0.104 0.084   --  
 9800:    0.684    0.203 0.168 0.272 0.139 0.221    0.079 0.107 0.083 0.102 0.109 0.074 0.087 0.091 0.105 0.080   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.193  0.204  0.174  0.227  0.201  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.652    0.220 0.179 0.282 0.138 0.200    0.087 0.108 0.084 0.101 0.111 0.076 0.087 0.091 0.104 0.079   --  
10200:    0.702    0.210 0.175 0.258 0.155 0.212    0.085 0.102 0.085 0.101 0.107 0.078 0.090 0.091 0.102 0.083   --  
10400:    0.653    0.207 0.169 0.263 0.150 0.194    0.079 0.102 0.082 0.094 0.107 0.075 0.085 0.091 0.102 0.078   --  
10600:    0.643    0.205 0.170 0.261 0.144 0.199    0.079 0.104 0.081 0.096 0.105 0.073 0.085 0.090 0.101 0.077   --  
10800:    0.672    0.221 0.184 0.261 0.158 0.190    0.082 0.105 0.086 0.098 0.109 0.079 0.088 0.093 0.099 0.081   --  
11000:    0.665    0.221 0.190 0.259 0.169 0.194    0.081 0.099 0.088 0.091 0.110 0.080 0.086 0.099 0.091 0.080   --  
11200:    0.679    0.211 0.172 0.247 0.168 0.220    0.082 0.100 0.085 0.096 0.104 0.081 0.092 0.093 0.098 0.084   --  
11400:    0.667    0.209 0.180 0.249 0.171 0.193    0.081 0.099 0.089 0.099 0.107 0.083 0.089 0.094 0.098 0.086   --  
11600:    0.715    0.234 0.196 0.252 0.159 0.221    0.089 0.107 0.092 0.105 0.110 0.084 0.090 0.092 0.104 0.082   --  
11800:    0.745    0.226 0.186 0.270 0.178 0.212    0.087 0.108 0.095 0.103 0.112 0.086 0.089 0.099 0.103 0.089   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.187  0.210  0.171  0.223  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.670    0.212 0.182 0.272 0.178 0.185    0.085 0.108 0.091 0.093 0.112 0.082 0.085 0.099 0.099 0.083   --  
12200:    0.692    0.218 0.178 0.273 0.179 0.198    0.084 0.106 0.090 0.098 0.108 0.081 0.088 0.097 0.099 0.085   --  
12400:    0.700    0.232 0.153 0.270 0.172 0.194    0.085 0.108 0.093 0.102 0.108 0.077 0.087 0.098 0.095 0.084   --  
12600:    0.693    0.219 0.153 0.275 0.186 0.217    0.082 0.110 0.092 0.104 0.107 0.078 0.086 0.098 0.103 0.088   --  
12800:    0.676    0.205 0.168 0.268 0.158 0.223    0.077 0.101 0.084 0.095 0.108 0.077 0.089 0.094 0.105 0.086   --  
13000:    0.650    0.200 0.180 0.278 0.161 0.219    0.080 0.101 0.082 0.094 0.114 0.078 0.091 0.096 0.104 0.086   --  
13200:    0.682    0.192 0.175 0.275 0.166 0.201    0.080 0.100 0.085 0.091 0.116 0.080 0.090 0.099 0.103 0.081   --  
13400:    0.677    0.199 0.192 0.282 0.170 0.185    0.085 0.099 0.085 0.089 0.119 0.082 0.086 0.101 0.099 0.078   --  
13600:    0.725    0.223 0.199 0.253 0.165 0.198    0.089 0.101 0.086 0.099 0.112 0.084 0.090 0.094 0.099 0.081   --  
13800:    0.703    0.221 0.179 0.275 0.170 0.213    0.085 0.107 0.090 0.101 0.110 0.081 0.091 0.095 0.103 0.085   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.210  0.176  0.225  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.642    0.211 0.174 0.267 0.184 0.201    0.082 0.101 0.091 0.094 0.111 0.083 0.086 0.098 0.100 0.086   --  
14200:    0.718    0.217 0.213 0.278 0.177 0.197    0.086 0.104 0.090 0.094 0.120 0.088 0.092 0.097 0.100 0.085   --  
14400:    0.712    0.190 0.174 0.267 0.165 0.211    0.079 0.101 0.086 0.091 0.111 0.083 0.087 0.099 0.102 0.084   --  
14600:    0.723    0.204 0.177 0.269 0.177 0.209    0.082 0.104 0.089 0.099 0.107 0.080 0.090 0.098 0.101 0.088   --  
14800:    0.723    0.206 0.171 0.281 0.187 0.212    0.078 0.105 0.091 0.101 0.109 0.081 0.091 0.104 0.103 0.092   --  
15000:    0.696    0.207 0.167 0.259 0.174 0.208    0.081 0.101 0.089 0.098 0.108 0.080 0.091 0.096 0.099 0.088   --  
15200:    0.647    0.198 0.177 0.271 0.184 0.210    0.080 0.102 0.089 0.098 0.107 0.080 0.090 0.100 0.100 0.089   --  
15400:    0.714    0.215 0.175 0.284 0.177 0.207    0.083 0.108 0.092 0.100 0.115 0.082 0.088 0.103 0.102 0.090   --  
15600:    0.670    0.217 0.165 0.290 0.181 0.198    0.082 0.108 0.090 0.098 0.110 0.082 0.088 0.102 0.103 0.088   --  
15800:    0.699    0.235 0.174 0.288 0.172 0.200    0.086 0.111 0.094 0.100 0.112 0.080 0.089 0.104 0.104 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.206  0.177  0.221  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.686    0.213 0.166 0.265 0.167 0.193    0.081 0.101 0.085 0.096 0.106 0.077 0.086 0.096 0.096 0.083   --  
16200:    0.708    0.216 0.168 0.244 0.161 0.197    0.081 0.099 0.085 0.094 0.101 0.077 0.085 0.091 0.095 0.080   --  
16400:    0.701    0.190 0.174 0.255 0.184 0.193    0.078 0.097 0.087 0.091 0.106 0.080 0.087 0.095 0.091 0.083   --  
16600:    0.685    0.233 0.188 0.263 0.158 0.201    0.090 0.105 0.087 0.097 0.113 0.079 0.089 0.094 0.094 0.078   --  
16800:    0.726    0.223 0.192 0.266 0.170 0.198    0.084 0.105 0.091 0.098 0.113 0.081 0.090 0.097 0.100 0.084   --  
17000:    0.611    0.205 0.194 0.275 0.160 0.199    0.086 0.102 0.085 0.091 0.111 0.084 0.090 0.097 0.103 0.080   --  
17200:    0.608    0.215 0.183 0.265 0.146 0.194    0.081 0.101 0.085 0.094 0.103 0.077 0.089 0.091 0.095 0.076   --  
17400:    0.642    0.216 0.188 0.274 0.159 0.200    0.079 0.105 0.086 0.094 0.108 0.080 0.088 0.097 0.097 0.082   --  
17600:    0.661    0.230 0.200 0.249 0.140 0.186    0.085 0.106 0.085 0.098 0.107 0.077 0.088 0.090 0.093 0.076   --  
17800:    0.721    0.192 0.192 0.259 0.158 0.197    0.083 0.100 0.085 0.094 0.109 0.083 0.089 0.092 0.099 0.077   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.203  0.182  0.225  0.205  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.720    0.218 0.191 0.265 0.179 0.199    0.087 0.103 0.089 0.098 0.112 0.082 0.089 0.094 0.098 0.080   --  
18200:    0.654    0.208 0.166 0.268 0.172 0.213    0.077 0.103 0.083 0.099 0.107 0.076 0.088 0.096 0.103 0.086   --  
18400:    0.604    0.217 0.173 0.253 0.174 0.195    0.082 0.099 0.090 0.092 0.109 0.084 0.088 0.095 0.096 0.083   --  
18600:    0.690    0.201 0.166 0.260 0.169 0.213    0.080 0.100 0.088 0.094 0.108 0.082 0.086 0.095 0.101 0.088   --  
18800:    0.692    0.194 0.169 0.237 0.193 0.200    0.079 0.101 0.089 0.093 0.103 0.084 0.085 0.092 0.097 0.089   --  
19000:    0.649    0.217 0.164 0.262 0.186 0.195    0.081 0.105 0.093 0.095 0.102 0.082 0.083 0.097 0.098 0.085   --  
19200:    0.629    0.207 0.172 0.271 0.184 0.182    0.079 0.108 0.091 0.092 0.111 0.081 0.085 0.102 0.098 0.084   --  
19400:    0.703    0.214 0.176 0.260 0.178 0.202    0.083 0.104 0.093 0.098 0.110 0.082 0.085 0.096 0.101 0.083   --  
19600:    0.645    0.212 0.187 0.252 0.179 0.194    0.083 0.104 0.090 0.092 0.108 0.084 0.082 0.095 0.098 0.080   --  
19800:    0.644    0.203 0.183 0.269 0.177 0.193    0.081 0.101 0.086 0.094 0.111 0.083 0.085 0.094 0.101 0.081   --  
20000:    0.676    0.205 0.166 0.278 0.178 0.196    0.079 0.105 0.086 0.090 0.111 0.084 0.085 0.102 0.100 0.086   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.681    0.196 0.172 0.291 0.173 0.200    0.082 0.102 0.085 0.093 0.111 0.083 0.088 0.102 0.104 0.084   -981497    0 
20400:    0.703    0.200 0.179 0.282 0.199 0.205    0.079 0.101 0.089 0.095 0.108 0.087 0.083 0.101 0.102 0.087   -981486    0 
20600:    0.662    0.217 0.177 0.256 0.186 0.214    0.080 0.099 0.092 0.095 0.106 0.087 0.088 0.100 0.101 0.087   -981525    0 
20800:    0.664    0.206 0.174 0.246 0.174 0.190    0.077 0.102 0.091 0.090 0.106 0.080 0.082 0.097 0.097 0.082   -981489    0 
21000:    0.689    0.233 0.167 0.266 0.208 0.181    0.082 0.102 0.098 0.096 0.104 0.087 0.082 0.102 0.094 0.089   -981450    0 
21200:    0.684    0.216 0.163 0.270 0.201 0.199    0.078 0.105 0.092 0.094 0.104 0.085 0.083 0.101 0.095 0.084   -981537    0 
21400:    0.701    0.225 0.168 0.255 0.188 0.199    0.085 0.106 0.096 0.102 0.107 0.085 0.087 0.097 0.099 0.090   -981450    0 
21600:    0.677    0.228 0.174 0.268 0.184 0.210    0.085 0.104 0.094 0.100 0.112 0.083 0.084 0.096 0.102 0.089   -981515    0 
21800:    0.659    0.220 0.192 0.253 0.178 0.206    0.085 0.104 0.089 0.096 0.112 0.090 0.090 0.094 0.099 0.087   -981442    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.186  0.204  0.174  0.222  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.674    0.199 0.191 0.286 0.179 0.173    0.083 0.104 0.088 0.091 0.119 0.084 0.086 0.099 0.099 0.082   -981564    0 
22200:    0.715    0.209 0.199 0.249 0.185 0.198    0.087 0.102 0.093 0.098 0.111 0.087 0.090 0.097 0.094 0.086   -981423    0 
22400:    0.692    0.207 0.186 0.260 0.180 0.198    0.079 0.101 0.090 0.095 0.111 0.081 0.089 0.099 0.097 0.085   -981542    0 
22600:    0.702    0.195 0.188 0.269 0.197 0.189    0.082 0.103 0.089 0.091 0.111 0.086 0.086 0.106 0.097 0.085   -981371    0 
22800:    0.694    0.203 0.180 0.281 0.163 0.188    0.081 0.105 0.087 0.088 0.115 0.082 0.083 0.103 0.099 0.079   -981455    0 
23000:    0.655    0.206 0.181 0.244 0.191 0.182    0.079 0.098 0.088 0.092 0.107 0.082 0.086 0.093 0.093 0.080   -981354    0 
23200:    0.635    0.189 0.183 0.248 0.178 0.196    0.077 0.095 0.090 0.089 0.109 0.086 0.089 0.093 0.097 0.083   -981585    0 
23400:    0.621    0.220 0.173 0.253 0.166 0.204    0.081 0.104 0.089 0.098 0.107 0.079 0.087 0.092 0.098 0.084   -981454    0 
23600:    0.604    0.204 0.159 0.258 0.178 0.208    0.079 0.105 0.090 0.101 0.105 0.078 0.089 0.099 0.098 0.086   -981490    0 
23800:    0.671    0.206 0.176 0.256 0.172 0.198    0.085 0.100 0.086 0.096 0.110 0.080 0.087 0.094 0.098 0.082   -981516    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.208  0.174  0.218  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.673    0.187 0.175 0.262 0.193 0.205    0.078 0.099 0.088 0.095 0.112 0.081 0.089 0.096 0.102 0.087   -981507    0 
24200:    0.646    0.214 0.165 0.283 0.169 0.224    0.080 0.107 0.087 0.096 0.112 0.079 0.087 0.101 0.104 0.089   -981454    0 
24400:    0.725    0.205 0.168 0.268 0.173 0.210    0.079 0.103 0.087 0.098 0.111 0.082 0.085 0.095 0.101 0.086   -981560    0 
24600:    0.633    0.215 0.161 0.270 0.164 0.216    0.077 0.105 0.087 0.103 0.107 0.078 0.091 0.096 0.107 0.089   -981651    0 
24800:    0.692    0.202 0.175 0.260 0.153 0.229    0.081 0.103 0.083 0.099 0.108 0.079 0.092 0.091 0.107 0.083   -981633    0 
25000:    0.681    0.215 0.171 0.263 0.155 0.226    0.086 0.106 0.087 0.103 0.111 0.079 0.090 0.093 0.105 0.085   -981497    0 
25200:    0.670    0.206 0.180 0.279 0.144 0.228    0.080 0.106 0.084 0.100 0.109 0.073 0.089 0.093 0.105 0.082   -981533    0 
25400:    0.654    0.205 0.183 0.255 0.166 0.198    0.083 0.102 0.085 0.097 0.110 0.082 0.094 0.094 0.099 0.082   -981440    0 
25600:    0.641    0.215 0.189 0.273 0.161 0.201    0.084 0.105 0.088 0.097 0.107 0.079 0.087 0.096 0.100 0.079   -981471    0 
25800:    0.695    0.213 0.189 0.262 0.169 0.191    0.087 0.104 0.086 0.095 0.113 0.084 0.088 0.094 0.099 0.080   -981381    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.187  0.210  0.175  0.222  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.650    0.212 0.190 0.261 0.175 0.196    0.082 0.099 0.088 0.094 0.109 0.085 0.085 0.093 0.100 0.083   -981543    0 
26200:    0.617    0.221 0.171 0.266 0.179 0.216    0.080 0.105 0.090 0.099 0.106 0.078 0.089 0.099 0.099 0.086   -981348    0 
26400:    0.618    0.216 0.148 0.263 0.167 0.216    0.079 0.103 0.085 0.098 0.102 0.073 0.086 0.097 0.100 0.087   -981668    0 
26600:    0.645    0.200 0.170 0.290 0.159 0.194    0.080 0.107 0.088 0.096 0.112 0.077 0.087 0.100 0.102 0.082   -981531    0 
26800:    0.654    0.228 0.182 0.274 0.162 0.209    0.083 0.112 0.090 0.102 0.110 0.077 0.089 0.099 0.105 0.086   -981476    0 
27000:    0.638    0.187 0.155 0.269 0.175 0.227    0.073 0.100 0.086 0.097 0.102 0.075 0.088 0.098 0.103 0.088   -981581    0 
27200:    0.626    0.206 0.168 0.273 0.172 0.198    0.080 0.103 0.085 0.095 0.108 0.082 0.089 0.097 0.097 0.084   -981495    0 
27400:    0.648    0.206 0.186 0.248 0.164 0.199    0.079 0.103 0.088 0.092 0.108 0.080 0.087 0.091 0.101 0.079   -981543    0 
27600:    0.659    0.206 0.177 0.242 0.176 0.194    0.081 0.101 0.088 0.093 0.104 0.080 0.086 0.094 0.097 0.083   -981493    0 
27800:    0.677    0.205 0.148 0.269 0.175 0.203    0.072 0.100 0.087 0.093 0.102 0.079 0.081 0.095 0.097 0.083   -981442    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.212  0.179  0.218  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.657    0.202 0.176 0.252 0.183 0.207    0.079 0.102 0.090 0.099 0.104 0.085 0.086 0.098 0.102 0.091   -981475    0 
28200:    0.704    0.192 0.173 0.251 0.178 0.221    0.081 0.098 0.089 0.103 0.106 0.083 0.090 0.097 0.102 0.091   -981498    0 
28400:    0.693    0.219 0.181 0.253 0.175 0.220    0.083 0.102 0.093 0.102 0.106 0.081 0.088 0.094 0.103 0.086   -981462    0 
28600:    0.713    0.212 0.174 0.269 0.179 0.206    0.082 0.104 0.091 0.097 0.112 0.084 0.086 0.099 0.100 0.089   -981533    0 
28800:    0.653    0.203 0.173 0.259 0.192 0.205    0.079 0.103 0.091 0.096 0.109 0.084 0.086 0.098 0.098 0.088   -981587    0 
29000:    0.715    0.206 0.169 0.252 0.210 0.195    0.081 0.098 0.095 0.096 0.105 0.088 0.083 0.101 0.095 0.092   -981492    0 
29200:    0.733    0.199 0.157 0.276 0.198 0.209    0.076 0.103 0.093 0.094 0.109 0.083 0.085 0.106 0.098 0.093   -981536    0 
29400:    0.661    0.212 0.175 0.266 0.196 0.201    0.083 0.105 0.090 0.096 0.108 0.085 0.084 0.099 0.099 0.090   -981380    0 
29600:    0.657    0.224 0.153 0.270 0.185 0.196    0.080 0.107 0.094 0.097 0.103 0.085 0.080 0.102 0.100 0.088   -981556    0 
29800:    0.651    0.205 0.162 0.303 0.208 0.199    0.079 0.110 0.091 0.095 0.112 0.081 0.079 0.107 0.106 0.089   -981510    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.220  0.171  0.216  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.666    0.237 0.154 0.254 0.177 0.191    0.083 0.106 0.092 0.095 0.101 0.076 0.081 0.096 0.095 0.084   -981449    0 
30200:    0.654    0.193 0.168 0.276 0.187 0.202    0.078 0.102 0.090 0.090 0.109 0.083 0.085 0.102 0.097 0.088   -981502    0 
30400:    0.655    0.199 0.170 0.264 0.178 0.196    0.081 0.104 0.088 0.092 0.104 0.078 0.085 0.096 0.096 0.082   -981514    0 
30600:    0.618    0.214 0.172 0.262 0.170 0.204    0.079 0.105 0.090 0.090 0.106 0.080 0.083 0.095 0.093 0.082   -981590    0 
30800:    0.635    0.208 0.176 0.275 0.166 0.201    0.079 0.106 0.089 0.092 0.110 0.079 0.084 0.095 0.098 0.081   -981518    0 
31000:    0.578    0.195 0.174 0.263 0.161 0.198    0.080 0.099 0.084 0.093 0.111 0.079 0.086 0.095 0.095 0.085   -981508    0 
31200:    0.628    0.205 0.169 0.260 0.168 0.192    0.080 0.102 0.086 0.094 0.107 0.079 0.083 0.089 0.099 0.082   -981533    0 
31400:    0.656    0.203 0.175 0.269 0.162 0.187    0.082 0.105 0.084 0.094 0.110 0.080 0.084 0.095 0.097 0.082   -981365    0 
31600:    0.675    0.194 0.188 0.267 0.154 0.199    0.080 0.103 0.081 0.094 0.108 0.078 0.087 0.093 0.098 0.078   -981565    0 
31800:    0.618    0.180 0.179 0.266 0.167 0.191    0.077 0.100 0.082 0.089 0.110 0.082 0.086 0.095 0.095 0.084   -981578    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.194  0.207  0.168  0.221  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.638    0.193 0.164 0.273 0.185 0.204    0.078 0.103 0.089 0.093 0.114 0.085 0.086 0.099 0.102 0.088   -981452    0 
32200:    0.718    0.211 0.185 0.249 0.176 0.205    0.082 0.104 0.090 0.098 0.108 0.081 0.090 0.095 0.097 0.086   -981455    0 
32400:    0.706    0.207 0.180 0.262 0.161 0.191    0.080 0.102 0.087 0.092 0.109 0.079 0.087 0.096 0.096 0.082   -981624    0 
32600:    0.616    0.217 0.169 0.267 0.167 0.199    0.080 0.107 0.087 0.099 0.106 0.074 0.086 0.095 0.098 0.080   -981546    0 
32800:    0.637    0.216 0.157 0.283 0.165 0.180    0.082 0.106 0.087 0.093 0.109 0.076 0.083 0.097 0.097 0.076   -981465    0 
33000:    0.622    0.218 0.167 0.260 0.191 0.178    0.081 0.104 0.096 0.092 0.104 0.082 0.082 0.099 0.094 0.078   -981444    0 
33200:    0.671    0.216 0.172 0.260 0.162 0.196    0.081 0.104 0.091 0.096 0.105 0.079 0.087 0.096 0.097 0.083   -981436    0 
33400:    0.670    0.215 0.170 0.271 0.182 0.186    0.080 0.105 0.092 0.090 0.108 0.083 0.082 0.099 0.098 0.079   -981398    0 
33600:    0.794    0.198 0.182 0.281 0.183 0.194    0.083 0.106 0.092 0.094 0.113 0.086 0.085 0.104 0.098 0.087   -981411    0 
33800:    0.725    0.211 0.185 0.263 0.184 0.195    0.082 0.106 0.092 0.096 0.111 0.084 0.086 0.103 0.099 0.086   -981466    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.215  0.177  0.210  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.700    0.196 0.189 0.273 0.185 0.197    0.080 0.100 0.086 0.091 0.114 0.085 0.087 0.099 0.101 0.083   -981494    0 
34200:    0.606    0.195 0.198 0.260 0.196 0.199    0.080 0.097 0.090 0.090 0.111 0.088 0.086 0.099 0.097 0.088   -981443    0 
34400:    0.696    0.192 0.169 0.254 0.184 0.211    0.079 0.097 0.091 0.093 0.106 0.085 0.087 0.098 0.096 0.085   -981370    0 
34600:    0.662    0.208 0.154 0.255 0.182 0.200    0.077 0.098 0.089 0.094 0.101 0.082 0.081 0.097 0.101 0.087   -981558    0 
34800:    0.706    0.220 0.177 0.261 0.179 0.201    0.083 0.101 0.090 0.096 0.108 0.085 0.086 0.093 0.098 0.082   -981516    0 
35000:    0.621    0.233 0.185 0.266 0.171 0.193    0.083 0.104 0.091 0.095 0.107 0.081 0.085 0.099 0.096 0.081   -981352    0 
35200:    0.708    0.204 0.180 0.267 0.184 0.202    0.084 0.103 0.090 0.094 0.111 0.083 0.086 0.103 0.094 0.087   -981411    0 
35400:    0.611    0.209 0.173 0.273 0.163 0.194    0.080 0.103 0.088 0.095 0.108 0.076 0.082 0.100 0.100 0.086   -981550    0 
35600:    0.648    0.202 0.179 0.264 0.187 0.188    0.083 0.099 0.087 0.092 0.110 0.082 0.085 0.096 0.096 0.084   -981514    0 
35800:    0.696    0.213 0.192 0.244 0.181 0.186    0.084 0.099 0.088 0.093 0.110 0.086 0.090 0.093 0.090 0.085   -981617    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.206  0.182  0.221  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.636    0.228 0.175 0.257 0.166 0.187    0.087 0.102 0.090 0.096 0.113 0.082 0.089 0.095 0.095 0.084   -981533    0 
36200:    0.672    0.220 0.197 0.259 0.167 0.186    0.087 0.104 0.088 0.092 0.110 0.084 0.088 0.097 0.094 0.076   -981383    0 
36400:    0.689    0.217 0.193 0.268 0.166 0.184    0.084 0.107 0.089 0.092 0.112 0.086 0.087 0.100 0.094 0.077   -981549    0 
36600:    0.644    0.209 0.187 0.256 0.163 0.198    0.081 0.097 0.086 0.093 0.106 0.081 0.088 0.093 0.097 0.079   -981597    0 
36800:    0.671    0.218 0.173 0.263 0.187 0.206    0.084 0.099 0.089 0.094 0.108 0.084 0.087 0.097 0.098 0.084   -981340    0 
37000:    0.653    0.206 0.173 0.260 0.173 0.201    0.081 0.102 0.088 0.095 0.105 0.080 0.084 0.095 0.098 0.082   -981480    0 
37200:    0.686    0.215 0.177 0.263 0.181 0.194    0.083 0.107 0.090 0.098 0.111 0.082 0.086 0.104 0.097 0.086   -981502    0 
37400:    0.665    0.208 0.177 0.264 0.202 0.195    0.080 0.107 0.090 0.094 0.108 0.087 0.086 0.099 0.097 0.086   -981475    0 
37600:    0.643    0.227 0.160 0.254 0.193 0.202    0.080 0.106 0.095 0.100 0.104 0.083 0.086 0.099 0.095 0.087   -981626    0 
37800:    0.683    0.222 0.156 0.250 0.201 0.199    0.080 0.103 0.099 0.098 0.102 0.087 0.084 0.105 0.095 0.091   -981498    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.220  0.181  0.208  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.660    0.228 0.161 0.233 0.185 0.203    0.080 0.103 0.094 0.099 0.101 0.080 0.084 0.097 0.093 0.090   -981545    0 
38200:    0.693    0.207 0.155 0.245 0.201 0.201    0.079 0.099 0.094 0.096 0.102 0.082 0.085 0.097 0.095 0.091   -981326    0 
38400:    0.704    0.208 0.186 0.249 0.174 0.210    0.083 0.101 0.090 0.099 0.107 0.086 0.090 0.097 0.099 0.086   -981449    0 
38600:    0.677    0.210 0.184 0.267 0.201 0.186    0.081 0.100 0.090 0.089 0.106 0.088 0.086 0.100 0.091 0.086   -981477    0 
38800:    0.655    0.212 0.166 0.270 0.179 0.191    0.079 0.104 0.085 0.094 0.111 0.081 0.085 0.099 0.101 0.086   -981463    0 
39000:    0.620    0.195 0.175 0.271 0.166 0.206    0.081 0.103 0.083 0.092 0.111 0.079 0.087 0.099 0.102 0.080   -981461    0 
39200:    0.741    0.214 0.191 0.263 0.179 0.209    0.084 0.101 0.089 0.099 0.111 0.086 0.092 0.099 0.100 0.091   -981423    0 
39400:    0.700    0.212 0.202 0.244 0.183 0.210    0.084 0.099 0.089 0.095 0.109 0.085 0.091 0.094 0.094 0.087   -981642    0 
39600:    0.664    0.221 0.203 0.243 0.170 0.202    0.088 0.098 0.093 0.098 0.110 0.087 0.093 0.094 0.094 0.088   -981520    0 
39800:    0.681    0.221 0.173 0.259 0.178 0.216    0.082 0.102 0.091 0.100 0.104 0.081 0.088 0.099 0.096 0.090   -981490    0 
40000:    0.751    0.213 0.167 0.241 0.182 0.201    0.084 0.106 0.093 0.099 0.103 0.083 0.088 0.098 0.098 0.087   -981560    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.509 0.363 0.013 0.013 0.103     (0.409,(0.248,(0.000,(0.000,(0.014,
  2 01C_071-002    (3)   :  0.205 0.263 0.152 0.299 0.081     (0.103,(0.150,(0.070,(0.192,(0.000,
  3 02M_012-001    (8)   :  0.617 0.038 0.140 0.099 0.106     (0.525,(0.000,(0.066,(0.007,(0.019,
  4 03M_016-002    (8)   :  0.378 0.099 0.436 0.045 0.042     (0.273,(0.006,(0.323,(0.000,(0.000,
  5 03M_034-002   (17)   :  0.531 0.214 0.181 0.042 0.031     (0.425,(0.108,(0.089,(0.000,(0.000,
  6 04C_055-004    (8)   :  0.484 0.030 0.064 0.117 0.305     (0.364,(0.000,(0.000,(0.004,(0.203,
  7 04C_126-005    (4)   :  0.308 0.369 0.091 0.114 0.118     (0.204,(0.256,(0.008,(0.021,(0.032,
  8 04M_034-013   (11)   :  0.477 0.042 0.263 0.091 0.127     (0.371,(0.000,(0.171,(0.006,(0.029,
  9 05M_002-001    (4)   :  0.144 0.138 0.138 0.364 0.216     (0.052,(0.042,(0.060,(0.246,(0.128,
 10 05M_004-003    (4)   :  0.196 0.291 0.008 0.359 0.147     (0.107,(0.200,(0.000,(0.258,(0.048,
 11 05M_012-004    (5)   :  0.191 0.354 0.090 0.210 0.155     (0.085,(0.238,(0.005,(0.098,(0.050,
 12 06C_127-002    (7)   :  0.324 0.165 0.038 0.009 0.464     (0.206,(0.075,(0.000,(0.000,(0.334,
 13 12288_AF_23   (10)   :  0.433 0.266 0.015 0.033 0.253     (0.325,(0.165,(0.000,(0.000,(0.115,
 14 12601AB1   (21)   :  0.476 0.025 0.435 0.011 0.053     (0.352,(0.000,(0.321,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.495 0.233 0.214 0.010 0.047     (0.350,(0.137,(0.103,(0.000,(0.000,
 16 15119_AC_5   (18)   :  0.240 0.538 0.191 0.028 0.003     (0.123,(0.410,(0.092,(0.000,(0.000,
 17  1512C16    (8)   :  0.018 0.336 0.321 0.099 0.225     (0.000,(0.221,(0.228,(0.000,(0.123,
 18 15144_A_3    (3)   :  0.030 0.574 0.035 0.082 0.279     (0.000,(0.470,(0.000,(0.001,(0.165,
 19  1563C14    (4)   :  0.026 0.036 0.444 0.269 0.225     (0.000,(0.000,(0.367,(0.150,(0.132,
 20  2182EF7    (5)   :  0.085 0.498 0.125 0.060 0.232     (0.007,(0.389,(0.048,(0.000,(0.126,
 21  3681AD1    (5)   :  0.096 0.376 0.048 0.371 0.109     (0.017,(0.259,(0.000,(0.244,(0.038,
 22  5008AB6    (8)   :  0.056 0.298 0.093 0.262 0.291     (0.000,(0.182,(0.014,(0.151,(0.188,
 23 8204_A_4    (5)   :  0.178 0.426 0.040 0.022 0.333     (0.096,(0.306,(0.000,(0.000,(0.226,
 24    AGRIA    (7)   :  0.074 0.012 0.051 0.514 0.349     (0.002,(0.000,(0.000,(0.403,(0.250,
 25    AILSA    (7)   :  0.566 0.026 0.126 0.008 0.274     (0.468,(0.000,(0.048,(0.000,(0.163,
 26   ALMERA   (11)   :  0.059 0.184 0.060 0.452 0.245     (0.000,(0.095,(0.000,(0.344,(0.143,
 27    ALPHA    (7)   :  0.058 0.131 0.230 0.420 0.162     (0.000,(0.037,(0.134,(0.300,(0.062,
 28   ALWARA   (12)   :  0.049 0.275 0.035 0.353 0.288     (0.000,(0.163,(0.000,(0.217,(0.186,
 29   AMADRA    (7)   :  0.226 0.026 0.142 0.331 0.275     (0.126,(0.000,(0.046,(0.214,(0.162,
 30    AMOUR   (21)   :  0.412 0.444 0.038 0.021 0.085     (0.274,(0.326,(0.000,(0.000,(0.003,
 31     ANNA   (21)   :  0.020 0.795 0.161 0.018 0.006     (0.000,(0.668,(0.054,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.014 0.056 0.033 0.462 0.435     (0.000,(0.000,(0.000,(0.350,(0.313,
 33     ANYA    (8)   :  0.048 0.063 0.222 0.168 0.499     (0.000,(0.000,(0.125,(0.061,(0.385,
 34    ARGOS   (10)   :  0.238 0.579 0.011 0.120 0.052     (0.133,(0.453,(0.000,(0.019,(0.000,
 35  ARIELLE    (9)   :  0.024 0.130 0.116 0.409 0.321     (0.000,(0.041,(0.028,(0.296,(0.224,
 36   ARKULA    (8)   :  0.014 0.202 0.129 0.441 0.213     (0.000,(0.104,(0.030,(0.334,(0.122,
 37   ARMADA   (14)   :  0.108 0.178 0.135 0.384 0.195     (0.012,(0.071,(0.047,(0.271,(0.096,
 38 AVALANCHE    (4)   :  0.444 0.222 0.040 0.280 0.014     (0.334,(0.118,(0.000,(0.184,(0.000,
 39  BAILLIE    (7)   :  0.489 0.211 0.015 0.177 0.108     (0.371,(0.122,(0.000,(0.085,(0.014,
 40 BALMORAL    (6)   :  0.024 0.629 0.091 0.234 0.021     (0.000,(0.529,(0.010,(0.138,(0.000,
 41  BAMBINO    (7)   :  0.503 0.274 0.015 0.080 0.129     (0.399,(0.177,(0.000,(0.000,(0.037,
 42    BARNA    (4)   :  0.108 0.417 0.047 0.101 0.327     (0.032,(0.317,(0.000,(0.021,(0.216,
 43 BELLE_DE_FO    (7)   :  0.004 0.058 0.859 0.073 0.006     (0.000,(0.000,(0.769,(0.003,(0.000,
 44    BENOL   (10)   :  0.613 0.056 0.159 0.096 0.076     (0.521,(0.000,(0.066,(0.011,(0.004,
 45    BF_15   (11)   :  0.005 0.029 0.695 0.218 0.053     (0.000,(0.000,(0.604,(0.120,(0.000,
 46   BINTJE   (29)   :  0.077 0.177 0.367 0.254 0.125     (0.000,(0.064,(0.268,(0.140,(0.018,
 47 BIONICA_EX_   (12)   :  0.137 0.268 0.137 0.268 0.189     (0.053,(0.162,(0.035,(0.133,(0.079,
 48 BLUE_DANUBE    (5)   :  0.016 0.270 0.147 0.559 0.008     (0.000,(0.174,(0.066,(0.451,(0.000,
 49   BONNIE    (7)   :  0.250 0.281 0.030 0.174 0.266     (0.152,(0.170,(0.000,(0.083,(0.163,
 50   BOUNTY    (5)   :  0.459 0.322 0.017 0.091 0.111     (0.321,(0.211,(0.000,(0.000,(0.016,
 51 BRITISH_QUE   (12)   :  0.008 0.284 0.492 0.210 0.006     (0.000,(0.181,(0.397,(0.109,(0.000,
 52  BRODICK    (6)   :  0.549 0.115 0.010 0.011 0.316     (0.429,(0.013,(0.000,(0.000,(0.209,
 53   BRODIE    (5)   :  0.079 0.604 0.148 0.007 0.163     (0.004,(0.473,(0.060,(0.000,(0.076,
 54   BUCHAN    (6)   :  0.133 0.487 0.091 0.004 0.284     (0.020,(0.377,(0.004,(0.000,(0.193,
 55   BURREN    (5)   :  0.092 0.448 0.101 0.157 0.203     (0.010,(0.340,(0.020,(0.059,(0.106,
 56  CABARET    (9)   :  0.530 0.149 0.293 0.012 0.016     (0.410,(0.049,(0.199,(0.000,(0.000,
 57   CAESAR    (4)   :  0.040 0.163 0.004 0.382 0.411     (0.000,(0.062,(0.000,(0.283,(0.298,
 58     CARA    (7)   :  0.146 0.698 0.047 0.017 0.091     (0.064,(0.592,(0.000,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.107 0.403 0.111 0.028 0.352     (0.025,(0.288,(0.030,(0.000,(0.245,
 60 CASABLANCA    (8)   :  0.316 0.439 0.005 0.229 0.011     (0.218,(0.332,(0.000,(0.134,(0.000,
 61   CELINE   (10)   :  0.110 0.300 0.063 0.407 0.120     (0.026,(0.180,(0.000,(0.303,(0.019,
 62 CHALLENGER    (7)   :  0.208 0.044 0.153 0.327 0.268     (0.101,(0.000,(0.055,(0.217,(0.169,
 63 CHARLOTTE   (14)   :  0.138 0.008 0.113 0.076 0.665     (0.053,(0.000,(0.030,(0.000,(0.556,
 64  CHICAGO   (10)   :  0.527 0.016 0.034 0.272 0.152     (0.426,(0.000,(0.000,(0.168,(0.061,
 65 CHIEFTAIN   (20)   :  0.029 0.272 0.216 0.010 0.473     (0.000,(0.162,(0.110,(0.000,(0.342,
 66   CHOPIN    (5)   :  0.031 0.213 0.075 0.397 0.284     (0.000,(0.113,(0.000,(0.277,(0.192,
 67   CLARET    (3)   :  0.116 0.612 0.041 0.030 0.200     (0.028,(0.507,(0.000,(0.000,(0.108,
 68   CORINE    (8)   :  0.193 0.361 0.112 0.323 0.010     (0.081,(0.250,(0.023,(0.221,(0.000,
 69   COSMOS    (7)   :  0.122 0.191 0.100 0.467 0.120     (0.017,(0.094,(0.019,(0.354,(0.017,
 70  COURAGE    (7)   :  0.077 0.225 0.117 0.348 0.234     (0.000,(0.100,(0.033,(0.233,(0.128,
 71  COURLAN    (7)   :  0.103 0.260 0.149 0.139 0.349     (0.005,(0.162,(0.058,(0.039,(0.237,
 72 CRAIGS_ROYA    (7)   :  0.210 0.482 0.131 0.006 0.172     (0.113,(0.377,(0.046,(0.000,(0.055,
 73 CRAIGS_SNOW    (9)   :  0.154 0.250 0.391 0.085 0.120     (0.061,(0.133,(0.291,(0.000,(0.029,
 74  CRAMOND    (6)   :  0.497 0.232 0.013 0.099 0.160     (0.384,(0.130,(0.000,(0.013,(0.062,
 75 CRISPS_FOR_    (6)   :  0.109 0.136 0.077 0.305 0.373     (0.007,(0.037,(0.000,(0.198,(0.281,
 76 CROMWELL   (19)   :  0.668 0.019 0.186 0.117 0.010     (0.549,(0.000,(0.082,(0.030,(0.000,
 77    D22/1    (5)   :  0.520 0.214 0.195 0.066 0.005     (0.425,(0.120,(0.105,(0.000,(0.000,
 78    D23/3    (5)   :  0.392 0.116 0.337 0.076 0.078     (0.291,(0.024,(0.248,(0.000,(0.000,
 79   D47-11   (11)   :  0.704 0.015 0.212 0.066 0.003     (0.603,(0.000,(0.111,(0.000,(0.000,
 80    D49/1    (7)   :  0.772 0.004 0.139 0.072 0.013     (0.682,(0.000,(0.053,(0.002,(0.000,
 81    DAISY    (3)   :  0.487 0.016 0.181 0.198 0.118     (0.387,(0.000,(0.093,(0.114,(0.037,
 82 DARK_RED_NO   (15)   :  0.026 0.315 0.244 0.074 0.340     (0.000,(0.193,(0.135,(0.000,(0.190,
 83  DARWINA    (7)   :  0.104 0.146 0.138 0.452 0.159     (0.022,(0.051,(0.059,(0.350,(0.058,
 84  DESIREE    (4)   :  0.005 0.219 0.147 0.255 0.374     (0.000,(0.118,(0.066,(0.163,(0.278,
 85    DITTA    (6)   :  0.018 0.077 0.164 0.413 0.328     (0.000,(0.000,(0.083,(0.301,(0.225,
 86 DR._MCINTOS    (4)   :  0.047 0.484 0.191 0.025 0.253     (0.000,(0.360,(0.107,(0.000,(0.153,
 87    DRAGA   (27)   :  0.152 0.339 0.043 0.304 0.162     (0.062,(0.209,(0.000,(0.184,(0.040,
 88 DUKE_OF_YOR    (6)   :  0.004 0.228 0.467 0.288 0.014     (0.000,(0.138,(0.377,(0.200,(0.000,
 89 DUNBAR_STAN   (23)   :  0.155 0.301 0.427 0.013 0.104     (0.037,(0.197,(0.334,(0.000,(0.010,
 90  DUNDROD    (9)   :  0.496 0.094 0.184 0.032 0.195     (0.392,(0.011,(0.088,(0.000,(0.093,
 91  ECLIPSE   (10)   :  0.060 0.052 0.520 0.008 0.359     (0.000,(0.000,(0.427,(0.000,(0.250,
 92     EDEN    (5)   :  0.715 0.030 0.212 0.013 0.030     (0.613,(0.000,(0.130,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.075 0.194 0.351 0.237 0.143     (0.000,(0.081,(0.259,(0.144,(0.057,
 94 ELISABETH   (23)   :  0.159 0.029 0.011 0.243 0.558     (0.060,(0.000,(0.000,(0.121,(0.414,
 95  EMPEROR    (9)   :  0.195 0.170 0.093 0.179 0.363     (0.095,(0.063,(0.013,(0.066,(0.261,
 96      EOS    (5)   :  0.277 0.113 0.040 0.135 0.435     (0.163,(0.015,(0.000,(0.048,(0.303,
 97  EPICURE    (5)   :  0.011 0.185 0.455 0.062 0.288     (0.000,(0.081,(0.351,(0.000,(0.192,
 98 ERNTESTOLZ    (6)   :  0.033 0.168 0.281 0.324 0.193     (0.000,(0.059,(0.190,(0.218,(0.098,
 99   ESCORT    (7)   :  0.172 0.079 0.007 0.384 0.358     (0.069,(0.002,(0.000,(0.284,(0.251,
100 ESMERALDA    (7)   :  0.168 0.116 0.138 0.310 0.269     (0.071,(0.017,(0.033,(0.181,(0.165,
101   ESTIMA   (30)   :  0.147 0.102 0.134 0.345 0.272     (0.043,(0.001,(0.055,(0.222,(0.136,
102 EVE_BALFOUR   (19)   :  0.198 0.438 0.238 0.023 0.104     (0.097,(0.306,(0.139,(0.000,(0.015,
103 EXCALIBUR   (39)   :  0.488 0.384 0.004 0.022 0.102     (0.340,(0.228,(0.000,(0.000,(0.005,
104  EXQUISA   (19)   :  0.007 0.044 0.140 0.375 0.433     (0.000,(0.000,(0.039,(0.267,(0.298,
105 FESTIVAL    (3)   :  0.145 0.068 0.008 0.402 0.378     (0.046,(0.000,(0.000,(0.274,(0.274,
106   FIANNA   (12)   :  0.048 0.382 0.038 0.349 0.183     (0.000,(0.273,(0.000,(0.238,(0.082,
107 FIFTYFOLD    (6)   :  0.097 0.093 0.572 0.074 0.164     (0.020,(0.005,(0.480,(0.000,(0.081,
108  FONTANE    (5)   :  0.202 0.058 0.053 0.430 0.257     (0.117,(0.000,(0.000,(0.313,(0.147,
109 FORTYFOLD    (5)   :  0.005 0.109 0.574 0.307 0.006     (0.000,(0.021,(0.485,(0.182,(0.000,
110 FRONTIER_RU    (5)   :  0.090 0.191 0.290 0.083 0.347     (0.014,(0.093,(0.200,(0.000,(0.238,
111  G.81071    (6)   :  0.172 0.347 0.128 0.107 0.247     (0.078,(0.243,(0.051,(0.018,(0.140,
112  G.88661   (12)   :  0.230 0.294 0.028 0.083 0.366     (0.104,(0.177,(0.000,(0.000,(0.238,
113 G.886611    (7)   :  0.217 0.266 0.012 0.009 0.496     (0.100,(0.156,(0.000,(0.000,(0.402,
114 G.8867Y%12   (17)   :  0.063 0.406 0.028 0.030 0.473     (0.000,(0.268,(0.000,(0.000,(0.354,
115  G.88839   (24)   :  0.007 0.006 0.007 0.459 0.521     (0.000,(0.000,(0.000,(0.315,(0.398,
116  G.88842    (8)   :  0.015 0.243 0.021 0.382 0.340     (0.000,(0.126,(0.000,(0.280,(0.236,
117 GALACTICA    (5)   :  0.010 0.449 0.162 0.374 0.005     (0.000,(0.350,(0.077,(0.259,(0.000,
118   GEMSON    (4)   :  0.123 0.439 0.218 0.023 0.197     (0.026,(0.320,(0.124,(0.000,(0.092,
119 GL.76B/102    (6)   :  0.173 0.017 0.352 0.265 0.194     (0.081,(0.000,(0.243,(0.159,(0.088,
120 GL.76B/94    (5)   :  0.006 0.127 0.502 0.356 0.009     (0.000,(0.038,(0.410,(0.245,(0.000,
121 GL.77M/106    (6)   :  0.285 0.225 0.172 0.012 0.306     (0.180,(0.133,(0.073,(0.000,(0.190,
122 GL.78/166    (5)   :  0.056 0.069 0.587 0.280 0.008     (0.000,(0.007,(0.505,(0.162,(0.000,
123 GL.78/53    (6)   :  0.252 0.007 0.509 0.031 0.201     (0.162,(0.000,(0.415,(0.000,(0.083,
124 GL.78/97    (7)   :  0.156 0.015 0.536 0.189 0.104     (0.067,(0.000,(0.417,(0.099,(0.018,
125 GL.79/42    (8)   :  0.187 0.003 0.495 0.093 0.221     (0.106,(0.000,(0.390,(0.004,(0.135,
126 GL.79/45   (24)   :  0.148 0.016 0.525 0.110 0.201     (0.034,(0.000,(0.413,(0.015,(0.098,
127 GL.81_NT_25    (8)   :  0.540 0.026 0.315 0.115 0.003     (0.439,(0.000,(0.225,(0.010,(0.000,
128 GLADIATOR    (6)   :  0.119 0.231 0.018 0.251 0.381     (0.034,(0.117,(0.000,(0.162,(0.281,
129   GLAMIS    (4)   :  0.436 0.140 0.055 0.131 0.238     (0.338,(0.061,(0.000,(0.031,(0.139,
130 GOLDEN_MILL   (24)   :  0.524 0.173 0.081 0.021 0.200     (0.392,(0.044,(0.002,(0.000,(0.078,
131 GOLDEN_NUGG   (33)   :  0.126 0.314 0.016 0.366 0.179     (0.024,(0.177,(0.000,(0.233,(0.053,
132 GOLDEN_WOND   (19)   :  0.058 0.049 0.587 0.152 0.153     (0.000,(0.000,(0.480,(0.061,(0.058,
133  GRANOLA    (6)   :  0.134 0.009 0.069 0.216 0.572     (0.050,(0.000,(0.002,(0.115,(0.477,
134 H1H3_101   (14)   :  0.681 0.005 0.301 0.010 0.003     (0.572,(0.000,(0.192,(0.000,(0.000,
135   H1H3_3   (10)   :  0.452 0.199 0.207 0.068 0.074     (0.361,(0.100,(0.117,(0.000,(0.002,
136 HARBOROUGH_    (5)   :  0.721 0.089 0.009 0.011 0.170     (0.610,(0.016,(0.000,(0.000,(0.076,
137 HARLEQUIN    (5)   :  0.161 0.020 0.156 0.127 0.537     (0.066,(0.000,(0.066,(0.033,(0.420,
138   HERMES   (11)   :  0.068 0.192 0.124 0.398 0.218     (0.000,(0.075,(0.034,(0.266,(0.101,
139 HIGHLAND_BU    (5)   :  0.023 0.021 0.782 0.170 0.005     (0.000,(0.000,(0.684,(0.080,(0.000,
140 HOME_GUARD    (4)   :  0.183 0.302 0.306 0.019 0.191     (0.086,(0.203,(0.220,(0.000,(0.086,
141  HORIZON   (10)   :  0.101 0.134 0.215 0.470 0.081     (0.018,(0.036,(0.119,(0.357,(0.005,
142 INNOVATOR   (12)   :  0.005 0.394 0.299 0.295 0.007     (0.000,(0.287,(0.204,(0.171,(0.000,
143 INTERNATION   (30)   :  0.007 0.014 0.857 0.118 0.004     (0.000,(0.000,(0.759,(0.016,(0.000,
144 ISLE_OF_JUR   (28)   :  0.454 0.196 0.121 0.094 0.135     (0.320,(0.077,(0.014,(0.000,(0.007,
145 JULIETTE    (5)   :  0.028 0.007 0.025 0.355 0.586     (0.000,(0.000,(0.000,(0.253,(0.476,
146  KARLENA    (6)   :  0.033 0.374 0.243 0.339 0.011     (0.000,(0.252,(0.147,(0.234,(0.000,
147 KERR'S_PINK    (5)   :  0.095 0.233 0.553 0.021 0.098     (0.004,(0.136,(0.459,(0.000,(0.017,
148  KESTREL   (31)   :  0.378 0.379 0.007 0.006 0.230     (0.268,(0.266,(0.000,(0.000,(0.116,
149    KIFLI   (37)   :  0.136 0.005 0.131 0.244 0.484     (0.024,(0.000,(0.011,(0.107,(0.341,
150 KING_EDWARD   (16)   :  0.070 0.006 0.771 0.012 0.141     (0.000,(0.000,(0.692,(0.000,(0.062,
151 KINGSTON   (13)   :  0.519 0.125 0.151 0.111 0.095     (0.422,(0.033,(0.052,(0.017,(0.016,
152 KUFRI_CHAND    (9)   :  0.088 0.295 0.268 0.156 0.194     (0.001,(0.161,(0.171,(0.066,(0.087,
153 KUFRI_JYOTI    (8)   :  0.047 0.384 0.146 0.195 0.227     (0.000,(0.269,(0.064,(0.093,(0.135,
154   KURODA    (7)   :  0.030 0.264 0.035 0.523 0.147     (0.000,(0.163,(0.000,(0.393,(0.055,
155 LADY_BALFOU    (5)   :  0.197 0.467 0.171 0.042 0.122     (0.096,(0.355,(0.090,(0.000,(0.035,
156 LADY_CHRIST    (5)   :  0.096 0.096 0.269 0.452 0.087     (0.018,(0.021,(0.163,(0.337,(0.012,
157 LADY_CLAIRE    (4)   :  0.012 0.054 0.175 0.754 0.005     (0.000,(0.000,(0.094,(0.640,(0.000,
158  LADY_JO    (5)   :  0.018 0.103 0.272 0.604 0.003     (0.000,(0.009,(0.156,(0.491,(0.000,
159 LADY_ROSETT   (13)   :  0.155 0.146 0.135 0.358 0.206     (0.043,(0.042,(0.038,(0.246,(0.101,
160 LIBERTAS    (5)   :  0.009 0.158 0.259 0.571 0.003     (0.000,(0.063,(0.146,(0.454,(0.000,
161    LINDA    (3)   :  0.007 0.007 0.188 0.263 0.536     (0.000,(0.000,(0.098,(0.160,(0.415,
162   LINTON    (8)   :  0.183 0.201 0.085 0.289 0.242     (0.073,(0.098,(0.005,(0.185,(0.131,
163 LINZER_DELI    (6)   :  0.036 0.020 0.179 0.321 0.443     (0.000,(0.000,(0.068,(0.198,(0.324,
164 LIONHEART    (5)   :  0.067 0.246 0.069 0.450 0.168     (0.000,(0.159,(0.000,(0.344,(0.086,
165 MADELEINE    (5)   :  0.098 0.035 0.053 0.395 0.418     (0.019,(0.000,(0.000,(0.282,(0.308,
166 MADINGLEY    (4)   :  0.159 0.158 0.046 0.310 0.327     (0.067,(0.057,(0.000,(0.203,(0.206,
167 MAJESTIC    (3)   :  0.020 0.448 0.219 0.046 0.267     (0.000,(0.340,(0.132,(0.000,(0.170,
168  MARABEL    (3)   :  0.014 0.121 0.009 0.495 0.361     (0.000,(0.029,(0.000,(0.376,(0.264,
169  MARFONA    (5)   :  0.115 0.197 0.177 0.477 0.034     (0.033,(0.087,(0.096,(0.354,(0.000,
170  MARILYN   (12)   :  0.026 0.148 0.087 0.346 0.393     (0.000,(0.041,(0.000,(0.227,(0.269,
171 MARIS_ANCHO    (6)   :  0.073 0.158 0.225 0.293 0.251     (0.005,(0.045,(0.117,(0.182,(0.150,
172 MARIS_BARD    (4)   :  0.235 0.358 0.193 0.211 0.004     (0.135,(0.255,(0.108,(0.099,(0.000,
173 MARIS_PEER    (6)   :  0.157 0.381 0.246 0.019 0.196     (0.070,(0.278,(0.133,(0.000,(0.099,
174 MARIS_PIPER    (3)   :  0.830 0.007 0.101 0.056 0.006     (0.733,(0.000,(0.014,(0.000,(0.000,
175  MARKIES    (5)   :  0.026 0.048 0.115 0.508 0.303     (0.000,(0.000,(0.037,(0.386,(0.209,
176   MAXINE    (4)   :  0.410 0.273 0.085 0.020 0.212     (0.305,(0.176,(0.002,(0.000,(0.087,
177   MEGARA    (5)   :  0.085 0.037 0.041 0.531 0.306     (0.011,(0.000,(0.000,(0.429,(0.201,
178   MELODY   (29)   :  0.112 0.159 0.139 0.421 0.169     (0.014,(0.060,(0.038,(0.303,(0.067,
179    MIDAS    (5)   :  0.509 0.005 0.082 0.252 0.153     (0.423,(0.000,(0.007,(0.166,(0.053,
180    MILVA   (17)   :  0.023 0.051 0.169 0.400 0.357     (0.000,(0.000,(0.092,(0.279,(0.255,
181     MIMI   (17)   :  0.354 0.189 0.069 0.278 0.109     (0.229,(0.089,(0.000,(0.164,(0.018,
182     MIRA    (6)   :  0.011 0.184 0.207 0.591 0.007     (0.000,(0.068,(0.113,(0.469,(0.000,
183    MOIRA    (6)   :  0.053 0.246 0.150 0.291 0.261     (0.000,(0.136,(0.065,(0.196,(0.158,
184 MONTROSE    (6)   :  0.616 0.026 0.232 0.008 0.117     (0.503,(0.000,(0.139,(0.000,(0.035,
185    MORAG    (8)   :  0.173 0.421 0.244 0.010 0.152     (0.068,(0.306,(0.142,(0.000,(0.065,
186   MORENE    (4)   :  0.004 0.235 0.171 0.575 0.016     (0.000,(0.124,(0.089,(0.451,(0.000,
187   MOZART    (5)   :  0.078 0.066 0.003 0.338 0.514     (0.000,(0.000,(0.000,(0.233,(0.402,
188 MYATT'S_ASH    (4)   :  0.005 0.018 0.725 0.248 0.005     (0.000,(0.000,(0.633,(0.153,(0.000,
189   NADINE    (8)   :  0.456 0.147 0.008 0.055 0.335     (0.353,(0.034,(0.000,(0.000,(0.240,
190    NAVAN   (19)   :  0.692 0.146 0.048 0.028 0.086     (0.586,(0.046,(0.000,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.213 0.122 0.095 0.006 0.565     (0.116,(0.019,(0.011,(0.000,(0.453,
192   NICOLA    (9)   :  0.004 0.006 0.160 0.421 0.409     (0.000,(0.000,(0.072,(0.321,(0.282,
193  NOVELLA   (14)   :  0.041 0.278 0.037 0.378 0.266     (0.000,(0.162,(0.000,(0.256,(0.150,
194  OLYMPUS    (8)   :  0.336 0.185 0.148 0.006 0.325     (0.240,(0.079,(0.052,(0.000,(0.208,
195    OPERA    (3)   :  0.144 0.191 0.014 0.372 0.278     (0.053,(0.101,(0.000,(0.263,(0.179,
196 ORCHESTRA    (5)   :  0.155 0.025 0.054 0.402 0.363     (0.070,(0.000,(0.000,(0.298,(0.272,
197   ORIANA    (5)   :  0.004 0.291 0.106 0.443 0.156     (0.000,(0.179,(0.030,(0.317,(0.044,
198  OTHELLO    (5)   :  0.157 0.594 0.021 0.005 0.222     (0.063,(0.491,(0.000,(0.000,(0.133,
199  PALADIN    (4)   :  0.683 0.027 0.213 0.071 0.006     (0.581,(0.000,(0.112,(0.000,(0.000,
200    PANDA    (5)   :  0.108 0.016 0.013 0.322 0.541     (0.024,(0.000,(0.000,(0.221,(0.439,
201 PARAMOUNT    (3)   :  0.020 0.487 0.057 0.195 0.241     (0.000,(0.382,(0.000,(0.090,(0.149,
202 PATRONES   (11)   :  0.059 0.175 0.232 0.370 0.165     (0.000,(0.078,(0.139,(0.233,(0.062,
203 PENTLAND_AC    (9)   :  0.156 0.278 0.199 0.146 0.221     (0.051,(0.178,(0.100,(0.033,(0.077,
204 PENTLAND_BE    (8)   :  0.013 0.340 0.502 0.136 0.009     (0.000,(0.241,(0.402,(0.047,(0.000,
205 PENTLAND_CR    (8)   :  0.142 0.365 0.127 0.238 0.127     (0.053,(0.262,(0.046,(0.142,(0.031,
206 PENTLAND_DE    (7)   :  0.062 0.395 0.309 0.013 0.221     (0.000,(0.290,(0.211,(0.000,(0.128,
207 PENTLAND_IV    (6)   :  0.084 0.352 0.161 0.004 0.398     (0.000,(0.244,(0.074,(0.000,(0.284,
208 PENTLAND_JA   (10)   :  0.063 0.389 0.206 0.188 0.154     (0.000,(0.280,(0.111,(0.104,(0.058,
209 PENTLAND_MA   (10)   :  0.009 0.421 0.120 0.335 0.116     (0.000,(0.305,(0.031,(0.209,(0.010,
210 PENTLAND_SQ    (9)   :  0.110 0.338 0.232 0.095 0.224     (0.014,(0.238,(0.130,(0.001,(0.125,
211 PEPO_1978    (6)   :  0.110 0.029 0.112 0.406 0.344     (0.022,(0.000,(0.031,(0.297,(0.244,
212  PICASSO   (17)   :  0.142 0.555 0.004 0.248 0.051     (0.030,(0.439,(0.000,(0.143,(0.000,
213 PIMPERNEL   (16)   :  0.087 0.100 0.155 0.494 0.164     (0.001,(0.005,(0.059,(0.376,(0.066,
214  PIONEER   (11)   :  0.019 0.006 0.148 0.215 0.613     (0.000,(0.000,(0.054,(0.092,(0.499,
215    PIXIE    (6)   :  0.370 0.309 0.006 0.027 0.289     (0.278,(0.189,(0.000,(0.000,(0.185,
216 PREMIERE    (4)   :  0.044 0.189 0.272 0.488 0.006     (0.000,(0.083,(0.181,(0.382,(0.000,
217 PRODUCENT    (5)   :  0.236 0.041 0.089 0.450 0.184     (0.147,(0.000,(0.006,(0.331,(0.092,
218  PROVOST    (5)   :  0.035 0.385 0.206 0.160 0.214     (0.000,(0.289,(0.106,(0.059,(0.119,
219 R.P.LUSTRE    (5)   :  0.205 0.112 0.281 0.022 0.381     (0.109,(0.020,(0.194,(0.000,(0.266,
220 RANGER_RUSS    (6)   :  0.003 0.381 0.378 0.202 0.036     (0.000,(0.271,(0.277,(0.096,(0.000,
221    RATTE    (6)   :  0.196 0.008 0.480 0.047 0.270     (0.100,(0.000,(0.388,(0.000,(0.173,
222   RECORD    (7)   :  0.009 0.120 0.246 0.618 0.007     (0.000,(0.026,(0.142,(0.499,(0.000,
223 REMBRANDT    (4)   :  0.131 0.106 0.157 0.455 0.151     (0.047,(0.022,(0.064,(0.350,(0.070,
224 RIO_ROJO    (4)   :  0.064 0.309 0.163 0.091 0.373     (0.000,(0.209,(0.075,(0.000,(0.274,
225   ROBIJN    (5)   :  0.006 0.098 0.275 0.597 0.024     (0.000,(0.019,(0.167,(0.481,(0.000,
226   ROCKET    (5)   :  0.525 0.169 0.198 0.019 0.088     (0.427,(0.067,(0.091,(0.000,(0.006,
227 RODE_STAR    (4)   :  0.045 0.005 0.323 0.439 0.188     (0.000,(0.000,(0.225,(0.329,(0.097,
228   ROMANO    (7)   :  0.050 0.326 0.011 0.327 0.286     (0.000,(0.213,(0.000,(0.202,(0.179,
229    ROMEO    (3)   :  0.072 0.289 0.206 0.018 0.415     (0.000,(0.176,(0.126,(0.000,(0.320,
230  ROOSTER    (3)   :  0.105 0.358 0.155 0.151 0.231     (0.018,(0.238,(0.036,(0.056,(0.127,
231    ROYAL    (5)   :  0.362 0.013 0.074 0.288 0.264     (0.269,(0.000,(0.005,(0.184,(0.176,
232 ROYAL_KIDNE    (4)   :  0.004 0.332 0.567 0.084 0.013     (0.000,(0.246,(0.479,(0.012,(0.000,
233  RUBESSE    (4)   :  0.037 0.204 0.110 0.242 0.407     (0.000,(0.092,(0.024,(0.148,(0.281,
234 RUSSET_BURB    (4)   :  0.015 0.341 0.297 0.126 0.221     (0.000,(0.247,(0.203,(0.024,(0.119,
235 RUSSET_NORK    (5)   :  0.037 0.250 0.267 0.007 0.439     (0.000,(0.151,(0.160,(0.000,(0.337,
236   SAFARI    (4)   :  0.035 0.326 0.010 0.419 0.209     (0.000,(0.228,(0.000,(0.292,(0.123,
237  SANTANA    (5)   :  0.143 0.192 0.122 0.414 0.128     (0.041,(0.098,(0.039,(0.299,(0.048,
238    SANTE    (6)   :  0.187 0.124 0.065 0.432 0.192     (0.085,(0.041,(0.000,(0.315,(0.096,
239  SAPHIRE    (5)   :  0.096 0.280 0.025 0.418 0.181     (0.010,(0.176,(0.000,(0.317,(0.061,
240 SARPO_MIRA    (5)   :  0.089 0.035 0.145 0.330 0.402     (0.012,(0.000,(0.035,(0.216,(0.293,
241 SARPO_SHONA    (5)   :  0.078 0.067 0.061 0.409 0.385     (0.004,(0.000,(0.000,(0.284,(0.283,
242    SASSY    (8)   :  0.097 0.138 0.248 0.329 0.188     (0.009,(0.039,(0.152,(0.218,(0.100,
243  SATURNA   (16)   :  0.042 0.006 0.227 0.536 0.189     (0.000,(0.000,(0.134,(0.424,(0.082,
244     SAVA    (5)   :  0.124 0.063 0.069 0.309 0.435     (0.029,(0.000,(0.000,(0.206,(0.317,
245    SAXON    (3)   :  0.572 0.148 0.116 0.032 0.132     (0.471,(0.029,(0.040,(0.000,(0.032,
246 SCARBOROUGH    (3)   :  0.760 0.028 0.038 0.005 0.169     (0.675,(0.000,(0.000,(0.000,(0.072,
247 SEFTON_WOND    (3)   :  0.157 0.240 0.530 0.013 0.059     (0.060,(0.127,(0.441,(0.000,(0.000,
248 SERAFINA    (4)   :  0.017 0.071 0.120 0.300 0.492     (0.000,(0.000,(0.022,(0.154,(0.370,
249  SETANTA    (5)   :  0.313 0.276 0.052 0.041 0.318     (0.202,(0.178,(0.000,(0.000,(0.216,
250 SHARPE'S_EX    (5)   :  0.106 0.033 0.608 0.144 0.109     (0.023,(0.000,(0.517,(0.056,(0.042,
251  SHELAGH    (5)   :  0.186 0.280 0.252 0.159 0.124     (0.089,(0.170,(0.152,(0.063,(0.050,
252 SHELFORD    (8)   :  0.031 0.195 0.193 0.355 0.226     (0.000,(0.087,(0.104,(0.237,(0.117,
253  SHEPODY    (9)   :  0.006 0.465 0.294 0.230 0.004     (0.000,(0.357,(0.213,(0.114,(0.000,
254   SLANEY    (4)   :  0.294 0.432 0.008 0.015 0.251     (0.193,(0.335,(0.000,(0.000,(0.169,
255     SPEY    (6)   :  0.290 0.499 0.004 0.025 0.182     (0.200,(0.381,(0.000,(0.000,(0.089,
256   SPUNTA    (8)   :  0.132 0.130 0.210 0.121 0.407     (0.053,(0.031,(0.105,(0.034,(0.294,
257  STAMINA   (12)   :  0.621 0.310 0.004 0.051 0.014     (0.525,(0.207,(0.000,(0.000,(0.000,
258 STEMSTER   (11)   :  0.329 0.093 0.156 0.270 0.151     (0.219,(0.017,(0.064,(0.160,(0.033,
259 STORMONT_EN   (13)   :  0.183 0.249 0.191 0.297 0.080     (0.080,(0.131,(0.077,(0.180,(0.000,
260 STIRLING   (37)   :  0.167 0.487 0.014 0.062 0.270     (0.035,(0.359,(0.000,(0.000,(0.134,
261  SYLVANA    (4)   :  0.089 0.239 0.121 0.281 0.271     (0.008,(0.139,(0.045,(0.168,(0.162,
262      TAY    (5)   :  0.431 0.276 0.009 0.007 0.278     (0.313,(0.134,(0.000,(0.000,(0.179,
263   TIMATE    (5)   :  0.134 0.009 0.041 0.425 0.391     (0.042,(0.000,(0.000,(0.323,(0.291,
264   TOLUCA    (8)   :  0.006 0.206 0.042 0.370 0.376     (0.000,(0.099,(0.000,(0.271,(0.249,
265 TORRIDON   (12)   :  0.076 0.348 0.105 0.340 0.131     (0.000,(0.209,(0.000,(0.220,(0.040,
266 ULSTER_SCEP   (13)   :  0.298 0.364 0.171 0.068 0.099     (0.176,(0.230,(0.081,(0.000,(0.020,
267 UMATILLA_RU    (9)   :  0.343 0.072 0.356 0.197 0.032     (0.224,(0.001,(0.261,(0.096,(0.000,
268 VALES_EMERA   (23)   :  0.258 0.071 0.108 0.042 0.520     (0.152,(0.000,(0.018,(0.000,(0.398,
269 VALES_EVERE    (4)   :  0.277 0.424 0.131 0.008 0.160     (0.170,(0.307,(0.055,(0.000,(0.064,
270 VALES_RUSSE    (6)   :  0.036 0.238 0.359 0.131 0.236     (0.000,(0.123,(0.267,(0.032,(0.138,
271 VALES_SOVER    (4)   :  0.347 0.596 0.003 0.029 0.025     (0.261,(0.479,(0.000,(0.000,(0.000,
272    VALOR    (6)   :  0.380 0.486 0.003 0.033 0.098     (0.258,(0.380,(0.000,(0.000,(0.003,
273 VAN_GOGH    (3)   :  0.116 0.074 0.133 0.506 0.172     (0.035,(0.001,(0.051,(0.405,(0.092,
274  VANTAGE    (7)   :  0.014 0.198 0.342 0.439 0.007     (0.000,(0.085,(0.241,(0.311,(0.000,
275    VERDI    (6)   :  0.128 0.055 0.174 0.424 0.219     (0.043,(0.000,(0.093,(0.320,(0.112,
276 VICTORIA   (10)   :  0.043 0.179 0.105 0.423 0.250     (0.000,(0.079,(0.036,(0.309,(0.163,
277  VIVALDI    (7)   :  0.004 0.300 0.071 0.447 0.179     (0.000,(0.178,(0.003,(0.346,(0.057,
278    WILJA   (11)   :  0.009 0.244 0.185 0.560 0.003     (0.000,(0.142,(0.091,(0.453,(0.000,
279  WINSTON   (13)   :  0.441 0.239 0.005 0.008 0.306     (0.347,(0.131,(0.000,(0.000,(0.207,
280   XD2-21    (6)   :  0.095 0.374 0.261 0.073 0.197     (0.010,(0.265,(0.159,(0.004,(0.110,
281 YUKON_GOLD   (22)   :  0.238 0.171 0.026 0.099 0.467     (0.132,(0.039,(0.000,(0.001,(0.345,
282    ZORBA    (3)   :  0.009 0.341 0.202 0.430 0.019     (0.000,(0.213,(0.110,(0.325,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep3 -D 3126171 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep3_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983921.3
Mean value of ln likelihood = -981494.3
Variance of ln likelihood   = 4854.1
Mean value of alpha         = 0.6704

Mean value of Fst_1         = 0.2095
Mean value of Fst_2         = 0.1752
Mean value of Fst_3         = 0.2635
Mean value of Fst_4         = 0.1784
Mean value of Fst_5         = 0.1993


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.187  0.211  0.177  0.218  0.208  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep3_f

