

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.199  0.204  0.185  0.199  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.039    0.269 0.273 0.257 0.229 0.118    0.123 0.125 0.110 0.090 0.146 0.096 0.095 0.126 0.079 0.086   --  
  400:    0.830    0.251 0.313 0.253 0.264 0.155    0.125 0.118 0.110 0.088 0.132 0.103 0.111 0.129 0.076 0.104   --  
  600:    0.733    0.235 0.277 0.232 0.288 0.164    0.113 0.111 0.107 0.089 0.120 0.113 0.112 0.125 0.078 0.114   --  
  800:    0.769    0.232 0.267 0.203 0.298 0.179    0.109 0.103 0.112 0.093 0.109 0.115 0.109 0.124 0.079 0.126   --  
 1000:    0.740    0.205 0.239 0.215 0.341 0.189    0.102 0.105 0.116 0.087 0.103 0.115 0.105 0.126 0.085 0.132   --  
 1200:    0.717    0.222 0.223 0.206 0.322 0.185    0.101 0.106 0.111 0.088 0.096 0.109 0.100 0.118 0.084 0.127   --  
 1400:    0.747    0.210 0.210 0.201 0.307 0.172    0.094 0.102 0.109 0.083 0.095 0.105 0.095 0.115 0.086 0.124   --  
 1600:    0.673    0.197 0.208 0.226 0.307 0.174    0.092 0.099 0.104 0.078 0.095 0.105 0.092 0.117 0.087 0.126   --  
 1800:    0.727    0.200 0.200 0.217 0.294 0.170    0.092 0.099 0.104 0.077 0.094 0.103 0.092 0.118 0.082 0.118   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.227  0.198  0.166  0.217  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.700    0.210 0.185 0.217 0.288 0.175    0.091 0.102 0.104 0.082 0.093 0.098 0.086 0.114 0.087 0.118   --  
 2200:    0.654    0.208 0.185 0.213 0.289 0.181    0.091 0.102 0.106 0.084 0.092 0.105 0.089 0.108 0.092 0.119   --  
 2400:    0.734    0.221 0.165 0.220 0.276 0.192    0.091 0.104 0.106 0.084 0.087 0.097 0.084 0.111 0.092 0.113   --  
 2600:    0.704    0.214 0.183 0.209 0.276 0.185    0.091 0.098 0.105 0.079 0.088 0.097 0.084 0.104 0.089 0.112   --  
 2800:    0.682    0.205 0.179 0.220 0.250 0.178    0.089 0.100 0.098 0.078 0.094 0.093 0.088 0.105 0.094 0.111   --  
 3000:    0.615    0.209 0.173 0.206 0.273 0.174    0.087 0.095 0.102 0.080 0.084 0.097 0.085 0.105 0.088 0.114   --  
 3200:    0.714    0.230 0.185 0.213 0.273 0.171    0.091 0.098 0.110 0.086 0.088 0.100 0.083 0.105 0.089 0.115   --  
 3400:    0.643    0.211 0.181 0.212 0.271 0.175    0.089 0.100 0.105 0.081 0.088 0.099 0.084 0.107 0.089 0.116   --  
 3600:    0.715    0.206 0.183 0.202 0.267 0.177    0.088 0.097 0.102 0.080 0.085 0.100 0.083 0.104 0.088 0.110   --  
 3800:    0.688    0.218 0.173 0.220 0.261 0.192    0.085 0.103 0.103 0.082 0.089 0.093 0.084 0.100 0.094 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.219  0.210  0.180  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.683    0.222 0.193 0.204 0.239 0.189    0.094 0.098 0.099 0.083 0.087 0.096 0.089 0.093 0.091 0.107   --  
 4200:    0.656    0.202 0.187 0.200 0.241 0.177    0.085 0.092 0.098 0.080 0.085 0.092 0.085 0.096 0.089 0.108   --  
 4400:    0.603    0.203 0.180 0.203 0.264 0.176    0.092 0.093 0.100 0.078 0.088 0.100 0.081 0.096 0.088 0.104   --  
 4600:    0.747    0.208 0.182 0.207 0.262 0.177    0.091 0.098 0.103 0.081 0.087 0.100 0.081 0.099 0.090 0.107   --  
 4800:    0.733    0.218 0.187 0.206 0.252 0.185    0.089 0.100 0.103 0.084 0.089 0.096 0.084 0.098 0.091 0.106   --  
 5000:    0.691    0.208 0.197 0.209 0.257 0.196    0.092 0.098 0.099 0.081 0.092 0.100 0.089 0.100 0.095 0.108   --  
 5200:    0.722    0.186 0.204 0.191 0.263 0.199    0.088 0.091 0.096 0.080 0.092 0.103 0.095 0.098 0.095 0.118   --  
 5400:    0.740    0.207 0.216 0.224 0.256 0.188    0.090 0.099 0.099 0.080 0.095 0.100 0.091 0.097 0.092 0.109   --  
 5600:    0.695    0.210 0.182 0.188 0.265 0.190    0.088 0.090 0.100 0.080 0.087 0.102 0.093 0.098 0.093 0.111   --  
 5800:    0.689    0.198 0.180 0.203 0.269 0.178    0.089 0.096 0.104 0.081 0.088 0.101 0.086 0.102 0.094 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.219  0.206  0.177  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.670    0.216 0.178 0.190 0.256 0.195    0.090 0.093 0.103 0.083 0.080 0.092 0.085 0.096 0.085 0.111   --  
 6200:    0.640    0.218 0.175 0.194 0.266 0.184    0.089 0.096 0.103 0.083 0.081 0.099 0.082 0.096 0.087 0.112   --  
 6400:    0.720    0.227 0.187 0.203 0.263 0.184    0.095 0.101 0.106 0.084 0.088 0.101 0.086 0.096 0.091 0.111   --  
 6600:    0.664    0.210 0.173 0.204 0.266 0.181    0.088 0.098 0.101 0.081 0.088 0.100 0.081 0.098 0.089 0.111   --  
 6800:    0.746    0.211 0.191 0.201 0.280 0.171    0.094 0.099 0.106 0.082 0.088 0.098 0.084 0.097 0.088 0.112   --  
 7000:    0.647    0.194 0.177 0.205 0.260 0.167    0.092 0.097 0.108 0.077 0.087 0.099 0.081 0.101 0.085 0.113   --  
 7200:    0.677    0.207 0.174 0.193 0.283 0.175    0.087 0.091 0.099 0.079 0.082 0.096 0.082 0.097 0.084 0.109   --  
 7400:    0.693    0.212 0.182 0.176 0.297 0.178    0.092 0.089 0.106 0.084 0.078 0.100 0.082 0.103 0.082 0.112   --  
 7600:    0.675    0.214 0.179 0.196 0.271 0.187    0.091 0.097 0.106 0.084 0.086 0.098 0.085 0.102 0.088 0.111   --  
 7800:    0.764    0.212 0.182 0.198 0.271 0.166    0.091 0.098 0.104 0.086 0.086 0.095 0.081 0.097 0.086 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.193  0.216  0.207  0.174  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.653    0.202 0.181 0.194 0.256 0.172    0.086 0.094 0.101 0.078 0.085 0.095 0.083 0.096 0.088 0.107   --  
 8200:    0.665    0.216 0.179 0.181 0.253 0.193    0.090 0.093 0.104 0.084 0.081 0.097 0.086 0.095 0.088 0.107   --  
 8400:    0.670    0.219 0.191 0.188 0.271 0.171    0.094 0.095 0.104 0.084 0.085 0.103 0.082 0.098 0.081 0.106   --  
 8600:    0.648    0.227 0.183 0.195 0.268 0.173    0.095 0.102 0.107 0.084 0.089 0.099 0.083 0.098 0.084 0.106   --  
 8800:    0.646    0.227 0.174 0.192 0.260 0.165    0.089 0.092 0.102 0.081 0.082 0.098 0.084 0.101 0.080 0.106   --  
 9000:    0.711    0.228 0.178 0.199 0.269 0.173    0.086 0.098 0.107 0.084 0.080 0.096 0.077 0.098 0.083 0.107   --  
 9200:    0.632    0.196 0.156 0.191 0.257 0.159    0.085 0.090 0.103 0.079 0.078 0.093 0.075 0.094 0.084 0.107   --  
 9400:    0.661    0.190 0.180 0.186 0.268 0.192    0.085 0.089 0.100 0.080 0.078 0.098 0.080 0.092 0.084 0.110   --  
 9600:    0.660    0.197 0.167 0.202 0.257 0.185    0.083 0.096 0.100 0.080 0.080 0.094 0.077 0.099 0.088 0.106   --  
 9800:    0.666    0.210 0.174 0.206 0.246 0.197    0.087 0.098 0.100 0.086 0.088 0.097 0.083 0.095 0.094 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.217  0.206  0.180  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.680    0.212 0.185 0.191 0.261 0.197    0.090 0.100 0.102 0.086 0.086 0.099 0.085 0.096 0.092 0.111   --  
10200:    0.737    0.224 0.182 0.207 0.248 0.194    0.093 0.100 0.101 0.088 0.086 0.096 0.083 0.093 0.088 0.107   --  
10400:    0.675    0.205 0.167 0.210 0.250 0.195    0.091 0.100 0.101 0.085 0.084 0.097 0.083 0.100 0.089 0.112   --  
10600:    0.720    0.213 0.165 0.214 0.278 0.187    0.089 0.102 0.102 0.084 0.085 0.094 0.080 0.104 0.092 0.116   --  
10800:    0.736    0.230 0.177 0.214 0.270 0.165    0.094 0.105 0.109 0.082 0.088 0.104 0.080 0.101 0.088 0.109   --  
11000:    0.706    0.219 0.177 0.195 0.274 0.172    0.091 0.096 0.103 0.076 0.085 0.099 0.081 0.097 0.085 0.104   --  
11200:    0.685    0.224 0.169 0.195 0.274 0.195    0.089 0.100 0.109 0.082 0.084 0.097 0.083 0.101 0.092 0.111   --  
11400:    0.635    0.193 0.173 0.203 0.268 0.174    0.086 0.091 0.101 0.078 0.083 0.095 0.079 0.095 0.087 0.110   --  
11600:    0.644    0.198 0.173 0.207 0.273 0.181    0.083 0.093 0.102 0.078 0.081 0.094 0.080 0.097 0.090 0.110   --  
11800:    0.584    0.200 0.179 0.192 0.252 0.166    0.089 0.094 0.100 0.078 0.084 0.095 0.080 0.097 0.084 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.187  0.220  0.203  0.177  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.678    0.207 0.184 0.205 0.249 0.170    0.089 0.096 0.101 0.081 0.087 0.096 0.079 0.099 0.083 0.103   --  
12200:    0.629    0.223 0.191 0.215 0.253 0.150    0.093 0.101 0.106 0.080 0.091 0.096 0.079 0.097 0.085 0.101   --  
12400:    0.715    0.230 0.191 0.202 0.250 0.176    0.095 0.100 0.107 0.084 0.091 0.098 0.083 0.097 0.086 0.107   --  
12600:    0.690    0.226 0.159 0.201 0.266 0.174    0.092 0.102 0.109 0.082 0.087 0.095 0.080 0.102 0.088 0.109   --  
12800:    0.695    0.230 0.164 0.207 0.271 0.186    0.088 0.103 0.109 0.084 0.084 0.097 0.082 0.102 0.094 0.110   --  
13000:    0.679    0.214 0.162 0.202 0.252 0.177    0.083 0.100 0.103 0.082 0.086 0.096 0.078 0.098 0.091 0.110   --  
13200:    0.680    0.214 0.171 0.194 0.274 0.198    0.092 0.100 0.105 0.086 0.083 0.097 0.083 0.099 0.086 0.111   --  
13400:    0.658    0.228 0.172 0.201 0.266 0.176    0.094 0.101 0.104 0.086 0.086 0.100 0.085 0.098 0.093 0.110   --  
13600:    0.664    0.221 0.160 0.212 0.265 0.203    0.090 0.103 0.107 0.086 0.083 0.096 0.084 0.102 0.094 0.114   --  
13800:    0.733    0.217 0.164 0.206 0.271 0.190    0.091 0.101 0.107 0.085 0.082 0.098 0.083 0.104 0.094 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.220  0.209  0.177  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.740    0.190 0.161 0.191 0.272 0.182    0.087 0.092 0.101 0.077 0.081 0.099 0.081 0.101 0.088 0.114   --  
14200:    0.666    0.203 0.162 0.194 0.280 0.179    0.085 0.092 0.103 0.083 0.081 0.098 0.080 0.101 0.086 0.113   --  
14400:    0.650    0.219 0.155 0.205 0.254 0.180    0.085 0.095 0.103 0.084 0.078 0.094 0.079 0.100 0.089 0.108   --  
14600:    0.652    0.234 0.166 0.180 0.267 0.181    0.090 0.099 0.105 0.086 0.078 0.097 0.080 0.096 0.085 0.109   --  
14800:    0.694    0.226 0.169 0.202 0.278 0.182    0.093 0.099 0.104 0.084 0.082 0.097 0.081 0.102 0.089 0.113   --  
15000:    0.675    0.212 0.153 0.213 0.263 0.191    0.088 0.100 0.103 0.081 0.087 0.090 0.081 0.103 0.089 0.110   --  
15200:    0.679    0.215 0.174 0.205 0.265 0.184    0.086 0.095 0.103 0.082 0.084 0.096 0.081 0.098 0.091 0.111   --  
15400:    0.701    0.212 0.170 0.212 0.277 0.184    0.084 0.099 0.107 0.084 0.088 0.096 0.080 0.102 0.096 0.117   --  
15600:    0.655    0.198 0.159 0.199 0.242 0.188    0.086 0.100 0.103 0.084 0.081 0.092 0.079 0.098 0.094 0.110   --  
15800:    0.700    0.214 0.178 0.208 0.247 0.182    0.088 0.100 0.102 0.082 0.089 0.090 0.088 0.098 0.089 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.219  0.206  0.180  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.655    0.224 0.184 0.196 0.262 0.169    0.091 0.094 0.108 0.082 0.082 0.094 0.081 0.097 0.083 0.106   --  
16200:    0.675    0.222 0.181 0.196 0.270 0.173    0.088 0.096 0.105 0.081 0.089 0.101 0.080 0.099 0.086 0.111   --  
16400:    0.664    0.214 0.171 0.194 0.273 0.176    0.087 0.098 0.105 0.082 0.081 0.096 0.083 0.099 0.088 0.110   --  
16600:    0.667    0.217 0.159 0.194 0.247 0.191    0.084 0.099 0.100 0.083 0.083 0.091 0.081 0.098 0.089 0.110   --  
16800:    0.656    0.201 0.155 0.205 0.264 0.192    0.084 0.096 0.102 0.085 0.080 0.094 0.080 0.100 0.089 0.111   --  
17000:    0.652    0.211 0.155 0.210 0.250 0.164    0.083 0.102 0.101 0.080 0.082 0.093 0.073 0.099 0.090 0.106   --  
17200:    0.696    0.196 0.163 0.199 0.273 0.171    0.084 0.096 0.103 0.081 0.082 0.097 0.078 0.098 0.086 0.107   --  
17400:    0.674    0.211 0.162 0.184 0.270 0.158    0.087 0.093 0.104 0.081 0.077 0.096 0.076 0.092 0.087 0.104   --  
17600:    0.667    0.210 0.151 0.191 0.266 0.185    0.084 0.092 0.102 0.083 0.075 0.094 0.075 0.097 0.085 0.106   --  
17800:    0.649    0.222 0.149 0.206 0.255 0.168    0.084 0.101 0.101 0.082 0.083 0.089 0.074 0.102 0.087 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.198  0.222  0.197  0.172  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.673    0.217 0.164 0.241 0.282 0.173    0.085 0.105 0.109 0.081 0.085 0.095 0.074 0.105 0.094 0.109   --  
18200:    0.702    0.212 0.152 0.220 0.282 0.166    0.083 0.098 0.102 0.082 0.081 0.095 0.074 0.102 0.089 0.108   --  
18400:    0.760    0.214 0.163 0.218 0.265 0.184    0.084 0.103 0.104 0.087 0.083 0.089 0.076 0.104 0.091 0.112   --  
18600:    0.673    0.219 0.144 0.193 0.249 0.178    0.085 0.100 0.101 0.084 0.078 0.089 0.076 0.095 0.089 0.104   --  
18800:    0.660    0.219 0.157 0.218 0.248 0.175    0.084 0.104 0.102 0.083 0.084 0.090 0.076 0.101 0.092 0.106   --  
19000:    0.716    0.216 0.152 0.201 0.267 0.182    0.083 0.098 0.104 0.085 0.078 0.094 0.075 0.104 0.088 0.110   --  
19200:    0.707    0.237 0.156 0.211 0.257 0.179    0.087 0.105 0.108 0.089 0.082 0.092 0.078 0.097 0.089 0.108   --  
19400:    0.692    0.246 0.153 0.202 0.259 0.188    0.088 0.102 0.108 0.090 0.079 0.093 0.078 0.097 0.089 0.113   --  
19600:    0.635    0.216 0.155 0.210 0.254 0.179    0.086 0.100 0.105 0.084 0.080 0.092 0.076 0.098 0.091 0.107   --  
19800:    0.641    0.220 0.148 0.200 0.264 0.182    0.083 0.096 0.104 0.084 0.077 0.093 0.074 0.097 0.089 0.110   --  
20000:    0.683    0.208 0.147 0.195 0.270 0.167    0.085 0.095 0.105 0.084 0.079 0.093 0.072 0.099 0.086 0.107   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.638    0.234 0.152 0.194 0.269 0.169    0.088 0.100 0.112 0.085 0.078 0.094 0.071 0.096 0.082 0.105   -981457    0 
20400:    0.634    0.226 0.155 0.203 0.237 0.164    0.085 0.098 0.101 0.083 0.081 0.092 0.073 0.095 0.087 0.105   -981453    0 
20600:    0.672    0.215 0.156 0.196 0.253 0.183    0.088 0.100 0.104 0.089 0.080 0.093 0.080 0.095 0.093 0.107   -981449    0 
20800:    0.607    0.219 0.156 0.179 0.243 0.179    0.086 0.096 0.103 0.088 0.078 0.092 0.079 0.090 0.085 0.105   -981684    0 
21000:    0.704    0.213 0.145 0.187 0.256 0.167    0.080 0.092 0.104 0.080 0.077 0.094 0.074 0.098 0.085 0.105   -981517    0 
21200:    0.629    0.207 0.173 0.192 0.248 0.175    0.087 0.095 0.100 0.081 0.080 0.095 0.078 0.093 0.088 0.107   -981586    0 
21400:    0.677    0.199 0.176 0.215 0.242 0.182    0.087 0.097 0.101 0.078 0.087 0.094 0.081 0.099 0.092 0.107   -981580    0 
21600:    0.631    0.201 0.158 0.204 0.247 0.163    0.086 0.098 0.099 0.079 0.084 0.090 0.075 0.096 0.087 0.100   -981496    0 
21800:    0.689    0.202 0.173 0.209 0.257 0.168    0.087 0.095 0.100 0.081 0.087 0.097 0.080 0.096 0.088 0.104   -981422    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.194  0.221  0.203  0.176  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.699    0.219 0.165 0.211 0.253 0.181    0.083 0.100 0.102 0.083 0.086 0.093 0.078 0.100 0.090 0.108   -981436    0 
22200:    0.667    0.213 0.177 0.204 0.269 0.174    0.086 0.101 0.101 0.085 0.084 0.095 0.078 0.098 0.087 0.105   -981394    0 
22400:    0.648    0.219 0.154 0.196 0.273 0.175    0.088 0.099 0.106 0.082 0.080 0.094 0.080 0.099 0.086 0.106   -981487    0 
22600:    0.680    0.204 0.173 0.204 0.267 0.179    0.086 0.095 0.104 0.080 0.084 0.096 0.080 0.100 0.087 0.109   -981483    0 
22800:    0.611    0.215 0.174 0.199 0.257 0.182    0.088 0.099 0.105 0.084 0.084 0.096 0.081 0.096 0.089 0.109   -981390    0 
23000:    0.640    0.212 0.181 0.213 0.239 0.178    0.090 0.097 0.101 0.083 0.085 0.093 0.083 0.095 0.089 0.103   -981434    0 
23200:    0.632    0.210 0.167 0.195 0.239 0.190    0.087 0.096 0.105 0.085 0.080 0.090 0.078 0.093 0.087 0.106   -981318    0 
23400:    0.696    0.235 0.188 0.196 0.249 0.177    0.095 0.100 0.103 0.086 0.084 0.094 0.081 0.090 0.087 0.107   -981413    0 
23600:    0.679    0.221 0.194 0.187 0.242 0.185    0.095 0.093 0.100 0.090 0.083 0.100 0.086 0.092 0.085 0.106   -981565    0 
23800:    0.713    0.235 0.185 0.204 0.253 0.183    0.093 0.102 0.107 0.087 0.088 0.098 0.085 0.096 0.088 0.108   -981406    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.215  0.210  0.179  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.701    0.218 0.173 0.180 0.231 0.185    0.088 0.090 0.101 0.084 0.077 0.091 0.080 0.088 0.082 0.104   -981523    0 
24200:    0.615    0.220 0.188 0.191 0.249 0.193    0.091 0.093 0.100 0.086 0.083 0.098 0.087 0.098 0.087 0.108   -981596    0 
24400:    0.676    0.211 0.171 0.205 0.257 0.178    0.087 0.095 0.108 0.085 0.082 0.099 0.079 0.099 0.089 0.112   -981465    0 
24600:    0.648    0.212 0.184 0.224 0.268 0.174    0.090 0.104 0.109 0.083 0.087 0.101 0.080 0.104 0.090 0.107   -981508    0 
24800:    0.704    0.230 0.170 0.207 0.274 0.161    0.090 0.103 0.113 0.082 0.086 0.102 0.075 0.106 0.087 0.107   -981432    0 
25000:    0.692    0.227 0.151 0.204 0.274 0.170    0.088 0.103 0.110 0.085 0.081 0.094 0.077 0.099 0.086 0.107   -981490    0 
25200:    0.721    0.237 0.152 0.212 0.269 0.163    0.088 0.101 0.108 0.081 0.082 0.094 0.077 0.098 0.087 0.107   -981555    0 
25400:    0.714    0.225 0.170 0.208 0.264 0.173    0.091 0.103 0.108 0.086 0.087 0.095 0.077 0.100 0.085 0.105   -981504    0 
25600:    0.667    0.214 0.176 0.202 0.263 0.175    0.091 0.096 0.105 0.079 0.085 0.098 0.078 0.097 0.087 0.107   -981447    0 
25800:    0.665    0.220 0.193 0.207 0.280 0.161    0.091 0.096 0.110 0.077 0.086 0.104 0.081 0.099 0.090 0.111   -981520    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.223  0.205  0.174  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.651    0.214 0.163 0.205 0.263 0.171    0.087 0.097 0.106 0.083 0.081 0.094 0.079 0.096 0.087 0.107   -981478    0 
26200:    0.653    0.216 0.154 0.213 0.250 0.184    0.086 0.101 0.103 0.083 0.084 0.089 0.080 0.098 0.092 0.109   -981585    0 
26400:    0.638    0.208 0.168 0.202 0.249 0.174    0.086 0.092 0.099 0.078 0.081 0.091 0.077 0.094 0.086 0.103   -981519    0 
26600:    0.642    0.211 0.179 0.209 0.247 0.164    0.092 0.098 0.101 0.081 0.091 0.096 0.078 0.097 0.090 0.104   -981480    0 
26800:    0.678    0.213 0.184 0.195 0.263 0.172    0.090 0.096 0.103 0.081 0.085 0.095 0.081 0.096 0.084 0.105   -981624    0 
27000:    0.707    0.230 0.190 0.202 0.217 0.168    0.095 0.104 0.103 0.088 0.086 0.090 0.083 0.093 0.085 0.102   -981548    0 
27200:    0.714    0.222 0.187 0.209 0.254 0.174    0.092 0.101 0.106 0.082 0.090 0.093 0.083 0.100 0.089 0.107   -981457    0 
27400:    0.742    0.217 0.179 0.215 0.271 0.178    0.091 0.100 0.106 0.082 0.085 0.099 0.082 0.102 0.089 0.114   -981497    0 
27600:    0.634    0.223 0.170 0.195 0.252 0.181    0.089 0.098 0.102 0.083 0.082 0.093 0.080 0.096 0.087 0.113   -981424    0 
27800:    0.631    0.217 0.165 0.189 0.265 0.174    0.086 0.095 0.104 0.082 0.078 0.092 0.078 0.098 0.086 0.111   -981461    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.220  0.207  0.174  0.207  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.597    0.212 0.161 0.193 0.245 0.182    0.086 0.098 0.100 0.085 0.081 0.090 0.083 0.096 0.087 0.110   -981612    0 
28200:    0.619    0.183 0.146 0.214 0.276 0.188    0.082 0.092 0.102 0.080 0.081 0.092 0.081 0.103 0.089 0.110   -981566    0 
28400:    0.621    0.197 0.152 0.199 0.261 0.173    0.084 0.091 0.101 0.079 0.079 0.085 0.078 0.099 0.085 0.106   -981615    0 
28600:    0.570    0.195 0.157 0.201 0.276 0.166    0.083 0.094 0.102 0.078 0.082 0.090 0.075 0.098 0.085 0.110   -981393    0 
28800:    0.617    0.191 0.149 0.212 0.260 0.187    0.082 0.097 0.096 0.085 0.079 0.089 0.079 0.099 0.090 0.113   -981521    0 
29000:    0.653    0.208 0.158 0.181 0.260 0.192    0.081 0.089 0.097 0.083 0.075 0.090 0.082 0.094 0.086 0.113   -981560    0 
29200:    0.678    0.206 0.167 0.194 0.273 0.187    0.088 0.093 0.100 0.080 0.082 0.096 0.082 0.093 0.091 0.114   -981450    0 
29400:    0.695    0.209 0.201 0.210 0.272 0.181    0.089 0.095 0.103 0.083 0.091 0.103 0.086 0.100 0.089 0.110   -981338    0 
29600:    0.640    0.211 0.169 0.198 0.264 0.195    0.089 0.099 0.104 0.086 0.084 0.095 0.084 0.101 0.089 0.113   -981477    0 
29800:    0.677    0.215 0.182 0.192 0.282 0.184    0.092 0.096 0.106 0.086 0.085 0.102 0.083 0.100 0.086 0.114   -981439    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.223  0.209  0.177  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.712    0.217 0.167 0.217 0.279 0.174    0.089 0.097 0.106 0.084 0.084 0.096 0.080 0.101 0.090 0.112   -981575    0 
30200:    0.679    0.195 0.168 0.203 0.278 0.184    0.084 0.092 0.103 0.078 0.080 0.096 0.079 0.104 0.088 0.114   -981469    0 
30400:    0.688    0.214 0.161 0.192 0.259 0.205    0.083 0.090 0.099 0.082 0.083 0.093 0.082 0.095 0.094 0.116   -981531    0 
30600:    0.709    0.203 0.189 0.194 0.252 0.166    0.090 0.096 0.099 0.082 0.088 0.091 0.081 0.096 0.086 0.105   -981488    0 
30800:    0.650    0.196 0.187 0.191 0.248 0.174    0.089 0.090 0.097 0.081 0.089 0.097 0.084 0.092 0.087 0.105   -981466    0 
31000:    0.683    0.232 0.188 0.185 0.249 0.167    0.092 0.092 0.106 0.081 0.085 0.099 0.079 0.093 0.083 0.104   -981452    0 
31200:    0.687    0.211 0.198 0.197 0.264 0.164    0.091 0.092 0.105 0.078 0.083 0.097 0.084 0.097 0.084 0.103   -981559    0 
31400:    0.673    0.211 0.193 0.202 0.251 0.154    0.097 0.098 0.104 0.078 0.087 0.101 0.083 0.096 0.081 0.101   -981502    0 
31600:    0.650    0.202 0.210 0.196 0.273 0.157    0.093 0.094 0.101 0.075 0.092 0.104 0.085 0.101 0.082 0.108   -981446    0 
31800:    0.678    0.208 0.213 0.192 0.289 0.158    0.092 0.095 0.105 0.078 0.088 0.105 0.085 0.098 0.079 0.111   -981543    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.204  0.204  0.185  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.698    0.200 0.199 0.208 0.262 0.180    0.094 0.100 0.101 0.083 0.091 0.107 0.088 0.103 0.087 0.110   -981327    0 
32200:    0.681    0.200 0.207 0.203 0.281 0.195    0.090 0.098 0.100 0.081 0.092 0.107 0.087 0.102 0.089 0.114   -981576    0 
32400:    0.753    0.203 0.198 0.191 0.259 0.179    0.092 0.095 0.100 0.080 0.091 0.103 0.088 0.102 0.085 0.109   -981470    0 
32600:    0.737    0.193 0.179 0.195 0.270 0.189    0.087 0.091 0.098 0.082 0.084 0.098 0.084 0.098 0.087 0.112   -981585    0 
32800:    0.625    0.197 0.183 0.199 0.274 0.177    0.090 0.099 0.106 0.079 0.088 0.102 0.084 0.101 0.086 0.110   -981501    0 
33000:    0.724    0.216 0.186 0.214 0.251 0.171    0.090 0.100 0.104 0.082 0.088 0.102 0.083 0.102 0.088 0.109   -981517    0 
33200:    0.707    0.201 0.169 0.188 0.263 0.173    0.089 0.092 0.102 0.082 0.082 0.098 0.082 0.099 0.085 0.109   -981442    0 
33400:    0.640    0.188 0.191 0.199 0.251 0.194    0.089 0.089 0.097 0.082 0.087 0.099 0.088 0.094 0.091 0.114   -981424    0 
33600:    0.633    0.195 0.182 0.212 0.264 0.190    0.087 0.094 0.100 0.083 0.088 0.099 0.084 0.099 0.092 0.116   -981493    0 
33800:    0.691    0.210 0.185 0.212 0.237 0.182    0.090 0.094 0.095 0.082 0.088 0.096 0.086 0.094 0.091 0.108   -981498    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.185  0.221  0.206  0.178  0.210  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.711    0.212 0.170 0.202 0.227 0.191    0.091 0.095 0.099 0.086 0.086 0.093 0.086 0.093 0.089 0.108   -981555    0 
34200:    0.717    0.219 0.182 0.215 0.268 0.209    0.092 0.103 0.102 0.088 0.089 0.097 0.086 0.098 0.093 0.113   -981465    0 
34400:    0.754    0.215 0.183 0.203 0.256 0.191    0.092 0.098 0.100 0.084 0.090 0.096 0.086 0.099 0.092 0.113   -981443    0 
34600:    0.707    0.224 0.179 0.207 0.259 0.189    0.092 0.096 0.102 0.085 0.087 0.099 0.088 0.098 0.089 0.112   -981472    0 
34800:    0.680    0.224 0.193 0.194 0.245 0.180    0.095 0.096 0.103 0.084 0.086 0.096 0.086 0.090 0.085 0.109   -981587    0 
35000:    0.648    0.231 0.190 0.202 0.259 0.171    0.091 0.099 0.106 0.082 0.083 0.101 0.080 0.100 0.084 0.107   -981436    0 
35200:    0.649    0.194 0.186 0.185 0.259 0.182    0.088 0.091 0.101 0.081 0.085 0.095 0.081 0.092 0.083 0.107   -981389    0 
35400:    0.664    0.218 0.186 0.172 0.271 0.177    0.091 0.091 0.107 0.081 0.083 0.101 0.086 0.095 0.083 0.111   -981571    0 
35600:    0.669    0.217 0.187 0.181 0.237 0.179    0.093 0.095 0.104 0.080 0.083 0.098 0.080 0.091 0.082 0.103   -981494    0 
35800:    0.664    0.208 0.195 0.191 0.293 0.170    0.093 0.093 0.105 0.080 0.088 0.103 0.084 0.100 0.082 0.104   -981502    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.213  0.202  0.176  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.664    0.205 0.181 0.206 0.248 0.171    0.087 0.092 0.099 0.079 0.089 0.100 0.081 0.097 0.084 0.106   -981584    0 
36200:    0.668    0.202 0.185 0.181 0.246 0.182    0.092 0.094 0.099 0.083 0.085 0.101 0.084 0.089 0.086 0.104   -981511    0 
36400:    0.681    0.220 0.173 0.194 0.244 0.185    0.089 0.094 0.100 0.085 0.083 0.091 0.085 0.091 0.092 0.114   -981432    0 
36600:    0.707    0.202 0.167 0.207 0.251 0.183    0.088 0.094 0.100 0.086 0.087 0.097 0.084 0.092 0.089 0.109   -981508    0 
36800:    0.642    0.214 0.187 0.193 0.250 0.185    0.086 0.093 0.100 0.082 0.085 0.098 0.083 0.092 0.092 0.107   -981583    0 
37000:    0.714    0.198 0.183 0.195 0.261 0.186    0.090 0.099 0.099 0.081 0.085 0.095 0.086 0.097 0.093 0.108   -981519    0 
37200:    0.681    0.216 0.182 0.192 0.268 0.178    0.089 0.097 0.105 0.087 0.083 0.097 0.081 0.098 0.088 0.110   -981428    0 
37400:    0.650    0.212 0.178 0.206 0.254 0.168    0.087 0.100 0.100 0.083 0.089 0.093 0.080 0.097 0.092 0.106   -981419    0 
37600:    0.669    0.207 0.174 0.219 0.268 0.174    0.089 0.103 0.105 0.082 0.090 0.097 0.078 0.100 0.090 0.109   -981527    0 
37800:    0.665    0.229 0.184 0.217 0.239 0.172    0.093 0.103 0.103 0.081 0.086 0.092 0.080 0.095 0.088 0.101   -981404    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.194  0.215  0.193  0.182  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.678    0.206 0.166 0.222 0.273 0.169    0.087 0.101 0.104 0.081 0.088 0.099 0.080 0.103 0.093 0.110   -981482    0 
38200:    0.652    0.214 0.182 0.204 0.257 0.174    0.088 0.098 0.104 0.084 0.089 0.097 0.083 0.096 0.089 0.110   -981535    0 
38400:    0.674    0.212 0.168 0.222 0.272 0.162    0.087 0.102 0.105 0.083 0.092 0.098 0.074 0.101 0.088 0.107   -981470    0 
38600:    0.725    0.215 0.154 0.203 0.241 0.172    0.088 0.097 0.098 0.080 0.082 0.091 0.076 0.096 0.087 0.098   -981592    0 
38800:    0.664    0.228 0.166 0.211 0.263 0.164    0.091 0.106 0.106 0.080 0.084 0.092 0.076 0.100 0.088 0.105   -981521    0 
39000:    0.641    0.218 0.163 0.204 0.271 0.161    0.088 0.097 0.108 0.078 0.083 0.099 0.076 0.099 0.088 0.108   -981390    0 
39200:    0.683    0.205 0.177 0.196 0.294 0.163    0.087 0.094 0.110 0.080 0.085 0.105 0.077 0.103 0.083 0.110   -981540    0 
39400:    0.703    0.217 0.174 0.200 0.264 0.184    0.086 0.095 0.106 0.084 0.081 0.097 0.082 0.100 0.087 0.112   -981427    0 
39600:    0.700    0.213 0.153 0.200 0.279 0.165    0.087 0.100 0.108 0.085 0.083 0.099 0.074 0.104 0.089 0.108   -981477    0 
39800:    0.704    0.217 0.173 0.211 0.278 0.174    0.088 0.101 0.108 0.084 0.084 0.096 0.077 0.100 0.086 0.108   -981591    0 
40000:    0.643    0.245 0.169 0.206 0.274 0.181    0.090 0.104 0.107 0.086 0.085 0.096 0.079 0.102 0.090 0.111   -981478    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.515 0.014 0.094 0.017 0.359     (0.419,(0.000,(0.010,(0.000,(0.251,
  2 01C_071-002    (3)   :  0.205 0.299 0.084 0.156 0.257     (0.116,(0.193,(0.000,(0.080,(0.160,
  3 02M_012-001    (8)   :  0.616 0.101 0.099 0.150 0.035     (0.519,(0.004,(0.002,(0.062,(0.000,
  4 03M_016-002    (8)   :  0.372 0.041 0.041 0.444 0.102     (0.268,(0.000,(0.000,(0.346,(0.020,
  5 03M_034-002   (17)   :  0.531 0.047 0.024 0.190 0.208     (0.439,(0.000,(0.000,(0.087,(0.098,
  6 04C_055-004    (8)   :  0.480 0.117 0.302 0.070 0.031     (0.365,(0.029,(0.197,(0.004,(0.000,
  7 04C_126-005    (4)   :  0.316 0.117 0.114 0.089 0.364     (0.215,(0.011,(0.026,(0.000,(0.249,
  8 04M_034-013   (11)   :  0.475 0.087 0.125 0.270 0.043     (0.362,(0.002,(0.028,(0.178,(0.000,
  9 05M_002-001    (4)   :  0.141 0.364 0.217 0.140 0.139     (0.029,(0.255,(0.133,(0.051,(0.047,
 10 05M_004-003    (4)   :  0.204 0.365 0.140 0.010 0.281     (0.109,(0.260,(0.035,(0.000,(0.178,
 11 05M_012-004    (5)   :  0.198 0.218 0.144 0.087 0.354     (0.104,(0.087,(0.038,(0.013,(0.246,
 12 06C_127-002    (7)   :  0.325 0.009 0.458 0.037 0.172     (0.233,(0.000,(0.353,(0.000,(0.079,
 13 12288_AF_23   (10)   :  0.436 0.033 0.246 0.015 0.270     (0.336,(0.000,(0.138,(0.000,(0.160,
 14 12601AB1   (21)   :  0.472 0.012 0.050 0.442 0.025     (0.365,(0.000,(0.000,(0.346,(0.000,
 15 12636_A_2   (14)   :  0.494 0.010 0.042 0.219 0.235     (0.378,(0.000,(0.000,(0.124,(0.119,
 16 15119_AC_5   (18)   :  0.246 0.029 0.002 0.194 0.529     (0.130,(0.000,(0.000,(0.094,(0.424,
 17  1512C16    (8)   :  0.019 0.095 0.224 0.321 0.341     (0.000,(0.013,(0.130,(0.238,(0.235,
 18 15144_A_3    (3)   :  0.040 0.079 0.279 0.027 0.575     (0.000,(0.000,(0.174,(0.000,(0.454,
 19  1563C14    (4)   :  0.021 0.263 0.223 0.445 0.048     (0.000,(0.131,(0.128,(0.350,(0.000,
 20  2182EF7    (5)   :  0.097 0.061 0.219 0.126 0.498     (0.021,(0.000,(0.105,(0.042,(0.395,
 21  3681AD1    (5)   :  0.101 0.377 0.105 0.052 0.365     (0.008,(0.259,(0.027,(0.000,(0.242,
 22  5008AB6    (8)   :  0.066 0.269 0.282 0.088 0.296     (0.005,(0.157,(0.162,(0.006,(0.189,
 23 8204_A_4    (5)   :  0.188 0.027 0.321 0.041 0.423     (0.077,(0.000,(0.226,(0.000,(0.300,
 24    AGRIA    (7)   :  0.081 0.515 0.346 0.048 0.010     (0.004,(0.398,(0.252,(0.000,(0.000,
 25    AILSA    (7)   :  0.562 0.007 0.273 0.130 0.027     (0.457,(0.000,(0.160,(0.034,(0.000,
 26   ALMERA   (11)   :  0.059 0.454 0.248 0.063 0.177     (0.000,(0.339,(0.163,(0.000,(0.075,
 27    ALPHA    (7)   :  0.060 0.423 0.159 0.231 0.128     (0.000,(0.309,(0.079,(0.140,(0.004,
 28   ALWARA   (12)   :  0.050 0.357 0.283 0.030 0.280     (0.000,(0.229,(0.154,(0.000,(0.152,
 29   AMADRA    (7)   :  0.224 0.330 0.275 0.147 0.024     (0.121,(0.239,(0.179,(0.066,(0.000,
 30    AMOUR   (21)   :  0.420 0.024 0.076 0.044 0.437     (0.311,(0.000,(0.001,(0.000,(0.317,
 31     ANNA   (21)   :  0.026 0.016 0.006 0.163 0.788     (0.000,(0.000,(0.000,(0.062,(0.677,
 32 ANNABELLE    (4)   :  0.018 0.466 0.430 0.029 0.058     (0.000,(0.325,(0.319,(0.000,(0.000,
 33     ANYA    (8)   :  0.047 0.166 0.498 0.221 0.068     (0.000,(0.062,(0.393,(0.130,(0.000,
 34    ARGOS   (10)   :  0.244 0.123 0.047 0.013 0.573     (0.143,(0.027,(0.000,(0.000,(0.458,
 35  ARIELLE    (9)   :  0.025 0.411 0.323 0.119 0.123     (0.000,(0.303,(0.213,(0.037,(0.005,
 36   ARKULA    (8)   :  0.015 0.443 0.209 0.133 0.200     (0.000,(0.322,(0.112,(0.026,(0.094,
 37   ARMADA   (14)   :  0.114 0.383 0.191 0.137 0.174     (0.005,(0.274,(0.087,(0.025,(0.061,
 38 AVALANCHE    (4)   :  0.445 0.278 0.012 0.049 0.216     (0.353,(0.182,(0.000,(0.000,(0.113,
 39  BAILLIE    (7)   :  0.493 0.174 0.109 0.017 0.206     (0.396,(0.082,(0.013,(0.000,(0.095,
 40 BALMORAL    (6)   :  0.028 0.242 0.019 0.088 0.622     (0.000,(0.143,(0.000,(0.003,(0.510,
 41  BAMBINO    (7)   :  0.508 0.077 0.127 0.017 0.271     (0.403,(0.000,(0.022,(0.000,(0.154,
 42    BARNA    (4)   :  0.114 0.104 0.317 0.050 0.416     (0.027,(0.019,(0.224,(0.000,(0.291,
 43 BELLE_DE_FO    (7)   :  0.004 0.055 0.007 0.866 0.068     (0.000,(0.000,(0.000,(0.780,(0.001,
 44    BENOL   (10)   :  0.613 0.095 0.080 0.165 0.047     (0.502,(0.009,(0.000,(0.077,(0.000,
 45    BF_15   (11)   :  0.005 0.208 0.055 0.699 0.034     (0.000,(0.113,(0.000,(0.603,(0.000,
 46   BINTJE   (29)   :  0.075 0.254 0.122 0.372 0.177     (0.000,(0.160,(0.022,(0.263,(0.054,
 47 BIONICA_EX_   (12)   :  0.141 0.278 0.181 0.139 0.260     (0.052,(0.167,(0.064,(0.049,(0.129,
 48 BLUE_DANUBE    (5)   :  0.018 0.562 0.008 0.153 0.259     (0.000,(0.442,(0.000,(0.069,(0.101,
 49   BONNIE    (7)   :  0.259 0.174 0.261 0.030 0.277     (0.161,(0.044,(0.149,(0.000,(0.174,
 50   BOUNTY    (5)   :  0.464 0.093 0.105 0.021 0.317     (0.359,(0.000,(0.021,(0.000,(0.202,
 51 BRITISH_QUE   (12)   :  0.007 0.206 0.005 0.498 0.284     (0.000,(0.117,(0.000,(0.391,(0.195,
 52  BRODICK    (6)   :  0.556 0.010 0.307 0.010 0.117     (0.460,(0.000,(0.204,(0.000,(0.024,
 53   BRODIE    (5)   :  0.088 0.007 0.156 0.146 0.602     (0.006,(0.000,(0.060,(0.058,(0.494,
 54   BUCHAN    (6)   :  0.143 0.005 0.281 0.084 0.487     (0.043,(0.000,(0.180,(0.013,(0.386,
 55   BURREN    (5)   :  0.100 0.160 0.198 0.101 0.441     (0.006,(0.072,(0.091,(0.018,(0.330,
 56  CABARET    (9)   :  0.527 0.013 0.018 0.300 0.142     (0.432,(0.000,(0.000,(0.173,(0.064,
 57   CAESAR    (4)   :  0.050 0.387 0.402 0.004 0.158     (0.000,(0.268,(0.297,(0.000,(0.053,
 58     CARA    (7)   :  0.158 0.019 0.086 0.043 0.694     (0.047,(0.000,(0.003,(0.000,(0.592,
 59 CARLINGFORD    (6)   :  0.115 0.027 0.347 0.107 0.404     (0.023,(0.000,(0.231,(0.014,(0.307,
 60 CASABLANCA    (8)   :  0.325 0.236 0.009 0.005 0.425     (0.230,(0.145,(0.000,(0.000,(0.292,
 61   CELINE   (10)   :  0.116 0.417 0.110 0.067 0.291     (0.024,(0.290,(0.028,(0.000,(0.192,
 62 CHALLENGER    (7)   :  0.211 0.329 0.264 0.155 0.041     (0.098,(0.204,(0.152,(0.073,(0.000,
 63 CHARLOTTE   (14)   :  0.141 0.073 0.668 0.109 0.009     (0.044,(0.000,(0.556,(0.004,(0.000,
 64  CHICAGO   (10)   :  0.526 0.272 0.149 0.040 0.013     (0.412,(0.170,(0.053,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.032 0.010 0.468 0.211 0.279     (0.000,(0.000,(0.338,(0.098,(0.163,
 66   CHOPIN    (5)   :  0.030 0.403 0.278 0.079 0.211     (0.000,(0.306,(0.179,(0.003,(0.090,
 67   CLARET    (3)   :  0.124 0.024 0.193 0.047 0.612     (0.024,(0.000,(0.096,(0.000,(0.491,
 68   CORINE    (8)   :  0.195 0.331 0.009 0.115 0.351     (0.085,(0.231,(0.000,(0.030,(0.226,
 69   COSMOS    (7)   :  0.122 0.466 0.122 0.103 0.187     (0.046,(0.311,(0.043,(0.023,(0.083,
 70  COURAGE    (7)   :  0.076 0.353 0.227 0.118 0.225     (0.005,(0.239,(0.139,(0.023,(0.111,
 71  COURLAN    (7)   :  0.106 0.137 0.350 0.146 0.262     (0.008,(0.020,(0.243,(0.058,(0.160,
 72 CRAIGS_ROYA    (7)   :  0.217 0.005 0.167 0.130 0.481     (0.094,(0.000,(0.067,(0.053,(0.384,
 73 CRAIGS_SNOW    (9)   :  0.154 0.080 0.117 0.397 0.251     (0.068,(0.000,(0.030,(0.287,(0.146,
 74  CRAMOND    (6)   :  0.501 0.106 0.152 0.014 0.228     (0.399,(0.011,(0.061,(0.000,(0.103,
 75 CRISPS_FOR_    (6)   :  0.114 0.306 0.367 0.077 0.137     (0.004,(0.200,(0.265,(0.001,(0.037,
 76 CROMWELL   (19)   :  0.665 0.114 0.010 0.197 0.015     (0.551,(0.018,(0.000,(0.095,(0.000,
 77    D22/1    (5)   :  0.516 0.063 0.005 0.206 0.211     (0.407,(0.000,(0.000,(0.115,(0.114,
 78    D23/3    (5)   :  0.387 0.067 0.089 0.343 0.114     (0.277,(0.000,(0.007,(0.224,(0.025,
 79   D47-11   (11)   :  0.696 0.063 0.004 0.226 0.011     (0.594,(0.000,(0.000,(0.114,(0.000,
 80    D49/1    (7)   :  0.768 0.056 0.019 0.154 0.003     (0.671,(0.000,(0.000,(0.049,(0.000,
 81    DAISY    (3)   :  0.484 0.197 0.118 0.189 0.012     (0.377,(0.087,(0.017,(0.106,(0.000,
 82 DARK_RED_NO   (15)   :  0.029 0.077 0.336 0.240 0.318     (0.000,(0.000,(0.229,(0.144,(0.198,
 83  DARWINA    (7)   :  0.106 0.455 0.157 0.141 0.140     (0.021,(0.350,(0.061,(0.036,(0.029,
 84  DESIREE    (4)   :  0.005 0.249 0.373 0.145 0.228     (0.000,(0.135,(0.252,(0.045,(0.146,
 85    DITTA    (6)   :  0.021 0.410 0.328 0.166 0.075     (0.000,(0.305,(0.227,(0.083,(0.000,
 86 DR._MCINTOS    (4)   :  0.057 0.030 0.244 0.187 0.482     (0.000,(0.000,(0.143,(0.093,(0.374,
 87    DRAGA   (27)   :  0.161 0.304 0.162 0.040 0.333     (0.044,(0.184,(0.052,(0.000,(0.225,
 88 DUKE_OF_YOR    (6)   :  0.004 0.289 0.013 0.469 0.225     (0.000,(0.189,(0.000,(0.375,(0.126,
 89 DUNBAR_STAN   (23)   :  0.153 0.014 0.097 0.430 0.307     (0.040,(0.000,(0.007,(0.321,(0.200,
 90  DUNDROD    (9)   :  0.495 0.029 0.192 0.189 0.095     (0.384,(0.000,(0.108,(0.107,(0.000,
 91  ECLIPSE   (10)   :  0.057 0.010 0.358 0.518 0.058     (0.000,(0.000,(0.257,(0.414,(0.000,
 92     EDEN    (5)   :  0.706 0.012 0.030 0.221 0.032     (0.604,(0.000,(0.000,(0.125,(0.000,
 93 EDZELL_BLUE    (6)   :  0.078 0.234 0.143 0.352 0.193     (0.000,(0.141,(0.051,(0.256,(0.105,
 94 ELISABETH   (23)   :  0.164 0.246 0.549 0.010 0.030     (0.050,(0.122,(0.435,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.197 0.178 0.361 0.096 0.168     (0.102,(0.073,(0.244,(0.017,(0.072,
 96      EOS    (5)   :  0.280 0.140 0.427 0.041 0.112     (0.173,(0.029,(0.324,(0.000,(0.007,
 97  EPICURE    (5)   :  0.011 0.055 0.284 0.457 0.194     (0.000,(0.000,(0.181,(0.370,(0.097,
 98 ERNTESTOLZ    (6)   :  0.034 0.322 0.196 0.282 0.167     (0.000,(0.225,(0.105,(0.191,(0.077,
 99   ESCORT    (7)   :  0.175 0.387 0.350 0.009 0.079     (0.079,(0.290,(0.236,(0.000,(0.003,
100 ESMERALDA    (7)   :  0.168 0.313 0.263 0.137 0.119     (0.068,(0.193,(0.160,(0.053,(0.004,
101   ESTIMA   (30)   :  0.150 0.343 0.273 0.136 0.099     (0.035,(0.227,(0.153,(0.032,(0.000,
102 EVE_BALFOUR   (19)   :  0.206 0.022 0.093 0.242 0.437     (0.100,(0.000,(0.000,(0.142,(0.326,
103 EXCALIBUR   (39)   :  0.502 0.022 0.103 0.003 0.370     (0.357,(0.000,(0.006,(0.000,(0.235,
104  EXQUISA   (19)   :  0.008 0.371 0.428 0.135 0.058     (0.000,(0.232,(0.307,(0.024,(0.000,
105 FESTIVAL    (3)   :  0.150 0.407 0.366 0.008 0.069     (0.052,(0.305,(0.267,(0.000,(0.000,
106   FIANNA   (12)   :  0.054 0.356 0.179 0.035 0.376     (0.000,(0.242,(0.067,(0.000,(0.260,
107 FIFTYFOLD    (6)   :  0.090 0.067 0.166 0.577 0.100     (0.009,(0.000,(0.080,(0.487,(0.017,
108  FONTANE    (5)   :  0.205 0.437 0.259 0.052 0.047     (0.109,(0.311,(0.153,(0.000,(0.000,
109 FORTYFOLD    (5)   :  0.005 0.308 0.005 0.578 0.103     (0.000,(0.215,(0.000,(0.484,(0.025,
110 FRONTIER_RU    (5)   :  0.092 0.079 0.347 0.287 0.194     (0.000,(0.000,(0.257,(0.192,(0.082,
111  G.81071    (6)   :  0.180 0.109 0.239 0.129 0.344     (0.078,(0.019,(0.127,(0.048,(0.224,
112  G.88661   (12)   :  0.227 0.089 0.353 0.035 0.296     (0.120,(0.000,(0.233,(0.000,(0.188,
113 G.886611    (7)   :  0.222 0.008 0.486 0.011 0.273     (0.107,(0.000,(0.370,(0.000,(0.171,
114 G.8867Y%12   (17)   :  0.069 0.034 0.465 0.023 0.410     (0.004,(0.000,(0.336,(0.000,(0.276,
115  G.88839   (24)   :  0.007 0.460 0.519 0.008 0.007     (0.000,(0.319,(0.396,(0.000,(0.000,
116  G.88842    (8)   :  0.014 0.387 0.340 0.017 0.242     (0.000,(0.286,(0.227,(0.000,(0.123,
117 GALACTICA    (5)   :  0.010 0.376 0.006 0.164 0.443     (0.000,(0.274,(0.000,(0.069,(0.334,
118   GEMSON    (4)   :  0.128 0.020 0.192 0.219 0.441     (0.039,(0.000,(0.095,(0.097,(0.334,
119 GL.76B/102    (6)   :  0.168 0.258 0.204 0.357 0.013     (0.061,(0.113,(0.103,(0.260,(0.000,
120 GL.76B/94    (5)   :  0.006 0.354 0.011 0.506 0.123     (0.000,(0.254,(0.000,(0.396,(0.036,
121 GL.77M/106    (6)   :  0.288 0.011 0.298 0.174 0.228     (0.192,(0.000,(0.183,(0.076,(0.116,
122 GL.78/166    (5)   :  0.053 0.274 0.007 0.599 0.066     (0.000,(0.183,(0.000,(0.498,(0.000,
123 GL.78/53    (6)   :  0.249 0.027 0.205 0.513 0.006     (0.161,(0.000,(0.117,(0.411,(0.000,
124 GL.78/97    (7)   :  0.153 0.182 0.107 0.543 0.015     (0.072,(0.062,(0.024,(0.446,(0.000,
125 GL.79/42    (8)   :  0.183 0.088 0.224 0.501 0.004     (0.087,(0.006,(0.128,(0.404,(0.000,
126 GL.79/45   (24)   :  0.141 0.107 0.201 0.531 0.020     (0.035,(0.003,(0.093,(0.424,(0.000,
127 GL.81_NT_25    (8)   :  0.538 0.106 0.003 0.332 0.021     (0.440,(0.016,(0.000,(0.221,(0.000,
128 GLADIATOR    (6)   :  0.122 0.254 0.373 0.016 0.235     (0.034,(0.151,(0.257,(0.000,(0.140,
129   GLAMIS    (4)   :  0.438 0.128 0.233 0.060 0.141     (0.329,(0.026,(0.126,(0.000,(0.052,
130 GOLDEN_MILL   (24)   :  0.526 0.024 0.189 0.091 0.171     (0.389,(0.000,(0.070,(0.011,(0.048,
131 GOLDEN_NUGG   (33)   :  0.138 0.378 0.161 0.016 0.307     (0.030,(0.225,(0.032,(0.000,(0.186,
132 GOLDEN_WOND   (19)   :  0.056 0.147 0.156 0.591 0.050     (0.000,(0.051,(0.064,(0.477,(0.000,
133  GRANOLA    (6)   :  0.138 0.215 0.571 0.065 0.010     (0.047,(0.104,(0.453,(0.001,(0.000,
134 H1H3_101   (14)   :  0.672 0.008 0.002 0.313 0.006     (0.578,(0.000,(0.000,(0.196,(0.000,
135   H1H3_3   (10)   :  0.454 0.074 0.068 0.212 0.191     (0.365,(0.000,(0.000,(0.090,(0.091,
136 HARBOROUGH_    (5)   :  0.729 0.014 0.167 0.010 0.081     (0.604,(0.000,(0.074,(0.000,(0.003,
137 HARLEQUIN    (5)   :  0.163 0.125 0.541 0.152 0.020     (0.060,(0.012,(0.436,(0.050,(0.000,
138   HERMES   (11)   :  0.069 0.396 0.222 0.126 0.187     (0.000,(0.277,(0.112,(0.037,(0.086,
139 HIGHLAND_BU    (5)   :  0.020 0.167 0.005 0.790 0.018     (0.000,(0.060,(0.000,(0.698,(0.000,
140 HOME_GUARD    (4)   :  0.185 0.019 0.187 0.306 0.304     (0.095,(0.000,(0.090,(0.200,(0.187,
141  HORIZON   (10)   :  0.108 0.477 0.068 0.221 0.126     (0.026,(0.355,(0.000,(0.134,(0.044,
142 INNOVATOR   (12)   :  0.006 0.298 0.007 0.301 0.389     (0.000,(0.184,(0.000,(0.213,(0.280,
143 INTERNATION   (30)   :  0.007 0.109 0.004 0.866 0.014     (0.000,(0.013,(0.000,(0.779,(0.000,
144 ISLE_OF_JUR   (28)   :  0.452 0.089 0.137 0.128 0.194     (0.334,(0.000,(0.020,(0.014,(0.068,
145 JULIETTE    (5)   :  0.030 0.352 0.588 0.023 0.007     (0.000,(0.240,(0.474,(0.000,(0.000,
146  KARLENA    (6)   :  0.039 0.338 0.011 0.245 0.367     (0.000,(0.220,(0.000,(0.147,(0.259,
147 KERR'S_PINK    (5)   :  0.090 0.018 0.100 0.554 0.237     (0.007,(0.000,(0.009,(0.446,(0.134,
148  KESTREL   (31)   :  0.384 0.005 0.225 0.006 0.379     (0.271,(0.000,(0.119,(0.000,(0.242,
149    KIFLI   (37)   :  0.135 0.236 0.491 0.132 0.006     (0.035,(0.093,(0.346,(0.018,(0.000,
150 KING_EDWARD   (16)   :  0.065 0.012 0.141 0.776 0.006     (0.003,(0.000,(0.063,(0.675,(0.000,
151 KINGSTON   (13)   :  0.522 0.113 0.088 0.158 0.120     (0.414,(0.032,(0.003,(0.053,(0.010,
152 KUFRI_CHAND    (9)   :  0.089 0.156 0.191 0.271 0.293     (0.010,(0.056,(0.100,(0.171,(0.187,
153 KUFRI_JYOTI    (8)   :  0.053 0.200 0.216 0.145 0.386     (0.000,(0.079,(0.127,(0.051,(0.274,
154   KURODA    (7)   :  0.036 0.527 0.144 0.035 0.257     (0.000,(0.417,(0.065,(0.000,(0.153,
155 LADY_BALFOU    (5)   :  0.203 0.042 0.113 0.175 0.468     (0.110,(0.000,(0.015,(0.077,(0.375,
156 LADY_CHRIST    (5)   :  0.104 0.456 0.079 0.276 0.086     (0.030,(0.342,(0.000,(0.189,(0.000,
157 LADY_CLAIRE    (4)   :  0.013 0.761 0.006 0.182 0.038     (0.000,(0.658,(0.000,(0.088,(0.000,
158  LADY_JO    (5)   :  0.021 0.611 0.003 0.281 0.084     (0.000,(0.476,(0.000,(0.186,(0.000,
159 LADY_ROSETT   (13)   :  0.155 0.357 0.201 0.138 0.149     (0.047,(0.237,(0.100,(0.045,(0.049,
160 LIBERTAS    (5)   :  0.008 0.576 0.003 0.265 0.148     (0.000,(0.448,(0.000,(0.155,(0.046,
161    LINDA    (3)   :  0.007 0.261 0.542 0.185 0.005     (0.000,(0.131,(0.431,(0.098,(0.000,
162   LINTON    (8)   :  0.184 0.288 0.242 0.081 0.204     (0.094,(0.167,(0.148,(0.010,(0.098,
163 LINZER_DELI    (6)   :  0.038 0.320 0.443 0.180 0.020     (0.000,(0.187,(0.321,(0.086,(0.000,
164 LIONHEART    (5)   :  0.073 0.456 0.163 0.072 0.236     (0.000,(0.361,(0.065,(0.003,(0.129,
165 MADELEINE    (5)   :  0.100 0.401 0.412 0.053 0.034     (0.000,(0.291,(0.291,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.161 0.312 0.326 0.042 0.159     (0.059,(0.188,(0.199,(0.000,(0.057,
167 MAJESTIC    (3)   :  0.027 0.051 0.260 0.214 0.448     (0.000,(0.000,(0.163,(0.115,(0.330,
168  MARABEL    (3)   :  0.013 0.501 0.358 0.011 0.117     (0.000,(0.383,(0.249,(0.000,(0.025,
169  MARFONA    (5)   :  0.116 0.484 0.031 0.181 0.188     (0.028,(0.364,(0.000,(0.087,(0.085,
170  MARILYN   (12)   :  0.029 0.350 0.392 0.081 0.148     (0.000,(0.235,(0.278,(0.000,(0.054,
171 MARIS_ANCHO    (6)   :  0.076 0.293 0.245 0.226 0.159     (0.005,(0.173,(0.152,(0.124,(0.066,
172 MARIS_BARD    (4)   :  0.241 0.215 0.003 0.193 0.348     (0.126,(0.108,(0.000,(0.115,(0.236,
173 MARIS_PEER    (6)   :  0.157 0.016 0.197 0.248 0.382     (0.059,(0.000,(0.095,(0.165,(0.261,
174 MARIS_PIPER    (3)   :  0.824 0.044 0.006 0.120 0.006     (0.719,(0.000,(0.000,(0.015,(0.000,
175  MARKIES    (5)   :  0.034 0.517 0.298 0.112 0.039     (0.000,(0.390,(0.196,(0.017,(0.000,
176   MAXINE    (4)   :  0.410 0.017 0.207 0.093 0.273     (0.307,(0.000,(0.116,(0.015,(0.161,
177   MEGARA    (5)   :  0.089 0.536 0.304 0.040 0.030     (0.009,(0.425,(0.195,(0.000,(0.000,
178   MELODY   (29)   :  0.111 0.424 0.163 0.145 0.156     (0.017,(0.293,(0.070,(0.056,(0.051,
179    MIDAS    (5)   :  0.506 0.247 0.150 0.092 0.005     (0.407,(0.152,(0.059,(0.009,(0.000,
180    MILVA   (17)   :  0.023 0.402 0.355 0.169 0.051     (0.000,(0.289,(0.249,(0.081,(0.000,
181     MIMI   (17)   :  0.359 0.287 0.103 0.072 0.180     (0.226,(0.180,(0.000,(0.000,(0.056,
182     MIRA    (6)   :  0.012 0.595 0.008 0.213 0.172     (0.000,(0.473,(0.000,(0.111,(0.074,
183    MOIRA    (6)   :  0.053 0.291 0.259 0.153 0.245     (0.000,(0.176,(0.157,(0.047,(0.153,
184 MONTROSE    (6)   :  0.613 0.009 0.113 0.237 0.028     (0.485,(0.000,(0.024,(0.146,(0.000,
185    MORAG    (8)   :  0.180 0.011 0.145 0.244 0.420     (0.087,(0.000,(0.048,(0.156,(0.304,
186   MORENE    (4)   :  0.004 0.578 0.013 0.176 0.229     (0.000,(0.460,(0.000,(0.073,(0.121,
187   MOZART    (5)   :  0.088 0.343 0.502 0.003 0.063     (0.007,(0.240,(0.362,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.004 0.240 0.005 0.732 0.018     (0.000,(0.151,(0.000,(0.632,(0.000,
189   NADINE    (8)   :  0.459 0.055 0.327 0.009 0.149     (0.338,(0.000,(0.227,(0.000,(0.043,
190    NAVAN   (19)   :  0.692 0.023 0.086 0.056 0.143     (0.566,(0.000,(0.002,(0.000,(0.026,
191 NDTX_4271_5    (5)   :  0.217 0.006 0.558 0.090 0.129     (0.114,(0.000,(0.447,(0.014,(0.014,
192   NICOLA    (9)   :  0.004 0.420 0.415 0.158 0.004     (0.000,(0.308,(0.298,(0.034,(0.000,
193  NOVELLA   (14)   :  0.054 0.379 0.262 0.035 0.271     (0.000,(0.267,(0.158,(0.000,(0.155,
194  OLYMPUS    (8)   :  0.338 0.007 0.320 0.150 0.185     (0.211,(0.000,(0.218,(0.055,(0.086,
195    OPERA    (3)   :  0.151 0.375 0.274 0.018 0.183     (0.059,(0.283,(0.181,(0.000,(0.090,
196 ORCHESTRA    (5)   :  0.160 0.404 0.359 0.056 0.022     (0.073,(0.287,(0.251,(0.000,(0.000,
197   ORIANA    (5)   :  0.005 0.446 0.151 0.109 0.290     (0.000,(0.322,(0.049,(0.033,(0.181,
198  OTHELLO    (5)   :  0.167 0.006 0.212 0.022 0.593     (0.066,(0.000,(0.123,(0.000,(0.479,
199  PALADIN    (4)   :  0.680 0.062 0.006 0.227 0.025     (0.580,(0.000,(0.000,(0.122,(0.000,
200    PANDA    (5)   :  0.111 0.319 0.541 0.014 0.016     (0.027,(0.205,(0.421,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.029 0.194 0.236 0.054 0.486     (0.000,(0.088,(0.132,(0.000,(0.366,
202 PATRONES   (11)   :  0.061 0.371 0.163 0.233 0.171     (0.000,(0.253,(0.074,(0.142,(0.056,
203 PENTLAND_AC    (9)   :  0.160 0.146 0.214 0.202 0.279     (0.041,(0.036,(0.114,(0.103,(0.173,
204 PENTLAND_BE    (8)   :  0.013 0.131 0.008 0.508 0.340     (0.000,(0.029,(0.000,(0.422,(0.227,
205 PENTLAND_CR    (8)   :  0.154 0.244 0.118 0.128 0.356     (0.060,(0.116,(0.023,(0.041,(0.228,
206 PENTLAND_DE    (7)   :  0.063 0.014 0.216 0.309 0.398     (0.000,(0.000,(0.105,(0.213,(0.292,
207 PENTLAND_IV    (6)   :  0.085 0.005 0.390 0.159 0.361     (0.001,(0.000,(0.271,(0.079,(0.264,
208 PENTLAND_JA   (10)   :  0.073 0.192 0.144 0.205 0.385     (0.000,(0.089,(0.053,(0.104,(0.266,
209 PENTLAND_MA   (10)   :  0.009 0.343 0.111 0.119 0.418     (0.000,(0.229,(0.000,(0.029,(0.299,
210 PENTLAND_SQ    (9)   :  0.121 0.088 0.220 0.233 0.337     (0.036,(0.009,(0.115,(0.149,(0.223,
211 PEPO_1978    (6)   :  0.112 0.404 0.347 0.109 0.027     (0.029,(0.266,(0.205,(0.014,(0.000,
212  PICASSO   (17)   :  0.153 0.253 0.045 0.004 0.545     (0.051,(0.156,(0.000,(0.000,(0.415,
213 PIMPERNEL   (16)   :  0.088 0.494 0.161 0.159 0.098     (0.001,(0.373,(0.071,(0.062,(0.005,
214  PIONEER   (11)   :  0.016 0.219 0.617 0.142 0.006     (0.000,(0.110,(0.513,(0.051,(0.000,
215    PIXIE    (6)   :  0.377 0.030 0.276 0.006 0.311     (0.283,(0.000,(0.176,(0.000,(0.208,
216 PREMIERE    (4)   :  0.056 0.491 0.006 0.276 0.172     (0.000,(0.387,(0.000,(0.187,(0.078,
217 PRODUCENT    (5)   :  0.235 0.454 0.181 0.096 0.034     (0.137,(0.345,(0.088,(0.021,(0.000,
218  PROVOST    (5)   :  0.041 0.162 0.208 0.207 0.383     (0.000,(0.062,(0.121,(0.115,(0.262,
219 R.P.LUSTRE    (5)   :  0.207 0.016 0.377 0.283 0.117     (0.110,(0.000,(0.261,(0.194,(0.021,
220 RANGER_RUSS    (6)   :  0.003 0.196 0.038 0.379 0.384     (0.000,(0.081,(0.000,(0.273,(0.268,
221    RATTE    (6)   :  0.190 0.044 0.274 0.484 0.008     (0.073,(0.000,(0.150,(0.392,(0.000,
222   RECORD    (7)   :  0.010 0.620 0.007 0.249 0.114     (0.000,(0.509,(0.000,(0.145,(0.021,
223 REMBRANDT    (4)   :  0.133 0.460 0.150 0.162 0.095     (0.043,(0.341,(0.060,(0.042,(0.005,
224 RIO_ROJO    (4)   :  0.069 0.095 0.365 0.160 0.312     (0.000,(0.004,(0.247,(0.064,(0.212,
225   ROBIJN    (5)   :  0.006 0.595 0.024 0.281 0.094     (0.000,(0.470,(0.000,(0.145,(0.002,
226   ROCKET    (5)   :  0.525 0.021 0.084 0.205 0.165     (0.430,(0.000,(0.006,(0.101,(0.061,
227 RODE_STAR    (4)   :  0.047 0.433 0.188 0.328 0.005     (0.000,(0.335,(0.094,(0.232,(0.000,
228   ROMANO    (7)   :  0.047 0.336 0.278 0.013 0.326     (0.000,(0.204,(0.165,(0.000,(0.220,
229    ROMEO    (3)   :  0.074 0.018 0.410 0.203 0.295     (0.000,(0.000,(0.306,(0.116,(0.185,
230  ROOSTER    (3)   :  0.112 0.153 0.223 0.155 0.358     (0.034,(0.049,(0.127,(0.063,(0.237,
231    ROYAL    (5)   :  0.361 0.288 0.263 0.078 0.009     (0.266,(0.158,(0.162,(0.000,(0.000,
232 ROYAL_KIDNE    (4)   :  0.004 0.080 0.014 0.567 0.334     (0.000,(0.001,(0.000,(0.465,(0.238,
233  RUBESSE    (4)   :  0.046 0.242 0.403 0.106 0.203     (0.000,(0.138,(0.311,(0.014,(0.080,
234 RUSSET_BURB    (4)   :  0.013 0.126 0.219 0.296 0.346     (0.000,(0.034,(0.115,(0.206,(0.247,
235 RUSSET_NORK    (5)   :  0.033 0.008 0.438 0.262 0.259     (0.000,(0.000,(0.326,(0.159,(0.137,
236   SAFARI    (4)   :  0.041 0.426 0.202 0.010 0.320     (0.000,(0.312,(0.105,(0.000,(0.195,
237  SANTANA    (5)   :  0.143 0.417 0.124 0.126 0.189     (0.059,(0.308,(0.038,(0.046,(0.074,
238    SANTE    (6)   :  0.195 0.442 0.181 0.071 0.111     (0.071,(0.326,(0.079,(0.000,(0.003,
239  SAPHIRE    (5)   :  0.103 0.428 0.172 0.025 0.272     (0.005,(0.310,(0.073,(0.000,(0.159,
240 SARPO_MIRA    (5)   :  0.089 0.325 0.402 0.148 0.037     (0.008,(0.207,(0.309,(0.057,(0.000,
241 SARPO_SHONA    (5)   :  0.086 0.408 0.385 0.061 0.060     (0.004,(0.293,(0.260,(0.000,(0.000,
242    SASSY    (8)   :  0.096 0.328 0.188 0.252 0.135     (0.009,(0.219,(0.093,(0.156,(0.038,
243  SATURNA   (16)   :  0.046 0.527 0.190 0.231 0.006     (0.000,(0.414,(0.091,(0.112,(0.000,
244     SAVA    (5)   :  0.130 0.303 0.433 0.067 0.067     (0.049,(0.180,(0.335,(0.000,(0.000,
245    SAXON    (3)   :  0.572 0.038 0.127 0.119 0.144     (0.474,(0.000,(0.043,(0.031,(0.026,
246 SCARBOROUGH    (3)   :  0.758 0.005 0.164 0.048 0.025     (0.660,(0.000,(0.074,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.158 0.014 0.055 0.533 0.240     (0.065,(0.000,(0.000,(0.448,(0.138,
248 SERAFINA    (4)   :  0.015 0.300 0.490 0.117 0.077     (0.000,(0.194,(0.388,(0.039,(0.000,
249  SETANTA    (5)   :  0.316 0.039 0.312 0.050 0.282     (0.198,(0.000,(0.207,(0.000,(0.180,
250 SHARPE'S_EX    (5)   :  0.103 0.136 0.111 0.613 0.036     (0.016,(0.044,(0.023,(0.520,(0.000,
251  SHELAGH    (5)   :  0.188 0.160 0.120 0.255 0.277     (0.090,(0.063,(0.036,(0.153,(0.182,
252 SHELFORD    (8)   :  0.028 0.350 0.233 0.195 0.194     (0.000,(0.245,(0.124,(0.099,(0.097,
253  SHEPODY    (9)   :  0.006 0.232 0.004 0.297 0.461     (0.000,(0.133,(0.000,(0.199,(0.339,
254   SLANEY    (4)   :  0.304 0.014 0.243 0.009 0.430     (0.202,(0.000,(0.144,(0.000,(0.331,
255     SPEY    (6)   :  0.302 0.030 0.169 0.004 0.495     (0.182,(0.000,(0.077,(0.000,(0.400,
256   SPUNTA    (8)   :  0.131 0.118 0.404 0.208 0.138     (0.033,(0.016,(0.287,(0.099,(0.033,
257  STAMINA   (12)   :  0.625 0.055 0.016 0.005 0.300     (0.532,(0.000,(0.000,(0.000,(0.198,
258 STEMSTER   (11)   :  0.327 0.267 0.153 0.161 0.092     (0.212,(0.161,(0.037,(0.057,(0.000,
259 STORMONT_EN   (13)   :  0.183 0.297 0.081 0.195 0.244     (0.086,(0.177,(0.005,(0.096,(0.127,
260 STIRLING   (37)   :  0.180 0.071 0.251 0.015 0.483     (0.058,(0.000,(0.087,(0.000,(0.324,
261  SYLVANA    (4)   :  0.095 0.281 0.264 0.119 0.241     (0.020,(0.150,(0.163,(0.030,(0.119,
262      TAY    (5)   :  0.438 0.009 0.266 0.008 0.278     (0.335,(0.000,(0.137,(0.000,(0.173,
263   TIMATE    (5)   :  0.136 0.425 0.390 0.040 0.008     (0.032,(0.298,(0.290,(0.000,(0.000,
264   TOLUCA    (8)   :  0.008 0.369 0.370 0.047 0.206     (0.000,(0.259,(0.248,(0.000,(0.108,
265 TORRIDON   (12)   :  0.075 0.343 0.132 0.106 0.344     (0.000,(0.230,(0.049,(0.022,(0.239,
266 ULSTER_SCEP   (13)   :  0.305 0.064 0.093 0.177 0.362     (0.207,(0.000,(0.005,(0.083,(0.245,
267 UMATILLA_RU    (9)   :  0.337 0.193 0.040 0.365 0.066     (0.232,(0.090,(0.000,(0.268,(0.000,
268 VALES_EMERA   (23)   :  0.263 0.042 0.518 0.104 0.073     (0.154,(0.000,(0.410,(0.017,(0.000,
269 VALES_EVERE    (4)   :  0.289 0.009 0.148 0.131 0.423     (0.162,(0.000,(0.050,(0.048,(0.315,
270 VALES_RUSSE    (6)   :  0.033 0.124 0.238 0.362 0.242     (0.000,(0.026,(0.136,(0.269,(0.130,
271 VALES_SOVER    (4)   :  0.355 0.027 0.025 0.004 0.588     (0.266,(0.000,(0.000,(0.000,(0.486,
272    VALOR    (6)   :  0.393 0.036 0.091 0.003 0.478     (0.284,(0.000,(0.000,(0.000,(0.363,
273 VAN_GOGH    (3)   :  0.117 0.512 0.166 0.138 0.067     (0.024,(0.412,(0.075,(0.049,(0.000,
274  VANTAGE    (7)   :  0.011 0.443 0.006 0.347 0.193     (0.000,(0.333,(0.000,(0.249,(0.089,
275    VERDI    (6)   :  0.125 0.421 0.222 0.177 0.056     (0.029,(0.304,(0.114,(0.063,(0.000,
276 VICTORIA   (10)   :  0.038 0.431 0.248 0.109 0.175     (0.000,(0.323,(0.146,(0.029,(0.061,
277  VIVALDI    (7)   :  0.005 0.452 0.178 0.068 0.297     (0.000,(0.349,(0.064,(0.000,(0.193,
278    WILJA   (11)   :  0.008 0.563 0.002 0.191 0.235     (0.000,(0.437,(0.000,(0.077,(0.097,
279  WINSTON   (13)   :  0.444 0.008 0.299 0.005 0.243     (0.342,(0.000,(0.187,(0.000,(0.124,
280   XD2-21    (6)   :  0.102 0.067 0.195 0.258 0.378     (0.014,(0.000,(0.103,(0.161,(0.274,
281 YUKON_GOLD   (22)   :  0.241 0.099 0.461 0.023 0.176     (0.137,(0.001,(0.343,(0.000,(0.057,
282    ZORBA    (3)   :  0.013 0.436 0.017 0.203 0.330     (0.000,(0.330,(0.000,(0.116,(0.230,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep16 -D 8708991 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep16_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983902.6
Mean value of ln likelihood = -981492.4
Variance of ln likelihood   = 4820.3
Mean value of alpha         = 0.6707

Mean value of Fst_1         = 0.2122
Mean value of Fst_2         = 0.1748
Mean value of Fst_3         = 0.2004
Mean value of Fst_4         = 0.2592
Mean value of Fst_5         = 0.1768


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.189  0.218  0.205  0.179  0.209  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep16_f

