

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.180  0.202  0.208  0.223  0.187  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.131    0.185 0.301 0.189 0.244 0.285    0.107 0.088 0.107 0.103 0.115 0.114 0.123 0.094 0.103 0.139   --  
  400:    0.990    0.205 0.256 0.170 0.235 0.265    0.112 0.092 0.106 0.107 0.105 0.103 0.108 0.091 0.096 0.122   --  
  600:    0.894    0.227 0.259 0.179 0.214 0.243    0.113 0.095 0.105 0.109 0.107 0.099 0.106 0.087 0.091 0.111   --  
  800:    0.842    0.238 0.275 0.179 0.188 0.223    0.115 0.096 0.098 0.106 0.111 0.101 0.108 0.085 0.085 0.092   --  
 1000:    0.773    0.223 0.289 0.185 0.187 0.214    0.110 0.092 0.088 0.099 0.113 0.101 0.106 0.085 0.081 0.091   --  
 1200:    0.757    0.243 0.273 0.165 0.184 0.204    0.109 0.092 0.095 0.105 0.108 0.101 0.104 0.082 0.078 0.089   --  
 1400:    0.779    0.231 0.260 0.170 0.199 0.211    0.112 0.093 0.096 0.107 0.111 0.098 0.104 0.084 0.081 0.092   --  
 1600:    0.722    0.224 0.270 0.172 0.188 0.209    0.103 0.091 0.091 0.101 0.107 0.095 0.100 0.084 0.082 0.092   --  
 1800:    0.654    0.206 0.256 0.177 0.167 0.204    0.100 0.089 0.085 0.094 0.110 0.094 0.102 0.084 0.082 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.177  0.208  0.222  0.195  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.635    0.199 0.271 0.182 0.163 0.198    0.101 0.088 0.082 0.094 0.111 0.096 0.104 0.080 0.082 0.084   --  
 2200:    0.732    0.200 0.251 0.189 0.180 0.215    0.101 0.091 0.086 0.098 0.108 0.093 0.102 0.083 0.083 0.087   --  
 2400:    0.755    0.202 0.286 0.181 0.180 0.215    0.099 0.086 0.086 0.102 0.110 0.101 0.112 0.085 0.087 0.096   --  
 2600:    0.721    0.206 0.271 0.168 0.194 0.211    0.102 0.084 0.084 0.101 0.111 0.098 0.108 0.081 0.084 0.090   --  
 2800:    0.726    0.229 0.280 0.185 0.184 0.212    0.103 0.091 0.090 0.101 0.114 0.099 0.103 0.083 0.084 0.091   --  
 3000:    0.745    0.204 0.282 0.184 0.181 0.214    0.102 0.091 0.087 0.099 0.112 0.103 0.108 0.083 0.082 0.092   --  
 3200:    0.679    0.216 0.254 0.183 0.178 0.212    0.103 0.091 0.088 0.099 0.107 0.097 0.102 0.082 0.080 0.089   --  
 3400:    0.758    0.233 0.256 0.181 0.155 0.209    0.103 0.094 0.086 0.102 0.104 0.088 0.101 0.074 0.080 0.083   --  
 3600:    0.703    0.215 0.250 0.169 0.171 0.215    0.097 0.090 0.088 0.100 0.104 0.096 0.104 0.080 0.081 0.090   --  
 3800:    0.763    0.221 0.255 0.188 0.176 0.227    0.100 0.092 0.088 0.102 0.112 0.094 0.103 0.081 0.087 0.090   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.177  0.215  0.223  0.185  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.717    0.208 0.272 0.174 0.172 0.225    0.099 0.088 0.088 0.102 0.108 0.102 0.112 0.080 0.085 0.092   --  
 4200:    0.736    0.201 0.268 0.159 0.179 0.218    0.096 0.085 0.086 0.100 0.107 0.097 0.103 0.080 0.082 0.092   --  
 4400:    0.635    0.207 0.264 0.178 0.173 0.211    0.097 0.088 0.085 0.097 0.106 0.094 0.102 0.078 0.080 0.087   --  
 4600:    0.684    0.211 0.265 0.168 0.171 0.215    0.104 0.090 0.087 0.106 0.112 0.097 0.106 0.077 0.084 0.089   --  
 4800:    0.697    0.209 0.249 0.180 0.166 0.220    0.096 0.089 0.087 0.101 0.106 0.097 0.099 0.080 0.084 0.089   --  
 5000:    0.700    0.193 0.270 0.164 0.181 0.223    0.100 0.084 0.085 0.099 0.109 0.099 0.106 0.080 0.082 0.091   --  
 5200:    0.717    0.210 0.277 0.163 0.182 0.219    0.097 0.088 0.087 0.101 0.108 0.104 0.109 0.076 0.083 0.091   --  
 5400:    0.688    0.181 0.276 0.165 0.190 0.207    0.095 0.085 0.084 0.092 0.106 0.102 0.107 0.080 0.076 0.090   --  
 5600:    0.695    0.197 0.254 0.184 0.195 0.214    0.096 0.089 0.087 0.095 0.108 0.103 0.100 0.084 0.085 0.090   --  
 5800:    0.667    0.202 0.264 0.176 0.183 0.195    0.091 0.088 0.086 0.092 0.113 0.103 0.101 0.082 0.082 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.202  0.184  0.210  0.213  0.190  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.732    0.198 0.258 0.171 0.193 0.216    0.097 0.087 0.088 0.099 0.106 0.098 0.101 0.081 0.081 0.092   --  
 6200:    0.715    0.207 0.267 0.189 0.180 0.227    0.098 0.089 0.085 0.099 0.111 0.104 0.104 0.081 0.084 0.091   --  
 6400:    0.667    0.199 0.266 0.175 0.176 0.224    0.100 0.087 0.087 0.102 0.110 0.098 0.107 0.082 0.086 0.092   --  
 6600:    0.667    0.211 0.250 0.172 0.174 0.218    0.100 0.087 0.085 0.100 0.104 0.099 0.105 0.079 0.079 0.092   --  
 6800:    0.683    0.184 0.280 0.163 0.181 0.206    0.097 0.076 0.079 0.094 0.101 0.099 0.109 0.081 0.080 0.091   --  
 7000:    0.685    0.208 0.272 0.168 0.181 0.198    0.100 0.086 0.089 0.097 0.106 0.100 0.104 0.085 0.079 0.087   --  
 7200:    0.714    0.197 0.260 0.174 0.186 0.215    0.099 0.084 0.088 0.094 0.109 0.099 0.104 0.082 0.080 0.090   --  
 7400:    0.692    0.180 0.263 0.185 0.199 0.213    0.099 0.082 0.084 0.093 0.108 0.098 0.105 0.084 0.082 0.090   --  
 7600:    0.655    0.180 0.285 0.192 0.188 0.204    0.096 0.086 0.086 0.093 0.116 0.102 0.106 0.087 0.083 0.091   --  
 7800:    0.695    0.194 0.281 0.193 0.202 0.208    0.100 0.088 0.087 0.093 0.116 0.107 0.105 0.091 0.084 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.217  0.178  0.203  0.221  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.665    0.187 0.266 0.180 0.179 0.207    0.097 0.084 0.083 0.091 0.111 0.098 0.103 0.088 0.081 0.092   --  
 8200:    0.651    0.200 0.259 0.165 0.192 0.211    0.095 0.081 0.086 0.092 0.105 0.101 0.102 0.080 0.080 0.090   --  
 8400:    0.663    0.191 0.253 0.163 0.177 0.215    0.098 0.081 0.084 0.096 0.106 0.097 0.104 0.082 0.079 0.091   --  
 8600:    0.665    0.197 0.261 0.191 0.191 0.195    0.098 0.083 0.087 0.091 0.108 0.098 0.100 0.083 0.079 0.090   --  
 8800:    0.724    0.186 0.266 0.169 0.180 0.204    0.095 0.086 0.083 0.095 0.107 0.099 0.104 0.082 0.080 0.093   --  
 9000:    0.689    0.175 0.268 0.175 0.181 0.230    0.098 0.084 0.085 0.097 0.110 0.095 0.103 0.083 0.087 0.093   --  
 9200:    0.678    0.205 0.276 0.182 0.200 0.207    0.100 0.089 0.088 0.097 0.118 0.098 0.103 0.087 0.085 0.091   --  
 9400:    0.760    0.209 0.267 0.188 0.184 0.219    0.097 0.090 0.089 0.098 0.113 0.104 0.102 0.084 0.082 0.093   --  
 9600:    0.686    0.201 0.247 0.178 0.178 0.227    0.096 0.088 0.084 0.100 0.108 0.099 0.104 0.081 0.087 0.096   --  
 9800:    0.632    0.202 0.258 0.158 0.170 0.224    0.100 0.085 0.085 0.101 0.106 0.095 0.100 0.079 0.084 0.094   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.183  0.219  0.217  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.682    0.211 0.249 0.167 0.170 0.225    0.101 0.091 0.088 0.101 0.103 0.092 0.101 0.081 0.081 0.092   --  
10200:    0.705    0.200 0.256 0.170 0.172 0.220    0.100 0.090 0.085 0.098 0.106 0.095 0.105 0.084 0.086 0.090   --  
10400:    0.689    0.200 0.259 0.194 0.186 0.211    0.095 0.088 0.084 0.095 0.108 0.096 0.102 0.087 0.085 0.091   --  
10600:    0.715    0.206 0.247 0.172 0.181 0.214    0.097 0.086 0.088 0.098 0.106 0.098 0.103 0.083 0.077 0.089   --  
10800:    0.663    0.199 0.268 0.182 0.181 0.200    0.102 0.089 0.084 0.095 0.112 0.099 0.105 0.085 0.079 0.088   --  
11000:    0.637    0.195 0.265 0.169 0.159 0.210    0.101 0.083 0.080 0.094 0.112 0.095 0.104 0.077 0.081 0.086   --  
11200:    0.632    0.199 0.265 0.179 0.158 0.203    0.100 0.087 0.082 0.092 0.113 0.093 0.101 0.079 0.081 0.084   --  
11400:    0.700    0.201 0.266 0.187 0.176 0.190    0.100 0.087 0.083 0.093 0.112 0.096 0.098 0.086 0.080 0.086   --  
11600:    0.664    0.195 0.249 0.195 0.187 0.196    0.095 0.089 0.087 0.092 0.109 0.098 0.098 0.089 0.084 0.086   --  
11800:    0.677    0.209 0.265 0.182 0.173 0.207    0.099 0.090 0.086 0.097 0.108 0.096 0.100 0.085 0.081 0.088   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.203  0.179  0.218  0.213  0.188  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.659    0.206 0.278 0.170 0.193 0.206    0.102 0.088 0.087 0.094 0.109 0.101 0.102 0.087 0.083 0.091   --  
12200:    0.634    0.212 0.246 0.179 0.170 0.205    0.101 0.092 0.087 0.097 0.106 0.095 0.101 0.083 0.077 0.088   --  
12400:    0.620    0.213 0.246 0.167 0.175 0.210    0.099 0.086 0.088 0.097 0.104 0.095 0.100 0.080 0.076 0.091   --  
12600:    0.666    0.206 0.273 0.167 0.194 0.223    0.100 0.089 0.091 0.103 0.109 0.099 0.102 0.081 0.082 0.091   --  
12800:    0.686    0.198 0.246 0.182 0.199 0.242    0.095 0.089 0.089 0.103 0.111 0.100 0.102 0.084 0.090 0.098   --  
13000:    0.650    0.190 0.255 0.173 0.182 0.217    0.096 0.085 0.086 0.097 0.111 0.098 0.101 0.085 0.083 0.091   --  
13200:    0.657    0.196 0.277 0.183 0.163 0.214    0.098 0.087 0.082 0.095 0.112 0.097 0.103 0.083 0.083 0.091   --  
13400:    0.654    0.186 0.257 0.188 0.178 0.221    0.092 0.089 0.083 0.093 0.110 0.095 0.101 0.085 0.084 0.093   --  
13600:    0.625    0.205 0.251 0.190 0.200 0.197    0.096 0.091 0.088 0.096 0.116 0.102 0.100 0.090 0.081 0.093   --  
13800:    0.706    0.214 0.271 0.171 0.192 0.212    0.099 0.089 0.089 0.100 0.113 0.096 0.104 0.085 0.081 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.176  0.212  0.223  0.182  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.671    0.190 0.271 0.171 0.205 0.216    0.102 0.087 0.090 0.095 0.110 0.102 0.103 0.085 0.080 0.093   --  
14200:    0.715    0.205 0.255 0.173 0.200 0.197    0.100 0.087 0.095 0.097 0.110 0.102 0.101 0.087 0.080 0.093   --  
14400:    0.720    0.193 0.259 0.171 0.188 0.218    0.095 0.082 0.085 0.096 0.108 0.096 0.104 0.081 0.082 0.093   --  
14600:    0.677    0.215 0.253 0.174 0.172 0.206    0.096 0.090 0.084 0.099 0.106 0.091 0.100 0.082 0.082 0.089   --  
14800:    0.713    0.204 0.270 0.164 0.169 0.231    0.099 0.088 0.087 0.101 0.109 0.096 0.102 0.080 0.086 0.090   --  
15000:    0.711    0.193 0.275 0.177 0.183 0.220    0.098 0.086 0.086 0.092 0.106 0.102 0.102 0.083 0.083 0.090   --  
15200:    0.677    0.185 0.261 0.169 0.183 0.207    0.095 0.086 0.086 0.092 0.109 0.099 0.102 0.080 0.078 0.091   --  
15400:    0.649    0.190 0.254 0.182 0.195 0.217    0.094 0.086 0.085 0.095 0.109 0.100 0.103 0.087 0.086 0.095   --  
15600:    0.683    0.187 0.257 0.190 0.182 0.206    0.094 0.088 0.085 0.092 0.112 0.096 0.103 0.085 0.081 0.087   --  
15800:    0.646    0.200 0.263 0.199 0.175 0.193    0.097 0.092 0.086 0.096 0.107 0.096 0.106 0.084 0.083 0.087   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.176  0.200  0.217  0.199  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.647    0.193 0.253 0.188 0.171 0.194    0.095 0.087 0.082 0.092 0.112 0.097 0.102 0.083 0.083 0.080   --  
16200:    0.676    0.196 0.246 0.199 0.174 0.220    0.094 0.085 0.083 0.093 0.110 0.097 0.103 0.085 0.085 0.088   --  
16400:    0.670    0.198 0.234 0.191 0.179 0.205    0.094 0.087 0.082 0.095 0.107 0.092 0.100 0.083 0.086 0.084   --  
16600:    0.703    0.202 0.275 0.180 0.173 0.201    0.099 0.086 0.084 0.093 0.115 0.099 0.102 0.082 0.083 0.087   --  
16800:    0.697    0.208 0.251 0.175 0.167 0.214    0.093 0.084 0.082 0.095 0.105 0.094 0.104 0.080 0.083 0.088   --  
17000:    0.680    0.209 0.256 0.174 0.147 0.217    0.100 0.087 0.082 0.098 0.110 0.093 0.104 0.076 0.082 0.085   --  
17200:    0.622    0.212 0.282 0.169 0.161 0.208    0.104 0.087 0.084 0.098 0.108 0.098 0.105 0.079 0.079 0.086   --  
17400:    0.673    0.199 0.277 0.166 0.174 0.198    0.102 0.086 0.086 0.095 0.111 0.097 0.102 0.083 0.078 0.087   --  
17600:    0.708    0.226 0.249 0.189 0.177 0.210    0.101 0.093 0.090 0.099 0.111 0.095 0.099 0.086 0.080 0.087   --  
17800:    0.693    0.216 0.248 0.180 0.173 0.196    0.103 0.095 0.089 0.101 0.110 0.095 0.101 0.084 0.083 0.086   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.179  0.206  0.222  0.193  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.665    0.213 0.286 0.191 0.184 0.206    0.107 0.091 0.088 0.098 0.112 0.100 0.102 0.087 0.083 0.091   --  
18200:    0.650    0.221 0.278 0.167 0.184 0.204    0.105 0.091 0.092 0.101 0.108 0.101 0.100 0.082 0.079 0.087   --  
18400:    0.668    0.228 0.275 0.166 0.170 0.204    0.102 0.087 0.090 0.099 0.105 0.100 0.105 0.077 0.079 0.087   --  
18600:    0.697    0.211 0.257 0.161 0.166 0.215    0.102 0.086 0.081 0.097 0.105 0.096 0.106 0.077 0.083 0.090   --  
18800:    0.686    0.196 0.258 0.181 0.165 0.214    0.097 0.086 0.080 0.093 0.111 0.096 0.106 0.076 0.084 0.088   --  
19000:    0.667    0.204 0.261 0.180 0.190 0.212    0.103 0.090 0.084 0.100 0.110 0.100 0.105 0.081 0.084 0.092   --  
19200:    0.712    0.217 0.275 0.159 0.179 0.219    0.098 0.087 0.089 0.099 0.102 0.099 0.105 0.080 0.083 0.093   --  
19400:    0.680    0.201 0.259 0.174 0.182 0.204    0.101 0.087 0.088 0.096 0.107 0.100 0.100 0.081 0.082 0.089   --  
19600:    0.691    0.206 0.253 0.180 0.184 0.202    0.097 0.090 0.085 0.097 0.107 0.093 0.100 0.082 0.084 0.084   --  
19800:    0.657    0.188 0.265 0.198 0.174 0.214    0.094 0.088 0.082 0.092 0.115 0.096 0.100 0.087 0.086 0.089   --  
20000:    0.644    0.201 0.254 0.169 0.182 0.204    0.095 0.089 0.087 0.096 0.104 0.094 0.096 0.083 0.080 0.088   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.706    0.218 0.244 0.175 0.166 0.205    0.097 0.092 0.087 0.101 0.107 0.090 0.099 0.080 0.082 0.087   -981478    0 
20400:    0.635    0.218 0.245 0.177 0.193 0.202    0.098 0.091 0.088 0.097 0.108 0.095 0.099 0.082 0.082 0.089   -981462    0 
20600:    0.697    0.218 0.250 0.172 0.182 0.225    0.097 0.093 0.094 0.106 0.111 0.099 0.105 0.084 0.084 0.093   -981504    0 
20800:    0.641    0.196 0.259 0.189 0.175 0.209    0.098 0.089 0.083 0.097 0.110 0.095 0.103 0.083 0.086 0.088   -981465    0 
21000:    0.743    0.202 0.259 0.186 0.175 0.212    0.095 0.091 0.085 0.097 0.111 0.094 0.104 0.084 0.084 0.095   -981493    0 
21200:    0.641    0.198 0.269 0.169 0.177 0.204    0.100 0.085 0.081 0.094 0.107 0.098 0.102 0.078 0.077 0.089   -981514    0 
21400:    0.714    0.195 0.270 0.167 0.176 0.205    0.102 0.083 0.084 0.096 0.108 0.100 0.105 0.078 0.077 0.088   -981450    0 
21600:    0.648    0.202 0.267 0.180 0.163 0.213    0.097 0.088 0.084 0.101 0.111 0.096 0.107 0.080 0.084 0.087   -981416    0 
21800:    0.619    0.188 0.260 0.169 0.179 0.211    0.096 0.083 0.084 0.094 0.106 0.096 0.101 0.080 0.080 0.087   -981388    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.176  0.209  0.222  0.193  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.647    0.194 0.259 0.173 0.184 0.203    0.099 0.088 0.085 0.097 0.109 0.098 0.102 0.080 0.079 0.088   -981453    0 
22200:    0.652    0.204 0.235 0.169 0.168 0.202    0.092 0.085 0.088 0.097 0.104 0.095 0.099 0.081 0.081 0.090   -981483    0 
22400:    0.608    0.204 0.243 0.169 0.189 0.208    0.096 0.085 0.088 0.094 0.106 0.093 0.096 0.084 0.081 0.088   -981524    0 
22600:    0.667    0.201 0.252 0.192 0.174 0.214    0.099 0.091 0.088 0.092 0.109 0.097 0.098 0.083 0.082 0.087   -981555    0 
22800:    0.697    0.194 0.266 0.178 0.199 0.206    0.102 0.088 0.085 0.092 0.112 0.102 0.103 0.086 0.083 0.094   -981526    0 
23000:    0.685    0.184 0.260 0.163 0.183 0.201    0.094 0.082 0.084 0.092 0.104 0.097 0.102 0.078 0.077 0.091   -981641    0 
23200:    0.633    0.190 0.266 0.171 0.173 0.220    0.095 0.085 0.083 0.096 0.103 0.090 0.104 0.079 0.086 0.089   -981475    0 
23400:    0.695    0.199 0.259 0.179 0.174 0.196    0.100 0.088 0.083 0.095 0.103 0.096 0.099 0.080 0.079 0.087   -981410    0 
23600:    0.612    0.209 0.281 0.184 0.179 0.208    0.100 0.086 0.087 0.094 0.110 0.099 0.104 0.079 0.079 0.087   -981485    0 
23800:    0.655    0.190 0.297 0.185 0.179 0.204    0.103 0.086 0.081 0.089 0.116 0.102 0.105 0.084 0.082 0.088   -981506    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.165  0.216  0.226  0.188  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.662    0.204 0.271 0.170 0.172 0.217    0.104 0.083 0.082 0.091 0.111 0.100 0.105 0.080 0.080 0.088   -981519    0 
24200:    0.626    0.194 0.269 0.179 0.186 0.205    0.099 0.086 0.086 0.098 0.106 0.096 0.106 0.083 0.081 0.090   -981501    0 
24400:    0.698    0.189 0.291 0.162 0.186 0.220    0.103 0.082 0.087 0.098 0.107 0.100 0.112 0.080 0.081 0.094   -981535    0 
24600:    0.650    0.197 0.261 0.164 0.189 0.209    0.097 0.085 0.091 0.097 0.104 0.101 0.104 0.083 0.078 0.093   -981614    0 
24800:    0.721    0.217 0.274 0.164 0.174 0.209    0.103 0.086 0.086 0.099 0.106 0.100 0.101 0.082 0.080 0.092   -981459    0 
25000:    0.709    0.201 0.272 0.162 0.192 0.221    0.101 0.083 0.088 0.102 0.104 0.100 0.106 0.079 0.081 0.092   -981468    0 
25200:    0.686    0.196 0.253 0.175 0.177 0.212    0.097 0.085 0.087 0.097 0.109 0.099 0.105 0.079 0.080 0.091   -981521    0 
25400:    0.681    0.211 0.262 0.166 0.165 0.194    0.097 0.084 0.085 0.096 0.104 0.095 0.096 0.080 0.077 0.086   -981582    0 
25600:    0.691    0.200 0.255 0.188 0.180 0.212    0.103 0.087 0.087 0.098 0.114 0.101 0.105 0.084 0.085 0.090   -981469    0 
25800:    0.648    0.198 0.232 0.190 0.185 0.202    0.096 0.088 0.087 0.097 0.106 0.092 0.097 0.085 0.085 0.091   -981449    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.185  0.202  0.216  0.190  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.711    0.215 0.252 0.182 0.177 0.196    0.097 0.090 0.085 0.097 0.106 0.093 0.097 0.082 0.083 0.087   -981439    0 
26200:    0.695    0.211 0.257 0.171 0.189 0.205    0.102 0.090 0.092 0.101 0.106 0.101 0.099 0.084 0.081 0.088   -981454    0 
26400:    0.674    0.207 0.249 0.180 0.197 0.208    0.097 0.087 0.089 0.101 0.105 0.098 0.099 0.087 0.083 0.091   -981566    0 
26600:    0.646    0.187 0.250 0.172 0.175 0.220    0.095 0.081 0.083 0.094 0.103 0.092 0.101 0.083 0.082 0.092   -981527    0 
26800:    0.643    0.202 0.239 0.171 0.160 0.207    0.093 0.087 0.083 0.097 0.105 0.089 0.101 0.078 0.079 0.086   -981487    0 
27000:    0.665    0.171 0.249 0.165 0.173 0.207    0.094 0.084 0.081 0.093 0.106 0.094 0.101 0.079 0.080 0.089   -981504    0 
27200:    0.590    0.189 0.249 0.169 0.155 0.206    0.097 0.087 0.077 0.094 0.103 0.090 0.101 0.075 0.080 0.082   -981487    0 
27400:    0.716    0.201 0.251 0.169 0.161 0.209    0.094 0.086 0.082 0.095 0.106 0.092 0.102 0.080 0.083 0.087   -981438    0 
27600:    0.634    0.201 0.269 0.186 0.173 0.204    0.098 0.086 0.081 0.093 0.112 0.095 0.102 0.083 0.085 0.090   -981354    0 
27800:    0.752    0.197 0.274 0.192 0.173 0.235    0.099 0.090 0.085 0.102 0.111 0.098 0.106 0.087 0.089 0.091   -981578    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.180  0.206  0.224  0.185  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.737    0.215 0.255 0.186 0.170 0.223    0.099 0.090 0.084 0.102 0.108 0.098 0.105 0.081 0.086 0.094   -981606    0 
28200:    0.709    0.208 0.276 0.185 0.175 0.222    0.100 0.091 0.086 0.099 0.112 0.100 0.104 0.086 0.087 0.091   -981400    0 
28400:    0.672    0.208 0.267 0.179 0.167 0.205    0.096 0.092 0.083 0.097 0.111 0.097 0.104 0.079 0.083 0.088   -981570    0 
28600:    0.727    0.219 0.252 0.188 0.175 0.221    0.103 0.094 0.090 0.103 0.109 0.097 0.105 0.084 0.085 0.090   -981446    0 
28800:    0.639    0.207 0.259 0.177 0.159 0.221    0.100 0.091 0.084 0.099 0.110 0.093 0.100 0.077 0.081 0.085   -981523    0 
29000:    0.656    0.207 0.262 0.188 0.172 0.224    0.096 0.089 0.085 0.096 0.112 0.095 0.102 0.080 0.086 0.092   -981470    0 
29200:    0.678    0.224 0.249 0.179 0.182 0.235    0.099 0.089 0.092 0.105 0.111 0.096 0.106 0.083 0.086 0.096   -981560    0 
29400:    0.779    0.224 0.277 0.178 0.193 0.212    0.104 0.090 0.092 0.103 0.113 0.106 0.106 0.086 0.084 0.096   -981586    0 
29600:    0.770    0.199 0.278 0.196 0.194 0.207    0.100 0.091 0.089 0.097 0.116 0.104 0.103 0.088 0.084 0.092   -981470    0 
29800:    0.685    0.208 0.267 0.178 0.177 0.220    0.094 0.088 0.088 0.099 0.110 0.098 0.102 0.085 0.086 0.092   -981437    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.183  0.208  0.218  0.185  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.711    0.215 0.262 0.195 0.190 0.206    0.099 0.092 0.089 0.098 0.114 0.101 0.098 0.088 0.086 0.094   -981421    0 
30200:    0.725    0.220 0.254 0.177 0.175 0.208    0.104 0.092 0.089 0.101 0.108 0.094 0.102 0.087 0.083 0.091   -981528    0 
30400:    0.677    0.211 0.253 0.196 0.182 0.215    0.100 0.094 0.089 0.101 0.110 0.095 0.101 0.086 0.083 0.092   -981381    0 
30600:    0.665    0.193 0.256 0.202 0.176 0.210    0.095 0.091 0.080 0.092 0.113 0.090 0.098 0.087 0.083 0.089   -981451    0 
30800:    0.678    0.204 0.273 0.188 0.178 0.207    0.099 0.090 0.085 0.095 0.110 0.095 0.101 0.084 0.082 0.089   -981597    0 
31000:    0.672    0.193 0.226 0.189 0.184 0.231    0.093 0.094 0.090 0.099 0.106 0.097 0.100 0.087 0.086 0.092   -981449    0 
31200:    0.721    0.192 0.248 0.186 0.189 0.233    0.093 0.087 0.084 0.096 0.106 0.094 0.104 0.084 0.088 0.094   -981365    0 
31400:    0.680    0.196 0.254 0.187 0.185 0.213    0.096 0.091 0.086 0.094 0.111 0.100 0.102 0.085 0.086 0.093   -981497    0 
31600:    0.700    0.195 0.258 0.173 0.170 0.216    0.100 0.084 0.086 0.096 0.107 0.096 0.102 0.080 0.085 0.091   -981463    0 
31800:    0.702    0.204 0.274 0.183 0.185 0.199    0.101 0.088 0.084 0.093 0.113 0.100 0.104 0.085 0.080 0.091   -981458    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.180  0.209  0.220  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.703    0.190 0.263 0.182 0.194 0.220    0.093 0.086 0.087 0.097 0.110 0.100 0.106 0.084 0.084 0.097   -981416    0 
32200:    0.680    0.215 0.254 0.156 0.214 0.209    0.098 0.087 0.096 0.099 0.105 0.102 0.102 0.088 0.079 0.096   -981472    0 
32400:    0.673    0.211 0.272 0.168 0.204 0.207    0.103 0.089 0.095 0.099 0.111 0.100 0.103 0.088 0.079 0.093   -981609    0 
32600:    0.660    0.223 0.283 0.198 0.206 0.191    0.103 0.093 0.097 0.095 0.117 0.106 0.100 0.091 0.080 0.093   -981503    0 
32800:    0.687    0.189 0.257 0.194 0.178 0.211    0.098 0.090 0.088 0.095 0.112 0.101 0.100 0.090 0.083 0.094   -981517    0 
33000:    0.694    0.211 0.283 0.181 0.195 0.199    0.101 0.089 0.092 0.097 0.114 0.104 0.103 0.085 0.079 0.092   -981581    0 
33200:    0.736    0.208 0.260 0.183 0.191 0.211    0.102 0.093 0.088 0.102 0.112 0.102 0.099 0.086 0.081 0.092   -981574    0 
33400:    0.827    0.209 0.275 0.192 0.196 0.202    0.101 0.095 0.089 0.099 0.113 0.105 0.098 0.088 0.081 0.092   -981560    0 
33600:    0.739    0.209 0.263 0.188 0.197 0.218    0.100 0.092 0.091 0.101 0.113 0.102 0.100 0.090 0.084 0.097   -981451    0 
33800:    0.716    0.206 0.247 0.203 0.191 0.196    0.095 0.092 0.086 0.095 0.112 0.096 0.098 0.085 0.084 0.091   -981590    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.181  0.209  0.215  0.189  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.657    0.201 0.260 0.180 0.172 0.213    0.097 0.085 0.086 0.097 0.109 0.094 0.101 0.083 0.082 0.089   -981474    0 
34200:    0.618    0.207 0.259 0.187 0.177 0.214    0.099 0.089 0.084 0.094 0.112 0.098 0.103 0.083 0.084 0.091   -981503    0 
34400:    0.623    0.204 0.256 0.187 0.180 0.211    0.096 0.094 0.087 0.095 0.115 0.095 0.101 0.088 0.081 0.089   -981445    0 
34600:    0.668    0.190 0.259 0.186 0.184 0.200    0.094 0.088 0.087 0.091 0.109 0.099 0.103 0.084 0.077 0.088   -981510    0 
34800:    0.670    0.189 0.272 0.167 0.178 0.188    0.097 0.085 0.084 0.091 0.113 0.100 0.105 0.083 0.079 0.091   -981537    0 
35000:    0.665    0.187 0.268 0.171 0.166 0.216    0.099 0.085 0.084 0.096 0.112 0.097 0.106 0.081 0.083 0.090   -981391    0 
35200:    0.694    0.196 0.259 0.166 0.173 0.209    0.098 0.081 0.084 0.093 0.106 0.091 0.103 0.081 0.080 0.092   -981677    0 
35400:    0.660    0.190 0.259 0.161 0.190 0.206    0.098 0.082 0.085 0.095 0.106 0.098 0.105 0.079 0.077 0.091   -981536    0 
35600:    0.647    0.189 0.269 0.181 0.174 0.220    0.099 0.087 0.084 0.095 0.110 0.096 0.107 0.082 0.081 0.089   -981467    0 
35800:    0.686    0.203 0.279 0.185 0.183 0.212    0.101 0.086 0.086 0.094 0.108 0.103 0.102 0.082 0.080 0.090   -981498    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.180  0.211  0.223  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.677    0.205 0.274 0.177 0.166 0.204    0.100 0.092 0.084 0.099 0.114 0.097 0.106 0.083 0.082 0.089   -981499    0 
36200:    0.735    0.189 0.284 0.169 0.177 0.219    0.100 0.086 0.081 0.099 0.111 0.097 0.107 0.082 0.080 0.092   -981354    0 
36400:    0.652    0.194 0.259 0.176 0.182 0.208    0.094 0.086 0.083 0.095 0.109 0.097 0.105 0.080 0.081 0.090   -981387    0 
36600:    0.671    0.189 0.263 0.179 0.186 0.211    0.092 0.084 0.084 0.094 0.109 0.099 0.104 0.083 0.084 0.091   -981588    0 
36800:    0.674    0.197 0.265 0.170 0.191 0.223    0.096 0.082 0.089 0.096 0.103 0.098 0.099 0.084 0.077 0.092   -981423    0 
37000:    0.686    0.193 0.265 0.191 0.172 0.217    0.097 0.087 0.088 0.098 0.112 0.100 0.105 0.085 0.084 0.090   -981498    0 
37200:    0.642    0.190 0.256 0.185 0.184 0.216    0.099 0.086 0.087 0.098 0.105 0.098 0.101 0.084 0.082 0.093   -981439    0 
37400:    0.622    0.192 0.256 0.163 0.203 0.210    0.096 0.079 0.088 0.094 0.103 0.101 0.100 0.086 0.081 0.094   -981490    0 
37600:    0.591    0.186 0.285 0.156 0.205 0.212    0.097 0.079 0.089 0.095 0.105 0.103 0.109 0.083 0.078 0.093   -981506    0 
37800:    0.691    0.194 0.266 0.162 0.187 0.226    0.098 0.082 0.083 0.100 0.106 0.098 0.109 0.087 0.082 0.099   -981530    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.173  0.212  0.219  0.184  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.702    0.201 0.290 0.177 0.188 0.216    0.100 0.086 0.087 0.102 0.113 0.100 0.112 0.084 0.085 0.099   -981552    0 
38200:    0.699    0.202 0.280 0.172 0.185 0.211    0.103 0.089 0.090 0.096 0.117 0.108 0.109 0.085 0.081 0.089   -981353    0 
38400:    0.646    0.217 0.280 0.176 0.179 0.227    0.106 0.089 0.091 0.104 0.112 0.100 0.109 0.082 0.082 0.094   -981376    0 
38600:    0.613    0.204 0.292 0.165 0.171 0.201    0.105 0.084 0.086 0.096 0.112 0.100 0.106 0.079 0.082 0.089   -981474    0 
38800:    0.672    0.193 0.294 0.166 0.183 0.218    0.108 0.081 0.084 0.099 0.109 0.102 0.111 0.080 0.080 0.091   -981499    0 
39000:    0.687    0.192 0.258 0.167 0.178 0.226    0.098 0.084 0.085 0.095 0.108 0.096 0.105 0.077 0.081 0.089   -981580    0 
39200:    0.693    0.185 0.257 0.192 0.177 0.196    0.096 0.088 0.084 0.093 0.111 0.097 0.100 0.085 0.084 0.091   -981523    0 
39400:    0.752    0.216 0.265 0.168 0.178 0.205    0.099 0.091 0.091 0.100 0.108 0.094 0.101 0.081 0.079 0.088   -981391    0 
39600:    0.649    0.199 0.254 0.167 0.181 0.198    0.100 0.089 0.086 0.095 0.109 0.098 0.097 0.083 0.078 0.089   -981407    0 
39800:    0.683    0.205 0.267 0.184 0.168 0.219    0.101 0.086 0.086 0.098 0.113 0.097 0.102 0.082 0.084 0.089   -981556    0 
40000:    0.640    0.199 0.276 0.174 0.177 0.211    0.098 0.089 0.086 0.098 0.113 0.099 0.104 0.084 0.080 0.084   -981442    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.104 0.015 0.364 0.014 0.503     (0.018,(0.000,(0.267,(0.000,(0.402,
  2 01C_071-002    (3)   :  0.080 0.156 0.261 0.300 0.203     (0.002,(0.067,(0.134,(0.180,(0.103,
  3 02M_012-001    (8)   :  0.105 0.139 0.038 0.102 0.617     (0.017,(0.056,(0.000,(0.025,(0.502,
  4 03M_016-002    (8)   :  0.041 0.440 0.099 0.042 0.378     (0.000,(0.346,(0.012,(0.000,(0.279,
  5 03M_034-002   (17)   :  0.031 0.182 0.213 0.050 0.524     (0.000,(0.082,(0.092,(0.000,(0.393,
  6 04C_055-004    (8)   :  0.308 0.060 0.030 0.119 0.483     (0.211,(0.000,(0.000,(0.026,(0.383,
  7 04C_126-005    (4)   :  0.116 0.090 0.374 0.114 0.306     (0.021,(0.003,(0.269,(0.025,(0.189,
  8 04M_034-013   (11)   :  0.123 0.262 0.052 0.089 0.474     (0.034,(0.168,(0.000,(0.001,(0.355,
  9 05M_002-001    (4)   :  0.214 0.136 0.141 0.363 0.146     (0.121,(0.052,(0.053,(0.251,(0.038,
 10 05M_004-003    (4)   :  0.147 0.010 0.290 0.358 0.195     (0.057,(0.000,(0.185,(0.247,(0.106,
 11 05M_012-004    (5)   :  0.153 0.093 0.357 0.210 0.187     (0.072,(0.020,(0.239,(0.111,(0.089,
 12 06C_127-002    (7)   :  0.468 0.036 0.165 0.009 0.323     (0.353,(0.000,(0.064,(0.000,(0.217,
 13 12288_AF_23   (10)   :  0.252 0.017 0.271 0.033 0.427     (0.147,(0.000,(0.168,(0.000,(0.318,
 14 12601AB1   (21)   :  0.057 0.435 0.021 0.011 0.476     (0.000,(0.321,(0.000,(0.000,(0.358,
 15 12636_A_2   (14)   :  0.048 0.216 0.236 0.009 0.492     (0.000,(0.099,(0.100,(0.000,(0.395,
 16 15119_AC_5   (18)   :  0.003 0.195 0.538 0.025 0.239     (0.000,(0.084,(0.394,(0.000,(0.111,
 17  1512C16    (8)   :  0.228 0.325 0.333 0.099 0.016     (0.140,(0.236,(0.230,(0.003,(0.000,
 18 15144_A_3    (3)   :  0.276 0.036 0.567 0.091 0.030     (0.174,(0.000,(0.464,(0.013,(0.000,
 19  1563C14    (4)   :  0.219 0.443 0.041 0.271 0.027     (0.133,(0.337,(0.000,(0.171,(0.000,
 20  2182EF7    (5)   :  0.234 0.131 0.496 0.059 0.081     (0.128,(0.060,(0.384,(0.000,(0.000,
 21  3681AD1    (5)   :  0.108 0.053 0.372 0.369 0.098     (0.022,(0.000,(0.269,(0.260,(0.016,
 22  5008AB6    (8)   :  0.286 0.095 0.295 0.268 0.056     (0.179,(0.015,(0.170,(0.150,(0.000,
 23 8204_A_4    (5)   :  0.334 0.051 0.421 0.021 0.172     (0.221,(0.000,(0.319,(0.000,(0.080,
 24    AGRIA    (7)   :  0.345 0.042 0.010 0.520 0.084     (0.233,(0.000,(0.000,(0.405,(0.003,
 25    AILSA    (7)   :  0.278 0.124 0.026 0.007 0.566     (0.176,(0.020,(0.000,(0.000,(0.462,
 26   ALMERA   (11)   :  0.247 0.064 0.182 0.450 0.057     (0.131,(0.000,(0.083,(0.349,(0.000,
 27    ALPHA    (7)   :  0.156 0.230 0.132 0.416 0.066     (0.069,(0.142,(0.042,(0.309,(0.000,
 28   ALWARA   (12)   :  0.280 0.033 0.278 0.360 0.049     (0.162,(0.000,(0.158,(0.261,(0.000,
 29   AMADRA    (7)   :  0.268 0.141 0.032 0.332 0.228     (0.165,(0.027,(0.000,(0.223,(0.133,
 30    AMOUR   (21)   :  0.082 0.039 0.447 0.022 0.409     (0.000,(0.000,(0.326,(0.000,(0.302,
 31     ANNA   (21)   :  0.007 0.167 0.795 0.012 0.019     (0.000,(0.083,(0.687,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.429 0.031 0.056 0.469 0.016     (0.322,(0.000,(0.000,(0.352,(0.000,
 33     ANYA    (8)   :  0.496 0.221 0.059 0.177 0.048     (0.381,(0.127,(0.000,(0.048,(0.000,
 34    ARGOS   (10)   :  0.050 0.014 0.582 0.120 0.233     (0.000,(0.000,(0.477,(0.009,(0.123,
 35  ARIELLE    (9)   :  0.317 0.116 0.128 0.414 0.024     (0.221,(0.035,(0.039,(0.301,(0.000,
 36   ARKULA    (8)   :  0.212 0.129 0.204 0.439 0.016     (0.113,(0.035,(0.093,(0.330,(0.000,
 37   ARMADA   (14)   :  0.194 0.135 0.176 0.381 0.114     (0.096,(0.049,(0.068,(0.272,(0.032,
 38 AVALANCHE    (4)   :  0.012 0.042 0.229 0.273 0.445     (0.000,(0.000,(0.136,(0.174,(0.345,
 39  BAILLIE    (7)   :  0.112 0.014 0.213 0.175 0.486     (0.027,(0.000,(0.104,(0.084,(0.385,
 40 BALMORAL    (6)   :  0.020 0.095 0.626 0.234 0.024     (0.000,(0.015,(0.507,(0.142,(0.000,
 41  BAMBINO    (7)   :  0.128 0.015 0.282 0.078 0.497     (0.028,(0.000,(0.180,(0.004,(0.389,
 42    BARNA    (4)   :  0.324 0.054 0.416 0.101 0.104     (0.216,(0.000,(0.295,(0.015,(0.001,
 43 BELLE_DE_FO    (7)   :  0.005 0.859 0.059 0.072 0.004     (0.000,(0.770,(0.000,(0.005,(0.000,
 44    BENOL   (10)   :  0.080 0.156 0.057 0.098 0.609     (0.000,(0.045,(0.000,(0.008,(0.493,
 45    BF_15   (11)   :  0.046 0.695 0.033 0.221 0.005     (0.000,(0.594,(0.000,(0.123,(0.000,
 46   BINTJE   (29)   :  0.123 0.370 0.178 0.252 0.077     (0.035,(0.257,(0.043,(0.137,(0.000,
 47 BIONICA_EX_   (12)   :  0.185 0.137 0.267 0.274 0.136     (0.087,(0.049,(0.152,(0.155,(0.020,
 48 BLUE_DANUBE    (5)   :  0.008 0.148 0.272 0.553 0.018     (0.000,(0.062,(0.176,(0.447,(0.000,
 49   BONNIE    (7)   :  0.268 0.032 0.282 0.170 0.248     (0.159,(0.000,(0.160,(0.079,(0.146,
 50   BOUNTY    (5)   :  0.109 0.021 0.324 0.093 0.453     (0.020,(0.000,(0.228,(0.001,(0.356,
 51 BRITISH_QUE   (12)   :  0.006 0.496 0.282 0.209 0.008     (0.000,(0.409,(0.168,(0.124,(0.000,
 52  BRODICK    (6)   :  0.315 0.011 0.116 0.010 0.548     (0.211,(0.000,(0.018,(0.000,(0.452,
 53   BRODIE    (5)   :  0.166 0.151 0.601 0.006 0.076     (0.070,(0.068,(0.502,(0.000,(0.000,
 54   BUCHAN    (6)   :  0.288 0.090 0.484 0.005 0.134     (0.186,(0.014,(0.380,(0.000,(0.027,
 55   BURREN    (5)   :  0.198 0.106 0.445 0.162 0.089     (0.101,(0.037,(0.350,(0.061,(0.000,
 56  CABARET    (9)   :  0.020 0.291 0.153 0.014 0.523     (0.000,(0.203,(0.051,(0.000,(0.417,
 57   CAESAR    (4)   :  0.406 0.004 0.163 0.380 0.047     (0.307,(0.000,(0.053,(0.281,(0.000,
 58     CARA    (7)   :  0.096 0.049 0.696 0.017 0.141     (0.009,(0.000,(0.583,(0.000,(0.040,
 59 CARLINGFORD    (6)   :  0.358 0.111 0.398 0.029 0.104     (0.261,(0.018,(0.283,(0.000,(0.027,
 60 CASABLANCA    (8)   :  0.010 0.005 0.445 0.227 0.313     (0.000,(0.000,(0.351,(0.129,(0.214,
 61   CELINE   (10)   :  0.117 0.069 0.300 0.405 0.110     (0.017,(0.000,(0.204,(0.290,(0.028,
 62 CHALLENGER    (7)   :  0.264 0.153 0.042 0.328 0.212     (0.162,(0.049,(0.000,(0.231,(0.127,
 63 CHARLOTTE   (14)   :  0.658 0.105 0.007 0.091 0.139     (0.539,(0.017,(0.000,(0.011,(0.037,
 64  CHICAGO   (10)   :  0.154 0.031 0.016 0.273 0.526     (0.056,(0.000,(0.000,(0.168,(0.422,
 65 CHIEFTAIN   (20)   :  0.475 0.218 0.267 0.013 0.027     (0.367,(0.126,(0.161,(0.000,(0.000,
 66   CHOPIN    (5)   :  0.281 0.080 0.212 0.395 0.032     (0.177,(0.002,(0.106,(0.299,(0.000,
 67   CLARET    (3)   :  0.201 0.046 0.613 0.028 0.112     (0.082,(0.000,(0.504,(0.000,(0.025,
 68   CORINE    (8)   :  0.011 0.118 0.363 0.321 0.187     (0.000,(0.037,(0.260,(0.233,(0.077,
 69   COSMOS    (7)   :  0.121 0.104 0.193 0.458 0.124     (0.039,(0.016,(0.096,(0.340,(0.038,
 70  COURAGE    (7)   :  0.229 0.123 0.226 0.347 0.075     (0.098,(0.034,(0.122,(0.244,(0.007,
 71  COURLAN    (7)   :  0.348 0.148 0.258 0.145 0.101     (0.223,(0.061,(0.157,(0.021,(0.014,
 72 CRAIGS_ROYA    (7)   :  0.176 0.133 0.477 0.005 0.208     (0.083,(0.044,(0.337,(0.000,(0.103,
 73 CRAIGS_SNOW    (9)   :  0.122 0.393 0.247 0.082 0.156     (0.025,(0.299,(0.145,(0.000,(0.078,
 74  CRAMOND    (6)   :  0.163 0.012 0.235 0.097 0.492     (0.068,(0.000,(0.127,(0.016,(0.391,
 75 CRISPS_FOR_    (6)   :  0.367 0.080 0.138 0.307 0.108     (0.271,(0.002,(0.042,(0.192,(0.021,
 76 CROMWELL   (19)   :  0.010 0.184 0.021 0.116 0.669     (0.000,(0.085,(0.000,(0.028,(0.562,
 77    D22/1    (5)   :  0.006 0.195 0.218 0.065 0.515     (0.000,(0.093,(0.093,(0.001,(0.403,
 78    D23/3    (5)   :  0.087 0.340 0.117 0.066 0.389     (0.007,(0.235,(0.024,(0.000,(0.284,
 79   D47-11   (11)   :  0.004 0.212 0.020 0.063 0.700     (0.000,(0.103,(0.000,(0.000,(0.597,
 80    D49/1    (7)   :  0.020 0.138 0.004 0.064 0.775     (0.000,(0.043,(0.000,(0.002,(0.660,
 81    DAISY    (3)   :  0.123 0.178 0.014 0.199 0.486     (0.036,(0.094,(0.000,(0.112,(0.392,
 82 DARK_RED_NO   (15)   :  0.345 0.241 0.309 0.075 0.029     (0.246,(0.147,(0.200,(0.000,(0.000,
 83  DARWINA    (7)   :  0.157 0.138 0.149 0.452 0.104     (0.075,(0.038,(0.047,(0.339,(0.026,
 84  DESIREE    (4)   :  0.370 0.151 0.218 0.257 0.005     (0.276,(0.063,(0.117,(0.150,(0.000,
 85    DITTA    (6)   :  0.323 0.163 0.078 0.416 0.021     (0.225,(0.076,(0.007,(0.276,(0.000,
 86 DR._MCINTOS    (4)   :  0.258 0.192 0.480 0.025 0.046     (0.151,(0.104,(0.385,(0.000,(0.000,
 87    DRAGA   (27)   :  0.164 0.042 0.336 0.301 0.158     (0.053,(0.000,(0.215,(0.187,(0.053,
 88 DUKE_OF_YOR    (6)   :  0.014 0.471 0.226 0.285 0.004     (0.000,(0.382,(0.125,(0.186,(0.000,
 89 DUNBAR_STAN   (23)   :  0.109 0.429 0.300 0.011 0.151     (0.018,(0.308,(0.187,(0.000,(0.039,
 90  DUNDROD    (9)   :  0.193 0.183 0.098 0.032 0.494     (0.114,(0.101,(0.007,(0.000,(0.380,
 91  ECLIPSE   (10)   :  0.364 0.518 0.046 0.010 0.061     (0.267,(0.424,(0.000,(0.000,(0.000,
 92     EDEN    (5)   :  0.031 0.210 0.039 0.013 0.708     (0.000,(0.122,(0.000,(0.000,(0.613,
 93 EDZELL_BLUE    (6)   :  0.141 0.351 0.192 0.238 0.078     (0.051,(0.260,(0.086,(0.151,(0.000,
 94 ELISABETH   (23)   :  0.556 0.012 0.027 0.247 0.158     (0.438,(0.000,(0.000,(0.137,(0.049,
 95  EMPEROR    (9)   :  0.367 0.092 0.173 0.176 0.192     (0.261,(0.024,(0.073,(0.089,(0.077,
 96      EOS    (5)   :  0.438 0.039 0.108 0.137 0.278     (0.323,(0.000,(0.018,(0.038,(0.183,
 97  EPICURE    (5)   :  0.289 0.456 0.177 0.065 0.012     (0.197,(0.354,(0.075,(0.000,(0.000,
 98 ERNTESTOLZ    (6)   :  0.190 0.282 0.170 0.324 0.034     (0.107,(0.179,(0.096,(0.211,(0.000,
 99   ESCORT    (7)   :  0.352 0.008 0.082 0.386 0.172     (0.246,(0.000,(0.001,(0.292,(0.074,
100 ESMERALDA    (7)   :  0.262 0.135 0.122 0.314 0.166     (0.168,(0.060,(0.038,(0.215,(0.072,
101   ESTIMA   (30)   :  0.273 0.131 0.105 0.339 0.152     (0.147,(0.007,(0.019,(0.221,(0.042,
102 EVE_BALFOUR   (19)   :  0.101 0.241 0.438 0.024 0.196     (0.011,(0.144,(0.332,(0.000,(0.080,
103 EXCALIBUR   (39)   :  0.107 0.004 0.390 0.020 0.479     (0.009,(0.000,(0.240,(0.000,(0.356,
104  EXQUISA   (19)   :  0.423 0.137 0.050 0.381 0.009     (0.291,(0.042,(0.000,(0.271,(0.000,
105 FESTIVAL    (3)   :  0.370 0.008 0.075 0.399 0.148     (0.267,(0.000,(0.000,(0.289,(0.051,
106   FIANNA   (12)   :  0.187 0.035 0.381 0.348 0.049     (0.081,(0.000,(0.253,(0.233,(0.000,
107 FIFTYFOLD    (6)   :  0.165 0.573 0.092 0.077 0.093     (0.080,(0.480,(0.000,(0.000,(0.016,
108  FONTANE    (5)   :  0.258 0.050 0.052 0.433 0.207     (0.167,(0.000,(0.000,(0.316,(0.114,
109 FORTYFOLD    (5)   :  0.006 0.576 0.108 0.305 0.004     (0.000,(0.491,(0.038,(0.214,(0.000,
110 FRONTIER_RU    (5)   :  0.348 0.288 0.179 0.089 0.097     (0.234,(0.191,(0.083,(0.000,(0.017,
111  G.81071    (6)   :  0.251 0.126 0.343 0.107 0.172     (0.139,(0.028,(0.234,(0.007,(0.082,
112  G.88661   (12)   :  0.373 0.031 0.293 0.077 0.226     (0.250,(0.000,(0.152,(0.000,(0.124,
113 G.886611    (7)   :  0.502 0.012 0.265 0.008 0.213     (0.389,(0.000,(0.154,(0.000,(0.114,
114 G.8867Y%12   (17)   :  0.480 0.027 0.406 0.033 0.054     (0.358,(0.000,(0.285,(0.000,(0.000,
115  G.88839   (24)   :  0.516 0.008 0.008 0.461 0.008     (0.376,(0.000,(0.000,(0.333,(0.000,
116  G.88842    (8)   :  0.342 0.020 0.240 0.385 0.013     (0.221,(0.000,(0.138,(0.270,(0.000,
117 GALACTICA    (5)   :  0.005 0.165 0.450 0.370 0.010     (0.000,(0.061,(0.334,(0.277,(0.000,
118   GEMSON    (4)   :  0.198 0.223 0.440 0.025 0.115     (0.097,(0.119,(0.340,(0.000,(0.021,
119 GL.76B/102    (6)   :  0.199 0.350 0.016 0.260 0.175     (0.099,(0.259,(0.000,(0.148,(0.080,
120 GL.76B/94    (5)   :  0.010 0.503 0.126 0.354 0.006     (0.000,(0.412,(0.042,(0.252,(0.000,
121 GL.77M/106    (6)   :  0.305 0.173 0.226 0.012 0.283     (0.196,(0.079,(0.099,(0.000,(0.181,
122 GL.78/166    (5)   :  0.007 0.591 0.065 0.279 0.058     (0.000,(0.502,(0.000,(0.177,(0.000,
123 GL.78/53    (6)   :  0.200 0.508 0.008 0.031 0.253     (0.108,(0.406,(0.000,(0.000,(0.141,
124 GL.78/97    (7)   :  0.103 0.536 0.011 0.191 0.159     (0.011,(0.448,(0.000,(0.093,(0.063,
125 GL.79/42    (8)   :  0.220 0.493 0.003 0.096 0.188     (0.125,(0.398,(0.000,(0.017,(0.088,
126 GL.79/45   (24)   :  0.199 0.527 0.019 0.109 0.147     (0.083,(0.421,(0.000,(0.003,(0.037,
127 GL.81_NT_25    (8)   :  0.003 0.315 0.026 0.112 0.543     (0.000,(0.219,(0.000,(0.011,(0.454,
128 GLADIATOR    (6)   :  0.378 0.017 0.233 0.256 0.116     (0.249,(0.000,(0.130,(0.162,(0.022,
129   GLAMIS    (4)   :  0.241 0.054 0.143 0.129 0.434     (0.149,(0.000,(0.040,(0.027,(0.319,
130 GOLDEN_MILL   (24)   :  0.194 0.083 0.179 0.026 0.519     (0.070,(0.000,(0.068,(0.000,(0.397,
131 GOLDEN_NUGG   (33)   :  0.177 0.015 0.316 0.366 0.126     (0.019,(0.000,(0.198,(0.245,(0.015,
132 GOLDEN_WOND   (19)   :  0.150 0.588 0.046 0.155 0.060     (0.053,(0.480,(0.000,(0.036,(0.000,
133  GRANOLA    (6)   :  0.564 0.069 0.008 0.224 0.135     (0.453,(0.007,(0.000,(0.116,(0.051,
134 H1H3_101   (14)   :  0.003 0.299 0.005 0.010 0.683     (0.000,(0.213,(0.000,(0.000,(0.584,
135   H1H3_3   (10)   :  0.074 0.209 0.204 0.065 0.448     (0.000,(0.126,(0.102,(0.000,(0.339,
136 HARBOROUGH_    (5)   :  0.171 0.008 0.094 0.013 0.715     (0.078,(0.000,(0.013,(0.000,(0.623,
137 HARLEQUIN    (5)   :  0.531 0.150 0.017 0.138 0.164     (0.419,(0.059,(0.000,(0.048,(0.079,
138   HERMES   (11)   :  0.213 0.126 0.192 0.400 0.069     (0.121,(0.029,(0.102,(0.282,(0.002,
139 HIGHLAND_BU    (5)   :  0.005 0.785 0.019 0.167 0.023     (0.000,(0.691,(0.000,(0.060,(0.000,
140 HOME_GUARD    (4)   :  0.192 0.308 0.304 0.019 0.178     (0.094,(0.208,(0.200,(0.000,(0.090,
141  HORIZON   (10)   :  0.074 0.217 0.130 0.470 0.109     (0.000,(0.116,(0.045,(0.325,(0.028,
142 INNOVATOR   (12)   :  0.008 0.304 0.391 0.292 0.006     (0.000,(0.209,(0.289,(0.184,(0.000,
143 INTERNATION   (30)   :  0.004 0.859 0.013 0.117 0.007     (0.000,(0.759,(0.000,(0.030,(0.000,
144 ISLE_OF_JUR   (28)   :  0.140 0.123 0.196 0.093 0.448     (0.025,(0.031,(0.083,(0.001,(0.326,
145 JULIETTE    (5)   :  0.575 0.024 0.007 0.364 0.030     (0.479,(0.000,(0.000,(0.250,(0.000,
146  KARLENA    (6)   :  0.012 0.245 0.372 0.337 0.034     (0.000,(0.142,(0.267,(0.217,(0.000,
147 KERR'S_PINK    (5)   :  0.102 0.555 0.231 0.018 0.094     (0.028,(0.461,(0.141,(0.000,(0.006,
148  KESTREL   (31)   :  0.235 0.007 0.382 0.006 0.371     (0.109,(0.000,(0.269,(0.000,(0.256,
149    KIFLI   (37)   :  0.477 0.122 0.005 0.254 0.141     (0.338,(0.027,(0.000,(0.135,(0.037,
150 KING_EDWARD   (16)   :  0.138 0.770 0.006 0.014 0.072     (0.063,(0.682,(0.000,(0.000,(0.006,
151 KINGSTON   (13)   :  0.092 0.153 0.127 0.109 0.518     (0.011,(0.049,(0.016,(0.033,(0.416,
152 KUFRI_CHAND    (9)   :  0.195 0.269 0.293 0.156 0.087     (0.102,(0.175,(0.181,(0.045,(0.002,
153 KUFRI_JYOTI    (8)   :  0.225 0.148 0.384 0.198 0.046     (0.120,(0.046,(0.281,(0.091,(0.000,
154   KURODA    (7)   :  0.142 0.034 0.267 0.519 0.039     (0.054,(0.000,(0.173,(0.414,(0.000,
155 LADY_BALFOU    (5)   :  0.120 0.175 0.468 0.044 0.192     (0.004,(0.094,(0.363,(0.000,(0.099,
156 LADY_CHRIST    (5)   :  0.078 0.273 0.097 0.449 0.103     (0.003,(0.175,(0.001,(0.339,(0.008,
157 LADY_CLAIRE    (4)   :  0.005 0.176 0.054 0.751 0.013     (0.000,(0.089,(0.000,(0.650,(0.000,
158  LADY_JO    (5)   :  0.003 0.276 0.102 0.597 0.023     (0.000,(0.189,(0.027,(0.489,(0.000,
159 LADY_ROSETT   (13)   :  0.206 0.137 0.154 0.351 0.152     (0.105,(0.046,(0.039,(0.245,(0.052,
160 LIBERTAS    (5)   :  0.003 0.264 0.157 0.567 0.009     (0.000,(0.167,(0.046,(0.446,(0.000,
161    LINDA    (3)   :  0.526 0.186 0.005 0.275 0.008     (0.411,(0.098,(0.000,(0.175,(0.000,
162   LINTON    (8)   :  0.241 0.083 0.205 0.288 0.183     (0.140,(0.005,(0.112,(0.163,(0.079,
163 LINZER_DELI    (6)   :  0.436 0.177 0.021 0.328 0.038     (0.325,(0.088,(0.000,(0.224,(0.000,
164 LIONHEART    (5)   :  0.166 0.073 0.246 0.446 0.068     (0.083,(0.001,(0.148,(0.352,(0.001,
165 MADELEINE    (5)   :  0.413 0.051 0.037 0.399 0.100     (0.316,(0.000,(0.000,(0.302,(0.014,
166 MADINGLEY    (4)   :  0.321 0.043 0.159 0.317 0.161     (0.223,(0.000,(0.068,(0.208,(0.063,
167 MAJESTIC    (3)   :  0.271 0.221 0.442 0.044 0.021     (0.167,(0.126,(0.339,(0.000,(0.000,
168  MARABEL    (3)   :  0.354 0.012 0.121 0.497 0.016     (0.237,(0.000,(0.034,(0.392,(0.000,
169  MARFONA    (5)   :  0.032 0.177 0.200 0.473 0.118     (0.000,(0.102,(0.094,(0.379,(0.029,
170  MARILYN   (12)   :  0.389 0.084 0.147 0.350 0.029     (0.282,(0.004,(0.057,(0.235,(0.000,
171 MARIS_ANCHO    (6)   :  0.250 0.225 0.154 0.296 0.075     (0.156,(0.140,(0.055,(0.198,(0.006,
172 MARIS_BARD    (4)   :  0.003 0.196 0.361 0.209 0.230     (0.000,(0.117,(0.247,(0.121,(0.113,
173 MARIS_PEER    (6)   :  0.202 0.247 0.378 0.020 0.154     (0.086,(0.157,(0.268,(0.000,(0.075,
174 MARIS_PIPER    (3)   :  0.006 0.106 0.007 0.053 0.829     (0.000,(0.027,(0.000,(0.000,(0.737,
175  MARKIES    (5)   :  0.298 0.111 0.045 0.513 0.033     (0.191,(0.035,(0.000,(0.403,(0.000,
176   MAXINE    (4)   :  0.211 0.087 0.276 0.020 0.406     (0.109,(0.005,(0.176,(0.000,(0.306,
177   MEGARA    (5)   :  0.298 0.041 0.033 0.533 0.094     (0.200,(0.000,(0.000,(0.386,(0.025,
178   MELODY   (29)   :  0.163 0.143 0.156 0.423 0.115     (0.047,(0.060,(0.043,(0.297,(0.031,
179    MIDAS    (5)   :  0.153 0.081 0.006 0.250 0.510     (0.076,(0.007,(0.000,(0.159,(0.419,
180    MILVA   (17)   :  0.354 0.168 0.052 0.402 0.025     (0.241,(0.086,(0.000,(0.292,(0.000,
181     MIMI   (17)   :  0.111 0.067 0.193 0.275 0.353     (0.004,(0.000,(0.089,(0.165,(0.249,
182     MIRA    (6)   :  0.007 0.211 0.182 0.588 0.012     (0.000,(0.119,(0.077,(0.449,(0.000,
183    MOIRA    (6)   :  0.261 0.152 0.247 0.293 0.048     (0.171,(0.062,(0.136,(0.194,(0.000,
184 MONTROSE    (6)   :  0.118 0.229 0.030 0.009 0.613     (0.026,(0.135,(0.000,(0.000,(0.509,
185    MORAG    (8)   :  0.155 0.249 0.416 0.013 0.167     (0.033,(0.167,(0.312,(0.000,(0.067,
186   MORENE    (4)   :  0.013 0.175 0.239 0.569 0.004     (0.000,(0.089,(0.154,(0.458,(0.000,
187   MOZART    (5)   :  0.504 0.003 0.073 0.339 0.081     (0.396,(0.000,(0.000,(0.220,(0.000,
188 MYATT'S_ASH    (4)   :  0.005 0.727 0.015 0.248 0.005     (0.000,(0.646,(0.000,(0.161,(0.000,
189   NADINE    (8)   :  0.330 0.009 0.155 0.055 0.450     (0.210,(0.000,(0.048,(0.000,(0.352,
190    NAVAN   (19)   :  0.092 0.052 0.148 0.023 0.686     (0.000,(0.000,(0.037,(0.000,(0.572,
191 NDTX_4271_5    (5)   :  0.570 0.091 0.116 0.006 0.219     (0.453,(0.015,(0.014,(0.000,(0.117,
192   NICOLA    (9)   :  0.404 0.156 0.005 0.431 0.004     (0.296,(0.067,(0.000,(0.335,(0.000,
193  NOVELLA   (14)   :  0.266 0.036 0.275 0.378 0.046     (0.152,(0.000,(0.149,(0.258,(0.000,
194  OLYMPUS    (8)   :  0.330 0.147 0.181 0.007 0.335     (0.219,(0.050,(0.084,(0.000,(0.236,
195    OPERA    (3)   :  0.274 0.016 0.192 0.372 0.146     (0.163,(0.000,(0.076,(0.264,(0.055,
196 ORCHESTRA    (5)   :  0.356 0.052 0.027 0.407 0.158     (0.259,(0.000,(0.000,(0.298,(0.066,
197   ORIANA    (5)   :  0.149 0.112 0.290 0.444 0.004     (0.032,(0.033,(0.187,(0.329,(0.000,
198  OTHELLO    (5)   :  0.225 0.024 0.592 0.006 0.153     (0.137,(0.000,(0.492,(0.000,(0.052,
199  PALADIN    (4)   :  0.007 0.215 0.031 0.064 0.683     (0.000,(0.127,(0.000,(0.000,(0.572,
200    PANDA    (5)   :  0.530 0.013 0.016 0.330 0.111     (0.414,(0.000,(0.000,(0.227,(0.039,
201 PARAMOUNT    (3)   :  0.241 0.059 0.489 0.193 0.019     (0.132,(0.000,(0.397,(0.098,(0.000,
202 PATRONES   (11)   :  0.161 0.232 0.175 0.363 0.068     (0.079,(0.147,(0.076,(0.262,(0.000,
203 PENTLAND_AC    (9)   :  0.223 0.202 0.275 0.148 0.153     (0.119,(0.117,(0.176,(0.046,(0.069,
204 PENTLAND_BE    (8)   :  0.010 0.504 0.337 0.134 0.015     (0.000,(0.414,(0.241,(0.044,(0.000,
205 PENTLAND_CR    (8)   :  0.126 0.130 0.366 0.235 0.142     (0.044,(0.044,(0.256,(0.143,(0.045,
206 PENTLAND_DE    (7)   :  0.222 0.312 0.387 0.016 0.063     (0.134,(0.223,(0.294,(0.000,(0.000,
207 PENTLAND_IV    (6)   :  0.406 0.162 0.347 0.004 0.080     (0.304,(0.068,(0.251,(0.000,(0.000,
208 PENTLAND_JA   (10)   :  0.154 0.209 0.384 0.187 0.066     (0.048,(0.114,(0.284,(0.082,(0.000,
209 PENTLAND_MA   (10)   :  0.113 0.124 0.418 0.336 0.009     (0.011,(0.041,(0.298,(0.209,(0.000,
210 PENTLAND_SQ    (9)   :  0.225 0.234 0.336 0.097 0.108     (0.124,(0.143,(0.230,(0.005,(0.015,
211 PEPO_1978    (6)   :  0.340 0.110 0.032 0.405 0.113     (0.239,(0.032,(0.000,(0.301,(0.016,
212  PICASSO   (17)   :  0.057 0.004 0.557 0.243 0.138     (0.000,(0.000,(0.445,(0.147,(0.032,
213 PIMPERNEL   (16)   :  0.158 0.154 0.101 0.493 0.094     (0.073,(0.063,(0.006,(0.384,(0.012,
214  PIONEER   (11)   :  0.603 0.143 0.006 0.229 0.019     (0.498,(0.065,(0.000,(0.132,(0.000,
215    PIXIE    (6)   :  0.289 0.006 0.311 0.026 0.368     (0.181,(0.000,(0.203,(0.000,(0.271,
216 PREMIERE    (4)   :  0.006 0.276 0.186 0.480 0.052     (0.000,(0.180,(0.090,(0.367,(0.000,
217 PRODUCENT    (5)   :  0.178 0.095 0.049 0.444 0.234     (0.087,(0.021,(0.000,(0.339,(0.129,
218  PROVOST    (5)   :  0.212 0.212 0.381 0.161 0.034     (0.123,(0.131,(0.273,(0.061,(0.000,
219 R.P.LUSTRE    (5)   :  0.383 0.282 0.108 0.020 0.207     (0.275,(0.180,(0.023,(0.000,(0.103,
220 RANGER_RUSS    (6)   :  0.043 0.380 0.374 0.199 0.003     (0.000,(0.289,(0.243,(0.076,(0.000,
221    RATTE    (6)   :  0.270 0.481 0.008 0.046 0.195     (0.170,(0.376,(0.000,(0.000,(0.105,
222   RECORD    (7)   :  0.008 0.247 0.122 0.613 0.011     (0.000,(0.156,(0.009,(0.508,(0.000,
223 REMBRANDT    (4)   :  0.151 0.159 0.101 0.455 0.134     (0.061,(0.073,(0.023,(0.339,(0.054,
224 RIO_ROJO    (4)   :  0.373 0.161 0.300 0.094 0.071     (0.252,(0.084,(0.183,(0.002,(0.000,
225   ROBIJN    (5)   :  0.023 0.278 0.097 0.594 0.008     (0.000,(0.187,(0.005,(0.491,(0.000,
226   ROCKET    (5)   :  0.095 0.197 0.165 0.019 0.524     (0.018,(0.116,(0.061,(0.000,(0.424,
227 RODE_STAR    (4)   :  0.176 0.324 0.004 0.442 0.053     (0.077,(0.223,(0.000,(0.335,(0.000,
228   ROMANO    (7)   :  0.282 0.013 0.328 0.332 0.045     (0.187,(0.000,(0.219,(0.241,(0.000,
229    ROMEO    (3)   :  0.414 0.209 0.291 0.021 0.065     (0.313,(0.127,(0.186,(0.000,(0.000,
230  ROOSTER    (3)   :  0.232 0.156 0.358 0.153 0.100     (0.136,(0.036,(0.264,(0.059,(0.015,
231    ROYAL    (5)   :  0.261 0.068 0.012 0.293 0.366     (0.154,(0.000,(0.000,(0.189,(0.261,
232 ROYAL_KIDNE    (4)   :  0.014 0.571 0.328 0.082 0.004     (0.000,(0.483,(0.229,(0.015,(0.000,
233  RUBESSE    (4)   :  0.406 0.109 0.197 0.242 0.046     (0.299,(0.034,(0.102,(0.130,(0.000,
234 RUSSET_BURB    (4)   :  0.225 0.300 0.335 0.125 0.015     (0.130,(0.212,(0.235,(0.032,(0.000,
235 RUSSET_NORK    (5)   :  0.443 0.267 0.241 0.009 0.039     (0.333,(0.151,(0.142,(0.000,(0.000,
236   SAFARI    (4)   :  0.206 0.012 0.327 0.415 0.040     (0.117,(0.000,(0.218,(0.318,(0.000,
237  SANTANA    (5)   :  0.124 0.125 0.194 0.411 0.145     (0.035,(0.043,(0.087,(0.294,(0.056,
238    SANTE    (6)   :  0.191 0.065 0.121 0.431 0.193     (0.069,(0.004,(0.032,(0.319,(0.102,
239  SAPHIRE    (5)   :  0.177 0.029 0.278 0.415 0.100     (0.079,(0.000,(0.193,(0.316,(0.023,
240 SARPO_MIRA    (5)   :  0.394 0.143 0.042 0.336 0.086     (0.287,(0.059,(0.000,(0.228,(0.010,
241 SARPO_SHONA    (5)   :  0.379 0.056 0.062 0.416 0.087     (0.269,(0.000,(0.000,(0.310,(0.002,
242    SASSY    (8)   :  0.186 0.247 0.132 0.331 0.104     (0.092,(0.149,(0.031,(0.233,(0.019,
243  SATURNA   (16)   :  0.180 0.225 0.006 0.537 0.052     (0.085,(0.124,(0.000,(0.421,(0.000,
244     SAVA    (5)   :  0.432 0.066 0.064 0.310 0.127     (0.309,(0.003,(0.000,(0.214,(0.022,
245    SAXON    (3)   :  0.131 0.114 0.150 0.038 0.567     (0.040,(0.029,(0.071,(0.000,(0.472,
246 SCARBOROUGH    (3)   :  0.173 0.038 0.029 0.005 0.754     (0.089,(0.000,(0.000,(0.000,(0.654,
247 SEFTON_WOND    (3)   :  0.064 0.534 0.239 0.012 0.151     (0.000,(0.439,(0.150,(0.000,(0.039,
248 SERAFINA    (4)   :  0.484 0.121 0.070 0.308 0.016     (0.367,(0.041,(0.000,(0.190,(0.000,
249  SETANTA    (5)   :  0.318 0.049 0.281 0.043 0.309     (0.201,(0.000,(0.180,(0.000,(0.213,
250 SHARPE'S_EX    (5)   :  0.108 0.608 0.035 0.144 0.106     (0.027,(0.523,(0.000,(0.061,(0.027,
251  SHELAGH    (5)   :  0.122 0.253 0.280 0.161 0.184     (0.032,(0.149,(0.163,(0.031,(0.089,
252 SHELFORD    (8)   :  0.222 0.193 0.193 0.359 0.033     (0.118,(0.099,(0.067,(0.245,(0.000,
253  SHEPODY    (9)   :  0.004 0.300 0.462 0.228 0.006     (0.000,(0.205,(0.359,(0.129,(0.000,
254   SLANEY    (4)   :  0.252 0.011 0.432 0.013 0.292     (0.157,(0.000,(0.335,(0.000,(0.191,
255     SPEY    (6)   :  0.179 0.005 0.499 0.030 0.287     (0.083,(0.000,(0.392,(0.000,(0.185,
256   SPUNTA    (8)   :  0.404 0.207 0.131 0.128 0.131     (0.295,(0.100,(0.033,(0.017,(0.039,
257  STAMINA   (12)   :  0.019 0.004 0.308 0.054 0.615     (0.000,(0.000,(0.206,(0.000,(0.512,
258 STEMSTER   (11)   :  0.147 0.155 0.099 0.271 0.327     (0.050,(0.071,(0.023,(0.171,(0.230,
259 STORMONT_EN   (13)   :  0.079 0.196 0.248 0.294 0.183     (0.000,(0.105,(0.149,(0.196,(0.097,
260 STIRLING   (37)   :  0.276 0.017 0.480 0.060 0.167     (0.126,(0.000,(0.348,(0.000,(0.055,
261  SYLVANA    (4)   :  0.269 0.118 0.239 0.278 0.096     (0.169,(0.029,(0.146,(0.154,(0.000,
262      TAY    (5)   :  0.281 0.009 0.277 0.006 0.427     (0.177,(0.000,(0.179,(0.000,(0.322,
263   TIMATE    (5)   :  0.384 0.043 0.008 0.428 0.137     (0.294,(0.000,(0.000,(0.329,(0.055,
264   TOLUCA    (8)   :  0.370 0.047 0.204 0.372 0.007     (0.268,(0.000,(0.088,(0.276,(0.000,
265 TORRIDON   (12)   :  0.130 0.109 0.347 0.336 0.078     (0.026,(0.021,(0.237,(0.233,(0.000,
266 ULSTER_SCEP   (13)   :  0.100 0.174 0.364 0.067 0.295     (0.006,(0.072,(0.235,(0.000,(0.182,
267 UMATILLA_RU    (9)   :  0.038 0.357 0.070 0.195 0.340     (0.000,(0.268,(0.004,(0.106,(0.248,
268 VALES_EMERA   (23)   :  0.522 0.105 0.071 0.043 0.260     (0.397,(0.008,(0.000,(0.000,(0.156,
269 VALES_EVERE    (4)   :  0.158 0.134 0.426 0.008 0.274     (0.078,(0.053,(0.326,(0.000,(0.168,
270 VALES_RUSSE    (6)   :  0.238 0.364 0.235 0.131 0.032     (0.148,(0.276,(0.145,(0.039,(0.000,
271 VALES_SOVER    (4)   :  0.025 0.004 0.596 0.031 0.345     (0.000,(0.000,(0.476,(0.000,(0.263,
272    VALOR    (6)   :  0.099 0.004 0.492 0.028 0.377     (0.001,(0.000,(0.382,(0.000,(0.276,
273 VAN_GOGH    (3)   :  0.167 0.136 0.074 0.506 0.117     (0.056,(0.051,(0.000,(0.411,(0.044,
274  VANTAGE    (7)   :  0.006 0.344 0.198 0.438 0.014     (0.000,(0.240,(0.112,(0.327,(0.000,
275    VERDI    (6)   :  0.215 0.175 0.054 0.429 0.127     (0.122,(0.094,(0.000,(0.313,(0.035,
276 VICTORIA   (10)   :  0.249 0.107 0.178 0.424 0.041     (0.129,(0.025,(0.088,(0.299,(0.000,
277  VIVALDI    (7)   :  0.183 0.070 0.298 0.445 0.004     (0.073,(0.004,(0.185,(0.339,(0.000,
278    WILJA   (11)   :  0.002 0.189 0.245 0.553 0.011     (0.000,(0.102,(0.144,(0.445,(0.000,
279  WINSTON   (13)   :  0.304 0.005 0.249 0.008 0.433     (0.201,(0.000,(0.150,(0.000,(0.337,
280   XD2-21    (6)   :  0.202 0.260 0.370 0.072 0.096     (0.106,(0.174,(0.255,(0.000,(0.019,
281 YUKON_GOLD   (22)   :  0.466 0.026 0.169 0.103 0.236     (0.311,(0.000,(0.060,(0.001,(0.136,
282    ZORBA    (3)   :  0.023 0.204 0.336 0.426 0.010     (0.000,(0.116,(0.246,(0.319,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep23 -D 2999536 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep23_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983863.6
Mean value of ln likelihood = -981488.3
Variance of ln likelihood   = 4750.5
Mean value of alpha         = 0.6815

Mean value of Fst_1         = 0.2007
Mean value of Fst_2         = 0.2625
Mean value of Fst_3         = 0.1771
Mean value of Fst_4         = 0.1817
Mean value of Fst_5         = 0.2122


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.178  0.211  0.218  0.187  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep23_f

