

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.174  0.209  0.210  0.200  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.060    0.028 0.148 0.259 0.254 0.269    0.050 0.076 0.071 0.078 0.094 0.091 0.092 0.132 0.133 0.118   --  
  400:    0.843    0.133 0.254 0.292 0.257 0.263    0.084 0.093 0.098 0.090 0.132 0.114 0.112 0.139 0.143 0.112   --  
  600:    0.729    0.152 0.215 0.252 0.248 0.269    0.078 0.091 0.094 0.088 0.109 0.099 0.106 0.118 0.130 0.104   --  
  800:    0.762    0.165 0.190 0.239 0.236 0.254    0.080 0.092 0.097 0.093 0.097 0.094 0.104 0.110 0.123 0.108   --  
 1000:    0.721    0.181 0.187 0.204 0.232 0.265    0.078 0.088 0.094 0.096 0.088 0.091 0.103 0.099 0.118 0.108   --  
 1200:    0.678    0.197 0.173 0.192 0.221 0.258    0.080 0.087 0.097 0.099 0.081 0.086 0.094 0.089 0.111 0.104   --  
 1400:    0.718    0.220 0.145 0.170 0.219 0.259    0.082 0.093 0.106 0.105 0.074 0.086 0.090 0.086 0.105 0.104   --  
 1600:    0.671    0.217 0.139 0.175 0.217 0.266    0.080 0.092 0.104 0.104 0.075 0.083 0.089 0.087 0.108 0.107   --  
 1800:    0.662    0.206 0.154 0.176 0.227 0.263    0.082 0.087 0.098 0.097 0.077 0.086 0.091 0.088 0.109 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.201  0.217  0.217  0.192  0.173  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.702    0.194 0.166 0.183 0.234 0.270    0.081 0.087 0.099 0.100 0.077 0.085 0.097 0.083 0.107 0.108   --  
 2200:    0.723    0.213 0.171 0.175 0.209 0.236    0.082 0.090 0.096 0.099 0.081 0.086 0.093 0.082 0.105 0.100   --  
 2400:    0.702    0.211 0.192 0.173 0.213 0.248    0.090 0.087 0.101 0.099 0.084 0.092 0.094 0.084 0.106 0.105   --  
 2600:    0.714    0.203 0.177 0.195 0.228 0.263    0.081 0.091 0.099 0.098 0.084 0.094 0.096 0.091 0.109 0.104   --  
 2800:    0.712    0.187 0.161 0.184 0.228 0.256    0.075 0.084 0.094 0.093 0.080 0.090 0.093 0.089 0.114 0.108   --  
 3000:    0.671    0.192 0.151 0.197 0.208 0.255    0.076 0.087 0.093 0.098 0.077 0.083 0.086 0.086 0.106 0.100   --  
 3200:    0.641    0.210 0.154 0.190 0.220 0.259    0.084 0.091 0.098 0.098 0.079 0.085 0.097 0.085 0.112 0.106   --  
 3400:    0.660    0.187 0.171 0.167 0.207 0.254    0.081 0.085 0.096 0.095 0.077 0.086 0.096 0.081 0.109 0.101   --  
 3600:    0.673    0.198 0.172 0.180 0.203 0.266    0.085 0.087 0.094 0.096 0.080 0.087 0.096 0.079 0.110 0.105   --  
 3800:    0.708    0.202 0.197 0.176 0.206 0.260    0.089 0.084 0.096 0.098 0.085 0.093 0.099 0.080 0.108 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.221  0.204  0.183  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.717    0.181 0.172 0.172 0.211 0.249    0.080 0.085 0.095 0.095 0.082 0.089 0.094 0.084 0.109 0.099   --  
 4200:    0.639    0.200 0.188 0.193 0.210 0.261    0.083 0.087 0.091 0.098 0.087 0.091 0.096 0.083 0.112 0.102   --  
 4400:    0.687    0.210 0.182 0.189 0.203 0.270    0.087 0.093 0.097 0.099 0.089 0.089 0.100 0.085 0.116 0.104   --  
 4600:    0.705    0.185 0.173 0.182 0.221 0.267    0.083 0.088 0.097 0.097 0.085 0.091 0.099 0.088 0.110 0.102   --  
 4800:    0.677    0.201 0.187 0.179 0.237 0.276    0.086 0.086 0.100 0.099 0.085 0.094 0.099 0.089 0.112 0.105   --  
 5000:    0.714    0.205 0.183 0.165 0.213 0.280    0.085 0.087 0.098 0.104 0.078 0.088 0.102 0.082 0.111 0.109   --  
 5200:    0.682    0.201 0.172 0.175 0.210 0.272    0.081 0.086 0.098 0.105 0.079 0.088 0.098 0.087 0.108 0.105   --  
 5400:    0.683    0.221 0.167 0.188 0.194 0.271    0.081 0.096 0.101 0.103 0.080 0.087 0.098 0.084 0.113 0.101   --  
 5600:    0.669    0.213 0.182 0.188 0.222 0.263    0.086 0.089 0.103 0.100 0.083 0.090 0.095 0.089 0.109 0.103   --  
 5800:    0.684    0.198 0.169 0.178 0.213 0.252    0.084 0.088 0.094 0.098 0.084 0.091 0.097 0.085 0.109 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.222  0.207  0.182  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.670    0.196 0.176 0.189 0.218 0.251    0.082 0.086 0.098 0.095 0.081 0.092 0.097 0.085 0.107 0.103   --  
 6200:    0.653    0.189 0.187 0.177 0.208 0.278    0.085 0.089 0.096 0.096 0.080 0.093 0.099 0.086 0.111 0.102   --  
 6400:    0.625    0.185 0.190 0.176 0.211 0.246    0.083 0.085 0.096 0.092 0.082 0.091 0.098 0.083 0.104 0.101   --  
 6600:    0.611    0.193 0.159 0.165 0.208 0.262    0.083 0.085 0.092 0.092 0.074 0.087 0.096 0.081 0.107 0.098   --  
 6800:    0.621    0.199 0.157 0.171 0.222 0.244    0.082 0.087 0.099 0.091 0.075 0.088 0.088 0.085 0.103 0.100   --  
 7000:    0.651    0.193 0.168 0.164 0.198 0.243    0.082 0.083 0.095 0.093 0.078 0.089 0.094 0.079 0.101 0.098   --  
 7200:    0.671    0.211 0.187 0.183 0.221 0.237    0.086 0.091 0.097 0.095 0.081 0.092 0.097 0.083 0.107 0.097   --  
 7400:    0.666    0.199 0.185 0.179 0.223 0.242    0.084 0.091 0.097 0.095 0.086 0.090 0.096 0.085 0.113 0.099   --  
 7600:    0.608    0.204 0.161 0.183 0.202 0.257    0.083 0.087 0.096 0.097 0.078 0.085 0.089 0.079 0.104 0.099   --  
 7800:    0.705    0.204 0.173 0.181 0.230 0.247    0.085 0.092 0.106 0.096 0.083 0.091 0.089 0.087 0.110 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.221  0.210  0.178  0.180  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.675    0.201 0.167 0.188 0.228 0.256    0.082 0.087 0.096 0.099 0.085 0.093 0.090 0.084 0.108 0.098   --  
 8200:    0.676    0.198 0.168 0.189 0.207 0.265    0.084 0.088 0.094 0.098 0.082 0.092 0.097 0.081 0.111 0.101   --  
 8400:    0.628    0.204 0.194 0.168 0.209 0.260    0.084 0.087 0.095 0.095 0.083 0.092 0.100 0.077 0.108 0.103   --  
 8600:    0.670    0.190 0.189 0.180 0.215 0.261    0.087 0.082 0.095 0.094 0.082 0.095 0.097 0.082 0.106 0.100   --  
 8800:    0.670    0.190 0.192 0.182 0.220 0.249    0.088 0.084 0.093 0.093 0.088 0.096 0.096 0.081 0.107 0.100   --  
 9000:    0.636    0.191 0.165 0.201 0.211 0.239    0.082 0.088 0.094 0.092 0.083 0.090 0.091 0.085 0.110 0.099   --  
 9200:    0.683    0.185 0.191 0.181 0.204 0.260    0.084 0.087 0.094 0.094 0.082 0.090 0.097 0.082 0.109 0.100   --  
 9400:    0.647    0.195 0.170 0.189 0.216 0.257    0.083 0.089 0.098 0.099 0.083 0.090 0.094 0.084 0.110 0.103   --  
 9600:    0.597    0.193 0.164 0.177 0.216 0.240    0.083 0.086 0.096 0.096 0.081 0.087 0.088 0.083 0.104 0.098   --  
 9800:    0.616    0.197 0.171 0.187 0.212 0.256    0.083 0.088 0.097 0.098 0.084 0.088 0.093 0.084 0.113 0.104   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.230  0.202  0.178  0.176  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.675    0.200 0.160 0.181 0.210 0.252    0.081 0.088 0.099 0.098 0.079 0.090 0.090 0.083 0.107 0.101   --  
10200:    0.630    0.197 0.187 0.175 0.230 0.254    0.086 0.085 0.100 0.097 0.083 0.096 0.097 0.085 0.108 0.104   --  
10400:    0.716    0.196 0.170 0.182 0.226 0.285    0.083 0.087 0.099 0.101 0.083 0.092 0.098 0.086 0.114 0.107   --  
10600:    0.684    0.203 0.187 0.173 0.202 0.286    0.089 0.088 0.096 0.106 0.087 0.088 0.101 0.079 0.116 0.105   --  
10800:    0.614    0.191 0.194 0.185 0.208 0.279    0.083 0.084 0.097 0.101 0.083 0.089 0.098 0.082 0.114 0.106   --  
11000:    0.635    0.194 0.179 0.165 0.211 0.263    0.084 0.083 0.094 0.098 0.080 0.087 0.099 0.080 0.107 0.101   --  
11200:    0.698    0.211 0.203 0.172 0.220 0.243    0.088 0.086 0.097 0.096 0.087 0.093 0.097 0.082 0.105 0.099   --  
11400:    0.617    0.197 0.195 0.162 0.216 0.273    0.091 0.082 0.095 0.094 0.083 0.093 0.099 0.081 0.106 0.104   --  
11600:    0.659    0.191 0.176 0.165 0.200 0.268    0.084 0.083 0.094 0.098 0.080 0.088 0.097 0.080 0.106 0.103   --  
11800:    0.667    0.204 0.188 0.171 0.199 0.264    0.090 0.087 0.096 0.100 0.083 0.088 0.100 0.083 0.108 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.218  0.209  0.185  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.690    0.193 0.186 0.171 0.204 0.267    0.085 0.086 0.094 0.096 0.083 0.092 0.095 0.082 0.107 0.101   --  
12200:    0.665    0.204 0.180 0.181 0.209 0.246    0.087 0.088 0.093 0.094 0.085 0.091 0.094 0.085 0.110 0.099   --  
12400:    0.650    0.192 0.175 0.188 0.230 0.250    0.086 0.086 0.096 0.090 0.083 0.092 0.098 0.090 0.110 0.105   --  
12600:    0.664    0.188 0.163 0.184 0.231 0.260    0.079 0.084 0.095 0.095 0.079 0.091 0.092 0.089 0.108 0.108   --  
12800:    0.691    0.221 0.158 0.182 0.225 0.271    0.081 0.089 0.102 0.099 0.076 0.087 0.093 0.089 0.109 0.104   --  
13000:    0.692    0.220 0.138 0.173 0.225 0.270    0.082 0.088 0.103 0.103 0.074 0.086 0.093 0.084 0.111 0.109   --  
13200:    0.702    0.213 0.156 0.172 0.216 0.273    0.081 0.088 0.096 0.098 0.076 0.087 0.095 0.084 0.108 0.105   --  
13400:    0.666    0.221 0.162 0.165 0.231 0.273    0.084 0.090 0.104 0.103 0.075 0.092 0.094 0.086 0.105 0.107   --  
13600:    0.596    0.188 0.162 0.158 0.250 0.267    0.078 0.077 0.101 0.099 0.071 0.094 0.096 0.087 0.104 0.112   --  
13800:    0.671    0.191 0.171 0.160 0.239 0.276    0.080 0.081 0.099 0.096 0.075 0.090 0.096 0.085 0.108 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.216  0.207  0.183  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.647    0.186 0.179 0.169 0.234 0.267    0.082 0.081 0.092 0.094 0.080 0.096 0.102 0.083 0.106 0.106   --  
14200:    0.617    0.192 0.177 0.178 0.215 0.276    0.085 0.086 0.095 0.100 0.080 0.088 0.099 0.081 0.113 0.105   --  
14400:    0.610    0.204 0.177 0.165 0.220 0.263    0.084 0.088 0.101 0.095 0.078 0.090 0.098 0.081 0.109 0.107   --  
14600:    0.671    0.209 0.178 0.171 0.228 0.240    0.089 0.088 0.103 0.097 0.083 0.095 0.095 0.083 0.106 0.102   --  
14800:    0.613    0.212 0.202 0.164 0.215 0.249    0.089 0.081 0.095 0.093 0.083 0.091 0.102 0.080 0.103 0.101   --  
15000:    0.721    0.197 0.203 0.195 0.197 0.270    0.091 0.090 0.095 0.095 0.088 0.093 0.105 0.084 0.111 0.102   --  
15200:    0.703    0.191 0.195 0.172 0.217 0.256    0.086 0.086 0.098 0.095 0.084 0.098 0.104 0.087 0.106 0.108   --  
15400:    0.697    0.211 0.189 0.172 0.219 0.262    0.092 0.086 0.100 0.096 0.084 0.094 0.101 0.082 0.109 0.105   --  
15600:    0.687    0.186 0.185 0.181 0.210 0.277    0.084 0.086 0.092 0.097 0.084 0.090 0.099 0.081 0.112 0.102   --  
15800:    0.695    0.214 0.175 0.192 0.213 0.253    0.087 0.091 0.098 0.101 0.082 0.089 0.096 0.084 0.116 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.198  0.226  0.213  0.185  0.178  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.706    0.215 0.168 0.188 0.208 0.264    0.086 0.092 0.097 0.097 0.082 0.090 0.096 0.083 0.107 0.102   --  
16200:    0.703    0.193 0.173 0.185 0.224 0.266    0.086 0.087 0.098 0.099 0.082 0.089 0.102 0.085 0.108 0.111   --  
16400:    0.710    0.217 0.173 0.172 0.219 0.277    0.089 0.088 0.099 0.099 0.079 0.087 0.098 0.080 0.107 0.105   --  
16600:    0.710    0.194 0.177 0.166 0.212 0.278    0.083 0.089 0.095 0.102 0.084 0.091 0.102 0.081 0.113 0.109   --  
16800:    0.653    0.194 0.178 0.181 0.216 0.277    0.083 0.088 0.095 0.101 0.082 0.086 0.097 0.082 0.114 0.107   --  
17000:    0.727    0.198 0.160 0.185 0.212 0.274    0.078 0.089 0.093 0.104 0.081 0.084 0.095 0.085 0.115 0.103   --  
17200:    0.666    0.188 0.186 0.187 0.207 0.262    0.085 0.083 0.095 0.098 0.081 0.088 0.100 0.083 0.110 0.103   --  
17400:    0.673    0.197 0.186 0.167 0.205 0.235    0.089 0.085 0.096 0.090 0.080 0.094 0.098 0.078 0.100 0.101   --  
17600:    0.686    0.191 0.179 0.186 0.202 0.255    0.083 0.085 0.089 0.092 0.080 0.089 0.100 0.081 0.107 0.101   --  
17800:    0.662    0.180 0.181 0.185 0.222 0.275    0.079 0.083 0.093 0.093 0.083 0.089 0.100 0.082 0.109 0.104   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.222  0.203  0.187  0.175  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.735    0.195 0.169 0.179 0.209 0.253    0.081 0.088 0.093 0.096 0.081 0.086 0.095 0.082 0.113 0.102   --  
18200:    0.709    0.208 0.153 0.176 0.197 0.260    0.081 0.088 0.092 0.098 0.077 0.082 0.092 0.078 0.111 0.098   --  
18400:    0.681    0.191 0.153 0.193 0.213 0.249    0.080 0.088 0.096 0.094 0.077 0.086 0.090 0.085 0.107 0.101   --  
18600:    0.643    0.196 0.189 0.190 0.204 0.254    0.083 0.088 0.096 0.097 0.082 0.090 0.094 0.083 0.110 0.101   --  
18800:    0.682    0.180 0.190 0.183 0.204 0.276    0.080 0.088 0.092 0.096 0.085 0.090 0.098 0.080 0.113 0.105   --  
19000:    0.622    0.193 0.161 0.188 0.208 0.259    0.081 0.089 0.099 0.096 0.079 0.088 0.095 0.086 0.110 0.104   --  
19200:    0.644    0.192 0.180 0.177 0.220 0.272    0.083 0.086 0.096 0.097 0.083 0.091 0.100 0.086 0.113 0.107   --  
19400:    0.661    0.188 0.163 0.184 0.214 0.265    0.079 0.085 0.094 0.098 0.080 0.086 0.092 0.082 0.110 0.103   --  
19600:    0.647    0.202 0.172 0.158 0.213 0.269    0.087 0.088 0.103 0.102 0.077 0.088 0.100 0.079 0.111 0.108   --  
19800:    0.717    0.198 0.183 0.177 0.228 0.272    0.084 0.086 0.100 0.103 0.080 0.093 0.099 0.083 0.110 0.111   --  
20000:    0.704    0.212 0.177 0.174 0.227 0.282    0.086 0.089 0.097 0.099 0.080 0.093 0.102 0.083 0.109 0.109   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.597    0.194 0.169 0.158 0.220 0.259    0.081 0.085 0.095 0.096 0.077 0.089 0.099 0.082 0.105 0.103   -981445    0 
20400:    0.691    0.197 0.157 0.176 0.209 0.265    0.082 0.085 0.091 0.096 0.073 0.087 0.098 0.082 0.112 0.104   -981517    0 
20600:    0.648    0.187 0.177 0.174 0.212 0.279    0.080 0.083 0.094 0.096 0.075 0.089 0.101 0.082 0.110 0.105   -981591    0 
20800:    0.677    0.185 0.179 0.174 0.216 0.269    0.084 0.082 0.094 0.095 0.080 0.089 0.098 0.081 0.108 0.108   -981468    0 
21000:    0.691    0.197 0.170 0.166 0.215 0.252    0.086 0.086 0.097 0.093 0.077 0.089 0.096 0.080 0.104 0.105   -981534    0 
21200:    0.674    0.208 0.172 0.174 0.220 0.230    0.087 0.086 0.097 0.091 0.080 0.089 0.091 0.085 0.104 0.101   -981419    0 
21400:    0.712    0.204 0.197 0.207 0.226 0.271    0.087 0.092 0.096 0.097 0.087 0.095 0.104 0.084 0.109 0.102   -981466    0 
21600:    0.677    0.190 0.195 0.165 0.228 0.261    0.090 0.078 0.100 0.098 0.080 0.098 0.103 0.081 0.103 0.105   -981504    0 
21800:    0.629    0.206 0.179 0.156 0.212 0.269    0.089 0.083 0.096 0.098 0.080 0.094 0.102 0.077 0.105 0.102   -981523    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.215  0.204  0.190  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.662    0.205 0.190 0.162 0.195 0.267    0.086 0.088 0.097 0.102 0.080 0.089 0.100 0.076 0.109 0.102   -981431    0 
22200:    0.638    0.200 0.199 0.167 0.229 0.275    0.089 0.085 0.098 0.099 0.082 0.093 0.103 0.080 0.105 0.106   -981502    0 
22400:    0.660    0.209 0.172 0.174 0.222 0.265    0.086 0.089 0.102 0.100 0.082 0.092 0.096 0.083 0.109 0.107   -981416    0 
22600:    0.683    0.200 0.188 0.160 0.205 0.262    0.085 0.086 0.097 0.104 0.082 0.092 0.099 0.079 0.106 0.102   -981434    0 
22800:    0.649    0.198 0.180 0.159 0.217 0.270    0.086 0.085 0.098 0.099 0.084 0.092 0.098 0.082 0.107 0.105   -981505    0 
23000:    0.682    0.188 0.179 0.182 0.211 0.281    0.086 0.087 0.090 0.096 0.084 0.091 0.104 0.079 0.115 0.103   -981674    0 
23200:    0.696    0.167 0.173 0.171 0.212 0.254    0.078 0.083 0.093 0.091 0.078 0.092 0.093 0.084 0.106 0.101   -981523    0 
23400:    0.649    0.189 0.172 0.166 0.212 0.258    0.079 0.082 0.092 0.092 0.079 0.091 0.092 0.084 0.101 0.100   -981603    0 
23600:    0.677    0.205 0.168 0.167 0.208 0.243    0.082 0.089 0.094 0.093 0.077 0.090 0.094 0.080 0.103 0.101   -981433    0 
23800:    0.717    0.205 0.161 0.174 0.223 0.257    0.084 0.090 0.099 0.100 0.081 0.088 0.093 0.084 0.113 0.102   -981439    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.226  0.199  0.188  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.652    0.205 0.150 0.186 0.221 0.255    0.081 0.088 0.100 0.098 0.080 0.087 0.090 0.083 0.110 0.106   -981422    0 
24200:    0.658    0.186 0.157 0.187 0.195 0.265    0.079 0.085 0.092 0.101 0.075 0.084 0.089 0.082 0.111 0.101   -981585    0 
24400:    0.615    0.202 0.162 0.203 0.218 0.242    0.080 0.093 0.099 0.091 0.082 0.087 0.087 0.091 0.111 0.101   -981467    0 
24600:    0.629    0.191 0.159 0.179 0.217 0.244    0.082 0.087 0.096 0.095 0.079 0.088 0.094 0.083 0.109 0.103   -981481    0 
24800:    0.651    0.202 0.164 0.172 0.224 0.248    0.083 0.089 0.099 0.100 0.080 0.087 0.091 0.082 0.108 0.102   -981465    0 
25000:    0.688    0.218 0.171 0.189 0.220 0.281    0.089 0.091 0.103 0.105 0.080 0.089 0.100 0.082 0.116 0.108   -981518    0 
25200:    0.689    0.198 0.173 0.181 0.216 0.278    0.087 0.087 0.102 0.102 0.084 0.089 0.098 0.085 0.115 0.104   -981440    0 
25400:    0.690    0.203 0.180 0.182 0.212 0.245    0.084 0.088 0.096 0.099 0.086 0.091 0.093 0.083 0.112 0.104   -981560    0 
25600:    0.659    0.191 0.194 0.193 0.219 0.254    0.084 0.088 0.096 0.095 0.086 0.093 0.097 0.084 0.106 0.100   -981556    0 
25800:    0.660    0.194 0.149 0.185 0.214 0.258    0.077 0.087 0.093 0.101 0.078 0.087 0.093 0.082 0.111 0.102   -981447    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.209  0.224  0.199  0.186  0.181  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.645    0.177 0.171 0.196 0.199 0.275    0.078 0.083 0.088 0.097 0.081 0.085 0.101 0.081 0.113 0.103   -981551    0 
26200:    0.655    0.198 0.190 0.179 0.214 0.283    0.084 0.085 0.095 0.101 0.081 0.090 0.105 0.085 0.114 0.109   -981543    0 
26400:    0.680    0.192 0.177 0.172 0.210 0.274    0.084 0.085 0.096 0.097 0.083 0.086 0.102 0.082 0.107 0.107   -981557    0 
26600:    0.661    0.189 0.200 0.181 0.216 0.264    0.085 0.084 0.091 0.095 0.087 0.091 0.101 0.084 0.106 0.105   -981477    0 
26800:    0.635    0.195 0.190 0.177 0.210 0.285    0.086 0.088 0.093 0.097 0.082 0.089 0.101 0.080 0.109 0.100   -981515    0 
27000:    0.735    0.198 0.178 0.181 0.209 0.256    0.084 0.088 0.097 0.098 0.085 0.091 0.098 0.083 0.111 0.102   -981509    0 
27200:    0.724    0.190 0.190 0.172 0.221 0.280    0.087 0.087 0.096 0.098 0.084 0.093 0.105 0.085 0.110 0.105   -981475    0 
27400:    0.702    0.191 0.181 0.171 0.207 0.256    0.084 0.084 0.093 0.097 0.082 0.090 0.097 0.080 0.110 0.105   -981436    0 
27600:    0.665    0.208 0.185 0.191 0.209 0.268    0.086 0.089 0.094 0.098 0.086 0.088 0.102 0.084 0.116 0.102   -981299    0 
27800:    0.748    0.204 0.182 0.166 0.206 0.275    0.084 0.085 0.094 0.105 0.080 0.090 0.101 0.081 0.114 0.104   -981573    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.204  0.219  0.211  0.186  0.180  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.698    0.214 0.152 0.154 0.217 0.283    0.084 0.089 0.104 0.107 0.077 0.088 0.101 0.081 0.111 0.107   -981571    0 
28200:    0.723    0.217 0.177 0.176 0.212 0.277    0.086 0.092 0.098 0.107 0.084 0.088 0.099 0.084 0.114 0.105   -981475    0 
28400:    0.747    0.207 0.179 0.183 0.211 0.256    0.086 0.090 0.095 0.100 0.086 0.091 0.097 0.083 0.109 0.102   -981550    0 
28600:    0.688    0.202 0.192 0.191 0.199 0.248    0.086 0.090 0.093 0.098 0.081 0.091 0.096 0.081 0.102 0.097   -981566    0 
28800:    0.701    0.210 0.167 0.173 0.224 0.255    0.085 0.090 0.096 0.095 0.080 0.088 0.096 0.081 0.102 0.100   -981524    0 
29000:    0.669    0.203 0.181 0.151 0.214 0.237    0.084 0.086 0.098 0.094 0.075 0.090 0.092 0.082 0.097 0.102   -981545    0 
29200:    0.696    0.195 0.155 0.189 0.218 0.283    0.082 0.090 0.098 0.103 0.078 0.092 0.097 0.086 0.110 0.106   -981475    0 
29400:    0.670    0.198 0.159 0.175 0.230 0.272    0.082 0.087 0.094 0.095 0.076 0.087 0.096 0.086 0.110 0.107   -981471    0 
29600:    0.728    0.196 0.166 0.174 0.231 0.265    0.087 0.090 0.104 0.100 0.077 0.091 0.099 0.085 0.112 0.108   -981502    0 
29800:    0.670    0.215 0.184 0.183 0.213 0.237    0.091 0.091 0.099 0.094 0.081 0.089 0.095 0.082 0.105 0.096   -981603    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.220  0.205  0.190  0.179  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.693    0.182 0.183 0.182 0.212 0.263    0.082 0.089 0.093 0.094 0.082 0.088 0.103 0.083 0.109 0.100   -981480    0 
30200:    0.680    0.194 0.180 0.198 0.200 0.248    0.087 0.092 0.097 0.095 0.086 0.089 0.094 0.085 0.109 0.099   -981384    0 
30400:    0.629    0.195 0.177 0.167 0.217 0.240    0.086 0.086 0.094 0.093 0.079 0.087 0.093 0.079 0.101 0.098   -981504    0 
30600:    0.706    0.196 0.187 0.188 0.240 0.267    0.085 0.086 0.099 0.098 0.083 0.095 0.101 0.087 0.110 0.110   -981491    0 
30800:    0.708    0.205 0.192 0.169 0.219 0.261    0.087 0.086 0.098 0.097 0.085 0.095 0.101 0.084 0.108 0.106   -981485    0 
31000:    0.678    0.198 0.186 0.177 0.219 0.268    0.085 0.088 0.099 0.097 0.084 0.093 0.097 0.080 0.110 0.102   -981512    0 
31200:    0.692    0.209 0.187 0.165 0.201 0.280    0.091 0.084 0.095 0.100 0.083 0.092 0.102 0.078 0.107 0.103   -981340    0 
31400:    0.689    0.203 0.203 0.177 0.201 0.255    0.090 0.084 0.092 0.098 0.084 0.091 0.103 0.081 0.108 0.102   -981437    0 
31600:    0.658    0.190 0.194 0.177 0.191 0.260    0.088 0.086 0.094 0.095 0.085 0.088 0.102 0.079 0.107 0.101   -981524    0 
31800:    0.639    0.194 0.209 0.183 0.203 0.274    0.087 0.085 0.092 0.097 0.090 0.089 0.101 0.080 0.111 0.103   -981472    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.220  0.205  0.188  0.177  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.706    0.203 0.184 0.173 0.205 0.261    0.086 0.088 0.096 0.098 0.084 0.091 0.100 0.081 0.111 0.101   -981529    0 
32200:    0.725    0.196 0.162 0.173 0.207 0.270    0.082 0.084 0.094 0.101 0.081 0.088 0.096 0.079 0.112 0.104   -981512    0 
32400:    0.647    0.205 0.169 0.182 0.208 0.256    0.086 0.086 0.091 0.098 0.083 0.088 0.095 0.081 0.115 0.101   -981457    0 
32600:    0.662    0.198 0.186 0.178 0.198 0.276    0.086 0.087 0.096 0.097 0.082 0.090 0.098 0.081 0.111 0.105   -981522    0 
32800:    0.731    0.207 0.172 0.182 0.226 0.271    0.085 0.090 0.102 0.102 0.081 0.090 0.096 0.081 0.111 0.106   -981479    0 
33000:    0.714    0.207 0.175 0.182 0.205 0.238    0.087 0.089 0.098 0.098 0.084 0.088 0.094 0.083 0.110 0.100   -981519    0 
33200:    0.682    0.197 0.183 0.176 0.197 0.254    0.086 0.087 0.093 0.096 0.081 0.089 0.100 0.079 0.105 0.097   -981521    0 
33400:    0.679    0.204 0.182 0.181 0.212 0.255    0.087 0.089 0.099 0.097 0.086 0.089 0.092 0.084 0.109 0.100   -981470    0 
33600:    0.639    0.190 0.189 0.192 0.201 0.258    0.083 0.089 0.093 0.096 0.087 0.092 0.095 0.084 0.115 0.100   -981549    0 
33800:    0.718    0.198 0.177 0.168 0.203 0.253    0.087 0.085 0.099 0.098 0.082 0.091 0.094 0.081 0.106 0.103   -981469    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.205  0.215  0.214  0.188  0.178  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.630    0.200 0.173 0.164 0.208 0.268    0.087 0.083 0.092 0.098 0.081 0.089 0.097 0.076 0.103 0.101   -981408    0 
34200:    0.728    0.192 0.167 0.185 0.208 0.280    0.084 0.085 0.095 0.102 0.083 0.087 0.098 0.082 0.111 0.107   -981530    0 
34400:    0.667    0.205 0.170 0.173 0.209 0.274    0.086 0.086 0.094 0.101 0.080 0.088 0.100 0.082 0.113 0.103   -981343    0 
34600:    0.647    0.184 0.194 0.178 0.213 0.258    0.085 0.082 0.090 0.095 0.086 0.091 0.099 0.083 0.109 0.101   -981466    0 
34800:    0.646    0.202 0.180 0.173 0.198 0.284    0.084 0.083 0.090 0.099 0.081 0.088 0.098 0.078 0.112 0.103   -981492    0 
35000:    0.665    0.204 0.190 0.161 0.197 0.270    0.089 0.081 0.094 0.099 0.080 0.090 0.097 0.078 0.106 0.101   -981518    0 
35200:    0.688    0.193 0.199 0.149 0.214 0.270    0.090 0.078 0.093 0.103 0.083 0.092 0.098 0.076 0.103 0.102   -981617    0 
35400:    0.647    0.201 0.200 0.177 0.211 0.265    0.091 0.086 0.097 0.098 0.086 0.094 0.099 0.082 0.106 0.104   -981419    0 
35600:    0.668    0.210 0.186 0.171 0.197 0.256    0.086 0.088 0.095 0.102 0.081 0.091 0.099 0.077 0.112 0.102   -981384    0 
35800:    0.668    0.202 0.194 0.182 0.199 0.273    0.089 0.087 0.093 0.100 0.088 0.089 0.100 0.079 0.117 0.100   -981521    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.217  0.215  0.192  0.170  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.651    0.211 0.197 0.189 0.199 0.286    0.092 0.090 0.095 0.103 0.090 0.087 0.103 0.077 0.116 0.102   -981546    0 
36200:    0.655    0.195 0.190 0.183 0.184 0.280    0.090 0.088 0.093 0.102 0.085 0.087 0.099 0.077 0.115 0.099   -981556    0 
36400:    0.616    0.197 0.175 0.180 0.211 0.257    0.086 0.086 0.093 0.099 0.082 0.089 0.095 0.081 0.108 0.099   -981609    0 
36600:    0.641    0.193 0.170 0.176 0.210 0.278    0.082 0.082 0.093 0.101 0.083 0.086 0.093 0.082 0.111 0.104   -981532    0 
36800:    0.692    0.196 0.181 0.172 0.218 0.269    0.086 0.084 0.099 0.102 0.081 0.090 0.099 0.081 0.109 0.108   -981435    0 
37000:    0.661    0.192 0.180 0.173 0.217 0.268    0.088 0.086 0.100 0.102 0.084 0.091 0.095 0.085 0.117 0.108   -981522    0 
37200:    0.665    0.192 0.203 0.164 0.201 0.260    0.087 0.082 0.091 0.100 0.087 0.092 0.100 0.080 0.109 0.099   -981489    0 
37400:    0.702    0.188 0.195 0.170 0.224 0.266    0.086 0.083 0.096 0.097 0.087 0.096 0.099 0.083 0.111 0.106   -981476    0 
37600:    0.637    0.192 0.170 0.186 0.213 0.264    0.083 0.088 0.093 0.097 0.085 0.089 0.099 0.081 0.111 0.102   -981307    0 
37800:    0.616    0.206 0.160 0.188 0.202 0.274    0.080 0.088 0.092 0.101 0.083 0.083 0.098 0.084 0.115 0.101   -981468    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.226  0.216  0.202  0.184  0.172  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.603    0.171 0.167 0.198 0.210 0.252    0.074 0.087 0.089 0.093 0.083 0.085 0.090 0.082 0.114 0.096   -981490    0 
38200:    0.703    0.189 0.197 0.192 0.201 0.265    0.082 0.092 0.092 0.097 0.090 0.087 0.101 0.084 0.118 0.101   -981420    0 
38400:    0.578    0.181 0.183 0.180 0.197 0.259    0.083 0.085 0.090 0.095 0.086 0.087 0.094 0.079 0.108 0.097   -981450    0 
38600:    0.730    0.205 0.181 0.165 0.213 0.277    0.088 0.086 0.095 0.103 0.082 0.090 0.102 0.077 0.108 0.104   -981626    0 
38800:    0.676    0.184 0.186 0.171 0.211 0.271    0.086 0.082 0.095 0.099 0.086 0.094 0.099 0.077 0.106 0.102   -981499    0 
39000:    0.658    0.183 0.191 0.173 0.209 0.251    0.085 0.081 0.093 0.098 0.087 0.096 0.099 0.079 0.105 0.101   -981539    0 
39200:    0.635    0.196 0.211 0.178 0.230 0.259    0.091 0.082 0.096 0.099 0.090 0.097 0.097 0.082 0.108 0.101   -981413    0 
39400:    0.708    0.190 0.190 0.187 0.205 0.263    0.089 0.081 0.094 0.099 0.087 0.095 0.099 0.082 0.113 0.105   -981569    0 
39600:    0.723    0.202 0.193 0.184 0.199 0.271    0.092 0.088 0.098 0.099 0.085 0.094 0.099 0.077 0.105 0.102   -981529    0 
39800:    0.684    0.195 0.203 0.175 0.209 0.267    0.087 0.086 0.092 0.099 0.086 0.091 0.104 0.078 0.110 0.104   -981382    0 
40000:    0.703    0.192 0.198 0.170 0.215 0.276    0.085 0.080 0.091 0.098 0.086 0.089 0.100 0.080 0.107 0.104   -981537    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.105 0.012 0.360 0.506 0.017     (0.024,(0.000,(0.246,(0.391,(0.000,
  2 01C_071-002    (3)   :  0.079 0.301 0.258 0.208 0.154     (0.000,(0.197,(0.152,(0.099,(0.074,
  3 02M_012-001    (8)   :  0.104 0.099 0.038 0.617 0.141     (0.019,(0.012,(0.000,(0.503,(0.032,
  4 03M_016-002    (8)   :  0.044 0.041 0.098 0.378 0.439     (0.000,(0.000,(0.011,(0.261,(0.334,
  5 03M_034-002   (17)   :  0.038 0.044 0.210 0.526 0.182     (0.000,(0.000,(0.095,(0.396,(0.089,
  6 04C_055-004    (8)   :  0.305 0.120 0.030 0.481 0.064     (0.211,(0.021,(0.000,(0.374,(0.000,
  7 04C_126-005    (4)   :  0.114 0.114 0.369 0.308 0.095     (0.016,(0.011,(0.263,(0.198,(0.009,
  8 04M_034-013   (11)   :  0.126 0.090 0.048 0.474 0.262     (0.018,(0.004,(0.000,(0.360,(0.158,
  9 05M_002-001    (4)   :  0.214 0.367 0.136 0.145 0.138     (0.112,(0.267,(0.038,(0.047,(0.040,
 10 05M_004-003    (4)   :  0.145 0.360 0.289 0.198 0.009     (0.044,(0.261,(0.180,(0.099,(0.000,
 11 05M_012-004    (5)   :  0.156 0.210 0.352 0.190 0.092     (0.055,(0.109,(0.231,(0.100,(0.018,
 12 06C_127-002    (7)   :  0.469 0.009 0.161 0.323 0.038     (0.350,(0.000,(0.062,(0.220,(0.000,
 13 12288_AF_23   (10)   :  0.254 0.035 0.266 0.428 0.016     (0.158,(0.000,(0.122,(0.312,(0.000,
 14 12601AB1   (21)   :  0.059 0.010 0.023 0.477 0.431     (0.000,(0.000,(0.000,(0.367,(0.326,
 15 12636_A_2   (14)   :  0.053 0.009 0.234 0.493 0.212     (0.000,(0.000,(0.126,(0.390,(0.106,
 16 15119_AC_5   (18)   :  0.003 0.029 0.536 0.235 0.197     (0.000,(0.000,(0.411,(0.113,(0.080,
 17  1512C16    (8)   :  0.233 0.097 0.334 0.014 0.322     (0.151,(0.016,(0.225,(0.000,(0.235,
 18 15144_A_3    (3)   :  0.281 0.089 0.568 0.026 0.036     (0.162,(0.007,(0.450,(0.000,(0.000,
 19  1563C14    (4)   :  0.221 0.270 0.039 0.027 0.443     (0.107,(0.171,(0.000,(0.000,(0.356,
 20  2182EF7    (5)   :  0.229 0.058 0.495 0.088 0.130     (0.134,(0.000,(0.381,(0.000,(0.052,
 21  3681AD1    (5)   :  0.107 0.373 0.376 0.095 0.049     (0.027,(0.254,(0.249,(0.013,(0.000,
 22  5008AB6    (8)   :  0.286 0.264 0.294 0.059 0.097     (0.178,(0.135,(0.183,(0.001,(0.020,
 23 8204_A_4    (5)   :  0.337 0.021 0.421 0.178 0.043     (0.229,(0.000,(0.303,(0.077,(0.000,
 24    AGRIA    (7)   :  0.342 0.520 0.010 0.081 0.048     (0.221,(0.413,(0.000,(0.008,(0.000,
 25    AILSA    (7)   :  0.278 0.008 0.026 0.565 0.123     (0.184,(0.000,(0.000,(0.452,(0.042,
 26   ALMERA   (11)   :  0.243 0.452 0.179 0.063 0.063     (0.123,(0.343,(0.085,(0.000,(0.000,
 27    ALPHA    (7)   :  0.162 0.415 0.134 0.060 0.230     (0.078,(0.288,(0.041,(0.000,(0.147,
 28   ALWARA   (12)   :  0.287 0.360 0.276 0.048 0.029     (0.175,(0.256,(0.167,(0.000,(0.000,
 29   AMADRA    (7)   :  0.274 0.331 0.028 0.227 0.140     (0.186,(0.226,(0.000,(0.117,(0.048,
 30    AMOUR   (21)   :  0.085 0.022 0.442 0.411 0.040     (0.000,(0.000,(0.305,(0.285,(0.000,
 31     ANNA   (21)   :  0.005 0.017 0.793 0.019 0.166     (0.000,(0.000,(0.691,(0.000,(0.069,
 32 ANNABELLE    (4)   :  0.433 0.473 0.048 0.017 0.029     (0.337,(0.359,(0.000,(0.000,(0.000,
 33     ANYA    (8)   :  0.501 0.176 0.055 0.047 0.221     (0.395,(0.057,(0.000,(0.000,(0.127,
 34    ARGOS   (10)   :  0.059 0.117 0.577 0.235 0.011     (0.000,(0.012,(0.459,(0.133,(0.000,
 35  ARIELLE    (9)   :  0.319 0.413 0.124 0.025 0.119     (0.211,(0.291,(0.019,(0.000,(0.042,
 36   ARKULA    (8)   :  0.212 0.439 0.203 0.016 0.131     (0.121,(0.335,(0.105,(0.000,(0.050,
 37   ARMADA   (14)   :  0.190 0.385 0.178 0.109 0.138     (0.082,(0.279,(0.073,(0.002,(0.041,
 38 AVALANCHE    (4)   :  0.011 0.276 0.224 0.445 0.044     (0.000,(0.182,(0.110,(0.351,(0.000,
 39  BAILLIE    (7)   :  0.110 0.175 0.211 0.489 0.015     (0.010,(0.087,(0.106,(0.382,(0.000,
 40 BALMORAL    (6)   :  0.021 0.235 0.625 0.027 0.092     (0.000,(0.111,(0.513,(0.000,(0.026,
 41  BAMBINO    (7)   :  0.127 0.079 0.279 0.500 0.015     (0.033,(0.005,(0.168,(0.405,(0.000,
 42    BARNA    (4)   :  0.327 0.100 0.414 0.101 0.058     (0.222,(0.013,(0.304,(0.005,(0.000,
 43 BELLE_DE_FO    (7)   :  0.006 0.064 0.068 0.004 0.859     (0.000,(0.000,(0.000,(0.000,(0.766,
 44    BENOL   (10)   :  0.076 0.097 0.056 0.612 0.159     (0.000,(0.012,(0.000,(0.506,(0.066,
 45    BF_15   (11)   :  0.050 0.221 0.030 0.005 0.694     (0.000,(0.127,(0.000,(0.000,(0.608,
 46   BINTJE   (29)   :  0.126 0.255 0.176 0.077 0.367     (0.029,(0.129,(0.054,(0.001,(0.251,
 47 BIONICA_EX_   (12)   :  0.185 0.276 0.266 0.136 0.137     (0.072,(0.167,(0.147,(0.045,(0.040,
 48 BLUE_DANUBE    (5)   :  0.007 0.554 0.271 0.018 0.149     (0.000,(0.443,(0.170,(0.000,(0.055,
 49   BONNIE    (7)   :  0.267 0.174 0.278 0.250 0.031     (0.156,(0.063,(0.179,(0.159,(0.000,
 50   BOUNTY    (5)   :  0.107 0.097 0.320 0.457 0.019     (0.020,(0.007,(0.227,(0.349,(0.000,
 51 BRITISH_QUE   (12)   :  0.005 0.209 0.282 0.009 0.496     (0.000,(0.108,(0.169,(0.000,(0.388,
 52  BRODICK    (6)   :  0.316 0.010 0.115 0.548 0.010     (0.188,(0.000,(0.000,(0.444,(0.000,
 53   BRODIE    (5)   :  0.166 0.007 0.598 0.079 0.151     (0.065,(0.000,(0.503,(0.007,(0.070,
 54   BUCHAN    (6)   :  0.291 0.004 0.483 0.131 0.091     (0.171,(0.000,(0.382,(0.044,(0.019,
 55   BURREN    (5)   :  0.200 0.164 0.440 0.094 0.102     (0.103,(0.073,(0.323,(0.012,(0.016,
 56  CABARET    (9)   :  0.016 0.016 0.150 0.525 0.293     (0.000,(0.000,(0.036,(0.399,(0.199,
 57   CAESAR    (4)   :  0.410 0.385 0.162 0.039 0.004     (0.311,(0.283,(0.059,(0.000,(0.000,
 58     CARA    (7)   :  0.092 0.018 0.698 0.144 0.048     (0.001,(0.000,(0.553,(0.054,(0.000,
 59 CARLINGFORD    (6)   :  0.358 0.032 0.396 0.106 0.108     (0.251,(0.000,(0.260,(0.016,(0.021,
 60 CASABLANCA    (8)   :  0.010 0.233 0.437 0.315 0.005     (0.000,(0.129,(0.312,(0.212,(0.000,
 61   CELINE   (10)   :  0.112 0.410 0.297 0.114 0.067     (0.024,(0.304,(0.190,(0.015,(0.000,
 62 CHALLENGER    (7)   :  0.265 0.327 0.050 0.205 0.152     (0.170,(0.233,(0.000,(0.101,(0.073,
 63 CHARLOTTE   (14)   :  0.657 0.091 0.006 0.135 0.111     (0.545,(0.000,(0.000,(0.031,(0.032,
 64  CHICAGO   (10)   :  0.150 0.274 0.013 0.531 0.032     (0.051,(0.170,(0.000,(0.432,(0.000,
 65 CHIEFTAIN   (20)   :  0.478 0.010 0.267 0.026 0.218     (0.345,(0.000,(0.134,(0.000,(0.110,
 66   CHOPIN    (5)   :  0.280 0.400 0.207 0.033 0.079     (0.172,(0.291,(0.116,(0.000,(0.004,
 67   CLARET    (3)   :  0.202 0.027 0.612 0.112 0.047     (0.091,(0.000,(0.508,(0.001,(0.000,
 68   CORINE    (8)   :  0.009 0.326 0.360 0.191 0.115     (0.000,(0.223,(0.252,(0.075,(0.021,
 69   COSMOS    (7)   :  0.126 0.460 0.190 0.122 0.102     (0.042,(0.338,(0.104,(0.039,(0.030,
 70  COURAGE    (7)   :  0.237 0.348 0.223 0.072 0.120     (0.136,(0.243,(0.096,(0.000,(0.021,
 71  COURLAN    (7)   :  0.353 0.145 0.254 0.103 0.145     (0.248,(0.028,(0.153,(0.022,(0.055,
 72 CRAIGS_ROYA    (7)   :  0.179 0.006 0.476 0.207 0.132     (0.066,(0.000,(0.369,(0.109,(0.044,
 73 CRAIGS_SNOW    (9)   :  0.123 0.085 0.248 0.154 0.390     (0.029,(0.000,(0.152,(0.062,(0.298,
 74  CRAMOND    (6)   :  0.159 0.098 0.237 0.493 0.013     (0.051,(0.008,(0.132,(0.396,(0.000,
 75 CRISPS_FOR_    (6)   :  0.372 0.305 0.133 0.109 0.081     (0.265,(0.198,(0.031,(0.022,(0.008,
 76 CROMWELL   (19)   :  0.010 0.117 0.018 0.669 0.186     (0.000,(0.017,(0.000,(0.552,(0.084,
 77    D22/1    (5)   :  0.005 0.065 0.217 0.518 0.195     (0.000,(0.000,(0.128,(0.414,(0.116,
 78    D23/3    (5)   :  0.085 0.071 0.115 0.390 0.338     (0.015,(0.000,(0.038,(0.295,(0.259,
 79   D47-11   (11)   :  0.004 0.064 0.014 0.705 0.214     (0.000,(0.000,(0.000,(0.594,(0.117,
 80    D49/1    (7)   :  0.018 0.057 0.004 0.775 0.145     (0.000,(0.000,(0.000,(0.684,(0.048,
 81    DAISY    (3)   :  0.119 0.198 0.015 0.488 0.180     (0.024,(0.109,(0.000,(0.385,(0.088,
 82 DARK_RED_NO   (15)   :  0.343 0.077 0.307 0.028 0.244     (0.230,(0.000,(0.157,(0.000,(0.159,
 83  DARWINA    (7)   :  0.158 0.453 0.147 0.105 0.137     (0.067,(0.320,(0.046,(0.014,(0.043,
 84  DESIREE    (4)   :  0.377 0.255 0.216 0.005 0.148     (0.277,(0.143,(0.104,(0.000,(0.064,
 85    DITTA    (6)   :  0.326 0.418 0.074 0.019 0.163     (0.223,(0.306,(0.008,(0.000,(0.071,
 86 DR._MCINTOS    (4)   :  0.256 0.028 0.478 0.044 0.193     (0.153,(0.000,(0.366,(0.000,(0.106,
 87    DRAGA   (27)   :  0.164 0.305 0.333 0.157 0.042     (0.065,(0.191,(0.193,(0.054,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.013 0.291 0.224 0.004 0.469     (0.000,(0.206,(0.117,(0.000,(0.386,
 89 DUNBAR_STAN   (23)   :  0.106 0.014 0.301 0.150 0.429     (0.004,(0.000,(0.194,(0.052,(0.323,
 90  DUNDROD    (9)   :  0.196 0.033 0.094 0.495 0.182     (0.108,(0.000,(0.010,(0.402,(0.071,
 91  ECLIPSE   (10)   :  0.365 0.010 0.053 0.052 0.520     (0.234,(0.000,(0.000,(0.000,(0.427,
 92     EDEN    (5)   :  0.033 0.012 0.035 0.711 0.210     (0.000,(0.000,(0.000,(0.616,(0.126,
 93 EDZELL_BLUE    (6)   :  0.141 0.238 0.192 0.080 0.348     (0.060,(0.136,(0.095,(0.006,(0.269,
 94 ELISABETH   (23)   :  0.558 0.246 0.027 0.158 0.011     (0.434,(0.141,(0.000,(0.067,(0.000,
 95  EMPEROR    (9)   :  0.365 0.184 0.163 0.196 0.092     (0.247,(0.086,(0.050,(0.105,(0.018,
 96      EOS    (5)   :  0.437 0.138 0.105 0.276 0.043     (0.323,(0.050,(0.013,(0.181,(0.000,
 97  EPICURE    (5)   :  0.291 0.059 0.181 0.010 0.458     (0.186,(0.000,(0.083,(0.000,(0.360,
 98 ERNTESTOLZ    (6)   :  0.192 0.327 0.164 0.037 0.279     (0.086,(0.210,(0.049,(0.000,(0.193,
 99   ESCORT    (7)   :  0.355 0.386 0.078 0.174 0.007     (0.257,(0.282,(0.004,(0.071,(0.000,
100 ESMERALDA    (7)   :  0.265 0.313 0.121 0.166 0.135     (0.154,(0.196,(0.023,(0.072,(0.044,
101   ESTIMA   (30)   :  0.274 0.339 0.105 0.149 0.133     (0.137,(0.219,(0.006,(0.035,(0.026,
102 EVE_BALFOUR   (19)   :  0.100 0.026 0.437 0.196 0.241     (0.003,(0.000,(0.312,(0.094,(0.144,
103 EXCALIBUR   (39)   :  0.103 0.022 0.385 0.487 0.004     (0.000,(0.000,(0.236,(0.352,(0.000,
104  EXQUISA   (19)   :  0.430 0.378 0.046 0.010 0.137     (0.312,(0.228,(0.000,(0.000,(0.040,
105 FESTIVAL    (3)   :  0.373 0.399 0.067 0.151 0.009     (0.258,(0.293,(0.000,(0.062,(0.000,
106   FIANNA   (12)   :  0.184 0.353 0.377 0.051 0.035     (0.085,(0.236,(0.252,(0.000,(0.000,
107 FIFTYFOLD    (6)   :  0.169 0.077 0.091 0.091 0.572     (0.080,(0.000,(0.010,(0.006,(0.474,
108  FONTANE    (5)   :  0.257 0.437 0.049 0.208 0.050     (0.162,(0.346,(0.000,(0.105,(0.000,
109 FORTYFOLD    (5)   :  0.006 0.307 0.107 0.005 0.574     (0.000,(0.193,(0.023,(0.000,(0.487,
110 FRONTIER_RU    (5)   :  0.351 0.086 0.183 0.088 0.291     (0.236,(0.010,(0.083,(0.001,(0.196,
111  G.81071    (6)   :  0.247 0.107 0.342 0.175 0.129     (0.139,(0.000,(0.245,(0.077,(0.035,
112  G.88661   (12)   :  0.366 0.086 0.291 0.224 0.033     (0.232,(0.000,(0.187,(0.127,(0.000,
113 G.886611    (7)   :  0.500 0.008 0.268 0.213 0.011     (0.382,(0.000,(0.167,(0.110,(0.000,
114 G.8867Y%12   (17)   :  0.479 0.030 0.400 0.063 0.028     (0.334,(0.000,(0.263,(0.000,(0.000,
115  G.88839   (24)   :  0.511 0.466 0.007 0.009 0.008     (0.365,(0.327,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.339 0.389 0.241 0.012 0.018     (0.220,(0.280,(0.150,(0.000,(0.000,
117 GALACTICA    (5)   :  0.005 0.372 0.448 0.010 0.165     (0.000,(0.265,(0.344,(0.000,(0.070,
118   GEMSON    (4)   :  0.198 0.024 0.438 0.120 0.220     (0.102,(0.000,(0.338,(0.036,(0.136,
119 GL.76B/102    (6)   :  0.194 0.267 0.013 0.176 0.350     (0.092,(0.150,(0.000,(0.087,(0.237,
120 GL.76B/94    (5)   :  0.011 0.356 0.124 0.006 0.502     (0.000,(0.268,(0.032,(0.000,(0.395,
121 GL.77M/106    (6)   :  0.307 0.013 0.220 0.287 0.172     (0.188,(0.000,(0.112,(0.193,(0.090,
122 GL.78/166    (5)   :  0.008 0.276 0.066 0.061 0.589     (0.000,(0.181,(0.000,(0.000,(0.483,
123 GL.78/53    (6)   :  0.200 0.036 0.007 0.252 0.506     (0.101,(0.000,(0.000,(0.158,(0.389,
124 GL.78/97    (7)   :  0.101 0.189 0.014 0.161 0.535     (0.020,(0.081,(0.000,(0.055,(0.440,
125 GL.79/42    (8)   :  0.221 0.096 0.003 0.186 0.494     (0.131,(0.014,(0.000,(0.087,(0.390,
126 GL.79/45   (24)   :  0.198 0.112 0.017 0.147 0.526     (0.088,(0.014,(0.000,(0.034,(0.402,
127 GL.81_NT_25    (8)   :  0.003 0.115 0.025 0.542 0.315     (0.000,(0.028,(0.000,(0.444,(0.211,
128 GLADIATOR    (6)   :  0.384 0.254 0.227 0.121 0.015     (0.270,(0.162,(0.116,(0.037,(0.000,
129   GLAMIS    (4)   :  0.237 0.131 0.142 0.434 0.057     (0.129,(0.037,(0.053,(0.340,(0.000,
130 GOLDEN_MILL   (24)   :  0.195 0.024 0.173 0.520 0.088     (0.069,(0.000,(0.054,(0.387,(0.003,
131 GOLDEN_NUGG   (33)   :  0.169 0.369 0.316 0.130 0.016     (0.055,(0.240,(0.175,(0.019,(0.000,
132 GOLDEN_WOND   (19)   :  0.159 0.146 0.056 0.051 0.588     (0.054,(0.049,(0.000,(0.000,(0.484,
133  GRANOLA    (6)   :  0.567 0.220 0.008 0.135 0.070     (0.452,(0.116,(0.000,(0.058,(0.000,
134 H1H3_101   (14)   :  0.003 0.010 0.006 0.682 0.299     (0.000,(0.000,(0.000,(0.580,(0.191,
135   H1H3_3   (10)   :  0.076 0.068 0.200 0.450 0.206     (0.006,(0.000,(0.100,(0.353,(0.118,
136 HARBOROUGH_    (5)   :  0.169 0.012 0.090 0.720 0.009     (0.075,(0.000,(0.000,(0.600,(0.000,
137 HARLEQUIN    (5)   :  0.533 0.138 0.016 0.161 0.152     (0.432,(0.028,(0.000,(0.072,(0.060,
138   HERMES   (11)   :  0.217 0.402 0.183 0.076 0.122     (0.109,(0.298,(0.067,(0.002,(0.034,
139 HIGHLAND_BU    (5)   :  0.006 0.167 0.020 0.023 0.783     (0.000,(0.063,(0.000,(0.000,(0.676,
140 HOME_GUARD    (4)   :  0.190 0.023 0.301 0.179 0.306     (0.109,(0.000,(0.205,(0.084,(0.227,
141  HORIZON   (10)   :  0.075 0.470 0.130 0.108 0.217     (0.000,(0.360,(0.034,(0.018,(0.111,
142 INNOVATOR   (12)   :  0.008 0.297 0.389 0.006 0.300     (0.000,(0.188,(0.296,(0.000,(0.205,
143 INTERNATION   (30)   :  0.004 0.119 0.015 0.007 0.855     (0.000,(0.025,(0.000,(0.000,(0.743,
144 ISLE_OF_JUR   (28)   :  0.137 0.097 0.192 0.453 0.121     (0.034,(0.000,(0.086,(0.322,(0.000,
145 JULIETTE    (5)   :  0.576 0.363 0.006 0.034 0.021     (0.466,(0.255,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.011 0.341 0.370 0.034 0.245     (0.000,(0.223,(0.253,(0.000,(0.147,
147 KERR'S_PINK    (5)   :  0.108 0.019 0.233 0.087 0.554     (0.019,(0.000,(0.113,(0.000,(0.452,
148  KESTREL   (31)   :  0.239 0.006 0.379 0.370 0.007     (0.120,(0.000,(0.237,(0.239,(0.000,
149    KIFLI   (37)   :  0.478 0.250 0.005 0.140 0.127     (0.325,(0.118,(0.000,(0.025,(0.021,
150 KING_EDWARD   (16)   :  0.141 0.012 0.005 0.070 0.772     (0.064,(0.000,(0.000,(0.002,(0.683,
151 KINGSTON   (13)   :  0.089 0.111 0.126 0.520 0.154     (0.008,(0.000,(0.026,(0.425,(0.050,
152 KUFRI_CHAND    (9)   :  0.193 0.161 0.292 0.083 0.270     (0.096,(0.050,(0.181,(0.008,(0.174,
153 KUFRI_JYOTI    (8)   :  0.228 0.197 0.384 0.045 0.146     (0.133,(0.093,(0.281,(0.000,(0.067,
154   KURODA    (7)   :  0.146 0.524 0.264 0.033 0.033     (0.053,(0.419,(0.160,(0.000,(0.000,
155 LADY_BALFOU    (5)   :  0.120 0.038 0.471 0.193 0.179     (0.029,(0.000,(0.349,(0.088,(0.093,
156 LADY_CHRIST    (5)   :  0.084 0.449 0.096 0.101 0.270     (0.017,(0.335,(0.004,(0.016,(0.172,
157 LADY_CLAIRE    (4)   :  0.005 0.756 0.051 0.014 0.175     (0.000,(0.631,(0.000,(0.000,(0.091,
158  LADY_JO    (5)   :  0.003 0.599 0.101 0.020 0.277     (0.000,(0.493,(0.008,(0.000,(0.167,
159 LADY_ROSETT   (13)   :  0.212 0.351 0.151 0.148 0.138     (0.112,(0.243,(0.031,(0.054,(0.054,
160 LIBERTAS    (5)   :  0.003 0.566 0.160 0.008 0.264     (0.000,(0.458,(0.059,(0.000,(0.152,
161    LINDA    (3)   :  0.528 0.276 0.005 0.007 0.184     (0.405,(0.156,(0.000,(0.000,(0.084,
162   LINTON    (8)   :  0.240 0.293 0.198 0.183 0.086     (0.128,(0.185,(0.103,(0.092,(0.015,
163 LINZER_DELI    (6)   :  0.442 0.325 0.018 0.039 0.176     (0.311,(0.208,(0.000,(0.000,(0.085,
164 LIONHEART    (5)   :  0.169 0.450 0.241 0.068 0.073     (0.076,(0.340,(0.138,(0.000,(0.007,
165 MADELEINE    (5)   :  0.413 0.401 0.038 0.099 0.049     (0.317,(0.304,(0.000,(0.004,(0.000,
166 MADINGLEY    (4)   :  0.327 0.316 0.150 0.164 0.043     (0.215,(0.198,(0.055,(0.075,(0.000,
167 MAJESTIC    (3)   :  0.274 0.048 0.442 0.017 0.219     (0.172,(0.000,(0.326,(0.000,(0.123,
168  MARABEL    (3)   :  0.356 0.500 0.116 0.016 0.012     (0.267,(0.398,(0.033,(0.000,(0.000,
169  MARFONA    (5)   :  0.034 0.472 0.199 0.115 0.179     (0.000,(0.366,(0.093,(0.032,(0.089,
170  MARILYN   (12)   :  0.392 0.352 0.144 0.029 0.084     (0.279,(0.240,(0.033,(0.000,(0.014,
171 MARIS_ANCHO    (6)   :  0.251 0.294 0.156 0.072 0.227     (0.151,(0.172,(0.057,(0.000,(0.139,
172 MARIS_BARD    (4)   :  0.003 0.210 0.361 0.234 0.191     (0.000,(0.097,(0.257,(0.122,(0.111,
173 MARIS_PEER    (6)   :  0.202 0.018 0.376 0.157 0.247     (0.098,(0.000,(0.269,(0.056,(0.147,
174 MARIS_PIPER    (3)   :  0.005 0.050 0.008 0.830 0.106     (0.000,(0.000,(0.000,(0.735,(0.011,
175  MARKIES    (5)   :  0.303 0.515 0.043 0.027 0.112     (0.206,(0.394,(0.000,(0.000,(0.031,
176   MAXINE    (4)   :  0.210 0.021 0.272 0.407 0.089     (0.105,(0.000,(0.150,(0.317,(0.007,
177   MEGARA    (5)   :  0.298 0.534 0.034 0.089 0.044     (0.174,(0.424,(0.000,(0.007,(0.000,
178   MELODY   (29)   :  0.169 0.426 0.154 0.112 0.139     (0.066,(0.310,(0.038,(0.013,(0.031,
179    MIDAS    (5)   :  0.152 0.248 0.005 0.511 0.084     (0.050,(0.154,(0.000,(0.420,(0.011,
180    MILVA   (17)   :  0.355 0.403 0.049 0.025 0.167     (0.253,(0.280,(0.000,(0.000,(0.058,
181     MIMI   (17)   :  0.105 0.280 0.188 0.355 0.073     (0.015,(0.162,(0.071,(0.241,(0.000,
182     MIRA    (6)   :  0.009 0.588 0.185 0.008 0.210     (0.000,(0.479,(0.072,(0.000,(0.117,
183    MOIRA    (6)   :  0.257 0.293 0.243 0.052 0.155     (0.162,(0.184,(0.140,(0.000,(0.066,
184 MONTROSE    (6)   :  0.115 0.008 0.030 0.617 0.229     (0.023,(0.000,(0.000,(0.514,(0.129,
185    MORAG    (8)   :  0.154 0.011 0.418 0.172 0.246     (0.055,(0.000,(0.313,(0.075,(0.156,
186   MORENE    (4)   :  0.013 0.574 0.235 0.004 0.174     (0.000,(0.471,(0.141,(0.000,(0.086,
187   MOZART    (5)   :  0.514 0.345 0.056 0.082 0.003     (0.391,(0.247,(0.000,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.004 0.248 0.018 0.005 0.724     (0.000,(0.159,(0.000,(0.000,(0.642,
189   NADINE    (8)   :  0.334 0.051 0.152 0.455 0.008     (0.198,(0.000,(0.033,(0.351,(0.000,
190    NAVAN   (19)   :  0.093 0.020 0.148 0.690 0.049     (0.000,(0.000,(0.040,(0.589,(0.000,
191 NDTX_4271_5    (5)   :  0.574 0.006 0.113 0.217 0.091     (0.474,(0.000,(0.007,(0.117,(0.008,
192   NICOLA    (9)   :  0.404 0.429 0.005 0.004 0.158     (0.296,(0.308,(0.000,(0.000,(0.072,
193  NOVELLA   (14)   :  0.268 0.380 0.275 0.040 0.037     (0.162,(0.232,(0.160,(0.000,(0.000,
194  OLYMPUS    (8)   :  0.331 0.008 0.178 0.335 0.148     (0.216,(0.000,(0.077,(0.222,(0.062,
195    OPERA    (3)   :  0.277 0.374 0.189 0.144 0.016     (0.177,(0.262,(0.093,(0.063,(0.000,
196 ORCHESTRA    (5)   :  0.357 0.405 0.022 0.156 0.060     (0.258,(0.302,(0.000,(0.077,(0.000,
197   ORIANA    (5)   :  0.155 0.443 0.289 0.005 0.108     (0.052,(0.342,(0.182,(0.000,(0.002,
198  OTHELLO    (5)   :  0.224 0.005 0.590 0.154 0.027     (0.126,(0.000,(0.486,(0.044,(0.000,
199  PALADIN    (4)   :  0.006 0.069 0.033 0.680 0.212     (0.000,(0.000,(0.000,(0.584,(0.122,
200    PANDA    (5)   :  0.534 0.330 0.015 0.106 0.014     (0.402,(0.223,(0.000,(0.017,(0.000,
201 PARAMOUNT    (3)   :  0.243 0.194 0.484 0.023 0.055     (0.144,(0.084,(0.383,(0.000,(0.000,
202 PATRONES   (11)   :  0.162 0.367 0.174 0.066 0.232     (0.067,(0.276,(0.075,(0.000,(0.137,
203 PENTLAND_AC    (9)   :  0.222 0.146 0.278 0.152 0.203     (0.070,(0.052,(0.171,(0.061,(0.128,
204 PENTLAND_BE    (8)   :  0.011 0.134 0.337 0.013 0.505     (0.000,(0.045,(0.238,(0.000,(0.420,
205 PENTLAND_CR    (8)   :  0.125 0.241 0.361 0.145 0.128     (0.039,(0.142,(0.240,(0.054,(0.051,
206 PENTLAND_DE    (7)   :  0.221 0.015 0.389 0.064 0.310     (0.133,(0.000,(0.287,(0.000,(0.225,
207 PENTLAND_IV    (6)   :  0.407 0.005 0.349 0.079 0.160     (0.308,(0.000,(0.255,(0.006,(0.064,
208 PENTLAND_JA   (10)   :  0.154 0.196 0.382 0.065 0.203     (0.047,(0.101,(0.271,(0.000,(0.098,
209 PENTLAND_MA   (10)   :  0.111 0.341 0.416 0.009 0.123     (0.026,(0.239,(0.309,(0.000,(0.034,
210 PENTLAND_SQ    (9)   :  0.223 0.099 0.333 0.113 0.232     (0.118,(0.012,(0.224,(0.017,(0.140,
211 PEPO_1978    (6)   :  0.341 0.408 0.025 0.112 0.114     (0.245,(0.284,(0.000,(0.020,(0.024,
212  PICASSO   (17)   :  0.058 0.246 0.555 0.138 0.004     (0.000,(0.136,(0.422,(0.033,(0.000,
213 PIMPERNEL   (16)   :  0.160 0.490 0.107 0.084 0.158     (0.073,(0.355,(0.011,(0.000,(0.076,
214  PIONEER   (11)   :  0.604 0.226 0.006 0.018 0.146     (0.492,(0.133,(0.000,(0.000,(0.045,
215    PIXIE    (6)   :  0.288 0.029 0.308 0.369 0.006     (0.174,(0.000,(0.203,(0.263,(0.000,
216 PREMIERE    (4)   :  0.007 0.483 0.182 0.052 0.275     (0.000,(0.382,(0.081,(0.000,(0.196,
217 PRODUCENT    (5)   :  0.176 0.449 0.048 0.235 0.093     (0.084,(0.339,(0.000,(0.139,(0.010,
218  PROVOST    (5)   :  0.216 0.162 0.380 0.032 0.210     (0.122,(0.063,(0.277,(0.000,(0.136,
219 R.P.LUSTRE    (5)   :  0.387 0.021 0.108 0.203 0.281     (0.285,(0.000,(0.012,(0.092,(0.196,
220 RANGER_RUSS    (6)   :  0.045 0.200 0.373 0.003 0.379     (0.000,(0.096,(0.278,(0.000,(0.281,
221    RATTE    (6)   :  0.273 0.048 0.008 0.192 0.479     (0.153,(0.000,(0.000,(0.096,(0.378,
222   RECORD    (7)   :  0.007 0.612 0.123 0.009 0.249     (0.000,(0.511,(0.010,(0.000,(0.111,
223 REMBRANDT    (4)   :  0.150 0.456 0.105 0.131 0.158     (0.036,(0.351,(0.012,(0.024,(0.082,
224 RIO_ROJO    (4)   :  0.375 0.094 0.299 0.069 0.163     (0.260,(0.005,(0.199,(0.005,(0.073,
225   ROBIJN    (5)   :  0.023 0.592 0.101 0.006 0.278     (0.000,(0.486,(0.019,(0.000,(0.187,
226   ROCKET    (5)   :  0.095 0.018 0.165 0.525 0.197     (0.007,(0.000,(0.062,(0.414,(0.124,
227 RODE_STAR    (4)   :  0.187 0.435 0.006 0.048 0.324     (0.095,(0.319,(0.000,(0.000,(0.228,
228   ROMANO    (7)   :  0.288 0.332 0.324 0.043 0.012     (0.175,(0.225,(0.212,(0.000,(0.000,
229    ROMEO    (3)   :  0.416 0.023 0.287 0.066 0.208     (0.303,(0.000,(0.192,(0.000,(0.109,
230  ROOSTER    (3)   :  0.235 0.153 0.353 0.103 0.156     (0.130,(0.059,(0.214,(0.016,(0.071,
231    ROYAL    (5)   :  0.259 0.292 0.012 0.364 0.075     (0.157,(0.185,(0.000,(0.270,(0.000,
232 ROYAL_KIDNE    (4)   :  0.014 0.082 0.332 0.004 0.568     (0.000,(0.014,(0.218,(0.000,(0.459,
233  RUBESSE    (4)   :  0.408 0.245 0.196 0.039 0.112     (0.306,(0.134,(0.099,(0.000,(0.036,
234 RUSSET_BURB    (4)   :  0.224 0.124 0.338 0.014 0.300     (0.129,(0.027,(0.243,(0.000,(0.191,
235 RUSSET_NORK    (5)   :  0.445 0.008 0.246 0.031 0.269     (0.319,(0.000,(0.129,(0.000,(0.182,
236   SAFARI    (4)   :  0.206 0.419 0.326 0.038 0.011     (0.115,(0.302,(0.199,(0.000,(0.000,
237  SANTANA    (5)   :  0.124 0.415 0.193 0.142 0.126     (0.024,(0.305,(0.093,(0.057,(0.032,
238    SANTE    (6)   :  0.188 0.433 0.122 0.192 0.065     (0.073,(0.320,(0.032,(0.096,(0.000,
239  SAPHIRE    (5)   :  0.181 0.419 0.277 0.093 0.030     (0.080,(0.315,(0.175,(0.000,(0.000,
240 SARPO_MIRA    (5)   :  0.399 0.336 0.033 0.087 0.145     (0.283,(0.232,(0.000,(0.002,(0.048,
241 SARPO_SHONA    (5)   :  0.385 0.411 0.056 0.088 0.059     (0.285,(0.300,(0.000,(0.006,(0.000,
242    SASSY    (8)   :  0.191 0.328 0.134 0.099 0.248     (0.106,(0.221,(0.037,(0.008,(0.155,
243  SATURNA   (16)   :  0.184 0.533 0.005 0.051 0.227     (0.074,(0.420,(0.000,(0.000,(0.131,
244     SAVA    (5)   :  0.436 0.313 0.054 0.131 0.066     (0.334,(0.212,(0.000,(0.034,(0.000,
245    SAXON    (3)   :  0.130 0.040 0.144 0.571 0.114     (0.044,(0.000,(0.056,(0.472,(0.035,
246 SCARBOROUGH    (3)   :  0.169 0.005 0.030 0.757 0.039     (0.070,(0.000,(0.000,(0.652,(0.000,
247 SEFTON_WOND    (3)   :  0.064 0.013 0.238 0.152 0.533     (0.001,(0.000,(0.137,(0.062,(0.449,
248 SERAFINA    (4)   :  0.490 0.305 0.071 0.016 0.118     (0.395,(0.197,(0.000,(0.000,(0.032,
249  SETANTA    (5)   :  0.323 0.038 0.278 0.311 0.051     (0.183,(0.000,(0.171,(0.190,(0.000,
250 SHARPE'S_EX    (5)   :  0.108 0.142 0.034 0.109 0.607     (0.029,(0.048,(0.000,(0.028,(0.509,
251  SHELAGH    (5)   :  0.122 0.161 0.278 0.187 0.252     (0.034,(0.082,(0.175,(0.104,(0.172,
252 SHELFORD    (8)   :  0.228 0.358 0.186 0.035 0.193     (0.125,(0.239,(0.084,(0.000,(0.098,
253  SHEPODY    (9)   :  0.004 0.232 0.461 0.005 0.297     (0.000,(0.125,(0.363,(0.000,(0.196,
254   SLANEY    (4)   :  0.256 0.013 0.429 0.293 0.009     (0.167,(0.000,(0.316,(0.184,(0.000,
255     SPEY    (6)   :  0.177 0.034 0.495 0.290 0.004     (0.082,(0.000,(0.388,(0.178,(0.000,
256   SPUNTA    (8)   :  0.407 0.127 0.129 0.130 0.206     (0.297,(0.030,(0.019,(0.039,(0.112,
257  STAMINA   (12)   :  0.020 0.054 0.305 0.617 0.004     (0.000,(0.000,(0.209,(0.500,(0.000,
258 STEMSTER   (11)   :  0.154 0.272 0.090 0.330 0.154     (0.047,(0.167,(0.009,(0.212,(0.058,
259 STORMONT_EN   (13)   :  0.085 0.293 0.245 0.185 0.192     (0.003,(0.186,(0.144,(0.098,(0.096,
260 STIRLING   (37)   :  0.269 0.066 0.481 0.167 0.017     (0.066,(0.000,(0.350,(0.060,(0.000,
261  SYLVANA    (4)   :  0.270 0.279 0.234 0.100 0.117     (0.166,(0.170,(0.123,(0.023,(0.031,
262      TAY    (5)   :  0.282 0.007 0.272 0.430 0.008     (0.171,(0.000,(0.158,(0.331,(0.000,
263   TIMATE    (5)   :  0.390 0.426 0.009 0.135 0.040     (0.297,(0.329,(0.000,(0.033,(0.000,
264   TOLUCA    (8)   :  0.374 0.375 0.197 0.007 0.048     (0.264,(0.268,(0.107,(0.000,(0.000,
265 TORRIDON   (12)   :  0.131 0.341 0.344 0.077 0.107     (0.036,(0.223,(0.237,(0.000,(0.022,
266 ULSTER_SCEP   (13)   :  0.098 0.071 0.362 0.296 0.173     (0.003,(0.002,(0.250,(0.169,(0.077,
267 UMATILLA_RU    (9)   :  0.037 0.194 0.069 0.342 0.358     (0.000,(0.101,(0.000,(0.227,(0.245,
268 VALES_EMERA   (23)   :  0.521 0.052 0.063 0.261 0.103     (0.403,(0.000,(0.000,(0.162,(0.000,
269 VALES_EVERE    (4)   :  0.160 0.008 0.427 0.273 0.132     (0.066,(0.000,(0.309,(0.174,(0.043,
270 VALES_RUSSE    (6)   :  0.239 0.130 0.234 0.034 0.364     (0.148,(0.046,(0.098,(0.000,(0.261,
271 VALES_SOVER    (4)   :  0.027 0.028 0.595 0.346 0.004     (0.000,(0.000,(0.486,(0.241,(0.000,
272    VALOR    (6)   :  0.096 0.033 0.486 0.382 0.003     (0.000,(0.000,(0.374,(0.276,(0.000,
273 VAN_GOGH    (3)   :  0.167 0.507 0.073 0.118 0.135     (0.057,(0.416,(0.000,(0.026,(0.055,
274  VANTAGE    (7)   :  0.006 0.439 0.200 0.011 0.344     (0.000,(0.340,(0.106,(0.000,(0.248,
275    VERDI    (6)   :  0.221 0.426 0.052 0.124 0.178     (0.106,(0.295,(0.000,(0.038,(0.080,
276 VICTORIA   (10)   :  0.251 0.427 0.178 0.039 0.106     (0.148,(0.317,(0.067,(0.000,(0.015,
277  VIVALDI    (7)   :  0.177 0.448 0.297 0.004 0.074     (0.068,(0.320,(0.196,(0.000,(0.000,
278    WILJA   (11)   :  0.002 0.555 0.244 0.008 0.190     (0.000,(0.439,(0.127,(0.000,(0.110,
279  WINSTON   (13)   :  0.305 0.008 0.244 0.437 0.006     (0.204,(0.000,(0.131,(0.338,(0.000,
280   XD2-21    (6)   :  0.204 0.067 0.372 0.097 0.261     (0.108,(0.000,(0.255,(0.015,(0.177,
281 YUKON_GOLD   (22)   :  0.469 0.106 0.164 0.237 0.025     (0.325,(0.015,(0.041,(0.133,(0.000,
282    ZORBA    (3)   :  0.015 0.432 0.336 0.012 0.205     (0.000,(0.322,(0.251,(0.000,(0.118,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep18 -D 1368921 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep18_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983861.4
Mean value of ln likelihood = -981492.5
Variance of ln likelihood   = 4737.7
Mean value of alpha         = 0.6735

Mean value of Fst_1         = 0.1976
Mean value of Fst_2         = 0.1805
Mean value of Fst_3         = 0.1774
Mean value of Fst_4         = 0.2106
Mean value of Fst_5         = 0.2639


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.219  0.209  0.187  0.178  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep18_f

