

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.210  0.209  0.199  0.182  0.201  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
  200:    1.121    0.249 0.239 0.264 0.288 0.158    0.110 0.125 0.112 0.095 0.120 0.132 0.101 0.117 0.104 0.104   --  
  400:    1.012    0.211 0.245 0.242 0.291 0.202    0.108 0.113 0.110 0.094 0.111 0.125 0.107 0.118 0.103 0.121   --  
  600:    0.806    0.203 0.215 0.234 0.294 0.200    0.103 0.109 0.103 0.093 0.105 0.114 0.094 0.115 0.094 0.118   --  
  800:    0.805    0.217 0.217 0.220 0.282 0.186    0.101 0.104 0.109 0.089 0.104 0.107 0.089 0.113 0.084 0.114   --  
 1000:    0.744    0.207 0.214 0.210 0.302 0.179    0.097 0.099 0.106 0.088 0.097 0.108 0.087 0.111 0.080 0.116   --  
 1200:    0.751    0.206 0.214 0.218 0.270 0.177    0.094 0.098 0.103 0.087 0.099 0.102 0.086 0.106 0.084 0.110   --  
 1400:    0.712    0.195 0.191 0.216 0.251 0.185    0.086 0.093 0.097 0.086 0.096 0.092 0.085 0.098 0.083 0.107   --  
 1600:    0.666    0.175 0.199 0.199 0.270 0.179    0.086 0.091 0.102 0.086 0.092 0.094 0.089 0.101 0.080 0.111   --  
 1800:    0.628    0.191 0.200 0.192 0.252 0.177    0.083 0.085 0.098 0.085 0.089 0.096 0.088 0.101 0.080 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.221  0.209  0.183  0.180  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 2000:    0.628    0.184 0.199 0.196 0.249 0.176    0.087 0.087 0.091 0.081 0.092 0.096 0.083 0.096 0.081 0.108   --  
 2200:    0.624    0.169 0.198 0.206 0.250 0.189    0.084 0.089 0.095 0.083 0.096 0.098 0.091 0.100 0.083 0.113   --  
 2400:    0.606    0.168 0.206 0.215 0.255 0.172    0.085 0.086 0.094 0.076 0.098 0.097 0.088 0.101 0.082 0.109   --  
 2600:    0.690    0.171 0.204 0.221 0.278 0.173    0.086 0.088 0.097 0.080 0.103 0.100 0.091 0.105 0.084 0.112   --  
 2800:    0.668    0.187 0.181 0.201 0.266 0.177    0.082 0.086 0.098 0.080 0.090 0.096 0.084 0.101 0.078 0.111   --  
 3000:    0.764    0.180 0.193 0.202 0.273 0.176    0.084 0.087 0.099 0.083 0.095 0.102 0.088 0.104 0.080 0.116   --  
 3200:    0.684    0.155 0.201 0.207 0.272 0.195    0.082 0.086 0.095 0.083 0.096 0.101 0.090 0.100 0.084 0.113   --  
 3400:    0.700    0.169 0.212 0.194 0.281 0.177    0.084 0.085 0.100 0.081 0.093 0.100 0.091 0.101 0.076 0.110   --  
 3600:    0.682    0.159 0.216 0.221 0.260 0.173    0.085 0.088 0.093 0.079 0.102 0.100 0.088 0.103 0.083 0.104   --  
 3800:    0.649    0.180 0.199 0.217 0.265 0.162    0.087 0.093 0.101 0.079 0.098 0.103 0.085 0.109 0.080 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.223  0.207  0.192  0.174  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 4000:    0.700    0.178 0.200 0.197 0.282 0.189    0.085 0.085 0.096 0.083 0.099 0.100 0.090 0.107 0.080 0.113   --  
 4200:    0.699    0.175 0.201 0.228 0.251 0.188    0.088 0.090 0.095 0.085 0.098 0.099 0.090 0.100 0.086 0.111   --  
 4400:    0.697    0.173 0.201 0.220 0.256 0.180    0.084 0.091 0.095 0.084 0.097 0.098 0.087 0.105 0.084 0.109   --  
 4600:    0.691    0.181 0.190 0.212 0.267 0.180    0.085 0.089 0.094 0.083 0.094 0.094 0.086 0.101 0.084 0.107   --  
 4800:    0.664    0.175 0.187 0.212 0.271 0.175    0.080 0.087 0.095 0.082 0.092 0.097 0.086 0.104 0.083 0.108   --  
 5000:    0.718    0.199 0.216 0.218 0.278 0.149    0.091 0.093 0.102 0.079 0.099 0.106 0.087 0.110 0.077 0.105   --  
 5200:    0.757    0.208 0.202 0.213 0.277 0.177    0.094 0.094 0.102 0.085 0.097 0.105 0.088 0.105 0.077 0.108   --  
 5400:    0.640    0.196 0.206 0.214 0.254 0.181    0.093 0.091 0.101 0.080 0.095 0.103 0.084 0.102 0.078 0.109   --  
 5600:    0.652    0.189 0.193 0.190 0.270 0.172    0.091 0.088 0.099 0.084 0.092 0.102 0.083 0.100 0.078 0.115   --  
 5800:    0.738    0.203 0.219 0.199 0.254 0.181    0.089 0.090 0.096 0.089 0.100 0.102 0.092 0.096 0.081 0.110   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.203  0.194  0.172  0.219  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 6000:    0.637    0.197 0.199 0.197 0.254 0.170    0.088 0.090 0.096 0.085 0.097 0.099 0.089 0.097 0.077 0.107   --  
 6200:    0.692    0.193 0.222 0.193 0.278 0.185    0.089 0.091 0.097 0.087 0.098 0.103 0.089 0.100 0.080 0.111   --  
 6400:    0.658    0.199 0.182 0.195 0.256 0.193    0.084 0.092 0.098 0.088 0.096 0.096 0.090 0.098 0.082 0.114   --  
 6600:    0.676    0.200 0.187 0.213 0.246 0.168    0.088 0.093 0.098 0.084 0.094 0.092 0.083 0.100 0.080 0.105   --  
 6800:    0.675    0.178 0.209 0.213 0.239 0.172    0.086 0.094 0.093 0.082 0.099 0.096 0.089 0.101 0.081 0.103   --  
 7000:    0.639    0.169 0.200 0.229 0.262 0.175    0.080 0.086 0.091 0.077 0.096 0.097 0.089 0.104 0.082 0.106   --  
 7200:    0.660    0.172 0.196 0.225 0.259 0.168    0.087 0.090 0.096 0.083 0.101 0.100 0.090 0.108 0.081 0.109   --  
 7400:    0.684    0.169 0.201 0.232 0.258 0.165    0.083 0.090 0.096 0.074 0.099 0.099 0.083 0.107 0.081 0.104   --  
 7600:    0.682    0.179 0.202 0.237 0.268 0.177    0.086 0.092 0.098 0.081 0.101 0.098 0.088 0.109 0.087 0.109   --  
 7800:    0.661    0.172 0.223 0.205 0.277 0.178    0.087 0.087 0.097 0.081 0.097 0.105 0.089 0.101 0.080 0.110   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.225  0.203  0.190  0.176  0.206  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
 8000:    0.687    0.145 0.194 0.224 0.250 0.175    0.077 0.087 0.090 0.077 0.099 0.098 0.089 0.103 0.083 0.109   --  
 8200:    0.595    0.164 0.222 0.213 0.261 0.172    0.085 0.085 0.094 0.077 0.099 0.101 0.090 0.103 0.080 0.110   --  
 8400:    0.642    0.176 0.195 0.203 0.250 0.171    0.088 0.089 0.095 0.079 0.094 0.096 0.087 0.099 0.079 0.106   --  
 8600:    0.651    0.171 0.212 0.196 0.277 0.183    0.086 0.084 0.097 0.078 0.099 0.103 0.089 0.102 0.082 0.110   --  
 8800:    0.717    0.185 0.211 0.215 0.257 0.169    0.091 0.089 0.098 0.082 0.099 0.101 0.090 0.100 0.079 0.107   --  
 9000:    0.678    0.191 0.206 0.225 0.267 0.187    0.087 0.095 0.102 0.084 0.097 0.096 0.089 0.100 0.086 0.111   --  
 9200:    0.665    0.180 0.198 0.209 0.263 0.183    0.087 0.087 0.097 0.083 0.097 0.102 0.091 0.104 0.083 0.112   --  
 9400:    0.636    0.157 0.202 0.224 0.279 0.159    0.086 0.090 0.100 0.078 0.100 0.104 0.090 0.108 0.083 0.113   --  
 9600:    0.655    0.163 0.191 0.230 0.275 0.175    0.078 0.090 0.097 0.076 0.096 0.099 0.084 0.107 0.085 0.108   --  
 9800:    0.663    0.170 0.187 0.208 0.242 0.172    0.080 0.089 0.090 0.074 0.095 0.092 0.083 0.102 0.079 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.215  0.209  0.189  0.180  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
10000:    0.697    0.190 0.197 0.207 0.247 0.181    0.084 0.087 0.093 0.084 0.098 0.096 0.086 0.100 0.083 0.107   --  
10200:    0.739    0.173 0.207 0.210 0.254 0.190    0.084 0.091 0.099 0.083 0.093 0.095 0.087 0.103 0.087 0.108   --  
10400:    0.692    0.176 0.193 0.202 0.251 0.186    0.081 0.088 0.095 0.084 0.095 0.095 0.088 0.100 0.083 0.107   --  
10600:    0.656    0.186 0.205 0.219 0.267 0.174    0.087 0.094 0.107 0.083 0.101 0.100 0.090 0.104 0.083 0.106   --  
10800:    0.744    0.168 0.189 0.220 0.264 0.175    0.083 0.091 0.097 0.079 0.095 0.098 0.087 0.104 0.079 0.106   --  
11000:    0.624    0.183 0.187 0.221 0.281 0.197    0.083 0.094 0.102 0.089 0.094 0.096 0.087 0.106 0.085 0.112   --  
11200:    0.682    0.202 0.185 0.225 0.266 0.167    0.086 0.095 0.104 0.086 0.094 0.093 0.084 0.107 0.083 0.109   --  
11400:    0.688    0.186 0.180 0.221 0.260 0.161    0.082 0.096 0.101 0.081 0.092 0.094 0.080 0.105 0.081 0.107   --  
11600:    0.626    0.170 0.194 0.217 0.273 0.167    0.085 0.091 0.100 0.079 0.092 0.096 0.082 0.103 0.080 0.104   --  
11800:    0.624    0.178 0.205 0.207 0.263 0.164    0.086 0.090 0.100 0.080 0.096 0.097 0.085 0.104 0.076 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.206  0.187  0.178  0.212  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
12000:    0.624    0.190 0.191 0.209 0.269 0.157    0.083 0.090 0.098 0.080 0.095 0.098 0.083 0.106 0.078 0.101   --  
12200:    0.660    0.172 0.200 0.206 0.279 0.176    0.086 0.089 0.099 0.081 0.095 0.099 0.087 0.106 0.079 0.111   --  
12400:    0.695    0.172 0.209 0.201 0.252 0.183    0.089 0.089 0.095 0.079 0.100 0.098 0.089 0.102 0.078 0.110   --  
12600:    0.741    0.170 0.211 0.222 0.267 0.178    0.086 0.090 0.096 0.082 0.097 0.101 0.088 0.106 0.083 0.114   --  
12800:    0.698    0.174 0.212 0.218 0.246 0.178    0.089 0.091 0.088 0.081 0.099 0.098 0.088 0.102 0.081 0.106   --  
13000:    0.667    0.170 0.218 0.209 0.234 0.185    0.091 0.088 0.091 0.084 0.103 0.099 0.095 0.098 0.085 0.111   --  
13200:    0.677    0.186 0.207 0.205 0.249 0.195    0.086 0.092 0.098 0.086 0.096 0.094 0.092 0.103 0.082 0.109   --  
13400:    0.643    0.173 0.202 0.214 0.242 0.170    0.084 0.090 0.093 0.079 0.095 0.098 0.086 0.101 0.080 0.103   --  
13600:    0.680    0.158 0.194 0.224 0.274 0.176    0.080 0.088 0.090 0.076 0.099 0.099 0.083 0.107 0.083 0.111   --  
13800:    0.694    0.162 0.211 0.204 0.275 0.155    0.085 0.084 0.092 0.075 0.099 0.101 0.082 0.106 0.078 0.103   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.228  0.201  0.185  0.179  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
14000:    0.718    0.170 0.206 0.215 0.274 0.167    0.083 0.092 0.096 0.079 0.102 0.103 0.089 0.109 0.080 0.109   --  
14200:    0.617    0.173 0.191 0.221 0.269 0.168    0.080 0.090 0.101 0.079 0.096 0.100 0.085 0.106 0.082 0.107   --  
14400:    0.697    0.161 0.199 0.255 0.270 0.166    0.085 0.093 0.100 0.078 0.105 0.102 0.084 0.116 0.089 0.108   --  
14600:    0.737    0.169 0.211 0.233 0.275 0.184    0.086 0.092 0.097 0.081 0.104 0.102 0.090 0.110 0.089 0.113   --  
14800:    0.644    0.154 0.207 0.218 0.273 0.168    0.085 0.089 0.094 0.078 0.104 0.104 0.090 0.105 0.084 0.108   --  
15000:    0.667    0.153 0.206 0.230 0.263 0.190    0.078 0.091 0.096 0.077 0.099 0.105 0.091 0.109 0.088 0.113   --  
15200:    0.672    0.158 0.197 0.230 0.260 0.170    0.084 0.089 0.095 0.075 0.100 0.098 0.088 0.105 0.081 0.106   --  
15400:    0.624    0.166 0.195 0.202 0.273 0.165    0.079 0.084 0.091 0.079 0.092 0.097 0.086 0.103 0.078 0.106   --  
15600:    0.637    0.141 0.197 0.217 0.262 0.182    0.079 0.083 0.089 0.074 0.096 0.095 0.087 0.105 0.082 0.106   --  
15800:    0.616    0.150 0.173 0.203 0.275 0.177    0.073 0.084 0.095 0.073 0.091 0.096 0.082 0.107 0.082 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.225  0.210  0.187  0.175  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
16000:    0.638    0.162 0.183 0.202 0.259 0.167    0.079 0.086 0.095 0.077 0.094 0.098 0.084 0.102 0.080 0.107   --  
16200:    0.687    0.159 0.202 0.225 0.254 0.176    0.078 0.086 0.090 0.076 0.098 0.095 0.086 0.106 0.083 0.105   --  
16400:    0.704    0.157 0.205 0.218 0.278 0.161    0.082 0.085 0.096 0.074 0.102 0.100 0.088 0.106 0.081 0.107   --  
16600:    0.679    0.161 0.202 0.221 0.279 0.174    0.082 0.087 0.097 0.075 0.102 0.102 0.090 0.108 0.083 0.109   --  
16800:    0.649    0.164 0.188 0.214 0.265 0.180    0.079 0.088 0.100 0.080 0.096 0.096 0.089 0.107 0.086 0.110   --  
17000:    0.642    0.162 0.205 0.229 0.239 0.175    0.081 0.087 0.093 0.076 0.100 0.096 0.088 0.107 0.087 0.105   --  
17200:    0.684    0.169 0.216 0.235 0.257 0.166    0.082 0.094 0.094 0.076 0.103 0.099 0.088 0.107 0.087 0.103   --  
17400:    0.692    0.171 0.204 0.217 0.277 0.163    0.087 0.092 0.101 0.077 0.102 0.100 0.088 0.108 0.083 0.112   --  
17600:    0.709    0.171 0.208 0.226 0.254 0.172    0.086 0.090 0.096 0.077 0.102 0.100 0.086 0.108 0.085 0.108   --  
17800:    0.705    0.194 0.199 0.233 0.265 0.176    0.085 0.097 0.104 0.082 0.103 0.104 0.085 0.110 0.086 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.201  0.185  0.183  0.214  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like 
18000:    0.657    0.191 0.207 0.235 0.256 0.178    0.088 0.098 0.098 0.086 0.100 0.103 0.083 0.104 0.082 0.107   --  
18200:    0.687    0.170 0.208 0.217 0.258 0.178    0.083 0.092 0.095 0.082 0.098 0.098 0.087 0.100 0.080 0.104   --  
18400:    0.711    0.179 0.202 0.193 0.272 0.188    0.083 0.086 0.095 0.085 0.094 0.099 0.088 0.101 0.081 0.112   --  
18600:    0.769    0.182 0.204 0.216 0.251 0.173    0.089 0.090 0.100 0.086 0.097 0.095 0.091 0.099 0.082 0.110   --  
18800:    0.682    0.177 0.215 0.211 0.262 0.180    0.091 0.090 0.096 0.082 0.101 0.100 0.092 0.101 0.082 0.109   --  
19000:    0.731    0.177 0.220 0.219 0.279 0.170    0.090 0.090 0.105 0.078 0.102 0.104 0.089 0.108 0.083 0.111   --  
19200:    0.682    0.178 0.226 0.222 0.279 0.173    0.090 0.088 0.102 0.081 0.106 0.107 0.096 0.102 0.084 0.113   --  
19400:    0.693    0.158 0.205 0.209 0.276 0.192    0.083 0.088 0.098 0.082 0.103 0.100 0.093 0.104 0.086 0.119   --  
19600:    0.732    0.163 0.211 0.221 0.270 0.180    0.083 0.089 0.096 0.081 0.102 0.098 0.091 0.107 0.087 0.109   --  
19800:    0.677    0.180 0.201 0.230 0.250 0.178    0.086 0.088 0.098 0.084 0.099 0.098 0.091 0.104 0.088 0.108   --  
20000:    0.666    0.167 0.202 0.204 0.251 0.160    0.087 0.087 0.094 0.079 0.099 0.102 0.089 0.096 0.080 0.103   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
20200:    0.711    0.188 0.215 0.204 0.255 0.186    0.086 0.090 0.093 0.084 0.097 0.101 0.089 0.098 0.081 0.106   -981404    0 
20400:    0.713    0.211 0.219 0.210 0.245 0.180    0.091 0.094 0.098 0.088 0.102 0.098 0.092 0.101 0.083 0.107   -981391    0 
20600:    0.817    0.212 0.217 0.218 0.284 0.189    0.092 0.096 0.103 0.088 0.103 0.099 0.090 0.108 0.087 0.112   -981541    0 
20800:    0.693    0.181 0.206 0.216 0.262 0.179    0.089 0.091 0.098 0.086 0.100 0.102 0.086 0.103 0.084 0.106   -981542    0 
21000:    0.665    0.198 0.210 0.194 0.270 0.172    0.090 0.093 0.103 0.089 0.095 0.101 0.087 0.103 0.078 0.110   -981566    0 
21200:    0.681    0.220 0.175 0.204 0.268 0.171    0.089 0.096 0.110 0.088 0.090 0.097 0.081 0.107 0.078 0.109   -981563    0 
21400:    0.702    0.210 0.193 0.208 0.274 0.177    0.090 0.091 0.104 0.086 0.092 0.098 0.082 0.104 0.081 0.110   -981574    0 
21600:    0.736    0.193 0.197 0.192 0.267 0.162    0.088 0.089 0.102 0.085 0.088 0.098 0.084 0.099 0.078 0.109   -981619    0 
21800:    0.706    0.207 0.196 0.231 0.280 0.191    0.091 0.095 0.107 0.088 0.098 0.101 0.085 0.113 0.088 0.121   -981614    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.214  0.203  0.190  0.184  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
22000:    0.682    0.171 0.196 0.206 0.265 0.183    0.087 0.090 0.100 0.085 0.097 0.096 0.086 0.104 0.085 0.108   -981639    0 
22200:    0.681    0.183 0.185 0.208 0.267 0.187    0.085 0.092 0.101 0.086 0.092 0.091 0.088 0.101 0.082 0.114   -981461    0 
22400:    0.652    0.191 0.200 0.206 0.257 0.201    0.084 0.095 0.097 0.090 0.093 0.096 0.093 0.099 0.085 0.114   -981395    0 
22600:    0.671    0.173 0.212 0.202 0.262 0.182    0.085 0.088 0.097 0.079 0.098 0.097 0.091 0.103 0.081 0.109   -981487    0 
22800:    0.640    0.160 0.186 0.201 0.258 0.176    0.080 0.080 0.091 0.079 0.094 0.100 0.087 0.097 0.078 0.108   -981472    0 
23000:    0.699    0.176 0.199 0.192 0.266 0.186    0.085 0.086 0.097 0.086 0.098 0.099 0.090 0.097 0.081 0.112   -981473    0 
23200:    0.694    0.186 0.200 0.202 0.276 0.191    0.085 0.089 0.100 0.085 0.093 0.098 0.090 0.104 0.081 0.114   -981412    0 
23400:    0.697    0.186 0.223 0.199 0.261 0.177    0.089 0.089 0.095 0.085 0.100 0.102 0.091 0.103 0.081 0.110   -981462    0 
23600:    0.651    0.162 0.213 0.205 0.260 0.177    0.086 0.086 0.094 0.080 0.103 0.100 0.092 0.103 0.083 0.106   -981373    0 
23800:    0.650    0.175 0.214 0.207 0.274 0.170    0.088 0.090 0.099 0.080 0.100 0.101 0.093 0.104 0.078 0.113   -981457    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.218  0.198  0.195  0.173  0.216  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
24000:    0.698    0.166 0.209 0.211 0.258 0.162    0.087 0.087 0.092 0.077 0.101 0.102 0.087 0.101 0.080 0.103   -981503    0 
24200:    0.686    0.186 0.201 0.209 0.263 0.155    0.084 0.091 0.097 0.077 0.094 0.099 0.080 0.102 0.081 0.102   -981506    0 
24400:    0.689    0.195 0.189 0.209 0.263 0.189    0.091 0.093 0.100 0.087 0.095 0.095 0.085 0.100 0.084 0.110   -981552    0 
24600:    0.698    0.192 0.209 0.206 0.259 0.171    0.088 0.092 0.101 0.085 0.095 0.100 0.085 0.102 0.081 0.108   -981464    0 
24800:    0.702    0.182 0.203 0.228 0.264 0.189    0.086 0.090 0.099 0.082 0.101 0.099 0.087 0.110 0.085 0.116   -981427    0 
25000:    0.658    0.208 0.210 0.226 0.264 0.168    0.089 0.093 0.099 0.086 0.100 0.098 0.087 0.106 0.080 0.109   -981495    0 
25200:    0.616    0.179 0.211 0.212 0.295 0.169    0.086 0.088 0.103 0.078 0.097 0.102 0.085 0.105 0.080 0.115   -981416    0 
25400:    0.662    0.179 0.205 0.196 0.264 0.180    0.086 0.088 0.098 0.082 0.096 0.098 0.086 0.104 0.080 0.110   -981500    0 
25600:    0.713    0.168 0.206 0.204 0.259 0.175    0.084 0.088 0.091 0.083 0.095 0.099 0.087 0.103 0.083 0.110   -981462    0 
25800:    0.682    0.170 0.205 0.206 0.258 0.184    0.086 0.090 0.093 0.084 0.099 0.102 0.089 0.101 0.083 0.107   -981428    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.212  0.213  0.193  0.172  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
26000:    0.613    0.195 0.192 0.201 0.257 0.175    0.087 0.094 0.099 0.085 0.095 0.096 0.082 0.102 0.077 0.105   -981450    0 
26200:    0.609    0.185 0.208 0.208 0.246 0.184    0.087 0.092 0.095 0.085 0.097 0.097 0.089 0.101 0.081 0.108   -981427    0 
26400:    0.675    0.172 0.211 0.193 0.254 0.190    0.087 0.089 0.092 0.085 0.100 0.098 0.094 0.100 0.081 0.111   -981401    0 
26600:    0.675    0.160 0.201 0.218 0.256 0.187    0.082 0.091 0.090 0.080 0.096 0.097 0.085 0.101 0.082 0.103   -981568    0 
26800:    0.657    0.175 0.199 0.209 0.252 0.163    0.084 0.088 0.093 0.080 0.094 0.094 0.085 0.101 0.082 0.104   -981532    0 
27000:    0.698    0.168 0.218 0.208 0.258 0.190    0.089 0.090 0.101 0.082 0.101 0.099 0.092 0.104 0.082 0.110   -981591    0 
27200:    0.691    0.209 0.204 0.203 0.273 0.166    0.094 0.095 0.103 0.084 0.099 0.100 0.088 0.106 0.076 0.108   -981421    0 
27400:    0.678    0.196 0.209 0.198 0.274 0.162    0.092 0.090 0.098 0.085 0.098 0.101 0.087 0.102 0.078 0.109   -981499    0 
27600:    0.739    0.186 0.209 0.202 0.283 0.171    0.087 0.090 0.107 0.081 0.094 0.104 0.087 0.108 0.080 0.115   -981546    0 
27800:    0.658    0.192 0.198 0.212 0.261 0.182    0.086 0.092 0.099 0.085 0.095 0.097 0.084 0.102 0.082 0.108   -981480    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.209  0.184  0.177  0.215  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
28000:    0.723    0.183 0.206 0.228 0.256 0.180    0.086 0.093 0.098 0.086 0.099 0.099 0.091 0.103 0.085 0.112   -981495    0 
28200:    0.677    0.162 0.184 0.215 0.261 0.190    0.082 0.092 0.097 0.085 0.093 0.096 0.085 0.103 0.086 0.113   -981506    0 
28400:    0.674    0.196 0.185 0.208 0.257 0.187    0.084 0.093 0.097 0.085 0.093 0.092 0.087 0.103 0.083 0.114   -981540    0 
28600:    0.653    0.200 0.204 0.229 0.261 0.191    0.092 0.098 0.098 0.089 0.102 0.100 0.089 0.105 0.085 0.113   -981425    0 
28800:    0.645    0.212 0.203 0.215 0.280 0.177    0.093 0.098 0.104 0.090 0.097 0.098 0.085 0.107 0.081 0.111   -981512    0 
29000:    0.644    0.202 0.202 0.195 0.274 0.164    0.094 0.094 0.105 0.088 0.093 0.097 0.085 0.104 0.077 0.112   -981393    0 
29200:    0.632    0.212 0.199 0.203 0.280 0.154    0.095 0.096 0.107 0.091 0.095 0.099 0.082 0.106 0.077 0.111   -981418    0 
29400:    0.675    0.198 0.208 0.199 0.253 0.157    0.091 0.094 0.099 0.087 0.095 0.098 0.083 0.103 0.078 0.107   -981498    0 
29600:    0.705    0.224 0.193 0.202 0.270 0.176    0.089 0.094 0.103 0.095 0.094 0.103 0.086 0.101 0.079 0.112   -981458    0 
29800:    0.684    0.190 0.199 0.211 0.279 0.182    0.090 0.093 0.103 0.088 0.094 0.100 0.086 0.099 0.083 0.114   -981464    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.216  0.209  0.195  0.176  0.204  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
30000:    0.623    0.189 0.199 0.190 0.252 0.202    0.087 0.090 0.095 0.091 0.088 0.093 0.090 0.094 0.082 0.114   -981473    0 
30200:    0.721    0.184 0.199 0.193 0.267 0.187    0.087 0.089 0.100 0.088 0.092 0.099 0.090 0.100 0.083 0.115   -981588    0 
30400:    0.645    0.175 0.195 0.202 0.269 0.179    0.083 0.087 0.094 0.082 0.095 0.095 0.090 0.100 0.084 0.115   -981485    0 
30600:    0.715    0.173 0.193 0.210 0.277 0.183    0.083 0.091 0.094 0.086 0.095 0.100 0.090 0.105 0.088 0.114   -981458    0 
30800:    0.686    0.193 0.200 0.224 0.255 0.176    0.084 0.094 0.097 0.084 0.097 0.093 0.086 0.102 0.084 0.107   -981440    0 
31000:    0.679    0.172 0.208 0.226 0.270 0.168    0.086 0.090 0.099 0.082 0.096 0.100 0.087 0.108 0.081 0.114   -981570    0 
31200:    0.668    0.175 0.183 0.224 0.270 0.164    0.081 0.090 0.096 0.078 0.095 0.094 0.081 0.104 0.082 0.106   -981513    0 
31400:    0.663    0.161 0.219 0.222 0.273 0.157    0.086 0.090 0.098 0.075 0.102 0.098 0.088 0.108 0.080 0.106   -981491    0 
31600:    0.610    0.185 0.207 0.206 0.261 0.163    0.083 0.090 0.095 0.078 0.098 0.102 0.086 0.105 0.077 0.099   -981404    0 
31800:    0.641    0.189 0.197 0.216 0.272 0.164    0.083 0.088 0.097 0.082 0.097 0.100 0.086 0.107 0.079 0.103   -981586    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.222  0.205  0.182  0.168  0.222  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
32000:    0.683    0.175 0.197 0.219 0.257 0.155    0.085 0.091 0.095 0.078 0.098 0.099 0.084 0.106 0.082 0.100   -981603    0 
32200:    0.625    0.160 0.201 0.217 0.253 0.160    0.082 0.085 0.088 0.074 0.097 0.099 0.082 0.101 0.081 0.101   -981488    0 
32400:    0.615    0.154 0.200 0.233 0.251 0.169    0.079 0.085 0.087 0.075 0.096 0.092 0.087 0.102 0.084 0.104   -981616    0 
32600:    0.638    0.162 0.194 0.204 0.274 0.174    0.082 0.086 0.097 0.076 0.095 0.103 0.089 0.103 0.079 0.108   -981476    0 
32800:    0.754    0.161 0.215 0.211 0.273 0.187    0.082 0.085 0.097 0.075 0.100 0.102 0.094 0.106 0.079 0.109   -981655    0 
33000:    0.685    0.167 0.210 0.217 0.264 0.183    0.083 0.089 0.092 0.079 0.094 0.099 0.092 0.100 0.081 0.104   -981511    0 
33200:    0.662    0.174 0.203 0.199 0.251 0.184    0.083 0.087 0.096 0.081 0.095 0.100 0.090 0.102 0.080 0.109   -981551    0 
33400:    0.688    0.186 0.214 0.206 0.283 0.173    0.087 0.088 0.095 0.083 0.100 0.102 0.090 0.106 0.080 0.111   -981421    0 
33600:    0.691    0.180 0.195 0.212 0.274 0.183    0.084 0.090 0.097 0.086 0.098 0.099 0.088 0.104 0.085 0.110   -981577    0 
33800:    0.683    0.177 0.214 0.215 0.258 0.188    0.090 0.092 0.096 0.085 0.105 0.102 0.096 0.108 0.086 0.110   -981420    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.217  0.199  0.192  0.185  0.208  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
34000:    0.735    0.171 0.221 0.214 0.288 0.175    0.088 0.090 0.102 0.081 0.101 0.107 0.094 0.108 0.080 0.112   -981520    0 
34200:    0.691    0.183 0.216 0.202 0.272 0.181    0.090 0.088 0.100 0.083 0.101 0.103 0.094 0.104 0.078 0.112   -981408    0 
34400:    0.666    0.185 0.208 0.202 0.275 0.167    0.088 0.092 0.101 0.082 0.096 0.099 0.083 0.107 0.080 0.110   -981446    0 
34600:    0.643    0.186 0.186 0.208 0.265 0.172    0.086 0.090 0.103 0.081 0.092 0.099 0.083 0.106 0.078 0.112   -981376    0 
34800:    0.668    0.182 0.192 0.220 0.276 0.172    0.084 0.091 0.099 0.084 0.097 0.100 0.086 0.104 0.083 0.109   -981433    0 
35000:    0.663    0.192 0.191 0.199 0.269 0.170    0.089 0.095 0.103 0.083 0.097 0.098 0.084 0.100 0.080 0.107   -981631    0 
35200:    0.645    0.191 0.197 0.202 0.280 0.181    0.083 0.092 0.100 0.084 0.093 0.097 0.082 0.104 0.082 0.111   -981574    0 
35400:    0.671    0.197 0.183 0.213 0.271 0.196    0.083 0.095 0.101 0.091 0.093 0.097 0.087 0.099 0.082 0.116   -981447    0 
35600:    0.622    0.193 0.193 0.221 0.264 0.175    0.086 0.092 0.097 0.083 0.094 0.095 0.081 0.104 0.082 0.109   -981466    0 
35800:    0.676    0.181 0.183 0.214 0.273 0.174    0.084 0.090 0.095 0.083 0.092 0.098 0.083 0.106 0.078 0.110   -981418    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.207  0.190  0.179  0.213  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
36000:    0.669    0.192 0.188 0.216 0.255 0.177    0.084 0.091 0.097 0.086 0.091 0.096 0.085 0.103 0.081 0.111   -981327    0 
36200:    0.637    0.201 0.200 0.210 0.273 0.185    0.089 0.090 0.102 0.085 0.096 0.098 0.087 0.107 0.081 0.110   -981579    0 
36400:    0.652    0.169 0.215 0.209 0.265 0.180    0.089 0.089 0.099 0.085 0.099 0.105 0.090 0.101 0.077 0.113   -981395    0 
36600:    0.648    0.185 0.193 0.214 0.284 0.171    0.088 0.092 0.102 0.081 0.097 0.099 0.085 0.106 0.077 0.109   -981382    0 
36800:    0.691    0.185 0.204 0.205 0.268 0.180    0.089 0.092 0.100 0.087 0.100 0.102 0.088 0.107 0.081 0.110   -981479    0 
37000:    0.708    0.178 0.203 0.213 0.288 0.174    0.086 0.093 0.102 0.081 0.098 0.101 0.086 0.107 0.086 0.113   -981420    0 
37200:    0.681    0.169 0.192 0.209 0.292 0.180    0.078 0.086 0.095 0.078 0.090 0.099 0.083 0.104 0.083 0.117   -981307    0 
37400:    0.720    0.176 0.186 0.224 0.275 0.183    0.083 0.092 0.098 0.082 0.093 0.098 0.085 0.105 0.084 0.112   -981422    0 
37600:    0.697    0.166 0.193 0.199 0.276 0.186    0.081 0.088 0.095 0.080 0.094 0.099 0.087 0.103 0.085 0.115   -981523    0 
37800:    0.655    0.187 0.190 0.213 0.258 0.191    0.086 0.090 0.098 0.084 0.093 0.095 0.086 0.100 0.083 0.109   -981510    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.213  0.202  0.190  0.186  0.209  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5     D1,2  D1,3  D1,4  D1,5  D2,3  D2,4  D2,5  D3,4  D3,5  D4,5    Ln Like  Est Ln P(D)
38000:    0.684    0.171 0.201 0.218 0.247 0.161    0.081 0.087 0.093 0.078 0.094 0.095 0.085 0.099 0.078 0.102   -981547    0 
38200:    0.693    0.171 0.200 0.210 0.265 0.168    0.081 0.089 0.098 0.080 0.092 0.098 0.084 0.104 0.081 0.105   -981516    0 
38400:    0.623    0.173 0.194 0.202 0.258 0.191    0.084 0.089 0.097 0.081 0.093 0.094 0.089 0.100 0.080 0.110   -981465    0 
38600:    0.699    0.170 0.186 0.214 0.270 0.177    0.081 0.088 0.095 0.076 0.097 0.099 0.085 0.107 0.084 0.112   -981519    0 
38800:    0.616    0.164 0.197 0.211 0.258 0.171    0.081 0.084 0.092 0.073 0.097 0.094 0.088 0.104 0.082 0.108   -981472    0 
39000:    0.644    0.162 0.198 0.198 0.258 0.181    0.083 0.087 0.094 0.081 0.095 0.100 0.090 0.099 0.082 0.107   -981398    0 
39200:    0.689    0.162 0.204 0.216 0.271 0.172    0.081 0.088 0.093 0.079 0.099 0.099 0.088 0.102 0.087 0.109   -981508    0 
39400:    0.684    0.174 0.207 0.222 0.260 0.186    0.086 0.090 0.095 0.082 0.098 0.101 0.090 0.106 0.086 0.110   -981414    0 
39600:    0.664    0.179 0.199 0.212 0.272 0.158    0.086 0.090 0.101 0.082 0.094 0.100 0.087 0.101 0.078 0.110   -981624    0 
39800:    0.630    0.191 0.205 0.192 0.271 0.148    0.084 0.087 0.101 0.080 0.094 0.099 0.086 0.099 0.076 0.105   -981450    0 
40000:    0.623    0.192 0.188 0.198 0.272 0.156    0.081 0.088 0.103 0.077 0.094 0.098 0.082 0.103 0.078 0.103   -981464    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.010 0.101 0.509 0.017 0.363     (0.000,(0.015,(0.404,(0.000,(0.268,
  2 01C_071-002    (3)   :  0.294 0.087 0.206 0.153 0.260     (0.186,(0.011,(0.096,(0.067,(0.143,
  3 02M_012-001    (8)   :  0.093 0.110 0.615 0.141 0.041     (0.000,(0.031,(0.521,(0.051,(0.000,
  4 03M_016-002    (8)   :  0.046 0.043 0.375 0.437 0.099     (0.000,(0.000,(0.281,(0.334,(0.010,
  5 03M_034-002   (17)   :  0.044 0.037 0.526 0.182 0.212     (0.000,(0.000,(0.398,(0.074,(0.103,
  6 04C_055-004    (8)   :  0.118 0.307 0.483 0.063 0.029     (0.030,(0.204,(0.375,(0.000,(0.000,
  7 04C_126-005    (4)   :  0.111 0.120 0.309 0.092 0.368     (0.020,(0.028,(0.205,(0.000,(0.264,
  8 04M_034-013   (11)   :  0.088 0.128 0.475 0.263 0.046     (0.000,(0.035,(0.364,(0.144,(0.000,
  9 05M_002-001    (4)   :  0.365 0.214 0.145 0.136 0.141     (0.245,(0.109,(0.058,(0.036,(0.047,
 10 05M_004-003    (4)   :  0.360 0.141 0.201 0.009 0.290     (0.249,(0.036,(0.087,(0.000,(0.183,
 11 05M_012-004    (5)   :  0.207 0.156 0.190 0.091 0.356     (0.111,(0.066,(0.092,(0.010,(0.242,
 12 06C_127-002    (7)   :  0.008 0.464 0.320 0.039 0.169     (0.000,(0.332,(0.216,(0.000,(0.062,
 13 12288_AF_23   (10)   :  0.030 0.255 0.435 0.018 0.262     (0.000,(0.145,(0.320,(0.000,(0.156,
 14 12601AB1   (21)   :  0.009 0.059 0.472 0.436 0.024     (0.000,(0.000,(0.348,(0.335,(0.000,
 15 12636_A_2   (14)   :  0.008 0.051 0.493 0.216 0.232     (0.000,(0.000,(0.389,(0.108,(0.136,
 16 15119_AC_5   (18)   :  0.026 0.003 0.239 0.195 0.538     (0.000,(0.000,(0.124,(0.091,(0.425,
 17  1512C16    (8)   :  0.097 0.228 0.019 0.320 0.336     (0.007,(0.140,(0.000,(0.208,(0.237,
 18 15144_A_3    (3)   :  0.085 0.275 0.033 0.034 0.573     (0.002,(0.169,(0.000,(0.000,(0.426,
 19  1563C14    (4)   :  0.268 0.220 0.028 0.439 0.045     (0.157,(0.128,(0.000,(0.349,(0.000,
 20  2182EF7    (5)   :  0.054 0.229 0.084 0.131 0.502     (0.000,(0.131,(0.000,(0.053,(0.384,
 21  3681AD1    (5)   :  0.367 0.107 0.099 0.051 0.376     (0.236,(0.018,(0.019,(0.000,(0.270,
 22  5008AB6    (8)   :  0.263 0.287 0.057 0.093 0.299     (0.163,(0.185,(0.000,(0.004,(0.179,
 23 8204_A_4    (5)   :  0.022 0.327 0.174 0.051 0.425     (0.000,(0.230,(0.064,(0.000,(0.308,
 24    AGRIA    (7)   :  0.521 0.343 0.090 0.037 0.010     (0.410,(0.235,(0.020,(0.000,(0.000,
 25    AILSA    (7)   :  0.009 0.276 0.559 0.126 0.029     (0.000,(0.184,(0.459,(0.031,(0.000,
 26   ALMERA   (11)   :  0.451 0.244 0.067 0.058 0.180     (0.339,(0.135,(0.002,(0.000,(0.085,
 27    ALPHA    (7)   :  0.417 0.157 0.061 0.229 0.136     (0.313,(0.066,(0.000,(0.137,(0.035,
 28   ALWARA   (12)   :  0.357 0.280 0.052 0.030 0.280     (0.206,(0.161,(0.000,(0.000,(0.177,
 29   AMADRA    (7)   :  0.330 0.274 0.226 0.140 0.030     (0.225,(0.192,(0.136,(0.041,(0.000,
 30    AMOUR   (21)   :  0.022 0.083 0.413 0.040 0.442     (0.000,(0.000,(0.299,(0.000,(0.317,
 31     ANNA   (21)   :  0.016 0.008 0.020 0.163 0.793     (0.000,(0.000,(0.000,(0.059,(0.696,
 32 ANNABELLE    (4)   :  0.469 0.426 0.017 0.026 0.061     (0.337,(0.334,(0.000,(0.000,(0.000,
 33     ANYA    (8)   :  0.173 0.496 0.047 0.217 0.066     (0.079,(0.385,(0.000,(0.134,(0.000,
 34    ARGOS   (10)   :  0.116 0.056 0.241 0.012 0.576     (0.033,(0.000,(0.150,(0.000,(0.470,
 35  ARIELLE    (9)   :  0.414 0.317 0.027 0.110 0.132     (0.307,(0.197,(0.000,(0.027,(0.043,
 36   ARKULA    (8)   :  0.437 0.211 0.014 0.128 0.210     (0.313,(0.128,(0.000,(0.038,(0.102,
 37   ARMADA   (14)   :  0.379 0.193 0.115 0.132 0.181     (0.264,(0.089,(0.017,(0.030,(0.047,
 38 AVALANCHE    (4)   :  0.270 0.013 0.448 0.045 0.225     (0.179,(0.000,(0.356,(0.000,(0.118,
 39  BAILLIE    (7)   :  0.173 0.107 0.490 0.018 0.211     (0.079,(0.011,(0.379,(0.000,(0.102,
 40 BALMORAL    (6)   :  0.231 0.023 0.028 0.091 0.627     (0.129,(0.000,(0.000,(0.001,(0.523,
 41  BAMBINO    (7)   :  0.072 0.128 0.503 0.017 0.280     (0.000,(0.033,(0.394,(0.000,(0.186,
 42    BARNA    (4)   :  0.102 0.325 0.108 0.048 0.417     (0.000,(0.229,(0.017,(0.000,(0.310,
 43 BELLE_DE_FO    (7)   :  0.073 0.006 0.004 0.855 0.062     (0.003,(0.000,(0.000,(0.767,(0.000,
 44    BENOL   (10)   :  0.093 0.085 0.612 0.161 0.049     (0.013,(0.013,(0.494,(0.078,(0.000,
 45    BF_15   (11)   :  0.225 0.047 0.005 0.691 0.031     (0.125,(0.000,(0.000,(0.595,(0.000,
 46   BINTJE   (29)   :  0.256 0.120 0.077 0.366 0.181     (0.136,(0.012,(0.000,(0.258,(0.067,
 47 BIONICA_EX_   (12)   :  0.269 0.189 0.135 0.137 0.270     (0.150,(0.090,(0.028,(0.058,(0.169,
 48 BLUE_DANUBE    (5)   :  0.550 0.007 0.019 0.148 0.276     (0.427,(0.000,(0.000,(0.062,(0.165,
 49   BONNIE    (7)   :  0.170 0.266 0.253 0.030 0.282     (0.082,(0.168,(0.165,(0.000,(0.173,
 50   BOUNTY    (5)   :  0.091 0.110 0.460 0.019 0.321     (0.006,(0.023,(0.355,(0.000,(0.217,
 51 BRITISH_QUE   (12)   :  0.207 0.005 0.008 0.493 0.287     (0.114,(0.000,(0.000,(0.407,(0.186,
 52  BRODICK    (6)   :  0.009 0.318 0.549 0.009 0.115     (0.000,(0.206,(0.433,(0.000,(0.030,
 53   BRODIE    (5)   :  0.006 0.163 0.079 0.149 0.603     (0.000,(0.066,(0.003,(0.064,(0.497,
 54   BUCHAN    (6)   :  0.005 0.286 0.136 0.090 0.484     (0.000,(0.182,(0.040,(0.011,(0.356,
 55   BURREN    (5)   :  0.157 0.200 0.097 0.101 0.445     (0.045,(0.108,(0.018,(0.008,(0.329,
 56  CABARET    (9)   :  0.013 0.020 0.528 0.291 0.147     (0.000,(0.000,(0.430,(0.199,(0.050,
 57   CAESAR    (4)   :  0.382 0.403 0.044 0.005 0.166     (0.267,(0.316,(0.000,(0.000,(0.050,
 58     CARA    (7)   :  0.016 0.096 0.144 0.049 0.695     (0.000,(0.013,(0.058,(0.000,(0.601,
 59 CARLINGFORD    (6)   :  0.031 0.354 0.108 0.111 0.397     (0.000,(0.232,(0.009,(0.030,(0.282,
 60 CASABLANCA    (8)   :  0.223 0.012 0.320 0.004 0.440     (0.115,(0.000,(0.218,(0.000,(0.295,
 61   CELINE   (10)   :  0.404 0.118 0.113 0.064 0.301     (0.284,(0.021,(0.024,(0.000,(0.197,
 62 CHALLENGER    (7)   :  0.328 0.265 0.213 0.150 0.044     (0.223,(0.161,(0.112,(0.061,(0.000,
 63 CHARLOTTE   (14)   :  0.085 0.661 0.138 0.107 0.008     (0.004,(0.553,(0.044,(0.018,(0.000,
 64  CHICAGO   (10)   :  0.269 0.150 0.529 0.037 0.015     (0.154,(0.059,(0.425,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.009 0.476 0.032 0.213 0.269     (0.000,(0.369,(0.000,(0.121,(0.155,
 66   CHOPIN    (5)   :  0.399 0.280 0.030 0.077 0.215     (0.290,(0.186,(0.000,(0.008,(0.114,
 67   CLARET    (3)   :  0.027 0.198 0.117 0.044 0.613     (0.000,(0.104,(0.037,(0.000,(0.506,
 68   CORINE    (8)   :  0.317 0.013 0.192 0.117 0.361     (0.198,(0.000,(0.084,(0.034,(0.252,
 69   COSMOS    (7)   :  0.461 0.119 0.128 0.100 0.192     (0.315,(0.014,(0.019,(0.011,(0.090,
 70  COURAGE    (7)   :  0.347 0.232 0.080 0.116 0.225     (0.237,(0.133,(0.001,(0.036,(0.117,
 71  COURLAN    (7)   :  0.144 0.350 0.107 0.144 0.256     (0.049,(0.239,(0.027,(0.062,(0.155,
 72 CRAIGS_ROYA    (7)   :  0.006 0.177 0.210 0.131 0.477     (0.000,(0.066,(0.103,(0.034,(0.368,
 73 CRAIGS_SNOW    (9)   :  0.085 0.121 0.155 0.389 0.250     (0.000,(0.032,(0.066,(0.296,(0.158,
 74  CRAMOND    (6)   :  0.093 0.163 0.496 0.016 0.233     (0.000,(0.050,(0.385,(0.000,(0.132,
 75 CRISPS_FOR_    (6)   :  0.304 0.369 0.114 0.077 0.137     (0.208,(0.272,(0.019,(0.000,(0.048,
 76 CROMWELL   (19)   :  0.114 0.011 0.671 0.188 0.017     (0.013,(0.000,(0.539,(0.100,(0.000,
 77    D22/1    (5)   :  0.055 0.006 0.524 0.200 0.215     (0.000,(0.000,(0.391,(0.111,(0.103,
 78    D23/3    (5)   :  0.072 0.081 0.392 0.339 0.116     (0.000,(0.000,(0.295,(0.242,(0.000,
 79   D47-11   (11)   :  0.059 0.004 0.705 0.217 0.015     (0.000,(0.000,(0.587,(0.109,(0.000,
 80    D49/1    (7)   :  0.056 0.022 0.774 0.145 0.004     (0.000,(0.000,(0.677,(0.049,(0.000,
 81    DAISY    (3)   :  0.194 0.121 0.487 0.181 0.017     (0.100,(0.030,(0.386,(0.085,(0.000,
 82 DARK_RED_NO   (15)   :  0.076 0.341 0.030 0.239 0.313     (0.000,(0.228,(0.000,(0.138,(0.196,
 83  DARWINA    (7)   :  0.451 0.155 0.108 0.138 0.149     (0.347,(0.068,(0.022,(0.035,(0.040,
 84  DESIREE    (4)   :  0.256 0.373 0.005 0.143 0.223     (0.148,(0.256,(0.000,(0.070,(0.126,
 85    DITTA    (6)   :  0.417 0.322 0.019 0.159 0.083     (0.318,(0.203,(0.000,(0.064,(0.000,
 86 DR._MCINTOS    (4)   :  0.030 0.253 0.043 0.191 0.483     (0.000,(0.144,(0.000,(0.075,(0.366,
 87    DRAGA   (27)   :  0.300 0.164 0.162 0.036 0.337     (0.174,(0.044,(0.065,(0.000,(0.209,
 88 DUKE_OF_YOR    (6)   :  0.288 0.012 0.004 0.465 0.231     (0.191,(0.000,(0.000,(0.378,(0.124,
 89 DUNBAR_STAN   (23)   :  0.014 0.103 0.151 0.425 0.306     (0.000,(0.010,(0.032,(0.316,(0.201,
 90  DUNDROD    (9)   :  0.026 0.195 0.498 0.184 0.097     (0.000,(0.102,(0.403,(0.092,(0.001,
 91  ECLIPSE   (10)   :  0.008 0.365 0.054 0.516 0.057     (0.000,(0.269,(0.000,(0.425,(0.000,
 92     EDEN    (5)   :  0.012 0.033 0.709 0.211 0.034     (0.000,(0.000,(0.617,(0.130,(0.000,
 93 EDZELL_BLUE    (6)   :  0.236 0.142 0.075 0.349 0.198     (0.151,(0.053,(0.005,(0.254,(0.085,
 94 ELISABETH   (23)   :  0.245 0.555 0.161 0.011 0.028     (0.141,(0.384,(0.062,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.176 0.367 0.200 0.090 0.168     (0.049,(0.250,(0.101,(0.005,(0.032,
 96      EOS    (5)   :  0.135 0.439 0.280 0.040 0.107     (0.017,(0.327,(0.158,(0.000,(0.011,
 97  EPICURE    (5)   :  0.059 0.293 0.012 0.454 0.183     (0.000,(0.194,(0.000,(0.344,(0.091,
 98 ERNTESTOLZ    (6)   :  0.325 0.191 0.037 0.278 0.169     (0.224,(0.093,(0.000,(0.202,(0.081,
 99   ESCORT    (7)   :  0.384 0.350 0.174 0.008 0.083     (0.284,(0.242,(0.084,(0.000,(0.002,
100 ESMERALDA    (7)   :  0.308 0.266 0.165 0.138 0.124     (0.178,(0.165,(0.071,(0.058,(0.026,
101   ESTIMA   (30)   :  0.339 0.269 0.152 0.133 0.107     (0.216,(0.141,(0.030,(0.042,(0.001,
102 EVE_BALFOUR   (19)   :  0.020 0.102 0.196 0.242 0.440     (0.000,(0.009,(0.083,(0.147,(0.332,
103 EXCALIBUR   (39)   :  0.020 0.103 0.490 0.003 0.384     (0.000,(0.000,(0.334,(0.000,(0.224,
104  EXQUISA   (19)   :  0.378 0.426 0.011 0.131 0.053     (0.246,(0.301,(0.000,(0.038,(0.000,
105 FESTIVAL    (3)   :  0.399 0.368 0.147 0.007 0.079     (0.299,(0.266,(0.045,(0.000,(0.000,
106   FIANNA   (12)   :  0.349 0.183 0.047 0.037 0.384     (0.204,(0.082,(0.000,(0.000,(0.264,
107 FIFTYFOLD    (6)   :  0.071 0.167 0.089 0.570 0.103     (0.000,(0.070,(0.002,(0.484,(0.018,
108  FONTANE    (5)   :  0.432 0.255 0.209 0.049 0.054     (0.308,(0.154,(0.123,(0.000,(0.000,
109 FORTYFOLD    (5)   :  0.310 0.005 0.005 0.571 0.109     (0.207,(0.000,(0.000,(0.476,(0.034,
110 FRONTIER_RU    (5)   :  0.086 0.348 0.091 0.289 0.186     (0.001,(0.248,(0.008,(0.193,(0.084,
111  G.81071    (6)   :  0.104 0.246 0.175 0.131 0.343     (0.011,(0.139,(0.087,(0.040,(0.236,
112  G.88661   (12)   :  0.080 0.371 0.229 0.030 0.291     (0.000,(0.254,(0.104,(0.000,(0.168,
113 G.886611    (7)   :  0.008 0.500 0.212 0.012 0.268     (0.000,(0.397,(0.113,(0.000,(0.162,
114 G.8867Y%12   (17)   :  0.029 0.474 0.064 0.026 0.406     (0.000,(0.352,(0.000,(0.000,(0.277,
115  G.88839   (24)   :  0.461 0.514 0.009 0.008 0.008     (0.335,(0.393,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.378 0.339 0.016 0.021 0.247     (0.263,(0.237,(0.000,(0.000,(0.132,
117 GALACTICA    (5)   :  0.373 0.006 0.010 0.160 0.452     (0.278,(0.000,(0.000,(0.073,(0.350,
118   GEMSON    (4)   :  0.022 0.195 0.125 0.218 0.440     (0.000,(0.100,(0.032,(0.121,(0.334,
119 GL.76B/102    (6)   :  0.263 0.199 0.173 0.348 0.017     (0.144,(0.097,(0.081,(0.234,(0.000,
120 GL.76B/94    (5)   :  0.354 0.013 0.005 0.500 0.127     (0.253,(0.000,(0.000,(0.411,(0.040,
121 GL.77M/106    (6)   :  0.010 0.304 0.288 0.171 0.228     (0.000,(0.190,(0.182,(0.087,(0.120,
122 GL.78/166    (5)   :  0.277 0.007 0.060 0.588 0.069     (0.182,(0.000,(0.000,(0.492,(0.004,
123 GL.78/53    (6)   :  0.031 0.206 0.250 0.506 0.007     (0.000,(0.110,(0.144,(0.398,(0.000,
124 GL.78/97    (7)   :  0.187 0.108 0.155 0.533 0.017     (0.088,(0.028,(0.053,(0.435,(0.000,
125 GL.79/42    (8)   :  0.093 0.226 0.184 0.494 0.003     (0.004,(0.129,(0.099,(0.392,(0.000,
126 GL.79/45   (24)   :  0.108 0.204 0.146 0.524 0.018     (0.005,(0.056,(0.026,(0.412,(0.000,
127 GL.81_NT_25    (8)   :  0.113 0.003 0.544 0.320 0.020     (0.036,(0.000,(0.435,(0.211,(0.000,
128 GLADIATOR    (6)   :  0.253 0.378 0.125 0.015 0.229     (0.145,(0.272,(0.043,(0.000,(0.116,
129   GLAMIS    (4)   :  0.128 0.241 0.439 0.050 0.141     (0.020,(0.137,(0.332,(0.000,(0.025,
130 GOLDEN_MILL   (24)   :  0.017 0.201 0.522 0.087 0.173     (0.000,(0.074,(0.405,(0.002,(0.050,
131 GOLDEN_NUGG   (33)   :  0.366 0.173 0.133 0.014 0.314     (0.231,(0.051,(0.024,(0.000,(0.194,
132 GOLDEN_WOND   (19)   :  0.151 0.157 0.049 0.585 0.058     (0.034,(0.060,(0.000,(0.494,(0.000,
133  GRANOLA    (6)   :  0.224 0.566 0.136 0.065 0.010     (0.119,(0.454,(0.042,(0.000,(0.000,
134 H1H3_101   (14)   :  0.009 0.002 0.680 0.303 0.005     (0.000,(0.000,(0.573,(0.216,(0.000,
135   H1H3_3   (10)   :  0.066 0.076 0.451 0.208 0.199     (0.000,(0.000,(0.324,(0.123,(0.067,
136 HARBOROUGH_    (5)   :  0.011 0.174 0.720 0.009 0.086     (0.000,(0.073,(0.609,(0.000,(0.003,
137 HARLEQUIN    (5)   :  0.136 0.535 0.164 0.148 0.017     (0.039,(0.427,(0.067,(0.050,(0.000,
138   HERMES   (11)   :  0.399 0.215 0.074 0.119 0.194     (0.268,(0.113,(0.001,(0.022,(0.072,
139 HIGHLAND_BU    (5)   :  0.167 0.006 0.021 0.781 0.025     (0.070,(0.000,(0.000,(0.698,(0.000,
140 HOME_GUARD    (4)   :  0.019 0.190 0.179 0.305 0.306     (0.000,(0.086,(0.081,(0.202,(0.213,
141  HORIZON   (10)   :  0.465 0.073 0.109 0.217 0.136     (0.346,(0.000,(0.020,(0.113,(0.047,
142 INNOVATOR   (12)   :  0.290 0.008 0.007 0.300 0.395     (0.183,(0.000,(0.000,(0.189,(0.298,
143 INTERNATION   (30)   :  0.121 0.004 0.007 0.854 0.014     (0.031,(0.000,(0.000,(0.768,(0.000,
144 ISLE_OF_JUR   (28)   :  0.089 0.136 0.452 0.125 0.198     (0.000,(0.025,(0.339,(0.013,(0.079,
145 JULIETTE    (5)   :  0.364 0.575 0.032 0.022 0.007     (0.241,(0.462,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.337 0.010 0.042 0.240 0.370     (0.199,(0.000,(0.000,(0.150,(0.248,
147 KERR'S_PINK    (5)   :  0.017 0.105 0.088 0.552 0.238     (0.000,(0.027,(0.000,(0.451,(0.147,
148  KESTREL   (31)   :  0.005 0.234 0.375 0.007 0.379     (0.000,(0.126,(0.259,(0.000,(0.262,
149    KIFLI   (37)   :  0.251 0.481 0.137 0.126 0.005     (0.125,(0.341,(0.025,(0.009,(0.000,
150 KING_EDWARD   (16)   :  0.013 0.145 0.068 0.768 0.006     (0.000,(0.061,(0.000,(0.679,(0.000,
151 KINGSTON   (13)   :  0.104 0.098 0.520 0.154 0.124     (0.016,(0.018,(0.413,(0.070,(0.034,
152 KUFRI_CHAND    (9)   :  0.155 0.194 0.088 0.269 0.293     (0.058,(0.103,(0.012,(0.170,(0.172,
153 KUFRI_JYOTI    (8)   :  0.196 0.227 0.046 0.145 0.387     (0.092,(0.119,(0.000,(0.053,(0.262,
154   KURODA    (7)   :  0.521 0.138 0.040 0.032 0.269     (0.416,(0.042,(0.000,(0.000,(0.146,
155 LADY_BALFOU    (5)   :  0.045 0.116 0.195 0.175 0.469     (0.000,(0.019,(0.101,(0.085,(0.361,
156 LADY_CHRIST    (5)   :  0.447 0.082 0.102 0.270 0.099     (0.346,(0.009,(0.027,(0.168,(0.011,
157 LADY_CLAIRE    (4)   :  0.749 0.005 0.012 0.174 0.060     (0.638,(0.000,(0.000,(0.099,(0.000,
158  LADY_JO    (5)   :  0.596 0.003 0.022 0.273 0.106     (0.478,(0.000,(0.000,(0.183,(0.007,
159 LADY_ROSETT   (13)   :  0.352 0.205 0.158 0.133 0.153     (0.238,(0.095,(0.061,(0.055,(0.048,
160 LIBERTAS    (5)   :  0.566 0.003 0.007 0.262 0.161     (0.455,(0.000,(0.000,(0.163,(0.062,
161    LINDA    (3)   :  0.275 0.529 0.007 0.184 0.006     (0.167,(0.404,(0.000,(0.094,(0.000,
162   LINTON    (8)   :  0.286 0.241 0.186 0.082 0.206     (0.178,(0.144,(0.092,(0.007,(0.087,
163 LINZER_DELI    (6)   :  0.328 0.438 0.037 0.178 0.019     (0.217,(0.335,(0.000,(0.079,(0.000,
164 LIONHEART    (5)   :  0.446 0.163 0.071 0.073 0.246     (0.336,(0.080,(0.000,(0.000,(0.154,
165 MADELEINE    (5)   :  0.400 0.413 0.101 0.048 0.039     (0.293,(0.314,(0.012,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.313 0.321 0.163 0.045 0.158     (0.198,(0.229,(0.075,(0.000,(0.042,
167 MAJESTIC    (3)   :  0.047 0.268 0.021 0.217 0.448     (0.000,(0.175,(0.000,(0.131,(0.331,
168  MARABEL    (3)   :  0.495 0.353 0.017 0.013 0.122     (0.391,(0.248,(0.000,(0.000,(0.043,
169  MARFONA    (5)   :  0.472 0.037 0.116 0.176 0.199     (0.359,(0.000,(0.029,(0.082,(0.089,
170  MARILYN   (12)   :  0.352 0.388 0.029 0.080 0.150     (0.246,(0.280,(0.000,(0.001,(0.056,
171 MARIS_ANCHO    (6)   :  0.294 0.246 0.079 0.222 0.160     (0.182,(0.154,(0.006,(0.124,(0.067,
172 MARIS_BARD    (4)   :  0.204 0.004 0.233 0.197 0.362     (0.104,(0.000,(0.121,(0.113,(0.256,
173 MARIS_PEER    (6)   :  0.014 0.202 0.159 0.246 0.380     (0.000,(0.113,(0.062,(0.145,(0.266,
174 MARIS_PIPER    (3)   :  0.051 0.006 0.830 0.108 0.006     (0.000,(0.000,(0.746,(0.015,(0.000,
175  MARKIES    (5)   :  0.515 0.300 0.035 0.109 0.042     (0.406,(0.205,(0.000,(0.022,(0.000,
176   MAXINE    (4)   :  0.021 0.218 0.410 0.081 0.270     (0.000,(0.120,(0.310,(0.013,(0.174,
177   MEGARA    (5)   :  0.530 0.300 0.095 0.040 0.036     (0.416,(0.184,(0.028,(0.000,(0.000,
178   MELODY   (29)   :  0.421 0.165 0.113 0.140 0.161     (0.271,(0.056,(0.001,(0.040,(0.051,
179    MIDAS    (5)   :  0.248 0.153 0.512 0.082 0.005     (0.141,(0.064,(0.399,(0.001,(0.000,
180    MILVA   (17)   :  0.403 0.356 0.021 0.167 0.054     (0.274,(0.250,(0.000,(0.075,(0.000,
181     MIMI   (17)   :  0.274 0.109 0.356 0.073 0.188     (0.135,(0.011,(0.255,(0.000,(0.050,
182     MIRA    (6)   :  0.586 0.007 0.012 0.207 0.188     (0.476,(0.000,(0.000,(0.122,(0.083,
183    MOIRA    (6)   :  0.289 0.261 0.058 0.151 0.241     (0.181,(0.161,(0.000,(0.069,(0.140,
184 MONTROSE    (6)   :  0.008 0.121 0.609 0.229 0.033     (0.000,(0.036,(0.508,(0.145,(0.000,
185    MORAG    (8)   :  0.011 0.160 0.170 0.242 0.417     (0.000,(0.036,(0.066,(0.158,(0.295,
186   MORENE    (4)   :  0.571 0.013 0.004 0.172 0.240     (0.462,(0.000,(0.000,(0.085,(0.150,
187   MOZART    (5)   :  0.337 0.503 0.079 0.003 0.077     (0.235,(0.390,(0.005,(0.000,(0.001,
188 MYATT'S_ASH    (4)   :  0.249 0.005 0.005 0.721 0.020     (0.159,(0.000,(0.000,(0.635,(0.000,
189   NADINE    (8)   :  0.053 0.335 0.455 0.008 0.148     (0.000,(0.220,(0.358,(0.000,(0.030,
190    NAVAN   (19)   :  0.020 0.095 0.690 0.051 0.143     (0.000,(0.016,(0.599,(0.000,(0.055,
191 NDTX_4271_5    (5)   :  0.005 0.572 0.218 0.090 0.115     (0.000,(0.461,(0.117,(0.025,(0.011,
192   NICOLA    (9)   :  0.433 0.405 0.004 0.153 0.005     (0.325,(0.298,(0.000,(0.051,(0.000,
193  NOVELLA   (14)   :  0.374 0.263 0.044 0.038 0.281     (0.250,(0.160,(0.000,(0.000,(0.170,
194  OLYMPUS    (8)   :  0.008 0.329 0.335 0.146 0.181     (0.000,(0.225,(0.220,(0.070,(0.087,
195    OPERA    (3)   :  0.371 0.273 0.148 0.019 0.190     (0.266,(0.173,(0.055,(0.000,(0.087,
196 ORCHESTRA    (5)   :  0.402 0.358 0.157 0.053 0.029     (0.281,(0.260,(0.065,(0.000,(0.000,
197   ORIANA    (5)   :  0.442 0.150 0.005 0.108 0.296     (0.338,(0.030,(0.000,(0.022,(0.186,
198  OTHELLO    (5)   :  0.006 0.222 0.159 0.023 0.590     (0.000,(0.127,(0.076,(0.000,(0.494,
199  PALADIN    (4)   :  0.064 0.007 0.685 0.218 0.026     (0.000,(0.000,(0.585,(0.134,(0.000,
200    PANDA    (5)   :  0.327 0.531 0.112 0.014 0.016     (0.226,(0.421,(0.027,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.192 0.240 0.024 0.056 0.489     (0.083,(0.123,(0.000,(0.000,(0.369,
202 PATRONES   (11)   :  0.367 0.156 0.070 0.230 0.176     (0.273,(0.063,(0.000,(0.142,(0.082,
203 PENTLAND_AC    (9)   :  0.146 0.221 0.154 0.199 0.281     (0.025,(0.120,(0.056,(0.103,(0.170,
204 PENTLAND_BE    (8)   :  0.135 0.009 0.014 0.501 0.342     (0.053,(0.000,(0.000,(0.399,(0.249,
205 PENTLAND_CR    (8)   :  0.235 0.128 0.146 0.127 0.363     (0.107,(0.045,(0.055,(0.036,(0.254,
206 PENTLAND_DE    (7)   :  0.015 0.222 0.057 0.308 0.397     (0.000,(0.118,(0.000,(0.214,(0.278,
207 PENTLAND_IV    (6)   :  0.004 0.404 0.081 0.159 0.351     (0.000,(0.290,(0.002,(0.064,(0.249,
208 PENTLAND_JA   (10)   :  0.186 0.150 0.073 0.205 0.387     (0.091,(0.052,(0.001,(0.122,(0.264,
209 PENTLAND_MA   (10)   :  0.334 0.119 0.010 0.117 0.420     (0.238,(0.015,(0.000,(0.012,(0.302,
210 PENTLAND_SQ    (9)   :  0.094 0.225 0.112 0.232 0.338     (0.011,(0.122,(0.012,(0.138,(0.218,
211 PEPO_1978    (6)   :  0.407 0.339 0.116 0.107 0.032     (0.291,(0.232,(0.035,(0.031,(0.000,
212  PICASSO   (17)   :  0.243 0.051 0.146 0.004 0.555     (0.145,(0.000,(0.045,(0.000,(0.437,
213 PIMPERNEL   (16)   :  0.490 0.155 0.092 0.155 0.108     (0.355,(0.052,(0.008,(0.052,(0.011,
214  PIONEER   (11)   :  0.229 0.607 0.015 0.143 0.006     (0.103,(0.479,(0.000,(0.059,(0.000,
215    PIXIE    (6)   :  0.025 0.288 0.371 0.006 0.310     (0.000,(0.176,(0.255,(0.000,(0.209,
216 PREMIERE    (4)   :  0.481 0.006 0.053 0.271 0.190     (0.366,(0.000,(0.000,(0.189,(0.070,
217 PRODUCENT    (5)   :  0.445 0.178 0.237 0.092 0.049     (0.349,(0.085,(0.149,(0.016,(0.000,
218  PROVOST    (5)   :  0.161 0.217 0.030 0.208 0.383     (0.062,(0.127,(0.000,(0.120,(0.274,
219 R.P.LUSTRE    (5)   :  0.022 0.384 0.203 0.280 0.111     (0.000,(0.283,(0.092,(0.169,(0.014,
220 RANGER_RUSS    (6)   :  0.203 0.038 0.003 0.375 0.381     (0.095,(0.000,(0.000,(0.283,(0.278,
221    RATTE    (6)   :  0.046 0.277 0.190 0.478 0.009     (0.000,(0.177,(0.092,(0.387,(0.000,
222   RECORD    (7)   :  0.611 0.006 0.011 0.245 0.126     (0.506,(0.000,(0.000,(0.160,(0.029,
223 REMBRANDT    (4)   :  0.456 0.148 0.135 0.156 0.105     (0.349,(0.068,(0.039,(0.069,(0.012,
224 RIO_ROJO    (4)   :  0.092 0.373 0.071 0.163 0.301     (0.000,(0.260,(0.000,(0.067,(0.159,
225   ROBIJN    (5)   :  0.591 0.019 0.006 0.276 0.109     (0.467,(0.000,(0.000,(0.170,(0.023,
226   ROCKET    (5)   :  0.017 0.094 0.526 0.201 0.162     (0.000,(0.017,(0.429,(0.099,(0.068,
227 RODE_STAR    (4)   :  0.440 0.185 0.046 0.324 0.005     (0.333,(0.088,(0.000,(0.227,(0.000,
228   ROMANO    (7)   :  0.328 0.281 0.051 0.012 0.328     (0.217,(0.164,(0.000,(0.000,(0.227,
229    ROMEO    (3)   :  0.021 0.414 0.064 0.206 0.295     (0.000,(0.316,(0.000,(0.122,(0.172,
230  ROOSTER    (3)   :  0.149 0.232 0.104 0.154 0.360     (0.050,(0.128,(0.031,(0.071,(0.252,
231    ROYAL    (5)   :  0.290 0.261 0.367 0.070 0.012     (0.176,(0.174,(0.271,(0.001,(0.000,
232 ROYAL_KIDNE    (4)   :  0.083 0.016 0.004 0.563 0.334     (0.002,(0.000,(0.000,(0.463,(0.231,
233  RUBESSE    (4)   :  0.245 0.410 0.040 0.106 0.200     (0.126,(0.318,(0.000,(0.025,(0.105,
234 RUSSET_BURB    (4)   :  0.126 0.222 0.012 0.297 0.343     (0.037,(0.131,(0.000,(0.190,(0.254,
235 RUSSET_NORK    (5)   :  0.008 0.443 0.034 0.265 0.250     (0.000,(0.319,(0.000,(0.148,(0.138,
236   SAFARI    (4)   :  0.415 0.203 0.041 0.011 0.329     (0.295,(0.118,(0.000,(0.000,(0.221,
237  SANTANA    (5)   :  0.408 0.127 0.147 0.122 0.196     (0.285,(0.044,(0.059,(0.038,(0.095,
238    SANTE    (6)   :  0.430 0.186 0.193 0.067 0.124     (0.329,(0.095,(0.100,(0.000,(0.015,
239  SAPHIRE    (5)   :  0.416 0.174 0.101 0.027 0.281     (0.311,(0.074,(0.003,(0.000,(0.179,
240 SARPO_MIRA    (5)   :  0.334 0.398 0.085 0.142 0.041     (0.206,(0.290,(0.000,(0.054,(0.000,
241 SARPO_SHONA    (5)   :  0.413 0.379 0.087 0.058 0.063     (0.294,(0.254,(0.006,(0.001,(0.000,
242    SASSY    (8)   :  0.326 0.191 0.101 0.245 0.137     (0.213,(0.097,(0.013,(0.151,(0.044,
243  SATURNA   (16)   :  0.534 0.181 0.056 0.224 0.006     (0.420,(0.073,(0.000,(0.115,(0.000,
244     SAVA    (5)   :  0.310 0.431 0.130 0.062 0.068     (0.192,(0.311,(0.033,(0.001,(0.000,
245    SAXON    (3)   :  0.036 0.136 0.568 0.115 0.145     (0.000,(0.040,(0.459,(0.036,(0.060,
246 SCARBOROUGH    (3)   :  0.005 0.174 0.756 0.037 0.028     (0.000,(0.072,(0.669,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.015 0.062 0.153 0.529 0.241     (0.000,(0.000,(0.062,(0.438,(0.134,
248 SERAFINA    (4)   :  0.308 0.490 0.015 0.115 0.071     (0.192,(0.383,(0.000,(0.034,(0.000,
249  SETANTA    (5)   :  0.038 0.321 0.310 0.050 0.281     (0.000,(0.209,(0.218,(0.000,(0.177,
250 SHARPE'S_EX    (5)   :  0.142 0.109 0.104 0.606 0.039     (0.028,(0.024,(0.015,(0.527,(0.000,
251  SHELAGH    (5)   :  0.159 0.124 0.185 0.253 0.279     (0.069,(0.027,(0.090,(0.166,(0.171,
252 SHELFORD    (8)   :  0.358 0.223 0.030 0.191 0.199     (0.251,(0.110,(0.000,(0.098,(0.092,
253  SHEPODY    (9)   :  0.229 0.004 0.006 0.295 0.466     (0.128,(0.000,(0.000,(0.204,(0.364,
254   SLANEY    (4)   :  0.012 0.254 0.296 0.009 0.428     (0.000,(0.158,(0.181,(0.000,(0.333,
255     SPEY    (6)   :  0.025 0.181 0.291 0.005 0.499     (0.000,(0.071,(0.189,(0.000,(0.405,
256   SPUNTA    (8)   :  0.124 0.405 0.134 0.206 0.131     (0.034,(0.295,(0.055,(0.109,(0.033,
257  STAMINA   (12)   :  0.048 0.018 0.625 0.004 0.306     (0.000,(0.000,(0.512,(0.000,(0.197,
258 STEMSTER   (11)   :  0.272 0.149 0.328 0.156 0.095     (0.158,(0.043,(0.215,(0.083,(0.010,
259 STORMONT_EN   (13)   :  0.293 0.082 0.184 0.194 0.246     (0.193,(0.010,(0.087,(0.080,(0.140,
260 STIRLING   (37)   :  0.057 0.266 0.169 0.017 0.490     (0.000,(0.116,(0.040,(0.000,(0.309,
261  SYLVANA    (4)   :  0.283 0.262 0.099 0.116 0.240     (0.160,(0.170,(0.016,(0.031,(0.131,
262      TAY    (5)   :  0.007 0.280 0.427 0.008 0.278     (0.000,(0.173,(0.327,(0.000,(0.178,
263   TIMATE    (5)   :  0.429 0.387 0.139 0.037 0.008     (0.316,(0.283,(0.007,(0.000,(0.000,
264   TOLUCA    (8)   :  0.373 0.366 0.006 0.049 0.207     (0.268,(0.258,(0.000,(0.000,(0.107,
265 TORRIDON   (12)   :  0.337 0.132 0.078 0.104 0.349     (0.234,(0.046,(0.005,(0.000,(0.231,
266 ULSTER_SCEP   (13)   :  0.058 0.104 0.300 0.174 0.365     (0.000,(0.007,(0.200,(0.082,(0.269,
267 UMATILLA_RU    (9)   :  0.191 0.039 0.343 0.358 0.068     (0.071,(0.000,(0.235,(0.247,(0.000,
268 VALES_EMERA   (23)   :  0.049 0.520 0.263 0.102 0.067     (0.000,(0.397,(0.124,(0.015,(0.000,
269 VALES_EVERE    (4)   :  0.009 0.160 0.277 0.132 0.423     (0.000,(0.073,(0.186,(0.054,(0.325,
270 VALES_RUSSE    (6)   :  0.130 0.237 0.035 0.361 0.237     (0.057,(0.135,(0.000,(0.264,(0.125,
271 VALES_SOVER    (4)   :  0.025 0.022 0.351 0.004 0.597     (0.000,(0.000,(0.254,(0.000,(0.493,
272    VALOR    (6)   :  0.029 0.098 0.383 0.004 0.487     (0.000,(0.020,(0.264,(0.000,(0.380,
273 VAN_GOGH    (3)   :  0.507 0.164 0.118 0.133 0.079     (0.397,(0.078,(0.038,(0.026,(0.000,
274  VANTAGE    (7)   :  0.440 0.007 0.012 0.342 0.199     (0.349,(0.000,(0.000,(0.228,(0.107,
275    VERDI    (6)   :  0.427 0.216 0.124 0.172 0.061     (0.308,(0.117,(0.037,(0.091,(0.000,
276 VICTORIA   (10)   :  0.425 0.247 0.045 0.104 0.178     (0.304,(0.151,(0.000,(0.015,(0.083,
277  VIVALDI    (7)   :  0.449 0.174 0.004 0.069 0.304     (0.332,(0.058,(0.000,(0.002,(0.196,
278    WILJA   (11)   :  0.553 0.002 0.010 0.186 0.249     (0.436,(0.000,(0.000,(0.089,(0.145,
279  WINSTON   (13)   :  0.009 0.306 0.440 0.005 0.241     (0.000,(0.191,(0.334,(0.000,(0.089,
280   XD2-21    (6)   :  0.068 0.201 0.099 0.258 0.375     (0.000,(0.078,(0.007,(0.164,(0.265,
281 YUKON_GOLD   (22)   :  0.098 0.469 0.237 0.024 0.172     (0.000,(0.336,(0.124,(0.000,(0.043,
282    ZORBA    (3)   :  0.428 0.020 0.012 0.201 0.338     (0.325,(0.000,(0.000,(0.113,(0.228,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 5 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep12 -D 8954488 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep12_f

Run parameters:
   282 individuals
   1568 loci
   5 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -983841.3
Mean value of ln likelihood = -981491.3
Variance of ln likelihood   = 4700.0
Mean value of alpha         = 0.6773

Mean value of Fst_1         = 0.1815
Mean value of Fst_2         = 0.2007
Mean value of Fst_3         = 0.2096
Mean value of Fst_4         = 0.2660
Mean value of Fst_5         = 0.1764


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.217  0.207  0.188  0.176  0.212  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K5_rep12_f

