

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.147  0.122  0.173  0.149  0.129  0.134  0.145  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.813    0.229 0.231 0.262 0.359 0.333 0.049 0.319    0.107 0.114 0.127 0.134 0.070 0.122 0.109 0.137 0.134 0.070 0.119 0.148 0.137 0.076 0.120 0.155 0.099 0.157 0.096 0.124 0.082   --  
  400:    0.646    0.264 0.279 0.244 0.360 0.303 0.155 0.286    0.124 0.115 0.145 0.127 0.098 0.131 0.112 0.148 0.140 0.104 0.123 0.136 0.119 0.092 0.115 0.154 0.118 0.155 0.105 0.111 0.098   --  
  600:    0.625    0.257 0.271 0.221 0.366 0.316 0.188 0.283    0.121 0.108 0.141 0.121 0.101 0.128 0.109 0.156 0.142 0.117 0.128 0.137 0.119 0.094 0.109 0.156 0.134 0.164 0.112 0.118 0.108   --  
  800:    0.573    0.238 0.251 0.217 0.376 0.259 0.211 0.336    0.111 0.105 0.141 0.103 0.100 0.133 0.101 0.149 0.120 0.115 0.122 0.139 0.108 0.096 0.115 0.140 0.140 0.171 0.105 0.110 0.117   --  
 1000:    0.539    0.240 0.253 0.234 0.343 0.235 0.218 0.335    0.109 0.107 0.135 0.103 0.101 0.135 0.102 0.140 0.119 0.115 0.122 0.132 0.104 0.097 0.119 0.127 0.138 0.165 0.106 0.114 0.114   --  
 1200:    0.584    0.244 0.253 0.184 0.316 0.236 0.213 0.316    0.110 0.101 0.127 0.100 0.101 0.136 0.101 0.137 0.116 0.117 0.126 0.117 0.097 0.090 0.108 0.111 0.125 0.154 0.100 0.113 0.114   --  
 1400:    0.513    0.253 0.301 0.197 0.285 0.207 0.229 0.335    0.121 0.107 0.127 0.103 0.107 0.138 0.100 0.131 0.121 0.125 0.131 0.110 0.092 0.094 0.114 0.105 0.124 0.152 0.104 0.111 0.120   --  
 1600:    0.510    0.293 0.277 0.199 0.290 0.219 0.214 0.299    0.119 0.116 0.124 0.109 0.110 0.137 0.097 0.126 0.118 0.116 0.120 0.110 0.100 0.094 0.105 0.106 0.123 0.145 0.101 0.115 0.119   --  
 1800:    0.529    0.258 0.268 0.192 0.270 0.227 0.236 0.302    0.117 0.108 0.122 0.108 0.109 0.128 0.102 0.125 0.118 0.123 0.116 0.104 0.100 0.100 0.106 0.103 0.124 0.140 0.111 0.114 0.120   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.144  0.153  0.182  0.119  0.144  0.114  0.143  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.526    0.279 0.243 0.224 0.264 0.240 0.255 0.315    0.113 0.115 0.119 0.114 0.114 0.132 0.100 0.117 0.116 0.124 0.116 0.107 0.108 0.110 0.117 0.106 0.123 0.139 0.119 0.114 0.121   --  
 2200:    0.563    0.312 0.244 0.228 0.265 0.238 0.260 0.318    0.120 0.124 0.127 0.120 0.124 0.138 0.099 0.115 0.112 0.123 0.113 0.115 0.106 0.110 0.112 0.108 0.120 0.143 0.115 0.122 0.123   --  
 2400:    0.545    0.288 0.240 0.213 0.251 0.247 0.262 0.305    0.114 0.119 0.114 0.124 0.124 0.135 0.097 0.117 0.112 0.121 0.109 0.103 0.105 0.111 0.108 0.104 0.118 0.136 0.118 0.115 0.121   --  
 2600:    0.491    0.311 0.239 0.216 0.224 0.240 0.260 0.328    0.120 0.117 0.113 0.119 0.127 0.141 0.095 0.107 0.108 0.122 0.118 0.099 0.104 0.109 0.118 0.095 0.113 0.133 0.115 0.117 0.122   --  
 2800:    0.533    0.296 0.233 0.219 0.238 0.260 0.255 0.304    0.115 0.116 0.112 0.127 0.129 0.127 0.098 0.113 0.114 0.124 0.111 0.102 0.108 0.110 0.113 0.103 0.115 0.130 0.122 0.116 0.122   --  
 3000:    0.536    0.274 0.232 0.217 0.242 0.254 0.265 0.294    0.110 0.114 0.109 0.121 0.118 0.124 0.098 0.112 0.113 0.121 0.111 0.104 0.107 0.110 0.109 0.106 0.116 0.131 0.118 0.117 0.119   --  
 3200:    0.555    0.257 0.238 0.239 0.213 0.268 0.255 0.302    0.113 0.112 0.097 0.118 0.114 0.122 0.107 0.110 0.118 0.124 0.114 0.105 0.113 0.112 0.120 0.102 0.103 0.123 0.117 0.123 0.122   --  
 3400:    0.546    0.246 0.257 0.246 0.249 0.250 0.255 0.306    0.116 0.115 0.104 0.115 0.115 0.120 0.106 0.118 0.116 0.122 0.116 0.111 0.115 0.116 0.121 0.112 0.110 0.131 0.121 0.122 0.121   --  
 3600:    0.557    0.264 0.236 0.249 0.248 0.254 0.239 0.323    0.113 0.120 0.109 0.118 0.117 0.126 0.110 0.114 0.113 0.119 0.113 0.113 0.117 0.114 0.125 0.114 0.111 0.135 0.114 0.126 0.118   --  
 3800:    0.563    0.245 0.236 0.242 0.279 0.275 0.233 0.296    0.108 0.111 0.111 0.126 0.110 0.122 0.107 0.119 0.120 0.115 0.109 0.114 0.118 0.107 0.115 0.122 0.111 0.140 0.116 0.129 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.118  0.174  0.178  0.112  0.157  0.115  0.145  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.541    0.272 0.226 0.222 0.268 0.276 0.225 0.285    0.112 0.112 0.110 0.122 0.115 0.126 0.099 0.113 0.117 0.113 0.108 0.107 0.111 0.104 0.111 0.117 0.109 0.133 0.117 0.127 0.112   --  
 4200:    0.555    0.267 0.237 0.242 0.225 0.308 0.221 0.301    0.113 0.111 0.101 0.132 0.116 0.125 0.104 0.111 0.125 0.112 0.112 0.108 0.128 0.109 0.117 0.117 0.103 0.129 0.117 0.134 0.112   --  
 4400:    0.517    0.258 0.219 0.237 0.241 0.276 0.249 0.305    0.109 0.112 0.103 0.123 0.114 0.122 0.100 0.109 0.119 0.113 0.109 0.107 0.118 0.109 0.118 0.118 0.109 0.128 0.123 0.128 0.119   --  
 4600:    0.537    0.245 0.232 0.230 0.244 0.282 0.225 0.311    0.105 0.110 0.108 0.118 0.113 0.116 0.100 0.113 0.115 0.111 0.108 0.111 0.113 0.106 0.114 0.121 0.108 0.126 0.117 0.127 0.115   --  
 4800:    0.475    0.224 0.228 0.222 0.266 0.275 0.219 0.291    0.098 0.102 0.104 0.110 0.102 0.114 0.100 0.113 0.120 0.109 0.107 0.109 0.112 0.101 0.114 0.122 0.105 0.131 0.116 0.126 0.110   --  
 5000:    0.497    0.247 0.243 0.210 0.245 0.275 0.231 0.278    0.106 0.102 0.106 0.110 0.110 0.114 0.097 0.116 0.123 0.113 0.109 0.104 0.108 0.100 0.104 0.118 0.106 0.124 0.117 0.123 0.108   --  
 5200:    0.513    0.269 0.231 0.216 0.246 0.272 0.229 0.289    0.108 0.110 0.111 0.119 0.118 0.124 0.095 0.110 0.121 0.111 0.108 0.102 0.111 0.105 0.108 0.116 0.101 0.123 0.115 0.126 0.111   --  
 5400:    0.481    0.271 0.243 0.201 0.232 0.252 0.221 0.287    0.116 0.109 0.112 0.114 0.117 0.123 0.093 0.110 0.122 0.113 0.112 0.093 0.103 0.097 0.101 0.106 0.101 0.117 0.110 0.117 0.109   --  
 5600:    0.472    0.286 0.244 0.176 0.227 0.240 0.234 0.273    0.117 0.107 0.119 0.109 0.126 0.125 0.094 0.112 0.115 0.113 0.114 0.094 0.097 0.098 0.099 0.105 0.103 0.119 0.108 0.116 0.110   --  
 5800:    0.540    0.315 0.270 0.191 0.245 0.261 0.214 0.299    0.128 0.114 0.128 0.122 0.128 0.136 0.097 0.124 0.125 0.112 0.120 0.100 0.103 0.096 0.105 0.111 0.102 0.128 0.106 0.117 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.118  0.147  0.182  0.125  0.146  0.129  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.557    0.307 0.251 0.185 0.236 0.254 0.221 0.283    0.125 0.114 0.125 0.121 0.128 0.134 0.095 0.117 0.122 0.109 0.112 0.095 0.099 0.094 0.099 0.108 0.098 0.124 0.107 0.120 0.104   --  
 6200:    0.525    0.319 0.258 0.197 0.230 0.257 0.206 0.293    0.125 0.120 0.121 0.125 0.127 0.134 0.101 0.118 0.122 0.115 0.117 0.098 0.104 0.096 0.106 0.109 0.100 0.120 0.105 0.121 0.111   --  
 6400:    0.512    0.302 0.234 0.209 0.244 0.280 0.221 0.284    0.119 0.115 0.122 0.125 0.127 0.132 0.096 0.114 0.123 0.107 0.110 0.102 0.116 0.102 0.110 0.115 0.102 0.120 0.114 0.125 0.107   --  
 6600:    0.508    0.321 0.238 0.206 0.234 0.255 0.217 0.291    0.124 0.124 0.127 0.123 0.135 0.135 0.097 0.110 0.116 0.106 0.108 0.098 0.104 0.103 0.109 0.106 0.103 0.120 0.109 0.117 0.113   --  
 6800:    0.556    0.326 0.227 0.216 0.242 0.255 0.225 0.281    0.128 0.125 0.132 0.122 0.137 0.134 0.097 0.112 0.118 0.113 0.109 0.099 0.107 0.107 0.106 0.108 0.108 0.120 0.114 0.117 0.112   --  
 7000:    0.550    0.329 0.231 0.207 0.231 0.264 0.215 0.272    0.129 0.130 0.133 0.132 0.137 0.137 0.092 0.110 0.122 0.110 0.109 0.100 0.106 0.101 0.105 0.112 0.104 0.119 0.114 0.124 0.109   --  
 7200:    0.551    0.320 0.261 0.200 0.244 0.256 0.224 0.283    0.128 0.119 0.134 0.126 0.134 0.135 0.101 0.120 0.124 0.114 0.113 0.100 0.100 0.104 0.105 0.109 0.103 0.126 0.109 0.116 0.105   --  
 7400:    0.540    0.342 0.255 0.179 0.237 0.256 0.245 0.297    0.134 0.122 0.127 0.127 0.141 0.137 0.093 0.116 0.128 0.123 0.118 0.088 0.096 0.097 0.100 0.104 0.103 0.123 0.115 0.117 0.119   --  
 7600:    0.544    0.320 0.277 0.176 0.252 0.252 0.243 0.285    0.133 0.114 0.130 0.120 0.136 0.136 0.099 0.122 0.129 0.125 0.119 0.093 0.097 0.099 0.101 0.110 0.108 0.122 0.114 0.117 0.119   --  
 7800:    0.542    0.322 0.273 0.185 0.230 0.268 0.212 0.298    0.140 0.118 0.127 0.125 0.130 0.136 0.101 0.119 0.131 0.116 0.122 0.092 0.101 0.094 0.103 0.110 0.098 0.125 0.111 0.122 0.110   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.124  0.132  0.195  0.121  0.150  0.131  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.504    0.334 0.277 0.185 0.258 0.226 0.229 0.302    0.140 0.119 0.133 0.121 0.135 0.139 0.101 0.124 0.121 0.119 0.126 0.098 0.094 0.097 0.103 0.107 0.105 0.128 0.107 0.115 0.115   --  
 8200:    0.543    0.319 0.299 0.182 0.248 0.235 0.210 0.316    0.141 0.115 0.128 0.118 0.129 0.137 0.105 0.129 0.130 0.118 0.129 0.096 0.095 0.093 0.104 0.108 0.106 0.124 0.104 0.114 0.112   --  
 8400:    0.521    0.350 0.278 0.180 0.245 0.244 0.225 0.299    0.149 0.120 0.139 0.130 0.140 0.144 0.102 0.122 0.127 0.118 0.126 0.095 0.098 0.093 0.106 0.107 0.107 0.125 0.101 0.120 0.112   --  
 8600:    0.532    0.345 0.267 0.180 0.240 0.239 0.222 0.273    0.140 0.122 0.129 0.126 0.141 0.146 0.099 0.120 0.124 0.118 0.122 0.094 0.098 0.093 0.103 0.105 0.102 0.125 0.104 0.115 0.104   --  
 8800:    0.547    0.322 0.281 0.176 0.238 0.234 0.224 0.276    0.135 0.113 0.122 0.116 0.130 0.131 0.099 0.121 0.122 0.119 0.119 0.094 0.092 0.098 0.100 0.100 0.107 0.122 0.106 0.109 0.106   --  
 9000:    0.526    0.327 0.260 0.174 0.221 0.256 0.229 0.301    0.130 0.114 0.127 0.123 0.128 0.137 0.091 0.117 0.122 0.113 0.119 0.089 0.095 0.093 0.106 0.107 0.100 0.128 0.107 0.117 0.110   --  
 9200:    0.518    0.331 0.238 0.173 0.248 0.242 0.211 0.301    0.131 0.118 0.127 0.123 0.128 0.141 0.089 0.117 0.120 0.110 0.121 0.093 0.096 0.092 0.106 0.107 0.098 0.128 0.104 0.124 0.109   --  
 9400:    0.517    0.319 0.241 0.167 0.257 0.253 0.215 0.307    0.128 0.112 0.136 0.118 0.128 0.134 0.087 0.117 0.121 0.113 0.121 0.093 0.092 0.092 0.098 0.108 0.105 0.132 0.103 0.118 0.115   --  
 9600:    0.524    0.323 0.263 0.169 0.251 0.241 0.220 0.283    0.131 0.111 0.135 0.119 0.135 0.135 0.092 0.126 0.124 0.114 0.119 0.096 0.096 0.092 0.101 0.111 0.104 0.132 0.106 0.119 0.115   --  
 9800:    0.532    0.278 0.253 0.175 0.228 0.252 0.219 0.311    0.122 0.106 0.118 0.112 0.123 0.133 0.093 0.112 0.121 0.114 0.122 0.093 0.097 0.095 0.104 0.105 0.099 0.125 0.110 0.121 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.129  0.133  0.193  0.129  0.137  0.124  0.155  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.550    0.304 0.280 0.166 0.248 0.266 0.233 0.273    0.131 0.109 0.121 0.117 0.131 0.134 0.098 0.121 0.128 0.127 0.122 0.090 0.097 0.097 0.098 0.108 0.108 0.123 0.115 0.117 0.112   --  
10200:    0.559    0.301 0.261 0.207 0.237 0.235 0.223 0.298    0.137 0.121 0.130 0.120 0.130 0.137 0.104 0.119 0.126 0.120 0.118 0.103 0.102 0.098 0.105 0.106 0.101 0.126 0.109 0.113 0.107   --  
10400:    0.565    0.336 0.257 0.196 0.231 0.241 0.241 0.289    0.130 0.119 0.128 0.120 0.139 0.135 0.101 0.116 0.117 0.121 0.114 0.098 0.101 0.100 0.104 0.098 0.100 0.121 0.105 0.112 0.112   --  
10600:    0.510    0.322 0.253 0.208 0.242 0.257 0.240 0.291    0.128 0.120 0.129 0.119 0.135 0.138 0.098 0.111 0.119 0.117 0.111 0.102 0.106 0.106 0.110 0.108 0.112 0.124 0.114 0.117 0.113   --  
10800:    0.545    0.324 0.260 0.207 0.250 0.249 0.239 0.295    0.129 0.123 0.132 0.125 0.134 0.140 0.097 0.118 0.118 0.117 0.116 0.102 0.103 0.102 0.110 0.106 0.105 0.128 0.109 0.116 0.110   --  
11000:    0.537    0.344 0.285 0.177 0.246 0.260 0.235 0.279    0.141 0.119 0.129 0.127 0.131 0.138 0.101 0.124 0.131 0.121 0.119 0.097 0.100 0.097 0.099 0.107 0.102 0.123 0.108 0.114 0.104   --  
11200:    0.539    0.335 0.280 0.181 0.248 0.256 0.196 0.314    0.142 0.124 0.134 0.133 0.131 0.141 0.101 0.124 0.131 0.116 0.125 0.096 0.100 0.092 0.105 0.107 0.098 0.126 0.103 0.115 0.106   --  
11400:    0.508    0.344 0.269 0.186 0.260 0.248 0.213 0.282    0.139 0.119 0.139 0.123 0.134 0.140 0.101 0.128 0.122 0.119 0.123 0.101 0.096 0.094 0.104 0.108 0.109 0.130 0.103 0.110 0.105   --  
11600:    0.540    0.337 0.277 0.196 0.257 0.255 0.213 0.298    0.140 0.118 0.135 0.127 0.136 0.142 0.102 0.125 0.131 0.118 0.119 0.098 0.100 0.093 0.104 0.114 0.103 0.130 0.109 0.115 0.107   --  
11800:    0.553    0.325 0.252 0.174 0.244 0.253 0.190 0.297    0.129 0.115 0.136 0.123 0.125 0.135 0.094 0.116 0.118 0.109 0.114 0.097 0.096 0.085 0.099 0.111 0.098 0.132 0.098 0.112 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.130  0.139  0.193  0.118  0.141  0.124  0.155  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.546    0.315 0.259 0.185 0.240 0.242 0.232 0.295    0.131 0.113 0.128 0.113 0.133 0.136 0.090 0.118 0.118 0.120 0.116 0.093 0.094 0.096 0.097 0.106 0.104 0.126 0.101 0.109 0.111   --  
12200:    0.529    0.297 0.252 0.170 0.274 0.244 0.235 0.276    0.126 0.108 0.125 0.118 0.133 0.135 0.094 0.122 0.121 0.121 0.116 0.098 0.094 0.101 0.097 0.109 0.105 0.128 0.106 0.113 0.112   --  
12400:    0.541    0.300 0.266 0.162 0.225 0.251 0.216 0.287    0.127 0.108 0.124 0.122 0.127 0.137 0.092 0.115 0.124 0.114 0.120 0.092 0.095 0.090 0.095 0.106 0.098 0.122 0.103 0.114 0.107   --  
12600:    0.503    0.300 0.259 0.173 0.267 0.230 0.208 0.288    0.126 0.108 0.125 0.114 0.125 0.134 0.099 0.122 0.120 0.114 0.118 0.094 0.096 0.094 0.105 0.107 0.104 0.129 0.101 0.110 0.106   --  
12800:    0.511    0.319 0.288 0.173 0.271 0.256 0.213 0.280    0.136 0.110 0.131 0.122 0.133 0.134 0.101 0.127 0.132 0.122 0.121 0.094 0.096 0.095 0.096 0.111 0.102 0.127 0.107 0.115 0.107   --  
13000:    0.502    0.303 0.269 0.185 0.259 0.253 0.248 0.307    0.130 0.108 0.130 0.116 0.135 0.133 0.098 0.127 0.125 0.126 0.125 0.100 0.097 0.102 0.103 0.112 0.112 0.130 0.105 0.114 0.117   --  
13200:    0.567    0.307 0.288 0.189 0.279 0.245 0.238 0.299    0.133 0.118 0.139 0.120 0.132 0.135 0.100 0.133 0.122 0.124 0.121 0.102 0.096 0.103 0.105 0.107 0.109 0.130 0.108 0.111 0.110   --  
13400:    0.530    0.306 0.280 0.173 0.248 0.245 0.226 0.311    0.129 0.112 0.123 0.114 0.127 0.133 0.098 0.125 0.131 0.123 0.129 0.098 0.099 0.100 0.103 0.107 0.105 0.130 0.112 0.118 0.114   --  
13600:    0.555    0.293 0.295 0.194 0.263 0.239 0.223 0.289    0.137 0.115 0.124 0.115 0.128 0.134 0.103 0.131 0.131 0.123 0.127 0.103 0.097 0.097 0.105 0.112 0.104 0.131 0.102 0.113 0.108   --  
13800:    0.537    0.320 0.270 0.179 0.244 0.256 0.218 0.290    0.133 0.112 0.125 0.119 0.129 0.132 0.099 0.125 0.128 0.119 0.121 0.098 0.098 0.094 0.102 0.102 0.105 0.126 0.104 0.117 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.137  0.185  0.119  0.144  0.128  0.153  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.597    0.289 0.280 0.188 0.246 0.248 0.221 0.292    0.133 0.110 0.119 0.114 0.128 0.135 0.101 0.123 0.125 0.119 0.116 0.095 0.099 0.096 0.102 0.109 0.105 0.125 0.109 0.114 0.103   --  
14200:    0.541    0.339 0.262 0.195 0.239 0.254 0.220 0.275    0.138 0.121 0.130 0.127 0.134 0.139 0.099 0.121 0.120 0.117 0.115 0.100 0.098 0.097 0.102 0.106 0.102 0.128 0.102 0.112 0.108   --  
14400:    0.563    0.324 0.266 0.179 0.242 0.233 0.245 0.292    0.136 0.116 0.131 0.120 0.142 0.138 0.093 0.126 0.121 0.117 0.119 0.098 0.093 0.096 0.102 0.110 0.108 0.127 0.108 0.114 0.112   --  
14600:    0.524    0.315 0.283 0.172 0.270 0.254 0.230 0.270    0.135 0.117 0.139 0.125 0.139 0.134 0.098 0.132 0.132 0.122 0.123 0.101 0.098 0.095 0.097 0.119 0.115 0.131 0.110 0.117 0.109   --  
14800:    0.593    0.338 0.275 0.177 0.292 0.244 0.194 0.313    0.144 0.121 0.142 0.128 0.135 0.144 0.098 0.133 0.130 0.116 0.125 0.101 0.098 0.086 0.103 0.113 0.103 0.140 0.104 0.120 0.110   --  
15000:    0.558    0.348 0.269 0.167 0.248 0.272 0.203 0.337    0.140 0.123 0.141 0.136 0.136 0.152 0.094 0.123 0.126 0.117 0.121 0.097 0.101 0.092 0.108 0.113 0.105 0.139 0.110 0.128 0.113   --  
15200:    0.547    0.320 0.283 0.199 0.273 0.253 0.207 0.315    0.133 0.119 0.139 0.118 0.129 0.135 0.102 0.133 0.124 0.117 0.124 0.106 0.099 0.097 0.106 0.111 0.110 0.133 0.106 0.117 0.106   --  
15400:    0.527    0.309 0.293 0.168 0.247 0.221 0.227 0.303    0.137 0.113 0.129 0.114 0.125 0.140 0.099 0.127 0.123 0.119 0.121 0.096 0.092 0.091 0.103 0.103 0.103 0.132 0.097 0.109 0.107   --  
15600:    0.517    0.321 0.305 0.168 0.245 0.262 0.202 0.298    0.141 0.114 0.123 0.123 0.128 0.139 0.105 0.133 0.136 0.121 0.130 0.095 0.096 0.089 0.102 0.108 0.099 0.127 0.103 0.122 0.106   --  
15800:    0.515    0.320 0.332 0.164 0.250 0.235 0.223 0.282    0.148 0.111 0.131 0.119 0.133 0.139 0.101 0.133 0.132 0.130 0.131 0.089 0.091 0.091 0.098 0.106 0.104 0.128 0.105 0.118 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.129  0.138  0.189  0.124  0.138  0.132  0.151  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.511    0.319 0.272 0.176 0.232 0.243 0.206 0.298    0.133 0.110 0.126 0.122 0.123 0.135 0.098 0.123 0.128 0.118 0.124 0.093 0.097 0.087 0.103 0.108 0.095 0.127 0.102 0.121 0.102   --  
16200:    0.523    0.335 0.267 0.180 0.237 0.247 0.205 0.305    0.134 0.122 0.133 0.123 0.131 0.141 0.096 0.120 0.124 0.113 0.126 0.095 0.099 0.091 0.105 0.104 0.097 0.129 0.098 0.117 0.105   --  
16400:    0.533    0.321 0.283 0.190 0.245 0.237 0.210 0.294    0.142 0.121 0.131 0.121 0.129 0.140 0.106 0.124 0.125 0.118 0.124 0.097 0.096 0.096 0.106 0.104 0.098 0.126 0.097 0.115 0.104   --  
16600:    0.486    0.332 0.290 0.187 0.249 0.261 0.199 0.286    0.140 0.119 0.131 0.129 0.127 0.142 0.101 0.125 0.131 0.117 0.126 0.093 0.099 0.090 0.105 0.108 0.096 0.129 0.101 0.118 0.102   --  
16800:    0.523    0.309 0.281 0.176 0.256 0.269 0.189 0.283    0.138 0.113 0.126 0.128 0.123 0.139 0.098 0.127 0.131 0.116 0.123 0.092 0.101 0.087 0.100 0.108 0.095 0.123 0.100 0.123 0.102   --  
17000:    0.528    0.327 0.263 0.193 0.243 0.259 0.206 0.310    0.130 0.115 0.128 0.124 0.129 0.137 0.099 0.119 0.126 0.113 0.124 0.094 0.100 0.092 0.104 0.106 0.098 0.128 0.104 0.119 0.110   --  
17200:    0.500    0.312 0.286 0.177 0.231 0.253 0.204 0.276    0.134 0.113 0.127 0.120 0.124 0.133 0.102 0.121 0.131 0.118 0.127 0.094 0.101 0.093 0.105 0.109 0.099 0.122 0.106 0.122 0.107   --  
17400:    0.497    0.347 0.284 0.201 0.231 0.238 0.211 0.299    0.141 0.122 0.128 0.126 0.132 0.140 0.101 0.121 0.127 0.122 0.123 0.089 0.097 0.092 0.102 0.100 0.095 0.119 0.103 0.116 0.109   --  
17600:    0.506    0.348 0.287 0.210 0.231 0.253 0.216 0.294    0.137 0.119 0.133 0.124 0.136 0.139 0.105 0.121 0.127 0.117 0.119 0.095 0.100 0.093 0.104 0.102 0.097 0.121 0.102 0.114 0.106   --  
17800:    0.552    0.357 0.274 0.175 0.242 0.247 0.205 0.292    0.144 0.128 0.136 0.137 0.136 0.143 0.098 0.122 0.127 0.110 0.120 0.095 0.098 0.090 0.099 0.107 0.095 0.125 0.102 0.116 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.138  0.185  0.124  0.142  0.134  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.508    0.351 0.261 0.205 0.233 0.245 0.199 0.302    0.146 0.131 0.132 0.134 0.139 0.145 0.101 0.118 0.124 0.109 0.123 0.097 0.101 0.092 0.107 0.105 0.096 0.124 0.101 0.117 0.106   --  
18200:    0.565    0.331 0.286 0.189 0.247 0.262 0.212 0.300    0.146 0.118 0.132 0.128 0.130 0.137 0.103 0.127 0.128 0.118 0.125 0.097 0.100 0.094 0.102 0.106 0.101 0.127 0.101 0.116 0.104   --  
18400:    0.541    0.296 0.268 0.202 0.254 0.246 0.209 0.276    0.128 0.111 0.120 0.117 0.119 0.128 0.105 0.124 0.124 0.112 0.116 0.102 0.105 0.096 0.104 0.111 0.100 0.124 0.103 0.114 0.098   --  
18600:    0.505    0.322 0.266 0.195 0.232 0.245 0.201 0.271    0.136 0.120 0.134 0.120 0.129 0.135 0.104 0.120 0.120 0.114 0.115 0.099 0.096 0.098 0.105 0.106 0.101 0.122 0.103 0.112 0.108   --  
18800:    0.508    0.333 0.239 0.201 0.233 0.236 0.211 0.274    0.129 0.122 0.129 0.121 0.128 0.134 0.094 0.113 0.117 0.108 0.107 0.099 0.098 0.096 0.103 0.104 0.099 0.119 0.104 0.115 0.103   --  
19000:    0.538    0.340 0.253 0.200 0.242 0.235 0.216 0.276    0.136 0.118 0.132 0.123 0.131 0.141 0.097 0.113 0.116 0.113 0.113 0.097 0.100 0.092 0.101 0.105 0.097 0.120 0.101 0.115 0.105   --  
19200:    0.544    0.330 0.267 0.193 0.262 0.257 0.217 0.275    0.136 0.118 0.129 0.125 0.132 0.137 0.103 0.125 0.123 0.116 0.119 0.102 0.104 0.098 0.108 0.113 0.101 0.129 0.107 0.118 0.107   --  
19400:    0.556    0.307 0.298 0.202 0.239 0.263 0.189 0.289    0.133 0.115 0.129 0.125 0.122 0.136 0.104 0.128 0.136 0.120 0.122 0.098 0.108 0.091 0.105 0.111 0.097 0.129 0.103 0.120 0.104   --  
19600:    0.530    0.317 0.286 0.198 0.234 0.254 0.202 0.287    0.139 0.120 0.128 0.125 0.125 0.133 0.106 0.124 0.126 0.120 0.126 0.094 0.101 0.091 0.106 0.107 0.098 0.125 0.100 0.114 0.106   --  
19800:    0.543    0.307 0.272 0.181 0.241 0.229 0.209 0.296    0.134 0.115 0.126 0.118 0.123 0.137 0.101 0.122 0.123 0.117 0.125 0.095 0.096 0.094 0.109 0.106 0.101 0.129 0.102 0.116 0.111   --  
20000:    0.538    0.307 0.257 0.169 0.251 0.254 0.223 0.305    0.134 0.112 0.129 0.124 0.130 0.136 0.097 0.121 0.124 0.120 0.127 0.094 0.096 0.097 0.102 0.110 0.108 0.133 0.108 0.115 0.115   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.509    0.342 0.267 0.218 0.245 0.260 0.223 0.284    0.138 0.128 0.134 0.128 0.131 0.139 0.100 0.117 0.123 0.116 0.115 0.101 0.106 0.099 0.106 0.107 0.101 0.128 0.109 0.115 0.109   -974941    0 
20400:    0.527    0.314 0.262 0.197 0.255 0.255 0.195 0.266    0.128 0.115 0.130 0.126 0.124 0.134 0.096 0.120 0.121 0.108 0.114 0.100 0.100 0.092 0.099 0.112 0.101 0.128 0.103 0.112 0.104   -975056    0 
20600:    0.494    0.337 0.251 0.199 0.239 0.240 0.214 0.286    0.133 0.123 0.139 0.129 0.135 0.139 0.099 0.117 0.119 0.112 0.114 0.096 0.099 0.099 0.105 0.111 0.103 0.124 0.100 0.110 0.105   -975116    0 
20800:    0.528    0.312 0.254 0.185 0.253 0.247 0.221 0.286    0.130 0.113 0.125 0.116 0.125 0.133 0.098 0.122 0.120 0.117 0.118 0.099 0.097 0.093 0.101 0.106 0.099 0.126 0.105 0.110 0.107   -975097    0 
21000:    0.514    0.325 0.269 0.184 0.246 0.238 0.203 0.290    0.133 0.115 0.128 0.121 0.122 0.135 0.102 0.125 0.128 0.116 0.119 0.098 0.100 0.087 0.103 0.108 0.098 0.129 0.102 0.116 0.105   -975109    0 
21200:    0.563    0.319 0.281 0.202 0.243 0.244 0.206 0.301    0.139 0.118 0.128 0.121 0.130 0.139 0.105 0.124 0.127 0.118 0.118 0.099 0.100 0.096 0.106 0.106 0.098 0.125 0.106 0.113 0.106   -975122    0 
21400:    0.541    0.305 0.283 0.192 0.259 0.253 0.228 0.312    0.134 0.119 0.129 0.118 0.130 0.138 0.102 0.125 0.125 0.124 0.123 0.103 0.099 0.100 0.107 0.108 0.107 0.131 0.108 0.117 0.114   -974980    0 
21600:    0.541    0.288 0.306 0.183 0.264 0.245 0.220 0.301    0.136 0.108 0.123 0.113 0.126 0.130 0.110 0.132 0.136 0.125 0.131 0.097 0.098 0.103 0.104 0.109 0.107 0.128 0.109 0.115 0.114   -974956    0 
21800:    0.546    0.289 0.272 0.180 0.242 0.255 0.212 0.305    0.135 0.110 0.122 0.120 0.124 0.137 0.102 0.127 0.132 0.119 0.125 0.091 0.098 0.091 0.104 0.111 0.104 0.128 0.110 0.123 0.112   -974997    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.136  0.184  0.128  0.142  0.129  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.532    0.288 0.286 0.187 0.262 0.250 0.198 0.293    0.128 0.108 0.120 0.115 0.123 0.133 0.101 0.125 0.126 0.116 0.125 0.102 0.098 0.093 0.105 0.110 0.102 0.130 0.104 0.117 0.105   -975206    0 
22200:    0.504    0.293 0.296 0.195 0.255 0.258 0.220 0.276    0.132 0.114 0.126 0.119 0.125 0.131 0.102 0.129 0.132 0.121 0.125 0.098 0.101 0.096 0.102 0.108 0.098 0.127 0.106 0.120 0.104   -975113    0 
22400:    0.507    0.294 0.273 0.188 0.236 0.235 0.222 0.294    0.130 0.115 0.125 0.112 0.129 0.134 0.102 0.121 0.124 0.119 0.121 0.098 0.097 0.100 0.104 0.105 0.102 0.125 0.103 0.112 0.107   -974935    0 
22600:    0.563    0.314 0.292 0.179 0.248 0.255 0.213 0.315    0.140 0.110 0.126 0.116 0.125 0.131 0.105 0.127 0.134 0.122 0.129 0.096 0.098 0.095 0.106 0.109 0.102 0.124 0.107 0.119 0.107   -975178    0 
22800:    0.521    0.294 0.276 0.179 0.251 0.263 0.207 0.289    0.134 0.112 0.127 0.118 0.119 0.128 0.099 0.129 0.132 0.120 0.128 0.099 0.104 0.093 0.105 0.115 0.100 0.129 0.105 0.122 0.101   -975021    0 
23000:    0.495    0.302 0.294 0.179 0.255 0.244 0.244 0.293    0.132 0.107 0.124 0.117 0.133 0.132 0.100 0.126 0.125 0.124 0.121 0.095 0.096 0.099 0.106 0.109 0.108 0.127 0.114 0.119 0.115   -975103    0 
23200:    0.525    0.302 0.267 0.174 0.254 0.262 0.237 0.331    0.130 0.109 0.124 0.120 0.129 0.131 0.102 0.125 0.126 0.119 0.122 0.096 0.100 0.093 0.105 0.110 0.110 0.131 0.113 0.119 0.117   -975100    0 
23400:    0.507    0.299 0.255 0.187 0.254 0.264 0.248 0.278    0.129 0.111 0.123 0.119 0.130 0.125 0.096 0.119 0.126 0.120 0.117 0.092 0.101 0.100 0.098 0.112 0.111 0.116 0.115 0.118 0.108   -975075    0 
23600:    0.508    0.299 0.262 0.185 0.233 0.286 0.230 0.283    0.128 0.112 0.123 0.129 0.128 0.131 0.097 0.117 0.130 0.114 0.123 0.092 0.106 0.101 0.100 0.115 0.106 0.122 0.114 0.124 0.112   -975029    0 
23800:    0.527    0.296 0.258 0.200 0.219 0.254 0.214 0.288    0.128 0.116 0.118 0.119 0.123 0.133 0.100 0.112 0.121 0.116 0.119 0.093 0.104 0.099 0.108 0.105 0.102 0.119 0.108 0.115 0.110   -975244    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.141  0.184  0.118  0.138  0.126  0.156  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.542    0.274 0.278 0.182 0.269 0.245 0.209 0.287    0.127 0.108 0.120 0.113 0.122 0.132 0.102 0.123 0.126 0.115 0.123 0.097 0.097 0.096 0.103 0.108 0.099 0.129 0.105 0.117 0.110   -975100    0 
24200:    0.530    0.296 0.258 0.172 0.228 0.248 0.238 0.307    0.127 0.107 0.118 0.116 0.123 0.132 0.095 0.122 0.127 0.120 0.116 0.095 0.099 0.091 0.101 0.110 0.100 0.124 0.102 0.119 0.112   -975037    0 
24400:    0.495    0.319 0.278 0.181 0.257 0.246 0.210 0.297    0.137 0.114 0.134 0.123 0.131 0.140 0.100 0.129 0.126 0.121 0.124 0.097 0.096 0.091 0.102 0.110 0.105 0.133 0.102 0.114 0.111   -975014    0 
24600:    0.527    0.306 0.265 0.179 0.258 0.259 0.211 0.295    0.132 0.112 0.124 0.122 0.125 0.134 0.100 0.123 0.128 0.117 0.126 0.095 0.098 0.091 0.101 0.108 0.102 0.129 0.102 0.113 0.101   -975197    0 
24800:    0.517    0.328 0.293 0.186 0.247 0.260 0.212 0.288    0.139 0.120 0.130 0.127 0.129 0.135 0.102 0.128 0.132 0.121 0.128 0.097 0.099 0.091 0.105 0.107 0.099 0.125 0.102 0.115 0.104   -975031    0 
25000:    0.500    0.352 0.273 0.176 0.238 0.244 0.207 0.291    0.145 0.119 0.136 0.129 0.140 0.145 0.096 0.125 0.122 0.113 0.120 0.094 0.092 0.090 0.104 0.103 0.098 0.127 0.101 0.114 0.104   -975185    0 
25200:    0.512    0.336 0.264 0.177 0.241 0.264 0.207 0.288    0.135 0.117 0.131 0.130 0.131 0.134 0.098 0.122 0.129 0.116 0.126 0.089 0.100 0.094 0.098 0.108 0.101 0.123 0.112 0.119 0.109   -975094    0 
25400:    0.492    0.331 0.291 0.165 0.241 0.262 0.207 0.286    0.134 0.112 0.131 0.121 0.129 0.132 0.100 0.127 0.129 0.122 0.123 0.094 0.100 0.093 0.096 0.111 0.103 0.123 0.107 0.116 0.104   -975044    0 
25600:    0.497    0.295 0.289 0.169 0.258 0.249 0.213 0.279    0.133 0.112 0.131 0.120 0.128 0.134 0.094 0.128 0.126 0.117 0.118 0.095 0.095 0.094 0.096 0.111 0.105 0.130 0.100 0.110 0.101   -975153    0 
25800:    0.512    0.328 0.274 0.167 0.276 0.250 0.202 0.292    0.136 0.112 0.139 0.126 0.130 0.139 0.095 0.129 0.123 0.118 0.122 0.095 0.092 0.088 0.098 0.108 0.105 0.132 0.100 0.114 0.103   -974999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.138  0.191  0.115  0.143  0.133  0.149  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.527    0.319 0.263 0.170 0.247 0.249 0.207 0.306    0.131 0.108 0.125 0.121 0.122 0.139 0.092 0.120 0.126 0.114 0.124 0.094 0.094 0.086 0.106 0.109 0.099 0.134 0.103 0.121 0.109   -975219    0 
26200:    0.491    0.322 0.267 0.177 0.248 0.240 0.222 0.302    0.136 0.115 0.127 0.122 0.128 0.138 0.097 0.121 0.124 0.118 0.118 0.091 0.098 0.097 0.103 0.108 0.102 0.124 0.108 0.118 0.115   -975015    0 
26400:    0.521    0.310 0.279 0.176 0.275 0.226 0.221 0.292    0.135 0.112 0.134 0.111 0.133 0.130 0.096 0.126 0.122 0.124 0.121 0.097 0.091 0.095 0.100 0.106 0.104 0.128 0.106 0.111 0.109   -975178    0 
26600:    0.517    0.312 0.263 0.161 0.269 0.242 0.228 0.294    0.126 0.108 0.132 0.119 0.130 0.135 0.086 0.125 0.121 0.116 0.116 0.095 0.092 0.090 0.097 0.107 0.104 0.130 0.101 0.114 0.109   -975033    0 
26800:    0.513    0.326 0.255 0.170 0.253 0.253 0.197 0.275    0.132 0.119 0.133 0.127 0.129 0.140 0.089 0.121 0.121 0.109 0.117 0.097 0.094 0.086 0.096 0.111 0.100 0.129 0.104 0.116 0.104   -975073    0 
27000:    0.484    0.335 0.262 0.167 0.242 0.238 0.207 0.283    0.132 0.118 0.134 0.127 0.127 0.137 0.092 0.115 0.118 0.112 0.116 0.096 0.094 0.089 0.097 0.108 0.095 0.126 0.103 0.118 0.099   -975003    0 
27200:    0.515    0.322 0.251 0.173 0.236 0.272 0.204 0.287    0.129 0.109 0.128 0.125 0.130 0.140 0.094 0.117 0.124 0.112 0.115 0.090 0.099 0.091 0.098 0.109 0.095 0.124 0.109 0.122 0.105   -975121    0 
27400:    0.524    0.317 0.225 0.183 0.233 0.259 0.208 0.304    0.128 0.121 0.131 0.128 0.132 0.139 0.087 0.112 0.117 0.101 0.114 0.092 0.103 0.092 0.106 0.107 0.096 0.123 0.103 0.120 0.103   -975107    0 
27600:    0.532    0.322 0.248 0.182 0.270 0.259 0.195 0.293    0.134 0.122 0.132 0.129 0.132 0.143 0.093 0.119 0.121 0.108 0.117 0.103 0.105 0.091 0.102 0.114 0.100 0.129 0.103 0.122 0.101   -975081    0 
27800:    0.532    0.323 0.260 0.187 0.223 0.264 0.197 0.318    0.130 0.117 0.126 0.123 0.124 0.144 0.100 0.117 0.124 0.112 0.123 0.096 0.102 0.093 0.105 0.106 0.096 0.127 0.101 0.116 0.105   -974995    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.137  0.188  0.128  0.144  0.127  0.144  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.542    0.322 0.269 0.177 0.258 0.255 0.230 0.298    0.130 0.114 0.129 0.122 0.134 0.137 0.098 0.123 0.130 0.121 0.125 0.097 0.099 0.100 0.101 0.108 0.106 0.128 0.109 0.118 0.111   -974949    0 
28200:    0.514    0.330 0.264 0.192 0.251 0.253 0.235 0.284    0.130 0.116 0.128 0.127 0.137 0.136 0.094 0.118 0.122 0.121 0.117 0.097 0.100 0.098 0.106 0.112 0.108 0.125 0.108 0.115 0.107   -975110    0 
28400:    0.531    0.326 0.264 0.168 0.244 0.237 0.229 0.290    0.138 0.114 0.134 0.125 0.139 0.141 0.095 0.119 0.124 0.120 0.119 0.094 0.097 0.096 0.106 0.109 0.111 0.128 0.111 0.117 0.109   -975091    0 
28600:    0.533    0.338 0.268 0.173 0.236 0.238 0.228 0.315    0.141 0.119 0.132 0.127 0.142 0.145 0.096 0.123 0.124 0.121 0.124 0.094 0.093 0.096 0.103 0.109 0.101 0.128 0.108 0.120 0.114   -975046    0 
28800:    0.547    0.351 0.271 0.159 0.263 0.255 0.216 0.296    0.136 0.117 0.137 0.129 0.140 0.147 0.093 0.126 0.125 0.117 0.120 0.095 0.095 0.092 0.103 0.110 0.104 0.135 0.107 0.117 0.104   -974993    0 
29000:    0.535    0.307 0.260 0.182 0.257 0.245 0.230 0.309    0.133 0.112 0.131 0.122 0.135 0.137 0.093 0.123 0.126 0.121 0.119 0.095 0.096 0.098 0.103 0.109 0.112 0.129 0.113 0.120 0.110   -974982    0 
29200:    0.511    0.292 0.263 0.190 0.232 0.256 0.235 0.288    0.129 0.114 0.123 0.123 0.133 0.133 0.100 0.120 0.128 0.121 0.117 0.098 0.104 0.103 0.103 0.111 0.107 0.123 0.110 0.118 0.116   -975106    0 
29400:    0.545    0.302 0.266 0.205 0.218 0.261 0.230 0.293    0.131 0.119 0.123 0.123 0.133 0.134 0.106 0.119 0.129 0.121 0.116 0.098 0.107 0.101 0.111 0.108 0.101 0.120 0.112 0.121 0.108   -975005    0 
29600:    0.546    0.295 0.280 0.186 0.246 0.264 0.238 0.281    0.133 0.115 0.129 0.120 0.134 0.131 0.103 0.124 0.128 0.123 0.120 0.100 0.102 0.098 0.106 0.107 0.111 0.130 0.108 0.115 0.111   -974975    0 
29800:    0.531    0.302 0.270 0.196 0.229 0.268 0.242 0.283    0.130 0.114 0.124 0.118 0.127 0.125 0.105 0.123 0.127 0.123 0.116 0.101 0.104 0.103 0.107 0.104 0.103 0.123 0.107 0.113 0.113   -975076    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.134  0.185  0.127  0.145  0.126  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.518    0.308 0.287 0.178 0.234 0.240 0.235 0.290    0.136 0.112 0.123 0.118 0.126 0.141 0.101 0.120 0.126 0.124 0.122 0.089 0.097 0.098 0.101 0.101 0.099 0.123 0.109 0.112 0.112   -975166    0 
30200:    0.535    0.310 0.279 0.175 0.240 0.233 0.217 0.291    0.132 0.108 0.119 0.114 0.131 0.132 0.101 0.118 0.126 0.118 0.119 0.093 0.094 0.095 0.104 0.097 0.099 0.126 0.104 0.113 0.112   -975145    0 
30400:    0.549    0.323 0.260 0.195 0.234 0.238 0.221 0.284    0.130 0.119 0.124 0.122 0.131 0.136 0.097 0.120 0.125 0.118 0.118 0.095 0.100 0.100 0.105 0.105 0.103 0.126 0.106 0.112 0.107   -974968    0 
30600:    0.532    0.339 0.255 0.185 0.243 0.232 0.207 0.320    0.132 0.119 0.134 0.126 0.129 0.145 0.097 0.120 0.121 0.114 0.120 0.096 0.097 0.093 0.104 0.107 0.101 0.127 0.101 0.113 0.107   -975110    0 
30800:    0.545    0.350 0.272 0.192 0.256 0.225 0.215 0.278    0.144 0.120 0.133 0.122 0.137 0.146 0.101 0.125 0.127 0.116 0.119 0.097 0.094 0.096 0.101 0.107 0.104 0.129 0.103 0.110 0.106   -974950    0 
31000:    0.561    0.328 0.278 0.190 0.257 0.248 0.209 0.326    0.139 0.121 0.136 0.124 0.127 0.150 0.100 0.128 0.125 0.111 0.126 0.098 0.096 0.093 0.105 0.113 0.102 0.136 0.096 0.118 0.109   -974939    0 
31200:    0.509    0.300 0.277 0.198 0.280 0.252 0.206 0.301    0.142 0.119 0.134 0.119 0.123 0.139 0.104 0.135 0.127 0.117 0.124 0.104 0.096 0.091 0.109 0.114 0.101 0.134 0.097 0.113 0.102   -974973    0 
31400:    0.501    0.324 0.280 0.198 0.258 0.229 0.220 0.286    0.133 0.117 0.125 0.114 0.135 0.129 0.104 0.124 0.123 0.118 0.118 0.099 0.098 0.097 0.109 0.108 0.106 0.127 0.100 0.114 0.110   -975079    0 
31600:    0.529    0.341 0.279 0.212 0.246 0.251 0.220 0.286    0.143 0.123 0.138 0.130 0.137 0.135 0.106 0.122 0.128 0.122 0.119 0.101 0.102 0.106 0.102 0.107 0.104 0.118 0.106 0.112 0.107   -975070    0 
31800:    0.525    0.308 0.265 0.196 0.241 0.245 0.219 0.291    0.132 0.116 0.133 0.121 0.130 0.137 0.099 0.122 0.124 0.117 0.118 0.098 0.097 0.097 0.107 0.106 0.104 0.127 0.107 0.114 0.109   -975031    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.137  0.183  0.121  0.140  0.131  0.159  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.486    0.318 0.277 0.178 0.263 0.246 0.211 0.285    0.133 0.114 0.130 0.124 0.125 0.131 0.100 0.123 0.128 0.114 0.119 0.098 0.101 0.090 0.102 0.108 0.102 0.128 0.102 0.113 0.104   -974976    0 
32200:    0.501    0.322 0.272 0.182 0.242 0.250 0.220 0.275    0.134 0.112 0.123 0.122 0.128 0.134 0.098 0.123 0.127 0.117 0.121 0.093 0.099 0.093 0.101 0.105 0.097 0.123 0.106 0.112 0.107   -975104    0 
32400:    0.525    0.306 0.281 0.178 0.251 0.257 0.209 0.305    0.134 0.115 0.127 0.119 0.127 0.134 0.101 0.124 0.127 0.118 0.118 0.096 0.097 0.096 0.105 0.108 0.102 0.129 0.110 0.116 0.107   -975201    0 
32600:    0.505    0.350 0.266 0.179 0.258 0.256 0.214 0.273    0.135 0.123 0.132 0.129 0.135 0.139 0.097 0.122 0.127 0.115 0.110 0.098 0.099 0.093 0.096 0.106 0.102 0.120 0.109 0.114 0.105   -974957    0 
32800:    0.535    0.316 0.262 0.184 0.250 0.249 0.231 0.277    0.134 0.115 0.129 0.118 0.131 0.133 0.098 0.118 0.123 0.116 0.113 0.095 0.098 0.096 0.099 0.105 0.101 0.120 0.107 0.109 0.103   -975074    0 
33000:    0.508    0.316 0.267 0.186 0.240 0.244 0.233 0.288    0.134 0.112 0.125 0.125 0.134 0.139 0.096 0.120 0.122 0.119 0.114 0.094 0.099 0.094 0.106 0.102 0.104 0.128 0.103 0.114 0.112   -974993    0 
33200:    0.491    0.321 0.272 0.191 0.246 0.235 0.226 0.312    0.129 0.111 0.129 0.118 0.135 0.139 0.101 0.122 0.124 0.116 0.120 0.097 0.097 0.099 0.103 0.103 0.103 0.128 0.104 0.114 0.115   -974980    0 
33400:    0.532    0.325 0.265 0.170 0.262 0.263 0.226 0.314    0.135 0.117 0.129 0.129 0.138 0.141 0.092 0.121 0.122 0.122 0.119 0.094 0.100 0.095 0.098 0.107 0.109 0.125 0.106 0.116 0.117   -975087    0 
33600:    0.528    0.325 0.262 0.187 0.229 0.244 0.219 0.305    0.131 0.118 0.123 0.127 0.134 0.140 0.095 0.114 0.124 0.115 0.118 0.093 0.102 0.096 0.107 0.103 0.097 0.122 0.107 0.114 0.110   -975052    0 
33800:    0.528    0.300 0.260 0.182 0.248 0.256 0.230 0.288    0.131 0.117 0.129 0.124 0.131 0.135 0.096 0.121 0.126 0.117 0.122 0.099 0.099 0.098 0.102 0.111 0.107 0.128 0.106 0.117 0.109   -975095    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.133  0.187  0.124  0.141  0.130  0.153  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.500    0.325 0.281 0.181 0.246 0.255 0.203 0.297    0.145 0.117 0.133 0.126 0.134 0.139 0.105 0.127 0.128 0.117 0.126 0.098 0.096 0.093 0.102 0.111 0.103 0.131 0.102 0.116 0.106   -974976    0 
34200:    0.536    0.299 0.298 0.191 0.250 0.246 0.219 0.313    0.137 0.117 0.130 0.118 0.126 0.135 0.110 0.124 0.130 0.119 0.126 0.097 0.099 0.093 0.106 0.106 0.100 0.127 0.106 0.117 0.113   -974966    0 
34400:    0.540    0.317 0.286 0.197 0.279 0.253 0.227 0.300    0.135 0.115 0.132 0.123 0.134 0.134 0.104 0.130 0.131 0.120 0.124 0.101 0.100 0.098 0.103 0.110 0.112 0.132 0.106 0.114 0.114   -974993    0 
34600:    0.535    0.316 0.258 0.186 0.254 0.235 0.234 0.298    0.130 0.113 0.123 0.121 0.135 0.138 0.093 0.124 0.122 0.117 0.117 0.098 0.096 0.096 0.102 0.105 0.104 0.127 0.103 0.112 0.107   -975161    0 
34800:    0.509    0.308 0.284 0.197 0.257 0.248 0.243 0.285    0.132 0.113 0.132 0.118 0.131 0.133 0.100 0.125 0.125 0.125 0.124 0.101 0.098 0.100 0.104 0.109 0.108 0.127 0.112 0.111 0.109   -975036    0 
35000:    0.516    0.320 0.283 0.177 0.242 0.255 0.228 0.280    0.137 0.115 0.134 0.125 0.134 0.133 0.100 0.119 0.123 0.121 0.119 0.098 0.099 0.098 0.098 0.106 0.104 0.125 0.108 0.112 0.109   -975104    0 
35200:    0.498    0.282 0.281 0.176 0.244 0.256 0.219 0.303    0.130 0.103 0.125 0.119 0.126 0.130 0.104 0.128 0.129 0.120 0.125 0.099 0.095 0.093 0.101 0.110 0.104 0.128 0.107 0.115 0.105   -975011    0 
35400:    0.531    0.306 0.281 0.170 0.248 0.253 0.219 0.301    0.131 0.111 0.127 0.119 0.125 0.133 0.100 0.127 0.129 0.117 0.122 0.096 0.097 0.087 0.102 0.107 0.101 0.136 0.102 0.117 0.107   -975172    0 
35600:    0.503    0.311 0.269 0.180 0.233 0.229 0.213 0.283    0.129 0.107 0.123 0.113 0.127 0.138 0.100 0.121 0.122 0.114 0.117 0.095 0.093 0.094 0.101 0.102 0.100 0.126 0.103 0.108 0.105   -975084    0 
35800:    0.538    0.313 0.268 0.175 0.225 0.248 0.234 0.287    0.133 0.114 0.120 0.122 0.135 0.136 0.099 0.118 0.129 0.118 0.120 0.090 0.099 0.095 0.101 0.106 0.101 0.120 0.113 0.116 0.112   -974973    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.130  0.137  0.192  0.125  0.141  0.124  0.151  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.501    0.328 0.255 0.162 0.250 0.245 0.237 0.296    0.132 0.107 0.125 0.122 0.134 0.136 0.091 0.120 0.125 0.122 0.120 0.088 0.093 0.094 0.096 0.104 0.103 0.125 0.108 0.115 0.116   -975027    0 
36200:    0.494    0.288 0.243 0.179 0.260 0.239 0.227 0.293    0.121 0.109 0.125 0.115 0.126 0.130 0.092 0.118 0.116 0.112 0.114 0.100 0.094 0.097 0.105 0.102 0.107 0.126 0.107 0.112 0.109   -975122    0 
36400:    0.552    0.308 0.235 0.186 0.257 0.249 0.228 0.301    0.128 0.114 0.129 0.121 0.128 0.137 0.092 0.121 0.116 0.120 0.117 0.101 0.099 0.101 0.106 0.110 0.111 0.130 0.105 0.115 0.111   -975073    0 
36600:    0.524    0.306 0.268 0.195 0.277 0.239 0.244 0.275    0.130 0.116 0.132 0.123 0.136 0.134 0.095 0.120 0.119 0.121 0.113 0.101 0.099 0.106 0.101 0.110 0.115 0.126 0.107 0.110 0.112   -975096    0 
36800:    0.525    0.326 0.260 0.190 0.250 0.243 0.227 0.284    0.134 0.115 0.131 0.123 0.134 0.139 0.094 0.120 0.120 0.119 0.117 0.099 0.096 0.100 0.099 0.109 0.104 0.130 0.107 0.110 0.108   -975058    0 
37000:    0.526    0.322 0.255 0.189 0.266 0.235 0.228 0.285    0.131 0.115 0.131 0.118 0.131 0.137 0.096 0.122 0.122 0.117 0.114 0.098 0.097 0.097 0.100 0.105 0.108 0.131 0.105 0.111 0.109   -975007    0 
37200:    0.494    0.294 0.284 0.182 0.236 0.256 0.213 0.306    0.132 0.111 0.122 0.122 0.128 0.132 0.098 0.125 0.131 0.117 0.123 0.093 0.100 0.092 0.107 0.105 0.102 0.130 0.107 0.123 0.115   -974996    0 
37400:    0.545    0.300 0.288 0.198 0.273 0.235 0.213 0.305    0.131 0.116 0.127 0.115 0.126 0.132 0.102 0.127 0.124 0.118 0.124 0.097 0.098 0.096 0.111 0.108 0.108 0.134 0.101 0.116 0.115   -974961    0 
37600:    0.507    0.328 0.291 0.179 0.271 0.238 0.215 0.268    0.139 0.112 0.128 0.121 0.133 0.136 0.103 0.132 0.130 0.129 0.127 0.099 0.094 0.094 0.100 0.111 0.109 0.131 0.105 0.113 0.112   -974762    0 
37800:    0.496    0.306 0.276 0.182 0.255 0.230 0.208 0.289    0.135 0.118 0.127 0.120 0.121 0.135 0.099 0.122 0.123 0.117 0.117 0.100 0.094 0.091 0.099 0.103 0.097 0.125 0.099 0.108 0.107   -975098    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.139  0.176  0.128  0.145  0.127  0.154  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.516    0.318 0.261 0.192 0.253 0.232 0.223 0.313    0.139 0.116 0.131 0.118 0.129 0.141 0.100 0.125 0.124 0.118 0.125 0.101 0.097 0.093 0.106 0.106 0.104 0.136 0.098 0.117 0.114   -974988    0 
38200:    0.514    0.324 0.283 0.207 0.246 0.239 0.202 0.296    0.133 0.118 0.130 0.125 0.130 0.136 0.103 0.125 0.123 0.117 0.124 0.100 0.102 0.099 0.106 0.107 0.101 0.129 0.106 0.113 0.108   -975107    0 
38400:    0.536    0.328 0.274 0.195 0.256 0.269 0.217 0.293    0.126 0.116 0.132 0.128 0.130 0.134 0.097 0.124 0.124 0.112 0.119 0.100 0.104 0.097 0.104 0.107 0.102 0.131 0.106 0.117 0.107   -974920    0 
38600:    0.493    0.321 0.270 0.201 0.256 0.240 0.222 0.278    0.130 0.117 0.129 0.124 0.128 0.134 0.100 0.124 0.125 0.114 0.118 0.103 0.099 0.096 0.099 0.106 0.099 0.122 0.102 0.111 0.103   -974998    0 
38800:    0.505    0.323 0.284 0.194 0.260 0.246 0.215 0.294    0.134 0.114 0.132 0.120 0.125 0.137 0.103 0.123 0.128 0.117 0.122 0.102 0.098 0.096 0.102 0.103 0.100 0.131 0.105 0.112 0.109   -975094    0 
39000:    0.563    0.334 0.279 0.195 0.255 0.243 0.209 0.311    0.133 0.119 0.137 0.121 0.127 0.140 0.101 0.127 0.120 0.112 0.121 0.103 0.096 0.093 0.108 0.109 0.104 0.134 0.101 0.112 0.110   -975052    0 
39200:    0.506    0.324 0.281 0.204 0.243 0.263 0.234 0.278    0.131 0.118 0.127 0.121 0.128 0.132 0.103 0.126 0.129 0.121 0.122 0.102 0.103 0.101 0.104 0.106 0.104 0.129 0.107 0.114 0.116   -974963    0 
39400:    0.551    0.323 0.265 0.190 0.229 0.228 0.237 0.270    0.130 0.119 0.129 0.118 0.130 0.136 0.099 0.118 0.119 0.115 0.112 0.099 0.100 0.100 0.105 0.105 0.103 0.120 0.105 0.111 0.115   -975161    0 
39600:    0.542    0.320 0.274 0.195 0.240 0.244 0.209 0.310    0.133 0.120 0.128 0.123 0.131 0.135 0.100 0.119 0.123 0.118 0.120 0.098 0.099 0.096 0.106 0.104 0.100 0.125 0.102 0.117 0.113   -975103    0 
39800:    0.533    0.360 0.278 0.208 0.255 0.229 0.215 0.303    0.139 0.122 0.135 0.130 0.136 0.145 0.103 0.123 0.122 0.112 0.117 0.098 0.098 0.095 0.105 0.112 0.100 0.127 0.101 0.118 0.110   -974938    0 
40000:    0.529    0.324 0.263 0.196 0.271 0.239 0.203 0.285    0.129 0.116 0.137 0.124 0.130 0.145 0.101 0.125 0.122 0.113 0.116 0.104 0.096 0.094 0.104 0.110 0.105 0.132 0.100 0.107 0.101   -975064    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.253 0.011 0.021 0.283 0.398 0.012 0.022     (0.148,(0.000,(0.000,(0.183,(0.301,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.028 0.141 0.201 0.253 0.185 0.042 0.151     (0.000,(0.043,(0.094,(0.156,(0.093,(0.000,(0.068,
  3 02M_012-001    (8)   :  0.179 0.082 0.025 0.062 0.479 0.003 0.170     (0.099,(0.000,(0.000,(0.000,(0.377,(0.000,(0.078,
  4 03M_016-002    (8)   :  0.010 0.051 0.005 0.015 0.361 0.225 0.333     (0.000,(0.000,(0.000,(0.000,(0.275,(0.135,(0.233,
  5 03M_034-002   (17)   :  0.305 0.003 0.047 0.080 0.356 0.007 0.202     (0.203,(0.000,(0.000,(0.000,(0.234,(0.000,(0.098,
  6 04C_055-004    (8)   :  0.091 0.277 0.044 0.034 0.443 0.055 0.055     (0.013,(0.184,(0.000,(0.000,(0.355,(0.000,(0.000,
  7 04C_126-005    (4)   :  0.241 0.017 0.122 0.295 0.199 0.013 0.113     (0.147,(0.000,(0.037,(0.206,(0.114,(0.000,(0.033,
  8 04M_034-013   (11)   :  0.118 0.073 0.040 0.010 0.404 0.138 0.217     (0.033,(0.000,(0.000,(0.000,(0.292,(0.032,(0.112,
  9 05M_002-001    (4)   :  0.063 0.188 0.306 0.055 0.126 0.158 0.104     (0.000,(0.097,(0.164,(0.000,(0.038,(0.058,(0.022,
 10 05M_004-003    (4)   :  0.177 0.075 0.360 0.166 0.137 0.076 0.009     (0.079,(0.000,(0.259,(0.085,(0.055,(0.000,(0.000,
 11 05M_012-004    (5)   :  0.280 0.009 0.261 0.131 0.086 0.187 0.046     (0.200,(0.000,(0.163,(0.043,(0.009,(0.083,(0.000,
 12 06C_127-002    (7)   :  0.416 0.224 0.013 0.074 0.152 0.085 0.036     (0.321,(0.126,(0.000,(0.000,(0.047,(0.000,(0.000,
 13 12288_AF_23   (10)   :  0.183 0.136 0.019 0.203 0.352 0.100 0.007     (0.078,(0.054,(0.000,(0.112,(0.254,(0.005,(0.000,
 14 12601AB1   (21)   :  0.344 0.003 0.004 0.004 0.203 0.002 0.440     (0.232,(0.000,(0.000,(0.000,(0.097,(0.000,(0.337,
 15 12636_A_2   (14)   :  0.293 0.004 0.007 0.113 0.343 0.051 0.190     (0.204,(0.000,(0.000,(0.014,(0.238,(0.000,(0.098,
 16 15119_AC_5   (18)   :  0.005 0.002 0.013 0.516 0.257 0.021 0.186     (0.000,(0.000,(0.000,(0.417,(0.150,(0.000,(0.090,
 17  1512C16    (8)   :  0.144 0.091 0.068 0.155 0.006 0.306 0.230     (0.055,(0.000,(0.000,(0.056,(0.000,(0.197,(0.122,
 18 15144_A_3    (3)   :  0.046 0.249 0.008 0.630 0.013 0.005 0.049     (0.000,(0.163,(0.000,(0.537,(0.000,(0.000,(0.000,
 19  1563C14    (4)   :  0.010 0.229 0.160 0.073 0.016 0.080 0.433     (0.000,(0.144,(0.063,(0.001,(0.000,(0.000,(0.339,
 20  2182EF7    (5)   :  0.288 0.012 0.119 0.242 0.021 0.263 0.055     (0.197,(0.000,(0.023,(0.155,(0.000,(0.156,(0.000,
 21  3681AD1    (5)   :  0.153 0.023 0.382 0.258 0.038 0.073 0.073     (0.069,(0.000,(0.288,(0.162,(0.000,(0.006,(0.003,
 22  5008AB6    (8)   :  0.265 0.113 0.275 0.206 0.005 0.008 0.127     (0.164,(0.030,(0.175,(0.102,(0.000,(0.000,(0.040,
 23 8204_A_4    (5)   :  0.396 0.058 0.106 0.240 0.043 0.125 0.032     (0.306,(0.000,(0.002,(0.138,(0.000,(0.021,(0.000,
 24    AGRIA    (7)   :  0.074 0.318 0.428 0.003 0.039 0.105 0.032     (0.001,(0.217,(0.292,(0.000,(0.000,(0.003,(0.000,
 25    AILSA    (7)   :  0.225 0.175 0.004 0.008 0.453 0.044 0.093     (0.127,(0.085,(0.000,(0.000,(0.345,(0.000,(0.011,
 26   ALMERA   (11)   :  0.011 0.242 0.392 0.030 0.089 0.222 0.014     (0.000,(0.127,(0.269,(0.000,(0.000,(0.113,(0.000,
 27    ALPHA    (7)   :  0.057 0.123 0.390 0.054 0.039 0.107 0.229     (0.000,(0.035,(0.261,(0.000,(0.000,(0.005,(0.133,
 28   ALWARA   (12)   :  0.026 0.288 0.257 0.317 0.036 0.027 0.050     (0.000,(0.182,(0.150,(0.218,(0.000,(0.000,(0.000,
 29   AMADRA    (7)   :  0.117 0.226 0.292 0.014 0.164 0.026 0.161     (0.039,(0.140,(0.191,(0.000,(0.066,(0.000,(0.066,
 30    AMOUR   (21)   :  0.154 0.041 0.013 0.405 0.336 0.021 0.029     (0.045,(0.000,(0.000,(0.289,(0.244,(0.000,(0.000,
 31     ANNA   (21)   :  0.146 0.002 0.016 0.643 0.008 0.044 0.140     (0.049,(0.000,(0.000,(0.535,(0.000,(0.000,(0.035,
 32 ANNABELLE    (4)   :  0.099 0.345 0.439 0.010 0.008 0.072 0.027     (0.027,(0.233,(0.334,(0.000,(0.000,(0.002,(0.000,
 33     ANYA    (8)   :  0.153 0.387 0.090 0.071 0.012 0.077 0.210     (0.070,(0.292,(0.000,(0.000,(0.000,(0.000,(0.116,
 34    ARGOS   (10)   :  0.019 0.064 0.068 0.510 0.246 0.085 0.007     (0.000,(0.002,(0.000,(0.416,(0.153,(0.001,(0.000,
 35  ARIELLE    (9)   :  0.007 0.339 0.297 0.099 0.033 0.140 0.086     (0.000,(0.245,(0.163,(0.009,(0.000,(0.049,(0.000,
 36   ARKULA    (8)   :  0.102 0.123 0.453 0.097 0.008 0.089 0.128     (0.029,(0.037,(0.340,(0.017,(0.000,(0.000,(0.036,
 37   ARMADA   (14)   :  0.040 0.150 0.374 0.078 0.120 0.115 0.124     (0.000,(0.061,(0.265,(0.000,(0.035,(0.030,(0.031,
 38 AVALANCHE    (4)   :  0.017 0.019 0.243 0.094 0.447 0.168 0.011     (0.000,(0.000,(0.145,(0.014,(0.333,(0.063,(0.000,
 39  BAILLIE    (7)   :  0.086 0.093 0.129 0.139 0.457 0.087 0.009     (0.012,(0.015,(0.048,(0.045,(0.362,(0.014,(0.000,
 40 BALMORAL    (6)   :  0.066 0.007 0.228 0.402 0.028 0.247 0.021     (0.000,(0.000,(0.130,(0.292,(0.000,(0.144,(0.000,
 41  BAMBINO    (7)   :  0.155 0.073 0.072 0.221 0.434 0.026 0.020     (0.074,(0.001,(0.000,(0.140,(0.345,(0.000,(0.000,
 42    BARNA    (4)   :  0.127 0.231 0.066 0.407 0.059 0.052 0.058     (0.035,(0.142,(0.000,(0.293,(0.000,(0.000,(0.000,
 43 BELLE_DE_FO    (7)   :  0.002 0.008 0.009 0.087 0.003 0.077 0.815     (0.000,(0.000,(0.000,(0.021,(0.000,(0.000,(0.731,
 44    BENOL   (10)   :  0.312 0.007 0.075 0.005 0.417 0.004 0.180     (0.214,(0.000,(0.004,(0.000,(0.301,(0.000,(0.087,
 45    BF_15   (11)   :  0.004 0.080 0.127 0.071 0.004 0.025 0.689     (0.000,(0.015,(0.031,(0.000,(0.000,(0.000,(0.601,
 46   BINTJE   (29)   :  0.025 0.094 0.205 0.097 0.073 0.194 0.312     (0.000,(0.017,(0.059,(0.006,(0.001,(0.080,(0.213,
 47 BIONICA_EX_   (12)   :  0.301 0.026 0.319 0.106 0.026 0.065 0.157     (0.220,(0.000,(0.201,(0.005,(0.000,(0.000,(0.081,
 48 BLUE_DANUBE    (5)   :  0.006 0.009 0.524 0.148 0.023 0.146 0.145     (0.000,(0.000,(0.430,(0.069,(0.000,(0.054,(0.063,
 49   BONNIE    (7)   :  0.217 0.126 0.200 0.166 0.170 0.090 0.030     (0.120,(0.037,(0.101,(0.081,(0.079,(0.004,(0.000,
 50   BOUNTY    (5)   :  0.177 0.034 0.109 0.249 0.383 0.026 0.022     (0.097,(0.000,(0.016,(0.154,(0.288,(0.000,(0.000,
 51 BRITISH_QUE   (12)   :  0.002 0.004 0.136 0.046 0.030 0.437 0.345     (0.000,(0.000,(0.036,(0.000,(0.000,(0.327,(0.248,
 52  BRODICK    (6)   :  0.563 0.056 0.040 0.010 0.290 0.013 0.028     (0.472,(0.000,(0.000,(0.000,(0.171,(0.000,(0.000,
 53   BRODIE    (5)   :  0.189 0.021 0.007 0.470 0.021 0.195 0.097     (0.106,(0.000,(0.000,(0.363,(0.000,(0.102,(0.013,
 54   BUCHAN    (6)   :  0.198 0.141 0.003 0.409 0.073 0.120 0.055     (0.101,(0.058,(0.000,(0.301,(0.000,(0.035,(0.000,
 55   BURREN    (5)   :  0.112 0.155 0.107 0.440 0.051 0.017 0.118     (0.028,(0.072,(0.015,(0.344,(0.000,(0.000,(0.040,
 56  CABARET    (9)   :  0.133 0.006 0.007 0.062 0.465 0.072 0.255     (0.047,(0.000,(0.000,(0.000,(0.370,(0.000,(0.165,
 57   CAESAR    (4)   :  0.192 0.268 0.386 0.056 0.009 0.087 0.003     (0.111,(0.180,(0.273,(0.000,(0.000,(0.010,(0.000,
 58     CARA    (7)   :  0.154 0.022 0.014 0.664 0.079 0.012 0.056     (0.068,(0.000,(0.000,(0.569,(0.001,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.233 0.153 0.044 0.164 0.062 0.321 0.023     (0.144,(0.068,(0.000,(0.074,(0.000,(0.208,(0.000,
 60 CASABLANCA    (8)   :  0.120 0.003 0.246 0.240 0.276 0.113 0.003     (0.037,(0.000,(0.149,(0.123,(0.160,(0.030,(0.000,
 61   CELINE   (10)   :  0.185 0.012 0.460 0.188 0.030 0.019 0.106     (0.091,(0.000,(0.357,(0.068,(0.000,(0.000,(0.030,
 62 CHALLENGER    (7)   :  0.096 0.190 0.284 0.004 0.156 0.173 0.098     (0.023,(0.108,(0.129,(0.000,(0.063,(0.075,(0.016,
 63 CHARLOTTE   (14)   :  0.284 0.504 0.024 0.009 0.025 0.004 0.149     (0.204,(0.403,(0.000,(0.000,(0.000,(0.000,(0.057,
 64  CHICAGO   (10)   :  0.091 0.168 0.204 0.013 0.461 0.006 0.056     (0.015,(0.069,(0.114,(0.000,(0.350,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.211 0.267 0.007 0.059 0.010 0.363 0.084     (0.101,(0.165,(0.000,(0.000,(0.000,(0.232,(0.000,
 66   CHOPIN    (5)   :  0.128 0.170 0.412 0.018 0.017 0.228 0.026     (0.050,(0.068,(0.288,(0.000,(0.000,(0.113,(0.000,
 67   CLARET    (3)   :  0.088 0.140 0.007 0.597 0.085 0.045 0.037     (0.020,(0.053,(0.000,(0.517,(0.000,(0.000,(0.000,
 68   CORINE    (8)   :  0.132 0.004 0.302 0.180 0.150 0.149 0.083     (0.051,(0.000,(0.197,(0.074,(0.047,(0.030,(0.021,
 69   COSMOS    (7)   :  0.051 0.082 0.460 0.020 0.119 0.221 0.047     (0.000,(0.006,(0.356,(0.000,(0.035,(0.115,(0.000,
 70  COURAGE    (7)   :  0.126 0.130 0.338 0.117 0.029 0.154 0.106     (0.053,(0.041,(0.223,(0.024,(0.000,(0.057,(0.024,
 71  COURLAN    (7)   :  0.121 0.299 0.046 0.141 0.077 0.260 0.056     (0.034,(0.192,(0.000,(0.051,(0.008,(0.149,(0.000,
 72 CRAIGS_ROYA    (7)   :  0.131 0.066 0.004 0.358 0.174 0.212 0.054     (0.036,(0.000,(0.000,(0.266,(0.085,(0.112,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.010 0.109 0.013 0.099 0.175 0.331 0.263     (0.000,(0.038,(0.000,(0.020,(0.066,(0.232,(0.135,
 74  CRAMOND    (6)   :  0.379 0.006 0.167 0.043 0.336 0.057 0.012     (0.285,(0.000,(0.073,(0.000,(0.241,(0.000,(0.000,
 75 CRISPS_FOR_    (6)   :  0.125 0.280 0.277 0.050 0.077 0.139 0.052     (0.016,(0.179,(0.171,(0.000,(0.005,(0.047,(0.000,
 76 CROMWELL   (19)   :  0.004 0.057 0.015 0.087 0.629 0.004 0.204     (0.000,(0.000,(0.000,(0.000,(0.522,(0.000,(0.097,
 77    D22/1    (5)   :  0.004 0.005 0.027 0.125 0.545 0.148 0.145     (0.000,(0.000,(0.000,(0.030,(0.446,(0.053,(0.060,
 78    D23/3    (5)   :  0.030 0.082 0.016 0.033 0.381 0.187 0.271     (0.000,(0.000,(0.000,(0.000,(0.276,(0.094,(0.184,
 79   D47-11   (11)   :  0.008 0.006 0.029 0.019 0.699 0.016 0.224     (0.000,(0.000,(0.000,(0.000,(0.572,(0.000,(0.131,
 80    D49/1    (7)   :  0.026 0.057 0.017 0.003 0.744 0.011 0.142     (0.000,(0.000,(0.000,(0.000,(0.630,(0.000,(0.007,
 81    DAISY    (3)   :  0.111 0.105 0.146 0.008 0.416 0.014 0.200     (0.036,(0.026,(0.055,(0.000,(0.316,(0.000,(0.109,
 82 DARK_RED_NO   (15)   :  0.086 0.246 0.020 0.115 0.037 0.412 0.083     (0.003,(0.152,(0.000,(0.015,(0.000,(0.302,(0.005,
 83  DARWINA    (7)   :  0.014 0.154 0.403 0.017 0.117 0.195 0.100     (0.000,(0.070,(0.300,(0.000,(0.032,(0.079,(0.003,
 84  DESIREE    (4)   :  0.011 0.349 0.149 0.274 0.003 0.069 0.145     (0.000,(0.233,(0.053,(0.185,(0.000,(0.000,(0.047,
 85    DITTA    (6)   :  0.010 0.325 0.311 0.014 0.023 0.195 0.122     (0.000,(0.225,(0.205,(0.000,(0.000,(0.085,(0.042,
 86 DR._MCINTOS    (4)   :  0.222 0.040 0.077 0.084 0.039 0.510 0.028     (0.125,(0.000,(0.000,(0.000,(0.000,(0.413,(0.000,
 87    DRAGA   (27)   :  0.131 0.056 0.291 0.065 0.127 0.323 0.006     (0.042,(0.000,(0.174,(0.000,(0.039,(0.202,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.004 0.004 0.246 0.006 0.003 0.399 0.338     (0.000,(0.000,(0.145,(0.000,(0.000,(0.289,(0.241,
 89 DUNBAR_STAN   (23)   :  0.013 0.058 0.006 0.079 0.171 0.450 0.223     (0.000,(0.000,(0.000,(0.000,(0.068,(0.321,(0.114,
 90  DUNDROD    (9)   :  0.077 0.177 0.006 0.083 0.446 0.075 0.137     (0.000,(0.084,(0.000,(0.002,(0.356,(0.000,(0.051,
 91  ECLIPSE   (10)   :  0.108 0.199 0.004 0.003 0.011 0.298 0.378     (0.027,(0.119,(0.000,(0.000,(0.000,(0.183,(0.289,
 92     EDEN    (5)   :  0.204 0.005 0.006 0.005 0.575 0.010 0.194     (0.122,(0.000,(0.000,(0.000,(0.471,(0.000,(0.108,
 93 EDZELL_BLUE    (6)   :  0.101 0.097 0.181 0.135 0.025 0.134 0.326     (0.021,(0.025,(0.077,(0.050,(0.000,(0.033,(0.234,
 94 ELISABETH   (23)   :  0.244 0.344 0.259 0.009 0.079 0.054 0.011     (0.123,(0.221,(0.153,(0.000,(0.000,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.176 0.235 0.120 0.007 0.147 0.305 0.011     (0.090,(0.130,(0.000,(0.000,(0.066,(0.184,(0.000,
 96      EOS    (5)   :  0.206 0.277 0.133 0.018 0.201 0.148 0.016     (0.101,(0.177,(0.032,(0.000,(0.113,(0.059,(0.000,
 97  EPICURE    (5)   :  0.127 0.137 0.039 0.015 0.005 0.319 0.357     (0.049,(0.042,(0.000,(0.000,(0.000,(0.212,(0.252,
 98 ERNTESTOLZ    (6)   :  0.052 0.166 0.259 0.055 0.025 0.209 0.235     (0.000,(0.081,(0.160,(0.000,(0.000,(0.106,(0.136,
 99   ESCORT    (7)   :  0.204 0.244 0.386 0.044 0.096 0.010 0.016     (0.115,(0.143,(0.282,(0.000,(0.015,(0.000,(0.000,
100 ESMERALDA    (7)   :  0.182 0.154 0.309 0.080 0.090 0.017 0.167     (0.099,(0.064,(0.198,(0.000,(0.015,(0.000,(0.072,
101   ESTIMA   (30)   :  0.081 0.186 0.315 0.007 0.119 0.220 0.072     (0.005,(0.080,(0.196,(0.000,(0.015,(0.109,(0.000,
102 EVE_BALFOUR   (19)   :  0.239 0.013 0.018 0.347 0.078 0.077 0.228     (0.121,(0.000,(0.000,(0.242,(0.000,(0.000,(0.136,
103 EXCALIBUR   (39)   :  0.272 0.015 0.035 0.315 0.357 0.003 0.003     (0.151,(0.000,(0.000,(0.175,(0.236,(0.000,(0.000,
104  EXQUISA   (19)   :  0.030 0.387 0.279 0.124 0.004 0.006 0.170     (0.000,(0.263,(0.161,(0.008,(0.000,(0.000,(0.082,
105 FESTIVAL    (3)   :  0.174 0.248 0.424 0.014 0.096 0.036 0.009     (0.085,(0.151,(0.296,(0.000,(0.015,(0.000,(0.000,
106   FIANNA   (12)   :  0.109 0.083 0.359 0.175 0.033 0.232 0.008     (0.030,(0.004,(0.235,(0.082,(0.000,(0.130,(0.000,
107 FIFTYFOLD    (6)   :  0.037 0.143 0.013 0.073 0.062 0.142 0.530     (0.000,(0.049,(0.000,(0.000,(0.000,(0.049,(0.423,
108  FONTANE    (5)   :  0.064 0.223 0.362 0.005 0.177 0.155 0.013     (0.000,(0.118,(0.250,(0.000,(0.072,(0.049,(0.000,
109 FORTYFOLD    (5)   :  0.006 0.005 0.237 0.018 0.004 0.191 0.539     (0.000,(0.000,(0.140,(0.000,(0.000,(0.106,(0.438,
110 FRONTIER_RU    (5)   :  0.076 0.257 0.016 0.008 0.083 0.443 0.119     (0.010,(0.168,(0.000,(0.000,(0.012,(0.341,(0.035,
111  G.81071    (6)   :  0.297 0.056 0.149 0.132 0.086 0.200 0.078     (0.204,(0.000,(0.027,(0.046,(0.012,(0.083,(0.005,
112  G.88661   (12)   :  0.274 0.096 0.145 0.011 0.149 0.320 0.004     (0.148,(0.010,(0.026,(0.000,(0.061,(0.218,(0.000,
113 G.886611    (7)   :  0.357 0.181 0.032 0.017 0.134 0.275 0.004     (0.244,(0.090,(0.000,(0.000,(0.034,(0.164,(0.000,
114 G.8867Y%12   (17)   :  0.268 0.184 0.082 0.097 0.023 0.342 0.004     (0.158,(0.070,(0.004,(0.012,(0.000,(0.220,(0.000,
115  G.88839   (24)   :  0.119 0.446 0.401 0.005 0.004 0.004 0.019     (0.016,(0.325,(0.282,(0.000,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.151 0.215 0.405 0.088 0.008 0.122 0.010     (0.056,(0.127,(0.285,(0.000,(0.000,(0.025,(0.000,
117 GALACTICA    (5)   :  0.003 0.010 0.316 0.395 0.014 0.111 0.152     (0.000,(0.000,(0.198,(0.289,(0.000,(0.025,(0.073,
118   GEMSON    (4)   :  0.139 0.086 0.012 0.256 0.094 0.282 0.130     (0.053,(0.011,(0.000,(0.149,(0.001,(0.178,(0.028,
119 GL.76B/102    (6)   :  0.015 0.234 0.131 0.006 0.164 0.130 0.321     (0.000,(0.129,(0.036,(0.000,(0.054,(0.033,(0.227,
120 GL.76B/94    (5)   :  0.005 0.038 0.267 0.143 0.004 0.018 0.525     (0.000,(0.000,(0.160,(0.033,(0.000,(0.000,(0.430,
121 GL.77M/106    (6)   :  0.327 0.146 0.006 0.198 0.121 0.011 0.191     (0.242,(0.055,(0.000,(0.108,(0.025,(0.000,(0.060,
122 GL.78/166    (5)   :  0.003 0.026 0.152 0.054 0.069 0.117 0.580     (0.000,(0.000,(0.043,(0.000,(0.001,(0.034,(0.473,
123 GL.78/53    (6)   :  0.148 0.160 0.005 0.010 0.146 0.006 0.524     (0.062,(0.058,(0.000,(0.000,(0.059,(0.000,(0.415,
124 GL.78/97    (7)   :  0.048 0.137 0.092 0.030 0.101 0.029 0.563     (0.000,(0.057,(0.002,(0.000,(0.008,(0.000,(0.472,
125 GL.79/42    (8)   :  0.111 0.186 0.037 0.006 0.118 0.004 0.539     (0.026,(0.094,(0.000,(0.000,(0.036,(0.000,(0.434,
126 GL.79/45   (24)   :  0.107 0.151 0.035 0.090 0.039 0.004 0.574     (0.019,(0.037,(0.000,(0.000,(0.000,(0.000,(0.471,
127 GL.81_NT_25    (8)   :  0.004 0.005 0.049 0.051 0.543 0.011 0.337     (0.000,(0.000,(0.000,(0.000,(0.440,(0.000,(0.241,
128 GLADIATOR    (6)   :  0.124 0.282 0.200 0.138 0.078 0.172 0.006     (0.048,(0.198,(0.099,(0.025,(0.000,(0.082,(0.000,
129   GLAMIS    (4)   :  0.096 0.184 0.089 0.040 0.413 0.160 0.017     (0.022,(0.081,(0.015,(0.000,(0.319,(0.057,(0.000,
130 GOLDEN_MILL   (24)   :  0.506 0.011 0.040 0.058 0.272 0.006 0.107     (0.389,(0.000,(0.000,(0.000,(0.164,(0.000,(0.022,
131 GOLDEN_NUGG   (33)   :  0.279 0.015 0.450 0.196 0.018 0.008 0.035     (0.166,(0.000,(0.312,(0.074,(0.000,(0.000,(0.000,
132 GOLDEN_WOND   (19)   :  0.066 0.121 0.076 0.024 0.021 0.138 0.554     (0.000,(0.023,(0.000,(0.000,(0.000,(0.030,(0.438,
133  GRANOLA    (6)   :  0.252 0.442 0.146 0.010 0.032 0.006 0.112     (0.175,(0.341,(0.040,(0.000,(0.000,(0.000,(0.018,
134 H1H3_101   (14)   :  0.002 0.004 0.004 0.006 0.684 0.010 0.291     (0.000,(0.000,(0.000,(0.000,(0.569,(0.000,(0.204,
135   H1H3_3   (10)   :  0.198 0.009 0.075 0.032 0.371 0.160 0.155     (0.100,(0.000,(0.000,(0.000,(0.273,(0.060,(0.063,
136 HARBOROUGH_    (5)   :  0.513 0.005 0.018 0.003 0.448 0.007 0.007     (0.420,(0.000,(0.000,(0.000,(0.348,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.184 0.454 0.025 0.078 0.074 0.011 0.174     (0.082,(0.353,(0.000,(0.000,(0.002,(0.000,(0.086,
138   HERMES   (11)   :  0.003 0.312 0.228 0.223 0.076 0.060 0.097     (0.000,(0.212,(0.113,(0.109,(0.000,(0.000,(0.015,
139 HIGHLAND_BU    (5)   :  0.077 0.003 0.105 0.004 0.006 0.015 0.791     (0.000,(0.000,(0.025,(0.000,(0.000,(0.000,(0.711,
140 HOME_GUARD    (4)   :  0.197 0.055 0.027 0.115 0.123 0.274 0.208     (0.114,(0.000,(0.000,(0.034,(0.033,(0.173,(0.120,
141  HORIZON   (10)   :  0.028 0.060 0.454 0.096 0.095 0.028 0.240     (0.000,(0.001,(0.352,(0.021,(0.000,(0.000,(0.143,
142 INNOVATOR   (12)   :  0.014 0.003 0.301 0.066 0.006 0.472 0.137     (0.000,(0.000,(0.192,(0.000,(0.000,(0.362,(0.050,
143 INTERNATION   (30)   :  0.003 0.004 0.041 0.010 0.005 0.091 0.846     (0.000,(0.000,(0.000,(0.000,(0.000,(0.015,(0.741,
144 ISLE_OF_JUR   (28)   :  0.114 0.090 0.077 0.146 0.407 0.046 0.119     (0.017,(0.009,(0.000,(0.037,(0.290,(0.000,(0.011,
145 JULIETTE    (5)   :  0.148 0.528 0.242 0.007 0.009 0.005 0.060     (0.065,(0.431,(0.137,(0.000,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.005 0.029 0.242 0.246 0.055 0.253 0.172     (0.000,(0.000,(0.141,(0.154,(0.000,(0.158,(0.086,
147 KERR'S_PINK    (5)   :  0.056 0.048 0.006 0.068 0.072 0.332 0.418     (0.000,(0.000,(0.000,(0.000,(0.000,(0.219,(0.323,
148  KESTREL   (31)   :  0.149 0.137 0.004 0.381 0.306 0.018 0.005     (0.047,(0.030,(0.000,(0.264,(0.201,(0.000,(0.000,
149    KIFLI   (37)   :  0.129 0.492 0.094 0.011 0.079 0.008 0.188     (0.008,(0.367,(0.000,(0.000,(0.000,(0.000,(0.034,
150 KING_EDWARD   (16)   :  0.021 0.111 0.004 0.003 0.041 0.119 0.702     (0.000,(0.038,(0.000,(0.000,(0.000,(0.036,(0.611,
151 KINGSTON   (13)   :  0.268 0.008 0.120 0.054 0.362 0.005 0.183     (0.188,(0.000,(0.034,(0.000,(0.263,(0.000,(0.090,
152 KUFRI_CHAND    (9)   :  0.046 0.124 0.116 0.074 0.111 0.391 0.139     (0.000,(0.035,(0.019,(0.004,(0.024,(0.292,(0.042,
153 KUFRI_JYOTI    (8)   :  0.261 0.048 0.235 0.255 0.006 0.052 0.144     (0.158,(0.000,(0.112,(0.156,(0.000,(0.000,(0.068,
154   KURODA    (7)   :  0.012 0.148 0.463 0.130 0.054 0.182 0.011     (0.000,(0.069,(0.346,(0.054,(0.000,(0.080,(0.000,
155 LADY_BALFOU    (5)   :  0.154 0.018 0.049 0.349 0.147 0.145 0.138     (0.049,(0.000,(0.000,(0.249,(0.055,(0.035,(0.057,
156 LADY_CHRIST    (5)   :  0.091 0.053 0.434 0.030 0.043 0.058 0.291     (0.011,(0.000,(0.321,(0.000,(0.000,(0.000,(0.204,
157 LADY_CLAIRE    (4)   :  0.003 0.018 0.700 0.018 0.013 0.038 0.210     (0.000,(0.000,(0.552,(0.000,(0.000,(0.000,(0.113,
158  LADY_JO    (5)   :  0.003 0.002 0.571 0.010 0.024 0.110 0.280     (0.000,(0.000,(0.467,(0.000,(0.000,(0.012,(0.193,
159 LADY_ROSETT   (13)   :  0.113 0.107 0.343 0.077 0.100 0.125 0.135     (0.029,(0.000,(0.225,(0.000,(0.017,(0.035,(0.045,
160 LIBERTAS    (5)   :  0.003 0.002 0.530 0.151 0.005 0.006 0.303     (0.000,(0.000,(0.432,(0.059,(0.000,(0.000,(0.213,
161    LINDA    (3)   :  0.048 0.548 0.136 0.039 0.005 0.010 0.213     (0.000,(0.455,(0.044,(0.000,(0.000,(0.000,(0.113,
162   LINTON    (8)   :  0.009 0.287 0.159 0.159 0.187 0.178 0.022     (0.000,(0.198,(0.056,(0.066,(0.095,(0.080,(0.000,
163 LINZER_DELI    (6)   :  0.139 0.375 0.220 0.015 0.008 0.044 0.199     (0.064,(0.271,(0.096,(0.000,(0.000,(0.000,(0.111,
164 LIONHEART    (5)   :  0.126 0.069 0.475 0.072 0.034 0.196 0.027     (0.036,(0.003,(0.366,(0.000,(0.000,(0.089,(0.000,
165 MADELEINE    (5)   :  0.176 0.307 0.370 0.026 0.024 0.010 0.088     (0.080,(0.208,(0.259,(0.000,(0.000,(0.000,(0.018,
166 MADINGLEY    (4)   :  0.020 0.370 0.157 0.200 0.147 0.076 0.031     (0.000,(0.263,(0.051,(0.097,(0.068,(0.000,(0.000,
167 MAJESTIC    (3)   :  0.186 0.073 0.082 0.098 0.012 0.511 0.038     (0.115,(0.002,(0.003,(0.019,(0.000,(0.400,(0.000,
168  MARABEL    (3)   :  0.098 0.289 0.481 0.018 0.010 0.096 0.009     (0.027,(0.189,(0.367,(0.000,(0.000,(0.004,(0.000,
169  MARFONA    (5)   :  0.019 0.023 0.465 0.062 0.117 0.176 0.139     (0.000,(0.000,(0.354,(0.000,(0.038,(0.084,(0.057,
170  MARILYN   (12)   :  0.135 0.313 0.289 0.115 0.008 0.043 0.097     (0.054,(0.203,(0.169,(0.026,(0.000,(0.000,(0.008,
171 MARIS_ANCHO    (6)   :  0.089 0.168 0.273 0.021 0.058 0.222 0.170     (0.013,(0.072,(0.163,(0.000,(0.000,(0.114,(0.085,
172 MARIS_BARD    (4)   :  0.060 0.002 0.253 0.076 0.240 0.269 0.101     (0.000,(0.000,(0.131,(0.000,(0.132,(0.153,(0.020,
173 MARIS_PEER    (6)   :  0.095 0.107 0.008 0.181 0.152 0.336 0.121     (0.026,(0.030,(0.000,(0.094,(0.072,(0.219,(0.034,
174 MARIS_PIPER    (3)   :  0.018 0.024 0.016 0.007 0.807 0.006 0.122     (0.000,(0.000,(0.000,(0.000,(0.717,(0.000,(0.034,
175  MARKIES    (5)   :  0.031 0.293 0.437 0.063 0.019 0.032 0.125     (0.000,(0.199,(0.327,(0.000,(0.000,(0.000,(0.024,
176   MAXINE    (4)   :  0.088 0.122 0.008 0.117 0.390 0.270 0.005     (0.000,(0.034,(0.000,(0.009,(0.290,(0.163,(0.000,
177   MEGARA    (5)   :  0.088 0.263 0.478 0.027 0.049 0.011 0.083     (0.007,(0.161,(0.366,(0.000,(0.000,(0.000,(0.008,
178   MELODY   (29)   :  0.056 0.161 0.369 0.154 0.073 0.022 0.165     (0.000,(0.054,(0.256,(0.060,(0.000,(0.000,(0.058,
179    MIDAS    (5)   :  0.021 0.221 0.151 0.007 0.486 0.003 0.111     (0.000,(0.108,(0.050,(0.000,(0.389,(0.000,(0.028,
180    MILVA   (17)   :  0.126 0.277 0.352 0.019 0.008 0.027 0.191     (0.047,(0.169,(0.242,(0.000,(0.000,(0.000,(0.092,
181     MIMI   (17)   :  0.213 0.015 0.297 0.132 0.224 0.006 0.113     (0.093,(0.000,(0.196,(0.019,(0.119,(0.000,(0.024,
182     MIRA    (6)   :  0.011 0.009 0.594 0.075 0.012 0.069 0.229     (0.000,(0.000,(0.482,(0.005,(0.000,(0.000,(0.129,
183    MOIRA    (6)   :  0.104 0.189 0.266 0.137 0.036 0.138 0.130     (0.019,(0.099,(0.161,(0.028,(0.000,(0.035,(0.045,
184 MONTROSE    (6)   :  0.371 0.006 0.004 0.006 0.366 0.002 0.245     (0.278,(0.000,(0.000,(0.000,(0.268,(0.000,(0.161,
185    MORAG    (8)   :  0.318 0.008 0.028 0.217 0.063 0.173 0.193     (0.220,(0.000,(0.000,(0.120,(0.000,(0.071,(0.106,
186   MORENE    (4)   :  0.010 0.007 0.573 0.110 0.003 0.125 0.171     (0.000,(0.000,(0.471,(0.016,(0.000,(0.039,(0.088,
187   MOZART    (5)   :  0.291 0.301 0.370 0.006 0.006 0.023 0.003     (0.198,(0.207,(0.258,(0.000,(0.000,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.002 0.008 0.159 0.012 0.003 0.104 0.712     (0.000,(0.000,(0.073,(0.000,(0.000,(0.024,(0.634,
189   NADINE    (8)   :  0.207 0.210 0.037 0.108 0.372 0.059 0.006     (0.115,(0.119,(0.000,(0.029,(0.282,(0.000,(0.000,
190    NAVAN   (19)   :  0.105 0.045 0.019 0.061 0.649 0.086 0.035     (0.013,(0.000,(0.000,(0.000,(0.549,(0.004,(0.000,
191 NDTX_4271_5    (5)   :  0.262 0.322 0.004 0.010 0.132 0.260 0.010     (0.158,(0.199,(0.000,(0.000,(0.037,(0.159,(0.000,
192   NICOLA    (9)   :  0.006 0.471 0.293 0.007 0.004 0.048 0.170     (0.000,(0.367,(0.173,(0.000,(0.000,(0.000,(0.089,
193  NOVELLA   (14)   :  0.140 0.169 0.385 0.161 0.021 0.092 0.032     (0.037,(0.078,(0.252,(0.060,(0.000,(0.000,(0.000,
194  OLYMPUS    (8)   :  0.403 0.099 0.008 0.046 0.183 0.139 0.122     (0.314,(0.000,(0.000,(0.000,(0.093,(0.052,(0.045,
195    OPERA    (3)   :  0.151 0.196 0.350 0.114 0.085 0.091 0.013     (0.082,(0.103,(0.245,(0.018,(0.013,(0.009,(0.000,
196 ORCHESTRA    (5)   :  0.107 0.324 0.337 0.025 0.110 0.014 0.083     (0.031,(0.213,(0.224,(0.000,(0.031,(0.000,(0.008,
197   ORIANA    (5)   :  0.007 0.143 0.400 0.177 0.004 0.209 0.062     (0.000,(0.053,(0.273,(0.082,(0.000,(0.090,(0.000,
198  OTHELLO    (5)   :  0.135 0.115 0.003 0.519 0.107 0.111 0.009     (0.037,(0.039,(0.000,(0.434,(0.028,(0.025,(0.000,
199  PALADIN    (4)   :  0.080 0.005 0.026 0.006 0.631 0.059 0.194     (0.002,(0.000,(0.000,(0.000,(0.531,(0.000,(0.111,
200    PANDA    (5)   :  0.092 0.535 0.200 0.059 0.082 0.008 0.024     (0.022,(0.422,(0.107,(0.000,(0.004,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.159 0.129 0.178 0.429 0.006 0.034 0.065     (0.069,(0.049,(0.083,(0.322,(0.000,(0.000,(0.000,
202 PATRONES   (11)   :  0.012 0.160 0.309 0.055 0.075 0.215 0.174     (0.000,(0.057,(0.198,(0.000,(0.000,(0.095,(0.082,
203 PENTLAND_AC    (9)   :  0.106 0.128 0.139 0.173 0.131 0.185 0.138     (0.017,(0.043,(0.032,(0.067,(0.038,(0.087,(0.045,
204 PENTLAND_BE    (8)   :  0.006 0.005 0.085 0.184 0.020 0.297 0.403     (0.000,(0.000,(0.004,(0.093,(0.000,(0.160,(0.309,
205 PENTLAND_CR    (8)   :  0.340 0.003 0.302 0.095 0.015 0.141 0.104     (0.250,(0.000,(0.196,(0.012,(0.000,(0.036,(0.014,
206 PENTLAND_DE    (7)   :  0.288 0.017 0.028 0.169 0.007 0.256 0.236     (0.190,(0.000,(0.000,(0.075,(0.000,(0.143,(0.145,
207 PENTLAND_IV    (6)   :  0.281 0.167 0.005 0.132 0.027 0.332 0.056     (0.189,(0.045,(0.000,(0.035,(0.000,(0.240,(0.000,
208 PENTLAND_JA   (10)   :  0.203 0.010 0.212 0.054 0.025 0.423 0.073     (0.127,(0.000,(0.117,(0.000,(0.000,(0.308,(0.000,
209 PENTLAND_MA   (10)   :  0.138 0.034 0.350 0.243 0.006 0.126 0.104     (0.053,(0.000,(0.226,(0.143,(0.000,(0.043,(0.004,
210 PENTLAND_SQ    (9)   :  0.353 0.014 0.138 0.085 0.010 0.210 0.190     (0.259,(0.000,(0.036,(0.005,(0.000,(0.116,(0.089,
211 PEPO_1978    (6)   :  0.051 0.350 0.309 0.022 0.099 0.037 0.131     (0.000,(0.240,(0.203,(0.000,(0.020,(0.000,(0.046,
212  PICASSO   (17)   :  0.023 0.058 0.236 0.502 0.143 0.036 0.003     (0.000,(0.000,(0.139,(0.392,(0.044,(0.000,(0.000,
213 PIMPERNEL   (16)   :  0.092 0.123 0.421 0.128 0.015 0.004 0.216     (0.000,(0.028,(0.303,(0.039,(0.000,(0.000,(0.135,
214  PIONEER   (11)   :  0.177 0.522 0.105 0.005 0.005 0.014 0.172     (0.085,(0.416,(0.003,(0.000,(0.000,(0.000,(0.082,
215    PIXIE    (6)   :  0.300 0.134 0.047 0.244 0.253 0.017 0.006     (0.202,(0.040,(0.000,(0.132,(0.152,(0.000,(0.000,
216 PREMIERE    (4)   :  0.012 0.003 0.514 0.017 0.062 0.151 0.240     (0.000,(0.000,(0.399,(0.000,(0.000,(0.058,(0.141,
217 PRODUCENT    (5)   :  0.102 0.138 0.412 0.008 0.184 0.056 0.100     (0.026,(0.060,(0.315,(0.000,(0.105,(0.000,(0.014,
218  PROVOST    (5)   :  0.193 0.062 0.173 0.149 0.007 0.280 0.136     (0.117,(0.000,(0.052,(0.060,(0.000,(0.181,(0.050,
219 R.P.LUSTRE    (5)   :  0.183 0.236 0.009 0.027 0.141 0.184 0.220     (0.083,(0.150,(0.000,(0.000,(0.055,(0.075,(0.128,
220 RANGER_RUSS    (6)   :  0.002 0.072 0.083 0.113 0.004 0.542 0.184     (0.000,(0.000,(0.000,(0.029,(0.000,(0.427,(0.082,
221    RATTE    (6)   :  0.223 0.158 0.013 0.009 0.069 0.032 0.496     (0.140,(0.075,(0.000,(0.000,(0.005,(0.000,(0.398,
222   RECORD    (7)   :  0.004 0.008 0.575 0.107 0.006 0.010 0.290     (0.000,(0.000,(0.472,(0.031,(0.000,(0.000,(0.190,
223 REMBRANDT    (4)   :  0.092 0.105 0.417 0.009 0.086 0.167 0.125     (0.013,(0.018,(0.280,(0.000,(0.000,(0.070,(0.041,
224 RIO_ROJO    (4)   :  0.167 0.232 0.042 0.148 0.033 0.326 0.052     (0.092,(0.132,(0.000,(0.013,(0.000,(0.203,(0.000,
225   ROBIJN    (5)   :  0.003 0.059 0.521 0.083 0.004 0.020 0.309     (0.000,(0.000,(0.405,(0.000,(0.000,(0.000,(0.207,
226   ROCKET    (5)   :  0.168 0.015 0.015 0.059 0.456 0.123 0.163     (0.090,(0.000,(0.000,(0.000,(0.356,(0.035,(0.074,
227 RODE_STAR    (4)   :  0.007 0.232 0.303 0.040 0.011 0.002 0.406     (0.000,(0.135,(0.188,(0.000,(0.000,(0.000,(0.317,
228   ROMANO    (7)   :  0.157 0.175 0.331 0.295 0.010 0.010 0.021     (0.075,(0.081,(0.227,(0.195,(0.000,(0.000,(0.000,
229    ROMEO    (3)   :  0.210 0.251 0.006 0.279 0.007 0.043 0.203     (0.117,(0.160,(0.000,(0.181,(0.000,(0.000,(0.109,
230  ROOSTER    (3)   :  0.324 0.026 0.187 0.176 0.010 0.135 0.140     (0.234,(0.000,(0.055,(0.087,(0.000,(0.029,(0.041,
231    ROYAL    (5)   :  0.013 0.332 0.152 0.064 0.339 0.005 0.096     (0.000,(0.243,(0.032,(0.000,(0.231,(0.000,(0.010,
232 ROYAL_KIDNE    (4)   :  0.010 0.003 0.066 0.022 0.003 0.523 0.372     (0.000,(0.000,(0.000,(0.000,(0.000,(0.406,(0.280,
233  RUBESSE    (4)   :  0.161 0.274 0.220 0.103 0.010 0.157 0.075     (0.089,(0.183,(0.104,(0.012,(0.000,(0.040,(0.001,
234 RUSSET_BURB    (4)   :  0.077 0.132 0.083 0.035 0.016 0.546 0.111     (0.011,(0.038,(0.000,(0.000,(0.000,(0.449,(0.021,
235 RUSSET_NORK    (5)   :  0.104 0.271 0.003 0.006 0.026 0.567 0.023     (0.026,(0.185,(0.000,(0.000,(0.000,(0.458,(0.000,
236   SAFARI    (4)   :  0.227 0.044 0.496 0.159 0.010 0.046 0.019     (0.144,(0.000,(0.382,(0.062,(0.000,(0.000,(0.000,
237  SANTANA    (5)   :  0.034 0.116 0.372 0.065 0.139 0.199 0.075     (0.000,(0.041,(0.268,(0.000,(0.054,(0.101,(0.003,
238    SANTE    (6)   :  0.220 0.047 0.472 0.057 0.076 0.008 0.119     (0.128,(0.000,(0.364,(0.000,(0.000,(0.000,(0.031,
239  SAPHIRE    (5)   :  0.177 0.035 0.455 0.026 0.042 0.260 0.004     (0.092,(0.000,(0.335,(0.000,(0.000,(0.150,(0.000,
240 SARPO_MIRA    (5)   :  0.010 0.424 0.158 0.167 0.062 0.009 0.170     (0.000,(0.320,(0.042,(0.090,(0.000,(0.000,(0.078,
241 SARPO_SHONA    (5)   :  0.031 0.394 0.261 0.163 0.045 0.007 0.099     (0.000,(0.299,(0.157,(0.073,(0.000,(0.000,(0.018,
242    SASSY    (8)   :  0.052 0.156 0.272 0.076 0.079 0.150 0.215     (0.000,(0.062,(0.163,(0.004,(0.000,(0.053,(0.114,
243  SATURNA   (16)   :  0.004 0.257 0.406 0.011 0.046 0.004 0.272     (0.000,(0.163,(0.306,(0.000,(0.000,(0.000,(0.168,
244     SAVA    (5)   :  0.067 0.371 0.241 0.023 0.119 0.150 0.030     (0.003,(0.274,(0.145,(0.000,(0.041,(0.067,(0.000,
245    SAXON    (3)   :  0.260 0.015 0.075 0.045 0.462 0.018 0.126     (0.159,(0.000,(0.000,(0.000,(0.362,(0.000,(0.042,
246 SCARBOROUGH    (3)   :  0.418 0.009 0.004 0.003 0.516 0.004 0.045     (0.329,(0.000,(0.000,(0.000,(0.409,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.133 0.005 0.007 0.040 0.092 0.315 0.407     (0.065,(0.000,(0.000,(0.000,(0.006,(0.211,(0.304,
248 SERAFINA    (4)   :  0.162 0.376 0.219 0.084 0.004 0.014 0.141     (0.069,(0.277,(0.102,(0.000,(0.000,(0.000,(0.059,
249  SETANTA    (5)   :  0.508 0.039 0.116 0.122 0.090 0.046 0.079     (0.421,(0.000,(0.036,(0.037,(0.015,(0.000,(0.000,
250 SHARPE'S_EX    (5)   :  0.012 0.118 0.043 0.030 0.098 0.119 0.580     (0.000,(0.046,(0.000,(0.000,(0.015,(0.032,(0.486,
251  SHELAGH    (5)   :  0.133 0.047 0.149 0.251 0.126 0.018 0.276     (0.057,(0.000,(0.053,(0.128,(0.034,(0.000,(0.187,
252 SHELFORD    (8)   :  0.002 0.335 0.153 0.237 0.037 0.082 0.153     (0.000,(0.237,(0.033,(0.131,(0.000,(0.005,(0.066,
253  SHEPODY    (9)   :  0.007 0.002 0.226 0.175 0.009 0.424 0.156     (0.000,(0.000,(0.119,(0.077,(0.000,(0.295,(0.057,
254   SLANEY    (4)   :  0.193 0.140 0.008 0.374 0.229 0.047 0.008     (0.103,(0.050,(0.000,(0.284,(0.139,(0.000,(0.000,
255     SPEY    (6)   :  0.216 0.077 0.044 0.429 0.216 0.014 0.003     (0.132,(0.005,(0.000,(0.318,(0.129,(0.000,(0.000,
256   SPUNTA    (8)   :  0.171 0.314 0.058 0.149 0.064 0.035 0.210     (0.063,(0.223,(0.000,(0.060,(0.000,(0.000,(0.123,
257  STAMINA   (12)   :  0.043 0.014 0.033 0.227 0.613 0.069 0.002     (0.000,(0.000,(0.000,(0.128,(0.505,(0.000,(0.000,
258 STEMSTER   (11)   :  0.013 0.182 0.182 0.125 0.309 0.026 0.162     (0.000,(0.083,(0.077,(0.035,(0.182,(0.000,(0.073,
259 STORMONT_EN   (13)   :  0.027 0.065 0.268 0.165 0.175 0.129 0.172     (0.000,(0.000,(0.129,(0.061,(0.068,(0.028,(0.079,
260 STIRLING   (37)   :  0.370 0.016 0.155 0.240 0.048 0.161 0.009     (0.238,(0.000,(0.028,(0.119,(0.000,(0.011,(0.000,
261  SYLVANA    (4)   :  0.071 0.200 0.263 0.088 0.099 0.235 0.044     (0.000,(0.120,(0.157,(0.001,(0.007,(0.129,(0.000,
262      TAY    (5)   :  0.495 0.041 0.028 0.167 0.235 0.016 0.018     (0.404,(0.000,(0.000,(0.085,(0.115,(0.000,(0.000,
263   TIMATE    (5)   :  0.071 0.367 0.350 0.006 0.111 0.050 0.047     (0.000,(0.274,(0.246,(0.000,(0.011,(0.000,(0.000,
264   TOLUCA    (8)   :  0.063 0.322 0.324 0.164 0.005 0.087 0.034     (0.002,(0.222,(0.208,(0.078,(0.000,(0.006,(0.000,
265 TORRIDON   (12)   :  0.158 0.052 0.346 0.246 0.021 0.061 0.117     (0.057,(0.000,(0.231,(0.159,(0.000,(0.000,(0.028,
266 ULSTER_SCEP   (13)   :  0.163 0.008 0.112 0.065 0.278 0.333 0.041     (0.064,(0.000,(0.005,(0.000,(0.168,(0.187,(0.000,
267 UMATILLA_RU    (9)   :  0.080 0.030 0.153 0.047 0.279 0.035 0.376     (0.009,(0.000,(0.028,(0.000,(0.184,(0.000,(0.284,
268 VALES_EMERA   (23)   :  0.271 0.362 0.016 0.035 0.161 0.055 0.100     (0.147,(0.242,(0.000,(0.000,(0.051,(0.000,(0.016,
269 VALES_EVERE    (4)   :  0.346 0.012 0.014 0.310 0.123 0.055 0.141     (0.241,(0.000,(0.000,(0.217,(0.023,(0.000,(0.049,
270 VALES_RUSSE    (6)   :  0.083 0.161 0.056 0.018 0.026 0.448 0.207     (0.002,(0.058,(0.000,(0.000,(0.000,(0.344,(0.114,
271 VALES_SOVER    (4)   :  0.088 0.016 0.018 0.569 0.302 0.005 0.003     (0.008,(0.000,(0.000,(0.465,(0.194,(0.000,(0.000,
272    VALOR    (6)   :  0.257 0.008 0.065 0.395 0.266 0.007 0.003     (0.166,(0.000,(0.000,(0.293,(0.167,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.103 0.110 0.498 0.011 0.076 0.041 0.161     (0.036,(0.025,(0.383,(0.000,(0.000,(0.000,(0.079,
274  VANTAGE    (7)   :  0.003 0.010 0.372 0.089 0.021 0.229 0.277     (0.000,(0.000,(0.258,(0.000,(0.000,(0.128,(0.164,
275    VERDI    (6)   :  0.021 0.270 0.301 0.082 0.098 0.020 0.208     (0.000,(0.173,(0.192,(0.007,(0.023,(0.000,(0.104,
276 VICTORIA   (10)   :  0.098 0.162 0.410 0.018 0.026 0.258 0.029     (0.019,(0.074,(0.301,(0.000,(0.000,(0.157,(0.000,
277  VIVALDI    (7)   :  0.017 0.113 0.477 0.123 0.004 0.248 0.018     (0.000,(0.025,(0.348,(0.020,(0.000,(0.142,(0.000,
278    WILJA   (11)   :  0.002 0.002 0.548 0.119 0.018 0.138 0.174     (0.000,(0.000,(0.422,(0.000,(0.000,(0.032,(0.088,
279  WINSTON   (13)   :  0.202 0.166 0.008 0.185 0.373 0.062 0.004     (0.091,(0.069,(0.000,(0.090,(0.269,(0.000,(0.000,
280   XD2-21    (6)   :  0.161 0.059 0.077 0.204 0.056 0.268 0.174     (0.054,(0.000,(0.000,(0.101,(0.000,(0.144,(0.082,
281 YUKON_GOLD   (22)   :  0.273 0.238 0.066 0.007 0.120 0.292 0.004     (0.173,(0.125,(0.000,(0.000,(0.023,(0.181,(0.000,
282    ZORBA    (3)   :  0.041 0.009 0.427 0.121 0.011 0.243 0.147     (0.000,(0.000,(0.322,(0.034,(0.000,(0.120,(0.057,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep5 -D 5219323 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep5_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978337.1
Mean value of ln likelihood = -975061.9
Variance of ln likelihood   = 6550.5
Mean value of alpha         = 0.5240

Mean value of Fst_1         = 0.3176
Mean value of Fst_2         = 0.2700
Mean value of Fst_3         = 0.1854
Mean value of Fst_4         = 0.2490
Mean value of Fst_5         = 0.2478
Mean value of Fst_6         = 0.2192
Mean value of Fst_7         = 0.2912


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.138  0.188  0.122  0.141  0.127  0.153  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep5_f

