

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.147  0.134  0.148  0.132  0.136  0.139  0.165  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.916    0.354 0.273 0.352 0.201 0.180 0.097 0.331    0.152 0.166 0.125 0.126 0.113 0.159 0.143 0.113 0.097 0.088 0.133 0.113 0.111 0.099 0.148 0.082 0.073 0.119 0.068 0.120 0.107   --  
  400:    0.652    0.292 0.235 0.351 0.216 0.238 0.239 0.299    0.127 0.145 0.108 0.118 0.126 0.139 0.136 0.106 0.096 0.104 0.119 0.123 0.121 0.118 0.134 0.100 0.109 0.119 0.103 0.130 0.122   --  
  600:    0.605    0.268 0.237 0.326 0.259 0.259 0.266 0.278    0.121 0.126 0.108 0.115 0.132 0.129 0.130 0.111 0.102 0.113 0.110 0.126 0.122 0.125 0.128 0.118 0.129 0.121 0.119 0.128 0.126   --  
  800:    0.579    0.264 0.254 0.295 0.244 0.259 0.261 0.261    0.120 0.128 0.108 0.113 0.130 0.128 0.130 0.109 0.103 0.109 0.111 0.119 0.118 0.117 0.124 0.111 0.120 0.115 0.114 0.123 0.120   --  
 1000:    0.514    0.246 0.219 0.317 0.265 0.256 0.247 0.278    0.113 0.116 0.110 0.108 0.117 0.121 0.126 0.106 0.092 0.107 0.109 0.121 0.115 0.117 0.124 0.115 0.121 0.120 0.112 0.122 0.126   --  
 1200:    0.524    0.267 0.216 0.289 0.254 0.266 0.256 0.277    0.113 0.119 0.109 0.111 0.122 0.128 0.120 0.109 0.096 0.105 0.110 0.119 0.113 0.116 0.123 0.116 0.117 0.120 0.117 0.127 0.125   --  
 1400:    0.588    0.242 0.209 0.306 0.275 0.255 0.244 0.288    0.109 0.116 0.110 0.111 0.121 0.124 0.122 0.108 0.093 0.104 0.108 0.124 0.117 0.113 0.129 0.119 0.124 0.125 0.110 0.129 0.123   --  
 1600:    0.552    0.235 0.231 0.315 0.272 0.272 0.235 0.264    0.113 0.115 0.108 0.113 0.115 0.120 0.126 0.111 0.103 0.102 0.113 0.124 0.119 0.115 0.125 0.122 0.118 0.125 0.116 0.129 0.121   --  
 1800:    0.588    0.252 0.219 0.287 0.234 0.273 0.224 0.278    0.114 0.112 0.107 0.115 0.117 0.123 0.121 0.102 0.104 0.099 0.111 0.116 0.118 0.105 0.120 0.112 0.110 0.118 0.114 0.126 0.117   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.168  0.109  0.158  0.171  0.112  0.118  0.164  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.560    0.237 0.243 0.286 0.235 0.261 0.254 0.280    0.108 0.109 0.100 0.114 0.122 0.121 0.123 0.104 0.102 0.111 0.118 0.114 0.117 0.119 0.128 0.111 0.113 0.121 0.121 0.128 0.128   --  
 2200:    0.574    0.235 0.246 0.286 0.223 0.253 0.283 0.281    0.113 0.112 0.101 0.108 0.123 0.121 0.126 0.110 0.103 0.117 0.120 0.112 0.113 0.122 0.126 0.115 0.114 0.112 0.120 0.126 0.127   --  
 2400:    0.510    0.232 0.231 0.307 0.218 0.251 0.267 0.265    0.111 0.109 0.096 0.107 0.122 0.121 0.123 0.101 0.096 0.107 0.111 0.113 0.115 0.120 0.128 0.105 0.111 0.109 0.115 0.113 0.125   --  
 2600:    0.501    0.250 0.258 0.296 0.186 0.258 0.221 0.262    0.118 0.119 0.099 0.112 0.113 0.123 0.133 0.098 0.109 0.106 0.118 0.112 0.121 0.112 0.127 0.101 0.098 0.104 0.111 0.113 0.112   --  
 2800:    0.558    0.248 0.242 0.297 0.176 0.254 0.217 0.279    0.114 0.118 0.094 0.110 0.112 0.129 0.129 0.096 0.113 0.103 0.115 0.104 0.121 0.111 0.125 0.099 0.097 0.107 0.115 0.110 0.114   --  
 3000:    0.516    0.263 0.237 0.306 0.176 0.290 0.229 0.283    0.116 0.113 0.095 0.123 0.112 0.132 0.126 0.092 0.122 0.099 0.117 0.103 0.131 0.106 0.129 0.115 0.092 0.104 0.129 0.128 0.114   --  
 3200:    0.518    0.256 0.228 0.278 0.197 0.313 0.222 0.244    0.115 0.113 0.096 0.128 0.114 0.122 0.123 0.092 0.130 0.101 0.102 0.102 0.141 0.110 0.114 0.124 0.095 0.100 0.132 0.123 0.108   --  
 3400:    0.529    0.257 0.245 0.284 0.187 0.334 0.202 0.266    0.117 0.115 0.096 0.134 0.110 0.127 0.118 0.092 0.130 0.100 0.110 0.100 0.141 0.106 0.121 0.119 0.092 0.105 0.130 0.132 0.111   --  
 3600:    0.508    0.255 0.226 0.295 0.176 0.310 0.219 0.258    0.113 0.115 0.094 0.126 0.111 0.124 0.120 0.088 0.127 0.097 0.105 0.104 0.143 0.106 0.121 0.112 0.090 0.099 0.127 0.124 0.107   --  
 3800:    0.535    0.262 0.251 0.297 0.187 0.337 0.234 0.249    0.118 0.115 0.095 0.131 0.115 0.123 0.127 0.098 0.126 0.107 0.110 0.105 0.139 0.112 0.118 0.117 0.094 0.100 0.127 0.122 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.141  0.126  0.150  0.185  0.129  0.128  0.140  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.546    0.256 0.247 0.286 0.172 0.315 0.226 0.263    0.117 0.113 0.092 0.128 0.112 0.123 0.119 0.094 0.126 0.105 0.109 0.099 0.135 0.107 0.119 0.114 0.094 0.100 0.130 0.122 0.110   --  
 4200:    0.518    0.249 0.232 0.308 0.189 0.297 0.202 0.255    0.115 0.122 0.098 0.127 0.111 0.121 0.128 0.100 0.124 0.102 0.107 0.108 0.138 0.106 0.121 0.115 0.094 0.102 0.122 0.121 0.105   --  
 4400:    0.534    0.288 0.255 0.310 0.162 0.322 0.200 0.263    0.127 0.128 0.096 0.134 0.114 0.130 0.133 0.095 0.129 0.096 0.112 0.099 0.139 0.104 0.121 0.113 0.083 0.100 0.125 0.129 0.103   --  
 4600:    0.546    0.289 0.248 0.293 0.193 0.327 0.193 0.251    0.128 0.126 0.106 0.145 0.118 0.129 0.128 0.101 0.134 0.097 0.110 0.104 0.138 0.106 0.116 0.120 0.091 0.104 0.130 0.126 0.101   --  
 4800:    0.557    0.268 0.267 0.282 0.190 0.355 0.224 0.263    0.124 0.121 0.098 0.144 0.114 0.127 0.135 0.103 0.145 0.110 0.111 0.103 0.145 0.108 0.116 0.124 0.097 0.104 0.141 0.135 0.106   --  
 5000:    0.543    0.275 0.272 0.293 0.183 0.318 0.241 0.236    0.127 0.121 0.099 0.134 0.120 0.121 0.129 0.103 0.133 0.110 0.105 0.103 0.142 0.110 0.115 0.117 0.098 0.098 0.139 0.127 0.105   --  
 5200:    0.502    0.280 0.243 0.288 0.198 0.337 0.225 0.252    0.127 0.119 0.106 0.148 0.121 0.131 0.123 0.101 0.134 0.102 0.106 0.103 0.146 0.109 0.116 0.123 0.098 0.099 0.138 0.136 0.108   --  
 5400:    0.561    0.283 0.253 0.290 0.196 0.351 0.225 0.241    0.129 0.119 0.102 0.144 0.120 0.122 0.127 0.101 0.131 0.104 0.108 0.100 0.140 0.108 0.112 0.123 0.095 0.098 0.131 0.125 0.103   --  
 5600:    0.529    0.267 0.247 0.302 0.185 0.313 0.238 0.260    0.124 0.117 0.099 0.126 0.121 0.123 0.125 0.097 0.123 0.110 0.109 0.102 0.134 0.112 0.114 0.110 0.102 0.099 0.136 0.121 0.113   --  
 5800:    0.542    0.260 0.247 0.282 0.190 0.302 0.240 0.255    0.126 0.113 0.100 0.128 0.119 0.125 0.124 0.100 0.121 0.106 0.109 0.102 0.132 0.113 0.113 0.111 0.102 0.104 0.134 0.119 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.124  0.149  0.189  0.128  0.126  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.519    0.267 0.245 0.281 0.202 0.286 0.225 0.239    0.128 0.119 0.102 0.124 0.120 0.124 0.125 0.102 0.117 0.103 0.104 0.107 0.131 0.106 0.113 0.109 0.099 0.097 0.122 0.111 0.106   --  
 6200:    0.505    0.289 0.258 0.285 0.201 0.337 0.214 0.225    0.131 0.122 0.108 0.135 0.123 0.123 0.128 0.100 0.132 0.105 0.108 0.105 0.138 0.108 0.109 0.116 0.096 0.097 0.131 0.116 0.100   --  
 6400:    0.530    0.265 0.258 0.291 0.205 0.349 0.226 0.232    0.124 0.115 0.104 0.139 0.120 0.123 0.123 0.100 0.136 0.103 0.103 0.106 0.140 0.108 0.109 0.127 0.101 0.098 0.136 0.125 0.105   --  
 6600:    0.505    0.267 0.220 0.275 0.193 0.317 0.209 0.249    0.114 0.110 0.097 0.133 0.115 0.120 0.122 0.095 0.130 0.100 0.107 0.101 0.134 0.104 0.116 0.118 0.095 0.101 0.130 0.124 0.105   --  
 6800:    0.505    0.279 0.246 0.284 0.192 0.301 0.199 0.262    0.123 0.119 0.102 0.130 0.119 0.129 0.128 0.097 0.123 0.099 0.107 0.103 0.136 0.103 0.114 0.111 0.091 0.099 0.119 0.118 0.101   --  
 7000:    0.525    0.278 0.254 0.291 0.183 0.312 0.194 0.241    0.128 0.123 0.102 0.133 0.117 0.123 0.129 0.098 0.128 0.104 0.113 0.103 0.140 0.102 0.113 0.115 0.088 0.098 0.129 0.121 0.096   --  
 7200:    0.512    0.291 0.249 0.295 0.186 0.348 0.218 0.239    0.122 0.127 0.100 0.141 0.120 0.127 0.129 0.098 0.132 0.101 0.104 0.105 0.143 0.109 0.120 0.117 0.093 0.098 0.137 0.126 0.099   --  
 7400:    0.492    0.247 0.265 0.305 0.173 0.327 0.227 0.236    0.117 0.119 0.092 0.136 0.116 0.118 0.130 0.092 0.131 0.104 0.105 0.104 0.141 0.107 0.112 0.114 0.094 0.095 0.133 0.124 0.101   --  
 7600:    0.474    0.273 0.229 0.275 0.185 0.327 0.216 0.261    0.118 0.119 0.096 0.138 0.119 0.126 0.123 0.091 0.130 0.099 0.109 0.098 0.135 0.107 0.116 0.114 0.096 0.097 0.134 0.124 0.106   --  
 7800:    0.495    0.268 0.237 0.279 0.176 0.303 0.215 0.241    0.118 0.121 0.096 0.131 0.117 0.124 0.122 0.094 0.121 0.100 0.105 0.097 0.132 0.103 0.111 0.111 0.091 0.098 0.129 0.116 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.134  0.117  0.155  0.193  0.134  0.127  0.139  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.491    0.277 0.246 0.276 0.181 0.333 0.221 0.241    0.130 0.125 0.100 0.138 0.119 0.130 0.120 0.094 0.130 0.103 0.104 0.094 0.132 0.100 0.110 0.113 0.090 0.092 0.131 0.120 0.099   --  
 8200:    0.511    0.293 0.264 0.269 0.176 0.320 0.196 0.245    0.132 0.119 0.102 0.137 0.121 0.131 0.127 0.095 0.130 0.100 0.108 0.094 0.136 0.101 0.114 0.113 0.090 0.095 0.126 0.123 0.102   --  
 8400:    0.474    0.270 0.241 0.272 0.175 0.300 0.246 0.221    0.118 0.117 0.099 0.129 0.125 0.119 0.123 0.094 0.122 0.104 0.098 0.100 0.134 0.109 0.108 0.105 0.099 0.094 0.126 0.113 0.105   --  
 8600:    0.486    0.279 0.228 0.271 0.176 0.298 0.251 0.239    0.122 0.114 0.100 0.128 0.125 0.123 0.124 0.091 0.122 0.110 0.102 0.100 0.131 0.111 0.108 0.109 0.103 0.095 0.134 0.118 0.107   --  
 8800:    0.496    0.281 0.251 0.284 0.180 0.300 0.218 0.245    0.124 0.121 0.100 0.130 0.122 0.126 0.130 0.099 0.130 0.109 0.111 0.102 0.136 0.107 0.110 0.112 0.095 0.097 0.130 0.122 0.104   --  
 9000:    0.542    0.271 0.275 0.313 0.176 0.322 0.233 0.236    0.125 0.115 0.092 0.133 0.113 0.119 0.137 0.099 0.131 0.107 0.113 0.103 0.134 0.108 0.114 0.114 0.094 0.095 0.129 0.120 0.101   --  
 9200:    0.498    0.247 0.259 0.286 0.179 0.296 0.237 0.234    0.121 0.116 0.091 0.122 0.120 0.120 0.130 0.097 0.124 0.112 0.109 0.105 0.131 0.111 0.117 0.108 0.098 0.097 0.128 0.120 0.108   --  
 9400:    0.528    0.262 0.242 0.290 0.186 0.290 0.233 0.245    0.122 0.119 0.100 0.126 0.117 0.127 0.124 0.097 0.121 0.106 0.107 0.105 0.129 0.111 0.114 0.110 0.099 0.099 0.128 0.117 0.108   --  
 9600:    0.475    0.281 0.255 0.287 0.177 0.284 0.248 0.229    0.134 0.123 0.099 0.127 0.125 0.125 0.129 0.095 0.123 0.111 0.108 0.103 0.128 0.119 0.114 0.105 0.101 0.096 0.131 0.109 0.109   --  
 9800:    0.518    0.259 0.260 0.291 0.188 0.302 0.239 0.221    0.124 0.121 0.099 0.134 0.124 0.119 0.131 0.099 0.128 0.111 0.104 0.102 0.135 0.114 0.108 0.115 0.102 0.090 0.133 0.111 0.104   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.139  0.120  0.148  0.194  0.134  0.119  0.146  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.519    0.280 0.253 0.309 0.194 0.328 0.231 0.235    0.128 0.119 0.097 0.131 0.120 0.121 0.133 0.099 0.129 0.108 0.104 0.111 0.140 0.115 0.114 0.116 0.099 0.095 0.133 0.120 0.102   --  
10200:    0.528    0.262 0.257 0.288 0.195 0.317 0.231 0.249    0.123 0.112 0.096 0.134 0.118 0.124 0.132 0.099 0.130 0.107 0.108 0.105 0.138 0.110 0.117 0.111 0.097 0.097 0.135 0.123 0.107   --  
10400:    0.558    0.282 0.243 0.306 0.205 0.307 0.232 0.247    0.122 0.122 0.102 0.132 0.124 0.129 0.125 0.100 0.124 0.105 0.105 0.105 0.134 0.115 0.114 0.115 0.102 0.104 0.129 0.119 0.110   --  
10600:    0.523    0.284 0.235 0.296 0.194 0.300 0.237 0.245    0.122 0.123 0.103 0.133 0.124 0.125 0.127 0.100 0.124 0.102 0.104 0.107 0.133 0.111 0.112 0.116 0.098 0.101 0.128 0.120 0.104   --  
10800:    0.510    0.275 0.254 0.290 0.202 0.333 0.200 0.252    0.122 0.117 0.105 0.139 0.115 0.121 0.128 0.104 0.139 0.102 0.105 0.111 0.140 0.106 0.112 0.124 0.095 0.102 0.129 0.128 0.099   --  
11000:    0.510    0.289 0.237 0.301 0.198 0.324 0.201 0.260    0.124 0.119 0.104 0.134 0.113 0.128 0.124 0.095 0.127 0.098 0.105 0.107 0.135 0.103 0.116 0.121 0.093 0.099 0.124 0.123 0.103   --  
11200:    0.492    0.287 0.259 0.270 0.184 0.335 0.217 0.251    0.128 0.125 0.102 0.141 0.122 0.128 0.125 0.099 0.132 0.100 0.110 0.101 0.141 0.109 0.114 0.118 0.093 0.097 0.128 0.125 0.102   --  
11400:    0.526    0.273 0.253 0.277 0.196 0.313 0.215 0.239    0.121 0.117 0.103 0.125 0.119 0.125 0.119 0.097 0.121 0.102 0.106 0.103 0.133 0.107 0.114 0.116 0.098 0.097 0.127 0.123 0.107   --  
11600:    0.532    0.267 0.263 0.294 0.184 0.339 0.213 0.242    0.125 0.121 0.098 0.136 0.116 0.126 0.130 0.102 0.135 0.104 0.108 0.106 0.137 0.107 0.116 0.117 0.095 0.098 0.133 0.130 0.100   --  
11800:    0.518    0.252 0.259 0.292 0.193 0.317 0.223 0.249    0.122 0.122 0.099 0.134 0.115 0.123 0.126 0.097 0.129 0.108 0.109 0.100 0.133 0.108 0.117 0.116 0.096 0.098 0.130 0.117 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.127  0.155  0.186  0.130  0.129  0.135  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.484    0.250 0.233 0.289 0.197 0.309 0.215 0.261    0.116 0.119 0.097 0.130 0.109 0.124 0.120 0.094 0.123 0.095 0.106 0.104 0.135 0.103 0.120 0.115 0.096 0.105 0.121 0.121 0.104   --  
12200:    0.499    0.285 0.268 0.273 0.197 0.303 0.182 0.242    0.127 0.121 0.106 0.134 0.114 0.128 0.128 0.101 0.129 0.096 0.108 0.104 0.129 0.097 0.114 0.109 0.088 0.100 0.119 0.118 0.094   --  
12400:    0.507    0.276 0.246 0.295 0.184 0.309 0.190 0.257    0.122 0.119 0.101 0.134 0.114 0.129 0.129 0.099 0.125 0.102 0.108 0.105 0.133 0.103 0.116 0.115 0.094 0.099 0.124 0.120 0.105   --  
12600:    0.573    0.282 0.243 0.297 0.198 0.323 0.207 0.247    0.123 0.122 0.100 0.137 0.114 0.124 0.126 0.101 0.134 0.099 0.108 0.103 0.138 0.103 0.115 0.119 0.096 0.095 0.129 0.125 0.102   --  
12800:    0.530    0.279 0.233 0.307 0.182 0.304 0.197 0.224    0.121 0.121 0.101 0.135 0.110 0.123 0.133 0.097 0.125 0.099 0.105 0.103 0.136 0.104 0.114 0.114 0.090 0.094 0.122 0.118 0.099   --  
13000:    0.557    0.277 0.237 0.298 0.197 0.312 0.195 0.248    0.124 0.122 0.102 0.135 0.112 0.128 0.126 0.094 0.122 0.095 0.108 0.105 0.135 0.106 0.115 0.115 0.096 0.100 0.122 0.118 0.104   --  
13200:    0.496    0.270 0.253 0.296 0.177 0.279 0.193 0.252    0.128 0.122 0.101 0.127 0.109 0.124 0.130 0.097 0.117 0.097 0.108 0.108 0.125 0.101 0.112 0.107 0.089 0.096 0.118 0.112 0.098   --  
13400:    0.505    0.274 0.222 0.294 0.176 0.307 0.206 0.230    0.113 0.120 0.100 0.130 0.112 0.123 0.124 0.090 0.124 0.092 0.098 0.106 0.133 0.102 0.112 0.114 0.091 0.092 0.125 0.116 0.099   --  
13600:    0.492    0.262 0.240 0.286 0.212 0.293 0.192 0.256    0.113 0.110 0.099 0.123 0.112 0.122 0.122 0.100 0.122 0.098 0.108 0.108 0.130 0.105 0.113 0.118 0.098 0.099 0.123 0.114 0.101   --  
13800:    0.530    0.254 0.237 0.289 0.191 0.339 0.227 0.247    0.115 0.120 0.096 0.135 0.111 0.126 0.120 0.094 0.127 0.100 0.106 0.103 0.133 0.103 0.117 0.118 0.094 0.102 0.135 0.128 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.142  0.128  0.155  0.185  0.124  0.129  0.137  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.534    0.255 0.232 0.301 0.186 0.309 0.231 0.254    0.115 0.119 0.096 0.129 0.117 0.123 0.121 0.092 0.128 0.102 0.105 0.103 0.140 0.110 0.116 0.115 0.095 0.098 0.132 0.122 0.106   --  
14200:    0.489    0.263 0.238 0.290 0.182 0.321 0.205 0.250    0.120 0.113 0.097 0.127 0.112 0.124 0.122 0.098 0.130 0.098 0.110 0.101 0.137 0.106 0.115 0.114 0.094 0.100 0.126 0.120 0.106   --  
14400:    0.497    0.243 0.264 0.299 0.179 0.322 0.218 0.243    0.121 0.111 0.093 0.130 0.108 0.114 0.134 0.098 0.133 0.108 0.110 0.100 0.140 0.110 0.115 0.115 0.094 0.096 0.134 0.120 0.101   --  
14600:    0.505    0.258 0.258 0.289 0.174 0.318 0.207 0.238    0.126 0.116 0.092 0.132 0.108 0.123 0.130 0.098 0.130 0.098 0.110 0.100 0.143 0.111 0.117 0.118 0.090 0.096 0.130 0.127 0.099   --  
14800:    0.527    0.273 0.254 0.271 0.196 0.350 0.213 0.258    0.123 0.117 0.100 0.140 0.114 0.125 0.120 0.096 0.137 0.098 0.107 0.100 0.147 0.107 0.115 0.127 0.094 0.100 0.139 0.130 0.102   --  
15000:    0.530    0.289 0.237 0.289 0.204 0.332 0.199 0.239    0.127 0.123 0.109 0.141 0.117 0.128 0.123 0.102 0.134 0.098 0.104 0.110 0.142 0.110 0.112 0.121 0.097 0.101 0.130 0.120 0.100   --  
15200:    0.540    0.270 0.243 0.300 0.203 0.333 0.221 0.233    0.124 0.123 0.101 0.136 0.116 0.123 0.133 0.104 0.130 0.103 0.104 0.112 0.142 0.109 0.115 0.123 0.096 0.101 0.130 0.121 0.100   --  
15400:    0.502    0.260 0.246 0.297 0.195 0.332 0.227 0.223    0.123 0.124 0.100 0.131 0.113 0.118 0.127 0.099 0.124 0.105 0.103 0.102 0.136 0.111 0.109 0.120 0.098 0.096 0.131 0.119 0.103   --  
15600:    0.528    0.260 0.253 0.312 0.199 0.336 0.215 0.240    0.127 0.124 0.102 0.137 0.116 0.121 0.131 0.104 0.128 0.101 0.106 0.108 0.143 0.110 0.113 0.120 0.097 0.104 0.128 0.127 0.102   --  
15800:    0.516    0.266 0.252 0.305 0.185 0.331 0.213 0.249    0.123 0.118 0.098 0.130 0.116 0.126 0.130 0.101 0.137 0.104 0.108 0.099 0.134 0.104 0.117 0.119 0.096 0.099 0.124 0.123 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.134  0.125  0.152  0.183  0.135  0.130  0.141  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.504    0.270 0.254 0.278 0.195 0.279 0.212 0.233    0.126 0.120 0.102 0.131 0.121 0.127 0.126 0.100 0.123 0.104 0.109 0.102 0.130 0.105 0.112 0.111 0.098 0.102 0.120 0.116 0.103   --  
16200:    0.507    0.288 0.255 0.288 0.201 0.295 0.213 0.237    0.125 0.118 0.104 0.137 0.121 0.129 0.125 0.099 0.122 0.099 0.110 0.103 0.133 0.105 0.115 0.116 0.096 0.102 0.121 0.120 0.101   --  
16400:    0.526    0.293 0.240 0.297 0.187 0.292 0.195 0.253    0.127 0.125 0.106 0.139 0.120 0.135 0.125 0.097 0.122 0.091 0.109 0.104 0.133 0.107 0.125 0.110 0.090 0.104 0.117 0.120 0.102   --  
16600:    0.528    0.282 0.253 0.281 0.193 0.334 0.205 0.254    0.123 0.115 0.100 0.135 0.113 0.127 0.124 0.100 0.132 0.095 0.111 0.102 0.139 0.103 0.116 0.121 0.092 0.102 0.127 0.128 0.103   --  
16800:    0.548    0.253 0.249 0.278 0.192 0.341 0.211 0.252    0.120 0.116 0.096 0.139 0.114 0.123 0.123 0.099 0.133 0.105 0.108 0.101 0.143 0.103 0.114 0.123 0.097 0.101 0.135 0.128 0.106   --  
17000:    0.527    0.255 0.262 0.278 0.201 0.292 0.231 0.257    0.120 0.112 0.098 0.125 0.114 0.127 0.124 0.103 0.125 0.103 0.114 0.106 0.130 0.108 0.115 0.112 0.098 0.104 0.126 0.121 0.107   --  
17200:    0.539    0.259 0.263 0.267 0.184 0.338 0.236 0.253    0.124 0.117 0.097 0.134 0.117 0.123 0.130 0.098 0.133 0.106 0.109 0.100 0.139 0.110 0.115 0.118 0.097 0.098 0.130 0.124 0.105   --  
17400:    0.540    0.279 0.272 0.274 0.187 0.352 0.223 0.247    0.127 0.117 0.097 0.137 0.124 0.124 0.128 0.098 0.141 0.108 0.106 0.099 0.142 0.114 0.115 0.121 0.095 0.097 0.134 0.128 0.106   --  
17600:    0.598    0.253 0.252 0.290 0.186 0.354 0.219 0.233    0.124 0.111 0.093 0.137 0.114 0.115 0.130 0.099 0.135 0.107 0.107 0.102 0.142 0.115 0.113 0.128 0.096 0.099 0.137 0.124 0.104   --  
17800:    0.500    0.278 0.244 0.274 0.191 0.334 0.252 0.274    0.123 0.115 0.100 0.137 0.123 0.126 0.122 0.095 0.130 0.109 0.105 0.106 0.138 0.114 0.114 0.118 0.101 0.105 0.138 0.130 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.139  0.120  0.153  0.200  0.123  0.126  0.140  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.535    0.266 0.235 0.287 0.180 0.343 0.238 0.257    0.122 0.120 0.098 0.141 0.115 0.127 0.121 0.090 0.132 0.102 0.101 0.102 0.144 0.110 0.117 0.120 0.094 0.100 0.140 0.133 0.109   --  
18200:    0.503    0.270 0.233 0.279 0.170 0.328 0.239 0.257    0.120 0.118 0.096 0.139 0.125 0.125 0.121 0.092 0.128 0.107 0.098 0.099 0.136 0.111 0.114 0.115 0.098 0.096 0.136 0.127 0.110   --  
18400:    0.535    0.265 0.271 0.286 0.188 0.326 0.217 0.271    0.127 0.114 0.098 0.132 0.114 0.130 0.133 0.101 0.137 0.112 0.112 0.103 0.136 0.104 0.120 0.113 0.093 0.100 0.137 0.128 0.109   --  
18600:    0.496    0.273 0.256 0.284 0.179 0.324 0.197 0.271    0.124 0.116 0.097 0.128 0.116 0.124 0.127 0.098 0.130 0.106 0.110 0.097 0.129 0.102 0.113 0.110 0.090 0.098 0.124 0.121 0.106   --  
18800:    0.509    0.280 0.257 0.275 0.172 0.329 0.213 0.245    0.123 0.123 0.095 0.136 0.117 0.124 0.130 0.096 0.138 0.105 0.108 0.094 0.139 0.106 0.111 0.117 0.092 0.094 0.135 0.129 0.104   --  
19000:    0.484    0.272 0.262 0.299 0.166 0.308 0.223 0.235    0.122 0.117 0.090 0.124 0.116 0.122 0.128 0.093 0.128 0.105 0.105 0.096 0.130 0.109 0.111 0.104 0.094 0.090 0.131 0.116 0.102   --  
19200:    0.494    0.250 0.264 0.286 0.172 0.338 0.222 0.252    0.123 0.119 0.093 0.136 0.118 0.122 0.134 0.095 0.133 0.111 0.108 0.099 0.138 0.111 0.112 0.114 0.093 0.094 0.135 0.120 0.107   --  
19400:    0.503    0.273 0.259 0.291 0.161 0.318 0.213 0.245    0.122 0.125 0.091 0.134 0.118 0.120 0.129 0.091 0.135 0.102 0.101 0.100 0.139 0.110 0.110 0.112 0.087 0.089 0.130 0.121 0.098   --  
19600:    0.520    0.273 0.255 0.302 0.169 0.323 0.227 0.242    0.125 0.125 0.101 0.139 0.123 0.126 0.135 0.094 0.133 0.106 0.106 0.102 0.139 0.110 0.113 0.113 0.096 0.093 0.132 0.123 0.105   --  
19800:    0.498    0.275 0.231 0.294 0.167 0.296 0.206 0.253    0.122 0.123 0.097 0.132 0.118 0.127 0.131 0.093 0.122 0.097 0.107 0.101 0.135 0.110 0.118 0.107 0.089 0.098 0.123 0.117 0.105   --  
20000:    0.542    0.262 0.244 0.295 0.185 0.304 0.218 0.243    0.123 0.119 0.096 0.127 0.118 0.122 0.126 0.099 0.130 0.100 0.104 0.104 0.133 0.107 0.115 0.114 0.093 0.094 0.128 0.122 0.105   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.545    0.274 0.242 0.290 0.174 0.304 0.192 0.227    0.119 0.122 0.096 0.128 0.111 0.121 0.124 0.093 0.124 0.099 0.102 0.103 0.132 0.105 0.113 0.108 0.088 0.092 0.122 0.116 0.100   -975093    0 
20400:    0.504    0.271 0.236 0.292 0.177 0.346 0.195 0.241    0.121 0.119 0.099 0.140 0.115 0.120 0.122 0.091 0.129 0.096 0.098 0.099 0.143 0.103 0.112 0.117 0.088 0.096 0.126 0.122 0.099   -975031    0 
20600:    0.514    0.283 0.249 0.288 0.194 0.327 0.175 0.246    0.125 0.118 0.102 0.135 0.107 0.120 0.126 0.101 0.131 0.098 0.108 0.103 0.141 0.097 0.108 0.116 0.087 0.100 0.124 0.129 0.094   -975086    0 
20800:    0.531    0.275 0.258 0.290 0.184 0.314 0.211 0.248    0.127 0.123 0.098 0.138 0.117 0.126 0.127 0.099 0.130 0.104 0.111 0.102 0.137 0.103 0.110 0.113 0.092 0.099 0.126 0.120 0.103   -975143    0 
21000:    0.530    0.291 0.240 0.295 0.188 0.306 0.220 0.253    0.131 0.125 0.106 0.140 0.127 0.135 0.125 0.096 0.130 0.103 0.108 0.105 0.137 0.104 0.115 0.112 0.097 0.099 0.126 0.120 0.105   -975104    0 
21200:    0.498    0.275 0.247 0.286 0.184 0.322 0.196 0.238    0.122 0.121 0.097 0.135 0.113 0.122 0.129 0.096 0.131 0.104 0.106 0.100 0.138 0.104 0.109 0.115 0.094 0.096 0.124 0.122 0.101   -975051    0 
21400:    0.498    0.298 0.254 0.277 0.192 0.305 0.241 0.255    0.130 0.123 0.104 0.136 0.124 0.131 0.126 0.097 0.129 0.107 0.112 0.102 0.132 0.108 0.117 0.114 0.097 0.102 0.130 0.122 0.109   -975040    0 
21600:    0.505    0.275 0.241 0.273 0.183 0.334 0.204 0.266    0.126 0.119 0.101 0.138 0.119 0.132 0.123 0.096 0.125 0.103 0.111 0.100 0.138 0.104 0.116 0.110 0.093 0.099 0.128 0.125 0.103   -974973    0 
21800:    0.513    0.255 0.252 0.271 0.197 0.322 0.221 0.219    0.119 0.112 0.097 0.123 0.116 0.116 0.129 0.099 0.125 0.108 0.106 0.107 0.130 0.107 0.111 0.116 0.100 0.099 0.130 0.117 0.100   -975061    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.138  0.123  0.152  0.188  0.130  0.128  0.142  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.524    0.263 0.233 0.285 0.206 0.316 0.242 0.241    0.124 0.116 0.102 0.130 0.121 0.125 0.124 0.096 0.123 0.102 0.105 0.105 0.136 0.108 0.110 0.116 0.101 0.098 0.129 0.118 0.102   -975174    0 
22200:    0.554    0.270 0.250 0.296 0.199 0.292 0.217 0.260    0.123 0.119 0.103 0.126 0.118 0.125 0.132 0.104 0.130 0.108 0.116 0.105 0.136 0.107 0.115 0.116 0.099 0.101 0.127 0.119 0.108   -975123    0 
22400:    0.594    0.291 0.237 0.293 0.194 0.305 0.222 0.280    0.127 0.124 0.106 0.134 0.126 0.140 0.125 0.093 0.122 0.102 0.112 0.105 0.132 0.103 0.122 0.112 0.098 0.105 0.124 0.123 0.112   -975038    0 
22600:    0.537    0.291 0.239 0.284 0.186 0.312 0.218 0.245    0.125 0.122 0.106 0.138 0.119 0.128 0.122 0.097 0.124 0.102 0.106 0.103 0.134 0.110 0.114 0.114 0.095 0.100 0.127 0.122 0.103   -975209    0 
22800:    0.526    0.282 0.205 0.313 0.187 0.314 0.229 0.249    0.123 0.128 0.100 0.137 0.120 0.125 0.122 0.087 0.120 0.102 0.100 0.108 0.140 0.113 0.118 0.111 0.097 0.095 0.131 0.117 0.107   -974960    0 
23000:    0.533    0.257 0.238 0.279 0.199 0.334 0.232 0.242    0.120 0.115 0.099 0.131 0.114 0.121 0.121 0.098 0.125 0.104 0.105 0.106 0.136 0.108 0.110 0.116 0.100 0.099 0.132 0.122 0.106   -975146    0 
23200:    0.491    0.273 0.256 0.305 0.199 0.302 0.221 0.232    0.123 0.117 0.106 0.130 0.117 0.120 0.128 0.099 0.125 0.101 0.105 0.113 0.135 0.108 0.114 0.117 0.097 0.099 0.128 0.118 0.104   -975019    0 
23400:    0.477    0.257 0.234 0.307 0.201 0.304 0.222 0.242    0.119 0.119 0.098 0.127 0.120 0.118 0.123 0.096 0.123 0.103 0.101 0.107 0.128 0.106 0.114 0.114 0.100 0.099 0.128 0.118 0.103   -975109    0 
23600:    0.465    0.243 0.224 0.278 0.199 0.340 0.218 0.233    0.115 0.112 0.096 0.133 0.111 0.117 0.118 0.095 0.127 0.098 0.101 0.104 0.135 0.102 0.111 0.122 0.097 0.099 0.135 0.121 0.102   -975060    0 
23800:    0.479    0.243 0.218 0.276 0.198 0.290 0.223 0.240    0.114 0.112 0.097 0.118 0.107 0.118 0.123 0.095 0.117 0.099 0.100 0.105 0.130 0.108 0.115 0.115 0.096 0.100 0.125 0.115 0.103   -975162    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.138  0.131  0.159  0.176  0.125  0.132  0.140  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.480    0.253 0.222 0.272 0.209 0.311 0.203 0.253    0.113 0.111 0.103 0.128 0.107 0.124 0.116 0.095 0.118 0.097 0.110 0.101 0.132 0.096 0.114 0.117 0.091 0.106 0.120 0.121 0.105   -975046    0 
24200:    0.522    0.258 0.220 0.273 0.200 0.340 0.195 0.230    0.116 0.114 0.097 0.145 0.116 0.125 0.118 0.099 0.138 0.095 0.101 0.103 0.144 0.101 0.112 0.130 0.096 0.099 0.135 0.130 0.100   -975067    0 
24400:    0.550    0.282 0.229 0.285 0.209 0.325 0.207 0.245    0.118 0.118 0.106 0.136 0.117 0.129 0.122 0.099 0.126 0.100 0.106 0.108 0.132 0.102 0.115 0.120 0.099 0.103 0.131 0.125 0.107   -975166    0 
24600:    0.540    0.273 0.242 0.269 0.209 0.342 0.223 0.249    0.123 0.117 0.103 0.142 0.120 0.128 0.122 0.099 0.132 0.101 0.107 0.101 0.139 0.101 0.112 0.122 0.098 0.102 0.132 0.129 0.105   -975091    0 
24800:    0.524    0.276 0.254 0.274 0.183 0.343 0.217 0.244    0.125 0.116 0.098 0.144 0.116 0.125 0.125 0.102 0.141 0.105 0.109 0.098 0.136 0.106 0.109 0.126 0.096 0.098 0.136 0.125 0.106   -975075    0 
25000:    0.530    0.298 0.237 0.287 0.185 0.335 0.222 0.244    0.123 0.120 0.103 0.146 0.120 0.125 0.127 0.096 0.137 0.099 0.108 0.102 0.138 0.107 0.114 0.122 0.095 0.098 0.133 0.128 0.105   -975057    0 
25200:    0.569    0.262 0.239 0.307 0.180 0.334 0.221 0.253    0.119 0.122 0.097 0.136 0.110 0.122 0.127 0.100 0.131 0.103 0.111 0.105 0.143 0.109 0.115 0.123 0.096 0.098 0.136 0.125 0.111   -974955    0 
25400:    0.544    0.258 0.266 0.279 0.201 0.341 0.204 0.249    0.122 0.115 0.098 0.131 0.110 0.123 0.129 0.105 0.133 0.100 0.109 0.104 0.136 0.101 0.113 0.123 0.093 0.102 0.129 0.125 0.106   -975070    0 
25600:    0.507    0.267 0.234 0.297 0.191 0.320 0.226 0.234    0.119 0.119 0.097 0.130 0.116 0.122 0.126 0.093 0.128 0.105 0.106 0.107 0.135 0.107 0.115 0.115 0.098 0.099 0.128 0.117 0.107   -974973    0 
25800:    0.538    0.251 0.239 0.283 0.187 0.310 0.222 0.253    0.121 0.116 0.094 0.125 0.111 0.122 0.126 0.095 0.126 0.104 0.107 0.102 0.132 0.103 0.116 0.113 0.093 0.097 0.125 0.119 0.105   -974995    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.148  0.124  0.150  0.184  0.124  0.129  0.141  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.517    0.253 0.248 0.285 0.202 0.333 0.218 0.265    0.120 0.118 0.096 0.132 0.110 0.127 0.123 0.097 0.129 0.100 0.113 0.103 0.134 0.106 0.123 0.121 0.093 0.101 0.134 0.131 0.109   -975100    0 
26200:    0.534    0.244 0.252 0.295 0.186 0.335 0.194 0.279    0.117 0.118 0.096 0.133 0.107 0.127 0.129 0.094 0.128 0.102 0.114 0.102 0.140 0.105 0.121 0.117 0.089 0.102 0.129 0.134 0.108   -975017    0 
26400:    0.571    0.279 0.261 0.311 0.190 0.338 0.209 0.267    0.125 0.124 0.096 0.140 0.117 0.126 0.132 0.098 0.131 0.098 0.114 0.106 0.140 0.110 0.121 0.122 0.091 0.100 0.129 0.128 0.105   -975149    0 
26600:    0.539    0.268 0.238 0.295 0.185 0.317 0.208 0.241    0.122 0.123 0.098 0.137 0.116 0.125 0.126 0.092 0.128 0.100 0.106 0.104 0.134 0.107 0.114 0.113 0.095 0.097 0.130 0.120 0.102   -975041    0 
26800:    0.540    0.283 0.236 0.274 0.172 0.320 0.197 0.250    0.122 0.118 0.097 0.135 0.113 0.128 0.120 0.095 0.127 0.097 0.108 0.097 0.129 0.099 0.115 0.116 0.087 0.099 0.123 0.123 0.102   -975112    0 
27000:    0.508    0.283 0.228 0.291 0.174 0.326 0.193 0.237    0.117 0.125 0.095 0.136 0.111 0.124 0.122 0.090 0.123 0.091 0.103 0.096 0.140 0.105 0.114 0.114 0.086 0.094 0.129 0.122 0.098   -975094    0 
27200:    0.536    0.269 0.225 0.265 0.172 0.337 0.225 0.242    0.118 0.124 0.099 0.138 0.118 0.126 0.120 0.088 0.123 0.099 0.104 0.092 0.143 0.102 0.111 0.116 0.094 0.095 0.136 0.128 0.105   -975100    0 
27400:    0.516    0.280 0.234 0.300 0.179 0.319 0.194 0.270    0.125 0.125 0.103 0.140 0.113 0.136 0.125 0.092 0.124 0.095 0.109 0.104 0.141 0.103 0.118 0.117 0.089 0.104 0.127 0.127 0.105   -975050    0 
27600:    0.541    0.283 0.267 0.324 0.186 0.321 0.179 0.262    0.127 0.125 0.100 0.136 0.109 0.130 0.135 0.099 0.135 0.098 0.114 0.108 0.147 0.105 0.121 0.114 0.085 0.099 0.120 0.125 0.101   -975199    0 
27800:    0.508    0.257 0.254 0.311 0.179 0.340 0.198 0.254    0.119 0.122 0.096 0.143 0.108 0.123 0.125 0.097 0.139 0.100 0.106 0.104 0.142 0.106 0.121 0.124 0.087 0.098 0.132 0.132 0.100   -975076    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.114  0.154  0.185  0.131  0.140  0.141  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.562    0.267 0.267 0.302 0.192 0.315 0.195 0.245    0.124 0.121 0.098 0.136 0.108 0.122 0.136 0.104 0.133 0.103 0.115 0.106 0.140 0.108 0.119 0.117 0.090 0.102 0.130 0.123 0.102   -975099    0 
28200:    0.501    0.247 0.263 0.292 0.182 0.304 0.200 0.244    0.124 0.116 0.094 0.133 0.109 0.115 0.136 0.100 0.137 0.106 0.108 0.103 0.139 0.107 0.110 0.114 0.092 0.094 0.131 0.127 0.099   -975069    0 
28400:    0.510    0.266 0.273 0.299 0.190 0.316 0.197 0.250    0.125 0.118 0.098 0.128 0.111 0.120 0.132 0.099 0.130 0.106 0.110 0.107 0.134 0.103 0.114 0.111 0.092 0.099 0.123 0.117 0.101   -975126    0 
28600:    0.540    0.249 0.271 0.275 0.212 0.291 0.230 0.267    0.126 0.114 0.102 0.127 0.113 0.124 0.127 0.108 0.126 0.113 0.111 0.104 0.129 0.109 0.117 0.117 0.106 0.104 0.125 0.119 0.109   -974957    0 
28800:    0.532    0.262 0.247 0.295 0.207 0.289 0.227 0.247    0.122 0.123 0.103 0.128 0.114 0.122 0.128 0.102 0.122 0.105 0.109 0.109 0.132 0.110 0.115 0.118 0.103 0.102 0.125 0.116 0.103   -975169    0 
29000:    0.520    0.273 0.246 0.289 0.188 0.303 0.212 0.262    0.123 0.123 0.103 0.136 0.116 0.128 0.124 0.099 0.126 0.102 0.110 0.106 0.132 0.106 0.118 0.117 0.096 0.098 0.126 0.119 0.103   -974976    0 
29200:    0.535    0.284 0.251 0.277 0.197 0.339 0.213 0.234    0.127 0.117 0.100 0.136 0.113 0.124 0.126 0.099 0.137 0.103 0.107 0.103 0.138 0.104 0.112 0.122 0.094 0.101 0.134 0.128 0.105   -975126    0 
29400:    0.573    0.299 0.243 0.285 0.176 0.333 0.224 0.255    0.127 0.125 0.102 0.137 0.122 0.131 0.121 0.097 0.129 0.103 0.107 0.100 0.141 0.108 0.118 0.117 0.096 0.100 0.134 0.126 0.106   -975160    0 
29600:    0.545    0.290 0.242 0.287 0.185 0.354 0.207 0.243    0.123 0.123 0.105 0.150 0.120 0.125 0.123 0.094 0.140 0.098 0.104 0.102 0.145 0.103 0.114 0.123 0.093 0.095 0.136 0.129 0.100   -975079    0 
29800:    0.510    0.282 0.257 0.284 0.203 0.356 0.229 0.248    0.126 0.121 0.102 0.143 0.124 0.127 0.125 0.095 0.136 0.108 0.109 0.101 0.142 0.109 0.112 0.122 0.098 0.099 0.142 0.128 0.111   -975037    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.126  0.153  0.185  0.129  0.127  0.148  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.532    0.296 0.249 0.284 0.203 0.322 0.211 0.232    0.132 0.121 0.111 0.139 0.122 0.129 0.121 0.099 0.131 0.101 0.107 0.105 0.137 0.104 0.110 0.116 0.100 0.099 0.132 0.120 0.104   -975162    0 
30200:    0.538    0.297 0.240 0.274 0.183 0.339 0.240 0.218    0.131 0.123 0.107 0.135 0.129 0.128 0.126 0.096 0.130 0.110 0.102 0.103 0.136 0.113 0.110 0.115 0.100 0.097 0.137 0.122 0.107   -974993    0 
30400:    0.528    0.259 0.234 0.270 0.199 0.328 0.237 0.238    0.125 0.114 0.105 0.139 0.128 0.123 0.119 0.100 0.127 0.105 0.102 0.099 0.137 0.113 0.107 0.116 0.102 0.099 0.134 0.126 0.106   -974914    0 
30600:    0.535    0.272 0.247 0.284 0.206 0.336 0.222 0.229    0.123 0.118 0.101 0.139 0.118 0.121 0.126 0.102 0.135 0.100 0.106 0.104 0.138 0.110 0.110 0.125 0.100 0.105 0.136 0.123 0.102   -975001    0 
30800:    0.510    0.276 0.255 0.291 0.192 0.343 0.220 0.238    0.127 0.122 0.105 0.138 0.120 0.128 0.122 0.099 0.130 0.098 0.107 0.105 0.137 0.107 0.106 0.120 0.097 0.101 0.129 0.125 0.104   -974989    0 
31000:    0.540    0.302 0.271 0.275 0.199 0.329 0.203 0.243    0.130 0.123 0.108 0.141 0.119 0.132 0.126 0.100 0.132 0.101 0.110 0.108 0.137 0.099 0.110 0.119 0.093 0.103 0.122 0.118 0.101   -975147    0 
31200:    0.543    0.290 0.251 0.264 0.183 0.343 0.212 0.269    0.127 0.119 0.100 0.143 0.115 0.130 0.120 0.099 0.135 0.102 0.114 0.100 0.136 0.100 0.114 0.119 0.090 0.099 0.130 0.127 0.103   -975084    0 
31400:    0.501    0.273 0.244 0.290 0.181 0.327 0.209 0.247    0.124 0.123 0.103 0.141 0.117 0.128 0.122 0.096 0.128 0.095 0.107 0.101 0.135 0.102 0.113 0.115 0.095 0.097 0.130 0.118 0.099   -975152    0 
31600:    0.507    0.275 0.252 0.304 0.195 0.307 0.209 0.240    0.121 0.121 0.101 0.134 0.116 0.123 0.126 0.098 0.126 0.099 0.107 0.102 0.132 0.106 0.116 0.115 0.096 0.097 0.127 0.115 0.101   -975104    0 
31800:    0.514    0.277 0.244 0.287 0.180 0.308 0.207 0.233    0.122 0.115 0.095 0.134 0.115 0.119 0.128 0.095 0.124 0.100 0.105 0.103 0.134 0.106 0.111 0.115 0.094 0.095 0.134 0.119 0.102   -974976    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.143  0.119  0.154  0.193  0.127  0.124  0.140  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.530    0.288 0.258 0.308 0.184 0.330 0.228 0.253    0.127 0.119 0.102 0.135 0.122 0.131 0.133 0.102 0.131 0.106 0.114 0.102 0.137 0.112 0.115 0.115 0.095 0.100 0.136 0.119 0.104   -975104    0 
32200:    0.551    0.260 0.249 0.279 0.187 0.299 0.208 0.239    0.123 0.114 0.096 0.121 0.116 0.120 0.121 0.095 0.120 0.095 0.104 0.100 0.128 0.104 0.113 0.108 0.090 0.101 0.117 0.112 0.100   -975087    0 
32400:    0.526    0.280 0.224 0.268 0.189 0.338 0.215 0.263    0.123 0.120 0.101 0.135 0.124 0.130 0.124 0.096 0.127 0.098 0.105 0.098 0.135 0.107 0.116 0.118 0.099 0.104 0.129 0.129 0.108   -974892    0 
32600:    0.522    0.273 0.255 0.310 0.188 0.325 0.223 0.239    0.121 0.120 0.097 0.134 0.118 0.123 0.133 0.096 0.129 0.107 0.107 0.101 0.140 0.113 0.116 0.116 0.094 0.099 0.133 0.129 0.106   -974989    0 
32800:    0.575    0.244 0.231 0.296 0.194 0.303 0.221 0.251    0.116 0.114 0.092 0.128 0.116 0.121 0.127 0.095 0.122 0.098 0.105 0.105 0.136 0.110 0.115 0.114 0.094 0.101 0.130 0.120 0.109   -974984    0 
33000:    0.535    0.266 0.272 0.288 0.188 0.318 0.225 0.227    0.120 0.113 0.095 0.130 0.115 0.119 0.132 0.104 0.129 0.107 0.106 0.100 0.135 0.113 0.113 0.116 0.101 0.097 0.135 0.118 0.105   -974968    0 
33200:    0.556    0.275 0.262 0.275 0.191 0.314 0.226 0.233    0.125 0.117 0.102 0.135 0.121 0.125 0.130 0.102 0.133 0.104 0.107 0.105 0.138 0.107 0.110 0.118 0.101 0.101 0.135 0.124 0.104   -974868    0 
33400:    0.519    0.261 0.248 0.283 0.191 0.317 0.247 0.250    0.124 0.118 0.102 0.133 0.130 0.127 0.124 0.099 0.125 0.110 0.107 0.103 0.133 0.117 0.110 0.114 0.102 0.098 0.139 0.119 0.112   -974958    0 
33600:    0.537    0.264 0.220 0.303 0.219 0.309 0.243 0.254    0.117 0.117 0.106 0.129 0.124 0.127 0.120 0.099 0.126 0.107 0.101 0.105 0.132 0.112 0.112 0.121 0.106 0.103 0.140 0.126 0.108   -975069    0 
33800:    0.544    0.277 0.248 0.265 0.212 0.310 0.225 0.258    0.127 0.124 0.104 0.135 0.130 0.132 0.125 0.103 0.124 0.103 0.103 0.104 0.129 0.110 0.118 0.115 0.101 0.102 0.126 0.124 0.106   -975131    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.129  0.148  0.186  0.127  0.128  0.144  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.551    0.262 0.245 0.306 0.188 0.329 0.225 0.237    0.123 0.120 0.099 0.137 0.119 0.122 0.125 0.099 0.131 0.101 0.110 0.109 0.140 0.116 0.118 0.121 0.098 0.102 0.137 0.127 0.108   -975081    0 
34200:    0.559    0.262 0.238 0.272 0.208 0.342 0.228 0.245    0.124 0.115 0.103 0.137 0.121 0.124 0.120 0.100 0.131 0.106 0.103 0.105 0.132 0.107 0.113 0.124 0.106 0.106 0.139 0.125 0.108   -975059    0 
34400:    0.512    0.250 0.237 0.286 0.227 0.312 0.228 0.249    0.123 0.114 0.106 0.133 0.117 0.124 0.121 0.102 0.132 0.104 0.106 0.109 0.136 0.105 0.113 0.123 0.101 0.107 0.132 0.124 0.106   -974983    0 
34600:    0.576    0.289 0.266 0.316 0.200 0.306 0.212 0.256    0.131 0.129 0.105 0.133 0.116 0.134 0.133 0.105 0.136 0.111 0.114 0.109 0.137 0.113 0.119 0.116 0.095 0.106 0.129 0.127 0.109   -975136    0 
34800:    0.541    0.284 0.239 0.322 0.208 0.303 0.222 0.241    0.129 0.133 0.106 0.138 0.116 0.130 0.133 0.102 0.125 0.104 0.106 0.114 0.140 0.119 0.118 0.115 0.100 0.105 0.126 0.119 0.105   -975149    0 
35000:    0.539    0.281 0.249 0.304 0.203 0.310 0.219 0.249    0.124 0.124 0.107 0.134 0.116 0.127 0.129 0.104 0.125 0.098 0.099 0.106 0.141 0.113 0.117 0.115 0.106 0.104 0.134 0.120 0.104   -975115    0 
35200:    0.543    0.290 0.261 0.290 0.178 0.329 0.218 0.244    0.125 0.127 0.101 0.138 0.119 0.125 0.128 0.096 0.128 0.101 0.106 0.103 0.141 0.108 0.111 0.113 0.089 0.095 0.129 0.119 0.099   -975079    0 
35400:    0.497    0.275 0.246 0.302 0.196 0.329 0.218 0.228    0.127 0.128 0.105 0.134 0.114 0.122 0.129 0.099 0.129 0.103 0.102 0.103 0.139 0.109 0.112 0.114 0.095 0.093 0.132 0.117 0.101   -974964    0 
35600:    0.480    0.263 0.265 0.290 0.182 0.345 0.218 0.238    0.128 0.120 0.098 0.133 0.120 0.122 0.135 0.102 0.137 0.109 0.110 0.102 0.145 0.109 0.113 0.116 0.094 0.095 0.135 0.127 0.105   -974967    0 
35800:    0.564    0.277 0.255 0.296 0.196 0.344 0.223 0.242    0.122 0.122 0.101 0.135 0.122 0.129 0.130 0.099 0.137 0.109 0.110 0.105 0.137 0.113 0.114 0.122 0.095 0.098 0.139 0.128 0.104   -975119    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.125  0.156  0.182  0.136  0.128  0.139  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.528    0.300 0.242 0.298 0.209 0.326 0.212 0.245    0.127 0.124 0.110 0.141 0.122 0.133 0.124 0.100 0.129 0.096 0.107 0.108 0.136 0.108 0.119 0.121 0.094 0.106 0.130 0.128 0.103   -974956    0 
36200:    0.521    0.270 0.247 0.275 0.216 0.314 0.208 0.252    0.121 0.117 0.101 0.130 0.119 0.123 0.126 0.101 0.122 0.102 0.106 0.104 0.127 0.110 0.114 0.113 0.099 0.103 0.127 0.117 0.108   -974948    0 
36400:    0.527    0.258 0.244 0.286 0.221 0.317 0.227 0.252    0.127 0.121 0.105 0.138 0.123 0.128 0.127 0.104 0.128 0.106 0.109 0.109 0.135 0.113 0.121 0.119 0.104 0.107 0.136 0.123 0.111   -974921    0 
36600:    0.580    0.244 0.217 0.278 0.205 0.337 0.233 0.256    0.112 0.117 0.098 0.137 0.117 0.122 0.117 0.096 0.122 0.100 0.103 0.104 0.136 0.112 0.115 0.122 0.104 0.105 0.135 0.124 0.110   -974923    0 
36800:    0.529    0.271 0.227 0.297 0.207 0.323 0.232 0.260    0.123 0.122 0.100 0.135 0.123 0.125 0.127 0.101 0.129 0.103 0.106 0.108 0.132 0.112 0.119 0.123 0.100 0.103 0.128 0.126 0.109   -975272    0 
37000:    0.540    0.261 0.253 0.273 0.203 0.315 0.233 0.243    0.124 0.117 0.103 0.136 0.121 0.126 0.124 0.104 0.132 0.103 0.103 0.103 0.136 0.113 0.113 0.120 0.107 0.098 0.133 0.126 0.106   -975259    0 
37200:    0.583    0.279 0.245 0.276 0.192 0.331 0.216 0.239    0.128 0.118 0.103 0.140 0.117 0.126 0.129 0.102 0.128 0.102 0.106 0.106 0.137 0.108 0.114 0.115 0.099 0.097 0.129 0.121 0.102   -975025    0 
37400:    0.554    0.273 0.280 0.321 0.201 0.332 0.206 0.241    0.135 0.129 0.100 0.131 0.120 0.130 0.143 0.110 0.141 0.109 0.114 0.110 0.145 0.113 0.123 0.114 0.099 0.099 0.128 0.124 0.103   -975086    0 
37600:    0.522    0.275 0.266 0.296 0.174 0.342 0.216 0.243    0.130 0.124 0.104 0.139 0.123 0.130 0.132 0.100 0.136 0.105 0.113 0.099 0.141 0.109 0.116 0.117 0.093 0.097 0.133 0.127 0.103   -975059    0 
37800:    0.555    0.285 0.277 0.302 0.190 0.307 0.236 0.244    0.129 0.120 0.101 0.130 0.125 0.128 0.130 0.100 0.126 0.115 0.116 0.103 0.136 0.117 0.117 0.112 0.099 0.099 0.133 0.123 0.105   -975243    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.136  0.124  0.155  0.189  0.130  0.125  0.140  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.510    0.281 0.250 0.272 0.183 0.321 0.212 0.272    0.120 0.119 0.102 0.136 0.121 0.129 0.125 0.097 0.126 0.102 0.112 0.101 0.137 0.109 0.118 0.115 0.093 0.103 0.133 0.126 0.104   -975095    0 
38200:    0.564    0.283 0.267 0.294 0.182 0.338 0.195 0.256    0.131 0.120 0.103 0.135 0.116 0.126 0.130 0.104 0.134 0.105 0.109 0.099 0.143 0.105 0.118 0.116 0.093 0.099 0.127 0.126 0.103   -975138    0 
38400:    0.502    0.280 0.242 0.265 0.179 0.342 0.222 0.234    0.121 0.117 0.102 0.142 0.122 0.125 0.118 0.094 0.130 0.100 0.102 0.097 0.135 0.107 0.108 0.118 0.092 0.096 0.137 0.122 0.100   -975041    0 
38600:    0.507    0.278 0.226 0.284 0.191 0.341 0.229 0.244    0.123 0.122 0.099 0.139 0.117 0.126 0.120 0.094 0.131 0.102 0.104 0.100 0.138 0.111 0.113 0.121 0.098 0.099 0.136 0.129 0.105   -974947    0 
38800:    0.531    0.276 0.227 0.284 0.168 0.346 0.206 0.252    0.117 0.117 0.096 0.137 0.117 0.121 0.122 0.093 0.136 0.103 0.105 0.099 0.138 0.112 0.113 0.122 0.091 0.097 0.134 0.124 0.104   -975178    0 
39000:    0.514    0.265 0.277 0.289 0.184 0.316 0.234 0.261    0.127 0.115 0.094 0.129 0.116 0.125 0.135 0.107 0.140 0.113 0.115 0.104 0.133 0.108 0.119 0.117 0.098 0.100 0.129 0.123 0.106   -975267    0 
39200:    0.480    0.289 0.252 0.289 0.185 0.334 0.216 0.250    0.123 0.120 0.103 0.138 0.118 0.130 0.124 0.098 0.136 0.101 0.110 0.100 0.136 0.109 0.118 0.114 0.092 0.098 0.133 0.127 0.106   -975027    0 
39400:    0.551    0.287 0.254 0.283 0.179 0.316 0.238 0.244    0.122 0.118 0.095 0.137 0.120 0.131 0.126 0.094 0.130 0.102 0.108 0.097 0.137 0.108 0.113 0.112 0.096 0.095 0.127 0.114 0.107   -975096    0 
39600:    0.535    0.305 0.263 0.307 0.203 0.316 0.236 0.249    0.132 0.129 0.106 0.149 0.130 0.133 0.130 0.100 0.130 0.109 0.109 0.102 0.139 0.113 0.117 0.117 0.107 0.103 0.136 0.122 0.113   -974885    0 
39800:    0.544    0.282 0.257 0.295 0.184 0.320 0.235 0.255    0.130 0.130 0.103 0.137 0.126 0.130 0.132 0.097 0.133 0.106 0.111 0.101 0.133 0.112 0.116 0.113 0.103 0.098 0.131 0.123 0.109   -975134    0 
40000:    0.526    0.266 0.272 0.293 0.182 0.314 0.224 0.260    0.127 0.123 0.095 0.131 0.116 0.125 0.131 0.101 0.131 0.108 0.113 0.099 0.138 0.110 0.114 0.108 0.096 0.097 0.128 0.125 0.107   -975164    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.013 0.280 0.020 0.025 0.249 0.010 0.403     (0.000,(0.179,(0.000,(0.000,(0.161,(0.000,(0.285,
  2 01C_071-002    (3)   :  0.139 0.259 0.153 0.195 0.028 0.039 0.187     (0.066,(0.167,(0.060,(0.106,(0.000,(0.000,(0.106,
  3 02M_012-001    (8)   :  0.080 0.065 0.169 0.027 0.174 0.004 0.481     (0.000,(0.000,(0.082,(0.000,(0.086,(0.000,(0.376,
  4 03M_016-002    (8)   :  0.049 0.015 0.338 0.004 0.010 0.224 0.360     (0.000,(0.000,(0.240,(0.000,(0.000,(0.110,(0.252,
  5 03M_034-002   (17)   :  0.003 0.075 0.200 0.054 0.302 0.008 0.358     (0.000,(0.000,(0.107,(0.000,(0.214,(0.000,(0.241,
  6 04C_055-004    (8)   :  0.277 0.036 0.060 0.036 0.084 0.061 0.446     (0.172,(0.000,(0.000,(0.000,(0.006,(0.000,(0.351,
  7 04C_126-005    (4)   :  0.019 0.292 0.112 0.120 0.238 0.013 0.206     (0.000,(0.194,(0.030,(0.030,(0.150,(0.000,(0.098,
  8 04M_034-013   (11)   :  0.071 0.007 0.218 0.045 0.115 0.139 0.404     (0.000,(0.000,(0.127,(0.000,(0.026,(0.038,(0.293,
  9 05M_002-001    (4)   :  0.192 0.061 0.103 0.295 0.060 0.160 0.130     (0.107,(0.000,(0.024,(0.146,(0.000,(0.066,(0.039,
 10 05M_004-003    (4)   :  0.074 0.167 0.008 0.355 0.175 0.084 0.137     (0.009,(0.072,(0.000,(0.235,(0.081,(0.004,(0.049,
 11 05M_012-004    (5)   :  0.010 0.129 0.047 0.255 0.279 0.191 0.090     (0.000,(0.025,(0.000,(0.164,(0.188,(0.102,(0.013,
 12 06C_127-002    (7)   :  0.224 0.075 0.034 0.009 0.415 0.083 0.160     (0.116,(0.000,(0.000,(0.000,(0.320,(0.000,(0.067,
 13 12288_AF_23   (10)   :  0.132 0.206 0.008 0.019 0.177 0.103 0.356     (0.036,(0.110,(0.000,(0.000,(0.083,(0.016,(0.259,
 14 12601AB1   (21)   :  0.003 0.005 0.439 0.004 0.341 0.002 0.207     (0.000,(0.000,(0.348,(0.000,(0.237,(0.000,(0.115,
 15 12636_A_2   (14)   :  0.004 0.114 0.188 0.007 0.291 0.052 0.345     (0.000,(0.024,(0.102,(0.000,(0.197,(0.000,(0.220,
 16 15119_AC_5   (18)   :  0.002 0.518 0.183 0.014 0.004 0.022 0.257     (0.000,(0.417,(0.073,(0.000,(0.000,(0.000,(0.150,
 17  1512C16    (8)   :  0.093 0.153 0.227 0.070 0.143 0.307 0.007     (0.011,(0.032,(0.139,(0.000,(0.061,(0.201,(0.000,
 18 15144_A_3    (3)   :  0.244 0.637 0.048 0.009 0.046 0.005 0.012     (0.162,(0.528,(0.000,(0.000,(0.000,(0.000,(0.000,
 19  1563C14    (4)   :  0.230 0.070 0.438 0.155 0.010 0.081 0.017     (0.148,(0.000,(0.323,(0.059,(0.000,(0.000,(0.000,
 20  2182EF7    (5)   :  0.015 0.240 0.052 0.116 0.288 0.267 0.021     (0.000,(0.142,(0.000,(0.019,(0.185,(0.166,(0.000,
 21  3681AD1    (5)   :  0.022 0.257 0.068 0.383 0.152 0.078 0.040     (0.000,(0.166,(0.000,(0.257,(0.062,(0.009,(0.000,
 22  5008AB6    (8)   :  0.115 0.209 0.125 0.274 0.262 0.009 0.007     (0.028,(0.128,(0.020,(0.168,(0.175,(0.000,(0.000,
 23 8204_A_4    (5)   :  0.057 0.241 0.029 0.104 0.390 0.127 0.052     (0.000,(0.138,(0.000,(0.001,(0.295,(0.033,(0.000,
 24    AGRIA    (7)   :  0.317 0.004 0.031 0.420 0.073 0.112 0.044     (0.190,(0.000,(0.000,(0.296,(0.002,(0.017,(0.000,
 25    AILSA    (7)   :  0.172 0.010 0.096 0.004 0.220 0.046 0.452     (0.085,(0.000,(0.018,(0.000,(0.129,(0.000,(0.359,
 26   ALMERA   (11)   :  0.243 0.033 0.016 0.380 0.013 0.229 0.087     (0.148,(0.000,(0.000,(0.272,(0.000,(0.107,(0.001,
 27    ALPHA    (7)   :  0.122 0.057 0.229 0.383 0.058 0.108 0.041     (0.027,(0.000,(0.122,(0.267,(0.000,(0.015,(0.000,
 28   ALWARA   (12)   :  0.286 0.320 0.051 0.256 0.023 0.026 0.038     (0.199,(0.203,(0.000,(0.139,(0.000,(0.000,(0.000,
 29   AMADRA    (7)   :  0.222 0.018 0.160 0.288 0.117 0.027 0.168     (0.139,(0.000,(0.082,(0.172,(0.037,(0.000,(0.088,
 30    AMOUR   (21)   :  0.037 0.406 0.028 0.015 0.157 0.018 0.340     (0.000,(0.313,(0.000,(0.000,(0.056,(0.000,(0.240,
 31     ANNA   (21)   :  0.002 0.643 0.135 0.020 0.147 0.041 0.011     (0.000,(0.530,(0.027,(0.000,(0.052,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.349 0.009 0.031 0.432 0.095 0.075 0.010     (0.239,(0.000,(0.000,(0.328,(0.016,(0.006,(0.000,
 33     ANYA    (8)   :  0.384 0.072 0.213 0.087 0.157 0.079 0.009     (0.284,(0.000,(0.113,(0.000,(0.077,(0.005,(0.000,
 34    ARGOS   (10)   :  0.062 0.511 0.006 0.067 0.022 0.083 0.248     (0.000,(0.382,(0.000,(0.000,(0.000,(0.000,(0.154,
 35  ARIELLE    (9)   :  0.340 0.108 0.082 0.287 0.005 0.142 0.036     (0.246,(0.023,(0.000,(0.186,(0.000,(0.033,(0.000,
 36   ARKULA    (8)   :  0.121 0.099 0.129 0.451 0.099 0.090 0.009     (0.015,(0.016,(0.038,(0.340,(0.016,(0.000,(0.000,
 37   ARMADA   (14)   :  0.150 0.073 0.119 0.371 0.039 0.122 0.126     (0.048,(0.000,(0.039,(0.258,(0.000,(0.000,(0.034,
 38 AVALANCHE    (4)   :  0.024 0.100 0.011 0.232 0.015 0.171 0.449     (0.000,(0.016,(0.000,(0.141,(0.000,(0.067,(0.350,
 39  BAILLIE    (7)   :  0.096 0.141 0.010 0.130 0.083 0.082 0.458     (0.022,(0.033,(0.000,(0.046,(0.019,(0.000,(0.364,
 40 BALMORAL    (6)   :  0.007 0.405 0.023 0.224 0.065 0.247 0.028     (0.000,(0.299,(0.000,(0.124,(0.000,(0.154,(0.000,
 41  BAMBINO    (7)   :  0.075 0.223 0.016 0.069 0.149 0.030 0.439     (0.000,(0.125,(0.000,(0.000,(0.066,(0.000,(0.348,
 42    BARNA    (4)   :  0.228 0.408 0.055 0.063 0.132 0.052 0.063     (0.141,(0.290,(0.000,(0.000,(0.048,(0.000,(0.000,
 43 BELLE_DE_FO    (7)   :  0.007 0.090 0.818 0.009 0.002 0.072 0.002     (0.000,(0.011,(0.722,(0.000,(0.000,(0.000,(0.000,
 44    BENOL   (10)   :  0.006 0.005 0.178 0.077 0.308 0.005 0.421     (0.000,(0.000,(0.094,(0.007,(0.224,(0.000,(0.328,
 45    BF_15   (11)   :  0.074 0.070 0.691 0.125 0.004 0.031 0.004     (0.000,(0.000,(0.599,(0.032,(0.000,(0.000,(0.000,
 46   BINTJE   (29)   :  0.093 0.100 0.312 0.203 0.025 0.193 0.073     (0.003,(0.012,(0.212,(0.088,(0.000,(0.078,(0.000,
 47 BIONICA_EX_   (12)   :  0.024 0.105 0.156 0.317 0.301 0.069 0.028     (0.000,(0.012,(0.071,(0.191,(0.211,(0.000,(0.000,
 48 BLUE_DANUBE    (5)   :  0.009 0.149 0.147 0.514 0.005 0.147 0.028     (0.000,(0.051,(0.050,(0.420,(0.000,(0.061,(0.000,
 49   BONNIE    (7)   :  0.125 0.167 0.030 0.200 0.215 0.090 0.174     (0.044,(0.079,(0.000,(0.060,(0.131,(0.001,(0.082,
 50   BOUNTY    (5)   :  0.036 0.247 0.019 0.111 0.175 0.028 0.385     (0.000,(0.147,(0.000,(0.027,(0.098,(0.000,(0.294,
 51 BRITISH_QUE   (12)   :  0.004 0.048 0.346 0.132 0.002 0.441 0.028     (0.000,(0.000,(0.254,(0.035,(0.000,(0.325,(0.000,
 52  BRODICK    (6)   :  0.062 0.009 0.027 0.037 0.557 0.015 0.294     (0.000,(0.000,(0.000,(0.000,(0.457,(0.000,(0.201,
 53   BRODIE    (5)   :  0.020 0.473 0.095 0.006 0.190 0.196 0.020     (0.000,(0.356,(0.005,(0.000,(0.115,(0.110,(0.000,
 54   BUCHAN    (6)   :  0.137 0.408 0.059 0.003 0.200 0.124 0.069     (0.053,(0.300,(0.000,(0.000,(0.111,(0.034,(0.000,
 55   BURREN    (5)   :  0.153 0.444 0.118 0.110 0.110 0.015 0.049     (0.078,(0.350,(0.045,(0.031,(0.035,(0.000,(0.000,
 56  CABARET    (9)   :  0.005 0.064 0.254 0.009 0.131 0.074 0.463     (0.000,(0.000,(0.167,(0.000,(0.054,(0.001,(0.363,
 57   CAESAR    (4)   :  0.269 0.062 0.003 0.380 0.189 0.087 0.010     (0.180,(0.000,(0.000,(0.280,(0.106,(0.000,(0.000,
 58     CARA    (7)   :  0.019 0.664 0.053 0.017 0.155 0.013 0.080     (0.000,(0.562,(0.000,(0.000,(0.076,(0.000,(0.012,
 59 CARLINGFORD    (6)   :  0.157 0.160 0.017 0.044 0.224 0.327 0.070     (0.075,(0.060,(0.000,(0.000,(0.130,(0.200,(0.000,
 60 CASABLANCA    (8)   :  0.003 0.234 0.002 0.244 0.117 0.121 0.278     (0.000,(0.142,(0.000,(0.143,(0.023,(0.028,(0.178,
 61   CELINE   (10)   :  0.011 0.187 0.101 0.455 0.181 0.026 0.037     (0.000,(0.066,(0.004,(0.344,(0.100,(0.000,(0.000,
 62 CHALLENGER    (7)   :  0.189 0.004 0.091 0.280 0.094 0.181 0.161     (0.097,(0.000,(0.016,(0.170,(0.023,(0.083,(0.070,
 63 CHARLOTTE   (14)   :  0.501 0.012 0.149 0.020 0.284 0.006 0.028     (0.410,(0.000,(0.051,(0.000,(0.201,(0.000,(0.000,
 64  CHICAGO   (10)   :  0.172 0.014 0.058 0.200 0.089 0.007 0.462     (0.081,(0.000,(0.000,(0.075,(0.001,(0.000,(0.355,
 65 CHIEFTAIN   (20)   :  0.262 0.059 0.081 0.006 0.212 0.369 0.011     (0.155,(0.000,(0.000,(0.000,(0.110,(0.248,(0.000,
 66   CHOPIN    (5)   :  0.174 0.024 0.021 0.404 0.125 0.235 0.017     (0.089,(0.000,(0.000,(0.285,(0.034,(0.151,(0.000,
 67   CLARET    (3)   :  0.136 0.603 0.038 0.007 0.089 0.039 0.088     (0.052,(0.502,(0.000,(0.000,(0.011,(0.000,(0.008,
 68   CORINE    (8)   :  0.005 0.182 0.083 0.296 0.128 0.154 0.153     (0.000,(0.092,(0.001,(0.195,(0.042,(0.066,(0.059,
 69   COSMOS    (7)   :  0.082 0.021 0.045 0.450 0.051 0.228 0.123     (0.004,(0.000,(0.000,(0.353,(0.000,(0.122,(0.034,
 70  COURAGE    (7)   :  0.130 0.117 0.107 0.330 0.121 0.156 0.039     (0.046,(0.017,(0.029,(0.230,(0.032,(0.047,(0.000,
 71  COURLAN    (7)   :  0.298 0.149 0.061 0.040 0.121 0.259 0.073     (0.209,(0.053,(0.000,(0.000,(0.037,(0.156,(0.000,
 72 CRAIGS_ROYA    (7)   :  0.063 0.359 0.057 0.004 0.129 0.214 0.174     (0.002,(0.268,(0.000,(0.000,(0.045,(0.085,(0.081,
 73 CRAIGS_SNOW    (9)   :  0.108 0.097 0.263 0.014 0.010 0.331 0.176     (0.037,(0.017,(0.155,(0.000,(0.000,(0.230,(0.077,
 74  CRAMOND    (6)   :  0.006 0.036 0.011 0.168 0.375 0.065 0.340     (0.000,(0.000,(0.000,(0.053,(0.284,(0.000,(0.246,
 75 CRISPS_FOR_    (6)   :  0.278 0.053 0.057 0.271 0.127 0.140 0.076     (0.189,(0.000,(0.000,(0.174,(0.036,(0.047,(0.000,
 76 CROMWELL   (19)   :  0.058 0.088 0.203 0.016 0.004 0.004 0.626     (0.000,(0.004,(0.107,(0.000,(0.000,(0.000,(0.515,
 77    D22/1    (5)   :  0.006 0.127 0.145 0.021 0.004 0.150 0.546     (0.000,(0.038,(0.069,(0.000,(0.000,(0.065,(0.440,
 78    D23/3    (5)   :  0.082 0.036 0.271 0.016 0.023 0.190 0.381     (0.000,(0.000,(0.180,(0.000,(0.000,(0.082,(0.279,
 79   D47-11   (11)   :  0.005 0.015 0.226 0.031 0.007 0.017 0.699     (0.000,(0.000,(0.140,(0.000,(0.000,(0.000,(0.606,
 80    D49/1    (7)   :  0.057 0.003 0.143 0.019 0.025 0.012 0.743     (0.000,(0.000,(0.059,(0.000,(0.000,(0.000,(0.632,
 81    DAISY    (3)   :  0.106 0.008 0.200 0.140 0.110 0.018 0.418     (0.030,(0.000,(0.121,(0.047,(0.026,(0.000,(0.311,
 82 DARK_RED_NO   (15)   :  0.243 0.121 0.084 0.017 0.086 0.410 0.040     (0.159,(0.005,(0.000,(0.000,(0.003,(0.301,(0.000,
 83  DARWINA    (7)   :  0.157 0.018 0.101 0.396 0.013 0.196 0.119     (0.071,(0.000,(0.020,(0.260,(0.000,(0.115,(0.032,
 84  DESIREE    (4)   :  0.343 0.279 0.145 0.150 0.012 0.068 0.003     (0.247,(0.183,(0.059,(0.040,(0.000,(0.001,(0.000,
 85    DITTA    (6)   :  0.327 0.017 0.125 0.300 0.010 0.194 0.026     (0.218,(0.000,(0.031,(0.198,(0.000,(0.096,(0.000,
 86 DR._MCINTOS    (4)   :  0.038 0.083 0.027 0.079 0.219 0.513 0.041     (0.000,(0.000,(0.000,(0.000,(0.131,(0.392,(0.000,
 87    DRAGA   (27)   :  0.055 0.071 0.005 0.287 0.129 0.325 0.127     (0.000,(0.000,(0.000,(0.185,(0.037,(0.202,(0.037,
 88 DUKE_OF_YOR    (6)   :  0.005 0.006 0.338 0.241 0.004 0.404 0.003     (0.000,(0.000,(0.249,(0.134,(0.000,(0.307,(0.000,
 89 DUNBAR_STAN   (23)   :  0.051 0.081 0.223 0.006 0.016 0.453 0.170     (0.000,(0.000,(0.119,(0.000,(0.000,(0.303,(0.065,
 90  DUNDROD    (9)   :  0.171 0.090 0.138 0.006 0.078 0.074 0.444     (0.059,(0.012,(0.059,(0.000,(0.000,(0.000,(0.339,
 91  ECLIPSE   (10)   :  0.198 0.003 0.377 0.004 0.106 0.298 0.014     (0.079,(0.000,(0.273,(0.000,(0.028,(0.201,(0.000,
 92     EDEN    (5)   :  0.006 0.006 0.194 0.005 0.201 0.009 0.579     (0.000,(0.000,(0.084,(0.000,(0.116,(0.000,(0.494,
 93 EDZELL_BLUE    (6)   :  0.093 0.136 0.325 0.180 0.101 0.136 0.029     (0.013,(0.044,(0.230,(0.060,(0.030,(0.057,(0.000,
 94 ELISABETH   (23)   :  0.346 0.009 0.009 0.256 0.237 0.059 0.084     (0.222,(0.000,(0.000,(0.153,(0.125,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.239 0.007 0.008 0.115 0.171 0.309 0.151     (0.143,(0.000,(0.000,(0.023,(0.086,(0.212,(0.029,
 96      EOS    (5)   :  0.273 0.023 0.020 0.127 0.203 0.149 0.204     (0.169,(0.000,(0.000,(0.034,(0.111,(0.064,(0.117,
 97  EPICURE    (5)   :  0.139 0.017 0.358 0.029 0.126 0.326 0.004     (0.052,(0.000,(0.270,(0.000,(0.047,(0.210,(0.000,
 98 ERNTESTOLZ    (6)   :  0.167 0.057 0.235 0.256 0.053 0.210 0.022     (0.083,(0.000,(0.146,(0.135,(0.000,(0.100,(0.000,
 99   ESCORT    (7)   :  0.244 0.049 0.017 0.381 0.204 0.012 0.093     (0.162,(0.000,(0.000,(0.252,(0.099,(0.000,(0.014,
100 ESMERALDA    (7)   :  0.158 0.080 0.161 0.305 0.178 0.022 0.096     (0.049,(0.001,(0.079,(0.210,(0.102,(0.000,(0.020,
101   ESTIMA   (30)   :  0.187 0.009 0.069 0.307 0.084 0.226 0.119     (0.083,(0.000,(0.000,(0.168,(0.002,(0.093,(0.022,
102 EVE_BALFOUR   (19)   :  0.010 0.344 0.226 0.024 0.241 0.077 0.077     (0.000,(0.233,(0.115,(0.000,(0.156,(0.000,(0.000,
103 EXCALIBUR   (39)   :  0.018 0.314 0.004 0.032 0.269 0.003 0.360     (0.000,(0.162,(0.000,(0.000,(0.131,(0.000,(0.238,
104  EXQUISA   (19)   :  0.384 0.132 0.171 0.276 0.026 0.006 0.004     (0.267,(0.037,(0.055,(0.153,(0.000,(0.000,(0.000,
105 FESTIVAL    (3)   :  0.247 0.014 0.009 0.416 0.170 0.045 0.099     (0.166,(0.000,(0.000,(0.322,(0.083,(0.000,(0.018,
106   FIANNA   (12)   :  0.088 0.179 0.008 0.356 0.103 0.234 0.032     (0.010,(0.091,(0.000,(0.237,(0.016,(0.130,(0.000,
107 FIFTYFOLD    (6)   :  0.141 0.076 0.533 0.012 0.039 0.141 0.059     (0.046,(0.005,(0.425,(0.000,(0.000,(0.042,(0.000,
108  FONTANE    (5)   :  0.222 0.006 0.017 0.352 0.060 0.163 0.181     (0.138,(0.000,(0.000,(0.236,(0.000,(0.066,(0.086,
109 FORTYFOLD    (5)   :  0.005 0.020 0.542 0.232 0.005 0.192 0.004     (0.000,(0.000,(0.458,(0.122,(0.000,(0.106,(0.000,
110 FRONTIER_RU    (5)   :  0.254 0.009 0.119 0.013 0.081 0.441 0.083     (0.168,(0.000,(0.021,(0.000,(0.017,(0.316,(0.005,
111  G.81071    (6)   :  0.056 0.132 0.076 0.147 0.297 0.204 0.088     (0.000,(0.042,(0.000,(0.044,(0.189,(0.093,(0.018,
112  G.88661   (12)   :  0.096 0.013 0.004 0.140 0.267 0.325 0.155     (0.010,(0.000,(0.000,(0.027,(0.162,(0.222,(0.061,
113 G.886611    (7)   :  0.181 0.019 0.004 0.031 0.351 0.279 0.135     (0.070,(0.000,(0.000,(0.000,(0.246,(0.176,(0.064,
114 G.8867Y%12   (17)   :  0.182 0.098 0.004 0.083 0.265 0.345 0.022     (0.065,(0.003,(0.000,(0.000,(0.153,(0.227,(0.000,
115  G.88839   (24)   :  0.443 0.006 0.018 0.400 0.125 0.004 0.004     (0.303,(0.000,(0.000,(0.276,(0.030,(0.000,(0.000,
116  G.88842    (8)   :  0.216 0.088 0.012 0.396 0.152 0.128 0.009     (0.127,(0.003,(0.000,(0.282,(0.065,(0.041,(0.000,
117 GALACTICA    (5)   :  0.011 0.398 0.152 0.312 0.003 0.110 0.015     (0.000,(0.296,(0.068,(0.208,(0.000,(0.036,(0.000,
118   GEMSON    (4)   :  0.082 0.258 0.127 0.016 0.137 0.285 0.095     (0.000,(0.166,(0.034,(0.000,(0.044,(0.180,(0.006,
119 GL.76B/102    (6)   :  0.235 0.006 0.327 0.125 0.016 0.127 0.163     (0.138,(0.000,(0.229,(0.014,(0.000,(0.024,(0.075,
120 GL.76B/94    (5)   :  0.039 0.146 0.527 0.260 0.005 0.019 0.003     (0.000,(0.059,(0.431,(0.150,(0.000,(0.000,(0.000,
121 GL.77M/106    (6)   :  0.144 0.198 0.189 0.006 0.326 0.011 0.124     (0.066,(0.068,(0.102,(0.000,(0.237,(0.000,(0.035,
122 GL.78/166    (5)   :  0.028 0.061 0.582 0.146 0.002 0.113 0.068     (0.000,(0.000,(0.486,(0.027,(0.000,(0.021,(0.000,
123 GL.78/53    (6)   :  0.161 0.008 0.526 0.005 0.146 0.006 0.148     (0.074,(0.000,(0.434,(0.000,(0.064,(0.000,(0.067,
124 GL.78/97    (7)   :  0.134 0.025 0.569 0.083 0.058 0.030 0.101     (0.054,(0.000,(0.476,(0.006,(0.000,(0.000,(0.012,
125 GL.79/42    (8)   :  0.183 0.005 0.539 0.043 0.109 0.003 0.117     (0.089,(0.000,(0.443,(0.000,(0.031,(0.000,(0.021,
126 GL.79/45   (24)   :  0.150 0.079 0.571 0.044 0.103 0.005 0.048     (0.054,(0.000,(0.467,(0.000,(0.018,(0.000,(0.000,
127 GL.81_NT_25    (8)   :  0.005 0.051 0.338 0.053 0.004 0.009 0.540     (0.000,(0.000,(0.238,(0.000,(0.000,(0.000,(0.443,
128 GLADIATOR    (6)   :  0.280 0.147 0.005 0.194 0.118 0.174 0.083     (0.189,(0.054,(0.000,(0.092,(0.038,(0.086,(0.020,
129   GLAMIS    (4)   :  0.182 0.043 0.014 0.090 0.092 0.164 0.415     (0.093,(0.000,(0.000,(0.002,(0.003,(0.082,(0.319,
130 GOLDEN_MILL   (24)   :  0.010 0.056 0.105 0.042 0.499 0.007 0.281     (0.000,(0.000,(0.011,(0.000,(0.395,(0.000,(0.148,
131 GOLDEN_NUGG   (33)   :  0.014 0.195 0.037 0.451 0.274 0.008 0.020     (0.000,(0.081,(0.000,(0.296,(0.163,(0.000,(0.000,
132 GOLDEN_WOND   (19)   :  0.119 0.033 0.559 0.074 0.066 0.129 0.021     (0.042,(0.000,(0.463,(0.000,(0.000,(0.033,(0.000,
133  GRANOLA    (6)   :  0.440 0.012 0.112 0.145 0.251 0.006 0.033     (0.348,(0.000,(0.035,(0.046,(0.165,(0.000,(0.000,
134 H1H3_101   (14)   :  0.004 0.006 0.292 0.004 0.002 0.009 0.683     (0.000,(0.000,(0.202,(0.000,(0.000,(0.000,(0.568,
135   H1H3_3   (10)   :  0.010 0.030 0.154 0.080 0.194 0.160 0.372     (0.000,(0.000,(0.072,(0.006,(0.107,(0.072,(0.275,
136 HARBOROUGH_    (5)   :  0.005 0.003 0.008 0.018 0.507 0.008 0.451     (0.000,(0.000,(0.000,(0.000,(0.415,(0.000,(0.357,
137 HARLEQUIN    (5)   :  0.451 0.078 0.175 0.020 0.186 0.013 0.077     (0.350,(0.000,(0.095,(0.000,(0.110,(0.000,(0.010,
138   HERMES   (11)   :  0.311 0.232 0.100 0.219 0.003 0.058 0.076     (0.209,(0.135,(0.005,(0.112,(0.000,(0.000,(0.001,
139 HIGHLAND_BU    (5)   :  0.002 0.004 0.792 0.106 0.077 0.012 0.005     (0.000,(0.000,(0.706,(0.028,(0.012,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.056 0.116 0.207 0.019 0.197 0.277 0.127     (0.000,(0.025,(0.097,(0.000,(0.117,(0.179,(0.031,
141  HORIZON   (10)   :  0.063 0.096 0.235 0.448 0.023 0.035 0.100     (0.000,(0.027,(0.108,(0.340,(0.000,(0.000,(0.020,
142 INNOVATOR   (12)   :  0.004 0.070 0.137 0.296 0.013 0.475 0.006     (0.000,(0.000,(0.043,(0.151,(0.000,(0.329,(0.000,
143 INTERNATION   (30)   :  0.005 0.010 0.851 0.051 0.004 0.073 0.006     (0.000,(0.000,(0.757,(0.000,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.090 0.147 0.119 0.076 0.110 0.049 0.409     (0.001,(0.015,(0.016,(0.000,(0.015,(0.000,(0.297,
145 JULIETTE    (5)   :  0.530 0.010 0.057 0.237 0.149 0.006 0.011     (0.413,(0.000,(0.000,(0.115,(0.058,(0.000,(0.000,
146  KARLENA    (6)   :  0.028 0.250 0.174 0.233 0.005 0.253 0.056     (0.000,(0.149,(0.090,(0.119,(0.000,(0.139,(0.000,
147 KERR'S_PINK    (5)   :  0.041 0.067 0.420 0.007 0.066 0.335 0.065     (0.000,(0.000,(0.331,(0.000,(0.000,(0.222,(0.000,
148  KESTREL   (31)   :  0.137 0.381 0.005 0.004 0.147 0.017 0.309     (0.045,(0.284,(0.000,(0.000,(0.029,(0.000,(0.170,
149    KIFLI   (37)   :  0.487 0.010 0.186 0.099 0.133 0.010 0.075     (0.384,(0.000,(0.077,(0.001,(0.037,(0.000,(0.000,
150 KING_EDWARD   (16)   :  0.111 0.003 0.706 0.003 0.019 0.119 0.038     (0.025,(0.000,(0.601,(0.000,(0.000,(0.029,(0.000,
151 KINGSTON   (13)   :  0.008 0.046 0.184 0.124 0.265 0.005 0.367     (0.000,(0.000,(0.094,(0.039,(0.174,(0.000,(0.266,
152 KUFRI_CHAND    (9)   :  0.123 0.073 0.140 0.111 0.045 0.394 0.113     (0.047,(0.000,(0.037,(0.023,(0.000,(0.288,(0.011,
153 KUFRI_JYOTI    (8)   :  0.042 0.258 0.146 0.237 0.257 0.054 0.005     (0.000,(0.147,(0.065,(0.134,(0.170,(0.000,(0.000,
154   KURODA    (7)   :  0.147 0.136 0.011 0.451 0.013 0.190 0.052     (0.071,(0.053,(0.000,(0.341,(0.000,(0.092,(0.000,
155 LADY_BALFOU    (5)   :  0.015 0.348 0.138 0.059 0.148 0.143 0.149     (0.000,(0.257,(0.060,(0.000,(0.045,(0.055,(0.066,
156 LADY_CHRIST    (5)   :  0.054 0.033 0.288 0.427 0.086 0.064 0.049     (0.000,(0.000,(0.201,(0.320,(0.016,(0.000,(0.000,
157 LADY_CLAIRE    (4)   :  0.019 0.019 0.215 0.691 0.003 0.039 0.014     (0.000,(0.000,(0.130,(0.576,(0.000,(0.000,(0.000,
158  LADY_JO    (5)   :  0.002 0.011 0.282 0.564 0.003 0.114 0.023     (0.000,(0.000,(0.187,(0.461,(0.000,(0.021,(0.000,
159 LADY_ROSETT   (13)   :  0.107 0.074 0.132 0.338 0.110 0.130 0.110     (0.024,(0.000,(0.040,(0.211,(0.029,(0.019,(0.000,
160 LIBERTAS    (5)   :  0.002 0.153 0.303 0.526 0.003 0.006 0.006     (0.000,(0.071,(0.202,(0.418,(0.000,(0.000,(0.000,
161    LINDA    (3)   :  0.544 0.045 0.217 0.129 0.050 0.008 0.006     (0.438,(0.000,(0.127,(0.006,(0.000,(0.000,(0.000,
162   LINTON    (8)   :  0.283 0.161 0.022 0.155 0.009 0.183 0.188     (0.183,(0.060,(0.000,(0.049,(0.000,(0.067,(0.083,
163 LINZER_DELI    (6)   :  0.375 0.017 0.200 0.216 0.140 0.043 0.008     (0.283,(0.000,(0.116,(0.121,(0.033,(0.000,(0.000,
164 LIONHEART    (5)   :  0.070 0.073 0.027 0.468 0.124 0.204 0.035     (0.002,(0.000,(0.000,(0.367,(0.034,(0.119,(0.000,
165 MADELEINE    (5)   :  0.308 0.030 0.082 0.364 0.173 0.013 0.028     (0.218,(0.000,(0.000,(0.258,(0.084,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.369 0.206 0.037 0.149 0.017 0.073 0.149     (0.273,(0.108,(0.000,(0.048,(0.000,(0.006,(0.068,
167 MAJESTIC    (3)   :  0.074 0.099 0.038 0.080 0.185 0.514 0.011     (0.001,(0.008,(0.000,(0.002,(0.111,(0.405,(0.000,
168  MARABEL    (3)   :  0.287 0.026 0.009 0.473 0.094 0.100 0.011     (0.189,(0.000,(0.000,(0.359,(0.018,(0.023,(0.000,
169  MARFONA    (5)   :  0.025 0.066 0.138 0.459 0.024 0.178 0.111     (0.000,(0.000,(0.032,(0.350,(0.000,(0.080,(0.023,
170  MARILYN   (12)   :  0.315 0.118 0.094 0.287 0.132 0.046 0.009     (0.218,(0.019,(0.012,(0.188,(0.042,(0.000,(0.000,
171 MARIS_ANCHO    (6)   :  0.164 0.023 0.168 0.270 0.088 0.227 0.060     (0.075,(0.000,(0.076,(0.186,(0.017,(0.134,(0.000,
172 MARIS_BARD    (4)   :  0.002 0.079 0.098 0.250 0.057 0.271 0.244     (0.000,(0.005,(0.018,(0.131,(0.000,(0.169,(0.150,
173 MARIS_PEER    (6)   :  0.109 0.185 0.120 0.008 0.091 0.333 0.154     (0.029,(0.099,(0.042,(0.000,(0.015,(0.228,(0.068,
174 MARIS_PIPER    (3)   :  0.025 0.007 0.122 0.019 0.014 0.006 0.808     (0.000,(0.000,(0.027,(0.000,(0.000,(0.000,(0.706,
175  MARKIES    (5)   :  0.291 0.070 0.129 0.431 0.026 0.035 0.019     (0.204,(0.000,(0.043,(0.320,(0.000,(0.000,(0.000,
176   MAXINE    (4)   :  0.121 0.120 0.007 0.008 0.084 0.270 0.390     (0.033,(0.026,(0.000,(0.000,(0.004,(0.168,(0.289,
177   MEGARA    (5)   :  0.261 0.028 0.086 0.472 0.089 0.012 0.053     (0.146,(0.000,(0.015,(0.369,(0.015,(0.000,(0.000,
178   MELODY   (29)   :  0.162 0.159 0.168 0.364 0.060 0.019 0.069     (0.058,(0.075,(0.076,(0.246,(0.000,(0.000,(0.000,
179    MIDAS    (5)   :  0.221 0.009 0.110 0.154 0.016 0.004 0.486     (0.131,(0.000,(0.030,(0.055,(0.000,(0.000,(0.379,
180    MILVA   (17)   :  0.278 0.022 0.193 0.349 0.123 0.029 0.007     (0.172,(0.000,(0.100,(0.223,(0.035,(0.000,(0.000,
181     MIMI   (17)   :  0.015 0.128 0.115 0.296 0.209 0.006 0.230     (0.000,(0.026,(0.029,(0.170,(0.099,(0.000,(0.124,
182     MIRA    (6)   :  0.007 0.078 0.226 0.589 0.009 0.078 0.013     (0.000,(0.000,(0.134,(0.467,(0.000,(0.003,(0.000,
183    MOIRA    (6)   :  0.190 0.141 0.124 0.263 0.106 0.138 0.039     (0.105,(0.050,(0.038,(0.157,(0.029,(0.049,(0.000,
184 MONTROSE    (6)   :  0.006 0.006 0.245 0.004 0.369 0.003 0.368     (0.000,(0.000,(0.164,(0.000,(0.273,(0.000,(0.251,
185    MORAG    (8)   :  0.008 0.214 0.186 0.034 0.313 0.176 0.069     (0.000,(0.115,(0.089,(0.000,(0.226,(0.086,(0.005,
186   MORENE    (4)   :  0.010 0.115 0.170 0.565 0.008 0.130 0.003     (0.000,(0.032,(0.082,(0.463,(0.000,(0.047,(0.000,
187   MOZART    (5)   :  0.301 0.007 0.003 0.365 0.287 0.028 0.009     (0.203,(0.000,(0.000,(0.237,(0.204,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.010 0.010 0.714 0.155 0.003 0.106 0.003     (0.000,(0.000,(0.626,(0.070,(0.000,(0.016,(0.000,
189   NADINE    (8)   :  0.208 0.110 0.008 0.041 0.200 0.055 0.378     (0.115,(0.003,(0.000,(0.000,(0.108,(0.000,(0.272,
190    NAVAN   (19)   :  0.049 0.057 0.034 0.017 0.102 0.088 0.652     (0.000,(0.000,(0.000,(0.000,(0.032,(0.009,(0.552,
191 NDTX_4271_5    (5)   :  0.320 0.009 0.010 0.004 0.260 0.263 0.134     (0.219,(0.000,(0.000,(0.000,(0.167,(0.168,(0.042,
192   NICOLA    (9)   :  0.475 0.009 0.172 0.289 0.005 0.046 0.004     (0.376,(0.000,(0.089,(0.184,(0.000,(0.000,(0.000,
193  NOVELLA   (14)   :  0.170 0.165 0.029 0.378 0.137 0.102 0.020     (0.074,(0.068,(0.000,(0.278,(0.049,(0.015,(0.000,
194  OLYMPUS    (8)   :  0.097 0.048 0.122 0.007 0.399 0.137 0.188     (0.012,(0.000,(0.043,(0.000,(0.282,(0.026,(0.099,
195    OPERA    (3)   :  0.197 0.116 0.016 0.342 0.151 0.096 0.081     (0.089,(0.026,(0.000,(0.237,(0.067,(0.020,(0.000,
196 ORCHESTRA    (5)   :  0.323 0.029 0.078 0.333 0.105 0.018 0.115     (0.230,(0.000,(0.003,(0.231,(0.030,(0.000,(0.013,
197   ORIANA    (5)   :  0.146 0.183 0.059 0.390 0.007 0.210 0.004     (0.040,(0.092,(0.000,(0.281,(0.000,(0.100,(0.000,
198  OTHELLO    (5)   :  0.109 0.521 0.008 0.003 0.137 0.113 0.109     (0.016,(0.416,(0.000,(0.000,(0.061,(0.011,(0.027,
199  PALADIN    (4)   :  0.005 0.007 0.195 0.029 0.077 0.058 0.629     (0.000,(0.000,(0.095,(0.000,(0.018,(0.000,(0.533,
200    PANDA    (5)   :  0.532 0.067 0.023 0.193 0.094 0.008 0.083     (0.441,(0.000,(0.000,(0.081,(0.027,(0.000,(0.005,
201 PARAMOUNT    (3)   :  0.127 0.432 0.070 0.177 0.159 0.030 0.005     (0.041,(0.339,(0.002,(0.088,(0.079,(0.000,(0.000,
202 PATRONES   (11)   :  0.158 0.060 0.174 0.302 0.012 0.218 0.077     (0.080,(0.000,(0.082,(0.191,(0.000,(0.103,(0.000,
203 PENTLAND_AC    (9)   :  0.126 0.167 0.132 0.138 0.105 0.192 0.139     (0.039,(0.069,(0.029,(0.032,(0.022,(0.084,(0.035,
204 PENTLAND_BE    (8)   :  0.004 0.180 0.400 0.086 0.007 0.298 0.025     (0.000,(0.088,(0.308,(0.000,(0.000,(0.198,(0.000,
205 PENTLAND_CR    (8)   :  0.003 0.091 0.102 0.299 0.340 0.149 0.017     (0.000,(0.017,(0.015,(0.198,(0.258,(0.054,(0.000,
206 PENTLAND_DE    (7)   :  0.021 0.166 0.235 0.025 0.287 0.259 0.008     (0.000,(0.057,(0.143,(0.000,(0.197,(0.156,(0.000,
207 PENTLAND_IV    (6)   :  0.167 0.131 0.050 0.004 0.281 0.337 0.030     (0.084,(0.037,(0.000,(0.000,(0.188,(0.213,(0.000,
208 PENTLAND_JA   (10)   :  0.014 0.052 0.073 0.208 0.196 0.428 0.030     (0.000,(0.000,(0.000,(0.100,(0.112,(0.323,(0.000,
209 PENTLAND_MA   (10)   :  0.040 0.244 0.102 0.343 0.133 0.132 0.005     (0.000,(0.141,(0.022,(0.229,(0.040,(0.030,(0.000,
210 PENTLAND_SQ    (9)   :  0.014 0.085 0.189 0.135 0.351 0.214 0.012     (0.000,(0.003,(0.094,(0.030,(0.262,(0.122,(0.000,
211 PEPO_1978    (6)   :  0.351 0.021 0.128 0.304 0.052 0.043 0.101     (0.237,(0.000,(0.030,(0.180,(0.000,(0.000,(0.028,
212  PICASSO   (17)   :  0.060 0.505 0.003 0.234 0.026 0.033 0.141     (0.000,(0.397,(0.000,(0.142,(0.000,(0.000,(0.052,
213 PIMPERNEL   (16)   :  0.121 0.130 0.215 0.419 0.094 0.004 0.018     (0.038,(0.027,(0.113,(0.312,(0.019,(0.000,(0.000,
214  PIONEER   (11)   :  0.521 0.006 0.175 0.098 0.178 0.017 0.006     (0.407,(0.000,(0.087,(0.000,(0.075,(0.000,(0.000,
215    PIXIE    (6)   :  0.132 0.242 0.005 0.046 0.299 0.018 0.257     (0.051,(0.137,(0.000,(0.000,(0.217,(0.000,(0.161,
216 PREMIERE    (4)   :  0.003 0.017 0.238 0.511 0.015 0.155 0.061     (0.000,(0.000,(0.144,(0.398,(0.000,(0.067,(0.000,
217 PRODUCENT    (5)   :  0.139 0.007 0.099 0.411 0.100 0.058 0.186     (0.031,(0.000,(0.017,(0.305,(0.024,(0.000,(0.087,
218  PROVOST    (5)   :  0.061 0.153 0.134 0.167 0.190 0.284 0.012     (0.001,(0.058,(0.044,(0.068,(0.093,(0.191,(0.000,
219 R.P.LUSTRE    (5)   :  0.235 0.028 0.220 0.010 0.179 0.183 0.145     (0.154,(0.000,(0.127,(0.000,(0.085,(0.083,(0.064,
220 RANGER_RUSS    (6)   :  0.078 0.117 0.186 0.071 0.002 0.542 0.003     (0.000,(0.031,(0.082,(0.000,(0.000,(0.410,(0.000,
221    RATTE    (6)   :  0.157 0.009 0.499 0.012 0.227 0.029 0.067     (0.061,(0.000,(0.378,(0.000,(0.130,(0.000,(0.000,
222   RECORD    (7)   :  0.009 0.110 0.289 0.572 0.004 0.010 0.007     (0.000,(0.029,(0.188,(0.470,(0.000,(0.000,(0.000,
223 REMBRANDT    (4)   :  0.106 0.009 0.123 0.412 0.092 0.174 0.085     (0.017,(0.000,(0.052,(0.310,(0.016,(0.074,(0.005,
224 RIO_ROJO    (4)   :  0.229 0.152 0.045 0.040 0.168 0.330 0.035     (0.132,(0.063,(0.000,(0.000,(0.067,(0.222,(0.000,
225   ROBIJN    (5)   :  0.064 0.087 0.308 0.510 0.004 0.023 0.004     (0.000,(0.019,(0.208,(0.390,(0.000,(0.000,(0.000,
226   ROCKET    (5)   :  0.016 0.059 0.164 0.017 0.162 0.123 0.458     (0.000,(0.000,(0.072,(0.000,(0.081,(0.037,(0.365,
227 RODE_STAR    (4)   :  0.230 0.045 0.406 0.299 0.008 0.002 0.010     (0.138,(0.000,(0.307,(0.176,(0.000,(0.000,(0.000,
228   ROMANO    (7)   :  0.172 0.301 0.017 0.330 0.156 0.009 0.014     (0.079,(0.192,(0.000,(0.220,(0.071,(0.000,(0.000,
229    ROMEO    (3)   :  0.249 0.280 0.200 0.005 0.211 0.047 0.008     (0.158,(0.182,(0.097,(0.000,(0.129,(0.000,(0.000,
230  ROOSTER    (3)   :  0.026 0.176 0.139 0.188 0.325 0.136 0.010     (0.000,(0.087,(0.062,(0.089,(0.212,(0.044,(0.000,
231    ROYAL    (5)   :  0.331 0.065 0.095 0.148 0.015 0.006 0.340     (0.236,(0.000,(0.023,(0.047,(0.000,(0.000,(0.246,
232 ROYAL_KIDNE    (4)   :  0.003 0.023 0.374 0.062 0.012 0.522 0.004     (0.000,(0.000,(0.277,(0.000,(0.000,(0.414,(0.000,
233  RUBESSE    (4)   :  0.272 0.104 0.072 0.214 0.161 0.165 0.012     (0.168,(0.002,(0.001,(0.122,(0.068,(0.077,(0.000,
234 RUSSET_BURB    (4)   :  0.133 0.045 0.113 0.073 0.073 0.547 0.016     (0.053,(0.000,(0.032,(0.000,(0.013,(0.430,(0.000,
235 RUSSET_NORK    (5)   :  0.269 0.007 0.029 0.003 0.104 0.566 0.023     (0.179,(0.000,(0.000,(0.000,(0.024,(0.460,(0.000,
236   SAFARI    (4)   :  0.045 0.157 0.016 0.492 0.227 0.056 0.008     (0.000,(0.074,(0.000,(0.372,(0.136,(0.000,(0.000,
237  SANTANA    (5)   :  0.113 0.062 0.078 0.368 0.034 0.204 0.142     (0.026,(0.000,(0.003,(0.247,(0.000,(0.114,(0.059,
238    SANTE    (6)   :  0.045 0.053 0.117 0.471 0.215 0.010 0.088     (0.000,(0.000,(0.010,(0.366,(0.137,(0.000,(0.019,
239  SAPHIRE    (5)   :  0.039 0.025 0.005 0.445 0.173 0.264 0.049     (0.000,(0.000,(0.000,(0.343,(0.085,(0.165,(0.000,
240 SARPO_MIRA    (5)   :  0.421 0.175 0.172 0.152 0.009 0.009 0.062     (0.325,(0.087,(0.078,(0.060,(0.000,(0.000,(0.000,
241 SARPO_SHONA    (5)   :  0.389 0.169 0.098 0.259 0.029 0.008 0.047     (0.286,(0.077,(0.015,(0.152,(0.000,(0.000,(0.000,
242    SASSY    (8)   :  0.155 0.081 0.216 0.266 0.050 0.151 0.082     (0.064,(0.000,(0.113,(0.159,(0.000,(0.061,(0.005,
243  SATURNA   (16)   :  0.257 0.013 0.277 0.398 0.004 0.006 0.044     (0.150,(0.000,(0.174,(0.291,(0.000,(0.000,(0.000,
244     SAVA    (5)   :  0.369 0.023 0.030 0.235 0.062 0.158 0.122     (0.259,(0.000,(0.000,(0.087,(0.000,(0.070,(0.049,
245    SAXON    (3)   :  0.017 0.043 0.127 0.073 0.254 0.018 0.468     (0.000,(0.000,(0.043,(0.000,(0.164,(0.000,(0.358,
246 SCARBOROUGH    (3)   :  0.008 0.003 0.046 0.004 0.413 0.005 0.521     (0.000,(0.000,(0.000,(0.000,(0.326,(0.000,(0.423,
247 SEFTON_WOND    (3)   :  0.004 0.042 0.407 0.007 0.131 0.316 0.092     (0.000,(0.000,(0.316,(0.000,(0.057,(0.214,(0.005,
248 SERAFINA    (4)   :  0.376 0.091 0.138 0.219 0.160 0.012 0.004     (0.283,(0.018,(0.042,(0.108,(0.082,(0.000,(0.000,
249  SETANTA    (5)   :  0.047 0.120 0.072 0.109 0.505 0.050 0.098     (0.000,(0.024,(0.000,(0.007,(0.404,(0.000,(0.010,
250 SHARPE'S_EX    (5)   :  0.116 0.031 0.582 0.041 0.014 0.116 0.100     (0.044,(0.000,(0.487,(0.000,(0.000,(0.026,(0.004,
251  SHELAGH    (5)   :  0.046 0.249 0.275 0.147 0.131 0.024 0.128     (0.000,(0.151,(0.192,(0.056,(0.050,(0.000,(0.044,
252 SHELFORD    (8)   :  0.335 0.245 0.157 0.142 0.002 0.084 0.034     (0.232,(0.130,(0.071,(0.035,(0.000,(0.000,(0.000,
253  SHEPODY    (9)   :  0.003 0.178 0.159 0.220 0.007 0.425 0.008     (0.000,(0.084,(0.065,(0.127,(0.000,(0.322,(0.000,
254   SLANEY    (4)   :  0.135 0.372 0.009 0.013 0.186 0.053 0.232     (0.065,(0.268,(0.000,(0.000,(0.106,(0.000,(0.142,
255     SPEY    (6)   :  0.070 0.426 0.004 0.052 0.215 0.018 0.216     (0.007,(0.312,(0.000,(0.000,(0.124,(0.000,(0.128,
256   SPUNTA    (8)   :  0.309 0.148 0.206 0.061 0.170 0.039 0.066     (0.205,(0.037,(0.110,(0.000,(0.063,(0.000,(0.002,
257  STAMINA   (12)   :  0.014 0.229 0.003 0.029 0.040 0.074 0.613     (0.000,(0.120,(0.000,(0.000,(0.000,(0.000,(0.511,
258 STEMSTER   (11)   :  0.181 0.129 0.162 0.176 0.013 0.029 0.310     (0.097,(0.029,(0.040,(0.061,(0.000,(0.000,(0.218,
259 STORMONT_EN   (13)   :  0.063 0.165 0.172 0.268 0.025 0.128 0.180     (0.000,(0.080,(0.080,(0.167,(0.000,(0.036,(0.088,
260 STIRLING   (37)   :  0.014 0.236 0.010 0.157 0.367 0.159 0.058     (0.000,(0.107,(0.000,(0.025,(0.239,(0.022,(0.000,
261  SYLVANA    (4)   :  0.201 0.095 0.040 0.256 0.074 0.240 0.095     (0.107,(0.014,(0.000,(0.114,(0.007,(0.152,(0.009,
262      TAY    (5)   :  0.048 0.164 0.016 0.025 0.491 0.016 0.241     (0.000,(0.080,(0.000,(0.000,(0.402,(0.000,(0.141,
263   TIMATE    (5)   :  0.368 0.006 0.042 0.342 0.075 0.056 0.111     (0.273,(0.000,(0.000,(0.226,(0.013,(0.000,(0.033,
264   TOLUCA    (8)   :  0.319 0.172 0.036 0.316 0.062 0.089 0.005     (0.209,(0.065,(0.000,(0.206,(0.000,(0.008,(0.000,
265 TORRIDON   (12)   :  0.053 0.252 0.117 0.341 0.156 0.062 0.019     (0.000,(0.151,(0.033,(0.236,(0.073,(0.000,(0.000,
266 ULSTER_SCEP   (13)   :  0.006 0.067 0.033 0.113 0.158 0.342 0.282     (0.000,(0.000,(0.000,(0.013,(0.050,(0.221,(0.177,
267 UMATILLA_RU    (9)   :  0.032 0.046 0.374 0.150 0.077 0.039 0.282     (0.000,(0.000,(0.282,(0.056,(0.012,(0.000,(0.182,
268 VALES_EMERA   (23)   :  0.362 0.039 0.101 0.016 0.271 0.046 0.165     (0.264,(0.000,(0.022,(0.000,(0.169,(0.000,(0.081,
269 VALES_EVERE    (4)   :  0.012 0.307 0.141 0.013 0.345 0.054 0.128     (0.000,(0.199,(0.060,(0.000,(0.259,(0.000,(0.041,
270 VALES_RUSSE    (6)   :  0.162 0.022 0.214 0.039 0.089 0.450 0.023     (0.082,(0.000,(0.129,(0.000,(0.001,(0.328,(0.000,
271 VALES_SOVER    (4)   :  0.013 0.570 0.003 0.018 0.087 0.006 0.302     (0.000,(0.468,(0.000,(0.000,(0.012,(0.000,(0.191,
272    VALOR    (6)   :  0.007 0.393 0.003 0.068 0.256 0.006 0.267     (0.000,(0.284,(0.000,(0.001,(0.181,(0.000,(0.177,
273 VAN_GOGH    (3)   :  0.111 0.013 0.159 0.492 0.100 0.042 0.083     (0.030,(0.000,(0.069,(0.388,(0.018,(0.000,(0.005,
274  VANTAGE    (7)   :  0.011 0.095 0.279 0.361 0.003 0.229 0.021     (0.000,(0.012,(0.191,(0.253,(0.000,(0.127,(0.000,
275    VERDI    (6)   :  0.272 0.084 0.209 0.292 0.018 0.025 0.100     (0.179,(0.005,(0.109,(0.176,(0.000,(0.000,(0.005,
276 VICTORIA   (10)   :  0.163 0.021 0.026 0.403 0.094 0.266 0.028     (0.082,(0.000,(0.000,(0.278,(0.021,(0.162,(0.000,
277  VIVALDI    (7)   :  0.111 0.128 0.017 0.467 0.020 0.253 0.004     (0.009,(0.050,(0.000,(0.354,(0.000,(0.133,(0.000,
278    WILJA   (11)   :  0.002 0.119 0.174 0.541 0.002 0.141 0.020     (0.000,(0.034,(0.069,(0.430,(0.000,(0.046,(0.000,
279  WINSTON   (13)   :  0.165 0.188 0.004 0.008 0.199 0.062 0.373     (0.077,(0.068,(0.000,(0.000,(0.104,(0.000,(0.267,
280   XD2-21    (6)   :  0.053 0.205 0.171 0.079 0.161 0.272 0.059     (0.000,(0.107,(0.070,(0.000,(0.082,(0.157,(0.000,
281 YUKON_GOLD   (22)   :  0.237 0.008 0.004 0.061 0.269 0.295 0.126     (0.134,(0.000,(0.000,(0.000,(0.160,(0.184,(0.040,
282    ZORBA    (3)   :  0.010 0.127 0.146 0.422 0.038 0.245 0.012     (0.000,(0.030,(0.052,(0.325,(0.000,(0.132,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep19 -D 2175458 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep19_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978208.0
Mean value of ln likelihood = -975063.1
Variance of ln likelihood   = 6289.9
Mean value of alpha         = 0.5311

Mean value of Fst_1         = 0.2740
Mean value of Fst_2         = 0.2466
Mean value of Fst_3         = 0.2884
Mean value of Fst_4         = 0.1925
Mean value of Fst_5         = 0.3214
Mean value of Fst_6         = 0.2172
Mean value of Fst_7         = 0.2486


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.124  0.153  0.185  0.130  0.129  0.142  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep19_f

