

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.163  0.132  0.153  0.141  0.134  0.146  0.131  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.850    0.357 0.343 0.338 0.027 0.335 0.341 0.029    0.164 0.166 0.098 0.174 0.163 0.098 0.145 0.094 0.157 0.146 0.094 0.087 0.155 0.150 0.088 0.089 0.090 0.012 0.186 0.092 0.090   --  
  400:    0.666    0.322 0.325 0.311 0.053 0.358 0.332 0.147    0.151 0.150 0.089 0.166 0.141 0.114 0.139 0.097 0.167 0.149 0.113 0.092 0.166 0.136 0.100 0.102 0.094 0.047 0.184 0.122 0.106   --  
  600:    0.601    0.306 0.328 0.296 0.141 0.351 0.333 0.179    0.145 0.139 0.098 0.162 0.130 0.108 0.139 0.113 0.157 0.142 0.124 0.109 0.166 0.125 0.108 0.116 0.112 0.070 0.178 0.128 0.110   --  
  800:    0.567    0.299 0.308 0.310 0.196 0.322 0.332 0.216    0.136 0.139 0.102 0.149 0.140 0.117 0.140 0.120 0.145 0.146 0.129 0.118 0.154 0.131 0.112 0.130 0.132 0.086 0.161 0.127 0.125   --  
 1000:    0.600    0.308 0.332 0.294 0.220 0.303 0.346 0.223    0.139 0.134 0.109 0.152 0.135 0.121 0.135 0.122 0.140 0.147 0.140 0.119 0.144 0.123 0.120 0.129 0.136 0.099 0.153 0.128 0.131   --  
 1200:    0.634    0.265 0.301 0.269 0.240 0.288 0.339 0.270    0.131 0.131 0.112 0.135 0.127 0.120 0.128 0.123 0.136 0.150 0.143 0.121 0.134 0.124 0.126 0.123 0.138 0.106 0.144 0.127 0.135   --  
 1400:    0.611    0.283 0.315 0.282 0.280 0.278 0.335 0.277    0.136 0.133 0.116 0.129 0.128 0.127 0.134 0.127 0.131 0.150 0.146 0.124 0.126 0.125 0.125 0.125 0.149 0.114 0.139 0.120 0.138   --  
 1600:    0.602    0.288 0.307 0.289 0.251 0.244 0.323 0.278    0.132 0.131 0.115 0.127 0.126 0.131 0.132 0.126 0.132 0.146 0.143 0.123 0.132 0.119 0.129 0.122 0.138 0.114 0.132 0.115 0.141   --  
 1800:    0.557    0.263 0.338 0.313 0.260 0.250 0.345 0.287    0.139 0.133 0.115 0.121 0.121 0.125 0.148 0.138 0.135 0.158 0.155 0.132 0.134 0.126 0.138 0.121 0.146 0.117 0.141 0.118 0.144   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.170  0.124  0.151  0.114  0.168  0.130  0.143  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.582    0.254 0.336 0.331 0.249 0.231 0.351 0.294    0.131 0.137 0.112 0.113 0.122 0.125 0.146 0.136 0.134 0.159 0.155 0.131 0.131 0.130 0.144 0.113 0.139 0.112 0.133 0.117 0.149   --  
 2200:    0.565    0.260 0.339 0.347 0.271 0.208 0.348 0.312    0.136 0.132 0.115 0.110 0.120 0.136 0.153 0.136 0.127 0.155 0.160 0.131 0.121 0.129 0.148 0.108 0.145 0.116 0.131 0.115 0.156   --  
 2400:    0.552    0.269 0.313 0.299 0.250 0.232 0.340 0.318    0.130 0.130 0.112 0.117 0.119 0.134 0.142 0.126 0.129 0.148 0.154 0.124 0.126 0.124 0.141 0.114 0.136 0.115 0.134 0.111 0.149   --  
 2600:    0.554    0.266 0.327 0.333 0.268 0.238 0.339 0.310    0.132 0.133 0.116 0.114 0.127 0.132 0.147 0.131 0.137 0.157 0.153 0.132 0.126 0.128 0.147 0.115 0.146 0.121 0.136 0.119 0.151   --  
 2800:    0.562    0.274 0.363 0.298 0.271 0.265 0.351 0.293    0.139 0.123 0.114 0.125 0.126 0.128 0.158 0.147 0.153 0.159 0.165 0.125 0.133 0.123 0.138 0.124 0.147 0.115 0.144 0.122 0.149   --  
 3000:    0.618    0.243 0.381 0.283 0.239 0.283 0.367 0.288    0.137 0.116 0.106 0.115 0.121 0.126 0.160 0.144 0.155 0.161 0.169 0.119 0.128 0.122 0.137 0.119 0.144 0.112 0.144 0.124 0.151   --  
 3200:    0.593    0.251 0.352 0.268 0.232 0.252 0.365 0.294    0.142 0.116 0.108 0.122 0.137 0.128 0.152 0.136 0.152 0.161 0.159 0.119 0.128 0.124 0.132 0.120 0.143 0.109 0.145 0.123 0.156   --  
 3400:    0.602    0.237 0.366 0.296 0.253 0.271 0.356 0.272    0.133 0.119 0.104 0.114 0.129 0.122 0.159 0.140 0.154 0.157 0.155 0.123 0.129 0.127 0.131 0.118 0.141 0.107 0.137 0.115 0.145   --  
 3600:    0.567    0.261 0.383 0.311 0.266 0.279 0.344 0.279    0.144 0.122 0.113 0.124 0.131 0.126 0.152 0.144 0.161 0.158 0.158 0.125 0.131 0.131 0.136 0.126 0.148 0.113 0.141 0.123 0.149   --  
 3800:    0.557    0.251 0.388 0.305 0.240 0.271 0.316 0.278    0.148 0.120 0.112 0.120 0.123 0.122 0.166 0.140 0.161 0.153 0.161 0.123 0.131 0.118 0.130 0.121 0.138 0.107 0.136 0.119 0.138   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.180  0.112  0.170  0.119  0.147  0.129  0.144  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.594    0.242 0.370 0.301 0.274 0.286 0.343 0.288    0.141 0.124 0.116 0.125 0.123 0.119 0.154 0.143 0.158 0.152 0.168 0.131 0.137 0.120 0.136 0.127 0.146 0.119 0.142 0.123 0.142   --  
 4200:    0.573    0.248 0.396 0.292 0.262 0.276 0.334 0.252    0.146 0.116 0.117 0.120 0.130 0.117 0.163 0.145 0.159 0.155 0.155 0.126 0.130 0.122 0.125 0.121 0.150 0.109 0.141 0.120 0.142   --  
 4400:    0.581    0.239 0.415 0.294 0.248 0.270 0.356 0.246    0.151 0.119 0.108 0.118 0.135 0.110 0.160 0.147 0.163 0.157 0.161 0.123 0.126 0.131 0.126 0.120 0.142 0.107 0.138 0.115 0.137   --  
 4600:    0.585    0.244 0.366 0.272 0.241 0.269 0.345 0.228    0.146 0.115 0.109 0.124 0.128 0.107 0.156 0.139 0.155 0.145 0.143 0.119 0.128 0.121 0.116 0.124 0.137 0.102 0.134 0.113 0.124   --  
 4800:    0.575    0.254 0.358 0.268 0.267 0.262 0.327 0.243    0.138 0.121 0.113 0.118 0.129 0.114 0.146 0.143 0.148 0.139 0.145 0.120 0.118 0.120 0.118 0.125 0.145 0.108 0.135 0.118 0.139   --  
 5000:    0.553    0.263 0.345 0.251 0.259 0.280 0.313 0.247    0.139 0.115 0.116 0.121 0.124 0.116 0.139 0.133 0.147 0.136 0.138 0.116 0.121 0.112 0.113 0.119 0.136 0.106 0.131 0.122 0.131   --  
 5200:    0.513    0.251 0.337 0.251 0.268 0.279 0.304 0.225    0.139 0.113 0.113 0.119 0.126 0.109 0.142 0.134 0.148 0.136 0.132 0.118 0.116 0.117 0.110 0.126 0.133 0.105 0.123 0.118 0.120   --  
 5400:    0.550    0.236 0.337 0.241 0.250 0.284 0.324 0.230    0.130 0.104 0.103 0.114 0.122 0.112 0.137 0.127 0.149 0.132 0.134 0.109 0.112 0.116 0.116 0.120 0.132 0.108 0.134 0.118 0.125   --  
 5600:    0.552    0.251 0.332 0.238 0.249 0.289 0.324 0.221    0.132 0.111 0.115 0.122 0.128 0.106 0.136 0.128 0.151 0.139 0.129 0.111 0.118 0.119 0.107 0.123 0.138 0.102 0.137 0.116 0.117   --  
 5800:    0.537    0.238 0.319 0.216 0.240 0.278 0.328 0.207    0.121 0.100 0.108 0.117 0.126 0.107 0.119 0.124 0.141 0.131 0.115 0.105 0.109 0.110 0.097 0.118 0.136 0.099 0.126 0.114 0.122   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.166  0.114  0.188  0.120  0.144  0.137  0.132  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.535    0.256 0.283 0.213 0.255 0.279 0.305 0.208    0.118 0.105 0.113 0.115 0.124 0.109 0.116 0.113 0.132 0.119 0.114 0.107 0.104 0.109 0.097 0.121 0.136 0.098 0.123 0.113 0.119   --  
 6200:    0.540    0.273 0.295 0.215 0.238 0.272 0.311 0.204    0.124 0.107 0.112 0.116 0.128 0.105 0.112 0.110 0.137 0.123 0.107 0.100 0.104 0.108 0.094 0.117 0.129 0.095 0.127 0.113 0.112   --  
 6400:    0.536    0.284 0.258 0.213 0.224 0.273 0.305 0.204    0.120 0.108 0.117 0.124 0.133 0.116 0.110 0.107 0.130 0.119 0.105 0.098 0.104 0.107 0.096 0.119 0.127 0.095 0.121 0.114 0.112   --  
 6600:    0.538    0.294 0.261 0.218 0.230 0.282 0.304 0.209    0.123 0.116 0.119 0.130 0.132 0.116 0.109 0.108 0.132 0.122 0.109 0.098 0.104 0.110 0.100 0.118 0.124 0.097 0.124 0.112 0.109   --  
 6800:    0.548    0.327 0.239 0.194 0.251 0.294 0.306 0.210    0.125 0.119 0.132 0.141 0.141 0.128 0.100 0.108 0.131 0.118 0.103 0.101 0.107 0.105 0.094 0.130 0.129 0.106 0.131 0.119 0.111   --  
 7000:    0.534    0.294 0.233 0.188 0.243 0.282 0.332 0.212    0.120 0.112 0.127 0.133 0.139 0.132 0.097 0.106 0.129 0.121 0.103 0.096 0.102 0.110 0.095 0.126 0.133 0.105 0.131 0.119 0.116   --  
 7200:    0.545    0.310 0.241 0.191 0.254 0.283 0.303 0.225    0.116 0.110 0.132 0.133 0.137 0.131 0.094 0.108 0.125 0.113 0.104 0.100 0.100 0.103 0.095 0.126 0.134 0.108 0.133 0.116 0.114   --  
 7400:    0.561    0.311 0.235 0.190 0.245 0.272 0.296 0.236    0.120 0.116 0.127 0.137 0.138 0.130 0.097 0.105 0.126 0.108 0.106 0.099 0.103 0.103 0.100 0.123 0.127 0.103 0.127 0.119 0.119   --  
 7600:    0.551    0.300 0.238 0.197 0.229 0.281 0.276 0.243    0.116 0.110 0.117 0.135 0.132 0.130 0.103 0.105 0.132 0.109 0.111 0.098 0.105 0.099 0.102 0.126 0.119 0.107 0.124 0.124 0.112   --  
 7800:    0.519    0.315 0.232 0.186 0.254 0.300 0.296 0.235    0.116 0.113 0.124 0.138 0.131 0.124 0.099 0.104 0.132 0.114 0.106 0.097 0.109 0.104 0.098 0.132 0.126 0.104 0.125 0.127 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.140  0.138  0.185  0.120  0.138  0.153  0.126  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.565    0.296 0.247 0.180 0.239 0.272 0.285 0.213    0.115 0.105 0.122 0.130 0.127 0.118 0.100 0.107 0.128 0.112 0.104 0.095 0.097 0.096 0.093 0.124 0.124 0.097 0.120 0.117 0.105   --  
 8200:    0.507    0.320 0.255 0.193 0.232 0.285 0.299 0.208    0.127 0.114 0.134 0.135 0.140 0.131 0.098 0.105 0.127 0.119 0.098 0.095 0.103 0.106 0.092 0.125 0.129 0.098 0.126 0.117 0.103   --  
 8400:    0.521    0.308 0.242 0.194 0.259 0.283 0.316 0.200    0.117 0.112 0.134 0.136 0.136 0.125 0.099 0.111 0.127 0.113 0.096 0.102 0.103 0.107 0.092 0.130 0.138 0.102 0.127 0.118 0.107   --  
 8600:    0.527    0.295 0.270 0.196 0.244 0.278 0.296 0.215    0.116 0.112 0.122 0.135 0.128 0.122 0.102 0.106 0.134 0.119 0.108 0.097 0.104 0.101 0.095 0.126 0.125 0.101 0.124 0.120 0.106   --  
 8800:    0.525    0.308 0.248 0.189 0.242 0.293 0.300 0.230    0.117 0.114 0.122 0.140 0.134 0.128 0.100 0.106 0.132 0.118 0.110 0.096 0.110 0.105 0.100 0.129 0.124 0.103 0.125 0.124 0.110   --  
 9000:    0.509    0.283 0.247 0.175 0.267 0.289 0.310 0.220    0.112 0.107 0.125 0.131 0.132 0.122 0.096 0.108 0.125 0.115 0.104 0.099 0.096 0.101 0.093 0.129 0.134 0.103 0.126 0.118 0.107   --  
 9200:    0.492    0.278 0.252 0.181 0.279 0.277 0.286 0.201    0.112 0.105 0.126 0.127 0.129 0.120 0.095 0.113 0.125 0.113 0.101 0.098 0.104 0.104 0.090 0.135 0.134 0.105 0.120 0.114 0.105   --  
 9400:    0.533    0.326 0.241 0.187 0.288 0.291 0.261 0.217    0.117 0.117 0.139 0.141 0.135 0.131 0.095 0.109 0.126 0.106 0.100 0.103 0.105 0.102 0.093 0.135 0.130 0.110 0.125 0.117 0.101   --  
 9600:    0.497    0.277 0.236 0.181 0.265 0.306 0.288 0.230    0.107 0.105 0.122 0.132 0.126 0.125 0.094 0.106 0.125 0.107 0.105 0.097 0.103 0.102 0.099 0.128 0.127 0.109 0.127 0.123 0.109   --  
 9800:    0.526    0.294 0.241 0.192 0.258 0.286 0.295 0.251    0.119 0.116 0.127 0.138 0.136 0.136 0.098 0.105 0.128 0.110 0.106 0.099 0.103 0.105 0.106 0.125 0.130 0.109 0.125 0.128 0.112   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.130  0.140  0.185  0.124  0.138  0.164  0.118  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.518    0.354 0.246 0.198 0.251 0.278 0.295 0.246    0.131 0.123 0.137 0.140 0.135 0.143 0.103 0.107 0.127 0.116 0.114 0.099 0.102 0.104 0.104 0.127 0.127 0.112 0.121 0.122 0.112   --  
10200:    0.528    0.324 0.246 0.184 0.251 0.269 0.270 0.240    0.124 0.121 0.131 0.132 0.131 0.140 0.100 0.109 0.126 0.112 0.111 0.099 0.100 0.100 0.100 0.124 0.120 0.109 0.120 0.125 0.110   --  
10400:    0.520    0.307 0.254 0.180 0.239 0.245 0.274 0.222    0.125 0.119 0.130 0.129 0.135 0.133 0.101 0.108 0.120 0.114 0.107 0.097 0.096 0.102 0.095 0.116 0.118 0.101 0.110 0.110 0.102   --  
10600:    0.502    0.325 0.240 0.207 0.211 0.223 0.299 0.195    0.119 0.121 0.119 0.124 0.137 0.126 0.104 0.101 0.112 0.112 0.095 0.093 0.093 0.106 0.092 0.109 0.119 0.092 0.103 0.101 0.102   --  
10800:    0.502    0.332 0.255 0.207 0.249 0.247 0.280 0.219    0.120 0.118 0.130 0.135 0.139 0.137 0.100 0.109 0.118 0.113 0.103 0.102 0.096 0.103 0.103 0.122 0.125 0.106 0.110 0.112 0.106   --  
11000:    0.512    0.301 0.236 0.199 0.236 0.269 0.283 0.222    0.116 0.114 0.122 0.132 0.131 0.125 0.097 0.103 0.122 0.114 0.103 0.100 0.101 0.102 0.098 0.126 0.124 0.102 0.121 0.115 0.104   --  
11200:    0.507    0.306 0.245 0.182 0.244 0.255 0.281 0.243    0.119 0.111 0.125 0.124 0.135 0.132 0.096 0.106 0.118 0.113 0.111 0.098 0.096 0.101 0.100 0.120 0.125 0.108 0.117 0.119 0.110   --  
11400:    0.511    0.311 0.257 0.174 0.262 0.260 0.268 0.248    0.125 0.112 0.132 0.132 0.129 0.134 0.102 0.116 0.128 0.115 0.112 0.101 0.095 0.093 0.100 0.124 0.126 0.112 0.119 0.122 0.109   --  
11600:    0.521    0.321 0.250 0.186 0.264 0.279 0.272 0.216    0.118 0.117 0.128 0.131 0.135 0.124 0.098 0.104 0.122 0.110 0.103 0.102 0.097 0.101 0.094 0.123 0.125 0.104 0.118 0.115 0.103   --  
11800:    0.499    0.307 0.254 0.196 0.244 0.248 0.307 0.223    0.119 0.114 0.127 0.121 0.140 0.126 0.102 0.103 0.120 0.114 0.103 0.099 0.100 0.111 0.095 0.121 0.125 0.099 0.116 0.110 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.134  0.136  0.191  0.124  0.134  0.148  0.134  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.537    0.334 0.258 0.173 0.240 0.275 0.297 0.192    0.128 0.116 0.132 0.142 0.141 0.125 0.100 0.113 0.131 0.122 0.101 0.095 0.098 0.100 0.087 0.127 0.125 0.096 0.119 0.113 0.103   --  
12200:    0.503    0.323 0.246 0.181 0.246 0.283 0.299 0.203    0.127 0.113 0.123 0.135 0.134 0.131 0.100 0.106 0.125 0.117 0.102 0.094 0.098 0.103 0.091 0.124 0.128 0.098 0.120 0.113 0.108   --  
12400:    0.502    0.307 0.240 0.184 0.233 0.272 0.306 0.196    0.116 0.109 0.124 0.132 0.134 0.122 0.095 0.102 0.125 0.111 0.099 0.093 0.099 0.102 0.087 0.125 0.127 0.096 0.119 0.115 0.101   --  
12600:    0.519    0.300 0.236 0.191 0.258 0.294 0.299 0.204    0.115 0.115 0.128 0.135 0.133 0.128 0.096 0.106 0.129 0.113 0.098 0.102 0.105 0.102 0.094 0.132 0.134 0.102 0.128 0.120 0.110   --  
12800:    0.518    0.305 0.226 0.192 0.245 0.298 0.293 0.214    0.115 0.117 0.124 0.137 0.137 0.128 0.100 0.106 0.129 0.112 0.100 0.098 0.106 0.105 0.098 0.131 0.130 0.100 0.133 0.122 0.106   --  
13000:    0.492    0.340 0.254 0.183 0.245 0.273 0.286 0.222    0.126 0.115 0.125 0.136 0.134 0.130 0.099 0.106 0.123 0.112 0.106 0.099 0.099 0.101 0.097 0.117 0.124 0.099 0.119 0.118 0.108   --  
13200:    0.551    0.317 0.233 0.194 0.248 0.268 0.293 0.234    0.122 0.116 0.126 0.132 0.137 0.135 0.099 0.101 0.119 0.115 0.103 0.099 0.100 0.107 0.102 0.117 0.123 0.102 0.119 0.116 0.108   --  
13400:    0.512    0.320 0.239 0.181 0.239 0.257 0.282 0.204    0.121 0.115 0.129 0.128 0.135 0.129 0.094 0.103 0.122 0.113 0.100 0.098 0.095 0.103 0.094 0.116 0.124 0.100 0.121 0.110 0.107   --  
13600:    0.495    0.291 0.230 0.195 0.240 0.287 0.277 0.215    0.118 0.112 0.128 0.135 0.131 0.125 0.094 0.102 0.124 0.110 0.104 0.097 0.104 0.098 0.094 0.121 0.121 0.099 0.125 0.120 0.106   --  
13800:    0.512    0.307 0.262 0.188 0.229 0.266 0.294 0.227    0.125 0.118 0.125 0.134 0.132 0.127 0.106 0.104 0.126 0.116 0.105 0.097 0.100 0.105 0.099 0.115 0.125 0.099 0.124 0.117 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.138  0.138  0.185  0.126  0.130  0.153  0.130  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.533    0.308 0.254 0.182 0.237 0.296 0.277 0.219    0.120 0.114 0.121 0.138 0.131 0.128 0.102 0.101 0.129 0.113 0.106 0.094 0.105 0.101 0.094 0.123 0.118 0.101 0.126 0.122 0.107   --  
14200:    0.530    0.304 0.253 0.172 0.234 0.255 0.289 0.212    0.118 0.108 0.122 0.134 0.132 0.124 0.099 0.104 0.127 0.116 0.106 0.092 0.094 0.098 0.093 0.120 0.127 0.098 0.125 0.121 0.111   --  
14400:    0.518    0.284 0.232 0.181 0.234 0.264 0.301 0.216    0.111 0.106 0.119 0.126 0.130 0.124 0.097 0.100 0.121 0.109 0.103 0.095 0.095 0.106 0.095 0.120 0.127 0.101 0.121 0.118 0.111   --  
14600:    0.510    0.290 0.238 0.177 0.240 0.262 0.279 0.231    0.115 0.109 0.126 0.122 0.131 0.130 0.097 0.106 0.120 0.111 0.106 0.096 0.092 0.102 0.095 0.123 0.126 0.107 0.113 0.118 0.112   --  
14800:    0.525    0.294 0.234 0.206 0.236 0.273 0.303 0.213    0.115 0.118 0.119 0.129 0.130 0.127 0.100 0.101 0.122 0.114 0.104 0.093 0.097 0.107 0.099 0.125 0.123 0.095 0.122 0.118 0.112   --  
15000:    0.552    0.303 0.236 0.170 0.220 0.260 0.291 0.206    0.117 0.109 0.121 0.132 0.136 0.127 0.095 0.104 0.124 0.110 0.104 0.092 0.099 0.099 0.094 0.124 0.128 0.099 0.117 0.122 0.111   --  
15200:    0.507    0.319 0.230 0.181 0.257 0.252 0.309 0.216    0.121 0.117 0.129 0.128 0.143 0.124 0.092 0.105 0.117 0.112 0.098 0.095 0.093 0.103 0.093 0.118 0.131 0.101 0.118 0.114 0.114   --  
15400:    0.524    0.312 0.224 0.187 0.243 0.258 0.295 0.216    0.121 0.115 0.132 0.130 0.139 0.133 0.095 0.101 0.116 0.111 0.101 0.097 0.095 0.104 0.097 0.119 0.131 0.099 0.117 0.114 0.108   --  
15600:    0.513    0.319 0.241 0.210 0.241 0.278 0.305 0.209    0.124 0.120 0.130 0.138 0.141 0.132 0.102 0.103 0.125 0.109 0.098 0.099 0.104 0.107 0.097 0.124 0.132 0.097 0.122 0.118 0.108   --  
15800:    0.539    0.333 0.232 0.189 0.253 0.271 0.293 0.209    0.119 0.120 0.135 0.138 0.142 0.135 0.092 0.104 0.119 0.111 0.099 0.100 0.097 0.106 0.094 0.127 0.129 0.104 0.123 0.116 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.140  0.188  0.121  0.137  0.152  0.130  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.545    0.294 0.252 0.192 0.255 0.281 0.302 0.196    0.122 0.111 0.125 0.129 0.137 0.121 0.097 0.113 0.132 0.121 0.102 0.100 0.098 0.106 0.088 0.128 0.133 0.097 0.125 0.113 0.107   --  
16200:    0.521    0.324 0.271 0.166 0.254 0.266 0.294 0.221    0.125 0.107 0.129 0.128 0.134 0.124 0.098 0.115 0.128 0.124 0.109 0.096 0.094 0.102 0.091 0.127 0.131 0.102 0.123 0.116 0.111   --  
16400:    0.501    0.298 0.243 0.192 0.230 0.256 0.307 0.202    0.116 0.114 0.125 0.128 0.138 0.130 0.092 0.102 0.120 0.118 0.100 0.090 0.096 0.109 0.091 0.115 0.126 0.098 0.119 0.111 0.110   --  
16600:    0.520    0.313 0.247 0.167 0.253 0.272 0.283 0.208    0.120 0.115 0.133 0.138 0.134 0.125 0.093 0.107 0.125 0.111 0.100 0.093 0.096 0.102 0.090 0.125 0.127 0.098 0.122 0.114 0.103   --  
16800:    0.556    0.316 0.242 0.187 0.248 0.262 0.316 0.228    0.124 0.115 0.131 0.136 0.140 0.129 0.098 0.108 0.125 0.116 0.105 0.096 0.099 0.107 0.094 0.127 0.132 0.104 0.122 0.119 0.114   --  
17000:    0.543    0.338 0.231 0.180 0.263 0.273 0.293 0.205    0.119 0.115 0.130 0.132 0.141 0.129 0.095 0.109 0.121 0.113 0.102 0.099 0.099 0.104 0.090 0.124 0.130 0.104 0.124 0.112 0.107   --  
17200:    0.589    0.330 0.256 0.183 0.247 0.270 0.315 0.212    0.124 0.115 0.130 0.138 0.143 0.129 0.100 0.112 0.130 0.120 0.106 0.098 0.098 0.105 0.094 0.126 0.135 0.099 0.128 0.112 0.108   --  
17400:    0.528    0.303 0.248 0.192 0.241 0.274 0.305 0.205    0.118 0.111 0.123 0.126 0.135 0.122 0.098 0.105 0.126 0.115 0.104 0.095 0.099 0.104 0.094 0.116 0.124 0.099 0.122 0.113 0.105   --  
17600:    0.530    0.329 0.256 0.179 0.263 0.277 0.282 0.225    0.130 0.118 0.136 0.134 0.138 0.132 0.098 0.109 0.127 0.115 0.110 0.101 0.096 0.100 0.098 0.124 0.129 0.110 0.122 0.123 0.110   --  
17800:    0.523    0.341 0.262 0.215 0.246 0.284 0.279 0.204    0.131 0.124 0.133 0.141 0.140 0.133 0.102 0.109 0.130 0.119 0.103 0.102 0.104 0.105 0.100 0.125 0.123 0.101 0.118 0.118 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.140  0.184  0.125  0.138  0.150  0.130  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.495    0.324 0.252 0.199 0.250 0.283 0.298 0.218    0.126 0.120 0.130 0.144 0.138 0.132 0.102 0.103 0.131 0.117 0.105 0.098 0.104 0.102 0.096 0.126 0.121 0.099 0.122 0.120 0.105   --  
18200:    0.494    0.309 0.237 0.177 0.234 0.294 0.295 0.239    0.121 0.114 0.122 0.134 0.135 0.133 0.093 0.106 0.127 0.113 0.103 0.096 0.102 0.105 0.095 0.128 0.128 0.104 0.128 0.124 0.113   --  
18400:    0.560    0.301 0.251 0.183 0.243 0.286 0.280 0.231    0.120 0.113 0.124 0.135 0.132 0.132 0.098 0.103 0.125 0.111 0.102 0.095 0.102 0.098 0.094 0.123 0.125 0.103 0.120 0.120 0.114   --  
18600:    0.558    0.313 0.239 0.196 0.238 0.262 0.293 0.237    0.121 0.114 0.124 0.131 0.134 0.132 0.097 0.102 0.125 0.113 0.107 0.096 0.100 0.102 0.098 0.127 0.124 0.105 0.117 0.122 0.110   --  
18800:    0.501    0.315 0.244 0.188 0.264 0.310 0.328 0.214    0.119 0.118 0.122 0.140 0.139 0.133 0.098 0.109 0.132 0.114 0.104 0.103 0.107 0.110 0.097 0.131 0.136 0.105 0.126 0.126 0.116   --  
19000:    0.524    0.319 0.236 0.183 0.250 0.298 0.326 0.210    0.117 0.110 0.127 0.138 0.138 0.124 0.096 0.111 0.127 0.121 0.100 0.100 0.103 0.105 0.089 0.126 0.134 0.103 0.129 0.121 0.113   --  
19200:    0.522    0.325 0.248 0.184 0.258 0.265 0.303 0.205    0.125 0.113 0.127 0.134 0.137 0.125 0.098 0.110 0.123 0.114 0.101 0.097 0.094 0.102 0.085 0.123 0.129 0.098 0.119 0.115 0.108   --  
19400:    0.513    0.311 0.240 0.171 0.239 0.283 0.302 0.228    0.116 0.111 0.124 0.136 0.140 0.125 0.093 0.100 0.123 0.111 0.106 0.090 0.095 0.099 0.094 0.121 0.124 0.099 0.121 0.124 0.111   --  
19600:    0.513    0.334 0.245 0.199 0.236 0.262 0.299 0.222    0.124 0.120 0.127 0.134 0.141 0.130 0.097 0.105 0.123 0.117 0.109 0.098 0.100 0.104 0.099 0.116 0.123 0.103 0.117 0.118 0.112   --  
19800:    0.529    0.331 0.252 0.185 0.237 0.273 0.294 0.207    0.120 0.116 0.124 0.130 0.145 0.130 0.098 0.107 0.123 0.118 0.102 0.095 0.097 0.104 0.098 0.117 0.127 0.099 0.123 0.118 0.107   --  
20000:    0.499    0.331 0.246 0.195 0.238 0.259 0.283 0.229    0.124 0.120 0.128 0.136 0.136 0.128 0.100 0.101 0.126 0.111 0.102 0.095 0.097 0.100 0.097 0.119 0.118 0.100 0.116 0.117 0.107   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.514    0.339 0.249 0.190 0.265 0.245 0.285 0.221    0.125 0.121 0.135 0.130 0.141 0.136 0.098 0.111 0.116 0.113 0.107 0.102 0.091 0.104 0.099 0.117 0.130 0.106 0.108 0.110 0.109   -975000    0 
20400:    0.542    0.345 0.242 0.195 0.253 0.243 0.299 0.230    0.124 0.120 0.139 0.132 0.142 0.139 0.098 0.108 0.117 0.114 0.105 0.103 0.091 0.106 0.097 0.122 0.130 0.109 0.117 0.114 0.112   -975132    0 
20600:    0.507    0.323 0.255 0.194 0.219 0.260 0.293 0.230    0.120 0.119 0.122 0.127 0.132 0.133 0.097 0.100 0.125 0.114 0.107 0.095 0.097 0.107 0.100 0.120 0.120 0.101 0.118 0.117 0.108   -975096    0 
20800:    0.521    0.306 0.236 0.213 0.221 0.267 0.287 0.233    0.117 0.121 0.121 0.130 0.135 0.134 0.101 0.102 0.125 0.113 0.103 0.097 0.104 0.110 0.104 0.122 0.121 0.100 0.116 0.121 0.111   -974914    0 
21000:    0.521    0.312 0.242 0.232 0.257 0.264 0.288 0.248    0.119 0.124 0.130 0.133 0.133 0.137 0.105 0.106 0.119 0.112 0.108 0.107 0.103 0.110 0.112 0.123 0.122 0.109 0.111 0.118 0.113   -975097    0 
21200:    0.541    0.329 0.251 0.198 0.244 0.260 0.282 0.248    0.118 0.117 0.124 0.131 0.134 0.142 0.099 0.099 0.121 0.108 0.108 0.097 0.097 0.101 0.109 0.120 0.121 0.103 0.122 0.125 0.114   -975090    0 
21400:    0.517    0.334 0.240 0.206 0.214 0.264 0.281 0.217    0.127 0.125 0.127 0.142 0.141 0.133 0.103 0.101 0.122 0.109 0.103 0.093 0.100 0.106 0.101 0.116 0.120 0.096 0.121 0.119 0.108   -975146    0 
21600:    0.519    0.348 0.255 0.216 0.224 0.279 0.297 0.225    0.130 0.127 0.128 0.138 0.141 0.138 0.103 0.108 0.124 0.117 0.104 0.097 0.102 0.112 0.106 0.116 0.125 0.099 0.117 0.124 0.110   -975147    0 
21800:    0.555    0.330 0.237 0.192 0.259 0.275 0.285 0.226    0.124 0.118 0.135 0.139 0.142 0.130 0.097 0.108 0.122 0.113 0.104 0.098 0.101 0.108 0.096 0.127 0.129 0.103 0.120 0.119 0.105   -974990    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.134  0.147  0.189  0.119  0.138  0.149  0.124  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.529    0.303 0.228 0.182 0.253 0.273 0.289 0.236    0.115 0.109 0.133 0.132 0.137 0.131 0.092 0.109 0.122 0.109 0.105 0.097 0.094 0.100 0.094 0.127 0.135 0.111 0.120 0.120 0.112   -975047    0 
22200:    0.505    0.302 0.242 0.183 0.291 0.253 0.294 0.217    0.117 0.110 0.137 0.131 0.138 0.127 0.098 0.117 0.122 0.116 0.105 0.103 0.094 0.100 0.090 0.129 0.140 0.109 0.117 0.109 0.107   -975046    0 
22400:    0.477    0.307 0.249 0.176 0.266 0.244 0.299 0.214    0.122 0.111 0.133 0.127 0.137 0.122 0.093 0.111 0.121 0.115 0.104 0.099 0.093 0.101 0.094 0.125 0.135 0.112 0.112 0.110 0.109   -975160    0 
22600:    0.558    0.328 0.234 0.162 0.263 0.273 0.294 0.229    0.120 0.112 0.132 0.140 0.142 0.132 0.089 0.105 0.122 0.114 0.104 0.091 0.094 0.096 0.088 0.127 0.129 0.106 0.116 0.117 0.107   -975079    0 
22800:    0.513    0.305 0.245 0.168 0.255 0.265 0.263 0.229    0.119 0.109 0.132 0.129 0.128 0.137 0.093 0.106 0.122 0.107 0.107 0.095 0.094 0.096 0.094 0.123 0.122 0.110 0.115 0.124 0.105   -975177    0 
23000:    0.488    0.318 0.241 0.167 0.266 0.265 0.275 0.221    0.119 0.109 0.135 0.128 0.134 0.126 0.092 0.108 0.124 0.112 0.102 0.092 0.092 0.096 0.088 0.122 0.127 0.103 0.117 0.116 0.104   -975129    0 
23200:    0.544    0.334 0.229 0.179 0.260 0.276 0.293 0.200    0.118 0.114 0.140 0.137 0.139 0.129 0.096 0.109 0.124 0.110 0.097 0.102 0.098 0.099 0.091 0.129 0.134 0.102 0.122 0.111 0.102   -975000    0 
23400:    0.499    0.339 0.253 0.185 0.264 0.285 0.282 0.205    0.125 0.112 0.135 0.135 0.138 0.130 0.095 0.108 0.127 0.116 0.101 0.097 0.100 0.101 0.088 0.125 0.128 0.101 0.123 0.113 0.102   -974936    0 
23600:    0.516    0.328 0.230 0.173 0.249 0.265 0.262 0.228    0.121 0.115 0.130 0.132 0.135 0.132 0.095 0.102 0.120 0.111 0.102 0.094 0.096 0.099 0.092 0.121 0.125 0.104 0.116 0.118 0.106   -975144    0 
23800:    0.545    0.300 0.232 0.177 0.260 0.278 0.299 0.219    0.114 0.110 0.132 0.135 0.136 0.126 0.095 0.106 0.126 0.109 0.104 0.099 0.103 0.102 0.095 0.127 0.134 0.105 0.118 0.121 0.108   -975106    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.143  0.190  0.122  0.133  0.152  0.127  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.546    0.296 0.248 0.172 0.272 0.290 0.291 0.221    0.115 0.110 0.124 0.140 0.135 0.127 0.094 0.107 0.132 0.112 0.103 0.098 0.105 0.097 0.090 0.135 0.132 0.103 0.127 0.124 0.110   -975090    0 
24200:    0.522    0.311 0.237 0.182 0.241 0.301 0.292 0.222    0.116 0.110 0.120 0.131 0.132 0.130 0.096 0.105 0.127 0.113 0.106 0.092 0.099 0.103 0.095 0.127 0.125 0.107 0.124 0.123 0.107   -975158    0 
24400:    0.517    0.336 0.262 0.165 0.219 0.275 0.275 0.216    0.129 0.118 0.131 0.141 0.134 0.135 0.099 0.112 0.130 0.119 0.110 0.090 0.095 0.098 0.092 0.119 0.120 0.099 0.118 0.118 0.108   -975073    0 
24600:    0.505    0.335 0.255 0.186 0.268 0.281 0.262 0.232    0.122 0.116 0.130 0.142 0.136 0.131 0.099 0.110 0.128 0.110 0.104 0.098 0.105 0.102 0.097 0.126 0.129 0.109 0.122 0.124 0.110   -975075    0 
24800:    0.510    0.312 0.252 0.173 0.249 0.281 0.292 0.211    0.115 0.113 0.126 0.133 0.133 0.128 0.096 0.108 0.123 0.113 0.103 0.099 0.099 0.099 0.097 0.127 0.125 0.106 0.116 0.118 0.108   -975169    0 
25000:    0.547    0.311 0.242 0.185 0.241 0.270 0.294 0.202    0.119 0.110 0.124 0.131 0.134 0.122 0.099 0.109 0.127 0.113 0.101 0.098 0.098 0.101 0.091 0.121 0.125 0.101 0.122 0.116 0.105   -974973    0 
25200:    0.532    0.352 0.232 0.192 0.246 0.271 0.295 0.222    0.126 0.130 0.137 0.142 0.147 0.138 0.098 0.103 0.123 0.114 0.097 0.097 0.100 0.108 0.097 0.119 0.130 0.102 0.121 0.115 0.107   -975122    0 
25400:    0.524    0.341 0.236 0.194 0.274 0.284 0.305 0.217    0.123 0.120 0.134 0.144 0.142 0.133 0.099 0.108 0.123 0.118 0.100 0.104 0.107 0.108 0.095 0.130 0.132 0.106 0.128 0.116 0.107   -975156    0 
25600:    0.575    0.368 0.257 0.177 0.247 0.276 0.297 0.230    0.131 0.123 0.138 0.143 0.141 0.142 0.100 0.112 0.131 0.119 0.107 0.099 0.098 0.104 0.097 0.124 0.129 0.105 0.121 0.118 0.111   -975023    0 
25800:    0.562    0.350 0.243 0.211 0.281 0.278 0.301 0.188    0.128 0.124 0.141 0.139 0.140 0.128 0.106 0.112 0.126 0.119 0.099 0.110 0.107 0.109 0.091 0.130 0.134 0.104 0.123 0.111 0.101   -975114    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.141  0.186  0.120  0.145  0.151  0.131  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.561    0.358 0.261 0.179 0.266 0.282 0.287 0.207    0.135 0.128 0.145 0.144 0.143 0.132 0.103 0.112 0.127 0.118 0.104 0.104 0.101 0.104 0.091 0.131 0.134 0.109 0.122 0.114 0.106   -975060    0 
26200:    0.557    0.333 0.278 0.187 0.260 0.248 0.290 0.212    0.127 0.120 0.136 0.130 0.138 0.131 0.104 0.113 0.127 0.120 0.112 0.099 0.091 0.103 0.095 0.117 0.128 0.102 0.118 0.109 0.110   -975144    0 
26400:    0.551    0.317 0.257 0.175 0.278 0.260 0.297 0.208    0.125 0.116 0.135 0.131 0.137 0.129 0.101 0.118 0.131 0.121 0.109 0.100 0.097 0.104 0.099 0.128 0.129 0.106 0.117 0.120 0.111   -975030    0 
26600:    0.533    0.318 0.251 0.188 0.265 0.253 0.320 0.234    0.122 0.118 0.133 0.134 0.138 0.132 0.098 0.108 0.120 0.122 0.108 0.097 0.095 0.109 0.097 0.120 0.131 0.107 0.118 0.115 0.112   -975097    0 
26800:    0.500    0.327 0.278 0.174 0.267 0.256 0.250 0.220    0.127 0.115 0.133 0.129 0.130 0.133 0.102 0.116 0.127 0.119 0.112 0.100 0.096 0.096 0.097 0.124 0.120 0.114 0.112 0.116 0.106   -975038    0 
27000:    0.510    0.299 0.254 0.183 0.241 0.248 0.272 0.199    0.124 0.114 0.127 0.127 0.131 0.126 0.103 0.107 0.125 0.116 0.106 0.098 0.093 0.099 0.092 0.118 0.123 0.100 0.111 0.107 0.101   -974998    0 
27200:    0.504    0.290 0.259 0.189 0.255 0.266 0.290 0.228    0.123 0.113 0.123 0.128 0.133 0.127 0.102 0.110 0.128 0.119 0.109 0.095 0.094 0.101 0.094 0.119 0.124 0.102 0.118 0.120 0.108   -974971    0 
27400:    0.513    0.292 0.278 0.185 0.254 0.266 0.301 0.224    0.116 0.108 0.124 0.126 0.130 0.124 0.104 0.117 0.130 0.122 0.112 0.100 0.098 0.102 0.094 0.119 0.122 0.102 0.114 0.117 0.109   -974962    0 
27600:    0.521    0.291 0.263 0.172 0.255 0.265 0.307 0.222    0.123 0.105 0.127 0.128 0.131 0.127 0.097 0.111 0.123 0.118 0.105 0.093 0.094 0.102 0.090 0.122 0.130 0.106 0.125 0.121 0.108   -975140    0 
27800:    0.575    0.303 0.260 0.182 0.229 0.276 0.295 0.224    0.120 0.112 0.128 0.132 0.134 0.131 0.103 0.107 0.126 0.118 0.108 0.096 0.098 0.101 0.097 0.121 0.124 0.100 0.124 0.121 0.111   -974968    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.138  0.186  0.120  0.140  0.153  0.132  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.541    0.323 0.251 0.190 0.241 0.281 0.275 0.211    0.120 0.112 0.126 0.137 0.133 0.127 0.100 0.107 0.126 0.116 0.104 0.095 0.100 0.102 0.094 0.121 0.128 0.100 0.120 0.116 0.108   -975079    0 
28200:    0.541    0.324 0.250 0.191 0.251 0.284 0.285 0.216    0.124 0.114 0.127 0.132 0.137 0.134 0.095 0.107 0.124 0.115 0.102 0.098 0.100 0.100 0.095 0.125 0.127 0.103 0.122 0.121 0.106   -975052    0 
28400:    0.535    0.349 0.250 0.177 0.230 0.268 0.297 0.219    0.133 0.120 0.134 0.136 0.143 0.137 0.097 0.102 0.124 0.115 0.101 0.092 0.097 0.102 0.092 0.123 0.125 0.096 0.115 0.114 0.107   -975022    0 
28600:    0.529    0.336 0.235 0.202 0.254 0.259 0.286 0.213    0.121 0.118 0.131 0.125 0.142 0.134 0.098 0.104 0.118 0.113 0.099 0.097 0.096 0.109 0.096 0.120 0.132 0.105 0.112 0.116 0.108   -975087    0 
28800:    0.527    0.331 0.230 0.193 0.249 0.285 0.293 0.217    0.118 0.119 0.127 0.134 0.143 0.127 0.096 0.105 0.124 0.113 0.100 0.099 0.104 0.108 0.099 0.125 0.129 0.101 0.130 0.122 0.109   -975066    0 
29000:    0.509    0.328 0.248 0.185 0.234 0.289 0.277 0.198    0.123 0.118 0.129 0.141 0.139 0.131 0.096 0.107 0.135 0.111 0.104 0.093 0.104 0.104 0.096 0.130 0.125 0.099 0.120 0.120 0.105   -975157    0 
29200:    0.529    0.351 0.263 0.184 0.263 0.282 0.289 0.215    0.126 0.117 0.133 0.145 0.142 0.137 0.101 0.113 0.133 0.116 0.105 0.100 0.102 0.100 0.098 0.130 0.125 0.105 0.123 0.119 0.105   -975006    0 
29400:    0.509    0.316 0.252 0.214 0.251 0.272 0.276 0.229    0.121 0.115 0.124 0.129 0.137 0.129 0.105 0.107 0.131 0.112 0.105 0.097 0.105 0.103 0.099 0.128 0.123 0.103 0.121 0.121 0.104   -975051    0 
29600:    0.539    0.295 0.251 0.192 0.236 0.281 0.304 0.215    0.120 0.111 0.117 0.127 0.126 0.127 0.099 0.106 0.128 0.116 0.105 0.097 0.100 0.105 0.095 0.126 0.121 0.100 0.115 0.119 0.105   -975018    0 
29800:    0.516    0.293 0.247 0.174 0.254 0.285 0.291 0.218    0.116 0.107 0.126 0.131 0.130 0.121 0.096 0.116 0.131 0.119 0.101 0.095 0.101 0.100 0.090 0.128 0.128 0.105 0.123 0.122 0.105   -974987    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.139  0.190  0.123  0.140  0.155  0.123  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.541    0.338 0.255 0.176 0.254 0.266 0.303 0.231    0.125 0.113 0.130 0.138 0.139 0.136 0.099 0.115 0.126 0.116 0.106 0.096 0.098 0.102 0.099 0.124 0.129 0.111 0.122 0.123 0.113   -975030    0 
30200:    0.535    0.333 0.260 0.182 0.259 0.288 0.300 0.220    0.128 0.115 0.131 0.139 0.143 0.135 0.099 0.109 0.131 0.116 0.106 0.096 0.102 0.103 0.095 0.126 0.127 0.107 0.127 0.121 0.105   -974921    0 
30400:    0.545    0.305 0.228 0.190 0.266 0.262 0.301 0.214    0.117 0.115 0.132 0.132 0.139 0.129 0.096 0.109 0.119 0.107 0.101 0.105 0.100 0.104 0.096 0.117 0.128 0.110 0.115 0.116 0.111   -974925    0 
30600:    0.552    0.312 0.233 0.195 0.259 0.268 0.298 0.233    0.117 0.115 0.131 0.129 0.131 0.128 0.099 0.108 0.125 0.112 0.103 0.107 0.101 0.109 0.101 0.128 0.129 0.109 0.118 0.117 0.113   -975043    0 
30800:    0.545    0.317 0.228 0.198 0.263 0.264 0.315 0.226    0.116 0.119 0.131 0.134 0.138 0.130 0.095 0.107 0.121 0.115 0.106 0.103 0.098 0.109 0.099 0.127 0.134 0.106 0.123 0.117 0.117   -975097    0 
31000:    0.572    0.322 0.233 0.186 0.251 0.269 0.286 0.257    0.123 0.113 0.130 0.137 0.138 0.140 0.100 0.108 0.121 0.114 0.111 0.100 0.099 0.104 0.103 0.125 0.126 0.110 0.121 0.117 0.114   -975156    0 
31200:    0.549    0.310 0.244 0.195 0.236 0.287 0.300 0.257    0.123 0.117 0.120 0.129 0.139 0.136 0.103 0.104 0.123 0.117 0.111 0.099 0.099 0.110 0.107 0.127 0.131 0.110 0.117 0.125 0.118   -974980    0 
31400:    0.523    0.326 0.237 0.183 0.218 0.270 0.301 0.214    0.120 0.112 0.124 0.124 0.141 0.127 0.097 0.099 0.122 0.111 0.100 0.094 0.097 0.105 0.095 0.118 0.126 0.097 0.121 0.114 0.108   -975056    0 
31600:    0.548    0.316 0.244 0.182 0.255 0.277 0.300 0.223    0.124 0.114 0.126 0.135 0.140 0.127 0.095 0.106 0.125 0.117 0.107 0.097 0.100 0.106 0.092 0.125 0.128 0.108 0.120 0.117 0.112   -975020    0 
31800:    0.560    0.330 0.244 0.196 0.224 0.255 0.313 0.209    0.121 0.120 0.127 0.131 0.143 0.129 0.097 0.099 0.122 0.119 0.104 0.094 0.096 0.107 0.095 0.116 0.125 0.095 0.120 0.111 0.111   -975076    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.140  0.186  0.129  0.136  0.154  0.131  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.536    0.333 0.252 0.198 0.249 0.275 0.307 0.212    0.129 0.125 0.137 0.148 0.143 0.132 0.101 0.108 0.128 0.118 0.102 0.104 0.104 0.105 0.097 0.127 0.129 0.106 0.120 0.117 0.107   -975032    0 
32200:    0.551    0.330 0.250 0.213 0.217 0.286 0.315 0.225    0.125 0.122 0.126 0.144 0.147 0.138 0.101 0.102 0.128 0.121 0.104 0.097 0.107 0.111 0.101 0.120 0.124 0.097 0.127 0.119 0.112   -974898    0 
32400:    0.551    0.320 0.218 0.182 0.247 0.281 0.311 0.229    0.117 0.115 0.129 0.135 0.142 0.129 0.094 0.101 0.122 0.114 0.100 0.096 0.102 0.106 0.097 0.126 0.128 0.106 0.124 0.122 0.114   -975059    0 
32600:    0.504    0.310 0.238 0.183 0.237 0.286 0.292 0.199    0.118 0.114 0.132 0.133 0.140 0.128 0.097 0.105 0.124 0.115 0.099 0.094 0.096 0.104 0.092 0.122 0.127 0.094 0.124 0.119 0.107   -975097    0 
32800:    0.536    0.335 0.236 0.192 0.229 0.280 0.308 0.202    0.124 0.117 0.131 0.139 0.144 0.131 0.097 0.103 0.126 0.117 0.102 0.095 0.102 0.105 0.096 0.122 0.126 0.099 0.125 0.116 0.105   -975207    0 
33000:    0.578    0.351 0.239 0.195 0.257 0.258 0.275 0.211    0.128 0.123 0.136 0.141 0.145 0.131 0.095 0.109 0.121 0.112 0.104 0.097 0.095 0.107 0.098 0.120 0.130 0.102 0.123 0.116 0.108   -974992    0 
33200:    0.551    0.330 0.246 0.180 0.249 0.283 0.287 0.215    0.125 0.114 0.128 0.141 0.142 0.127 0.097 0.109 0.134 0.116 0.107 0.098 0.104 0.101 0.092 0.131 0.127 0.105 0.126 0.122 0.110   -974935    0 
33400:    0.577    0.329 0.253 0.193 0.254 0.296 0.302 0.227    0.128 0.119 0.137 0.139 0.142 0.129 0.100 0.113 0.135 0.121 0.108 0.104 0.102 0.106 0.096 0.130 0.134 0.106 0.127 0.120 0.115   -974983    0 
33600:    0.557    0.323 0.251 0.202 0.258 0.259 0.313 0.213    0.121 0.120 0.132 0.139 0.139 0.126 0.102 0.110 0.129 0.115 0.107 0.101 0.104 0.107 0.099 0.123 0.128 0.104 0.125 0.117 0.113   -975034    0 
33800:    0.533    0.309 0.251 0.203 0.278 0.241 0.283 0.223    0.127 0.113 0.131 0.121 0.134 0.131 0.105 0.116 0.123 0.116 0.110 0.105 0.093 0.103 0.097 0.119 0.131 0.106 0.117 0.111 0.112   -975138    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.142  0.174  0.129  0.139  0.156  0.128  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.522    0.330 0.265 0.201 0.241 0.263 0.264 0.210    0.122 0.114 0.126 0.132 0.134 0.121 0.103 0.112 0.127 0.113 0.106 0.099 0.099 0.102 0.095 0.122 0.121 0.099 0.113 0.111 0.100   -975079    0 
34200:    0.529    0.301 0.239 0.207 0.245 0.263 0.270 0.189    0.119 0.111 0.120 0.126 0.129 0.119 0.103 0.110 0.122 0.110 0.098 0.098 0.097 0.104 0.092 0.119 0.124 0.097 0.116 0.107 0.102   -975133    0 
34400:    0.506    0.305 0.242 0.192 0.227 0.247 0.289 0.186    0.119 0.119 0.127 0.125 0.134 0.125 0.101 0.102 0.117 0.115 0.101 0.095 0.093 0.107 0.090 0.114 0.124 0.095 0.114 0.102 0.104   -975046    0 
34600:    0.522    0.313 0.246 0.195 0.255 0.259 0.300 0.217    0.115 0.115 0.130 0.127 0.137 0.124 0.096 0.107 0.119 0.110 0.103 0.101 0.095 0.105 0.097 0.122 0.128 0.105 0.119 0.110 0.104   -975121    0 
34800:    0.490    0.283 0.248 0.189 0.263 0.244 0.293 0.234    0.114 0.109 0.126 0.120 0.128 0.123 0.096 0.110 0.118 0.116 0.103 0.100 0.095 0.106 0.094 0.120 0.127 0.106 0.115 0.112 0.105   -975034    0 
35000:    0.513    0.307 0.246 0.189 0.245 0.265 0.301 0.224    0.117 0.109 0.121 0.128 0.133 0.123 0.097 0.108 0.124 0.114 0.103 0.094 0.102 0.101 0.092 0.124 0.126 0.100 0.120 0.118 0.108   -975077    0 
35200:    0.523    0.320 0.240 0.181 0.255 0.267 0.292 0.217    0.120 0.114 0.131 0.133 0.139 0.132 0.094 0.107 0.124 0.116 0.105 0.097 0.097 0.103 0.098 0.128 0.129 0.106 0.120 0.120 0.110   -975213    0 
35400:    0.519    0.336 0.227 0.194 0.254 0.271 0.320 0.198    0.117 0.118 0.132 0.132 0.145 0.129 0.092 0.101 0.115 0.114 0.098 0.099 0.094 0.112 0.091 0.121 0.132 0.099 0.117 0.113 0.109   -975075    0 
35600:    0.561    0.339 0.218 0.202 0.272 0.281 0.309 0.225    0.121 0.120 0.140 0.140 0.146 0.136 0.094 0.108 0.117 0.112 0.102 0.107 0.102 0.112 0.102 0.126 0.139 0.111 0.123 0.117 0.112   -975131    0 
35800:    0.525    0.288 0.239 0.197 0.272 0.263 0.280 0.235    0.117 0.113 0.132 0.126 0.130 0.132 0.098 0.109 0.118 0.110 0.106 0.106 0.100 0.102 0.103 0.129 0.138 0.112 0.114 0.115 0.109   -974944    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.141  0.183  0.121  0.137  0.153  0.128  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.518    0.329 0.250 0.200 0.245 0.258 0.264 0.217    0.125 0.116 0.132 0.129 0.135 0.130 0.103 0.105 0.120 0.108 0.104 0.100 0.100 0.103 0.097 0.124 0.122 0.104 0.109 0.114 0.108   -975166    0 
36200:    0.518    0.311 0.240 0.197 0.250 0.265 0.294 0.215    0.121 0.117 0.128 0.130 0.133 0.127 0.103 0.107 0.121 0.111 0.106 0.102 0.101 0.108 0.099 0.120 0.125 0.100 0.111 0.114 0.106   -975126    0 
36400:    0.522    0.307 0.248 0.204 0.243 0.263 0.292 0.201    0.115 0.112 0.124 0.131 0.135 0.122 0.099 0.103 0.124 0.111 0.101 0.096 0.096 0.107 0.094 0.123 0.125 0.101 0.122 0.117 0.106   -974976    0 
36600:    0.505    0.310 0.246 0.194 0.245 0.285 0.297 0.230    0.122 0.116 0.123 0.134 0.136 0.128 0.102 0.100 0.126 0.115 0.102 0.097 0.101 0.109 0.099 0.129 0.126 0.103 0.123 0.124 0.111   -975122    0 
36800:    0.514    0.303 0.227 0.197 0.251 0.258 0.299 0.199    0.114 0.113 0.126 0.128 0.140 0.125 0.099 0.103 0.114 0.111 0.099 0.101 0.100 0.107 0.096 0.118 0.129 0.097 0.112 0.111 0.105   -975030    0 
37000:    0.546    0.309 0.235 0.200 0.264 0.257 0.284 0.226    0.120 0.116 0.134 0.130 0.131 0.127 0.098 0.111 0.121 0.108 0.103 0.106 0.100 0.101 0.098 0.122 0.130 0.107 0.113 0.113 0.104   -975089    0 
37200:    0.502    0.307 0.255 0.202 0.251 0.267 0.299 0.248    0.119 0.111 0.130 0.129 0.138 0.133 0.100 0.107 0.123 0.114 0.107 0.102 0.098 0.105 0.104 0.121 0.129 0.111 0.114 0.123 0.114   -974956    0 
37400:    0.528    0.307 0.245 0.203 0.245 0.275 0.285 0.219    0.119 0.114 0.122 0.131 0.138 0.128 0.100 0.104 0.126 0.112 0.105 0.102 0.101 0.105 0.096 0.122 0.124 0.103 0.119 0.115 0.104   -974984    0 
37600:    0.513    0.292 0.249 0.207 0.267 0.277 0.277 0.207    0.116 0.110 0.131 0.132 0.133 0.127 0.099 0.110 0.126 0.109 0.105 0.104 0.103 0.104 0.098 0.128 0.130 0.107 0.118 0.123 0.106   -975034    0 
37800:    0.529    0.319 0.249 0.196 0.250 0.265 0.295 0.226    0.121 0.114 0.124 0.132 0.139 0.131 0.098 0.105 0.121 0.112 0.107 0.097 0.097 0.106 0.099 0.121 0.126 0.107 0.118 0.114 0.109   -974999    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.144  0.187  0.117  0.138  0.151  0.126  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.523    0.295 0.247 0.195 0.239 0.254 0.294 0.219    0.119 0.112 0.129 0.129 0.142 0.128 0.101 0.109 0.123 0.115 0.108 0.098 0.098 0.111 0.101 0.119 0.130 0.108 0.115 0.118 0.111   -974987    0 
38200:    0.525    0.283 0.240 0.184 0.257 0.272 0.296 0.247    0.114 0.107 0.120 0.125 0.134 0.130 0.093 0.104 0.124 0.117 0.106 0.094 0.096 0.104 0.095 0.125 0.130 0.111 0.121 0.123 0.116   -975032    0 
38400:    0.577    0.334 0.237 0.174 0.225 0.283 0.279 0.253    0.123 0.113 0.127 0.134 0.139 0.135 0.096 0.100 0.122 0.111 0.108 0.092 0.098 0.102 0.098 0.122 0.122 0.105 0.119 0.126 0.118   -974982    0 
38600:    0.505    0.314 0.238 0.173 0.238 0.287 0.285 0.220    0.121 0.113 0.126 0.139 0.137 0.127 0.094 0.099 0.129 0.112 0.106 0.095 0.105 0.100 0.094 0.126 0.126 0.098 0.124 0.125 0.108   -974943    0 
38800:    0.499    0.326 0.235 0.188 0.227 0.306 0.297 0.223    0.122 0.116 0.127 0.143 0.136 0.136 0.096 0.102 0.127 0.109 0.104 0.094 0.100 0.098 0.097 0.126 0.122 0.100 0.124 0.128 0.110   -974754    0 
39000:    0.528    0.322 0.244 0.198 0.242 0.304 0.294 0.230    0.122 0.119 0.129 0.146 0.139 0.136 0.100 0.104 0.129 0.113 0.105 0.100 0.111 0.106 0.101 0.128 0.129 0.105 0.128 0.130 0.113   -975091    0 
39200:    0.503    0.334 0.246 0.184 0.254 0.305 0.282 0.250    0.122 0.120 0.130 0.143 0.131 0.136 0.103 0.106 0.132 0.115 0.113 0.097 0.103 0.104 0.101 0.125 0.126 0.113 0.130 0.132 0.115   -975092    0 
39400:    0.580    0.309 0.268 0.186 0.259 0.280 0.289 0.241    0.127 0.115 0.125 0.132 0.135 0.134 0.101 0.110 0.132 0.118 0.110 0.102 0.104 0.104 0.104 0.128 0.130 0.110 0.122 0.127 0.116   -975069    0 
39600:    0.528    0.300 0.238 0.176 0.256 0.276 0.272 0.226    0.120 0.112 0.128 0.132 0.130 0.127 0.098 0.108 0.125 0.112 0.101 0.099 0.099 0.099 0.097 0.126 0.126 0.104 0.118 0.119 0.103   -975012    0 
39800:    0.500    0.330 0.244 0.181 0.291 0.251 0.283 0.246    0.120 0.114 0.137 0.126 0.130 0.137 0.097 0.110 0.118 0.113 0.107 0.102 0.094 0.105 0.101 0.128 0.133 0.116 0.110 0.122 0.110   -975031    0 
40000:    0.530    0.328 0.231 0.193 0.245 0.284 0.291 0.223    0.120 0.119 0.129 0.136 0.131 0.131 0.096 0.105 0.128 0.112 0.104 0.098 0.102 0.106 0.096 0.125 0.132 0.105 0.122 0.122 0.110   -974939    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.254 0.403 0.024 0.273 0.010 0.025 0.011     (0.138,(0.303,(0.000,(0.174,(0.000,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.029 0.184 0.199 0.253 0.141 0.146 0.047     (0.000,(0.093,(0.098,(0.150,(0.054,(0.066,(0.000,
  3 02M_012-001    (8)   :  0.171 0.484 0.024 0.062 0.086 0.170 0.004     (0.082,(0.382,(0.000,(0.000,(0.003,(0.086,(0.000,
  4 03M_016-002    (8)   :  0.009 0.362 0.005 0.017 0.049 0.332 0.226     (0.000,(0.264,(0.000,(0.000,(0.000,(0.235,(0.143,
  5 03M_034-002   (17)   :  0.300 0.362 0.059 0.068 0.003 0.199 0.008     (0.180,(0.247,(0.000,(0.000,(0.000,(0.095,(0.000,
  6 04C_055-004    (8)   :  0.088 0.444 0.033 0.042 0.279 0.061 0.052     (0.011,(0.346,(0.000,(0.000,(0.186,(0.000,(0.000,
  7 04C_126-005    (4)   :  0.241 0.207 0.120 0.289 0.015 0.116 0.012     (0.143,(0.124,(0.033,(0.189,(0.000,(0.033,(0.000,
  8 04M_034-013   (11)   :  0.111 0.408 0.033 0.007 0.084 0.217 0.139     (0.028,(0.304,(0.000,(0.000,(0.007,(0.126,(0.033,
  9 05M_002-001    (4)   :  0.059 0.130 0.301 0.058 0.191 0.102 0.159     (0.000,(0.042,(0.185,(0.000,(0.103,(0.027,(0.066,
 10 05M_004-003    (4)   :  0.177 0.139 0.355 0.164 0.074 0.008 0.083     (0.085,(0.050,(0.255,(0.071,(0.011,(0.000,(0.008,
 11 05M_012-004    (5)   :  0.281 0.093 0.257 0.126 0.009 0.046 0.187     (0.193,(0.000,(0.147,(0.032,(0.000,(0.000,(0.086,
 12 06C_127-002    (7)   :  0.413 0.161 0.008 0.071 0.225 0.041 0.080     (0.325,(0.048,(0.000,(0.000,(0.145,(0.000,(0.000,
 13 12288_AF_23   (10)   :  0.184 0.355 0.020 0.202 0.127 0.007 0.104     (0.082,(0.265,(0.000,(0.101,(0.053,(0.000,(0.011,
 14 12601AB1   (21)   :  0.331 0.213 0.004 0.005 0.003 0.442 0.003     (0.229,(0.098,(0.000,(0.000,(0.000,(0.345,(0.000,
 15 12636_A_2   (14)   :  0.287 0.351 0.007 0.106 0.004 0.190 0.055     (0.178,(0.226,(0.000,(0.008,(0.000,(0.089,(0.000,
 16 15119_AC_5   (18)   :  0.006 0.258 0.013 0.513 0.002 0.185 0.024     (0.000,(0.130,(0.000,(0.404,(0.000,(0.085,(0.000,
 17  1512C16    (8)   :  0.148 0.007 0.078 0.147 0.090 0.228 0.304     (0.059,(0.000,(0.000,(0.056,(0.008,(0.135,(0.201,
 18 15144_A_3    (3)   :  0.064 0.010 0.008 0.632 0.239 0.042 0.005     (0.000,(0.000,(0.000,(0.531,(0.155,(0.000,(0.000,
 19  1563C14    (4)   :  0.011 0.017 0.157 0.070 0.232 0.433 0.079     (0.000,(0.000,(0.060,(0.001,(0.147,(0.352,(0.004,
 20  2182EF7    (5)   :  0.293 0.018 0.125 0.236 0.011 0.056 0.261     (0.206,(0.000,(0.029,(0.131,(0.000,(0.000,(0.137,
 21  3681AD1    (5)   :  0.154 0.039 0.383 0.252 0.021 0.073 0.077     (0.061,(0.000,(0.268,(0.161,(0.000,(0.000,(0.002,
 22  5008AB6    (8)   :  0.264 0.006 0.276 0.205 0.111 0.130 0.008     (0.163,(0.000,(0.160,(0.118,(0.038,(0.055,(0.000,
 23 8204_A_4    (5)   :  0.402 0.046 0.114 0.233 0.045 0.036 0.124     (0.296,(0.000,(0.010,(0.141,(0.000,(0.000,(0.005,
 24    AGRIA    (7)   :  0.075 0.037 0.418 0.004 0.324 0.030 0.112     (0.000,(0.000,(0.305,(0.000,(0.204,(0.000,(0.022,
 25    AILSA    (7)   :  0.217 0.456 0.004 0.008 0.173 0.094 0.048     (0.128,(0.355,(0.000,(0.000,(0.089,(0.012,(0.000,
 26   ALMERA   (11)   :  0.013 0.091 0.381 0.033 0.243 0.013 0.225     (0.000,(0.017,(0.274,(0.000,(0.148,(0.000,(0.134,
 27    ALPHA    (7)   :  0.060 0.040 0.383 0.061 0.125 0.228 0.103     (0.000,(0.000,(0.268,(0.000,(0.044,(0.131,(0.023,
 28   ALWARA   (12)   :  0.025 0.037 0.251 0.318 0.289 0.051 0.030     (0.000,(0.000,(0.137,(0.218,(0.189,(0.000,(0.000,
 29   AMADRA    (7)   :  0.115 0.168 0.289 0.018 0.225 0.161 0.024     (0.021,(0.090,(0.191,(0.000,(0.140,(0.070,(0.000,
 30    AMOUR   (21)   :  0.160 0.336 0.016 0.402 0.033 0.031 0.021     (0.074,(0.238,(0.000,(0.303,(0.000,(0.000,(0.000,
 31     ANNA   (21)   :  0.161 0.009 0.018 0.629 0.002 0.138 0.043     (0.075,(0.000,(0.000,(0.495,(0.000,(0.041,(0.000,
 32 ANNABELLE    (4)   :  0.101 0.008 0.433 0.011 0.346 0.026 0.076     (0.021,(0.000,(0.325,(0.000,(0.246,(0.000,(0.000,
 33     ANYA    (8)   :  0.155 0.010 0.086 0.076 0.385 0.209 0.079     (0.070,(0.000,(0.000,(0.000,(0.290,(0.120,(0.004,
 34    ARGOS   (10)   :  0.028 0.247 0.066 0.508 0.058 0.006 0.087     (0.000,(0.135,(0.000,(0.410,(0.000,(0.000,(0.000,
 35  ARIELLE    (9)   :  0.006 0.029 0.287 0.110 0.340 0.084 0.144     (0.000,(0.000,(0.171,(0.033,(0.255,(0.006,(0.028,
 36   ARKULA    (8)   :  0.105 0.008 0.455 0.091 0.120 0.130 0.091     (0.028,(0.000,(0.359,(0.007,(0.028,(0.042,(0.003,
 37   ARMADA   (14)   :  0.045 0.126 0.378 0.063 0.148 0.120 0.120     (0.000,(0.004,(0.261,(0.000,(0.051,(0.027,(0.012,
 38 AVALANCHE    (4)   :  0.012 0.450 0.236 0.101 0.023 0.011 0.168     (0.000,(0.350,(0.145,(0.026,(0.000,(0.000,(0.083,
 39  BAILLIE    (7)   :  0.082 0.458 0.130 0.140 0.094 0.009 0.087     (0.004,(0.343,(0.047,(0.029,(0.026,(0.000,(0.006,
 40 BALMORAL    (6)   :  0.073 0.029 0.227 0.396 0.006 0.021 0.248     (0.000,(0.000,(0.135,(0.282,(0.000,(0.000,(0.125,
 41  BAMBINO    (7)   :  0.155 0.439 0.069 0.217 0.075 0.020 0.024     (0.081,(0.348,(0.000,(0.116,(0.001,(0.000,(0.000,
 42    BARNA    (4)   :  0.141 0.054 0.067 0.408 0.220 0.060 0.050     (0.041,(0.000,(0.000,(0.309,(0.126,(0.000,(0.000,
 43 BELLE_DE_FO    (7)   :  0.002 0.003 0.008 0.088 0.008 0.813 0.078     (0.000,(0.000,(0.000,(0.002,(0.000,(0.730,(0.000,
 44    BENOL   (10)   :  0.304 0.427 0.067 0.004 0.007 0.184 0.006     (0.200,(0.324,(0.000,(0.000,(0.000,(0.106,(0.000,
 45    BF_15   (11)   :  0.003 0.003 0.126 0.071 0.078 0.688 0.031     (0.000,(0.000,(0.039,(0.002,(0.003,(0.585,(0.000,
 46   BINTJE   (29)   :  0.025 0.072 0.201 0.097 0.098 0.313 0.195     (0.000,(0.000,(0.093,(0.003,(0.021,(0.206,(0.067,
 47 BIONICA_EX_   (12)   :  0.300 0.031 0.318 0.097 0.023 0.159 0.070     (0.208,(0.000,(0.196,(0.015,(0.000,(0.077,(0.000,
 48 BLUE_DANUBE    (5)   :  0.005 0.026 0.518 0.151 0.008 0.146 0.145     (0.000,(0.000,(0.400,(0.064,(0.000,(0.055,(0.043,
 49   BONNIE    (7)   :  0.220 0.173 0.205 0.160 0.123 0.028 0.091     (0.120,(0.075,(0.113,(0.079,(0.036,(0.000,(0.006,
 50   BOUNTY    (5)   :  0.182 0.386 0.107 0.245 0.038 0.017 0.025     (0.100,(0.297,(0.024,(0.142,(0.000,(0.000,(0.000,
 51 BRITISH_QUE   (12)   :  0.002 0.025 0.136 0.053 0.004 0.345 0.435     (0.000,(0.000,(0.012,(0.000,(0.000,(0.252,(0.315,
 52  BRODICK    (6)   :  0.553 0.298 0.037 0.009 0.061 0.031 0.012     (0.468,(0.188,(0.000,(0.000,(0.001,(0.000,(0.000,
 53   BRODIE    (5)   :  0.196 0.019 0.005 0.466 0.022 0.096 0.195     (0.109,(0.000,(0.000,(0.370,(0.000,(0.017,(0.098,
 54   BUCHAN    (6)   :  0.210 0.069 0.003 0.404 0.130 0.058 0.125     (0.124,(0.002,(0.000,(0.298,(0.055,(0.000,(0.028,
 55   BURREN    (5)   :  0.121 0.046 0.106 0.441 0.150 0.118 0.019     (0.043,(0.000,(0.010,(0.338,(0.068,(0.030,(0.000,
 56  CABARET    (9)   :  0.130 0.469 0.008 0.061 0.006 0.253 0.072     (0.029,(0.372,(0.000,(0.000,(0.000,(0.158,(0.000,
 57   CAESAR    (4)   :  0.193 0.012 0.381 0.058 0.269 0.003 0.084     (0.108,(0.000,(0.275,(0.000,(0.177,(0.000,(0.002,
 58     CARA    (7)   :  0.168 0.073 0.015 0.655 0.015 0.057 0.016     (0.071,(0.000,(0.000,(0.546,(0.000,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.236 0.069 0.046 0.159 0.149 0.020 0.319     (0.119,(0.000,(0.000,(0.075,(0.045,(0.000,(0.225,
 60 CASABLANCA    (8)   :  0.123 0.279 0.243 0.234 0.003 0.002 0.116     (0.057,(0.179,(0.135,(0.136,(0.000,(0.000,(0.020,
 61   CELINE   (10)   :  0.186 0.038 0.459 0.180 0.013 0.101 0.023     (0.095,(0.000,(0.353,(0.093,(0.000,(0.025,(0.000,
 62 CHALLENGER    (7)   :  0.093 0.161 0.280 0.004 0.191 0.097 0.174     (0.013,(0.069,(0.181,(0.000,(0.101,(0.018,(0.083,
 63 CHARLOTTE   (14)   :  0.287 0.026 0.015 0.013 0.505 0.149 0.006     (0.192,(0.000,(0.000,(0.000,(0.398,(0.068,(0.000,
 64  CHICAGO   (10)   :  0.088 0.465 0.202 0.013 0.173 0.055 0.005     (0.013,(0.341,(0.094,(0.000,(0.074,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.217 0.010 0.006 0.056 0.261 0.084 0.367     (0.121,(0.000,(0.000,(0.000,(0.154,(0.002,(0.254,
 66   CHOPIN    (5)   :  0.129 0.018 0.408 0.022 0.172 0.023 0.229     (0.051,(0.000,(0.289,(0.000,(0.074,(0.000,(0.140,
 67   CLARET    (3)   :  0.101 0.080 0.009 0.597 0.131 0.034 0.048     (0.025,(0.000,(0.000,(0.493,(0.057,(0.000,(0.000,
 68   CORINE    (8)   :  0.126 0.157 0.297 0.177 0.004 0.083 0.156     (0.034,(0.053,(0.178,(0.070,(0.000,(0.000,(0.063,
 69   COSMOS    (7)   :  0.045 0.126 0.457 0.020 0.085 0.041 0.226     (0.000,(0.043,(0.346,(0.000,(0.000,(0.000,(0.115,
 70  COURAGE    (7)   :  0.126 0.033 0.336 0.112 0.130 0.107 0.155     (0.033,(0.000,(0.222,(0.017,(0.033,(0.016,(0.059,
 71  COURLAN    (7)   :  0.122 0.076 0.043 0.148 0.299 0.052 0.261     (0.037,(0.001,(0.000,(0.056,(0.196,(0.000,(0.154,
 72 CRAIGS_ROYA    (7)   :  0.140 0.174 0.004 0.354 0.053 0.059 0.217     (0.060,(0.075,(0.000,(0.264,(0.000,(0.000,(0.124,
 73 CRAIGS_SNOW    (9)   :  0.011 0.175 0.017 0.099 0.108 0.262 0.328     (0.000,(0.084,(0.000,(0.027,(0.017,(0.169,(0.227,
 74  CRAMOND    (6)   :  0.379 0.347 0.167 0.029 0.006 0.012 0.060     (0.273,(0.242,(0.071,(0.000,(0.000,(0.000,(0.000,
 75 CRISPS_FOR_    (6)   :  0.130 0.078 0.274 0.049 0.278 0.049 0.142     (0.028,(0.005,(0.154,(0.000,(0.190,(0.000,(0.048,
 76 CROMWELL   (19)   :  0.004 0.628 0.015 0.091 0.058 0.198 0.005     (0.000,(0.510,(0.000,(0.009,(0.000,(0.112,(0.000,
 77    D22/1    (5)   :  0.004 0.546 0.026 0.129 0.006 0.143 0.146     (0.000,(0.451,(0.000,(0.047,(0.000,(0.066,(0.046,
 78    D23/3    (5)   :  0.020 0.383 0.017 0.037 0.086 0.270 0.188     (0.000,(0.275,(0.000,(0.000,(0.014,(0.185,(0.093,
 79   D47-11   (11)   :  0.007 0.703 0.028 0.016 0.006 0.221 0.019     (0.000,(0.602,(0.000,(0.000,(0.000,(0.129,(0.000,
 80    D49/1    (7)   :  0.019 0.748 0.015 0.003 0.065 0.139 0.010     (0.000,(0.632,(0.000,(0.000,(0.000,(0.050,(0.000,
 81    DAISY    (3)   :  0.106 0.418 0.141 0.009 0.111 0.200 0.015     (0.020,(0.304,(0.066,(0.000,(0.027,(0.118,(0.000,
 82 DARK_RED_NO   (15)   :  0.090 0.032 0.020 0.121 0.244 0.079 0.415     (0.000,(0.000,(0.000,(0.013,(0.150,(0.000,(0.306,
 83  DARWINA    (7)   :  0.014 0.120 0.399 0.018 0.157 0.098 0.194     (0.000,(0.041,(0.297,(0.000,(0.072,(0.014,(0.088,
 84  DESIREE    (4)   :  0.014 0.003 0.147 0.281 0.344 0.144 0.067     (0.000,(0.000,(0.047,(0.181,(0.252,(0.045,(0.000,
 85    DITTA    (6)   :  0.010 0.026 0.300 0.019 0.329 0.124 0.193     (0.000,(0.000,(0.189,(0.000,(0.233,(0.029,(0.103,
 86 DR._MCINTOS    (4)   :  0.228 0.040 0.082 0.080 0.034 0.028 0.507     (0.108,(0.000,(0.000,(0.000,(0.000,(0.000,(0.408,
 87    DRAGA   (27)   :  0.126 0.131 0.291 0.066 0.056 0.006 0.324     (0.036,(0.053,(0.170,(0.000,(0.000,(0.000,(0.220,
 88 DUKE_OF_YOR    (6)   :  0.004 0.003 0.246 0.006 0.005 0.337 0.400     (0.000,(0.000,(0.155,(0.000,(0.000,(0.228,(0.305,
 89 DUNBAR_STAN   (23)   :  0.020 0.169 0.006 0.082 0.055 0.219 0.450     (0.000,(0.048,(0.000,(0.000,(0.000,(0.116,(0.300,
 90  DUNDROD    (9)   :  0.074 0.448 0.006 0.085 0.176 0.133 0.078     (0.000,(0.346,(0.000,(0.010,(0.092,(0.051,(0.011,
 91  ECLIPSE   (10)   :  0.112 0.013 0.003 0.002 0.193 0.377 0.299     (0.028,(0.000,(0.000,(0.000,(0.107,(0.282,(0.189,
 92     EDEN    (5)   :  0.198 0.582 0.006 0.006 0.005 0.193 0.010     (0.119,(0.486,(0.000,(0.000,(0.000,(0.092,(0.000,
 93 EDZELL_BLUE    (6)   :  0.105 0.025 0.182 0.134 0.094 0.326 0.134     (0.036,(0.000,(0.073,(0.048,(0.015,(0.242,(0.033,
 94 ELISABETH   (23)   :  0.248 0.085 0.256 0.008 0.342 0.009 0.053     (0.114,(0.000,(0.123,(0.000,(0.211,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.174 0.150 0.112 0.006 0.240 0.007 0.310     (0.093,(0.070,(0.012,(0.000,(0.151,(0.000,(0.224,
 96      EOS    (5)   :  0.210 0.205 0.130 0.018 0.275 0.015 0.147     (0.112,(0.105,(0.039,(0.000,(0.173,(0.000,(0.062,
 97  EPICURE    (5)   :  0.133 0.005 0.037 0.014 0.134 0.357 0.319     (0.053,(0.000,(0.000,(0.000,(0.048,(0.260,(0.220,
 98 ERNTESTOLZ    (6)   :  0.052 0.030 0.252 0.055 0.170 0.233 0.209     (0.000,(0.000,(0.155,(0.000,(0.072,(0.140,(0.094,
 99   ESCORT    (7)   :  0.206 0.096 0.378 0.049 0.243 0.017 0.011     (0.116,(0.014,(0.254,(0.000,(0.129,(0.000,(0.000,
100 ESMERALDA    (7)   :  0.181 0.091 0.306 0.084 0.156 0.166 0.017     (0.086,(0.024,(0.181,(0.005,(0.061,(0.077,(0.000,
101   ESTIMA   (30)   :  0.075 0.124 0.311 0.009 0.189 0.071 0.222     (0.000,(0.020,(0.174,(0.000,(0.084,(0.002,(0.094,
102 EVE_BALFOUR   (19)   :  0.242 0.081 0.019 0.338 0.011 0.230 0.079     (0.146,(0.001,(0.000,(0.241,(0.000,(0.135,(0.001,
103 EXCALIBUR   (39)   :  0.281 0.362 0.030 0.303 0.017 0.004 0.004     (0.154,(0.246,(0.000,(0.167,(0.000,(0.000,(0.000,
104  EXQUISA   (19)   :  0.035 0.004 0.274 0.131 0.384 0.166 0.006     (0.000,(0.000,(0.156,(0.039,(0.272,(0.075,(0.000,
105 FESTIVAL    (3)   :  0.176 0.096 0.418 0.013 0.247 0.008 0.042     (0.091,(0.004,(0.311,(0.000,(0.156,(0.000,(0.000,
106   FIANNA   (12)   :  0.108 0.033 0.360 0.174 0.084 0.009 0.231     (0.016,(0.000,(0.252,(0.081,(0.012,(0.000,(0.133,
107 FIFTYFOLD    (6)   :  0.040 0.054 0.011 0.079 0.145 0.531 0.140     (0.000,(0.000,(0.000,(0.000,(0.065,(0.440,(0.034,
108  FONTANE    (5)   :  0.059 0.179 0.356 0.006 0.227 0.014 0.159     (0.000,(0.094,(0.234,(0.000,(0.141,(0.000,(0.063,
109 FORTYFOLD    (5)   :  0.006 0.004 0.234 0.019 0.005 0.539 0.192     (0.000,(0.000,(0.133,(0.000,(0.000,(0.449,(0.097,
110 FRONTIER_RU    (5)   :  0.078 0.087 0.012 0.008 0.256 0.115 0.443     (0.005,(0.012,(0.000,(0.000,(0.174,(0.022,(0.351,
111  G.81071    (6)   :  0.302 0.090 0.150 0.126 0.050 0.080 0.200     (0.219,(0.011,(0.058,(0.040,(0.000,(0.002,(0.102,
112  G.88661   (12)   :  0.280 0.151 0.148 0.011 0.087 0.005 0.319     (0.166,(0.057,(0.047,(0.000,(0.000,(0.000,(0.221,
113 G.886611    (7)   :  0.366 0.134 0.036 0.016 0.172 0.003 0.273     (0.225,(0.042,(0.000,(0.000,(0.082,(0.000,(0.170,
114 G.8867Y%12   (17)   :  0.280 0.020 0.092 0.093 0.172 0.005 0.339     (0.151,(0.000,(0.000,(0.003,(0.066,(0.000,(0.213,
115  G.88839   (24)   :  0.124 0.005 0.396 0.007 0.450 0.015 0.005     (0.035,(0.000,(0.276,(0.000,(0.316,(0.000,(0.000,
116  G.88842    (8)   :  0.155 0.008 0.397 0.089 0.214 0.014 0.123     (0.063,(0.000,(0.271,(0.001,(0.107,(0.000,(0.027,
117 GALACTICA    (5)   :  0.003 0.013 0.312 0.397 0.011 0.152 0.112     (0.000,(0.000,(0.214,(0.301,(0.000,(0.067,(0.035,
118   GEMSON    (4)   :  0.147 0.095 0.015 0.255 0.077 0.129 0.281     (0.052,(0.010,(0.000,(0.155,(0.000,(0.056,(0.131,
119 GL.76B/102    (6)   :  0.013 0.164 0.126 0.007 0.237 0.320 0.132     (0.000,(0.072,(0.035,(0.000,(0.145,(0.219,(0.025,
120 GL.76B/94    (5)   :  0.006 0.003 0.263 0.147 0.036 0.526 0.018     (0.000,(0.000,(0.150,(0.060,(0.000,(0.416,(0.000,
121 GL.77M/106    (6)   :  0.327 0.127 0.005 0.194 0.143 0.191 0.013     (0.246,(0.030,(0.000,(0.120,(0.069,(0.097,(0.000,
122 GL.78/166    (5)   :  0.003 0.065 0.146 0.062 0.033 0.578 0.113     (0.000,(0.000,(0.034,(0.000,(0.000,(0.489,(0.011,
123 GL.78/53    (6)   :  0.148 0.146 0.005 0.010 0.162 0.524 0.007     (0.064,(0.065,(0.000,(0.000,(0.081,(0.427,(0.000,
124 GL.78/97    (7)   :  0.053 0.101 0.089 0.031 0.135 0.564 0.026     (0.000,(0.020,(0.000,(0.000,(0.023,(0.466,(0.000,
125 GL.79/42    (8)   :  0.112 0.117 0.040 0.006 0.186 0.537 0.003     (0.023,(0.032,(0.000,(0.000,(0.093,(0.449,(0.000,
126 GL.79/45   (24)   :  0.107 0.042 0.037 0.087 0.150 0.573 0.005     (0.020,(0.000,(0.000,(0.014,(0.039,(0.444,(0.000,
127 GL.81_NT_25    (8)   :  0.004 0.542 0.047 0.057 0.006 0.334 0.010     (0.000,(0.425,(0.000,(0.000,(0.000,(0.246,(0.000,
128 GLADIATOR    (6)   :  0.125 0.082 0.194 0.145 0.277 0.007 0.170     (0.035,(0.005,(0.087,(0.063,(0.176,(0.000,(0.070,
129   GLAMIS    (4)   :  0.094 0.417 0.093 0.038 0.182 0.015 0.161     (0.019,(0.323,(0.009,(0.000,(0.089,(0.000,(0.065,
130 GOLDEN_MILL   (24)   :  0.498 0.286 0.040 0.049 0.011 0.110 0.006     (0.384,(0.167,(0.000,(0.000,(0.000,(0.015,(0.000,
131 GOLDEN_NUGG   (33)   :  0.283 0.020 0.452 0.183 0.012 0.042 0.008     (0.163,(0.000,(0.326,(0.053,(0.000,(0.000,(0.000,
132 GOLDEN_WOND   (19)   :  0.065 0.020 0.078 0.029 0.122 0.553 0.132     (0.000,(0.000,(0.000,(0.000,(0.022,(0.458,(0.012,
133  GRANOLA    (6)   :  0.255 0.033 0.140 0.010 0.444 0.112 0.006     (0.172,(0.000,(0.038,(0.000,(0.343,(0.026,(0.000,
134 H1H3_101   (14)   :  0.003 0.685 0.004 0.006 0.003 0.288 0.010     (0.000,(0.582,(0.000,(0.000,(0.000,(0.166,(0.000,
135   H1H3_3   (10)   :  0.196 0.377 0.079 0.028 0.010 0.154 0.157     (0.115,(0.265,(0.000,(0.000,(0.000,(0.068,(0.035,
136 HARBOROUGH_    (5)   :  0.500 0.457 0.020 0.003 0.004 0.008 0.008     (0.418,(0.348,(0.000,(0.000,(0.000,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.184 0.075 0.020 0.083 0.455 0.171 0.012     (0.088,(0.000,(0.000,(0.014,(0.348,(0.077,(0.000,
138   HERMES   (11)   :  0.003 0.074 0.218 0.234 0.316 0.092 0.062     (0.000,(0.000,(0.113,(0.127,(0.222,(0.006,(0.000,
139 HIGHLAND_BU    (5)   :  0.071 0.004 0.112 0.003 0.002 0.792 0.014     (0.000,(0.000,(0.037,(0.000,(0.000,(0.696,(0.000,
140 HOME_GUARD    (4)   :  0.201 0.126 0.023 0.112 0.054 0.206 0.277     (0.077,(0.037,(0.000,(0.017,(0.000,(0.104,(0.167,
141  HORIZON   (10)   :  0.025 0.098 0.452 0.096 0.062 0.237 0.030     (0.000,(0.000,(0.342,(0.023,(0.000,(0.136,(0.000,
142 INNOVATOR   (12)   :  0.014 0.007 0.298 0.069 0.003 0.137 0.472     (0.000,(0.000,(0.182,(0.000,(0.000,(0.049,(0.365,
143 INTERNATION   (30)   :  0.004 0.005 0.045 0.009 0.005 0.848 0.086     (0.000,(0.000,(0.000,(0.000,(0.000,(0.754,(0.000,
144 ISLE_OF_JUR   (28)   :  0.112 0.413 0.081 0.141 0.086 0.121 0.045     (0.020,(0.308,(0.000,(0.039,(0.000,(0.037,(0.000,
145 JULIETTE    (5)   :  0.147 0.009 0.235 0.011 0.534 0.057 0.006     (0.071,(0.000,(0.130,(0.000,(0.408,(0.000,(0.000,
146  KARLENA    (6)   :  0.004 0.057 0.234 0.251 0.031 0.169 0.255     (0.000,(0.000,(0.135,(0.156,(0.000,(0.077,(0.151,
147 KERR'S_PINK    (5)   :  0.060 0.070 0.006 0.068 0.046 0.416 0.333     (0.000,(0.002,(0.000,(0.001,(0.000,(0.330,(0.216,
148  KESTREL   (31)   :  0.159 0.307 0.004 0.377 0.130 0.005 0.018     (0.053,(0.199,(0.000,(0.265,(0.006,(0.000,(0.000,
149    KIFLI   (37)   :  0.128 0.077 0.095 0.012 0.497 0.184 0.008     (0.009,(0.000,(0.000,(0.000,(0.350,(0.067,(0.000,
150 KING_EDWARD   (16)   :  0.023 0.036 0.004 0.003 0.112 0.701 0.121     (0.000,(0.000,(0.000,(0.000,(0.038,(0.605,(0.044,
151 KINGSTON   (13)   :  0.264 0.371 0.122 0.044 0.009 0.186 0.004     (0.165,(0.244,(0.033,(0.000,(0.000,(0.100,(0.000,
152 KUFRI_CHAND    (9)   :  0.049 0.108 0.115 0.074 0.124 0.139 0.391     (0.000,(0.022,(0.024,(0.007,(0.042,(0.052,(0.294,
153 KUFRI_JYOTI    (8)   :  0.267 0.006 0.236 0.249 0.040 0.147 0.056     (0.177,(0.000,(0.129,(0.140,(0.000,(0.051,(0.000,
154   KURODA    (7)   :  0.013 0.050 0.457 0.134 0.147 0.014 0.186     (0.000,(0.000,(0.356,(0.051,(0.072,(0.000,(0.075,
155 LADY_BALFOU    (5)   :  0.158 0.147 0.057 0.344 0.013 0.142 0.140     (0.076,(0.061,(0.000,(0.228,(0.000,(0.069,(0.044,
156 LADY_CHRIST    (5)   :  0.089 0.044 0.430 0.035 0.050 0.290 0.062     (0.010,(0.000,(0.323,(0.000,(0.000,(0.200,(0.000,
157 LADY_CLAIRE    (4)   :  0.003 0.012 0.695 0.019 0.017 0.213 0.041     (0.000,(0.000,(0.581,(0.000,(0.000,(0.108,(0.000,
158  LADY_JO    (5)   :  0.003 0.026 0.568 0.010 0.002 0.280 0.111     (0.000,(0.000,(0.460,(0.000,(0.000,(0.182,(0.033,
159 LADY_ROSETT   (13)   :  0.117 0.108 0.341 0.069 0.103 0.132 0.130     (0.030,(0.020,(0.224,(0.000,(0.012,(0.040,(0.038,
160 LIBERTAS    (5)   :  0.003 0.005 0.527 0.154 0.002 0.304 0.006     (0.000,(0.000,(0.421,(0.051,(0.000,(0.207,(0.000,
161    LINDA    (3)   :  0.051 0.005 0.125 0.053 0.545 0.211 0.010     (0.000,(0.000,(0.024,(0.000,(0.456,(0.106,(0.000,
162   LINTON    (8)   :  0.009 0.188 0.152 0.164 0.285 0.021 0.182     (0.000,(0.070,(0.070,(0.064,(0.173,(0.000,(0.099,
163 LINZER_DELI    (6)   :  0.138 0.008 0.213 0.020 0.379 0.200 0.043     (0.064,(0.000,(0.115,(0.000,(0.281,(0.105,(0.000,
164 LIONHEART    (5)   :  0.126 0.036 0.475 0.068 0.066 0.032 0.197     (0.047,(0.000,(0.340,(0.000,(0.000,(0.000,(0.084,
165 MADELEINE    (5)   :  0.176 0.029 0.367 0.029 0.307 0.084 0.009     (0.091,(0.000,(0.266,(0.000,(0.215,(0.014,(0.000,
166 MADINGLEY    (4)   :  0.017 0.145 0.146 0.212 0.373 0.031 0.077     (0.000,(0.052,(0.043,(0.127,(0.263,(0.000,(0.000,
167 MAJESTIC    (3)   :  0.193 0.012 0.081 0.093 0.071 0.039 0.511     (0.100,(0.000,(0.000,(0.000,(0.007,(0.000,(0.410,
168  MARABEL    (3)   :  0.099 0.010 0.475 0.022 0.287 0.009 0.098     (0.020,(0.000,(0.372,(0.000,(0.197,(0.000,(0.001,
169  MARFONA    (5)   :  0.021 0.115 0.461 0.068 0.022 0.139 0.173     (0.000,(0.031,(0.346,(0.000,(0.000,(0.053,(0.059,
170  MARILYN   (12)   :  0.136 0.010 0.283 0.116 0.316 0.089 0.049     (0.032,(0.000,(0.174,(0.007,(0.208,(0.008,(0.000,
171 MARIS_ANCHO    (6)   :  0.089 0.059 0.274 0.020 0.166 0.166 0.226     (0.011,(0.000,(0.164,(0.000,(0.080,(0.072,(0.125,
172 MARIS_BARD    (4)   :  0.057 0.246 0.255 0.073 0.002 0.099 0.269     (0.000,(0.156,(0.148,(0.000,(0.000,(0.025,(0.165,
173 MARIS_PEER    (6)   :  0.098 0.151 0.007 0.184 0.107 0.120 0.333     (0.020,(0.069,(0.000,(0.092,(0.023,(0.016,(0.195,
174 MARIS_PIPER    (3)   :  0.012 0.812 0.017 0.007 0.028 0.117 0.006     (0.000,(0.706,(0.000,(0.000,(0.000,(0.038,(0.000,
175  MARKIES    (5)   :  0.032 0.016 0.429 0.074 0.292 0.127 0.030     (0.000,(0.000,(0.312,(0.000,(0.186,(0.046,(0.000,
176   MAXINE    (4)   :  0.091 0.388 0.008 0.119 0.119 0.007 0.268     (0.026,(0.288,(0.000,(0.036,(0.035,(0.000,(0.172,
177   MEGARA    (5)   :  0.088 0.049 0.469 0.035 0.264 0.082 0.013     (0.007,(0.000,(0.361,(0.000,(0.180,(0.003,(0.000,
178   MELODY   (29)   :  0.059 0.070 0.363 0.157 0.163 0.165 0.022     (0.000,(0.000,(0.235,(0.052,(0.071,(0.074,(0.000,
179    MIDAS    (5)   :  0.016 0.488 0.150 0.009 0.224 0.109 0.004     (0.000,(0.388,(0.071,(0.000,(0.137,(0.032,(0.000,
180    MILVA   (17)   :  0.125 0.009 0.348 0.024 0.272 0.192 0.030     (0.043,(0.000,(0.238,(0.000,(0.168,(0.087,(0.000,
181     MIMI   (17)   :  0.211 0.231 0.298 0.124 0.011 0.120 0.006     (0.115,(0.106,(0.173,(0.012,(0.000,(0.007,(0.000,
182     MIRA    (6)   :  0.011 0.011 0.595 0.067 0.008 0.228 0.079     (0.000,(0.000,(0.483,(0.000,(0.000,(0.125,(0.000,
183    MOIRA    (6)   :  0.111 0.035 0.260 0.139 0.190 0.127 0.138     (0.038,(0.000,(0.149,(0.035,(0.105,(0.046,(0.039,
184 MONTROSE    (6)   :  0.362 0.374 0.004 0.006 0.005 0.247 0.002     (0.272,(0.266,(0.000,(0.000,(0.000,(0.143,(0.000,
185    MORAG    (8)   :  0.321 0.070 0.032 0.207 0.006 0.191 0.174     (0.216,(0.000,(0.000,(0.091,(0.000,(0.094,(0.068,
186   MORENE    (4)   :  0.007 0.003 0.572 0.111 0.008 0.170 0.129     (0.000,(0.000,(0.463,(0.034,(0.000,(0.088,(0.026,
187   MOZART    (5)   :  0.291 0.008 0.362 0.007 0.302 0.002 0.028     (0.193,(0.000,(0.264,(0.000,(0.204,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.002 0.004 0.155 0.012 0.010 0.711 0.107     (0.000,(0.000,(0.065,(0.000,(0.000,(0.627,(0.032,
189   NADINE    (8)   :  0.207 0.376 0.037 0.104 0.207 0.006 0.063     (0.099,(0.274,(0.000,(0.023,(0.110,(0.000,(0.000,
190    NAVAN   (19)   :  0.106 0.656 0.020 0.052 0.048 0.033 0.086     (0.019,(0.544,(0.000,(0.000,(0.000,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.267 0.131 0.004 0.009 0.318 0.010 0.261     (0.145,(0.043,(0.000,(0.000,(0.224,(0.000,(0.179,
192   NICOLA    (9)   :  0.005 0.004 0.278 0.010 0.477 0.168 0.057     (0.000,(0.000,(0.168,(0.000,(0.372,(0.079,(0.000,
193  NOVELLA   (14)   :  0.143 0.022 0.382 0.158 0.165 0.033 0.097     (0.067,(0.000,(0.259,(0.049,(0.067,(0.000,(0.007,
194  OLYMPUS    (8)   :  0.397 0.189 0.010 0.042 0.102 0.127 0.134     (0.296,(0.099,(0.000,(0.000,(0.022,(0.041,(0.033,
195    OPERA    (3)   :  0.151 0.083 0.344 0.112 0.198 0.016 0.095     (0.056,(0.000,(0.228,(0.033,(0.105,(0.000,(0.011,
196 ORCHESTRA    (5)   :  0.102 0.115 0.333 0.032 0.327 0.072 0.018     (0.021,(0.029,(0.238,(0.000,(0.236,(0.000,(0.000,
197   ORIANA    (5)   :  0.008 0.004 0.396 0.177 0.144 0.059 0.211     (0.000,(0.000,(0.288,(0.077,(0.048,(0.000,(0.098,
198  OTHELLO    (5)   :  0.150 0.105 0.003 0.517 0.104 0.007 0.115     (0.049,(0.028,(0.000,(0.423,(0.026,(0.000,(0.028,
199  PALADIN    (4)   :  0.069 0.636 0.030 0.006 0.006 0.194 0.059     (0.000,(0.520,(0.000,(0.000,(0.000,(0.095,(0.000,
200    PANDA    (5)   :  0.097 0.081 0.189 0.070 0.536 0.019 0.008     (0.010,(0.012,(0.079,(0.000,(0.435,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.168 0.006 0.179 0.424 0.121 0.072 0.030     (0.078,(0.000,(0.077,(0.309,(0.021,(0.005,(0.000,
202 PATRONES   (11)   :  0.013 0.075 0.307 0.052 0.163 0.174 0.216     (0.000,(0.000,(0.216,(0.000,(0.062,(0.067,(0.112,
203 PENTLAND_AC    (9)   :  0.110 0.136 0.145 0.167 0.124 0.135 0.183     (0.006,(0.042,(0.049,(0.073,(0.040,(0.036,(0.062,
204 PENTLAND_BE    (8)   :  0.006 0.020 0.091 0.180 0.005 0.402 0.296     (0.000,(0.000,(0.003,(0.085,(0.000,(0.303,(0.192,
205 PENTLAND_CR    (8)   :  0.343 0.023 0.302 0.081 0.003 0.105 0.143     (0.247,(0.000,(0.181,(0.003,(0.000,(0.028,(0.064,
206 PENTLAND_DE    (7)   :  0.290 0.008 0.023 0.164 0.021 0.239 0.255     (0.196,(0.000,(0.000,(0.070,(0.000,(0.147,(0.140,
207 PENTLAND_IV    (6)   :  0.289 0.027 0.004 0.128 0.160 0.060 0.332     (0.183,(0.000,(0.000,(0.046,(0.063,(0.000,(0.211,
208 PENTLAND_JA   (10)   :  0.200 0.025 0.214 0.051 0.014 0.075 0.421     (0.121,(0.000,(0.112,(0.000,(0.000,(0.006,(0.299,
209 PENTLAND_MA   (10)   :  0.140 0.005 0.349 0.242 0.035 0.101 0.128     (0.048,(0.000,(0.238,(0.134,(0.000,(0.008,(0.033,
210 PENTLAND_SQ    (9)   :  0.354 0.011 0.141 0.079 0.014 0.193 0.209     (0.255,(0.000,(0.039,(0.000,(0.000,(0.105,(0.113,
211 PEPO_1978    (6)   :  0.060 0.101 0.301 0.020 0.351 0.126 0.041     (0.000,(0.015,(0.197,(0.000,(0.255,(0.036,(0.000,
212  PICASSO   (17)   :  0.034 0.139 0.234 0.500 0.049 0.003 0.040     (0.000,(0.043,(0.126,(0.370,(0.000,(0.000,(0.000,
213 PIMPERNEL   (16)   :  0.088 0.016 0.420 0.130 0.127 0.216 0.004     (0.014,(0.000,(0.310,(0.038,(0.033,(0.119,(0.000,
214  PIONEER   (11)   :  0.181 0.006 0.097 0.005 0.525 0.173 0.013     (0.101,(0.000,(0.000,(0.000,(0.421,(0.077,(0.000,
215    PIXIE    (6)   :  0.309 0.256 0.046 0.236 0.129 0.006 0.018     (0.210,(0.169,(0.000,(0.110,(0.043,(0.000,(0.000,
216 PREMIERE    (4)   :  0.015 0.065 0.514 0.016 0.003 0.238 0.150     (0.000,(0.001,(0.418,(0.000,(0.000,(0.154,(0.045,
217 PRODUCENT    (5)   :  0.095 0.188 0.407 0.008 0.139 0.100 0.061     (0.027,(0.085,(0.303,(0.000,(0.058,(0.013,(0.000,
218  PROVOST    (5)   :  0.198 0.011 0.172 0.149 0.056 0.137 0.278     (0.117,(0.000,(0.075,(0.050,(0.000,(0.055,(0.182,
219 R.P.LUSTRE    (5)   :  0.186 0.139 0.014 0.028 0.233 0.222 0.179     (0.102,(0.044,(0.000,(0.000,(0.124,(0.126,(0.079,
220 RANGER_RUSS    (6)   :  0.002 0.003 0.077 0.119 0.078 0.181 0.540     (0.000,(0.000,(0.000,(0.023,(0.000,(0.090,(0.446,
221    RATTE    (6)   :  0.220 0.071 0.010 0.007 0.160 0.495 0.036     (0.118,(0.002,(0.000,(0.000,(0.079,(0.407,(0.000,
222   RECORD    (7)   :  0.004 0.006 0.574 0.109 0.009 0.290 0.008     (0.000,(0.000,(0.457,(0.031,(0.000,(0.203,(0.000,
223 REMBRANDT    (4)   :  0.089 0.091 0.411 0.009 0.105 0.123 0.172     (0.004,(0.000,(0.309,(0.000,(0.021,(0.039,(0.070,
224 RIO_ROJO    (4)   :  0.171 0.037 0.040 0.150 0.226 0.049 0.328     (0.077,(0.000,(0.000,(0.054,(0.123,(0.000,(0.216,
225   ROBIJN    (5)   :  0.004 0.004 0.513 0.083 0.068 0.306 0.022     (0.000,(0.000,(0.410,(0.016,(0.000,(0.201,(0.000,
226   ROCKET    (5)   :  0.166 0.459 0.020 0.057 0.014 0.163 0.121     (0.075,(0.357,(0.000,(0.000,(0.000,(0.086,(0.035,
227 RODE_STAR    (4)   :  0.009 0.013 0.295 0.050 0.232 0.399 0.002     (0.000,(0.000,(0.191,(0.000,(0.132,(0.299,(0.000,
228   ROMANO    (7)   :  0.163 0.011 0.333 0.294 0.169 0.020 0.009     (0.076,(0.000,(0.222,(0.205,(0.072,(0.000,(0.000,
229    ROMEO    (3)   :  0.219 0.007 0.006 0.277 0.246 0.200 0.045     (0.123,(0.000,(0.000,(0.178,(0.144,(0.102,(0.000,
230  ROOSTER    (3)   :  0.326 0.011 0.190 0.168 0.024 0.145 0.136     (0.244,(0.000,(0.097,(0.073,(0.000,(0.028,(0.032,
231    ROYAL    (5)   :  0.012 0.338 0.142 0.073 0.335 0.095 0.005     (0.000,(0.246,(0.052,(0.006,(0.242,(0.012,(0.000,
232 ROYAL_KIDNE    (4)   :  0.010 0.004 0.070 0.020 0.003 0.372 0.521     (0.000,(0.000,(0.000,(0.000,(0.000,(0.254,(0.413,
233  RUBESSE    (4)   :  0.166 0.011 0.216 0.099 0.273 0.074 0.161     (0.081,(0.000,(0.100,(0.005,(0.169,(0.000,(0.059,
234 RUSSET_BURB    (4)   :  0.075 0.015 0.080 0.043 0.132 0.110 0.545     (0.011,(0.000,(0.000,(0.000,(0.044,(0.026,(0.448,
235 RUSSET_NORK    (5)   :  0.107 0.025 0.003 0.007 0.271 0.020 0.566     (0.023,(0.000,(0.000,(0.000,(0.169,(0.000,(0.474,
236   SAFARI    (4)   :  0.232 0.007 0.494 0.153 0.045 0.020 0.049     (0.143,(0.000,(0.373,(0.065,(0.000,(0.000,(0.000,
237  SANTANA    (5)   :  0.031 0.141 0.365 0.068 0.116 0.076 0.202     (0.000,(0.029,(0.255,(0.000,(0.027,(0.000,(0.115,
238    SANTE    (6)   :  0.217 0.082 0.472 0.050 0.049 0.119 0.011     (0.136,(0.000,(0.373,(0.000,(0.000,(0.032,(0.000,
239  SAPHIRE    (5)   :  0.177 0.042 0.453 0.024 0.039 0.005 0.260     (0.072,(0.000,(0.341,(0.000,(0.000,(0.000,(0.164,
240 SARPO_MIRA    (5)   :  0.008 0.063 0.151 0.176 0.426 0.168 0.009     (0.000,(0.000,(0.050,(0.081,(0.330,(0.079,(0.000,
241 SARPO_SHONA    (5)   :  0.031 0.047 0.258 0.166 0.392 0.095 0.010     (0.000,(0.000,(0.153,(0.088,(0.289,(0.015,(0.000,
242    SASSY    (8)   :  0.051 0.081 0.269 0.080 0.157 0.214 0.149     (0.000,(0.007,(0.149,(0.006,(0.067,(0.115,(0.048,
243  SATURNA   (16)   :  0.004 0.044 0.395 0.016 0.263 0.273 0.006     (0.000,(0.000,(0.249,(0.000,(0.159,(0.181,(0.000,
244     SAVA    (5)   :  0.067 0.117 0.234 0.026 0.373 0.028 0.156     (0.000,(0.040,(0.135,(0.000,(0.273,(0.000,(0.058,
245    SAXON    (3)   :  0.259 0.470 0.075 0.040 0.012 0.127 0.016     (0.161,(0.358,(0.000,(0.000,(0.000,(0.046,(0.000,
246 SCARBOROUGH    (3)   :  0.406 0.525 0.004 0.002 0.008 0.050 0.005     (0.315,(0.424,(0.000,(0.000,(0.000,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.131 0.092 0.011 0.044 0.005 0.405 0.312     (0.043,(0.000,(0.000,(0.000,(0.000,(0.309,(0.218,
248 SERAFINA    (4)   :  0.164 0.004 0.215 0.092 0.374 0.139 0.013     (0.061,(0.000,(0.112,(0.002,(0.271,(0.052,(0.000,
249  SETANTA    (5)   :  0.505 0.104 0.110 0.114 0.044 0.082 0.041     (0.411,(0.011,(0.016,(0.018,(0.000,(0.000,(0.000,
250 SHARPE'S_EX    (5)   :  0.014 0.096 0.046 0.030 0.119 0.579 0.117     (0.000,(0.023,(0.000,(0.000,(0.038,(0.490,(0.023,
251  SHELAGH    (5)   :  0.137 0.127 0.150 0.247 0.043 0.273 0.022     (0.061,(0.042,(0.049,(0.143,(0.000,(0.167,(0.000,
252 SHELFORD    (8)   :  0.002 0.036 0.141 0.248 0.338 0.152 0.082     (0.000,(0.000,(0.024,(0.152,(0.235,(0.053,(0.009,
253  SHEPODY    (9)   :  0.007 0.007 0.226 0.176 0.003 0.159 0.423     (0.000,(0.000,(0.112,(0.091,(0.000,(0.061,(0.321,
254   SLANEY    (4)   :  0.201 0.228 0.009 0.368 0.132 0.007 0.055     (0.108,(0.138,(0.000,(0.274,(0.037,(0.000,(0.000,
255     SPEY    (6)   :  0.223 0.215 0.056 0.419 0.065 0.003 0.018     (0.127,(0.129,(0.000,(0.318,(0.003,(0.000,(0.000,
256   SPUNTA    (8)   :  0.175 0.060 0.052 0.154 0.312 0.213 0.034     (0.088,(0.000,(0.000,(0.070,(0.205,(0.124,(0.000,
257  STAMINA   (12)   :  0.049 0.613 0.026 0.227 0.014 0.002 0.070     (0.000,(0.499,(0.000,(0.140,(0.000,(0.000,(0.001,
258 STEMSTER   (11)   :  0.013 0.308 0.178 0.130 0.184 0.160 0.028     (0.000,(0.211,(0.065,(0.039,(0.063,(0.081,(0.000,
259 STORMONT_EN   (13)   :  0.031 0.179 0.270 0.166 0.056 0.171 0.128     (0.000,(0.079,(0.149,(0.058,(0.000,(0.076,(0.050,
260 STIRLING   (37)   :  0.380 0.059 0.154 0.228 0.014 0.010 0.155     (0.245,(0.000,(0.017,(0.106,(0.000,(0.000,(0.016,
261  SYLVANA    (4)   :  0.080 0.097 0.258 0.092 0.198 0.038 0.238     (0.009,(0.015,(0.162,(0.010,(0.111,(0.000,(0.135,
262      TAY    (5)   :  0.492 0.242 0.027 0.159 0.042 0.020 0.019     (0.383,(0.144,(0.000,(0.067,(0.000,(0.000,(0.000,
263   TIMATE    (5)   :  0.072 0.110 0.340 0.007 0.370 0.040 0.061     (0.002,(0.030,(0.240,(0.000,(0.279,(0.000,(0.000,
264   TOLUCA    (8)   :  0.070 0.005 0.322 0.169 0.317 0.033 0.085     (0.007,(0.000,(0.208,(0.060,(0.220,(0.000,(0.000,
265 TORRIDON   (12)   :  0.160 0.023 0.342 0.246 0.046 0.119 0.064     (0.062,(0.000,(0.233,(0.128,(0.000,(0.035,(0.000,
266 ULSTER_SCEP   (13)   :  0.165 0.279 0.120 0.060 0.007 0.035 0.333     (0.082,(0.190,(0.010,(0.000,(0.000,(0.000,(0.214,
267 UMATILLA_RU    (9)   :  0.071 0.286 0.151 0.047 0.032 0.375 0.037     (0.000,(0.171,(0.063,(0.000,(0.000,(0.267,(0.000,
268 VALES_EMERA   (23)   :  0.274 0.162 0.019 0.033 0.360 0.101 0.051     (0.168,(0.059,(0.000,(0.000,(0.247,(0.025,(0.000,
269 VALES_EVERE    (4)   :  0.347 0.130 0.015 0.300 0.011 0.141 0.056     (0.253,(0.038,(0.000,(0.200,(0.000,(0.059,(0.000,
270 VALES_RUSSE    (6)   :  0.088 0.029 0.047 0.019 0.163 0.209 0.447     (0.022,(0.000,(0.000,(0.000,(0.068,(0.099,(0.347,
271 VALES_SOVER    (4)   :  0.091 0.303 0.019 0.567 0.011 0.003 0.006     (0.005,(0.211,(0.000,(0.461,(0.000,(0.000,(0.000,
272    VALOR    (6)   :  0.265 0.269 0.067 0.385 0.006 0.003 0.006     (0.166,(0.168,(0.000,(0.280,(0.000,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.102 0.084 0.494 0.010 0.110 0.160 0.040     (0.029,(0.013,(0.381,(0.000,(0.039,(0.087,(0.000,
274  VANTAGE    (7)   :  0.003 0.023 0.364 0.098 0.011 0.277 0.224     (0.000,(0.000,(0.265,(0.023,(0.000,(0.173,(0.137,
275    VERDI    (6)   :  0.020 0.103 0.293 0.081 0.276 0.204 0.024     (0.000,(0.019,(0.189,(0.001,(0.193,(0.114,(0.000,
276 VICTORIA   (10)   :  0.098 0.025 0.404 0.023 0.162 0.030 0.259     (0.027,(0.000,(0.284,(0.000,(0.087,(0.000,(0.150,
277  VIVALDI    (7)   :  0.023 0.003 0.473 0.124 0.108 0.020 0.249     (0.000,(0.000,(0.339,(0.042,(0.016,(0.000,(0.134,
278    WILJA   (11)   :  0.002 0.015 0.544 0.122 0.002 0.178 0.137     (0.000,(0.000,(0.435,(0.031,(0.000,(0.076,(0.045,
279  WINSTON   (13)   :  0.210 0.374 0.007 0.185 0.159 0.003 0.063     (0.120,(0.271,(0.000,(0.066,(0.067,(0.000,(0.000,
280   XD2-21    (6)   :  0.168 0.060 0.089 0.196 0.047 0.173 0.268     (0.078,(0.000,(0.000,(0.092,(0.000,(0.078,(0.165,
281 YUKON_GOLD   (22)   :  0.270 0.125 0.060 0.007 0.239 0.004 0.295     (0.175,(0.019,(0.000,(0.000,(0.146,(0.000,(0.185,
282    ZORBA    (3)   :  0.039 0.012 0.427 0.121 0.008 0.149 0.242     (0.000,(0.000,(0.311,(0.033,(0.000,(0.066,(0.148,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep9 -D 3187773 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep9_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978301.3
Mean value of ln likelihood = -975061.1
Variance of ln likelihood   = 6480.5
Mean value of alpha         = 0.5291

Mean value of Fst_1         = 0.3196
Mean value of Fst_2         = 0.2450
Mean value of Fst_3         = 0.1894
Mean value of Fst_4         = 0.2512
Mean value of Fst_5         = 0.2697
Mean value of Fst_6         = 0.2914
Mean value of Fst_7         = 0.2214


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.142  0.186  0.122  0.137  0.153  0.128  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep9_f

