

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.164  0.139  0.146  0.135  0.116  0.144  0.156  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.923    0.296 0.248 0.282 0.317 0.006 0.032 0.322    0.141 0.140 0.153 0.076 0.085 0.126 0.114 0.127 0.063 0.071 0.145 0.139 0.067 0.074 0.116 0.084 0.094 0.138 0.009 0.078 0.088   --  
  400:    0.647    0.305 0.283 0.288 0.364 0.006 0.175 0.340    0.141 0.133 0.152 0.075 0.116 0.132 0.121 0.136 0.071 0.106 0.154 0.143 0.068 0.095 0.127 0.084 0.115 0.133 0.045 0.078 0.123   --  
  600:    0.552    0.282 0.289 0.304 0.328 0.010 0.262 0.331    0.135 0.125 0.140 0.070 0.121 0.126 0.130 0.141 0.075 0.131 0.149 0.140 0.072 0.101 0.124 0.083 0.123 0.132 0.059 0.078 0.136   --  
  800:    0.477    0.265 0.296 0.266 0.328 0.011 0.275 0.319    0.137 0.118 0.137 0.066 0.128 0.118 0.123 0.147 0.079 0.137 0.142 0.133 0.065 0.104 0.121 0.084 0.125 0.132 0.065 0.075 0.135   --  
 1000:    0.479    0.262 0.312 0.247 0.348 0.017 0.279 0.313    0.135 0.114 0.139 0.064 0.118 0.116 0.127 0.157 0.081 0.138 0.142 0.137 0.065 0.103 0.121 0.092 0.131 0.135 0.064 0.077 0.137   --  
 1200:    0.492    0.251 0.324 0.251 0.364 0.025 0.296 0.309    0.142 0.115 0.141 0.069 0.122 0.118 0.133 0.171 0.089 0.151 0.142 0.135 0.063 0.106 0.117 0.098 0.140 0.145 0.070 0.074 0.138   --  
 1400:    0.505    0.262 0.304 0.246 0.379 0.053 0.244 0.317    0.132 0.113 0.142 0.074 0.114 0.118 0.129 0.160 0.088 0.141 0.141 0.138 0.067 0.101 0.119 0.105 0.134 0.143 0.067 0.082 0.134   --  
 1600:    0.528    0.252 0.277 0.235 0.373 0.114 0.255 0.297    0.132 0.115 0.141 0.084 0.116 0.118 0.127 0.152 0.091 0.129 0.126 0.133 0.075 0.108 0.113 0.116 0.139 0.150 0.077 0.091 0.136   --  
 1800:    0.478    0.255 0.270 0.219 0.349 0.151 0.248 0.280    0.121 0.114 0.135 0.088 0.113 0.115 0.120 0.147 0.099 0.124 0.121 0.132 0.081 0.102 0.112 0.122 0.137 0.147 0.082 0.097 0.127   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.178  0.138  0.145  0.119  0.154  0.119  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.521    0.253 0.313 0.239 0.353 0.160 0.254 0.278    0.122 0.112 0.132 0.097 0.118 0.111 0.126 0.149 0.110 0.133 0.131 0.127 0.084 0.104 0.115 0.120 0.138 0.138 0.089 0.101 0.129   --  
 2200:    0.556    0.212 0.281 0.258 0.358 0.198 0.243 0.301    0.112 0.106 0.126 0.097 0.101 0.107 0.128 0.143 0.113 0.126 0.124 0.133 0.102 0.106 0.118 0.129 0.132 0.144 0.095 0.109 0.124   --  
 2400:    0.569    0.211 0.296 0.240 0.324 0.204 0.226 0.325    0.112 0.103 0.121 0.098 0.099 0.111 0.132 0.143 0.121 0.122 0.128 0.126 0.101 0.103 0.120 0.127 0.124 0.144 0.093 0.113 0.126   --  
 2600:    0.568    0.234 0.286 0.260 0.342 0.226 0.237 0.316    0.115 0.112 0.123 0.106 0.107 0.113 0.134 0.143 0.123 0.125 0.131 0.124 0.106 0.110 0.122 0.130 0.133 0.139 0.103 0.115 0.130   --  
 2800:    0.558    0.221 0.301 0.255 0.335 0.227 0.239 0.289    0.108 0.109 0.122 0.104 0.105 0.105 0.133 0.140 0.126 0.123 0.122 0.128 0.109 0.108 0.118 0.131 0.132 0.143 0.102 0.116 0.128   --  
 3000:    0.552    0.205 0.272 0.259 0.337 0.217 0.255 0.283    0.106 0.106 0.124 0.099 0.105 0.102 0.127 0.140 0.118 0.124 0.121 0.127 0.104 0.115 0.112 0.134 0.139 0.135 0.105 0.111 0.128   --  
 3200:    0.536    0.227 0.263 0.253 0.356 0.207 0.276 0.301    0.106 0.104 0.129 0.097 0.110 0.113 0.123 0.134 0.113 0.127 0.120 0.128 0.101 0.113 0.117 0.127 0.141 0.142 0.104 0.110 0.132   --  
 3400:    0.527    0.208 0.265 0.228 0.329 0.230 0.262 0.295    0.108 0.100 0.125 0.101 0.107 0.108 0.121 0.138 0.116 0.123 0.119 0.121 0.106 0.107 0.111 0.133 0.136 0.139 0.109 0.111 0.134   --  
 3600:    0.581    0.218 0.294 0.233 0.311 0.224 0.260 0.319    0.109 0.102 0.118 0.100 0.102 0.108 0.126 0.135 0.119 0.125 0.125 0.119 0.102 0.101 0.115 0.130 0.128 0.138 0.105 0.118 0.130   --  
 3800:    0.566    0.180 0.282 0.251 0.338 0.204 0.251 0.298    0.101 0.098 0.123 0.096 0.098 0.107 0.127 0.143 0.116 0.125 0.123 0.126 0.106 0.108 0.119 0.135 0.136 0.143 0.098 0.108 0.129   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.188  0.139  0.145  0.121  0.125  0.131  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.553    0.182 0.298 0.250 0.353 0.228 0.237 0.327    0.102 0.096 0.127 0.097 0.093 0.106 0.129 0.148 0.128 0.123 0.125 0.132 0.110 0.106 0.117 0.136 0.133 0.142 0.104 0.119 0.128   --  
 4200:    0.496    0.213 0.274 0.235 0.327 0.206 0.246 0.311    0.100 0.101 0.120 0.100 0.102 0.108 0.123 0.139 0.116 0.119 0.122 0.127 0.098 0.107 0.116 0.132 0.125 0.140 0.101 0.112 0.127   --  
 4400:    0.547    0.200 0.265 0.246 0.346 0.227 0.235 0.292    0.102 0.103 0.126 0.096 0.100 0.105 0.122 0.138 0.117 0.117 0.118 0.129 0.106 0.106 0.117 0.136 0.131 0.146 0.101 0.110 0.125   --  
 4600:    0.521    0.199 0.285 0.234 0.328 0.208 0.241 0.288    0.102 0.098 0.119 0.095 0.100 0.103 0.124 0.139 0.116 0.123 0.120 0.122 0.101 0.108 0.113 0.133 0.133 0.141 0.101 0.107 0.128   --  
 4800:    0.559    0.208 0.285 0.236 0.309 0.202 0.235 0.305    0.107 0.103 0.117 0.093 0.096 0.106 0.127 0.137 0.118 0.126 0.126 0.123 0.103 0.102 0.117 0.127 0.124 0.133 0.098 0.107 0.122   --  
 5000:    0.549    0.196 0.272 0.268 0.329 0.226 0.254 0.281    0.105 0.104 0.119 0.097 0.099 0.100 0.130 0.138 0.122 0.127 0.115 0.130 0.112 0.113 0.117 0.137 0.132 0.136 0.100 0.110 0.124   --  
 5200:    0.556    0.195 0.266 0.263 0.317 0.230 0.252 0.269    0.101 0.103 0.118 0.099 0.099 0.102 0.123 0.134 0.119 0.123 0.115 0.123 0.112 0.110 0.119 0.132 0.129 0.131 0.110 0.111 0.128   --  
 5400:    0.561    0.208 0.255 0.244 0.335 0.229 0.262 0.280    0.102 0.104 0.125 0.104 0.108 0.102 0.121 0.141 0.116 0.125 0.112 0.127 0.103 0.108 0.115 0.136 0.141 0.142 0.112 0.111 0.126   --  
 5600:    0.523    0.181 0.278 0.237 0.348 0.237 0.250 0.297    0.095 0.097 0.116 0.099 0.103 0.101 0.122 0.137 0.118 0.121 0.121 0.127 0.105 0.111 0.112 0.140 0.142 0.140 0.109 0.114 0.133   --  
 5800:    0.529    0.187 0.255 0.242 0.343 0.238 0.256 0.303    0.097 0.099 0.124 0.099 0.096 0.104 0.121 0.138 0.116 0.119 0.119 0.133 0.109 0.107 0.117 0.138 0.137 0.139 0.107 0.116 0.126   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.185  0.137  0.144  0.129  0.127  0.124  0.155  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.541    0.188 0.262 0.251 0.363 0.232 0.247 0.282    0.094 0.098 0.120 0.102 0.094 0.101 0.125 0.140 0.118 0.123 0.120 0.135 0.111 0.105 0.116 0.142 0.136 0.141 0.104 0.106 0.124   --  
 6200:    0.523    0.190 0.268 0.251 0.317 0.232 0.254 0.285    0.097 0.099 0.115 0.101 0.095 0.103 0.122 0.133 0.120 0.120 0.121 0.120 0.104 0.106 0.119 0.134 0.130 0.133 0.106 0.112 0.125   --  
 6400:    0.532    0.186 0.277 0.261 0.336 0.211 0.249 0.286    0.099 0.102 0.125 0.096 0.099 0.099 0.132 0.139 0.119 0.126 0.124 0.131 0.108 0.111 0.121 0.135 0.141 0.140 0.102 0.107 0.125   --  
 6600:    0.528    0.191 0.264 0.243 0.311 0.236 0.248 0.289    0.095 0.101 0.113 0.099 0.097 0.104 0.125 0.133 0.117 0.122 0.122 0.120 0.108 0.113 0.119 0.134 0.127 0.141 0.108 0.110 0.131   --  
 6800:    0.524    0.181 0.266 0.248 0.321 0.219 0.248 0.287    0.100 0.099 0.116 0.098 0.100 0.099 0.127 0.137 0.117 0.119 0.119 0.121 0.108 0.109 0.111 0.133 0.135 0.140 0.102 0.106 0.126   --  
 7000:    0.545    0.184 0.267 0.250 0.320 0.225 0.247 0.283    0.099 0.099 0.115 0.096 0.098 0.101 0.128 0.134 0.119 0.121 0.121 0.122 0.107 0.106 0.114 0.133 0.125 0.136 0.101 0.105 0.120   --  
 7200:    0.518    0.184 0.295 0.229 0.329 0.225 0.227 0.295    0.104 0.097 0.119 0.096 0.094 0.103 0.127 0.146 0.125 0.124 0.125 0.127 0.106 0.108 0.113 0.135 0.128 0.140 0.106 0.109 0.125   --  
 7400:    0.542    0.200 0.272 0.250 0.323 0.209 0.254 0.310    0.104 0.102 0.116 0.101 0.101 0.108 0.123 0.132 0.114 0.123 0.122 0.124 0.101 0.109 0.118 0.128 0.130 0.139 0.102 0.112 0.130   --  
 7600:    0.521    0.197 0.258 0.255 0.305 0.223 0.243 0.274    0.102 0.104 0.114 0.104 0.099 0.106 0.123 0.126 0.112 0.118 0.111 0.122 0.107 0.103 0.116 0.129 0.122 0.130 0.101 0.104 0.122   --  
 7800:    0.500    0.177 0.247 0.253 0.323 0.226 0.233 0.292    0.093 0.099 0.111 0.096 0.092 0.106 0.122 0.129 0.118 0.116 0.118 0.122 0.111 0.106 0.120 0.131 0.124 0.138 0.102 0.113 0.129   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.189  0.131  0.137  0.140  0.126  0.127  0.149  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.518    0.187 0.271 0.245 0.292 0.227 0.247 0.285    0.100 0.095 0.111 0.099 0.097 0.105 0.121 0.124 0.120 0.120 0.121 0.117 0.108 0.104 0.116 0.130 0.120 0.131 0.103 0.111 0.123   --  
 8200:    0.520    0.193 0.264 0.241 0.291 0.227 0.238 0.299    0.097 0.094 0.111 0.100 0.096 0.106 0.120 0.125 0.117 0.119 0.118 0.116 0.105 0.099 0.112 0.127 0.117 0.132 0.100 0.112 0.124   --  
 8400:    0.534    0.187 0.253 0.255 0.273 0.271 0.248 0.302    0.094 0.099 0.105 0.106 0.094 0.101 0.118 0.123 0.121 0.118 0.113 0.113 0.112 0.105 0.110 0.136 0.123 0.128 0.110 0.117 0.125   --  
 8600:    0.526    0.182 0.247 0.245 0.300 0.227 0.240 0.300    0.093 0.097 0.111 0.096 0.094 0.108 0.119 0.124 0.114 0.117 0.116 0.122 0.106 0.106 0.116 0.132 0.126 0.136 0.100 0.115 0.127   --  
 8800:    0.495    0.193 0.274 0.271 0.294 0.217 0.239 0.268    0.102 0.101 0.110 0.093 0.098 0.100 0.125 0.119 0.120 0.123 0.107 0.123 0.105 0.112 0.110 0.124 0.124 0.128 0.101 0.103 0.125   --  
 9000:    0.564    0.186 0.256 0.241 0.332 0.233 0.241 0.302    0.096 0.099 0.119 0.090 0.098 0.106 0.122 0.132 0.115 0.116 0.116 0.127 0.106 0.101 0.117 0.132 0.129 0.144 0.101 0.110 0.125   --  
 9200:    0.518    0.196 0.215 0.236 0.318 0.219 0.242 0.283    0.093 0.100 0.124 0.099 0.100 0.111 0.112 0.121 0.109 0.112 0.108 0.125 0.103 0.103 0.112 0.129 0.130 0.141 0.102 0.108 0.123   --  
 9400:    0.538    0.197 0.244 0.237 0.319 0.222 0.218 0.286    0.091 0.102 0.118 0.097 0.091 0.102 0.118 0.124 0.111 0.112 0.109 0.125 0.111 0.104 0.114 0.135 0.117 0.139 0.097 0.108 0.118   --  
 9600:    0.511    0.179 0.254 0.254 0.335 0.217 0.227 0.302    0.090 0.101 0.114 0.096 0.092 0.105 0.124 0.131 0.115 0.114 0.113 0.128 0.108 0.108 0.123 0.132 0.127 0.141 0.099 0.109 0.123   --  
 9800:    0.515    0.173 0.219 0.256 0.353 0.202 0.226 0.282    0.091 0.098 0.122 0.090 0.090 0.099 0.116 0.135 0.110 0.109 0.111 0.127 0.101 0.104 0.116 0.132 0.132 0.142 0.091 0.105 0.117   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.190  0.141  0.144  0.128  0.128  0.117  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.519    0.182 0.263 0.248 0.318 0.211 0.266 0.289    0.097 0.096 0.117 0.097 0.099 0.102 0.118 0.132 0.114 0.123 0.119 0.123 0.102 0.106 0.115 0.129 0.135 0.140 0.102 0.106 0.127   --  
10200:    0.514    0.183 0.268 0.256 0.321 0.199 0.253 0.300    0.096 0.099 0.115 0.089 0.098 0.101 0.122 0.136 0.112 0.123 0.118 0.128 0.102 0.110 0.117 0.126 0.134 0.136 0.099 0.106 0.128   --  
10400:    0.508    0.187 0.287 0.252 0.304 0.202 0.229 0.296    0.103 0.099 0.118 0.089 0.094 0.100 0.126 0.136 0.116 0.119 0.119 0.127 0.105 0.107 0.114 0.128 0.127 0.139 0.097 0.103 0.120   --  
10600:    0.505    0.191 0.266 0.256 0.317 0.192 0.230 0.285    0.101 0.101 0.121 0.090 0.093 0.099 0.127 0.134 0.112 0.121 0.116 0.125 0.101 0.107 0.117 0.129 0.126 0.138 0.095 0.103 0.120   --  
10800:    0.538    0.191 0.272 0.266 0.343 0.209 0.241 0.296    0.100 0.102 0.124 0.094 0.096 0.104 0.127 0.140 0.110 0.118 0.121 0.129 0.108 0.107 0.120 0.131 0.132 0.143 0.097 0.104 0.122   --  
11000:    0.509    0.204 0.286 0.261 0.321 0.233 0.224 0.281    0.104 0.104 0.120 0.101 0.094 0.103 0.134 0.137 0.122 0.121 0.121 0.122 0.107 0.101 0.118 0.127 0.126 0.133 0.097 0.104 0.120   --  
11200:    0.524    0.208 0.278 0.253 0.314 0.198 0.231 0.280    0.106 0.107 0.120 0.095 0.098 0.100 0.130 0.139 0.116 0.119 0.123 0.124 0.107 0.105 0.116 0.125 0.124 0.139 0.093 0.103 0.120   --  
11400:    0.553    0.179 0.294 0.259 0.313 0.232 0.257 0.316    0.101 0.098 0.112 0.095 0.097 0.103 0.131 0.137 0.123 0.129 0.126 0.122 0.110 0.105 0.116 0.133 0.125 0.138 0.102 0.113 0.130   --  
11600:    0.510    0.193 0.287 0.243 0.324 0.230 0.248 0.302    0.102 0.100 0.116 0.096 0.097 0.106 0.127 0.143 0.125 0.125 0.127 0.122 0.102 0.108 0.112 0.128 0.131 0.142 0.105 0.111 0.130   --  
11800:    0.518    0.193 0.284 0.241 0.310 0.244 0.246 0.293    0.103 0.102 0.114 0.103 0.097 0.104 0.125 0.132 0.126 0.125 0.122 0.120 0.108 0.110 0.118 0.135 0.126 0.136 0.104 0.117 0.125   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.192  0.130  0.142  0.140  0.119  0.123  0.153  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.508    0.182 0.272 0.236 0.299 0.239 0.255 0.293    0.101 0.098 0.110 0.095 0.099 0.103 0.128 0.131 0.122 0.128 0.124 0.120 0.105 0.109 0.115 0.126 0.127 0.133 0.109 0.111 0.130   --  
12200:    0.531    0.193 0.289 0.226 0.297 0.224 0.248 0.298    0.103 0.095 0.112 0.096 0.103 0.104 0.125 0.131 0.123 0.124 0.122 0.117 0.104 0.107 0.113 0.131 0.121 0.136 0.104 0.112 0.130   --  
12400:    0.521    0.209 0.268 0.244 0.305 0.232 0.253 0.288    0.103 0.101 0.116 0.101 0.106 0.108 0.124 0.132 0.124 0.124 0.123 0.121 0.103 0.107 0.113 0.129 0.125 0.139 0.111 0.111 0.129   --  
12600:    0.538    0.181 0.263 0.265 0.301 0.219 0.254 0.275    0.095 0.103 0.111 0.096 0.100 0.107 0.128 0.129 0.118 0.122 0.120 0.123 0.110 0.111 0.120 0.127 0.130 0.133 0.106 0.110 0.127   --  
12800:    0.501    0.187 0.277 0.248 0.307 0.224 0.248 0.292    0.101 0.099 0.111 0.099 0.094 0.102 0.132 0.130 0.120 0.127 0.125 0.119 0.105 0.106 0.117 0.127 0.119 0.130 0.107 0.110 0.130   --  
13000:    0.515    0.205 0.255 0.244 0.305 0.238 0.256 0.289    0.100 0.102 0.116 0.101 0.104 0.107 0.126 0.134 0.119 0.130 0.123 0.122 0.105 0.112 0.117 0.131 0.129 0.135 0.114 0.110 0.133   --  
13200:    0.533    0.187 0.273 0.250 0.332 0.215 0.280 0.269    0.098 0.097 0.120 0.095 0.101 0.099 0.121 0.133 0.114 0.123 0.120 0.120 0.105 0.113 0.110 0.136 0.132 0.135 0.111 0.108 0.129   --  
13400:    0.529    0.195 0.266 0.253 0.339 0.227 0.255 0.290    0.101 0.102 0.120 0.105 0.103 0.103 0.126 0.135 0.121 0.115 0.121 0.126 0.107 0.107 0.116 0.133 0.127 0.139 0.103 0.114 0.128   --  
13600:    0.537    0.205 0.267 0.251 0.324 0.228 0.246 0.300    0.098 0.102 0.120 0.100 0.100 0.108 0.125 0.132 0.117 0.114 0.121 0.124 0.108 0.104 0.114 0.137 0.128 0.138 0.105 0.113 0.126   --  
13800:    0.511    0.198 0.274 0.255 0.329 0.221 0.247 0.279    0.103 0.101 0.115 0.096 0.100 0.103 0.125 0.135 0.117 0.117 0.120 0.123 0.106 0.099 0.114 0.132 0.124 0.136 0.100 0.103 0.118   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.186  0.135  0.143  0.131  0.131  0.126  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.531    0.197 0.252 0.240 0.333 0.222 0.225 0.296    0.101 0.100 0.120 0.096 0.094 0.107 0.120 0.137 0.120 0.111 0.118 0.123 0.105 0.102 0.117 0.137 0.124 0.139 0.100 0.112 0.121   --  
14200:    0.513    0.188 0.252 0.236 0.330 0.210 0.226 0.306    0.096 0.095 0.118 0.093 0.094 0.107 0.120 0.137 0.110 0.117 0.118 0.123 0.106 0.102 0.116 0.134 0.130 0.142 0.100 0.108 0.126   --  
14400:    0.523    0.181 0.265 0.251 0.305 0.228 0.239 0.292    0.096 0.095 0.116 0.093 0.090 0.105 0.121 0.135 0.118 0.115 0.121 0.119 0.107 0.101 0.114 0.134 0.121 0.138 0.101 0.108 0.124   --  
14600:    0.502    0.187 0.279 0.246 0.308 0.232 0.253 0.280    0.097 0.097 0.110 0.095 0.093 0.102 0.130 0.134 0.125 0.126 0.118 0.118 0.108 0.109 0.112 0.131 0.126 0.135 0.104 0.109 0.126   --  
14800:    0.507    0.193 0.273 0.233 0.317 0.234 0.232 0.274    0.102 0.100 0.118 0.103 0.096 0.106 0.124 0.135 0.124 0.120 0.116 0.118 0.110 0.108 0.112 0.136 0.126 0.130 0.109 0.111 0.121   --  
15000:    0.532    0.182 0.253 0.246 0.317 0.228 0.242 0.278    0.095 0.097 0.117 0.096 0.091 0.101 0.121 0.135 0.118 0.117 0.116 0.122 0.107 0.107 0.115 0.135 0.125 0.131 0.104 0.104 0.121   --  
15200:    0.546    0.182 0.269 0.245 0.311 0.221 0.241 0.282    0.100 0.099 0.114 0.094 0.093 0.104 0.126 0.132 0.115 0.117 0.114 0.118 0.107 0.109 0.114 0.129 0.124 0.130 0.100 0.101 0.122   --  
15400:    0.528    0.185 0.277 0.237 0.297 0.233 0.264 0.288    0.100 0.098 0.111 0.098 0.097 0.104 0.127 0.137 0.123 0.123 0.123 0.116 0.101 0.106 0.115 0.128 0.125 0.132 0.101 0.114 0.133   --  
15600:    0.514    0.168 0.301 0.250 0.315 0.235 0.259 0.293    0.100 0.095 0.108 0.091 0.098 0.100 0.129 0.134 0.122 0.134 0.124 0.120 0.104 0.110 0.116 0.130 0.133 0.133 0.105 0.111 0.133   --  
15800:    0.518    0.180 0.297 0.239 0.301 0.213 0.237 0.298    0.103 0.097 0.106 0.098 0.095 0.101 0.128 0.133 0.126 0.131 0.123 0.112 0.104 0.104 0.108 0.125 0.120 0.130 0.104 0.111 0.129   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.184  0.133  0.144  0.134  0.123  0.127  0.156  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.512    0.204 0.292 0.246 0.319 0.221 0.243 0.269    0.105 0.102 0.116 0.100 0.100 0.103 0.129 0.135 0.131 0.126 0.119 0.121 0.105 0.108 0.113 0.126 0.125 0.132 0.105 0.110 0.123   --  
16200:    0.519    0.205 0.279 0.244 0.297 0.236 0.237 0.273    0.106 0.101 0.112 0.102 0.100 0.106 0.127 0.128 0.125 0.126 0.116 0.114 0.103 0.104 0.109 0.125 0.125 0.129 0.105 0.111 0.125   --  
16400:    0.519    0.188 0.258 0.260 0.334 0.249 0.238 0.282    0.100 0.100 0.114 0.105 0.098 0.101 0.121 0.133 0.119 0.116 0.114 0.124 0.110 0.108 0.114 0.138 0.132 0.135 0.108 0.115 0.125   --  
16600:    0.523    0.188 0.284 0.263 0.323 0.220 0.219 0.275    0.102 0.106 0.118 0.098 0.095 0.100 0.127 0.140 0.121 0.120 0.115 0.128 0.111 0.106 0.114 0.133 0.128 0.139 0.099 0.109 0.120   --  
16800:    0.543    0.197 0.257 0.272 0.314 0.238 0.262 0.278    0.101 0.106 0.120 0.105 0.097 0.107 0.124 0.130 0.123 0.116 0.113 0.125 0.112 0.111 0.114 0.134 0.125 0.135 0.103 0.110 0.125   --  
17000:    0.543    0.185 0.292 0.253 0.328 0.244 0.260 0.295    0.100 0.100 0.117 0.095 0.097 0.104 0.131 0.137 0.124 0.125 0.124 0.128 0.107 0.110 0.113 0.140 0.130 0.140 0.109 0.111 0.130   --  
17200:    0.566    0.197 0.276 0.248 0.327 0.203 0.269 0.268    0.100 0.098 0.120 0.093 0.101 0.101 0.127 0.136 0.117 0.125 0.120 0.130 0.105 0.112 0.111 0.133 0.135 0.137 0.104 0.105 0.129   --  
17400:    0.541    0.174 0.287 0.252 0.342 0.230 0.237 0.293    0.098 0.102 0.119 0.092 0.094 0.105 0.132 0.143 0.127 0.125 0.128 0.133 0.108 0.110 0.115 0.134 0.134 0.146 0.107 0.109 0.133   --  
17600:    0.526    0.182 0.264 0.236 0.303 0.212 0.251 0.282    0.100 0.098 0.114 0.091 0.098 0.102 0.118 0.127 0.112 0.125 0.118 0.121 0.099 0.101 0.109 0.123 0.128 0.131 0.100 0.104 0.123   --  
17800:    0.540    0.164 0.269 0.239 0.334 0.226 0.255 0.290    0.099 0.094 0.117 0.094 0.097 0.102 0.123 0.139 0.121 0.127 0.120 0.124 0.106 0.107 0.114 0.138 0.135 0.142 0.108 0.112 0.132   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.190  0.137  0.145  0.127  0.129  0.125  0.146  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.518    0.182 0.274 0.221 0.320 0.213 0.240 0.292    0.097 0.095 0.120 0.091 0.098 0.100 0.121 0.138 0.116 0.124 0.116 0.123 0.098 0.101 0.109 0.133 0.132 0.139 0.102 0.104 0.127   --  
18200:    0.521    0.182 0.259 0.255 0.313 0.224 0.234 0.298    0.092 0.099 0.114 0.091 0.098 0.102 0.120 0.122 0.111 0.118 0.114 0.124 0.102 0.107 0.116 0.129 0.127 0.135 0.101 0.105 0.125   --  
18400:    0.460    0.180 0.266 0.250 0.337 0.214 0.234 0.261    0.097 0.091 0.119 0.092 0.089 0.094 0.117 0.136 0.116 0.120 0.115 0.122 0.099 0.101 0.105 0.135 0.129 0.136 0.096 0.101 0.119   --  
18600:    0.485    0.169 0.243 0.242 0.338 0.202 0.238 0.286    0.092 0.092 0.119 0.087 0.090 0.097 0.114 0.129 0.111 0.115 0.114 0.124 0.101 0.105 0.113 0.128 0.129 0.137 0.095 0.098 0.122   --  
18800:    0.526    0.203 0.250 0.246 0.296 0.206 0.267 0.262    0.097 0.096 0.113 0.090 0.100 0.103 0.123 0.126 0.105 0.125 0.112 0.118 0.101 0.110 0.113 0.112 0.124 0.130 0.102 0.099 0.130   --  
19000:    0.538    0.181 0.259 0.250 0.289 0.220 0.243 0.294    0.096 0.099 0.111 0.094 0.095 0.099 0.126 0.127 0.115 0.119 0.113 0.117 0.108 0.108 0.116 0.125 0.123 0.134 0.101 0.106 0.123   --  
19200:    0.527    0.176 0.256 0.253 0.332 0.215 0.247 0.271    0.094 0.098 0.113 0.092 0.091 0.102 0.122 0.129 0.111 0.121 0.112 0.126 0.107 0.113 0.114 0.123 0.126 0.136 0.102 0.102 0.125   --  
19400:    0.495    0.169 0.271 0.251 0.327 0.197 0.251 0.288    0.098 0.095 0.115 0.091 0.094 0.106 0.128 0.135 0.117 0.127 0.121 0.123 0.105 0.109 0.119 0.129 0.132 0.139 0.100 0.110 0.131   --  
19600:    0.521    0.180 0.270 0.259 0.330 0.208 0.236 0.291    0.093 0.097 0.120 0.094 0.092 0.102 0.124 0.135 0.112 0.118 0.115 0.131 0.104 0.105 0.118 0.134 0.132 0.146 0.097 0.106 0.123   --  
19800:    0.540    0.174 0.271 0.267 0.336 0.211 0.262 0.297    0.100 0.101 0.117 0.088 0.098 0.100 0.131 0.139 0.115 0.129 0.124 0.130 0.105 0.114 0.124 0.128 0.137 0.143 0.103 0.108 0.129   --  
20000:    0.515    0.180 0.263 0.239 0.321 0.200 0.244 0.303    0.096 0.098 0.114 0.089 0.100 0.103 0.122 0.133 0.113 0.126 0.122 0.121 0.101 0.109 0.117 0.126 0.132 0.139 0.104 0.105 0.127   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.495    0.165 0.264 0.265 0.342 0.224 0.239 0.272    0.095 0.099 0.115 0.093 0.094 0.098 0.126 0.133 0.116 0.122 0.117 0.127 0.107 0.108 0.118 0.131 0.130 0.140 0.102 0.108 0.125   -975049    0 
20400:    0.513    0.180 0.275 0.254 0.344 0.212 0.248 0.290    0.098 0.098 0.117 0.092 0.095 0.101 0.131 0.139 0.122 0.123 0.116 0.129 0.107 0.107 0.117 0.134 0.137 0.145 0.101 0.110 0.125   -975063    0 
20600:    0.541    0.198 0.274 0.244 0.346 0.202 0.255 0.285    0.104 0.101 0.124 0.091 0.101 0.102 0.129 0.140 0.116 0.122 0.120 0.133 0.103 0.110 0.112 0.134 0.136 0.143 0.097 0.106 0.124   -975097    0 
20800:    0.506    0.186 0.277 0.254 0.350 0.190 0.256 0.287    0.102 0.097 0.121 0.088 0.100 0.101 0.129 0.142 0.114 0.124 0.119 0.131 0.102 0.109 0.116 0.132 0.142 0.140 0.100 0.101 0.124   -975075    0 
21000:    0.516    0.171 0.272 0.236 0.341 0.205 0.239 0.304    0.101 0.095 0.119 0.089 0.097 0.102 0.124 0.140 0.114 0.126 0.122 0.124 0.100 0.105 0.110 0.131 0.136 0.139 0.099 0.108 0.130   -975011    0 
21200:    0.553    0.185 0.276 0.247 0.345 0.204 0.244 0.285    0.102 0.096 0.118 0.089 0.095 0.100 0.130 0.142 0.117 0.124 0.124 0.128 0.100 0.105 0.113 0.133 0.131 0.145 0.098 0.108 0.125   -975178    0 
21400:    0.532    0.180 0.297 0.234 0.325 0.214 0.240 0.300    0.102 0.095 0.119 0.095 0.095 0.103 0.130 0.137 0.123 0.122 0.123 0.123 0.103 0.104 0.111 0.138 0.132 0.139 0.103 0.110 0.123   -975020    0 
21600:    0.536    0.183 0.287 0.251 0.345 0.219 0.243 0.273    0.106 0.097 0.118 0.094 0.097 0.099 0.131 0.143 0.125 0.133 0.121 0.127 0.105 0.112 0.112 0.136 0.130 0.141 0.103 0.105 0.126   -975058    0 
21800:    0.517    0.184 0.275 0.235 0.335 0.198 0.219 0.308    0.101 0.099 0.123 0.089 0.094 0.105 0.126 0.139 0.114 0.125 0.121 0.125 0.100 0.101 0.117 0.130 0.130 0.143 0.093 0.106 0.128   -975000    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.180  0.136  0.145  0.125  0.136  0.127  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.528    0.204 0.281 0.261 0.324 0.185 0.234 0.308    0.104 0.104 0.120 0.096 0.099 0.106 0.130 0.135 0.113 0.126 0.125 0.125 0.101 0.107 0.118 0.123 0.128 0.140 0.093 0.100 0.127   -975003    0 
22200:    0.548    0.196 0.275 0.239 0.336 0.208 0.222 0.297    0.100 0.096 0.119 0.094 0.092 0.107 0.125 0.141 0.118 0.116 0.125 0.119 0.101 0.103 0.116 0.130 0.125 0.143 0.096 0.106 0.125   -975086    0 
22400:    0.510    0.200 0.285 0.262 0.308 0.187 0.237 0.294    0.103 0.106 0.114 0.090 0.101 0.107 0.127 0.129 0.115 0.122 0.121 0.119 0.100 0.109 0.122 0.121 0.122 0.132 0.095 0.102 0.128   -975081    0 
22600:    0.501    0.194 0.284 0.234 0.352 0.191 0.241 0.263    0.102 0.093 0.123 0.088 0.095 0.098 0.121 0.146 0.113 0.122 0.119 0.126 0.097 0.102 0.108 0.135 0.137 0.139 0.098 0.099 0.116   -975101    0 
22800:    0.510    0.193 0.295 0.248 0.346 0.229 0.228 0.255    0.101 0.101 0.127 0.099 0.100 0.099 0.132 0.141 0.119 0.121 0.120 0.128 0.105 0.100 0.110 0.136 0.132 0.134 0.101 0.102 0.120   -975119    0 
23000:    0.514    0.180 0.293 0.244 0.320 0.216 0.230 0.294    0.104 0.097 0.113 0.096 0.093 0.103 0.127 0.136 0.121 0.120 0.127 0.121 0.105 0.104 0.116 0.133 0.126 0.135 0.097 0.110 0.125   -975016    0 
23200:    0.505    0.188 0.291 0.243 0.297 0.214 0.255 0.291    0.101 0.098 0.112 0.093 0.099 0.101 0.130 0.134 0.123 0.129 0.124 0.119 0.101 0.110 0.114 0.125 0.125 0.133 0.104 0.109 0.130   -974950    0 
23400:    0.554    0.194 0.278 0.240 0.309 0.227 0.262 0.289    0.099 0.098 0.117 0.096 0.101 0.104 0.122 0.130 0.122 0.129 0.124 0.116 0.108 0.107 0.112 0.128 0.128 0.138 0.106 0.109 0.130   -975159    0 
23600:    0.518    0.176 0.276 0.249 0.321 0.230 0.242 0.296    0.094 0.097 0.109 0.096 0.096 0.098 0.122 0.135 0.120 0.122 0.117 0.119 0.103 0.105 0.111 0.128 0.127 0.137 0.103 0.110 0.127   -974958    0 
23800:    0.472    0.173 0.276 0.256 0.319 0.222 0.247 0.293    0.102 0.098 0.110 0.093 0.097 0.100 0.127 0.130 0.117 0.128 0.118 0.120 0.101 0.108 0.109 0.127 0.128 0.137 0.099 0.102 0.128   -974980    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.185  0.140  0.143  0.130  0.128  0.121  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.523    0.171 0.270 0.251 0.320 0.222 0.226 0.305    0.097 0.097 0.112 0.095 0.091 0.106 0.129 0.134 0.121 0.122 0.121 0.126 0.104 0.104 0.117 0.134 0.129 0.143 0.100 0.113 0.125   -975071    0 
24200:    0.533    0.186 0.274 0.242 0.315 0.234 0.231 0.309    0.099 0.098 0.117 0.098 0.095 0.106 0.126 0.130 0.118 0.120 0.122 0.117 0.104 0.102 0.118 0.130 0.130 0.139 0.100 0.115 0.127   -975064    0 
24400:    0.516    0.200 0.272 0.255 0.304 0.214 0.234 0.285    0.102 0.102 0.119 0.101 0.099 0.105 0.131 0.133 0.118 0.124 0.121 0.126 0.107 0.107 0.117 0.128 0.130 0.132 0.104 0.108 0.124   -974849    0 
24600:    0.579    0.179 0.282 0.268 0.312 0.216 0.275 0.291    0.098 0.101 0.116 0.092 0.102 0.106 0.124 0.131 0.115 0.129 0.118 0.121 0.109 0.114 0.118 0.124 0.125 0.127 0.103 0.108 0.131   -975023    0 
24800:    0.533    0.194 0.275 0.240 0.283 0.208 0.263 0.280    0.100 0.100 0.110 0.095 0.104 0.101 0.124 0.127 0.115 0.123 0.120 0.114 0.103 0.112 0.113 0.123 0.126 0.129 0.103 0.105 0.128   -975101    0 
25000:    0.506    0.191 0.278 0.256 0.318 0.204 0.243 0.281    0.102 0.103 0.118 0.091 0.098 0.100 0.126 0.135 0.113 0.123 0.121 0.126 0.099 0.107 0.115 0.127 0.125 0.132 0.093 0.098 0.120   -975001    0 
25200:    0.530    0.211 0.262 0.239 0.314 0.245 0.239 0.281    0.103 0.106 0.121 0.107 0.100 0.105 0.124 0.133 0.118 0.116 0.116 0.123 0.105 0.109 0.112 0.137 0.133 0.137 0.101 0.107 0.122   -974991    0 
25400:    0.527    0.205 0.258 0.255 0.323 0.228 0.246 0.281    0.100 0.101 0.117 0.102 0.100 0.106 0.123 0.128 0.121 0.121 0.119 0.117 0.107 0.105 0.115 0.131 0.133 0.133 0.105 0.107 0.127   -974971    0 
25600:    0.558    0.207 0.288 0.258 0.323 0.218 0.264 0.301    0.105 0.104 0.123 0.100 0.103 0.109 0.123 0.138 0.114 0.126 0.127 0.122 0.104 0.110 0.116 0.129 0.134 0.140 0.101 0.109 0.131   -975034    0 
25800:    0.519    0.202 0.278 0.241 0.348 0.226 0.229 0.277    0.105 0.101 0.122 0.099 0.095 0.102 0.122 0.138 0.118 0.116 0.118 0.128 0.106 0.101 0.111 0.136 0.129 0.138 0.097 0.107 0.115   -975071    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.187  0.145  0.146  0.122  0.131  0.118  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.517    0.198 0.253 0.231 0.366 0.220 0.232 0.293    0.098 0.096 0.124 0.099 0.096 0.103 0.121 0.134 0.115 0.117 0.114 0.130 0.101 0.103 0.109 0.135 0.131 0.147 0.100 0.112 0.125   -975003    0 
26200:    0.501    0.190 0.252 0.244 0.312 0.206 0.240 0.288    0.099 0.097 0.111 0.094 0.096 0.109 0.120 0.125 0.111 0.114 0.119 0.120 0.103 0.103 0.114 0.127 0.123 0.134 0.098 0.111 0.130   -974934    0 
26400:    0.512    0.203 0.257 0.241 0.312 0.228 0.230 0.291    0.102 0.101 0.114 0.102 0.096 0.105 0.122 0.122 0.116 0.117 0.119 0.118 0.105 0.102 0.112 0.129 0.124 0.130 0.101 0.111 0.126   -975041    0 
26600:    0.519    0.204 0.271 0.237 0.306 0.222 0.233 0.287    0.104 0.103 0.117 0.097 0.093 0.104 0.125 0.131 0.118 0.121 0.120 0.119 0.102 0.098 0.115 0.127 0.121 0.134 0.102 0.113 0.120   -975017    0 
26800:    0.526    0.199 0.273 0.264 0.312 0.219 0.259 0.278    0.101 0.104 0.115 0.097 0.104 0.104 0.126 0.130 0.115 0.121 0.114 0.127 0.107 0.112 0.118 0.127 0.134 0.131 0.108 0.108 0.126   -974984    0 
27000:    0.537    0.191 0.292 0.251 0.299 0.224 0.257 0.272    0.106 0.103 0.112 0.098 0.099 0.107 0.130 0.136 0.122 0.126 0.117 0.118 0.109 0.108 0.112 0.127 0.121 0.127 0.101 0.104 0.122   -975060    0 
27200:    0.527    0.193 0.286 0.230 0.314 0.208 0.267 0.298    0.102 0.097 0.116 0.097 0.104 0.108 0.124 0.139 0.117 0.126 0.122 0.119 0.101 0.107 0.109 0.133 0.134 0.131 0.104 0.108 0.128   -974977    0 
27400:    0.528    0.189 0.298 0.247 0.325 0.214 0.267 0.294    0.108 0.099 0.118 0.095 0.099 0.108 0.133 0.142 0.126 0.132 0.121 0.123 0.105 0.109 0.117 0.132 0.134 0.139 0.104 0.105 0.129   -975003    0 
27600:    0.548    0.197 0.283 0.256 0.331 0.210 0.257 0.290    0.102 0.102 0.123 0.094 0.100 0.107 0.126 0.141 0.114 0.125 0.121 0.127 0.102 0.109 0.116 0.132 0.130 0.140 0.101 0.105 0.126   -975027    0 
27800:    0.542    0.208 0.282 0.251 0.351 0.201 0.236 0.279    0.110 0.104 0.120 0.097 0.099 0.106 0.128 0.145 0.117 0.127 0.122 0.129 0.101 0.103 0.112 0.137 0.132 0.139 0.092 0.107 0.124   -974974    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.182  0.132  0.143  0.135  0.132  0.121  0.156  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.524    0.204 0.274 0.264 0.315 0.212 0.245 0.273    0.106 0.106 0.118 0.098 0.103 0.108 0.131 0.136 0.121 0.123 0.115 0.122 0.106 0.112 0.115 0.129 0.130 0.130 0.105 0.106 0.125   -975102    0 
28200:    0.590    0.181 0.278 0.264 0.314 0.237 0.269 0.294    0.100 0.102 0.117 0.099 0.101 0.102 0.129 0.134 0.118 0.126 0.121 0.125 0.111 0.110 0.114 0.135 0.132 0.139 0.110 0.113 0.133   -975026    0 
28400:    0.493    0.188 0.261 0.233 0.315 0.226 0.268 0.284    0.099 0.093 0.116 0.099 0.101 0.102 0.120 0.132 0.123 0.125 0.117 0.117 0.108 0.105 0.111 0.135 0.135 0.133 0.109 0.112 0.127   -975039    0 
28600:    0.532    0.171 0.263 0.273 0.345 0.223 0.258 0.273    0.099 0.099 0.116 0.087 0.095 0.097 0.126 0.138 0.112 0.121 0.114 0.125 0.104 0.114 0.115 0.132 0.134 0.130 0.104 0.100 0.123   -975064    0 
28800:    0.554    0.204 0.272 0.247 0.352 0.205 0.259 0.282    0.102 0.102 0.125 0.097 0.104 0.105 0.125 0.137 0.113 0.122 0.116 0.128 0.100 0.110 0.113 0.130 0.134 0.135 0.102 0.104 0.123   -975029    0 
29000:    0.523    0.196 0.258 0.252 0.306 0.232 0.227 0.293    0.096 0.100 0.118 0.101 0.094 0.108 0.122 0.123 0.117 0.115 0.118 0.120 0.109 0.104 0.116 0.129 0.126 0.131 0.105 0.112 0.125   -975110    0 
29200:    0.506    0.171 0.246 0.242 0.326 0.219 0.257 0.282    0.095 0.095 0.118 0.096 0.098 0.100 0.121 0.133 0.114 0.121 0.115 0.122 0.107 0.110 0.115 0.134 0.135 0.136 0.107 0.108 0.125   -975113    0 
29400:    0.492    0.167 0.263 0.274 0.329 0.201 0.257 0.302    0.099 0.101 0.115 0.089 0.097 0.103 0.129 0.133 0.114 0.126 0.120 0.128 0.108 0.113 0.120 0.131 0.133 0.141 0.099 0.108 0.124   -975058    0 
29600:    0.547    0.181 0.277 0.238 0.326 0.238 0.250 0.268    0.098 0.100 0.114 0.097 0.096 0.096 0.130 0.141 0.121 0.123 0.124 0.126 0.109 0.110 0.114 0.139 0.131 0.134 0.108 0.107 0.124   -975180    0 
29800:    0.564    0.193 0.269 0.265 0.348 0.214 0.259 0.291    0.100 0.105 0.122 0.098 0.099 0.103 0.132 0.144 0.119 0.123 0.119 0.128 0.113 0.110 0.120 0.139 0.135 0.140 0.108 0.105 0.127   -975118    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.183  0.137  0.141  0.127  0.127  0.130  0.154  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.540    0.210 0.271 0.275 0.349 0.221 0.244 0.282    0.101 0.107 0.122 0.096 0.102 0.101 0.131 0.142 0.119 0.120 0.117 0.141 0.117 0.114 0.120 0.139 0.138 0.140 0.109 0.108 0.125   -975068    0 
30200:    0.577    0.185 0.263 0.244 0.353 0.232 0.266 0.282    0.092 0.098 0.123 0.097 0.099 0.098 0.125 0.142 0.122 0.125 0.120 0.127 0.107 0.108 0.111 0.144 0.141 0.141 0.113 0.109 0.127   -975010    0 
30400:    0.575    0.194 0.281 0.253 0.378 0.217 0.255 0.291    0.101 0.103 0.127 0.095 0.099 0.107 0.128 0.149 0.119 0.131 0.117 0.134 0.105 0.109 0.116 0.143 0.143 0.150 0.103 0.111 0.128   -975149    0 
30600:    0.550    0.194 0.277 0.273 0.320 0.212 0.260 0.280    0.103 0.105 0.123 0.096 0.100 0.108 0.130 0.135 0.116 0.128 0.116 0.123 0.106 0.117 0.114 0.131 0.133 0.137 0.108 0.107 0.127   -975189    0 
30800:    0.526    0.187 0.292 0.269 0.324 0.222 0.269 0.288    0.102 0.103 0.122 0.100 0.104 0.103 0.135 0.141 0.123 0.131 0.121 0.130 0.111 0.120 0.122 0.139 0.136 0.136 0.114 0.110 0.131   -975093    0 
31000:    0.528    0.193 0.259 0.265 0.303 0.226 0.244 0.312    0.100 0.103 0.114 0.095 0.099 0.109 0.128 0.131 0.114 0.121 0.123 0.118 0.106 0.111 0.121 0.128 0.126 0.137 0.104 0.112 0.132   -975081    0 
31200:    0.540    0.186 0.268 0.250 0.305 0.240 0.228 0.300    0.098 0.101 0.113 0.103 0.098 0.105 0.128 0.132 0.120 0.118 0.119 0.119 0.112 0.109 0.118 0.137 0.125 0.134 0.108 0.120 0.128   -975190    0 
31400:    0.498    0.191 0.267 0.245 0.317 0.233 0.248 0.282    0.097 0.095 0.112 0.099 0.097 0.098 0.124 0.129 0.120 0.123 0.114 0.113 0.103 0.109 0.112 0.131 0.125 0.128 0.108 0.109 0.125   -975117    0 
31600:    0.564    0.172 0.254 0.243 0.313 0.261 0.242 0.298    0.094 0.098 0.117 0.100 0.097 0.101 0.123 0.133 0.126 0.122 0.114 0.121 0.109 0.110 0.115 0.139 0.129 0.138 0.108 0.119 0.125   -975214    0 
31800:    0.490    0.200 0.262 0.260 0.312 0.243 0.263 0.279    0.095 0.098 0.113 0.101 0.095 0.100 0.125 0.135 0.124 0.122 0.114 0.126 0.112 0.107 0.113 0.138 0.131 0.138 0.105 0.110 0.123   -975109    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.196  0.134  0.141  0.130  0.124  0.122  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.553    0.182 0.291 0.260 0.325 0.218 0.254 0.281    0.102 0.100 0.116 0.095 0.097 0.098 0.130 0.141 0.122 0.127 0.119 0.125 0.107 0.109 0.115 0.134 0.127 0.137 0.102 0.104 0.120   -975211    0 
32200:    0.499    0.187 0.279 0.251 0.320 0.203 0.248 0.277    0.102 0.100 0.119 0.096 0.098 0.104 0.124 0.132 0.114 0.121 0.116 0.123 0.103 0.105 0.113 0.127 0.131 0.137 0.098 0.102 0.127   -975124    0 
32400:    0.492    0.208 0.266 0.239 0.322 0.237 0.238 0.273    0.100 0.105 0.118 0.104 0.103 0.108 0.123 0.126 0.118 0.121 0.115 0.117 0.109 0.107 0.115 0.133 0.132 0.132 0.104 0.102 0.124   -975083    0 
32600:    0.505    0.196 0.243 0.247 0.289 0.221 0.230 0.266    0.093 0.102 0.114 0.097 0.096 0.103 0.121 0.123 0.112 0.112 0.107 0.113 0.108 0.104 0.114 0.130 0.123 0.130 0.098 0.103 0.116   -975092    0 
32800:    0.536    0.189 0.252 0.254 0.308 0.243 0.249 0.282    0.096 0.099 0.112 0.102 0.095 0.106 0.124 0.127 0.123 0.119 0.114 0.117 0.109 0.107 0.118 0.134 0.125 0.134 0.106 0.110 0.124   -975077    0 
33000:    0.509    0.175 0.280 0.236 0.310 0.209 0.258 0.285    0.100 0.096 0.110 0.095 0.098 0.099 0.131 0.134 0.123 0.129 0.118 0.123 0.105 0.110 0.114 0.130 0.131 0.136 0.106 0.104 0.127   -975201    0 
33200:    0.541    0.177 0.285 0.242 0.292 0.214 0.238 0.284    0.103 0.095 0.110 0.095 0.096 0.100 0.130 0.133 0.124 0.130 0.127 0.116 0.101 0.105 0.109 0.126 0.125 0.129 0.101 0.104 0.127   -975004    0 
33400:    0.513    0.167 0.282 0.254 0.289 0.212 0.260 0.310    0.100 0.096 0.110 0.088 0.098 0.100 0.129 0.137 0.120 0.127 0.126 0.121 0.105 0.110 0.119 0.121 0.126 0.134 0.102 0.105 0.129   -975123    0 
33600:    0.521    0.178 0.278 0.234 0.328 0.202 0.249 0.295    0.098 0.093 0.117 0.087 0.094 0.100 0.122 0.145 0.118 0.123 0.124 0.123 0.097 0.103 0.112 0.132 0.134 0.141 0.097 0.102 0.124   -975053    0 
33800:    0.518    0.180 0.264 0.231 0.321 0.221 0.276 0.288    0.096 0.093 0.111 0.092 0.101 0.102 0.119 0.132 0.116 0.130 0.121 0.122 0.098 0.109 0.113 0.131 0.136 0.135 0.111 0.108 0.134   -975082    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.191  0.142  0.142  0.127  0.126  0.120  0.152  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.516    0.195 0.264 0.251 0.352 0.214 0.247 0.280    0.096 0.097 0.126 0.091 0.097 0.105 0.117 0.133 0.116 0.123 0.113 0.131 0.103 0.106 0.109 0.135 0.139 0.141 0.101 0.101 0.125   -975088    0 
34200:    0.536    0.180 0.253 0.239 0.324 0.211 0.244 0.303    0.093 0.095 0.119 0.092 0.094 0.108 0.116 0.130 0.112 0.119 0.112 0.123 0.099 0.103 0.113 0.132 0.130 0.139 0.100 0.109 0.126   -975151    0 
34400:    0.542    0.199 0.274 0.244 0.332 0.202 0.217 0.281    0.102 0.099 0.119 0.096 0.094 0.109 0.123 0.143 0.117 0.118 0.118 0.125 0.101 0.099 0.115 0.132 0.132 0.143 0.096 0.108 0.121   -974964    0 
34600:    0.498    0.182 0.260 0.246 0.306 0.219 0.258 0.269    0.097 0.099 0.110 0.097 0.093 0.096 0.123 0.131 0.119 0.118 0.114 0.121 0.106 0.113 0.113 0.129 0.127 0.131 0.105 0.109 0.122   -974996    0 
34800:    0.510    0.196 0.249 0.258 0.316 0.233 0.256 0.282    0.097 0.098 0.117 0.097 0.096 0.104 0.121 0.129 0.117 0.124 0.118 0.123 0.106 0.106 0.115 0.132 0.128 0.137 0.107 0.114 0.124   -975165    0 
35000:    0.531    0.208 0.266 0.241 0.334 0.239 0.239 0.288    0.101 0.098 0.123 0.099 0.100 0.107 0.122 0.135 0.118 0.119 0.117 0.122 0.107 0.105 0.111 0.135 0.135 0.137 0.104 0.114 0.124   -974946    0 
35200:    0.520    0.189 0.282 0.263 0.317 0.218 0.254 0.297    0.104 0.101 0.117 0.095 0.099 0.110 0.132 0.139 0.122 0.122 0.127 0.122 0.108 0.110 0.120 0.128 0.130 0.137 0.102 0.110 0.126   -975099    0 
35400:    0.566    0.196 0.286 0.250 0.325 0.215 0.254 0.289    0.102 0.096 0.121 0.097 0.101 0.108 0.127 0.136 0.120 0.122 0.125 0.126 0.102 0.107 0.113 0.133 0.130 0.139 0.099 0.109 0.123   -974962    0 
35600:    0.518    0.194 0.284 0.242 0.309 0.214 0.254 0.287    0.101 0.097 0.114 0.096 0.097 0.099 0.132 0.139 0.121 0.124 0.126 0.122 0.102 0.107 0.112 0.128 0.130 0.137 0.099 0.107 0.126   -975035    0 
35800:    0.568    0.206 0.279 0.254 0.307 0.215 0.253 0.293    0.104 0.100 0.113 0.094 0.099 0.107 0.126 0.132 0.119 0.124 0.121 0.118 0.106 0.106 0.117 0.124 0.129 0.139 0.104 0.109 0.126   -975104    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.180  0.139  0.136  0.136  0.133  0.122  0.154  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.518    0.192 0.263 0.261 0.317 0.197 0.245 0.293    0.100 0.103 0.114 0.097 0.102 0.108 0.125 0.131 0.115 0.121 0.118 0.124 0.104 0.111 0.118 0.123 0.127 0.134 0.098 0.104 0.124   -975078    0 
36200:    0.522    0.181 0.249 0.231 0.302 0.187 0.232 0.294    0.096 0.097 0.116 0.086 0.101 0.105 0.119 0.132 0.109 0.117 0.117 0.118 0.095 0.100 0.111 0.122 0.130 0.140 0.096 0.104 0.126   -975149    0 
36400:    0.512    0.184 0.264 0.234 0.324 0.197 0.260 0.294    0.100 0.095 0.117 0.091 0.102 0.104 0.122 0.137 0.113 0.122 0.121 0.118 0.098 0.105 0.115 0.125 0.132 0.142 0.100 0.106 0.129   -975043    0 
36600:    0.554    0.181 0.281 0.262 0.314 0.219 0.263 0.291    0.101 0.101 0.119 0.096 0.101 0.100 0.132 0.140 0.118 0.129 0.119 0.133 0.108 0.115 0.120 0.133 0.130 0.138 0.105 0.111 0.131   -975076    0 
36800:    0.533    0.161 0.277 0.249 0.315 0.204 0.272 0.307    0.100 0.097 0.109 0.086 0.094 0.101 0.127 0.130 0.116 0.125 0.128 0.121 0.102 0.113 0.122 0.121 0.127 0.135 0.103 0.106 0.130   -975034    0 
37000:    0.536    0.172 0.265 0.234 0.307 0.223 0.269 0.292    0.091 0.094 0.114 0.093 0.097 0.098 0.122 0.131 0.117 0.127 0.112 0.118 0.104 0.110 0.112 0.122 0.130 0.133 0.111 0.108 0.127   -975034    0 
37200:    0.554    0.190 0.265 0.261 0.334 0.217 0.245 0.292    0.100 0.097 0.121 0.094 0.095 0.101 0.126 0.141 0.118 0.124 0.117 0.131 0.103 0.109 0.117 0.138 0.134 0.142 0.105 0.106 0.122   -975109    0 
37400:    0.557    0.171 0.257 0.256 0.355 0.238 0.243 0.305    0.096 0.098 0.120 0.101 0.091 0.104 0.126 0.137 0.118 0.122 0.121 0.134 0.119 0.110 0.121 0.143 0.139 0.142 0.109 0.116 0.127   -975119    0 
37600:    0.604    0.177 0.280 0.290 0.341 0.261 0.242 0.308    0.096 0.102 0.116 0.102 0.095 0.107 0.133 0.141 0.131 0.127 0.128 0.134 0.121 0.115 0.128 0.144 0.137 0.138 0.113 0.124 0.131   -975066    0 
37800:    0.572    0.176 0.277 0.259 0.330 0.229 0.256 0.313    0.095 0.096 0.114 0.098 0.094 0.106 0.126 0.137 0.117 0.127 0.119 0.121 0.109 0.111 0.120 0.134 0.133 0.139 0.107 0.112 0.132   -975094    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.196  0.140  0.133  0.133  0.123  0.128  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.560    0.164 0.278 0.265 0.304 0.234 0.241 0.284    0.092 0.099 0.109 0.097 0.093 0.102 0.126 0.129 0.123 0.122 0.120 0.122 0.112 0.109 0.122 0.134 0.125 0.135 0.109 0.116 0.129   -974895    0 
38200:    0.498    0.180 0.264 0.250 0.298 0.241 0.258 0.266    0.096 0.095 0.111 0.096 0.094 0.101 0.122 0.130 0.118 0.124 0.120 0.118 0.111 0.110 0.115 0.134 0.127 0.131 0.112 0.111 0.129   -975049    0 
38400:    0.508    0.174 0.252 0.239 0.303 0.241 0.225 0.302    0.092 0.094 0.117 0.099 0.089 0.100 0.119 0.128 0.120 0.115 0.115 0.120 0.106 0.101 0.112 0.135 0.120 0.135 0.103 0.112 0.118   -975033    0 
38600:    0.525    0.171 0.266 0.238 0.323 0.277 0.209 0.281    0.097 0.096 0.116 0.108 0.089 0.103 0.123 0.132 0.124 0.113 0.120 0.121 0.113 0.098 0.112 0.142 0.123 0.138 0.107 0.115 0.113   -974942    0 
38800:    0.548    0.187 0.277 0.250 0.336 0.238 0.230 0.296    0.103 0.096 0.112 0.095 0.094 0.100 0.130 0.138 0.122 0.124 0.132 0.121 0.105 0.103 0.118 0.132 0.128 0.136 0.100 0.111 0.128   -975143    0 
39000:    0.505    0.205 0.256 0.244 0.316 0.229 0.260 0.295    0.099 0.098 0.116 0.096 0.098 0.106 0.118 0.130 0.116 0.117 0.120 0.122 0.103 0.100 0.120 0.133 0.130 0.139 0.106 0.113 0.127   -975074    0 
39200:    0.526    0.189 0.240 0.231 0.310 0.229 0.261 0.321    0.092 0.097 0.116 0.096 0.101 0.110 0.115 0.130 0.115 0.121 0.117 0.123 0.103 0.107 0.118 0.134 0.130 0.140 0.107 0.117 0.135   -975040    0 
39400:    0.536    0.203 0.253 0.248 0.315 0.224 0.225 0.298    0.097 0.100 0.118 0.101 0.096 0.103 0.121 0.131 0.117 0.114 0.117 0.121 0.104 0.100 0.114 0.129 0.121 0.140 0.101 0.108 0.121   -975150    0 
39600:    0.516    0.195 0.252 0.250 0.290 0.229 0.238 0.270    0.100 0.102 0.114 0.095 0.099 0.106 0.123 0.126 0.121 0.121 0.118 0.120 0.105 0.107 0.114 0.124 0.122 0.131 0.103 0.112 0.129   -975093    0 
39800:    0.552    0.197 0.257 0.243 0.302 0.234 0.237 0.279    0.095 0.101 0.115 0.099 0.099 0.107 0.117 0.125 0.115 0.117 0.115 0.116 0.102 0.104 0.113 0.130 0.122 0.138 0.099 0.116 0.128   -975057    0 
40000:    0.531    0.195 0.265 0.231 0.287 0.236 0.255 0.292    0.096 0.097 0.112 0.097 0.101 0.104 0.125 0.121 0.117 0.124 0.114 0.115 0.105 0.113 0.112 0.124 0.128 0.131 0.107 0.114 0.134   -975070    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.027 0.011 0.403 0.251 0.009 0.277 0.022     (0.000,(0.000,(0.294,(0.152,(0.000,(0.185,(0.000,
  2 01C_071-002    (3)   :  0.205 0.136 0.184 0.029 0.039 0.254 0.153     (0.097,(0.056,(0.090,(0.000,(0.000,(0.150,(0.058,
  3 02M_012-001    (8)   :  0.024 0.084 0.482 0.175 0.004 0.059 0.172     (0.000,(0.019,(0.366,(0.091,(0.000,(0.000,(0.090,
  4 03M_016-002    (8)   :  0.007 0.046 0.358 0.010 0.221 0.018 0.340     (0.000,(0.000,(0.265,(0.000,(0.116,(0.000,(0.236,
  5 03M_034-002   (17)   :  0.060 0.003 0.358 0.300 0.009 0.072 0.199     (0.000,(0.000,(0.251,(0.199,(0.000,(0.000,(0.091,
  6 04C_055-004    (8)   :  0.042 0.277 0.444 0.083 0.054 0.040 0.060     (0.000,(0.168,(0.350,(0.008,(0.000,(0.000,(0.000,
  7 04C_126-005    (4)   :  0.123 0.015 0.204 0.243 0.009 0.290 0.116     (0.025,(0.000,(0.111,(0.158,(0.000,(0.188,(0.030,
  8 04M_034-013   (11)   :  0.038 0.076 0.402 0.117 0.139 0.008 0.220     (0.000,(0.000,(0.293,(0.015,(0.037,(0.000,(0.129,
  9 05M_002-001    (4)   :  0.298 0.189 0.128 0.058 0.159 0.062 0.106     (0.191,(0.100,(0.045,(0.000,(0.064,(0.000,(0.027,
 10 05M_004-003    (4)   :  0.357 0.075 0.138 0.174 0.083 0.164 0.009     (0.251,(0.001,(0.048,(0.071,(0.000,(0.063,(0.000,
 11 05M_012-004    (5)   :  0.259 0.009 0.090 0.277 0.192 0.126 0.047     (0.139,(0.000,(0.013,(0.202,(0.082,(0.039,(0.000,
 12 06C_127-002    (7)   :  0.009 0.226 0.154 0.414 0.085 0.073 0.039     (0.000,(0.120,(0.058,(0.330,(0.013,(0.000,(0.000,
 13 12288_AF_23   (10)   :  0.018 0.132 0.356 0.176 0.106 0.205 0.007     (0.000,(0.050,(0.263,(0.087,(0.024,(0.118,(0.000,
 14 12601AB1   (21)   :  0.004 0.003 0.207 0.339 0.002 0.004 0.441     (0.000,(0.000,(0.086,(0.235,(0.000,(0.000,(0.345,
 15 12636_A_2   (14)   :  0.007 0.004 0.344 0.291 0.050 0.110 0.194     (0.000,(0.000,(0.230,(0.193,(0.000,(0.024,(0.092,
 16 15119_AC_5   (18)   :  0.016 0.002 0.255 0.005 0.022 0.516 0.184     (0.000,(0.000,(0.143,(0.000,(0.000,(0.416,(0.084,
 17  1512C16    (8)   :  0.076 0.093 0.007 0.146 0.303 0.149 0.227     (0.000,(0.006,(0.000,(0.069,(0.170,(0.059,(0.134,
 18 15144_A_3    (3)   :  0.008 0.242 0.011 0.055 0.006 0.633 0.046     (0.000,(0.138,(0.000,(0.000,(0.000,(0.552,(0.000,
 19  1563C14    (4)   :  0.161 0.230 0.018 0.012 0.078 0.067 0.435     (0.058,(0.152,(0.000,(0.000,(0.001,(0.000,(0.353,
 20  2182EF7    (5)   :  0.120 0.011 0.015 0.291 0.264 0.241 0.057     (0.032,(0.000,(0.000,(0.198,(0.149,(0.151,(0.000,
 21  3681AD1    (5)   :  0.389 0.019 0.043 0.154 0.066 0.255 0.074     (0.290,(0.000,(0.000,(0.082,(0.000,(0.158,(0.002,
 22  5008AB6    (8)   :  0.279 0.113 0.006 0.264 0.007 0.205 0.127     (0.154,(0.034,(0.000,(0.171,(0.000,(0.091,(0.037,
 23 8204_A_4    (5)   :  0.111 0.050 0.048 0.393 0.129 0.237 0.032     (0.022,(0.000,(0.000,(0.277,(0.019,(0.124,(0.000,
 24    AGRIA    (7)   :  0.422 0.319 0.045 0.073 0.108 0.004 0.029     (0.314,(0.189,(0.000,(0.000,(0.013,(0.000,(0.000,
 25    AILSA    (7)   :  0.005 0.173 0.452 0.219 0.044 0.008 0.099     (0.000,(0.087,(0.333,(0.133,(0.000,(0.000,(0.017,
 26   ALMERA   (11)   :  0.381 0.243 0.087 0.013 0.226 0.035 0.014     (0.257,(0.163,(0.016,(0.000,(0.118,(0.000,(0.000,
 27    ALPHA    (7)   :  0.388 0.125 0.036 0.059 0.103 0.059 0.230     (0.272,(0.047,(0.000,(0.000,(0.001,(0.000,(0.120,
 28   ALWARA   (12)   :  0.258 0.286 0.035 0.026 0.024 0.320 0.050     (0.124,(0.191,(0.000,(0.000,(0.000,(0.217,(0.000,
 29   AMADRA    (7)   :  0.290 0.225 0.168 0.113 0.027 0.015 0.161     (0.182,(0.133,(0.071,(0.032,(0.000,(0.000,(0.069,
 30    AMOUR   (21)   :  0.015 0.037 0.339 0.155 0.025 0.402 0.025     (0.000,(0.000,(0.186,(0.062,(0.000,(0.302,(0.000,
 31     ANNA   (21)   :  0.017 0.002 0.008 0.155 0.044 0.638 0.136     (0.000,(0.000,(0.000,(0.065,(0.000,(0.524,(0.055,
 32 ANNABELLE    (4)   :  0.433 0.346 0.007 0.095 0.078 0.011 0.030     (0.320,(0.243,(0.000,(0.025,(0.002,(0.000,(0.000,
 33     ANYA    (8)   :  0.087 0.386 0.010 0.155 0.071 0.080 0.212     (0.000,(0.288,(0.000,(0.069,(0.000,(0.007,(0.136,
 34    ARGOS   (10)   :  0.064 0.060 0.249 0.021 0.087 0.512 0.007     (0.000,(0.000,(0.156,(0.000,(0.000,(0.407,(0.000,
 35  ARIELLE    (9)   :  0.289 0.339 0.033 0.006 0.139 0.108 0.085     (0.187,(0.236,(0.000,(0.000,(0.046,(0.031,(0.007,
 36   ARKULA    (8)   :  0.453 0.122 0.009 0.099 0.091 0.095 0.131     (0.339,(0.034,(0.000,(0.021,(0.010,(0.009,(0.039,
 37   ARMADA   (14)   :  0.371 0.152 0.127 0.040 0.119 0.069 0.122     (0.268,(0.064,(0.034,(0.000,(0.017,(0.000,(0.031,
 38 AVALANCHE    (4)   :  0.237 0.023 0.447 0.015 0.170 0.097 0.012     (0.141,(0.000,(0.354,(0.000,(0.085,(0.000,(0.000,
 39  BAILLIE    (7)   :  0.134 0.097 0.460 0.077 0.083 0.140 0.010     (0.020,(0.012,(0.369,(0.003,(0.000,(0.043,(0.000,
 40 BALMORAL    (6)   :  0.229 0.006 0.027 0.074 0.247 0.399 0.019     (0.121,(0.000,(0.000,(0.002,(0.103,(0.289,(0.000,
 41  BAMBINO    (7)   :  0.069 0.076 0.439 0.154 0.027 0.218 0.017     (0.000,(0.000,(0.319,(0.055,(0.000,(0.119,(0.000,
 42    BARNA    (4)   :  0.072 0.224 0.064 0.133 0.051 0.405 0.051     (0.000,(0.124,(0.000,(0.036,(0.000,(0.300,(0.000,
 43 BELLE_DE_FO    (7)   :  0.008 0.009 0.003 0.002 0.066 0.091 0.820     (0.000,(0.000,(0.000,(0.000,(0.000,(0.003,(0.726,
 44    BENOL   (10)   :  0.076 0.006 0.419 0.308 0.006 0.004 0.180     (0.000,(0.000,(0.312,(0.216,(0.000,(0.000,(0.091,
 45    BF_15   (11)   :  0.130 0.077 0.003 0.004 0.022 0.072 0.691     (0.037,(0.008,(0.000,(0.000,(0.000,(0.007,(0.609,
 46   BINTJE   (29)   :  0.201 0.098 0.071 0.023 0.194 0.100 0.312     (0.097,(0.015,(0.000,(0.000,(0.063,(0.000,(0.188,
 47 BIONICA_EX_   (12)   :  0.316 0.023 0.031 0.301 0.071 0.103 0.155     (0.213,(0.000,(0.000,(0.212,(0.000,(0.017,(0.061,
 48 BLUE_DANUBE    (5)   :  0.518 0.008 0.027 0.005 0.144 0.151 0.147     (0.395,(0.000,(0.000,(0.000,(0.052,(0.063,(0.071,
 49   BONNIE    (7)   :  0.199 0.125 0.176 0.216 0.092 0.163 0.028     (0.103,(0.041,(0.088,(0.117,(0.004,(0.068,(0.000,
 50   BOUNTY    (5)   :  0.108 0.040 0.386 0.175 0.026 0.246 0.020     (0.022,(0.000,(0.293,(0.093,(0.000,(0.128,(0.000,
 51 BRITISH_QUE   (12)   :  0.132 0.004 0.024 0.002 0.437 0.051 0.351     (0.029,(0.000,(0.000,(0.000,(0.296,(0.000,(0.238,
 52  BRODICK    (6)   :  0.036 0.062 0.294 0.557 0.015 0.009 0.027     (0.000,(0.002,(0.178,(0.469,(0.000,(0.000,(0.000,
 53   BRODIE    (5)   :  0.006 0.018 0.023 0.192 0.192 0.471 0.098     (0.000,(0.000,(0.000,(0.110,(0.090,(0.368,(0.022,
 54   BUCHAN    (6)   :  0.003 0.136 0.071 0.204 0.122 0.407 0.056     (0.000,(0.061,(0.000,(0.127,(0.032,(0.314,(0.000,
 55   BURREN    (5)   :  0.111 0.149 0.044 0.118 0.017 0.444 0.116     (0.025,(0.047,(0.000,(0.040,(0.000,(0.350,(0.036,
 56  CABARET    (9)   :  0.007 0.006 0.468 0.131 0.073 0.058 0.258     (0.000,(0.000,(0.342,(0.047,(0.000,(0.000,(0.170,
 57   CAESAR    (4)   :  0.384 0.269 0.010 0.186 0.089 0.060 0.003     (0.278,(0.183,(0.000,(0.095,(0.013,(0.000,(0.000,
 58     CARA    (7)   :  0.015 0.019 0.081 0.161 0.011 0.663 0.051     (0.000,(0.000,(0.003,(0.079,(0.000,(0.566,(0.000,
 59 CARLINGFORD    (6)   :  0.041 0.155 0.066 0.231 0.327 0.161 0.019     (0.000,(0.055,(0.000,(0.147,(0.218,(0.066,(0.000,
 60 CASABLANCA    (8)   :  0.246 0.003 0.280 0.118 0.118 0.233 0.003     (0.133,(0.000,(0.172,(0.026,(0.025,(0.117,(0.000,
 61   CELINE   (10)   :  0.456 0.013 0.044 0.181 0.026 0.180 0.100     (0.338,(0.000,(0.000,(0.101,(0.000,(0.088,(0.016,
 62 CHALLENGER    (7)   :  0.278 0.193 0.164 0.091 0.176 0.004 0.094     (0.174,(0.109,(0.078,(0.007,(0.077,(0.000,(0.001,
 63 CHARLOTTE   (14)   :  0.016 0.505 0.031 0.282 0.005 0.009 0.151     (0.000,(0.402,(0.000,(0.188,(0.000,(0.000,(0.067,
 64  CHICAGO   (10)   :  0.202 0.170 0.462 0.090 0.006 0.013 0.057     (0.072,(0.081,(0.370,(0.010,(0.000,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.006 0.266 0.010 0.209 0.362 0.066 0.080     (0.000,(0.154,(0.000,(0.096,(0.232,(0.000,(0.000,
 66   CHOPIN    (5)   :  0.406 0.172 0.017 0.128 0.234 0.021 0.023     (0.288,(0.074,(0.000,(0.047,(0.135,(0.000,(0.000,
 67   CLARET    (3)   :  0.010 0.133 0.091 0.096 0.039 0.599 0.033     (0.000,(0.049,(0.011,(0.020,(0.000,(0.499,(0.000,
 68   CORINE    (8)   :  0.297 0.004 0.152 0.130 0.151 0.177 0.088     (0.191,(0.000,(0.064,(0.049,(0.041,(0.074,(0.005,
 69   COSMOS    (7)   :  0.456 0.083 0.125 0.045 0.225 0.019 0.047     (0.323,(0.001,(0.040,(0.000,(0.120,(0.000,(0.000,
 70  COURAGE    (7)   :  0.336 0.129 0.034 0.124 0.156 0.114 0.107     (0.230,(0.030,(0.000,(0.043,(0.057,(0.028,(0.030,
 71  COURLAN    (7)   :  0.044 0.297 0.072 0.119 0.255 0.147 0.065     (0.000,(0.191,(0.000,(0.033,(0.145,(0.049,(0.000,
 72 CRAIGS_ROYA    (7)   :  0.004 0.061 0.174 0.131 0.212 0.358 0.060     (0.000,(0.000,(0.082,(0.041,(0.120,(0.262,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.021 0.107 0.175 0.007 0.327 0.099 0.264     (0.000,(0.028,(0.079,(0.000,(0.224,(0.010,(0.164,
 74  CRAMOND    (6)   :  0.171 0.006 0.340 0.375 0.061 0.033 0.014     (0.080,(0.000,(0.237,(0.291,(0.000,(0.000,(0.000,
 75 CRISPS_FOR_    (6)   :  0.273 0.280 0.080 0.125 0.135 0.051 0.055     (0.165,(0.188,(0.000,(0.037,(0.030,(0.000,(0.000,
 76 CROMWELL   (19)   :  0.011 0.054 0.628 0.004 0.004 0.089 0.209     (0.000,(0.000,(0.516,(0.000,(0.000,(0.000,(0.105,
 77    D22/1    (5)   :  0.025 0.006 0.543 0.004 0.150 0.125 0.147     (0.000,(0.000,(0.443,(0.000,(0.058,(0.044,(0.067,
 78    D23/3    (5)   :  0.015 0.087 0.380 0.025 0.187 0.032 0.275     (0.000,(0.018,(0.285,(0.000,(0.079,(0.000,(0.186,
 79   D47-11   (11)   :  0.033 0.005 0.696 0.007 0.017 0.017 0.224     (0.000,(0.000,(0.595,(0.000,(0.000,(0.000,(0.129,
 80    D49/1    (7)   :  0.018 0.065 0.743 0.020 0.008 0.003 0.144     (0.000,(0.000,(0.633,(0.000,(0.000,(0.000,(0.050,
 81    DAISY    (3)   :  0.145 0.109 0.415 0.108 0.015 0.008 0.201     (0.049,(0.041,(0.323,(0.029,(0.000,(0.000,(0.123,
 82 DARK_RED_NO   (15)   :  0.019 0.246 0.033 0.087 0.410 0.122 0.084     (0.000,(0.143,(0.000,(0.000,(0.302,(0.028,(0.000,
 83  DARWINA    (7)   :  0.400 0.155 0.118 0.015 0.195 0.016 0.101     (0.284,(0.067,(0.034,(0.000,(0.104,(0.000,(0.019,
 84  DESIREE    (4)   :  0.153 0.342 0.003 0.013 0.063 0.280 0.146     (0.042,(0.242,(0.000,(0.000,(0.000,(0.185,(0.066,
 85    DITTA    (6)   :  0.302 0.331 0.027 0.009 0.192 0.019 0.120     (0.180,(0.235,(0.000,(0.000,(0.094,(0.000,(0.035,
 86 DR._MCINTOS    (4)   :  0.079 0.034 0.036 0.221 0.512 0.084 0.035     (0.000,(0.000,(0.000,(0.117,(0.373,(0.004,(0.000,
 87    DRAGA   (27)   :  0.289 0.059 0.132 0.126 0.325 0.061 0.007     (0.149,(0.000,(0.029,(0.034,(0.210,(0.000,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.240 0.004 0.003 0.004 0.403 0.006 0.341     (0.148,(0.000,(0.000,(0.000,(0.292,(0.000,(0.253,
 89 DUNBAR_STAN   (23)   :  0.006 0.052 0.165 0.020 0.446 0.083 0.229     (0.000,(0.000,(0.062,(0.000,(0.298,(0.001,(0.125,
 90  DUNDROD    (9)   :  0.007 0.173 0.444 0.078 0.075 0.085 0.137     (0.000,(0.068,(0.342,(0.005,(0.007,(0.000,(0.050,
 91  ECLIPSE   (10)   :  0.004 0.199 0.012 0.107 0.295 0.003 0.381     (0.000,(0.081,(0.000,(0.028,(0.190,(0.000,(0.281,
 92     EDEN    (5)   :  0.007 0.005 0.578 0.199 0.009 0.006 0.196     (0.000,(0.000,(0.481,(0.118,(0.000,(0.000,(0.117,
 93 EDZELL_BLUE    (6)   :  0.183 0.095 0.023 0.101 0.133 0.137 0.327     (0.055,(0.009,(0.000,(0.026,(0.049,(0.058,(0.229,
 94 ELISABETH   (23)   :  0.257 0.344 0.084 0.239 0.058 0.009 0.008     (0.125,(0.220,(0.000,(0.108,(0.000,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.113 0.241 0.150 0.173 0.307 0.006 0.010     (0.007,(0.154,(0.054,(0.093,(0.203,(0.000,(0.000,
 96      EOS    (5)   :  0.134 0.276 0.205 0.200 0.148 0.019 0.018     (0.039,(0.182,(0.118,(0.113,(0.063,(0.000,(0.000,
 97  EPICURE    (5)   :  0.028 0.141 0.005 0.126 0.323 0.014 0.364     (0.000,(0.061,(0.000,(0.056,(0.223,(0.000,(0.276,
 98 ERNTESTOLZ    (6)   :  0.258 0.169 0.026 0.053 0.205 0.055 0.234     (0.161,(0.087,(0.000,(0.000,(0.097,(0.000,(0.141,
 99   ESCORT    (7)   :  0.381 0.244 0.098 0.202 0.011 0.048 0.016     (0.273,(0.148,(0.017,(0.116,(0.000,(0.000,(0.000,
100 ESMERALDA    (7)   :  0.307 0.160 0.092 0.178 0.023 0.078 0.161     (0.187,(0.076,(0.016,(0.097,(0.000,(0.000,(0.066,
101   ESTIMA   (30)   :  0.309 0.189 0.124 0.078 0.227 0.007 0.066     (0.188,(0.068,(0.029,(0.000,(0.102,(0.000,(0.000,
102 EVE_BALFOUR   (19)   :  0.022 0.011 0.076 0.244 0.076 0.343 0.228     (0.000,(0.000,(0.000,(0.150,(0.000,(0.239,(0.141,
103 EXCALIBUR   (39)   :  0.039 0.018 0.357 0.270 0.003 0.309 0.004     (0.000,(0.000,(0.227,(0.149,(0.000,(0.178,(0.000,
104  EXQUISA   (19)   :  0.281 0.385 0.004 0.025 0.006 0.132 0.167     (0.153,(0.273,(0.000,(0.000,(0.000,(0.038,(0.037,
105 FESTIVAL    (3)   :  0.418 0.246 0.102 0.170 0.042 0.014 0.007     (0.312,(0.165,(0.017,(0.081,(0.000,(0.000,(0.000,
106   FIANNA   (12)   :  0.355 0.084 0.033 0.107 0.236 0.177 0.008     (0.252,(0.013,(0.000,(0.023,(0.125,(0.057,(0.000,
107 FIFTYFOLD    (6)   :  0.012 0.145 0.054 0.039 0.136 0.081 0.533     (0.000,(0.049,(0.000,(0.000,(0.034,(0.006,(0.430,
108  FONTANE    (5)   :  0.357 0.225 0.179 0.056 0.159 0.006 0.017     (0.225,(0.128,(0.092,(0.000,(0.070,(0.000,(0.000,
109 FORTYFOLD    (5)   :  0.237 0.005 0.003 0.006 0.189 0.018 0.542     (0.150,(0.000,(0.000,(0.000,(0.097,(0.000,(0.457,
110 FRONTIER_RU    (5)   :  0.017 0.256 0.083 0.075 0.439 0.009 0.121     (0.000,(0.157,(0.004,(0.000,(0.331,(0.000,(0.004,
111  G.81071    (6)   :  0.150 0.054 0.087 0.297 0.201 0.129 0.082     (0.043,(0.000,(0.003,(0.207,(0.109,(0.025,(0.008,
112  G.88661   (12)   :  0.144 0.097 0.151 0.267 0.328 0.008 0.004     (0.018,(0.008,(0.062,(0.173,(0.210,(0.000,(0.000,
113 G.886611    (7)   :  0.030 0.181 0.134 0.352 0.281 0.017 0.004     (0.000,(0.080,(0.053,(0.261,(0.181,(0.000,(0.000,
114 G.8867Y%12   (17)   :  0.081 0.183 0.019 0.268 0.349 0.097 0.004     (0.000,(0.087,(0.000,(0.166,(0.237,(0.009,(0.000,
115  G.88839   (24)   :  0.398 0.446 0.004 0.125 0.004 0.005 0.018     (0.261,(0.296,(0.000,(0.032,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.401 0.216 0.007 0.152 0.126 0.087 0.012     (0.279,(0.119,(0.000,(0.070,(0.035,(0.008,(0.000,
117 GALACTICA    (5)   :  0.313 0.008 0.013 0.003 0.112 0.400 0.152     (0.205,(0.000,(0.000,(0.000,(0.028,(0.297,(0.071,
118   GEMSON    (4)   :  0.014 0.085 0.095 0.139 0.279 0.256 0.132     (0.000,(0.012,(0.003,(0.067,(0.172,(0.156,(0.035,
119 GL.76B/102    (6)   :  0.130 0.237 0.160 0.016 0.127 0.008 0.323     (0.034,(0.140,(0.074,(0.000,(0.024,(0.000,(0.219,
120 GL.76B/94    (5)   :  0.266 0.035 0.004 0.005 0.018 0.147 0.525     (0.149,(0.000,(0.000,(0.000,(0.000,(0.057,(0.435,
121 GL.77M/106    (6)   :  0.008 0.145 0.123 0.328 0.011 0.196 0.191     (0.000,(0.057,(0.037,(0.224,(0.000,(0.113,(0.098,
122 GL.78/166    (5)   :  0.150 0.028 0.062 0.003 0.110 0.064 0.583     (0.044,(0.000,(0.000,(0.000,(0.025,(0.000,(0.470,
123 GL.78/53    (6)   :  0.006 0.159 0.148 0.147 0.006 0.008 0.526     (0.000,(0.063,(0.062,(0.059,(0.000,(0.000,(0.430,
124 GL.78/97    (7)   :  0.089 0.133 0.102 0.056 0.024 0.029 0.567     (0.000,(0.046,(0.012,(0.000,(0.000,(0.000,(0.467,
125 GL.79/42    (8)   :  0.044 0.184 0.118 0.107 0.003 0.005 0.537     (0.000,(0.073,(0.041,(0.016,(0.000,(0.000,(0.440,
126 GL.79/45   (24)   :  0.044 0.148 0.045 0.105 0.004 0.086 0.568     (0.000,(0.057,(0.000,(0.024,(0.000,(0.002,(0.470,
127 GL.81_NT_25    (8)   :  0.049 0.005 0.542 0.004 0.009 0.051 0.339     (0.000,(0.000,(0.441,(0.000,(0.000,(0.000,(0.248,
128 GLADIATOR    (6)   :  0.197 0.281 0.082 0.121 0.169 0.143 0.007     (0.106,(0.195,(0.014,(0.040,(0.085,(0.047,(0.000,
129   GLAMIS    (4)   :  0.089 0.186 0.413 0.095 0.165 0.038 0.014     (0.000,(0.099,(0.328,(0.014,(0.079,(0.000,(0.000,
130 GOLDEN_MILL   (24)   :  0.042 0.010 0.282 0.500 0.006 0.048 0.112     (0.000,(0.000,(0.173,(0.398,(0.000,(0.000,(0.018,
131 GOLDEN_NUGG   (33)   :  0.450 0.013 0.020 0.277 0.011 0.188 0.041     (0.322,(0.000,(0.000,(0.172,(0.000,(0.058,(0.000,
132 GOLDEN_WOND   (19)   :  0.086 0.121 0.021 0.061 0.127 0.026 0.558     (0.000,(0.033,(0.000,(0.000,(0.020,(0.000,(0.453,
133  GRANOLA    (6)   :  0.145 0.444 0.036 0.250 0.007 0.009 0.109     (0.049,(0.346,(0.000,(0.160,(0.000,(0.000,(0.025,
134 H1H3_101   (14)   :  0.004 0.003 0.680 0.002 0.010 0.006 0.295     (0.000,(0.000,(0.583,(0.000,(0.000,(0.000,(0.200,
135   H1H3_3   (10)   :  0.077 0.010 0.373 0.194 0.157 0.030 0.158     (0.000,(0.000,(0.270,(0.084,(0.067,(0.000,(0.074,
136 HARBOROUGH_    (5)   :  0.020 0.005 0.454 0.504 0.007 0.003 0.007     (0.000,(0.000,(0.341,(0.415,(0.000,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.023 0.456 0.077 0.182 0.011 0.081 0.170     (0.000,(0.363,(0.000,(0.093,(0.000,(0.004,(0.083,
138   HERMES   (11)   :  0.225 0.311 0.078 0.003 0.053 0.232 0.097     (0.111,(0.226,(0.000,(0.000,(0.000,(0.134,(0.019,
139 HIGHLAND_BU    (5)   :  0.108 0.003 0.006 0.076 0.012 0.003 0.792     (0.031,(0.000,(0.000,(0.005,(0.000,(0.000,(0.706,
140 HOME_GUARD    (4)   :  0.021 0.060 0.130 0.196 0.275 0.110 0.209     (0.000,(0.000,(0.036,(0.106,(0.176,(0.030,(0.111,
141  HORIZON   (10)   :  0.453 0.062 0.102 0.027 0.030 0.092 0.234     (0.340,(0.000,(0.027,(0.000,(0.000,(0.010,(0.141,
142 INNOVATOR   (12)   :  0.295 0.003 0.007 0.015 0.469 0.073 0.138     (0.184,(0.000,(0.000,(0.000,(0.356,(0.000,(0.035,
143 INTERNATION   (30)   :  0.049 0.004 0.005 0.003 0.079 0.009 0.850     (0.000,(0.000,(0.000,(0.000,(0.000,(0.000,(0.756,
144 ISLE_OF_JUR   (28)   :  0.079 0.089 0.410 0.109 0.050 0.144 0.120     (0.000,(0.002,(0.278,(0.019,(0.000,(0.043,(0.022,
145 JULIETTE    (5)   :  0.238 0.534 0.008 0.148 0.006 0.012 0.052     (0.117,(0.419,(0.000,(0.069,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.238 0.027 0.055 0.004 0.251 0.251 0.174     (0.124,(0.000,(0.000,(0.000,(0.139,(0.148,(0.092,
147 KERR'S_PINK    (5)   :  0.007 0.048 0.068 0.062 0.326 0.070 0.420     (0.000,(0.000,(0.000,(0.000,(0.213,(0.000,(0.330,
148  KESTREL   (31)   :  0.003 0.131 0.309 0.153 0.018 0.380 0.005     (0.000,(0.031,(0.198,(0.041,(0.000,(0.264,(0.000,
149    KIFLI   (37)   :  0.101 0.487 0.077 0.129 0.009 0.010 0.186     (0.000,(0.350,(0.000,(0.030,(0.000,(0.000,(0.062,
150 KING_EDWARD   (16)   :  0.004 0.113 0.036 0.022 0.117 0.003 0.706     (0.000,(0.030,(0.000,(0.000,(0.029,(0.000,(0.603,
151 KINGSTON   (13)   :  0.120 0.010 0.368 0.267 0.004 0.046 0.186     (0.036,(0.000,(0.251,(0.163,(0.000,(0.000,(0.104,
152 KUFRI_CHAND    (9)   :  0.109 0.129 0.111 0.045 0.391 0.073 0.141     (0.017,(0.039,(0.027,(0.000,(0.280,(0.000,(0.048,
153 KUFRI_JYOTI    (8)   :  0.239 0.038 0.005 0.264 0.055 0.253 0.147     (0.131,(0.000,(0.000,(0.174,(0.000,(0.144,(0.068,
154   KURODA    (7)   :  0.457 0.146 0.050 0.013 0.187 0.133 0.013     (0.344,(0.062,(0.000,(0.000,(0.073,(0.048,(0.000,
155 LADY_BALFOU    (5)   :  0.051 0.015 0.148 0.155 0.142 0.347 0.142     (0.000,(0.000,(0.067,(0.075,(0.042,(0.245,(0.071,
156 LADY_CHRIST    (5)   :  0.428 0.051 0.050 0.087 0.064 0.034 0.286     (0.316,(0.000,(0.000,(0.005,(0.000,(0.000,(0.171,
157 LADY_CLAIRE    (4)   :  0.698 0.016 0.012 0.003 0.039 0.018 0.214     (0.582,(0.000,(0.000,(0.000,(0.000,(0.000,(0.123,
158  LADY_JO    (5)   :  0.571 0.002 0.019 0.003 0.112 0.011 0.282     (0.463,(0.000,(0.000,(0.000,(0.000,(0.000,(0.199,
159 LADY_ROSETT   (13)   :  0.342 0.109 0.105 0.113 0.127 0.071 0.132     (0.229,(0.021,(0.000,(0.019,(0.024,(0.000,(0.044,
160 LIBERTAS    (5)   :  0.530 0.003 0.006 0.002 0.006 0.153 0.300     (0.411,(0.000,(0.000,(0.000,(0.000,(0.056,(0.193,
161    LINDA    (3)   :  0.128 0.544 0.006 0.050 0.010 0.050 0.212     (0.024,(0.450,(0.000,(0.000,(0.000,(0.000,(0.105,
162   LINTON    (8)   :  0.153 0.286 0.188 0.009 0.182 0.162 0.020     (0.058,(0.186,(0.097,(0.000,(0.071,(0.065,(0.000,
163 LINZER_DELI    (6)   :  0.217 0.380 0.011 0.135 0.042 0.016 0.198     (0.108,(0.275,(0.000,(0.037,(0.000,(0.000,(0.105,
164 LIONHEART    (5)   :  0.469 0.069 0.041 0.123 0.199 0.069 0.029     (0.361,(0.000,(0.000,(0.043,(0.101,(0.000,(0.000,
165 MADELEINE    (5)   :  0.368 0.307 0.030 0.173 0.011 0.026 0.085     (0.262,(0.207,(0.000,(0.089,(0.000,(0.000,(0.011,
166 MADINGLEY    (4)   :  0.152 0.369 0.146 0.017 0.072 0.208 0.037     (0.056,(0.268,(0.050,(0.000,(0.000,(0.108,(0.000,
167 MAJESTIC    (3)   :  0.077 0.077 0.011 0.185 0.513 0.096 0.041     (0.000,(0.008,(0.000,(0.106,(0.415,(0.008,(0.000,
168  MARABEL    (3)   :  0.474 0.291 0.011 0.095 0.100 0.022 0.008     (0.373,(0.198,(0.000,(0.013,(0.023,(0.000,(0.000,
169  MARFONA    (5)   :  0.463 0.027 0.114 0.023 0.175 0.060 0.139     (0.359,(0.000,(0.020,(0.000,(0.077,(0.000,(0.048,
170  MARILYN   (12)   :  0.288 0.315 0.011 0.133 0.044 0.115 0.094     (0.175,(0.212,(0.000,(0.050,(0.000,(0.014,(0.012,
171 MARIS_ANCHO    (6)   :  0.271 0.166 0.059 0.091 0.222 0.023 0.168     (0.165,(0.080,(0.000,(0.016,(0.106,(0.000,(0.087,
172 MARIS_BARD    (4)   :  0.252 0.002 0.244 0.057 0.273 0.072 0.100     (0.151,(0.000,(0.148,(0.000,(0.153,(0.002,(0.023,
173 MARIS_PEER    (6)   :  0.008 0.109 0.150 0.095 0.333 0.184 0.122     (0.000,(0.016,(0.055,(0.011,(0.220,(0.085,(0.035,
174 MARIS_PIPER    (3)   :  0.016 0.025 0.807 0.014 0.006 0.007 0.125     (0.000,(0.000,(0.710,(0.000,(0.000,(0.000,(0.018,
175  MARKIES    (5)   :  0.436 0.288 0.021 0.026 0.032 0.069 0.129     (0.314,(0.196,(0.000,(0.000,(0.000,(0.003,(0.057,
176   MAXINE    (4)   :  0.008 0.125 0.390 0.085 0.270 0.117 0.007     (0.000,(0.039,(0.292,(0.008,(0.180,(0.030,(0.000,
177   MEGARA    (5)   :  0.473 0.263 0.052 0.086 0.013 0.031 0.081     (0.354,(0.181,(0.000,(0.011,(0.000,(0.000,(0.004,
178   MELODY   (29)   :  0.368 0.163 0.074 0.057 0.021 0.154 0.163     (0.250,(0.068,(0.001,(0.000,(0.000,(0.038,(0.077,
179    MIDAS    (5)   :  0.149 0.222 0.487 0.017 0.004 0.009 0.113     (0.060,(0.128,(0.380,(0.000,(0.000,(0.000,(0.040,
180    MILVA   (17)   :  0.350 0.278 0.008 0.123 0.027 0.023 0.191     (0.241,(0.165,(0.000,(0.011,(0.000,(0.000,(0.090,
181     MIMI   (17)   :  0.299 0.015 0.231 0.207 0.006 0.128 0.114     (0.189,(0.000,(0.136,(0.106,(0.000,(0.028,(0.027,
182     MIRA    (6)   :  0.593 0.006 0.013 0.011 0.077 0.072 0.228     (0.491,(0.000,(0.000,(0.000,(0.000,(0.000,(0.121,
183    MOIRA    (6)   :  0.263 0.189 0.038 0.108 0.139 0.139 0.124     (0.166,(0.093,(0.000,(0.021,(0.048,(0.033,(0.042,
184 MONTROSE    (6)   :  0.004 0.006 0.368 0.366 0.003 0.006 0.247     (0.000,(0.000,(0.263,(0.264,(0.000,(0.000,(0.158,
185    MORAG    (8)   :  0.030 0.006 0.068 0.320 0.175 0.209 0.192     (0.000,(0.000,(0.000,(0.206,(0.079,(0.096,(0.082,
186   MORENE    (4)   :  0.571 0.008 0.003 0.008 0.128 0.110 0.171     (0.464,(0.000,(0.000,(0.000,(0.035,(0.030,(0.093,
187   MOZART    (5)   :  0.365 0.301 0.009 0.287 0.028 0.008 0.003     (0.260,(0.197,(0.000,(0.189,(0.000,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.162 0.009 0.004 0.002 0.099 0.011 0.713     (0.067,(0.000,(0.000,(0.000,(0.014,(0.000,(0.631,
189   NADINE    (8)   :  0.036 0.211 0.378 0.201 0.062 0.104 0.008     (0.000,(0.102,(0.275,(0.113,(0.000,(0.014,(0.000,
190    NAVAN   (19)   :  0.018 0.048 0.652 0.100 0.094 0.054 0.034     (0.000,(0.000,(0.548,(0.014,(0.012,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.004 0.322 0.133 0.261 0.261 0.007 0.012     (0.000,(0.228,(0.027,(0.165,(0.176,(0.000,(0.000,
192   NICOLA    (9)   :  0.285 0.476 0.004 0.004 0.050 0.010 0.171     (0.176,(0.390,(0.000,(0.000,(0.000,(0.000,(0.079,
193  NOVELLA   (14)   :  0.383 0.167 0.024 0.138 0.098 0.160 0.030     (0.274,(0.077,(0.000,(0.035,(0.006,(0.070,(0.000,
194  OLYMPUS    (8)   :  0.010 0.103 0.186 0.395 0.139 0.044 0.124     (0.000,(0.014,(0.087,(0.301,(0.041,(0.000,(0.040,
195    OPERA    (3)   :  0.347 0.198 0.085 0.149 0.092 0.115 0.015     (0.243,(0.112,(0.013,(0.054,(0.010,(0.028,(0.000,
196 ORCHESTRA    (5)   :  0.333 0.325 0.110 0.107 0.017 0.032 0.077     (0.234,(0.234,(0.009,(0.030,(0.000,(0.000,(0.000,
197   ORIANA    (5)   :  0.396 0.144 0.004 0.007 0.207 0.181 0.060     (0.285,(0.045,(0.000,(0.000,(0.098,(0.073,(0.000,
198  OTHELLO    (5)   :  0.004 0.110 0.109 0.142 0.107 0.520 0.008     (0.000,(0.035,(0.019,(0.067,(0.028,(0.418,(0.000,
199  PALADIN    (4)   :  0.033 0.005 0.628 0.074 0.054 0.007 0.200     (0.000,(0.000,(0.539,(0.007,(0.000,(0.000,(0.113,
200    PANDA    (5)   :  0.202 0.536 0.083 0.094 0.007 0.056 0.023     (0.098,(0.425,(0.000,(0.001,(0.000,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.184 0.126 0.005 0.162 0.025 0.429 0.068     (0.089,(0.046,(0.000,(0.080,(0.000,(0.338,(0.005,
202 PATRONES   (11)   :  0.309 0.161 0.077 0.013 0.214 0.051 0.175     (0.206,(0.074,(0.000,(0.000,(0.101,(0.000,(0.078,
203 PENTLAND_AC    (9)   :  0.138 0.127 0.133 0.107 0.188 0.169 0.137     (0.031,(0.035,(0.025,(0.018,(0.079,(0.080,(0.047,
204 PENTLAND_BE    (8)   :  0.088 0.005 0.018 0.005 0.295 0.182 0.406     (0.001,(0.000,(0.000,(0.000,(0.184,(0.102,(0.300,
205 PENTLAND_CR    (8)   :  0.301 0.003 0.015 0.340 0.150 0.086 0.106     (0.195,(0.000,(0.000,(0.256,(0.063,(0.000,(0.024,
206 PENTLAND_DE    (7)   :  0.026 0.020 0.007 0.288 0.253 0.167 0.238     (0.000,(0.000,(0.000,(0.201,(0.145,(0.071,(0.147,
207 PENTLAND_IV    (6)   :  0.005 0.171 0.025 0.283 0.333 0.130 0.054     (0.000,(0.090,(0.000,(0.193,(0.220,(0.042,(0.000,
208 PENTLAND_JA   (10)   :  0.209 0.013 0.025 0.199 0.425 0.051 0.078     (0.097,(0.000,(0.000,(0.116,(0.320,(0.000,(0.000,
209 PENTLAND_MA   (10)   :  0.347 0.037 0.006 0.138 0.128 0.245 0.100     (0.209,(0.000,(0.000,(0.052,(0.014,(0.131,(0.021,
210 PENTLAND_SQ    (9)   :  0.139 0.014 0.011 0.351 0.213 0.080 0.191     (0.050,(0.000,(0.000,(0.266,(0.117,(0.002,(0.089,
211 PEPO_1978    (6)   :  0.309 0.351 0.099 0.052 0.040 0.024 0.127     (0.195,(0.236,(0.010,(0.000,(0.000,(0.000,(0.043,
212  PICASSO   (17)   :  0.233 0.050 0.145 0.032 0.036 0.500 0.003     (0.138,(0.000,(0.038,(0.000,(0.000,(0.397,(0.000,
213 PIMPERNEL   (16)   :  0.422 0.122 0.018 0.093 0.004 0.128 0.213     (0.313,(0.030,(0.000,(0.008,(0.000,(0.022,(0.103,
214  PIONEER   (11)   :  0.099 0.526 0.006 0.177 0.015 0.005 0.172     (0.011,(0.419,(0.000,(0.084,(0.000,(0.000,(0.079,
215    PIXIE    (6)   :  0.051 0.127 0.255 0.299 0.021 0.242 0.005     (0.000,(0.047,(0.133,(0.203,(0.000,(0.156,(0.000,
216 PREMIERE    (4)   :  0.513 0.003 0.064 0.015 0.149 0.016 0.241     (0.390,(0.000,(0.001,(0.000,(0.043,(0.000,(0.156,
217 PRODUCENT    (5)   :  0.410 0.140 0.186 0.098 0.059 0.007 0.099     (0.314,(0.058,(0.099,(0.013,(0.001,(0.000,(0.001,
218  PROVOST    (5)   :  0.170 0.060 0.009 0.192 0.282 0.150 0.136     (0.060,(0.000,(0.000,(0.111,(0.185,(0.055,(0.065,
219 R.P.LUSTRE    (5)   :  0.011 0.235 0.139 0.182 0.182 0.026 0.223     (0.000,(0.146,(0.043,(0.099,(0.091,(0.000,(0.129,
220 RANGER_RUSS    (6)   :  0.073 0.079 0.003 0.002 0.536 0.118 0.188     (0.000,(0.006,(0.000,(0.000,(0.428,(0.039,(0.090,
221    RATTE    (6)   :  0.012 0.160 0.074 0.222 0.027 0.008 0.497     (0.000,(0.073,(0.001,(0.131,(0.000,(0.000,(0.405,
222   RECORD    (7)   :  0.575 0.009 0.006 0.004 0.009 0.107 0.289     (0.461,(0.000,(0.000,(0.000,(0.000,(0.030,(0.188,
223 REMBRANDT    (4)   :  0.415 0.104 0.087 0.090 0.168 0.009 0.126     (0.294,(0.024,(0.000,(0.022,(0.066,(0.000,(0.032,
224 RIO_ROJO    (4)   :  0.037 0.231 0.037 0.167 0.326 0.151 0.051     (0.000,(0.139,(0.000,(0.081,(0.222,(0.054,(0.000,
225   ROBIJN    (5)   :  0.521 0.062 0.004 0.004 0.018 0.083 0.308     (0.396,(0.000,(0.000,(0.000,(0.000,(0.000,(0.207,
226   ROCKET    (5)   :  0.020 0.014 0.460 0.163 0.126 0.052 0.166     (0.000,(0.000,(0.367,(0.080,(0.032,(0.000,(0.072,
227 RODE_STAR    (4)   :  0.306 0.231 0.011 0.008 0.002 0.039 0.402     (0.197,(0.150,(0.000,(0.000,(0.000,(0.000,(0.302,
228   ROMANO    (7)   :  0.333 0.173 0.013 0.160 0.010 0.294 0.018     (0.226,(0.079,(0.000,(0.069,(0.000,(0.195,(0.000,
229    ROMEO    (3)   :  0.005 0.248 0.007 0.216 0.044 0.279 0.201     (0.000,(0.155,(0.000,(0.134,(0.000,(0.187,(0.113,
230  ROOSTER    (3)   :  0.188 0.031 0.008 0.325 0.138 0.173 0.137     (0.080,(0.000,(0.000,(0.240,(0.033,(0.065,(0.061,
231    ROYAL    (5)   :  0.153 0.330 0.340 0.013 0.006 0.066 0.092     (0.054,(0.222,(0.245,(0.000,(0.000,(0.000,(0.014,
232 ROYAL_KIDNE    (4)   :  0.061 0.003 0.003 0.013 0.519 0.022 0.378     (0.000,(0.000,(0.000,(0.000,(0.399,(0.000,(0.280,
233  RUBESSE    (4)   :  0.217 0.275 0.010 0.163 0.163 0.098 0.073     (0.113,(0.191,(0.000,(0.081,(0.063,(0.004,(0.000,
234 RUSSET_BURB    (4)   :  0.075 0.136 0.014 0.073 0.545 0.046 0.111     (0.000,(0.054,(0.000,(0.002,(0.441,(0.000,(0.022,
235 RUSSET_NORK    (5)   :  0.003 0.275 0.023 0.099 0.563 0.007 0.030     (0.000,(0.178,(0.000,(0.026,(0.435,(0.000,(0.000,
236   SAFARI    (4)   :  0.491 0.047 0.008 0.226 0.055 0.154 0.019     (0.390,(0.000,(0.000,(0.136,(0.000,(0.072,(0.000,
237  SANTANA    (5)   :  0.367 0.115 0.138 0.030 0.199 0.068 0.082     (0.271,(0.041,(0.066,(0.000,(0.083,(0.000,(0.002,
238    SANTE    (6)   :  0.473 0.050 0.087 0.215 0.011 0.047 0.117     (0.374,(0.000,(0.006,(0.123,(0.000,(0.000,(0.039,
239  SAPHIRE    (5)   :  0.449 0.041 0.045 0.174 0.263 0.023 0.005     (0.326,(0.000,(0.000,(0.093,(0.153,(0.000,(0.000,
240 SARPO_MIRA    (5)   :  0.158 0.419 0.064 0.008 0.010 0.173 0.168     (0.046,(0.307,(0.000,(0.000,(0.000,(0.063,(0.082,
241 SARPO_SHONA    (5)   :  0.264 0.386 0.046 0.033 0.008 0.165 0.097     (0.157,(0.295,(0.000,(0.000,(0.000,(0.076,(0.024,
242    SASSY    (8)   :  0.270 0.157 0.082 0.047 0.150 0.075 0.218     (0.166,(0.064,(0.005,(0.000,(0.054,(0.000,(0.120,
243  SATURNA   (16)   :  0.403 0.258 0.045 0.004 0.005 0.010 0.276     (0.292,(0.168,(0.000,(0.000,(0.000,(0.000,(0.179,
244     SAVA    (5)   :  0.235 0.374 0.118 0.066 0.155 0.022 0.029     (0.125,(0.263,(0.039,(0.003,(0.062,(0.000,(0.000,
245    SAXON    (3)   :  0.076 0.014 0.466 0.255 0.020 0.040 0.129     (0.000,(0.000,(0.349,(0.169,(0.000,(0.000,(0.045,
246 SCARBOROUGH    (3)   :  0.004 0.009 0.521 0.410 0.004 0.003 0.048     (0.000,(0.000,(0.421,(0.304,(0.000,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.007 0.006 0.090 0.133 0.310 0.045 0.409     (0.000,(0.000,(0.018,(0.063,(0.204,(0.000,(0.309,
248 SERAFINA    (4)   :  0.221 0.375 0.004 0.161 0.013 0.091 0.137     (0.083,(0.275,(0.000,(0.072,(0.000,(0.016,(0.042,
249  SETANTA    (5)   :  0.114 0.042 0.096 0.504 0.050 0.117 0.077     (0.025,(0.000,(0.021,(0.414,(0.000,(0.033,(0.009,
250 SHARPE'S_EX    (5)   :  0.042 0.122 0.097 0.012 0.115 0.027 0.584     (0.000,(0.049,(0.017,(0.000,(0.024,(0.000,(0.501,
251  SHELAGH    (5)   :  0.155 0.042 0.129 0.134 0.013 0.248 0.278     (0.050,(0.000,(0.034,(0.055,(0.000,(0.149,(0.178,
252 SHELFORD    (8)   :  0.151 0.332 0.035 0.002 0.073 0.247 0.159     (0.027,(0.228,(0.000,(0.000,(0.000,(0.148,(0.075,
253  SHEPODY    (9)   :  0.225 0.002 0.008 0.006 0.421 0.176 0.161     (0.115,(0.000,(0.000,(0.000,(0.317,(0.084,(0.077,
254   SLANEY    (4)   :  0.010 0.135 0.233 0.194 0.047 0.373 0.007     (0.000,(0.041,(0.136,(0.106,(0.000,(0.280,(0.000,
255     SPEY    (6)   :  0.050 0.068 0.217 0.219 0.018 0.424 0.003     (0.000,(0.001,(0.120,(0.133,(0.000,(0.322,(0.000,
256   SPUNTA    (8)   :  0.065 0.310 0.062 0.167 0.035 0.150 0.210     (0.000,(0.218,(0.000,(0.077,(0.000,(0.064,(0.124,
257  STAMINA   (12)   :  0.029 0.017 0.612 0.042 0.073 0.224 0.003     (0.000,(0.000,(0.516,(0.000,(0.000,(0.123,(0.000,
258 STEMSTER   (11)   :  0.183 0.179 0.307 0.012 0.028 0.129 0.163     (0.062,(0.081,(0.212,(0.000,(0.000,(0.039,(0.075,
259 STORMONT_EN   (13)   :  0.265 0.066 0.177 0.026 0.127 0.169 0.169     (0.151,(0.000,(0.085,(0.000,(0.040,(0.071,(0.088,
260 STIRLING   (37)   :  0.153 0.013 0.061 0.368 0.160 0.237 0.009     (0.019,(0.000,(0.000,(0.260,(0.046,(0.106,(0.000,
261  SYLVANA    (4)   :  0.260 0.199 0.100 0.072 0.232 0.094 0.042     (0.142,(0.099,(0.023,(0.008,(0.117,(0.011,(0.000,
262      TAY    (5)   :  0.024 0.046 0.241 0.492 0.018 0.163 0.016     (0.000,(0.000,(0.154,(0.400,(0.000,(0.079,(0.000,
263   TIMATE    (5)   :  0.344 0.369 0.113 0.070 0.053 0.006 0.043     (0.231,(0.281,(0.016,(0.001,(0.000,(0.000,(0.000,
264   TOLUCA    (8)   :  0.320 0.317 0.005 0.066 0.082 0.173 0.037     (0.194,(0.211,(0.000,(0.004,(0.002,(0.071,(0.000,
265 TORRIDON   (12)   :  0.346 0.057 0.021 0.156 0.055 0.250 0.115     (0.242,(0.000,(0.000,(0.070,(0.000,(0.143,(0.019,
266 ULSTER_SCEP   (13)   :  0.106 0.007 0.277 0.159 0.341 0.066 0.044     (0.000,(0.000,(0.175,(0.072,(0.210,(0.000,(0.000,
267 UMATILLA_RU    (9)   :  0.152 0.031 0.281 0.077 0.037 0.045 0.376     (0.054,(0.000,(0.183,(0.004,(0.000,(0.000,(0.293,
268 VALES_EMERA   (23)   :  0.016 0.365 0.164 0.270 0.049 0.039 0.098     (0.000,(0.255,(0.062,(0.156,(0.000,(0.000,(0.000,
269 VALES_EVERE    (4)   :  0.016 0.010 0.126 0.349 0.056 0.304 0.139     (0.000,(0.000,(0.041,(0.269,(0.000,(0.210,(0.067,
270 VALES_RUSSE    (6)   :  0.054 0.163 0.020 0.085 0.447 0.017 0.214     (0.000,(0.075,(0.000,(0.008,(0.306,(0.000,(0.115,
271 VALES_SOVER    (4)   :  0.014 0.011 0.300 0.095 0.006 0.570 0.003     (0.000,(0.000,(0.200,(0.019,(0.000,(0.475,(0.000,
272    VALOR    (6)   :  0.070 0.009 0.269 0.257 0.006 0.387 0.003     (0.004,(0.000,(0.184,(0.170,(0.000,(0.297,(0.000,
273 VAN_GOGH    (3)   :  0.495 0.111 0.085 0.099 0.037 0.013 0.160     (0.394,(0.031,(0.014,(0.013,(0.000,(0.000,(0.070,
274  VANTAGE    (7)   :  0.368 0.008 0.020 0.003 0.222 0.096 0.282     (0.257,(0.000,(0.000,(0.000,(0.121,(0.004,(0.186,
275    VERDI    (6)   :  0.297 0.271 0.101 0.024 0.025 0.079 0.203     (0.184,(0.176,(0.009,(0.000,(0.000,(0.001,(0.107,
276 VICTORIA   (10)   :  0.407 0.162 0.024 0.095 0.263 0.019 0.029     (0.282,(0.064,(0.000,(0.022,(0.149,(0.000,(0.000,
277  VIVALDI    (7)   :  0.471 0.113 0.004 0.019 0.249 0.126 0.018     (0.355,(0.026,(0.000,(0.000,(0.133,(0.025,(0.000,
278    WILJA   (11)   :  0.542 0.002 0.023 0.002 0.135 0.119 0.177     (0.422,(0.000,(0.000,(0.000,(0.008,(0.028,(0.071,
279  WINSTON   (13)   :  0.006 0.165 0.374 0.201 0.066 0.185 0.004     (0.000,(0.077,(0.273,(0.083,(0.000,(0.083,(0.000,
280   XD2-21    (6)   :  0.082 0.053 0.061 0.162 0.265 0.201 0.176     (0.000,(0.000,(0.000,(0.072,(0.153,(0.106,(0.080,
281 YUKON_GOLD   (22)   :  0.065 0.238 0.123 0.268 0.294 0.008 0.004     (0.000,(0.131,(0.017,(0.170,(0.151,(0.000,(0.000,
282    ZORBA    (3)   :  0.426 0.009 0.012 0.041 0.242 0.123 0.147     (0.319,(0.000,(0.000,(0.000,(0.134,(0.039,(0.070,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep27 -D 6252929 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep27_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978277.7
Mean value of ln likelihood = -975057.4
Variance of ln likelihood   = 6440.5
Mean value of alpha         = 0.5271

Mean value of Fst_1         = 0.1886
Mean value of Fst_2         = 0.2717
Mean value of Fst_3         = 0.2487
Mean value of Fst_4         = 0.3228
Mean value of Fst_5         = 0.2194
Mean value of Fst_6         = 0.2477
Mean value of Fst_7         = 0.2898


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.187  0.137  0.142  0.130  0.127  0.122  0.154  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep27_f

