

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.186  0.139  0.137  0.128  0.152  0.115  0.143  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.957    0.362 0.020 0.236 0.028 0.381 0.026 0.271    0.096 0.135 0.093 0.182 0.093 0.146 0.069 0.014 0.099 0.012 0.067 0.065 0.139 0.065 0.106 0.099 0.014 0.066 0.095 0.137 0.064   --  
  400:    0.617    0.296 0.184 0.241 0.206 0.378 0.233 0.337    0.109 0.122 0.108 0.156 0.125 0.149 0.107 0.092 0.121 0.098 0.108 0.095 0.139 0.113 0.125 0.137 0.101 0.125 0.140 0.147 0.122   --  
  600:    0.579    0.272 0.216 0.293 0.254 0.361 0.258 0.352    0.111 0.129 0.113 0.142 0.126 0.146 0.119 0.114 0.122 0.117 0.115 0.118 0.141 0.130 0.136 0.134 0.110 0.140 0.144 0.151 0.136   --  
  800:    0.627    0.268 0.240 0.304 0.271 0.347 0.306 0.364    0.118 0.134 0.114 0.143 0.138 0.153 0.130 0.122 0.128 0.136 0.129 0.129 0.136 0.148 0.148 0.143 0.128 0.151 0.157 0.156 0.150   --  
 1000:    0.612    0.266 0.255 0.308 0.254 0.340 0.311 0.354    0.115 0.133 0.117 0.140 0.139 0.145 0.131 0.118 0.122 0.137 0.133 0.121 0.136 0.140 0.141 0.136 0.120 0.139 0.152 0.148 0.145   --  
 1200:    0.621    0.258 0.227 0.315 0.234 0.332 0.323 0.323    0.115 0.135 0.115 0.135 0.140 0.135 0.134 0.114 0.122 0.136 0.123 0.125 0.140 0.143 0.146 0.134 0.118 0.130 0.147 0.143 0.138   --  
 1400:    0.556    0.263 0.221 0.315 0.201 0.336 0.264 0.308    0.112 0.131 0.105 0.134 0.129 0.125 0.129 0.098 0.117 0.124 0.114 0.111 0.141 0.132 0.132 0.117 0.103 0.112 0.136 0.144 0.136   --  
 1600:    0.584    0.250 0.210 0.367 0.193 0.310 0.302 0.271    0.109 0.135 0.102 0.121 0.134 0.114 0.134 0.097 0.111 0.128 0.108 0.121 0.142 0.145 0.135 0.110 0.106 0.106 0.138 0.127 0.132   --  
 1800:    0.569    0.292 0.231 0.324 0.181 0.302 0.307 0.240    0.115 0.133 0.105 0.130 0.142 0.110 0.135 0.100 0.113 0.133 0.111 0.111 0.140 0.145 0.127 0.105 0.106 0.098 0.140 0.124 0.134   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.155  0.122  0.126  0.191  0.155  0.116  0.135  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.586    0.262 0.235 0.314 0.183 0.329 0.312 0.236    0.118 0.138 0.106 0.128 0.145 0.107 0.140 0.104 0.121 0.138 0.111 0.118 0.142 0.153 0.128 0.112 0.109 0.101 0.149 0.126 0.133   --  
 2200:    0.564    0.260 0.229 0.375 0.210 0.320 0.317 0.238    0.112 0.142 0.104 0.122 0.138 0.105 0.152 0.105 0.117 0.129 0.110 0.127 0.150 0.160 0.137 0.116 0.108 0.098 0.140 0.128 0.135   --  
 2400:    0.555    0.271 0.229 0.369 0.202 0.302 0.296 0.226    0.111 0.140 0.103 0.118 0.131 0.098 0.146 0.102 0.109 0.126 0.101 0.129 0.144 0.154 0.132 0.103 0.106 0.096 0.125 0.118 0.123   --  
 2600:    0.544    0.239 0.244 0.338 0.186 0.279 0.299 0.212    0.111 0.128 0.101 0.114 0.129 0.098 0.146 0.102 0.115 0.130 0.104 0.122 0.143 0.150 0.124 0.105 0.105 0.092 0.123 0.116 0.125   --  
 2800:    0.544    0.266 0.237 0.341 0.182 0.292 0.263 0.237    0.109 0.125 0.099 0.119 0.127 0.105 0.134 0.100 0.117 0.120 0.105 0.116 0.137 0.135 0.128 0.103 0.092 0.092 0.121 0.123 0.120   --  
 3000:    0.520    0.262 0.231 0.322 0.194 0.297 0.268 0.223    0.113 0.122 0.100 0.114 0.124 0.104 0.136 0.101 0.115 0.119 0.100 0.115 0.135 0.132 0.124 0.105 0.105 0.097 0.121 0.121 0.115   --  
 3200:    0.516    0.251 0.212 0.332 0.180 0.297 0.284 0.254    0.104 0.125 0.097 0.118 0.130 0.106 0.130 0.088 0.105 0.117 0.100 0.116 0.140 0.144 0.128 0.104 0.101 0.095 0.126 0.129 0.129   --  
 3400:    0.535    0.248 0.221 0.340 0.194 0.312 0.259 0.237    0.109 0.128 0.101 0.120 0.120 0.104 0.141 0.096 0.113 0.112 0.106 0.120 0.144 0.132 0.131 0.108 0.094 0.095 0.123 0.127 0.119   --  
 3600:    0.530    0.237 0.219 0.311 0.175 0.293 0.274 0.243    0.101 0.116 0.095 0.114 0.127 0.103 0.126 0.092 0.106 0.119 0.101 0.113 0.139 0.131 0.127 0.102 0.097 0.094 0.123 0.128 0.126   --  
 3800:    0.489    0.260 0.227 0.327 0.158 0.293 0.272 0.231    0.106 0.121 0.096 0.115 0.126 0.105 0.131 0.093 0.109 0.122 0.102 0.112 0.138 0.131 0.125 0.097 0.093 0.086 0.121 0.118 0.118   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.138  0.122  0.132  0.194  0.153  0.136  0.126  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.560    0.259 0.227 0.312 0.172 0.282 0.272 0.230    0.108 0.117 0.097 0.115 0.129 0.104 0.127 0.097 0.112 0.121 0.104 0.110 0.131 0.130 0.121 0.102 0.094 0.090 0.118 0.119 0.118   --  
 4200:    0.488    0.239 0.232 0.290 0.177 0.282 0.276 0.222    0.109 0.118 0.099 0.114 0.123 0.099 0.127 0.097 0.113 0.121 0.102 0.109 0.132 0.135 0.119 0.101 0.100 0.089 0.124 0.117 0.119   --  
 4400:    0.572    0.260 0.233 0.300 0.185 0.315 0.287 0.229    0.112 0.119 0.099 0.122 0.129 0.102 0.132 0.099 0.118 0.123 0.103 0.110 0.136 0.137 0.123 0.106 0.101 0.090 0.126 0.125 0.123   --  
 4600:    0.518    0.249 0.258 0.313 0.206 0.297 0.270 0.233    0.108 0.119 0.102 0.116 0.126 0.101 0.134 0.108 0.115 0.126 0.109 0.115 0.136 0.133 0.125 0.108 0.101 0.096 0.123 0.123 0.121   --  
 4800:    0.495    0.245 0.236 0.321 0.199 0.287 0.259 0.228    0.105 0.118 0.101 0.112 0.120 0.102 0.133 0.102 0.108 0.114 0.102 0.113 0.133 0.132 0.121 0.104 0.097 0.094 0.113 0.117 0.117   --  
 5000:    0.502    0.247 0.222 0.296 0.194 0.289 0.262 0.241    0.107 0.115 0.099 0.115 0.119 0.108 0.130 0.101 0.108 0.116 0.105 0.113 0.132 0.124 0.124 0.106 0.096 0.098 0.113 0.127 0.119   --  
 5200:    0.573    0.251 0.238 0.303 0.205 0.289 0.275 0.239    0.108 0.124 0.105 0.114 0.125 0.105 0.135 0.100 0.113 0.121 0.105 0.119 0.139 0.133 0.127 0.109 0.108 0.102 0.117 0.126 0.124   --  
 5400:    0.549    0.250 0.230 0.328 0.185 0.295 0.252 0.263    0.106 0.122 0.099 0.113 0.116 0.110 0.135 0.096 0.115 0.111 0.105 0.119 0.137 0.134 0.133 0.103 0.095 0.100 0.115 0.131 0.123   --  
 5600:    0.492    0.256 0.229 0.311 0.183 0.266 0.270 0.239    0.106 0.119 0.100 0.111 0.124 0.107 0.132 0.092 0.106 0.117 0.106 0.116 0.133 0.127 0.128 0.098 0.098 0.099 0.115 0.122 0.121   --  
 5800:    0.538    0.252 0.222 0.329 0.193 0.296 0.270 0.281    0.110 0.122 0.101 0.116 0.124 0.110 0.137 0.097 0.109 0.115 0.108 0.123 0.141 0.133 0.138 0.108 0.101 0.106 0.111 0.129 0.124   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.145  0.122  0.122  0.189  0.155  0.141  0.125  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.549    0.240 0.248 0.336 0.210 0.281 0.263 0.251    0.108 0.124 0.100 0.111 0.120 0.107 0.139 0.103 0.115 0.121 0.110 0.123 0.141 0.136 0.129 0.105 0.104 0.098 0.113 0.123 0.121   --  
 6200:    0.516    0.256 0.230 0.319 0.213 0.284 0.266 0.240    0.113 0.122 0.109 0.116 0.125 0.108 0.130 0.098 0.113 0.115 0.103 0.122 0.137 0.134 0.123 0.110 0.102 0.097 0.116 0.120 0.116   --  
 6400:    0.578    0.253 0.218 0.301 0.188 0.298 0.262 0.252    0.109 0.119 0.101 0.121 0.127 0.115 0.127 0.095 0.112 0.115 0.107 0.117 0.132 0.132 0.132 0.105 0.097 0.101 0.120 0.130 0.126   --  
 6600:    0.499    0.233 0.232 0.316 0.178 0.296 0.256 0.254    0.106 0.113 0.093 0.113 0.117 0.108 0.129 0.098 0.112 0.119 0.110 0.112 0.130 0.126 0.137 0.101 0.096 0.101 0.115 0.132 0.124   --  
 6800:    0.556    0.250 0.247 0.314 0.184 0.295 0.267 0.288    0.113 0.119 0.100 0.121 0.127 0.113 0.132 0.097 0.114 0.123 0.110 0.112 0.132 0.129 0.133 0.102 0.099 0.102 0.117 0.130 0.126   --  
 7000:    0.543    0.268 0.239 0.316 0.201 0.309 0.280 0.260    0.110 0.121 0.106 0.120 0.129 0.112 0.136 0.102 0.112 0.123 0.111 0.119 0.142 0.138 0.131 0.109 0.101 0.104 0.122 0.132 0.123   --  
 7200:    0.536    0.253 0.216 0.329 0.193 0.293 0.268 0.261    0.103 0.123 0.100 0.115 0.123 0.113 0.134 0.095 0.109 0.114 0.104 0.119 0.144 0.132 0.136 0.108 0.100 0.100 0.118 0.132 0.119   --  
 7400:    0.530    0.251 0.224 0.315 0.176 0.320 0.247 0.245    0.109 0.118 0.098 0.121 0.122 0.104 0.131 0.095 0.110 0.110 0.105 0.117 0.139 0.132 0.125 0.105 0.096 0.095 0.113 0.130 0.117   --  
 7600:    0.473    0.235 0.238 0.308 0.170 0.293 0.268 0.232    0.107 0.119 0.094 0.118 0.122 0.106 0.130 0.095 0.111 0.121 0.106 0.109 0.135 0.129 0.127 0.101 0.095 0.091 0.120 0.130 0.119   --  
 7800:    0.533    0.239 0.200 0.321 0.179 0.309 0.280 0.227    0.103 0.119 0.096 0.116 0.123 0.105 0.127 0.089 0.106 0.118 0.098 0.109 0.140 0.136 0.123 0.102 0.098 0.093 0.126 0.133 0.122   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.142  0.130  0.128  0.190  0.156  0.138  0.117  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.561    0.264 0.241 0.330 0.172 0.287 0.242 0.262    0.108 0.127 0.095 0.117 0.119 0.115 0.130 0.092 0.113 0.115 0.107 0.113 0.144 0.126 0.131 0.098 0.092 0.099 0.116 0.132 0.123   --  
 8200:    0.538    0.248 0.233 0.311 0.184 0.320 0.268 0.254    0.112 0.117 0.097 0.121 0.125 0.106 0.125 0.097 0.118 0.119 0.101 0.112 0.141 0.128 0.125 0.106 0.094 0.095 0.124 0.131 0.123   --  
 8400:    0.529    0.257 0.232 0.304 0.175 0.303 0.275 0.246    0.111 0.119 0.098 0.119 0.130 0.113 0.131 0.096 0.113 0.120 0.102 0.112 0.134 0.131 0.129 0.100 0.098 0.094 0.119 0.132 0.124   --  
 8600:    0.503    0.242 0.206 0.332 0.177 0.309 0.259 0.250    0.108 0.125 0.097 0.117 0.125 0.108 0.133 0.100 0.117 0.116 0.102 0.116 0.137 0.129 0.126 0.104 0.094 0.094 0.117 0.130 0.118   --  
 8800:    0.493    0.241 0.223 0.327 0.193 0.289 0.277 0.270    0.103 0.121 0.095 0.110 0.130 0.112 0.131 0.094 0.111 0.123 0.109 0.120 0.140 0.138 0.137 0.105 0.102 0.101 0.124 0.133 0.128   --  
 9000:    0.523    0.241 0.222 0.351 0.180 0.294 0.256 0.258    0.108 0.129 0.100 0.116 0.121 0.110 0.143 0.097 0.110 0.116 0.107 0.118 0.148 0.135 0.137 0.106 0.098 0.102 0.114 0.131 0.123   --  
 9200:    0.558    0.246 0.219 0.309 0.174 0.279 0.276 0.261    0.106 0.119 0.096 0.114 0.127 0.113 0.130 0.090 0.108 0.116 0.105 0.113 0.134 0.131 0.139 0.098 0.100 0.102 0.120 0.133 0.129   --  
 9400:    0.480    0.254 0.208 0.319 0.182 0.296 0.276 0.252    0.103 0.119 0.099 0.115 0.128 0.109 0.127 0.093 0.107 0.115 0.100 0.110 0.133 0.135 0.129 0.103 0.100 0.097 0.119 0.126 0.125   --  
 9600:    0.514    0.254 0.201 0.315 0.183 0.292 0.285 0.246    0.105 0.121 0.100 0.119 0.124 0.109 0.123 0.092 0.110 0.120 0.100 0.112 0.139 0.137 0.130 0.101 0.103 0.096 0.123 0.129 0.124   --  
 9800:    0.534    0.251 0.221 0.303 0.194 0.301 0.291 0.226    0.112 0.118 0.100 0.121 0.133 0.108 0.124 0.095 0.114 0.121 0.097 0.114 0.138 0.133 0.120 0.104 0.100 0.091 0.124 0.127 0.121   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.127  0.137  0.189  0.155  0.134  0.123  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.554    0.282 0.217 0.299 0.193 0.297 0.275 0.240    0.109 0.123 0.104 0.125 0.132 0.108 0.130 0.099 0.107 0.122 0.099 0.111 0.132 0.134 0.121 0.108 0.103 0.093 0.121 0.127 0.121   --  
10200:    0.512    0.251 0.210 0.299 0.180 0.280 0.254 0.218    0.108 0.117 0.100 0.118 0.122 0.104 0.124 0.094 0.108 0.108 0.095 0.113 0.134 0.127 0.116 0.104 0.093 0.093 0.116 0.123 0.114   --  
10400:    0.505    0.251 0.215 0.348 0.190 0.315 0.278 0.261    0.107 0.124 0.103 0.120 0.125 0.111 0.130 0.095 0.116 0.114 0.103 0.118 0.144 0.134 0.133 0.109 0.100 0.098 0.120 0.133 0.124   --  
10600:    0.558    0.252 0.224 0.350 0.204 0.293 0.259 0.248    0.108 0.131 0.104 0.118 0.124 0.110 0.137 0.099 0.114 0.116 0.105 0.130 0.147 0.142 0.135 0.110 0.102 0.102 0.121 0.132 0.121   --  
10800:    0.497    0.254 0.220 0.339 0.214 0.288 0.273 0.267    0.107 0.126 0.103 0.112 0.128 0.116 0.135 0.097 0.111 0.118 0.107 0.124 0.141 0.135 0.138 0.110 0.103 0.101 0.117 0.133 0.125   --  
11000:    0.526    0.221 0.243 0.322 0.183 0.290 0.279 0.263    0.103 0.117 0.093 0.111 0.121 0.104 0.134 0.102 0.118 0.122 0.109 0.114 0.140 0.137 0.132 0.103 0.100 0.101 0.122 0.130 0.129   --  
11200:    0.504    0.227 0.245 0.299 0.216 0.292 0.266 0.244    0.107 0.114 0.098 0.111 0.124 0.102 0.128 0.110 0.118 0.124 0.108 0.112 0.136 0.130 0.125 0.105 0.104 0.100 0.119 0.128 0.120   --  
11400:    0.491    0.239 0.221 0.332 0.195 0.279 0.263 0.247    0.106 0.125 0.102 0.113 0.119 0.107 0.131 0.103 0.114 0.115 0.104 0.119 0.138 0.134 0.128 0.104 0.095 0.100 0.114 0.124 0.119   --  
11600:    0.528    0.241 0.225 0.323 0.191 0.307 0.257 0.234    0.104 0.122 0.098 0.117 0.124 0.098 0.132 0.098 0.111 0.117 0.100 0.119 0.144 0.132 0.127 0.109 0.100 0.097 0.117 0.127 0.119   --  
11800:    0.519    0.251 0.201 0.319 0.193 0.275 0.276 0.271    0.105 0.120 0.097 0.110 0.127 0.106 0.129 0.093 0.107 0.116 0.103 0.115 0.138 0.137 0.129 0.101 0.102 0.101 0.116 0.127 0.129   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.141  0.122  0.130  0.192  0.157  0.138  0.121  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.529    0.241 0.238 0.318 0.178 0.274 0.276 0.252    0.106 0.120 0.095 0.111 0.124 0.107 0.129 0.099 0.108 0.123 0.110 0.115 0.134 0.133 0.129 0.100 0.098 0.097 0.115 0.126 0.126   --  
12200:    0.518    0.251 0.218 0.325 0.195 0.301 0.267 0.247    0.103 0.122 0.097 0.115 0.121 0.104 0.136 0.099 0.113 0.119 0.103 0.118 0.134 0.134 0.128 0.104 0.098 0.100 0.122 0.129 0.118   --  
12400:    0.501    0.259 0.217 0.309 0.186 0.289 0.257 0.266    0.105 0.129 0.099 0.117 0.125 0.114 0.130 0.096 0.107 0.117 0.105 0.116 0.137 0.134 0.130 0.100 0.099 0.104 0.119 0.130 0.120   --  
12600:    0.500    0.263 0.205 0.340 0.196 0.310 0.246 0.225    0.104 0.132 0.100 0.117 0.121 0.106 0.136 0.095 0.111 0.112 0.104 0.125 0.142 0.136 0.130 0.104 0.096 0.097 0.116 0.122 0.111   --  
12800:    0.543    0.238 0.213 0.365 0.176 0.296 0.264 0.225    0.099 0.133 0.094 0.118 0.121 0.101 0.136 0.089 0.109 0.115 0.094 0.125 0.142 0.143 0.134 0.101 0.095 0.092 0.122 0.120 0.115   --  
13000:    0.541    0.243 0.218 0.366 0.199 0.267 0.269 0.245    0.106 0.133 0.100 0.116 0.125 0.104 0.145 0.103 0.107 0.114 0.104 0.129 0.148 0.146 0.137 0.106 0.103 0.097 0.119 0.125 0.119   --  
13200:    0.553    0.254 0.219 0.346 0.189 0.296 0.320 0.256    0.109 0.127 0.098 0.114 0.135 0.109 0.133 0.095 0.109 0.125 0.105 0.124 0.143 0.152 0.136 0.101 0.104 0.099 0.127 0.128 0.127   --  
13400:    0.538    0.258 0.221 0.312 0.180 0.286 0.303 0.253    0.104 0.118 0.094 0.118 0.132 0.107 0.128 0.094 0.109 0.124 0.105 0.115 0.134 0.140 0.133 0.102 0.105 0.095 0.132 0.128 0.132   --  
13600:    0.508    0.241 0.230 0.287 0.199 0.283 0.316 0.273    0.109 0.114 0.097 0.113 0.131 0.107 0.130 0.101 0.113 0.127 0.107 0.112 0.136 0.141 0.131 0.104 0.107 0.104 0.131 0.132 0.136   --  
13800:    0.497    0.233 0.236 0.295 0.184 0.277 0.272 0.251    0.106 0.110 0.095 0.108 0.124 0.106 0.125 0.094 0.105 0.117 0.104 0.109 0.124 0.132 0.125 0.094 0.101 0.099 0.118 0.123 0.122   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.131  0.135  0.190  0.154  0.138  0.118  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.509    0.263 0.198 0.297 0.181 0.276 0.269 0.246    0.108 0.116 0.099 0.118 0.129 0.110 0.120 0.087 0.104 0.113 0.096 0.108 0.128 0.124 0.120 0.102 0.097 0.096 0.121 0.123 0.123   --  
14200:    0.522    0.240 0.213 0.288 0.187 0.278 0.276 0.248    0.101 0.118 0.098 0.111 0.126 0.106 0.121 0.093 0.106 0.120 0.099 0.112 0.134 0.127 0.128 0.098 0.096 0.094 0.119 0.128 0.127   --  
14400:    0.513    0.254 0.226 0.314 0.170 0.271 0.271 0.271    0.105 0.120 0.094 0.110 0.129 0.108 0.127 0.093 0.110 0.122 0.108 0.109 0.132 0.132 0.131 0.098 0.098 0.095 0.121 0.130 0.127   --  
14600:    0.493    0.248 0.226 0.296 0.172 0.295 0.250 0.236    0.104 0.118 0.096 0.114 0.121 0.101 0.124 0.091 0.103 0.114 0.100 0.109 0.133 0.126 0.122 0.100 0.091 0.094 0.118 0.125 0.117   --  
14800:    0.531    0.259 0.200 0.330 0.165 0.279 0.270 0.229    0.105 0.124 0.096 0.113 0.124 0.104 0.128 0.088 0.102 0.114 0.102 0.110 0.138 0.128 0.127 0.096 0.096 0.090 0.116 0.120 0.122   --  
15000:    0.476    0.263 0.226 0.303 0.165 0.289 0.264 0.249    0.105 0.123 0.095 0.117 0.124 0.112 0.129 0.088 0.108 0.115 0.104 0.112 0.134 0.132 0.127 0.099 0.094 0.095 0.119 0.126 0.125   --  
15200:    0.465    0.260 0.205 0.336 0.170 0.274 0.262 0.238    0.103 0.123 0.096 0.116 0.124 0.101 0.126 0.087 0.105 0.115 0.097 0.109 0.136 0.133 0.129 0.096 0.095 0.090 0.114 0.124 0.124   --  
15400:    0.502    0.245 0.220 0.300 0.177 0.299 0.260 0.248    0.104 0.118 0.093 0.113 0.123 0.105 0.126 0.090 0.108 0.120 0.101 0.110 0.134 0.128 0.124 0.099 0.096 0.095 0.120 0.126 0.126   --  
15600:    0.483    0.238 0.220 0.319 0.181 0.294 0.266 0.242    0.104 0.119 0.092 0.112 0.124 0.102 0.132 0.093 0.108 0.118 0.101 0.110 0.135 0.130 0.126 0.098 0.096 0.096 0.118 0.129 0.124   --  
15800:    0.507    0.258 0.219 0.297 0.171 0.276 0.277 0.239    0.101 0.118 0.096 0.116 0.126 0.103 0.125 0.090 0.107 0.118 0.098 0.111 0.129 0.127 0.123 0.101 0.098 0.094 0.119 0.125 0.122   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.140  0.124  0.135  0.187  0.152  0.137  0.125  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.499    0.264 0.199 0.307 0.179 0.276 0.268 0.235    0.102 0.117 0.096 0.113 0.123 0.103 0.125 0.090 0.103 0.109 0.095 0.112 0.131 0.125 0.127 0.099 0.096 0.091 0.113 0.124 0.119   --  
16200:    0.541    0.252 0.239 0.343 0.174 0.279 0.260 0.236    0.108 0.128 0.092 0.114 0.126 0.107 0.139 0.095 0.109 0.119 0.102 0.119 0.140 0.142 0.134 0.098 0.094 0.092 0.117 0.123 0.120   --  
16400:    0.521    0.227 0.235 0.302 0.177 0.284 0.272 0.286    0.104 0.113 0.089 0.106 0.119 0.111 0.133 0.093 0.108 0.118 0.110 0.112 0.135 0.129 0.139 0.101 0.096 0.102 0.117 0.132 0.128   --  
16600:    0.498    0.236 0.232 0.332 0.187 0.292 0.253 0.259    0.103 0.116 0.092 0.108 0.118 0.107 0.131 0.099 0.109 0.118 0.109 0.113 0.137 0.131 0.129 0.105 0.096 0.097 0.119 0.131 0.124   --  
16800:    0.530    0.243 0.255 0.301 0.174 0.294 0.254 0.286    0.107 0.117 0.092 0.111 0.112 0.110 0.134 0.103 0.116 0.122 0.110 0.113 0.133 0.125 0.133 0.103 0.093 0.102 0.115 0.136 0.124   --  
17000:    0.527    0.246 0.236 0.332 0.172 0.303 0.269 0.257    0.107 0.125 0.096 0.114 0.122 0.111 0.136 0.098 0.111 0.123 0.105 0.117 0.145 0.136 0.132 0.102 0.098 0.093 0.114 0.130 0.122   --  
17200:    0.517    0.241 0.231 0.351 0.203 0.295 0.269 0.234    0.105 0.128 0.099 0.113 0.121 0.105 0.144 0.103 0.111 0.119 0.105 0.122 0.141 0.141 0.140 0.105 0.103 0.102 0.119 0.127 0.121   --  
17400:    0.532    0.243 0.246 0.318 0.188 0.290 0.270 0.233    0.102 0.123 0.098 0.110 0.126 0.103 0.133 0.099 0.114 0.124 0.097 0.116 0.137 0.135 0.126 0.103 0.099 0.091 0.124 0.122 0.119   --  
17600:    0.531    0.238 0.215 0.339 0.210 0.291 0.260 0.214    0.098 0.120 0.101 0.110 0.119 0.100 0.135 0.100 0.107 0.114 0.095 0.121 0.140 0.138 0.123 0.107 0.104 0.096 0.119 0.119 0.114   --  
17800:    0.573    0.234 0.212 0.352 0.202 0.278 0.282 0.250    0.100 0.126 0.100 0.113 0.125 0.109 0.137 0.098 0.109 0.115 0.098 0.127 0.143 0.145 0.138 0.106 0.105 0.099 0.122 0.127 0.125   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.141  0.132  0.129  0.184  0.150  0.141  0.123  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.536    0.253 0.225 0.323 0.202 0.295 0.271 0.254    0.102 0.127 0.102 0.117 0.124 0.112 0.133 0.099 0.106 0.114 0.100 0.118 0.137 0.135 0.129 0.108 0.101 0.100 0.117 0.128 0.120   --  
18200:    0.527    0.247 0.208 0.324 0.192 0.290 0.262 0.240    0.101 0.126 0.097 0.116 0.121 0.107 0.129 0.092 0.109 0.112 0.101 0.118 0.141 0.134 0.135 0.105 0.097 0.093 0.118 0.129 0.122   --  
18400:    0.539    0.275 0.207 0.363 0.199 0.313 0.253 0.220    0.106 0.135 0.103 0.122 0.126 0.106 0.136 0.093 0.109 0.111 0.095 0.130 0.148 0.142 0.136 0.105 0.096 0.094 0.111 0.123 0.115   --  
18600:    0.541    0.258 0.202 0.343 0.197 0.286 0.259 0.238    0.107 0.131 0.103 0.118 0.126 0.112 0.130 0.094 0.109 0.115 0.099 0.122 0.139 0.137 0.137 0.104 0.097 0.100 0.113 0.124 0.118   --  
18800:    0.579    0.248 0.204 0.359 0.194 0.308 0.238 0.261    0.099 0.132 0.101 0.120 0.118 0.113 0.140 0.097 0.107 0.107 0.107 0.127 0.152 0.136 0.137 0.106 0.095 0.102 0.113 0.131 0.121   --  
19000:    0.535    0.237 0.204 0.353 0.214 0.301 0.266 0.261    0.100 0.127 0.100 0.116 0.123 0.109 0.135 0.102 0.106 0.114 0.101 0.128 0.145 0.140 0.138 0.112 0.103 0.103 0.121 0.128 0.126   --  
19200:    0.544    0.255 0.233 0.335 0.195 0.321 0.304 0.268    0.107 0.127 0.102 0.123 0.135 0.109 0.134 0.098 0.115 0.122 0.103 0.117 0.148 0.144 0.133 0.109 0.109 0.103 0.130 0.131 0.134   --  
19400:    0.534    0.261 0.213 0.325 0.197 0.308 0.280 0.268    0.101 0.130 0.099 0.121 0.125 0.114 0.132 0.095 0.111 0.116 0.105 0.119 0.142 0.136 0.138 0.110 0.100 0.097 0.125 0.136 0.128   --  
19600:    0.487    0.240 0.235 0.302 0.189 0.301 0.262 0.230    0.104 0.114 0.093 0.111 0.121 0.100 0.127 0.102 0.117 0.120 0.107 0.112 0.138 0.132 0.123 0.105 0.100 0.094 0.122 0.127 0.121   --  
19800:    0.495    0.236 0.226 0.315 0.188 0.277 0.257 0.238    0.103 0.118 0.094 0.108 0.118 0.102 0.126 0.097 0.109 0.118 0.097 0.114 0.135 0.132 0.121 0.098 0.097 0.092 0.117 0.118 0.119   --  
20000:    0.507    0.246 0.235 0.316 0.186 0.315 0.264 0.199    0.105 0.124 0.097 0.119 0.122 0.101 0.131 0.095 0.114 0.117 0.092 0.114 0.138 0.137 0.120 0.106 0.097 0.088 0.125 0.121 0.116   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.530    0.243 0.240 0.305 0.170 0.305 0.273 0.222    0.109 0.119 0.095 0.120 0.127 0.099 0.136 0.100 0.120 0.127 0.104 0.110 0.136 0.139 0.121 0.106 0.099 0.087 0.130 0.122 0.118   -975148    0 
20400:    0.542    0.233 0.222 0.318 0.177 0.325 0.269 0.217    0.107 0.121 0.096 0.116 0.123 0.100 0.133 0.096 0.114 0.123 0.100 0.112 0.141 0.139 0.123 0.102 0.101 0.092 0.124 0.126 0.121   -975364    0 
20600:    0.489    0.246 0.206 0.336 0.185 0.310 0.273 0.258    0.099 0.125 0.095 0.115 0.126 0.106 0.135 0.094 0.110 0.115 0.102 0.117 0.143 0.141 0.133 0.105 0.100 0.100 0.124 0.133 0.126   -974934    0 
20800:    0.485    0.233 0.203 0.348 0.175 0.261 0.267 0.244    0.098 0.126 0.095 0.108 0.123 0.104 0.132 0.092 0.097 0.113 0.099 0.122 0.141 0.144 0.134 0.100 0.098 0.098 0.117 0.121 0.121   -974909    0 
21000:    0.547    0.241 0.207 0.349 0.180 0.300 0.258 0.235    0.100 0.126 0.096 0.113 0.120 0.102 0.136 0.093 0.106 0.116 0.100 0.119 0.143 0.138 0.129 0.103 0.098 0.096 0.119 0.124 0.124   -975005    0 
21200:    0.488    0.248 0.201 0.317 0.185 0.267 0.282 0.251    0.102 0.123 0.099 0.110 0.129 0.109 0.128 0.092 0.103 0.121 0.099 0.116 0.135 0.140 0.130 0.095 0.104 0.100 0.123 0.125 0.135   -975074    0 
21400:    0.528    0.256 0.204 0.320 0.198 0.303 0.274 0.242    0.105 0.122 0.102 0.117 0.127 0.109 0.125 0.091 0.102 0.114 0.097 0.117 0.136 0.129 0.126 0.106 0.099 0.098 0.118 0.124 0.121   -975102    0 
21600:    0.564    0.250 0.214 0.323 0.177 0.303 0.262 0.249    0.115 0.124 0.098 0.125 0.132 0.108 0.130 0.094 0.118 0.117 0.104 0.111 0.139 0.134 0.128 0.104 0.096 0.093 0.123 0.128 0.123   -975095    0 
21800:    0.535    0.255 0.245 0.322 0.159 0.303 0.283 0.251    0.113 0.122 0.096 0.117 0.129 0.111 0.133 0.096 0.114 0.128 0.105 0.110 0.143 0.136 0.128 0.097 0.093 0.092 0.124 0.127 0.124   -975009    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.143  0.120  0.131  0.196  0.151  0.140  0.118  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.520    0.254 0.249 0.323 0.164 0.280 0.271 0.246    0.110 0.119 0.094 0.114 0.125 0.105 0.133 0.097 0.107 0.120 0.106 0.110 0.133 0.133 0.125 0.099 0.094 0.092 0.115 0.123 0.126   -975151    0 
22200:    0.487    0.252 0.217 0.287 0.166 0.292 0.258 0.243    0.108 0.118 0.096 0.118 0.123 0.108 0.123 0.093 0.110 0.116 0.099 0.106 0.130 0.124 0.120 0.101 0.090 0.091 0.119 0.122 0.119   -975085    0 
22400:    0.543    0.268 0.207 0.340 0.168 0.312 0.276 0.220    0.109 0.126 0.099 0.123 0.130 0.111 0.130 0.088 0.108 0.117 0.097 0.113 0.137 0.139 0.121 0.102 0.096 0.090 0.125 0.124 0.121   -975051    0 
22600:    0.508    0.231 0.218 0.283 0.158 0.301 0.270 0.225    0.104 0.110 0.093 0.118 0.121 0.103 0.122 0.090 0.111 0.114 0.101 0.104 0.126 0.126 0.118 0.099 0.095 0.091 0.115 0.125 0.118   -975182    0 
22800:    0.524    0.254 0.210 0.308 0.167 0.262 0.268 0.233    0.103 0.115 0.096 0.117 0.126 0.106 0.125 0.088 0.104 0.117 0.095 0.110 0.134 0.131 0.126 0.097 0.095 0.090 0.114 0.120 0.119   -975117    0 
23000:    0.518    0.273 0.192 0.317 0.187 0.285 0.254 0.236    0.106 0.125 0.105 0.121 0.127 0.111 0.124 0.093 0.104 0.111 0.094 0.118 0.139 0.128 0.127 0.101 0.096 0.093 0.117 0.123 0.116   -975104    0 
23200:    0.508    0.250 0.210 0.328 0.207 0.277 0.269 0.237    0.109 0.122 0.103 0.110 0.128 0.108 0.136 0.100 0.103 0.116 0.102 0.123 0.137 0.136 0.131 0.102 0.100 0.100 0.117 0.124 0.125   -974955    0 
23400:    0.576    0.269 0.206 0.328 0.203 0.290 0.261 0.256    0.109 0.130 0.100 0.119 0.127 0.113 0.131 0.096 0.105 0.117 0.104 0.120 0.139 0.140 0.136 0.105 0.101 0.100 0.119 0.130 0.129   -974901    0 
23600:    0.592    0.246 0.219 0.334 0.182 0.319 0.255 0.245    0.101 0.125 0.101 0.122 0.120 0.104 0.130 0.096 0.110 0.112 0.099 0.118 0.145 0.137 0.130 0.104 0.095 0.096 0.120 0.129 0.118   -975205    0 
23800:    0.583    0.251 0.199 0.338 0.187 0.286 0.254 0.288    0.099 0.131 0.103 0.114 0.123 0.115 0.136 0.096 0.103 0.110 0.106 0.123 0.142 0.136 0.142 0.105 0.100 0.111 0.118 0.130 0.127   -974965    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.142  0.130  0.121  0.182  0.157  0.139  0.128  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.521    0.257 0.209 0.345 0.211 0.289 0.282 0.264    0.102 0.126 0.103 0.113 0.127 0.110 0.137 0.095 0.109 0.119 0.107 0.122 0.143 0.140 0.136 0.104 0.104 0.104 0.123 0.129 0.125   -975029    0 
24200:    0.559    0.265 0.217 0.362 0.185 0.291 0.281 0.230    0.105 0.131 0.102 0.120 0.131 0.108 0.136 0.093 0.110 0.118 0.102 0.121 0.143 0.140 0.131 0.107 0.104 0.095 0.122 0.127 0.122   -975047    0 
24400:    0.583    0.236 0.215 0.321 0.191 0.320 0.269 0.239    0.108 0.127 0.106 0.122 0.125 0.106 0.133 0.099 0.112 0.116 0.101 0.118 0.144 0.131 0.128 0.114 0.102 0.100 0.121 0.128 0.115   -975009    0 
24600:    0.526    0.258 0.208 0.311 0.196 0.315 0.274 0.253    0.103 0.126 0.104 0.122 0.131 0.109 0.127 0.094 0.114 0.121 0.095 0.116 0.139 0.134 0.125 0.110 0.104 0.098 0.125 0.131 0.126   -975206    0 
24800:    0.544    0.241 0.196 0.324 0.208 0.305 0.261 0.254    0.101 0.122 0.104 0.117 0.123 0.105 0.125 0.098 0.105 0.114 0.100 0.122 0.138 0.128 0.132 0.112 0.104 0.105 0.117 0.129 0.120   -974921    0 
25000:    0.520    0.252 0.229 0.311 0.196 0.306 0.250 0.270    0.105 0.120 0.101 0.117 0.121 0.109 0.127 0.098 0.110 0.110 0.103 0.116 0.136 0.125 0.131 0.105 0.096 0.104 0.117 0.134 0.124   -975023    0 
25200:    0.532    0.231 0.215 0.315 0.198 0.293 0.260 0.258    0.105 0.121 0.099 0.111 0.122 0.106 0.131 0.101 0.108 0.116 0.105 0.122 0.142 0.130 0.135 0.109 0.103 0.106 0.118 0.129 0.122   -975089    0 
25400:    0.534    0.252 0.222 0.284 0.186 0.297 0.299 0.248    0.103 0.117 0.104 0.114 0.130 0.109 0.120 0.095 0.111 0.121 0.103 0.113 0.135 0.138 0.123 0.105 0.103 0.101 0.124 0.132 0.127   -975079    0 
25600:    0.521    0.270 0.216 0.319 0.195 0.281 0.285 0.248    0.104 0.129 0.106 0.117 0.131 0.111 0.124 0.097 0.103 0.120 0.099 0.118 0.138 0.134 0.130 0.103 0.103 0.102 0.120 0.124 0.125   -975055    0 
25800:    0.520    0.254 0.218 0.322 0.207 0.292 0.278 0.247    0.105 0.125 0.106 0.118 0.128 0.112 0.130 0.098 0.112 0.120 0.099 0.120 0.141 0.139 0.127 0.106 0.105 0.102 0.122 0.129 0.122   -975029    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.139  0.131  0.128  0.186  0.153  0.137  0.127  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.539    0.251 0.210 0.339 0.209 0.277 0.276 0.231    0.103 0.126 0.103 0.117 0.123 0.105 0.130 0.097 0.107 0.113 0.098 0.121 0.135 0.137 0.126 0.104 0.103 0.098 0.123 0.119 0.119   -975086    0 
26200:    0.565    0.235 0.227 0.310 0.203 0.269 0.266 0.266    0.105 0.122 0.102 0.112 0.119 0.115 0.134 0.100 0.108 0.121 0.110 0.116 0.136 0.134 0.135 0.103 0.097 0.102 0.119 0.129 0.124   -975089    0 
26400:    0.510    0.255 0.215 0.326 0.191 0.274 0.248 0.268    0.102 0.128 0.098 0.113 0.123 0.113 0.133 0.097 0.106 0.112 0.104 0.115 0.140 0.130 0.137 0.098 0.096 0.105 0.112 0.130 0.125   -975056    0 
26600:    0.536    0.251 0.215 0.309 0.190 0.284 0.266 0.270    0.103 0.124 0.099 0.113 0.122 0.110 0.125 0.095 0.104 0.115 0.108 0.112 0.131 0.127 0.134 0.104 0.099 0.100 0.117 0.131 0.128   -975066    0 
26800:    0.560    0.251 0.246 0.325 0.179 0.301 0.266 0.271    0.111 0.122 0.095 0.113 0.123 0.109 0.138 0.102 0.119 0.123 0.114 0.117 0.138 0.134 0.136 0.102 0.097 0.100 0.116 0.131 0.127   -975219    0 
27000:    0.566    0.243 0.246 0.323 0.203 0.289 0.275 0.250    0.110 0.127 0.099 0.114 0.125 0.106 0.139 0.099 0.116 0.127 0.109 0.121 0.138 0.139 0.133 0.105 0.105 0.099 0.121 0.125 0.122   -974995    0 
27200:    0.491    0.240 0.220 0.330 0.188 0.263 0.278 0.235    0.107 0.120 0.097 0.110 0.122 0.108 0.133 0.098 0.105 0.120 0.102 0.121 0.135 0.138 0.130 0.099 0.097 0.098 0.114 0.124 0.123   -974950    0 
27400:    0.545    0.240 0.208 0.334 0.157 0.299 0.281 0.252    0.101 0.124 0.093 0.114 0.130 0.105 0.129 0.090 0.109 0.122 0.103 0.114 0.144 0.139 0.135 0.101 0.098 0.097 0.122 0.131 0.130   -975097    0 
27600:    0.540    0.253 0.212 0.341 0.185 0.307 0.274 0.234    0.104 0.125 0.099 0.115 0.128 0.106 0.133 0.092 0.106 0.114 0.096 0.119 0.144 0.136 0.133 0.105 0.096 0.094 0.117 0.127 0.118   -975090    0 
27800:    0.492    0.240 0.214 0.332 0.185 0.286 0.254 0.213    0.099 0.125 0.098 0.114 0.121 0.102 0.134 0.094 0.108 0.112 0.090 0.117 0.140 0.134 0.122 0.104 0.099 0.086 0.118 0.117 0.112   -974953    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.140  0.131  0.133  0.194  0.151  0.131  0.121  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.544    0.249 0.227 0.342 0.174 0.286 0.283 0.238    0.105 0.129 0.094 0.118 0.129 0.105 0.139 0.095 0.108 0.121 0.104 0.118 0.143 0.139 0.137 0.098 0.105 0.093 0.124 0.121 0.122   -975099    0 
28200:    0.548    0.245 0.216 0.339 0.186 0.281 0.302 0.251    0.109 0.130 0.100 0.116 0.138 0.105 0.139 0.097 0.110 0.124 0.105 0.117 0.141 0.144 0.137 0.100 0.105 0.095 0.125 0.125 0.126   -975047    0 
28400:    0.509    0.242 0.212 0.337 0.184 0.296 0.277 0.269    0.101 0.121 0.097 0.113 0.126 0.112 0.127 0.093 0.112 0.119 0.107 0.113 0.139 0.130 0.134 0.100 0.103 0.101 0.123 0.136 0.131   -974916    0 
28600:    0.535    0.241 0.226 0.311 0.202 0.293 0.271 0.255    0.105 0.122 0.101 0.117 0.124 0.107 0.131 0.100 0.112 0.116 0.106 0.119 0.138 0.132 0.131 0.103 0.098 0.100 0.121 0.129 0.127   -975040    0 
28800:    0.568    0.253 0.203 0.303 0.182 0.290 0.281 0.273    0.106 0.116 0.098 0.114 0.125 0.108 0.130 0.092 0.109 0.117 0.110 0.114 0.138 0.130 0.131 0.104 0.098 0.101 0.122 0.133 0.130   -975055    0 
29000:    0.491    0.237 0.214 0.337 0.195 0.273 0.278 0.244    0.102 0.117 0.097 0.114 0.127 0.108 0.132 0.094 0.101 0.118 0.104 0.119 0.136 0.136 0.135 0.100 0.103 0.102 0.123 0.124 0.122   -975072    0 
29200:    0.506    0.268 0.228 0.293 0.182 0.303 0.294 0.234    0.108 0.120 0.102 0.120 0.132 0.109 0.129 0.095 0.112 0.124 0.102 0.112 0.131 0.133 0.121 0.103 0.103 0.094 0.124 0.122 0.124   -974904    0 
29400:    0.523    0.247 0.224 0.318 0.182 0.281 0.300 0.234    0.106 0.120 0.098 0.112 0.125 0.102 0.134 0.097 0.108 0.122 0.101 0.115 0.131 0.140 0.125 0.102 0.098 0.095 0.124 0.121 0.127   -974974    0 
29600:    0.487    0.246 0.247 0.308 0.176 0.288 0.281 0.247    0.108 0.120 0.096 0.112 0.125 0.103 0.133 0.100 0.115 0.125 0.115 0.113 0.134 0.131 0.126 0.102 0.094 0.095 0.122 0.129 0.120   -975113    0 
29800:    0.496    0.240 0.267 0.320 0.192 0.315 0.249 0.257    0.111 0.118 0.097 0.112 0.117 0.108 0.135 0.106 0.120 0.123 0.116 0.113 0.141 0.128 0.128 0.103 0.090 0.096 0.116 0.129 0.118   -974966    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.118  0.134  0.194  0.154  0.141  0.123  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.560    0.270 0.246 0.328 0.178 0.305 0.260 0.246    0.113 0.130 0.101 0.122 0.127 0.114 0.145 0.101 0.118 0.126 0.111 0.114 0.142 0.132 0.127 0.106 0.094 0.092 0.120 0.127 0.124   -975136    0 
30200:    0.523    0.276 0.241 0.336 0.168 0.284 0.283 0.217    0.115 0.134 0.101 0.119 0.137 0.108 0.140 0.096 0.114 0.126 0.105 0.114 0.138 0.142 0.124 0.099 0.101 0.088 0.117 0.116 0.121   -975118    0 
30400:    0.549    0.256 0.215 0.316 0.196 0.307 0.279 0.227    0.107 0.122 0.101 0.118 0.128 0.107 0.129 0.096 0.109 0.119 0.103 0.118 0.139 0.132 0.128 0.105 0.103 0.098 0.120 0.129 0.126   -975042    0 
30600:    0.518    0.235 0.239 0.312 0.178 0.273 0.265 0.250    0.105 0.119 0.096 0.108 0.120 0.105 0.132 0.098 0.111 0.121 0.108 0.114 0.131 0.130 0.128 0.094 0.095 0.098 0.114 0.123 0.126   -975018    0 
30800:    0.531    0.239 0.224 0.338 0.189 0.293 0.301 0.259    0.100 0.123 0.094 0.108 0.127 0.109 0.137 0.099 0.108 0.125 0.109 0.120 0.136 0.142 0.133 0.100 0.102 0.099 0.124 0.130 0.135   -974954    0 
31000:    0.512    0.233 0.221 0.313 0.183 0.300 0.272 0.244    0.104 0.117 0.093 0.114 0.128 0.107 0.130 0.101 0.111 0.123 0.102 0.114 0.137 0.135 0.123 0.100 0.101 0.098 0.123 0.126 0.123   -975030    0 
31200:    0.502    0.226 0.227 0.324 0.184 0.302 0.296 0.225    0.104 0.121 0.094 0.110 0.125 0.101 0.135 0.099 0.113 0.124 0.102 0.115 0.143 0.139 0.127 0.104 0.103 0.092 0.130 0.125 0.120   -975147    0 
31400:    0.501    0.233 0.210 0.313 0.173 0.314 0.286 0.236    0.103 0.116 0.091 0.118 0.120 0.104 0.123 0.093 0.111 0.117 0.097 0.111 0.136 0.136 0.125 0.107 0.100 0.094 0.128 0.130 0.122   -975112    0 
31600:    0.500    0.254 0.206 0.312 0.189 0.311 0.262 0.256    0.103 0.123 0.098 0.117 0.127 0.114 0.121 0.091 0.106 0.114 0.097 0.115 0.136 0.131 0.128 0.106 0.097 0.099 0.121 0.131 0.122   -975058    0 
31800:    0.519    0.225 0.232 0.316 0.189 0.307 0.280 0.254    0.103 0.109 0.097 0.113 0.120 0.106 0.127 0.094 0.112 0.117 0.106 0.108 0.137 0.125 0.127 0.108 0.094 0.100 0.118 0.132 0.124   -975162    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.141  0.127  0.133  0.190  0.152  0.133  0.124  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.537    0.242 0.211 0.318 0.192 0.294 0.300 0.261    0.104 0.120 0.099 0.112 0.133 0.105 0.130 0.097 0.108 0.120 0.103 0.114 0.139 0.140 0.132 0.102 0.106 0.100 0.125 0.128 0.128   -975045    0 
32200:    0.518    0.271 0.196 0.332 0.182 0.286 0.287 0.271    0.107 0.128 0.104 0.119 0.131 0.112 0.131 0.088 0.106 0.114 0.099 0.118 0.138 0.142 0.135 0.102 0.101 0.098 0.122 0.127 0.130   -974977    0 
32400:    0.526    0.261 0.221 0.320 0.172 0.258 0.272 0.259    0.109 0.123 0.103 0.114 0.124 0.109 0.125 0.094 0.106 0.116 0.104 0.112 0.130 0.132 0.124 0.097 0.097 0.097 0.110 0.120 0.124   -974977    0 
32600:    0.496    0.242 0.203 0.328 0.190 0.295 0.268 0.234    0.097 0.126 0.101 0.114 0.124 0.104 0.129 0.095 0.108 0.117 0.094 0.122 0.140 0.139 0.129 0.108 0.102 0.096 0.120 0.126 0.122   -974892    0 
32800:    0.514    0.263 0.222 0.307 0.189 0.286 0.250 0.230    0.109 0.122 0.102 0.119 0.125 0.108 0.127 0.094 0.108 0.114 0.100 0.111 0.128 0.123 0.118 0.103 0.094 0.093 0.116 0.120 0.117   -974936    0 
33000:    0.518    0.250 0.227 0.304 0.179 0.277 0.261 0.253    0.113 0.116 0.099 0.116 0.125 0.107 0.131 0.097 0.108 0.120 0.108 0.110 0.128 0.126 0.123 0.095 0.095 0.094 0.113 0.122 0.124   -975127    0 
33200:    0.521    0.264 0.218 0.323 0.182 0.282 0.318 0.253    0.109 0.120 0.098 0.117 0.132 0.113 0.133 0.093 0.104 0.123 0.106 0.111 0.131 0.135 0.123 0.099 0.101 0.089 0.122 0.127 0.128   -975021    0 
33400:    0.513    0.257 0.221 0.312 0.175 0.291 0.275 0.235    0.106 0.120 0.096 0.111 0.122 0.106 0.130 0.093 0.108 0.117 0.104 0.112 0.137 0.130 0.124 0.102 0.097 0.092 0.122 0.124 0.117   -975116    0 
33600:    0.504    0.244 0.218 0.309 0.191 0.309 0.289 0.246    0.101 0.115 0.098 0.117 0.133 0.106 0.124 0.094 0.104 0.118 0.096 0.113 0.135 0.138 0.119 0.105 0.101 0.096 0.130 0.126 0.125   -975071    0 
33800:    0.483    0.231 0.220 0.312 0.175 0.302 0.269 0.242    0.105 0.119 0.093 0.116 0.122 0.109 0.128 0.095 0.104 0.113 0.100 0.110 0.129 0.125 0.126 0.103 0.095 0.094 0.119 0.128 0.117   -975125    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.140  0.128  0.132  0.188  0.150  0.138  0.124  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.510    0.256 0.213 0.334 0.168 0.317 0.261 0.241    0.102 0.127 0.097 0.118 0.123 0.103 0.131 0.092 0.111 0.115 0.096 0.117 0.140 0.138 0.132 0.102 0.096 0.092 0.128 0.131 0.116   -975185    0 
34200:    0.501    0.256 0.201 0.317 0.182 0.297 0.261 0.221    0.102 0.126 0.099 0.117 0.119 0.106 0.123 0.091 0.103 0.109 0.095 0.113 0.137 0.127 0.121 0.103 0.094 0.093 0.120 0.121 0.115   -975017    0 
34400:    0.498    0.247 0.214 0.295 0.191 0.307 0.253 0.208    0.105 0.122 0.099 0.119 0.123 0.104 0.126 0.092 0.110 0.113 0.097 0.114 0.135 0.127 0.116 0.107 0.098 0.092 0.125 0.122 0.112   -975089    0 
34600:    0.513    0.234 0.217 0.300 0.193 0.303 0.286 0.254    0.107 0.121 0.101 0.118 0.126 0.107 0.128 0.098 0.113 0.120 0.102 0.113 0.136 0.129 0.120 0.106 0.103 0.101 0.124 0.129 0.125   -975038    0 
34800:    0.533    0.249 0.230 0.286 0.194 0.281 0.281 0.243    0.105 0.118 0.099 0.113 0.126 0.106 0.123 0.098 0.108 0.118 0.100 0.112 0.130 0.127 0.123 0.103 0.099 0.095 0.118 0.122 0.119   -975127    0 
35000:    0.546    0.223 0.226 0.330 0.179 0.298 0.270 0.245    0.102 0.113 0.093 0.108 0.124 0.103 0.127 0.097 0.113 0.120 0.103 0.114 0.136 0.133 0.123 0.103 0.098 0.097 0.120 0.128 0.122   -975020    0 
35200:    0.525    0.223 0.220 0.313 0.185 0.301 0.255 0.245    0.098 0.113 0.092 0.107 0.111 0.099 0.133 0.095 0.110 0.112 0.101 0.117 0.137 0.128 0.127 0.105 0.094 0.100 0.115 0.131 0.123   -975208    0 
35400:    0.506    0.251 0.206 0.341 0.186 0.297 0.250 0.234    0.101 0.127 0.097 0.116 0.118 0.103 0.127 0.091 0.107 0.111 0.095 0.113 0.138 0.130 0.127 0.102 0.092 0.097 0.118 0.127 0.119   -975082    0 
35600:    0.563    0.252 0.204 0.309 0.193 0.291 0.245 0.234    0.106 0.126 0.099 0.118 0.125 0.108 0.129 0.095 0.106 0.116 0.099 0.117 0.137 0.135 0.127 0.103 0.099 0.098 0.122 0.125 0.119   -975097    0 
35800:    0.523    0.248 0.206 0.316 0.195 0.284 0.267 0.269    0.100 0.130 0.098 0.115 0.124 0.114 0.129 0.092 0.102 0.113 0.102 0.116 0.139 0.135 0.136 0.100 0.100 0.099 0.117 0.128 0.124   -975107    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.143  0.128  0.123  0.188  0.150  0.140  0.128  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.504    0.237 0.224 0.356 0.189 0.286 0.269 0.240    0.104 0.129 0.096 0.115 0.123 0.104 0.135 0.095 0.108 0.118 0.104 0.119 0.140 0.140 0.134 0.098 0.100 0.096 0.121 0.123 0.121   -975014    0 
36200:    0.528    0.257 0.235 0.319 0.186 0.294 0.250 0.242    0.107 0.122 0.101 0.117 0.122 0.115 0.130 0.099 0.109 0.115 0.102 0.113 0.135 0.127 0.126 0.105 0.096 0.099 0.110 0.131 0.118   -975029    0 
36400:    0.495    0.249 0.210 0.317 0.187 0.286 0.265 0.233    0.103 0.119 0.099 0.111 0.124 0.106 0.128 0.095 0.106 0.114 0.098 0.112 0.133 0.131 0.126 0.104 0.099 0.093 0.115 0.123 0.121   -975044    0 
36600:    0.509    0.245 0.207 0.317 0.173 0.286 0.271 0.271    0.099 0.124 0.097 0.114 0.128 0.116 0.130 0.091 0.103 0.118 0.103 0.113 0.134 0.138 0.132 0.098 0.096 0.096 0.121 0.131 0.130   -975159    0 
36800:    0.508    0.237 0.197 0.325 0.174 0.297 0.267 0.268    0.100 0.130 0.096 0.117 0.127 0.111 0.125 0.087 0.105 0.115 0.103 0.112 0.138 0.136 0.137 0.101 0.096 0.100 0.126 0.135 0.131   -975146    0 
37000:    0.526    0.233 0.229 0.325 0.185 0.318 0.275 0.265    0.103 0.118 0.088 0.116 0.119 0.101 0.134 0.090 0.118 0.117 0.102 0.113 0.146 0.139 0.135 0.108 0.095 0.098 0.129 0.135 0.126   -975063    0 
37200:    0.526    0.229 0.249 0.318 0.173 0.305 0.272 0.269    0.105 0.117 0.091 0.112 0.123 0.108 0.128 0.097 0.116 0.119 0.112 0.112 0.139 0.134 0.137 0.104 0.096 0.097 0.126 0.130 0.126   -975201    0 
37400:    0.512    0.246 0.242 0.323 0.168 0.284 0.288 0.278    0.105 0.123 0.095 0.112 0.127 0.109 0.134 0.096 0.112 0.126 0.109 0.112 0.137 0.144 0.132 0.098 0.102 0.099 0.116 0.132 0.134   -975136    0 
37600:    0.523    0.248 0.229 0.336 0.174 0.279 0.269 0.265    0.108 0.128 0.094 0.112 0.124 0.109 0.138 0.098 0.110 0.123 0.105 0.116 0.139 0.139 0.137 0.099 0.098 0.091 0.115 0.131 0.125   -975019    0 
37800:    0.520    0.246 0.239 0.332 0.166 0.263 0.268 0.244    0.111 0.125 0.094 0.112 0.124 0.110 0.137 0.098 0.108 0.118 0.109 0.116 0.135 0.138 0.135 0.093 0.098 0.092 0.117 0.121 0.118   -975066    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.143  0.118  0.128  0.194  0.156  0.140  0.121  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.511    0.254 0.244 0.351 0.180 0.278 0.265 0.236    0.113 0.131 0.096 0.119 0.129 0.105 0.140 0.096 0.109 0.122 0.106 0.125 0.139 0.137 0.133 0.101 0.094 0.092 0.120 0.119 0.120   -975096    0 
38200:    0.494    0.237 0.233 0.345 0.174 0.281 0.266 0.242    0.110 0.123 0.095 0.111 0.123 0.103 0.135 0.093 0.110 0.121 0.105 0.116 0.137 0.136 0.130 0.096 0.093 0.091 0.121 0.122 0.121   -975147    0 
38400:    0.515    0.254 0.243 0.345 0.179 0.289 0.274 0.247    0.111 0.122 0.097 0.111 0.120 0.107 0.139 0.096 0.106 0.124 0.105 0.119 0.137 0.136 0.135 0.097 0.097 0.095 0.114 0.120 0.118   -975123    0 
38600:    0.502    0.245 0.233 0.304 0.187 0.279 0.265 0.228    0.109 0.124 0.099 0.112 0.122 0.102 0.137 0.097 0.110 0.119 0.103 0.117 0.133 0.132 0.128 0.105 0.101 0.095 0.114 0.118 0.112   -975171    0 
38800:    0.494    0.230 0.220 0.318 0.195 0.299 0.248 0.245    0.104 0.119 0.099 0.115 0.121 0.105 0.130 0.097 0.109 0.113 0.104 0.116 0.134 0.132 0.128 0.105 0.101 0.099 0.118 0.129 0.118   -974939    0 
39000:    0.517    0.240 0.212 0.329 0.200 0.301 0.259 0.247    0.106 0.119 0.101 0.114 0.120 0.106 0.128 0.096 0.107 0.111 0.102 0.118 0.139 0.129 0.129 0.106 0.097 0.098 0.116 0.126 0.117   -975034    0 
39200:    0.548    0.268 0.228 0.321 0.195 0.300 0.245 0.240    0.109 0.127 0.106 0.122 0.119 0.106 0.129 0.100 0.112 0.113 0.098 0.119 0.142 0.130 0.127 0.107 0.096 0.097 0.114 0.124 0.117   -975057    0 
39400:    0.528    0.260 0.229 0.325 0.200 0.293 0.256 0.224    0.105 0.128 0.101 0.121 0.122 0.103 0.138 0.104 0.113 0.117 0.098 0.123 0.133 0.134 0.122 0.109 0.098 0.097 0.117 0.119 0.112   -975055    0 
39600:    0.565    0.231 0.200 0.314 0.221 0.299 0.276 0.239    0.101 0.119 0.101 0.115 0.122 0.110 0.126 0.098 0.107 0.114 0.098 0.124 0.135 0.136 0.124 0.111 0.104 0.101 0.119 0.127 0.123   -974976    0 
39800:    0.528    0.257 0.210 0.337 0.191 0.288 0.272 0.218    0.098 0.126 0.102 0.117 0.126 0.111 0.131 0.093 0.103 0.115 0.098 0.122 0.141 0.134 0.128 0.108 0.100 0.097 0.127 0.123 0.115   -975055    0 
40000:    0.512    0.257 0.241 0.319 0.197 0.300 0.244 0.243    0.107 0.126 0.099 0.115 0.123 0.102 0.139 0.101 0.110 0.120 0.104 0.120 0.140 0.136 0.130 0.106 0.092 0.095 0.119 0.124 0.115   -975053    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.401 0.010 0.253 0.022 0.024 0.013 0.277     (0.316,(0.000,(0.161,(0.000,(0.000,(0.000,(0.181,
  2 01C_071-002    (3)   :  0.182 0.041 0.029 0.198 0.152 0.139 0.259     (0.087,(0.000,(0.000,(0.104,(0.067,(0.063,(0.156,
  3 02M_012-001    (8)   :  0.478 0.004 0.176 0.026 0.172 0.082 0.061     (0.367,(0.000,(0.094,(0.000,(0.089,(0.000,(0.000,
  4 03M_016-002    (8)   :  0.357 0.224 0.010 0.007 0.334 0.051 0.019     (0.263,(0.120,(0.000,(0.000,(0.234,(0.000,(0.000,
  5 03M_034-002   (17)   :  0.357 0.008 0.299 0.064 0.199 0.003 0.071     (0.224,(0.000,(0.201,(0.000,(0.100,(0.000,(0.000,
  6 04C_055-004    (8)   :  0.444 0.054 0.088 0.036 0.064 0.278 0.037     (0.353,(0.000,(0.006,(0.000,(0.000,(0.168,(0.000,
  7 04C_126-005    (4)   :  0.204 0.012 0.241 0.125 0.112 0.014 0.292     (0.107,(0.000,(0.150,(0.023,(0.035,(0.000,(0.206,
  8 04M_034-013   (11)   :  0.402 0.141 0.119 0.033 0.218 0.079 0.008     (0.290,(0.046,(0.029,(0.000,(0.127,(0.007,(0.000,
  9 05M_002-001    (4)   :  0.128 0.157 0.064 0.303 0.105 0.189 0.053     (0.038,(0.071,(0.000,(0.180,(0.025,(0.104,(0.000,
 10 05M_004-003    (4)   :  0.134 0.079 0.179 0.358 0.009 0.073 0.169     (0.048,(0.000,(0.099,(0.250,(0.000,(0.000,(0.084,
 11 05M_012-004    (5)   :  0.094 0.184 0.280 0.262 0.043 0.009 0.128     (0.015,(0.059,(0.200,(0.149,(0.000,(0.000,(0.041,
 12 06C_127-002    (7)   :  0.157 0.080 0.415 0.009 0.040 0.225 0.074     (0.062,(0.003,(0.314,(0.000,(0.000,(0.131,(0.000,
 13 12288_AF_23   (10)   :  0.355 0.101 0.178 0.021 0.007 0.133 0.204     (0.241,(0.021,(0.085,(0.000,(0.000,(0.029,(0.101,
 14 12601AB1   (21)   :  0.206 0.002 0.338 0.004 0.443 0.003 0.004     (0.105,(0.000,(0.229,(0.000,(0.338,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.346 0.053 0.290 0.007 0.193 0.003 0.108     (0.234,(0.000,(0.182,(0.000,(0.103,(0.000,(0.013,
 16 15119_AC_5   (18)   :  0.258 0.020 0.006 0.016 0.181 0.002 0.517     (0.138,(0.000,(0.000,(0.000,(0.091,(0.000,(0.411,
 17  1512C16    (8)   :  0.006 0.304 0.147 0.074 0.224 0.093 0.152     (0.000,(0.181,(0.060,(0.000,(0.125,(0.014,(0.036,
 18 15144_A_3    (3)   :  0.011 0.005 0.054 0.008 0.044 0.240 0.638     (0.000,(0.000,(0.000,(0.000,(0.000,(0.150,(0.547,
 19  1563C14    (4)   :  0.016 0.081 0.009 0.159 0.432 0.232 0.072     (0.000,(0.000,(0.000,(0.054,(0.345,(0.141,(0.000,
 20  2182EF7    (5)   :  0.021 0.259 0.292 0.124 0.054 0.011 0.238     (0.000,(0.145,(0.196,(0.012,(0.000,(0.000,(0.137,
 21  3681AD1    (5)   :  0.044 0.064 0.154 0.387 0.072 0.021 0.259     (0.000,(0.000,(0.070,(0.255,(0.000,(0.000,(0.155,
 22  5008AB6    (8)   :  0.007 0.007 0.263 0.274 0.128 0.115 0.206     (0.000,(0.000,(0.179,(0.152,(0.046,(0.031,(0.109,
 23 8204_A_4    (5)   :  0.050 0.124 0.395 0.109 0.031 0.052 0.237     (0.000,(0.032,(0.296,(0.022,(0.000,(0.000,(0.122,
 24    AGRIA    (7)   :  0.038 0.107 0.077 0.423 0.032 0.319 0.004     (0.000,(0.013,(0.008,(0.303,(0.000,(0.219,(0.000,
 25    AILSA    (7)   :  0.450 0.053 0.219 0.004 0.096 0.169 0.010     (0.321,(0.000,(0.142,(0.000,(0.024,(0.082,(0.000,
 26   ALMERA   (11)   :  0.089 0.223 0.012 0.389 0.013 0.242 0.032     (0.012,(0.128,(0.000,(0.281,(0.000,(0.153,(0.000,
 27    ALPHA    (7)   :  0.041 0.101 0.060 0.387 0.227 0.123 0.061     (0.000,(0.024,(0.000,(0.273,(0.139,(0.035,(0.000,
 28   ALWARA   (12)   :  0.037 0.026 0.027 0.255 0.045 0.288 0.322     (0.000,(0.000,(0.000,(0.115,(0.000,(0.185,(0.210,
 29   AMADRA    (7)   :  0.165 0.025 0.117 0.291 0.162 0.225 0.015     (0.087,(0.000,(0.035,(0.187,(0.085,(0.119,(0.000,
 30    AMOUR   (21)   :  0.337 0.023 0.158 0.011 0.033 0.033 0.405     (0.218,(0.000,(0.054,(0.000,(0.000,(0.000,(0.292,
 31     ANNA   (21)   :  0.010 0.044 0.154 0.017 0.134 0.002 0.640     (0.000,(0.000,(0.056,(0.000,(0.039,(0.000,(0.521,
 32 ANNABELLE    (4)   :  0.009 0.070 0.099 0.436 0.030 0.346 0.011     (0.000,(0.000,(0.022,(0.320,(0.000,(0.250,(0.000,
 33     ANYA    (8)   :  0.011 0.079 0.154 0.088 0.209 0.383 0.076     (0.000,(0.005,(0.060,(0.000,(0.107,(0.274,(0.001,
 34    ARGOS   (10)   :  0.248 0.086 0.022 0.066 0.006 0.058 0.513     (0.150,(0.004,(0.000,(0.000,(0.000,(0.000,(0.412,
 35  ARIELLE    (9)   :  0.027 0.141 0.005 0.294 0.083 0.337 0.113     (0.000,(0.053,(0.000,(0.190,(0.000,(0.244,(0.032,
 36   ARKULA    (8)   :  0.009 0.088 0.099 0.453 0.128 0.123 0.099     (0.000,(0.001,(0.027,(0.341,(0.048,(0.035,(0.013,
 37   ARMADA   (14)   :  0.126 0.115 0.040 0.377 0.120 0.151 0.071     (0.036,(0.013,(0.000,(0.269,(0.043,(0.065,(0.000,
 38 AVALANCHE    (4)   :  0.446 0.169 0.016 0.237 0.010 0.020 0.101     (0.355,(0.086,(0.000,(0.138,(0.000,(0.000,(0.031,
 39  BAILLIE    (7)   :  0.456 0.083 0.082 0.132 0.011 0.093 0.143     (0.362,(0.000,(0.010,(0.014,(0.000,(0.006,(0.051,
 40 BALMORAL    (6)   :  0.023 0.244 0.074 0.230 0.019 0.008 0.402     (0.000,(0.147,(0.000,(0.134,(0.000,(0.000,(0.302,
 41  BAMBINO    (7)   :  0.437 0.034 0.152 0.067 0.016 0.073 0.221     (0.332,(0.000,(0.067,(0.000,(0.000,(0.002,(0.128,
 42    BARNA    (4)   :  0.058 0.054 0.131 0.067 0.056 0.225 0.410     (0.000,(0.000,(0.028,(0.000,(0.000,(0.132,(0.295,
 43 BELLE_DE_FO    (7)   :  0.002 0.077 0.002 0.008 0.812 0.009 0.089     (0.000,(0.001,(0.000,(0.000,(0.722,(0.000,(0.019,
 44    BENOL   (10)   :  0.419 0.004 0.310 0.074 0.182 0.005 0.005     (0.321,(0.000,(0.219,(0.000,(0.090,(0.000,(0.000,
 45    BF_15   (11)   :  0.003 0.028 0.004 0.128 0.687 0.079 0.070     (0.000,(0.000,(0.000,(0.034,(0.583,(0.000,(0.000,
 46   BINTJE   (29)   :  0.072 0.196 0.026 0.204 0.308 0.095 0.099     (0.000,(0.092,(0.000,(0.080,(0.202,(0.009,(0.015,
 47 BIONICA_EX_   (12)   :  0.031 0.063 0.302 0.321 0.154 0.027 0.101     (0.000,(0.000,(0.187,(0.213,(0.073,(0.000,(0.014,
 48 BLUE_DANUBE    (5)   :  0.023 0.147 0.006 0.521 0.144 0.008 0.151     (0.000,(0.031,(0.000,(0.415,(0.065,(0.000,(0.037,
 49   BONNIE    (7)   :  0.173 0.093 0.217 0.201 0.030 0.123 0.164     (0.080,(0.015,(0.132,(0.102,(0.000,(0.031,(0.068,
 50   BOUNTY    (5)   :  0.386 0.023 0.178 0.107 0.018 0.039 0.250     (0.290,(0.000,(0.100,(0.013,(0.000,(0.000,(0.169,
 51 BRITISH_QUE   (12)   :  0.023 0.437 0.002 0.138 0.344 0.003 0.052     (0.000,(0.306,(0.000,(0.036,(0.215,(0.000,(0.000,
 52  BRODICK    (6)   :  0.294 0.009 0.559 0.036 0.029 0.064 0.009     (0.188,(0.000,(0.471,(0.000,(0.000,(0.000,(0.000,
 53   BRODIE    (5)   :  0.022 0.194 0.195 0.005 0.094 0.016 0.474     (0.000,(0.106,(0.104,(0.000,(0.005,(0.000,(0.375,
 54   BUCHAN    (6)   :  0.070 0.123 0.205 0.003 0.051 0.137 0.411     (0.000,(0.030,(0.113,(0.000,(0.000,(0.053,(0.323,
 55   BURREN    (5)   :  0.046 0.017 0.117 0.109 0.117 0.150 0.444     (0.000,(0.000,(0.029,(0.020,(0.042,(0.062,(0.349,
 56  CABARET    (9)   :  0.467 0.075 0.133 0.010 0.256 0.005 0.054     (0.381,(0.000,(0.036,(0.000,(0.164,(0.000,(0.000,
 57   CAESAR    (4)   :  0.011 0.085 0.190 0.383 0.003 0.269 0.059     (0.000,(0.013,(0.101,(0.266,(0.000,(0.173,(0.000,
 58     CARA    (7)   :  0.081 0.012 0.160 0.014 0.052 0.016 0.665     (0.003,(0.000,(0.074,(0.000,(0.000,(0.000,(0.556,
 59 CARLINGFORD    (6)   :  0.066 0.320 0.230 0.044 0.017 0.156 0.168     (0.000,(0.213,(0.121,(0.000,(0.000,(0.052,(0.061,
 60 CASABLANCA    (8)   :  0.276 0.112 0.123 0.251 0.002 0.003 0.233     (0.155,(0.017,(0.038,(0.141,(0.000,(0.000,(0.129,
 61   CELINE   (10)   :  0.042 0.025 0.178 0.461 0.098 0.012 0.185     (0.000,(0.000,(0.077,(0.325,(0.007,(0.000,(0.093,
 62 CHALLENGER    (7)   :  0.159 0.176 0.096 0.283 0.091 0.191 0.004     (0.071,(0.062,(0.020,(0.180,(0.008,(0.095,(0.000,
 63 CHARLOTTE   (14)   :  0.025 0.005 0.284 0.014 0.154 0.506 0.011     (0.000,(0.000,(0.188,(0.000,(0.042,(0.389,(0.000,
 64  CHICAGO   (10)   :  0.461 0.006 0.091 0.202 0.058 0.170 0.013     (0.353,(0.000,(0.010,(0.104,(0.000,(0.089,(0.000,
 65 CHIEFTAIN   (20)   :  0.009 0.369 0.215 0.007 0.077 0.265 0.059     (0.000,(0.238,(0.113,(0.000,(0.005,(0.169,(0.000,
 66   CHOPIN    (5)   :  0.016 0.225 0.133 0.410 0.024 0.171 0.021     (0.000,(0.119,(0.045,(0.309,(0.000,(0.083,(0.000,
 67   CLARET    (3)   :  0.090 0.039 0.094 0.008 0.035 0.132 0.602     (0.004,(0.000,(0.017,(0.000,(0.000,(0.054,(0.499,
 68   CORINE    (8)   :  0.150 0.150 0.128 0.304 0.082 0.005 0.181     (0.068,(0.055,(0.041,(0.192,(0.006,(0.000,(0.085,
 69   COSMOS    (7)   :  0.125 0.224 0.046 0.460 0.045 0.079 0.022     (0.039,(0.127,(0.000,(0.340,(0.000,(0.000,(0.000,
 70  COURAGE    (7)   :  0.038 0.153 0.122 0.333 0.107 0.130 0.116     (0.000,(0.058,(0.052,(0.215,(0.020,(0.038,(0.021,
 71  COURLAN    (7)   :  0.075 0.254 0.120 0.047 0.057 0.298 0.149     (0.006,(0.147,(0.029,(0.000,(0.000,(0.201,(0.047,
 72 CRAIGS_ROYA    (7)   :  0.174 0.210 0.135 0.004 0.061 0.057 0.360     (0.071,(0.110,(0.039,(0.000,(0.000,(0.000,(0.265,
 73 CRAIGS_SNOW    (9)   :  0.176 0.329 0.011 0.017 0.261 0.109 0.098     (0.064,(0.201,(0.000,(0.000,(0.164,(0.033,(0.020,
 74  CRAMOND    (6)   :  0.340 0.062 0.378 0.172 0.010 0.005 0.033     (0.240,(0.002,(0.288,(0.078,(0.000,(0.000,(0.000,
 75 CRISPS_FOR_    (6)   :  0.078 0.143 0.126 0.273 0.052 0.277 0.049     (0.005,(0.042,(0.034,(0.166,(0.000,(0.179,(0.000,
 76 CROMWELL   (19)   :  0.627 0.005 0.005 0.013 0.203 0.056 0.091     (0.516,(0.000,(0.000,(0.000,(0.094,(0.000,(0.011,
 77    D22/1    (5)   :  0.542 0.149 0.004 0.025 0.145 0.006 0.130     (0.447,(0.056,(0.000,(0.000,(0.063,(0.000,(0.060,
 78    D23/3    (5)   :  0.380 0.188 0.025 0.015 0.271 0.084 0.037     (0.285,(0.095,(0.000,(0.000,(0.178,(0.018,(0.000,
 79   D47-11   (11)   :  0.698 0.017 0.008 0.027 0.226 0.005 0.019     (0.598,(0.000,(0.000,(0.000,(0.120,(0.000,(0.000,
 80    D49/1    (7)   :  0.744 0.012 0.024 0.012 0.143 0.062 0.003     (0.610,(0.000,(0.000,(0.000,(0.041,(0.000,(0.000,
 81    DAISY    (3)   :  0.417 0.015 0.110 0.142 0.200 0.109 0.008     (0.317,(0.000,(0.037,(0.034,(0.108,(0.027,(0.000,
 82 DARK_RED_NO   (15)   :  0.036 0.410 0.089 0.020 0.081 0.246 0.119     (0.000,(0.305,(0.000,(0.000,(0.000,(0.139,(0.024,
 83  DARWINA    (7)   :  0.119 0.193 0.015 0.404 0.095 0.155 0.020     (0.039,(0.078,(0.000,(0.301,(0.010,(0.064,(0.000,
 84  DESIREE    (4)   :  0.003 0.065 0.013 0.149 0.142 0.345 0.283     (0.000,(0.000,(0.000,(0.033,(0.048,(0.259,(0.171,
 85    DITTA    (6)   :  0.032 0.191 0.010 0.304 0.119 0.326 0.019     (0.000,(0.088,(0.000,(0.177,(0.013,(0.234,(0.000,
 86 DR._MCINTOS    (4)   :  0.040 0.509 0.221 0.087 0.025 0.037 0.081     (0.000,(0.392,(0.135,(0.000,(0.000,(0.000,(0.000,
 87    DRAGA   (27)   :  0.129 0.319 0.125 0.295 0.006 0.056 0.071     (0.039,(0.208,(0.014,(0.186,(0.000,(0.000,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.003 0.401 0.004 0.248 0.335 0.004 0.005     (0.000,(0.294,(0.000,(0.154,(0.242,(0.000,(0.000,
 89 DUNBAR_STAN   (23)   :  0.170 0.455 0.016 0.006 0.220 0.057 0.076     (0.077,(0.323,(0.000,(0.000,(0.102,(0.000,(0.000,
 90  DUNDROD    (9)   :  0.442 0.077 0.077 0.006 0.136 0.172 0.090     (0.350,(0.000,(0.008,(0.000,(0.041,(0.091,(0.004,
 91  ECLIPSE   (10)   :  0.014 0.300 0.106 0.003 0.374 0.200 0.003     (0.000,(0.211,(0.029,(0.000,(0.286,(0.107,(0.000,
 92     EDEN    (5)   :  0.578 0.010 0.200 0.006 0.197 0.005 0.005     (0.473,(0.000,(0.124,(0.000,(0.109,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.030 0.133 0.100 0.181 0.321 0.098 0.137     (0.000,(0.034,(0.032,(0.084,(0.239,(0.027,(0.044,
 94 ELISABETH   (23)   :  0.083 0.058 0.239 0.259 0.009 0.344 0.008     (0.000,(0.000,(0.126,(0.149,(0.000,(0.232,(0.000,
 95  EMPEROR    (9)   :  0.148 0.307 0.174 0.119 0.008 0.238 0.006     (0.044,(0.194,(0.073,(0.009,(0.000,(0.134,(0.000,
 96      EOS    (5)   :  0.205 0.148 0.208 0.137 0.013 0.273 0.016     (0.116,(0.059,(0.112,(0.051,(0.000,(0.182,(0.000,
 97  EPICURE    (5)   :  0.005 0.321 0.130 0.028 0.358 0.142 0.016     (0.000,(0.213,(0.038,(0.000,(0.227,(0.054,(0.000,
 98 ERNTESTOLZ    (6)   :  0.023 0.205 0.054 0.261 0.233 0.166 0.057     (0.000,(0.110,(0.000,(0.138,(0.152,(0.078,(0.000,
 99   ESCORT    (7)   :  0.096 0.011 0.202 0.382 0.016 0.243 0.048     (0.005,(0.000,(0.114,(0.282,(0.000,(0.143,(0.000,
100 ESMERALDA    (7)   :  0.091 0.018 0.177 0.307 0.163 0.160 0.083     (0.015,(0.000,(0.077,(0.184,(0.068,(0.064,(0.010,
101   ESTIMA   (30)   :  0.124 0.223 0.077 0.317 0.060 0.191 0.008     (0.010,(0.107,(0.000,(0.187,(0.000,(0.082,(0.000,
102 EVE_BALFOUR   (19)   :  0.071 0.079 0.243 0.019 0.229 0.013 0.347     (0.000,(0.000,(0.145,(0.000,(0.135,(0.000,(0.230,
103 EXCALIBUR   (39)   :  0.358 0.003 0.273 0.033 0.004 0.016 0.312     (0.239,(0.000,(0.131,(0.000,(0.000,(0.000,(0.168,
104  EXQUISA   (19)   :  0.005 0.006 0.030 0.275 0.166 0.385 0.134     (0.000,(0.000,(0.000,(0.167,(0.076,(0.278,(0.052,
105 FESTIVAL    (3)   :  0.097 0.040 0.174 0.420 0.009 0.244 0.015     (0.015,(0.000,(0.081,(0.310,(0.000,(0.161,(0.000,
106   FIANNA   (12)   :  0.027 0.233 0.105 0.363 0.007 0.086 0.179     (0.000,(0.131,(0.009,(0.260,(0.000,(0.005,(0.088,
107 FIFTYFOLD    (6)   :  0.056 0.141 0.040 0.012 0.527 0.147 0.077     (0.000,(0.048,(0.000,(0.000,(0.422,(0.057,(0.000,
108  FONTANE    (5)   :  0.177 0.157 0.064 0.360 0.015 0.222 0.006     (0.094,(0.044,(0.000,(0.250,(0.000,(0.127,(0.000,
109 FORTYFOLD    (5)   :  0.003 0.192 0.005 0.238 0.537 0.004 0.021     (0.000,(0.105,(0.000,(0.141,(0.453,(0.000,(0.000,
110 FRONTIER_RU    (5)   :  0.082 0.445 0.079 0.014 0.116 0.257 0.007     (0.005,(0.323,(0.007,(0.000,(0.037,(0.162,(0.000,
111  G.81071    (6)   :  0.088 0.198 0.299 0.149 0.082 0.054 0.130     (0.011,(0.088,(0.214,(0.054,(0.012,(0.000,(0.045,
112  G.88661   (12)   :  0.153 0.319 0.273 0.148 0.004 0.096 0.008     (0.051,(0.224,(0.168,(0.057,(0.000,(0.013,(0.000,
113 G.886611    (7)   :  0.136 0.273 0.356 0.036 0.004 0.180 0.016     (0.047,(0.172,(0.238,(0.000,(0.000,(0.079,(0.000,
114 G.8867Y%12   (17)   :  0.020 0.339 0.270 0.088 0.004 0.179 0.100     (0.000,(0.216,(0.156,(0.000,(0.000,(0.086,(0.006,
115  G.88839   (24)   :  0.004 0.005 0.122 0.396 0.017 0.451 0.005     (0.000,(0.000,(0.011,(0.264,(0.000,(0.317,(0.000,
116  G.88842    (8)   :  0.007 0.118 0.154 0.401 0.011 0.215 0.093     (0.000,(0.029,(0.046,(0.271,(0.000,(0.128,(0.011,
117 GALACTICA    (5)   :  0.013 0.108 0.003 0.318 0.148 0.010 0.399     (0.000,(0.028,(0.000,(0.211,(0.046,(0.000,(0.296,
118   GEMSON    (4)   :  0.093 0.281 0.142 0.019 0.130 0.077 0.259     (0.004,(0.173,(0.059,(0.000,(0.049,(0.000,(0.156,
119 GL.76B/102    (6)   :  0.160 0.130 0.016 0.129 0.321 0.237 0.006     (0.061,(0.047,(0.000,(0.023,(0.215,(0.146,(0.000,
120 GL.76B/94    (5)   :  0.003 0.016 0.005 0.267 0.523 0.040 0.146     (0.000,(0.000,(0.000,(0.154,(0.411,(0.000,(0.072,
121 GL.77M/106    (6)   :  0.121 0.012 0.328 0.007 0.190 0.143 0.198     (0.041,(0.000,(0.231,(0.000,(0.115,(0.056,(0.107,
122 GL.78/166    (5)   :  0.065 0.114 0.003 0.151 0.580 0.028 0.059     (0.000,(0.021,(0.000,(0.050,(0.491,(0.000,(0.000,
123 GL.78/53    (6)   :  0.146 0.005 0.146 0.005 0.527 0.162 0.009     (0.046,(0.000,(0.055,(0.000,(0.430,(0.066,(0.000,
124 GL.78/97    (7)   :  0.097 0.027 0.056 0.084 0.568 0.138 0.031     (0.003,(0.000,(0.000,(0.000,(0.466,(0.044,(0.000,
125 GL.79/42    (8)   :  0.119 0.003 0.110 0.034 0.538 0.189 0.006     (0.034,(0.000,(0.026,(0.000,(0.451,(0.099,(0.000,
126 GL.79/45   (24)   :  0.044 0.005 0.102 0.039 0.571 0.151 0.088     (0.000,(0.000,(0.013,(0.000,(0.468,(0.057,(0.003,
127 GL.81_NT_25    (8)   :  0.541 0.009 0.003 0.057 0.338 0.005 0.047     (0.425,(0.000,(0.000,(0.000,(0.242,(0.000,(0.000,
128 GLADIATOR    (6)   :  0.079 0.170 0.121 0.195 0.006 0.280 0.149     (0.000,(0.081,(0.036,(0.082,(0.000,(0.184,(0.053,
129   GLAMIS    (4)   :  0.416 0.162 0.092 0.089 0.015 0.185 0.041     (0.323,(0.058,(0.000,(0.000,(0.000,(0.099,(0.000,
130 GOLDEN_MILL   (24)   :  0.280 0.006 0.501 0.039 0.114 0.012 0.048     (0.179,(0.000,(0.391,(0.000,(0.012,(0.000,(0.000,
131 GOLDEN_NUGG   (33)   :  0.020 0.007 0.272 0.452 0.041 0.015 0.193     (0.000,(0.000,(0.136,(0.326,(0.000,(0.000,(0.055,
132 GOLDEN_WOND   (19)   :  0.020 0.133 0.061 0.080 0.554 0.123 0.028     (0.000,(0.044,(0.000,(0.000,(0.451,(0.035,(0.000,
133  GRANOLA    (6)   :  0.033 0.007 0.251 0.142 0.113 0.444 0.010     (0.000,(0.000,(0.151,(0.042,(0.030,(0.353,(0.000,
134 H1H3_101   (14)   :  0.682 0.010 0.002 0.004 0.293 0.004 0.006     (0.564,(0.000,(0.000,(0.000,(0.207,(0.000,(0.000,
135   H1H3_3   (10)   :  0.374 0.156 0.196 0.079 0.156 0.012 0.027     (0.261,(0.053,(0.107,(0.000,(0.042,(0.000,(0.000,
136 HARBOROUGH_    (5)   :  0.451 0.008 0.506 0.019 0.008 0.005 0.004     (0.352,(0.000,(0.397,(0.000,(0.000,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.075 0.013 0.183 0.016 0.174 0.456 0.083     (0.004,(0.000,(0.085,(0.000,(0.091,(0.362,(0.007,
138   HERMES   (11)   :  0.074 0.059 0.003 0.223 0.096 0.312 0.233     (0.001,(0.000,(0.000,(0.122,(0.013,(0.214,(0.113,
139 HIGHLAND_BU    (5)   :  0.005 0.013 0.072 0.112 0.792 0.002 0.003     (0.000,(0.000,(0.000,(0.018,(0.703,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.123 0.279 0.200 0.020 0.207 0.055 0.116     (0.025,(0.176,(0.092,(0.000,(0.118,(0.000,(0.019,
141  HORIZON   (10)   :  0.102 0.025 0.025 0.455 0.236 0.060 0.096     (0.026,(0.000,(0.000,(0.325,(0.135,(0.000,(0.005,
142 INNOVATOR   (12)   :  0.007 0.468 0.016 0.304 0.131 0.003 0.070     (0.000,(0.357,(0.000,(0.198,(0.048,(0.000,(0.000,
143 INTERNATION   (30)   :  0.006 0.086 0.004 0.044 0.845 0.005 0.010     (0.000,(0.008,(0.000,(0.000,(0.748,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.413 0.037 0.109 0.086 0.121 0.084 0.150     (0.300,(0.000,(0.010,(0.000,(0.011,(0.000,(0.020,
145 JULIETTE    (5)   :  0.009 0.005 0.147 0.236 0.059 0.531 0.012     (0.000,(0.000,(0.067,(0.127,(0.000,(0.417,(0.000,
146  KARLENA    (6)   :  0.059 0.253 0.004 0.241 0.167 0.026 0.251     (0.000,(0.156,(0.000,(0.128,(0.067,(0.000,(0.140,
147 KERR'S_PINK    (5)   :  0.067 0.335 0.064 0.006 0.416 0.044 0.067     (0.000,(0.223,(0.000,(0.000,(0.315,(0.000,(0.001,
148  KESTREL   (31)   :  0.307 0.018 0.153 0.003 0.005 0.133 0.380     (0.191,(0.000,(0.039,(0.000,(0.000,(0.025,(0.271,
149    KIFLI   (37)   :  0.072 0.009 0.131 0.096 0.193 0.490 0.009     (0.000,(0.000,(0.022,(0.000,(0.077,(0.340,(0.000,
150 KING_EDWARD   (16)   :  0.036 0.126 0.020 0.004 0.700 0.112 0.003     (0.000,(0.043,(0.000,(0.000,(0.603,(0.032,(0.000,
151 KINGSTON   (13)   :  0.369 0.004 0.267 0.122 0.183 0.007 0.048     (0.267,(0.000,(0.181,(0.033,(0.098,(0.000,(0.000,
152 KUFRI_CHAND    (9)   :  0.110 0.389 0.049 0.112 0.138 0.126 0.075     (0.031,(0.267,(0.000,(0.016,(0.050,(0.029,(0.003,
153 KUFRI_JYOTI    (8)   :  0.005 0.052 0.263 0.241 0.146 0.037 0.256     (0.000,(0.000,(0.182,(0.139,(0.052,(0.000,(0.157,
154   KURODA    (7)   :  0.051 0.183 0.013 0.461 0.008 0.148 0.136     (0.000,(0.091,(0.000,(0.361,(0.000,(0.062,(0.057,
155 LADY_BALFOU    (5)   :  0.149 0.138 0.155 0.056 0.139 0.015 0.348     (0.042,(0.050,(0.072,(0.000,(0.054,(0.000,(0.251,
156 LADY_CHRIST    (5)   :  0.051 0.063 0.086 0.433 0.285 0.049 0.032     (0.000,(0.000,(0.000,(0.322,(0.195,(0.000,(0.000,
157 LADY_CLAIRE    (4)   :  0.013 0.036 0.003 0.700 0.212 0.020 0.016     (0.000,(0.000,(0.000,(0.600,(0.107,(0.000,(0.000,
158  LADY_JO    (5)   :  0.026 0.108 0.003 0.573 0.277 0.002 0.011     (0.000,(0.022,(0.000,(0.451,(0.179,(0.000,(0.000,
159 LADY_ROSETT   (13)   :  0.103 0.130 0.113 0.342 0.129 0.110 0.072     (0.018,(0.031,(0.015,(0.207,(0.031,(0.009,(0.000,
160 LIBERTAS    (5)   :  0.005 0.006 0.003 0.531 0.299 0.002 0.154     (0.000,(0.000,(0.000,(0.418,(0.197,(0.000,(0.052,
161    LINDA    (3)   :  0.005 0.008 0.051 0.128 0.212 0.544 0.051     (0.000,(0.000,(0.000,(0.032,(0.122,(0.445,(0.000,
162   LINTON    (8)   :  0.185 0.178 0.009 0.159 0.022 0.283 0.164     (0.105,(0.052,(0.000,(0.069,(0.000,(0.186,(0.071,
163 LINZER_DELI    (6)   :  0.007 0.042 0.136 0.213 0.201 0.380 0.022     (0.000,(0.000,(0.054,(0.114,(0.110,(0.283,(0.000,
164 LIONHEART    (5)   :  0.037 0.198 0.125 0.477 0.027 0.068 0.069     (0.000,(0.097,(0.038,(0.369,(0.000,(0.003,(0.000,
165 MADELEINE    (5)   :  0.030 0.010 0.173 0.370 0.084 0.309 0.024     (0.000,(0.000,(0.090,(0.253,(0.005,(0.213,(0.000,
166 MADINGLEY    (4)   :  0.146 0.074 0.017 0.149 0.032 0.370 0.211     (0.061,(0.000,(0.000,(0.037,(0.000,(0.268,(0.109,
167 MAJESTIC    (3)   :  0.011 0.512 0.190 0.080 0.038 0.072 0.098     (0.000,(0.410,(0.098,(0.000,(0.000,(0.000,(0.011,
168  MARABEL    (3)   :  0.010 0.094 0.096 0.476 0.007 0.292 0.025     (0.000,(0.013,(0.020,(0.349,(0.000,(0.198,(0.000,
169  MARFONA    (5)   :  0.113 0.177 0.022 0.464 0.136 0.024 0.064     (0.030,(0.080,(0.000,(0.343,(0.059,(0.000,(0.000,
170  MARILYN   (12)   :  0.010 0.043 0.133 0.289 0.095 0.312 0.118     (0.000,(0.000,(0.048,(0.186,(0.011,(0.202,(0.028,
171 MARIS_ANCHO    (6)   :  0.057 0.226 0.090 0.275 0.166 0.164 0.022     (0.000,(0.118,(0.017,(0.146,(0.063,(0.079,(0.000,
172 MARIS_BARD    (4)   :  0.244 0.266 0.052 0.260 0.099 0.001 0.076     (0.154,(0.146,(0.000,(0.168,(0.021,(0.000,(0.000,
173 MARIS_PEER    (6)   :  0.151 0.332 0.095 0.009 0.118 0.108 0.187     (0.039,(0.225,(0.015,(0.000,(0.009,(0.036,(0.102,
174 MARIS_PIPER    (3)   :  0.807 0.006 0.014 0.018 0.124 0.024 0.007     (0.727,(0.000,(0.000,(0.000,(0.050,(0.000,(0.000,
175  MARKIES    (5)   :  0.018 0.033 0.033 0.433 0.122 0.291 0.070     (0.000,(0.000,(0.000,(0.292,(0.030,(0.204,(0.000,
176   MAXINE    (4)   :  0.387 0.267 0.088 0.008 0.007 0.122 0.120     (0.287,(0.177,(0.003,(0.000,(0.000,(0.040,(0.023,
177   MEGARA    (5)   :  0.053 0.010 0.091 0.477 0.078 0.266 0.025     (0.000,(0.000,(0.021,(0.363,(0.011,(0.179,(0.000,
178   MELODY   (29)   :  0.066 0.023 0.062 0.368 0.164 0.160 0.157     (0.000,(0.000,(0.000,(0.217,(0.064,(0.050,(0.051,
179    MIDAS    (5)   :  0.484 0.004 0.017 0.148 0.114 0.225 0.009     (0.397,(0.000,(0.000,(0.053,(0.031,(0.138,(0.000,
180    MILVA   (17)   :  0.008 0.027 0.122 0.350 0.189 0.276 0.027     (0.000,(0.000,(0.043,(0.243,(0.080,(0.170,(0.000,
181     MIMI   (17)   :  0.230 0.007 0.204 0.299 0.116 0.015 0.129     (0.090,(0.000,(0.095,(0.190,(0.033,(0.000,(0.019,
182     MIRA    (6)   :  0.011 0.071 0.012 0.597 0.226 0.007 0.076     (0.000,(0.000,(0.000,(0.467,(0.120,(0.000,(0.000,
183    MOIRA    (6)   :  0.037 0.137 0.109 0.267 0.125 0.188 0.137     (0.000,(0.044,(0.028,(0.151,(0.033,(0.094,(0.039,
184 MONTROSE    (6)   :  0.367 0.002 0.367 0.004 0.249 0.005 0.005     (0.272,(0.000,(0.273,(0.000,(0.164,(0.000,(0.000,
185    MORAG    (8)   :  0.066 0.175 0.319 0.035 0.188 0.007 0.211     (0.000,(0.071,(0.232,(0.000,(0.106,(0.000,(0.091,
186   MORENE    (4)   :  0.004 0.128 0.008 0.577 0.165 0.007 0.110     (0.000,(0.038,(0.000,(0.466,(0.068,(0.000,(0.006,
187   MOZART    (5)   :  0.008 0.024 0.288 0.364 0.003 0.305 0.008     (0.000,(0.000,(0.196,(0.251,(0.000,(0.200,(0.000,
188 MYATT'S_ASH    (4)   :  0.003 0.106 0.002 0.159 0.710 0.007 0.013     (0.000,(0.036,(0.000,(0.057,(0.613,(0.000,(0.000,
189   NADINE    (8)   :  0.375 0.058 0.204 0.036 0.007 0.211 0.108     (0.267,(0.000,(0.106,(0.000,(0.000,(0.111,(0.025,
190    NAVAN   (19)   :  0.654 0.083 0.101 0.020 0.039 0.045 0.059     (0.544,(0.000,(0.007,(0.000,(0.000,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.135 0.260 0.261 0.004 0.009 0.321 0.011     (0.046,(0.174,(0.165,(0.000,(0.000,(0.214,(0.000,
192   NICOLA    (9)   :  0.004 0.057 0.005 0.285 0.168 0.472 0.008     (0.000,(0.000,(0.000,(0.177,(0.076,(0.374,(0.000,
193  NOVELLA   (14)   :  0.022 0.093 0.137 0.381 0.033 0.169 0.165     (0.000,(0.013,(0.055,(0.268,(0.000,(0.061,(0.059,
194  OLYMPUS    (8)   :  0.183 0.135 0.396 0.009 0.125 0.102 0.050     (0.100,(0.050,(0.309,(0.000,(0.037,(0.016,(0.000,
195    OPERA    (3)   :  0.084 0.091 0.151 0.348 0.013 0.199 0.114     (0.000,(0.000,(0.055,(0.243,(0.000,(0.111,(0.006,
196 ORCHESTRA    (5)   :  0.113 0.013 0.106 0.335 0.080 0.323 0.031     (0.029,(0.000,(0.035,(0.229,(0.007,(0.229,(0.000,
197   ORIANA    (5)   :  0.004 0.206 0.007 0.399 0.054 0.146 0.183     (0.000,(0.086,(0.000,(0.286,(0.000,(0.050,(0.073,
198  OTHELLO    (5)   :  0.108 0.110 0.144 0.003 0.008 0.104 0.522     (0.010,(0.030,(0.049,(0.000,(0.000,(0.007,(0.421,
199  PALADIN    (4)   :  0.628 0.058 0.074 0.032 0.197 0.005 0.006     (0.519,(0.000,(0.008,(0.000,(0.110,(0.000,(0.000,
200    PANDA    (5)   :  0.077 0.008 0.095 0.196 0.026 0.532 0.066     (0.005,(0.000,(0.021,(0.099,(0.000,(0.441,(0.000,
201 PARAMOUNT    (3)   :  0.005 0.027 0.160 0.179 0.067 0.126 0.435     (0.000,(0.000,(0.067,(0.077,(0.000,(0.031,(0.340,
202 PATRONES   (11)   :  0.077 0.215 0.012 0.307 0.171 0.160 0.057     (0.000,(0.109,(0.000,(0.200,(0.077,(0.062,(0.000,
203 PENTLAND_AC    (9)   :  0.134 0.188 0.107 0.139 0.137 0.126 0.170     (0.027,(0.074,(0.014,(0.020,(0.059,(0.041,(0.066,
204 PENTLAND_BE    (8)   :  0.021 0.299 0.006 0.088 0.399 0.004 0.182     (0.000,(0.198,(0.000,(0.011,(0.288,(0.000,(0.071,
205 PENTLAND_CR    (8)   :  0.019 0.139 0.342 0.306 0.106 0.003 0.086     (0.000,(0.036,(0.248,(0.202,(0.015,(0.000,(0.000,
206 PENTLAND_DE    (7)   :  0.008 0.254 0.288 0.027 0.238 0.018 0.167     (0.000,(0.141,(0.201,(0.000,(0.148,(0.000,(0.069,
207 PENTLAND_IV    (6)   :  0.026 0.332 0.282 0.005 0.057 0.168 0.131     (0.000,(0.210,(0.189,(0.000,(0.000,(0.081,(0.046,
208 PENTLAND_JA   (10)   :  0.028 0.422 0.204 0.216 0.072 0.013 0.044     (0.000,(0.311,(0.121,(0.111,(0.000,(0.000,(0.000,
209 PENTLAND_MA   (10)   :  0.007 0.123 0.137 0.350 0.098 0.040 0.244     (0.000,(0.030,(0.048,(0.229,(0.000,(0.000,(0.138,
210 PENTLAND_SQ    (9)   :  0.011 0.210 0.352 0.146 0.188 0.015 0.078     (0.000,(0.101,(0.267,(0.049,(0.081,(0.000,(0.010,
211 PEPO_1978    (6)   :  0.100 0.038 0.057 0.308 0.126 0.349 0.022     (0.018,(0.000,(0.000,(0.208,(0.050,(0.246,(0.000,
212  PICASSO   (17)   :  0.140 0.034 0.035 0.235 0.003 0.049 0.503     (0.046,(0.000,(0.000,(0.128,(0.000,(0.000,(0.380,
213 PIMPERNEL   (16)   :  0.017 0.003 0.089 0.418 0.216 0.125 0.132     (0.000,(0.000,(0.011,(0.290,(0.117,(0.017,(0.044,
214  PIONEER   (11)   :  0.006 0.016 0.178 0.097 0.172 0.526 0.005     (0.000,(0.000,(0.094,(0.001,(0.086,(0.422,(0.000,
215    PIXIE    (6)   :  0.254 0.018 0.302 0.049 0.005 0.131 0.240     (0.167,(0.000,(0.194,(0.000,(0.000,(0.049,(0.143,
216 PREMIERE    (4)   :  0.060 0.152 0.013 0.519 0.236 0.003 0.017     (0.001,(0.052,(0.000,(0.420,(0.123,(0.000,(0.000,
217 PRODUCENT    (5)   :  0.186 0.058 0.096 0.414 0.094 0.144 0.007     (0.101,(0.000,(0.017,(0.303,(0.019,(0.066,(0.000,
218  PROVOST    (5)   :  0.009 0.277 0.194 0.172 0.134 0.064 0.150     (0.000,(0.170,(0.108,(0.069,(0.045,(0.000,(0.058,
219 R.P.LUSTRE    (5)   :  0.140 0.186 0.184 0.010 0.221 0.235 0.025     (0.047,(0.103,(0.086,(0.000,(0.121,(0.140,(0.000,
220 RANGER_RUSS    (6)   :  0.003 0.538 0.002 0.085 0.178 0.077 0.117     (0.000,(0.440,(0.000,(0.006,(0.098,(0.000,(0.019,
221    RATTE    (6)   :  0.064 0.034 0.224 0.010 0.496 0.163 0.008     (0.000,(0.000,(0.113,(0.000,(0.396,(0.078,(0.000,
222   RECORD    (7)   :  0.006 0.009 0.004 0.577 0.285 0.009 0.110     (0.000,(0.000,(0.000,(0.473,(0.191,(0.000,(0.022,
223 REMBRANDT    (4)   :  0.085 0.166 0.094 0.416 0.124 0.104 0.010     (0.006,(0.065,(0.025,(0.310,(0.049,(0.028,(0.000,
224 RIO_ROJO    (4)   :  0.032 0.327 0.167 0.044 0.045 0.232 0.154     (0.000,(0.227,(0.058,(0.000,(0.000,(0.121,(0.071,
225   ROBIJN    (5)   :  0.004 0.017 0.004 0.519 0.307 0.062 0.086     (0.000,(0.000,(0.000,(0.402,(0.221,(0.000,(0.001,
226   ROCKET    (5)   :  0.457 0.125 0.164 0.016 0.163 0.020 0.055     (0.363,(0.047,(0.062,(0.000,(0.061,(0.000,(0.000,
227 RODE_STAR    (4)   :  0.009 0.002 0.009 0.297 0.402 0.231 0.050     (0.000,(0.000,(0.000,(0.204,(0.319,(0.141,(0.000,
228   ROMANO    (7)   :  0.012 0.008 0.157 0.333 0.017 0.172 0.300     (0.000,(0.000,(0.069,(0.221,(0.000,(0.074,(0.213,
229    ROMEO    (3)   :  0.006 0.052 0.215 0.005 0.196 0.246 0.279     (0.000,(0.000,(0.112,(0.000,(0.096,(0.157,(0.183,
230  ROOSTER    (3)   :  0.009 0.134 0.326 0.192 0.139 0.027 0.174     (0.000,(0.044,(0.231,(0.101,(0.059,(0.000,(0.082,
231    ROYAL    (5)   :  0.339 0.007 0.013 0.145 0.096 0.333 0.067     (0.247,(0.000,(0.000,(0.045,(0.007,(0.230,(0.003,
232 ROYAL_KIDNE    (4)   :  0.004 0.521 0.011 0.068 0.368 0.003 0.025     (0.000,(0.386,(0.000,(0.004,(0.278,(0.000,(0.000,
233  RUBESSE    (4)   :  0.012 0.164 0.163 0.219 0.071 0.273 0.097     (0.000,(0.072,(0.072,(0.087,(0.003,(0.158,(0.003,
234 RUSSET_BURB    (4)   :  0.015 0.546 0.077 0.085 0.107 0.132 0.039     (0.000,(0.420,(0.006,(0.000,(0.029,(0.051,(0.000,
235 RUSSET_NORK    (5)   :  0.025 0.566 0.104 0.003 0.025 0.271 0.006     (0.000,(0.457,(0.014,(0.000,(0.000,(0.174,(0.000,
236   SAFARI    (4)   :  0.009 0.039 0.224 0.501 0.021 0.047 0.159     (0.000,(0.000,(0.123,(0.385,(0.000,(0.000,(0.072,
237  SANTANA    (5)   :  0.135 0.201 0.033 0.370 0.075 0.115 0.071     (0.033,(0.111,(0.000,(0.262,(0.003,(0.044,(0.000,
238    SANTE    (6)   :  0.088 0.010 0.212 0.471 0.116 0.055 0.048     (0.008,(0.000,(0.122,(0.360,(0.007,(0.000,(0.000,
239  SAPHIRE    (5)   :  0.039 0.259 0.179 0.456 0.006 0.035 0.026     (0.000,(0.130,(0.080,(0.328,(0.000,(0.000,(0.000,
240 SARPO_MIRA    (5)   :  0.061 0.008 0.009 0.153 0.168 0.424 0.178     (0.000,(0.000,(0.000,(0.046,(0.096,(0.333,(0.076,
241 SARPO_SHONA    (5)   :  0.047 0.008 0.030 0.260 0.093 0.392 0.170     (0.000,(0.000,(0.000,(0.155,(0.004,(0.300,(0.066,
242    SASSY    (8)   :  0.081 0.147 0.046 0.271 0.214 0.159 0.082     (0.002,(0.048,(0.000,(0.137,(0.116,(0.063,(0.003,
243  SATURNA   (16)   :  0.046 0.004 0.005 0.400 0.274 0.261 0.011     (0.000,(0.000,(0.000,(0.299,(0.174,(0.173,(0.000,
244     SAVA    (5)   :  0.120 0.155 0.069 0.235 0.028 0.374 0.019     (0.026,(0.059,(0.002,(0.112,(0.000,(0.270,(0.000,
245    SAXON    (3)   :  0.466 0.011 0.259 0.081 0.126 0.013 0.043     (0.362,(0.000,(0.185,(0.009,(0.048,(0.000,(0.000,
246 SCARBOROUGH    (3)   :  0.519 0.005 0.412 0.004 0.049 0.008 0.003     (0.410,(0.000,(0.322,(0.000,(0.000,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.091 0.315 0.135 0.008 0.404 0.005 0.041     (0.019,(0.211,(0.065,(0.000,(0.310,(0.000,(0.000,
248 SERAFINA    (4)   :  0.004 0.013 0.160 0.219 0.138 0.375 0.092     (0.000,(0.000,(0.071,(0.110,(0.044,(0.257,(0.016,
249  SETANTA    (5)   :  0.095 0.040 0.507 0.110 0.079 0.047 0.121     (0.016,(0.000,(0.408,(0.011,(0.003,(0.000,(0.036,
250 SHARPE'S_EX    (5)   :  0.101 0.115 0.009 0.037 0.581 0.122 0.034     (0.024,(0.015,(0.000,(0.000,(0.490,(0.035,(0.000,
251  SHELAGH    (5)   :  0.127 0.020 0.132 0.154 0.274 0.045 0.248     (0.034,(0.000,(0.045,(0.040,(0.186,(0.000,(0.160,
252 SHELFORD    (8)   :  0.033 0.084 0.003 0.146 0.152 0.334 0.248     (0.000,(0.000,(0.000,(0.045,(0.040,(0.227,(0.154,
253  SHEPODY    (9)   :  0.006 0.422 0.007 0.229 0.155 0.002 0.178     (0.000,(0.320,(0.000,(0.125,(0.051,(0.000,(0.061,
254   SLANEY    (4)   :  0.230 0.048 0.195 0.009 0.007 0.135 0.375     (0.140,(0.000,(0.095,(0.000,(0.000,(0.055,(0.266,
255     SPEY    (6)   :  0.219 0.018 0.220 0.045 0.003 0.068 0.426     (0.116,(0.000,(0.125,(0.000,(0.000,(0.000,(0.318,
256   SPUNTA    (8)   :  0.064 0.041 0.169 0.057 0.205 0.313 0.151     (0.000,(0.000,(0.086,(0.000,(0.099,(0.211,(0.055,
257  STAMINA   (12)   :  0.617 0.070 0.041 0.026 0.002 0.016 0.228     (0.517,(0.000,(0.000,(0.000,(0.000,(0.000,(0.131,
258 STEMSTER   (11)   :  0.306 0.028 0.016 0.178 0.160 0.182 0.131     (0.210,(0.000,(0.000,(0.084,(0.063,(0.097,(0.045,
259 STORMONT_EN   (13)   :  0.176 0.128 0.029 0.272 0.168 0.060 0.168     (0.089,(0.039,(0.000,(0.163,(0.062,(0.000,(0.063,
260 STIRLING   (37)   :  0.054 0.153 0.374 0.157 0.011 0.012 0.239     (0.000,(0.039,(0.238,(0.030,(0.000,(0.000,(0.100,
261  SYLVANA    (4)   :  0.096 0.236 0.075 0.263 0.033 0.201 0.096     (0.005,(0.139,(0.000,(0.149,(0.000,(0.107,(0.001,
262      TAY    (5)   :  0.241 0.017 0.492 0.027 0.018 0.042 0.162     (0.153,(0.000,(0.403,(0.000,(0.000,(0.000,(0.072,
263   TIMATE    (5)   :  0.112 0.056 0.072 0.344 0.042 0.369 0.006     (0.033,(0.000,(0.003,(0.240,(0.000,(0.261,(0.000,
264   TOLUCA    (8)   :  0.005 0.083 0.068 0.323 0.030 0.318 0.174     (0.000,(0.000,(0.000,(0.204,(0.000,(0.227,(0.088,
265 TORRIDON   (12)   :  0.020 0.056 0.158 0.347 0.117 0.051 0.250     (0.000,(0.000,(0.072,(0.206,(0.037,(0.000,(0.154,
266 ULSTER_SCEP   (13)   :  0.280 0.335 0.161 0.121 0.034 0.006 0.063     (0.181,(0.218,(0.067,(0.025,(0.000,(0.000,(0.000,
267 UMATILLA_RU    (9)   :  0.282 0.037 0.076 0.150 0.374 0.034 0.047     (0.158,(0.000,(0.007,(0.049,(0.272,(0.000,(0.000,
268 VALES_EMERA   (23)   :  0.162 0.046 0.271 0.019 0.104 0.362 0.036     (0.052,(0.000,(0.181,(0.000,(0.006,(0.266,(0.000,
269 VALES_EVERE    (4)   :  0.128 0.056 0.347 0.015 0.142 0.009 0.304     (0.052,(0.000,(0.240,(0.000,(0.060,(0.000,(0.196,
270 VALES_RUSSE    (6)   :  0.019 0.448 0.091 0.054 0.208 0.161 0.020     (0.000,(0.331,(0.000,(0.000,(0.117,(0.055,(0.000,
271 VALES_SOVER    (4)   :  0.300 0.006 0.094 0.018 0.003 0.009 0.570     (0.202,(0.000,(0.024,(0.000,(0.000,(0.000,(0.466,
272    VALOR    (6)   :  0.269 0.007 0.260 0.061 0.003 0.006 0.393     (0.172,(0.000,(0.165,(0.000,(0.000,(0.000,(0.303,
273 VAN_GOGH    (3)   :  0.082 0.036 0.100 0.497 0.157 0.113 0.014     (0.004,(0.000,(0.026,(0.374,(0.065,(0.042,(0.000,
274  VANTAGE    (7)   :  0.022 0.227 0.002 0.370 0.275 0.009 0.095     (0.000,(0.124,(0.000,(0.258,(0.187,(0.000,(0.004,
275    VERDI    (6)   :  0.103 0.021 0.020 0.298 0.205 0.270 0.083     (0.011,(0.000,(0.000,(0.160,(0.118,(0.161,(0.000,
276 VICTORIA   (10)   :  0.020 0.262 0.100 0.410 0.027 0.162 0.019     (0.000,(0.155,(0.001,(0.293,(0.000,(0.048,(0.000,
277  VIVALDI    (7)   :  0.004 0.247 0.021 0.473 0.018 0.110 0.127     (0.000,(0.123,(0.000,(0.369,(0.000,(0.029,(0.030,
278    WILJA   (11)   :  0.020 0.135 0.002 0.549 0.171 0.002 0.121     (0.000,(0.030,(0.000,(0.442,(0.086,(0.000,(0.032,
279  WINSTON   (13)   :  0.373 0.062 0.202 0.007 0.003 0.163 0.190     (0.243,(0.000,(0.103,(0.000,(0.000,(0.075,(0.092,
280   XD2-21    (6)   :  0.060 0.267 0.162 0.084 0.172 0.053 0.203     (0.000,(0.163,(0.078,(0.000,(0.080,(0.000,(0.104,
281 YUKON_GOLD   (22)   :  0.123 0.293 0.271 0.063 0.003 0.240 0.008     (0.014,(0.186,(0.174,(0.000,(0.000,(0.127,(0.000,
282    ZORBA    (3)   :  0.010 0.237 0.046 0.431 0.147 0.010 0.120     (0.000,(0.122,(0.000,(0.326,(0.051,(0.000,(0.037,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep7 -D 6640729 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep7_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978390.3
Mean value of ln likelihood = -975058.9
Variance of ln likelihood   = 6662.8
Mean value of alpha         = 0.5236

Mean value of Fst_1         = 0.2487
Mean value of Fst_2         = 0.2200
Mean value of Fst_3         = 0.3216
Mean value of Fst_4         = 0.1856
Mean value of Fst_5         = 0.2914
Mean value of Fst_6         = 0.2715
Mean value of Fst_7         = 0.2452


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.141  0.127  0.131  0.188  0.152  0.137  0.124  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep7_f

