

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.138  0.135  0.167  0.110  0.149  0.149  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.793    0.223 0.291 0.336 0.118 0.311 0.079 0.302    0.121 0.131 0.079 0.124 0.072 0.120 0.148 0.100 0.146 0.097 0.114 0.110 0.152 0.098 0.136 0.098 0.054 0.090 0.093 0.150 0.088   --  
  400:    0.598    0.301 0.269 0.318 0.300 0.263 0.157 0.326    0.127 0.144 0.136 0.121 0.100 0.139 0.133 0.134 0.119 0.106 0.116 0.145 0.129 0.110 0.140 0.123 0.110 0.144 0.097 0.132 0.103   --  
  600:    0.613    0.318 0.252 0.281 0.360 0.264 0.196 0.302    0.123 0.135 0.145 0.126 0.112 0.134 0.122 0.141 0.107 0.111 0.109 0.148 0.119 0.113 0.131 0.129 0.128 0.154 0.107 0.124 0.110   --  
  800:    0.599    0.268 0.235 0.264 0.376 0.244 0.235 0.312    0.121 0.121 0.142 0.115 0.110 0.133 0.120 0.143 0.104 0.116 0.114 0.144 0.118 0.117 0.123 0.139 0.134 0.157 0.112 0.124 0.115   --  
 1000:    0.554    0.282 0.233 0.278 0.359 0.235 0.230 0.313    0.112 0.121 0.148 0.111 0.109 0.127 0.120 0.143 0.102 0.115 0.111 0.142 0.116 0.119 0.132 0.137 0.130 0.163 0.118 0.119 0.119   --  
 1200:    0.527    0.258 0.241 0.274 0.367 0.228 0.241 0.287    0.108 0.119 0.140 0.106 0.111 0.118 0.120 0.145 0.096 0.114 0.109 0.140 0.112 0.125 0.125 0.130 0.135 0.156 0.112 0.111 0.113   --  
 1400:    0.492    0.257 0.220 0.277 0.345 0.208 0.251 0.337    0.110 0.126 0.142 0.105 0.113 0.127 0.119 0.136 0.092 0.115 0.109 0.141 0.113 0.118 0.130 0.125 0.134 0.158 0.107 0.113 0.123   --  
 1600:    0.534    0.258 0.220 0.240 0.329 0.221 0.230 0.302    0.105 0.114 0.136 0.106 0.110 0.122 0.114 0.131 0.096 0.112 0.108 0.128 0.107 0.110 0.124 0.128 0.122 0.151 0.104 0.113 0.111   --  
 1800:    0.531    0.298 0.234 0.268 0.319 0.210 0.214 0.296    0.110 0.121 0.143 0.112 0.116 0.130 0.119 0.131 0.092 0.112 0.112 0.128 0.105 0.111 0.122 0.120 0.119 0.153 0.102 0.110 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.136  0.145  0.144  0.115  0.183  0.121  0.156  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.540    0.313 0.236 0.265 0.313 0.231 0.231 0.307    0.119 0.121 0.146 0.113 0.125 0.137 0.118 0.132 0.098 0.112 0.109 0.125 0.104 0.108 0.117 0.113 0.120 0.148 0.101 0.106 0.110   --  
 2200:    0.518    0.306 0.243 0.264 0.303 0.188 0.240 0.285    0.127 0.119 0.139 0.113 0.134 0.137 0.119 0.127 0.093 0.115 0.110 0.116 0.100 0.109 0.114 0.109 0.118 0.139 0.101 0.105 0.112   --  
 2400:    0.551    0.304 0.238 0.251 0.279 0.195 0.241 0.272    0.127 0.125 0.133 0.113 0.135 0.138 0.118 0.124 0.097 0.119 0.109 0.112 0.102 0.106 0.110 0.106 0.112 0.134 0.102 0.102 0.108   --  
 2600:    0.513    0.306 0.270 0.232 0.246 0.200 0.247 0.302    0.131 0.117 0.125 0.117 0.135 0.138 0.117 0.122 0.102 0.118 0.114 0.107 0.100 0.109 0.115 0.099 0.109 0.126 0.105 0.109 0.111   --  
 2800:    0.538    0.294 0.282 0.239 0.260 0.187 0.202 0.304    0.130 0.115 0.124 0.106 0.120 0.131 0.130 0.136 0.099 0.120 0.127 0.109 0.095 0.109 0.117 0.100 0.106 0.129 0.094 0.104 0.114   --  
 3000:    0.516    0.304 0.274 0.245 0.257 0.179 0.212 0.275    0.134 0.122 0.127 0.111 0.128 0.133 0.124 0.127 0.100 0.118 0.121 0.109 0.097 0.104 0.111 0.099 0.106 0.130 0.093 0.100 0.107   --  
 3200:    0.509    0.316 0.252 0.248 0.262 0.190 0.224 0.315    0.130 0.119 0.127 0.115 0.131 0.141 0.120 0.121 0.094 0.118 0.116 0.105 0.097 0.107 0.115 0.098 0.105 0.128 0.099 0.104 0.111   --  
 3400:    0.531    0.311 0.282 0.249 0.240 0.191 0.224 0.303    0.133 0.119 0.125 0.113 0.130 0.142 0.125 0.119 0.100 0.114 0.126 0.106 0.098 0.105 0.120 0.097 0.103 0.124 0.095 0.106 0.112   --  
 3600:    0.529    0.320 0.264 0.263 0.202 0.198 0.222 0.290    0.130 0.126 0.119 0.119 0.133 0.137 0.129 0.117 0.098 0.119 0.120 0.101 0.103 0.108 0.120 0.095 0.100 0.116 0.097 0.103 0.109   --  
 3800:    0.557    0.334 0.297 0.252 0.218 0.177 0.231 0.298    0.144 0.129 0.123 0.118 0.139 0.137 0.129 0.121 0.103 0.120 0.125 0.105 0.100 0.108 0.116 0.092 0.100 0.116 0.096 0.102 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.128  0.131  0.149  0.122  0.185  0.134  0.151  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.543    0.348 0.294 0.249 0.248 0.178 0.229 0.276    0.139 0.133 0.134 0.121 0.141 0.143 0.127 0.125 0.099 0.123 0.125 0.106 0.099 0.105 0.114 0.094 0.108 0.124 0.095 0.107 0.110   --  
 4200:    0.531    0.313 0.296 0.236 0.247 0.189 0.201 0.305    0.137 0.118 0.126 0.115 0.124 0.138 0.126 0.126 0.101 0.115 0.123 0.109 0.096 0.098 0.119 0.096 0.103 0.131 0.090 0.108 0.106   --  
 4400:    0.537    0.313 0.282 0.249 0.242 0.170 0.215 0.305    0.140 0.124 0.129 0.114 0.123 0.142 0.131 0.127 0.107 0.116 0.128 0.109 0.099 0.100 0.120 0.097 0.104 0.131 0.095 0.105 0.110   --  
 4600:    0.517    0.307 0.280 0.248 0.237 0.178 0.227 0.315    0.137 0.125 0.128 0.117 0.135 0.143 0.124 0.121 0.098 0.119 0.126 0.107 0.098 0.107 0.117 0.095 0.103 0.128 0.097 0.103 0.115   --  
 4800:    0.485    0.321 0.256 0.256 0.226 0.166 0.210 0.282    0.132 0.121 0.126 0.113 0.128 0.137 0.127 0.119 0.097 0.114 0.118 0.109 0.100 0.103 0.115 0.093 0.099 0.118 0.092 0.098 0.104   --  
 5000:    0.541    0.337 0.261 0.240 0.235 0.186 0.201 0.282    0.139 0.125 0.136 0.124 0.136 0.139 0.120 0.123 0.099 0.111 0.116 0.105 0.096 0.098 0.110 0.097 0.099 0.121 0.090 0.097 0.102   --  
 5200:    0.524    0.337 0.268 0.244 0.246 0.186 0.216 0.282    0.137 0.127 0.136 0.121 0.134 0.140 0.122 0.119 0.098 0.115 0.117 0.107 0.099 0.096 0.112 0.097 0.103 0.127 0.092 0.101 0.105   --  
 5400:    0.508    0.307 0.296 0.239 0.232 0.195 0.233 0.280    0.140 0.124 0.132 0.115 0.131 0.136 0.126 0.120 0.099 0.121 0.126 0.105 0.097 0.102 0.114 0.098 0.103 0.129 0.097 0.100 0.112   --  
 5600:    0.473    0.309 0.291 0.250 0.253 0.182 0.220 0.313    0.134 0.124 0.131 0.111 0.123 0.142 0.131 0.129 0.102 0.120 0.122 0.111 0.096 0.100 0.115 0.095 0.104 0.130 0.090 0.101 0.108   --  
 5800:    0.512    0.334 0.278 0.248 0.242 0.172 0.206 0.288    0.138 0.130 0.133 0.117 0.131 0.145 0.124 0.125 0.094 0.115 0.122 0.102 0.094 0.099 0.115 0.089 0.098 0.127 0.089 0.102 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.136  0.136  0.143  0.119  0.187  0.130  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.477    0.315 0.265 0.247 0.272 0.183 0.213 0.301    0.129 0.117 0.125 0.108 0.126 0.136 0.122 0.123 0.098 0.112 0.119 0.113 0.096 0.104 0.117 0.098 0.103 0.130 0.092 0.101 0.106   --  
 6200:    0.509    0.316 0.278 0.239 0.247 0.178 0.224 0.310    0.134 0.119 0.130 0.117 0.130 0.140 0.124 0.128 0.097 0.117 0.121 0.104 0.094 0.104 0.113 0.093 0.102 0.133 0.096 0.104 0.115   --  
 6400:    0.487    0.323 0.282 0.237 0.241 0.172 0.192 0.293    0.136 0.122 0.131 0.113 0.125 0.142 0.126 0.123 0.100 0.119 0.127 0.106 0.093 0.097 0.109 0.091 0.096 0.126 0.087 0.099 0.108   --  
 6600:    0.536    0.325 0.275 0.245 0.243 0.180 0.211 0.308    0.135 0.119 0.136 0.116 0.133 0.140 0.121 0.125 0.094 0.117 0.124 0.103 0.095 0.100 0.110 0.098 0.100 0.130 0.091 0.106 0.112   --  
 6800:    0.507    0.320 0.252 0.241 0.262 0.162 0.221 0.297    0.128 0.117 0.130 0.111 0.129 0.139 0.119 0.125 0.093 0.118 0.117 0.107 0.095 0.105 0.113 0.095 0.110 0.134 0.094 0.103 0.114   --  
 7000:    0.519    0.304 0.256 0.230 0.244 0.178 0.215 0.284    0.123 0.115 0.127 0.110 0.127 0.131 0.119 0.122 0.094 0.115 0.117 0.100 0.091 0.101 0.108 0.090 0.103 0.126 0.094 0.100 0.109   --  
 7200:    0.493    0.322 0.248 0.245 0.234 0.177 0.228 0.279    0.124 0.120 0.125 0.113 0.133 0.136 0.117 0.115 0.085 0.117 0.108 0.103 0.093 0.103 0.111 0.091 0.101 0.121 0.094 0.099 0.112   --  
 7400:    0.521    0.331 0.263 0.238 0.252 0.186 0.220 0.298    0.132 0.125 0.138 0.118 0.133 0.143 0.120 0.128 0.096 0.117 0.117 0.105 0.092 0.104 0.109 0.100 0.108 0.135 0.098 0.106 0.116   --  
 7600:    0.545    0.328 0.251 0.250 0.262 0.178 0.223 0.307    0.129 0.127 0.138 0.115 0.133 0.144 0.116 0.121 0.091 0.112 0.115 0.109 0.094 0.101 0.111 0.099 0.103 0.136 0.092 0.107 0.110   --  
 7800:    0.568    0.361 0.283 0.236 0.260 0.198 0.228 0.294    0.144 0.126 0.139 0.122 0.137 0.147 0.128 0.129 0.105 0.121 0.123 0.107 0.098 0.107 0.115 0.103 0.105 0.136 0.103 0.108 0.118   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.130  0.138  0.145  0.128  0.183  0.125  0.151  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.562    0.325 0.269 0.226 0.250 0.203 0.235 0.324    0.136 0.126 0.131 0.123 0.136 0.145 0.121 0.124 0.102 0.127 0.125 0.102 0.099 0.105 0.116 0.105 0.108 0.137 0.105 0.116 0.120   --  
 8200:    0.526    0.341 0.273 0.243 0.245 0.208 0.201 0.307    0.136 0.127 0.136 0.124 0.135 0.144 0.127 0.124 0.105 0.117 0.123 0.104 0.102 0.104 0.115 0.103 0.099 0.123 0.096 0.110 0.111   --  
 8400:    0.534    0.319 0.263 0.257 0.260 0.200 0.208 0.299    0.130 0.131 0.130 0.122 0.132 0.138 0.122 0.120 0.096 0.118 0.117 0.106 0.100 0.104 0.116 0.102 0.106 0.129 0.097 0.108 0.107   --  
 8600:    0.537    0.349 0.264 0.234 0.244 0.209 0.209 0.293    0.135 0.129 0.136 0.123 0.134 0.145 0.120 0.120 0.100 0.109 0.112 0.106 0.102 0.100 0.110 0.102 0.103 0.127 0.095 0.105 0.106   --  
 8800:    0.537    0.329 0.272 0.236 0.261 0.174 0.222 0.293    0.136 0.120 0.132 0.114 0.135 0.141 0.122 0.124 0.095 0.116 0.120 0.105 0.092 0.102 0.117 0.094 0.106 0.125 0.093 0.101 0.114   --  
 9000:    0.546    0.319 0.289 0.241 0.266 0.194 0.225 0.301    0.136 0.123 0.135 0.117 0.131 0.140 0.128 0.127 0.105 0.122 0.124 0.106 0.102 0.106 0.116 0.101 0.109 0.128 0.097 0.105 0.113   --  
 9200:    0.532    0.304 0.271 0.248 0.269 0.182 0.231 0.287    0.125 0.117 0.130 0.111 0.126 0.135 0.123 0.124 0.096 0.117 0.115 0.110 0.097 0.107 0.118 0.099 0.112 0.133 0.098 0.104 0.112   --  
 9400:    0.549    0.303 0.281 0.239 0.264 0.179 0.217 0.276    0.129 0.114 0.126 0.111 0.121 0.128 0.126 0.123 0.101 0.117 0.122 0.106 0.097 0.102 0.107 0.099 0.105 0.125 0.091 0.097 0.106   --  
 9600:    0.487    0.320 0.291 0.236 0.260 0.178 0.213 0.290    0.140 0.118 0.130 0.116 0.125 0.136 0.123 0.126 0.099 0.114 0.123 0.106 0.094 0.101 0.108 0.097 0.101 0.128 0.093 0.101 0.105   --  
 9800:    0.536    0.286 0.277 0.220 0.253 0.186 0.231 0.283    0.128 0.110 0.124 0.107 0.123 0.130 0.121 0.125 0.099 0.120 0.116 0.102 0.092 0.103 0.105 0.099 0.111 0.128 0.098 0.100 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.140  0.143  0.120  0.187  0.126  0.151  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.508    0.298 0.259 0.235 0.256 0.190 0.218 0.306    0.128 0.118 0.126 0.112 0.128 0.133 0.121 0.125 0.096 0.116 0.114 0.106 0.094 0.103 0.113 0.100 0.108 0.133 0.096 0.102 0.114   --  
10200:    0.538    0.311 0.292 0.238 0.267 0.187 0.229 0.284    0.134 0.123 0.130 0.110 0.134 0.140 0.128 0.129 0.104 0.122 0.123 0.109 0.095 0.107 0.112 0.100 0.106 0.133 0.098 0.103 0.113   --  
10400:    0.515    0.324 0.271 0.252 0.238 0.183 0.230 0.296    0.130 0.122 0.126 0.113 0.133 0.137 0.125 0.125 0.098 0.123 0.125 0.101 0.096 0.107 0.116 0.095 0.103 0.129 0.098 0.105 0.115   --  
10600:    0.547    0.333 0.276 0.241 0.262 0.188 0.231 0.273    0.138 0.128 0.135 0.119 0.132 0.135 0.124 0.131 0.104 0.120 0.122 0.111 0.099 0.109 0.113 0.104 0.111 0.126 0.099 0.103 0.110   --  
10800:    0.518    0.344 0.286 0.239 0.269 0.208 0.228 0.285    0.143 0.128 0.134 0.123 0.131 0.139 0.123 0.133 0.108 0.123 0.120 0.108 0.099 0.106 0.110 0.106 0.111 0.127 0.098 0.106 0.105   --  
11000:    0.524    0.302 0.288 0.240 0.236 0.181 0.239 0.283    0.137 0.117 0.125 0.113 0.135 0.137 0.126 0.129 0.101 0.125 0.120 0.102 0.093 0.106 0.113 0.094 0.104 0.124 0.097 0.101 0.112   --  
11200:    0.518    0.357 0.268 0.257 0.239 0.186 0.228 0.278    0.140 0.129 0.135 0.120 0.139 0.140 0.131 0.123 0.097 0.118 0.115 0.110 0.100 0.107 0.115 0.097 0.103 0.126 0.096 0.105 0.108   --  
11400:    0.565    0.328 0.291 0.247 0.234 0.183 0.238 0.310    0.137 0.123 0.129 0.112 0.135 0.138 0.130 0.123 0.097 0.125 0.126 0.109 0.097 0.109 0.122 0.093 0.109 0.132 0.096 0.105 0.116   --  
11600:    0.525    0.332 0.270 0.244 0.239 0.168 0.217 0.317    0.133 0.123 0.130 0.111 0.136 0.140 0.125 0.118 0.093 0.119 0.122 0.105 0.093 0.106 0.120 0.093 0.103 0.128 0.093 0.105 0.116   --  
11800:    0.536    0.333 0.266 0.238 0.257 0.177 0.221 0.269    0.138 0.125 0.132 0.114 0.133 0.134 0.121 0.125 0.096 0.119 0.115 0.106 0.095 0.099 0.109 0.099 0.103 0.125 0.094 0.100 0.104   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.140  0.140  0.123  0.189  0.121  0.153  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.500    0.312 0.257 0.250 0.243 0.175 0.232 0.284    0.131 0.123 0.124 0.111 0.135 0.130 0.125 0.121 0.095 0.119 0.116 0.106 0.096 0.108 0.117 0.096 0.106 0.126 0.099 0.101 0.111   --  
12200:    0.517    0.324 0.275 0.255 0.233 0.169 0.191 0.268    0.133 0.128 0.127 0.114 0.128 0.131 0.129 0.122 0.098 0.117 0.116 0.109 0.098 0.104 0.119 0.092 0.100 0.123 0.089 0.097 0.102   --  
12400:    0.517    0.329 0.288 0.259 0.220 0.189 0.219 0.291    0.142 0.129 0.125 0.119 0.133 0.141 0.129 0.117 0.100 0.120 0.121 0.104 0.105 0.110 0.118 0.090 0.099 0.117 0.099 0.103 0.105   --  
12600:    0.572    0.329 0.287 0.273 0.229 0.184 0.219 0.280    0.139 0.126 0.125 0.118 0.132 0.134 0.131 0.116 0.099 0.122 0.118 0.109 0.104 0.112 0.121 0.091 0.102 0.120 0.098 0.102 0.108   --  
12800:    0.552    0.343 0.268 0.248 0.242 0.196 0.204 0.276    0.144 0.125 0.130 0.121 0.130 0.138 0.131 0.124 0.104 0.122 0.122 0.103 0.101 0.104 0.112 0.098 0.099 0.122 0.099 0.101 0.105   --  
13000:    0.545    0.360 0.278 0.251 0.238 0.170 0.224 0.275    0.146 0.130 0.137 0.117 0.142 0.144 0.129 0.126 0.101 0.123 0.122 0.110 0.096 0.102 0.113 0.097 0.106 0.127 0.091 0.097 0.110   --  
13200:    0.538    0.341 0.259 0.254 0.232 0.183 0.222 0.295    0.136 0.124 0.127 0.118 0.139 0.139 0.122 0.121 0.100 0.115 0.115 0.102 0.092 0.100 0.114 0.094 0.099 0.125 0.095 0.106 0.108   --  
13400:    0.537    0.323 0.267 0.247 0.235 0.175 0.221 0.275    0.132 0.122 0.129 0.121 0.137 0.141 0.128 0.121 0.096 0.116 0.120 0.105 0.096 0.103 0.112 0.094 0.101 0.122 0.092 0.103 0.107   --  
13600:    0.515    0.327 0.244 0.250 0.247 0.181 0.235 0.299    0.126 0.125 0.134 0.117 0.136 0.137 0.118 0.117 0.092 0.119 0.117 0.109 0.092 0.106 0.112 0.097 0.108 0.130 0.096 0.103 0.115   --  
13800:    0.518    0.321 0.270 0.250 0.257 0.171 0.224 0.287    0.133 0.120 0.131 0.112 0.130 0.131 0.124 0.127 0.099 0.118 0.117 0.109 0.096 0.106 0.114 0.097 0.105 0.130 0.091 0.099 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.137  0.139  0.121  0.192  0.126  0.153  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.525    0.326 0.269 0.270 0.245 0.175 0.234 0.276    0.134 0.125 0.126 0.114 0.132 0.132 0.127 0.121 0.099 0.116 0.116 0.108 0.101 0.112 0.120 0.092 0.104 0.123 0.097 0.098 0.106   --  
14200:    0.548    0.322 0.260 0.242 0.253 0.192 0.216 0.307    0.138 0.126 0.127 0.116 0.131 0.138 0.123 0.120 0.097 0.113 0.120 0.105 0.098 0.107 0.122 0.095 0.104 0.127 0.096 0.104 0.115   --  
14400:    0.512    0.329 0.271 0.246 0.267 0.176 0.222 0.295    0.137 0.126 0.135 0.119 0.133 0.138 0.122 0.124 0.096 0.115 0.120 0.111 0.095 0.106 0.119 0.099 0.108 0.129 0.091 0.104 0.110   --  
14600:    0.530    0.341 0.251 0.239 0.265 0.181 0.229 0.278    0.140 0.127 0.136 0.119 0.140 0.141 0.118 0.120 0.095 0.118 0.114 0.104 0.095 0.104 0.114 0.094 0.108 0.128 0.096 0.101 0.110   --  
14800:    0.519    0.347 0.240 0.255 0.238 0.182 0.223 0.293    0.132 0.125 0.126 0.122 0.136 0.139 0.119 0.112 0.087 0.113 0.115 0.101 0.096 0.102 0.113 0.094 0.098 0.121 0.095 0.101 0.110   --  
15000:    0.535    0.344 0.241 0.237 0.256 0.203 0.201 0.326    0.131 0.126 0.134 0.124 0.134 0.149 0.117 0.114 0.094 0.107 0.116 0.104 0.099 0.100 0.119 0.099 0.100 0.132 0.093 0.110 0.110   --  
15200:    0.514    0.328 0.277 0.243 0.237 0.188 0.201 0.311    0.137 0.125 0.129 0.118 0.130 0.143 0.127 0.121 0.102 0.118 0.126 0.102 0.099 0.102 0.118 0.096 0.097 0.129 0.092 0.110 0.110   --  
15400:    0.483    0.310 0.252 0.250 0.232 0.201 0.205 0.314    0.127 0.120 0.129 0.116 0.122 0.142 0.124 0.117 0.098 0.115 0.119 0.104 0.102 0.104 0.118 0.096 0.097 0.126 0.097 0.109 0.109   --  
15600:    0.535    0.319 0.272 0.257 0.236 0.190 0.207 0.277    0.128 0.122 0.126 0.116 0.129 0.137 0.125 0.120 0.098 0.115 0.118 0.103 0.100 0.106 0.117 0.093 0.098 0.125 0.095 0.102 0.107   --  
15800:    0.540    0.298 0.266 0.260 0.252 0.196 0.206 0.285    0.130 0.119 0.127 0.113 0.128 0.134 0.129 0.121 0.101 0.115 0.121 0.109 0.104 0.107 0.119 0.102 0.098 0.128 0.096 0.108 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.134  0.141  0.139  0.129  0.185  0.123  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.505    0.316 0.249 0.267 0.237 0.197 0.253 0.291    0.122 0.123 0.124 0.118 0.130 0.134 0.125 0.115 0.097 0.117 0.115 0.109 0.107 0.114 0.118 0.097 0.105 0.126 0.104 0.108 0.111   --  
16200:    0.527    0.310 0.271 0.250 0.251 0.182 0.251 0.283    0.130 0.129 0.131 0.113 0.136 0.134 0.127 0.126 0.097 0.120 0.117 0.108 0.100 0.116 0.115 0.098 0.111 0.127 0.100 0.103 0.111   --  
16400:    0.502    0.305 0.276 0.269 0.266 0.167 0.245 0.265    0.133 0.124 0.130 0.107 0.133 0.132 0.130 0.127 0.098 0.126 0.117 0.112 0.098 0.111 0.119 0.101 0.113 0.126 0.100 0.096 0.113   --  
16600:    0.511    0.311 0.275 0.239 0.270 0.195 0.248 0.291    0.131 0.120 0.133 0.114 0.137 0.137 0.126 0.124 0.104 0.119 0.120 0.107 0.096 0.108 0.111 0.107 0.111 0.136 0.100 0.101 0.122   --  
16800:    0.522    0.303 0.269 0.249 0.261 0.203 0.230 0.288    0.130 0.118 0.129 0.111 0.128 0.134 0.124 0.126 0.101 0.117 0.118 0.111 0.099 0.105 0.114 0.104 0.107 0.134 0.099 0.102 0.112   --  
17000:    0.507    0.297 0.263 0.257 0.261 0.184 0.203 0.302    0.128 0.124 0.124 0.107 0.127 0.137 0.126 0.124 0.097 0.115 0.116 0.115 0.101 0.104 0.120 0.100 0.103 0.129 0.092 0.104 0.107   --  
17200:    0.536    0.310 0.267 0.268 0.254 0.172 0.228 0.323    0.132 0.124 0.128 0.117 0.132 0.145 0.124 0.120 0.096 0.116 0.120 0.108 0.099 0.108 0.122 0.094 0.106 0.131 0.098 0.109 0.109   --  
17400:    0.556    0.325 0.265 0.240 0.253 0.181 0.224 0.283    0.135 0.123 0.128 0.115 0.134 0.142 0.123 0.124 0.098 0.120 0.118 0.105 0.094 0.102 0.112 0.098 0.107 0.126 0.100 0.098 0.115   --  
17600:    0.525    0.308 0.269 0.263 0.250 0.203 0.229 0.300    0.131 0.124 0.123 0.116 0.127 0.135 0.125 0.119 0.102 0.118 0.117 0.111 0.104 0.108 0.122 0.100 0.106 0.125 0.100 0.107 0.115   --  
17800:    0.542    0.335 0.277 0.240 0.261 0.185 0.215 0.268    0.144 0.123 0.134 0.121 0.126 0.141 0.133 0.127 0.101 0.117 0.120 0.111 0.100 0.105 0.112 0.100 0.101 0.124 0.098 0.101 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.132  0.143  0.118  0.191  0.126  0.156  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.509    0.332 0.252 0.241 0.258 0.187 0.219 0.284    0.136 0.122 0.141 0.121 0.130 0.136 0.122 0.122 0.096 0.114 0.116 0.108 0.100 0.104 0.111 0.097 0.102 0.126 0.094 0.100 0.107   --  
18200:    0.545    0.322 0.270 0.236 0.243 0.192 0.218 0.303    0.129 0.120 0.125 0.116 0.131 0.136 0.122 0.119 0.101 0.115 0.124 0.108 0.100 0.106 0.116 0.098 0.099 0.122 0.100 0.105 0.105   --  
18400:    0.553    0.304 0.283 0.255 0.250 0.194 0.220 0.287    0.134 0.121 0.124 0.113 0.124 0.141 0.127 0.123 0.102 0.119 0.130 0.105 0.097 0.107 0.116 0.095 0.102 0.125 0.099 0.105 0.110   --  
18600:    0.517    0.335 0.260 0.260 0.245 0.192 0.230 0.306    0.135 0.127 0.132 0.116 0.135 0.137 0.122 0.118 0.099 0.115 0.119 0.112 0.101 0.109 0.120 0.102 0.104 0.129 0.100 0.104 0.111   --  
18800:    0.517    0.340 0.263 0.246 0.250 0.189 0.212 0.307    0.138 0.130 0.131 0.118 0.138 0.142 0.120 0.119 0.098 0.116 0.118 0.105 0.095 0.107 0.118 0.096 0.103 0.124 0.099 0.106 0.111   --  
19000:    0.520    0.313 0.277 0.256 0.280 0.201 0.216 0.304    0.129 0.114 0.136 0.109 0.125 0.137 0.124 0.124 0.101 0.119 0.122 0.117 0.094 0.101 0.115 0.108 0.109 0.138 0.096 0.108 0.114   --  
19200:    0.529    0.306 0.272 0.230 0.246 0.179 0.220 0.295    0.128 0.115 0.122 0.110 0.124 0.133 0.124 0.123 0.097 0.119 0.122 0.111 0.093 0.102 0.111 0.100 0.106 0.127 0.095 0.102 0.108   --  
19400:    0.546    0.303 0.293 0.244 0.251 0.191 0.222 0.292    0.139 0.115 0.122 0.113 0.127 0.135 0.133 0.134 0.105 0.123 0.129 0.106 0.098 0.106 0.114 0.100 0.105 0.131 0.095 0.106 0.106   --  
19600:    0.509    0.318 0.267 0.242 0.243 0.195 0.213 0.300    0.136 0.121 0.124 0.115 0.132 0.139 0.120 0.122 0.095 0.117 0.121 0.102 0.093 0.101 0.115 0.096 0.099 0.128 0.098 0.104 0.112   --  
19800:    0.496    0.302 0.269 0.233 0.227 0.194 0.216 0.312    0.133 0.122 0.123 0.113 0.125 0.135 0.122 0.119 0.099 0.116 0.120 0.102 0.100 0.104 0.115 0.095 0.097 0.127 0.094 0.107 0.106   --  
20000:    0.482    0.312 0.282 0.244 0.263 0.180 0.230 0.291    0.133 0.119 0.127 0.114 0.125 0.129 0.123 0.122 0.095 0.120 0.120 0.105 0.095 0.105 0.112 0.094 0.102 0.125 0.097 0.099 0.105   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.512    0.312 0.277 0.261 0.240 0.188 0.224 0.283    0.134 0.125 0.122 0.114 0.128 0.135 0.133 0.125 0.101 0.124 0.124 0.105 0.099 0.107 0.114 0.097 0.099 0.124 0.098 0.097 0.106   -975055    0 
20400:    0.526    0.332 0.277 0.243 0.228 0.178 0.216 0.277    0.141 0.124 0.126 0.117 0.133 0.136 0.130 0.125 0.102 0.122 0.128 0.103 0.094 0.102 0.111 0.090 0.099 0.120 0.092 0.098 0.106   -974937    0 
20600:    0.524    0.323 0.269 0.236 0.246 0.175 0.226 0.306    0.137 0.119 0.127 0.116 0.134 0.146 0.121 0.123 0.098 0.122 0.120 0.101 0.095 0.103 0.114 0.093 0.104 0.129 0.099 0.106 0.108   -975087    0 
20800:    0.515    0.323 0.247 0.255 0.236 0.176 0.222 0.314    0.130 0.128 0.130 0.108 0.130 0.143 0.121 0.115 0.093 0.113 0.117 0.111 0.100 0.106 0.120 0.095 0.098 0.129 0.088 0.104 0.108   -975149    0 
21000:    0.503    0.330 0.244 0.252 0.247 0.182 0.239 0.286    0.132 0.129 0.129 0.116 0.142 0.144 0.118 0.121 0.091 0.113 0.110 0.111 0.097 0.109 0.114 0.095 0.108 0.129 0.098 0.097 0.111   -974965    0 
21200:    0.483    0.336 0.258 0.222 0.254 0.179 0.219 0.282    0.137 0.120 0.133 0.111 0.138 0.143 0.119 0.120 0.095 0.118 0.117 0.103 0.092 0.104 0.114 0.096 0.105 0.130 0.096 0.095 0.112   -975004    0 
21400:    0.530    0.333 0.275 0.238 0.247 0.159 0.246 0.290    0.134 0.125 0.129 0.112 0.138 0.142 0.129 0.122 0.093 0.124 0.120 0.105 0.094 0.110 0.115 0.093 0.108 0.125 0.095 0.097 0.113   -975035    0 
21600:    0.520    0.325 0.278 0.238 0.257 0.169 0.230 0.283    0.138 0.124 0.136 0.117 0.135 0.137 0.123 0.124 0.095 0.123 0.121 0.108 0.094 0.109 0.113 0.096 0.112 0.127 0.092 0.094 0.111   -975212    0 
21800:    0.530    0.305 0.286 0.249 0.249 0.165 0.210 0.298    0.136 0.120 0.122 0.112 0.122 0.137 0.132 0.121 0.100 0.114 0.128 0.107 0.098 0.104 0.118 0.090 0.095 0.121 0.085 0.100 0.102   -975101    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.127  0.134  0.140  0.123  0.196  0.125  0.155  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.514    0.347 0.280 0.252 0.228 0.169 0.205 0.282    0.143 0.129 0.131 0.119 0.134 0.136 0.131 0.120 0.100 0.116 0.126 0.103 0.098 0.108 0.117 0.092 0.094 0.119 0.087 0.100 0.102   -975018    0 
22200:    0.479    0.301 0.272 0.256 0.222 0.189 0.205 0.286    0.128 0.120 0.121 0.109 0.123 0.130 0.128 0.117 0.097 0.118 0.117 0.103 0.098 0.107 0.120 0.088 0.094 0.119 0.092 0.101 0.104   -975077    0 
22400:    0.505    0.322 0.267 0.266 0.218 0.183 0.213 0.284    0.136 0.122 0.124 0.119 0.131 0.136 0.129 0.113 0.096 0.116 0.118 0.107 0.100 0.106 0.121 0.090 0.095 0.115 0.091 0.102 0.107   -975020    0 
22600:    0.495    0.326 0.258 0.248 0.237 0.180 0.221 0.289    0.131 0.119 0.131 0.115 0.128 0.137 0.119 0.119 0.094 0.111 0.115 0.109 0.098 0.109 0.118 0.095 0.097 0.129 0.092 0.103 0.106   -975081    0 
22800:    0.513    0.306 0.258 0.242 0.243 0.180 0.215 0.274    0.132 0.118 0.125 0.115 0.130 0.134 0.119 0.118 0.096 0.113 0.117 0.104 0.098 0.102 0.110 0.096 0.097 0.122 0.093 0.102 0.105   -974947    0 
23000:    0.486    0.323 0.264 0.248 0.246 0.182 0.209 0.294    0.131 0.119 0.129 0.115 0.129 0.142 0.122 0.123 0.098 0.113 0.121 0.106 0.099 0.101 0.121 0.093 0.098 0.128 0.093 0.107 0.105   -974956    0 
23200:    0.525    0.298 0.263 0.264 0.263 0.194 0.218 0.291    0.124 0.118 0.127 0.114 0.123 0.130 0.120 0.122 0.100 0.115 0.117 0.110 0.103 0.105 0.116 0.102 0.105 0.128 0.098 0.103 0.107   -975030    0 
23400:    0.495    0.308 0.267 0.256 0.259 0.199 0.217 0.277    0.131 0.122 0.131 0.114 0.130 0.131 0.129 0.127 0.102 0.120 0.118 0.114 0.100 0.108 0.120 0.101 0.106 0.129 0.101 0.103 0.108   -975065    0 
23600:    0.523    0.299 0.275 0.278 0.252 0.167 0.208 0.275    0.132 0.120 0.127 0.108 0.120 0.133 0.129 0.129 0.103 0.117 0.116 0.111 0.098 0.106 0.115 0.096 0.102 0.133 0.092 0.100 0.107   -975163    0 
23800:    0.495    0.280 0.252 0.248 0.252 0.182 0.239 0.302    0.123 0.118 0.126 0.107 0.120 0.130 0.128 0.123 0.104 0.121 0.120 0.110 0.095 0.107 0.116 0.098 0.104 0.130 0.096 0.105 0.111   -975162    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.134  0.139  0.142  0.124  0.188  0.124  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.528    0.301 0.276 0.265 0.233 0.183 0.227 0.313    0.133 0.122 0.126 0.109 0.131 0.136 0.129 0.122 0.100 0.124 0.120 0.109 0.101 0.109 0.123 0.094 0.103 0.125 0.100 0.103 0.113   -975130    0 
24200:    0.505    0.353 0.265 0.260 0.238 0.186 0.222 0.258    0.136 0.133 0.133 0.123 0.142 0.135 0.126 0.118 0.094 0.123 0.111 0.110 0.102 0.109 0.112 0.093 0.103 0.120 0.097 0.094 0.109   -975081    0 
24400:    0.558    0.313 0.270 0.244 0.233 0.188 0.225 0.284    0.132 0.122 0.128 0.115 0.131 0.136 0.131 0.124 0.100 0.124 0.115 0.105 0.098 0.107 0.119 0.095 0.106 0.125 0.099 0.104 0.111   -975055    0 
24600:    0.524    0.311 0.264 0.259 0.252 0.169 0.235 0.284    0.135 0.122 0.127 0.114 0.128 0.135 0.124 0.122 0.097 0.129 0.118 0.107 0.097 0.109 0.118 0.092 0.105 0.123 0.097 0.101 0.114   -975030    0 
24800:    0.549    0.308 0.276 0.244 0.273 0.193 0.211 0.268    0.137 0.124 0.129 0.115 0.124 0.136 0.127 0.130 0.101 0.119 0.121 0.115 0.097 0.103 0.117 0.102 0.103 0.133 0.093 0.105 0.109   -975152    0 
25000:    0.580    0.307 0.278 0.249 0.250 0.205 0.204 0.288    0.133 0.117 0.123 0.116 0.123 0.133 0.124 0.127 0.105 0.121 0.121 0.112 0.101 0.103 0.115 0.103 0.100 0.129 0.097 0.108 0.105   -975018    0 
25200:    0.483    0.320 0.279 0.240 0.293 0.174 0.226 0.288    0.138 0.125 0.140 0.120 0.136 0.135 0.124 0.133 0.101 0.123 0.119 0.107 0.092 0.104 0.107 0.100 0.110 0.131 0.095 0.098 0.109   -975180    0 
25400:    0.515    0.308 0.285 0.247 0.250 0.169 0.227 0.287    0.128 0.118 0.124 0.109 0.130 0.132 0.127 0.127 0.100 0.121 0.122 0.107 0.095 0.106 0.116 0.096 0.107 0.131 0.094 0.099 0.110   -974961    0 
25600:    0.490    0.306 0.282 0.242 0.263 0.164 0.248 0.276    0.135 0.121 0.129 0.110 0.133 0.132 0.129 0.128 0.100 0.125 0.123 0.112 0.095 0.106 0.113 0.094 0.110 0.126 0.096 0.095 0.110   -975043    0 
25800:    0.507    0.305 0.260 0.232 0.271 0.174 0.245 0.296    0.128 0.116 0.130 0.111 0.136 0.137 0.118 0.122 0.095 0.116 0.116 0.108 0.093 0.106 0.113 0.095 0.111 0.131 0.097 0.099 0.112   -975205    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.140  0.144  0.124  0.192  0.125  0.149  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.498    0.341 0.259 0.227 0.236 0.180 0.250 0.301    0.136 0.120 0.134 0.115 0.139 0.143 0.118 0.122 0.098 0.123 0.121 0.104 0.091 0.104 0.109 0.097 0.105 0.127 0.100 0.101 0.117   -975020    0 
26200:    0.515    0.315 0.281 0.234 0.258 0.178 0.242 0.277    0.129 0.114 0.126 0.115 0.131 0.132 0.122 0.126 0.098 0.122 0.117 0.108 0.090 0.103 0.109 0.094 0.108 0.127 0.095 0.094 0.111   -974884    0 
26400:    0.491    0.309 0.265 0.243 0.273 0.184 0.208 0.285    0.129 0.119 0.128 0.111 0.130 0.131 0.122 0.129 0.098 0.116 0.116 0.110 0.097 0.099 0.104 0.101 0.107 0.128 0.094 0.100 0.106   -974903    0 
26600:    0.512    0.274 0.252 0.248 0.276 0.201 0.200 0.289    0.123 0.118 0.131 0.113 0.121 0.131 0.121 0.122 0.097 0.110 0.112 0.112 0.099 0.101 0.114 0.105 0.103 0.131 0.100 0.107 0.106   -975066    0 
26800:    0.551    0.298 0.270 0.242 0.280 0.191 0.213 0.284    0.130 0.120 0.135 0.115 0.128 0.134 0.123 0.127 0.098 0.112 0.121 0.111 0.096 0.099 0.114 0.104 0.109 0.138 0.094 0.105 0.107   -975205    0 
27000:    0.514    0.305 0.270 0.245 0.287 0.169 0.217 0.310    0.130 0.119 0.134 0.113 0.126 0.136 0.122 0.131 0.096 0.112 0.122 0.118 0.095 0.101 0.111 0.104 0.114 0.142 0.091 0.103 0.103   -974984    0 
27200:    0.511    0.299 0.264 0.239 0.271 0.175 0.200 0.307    0.129 0.119 0.134 0.113 0.118 0.136 0.122 0.127 0.095 0.112 0.116 0.112 0.095 0.105 0.115 0.100 0.110 0.138 0.095 0.101 0.103   -975073    0 
27400:    0.559    0.343 0.293 0.243 0.255 0.202 0.215 0.304    0.137 0.125 0.133 0.124 0.127 0.142 0.129 0.127 0.105 0.121 0.129 0.104 0.100 0.101 0.118 0.104 0.105 0.135 0.100 0.109 0.111   -975120    0 
27600:    0.501    0.338 0.276 0.247 0.235 0.196 0.211 0.303    0.134 0.125 0.128 0.121 0.133 0.138 0.126 0.122 0.103 0.118 0.128 0.107 0.101 0.107 0.118 0.096 0.097 0.126 0.096 0.106 0.107   -975090    0 
27800:    0.529    0.292 0.273 0.236 0.245 0.171 0.223 0.309    0.128 0.120 0.122 0.109 0.126 0.133 0.125 0.121 0.096 0.118 0.125 0.106 0.096 0.105 0.116 0.092 0.105 0.128 0.099 0.102 0.116   -975045    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.136  0.144  0.116  0.194  0.126  0.151  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.542    0.327 0.262 0.249 0.271 0.171 0.231 0.272    0.137 0.124 0.133 0.117 0.136 0.144 0.122 0.127 0.092 0.120 0.119 0.111 0.096 0.105 0.114 0.098 0.109 0.134 0.100 0.099 0.111   -975122    0 
28200:    0.520    0.327 0.272 0.257 0.270 0.198 0.226 0.307    0.136 0.127 0.136 0.118 0.133 0.142 0.123 0.127 0.098 0.122 0.119 0.113 0.103 0.108 0.114 0.107 0.110 0.137 0.102 0.105 0.114   -974861    0 
28400:    0.563    0.336 0.287 0.261 0.291 0.199 0.216 0.272    0.133 0.121 0.135 0.117 0.130 0.134 0.128 0.132 0.103 0.118 0.115 0.116 0.102 0.106 0.113 0.109 0.114 0.130 0.097 0.098 0.108   -975003    0 
28600:    0.540    0.334 0.274 0.256 0.275 0.211 0.225 0.286    0.132 0.124 0.139 0.119 0.134 0.133 0.126 0.117 0.101 0.116 0.113 0.115 0.105 0.108 0.120 0.106 0.107 0.126 0.101 0.105 0.110   -975008    0 
28800:    0.573    0.343 0.251 0.256 0.250 0.193 0.208 0.286    0.135 0.128 0.136 0.122 0.136 0.140 0.129 0.117 0.097 0.111 0.116 0.112 0.106 0.108 0.118 0.101 0.106 0.129 0.097 0.104 0.111   -975185    0 
29000:    0.539    0.325 0.254 0.244 0.272 0.187 0.221 0.282    0.129 0.122 0.128 0.118 0.133 0.139 0.120 0.119 0.096 0.114 0.114 0.112 0.100 0.105 0.114 0.099 0.108 0.128 0.098 0.101 0.107   -975127    0 
29200:    0.527    0.323 0.245 0.234 0.261 0.185 0.217 0.285    0.129 0.116 0.133 0.118 0.129 0.134 0.117 0.122 0.091 0.113 0.113 0.112 0.099 0.105 0.114 0.098 0.111 0.131 0.097 0.108 0.109   -975092    0 
29400:    0.521    0.282 0.245 0.247 0.266 0.191 0.226 0.298    0.120 0.119 0.125 0.111 0.123 0.135 0.124 0.119 0.096 0.115 0.117 0.113 0.101 0.110 0.116 0.100 0.106 0.132 0.101 0.103 0.112   -975163    0 
29600:    0.545    0.279 0.266 0.235 0.265 0.210 0.225 0.304    0.123 0.114 0.126 0.115 0.124 0.131 0.124 0.123 0.099 0.116 0.120 0.111 0.100 0.102 0.115 0.106 0.106 0.132 0.101 0.111 0.107   -975115    0 
29800:    0.506    0.307 0.257 0.237 0.252 0.183 0.238 0.305    0.128 0.113 0.128 0.114 0.131 0.136 0.117 0.118 0.091 0.117 0.119 0.104 0.095 0.103 0.116 0.097 0.110 0.126 0.098 0.102 0.112   -975000    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.130  0.141  0.142  0.121  0.183  0.129  0.153  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.532    0.304 0.255 0.244 0.234 0.185 0.223 0.289    0.129 0.121 0.129 0.115 0.132 0.137 0.122 0.117 0.095 0.113 0.122 0.107 0.096 0.106 0.115 0.092 0.099 0.127 0.097 0.103 0.111   -975012    0 
30200:    0.567    0.322 0.294 0.250 0.241 0.167 0.238 0.293    0.139 0.121 0.131 0.116 0.129 0.137 0.130 0.125 0.098 0.124 0.124 0.105 0.096 0.105 0.116 0.095 0.106 0.125 0.095 0.100 0.107   -975044    0 
30400:    0.507    0.294 0.292 0.237 0.224 0.186 0.220 0.309    0.140 0.117 0.127 0.112 0.125 0.139 0.125 0.126 0.108 0.124 0.128 0.100 0.097 0.101 0.108 0.093 0.101 0.130 0.092 0.102 0.110   -975001    0 
30600:    0.514    0.310 0.288 0.242 0.240 0.200 0.234 0.288    0.135 0.121 0.123 0.112 0.127 0.133 0.130 0.122 0.105 0.127 0.121 0.106 0.103 0.106 0.117 0.098 0.102 0.119 0.099 0.103 0.108   -975145    0 
30800:    0.562    0.312 0.272 0.260 0.249 0.174 0.236 0.321    0.134 0.118 0.121 0.108 0.128 0.133 0.133 0.131 0.100 0.120 0.130 0.107 0.101 0.114 0.121 0.095 0.105 0.127 0.098 0.104 0.117   -974992    0 
31000:    0.541    0.295 0.283 0.237 0.256 0.194 0.230 0.302    0.135 0.117 0.125 0.115 0.129 0.139 0.129 0.126 0.105 0.121 0.129 0.110 0.095 0.102 0.118 0.100 0.104 0.130 0.102 0.109 0.114   -974994    0 
31200:    0.527    0.308 0.300 0.263 0.265 0.179 0.226 0.329    0.137 0.127 0.126 0.112 0.128 0.143 0.136 0.130 0.103 0.121 0.129 0.109 0.101 0.109 0.123 0.097 0.105 0.132 0.095 0.107 0.115   -975120    0 
31400:    0.516    0.300 0.283 0.221 0.246 0.186 0.236 0.275    0.131 0.118 0.122 0.114 0.135 0.138 0.123 0.125 0.101 0.124 0.123 0.097 0.095 0.105 0.109 0.096 0.107 0.127 0.099 0.102 0.114   -975115    0 
31600:    0.534    0.313 0.268 0.244 0.260 0.199 0.238 0.279    0.135 0.120 0.137 0.118 0.133 0.134 0.123 0.123 0.102 0.119 0.119 0.113 0.099 0.107 0.112 0.103 0.105 0.129 0.099 0.104 0.109   -975117    0 
31800:    0.558    0.330 0.269 0.232 0.259 0.192 0.238 0.294    0.136 0.121 0.136 0.117 0.138 0.140 0.121 0.131 0.097 0.124 0.117 0.107 0.095 0.105 0.109 0.100 0.113 0.131 0.100 0.102 0.111   -975248    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.133  0.136  0.152  0.115  0.189  0.122  0.153  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.543    0.310 0.283 0.214 0.266 0.183 0.238 0.307    0.131 0.112 0.133 0.110 0.132 0.134 0.120 0.130 0.102 0.120 0.124 0.106 0.088 0.100 0.104 0.098 0.107 0.136 0.097 0.106 0.113   -975203    0 
32200:    0.502    0.335 0.273 0.221 0.269 0.174 0.218 0.282    0.136 0.119 0.132 0.113 0.132 0.137 0.121 0.127 0.097 0.115 0.118 0.107 0.089 0.101 0.108 0.096 0.104 0.129 0.090 0.097 0.108   -975020    0 
32400:    0.500    0.307 0.283 0.243 0.258 0.182 0.209 0.279    0.133 0.119 0.125 0.107 0.126 0.132 0.124 0.132 0.102 0.121 0.123 0.106 0.096 0.107 0.111 0.097 0.104 0.127 0.093 0.097 0.108   -975010    0 
32600:    0.534    0.325 0.268 0.232 0.232 0.187 0.225 0.289    0.140 0.122 0.128 0.116 0.137 0.141 0.123 0.117 0.102 0.121 0.120 0.100 0.098 0.103 0.113 0.092 0.100 0.125 0.098 0.103 0.116   -975165    0 
32800:    0.503    0.337 0.266 0.239 0.229 0.179 0.222 0.288    0.133 0.127 0.134 0.113 0.134 0.140 0.122 0.117 0.097 0.119 0.116 0.106 0.097 0.107 0.113 0.096 0.101 0.128 0.094 0.099 0.110   -975037    0 
33000:    0.554    0.338 0.278 0.253 0.230 0.166 0.237 0.289    0.140 0.125 0.134 0.114 0.137 0.140 0.126 0.126 0.096 0.120 0.123 0.106 0.098 0.109 0.114 0.090 0.103 0.125 0.094 0.098 0.115   -975045    0 
33200:    0.541    0.333 0.256 0.256 0.235 0.172 0.216 0.294    0.137 0.124 0.132 0.116 0.135 0.147 0.125 0.120 0.098 0.112 0.118 0.104 0.095 0.103 0.113 0.093 0.101 0.123 0.092 0.105 0.109   -975014    0 
33400:    0.509    0.305 0.257 0.239 0.238 0.208 0.212 0.301    0.126 0.121 0.131 0.114 0.129 0.142 0.120 0.118 0.099 0.112 0.117 0.106 0.096 0.104 0.117 0.096 0.102 0.130 0.098 0.105 0.111   -975107    0 
33600:    0.491    0.324 0.252 0.240 0.250 0.184 0.214 0.280    0.129 0.123 0.129 0.113 0.133 0.138 0.117 0.118 0.094 0.111 0.114 0.103 0.097 0.103 0.112 0.092 0.101 0.125 0.094 0.103 0.107   -975097    0 
33800:    0.557    0.306 0.251 0.244 0.270 0.186 0.226 0.284    0.133 0.119 0.132 0.114 0.131 0.136 0.122 0.128 0.097 0.113 0.116 0.113 0.098 0.105 0.114 0.100 0.108 0.133 0.097 0.103 0.107   -975015    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.134  0.138  0.126  0.187  0.124  0.157  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.540    0.331 0.257 0.256 0.251 0.200 0.244 0.295    0.132 0.123 0.130 0.117 0.136 0.136 0.123 0.122 0.097 0.119 0.115 0.110 0.102 0.111 0.113 0.095 0.107 0.128 0.106 0.104 0.113   -974959    0 
34200:    0.501    0.306 0.261 0.256 0.264 0.173 0.217 0.272    0.127 0.122 0.129 0.109 0.126 0.133 0.126 0.128 0.095 0.116 0.116 0.117 0.099 0.108 0.117 0.099 0.106 0.134 0.097 0.099 0.105   -975091    0 
34400:    0.513    0.322 0.283 0.254 0.257 0.170 0.208 0.285    0.137 0.120 0.130 0.112 0.126 0.137 0.126 0.129 0.103 0.118 0.122 0.110 0.092 0.100 0.114 0.098 0.099 0.128 0.093 0.100 0.105   -975174    0 
34600:    0.552    0.310 0.261 0.250 0.261 0.170 0.206 0.287    0.131 0.116 0.126 0.109 0.126 0.134 0.126 0.129 0.095 0.114 0.120 0.110 0.095 0.104 0.116 0.098 0.108 0.131 0.090 0.100 0.108   -975051    0 
34800:    0.524    0.340 0.278 0.255 0.255 0.166 0.219 0.304    0.136 0.124 0.131 0.111 0.133 0.145 0.128 0.128 0.096 0.116 0.120 0.110 0.093 0.104 0.120 0.095 0.103 0.130 0.090 0.098 0.112   -975167    0 
35000:    0.536    0.319 0.280 0.271 0.234 0.183 0.211 0.283    0.131 0.124 0.120 0.110 0.127 0.137 0.131 0.121 0.096 0.118 0.121 0.108 0.100 0.103 0.116 0.094 0.097 0.123 0.092 0.096 0.107   -975083    0 
35200:    0.547    0.330 0.278 0.260 0.234 0.183 0.227 0.282    0.134 0.131 0.131 0.117 0.136 0.139 0.128 0.120 0.097 0.119 0.121 0.107 0.099 0.108 0.119 0.097 0.108 0.126 0.097 0.102 0.109   -975161    0 
35400:    0.536    0.297 0.253 0.246 0.254 0.168 0.231 0.303    0.129 0.116 0.125 0.107 0.130 0.134 0.122 0.122 0.092 0.116 0.121 0.108 0.093 0.107 0.118 0.094 0.107 0.132 0.096 0.096 0.115   -975104    0 
35600:    0.483    0.304 0.262 0.227 0.245 0.170 0.223 0.282    0.127 0.122 0.126 0.111 0.131 0.135 0.119 0.120 0.091 0.115 0.117 0.104 0.093 0.107 0.111 0.093 0.101 0.129 0.095 0.095 0.110   -974926    0 
35800:    0.512    0.346 0.266 0.249 0.236 0.189 0.236 0.275    0.135 0.126 0.134 0.118 0.135 0.138 0.118 0.118 0.098 0.114 0.116 0.107 0.102 0.107 0.112 0.100 0.104 0.124 0.101 0.104 0.106   -975029    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.140  0.138  0.124  0.188  0.124  0.160  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.528    0.321 0.253 0.258 0.247 0.196 0.230 0.290    0.130 0.124 0.135 0.119 0.133 0.139 0.121 0.119 0.095 0.117 0.117 0.109 0.102 0.111 0.119 0.096 0.105 0.125 0.100 0.104 0.107   -975119    0 
36200:    0.551    0.354 0.291 0.224 0.232 0.173 0.209 0.275    0.146 0.124 0.138 0.118 0.137 0.140 0.124 0.124 0.100 0.123 0.120 0.103 0.094 0.104 0.112 0.094 0.098 0.122 0.090 0.097 0.109   -974999    0 
36400:    0.499    0.360 0.268 0.257 0.231 0.181 0.235 0.274    0.146 0.126 0.132 0.119 0.141 0.136 0.127 0.122 0.100 0.124 0.119 0.103 0.094 0.110 0.115 0.092 0.103 0.121 0.093 0.100 0.111   -975063    0 
36600:    0.512    0.327 0.250 0.248 0.237 0.177 0.200 0.282    0.135 0.121 0.131 0.116 0.128 0.135 0.122 0.119 0.093 0.109 0.117 0.109 0.095 0.105 0.119 0.092 0.102 0.127 0.090 0.101 0.103   -975059    0 
36800:    0.479    0.323 0.266 0.239 0.241 0.175 0.223 0.277    0.128 0.119 0.120 0.111 0.130 0.134 0.121 0.121 0.094 0.114 0.116 0.106 0.094 0.104 0.113 0.090 0.105 0.120 0.092 0.096 0.106   -975119    0 
37000:    0.494    0.314 0.267 0.229 0.266 0.170 0.215 0.291    0.129 0.118 0.133 0.113 0.132 0.138 0.119 0.124 0.094 0.115 0.119 0.104 0.093 0.101 0.111 0.096 0.104 0.128 0.089 0.101 0.106   -974936    0 
37200:    0.527    0.340 0.259 0.235 0.255 0.175 0.205 0.294    0.133 0.124 0.129 0.115 0.131 0.135 0.120 0.121 0.094 0.108 0.116 0.104 0.094 0.098 0.112 0.095 0.102 0.124 0.088 0.096 0.102   -975298    0 
37400:    0.542    0.351 0.270 0.241 0.253 0.181 0.205 0.285    0.143 0.128 0.134 0.116 0.135 0.139 0.127 0.123 0.101 0.112 0.125 0.110 0.097 0.105 0.118 0.099 0.104 0.128 0.089 0.099 0.101   -975046    0 
37600:    0.499    0.338 0.273 0.244 0.263 0.177 0.197 0.291    0.142 0.128 0.134 0.117 0.133 0.139 0.129 0.129 0.102 0.114 0.126 0.112 0.096 0.101 0.117 0.098 0.104 0.129 0.089 0.104 0.104   -975182    0 
37800:    0.504    0.354 0.264 0.252 0.250 0.190 0.175 0.300    0.137 0.130 0.132 0.123 0.128 0.143 0.119 0.122 0.096 0.105 0.120 0.108 0.097 0.095 0.117 0.098 0.097 0.126 0.084 0.104 0.099   -975101    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.120  0.140  0.144  0.119  0.181  0.141  0.155  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.488    0.318 0.275 0.242 0.241 0.196 0.191 0.298    0.132 0.125 0.130 0.120 0.125 0.137 0.121 0.119 0.098 0.106 0.122 0.103 0.098 0.099 0.121 0.096 0.091 0.127 0.090 0.109 0.100   -974969    0 
38200:    0.520    0.333 0.249 0.261 0.255 0.189 0.198 0.276    0.132 0.127 0.134 0.123 0.129 0.138 0.125 0.116 0.098 0.110 0.114 0.113 0.103 0.105 0.116 0.101 0.099 0.123 0.096 0.103 0.100   -975180    0 
38400:    0.522    0.331 0.259 0.224 0.241 0.183 0.224 0.292    0.133 0.119 0.129 0.118 0.128 0.130 0.122 0.124 0.099 0.111 0.123 0.107 0.097 0.105 0.114 0.097 0.101 0.125 0.096 0.105 0.107   -975065    0 
38600:    0.527    0.357 0.291 0.252 0.235 0.178 0.214 0.261    0.142 0.127 0.135 0.119 0.142 0.139 0.124 0.122 0.098 0.117 0.121 0.106 0.093 0.107 0.112 0.093 0.102 0.124 0.096 0.096 0.111   -975129    0 
38800:    0.529    0.351 0.270 0.241 0.238 0.186 0.233 0.289    0.139 0.124 0.131 0.118 0.142 0.140 0.128 0.124 0.097 0.119 0.122 0.103 0.097 0.110 0.113 0.096 0.103 0.124 0.100 0.100 0.112   -975141    0 
39000:    0.484    0.343 0.279 0.244 0.231 0.171 0.230 0.296    0.135 0.122 0.132 0.119 0.138 0.143 0.128 0.123 0.097 0.123 0.122 0.106 0.100 0.112 0.119 0.090 0.099 0.122 0.092 0.105 0.111   -974895    0 
39200:    0.507    0.330 0.265 0.262 0.265 0.175 0.223 0.285    0.131 0.123 0.137 0.116 0.137 0.135 0.127 0.122 0.094 0.117 0.117 0.115 0.101 0.107 0.119 0.099 0.105 0.129 0.092 0.097 0.106   -974914    0 
39400:    0.559    0.330 0.277 0.248 0.239 0.185 0.231 0.282    0.137 0.118 0.132 0.116 0.139 0.138 0.127 0.122 0.097 0.121 0.119 0.107 0.097 0.109 0.113 0.097 0.102 0.127 0.098 0.103 0.113   -974855    0 
39600:    0.532    0.319 0.251 0.244 0.257 0.177 0.211 0.301    0.129 0.123 0.127 0.115 0.131 0.137 0.122 0.121 0.096 0.111 0.117 0.109 0.099 0.101 0.113 0.102 0.099 0.127 0.093 0.103 0.106   -975042    0 
39800:    0.497    0.349 0.275 0.245 0.235 0.160 0.198 0.297    0.148 0.132 0.135 0.121 0.135 0.147 0.127 0.121 0.095 0.114 0.124 0.105 0.093 0.102 0.114 0.091 0.099 0.124 0.084 0.098 0.103   -975112    0 
40000:    0.501    0.344 0.289 0.243 0.250 0.168 0.222 0.311    0.143 0.129 0.138 0.123 0.133 0.144 0.127 0.125 0.096 0.122 0.125 0.105 0.094 0.106 0.112 0.095 0.105 0.130 0.094 0.103 0.109   -974972    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.248 0.013 0.404 0.279 0.023 0.011 0.022     (0.149,(0.000,(0.298,(0.183,(0.000,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.023 0.142 0.188 0.255 0.200 0.041 0.150     (0.000,(0.049,(0.079,(0.166,(0.051,(0.000,(0.064,
  3 02M_012-001    (8)   :  0.178 0.081 0.482 0.060 0.026 0.004 0.169     (0.087,(0.007,(0.381,(0.000,(0.000,(0.000,(0.083,
  4 03M_016-002    (8)   :  0.011 0.051 0.361 0.012 0.006 0.223 0.336     (0.000,(0.000,(0.270,(0.000,(0.000,(0.121,(0.219,
  5 03M_034-002   (17)   :  0.305 0.003 0.359 0.067 0.063 0.007 0.196     (0.210,(0.000,(0.243,(0.000,(0.000,(0.000,(0.102,
  6 04C_055-004    (8)   :  0.087 0.277 0.446 0.035 0.035 0.054 0.066     (0.006,(0.175,(0.356,(0.000,(0.000,(0.000,(0.001,
  7 04C_126-005    (4)   :  0.240 0.015 0.206 0.289 0.125 0.011 0.114     (0.151,(0.000,(0.102,(0.192,(0.029,(0.000,(0.026,
  8 04M_034-013   (11)   :  0.116 0.075 0.405 0.010 0.036 0.138 0.220     (0.029,(0.000,(0.298,(0.000,(0.000,(0.016,(0.112,
  9 05M_002-001    (4)   :  0.061 0.192 0.125 0.061 0.301 0.161 0.099     (0.000,(0.081,(0.041,(0.000,(0.204,(0.073,(0.020,
 10 05M_004-003    (4)   :  0.172 0.075 0.139 0.163 0.358 0.086 0.007     (0.089,(0.005,(0.055,(0.071,(0.257,(0.015,(0.000,
 11 05M_012-004    (5)   :  0.280 0.009 0.093 0.123 0.263 0.187 0.044     (0.191,(0.000,(0.009,(0.023,(0.154,(0.107,(0.000,
 12 06C_127-002    (7)   :  0.415 0.226 0.159 0.070 0.007 0.087 0.037     (0.315,(0.139,(0.047,(0.000,(0.000,(0.017,(0.000,
 13 12288_AF_23   (10)   :  0.181 0.130 0.359 0.197 0.022 0.104 0.007     (0.088,(0.042,(0.259,(0.097,(0.000,(0.010,(0.000,
 14 12601AB1   (21)   :  0.340 0.003 0.207 0.004 0.004 0.002 0.440     (0.242,(0.000,(0.088,(0.000,(0.000,(0.000,(0.346,
 15 12636_A_2   (14)   :  0.293 0.004 0.345 0.108 0.008 0.054 0.189     (0.184,(0.000,(0.232,(0.023,(0.000,(0.000,(0.097,
 16 15119_AC_5   (18)   :  0.005 0.002 0.261 0.515 0.014 0.021 0.183     (0.000,(0.000,(0.159,(0.409,(0.000,(0.000,(0.094,
 17  1512C16    (8)   :  0.146 0.091 0.007 0.147 0.076 0.306 0.226     (0.059,(0.005,(0.000,(0.056,(0.000,(0.197,(0.137,
 18 15144_A_3    (3)   :  0.053 0.245 0.012 0.631 0.008 0.005 0.046     (0.000,(0.162,(0.000,(0.530,(0.000,(0.000,(0.000,
 19  1563C14    (4)   :  0.011 0.229 0.017 0.071 0.158 0.079 0.435     (0.000,(0.147,(0.000,(0.000,(0.049,(0.008,(0.350,
 20  2182EF7    (5)   :  0.291 0.014 0.018 0.238 0.120 0.262 0.057     (0.183,(0.000,(0.000,(0.141,(0.010,(0.146,(0.000,
 21  3681AD1    (5)   :  0.153 0.025 0.038 0.254 0.391 0.071 0.069     (0.060,(0.000,(0.000,(0.157,(0.293,(0.000,(0.000,
 22  5008AB6    (8)   :  0.264 0.115 0.006 0.203 0.278 0.008 0.126     (0.181,(0.021,(0.000,(0.120,(0.153,(0.000,(0.047,
 23 8204_A_4    (5)   :  0.397 0.050 0.048 0.234 0.112 0.129 0.030     (0.308,(0.000,(0.000,(0.137,(0.019,(0.039,(0.000,
 24    AGRIA    (7)   :  0.068 0.326 0.043 0.004 0.421 0.111 0.027     (0.001,(0.222,(0.000,(0.000,(0.308,(0.017,(0.000,
 25    AILSA    (7)   :  0.220 0.170 0.452 0.007 0.004 0.046 0.100     (0.124,(0.087,(0.349,(0.000,(0.000,(0.000,(0.012,
 26   ALMERA   (11)   :  0.009 0.245 0.089 0.031 0.387 0.222 0.017     (0.000,(0.156,(0.011,(0.000,(0.283,(0.139,(0.000,
 27    ALPHA    (7)   :  0.061 0.121 0.041 0.053 0.394 0.103 0.227     (0.002,(0.041,(0.000,(0.000,(0.272,(0.010,(0.142,
 28   ALWARA   (12)   :  0.024 0.289 0.036 0.314 0.259 0.028 0.050     (0.000,(0.184,(0.000,(0.221,(0.134,(0.000,(0.000,
 29   AMADRA    (7)   :  0.113 0.224 0.167 0.017 0.294 0.022 0.163     (0.028,(0.131,(0.076,(0.000,(0.181,(0.000,(0.080,
 30    AMOUR   (21)   :  0.156 0.034 0.339 0.402 0.015 0.023 0.033     (0.074,(0.000,(0.232,(0.291,(0.000,(0.000,(0.000,
 31     ANNA   (21)   :  0.152 0.002 0.008 0.638 0.018 0.044 0.138     (0.045,(0.000,(0.000,(0.500,(0.000,(0.000,(0.041,
 32 ANNABELLE    (4)   :  0.092 0.349 0.006 0.009 0.436 0.081 0.027     (0.010,(0.240,(0.000,(0.000,(0.315,(0.001,(0.000,
 33     ANYA    (8)   :  0.156 0.386 0.010 0.076 0.082 0.078 0.212     (0.068,(0.279,(0.000,(0.006,(0.000,(0.000,(0.126,
 34    ARGOS   (10)   :  0.024 0.061 0.250 0.509 0.063 0.085 0.008     (0.000,(0.000,(0.127,(0.398,(0.000,(0.000,(0.000,
 35  ARIELLE    (9)   :  0.007 0.340 0.034 0.103 0.294 0.141 0.081     (0.000,(0.238,(0.000,(0.005,(0.170,(0.046,(0.000,
 36   ARKULA    (8)   :  0.098 0.122 0.010 0.092 0.459 0.092 0.127     (0.028,(0.037,(0.000,(0.004,(0.331,(0.011,(0.051,
 37   ARMADA   (14)   :  0.039 0.152 0.129 0.062 0.381 0.117 0.121     (0.000,(0.055,(0.036,(0.000,(0.275,(0.029,(0.036,
 38 AVALANCHE    (4)   :  0.017 0.025 0.448 0.096 0.238 0.167 0.009     (0.000,(0.000,(0.359,(0.013,(0.126,(0.075,(0.000,
 39  BAILLIE    (7)   :  0.083 0.096 0.457 0.138 0.132 0.085 0.010     (0.006,(0.007,(0.340,(0.042,(0.039,(0.013,(0.000,
 40 BALMORAL    (6)   :  0.068 0.005 0.030 0.398 0.233 0.246 0.020     (0.000,(0.000,(0.000,(0.286,(0.117,(0.152,(0.000,
 41  BAMBINO    (7)   :  0.152 0.077 0.438 0.220 0.064 0.028 0.022     (0.069,(0.010,(0.335,(0.125,(0.000,(0.000,(0.000,
 42    BARNA    (4)   :  0.134 0.222 0.059 0.405 0.070 0.050 0.059     (0.042,(0.131,(0.000,(0.307,(0.000,(0.000,(0.000,
 43 BELLE_DE_FO    (7)   :  0.002 0.008 0.003 0.088 0.009 0.072 0.817     (0.000,(0.000,(0.000,(0.015,(0.000,(0.000,(0.734,
 44    BENOL   (10)   :  0.307 0.007 0.423 0.004 0.072 0.005 0.183     (0.219,(0.000,(0.311,(0.000,(0.000,(0.000,(0.088,
 45    BF_15   (11)   :  0.004 0.076 0.003 0.073 0.127 0.027 0.690     (0.000,(0.004,(0.000,(0.000,(0.023,(0.000,(0.581,
 46   BINTJE   (29)   :  0.025 0.093 0.071 0.097 0.207 0.193 0.314     (0.000,(0.003,(0.000,(0.011,(0.103,(0.079,(0.204,
 47 BIONICA_EX_   (12)   :  0.300 0.023 0.035 0.098 0.321 0.068 0.154     (0.214,(0.000,(0.000,(0.008,(0.193,(0.000,(0.070,
 48 BLUE_DANUBE    (5)   :  0.005 0.009 0.028 0.147 0.526 0.142 0.143     (0.000,(0.000,(0.000,(0.055,(0.418,(0.023,(0.049,
 49   BONNIE    (7)   :  0.217 0.126 0.173 0.162 0.207 0.090 0.025     (0.120,(0.018,(0.077,(0.066,(0.099,(0.006,(0.000,
 50   BOUNTY    (5)   :  0.177 0.041 0.387 0.248 0.105 0.025 0.018     (0.077,(0.000,(0.275,(0.132,(0.005,(0.000,(0.000,
 51 BRITISH_QUE   (12)   :  0.002 0.004 0.031 0.043 0.139 0.435 0.346     (0.000,(0.000,(0.000,(0.000,(0.044,(0.324,(0.252,
 52  BRODICK    (6)   :  0.560 0.061 0.296 0.009 0.037 0.013 0.025     (0.465,(0.000,(0.200,(0.000,(0.000,(0.000,(0.000,
 53   BRODIE    (5)   :  0.193 0.018 0.023 0.469 0.007 0.194 0.097     (0.100,(0.000,(0.000,(0.368,(0.000,(0.088,(0.020,
 54   BUCHAN    (6)   :  0.202 0.134 0.074 0.406 0.003 0.123 0.058     (0.110,(0.047,(0.001,(0.311,(0.000,(0.038,(0.000,
 55   BURREN    (5)   :  0.115 0.151 0.053 0.438 0.108 0.019 0.117     (0.031,(0.074,(0.000,(0.321,(0.014,(0.000,(0.035,
 56  CABARET    (9)   :  0.131 0.006 0.468 0.060 0.010 0.071 0.255     (0.032,(0.000,(0.363,(0.000,(0.000,(0.000,(0.159,
 57   CAESAR    (4)   :  0.186 0.271 0.009 0.056 0.386 0.089 0.002     (0.101,(0.186,(0.000,(0.000,(0.276,(0.015,(0.000,
 58     CARA    (7)   :  0.159 0.020 0.079 0.660 0.014 0.013 0.055     (0.069,(0.000,(0.002,(0.557,(0.000,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.230 0.154 0.068 0.156 0.052 0.323 0.016     (0.117,(0.063,(0.000,(0.050,(0.000,(0.218,(0.000,
 60 CASABLANCA    (8)   :  0.120 0.004 0.280 0.233 0.245 0.116 0.002     (0.021,(0.000,(0.173,(0.123,(0.134,(0.029,(0.000,
 61   CELINE   (10)   :  0.183 0.013 0.036 0.181 0.465 0.023 0.098     (0.091,(0.000,(0.000,(0.088,(0.336,(0.000,(0.009,
 62 CHALLENGER    (7)   :  0.092 0.193 0.163 0.004 0.282 0.175 0.091     (0.018,(0.104,(0.072,(0.000,(0.192,(0.068,(0.006,
 63 CHARLOTTE   (14)   :  0.282 0.505 0.029 0.011 0.016 0.005 0.152     (0.177,(0.419,(0.000,(0.000,(0.000,(0.000,(0.072,
 64  CHICAGO   (10)   :  0.088 0.171 0.462 0.013 0.202 0.005 0.059     (0.014,(0.079,(0.365,(0.000,(0.080,(0.000,(0.000,
 65 CHIEFTAIN   (20)   :  0.209 0.261 0.009 0.061 0.007 0.367 0.086     (0.122,(0.172,(0.000,(0.000,(0.000,(0.259,(0.004,
 66   CHOPIN    (5)   :  0.127 0.173 0.014 0.019 0.416 0.228 0.024     (0.039,(0.080,(0.000,(0.000,(0.301,(0.134,(0.000,
 67   CLARET    (3)   :  0.092 0.134 0.091 0.597 0.008 0.042 0.035     (0.011,(0.038,(0.008,(0.485,(0.000,(0.000,(0.000,
 68   CORINE    (8)   :  0.128 0.004 0.152 0.176 0.305 0.151 0.084     (0.040,(0.000,(0.061,(0.093,(0.176,(0.049,(0.010,
 69   COSMOS    (7)   :  0.045 0.081 0.126 0.017 0.466 0.222 0.043     (0.000,(0.000,(0.039,(0.000,(0.353,(0.134,(0.000,
 70  COURAGE    (7)   :  0.124 0.129 0.031 0.109 0.342 0.158 0.106     (0.029,(0.045,(0.000,(0.007,(0.218,(0.064,(0.028,
 71  COURLAN    (7)   :  0.120 0.297 0.074 0.143 0.046 0.260 0.060     (0.033,(0.205,(0.000,(0.051,(0.000,(0.152,(0.000,
 72 CRAIGS_ROYA    (7)   :  0.135 0.056 0.176 0.355 0.004 0.216 0.058     (0.033,(0.000,(0.067,(0.263,(0.000,(0.119,(0.000,
 73 CRAIGS_SNOW    (9)   :  0.009 0.107 0.177 0.100 0.017 0.327 0.263     (0.000,(0.021,(0.090,(0.017,(0.000,(0.224,(0.169,
 74  CRAMOND    (6)   :  0.376 0.006 0.343 0.030 0.168 0.065 0.012     (0.279,(0.000,(0.227,(0.000,(0.055,(0.000,(0.000,
 75 CRISPS_FOR_    (6)   :  0.125 0.278 0.074 0.049 0.280 0.140 0.053     (0.033,(0.183,(0.000,(0.000,(0.159,(0.061,(0.000,
 76 CROMWELL   (19)   :  0.004 0.058 0.629 0.088 0.014 0.004 0.202     (0.000,(0.000,(0.515,(0.000,(0.000,(0.000,(0.111,
 77    D22/1    (5)   :  0.005 0.006 0.549 0.124 0.019 0.150 0.148     (0.000,(0.000,(0.460,(0.038,(0.000,(0.049,(0.051,
 78    D23/3    (5)   :  0.024 0.085 0.383 0.037 0.012 0.185 0.274     (0.000,(0.015,(0.292,(0.000,(0.000,(0.085,(0.177,
 79   D47-11   (11)   :  0.008 0.006 0.699 0.018 0.031 0.017 0.222     (0.000,(0.000,(0.583,(0.000,(0.000,(0.000,(0.109,
 80    D49/1    (7)   :  0.027 0.061 0.743 0.003 0.015 0.010 0.141     (0.000,(0.000,(0.644,(0.000,(0.000,(0.000,(0.039,
 81    DAISY    (3)   :  0.110 0.107 0.417 0.007 0.145 0.014 0.201     (0.037,(0.025,(0.331,(0.000,(0.061,(0.000,(0.102,
 82 DARK_RED_NO   (15)   :  0.086 0.243 0.033 0.121 0.020 0.411 0.086     (0.011,(0.134,(0.000,(0.035,(0.000,(0.307,(0.000,
 83  DARWINA    (7)   :  0.012 0.155 0.123 0.016 0.405 0.194 0.095     (0.000,(0.071,(0.027,(0.000,(0.290,(0.078,(0.005,
 84  DESIREE    (4)   :  0.014 0.342 0.003 0.275 0.151 0.069 0.147     (0.000,(0.228,(0.000,(0.176,(0.056,(0.000,(0.067,
 85    DITTA    (6)   :  0.009 0.329 0.024 0.019 0.304 0.194 0.121     (0.000,(0.248,(0.000,(0.000,(0.172,(0.062,(0.046,
 86 DR._MCINTOS    (4)   :  0.224 0.034 0.040 0.075 0.091 0.510 0.026     (0.115,(0.000,(0.000,(0.000,(0.005,(0.393,(0.000,
 87    DRAGA   (27)   :  0.129 0.055 0.134 0.058 0.296 0.322 0.007     (0.048,(0.000,(0.047,(0.000,(0.154,(0.196,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.004 0.005 0.004 0.005 0.246 0.398 0.338     (0.000,(0.000,(0.000,(0.000,(0.135,(0.305,(0.234,
 89 DUNBAR_STAN   (23)   :  0.016 0.050 0.174 0.077 0.005 0.450 0.228     (0.000,(0.000,(0.077,(0.000,(0.000,(0.320,(0.115,
 90  DUNDROD    (9)   :  0.073 0.175 0.446 0.084 0.006 0.077 0.138     (0.001,(0.099,(0.335,(0.000,(0.000,(0.002,(0.051,
 91  ECLIPSE   (10)   :  0.110 0.195 0.013 0.002 0.004 0.296 0.380     (0.045,(0.104,(0.000,(0.000,(0.000,(0.198,(0.290,
 92     EDEN    (5)   :  0.200 0.006 0.578 0.006 0.006 0.008 0.196     (0.110,(0.000,(0.474,(0.000,(0.000,(0.000,(0.114,
 93 EDZELL_BLUE    (6)   :  0.098 0.096 0.030 0.136 0.186 0.133 0.323     (0.025,(0.012,(0.000,(0.053,(0.081,(0.053,(0.226,
 94 ELISABETH   (23)   :  0.241 0.344 0.079 0.009 0.260 0.056 0.010     (0.114,(0.230,(0.000,(0.000,(0.142,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.171 0.239 0.152 0.007 0.116 0.306 0.009     (0.088,(0.139,(0.070,(0.000,(0.033,(0.220,(0.000,
 96      EOS    (5)   :  0.205 0.278 0.205 0.014 0.134 0.148 0.016     (0.116,(0.187,(0.098,(0.000,(0.046,(0.045,(0.000,
 97  EPICURE    (5)   :  0.129 0.137 0.005 0.015 0.035 0.320 0.360     (0.044,(0.048,(0.000,(0.000,(0.000,(0.215,(0.275,
 98 ERNTESTOLZ    (6)   :  0.044 0.173 0.029 0.057 0.259 0.205 0.234     (0.000,(0.085,(0.000,(0.000,(0.164,(0.104,(0.146,
 99   ESCORT    (7)   :  0.204 0.246 0.096 0.040 0.387 0.009 0.017     (0.123,(0.157,(0.013,(0.000,(0.287,(0.000,(0.000,
100 ESMERALDA    (7)   :  0.179 0.155 0.094 0.076 0.313 0.021 0.162     (0.099,(0.061,(0.004,(0.001,(0.167,(0.000,(0.086,
101   ESTIMA   (30)   :  0.077 0.187 0.121 0.007 0.318 0.220 0.070     (0.000,(0.081,(0.021,(0.000,(0.181,(0.116,(0.000,
102 EVE_BALFOUR   (19)   :  0.242 0.012 0.076 0.345 0.017 0.080 0.228     (0.144,(0.000,(0.000,(0.243,(0.000,(0.000,(0.135,
103 EXCALIBUR   (39)   :  0.270 0.021 0.364 0.310 0.028 0.004 0.003     (0.152,(0.000,(0.256,(0.167,(0.000,(0.000,(0.000,
104  EXQUISA   (19)   :  0.029 0.385 0.004 0.128 0.280 0.005 0.169     (0.000,(0.264,(0.000,(0.041,(0.158,(0.000,(0.074,
105 FESTIVAL    (3)   :  0.170 0.249 0.094 0.016 0.424 0.039 0.008     (0.075,(0.152,(0.013,(0.000,(0.303,(0.000,(0.000,
106   FIANNA   (12)   :  0.103 0.089 0.035 0.171 0.363 0.232 0.008     (0.027,(0.008,(0.000,(0.067,(0.227,(0.119,(0.000,
107 FIFTYFOLD    (6)   :  0.041 0.141 0.057 0.078 0.010 0.141 0.532     (0.000,(0.055,(0.000,(0.001,(0.000,(0.037,(0.442,
108  FONTANE    (5)   :  0.055 0.228 0.182 0.005 0.356 0.157 0.017     (0.000,(0.122,(0.088,(0.000,(0.248,(0.053,(0.000,
109 FORTYFOLD    (5)   :  0.007 0.004 0.003 0.016 0.241 0.193 0.536     (0.000,(0.000,(0.000,(0.000,(0.141,(0.083,(0.440,
110 FRONTIER_RU    (5)   :  0.080 0.252 0.083 0.007 0.017 0.440 0.121     (0.015,(0.167,(0.005,(0.000,(0.000,(0.340,(0.027,
111  G.81071    (6)   :  0.296 0.056 0.089 0.129 0.153 0.198 0.078     (0.205,(0.000,(0.016,(0.038,(0.062,(0.089,(0.000,
112  G.88661   (12)   :  0.270 0.096 0.153 0.010 0.149 0.320 0.004     (0.153,(0.006,(0.055,(0.000,(0.051,(0.197,(0.000,
113 G.886611    (7)   :  0.352 0.180 0.138 0.020 0.035 0.272 0.004     (0.228,(0.079,(0.032,(0.000,(0.000,(0.175,(0.000,
114 G.8867Y%12   (17)   :  0.265 0.182 0.027 0.094 0.083 0.344 0.004     (0.151,(0.062,(0.000,(0.005,(0.000,(0.245,(0.000,
115  G.88839   (24)   :  0.120 0.451 0.004 0.006 0.398 0.004 0.016     (0.017,(0.324,(0.000,(0.000,(0.264,(0.000,(0.000,
116  G.88842    (8)   :  0.150 0.218 0.008 0.089 0.403 0.119 0.013     (0.047,(0.105,(0.000,(0.003,(0.292,(0.040,(0.000,
117 GALACTICA    (5)   :  0.003 0.009 0.015 0.395 0.319 0.110 0.150     (0.000,(0.000,(0.000,(0.307,(0.212,(0.029,(0.060,
118   GEMSON    (4)   :  0.139 0.079 0.099 0.254 0.016 0.283 0.130     (0.049,(0.010,(0.013,(0.159,(0.000,(0.182,(0.042,
119 GL.76B/102    (6)   :  0.015 0.236 0.160 0.006 0.133 0.127 0.322     (0.000,(0.147,(0.069,(0.000,(0.034,(0.039,(0.225,
120 GL.76B/94    (5)   :  0.004 0.036 0.004 0.146 0.268 0.017 0.524     (0.000,(0.000,(0.000,(0.066,(0.142,(0.000,(0.419,
121 GL.77M/106    (6)   :  0.326 0.144 0.126 0.196 0.006 0.012 0.189     (0.241,(0.061,(0.025,(0.086,(0.000,(0.000,(0.099,
122 GL.78/166    (5)   :  0.002 0.033 0.069 0.061 0.149 0.108 0.578     (0.000,(0.000,(0.000,(0.001,(0.049,(0.001,(0.476,
123 GL.78/53    (6)   :  0.146 0.162 0.144 0.011 0.005 0.005 0.526     (0.075,(0.081,(0.052,(0.000,(0.000,(0.000,(0.427,
124 GL.78/97    (7)   :  0.058 0.133 0.096 0.031 0.093 0.024 0.564     (0.000,(0.040,(0.013,(0.000,(0.009,(0.000,(0.456,
125 GL.79/42    (8)   :  0.106 0.186 0.115 0.005 0.048 0.004 0.536     (0.032,(0.102,(0.029,(0.000,(0.000,(0.000,(0.434,
126 GL.79/45   (24)   :  0.105 0.150 0.044 0.088 0.039 0.004 0.571     (0.020,(0.050,(0.000,(0.014,(0.000,(0.000,(0.447,
127 GL.81_NT_25    (8)   :  0.004 0.006 0.542 0.060 0.041 0.009 0.338     (0.000,(0.000,(0.436,(0.000,(0.000,(0.000,(0.230,
128 GLADIATOR    (6)   :  0.120 0.280 0.085 0.141 0.200 0.169 0.006     (0.035,(0.196,(0.000,(0.051,(0.105,(0.066,(0.000,
129   GLAMIS    (4)   :  0.094 0.185 0.416 0.043 0.088 0.160 0.015     (0.012,(0.099,(0.315,(0.000,(0.004,(0.064,(0.000,
130 GOLDEN_MILL   (24)   :  0.498 0.009 0.281 0.053 0.045 0.007 0.107     (0.391,(0.000,(0.162,(0.000,(0.000,(0.000,(0.005,
131 GOLDEN_NUGG   (33)   :  0.275 0.015 0.017 0.190 0.459 0.009 0.034     (0.162,(0.000,(0.000,(0.073,(0.325,(0.000,(0.000,
132 GOLDEN_WOND   (19)   :  0.061 0.119 0.022 0.031 0.079 0.131 0.556     (0.000,(0.026,(0.000,(0.000,(0.000,(0.041,(0.465,
133  GRANOLA    (6)   :  0.250 0.445 0.034 0.011 0.143 0.007 0.111     (0.153,(0.340,(0.000,(0.000,(0.050,(0.000,(0.026,
134 H1H3_101   (14)   :  0.002 0.004 0.683 0.005 0.003 0.010 0.293     (0.000,(0.000,(0.586,(0.000,(0.000,(0.000,(0.193,
135   H1H3_3   (10)   :  0.194 0.009 0.377 0.026 0.084 0.157 0.154     (0.101,(0.000,(0.281,(0.000,(0.013,(0.059,(0.040,
136 HARBOROUGH_    (5)   :  0.505 0.005 0.454 0.003 0.018 0.007 0.008     (0.418,(0.000,(0.344,(0.000,(0.000,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.184 0.455 0.079 0.075 0.021 0.012 0.174     (0.085,(0.361,(0.010,(0.000,(0.000,(0.000,(0.085,
138   HERMES   (11)   :  0.003 0.315 0.078 0.230 0.222 0.056 0.095     (0.000,(0.217,(0.000,(0.107,(0.110,(0.000,(0.000,
139 HIGHLAND_BU    (5)   :  0.071 0.003 0.006 0.003 0.115 0.010 0.792     (0.000,(0.000,(0.000,(0.000,(0.034,(0.000,(0.714,
140 HOME_GUARD    (4)   :  0.196 0.059 0.128 0.116 0.018 0.276 0.207     (0.103,(0.000,(0.031,(0.031,(0.000,(0.180,(0.115,
141  HORIZON   (10)   :  0.020 0.062 0.102 0.092 0.456 0.037 0.231     (0.000,(0.000,(0.018,(0.007,(0.316,(0.000,(0.135,
142 INNOVATOR   (12)   :  0.016 0.003 0.008 0.063 0.307 0.470 0.133     (0.000,(0.000,(0.000,(0.000,(0.194,(0.360,(0.034,
143 INTERNATION   (30)   :  0.003 0.004 0.005 0.010 0.044 0.084 0.848     (0.000,(0.000,(0.000,(0.000,(0.000,(0.000,(0.763,
144 ISLE_OF_JUR   (28)   :  0.104 0.093 0.412 0.149 0.072 0.047 0.123     (0.009,(0.007,(0.277,(0.013,(0.000,(0.000,(0.011,
145 JULIETTE    (5)   :  0.145 0.537 0.009 0.010 0.234 0.006 0.060     (0.059,(0.417,(0.000,(0.000,(0.130,(0.000,(0.000,
146  KARLENA    (6)   :  0.004 0.029 0.058 0.245 0.238 0.255 0.171     (0.000,(0.000,(0.000,(0.124,(0.122,(0.152,(0.072,
147 KERR'S_PINK    (5)   :  0.062 0.042 0.074 0.064 0.006 0.332 0.419     (0.002,(0.000,(0.010,(0.000,(0.000,(0.213,(0.327,
148  KESTREL   (31)   :  0.153 0.132 0.311 0.377 0.004 0.017 0.006     (0.049,(0.042,(0.187,(0.252,(0.000,(0.000,(0.000,
149    KIFLI   (37)   :  0.124 0.488 0.079 0.009 0.100 0.008 0.191     (0.022,(0.345,(0.000,(0.000,(0.000,(0.000,(0.078,
150 KING_EDWARD   (16)   :  0.021 0.111 0.037 0.002 0.004 0.119 0.705     (0.000,(0.029,(0.000,(0.000,(0.000,(0.027,(0.595,
151 KINGSTON   (13)   :  0.265 0.009 0.369 0.053 0.116 0.004 0.183     (0.184,(0.000,(0.258,(0.000,(0.002,(0.000,(0.097,
152 KUFRI_CHAND    (9)   :  0.046 0.123 0.112 0.069 0.117 0.391 0.143     (0.000,(0.038,(0.036,(0.001,(0.022,(0.289,(0.061,
153 KUFRI_JYOTI    (8)   :  0.263 0.043 0.006 0.252 0.240 0.053 0.144     (0.166,(0.000,(0.000,(0.153,(0.133,(0.000,(0.050,
154   KURODA    (7)   :  0.010 0.148 0.051 0.130 0.464 0.186 0.010     (0.000,(0.063,(0.000,(0.042,(0.362,(0.078,(0.000,
155 LADY_BALFOU    (5)   :  0.155 0.013 0.150 0.343 0.056 0.143 0.140     (0.061,(0.000,(0.053,(0.241,(0.000,(0.040,(0.050,
156 LADY_CHRIST    (5)   :  0.088 0.051 0.050 0.029 0.437 0.059 0.287     (0.015,(0.000,(0.000,(0.000,(0.307,(0.000,(0.186,
157 LADY_CLAIRE    (4)   :  0.003 0.020 0.014 0.013 0.701 0.041 0.208     (0.000,(0.000,(0.000,(0.000,(0.586,(0.000,(0.114,
158  LADY_JO    (5)   :  0.002 0.002 0.021 0.010 0.580 0.108 0.277     (0.000,(0.000,(0.000,(0.000,(0.457,(0.012,(0.173,
159 LADY_ROSETT   (13)   :  0.116 0.106 0.106 0.062 0.350 0.131 0.129     (0.022,(0.001,(0.016,(0.000,(0.231,(0.035,(0.044,
160 LIBERTAS    (5)   :  0.003 0.002 0.005 0.148 0.539 0.007 0.297     (0.000,(0.000,(0.000,(0.071,(0.431,(0.000,(0.204,
161    LINDA    (3)   :  0.049 0.548 0.004 0.051 0.123 0.009 0.216     (0.000,(0.451,(0.000,(0.000,(0.024,(0.000,(0.111,
162   LINTON    (8)   :  0.010 0.285 0.188 0.161 0.155 0.178 0.023     (0.000,(0.192,(0.096,(0.077,(0.053,(0.066,(0.000,
163 LINZER_DELI    (6)   :  0.135 0.378 0.008 0.020 0.215 0.043 0.201     (0.058,(0.284,(0.000,(0.000,(0.115,(0.000,(0.119,
164 LIONHEART    (5)   :  0.121 0.071 0.036 0.066 0.480 0.200 0.026     (0.043,(0.002,(0.000,(0.000,(0.388,(0.106,(0.000,
165 MADELEINE    (5)   :  0.169 0.310 0.028 0.029 0.373 0.009 0.081     (0.079,(0.220,(0.000,(0.000,(0.274,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.017 0.373 0.146 0.201 0.151 0.081 0.032     (0.000,(0.263,(0.050,(0.108,(0.054,(0.000,(0.000,
167 MAJESTIC    (3)   :  0.188 0.073 0.012 0.096 0.081 0.511 0.038     (0.110,(0.000,(0.000,(0.017,(0.000,(0.410,(0.000,
168  MARABEL    (3)   :  0.094 0.290 0.010 0.022 0.478 0.097 0.009     (0.006,(0.187,(0.000,(0.000,(0.376,(0.013,(0.000,
169  MARFONA    (5)   :  0.024 0.022 0.113 0.058 0.470 0.174 0.138     (0.000,(0.000,(0.025,(0.000,(0.361,(0.079,(0.052,
170  MARILYN   (12)   :  0.134 0.315 0.008 0.115 0.288 0.050 0.091     (0.036,(0.224,(0.000,(0.036,(0.186,(0.000,(0.003,
171 MARIS_ANCHO    (6)   :  0.090 0.168 0.059 0.020 0.275 0.222 0.166     (0.022,(0.076,(0.001,(0.000,(0.162,(0.133,(0.089,
172 MARIS_BARD    (4)   :  0.055 0.001 0.245 0.072 0.259 0.267 0.100     (0.000,(0.000,(0.137,(0.000,(0.163,(0.166,(0.020,
173 MARIS_PEER    (6)   :  0.093 0.106 0.153 0.184 0.007 0.334 0.122     (0.011,(0.031,(0.055,(0.077,(0.000,(0.238,(0.033,
174 MARIS_PIPER    (3)   :  0.016 0.026 0.808 0.007 0.013 0.005 0.126     (0.000,(0.000,(0.709,(0.000,(0.000,(0.000,(0.047,
175  MARKIES    (5)   :  0.026 0.294 0.015 0.068 0.436 0.038 0.123     (0.000,(0.215,(0.000,(0.000,(0.325,(0.000,(0.029,
176   MAXINE    (4)   :  0.088 0.120 0.390 0.118 0.007 0.270 0.007     (0.002,(0.038,(0.283,(0.024,(0.000,(0.177,(0.000,
177   MEGARA    (5)   :  0.085 0.266 0.048 0.030 0.475 0.012 0.083     (0.008,(0.179,(0.000,(0.000,(0.367,(0.000,(0.003,
178   MELODY   (29)   :  0.049 0.166 0.074 0.153 0.371 0.024 0.164     (0.000,(0.068,(0.000,(0.052,(0.226,(0.000,(0.074,
179    MIDAS    (5)   :  0.017 0.225 0.487 0.009 0.145 0.004 0.113     (0.000,(0.141,(0.397,(0.000,(0.015,(0.000,(0.020,
180    MILVA   (17)   :  0.121 0.279 0.009 0.021 0.353 0.025 0.191     (0.045,(0.174,(0.000,(0.000,(0.219,(0.000,(0.094,
181     MIMI   (17)   :  0.210 0.016 0.230 0.126 0.301 0.006 0.111     (0.110,(0.000,(0.135,(0.021,(0.189,(0.000,(0.023,
182     MIRA    (6)   :  0.009 0.006 0.012 0.071 0.603 0.073 0.225     (0.000,(0.000,(0.000,(0.000,(0.480,(0.000,(0.121,
183    MOIRA    (6)   :  0.105 0.190 0.039 0.141 0.265 0.132 0.128     (0.004,(0.100,(0.000,(0.054,(0.162,(0.041,(0.048,
184 MONTROSE    (6)   :  0.369 0.005 0.366 0.005 0.006 0.002 0.247     (0.251,(0.000,(0.256,(0.000,(0.000,(0.000,(0.155,
185    MORAG    (8)   :  0.316 0.007 0.071 0.213 0.034 0.169 0.190     (0.205,(0.000,(0.000,(0.116,(0.000,(0.049,(0.104,
186   MORENE    (4)   :  0.008 0.008 0.003 0.110 0.579 0.127 0.166     (0.000,(0.000,(0.000,(0.031,(0.463,(0.020,(0.082,
187   MOZART    (5)   :  0.287 0.303 0.007 0.008 0.370 0.021 0.002     (0.184,(0.207,(0.000,(0.000,(0.273,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.003 0.009 0.004 0.013 0.157 0.104 0.710     (0.000,(0.000,(0.000,(0.000,(0.052,(0.007,(0.621,
189   NADINE    (8)   :  0.203 0.211 0.379 0.102 0.039 0.062 0.005     (0.102,(0.115,(0.274,(0.009,(0.000,(0.000,(0.000,
190    NAVAN   (19)   :  0.101 0.050 0.653 0.057 0.019 0.087 0.035     (0.016,(0.000,(0.553,(0.000,(0.000,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.263 0.319 0.133 0.009 0.004 0.262 0.011     (0.177,(0.219,(0.043,(0.000,(0.000,(0.169,(0.000,
192   NICOLA    (9)   :  0.004 0.474 0.004 0.009 0.283 0.056 0.171     (0.000,(0.369,(0.000,(0.000,(0.178,(0.000,(0.082,
193  NOVELLA   (14)   :  0.133 0.169 0.025 0.160 0.387 0.096 0.030     (0.046,(0.082,(0.000,(0.055,(0.268,(0.010,(0.000,
194  OLYMPUS    (8)   :  0.399 0.101 0.185 0.045 0.008 0.136 0.126     (0.303,(0.019,(0.089,(0.000,(0.000,(0.031,(0.025,
195    OPERA    (3)   :  0.147 0.199 0.084 0.112 0.348 0.098 0.012     (0.062,(0.102,(0.000,(0.016,(0.225,(0.004,(0.000,
196 ORCHESTRA    (5)   :  0.101 0.327 0.113 0.029 0.337 0.015 0.078     (0.037,(0.233,(0.028,(0.000,(0.232,(0.000,(0.006,
197   ORIANA    (5)   :  0.006 0.148 0.004 0.177 0.402 0.209 0.054     (0.000,(0.049,(0.000,(0.084,(0.290,(0.106,(0.000,
198  OTHELLO    (5)   :  0.141 0.107 0.112 0.519 0.004 0.109 0.009     (0.043,(0.038,(0.038,(0.413,(0.000,(0.006,(0.000,
199  PALADIN    (4)   :  0.077 0.004 0.630 0.005 0.026 0.061 0.196     (0.002,(0.000,(0.534,(0.000,(0.000,(0.003,(0.094,
200    PANDA    (5)   :  0.092 0.533 0.083 0.065 0.194 0.007 0.027     (0.023,(0.441,(0.004,(0.001,(0.089,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.162 0.123 0.005 0.423 0.185 0.035 0.066     (0.063,(0.051,(0.000,(0.308,(0.081,(0.000,(0.000,
202 PATRONES   (11)   :  0.011 0.162 0.078 0.054 0.310 0.211 0.174     (0.000,(0.072,(0.000,(0.000,(0.182,(0.108,(0.084,
203 PENTLAND_AC    (9)   :  0.107 0.124 0.136 0.165 0.143 0.191 0.134     (0.000,(0.034,(0.031,(0.066,(0.039,(0.060,(0.040,
204 PENTLAND_BE    (8)   :  0.006 0.005 0.022 0.178 0.091 0.296 0.402     (0.000,(0.000,(0.000,(0.078,(0.000,(0.206,(0.312,
205 PENTLAND_CR    (8)   :  0.339 0.004 0.017 0.090 0.303 0.146 0.102     (0.252,(0.000,(0.000,(0.003,(0.179,(0.047,(0.010,
206 PENTLAND_DE    (7)   :  0.290 0.018 0.009 0.164 0.024 0.256 0.239     (0.207,(0.000,(0.000,(0.065,(0.000,(0.144,(0.143,
207 PENTLAND_IV    (6)   :  0.286 0.163 0.026 0.128 0.004 0.333 0.059     (0.193,(0.065,(0.000,(0.040,(0.000,(0.222,(0.000,
208 PENTLAND_JA   (10)   :  0.201 0.011 0.025 0.050 0.218 0.421 0.073     (0.099,(0.000,(0.000,(0.000,(0.113,(0.312,(0.002,
209 PENTLAND_MA   (10)   :  0.136 0.036 0.006 0.241 0.351 0.130 0.100     (0.055,(0.000,(0.000,(0.137,(0.234,(0.037,(0.000,
210 PENTLAND_SQ    (9)   :  0.349 0.017 0.013 0.082 0.137 0.214 0.188     (0.255,(0.000,(0.000,(0.001,(0.044,(0.114,(0.100,
211 PEPO_1978    (6)   :  0.047 0.352 0.103 0.022 0.306 0.040 0.130     (0.000,(0.258,(0.020,(0.000,(0.184,(0.000,(0.035,
212  PICASSO   (17)   :  0.033 0.053 0.142 0.497 0.235 0.036 0.003     (0.000,(0.000,(0.060,(0.396,(0.127,(0.000,(0.000,
213 PIMPERNEL   (16)   :  0.092 0.123 0.015 0.128 0.424 0.004 0.213     (0.015,(0.037,(0.000,(0.045,(0.315,(0.000,(0.114,
214  PIONEER   (11)   :  0.174 0.529 0.006 0.005 0.097 0.014 0.176     (0.091,(0.422,(0.000,(0.000,(0.008,(0.000,(0.095,
215    PIXIE    (6)   :  0.300 0.129 0.257 0.236 0.053 0.019 0.006     (0.202,(0.035,(0.155,(0.131,(0.000,(0.000,(0.000,
216 PREMIERE    (4)   :  0.016 0.003 0.061 0.013 0.521 0.148 0.239     (0.000,(0.000,(0.000,(0.000,(0.409,(0.055,(0.139,
217 PRODUCENT    (5)   :  0.098 0.140 0.188 0.007 0.418 0.056 0.094     (0.016,(0.056,(0.100,(0.000,(0.294,(0.000,(0.000,
218  PROVOST    (5)   :  0.196 0.058 0.013 0.147 0.174 0.278 0.134     (0.107,(0.000,(0.000,(0.051,(0.071,(0.166,(0.043,
219 R.P.LUSTRE    (5)   :  0.185 0.233 0.141 0.025 0.010 0.182 0.223     (0.097,(0.131,(0.018,(0.000,(0.000,(0.083,(0.134,
220 RANGER_RUSS    (6)   :  0.002 0.072 0.003 0.116 0.081 0.540 0.186     (0.000,(0.000,(0.000,(0.018,(0.000,(0.408,(0.079,
221    RATTE    (6)   :  0.227 0.157 0.070 0.007 0.013 0.028 0.498     (0.137,(0.072,(0.002,(0.000,(0.000,(0.000,(0.401,
222   RECORD    (7)   :  0.003 0.008 0.007 0.107 0.584 0.009 0.283     (0.000,(0.000,(0.000,(0.029,(0.478,(0.000,(0.192,
223 REMBRANDT    (4)   :  0.090 0.108 0.088 0.008 0.417 0.169 0.119     (0.016,(0.027,(0.014,(0.000,(0.310,(0.068,(0.021,
224 RIO_ROJO    (4)   :  0.168 0.227 0.039 0.143 0.054 0.327 0.043     (0.074,(0.140,(0.000,(0.041,(0.000,(0.222,(0.000,
225   ROBIJN    (5)   :  0.003 0.058 0.004 0.084 0.527 0.020 0.305     (0.000,(0.000,(0.000,(0.012,(0.420,(0.000,(0.210,
226   ROCKET    (5)   :  0.165 0.019 0.458 0.057 0.021 0.117 0.163     (0.077,(0.000,(0.363,(0.003,(0.000,(0.026,(0.071,
227 RODE_STAR    (4)   :  0.011 0.229 0.011 0.040 0.307 0.002 0.401     (0.000,(0.151,(0.000,(0.000,(0.175,(0.000,(0.285,
228   ROMANO    (7)   :  0.159 0.168 0.010 0.293 0.342 0.012 0.016     (0.064,(0.079,(0.000,(0.196,(0.229,(0.000,(0.000,
229    ROMEO    (3)   :  0.215 0.246 0.008 0.276 0.007 0.047 0.200     (0.132,(0.158,(0.000,(0.170,(0.000,(0.000,(0.110,
230  ROOSTER    (3)   :  0.325 0.027 0.010 0.171 0.192 0.138 0.138     (0.232,(0.000,(0.000,(0.074,(0.087,(0.044,(0.048,
231    ROYAL    (5)   :  0.013 0.332 0.342 0.066 0.147 0.005 0.094     (0.000,(0.236,(0.257,(0.000,(0.038,(0.000,(0.016,
232 ROYAL_KIDNE    (4)   :  0.011 0.003 0.003 0.022 0.069 0.519 0.372     (0.000,(0.000,(0.000,(0.000,(0.000,(0.415,(0.268,
233  RUBESSE    (4)   :  0.158 0.275 0.010 0.100 0.218 0.166 0.072     (0.082,(0.170,(0.000,(0.014,(0.111,(0.076,(0.003,
234 RUSSET_BURB    (4)   :  0.081 0.130 0.016 0.032 0.087 0.545 0.109     (0.011,(0.042,(0.000,(0.000,(0.005,(0.425,(0.029,
235 RUSSET_NORK    (5)   :  0.105 0.270 0.025 0.006 0.003 0.564 0.027     (0.023,(0.176,(0.000,(0.000,(0.000,(0.451,(0.000,
236   SAFARI    (4)   :  0.225 0.045 0.008 0.152 0.501 0.049 0.021     (0.145,(0.000,(0.000,(0.074,(0.383,(0.000,(0.000,
237  SANTANA    (5)   :  0.034 0.115 0.137 0.062 0.373 0.199 0.081     (0.000,(0.017,(0.056,(0.000,(0.256,(0.056,(0.001,
238    SANTE    (6)   :  0.216 0.051 0.080 0.049 0.480 0.009 0.114     (0.130,(0.000,(0.000,(0.000,(0.362,(0.000,(0.027,
239  SAPHIRE    (5)   :  0.176 0.036 0.043 0.022 0.456 0.261 0.005     (0.095,(0.000,(0.000,(0.000,(0.358,(0.169,(0.000,
240 SARPO_MIRA    (5)   :  0.008 0.421 0.065 0.169 0.158 0.010 0.169     (0.000,(0.331,(0.002,(0.065,(0.056,(0.000,(0.076,
241 SARPO_SHONA    (5)   :  0.027 0.390 0.048 0.166 0.266 0.006 0.097     (0.000,(0.288,(0.000,(0.075,(0.161,(0.000,(0.015,
242    SASSY    (8)   :  0.052 0.153 0.083 0.072 0.275 0.151 0.213     (0.000,(0.051,(0.008,(0.000,(0.179,(0.045,(0.119,
243  SATURNA   (16)   :  0.004 0.259 0.046 0.011 0.405 0.005 0.271     (0.000,(0.148,(0.000,(0.000,(0.261,(0.000,(0.165,
244     SAVA    (5)   :  0.067 0.373 0.120 0.021 0.236 0.155 0.027     (0.000,(0.274,(0.029,(0.000,(0.119,(0.067,(0.000,
245    SAXON    (3)   :  0.255 0.018 0.469 0.043 0.073 0.016 0.126     (0.172,(0.000,(0.369,(0.000,(0.000,(0.000,(0.040,
246 SCARBOROUGH    (3)   :  0.413 0.009 0.520 0.003 0.005 0.004 0.047     (0.319,(0.000,(0.428,(0.000,(0.000,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.132 0.005 0.094 0.042 0.009 0.312 0.407     (0.060,(0.000,(0.014,(0.000,(0.000,(0.211,(0.308,
248 SERAFINA    (4)   :  0.162 0.375 0.004 0.088 0.223 0.011 0.138     (0.080,(0.278,(0.000,(0.021,(0.111,(0.000,(0.053,
249  SETANTA    (5)   :  0.506 0.041 0.095 0.115 0.116 0.052 0.075     (0.409,(0.000,(0.016,(0.020,(0.015,(0.000,(0.000,
250 SHARPE'S_EX    (5)   :  0.010 0.119 0.098 0.030 0.049 0.112 0.581     (0.000,(0.043,(0.011,(0.000,(0.000,(0.024,(0.489,
251  SHELAGH    (5)   :  0.135 0.043 0.129 0.248 0.153 0.017 0.276     (0.062,(0.000,(0.026,(0.156,(0.045,(0.000,(0.176,
252 SHELFORD    (8)   :  0.002 0.334 0.037 0.242 0.145 0.083 0.156     (0.000,(0.226,(0.000,(0.137,(0.011,(0.000,(0.069,
253  SHEPODY    (9)   :  0.005 0.002 0.008 0.174 0.233 0.421 0.157     (0.000,(0.000,(0.000,(0.077,(0.133,(0.311,(0.064,
254   SLANEY    (4)   :  0.192 0.135 0.233 0.373 0.008 0.049 0.009     (0.098,(0.052,(0.143,(0.268,(0.000,(0.000,(0.000,
255     SPEY    (6)   :  0.215 0.071 0.221 0.422 0.052 0.016 0.004     (0.125,(0.000,(0.120,(0.311,(0.000,(0.000,(0.000,
256   SPUNTA    (8)   :  0.172 0.313 0.058 0.149 0.055 0.041 0.212     (0.083,(0.215,(0.000,(0.059,(0.000,(0.000,(0.108,
257  STAMINA   (12)   :  0.043 0.013 0.614 0.226 0.029 0.072 0.002     (0.000,(0.000,(0.528,(0.114,(0.000,(0.001,(0.000,
258 STEMSTER   (11)   :  0.013 0.181 0.311 0.125 0.181 0.030 0.159     (0.000,(0.081,(0.218,(0.030,(0.080,(0.000,(0.065,
259 STORMONT_EN   (13)   :  0.029 0.060 0.176 0.164 0.273 0.130 0.168     (0.000,(0.000,(0.092,(0.070,(0.163,(0.042,(0.074,
260 STIRLING   (37)   :  0.373 0.013 0.058 0.236 0.157 0.154 0.008     (0.252,(0.000,(0.000,(0.096,(0.023,(0.034,(0.000,
261  SYLVANA    (4)   :  0.070 0.201 0.101 0.090 0.265 0.233 0.039     (0.007,(0.099,(0.011,(0.017,(0.161,(0.135,(0.000,
262      TAY    (5)   :  0.492 0.046 0.242 0.159 0.027 0.017 0.018     (0.392,(0.000,(0.151,(0.068,(0.000,(0.000,(0.000,
263   TIMATE    (5)   :  0.071 0.369 0.112 0.005 0.348 0.052 0.042     (0.000,(0.275,(0.029,(0.000,(0.250,(0.000,(0.000,
264   TOLUCA    (8)   :  0.061 0.322 0.005 0.170 0.323 0.084 0.035     (0.000,(0.205,(0.000,(0.061,(0.217,(0.000,(0.000,
265 TORRIDON   (12)   :  0.153 0.056 0.020 0.247 0.346 0.059 0.118     (0.072,(0.000,(0.000,(0.147,(0.236,(0.000,(0.036,
266 ULSTER_SCEP   (13)   :  0.162 0.008 0.283 0.063 0.114 0.334 0.036     (0.061,(0.000,(0.176,(0.000,(0.032,(0.218,(0.000,
267 UMATILLA_RU    (9)   :  0.079 0.030 0.281 0.041 0.156 0.039 0.374     (0.000,(0.000,(0.182,(0.000,(0.049,(0.000,(0.267,
268 VALES_EMERA   (23)   :  0.269 0.362 0.162 0.036 0.016 0.049 0.106     (0.172,(0.258,(0.065,(0.000,(0.000,(0.000,(0.000,
269 VALES_EVERE    (4)   :  0.346 0.009 0.129 0.302 0.014 0.057 0.142     (0.264,(0.000,(0.036,(0.208,(0.000,(0.000,(0.059,
270 VALES_RUSSE    (6)   :  0.087 0.159 0.025 0.017 0.056 0.445 0.211     (0.015,(0.063,(0.000,(0.000,(0.000,(0.337,(0.123,
271 VALES_SOVER    (4)   :  0.092 0.014 0.302 0.565 0.017 0.006 0.003     (0.010,(0.000,(0.202,(0.463,(0.000,(0.000,(0.000,
272    VALOR    (6)   :  0.258 0.008 0.270 0.386 0.068 0.006 0.003     (0.164,(0.000,(0.171,(0.276,(0.003,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.098 0.112 0.078 0.011 0.504 0.037 0.160     (0.013,(0.028,(0.000,(0.000,(0.405,(0.000,(0.073,
274  VANTAGE    (7)   :  0.003 0.008 0.024 0.087 0.374 0.228 0.276     (0.000,(0.000,(0.000,(0.009,(0.265,(0.117,(0.181,
275    VERDI    (6)   :  0.019 0.271 0.102 0.081 0.298 0.024 0.206     (0.000,(0.164,(0.020,(0.005,(0.179,(0.000,(0.110,
276 VICTORIA   (10)   :  0.097 0.165 0.024 0.017 0.407 0.263 0.029     (0.018,(0.075,(0.000,(0.000,(0.279,(0.156,(0.000,
277  VIVALDI    (7)   :  0.021 0.112 0.003 0.123 0.477 0.248 0.015     (0.000,(0.020,(0.000,(0.044,(0.359,(0.141,(0.000,
278    WILJA   (11)   :  0.002 0.002 0.019 0.118 0.553 0.135 0.172     (0.000,(0.000,(0.000,(0.022,(0.421,(0.040,(0.081,
279  WINSTON   (13)   :  0.203 0.163 0.373 0.183 0.008 0.066 0.003     (0.097,(0.059,(0.261,(0.092,(0.000,(0.000,(0.000,
280   XD2-21    (6)   :  0.164 0.050 0.064 0.195 0.086 0.270 0.171     (0.072,(0.000,(0.000,(0.108,(0.000,(0.150,(0.080,
281 YUKON_GOLD   (22)   :  0.273 0.237 0.121 0.006 0.066 0.292 0.005     (0.180,(0.130,(0.027,(0.000,(0.000,(0.190,(0.000,
282    ZORBA    (3)   :  0.040 0.009 0.011 0.118 0.431 0.244 0.147     (0.000,(0.000,(0.000,(0.031,(0.298,(0.131,(0.057,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep17 -D 4787432 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep17_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978212.5
Mean value of ln likelihood = -975061.0
Variance of ln likelihood   = 6302.9
Mean value of alpha         = 0.5229

Mean value of Fst_1         = 0.3200
Mean value of Fst_2         = 0.2703
Mean value of Fst_3         = 0.2476
Mean value of Fst_4         = 0.2512
Mean value of Fst_5         = 0.1822
Mean value of Fst_6         = 0.2212
Mean value of Fst_7         = 0.2901


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.130  0.137  0.143  0.121  0.189  0.127  0.153  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep17_f

