

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.146  0.110  0.180  0.112  0.138  0.183  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.983    0.117 0.377 0.016 0.337 0.009 0.089 0.359    0.113 0.034 0.100 0.031 0.052 0.107 0.092 0.166 0.088 0.108 0.186 0.084 0.005 0.027 0.098 0.083 0.103 0.147 0.025 0.096 0.124   --  
  400:    0.640    0.225 0.396 0.048 0.263 0.011 0.300 0.327    0.133 0.062 0.100 0.052 0.110 0.108 0.095 0.140 0.088 0.150 0.170 0.079 0.016 0.084 0.089 0.069 0.128 0.134 0.075 0.081 0.153   --  
  600:    0.526    0.201 0.390 0.254 0.269 0.011 0.315 0.303    0.133 0.108 0.093 0.048 0.115 0.105 0.133 0.136 0.089 0.161 0.157 0.123 0.067 0.137 0.120 0.070 0.141 0.136 0.082 0.080 0.158   --  
  800:    0.505    0.189 0.338 0.308 0.237 0.054 0.328 0.301    0.116 0.119 0.087 0.055 0.111 0.102 0.138 0.122 0.083 0.153 0.146 0.124 0.088 0.149 0.130 0.073 0.136 0.130 0.087 0.084 0.150   --  
 1000:    0.520    0.184 0.322 0.321 0.232 0.132 0.289 0.284    0.113 0.117 0.088 0.072 0.104 0.101 0.140 0.126 0.097 0.146 0.139 0.125 0.109 0.136 0.127 0.091 0.126 0.129 0.093 0.097 0.135   --  
 1200:    0.504    0.159 0.300 0.336 0.237 0.199 0.259 0.269    0.101 0.115 0.083 0.085 0.093 0.098 0.132 0.118 0.102 0.127 0.125 0.124 0.127 0.133 0.125 0.104 0.120 0.123 0.103 0.112 0.122   --  
 1400:    0.540    0.183 0.293 0.315 0.246 0.203 0.276 0.285    0.105 0.117 0.087 0.087 0.101 0.102 0.132 0.116 0.107 0.132 0.130 0.121 0.125 0.135 0.120 0.106 0.122 0.127 0.104 0.110 0.122   --  
 1600:    0.542    0.167 0.308 0.326 0.250 0.210 0.253 0.250    0.102 0.117 0.085 0.090 0.092 0.097 0.139 0.118 0.107 0.132 0.125 0.130 0.130 0.136 0.129 0.110 0.117 0.120 0.105 0.108 0.113   --  
 1800:    0.535    0.193 0.301 0.363 0.239 0.218 0.256 0.272    0.103 0.126 0.092 0.092 0.097 0.102 0.148 0.118 0.102 0.128 0.120 0.135 0.134 0.137 0.136 0.111 0.119 0.126 0.101 0.109 0.113   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.185  0.158  0.121  0.140  0.131  0.121  0.144  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.480    0.164 0.284 0.326 0.246 0.214 0.243 0.260    0.091 0.116 0.088 0.087 0.091 0.095 0.142 0.122 0.100 0.122 0.117 0.132 0.126 0.135 0.128 0.113 0.117 0.125 0.096 0.108 0.108   --  
 2200:    0.510    0.184 0.289 0.343 0.260 0.185 0.236 0.257    0.100 0.117 0.097 0.084 0.090 0.096 0.139 0.117 0.101 0.122 0.118 0.131 0.131 0.126 0.130 0.106 0.118 0.128 0.092 0.102 0.109   --  
 2400:    0.519    0.166 0.310 0.329 0.275 0.200 0.229 0.251    0.102 0.116 0.096 0.085 0.088 0.094 0.141 0.121 0.106 0.126 0.118 0.138 0.134 0.134 0.127 0.114 0.121 0.125 0.095 0.098 0.106   --  
 2600:    0.542    0.174 0.290 0.315 0.261 0.207 0.243 0.251    0.103 0.113 0.095 0.091 0.092 0.097 0.134 0.120 0.107 0.129 0.117 0.129 0.125 0.129 0.123 0.115 0.120 0.124 0.099 0.102 0.109   --  
 2800:    0.513    0.198 0.313 0.303 0.253 0.225 0.247 0.249    0.108 0.116 0.094 0.102 0.097 0.098 0.134 0.118 0.113 0.131 0.119 0.125 0.133 0.128 0.122 0.117 0.118 0.122 0.104 0.109 0.109   --  
 3000:    0.533    0.172 0.298 0.296 0.263 0.235 0.242 0.239    0.102 0.109 0.094 0.094 0.094 0.095 0.135 0.123 0.112 0.128 0.116 0.128 0.134 0.126 0.116 0.117 0.121 0.119 0.103 0.105 0.102   --  
 3200:    0.510    0.184 0.295 0.319 0.250 0.204 0.240 0.252    0.101 0.113 0.093 0.090 0.093 0.101 0.138 0.118 0.102 0.121 0.121 0.127 0.128 0.127 0.127 0.116 0.114 0.126 0.096 0.107 0.106   --  
 3400:    0.526    0.179 0.283 0.337 0.258 0.203 0.222 0.252    0.100 0.117 0.096 0.090 0.087 0.101 0.144 0.117 0.099 0.121 0.116 0.135 0.132 0.126 0.129 0.117 0.120 0.123 0.091 0.102 0.104   --  
 3600:    0.513    0.175 0.306 0.323 0.272 0.210 0.232 0.266    0.105 0.114 0.103 0.093 0.095 0.098 0.139 0.121 0.107 0.126 0.121 0.136 0.128 0.123 0.126 0.112 0.122 0.126 0.100 0.104 0.110   --  
 3800:    0.510    0.198 0.276 0.308 0.258 0.197 0.250 0.261    0.102 0.116 0.103 0.090 0.101 0.104 0.131 0.117 0.102 0.130 0.118 0.132 0.121 0.126 0.127 0.113 0.126 0.130 0.097 0.100 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.189  0.152  0.131  0.134  0.133  0.118  0.142  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.545    0.178 0.291 0.354 0.264 0.188 0.229 0.274    0.097 0.123 0.094 0.086 0.098 0.098 0.138 0.118 0.099 0.126 0.117 0.135 0.129 0.135 0.132 0.113 0.121 0.124 0.095 0.099 0.107   --  
 4200:    0.500    0.183 0.291 0.312 0.269 0.216 0.229 0.239    0.104 0.117 0.095 0.097 0.095 0.097 0.141 0.117 0.112 0.124 0.116 0.135 0.132 0.118 0.120 0.115 0.121 0.123 0.099 0.105 0.103   --  
 4400:    0.493    0.198 0.277 0.327 0.275 0.216 0.250 0.234    0.103 0.118 0.102 0.098 0.097 0.097 0.134 0.115 0.110 0.122 0.112 0.135 0.132 0.132 0.120 0.118 0.125 0.122 0.100 0.101 0.104   --  
 4600:    0.537    0.200 0.303 0.309 0.260 0.203 0.240 0.240    0.106 0.113 0.097 0.090 0.091 0.097 0.138 0.119 0.105 0.121 0.115 0.133 0.125 0.125 0.119 0.116 0.121 0.126 0.093 0.100 0.103   --  
 4800:    0.492    0.172 0.288 0.331 0.246 0.212 0.221 0.246    0.099 0.116 0.088 0.090 0.089 0.095 0.142 0.112 0.108 0.120 0.112 0.131 0.132 0.128 0.121 0.108 0.110 0.119 0.096 0.102 0.104   --  
 5000:    0.518    0.167 0.275 0.363 0.250 0.207 0.240 0.251    0.100 0.121 0.092 0.091 0.095 0.099 0.138 0.114 0.101 0.122 0.114 0.136 0.130 0.133 0.126 0.109 0.119 0.122 0.098 0.107 0.109   --  
 5200:    0.525    0.181 0.307 0.315 0.270 0.237 0.235 0.262    0.104 0.111 0.101 0.101 0.098 0.101 0.139 0.121 0.121 0.127 0.123 0.132 0.133 0.125 0.124 0.120 0.121 0.130 0.100 0.112 0.111   --  
 5400:    0.527    0.172 0.299 0.285 0.294 0.242 0.239 0.259    0.100 0.104 0.100 0.096 0.089 0.098 0.132 0.128 0.118 0.125 0.118 0.131 0.130 0.117 0.118 0.123 0.125 0.130 0.103 0.108 0.106   --  
 5600:    0.539    0.167 0.292 0.314 0.263 0.248 0.260 0.258    0.102 0.111 0.097 0.096 0.096 0.100 0.135 0.120 0.117 0.128 0.119 0.130 0.135 0.127 0.126 0.122 0.123 0.128 0.103 0.111 0.110   --  
 5800:    0.523    0.188 0.296 0.312 0.276 0.228 0.255 0.265    0.109 0.109 0.098 0.097 0.093 0.100 0.131 0.126 0.113 0.131 0.122 0.132 0.134 0.125 0.121 0.122 0.125 0.127 0.105 0.111 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.198  0.149  0.129  0.137  0.132  0.118  0.138  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.563    0.186 0.298 0.337 0.286 0.229 0.235 0.270    0.101 0.115 0.100 0.096 0.093 0.099 0.142 0.127 0.112 0.127 0.120 0.137 0.133 0.128 0.128 0.117 0.123 0.132 0.103 0.108 0.108   --  
 6200:    0.543    0.190 0.295 0.323 0.272 0.223 0.251 0.245    0.101 0.113 0.098 0.090 0.100 0.098 0.138 0.123 0.111 0.129 0.113 0.131 0.130 0.131 0.118 0.115 0.124 0.121 0.105 0.105 0.105   --  
 6400:    0.550    0.178 0.283 0.364 0.288 0.191 0.232 0.248    0.101 0.127 0.100 0.088 0.093 0.097 0.144 0.125 0.104 0.123 0.116 0.151 0.132 0.135 0.129 0.120 0.124 0.127 0.095 0.099 0.103   --  
 6600:    0.517    0.206 0.297 0.357 0.296 0.187 0.234 0.231    0.106 0.123 0.108 0.091 0.098 0.098 0.138 0.130 0.109 0.123 0.116 0.151 0.131 0.133 0.125 0.120 0.131 0.133 0.092 0.098 0.102   --  
 6800:    0.545    0.209 0.297 0.324 0.286 0.217 0.235 0.232    0.109 0.121 0.105 0.097 0.099 0.099 0.137 0.124 0.111 0.126 0.112 0.138 0.126 0.128 0.123 0.118 0.122 0.125 0.101 0.103 0.103   --  
 7000:    0.538    0.208 0.282 0.279 0.273 0.232 0.241 0.225    0.105 0.116 0.108 0.099 0.101 0.099 0.127 0.117 0.107 0.120 0.111 0.126 0.123 0.117 0.114 0.118 0.121 0.126 0.100 0.101 0.104   --  
 7200:    0.496    0.209 0.284 0.319 0.257 0.201 0.255 0.239    0.104 0.115 0.103 0.095 0.100 0.099 0.133 0.120 0.103 0.123 0.111 0.135 0.125 0.124 0.116 0.111 0.119 0.123 0.100 0.104 0.105   --  
 7400:    0.520    0.188 0.293 0.321 0.279 0.213 0.242 0.248    0.102 0.113 0.101 0.094 0.098 0.101 0.137 0.120 0.105 0.125 0.114 0.134 0.131 0.125 0.125 0.118 0.121 0.126 0.099 0.102 0.105   --  
 7600:    0.513    0.192 0.326 0.323 0.274 0.215 0.256 0.244    0.107 0.116 0.100 0.096 0.101 0.096 0.141 0.122 0.114 0.133 0.118 0.139 0.125 0.135 0.123 0.119 0.121 0.126 0.101 0.105 0.107   --  
 7800:    0.554    0.182 0.308 0.320 0.264 0.241 0.244 0.249    0.105 0.113 0.101 0.100 0.093 0.098 0.137 0.121 0.114 0.131 0.119 0.131 0.132 0.128 0.122 0.121 0.123 0.129 0.105 0.109 0.109   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.189  0.149  0.132  0.141  0.124  0.127  0.137  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.545    0.165 0.301 0.327 0.263 0.221 0.252 0.264    0.100 0.108 0.093 0.094 0.091 0.097 0.137 0.122 0.112 0.129 0.117 0.130 0.132 0.128 0.120 0.114 0.121 0.125 0.108 0.107 0.111   --  
 8200:    0.507    0.184 0.279 0.312 0.275 0.235 0.258 0.245    0.101 0.112 0.098 0.101 0.094 0.099 0.134 0.112 0.108 0.125 0.117 0.130 0.127 0.127 0.119 0.117 0.125 0.127 0.109 0.113 0.110   --  
 8400:    0.503    0.183 0.297 0.281 0.279 0.263 0.248 0.253    0.103 0.109 0.101 0.100 0.092 0.095 0.126 0.118 0.114 0.123 0.115 0.128 0.132 0.123 0.116 0.128 0.124 0.126 0.108 0.112 0.109   --  
 8600:    0.536    0.179 0.285 0.276 0.251 0.221 0.255 0.256    0.106 0.106 0.095 0.098 0.100 0.100 0.126 0.113 0.110 0.127 0.116 0.119 0.121 0.118 0.113 0.119 0.122 0.125 0.104 0.108 0.112   --  
 8800:    0.495    0.203 0.280 0.317 0.263 0.215 0.232 0.234    0.102 0.116 0.097 0.098 0.099 0.100 0.131 0.114 0.105 0.125 0.115 0.133 0.128 0.126 0.116 0.114 0.123 0.121 0.100 0.104 0.106   --  
 9000:    0.516    0.196 0.285 0.322 0.252 0.199 0.242 0.245    0.104 0.118 0.093 0.094 0.097 0.101 0.136 0.114 0.101 0.126 0.111 0.131 0.126 0.127 0.123 0.115 0.120 0.117 0.097 0.098 0.105   --  
 9200:    0.500    0.185 0.272 0.302 0.245 0.189 0.235 0.263    0.102 0.113 0.096 0.088 0.093 0.098 0.132 0.112 0.096 0.121 0.115 0.126 0.123 0.123 0.122 0.103 0.117 0.124 0.095 0.100 0.109   --  
 9400:    0.556    0.191 0.306 0.306 0.270 0.209 0.239 0.264    0.105 0.113 0.099 0.091 0.097 0.101 0.138 0.123 0.105 0.129 0.120 0.134 0.125 0.123 0.124 0.117 0.122 0.129 0.097 0.102 0.112   --  
 9600:    0.554    0.186 0.327 0.295 0.269 0.214 0.255 0.243    0.110 0.111 0.096 0.102 0.096 0.101 0.133 0.126 0.121 0.132 0.116 0.129 0.132 0.123 0.123 0.118 0.122 0.122 0.104 0.103 0.110   --  
 9800:    0.548    0.196 0.319 0.338 0.265 0.227 0.271 0.232    0.104 0.120 0.099 0.101 0.102 0.096 0.149 0.121 0.113 0.130 0.114 0.138 0.133 0.135 0.127 0.116 0.125 0.121 0.106 0.101 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.189  0.150  0.130  0.138  0.127  0.120  0.146  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.541    0.185 0.274 0.335 0.270 0.211 0.256 0.230    0.101 0.121 0.101 0.098 0.102 0.095 0.141 0.116 0.110 0.130 0.109 0.139 0.135 0.138 0.123 0.115 0.126 0.120 0.105 0.100 0.102   --  
10200:    0.520    0.188 0.278 0.339 0.264 0.213 0.249 0.233    0.102 0.122 0.098 0.098 0.100 0.097 0.141 0.122 0.111 0.129 0.115 0.135 0.134 0.135 0.122 0.113 0.122 0.115 0.099 0.101 0.104   --  
10400:    0.534    0.187 0.298 0.326 0.251 0.207 0.258 0.238    0.102 0.118 0.095 0.091 0.102 0.097 0.141 0.119 0.112 0.131 0.116 0.135 0.138 0.140 0.129 0.112 0.125 0.117 0.102 0.104 0.106   --  
10600:    0.501    0.184 0.307 0.305 0.280 0.206 0.277 0.241    0.105 0.111 0.098 0.091 0.101 0.093 0.136 0.121 0.107 0.138 0.108 0.129 0.121 0.130 0.121 0.116 0.133 0.124 0.106 0.099 0.111   --  
10800:    0.511    0.190 0.298 0.290 0.287 0.203 0.265 0.227    0.106 0.110 0.104 0.096 0.104 0.095 0.133 0.124 0.106 0.135 0.109 0.128 0.121 0.128 0.112 0.119 0.132 0.124 0.104 0.101 0.109   --  
11000:    0.532    0.183 0.295 0.308 0.309 0.226 0.256 0.207    0.105 0.113 0.109 0.096 0.097 0.090 0.135 0.138 0.111 0.132 0.107 0.138 0.130 0.126 0.116 0.133 0.136 0.129 0.101 0.098 0.104   --  
11200:    0.552    0.194 0.298 0.332 0.292 0.247 0.245 0.251    0.100 0.117 0.106 0.097 0.098 0.098 0.140 0.125 0.112 0.129 0.108 0.142 0.133 0.134 0.126 0.125 0.132 0.129 0.105 0.105 0.105   --  
11400:    0.588    0.205 0.316 0.303 0.276 0.246 0.262 0.238    0.111 0.117 0.101 0.105 0.107 0.102 0.137 0.131 0.122 0.139 0.117 0.136 0.135 0.131 0.117 0.127 0.130 0.129 0.114 0.108 0.111   --  
11600:    0.519    0.185 0.280 0.328 0.287 0.239 0.235 0.238    0.098 0.115 0.098 0.100 0.096 0.093 0.140 0.123 0.116 0.125 0.110 0.140 0.139 0.129 0.123 0.124 0.125 0.129 0.105 0.107 0.103   --  
11800:    0.511    0.184 0.276 0.321 0.264 0.243 0.270 0.233    0.099 0.113 0.096 0.096 0.102 0.093 0.135 0.117 0.112 0.129 0.105 0.129 0.131 0.136 0.120 0.121 0.128 0.120 0.118 0.109 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.191  0.147  0.131  0.139  0.122  0.123  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.539    0.194 0.300 0.331 0.255 0.232 0.260 0.246    0.104 0.120 0.093 0.099 0.099 0.096 0.142 0.113 0.108 0.130 0.114 0.130 0.136 0.134 0.123 0.116 0.118 0.118 0.106 0.101 0.104   --  
12200:    0.502    0.188 0.259 0.323 0.260 0.229 0.232 0.251    0.101 0.117 0.094 0.100 0.095 0.097 0.133 0.116 0.111 0.124 0.112 0.130 0.134 0.127 0.126 0.114 0.117 0.120 0.102 0.107 0.105   --  
12400:    0.506    0.192 0.273 0.302 0.268 0.233 0.262 0.245    0.104 0.112 0.096 0.099 0.098 0.096 0.131 0.115 0.108 0.128 0.112 0.124 0.130 0.124 0.124 0.121 0.123 0.123 0.109 0.108 0.112   --  
12600:    0.527    0.186 0.324 0.308 0.258 0.213 0.263 0.248    0.113 0.119 0.098 0.095 0.102 0.097 0.144 0.118 0.117 0.136 0.122 0.136 0.131 0.127 0.120 0.118 0.128 0.120 0.106 0.105 0.106   --  
12800:    0.528    0.200 0.290 0.324 0.263 0.231 0.263 0.235    0.110 0.119 0.097 0.101 0.102 0.099 0.138 0.115 0.117 0.132 0.114 0.132 0.132 0.130 0.119 0.114 0.125 0.119 0.107 0.106 0.108   --  
13000:    0.528    0.190 0.288 0.341 0.251 0.196 0.279 0.257    0.105 0.122 0.096 0.091 0.103 0.102 0.139 0.118 0.106 0.133 0.113 0.132 0.130 0.138 0.130 0.108 0.124 0.118 0.105 0.104 0.114   --  
13200:    0.536    0.196 0.300 0.338 0.260 0.198 0.252 0.232    0.104 0.118 0.099 0.093 0.104 0.094 0.144 0.120 0.104 0.131 0.107 0.133 0.132 0.133 0.126 0.110 0.126 0.120 0.101 0.096 0.109   --  
13400:    0.551    0.212 0.294 0.336 0.263 0.198 0.280 0.228    0.106 0.126 0.101 0.092 0.108 0.100 0.141 0.119 0.105 0.136 0.110 0.138 0.132 0.143 0.123 0.112 0.128 0.120 0.105 0.095 0.114   --  
13600:    0.553    0.201 0.292 0.314 0.259 0.206 0.261 0.228    0.104 0.122 0.099 0.096 0.105 0.097 0.141 0.115 0.106 0.130 0.110 0.138 0.132 0.138 0.123 0.117 0.127 0.124 0.103 0.099 0.110   --  
13800:    0.527    0.180 0.289 0.304 0.259 0.229 0.248 0.229    0.102 0.111 0.095 0.102 0.098 0.098 0.138 0.115 0.111 0.123 0.113 0.129 0.128 0.127 0.113 0.124 0.116 0.122 0.103 0.106 0.108   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.190  0.148  0.132  0.139  0.133  0.123  0.134  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.536    0.190 0.282 0.320 0.270 0.210 0.220 0.255    0.105 0.118 0.100 0.094 0.095 0.104 0.143 0.119 0.106 0.122 0.119 0.131 0.129 0.125 0.127 0.117 0.120 0.127 0.094 0.104 0.109   --  
14200:    0.509    0.179 0.280 0.285 0.279 0.199 0.214 0.266    0.100 0.108 0.102 0.091 0.088 0.100 0.130 0.118 0.101 0.115 0.113 0.130 0.116 0.118 0.117 0.115 0.119 0.131 0.093 0.105 0.101   --  
14400:    0.516    0.179 0.292 0.302 0.270 0.188 0.239 0.260    0.100 0.110 0.105 0.089 0.091 0.100 0.129 0.119 0.105 0.122 0.120 0.131 0.123 0.123 0.119 0.114 0.125 0.132 0.096 0.102 0.102   --  
14600:    0.498    0.173 0.306 0.334 0.267 0.222 0.230 0.249    0.101 0.117 0.099 0.090 0.090 0.096 0.140 0.118 0.106 0.125 0.116 0.134 0.127 0.127 0.123 0.115 0.116 0.124 0.096 0.107 0.100   --  
14800:    0.546    0.181 0.302 0.320 0.262 0.229 0.258 0.232    0.102 0.120 0.099 0.091 0.100 0.097 0.137 0.115 0.110 0.130 0.115 0.137 0.131 0.133 0.122 0.116 0.124 0.122 0.105 0.099 0.105   --  
15000:    0.495    0.193 0.306 0.306 0.286 0.226 0.248 0.237    0.109 0.112 0.103 0.103 0.096 0.098 0.140 0.121 0.116 0.128 0.118 0.129 0.130 0.121 0.115 0.127 0.125 0.126 0.108 0.107 0.108   --  
15200:    0.489    0.181 0.296 0.272 0.245 0.225 0.233 0.249    0.101 0.106 0.093 0.093 0.096 0.097 0.132 0.114 0.108 0.122 0.113 0.119 0.125 0.119 0.114 0.115 0.116 0.120 0.103 0.103 0.108   --  
15400:    0.539    0.168 0.313 0.305 0.263 0.220 0.262 0.244    0.104 0.111 0.097 0.093 0.098 0.097 0.137 0.117 0.112 0.135 0.119 0.129 0.128 0.133 0.122 0.116 0.123 0.120 0.105 0.104 0.110   --  
15600:    0.524    0.172 0.309 0.310 0.290 0.243 0.268 0.240    0.102 0.110 0.099 0.098 0.101 0.095 0.138 0.124 0.117 0.131 0.115 0.134 0.132 0.135 0.115 0.128 0.129 0.124 0.114 0.106 0.106   --  
15800:    0.504    0.186 0.300 0.296 0.268 0.237 0.258 0.226    0.105 0.110 0.093 0.101 0.101 0.094 0.137 0.115 0.114 0.133 0.111 0.124 0.126 0.121 0.110 0.119 0.120 0.116 0.108 0.106 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.184  0.148  0.136  0.134  0.126  0.122  0.151  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.568    0.202 0.315 0.315 0.287 0.219 0.241 0.224    0.112 0.115 0.102 0.101 0.100 0.097 0.135 0.132 0.110 0.129 0.112 0.136 0.129 0.125 0.114 0.123 0.129 0.125 0.104 0.104 0.101   --  
16200:    0.488    0.183 0.295 0.289 0.258 0.223 0.276 0.244    0.103 0.110 0.096 0.098 0.099 0.097 0.134 0.119 0.108 0.129 0.115 0.126 0.124 0.127 0.118 0.116 0.125 0.122 0.104 0.104 0.112   --  
16400:    0.562    0.184 0.308 0.292 0.254 0.237 0.257 0.238    0.104 0.108 0.091 0.104 0.101 0.095 0.138 0.119 0.116 0.137 0.113 0.123 0.136 0.125 0.116 0.119 0.124 0.120 0.108 0.104 0.108   --  
16600:    0.513    0.179 0.275 0.327 0.278 0.227 0.261 0.241    0.099 0.116 0.098 0.091 0.099 0.095 0.138 0.118 0.109 0.125 0.109 0.136 0.133 0.136 0.119 0.116 0.129 0.126 0.107 0.099 0.108   --  
16800:    0.543    0.201 0.300 0.344 0.269 0.216 0.269 0.248    0.105 0.123 0.099 0.096 0.104 0.100 0.135 0.119 0.108 0.135 0.109 0.139 0.137 0.141 0.127 0.117 0.129 0.122 0.110 0.101 0.110   --  
17000:    0.555    0.201 0.285 0.310 0.273 0.229 0.272 0.250    0.106 0.116 0.101 0.100 0.105 0.098 0.135 0.119 0.111 0.129 0.115 0.137 0.134 0.127 0.125 0.119 0.124 0.122 0.108 0.107 0.111   --  
17200:    0.529    0.194 0.303 0.333 0.263 0.222 0.258 0.240    0.104 0.118 0.098 0.098 0.099 0.100 0.137 0.115 0.110 0.124 0.111 0.130 0.135 0.132 0.119 0.117 0.119 0.120 0.107 0.105 0.108   --  
17400:    0.484    0.189 0.277 0.305 0.245 0.239 0.291 0.233    0.099 0.109 0.094 0.098 0.102 0.096 0.131 0.111 0.112 0.131 0.108 0.123 0.134 0.131 0.118 0.116 0.124 0.118 0.115 0.107 0.115   --  
17600:    0.515    0.185 0.296 0.324 0.253 0.237 0.259 0.250    0.108 0.114 0.097 0.103 0.101 0.099 0.138 0.118 0.115 0.132 0.122 0.127 0.136 0.133 0.128 0.117 0.124 0.120 0.109 0.107 0.111   --  
17800:    0.545    0.207 0.275 0.335 0.266 0.234 0.251 0.231    0.108 0.120 0.101 0.103 0.103 0.101 0.141 0.114 0.111 0.126 0.113 0.134 0.138 0.136 0.131 0.120 0.123 0.122 0.109 0.107 0.107   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.190  0.151  0.126  0.135  0.127  0.124  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.548    0.186 0.306 0.347 0.280 0.238 0.263 0.224    0.101 0.125 0.102 0.097 0.099 0.096 0.144 0.122 0.110 0.132 0.110 0.146 0.135 0.136 0.128 0.125 0.123 0.122 0.108 0.101 0.105   --  
18200:    0.537    0.189 0.273 0.341 0.256 0.251 0.253 0.269    0.102 0.116 0.097 0.099 0.096 0.103 0.137 0.117 0.107 0.123 0.115 0.136 0.139 0.134 0.130 0.125 0.125 0.130 0.107 0.114 0.114   --  
18400:    0.544    0.197 0.289 0.338 0.279 0.227 0.257 0.240    0.104 0.119 0.105 0.096 0.097 0.098 0.146 0.124 0.111 0.124 0.120 0.143 0.139 0.136 0.127 0.122 0.127 0.133 0.107 0.111 0.112   --  
18600:    0.596    0.190 0.314 0.353 0.273 0.231 0.238 0.232    0.106 0.121 0.098 0.099 0.101 0.096 0.150 0.119 0.112 0.128 0.114 0.142 0.141 0.139 0.132 0.116 0.121 0.121 0.105 0.106 0.111   --  
18800:    0.522    0.195 0.280 0.359 0.261 0.226 0.263 0.233    0.104 0.127 0.100 0.099 0.103 0.096 0.148 0.119 0.113 0.129 0.109 0.142 0.142 0.143 0.130 0.119 0.125 0.123 0.109 0.102 0.105   --  
19000:    0.499    0.197 0.266 0.337 0.273 0.226 0.255 0.250    0.096 0.118 0.100 0.099 0.101 0.099 0.133 0.111 0.104 0.122 0.103 0.138 0.134 0.131 0.124 0.120 0.123 0.123 0.104 0.107 0.105   --  
19200:    0.539    0.191 0.263 0.333 0.277 0.230 0.255 0.237    0.100 0.118 0.103 0.099 0.099 0.097 0.134 0.119 0.109 0.125 0.106 0.136 0.134 0.132 0.121 0.125 0.125 0.126 0.108 0.108 0.107   --  
19400:    0.509    0.204 0.256 0.315 0.289 0.245 0.255 0.235    0.103 0.117 0.103 0.105 0.103 0.102 0.132 0.122 0.110 0.123 0.110 0.139 0.138 0.127 0.115 0.126 0.122 0.129 0.109 0.113 0.108   --  
19600:    0.553    0.201 0.275 0.293 0.299 0.225 0.257 0.258    0.105 0.116 0.104 0.098 0.103 0.101 0.134 0.123 0.108 0.127 0.112 0.139 0.129 0.126 0.117 0.127 0.132 0.129 0.108 0.110 0.111   --  
19800:    0.560    0.216 0.291 0.295 0.279 0.210 0.249 0.259    0.110 0.114 0.108 0.104 0.104 0.106 0.126 0.118 0.106 0.122 0.118 0.134 0.129 0.120 0.118 0.125 0.129 0.129 0.104 0.108 0.109   --  
20000:    0.526    0.202 0.272 0.317 0.303 0.227 0.247 0.254    0.107 0.116 0.104 0.098 0.097 0.100 0.134 0.123 0.110 0.121 0.115 0.135 0.132 0.126 0.124 0.121 0.129 0.130 0.102 0.106 0.102   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.540    0.195 0.280 0.295 0.268 0.210 0.251 0.248    0.106 0.116 0.105 0.096 0.102 0.101 0.131 0.116 0.109 0.123 0.111 0.124 0.122 0.122 0.112 0.116 0.124 0.122 0.100 0.103 0.106   -975093    0 
20400:    0.583    0.205 0.290 0.311 0.281 0.215 0.250 0.259    0.107 0.117 0.105 0.097 0.099 0.106 0.128 0.114 0.107 0.123 0.116 0.126 0.125 0.127 0.117 0.114 0.119 0.129 0.097 0.104 0.105   -975189    0 
20600:    0.547    0.215 0.255 0.320 0.280 0.241 0.239 0.251    0.105 0.122 0.104 0.102 0.101 0.102 0.133 0.115 0.111 0.121 0.112 0.131 0.136 0.127 0.127 0.119 0.119 0.125 0.106 0.106 0.103   -975089    0 
20800:    0.565    0.229 0.294 0.317 0.271 0.206 0.234 0.246    0.108 0.120 0.105 0.099 0.106 0.106 0.136 0.121 0.104 0.128 0.115 0.135 0.126 0.129 0.124 0.112 0.124 0.127 0.097 0.100 0.106   -975071    0 
21000:    0.554    0.199 0.288 0.339 0.289 0.217 0.269 0.235    0.104 0.121 0.110 0.100 0.106 0.106 0.140 0.122 0.114 0.133 0.112 0.143 0.131 0.132 0.122 0.123 0.131 0.131 0.104 0.106 0.107   -975139    0 
21200:    0.535    0.216 0.284 0.320 0.277 0.212 0.272 0.240    0.107 0.126 0.105 0.100 0.109 0.107 0.141 0.121 0.108 0.133 0.112 0.137 0.130 0.134 0.126 0.118 0.124 0.127 0.104 0.100 0.108   -974974    0 
21400:    0.552    0.196 0.290 0.313 0.283 0.234 0.263 0.238    0.107 0.116 0.101 0.100 0.101 0.098 0.137 0.121 0.118 0.130 0.114 0.134 0.131 0.128 0.121 0.121 0.124 0.124 0.107 0.106 0.109   -975114    0 
21600:    0.546    0.222 0.287 0.291 0.290 0.246 0.252 0.239    0.105 0.117 0.112 0.109 0.105 0.102 0.132 0.121 0.114 0.129 0.107 0.132 0.128 0.126 0.116 0.124 0.124 0.123 0.109 0.112 0.109   -975019    0 
21800:    0.518    0.200 0.269 0.316 0.248 0.249 0.252 0.242    0.105 0.118 0.100 0.107 0.104 0.100 0.135 0.109 0.123 0.131 0.113 0.131 0.138 0.133 0.121 0.123 0.121 0.121 0.117 0.117 0.113   -975172    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.182  0.159  0.127  0.146  0.124  0.122  0.142  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.554    0.212 0.276 0.326 0.254 0.247 0.270 0.260    0.108 0.124 0.097 0.106 0.108 0.103 0.137 0.113 0.119 0.131 0.114 0.131 0.137 0.141 0.126 0.117 0.120 0.117 0.112 0.109 0.108   -975238    0 
22200:    0.540    0.195 0.308 0.317 0.276 0.230 0.254 0.245    0.106 0.118 0.098 0.099 0.099 0.101 0.140 0.117 0.110 0.125 0.116 0.136 0.134 0.132 0.126 0.118 0.121 0.124 0.106 0.110 0.107   -975029    0 
22400:    0.521    0.192 0.290 0.344 0.288 0.210 0.233 0.266    0.106 0.118 0.106 0.088 0.094 0.100 0.142 0.125 0.106 0.123 0.119 0.144 0.134 0.131 0.128 0.122 0.126 0.133 0.098 0.106 0.108   -975135    0 
22600:    0.551    0.183 0.275 0.336 0.285 0.203 0.246 0.254    0.098 0.117 0.103 0.093 0.099 0.098 0.137 0.120 0.104 0.124 0.114 0.141 0.130 0.133 0.126 0.121 0.128 0.129 0.101 0.106 0.113   -974962    0 
22800:    0.524    0.204 0.292 0.351 0.278 0.207 0.250 0.239    0.104 0.122 0.107 0.095 0.101 0.101 0.148 0.120 0.105 0.123 0.112 0.139 0.130 0.133 0.126 0.112 0.120 0.125 0.095 0.099 0.108   -975082    0 
23000:    0.510    0.190 0.305 0.329 0.279 0.206 0.232 0.247    0.104 0.116 0.105 0.093 0.096 0.098 0.141 0.124 0.107 0.129 0.112 0.138 0.124 0.131 0.121 0.122 0.126 0.126 0.102 0.098 0.104   -975137    0 
23200:    0.487    0.186 0.272 0.341 0.277 0.206 0.242 0.247    0.097 0.118 0.099 0.091 0.098 0.097 0.133 0.112 0.102 0.122 0.107 0.136 0.129 0.134 0.124 0.114 0.120 0.124 0.099 0.101 0.107   -975067    0 
23400:    0.499    0.193 0.282 0.325 0.262 0.211 0.241 0.268    0.095 0.120 0.098 0.090 0.098 0.099 0.136 0.113 0.102 0.125 0.111 0.134 0.129 0.133 0.131 0.114 0.120 0.121 0.100 0.106 0.106   -975012    0 
23600:    0.519    0.173 0.286 0.329 0.299 0.229 0.243 0.262    0.098 0.117 0.098 0.088 0.093 0.099 0.137 0.120 0.109 0.123 0.113 0.135 0.133 0.134 0.128 0.122 0.126 0.129 0.104 0.109 0.105   -975147    0 
23800:    0.515    0.159 0.285 0.333 0.261 0.220 0.266 0.223    0.100 0.115 0.096 0.091 0.094 0.096 0.136 0.117 0.105 0.127 0.114 0.135 0.135 0.133 0.123 0.114 0.122 0.122 0.108 0.100 0.106   -975123    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.186  0.152  0.131  0.133  0.128  0.125  0.145  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.503    0.194 0.281 0.334 0.263 0.212 0.236 0.244    0.101 0.120 0.096 0.094 0.091 0.096 0.137 0.115 0.108 0.122 0.111 0.134 0.132 0.131 0.129 0.117 0.123 0.122 0.097 0.101 0.104   -974839    0 
24200:    0.495    0.189 0.301 0.307 0.262 0.221 0.215 0.244    0.106 0.113 0.098 0.095 0.093 0.098 0.134 0.120 0.112 0.123 0.116 0.130 0.125 0.121 0.118 0.116 0.117 0.124 0.098 0.104 0.100   -975015    0 
24400:    0.543    0.189 0.303 0.306 0.253 0.222 0.239 0.232    0.104 0.107 0.101 0.094 0.094 0.098 0.129 0.123 0.108 0.128 0.118 0.126 0.123 0.118 0.113 0.118 0.122 0.125 0.100 0.103 0.106   -975183    0 
24600:    0.515    0.172 0.291 0.323 0.284 0.253 0.250 0.247    0.099 0.115 0.102 0.100 0.095 0.096 0.140 0.132 0.118 0.131 0.115 0.141 0.137 0.130 0.125 0.128 0.127 0.134 0.107 0.110 0.103   -975080    0 
24800:    0.549    0.177 0.300 0.292 0.277 0.244 0.257 0.250    0.104 0.110 0.094 0.099 0.096 0.096 0.139 0.128 0.117 0.132 0.117 0.133 0.134 0.126 0.118 0.126 0.127 0.132 0.112 0.111 0.110   -975095    0 
25000:    0.552    0.169 0.295 0.312 0.278 0.227 0.252 0.254    0.100 0.114 0.097 0.088 0.094 0.093 0.141 0.122 0.106 0.130 0.115 0.136 0.134 0.134 0.123 0.119 0.125 0.127 0.105 0.106 0.112   -975010    0 
25200:    0.536    0.181 0.292 0.320 0.315 0.205 0.272 0.255    0.103 0.114 0.108 0.089 0.101 0.098 0.141 0.128 0.106 0.132 0.114 0.141 0.126 0.134 0.124 0.127 0.133 0.140 0.105 0.101 0.110   -975200    0 
25400:    0.529    0.188 0.313 0.318 0.305 0.209 0.271 0.237    0.105 0.115 0.106 0.092 0.104 0.097 0.148 0.131 0.112 0.138 0.117 0.148 0.133 0.138 0.127 0.126 0.132 0.132 0.101 0.100 0.109   -975033    0 
25600:    0.563    0.184 0.285 0.331 0.325 0.211 0.241 0.239    0.109 0.122 0.109 0.094 0.096 0.099 0.141 0.130 0.105 0.131 0.115 0.149 0.130 0.134 0.121 0.130 0.132 0.136 0.098 0.099 0.106   -975088    0 
25800:    0.492    0.190 0.303 0.310 0.291 0.226 0.255 0.239    0.105 0.117 0.101 0.096 0.100 0.095 0.138 0.125 0.112 0.133 0.112 0.142 0.132 0.135 0.124 0.127 0.132 0.128 0.107 0.106 0.107   -975114    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.192  0.147  0.139  0.132  0.119  0.124  0.146  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.520    0.197 0.290 0.318 0.311 0.262 0.251 0.234    0.107 0.113 0.103 0.103 0.098 0.097 0.135 0.129 0.122 0.127 0.112 0.143 0.133 0.127 0.126 0.137 0.129 0.128 0.111 0.110 0.105   -975057    0 
26200:    0.522    0.194 0.306 0.319 0.266 0.239 0.288 0.238    0.105 0.122 0.102 0.101 0.104 0.099 0.145 0.125 0.113 0.138 0.113 0.138 0.133 0.137 0.127 0.123 0.128 0.126 0.115 0.101 0.111   -974874    0 
26400:    0.551    0.201 0.313 0.316 0.266 0.219 0.284 0.237    0.107 0.118 0.102 0.095 0.109 0.097 0.136 0.126 0.109 0.138 0.112 0.129 0.123 0.134 0.117 0.115 0.129 0.120 0.105 0.098 0.112   -975141    0 
26600:    0.549    0.211 0.298 0.315 0.256 0.211 0.273 0.238    0.107 0.120 0.099 0.101 0.110 0.101 0.137 0.117 0.110 0.135 0.110 0.127 0.124 0.132 0.115 0.113 0.127 0.118 0.104 0.100 0.113   -975087    0 
26800:    0.515    0.192 0.295 0.331 0.250 0.229 0.268 0.239    0.105 0.120 0.092 0.099 0.101 0.094 0.141 0.119 0.111 0.133 0.109 0.131 0.130 0.138 0.120 0.112 0.123 0.115 0.108 0.103 0.110   -975051    0 
27000:    0.517    0.212 0.285 0.321 0.256 0.214 0.278 0.245    0.112 0.121 0.101 0.102 0.108 0.102 0.137 0.110 0.105 0.131 0.116 0.128 0.134 0.137 0.123 0.112 0.121 0.121 0.112 0.103 0.113   -975057    0 
27200:    0.514    0.218 0.280 0.297 0.238 0.210 0.265 0.243    0.107 0.118 0.097 0.097 0.104 0.102 0.129 0.113 0.105 0.128 0.111 0.123 0.126 0.131 0.116 0.111 0.119 0.117 0.104 0.103 0.107   -975126    0 
27400:    0.514    0.193 0.284 0.303 0.252 0.247 0.263 0.239    0.104 0.113 0.095 0.100 0.102 0.099 0.134 0.109 0.111 0.131 0.107 0.124 0.130 0.130 0.119 0.117 0.123 0.115 0.109 0.105 0.109   -975033    0 
27600:    0.546    0.207 0.299 0.319 0.288 0.210 0.241 0.233    0.106 0.118 0.102 0.093 0.100 0.097 0.142 0.119 0.107 0.130 0.111 0.138 0.131 0.130 0.118 0.117 0.128 0.124 0.101 0.100 0.102   -975075    0 
27800:    0.540    0.220 0.310 0.327 0.277 0.193 0.233 0.229    0.107 0.120 0.102 0.095 0.104 0.098 0.139 0.120 0.107 0.131 0.113 0.134 0.125 0.132 0.117 0.114 0.122 0.121 0.099 0.096 0.102   -974996    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.188  0.152  0.132  0.134  0.127  0.118  0.149  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.542    0.196 0.296 0.319 0.277 0.251 0.272 0.229    0.105 0.116 0.099 0.105 0.101 0.096 0.137 0.115 0.114 0.132 0.111 0.129 0.134 0.134 0.119 0.122 0.126 0.120 0.114 0.108 0.105   -975099    0 
28200:    0.504    0.162 0.293 0.340 0.254 0.246 0.267 0.234    0.100 0.118 0.092 0.092 0.094 0.091 0.142 0.116 0.115 0.128 0.110 0.135 0.147 0.139 0.130 0.122 0.122 0.117 0.113 0.107 0.107   -975109    0 
28400:    0.573    0.199 0.304 0.323 0.282 0.240 0.213 0.245    0.105 0.118 0.101 0.100 0.093 0.098 0.138 0.122 0.116 0.122 0.116 0.134 0.136 0.123 0.127 0.130 0.120 0.127 0.099 0.108 0.102   -975038    0 
28600:    0.549    0.182 0.314 0.329 0.300 0.223 0.237 0.246    0.106 0.119 0.106 0.100 0.094 0.099 0.146 0.130 0.116 0.130 0.121 0.151 0.134 0.130 0.129 0.127 0.125 0.132 0.103 0.109 0.104   -975252    0 
28800:    0.511    0.187 0.273 0.332 0.291 0.222 0.237 0.263    0.100 0.117 0.103 0.096 0.091 0.098 0.140 0.122 0.106 0.123 0.114 0.146 0.132 0.137 0.129 0.125 0.126 0.132 0.106 0.108 0.101   -975114    0 
29000:    0.513    0.165 0.284 0.316 0.281 0.206 0.243 0.255    0.098 0.113 0.097 0.090 0.090 0.097 0.134 0.122 0.102 0.123 0.114 0.139 0.128 0.129 0.121 0.120 0.119 0.127 0.101 0.103 0.103   -974966    0 
29200:    0.508    0.193 0.275 0.307 0.282 0.202 0.263 0.230    0.099 0.114 0.099 0.095 0.098 0.097 0.138 0.119 0.105 0.127 0.110 0.130 0.128 0.128 0.119 0.118 0.125 0.120 0.100 0.104 0.104   -975001    0 
29400:    0.461    0.192 0.318 0.317 0.260 0.216 0.256 0.226    0.104 0.114 0.096 0.092 0.104 0.096 0.139 0.119 0.107 0.132 0.114 0.133 0.128 0.134 0.118 0.115 0.125 0.116 0.103 0.098 0.104   -975223    0 
29600:    0.510    0.190 0.286 0.357 0.272 0.216 0.258 0.235    0.104 0.122 0.099 0.096 0.102 0.100 0.145 0.122 0.104 0.126 0.107 0.141 0.137 0.137 0.130 0.115 0.129 0.122 0.103 0.100 0.104   -975059    0 
29800:    0.503    0.183 0.315 0.319 0.259 0.219 0.235 0.233    0.108 0.118 0.098 0.094 0.096 0.094 0.144 0.120 0.112 0.127 0.113 0.132 0.127 0.126 0.124 0.113 0.121 0.122 0.097 0.100 0.103   -975158    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.184  0.149  0.132  0.132  0.133  0.128  0.141  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.509    0.191 0.289 0.329 0.295 0.198 0.218 0.253    0.105 0.121 0.104 0.092 0.097 0.099 0.133 0.122 0.103 0.123 0.111 0.139 0.127 0.128 0.122 0.113 0.123 0.128 0.091 0.101 0.100   -975111    0 
30200:    0.529    0.181 0.295 0.300 0.298 0.189 0.238 0.246    0.107 0.113 0.102 0.088 0.095 0.098 0.139 0.124 0.103 0.130 0.114 0.131 0.121 0.123 0.117 0.110 0.122 0.123 0.092 0.097 0.105   -975040    0 
30400:    0.510    0.195 0.279 0.316 0.270 0.196 0.231 0.256    0.100 0.112 0.102 0.094 0.096 0.098 0.136 0.114 0.099 0.118 0.111 0.133 0.126 0.126 0.118 0.114 0.118 0.123 0.095 0.100 0.107   -975100    0 
30600:    0.550    0.177 0.287 0.292 0.264 0.212 0.236 0.230    0.102 0.110 0.100 0.096 0.095 0.096 0.134 0.115 0.106 0.120 0.112 0.127 0.123 0.115 0.117 0.116 0.118 0.124 0.098 0.102 0.101   -975089    0 
30800:    0.512    0.171 0.300 0.311 0.284 0.211 0.263 0.243    0.104 0.111 0.099 0.090 0.099 0.096 0.142 0.123 0.109 0.134 0.118 0.134 0.128 0.131 0.122 0.115 0.131 0.123 0.102 0.103 0.108   -975117    0 
31000:    0.496    0.175 0.283 0.316 0.287 0.186 0.251 0.233    0.100 0.112 0.097 0.085 0.095 0.094 0.136 0.119 0.099 0.126 0.109 0.131 0.121 0.130 0.120 0.112 0.126 0.125 0.098 0.094 0.104   -975091    0 
31200:    0.526    0.173 0.297 0.316 0.275 0.208 0.257 0.226    0.099 0.116 0.098 0.089 0.095 0.094 0.138 0.120 0.107 0.127 0.111 0.135 0.131 0.134 0.120 0.112 0.130 0.122 0.102 0.100 0.106   -975168    0 
31400:    0.507    0.190 0.278 0.320 0.268 0.215 0.251 0.239    0.106 0.118 0.095 0.094 0.099 0.097 0.138 0.118 0.108 0.133 0.115 0.137 0.132 0.133 0.122 0.117 0.130 0.125 0.108 0.105 0.110   -974967    0 
31600:    0.503    0.196 0.293 0.302 0.259 0.263 0.253 0.236    0.107 0.112 0.095 0.109 0.101 0.099 0.136 0.112 0.119 0.135 0.118 0.126 0.140 0.127 0.116 0.122 0.123 0.119 0.119 0.114 0.106   -975036    0 
31800:    0.527    0.177 0.263 0.289 0.276 0.230 0.265 0.221    0.102 0.111 0.102 0.096 0.103 0.097 0.127 0.117 0.107 0.126 0.106 0.133 0.125 0.125 0.111 0.123 0.126 0.125 0.105 0.103 0.107   -975165    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.189  0.156  0.135  0.134  0.114  0.127  0.144  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.496    0.182 0.278 0.317 0.250 0.263 0.241 0.232    0.102 0.117 0.098 0.108 0.094 0.095 0.135 0.116 0.121 0.125 0.109 0.133 0.142 0.129 0.119 0.124 0.119 0.120 0.112 0.112 0.104   -975106    0 
32200:    0.511    0.177 0.277 0.353 0.274 0.251 0.247 0.230    0.098 0.117 0.098 0.100 0.093 0.090 0.138 0.121 0.116 0.125 0.106 0.136 0.142 0.133 0.122 0.131 0.125 0.124 0.106 0.110 0.103   -975083    0 
32400:    0.563    0.171 0.285 0.318 0.276 0.261 0.256 0.239    0.098 0.111 0.096 0.099 0.099 0.092 0.138 0.122 0.113 0.128 0.110 0.136 0.139 0.132 0.124 0.126 0.126 0.126 0.113 0.112 0.108   -975207    0 
32600:    0.491    0.198 0.286 0.316 0.248 0.239 0.250 0.236    0.106 0.116 0.095 0.104 0.098 0.095 0.138 0.116 0.115 0.124 0.110 0.131 0.139 0.128 0.121 0.115 0.114 0.114 0.107 0.104 0.101   -975102    0 
32800:    0.531    0.185 0.296 0.317 0.249 0.254 0.246 0.238    0.102 0.115 0.096 0.103 0.101 0.095 0.140 0.122 0.117 0.135 0.112 0.131 0.137 0.133 0.122 0.118 0.122 0.118 0.112 0.105 0.104   -975049    0 
33000:    0.528    0.175 0.319 0.329 0.278 0.244 0.236 0.245    0.106 0.117 0.102 0.101 0.094 0.097 0.146 0.126 0.123 0.129 0.119 0.140 0.138 0.132 0.127 0.126 0.124 0.127 0.107 0.109 0.106   -975149    0 
33200:    0.543    0.195 0.300 0.349 0.270 0.248 0.265 0.246    0.104 0.124 0.102 0.103 0.100 0.097 0.142 0.120 0.120 0.128 0.112 0.139 0.138 0.136 0.128 0.121 0.124 0.123 0.110 0.105 0.105   -975000    0 
33400:    0.547    0.194 0.289 0.326 0.284 0.237 0.246 0.240    0.103 0.121 0.103 0.101 0.097 0.096 0.140 0.124 0.112 0.128 0.113 0.143 0.138 0.133 0.130 0.122 0.126 0.127 0.105 0.109 0.103   -975099    0 
33600:    0.523    0.191 0.280 0.335 0.280 0.221 0.232 0.251    0.104 0.122 0.103 0.094 0.097 0.102 0.140 0.115 0.109 0.127 0.113 0.137 0.132 0.135 0.130 0.120 0.124 0.125 0.100 0.105 0.102   -975073    0 
33800:    0.518    0.191 0.276 0.346 0.280 0.195 0.226 0.261    0.104 0.117 0.100 0.092 0.094 0.101 0.141 0.118 0.105 0.122 0.112 0.137 0.128 0.131 0.126 0.113 0.122 0.124 0.096 0.100 0.104   -975052    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.192  0.152  0.135  0.135  0.125  0.126  0.135  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.515    0.178 0.304 0.292 0.273 0.225 0.228 0.255    0.102 0.108 0.100 0.092 0.093 0.098 0.128 0.121 0.111 0.128 0.117 0.130 0.125 0.121 0.118 0.115 0.117 0.129 0.105 0.103 0.109   -975190    0 
34200:    0.485    0.171 0.305 0.312 0.274 0.228 0.274 0.256    0.102 0.110 0.099 0.094 0.100 0.099 0.134 0.117 0.112 0.130 0.117 0.131 0.129 0.127 0.118 0.123 0.126 0.125 0.114 0.108 0.115   -975039    0 
34400:    0.510    0.176 0.278 0.302 0.253 0.243 0.259 0.250    0.099 0.110 0.098 0.102 0.096 0.098 0.133 0.117 0.119 0.123 0.119 0.126 0.130 0.125 0.116 0.125 0.121 0.128 0.107 0.112 0.110   -975133    0 
34600:    0.482    0.183 0.275 0.301 0.269 0.227 0.220 0.218    0.098 0.109 0.097 0.097 0.090 0.091 0.133 0.119 0.112 0.121 0.108 0.132 0.129 0.120 0.110 0.119 0.123 0.116 0.100 0.102 0.096   -975057    0 
34800:    0.523    0.198 0.283 0.311 0.258 0.216 0.219 0.243    0.101 0.115 0.098 0.098 0.090 0.094 0.135 0.115 0.111 0.120 0.106 0.127 0.129 0.123 0.116 0.114 0.113 0.117 0.097 0.100 0.095   -975107    0 
35000:    0.523    0.178 0.267 0.304 0.253 0.219 0.216 0.232    0.097 0.111 0.093 0.094 0.090 0.093 0.132 0.115 0.107 0.119 0.108 0.124 0.129 0.122 0.118 0.114 0.117 0.117 0.101 0.106 0.104   -975038    0 
35200:    0.487    0.174 0.299 0.306 0.258 0.212 0.243 0.242    0.100 0.109 0.092 0.089 0.092 0.093 0.132 0.114 0.103 0.125 0.115 0.125 0.123 0.121 0.118 0.112 0.114 0.120 0.095 0.097 0.106   -974988    0 
35400:    0.488    0.190 0.285 0.301 0.288 0.223 0.224 0.232    0.102 0.112 0.101 0.096 0.092 0.094 0.130 0.118 0.112 0.119 0.108 0.132 0.133 0.119 0.115 0.119 0.117 0.121 0.102 0.104 0.097   -975034    0 
35600:    0.505    0.180 0.312 0.327 0.298 0.204 0.237 0.240    0.107 0.112 0.107 0.086 0.093 0.093 0.137 0.127 0.109 0.135 0.113 0.141 0.126 0.131 0.117 0.124 0.131 0.127 0.098 0.099 0.102   -975121    0 
35800:    0.511    0.176 0.285 0.299 0.270 0.236 0.244 0.241    0.100 0.109 0.099 0.095 0.093 0.091 0.134 0.118 0.108 0.124 0.111 0.132 0.131 0.130 0.117 0.123 0.125 0.126 0.103 0.106 0.105   -975133    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.190  0.150  0.130  0.136  0.127  0.119  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.494    0.192 0.295 0.300 0.254 0.236 0.249 0.226    0.108 0.111 0.097 0.099 0.100 0.095 0.133 0.121 0.110 0.131 0.113 0.125 0.127 0.126 0.117 0.120 0.129 0.122 0.111 0.103 0.104   -975123    0 
36200:    0.471    0.181 0.278 0.307 0.267 0.238 0.260 0.243    0.105 0.116 0.099 0.102 0.101 0.095 0.136 0.121 0.112 0.133 0.110 0.128 0.131 0.127 0.115 0.116 0.125 0.121 0.112 0.106 0.105   -974998    0 
36400:    0.538    0.195 0.329 0.306 0.286 0.242 0.254 0.233    0.109 0.108 0.106 0.100 0.103 0.098 0.142 0.125 0.116 0.135 0.114 0.139 0.130 0.130 0.116 0.124 0.128 0.127 0.106 0.105 0.105   -975082    0 
36600:    0.548    0.180 0.303 0.323 0.286 0.229 0.242 0.248    0.103 0.111 0.099 0.093 0.093 0.099 0.140 0.124 0.111 0.127 0.120 0.135 0.128 0.127 0.129 0.121 0.126 0.129 0.102 0.107 0.105   -974968    0 
36800:    0.529    0.158 0.308 0.300 0.286 0.217 0.236 0.273    0.096 0.103 0.097 0.090 0.090 0.099 0.134 0.123 0.110 0.123 0.126 0.129 0.125 0.119 0.120 0.123 0.123 0.134 0.100 0.109 0.104   -975224    0 
37000:    0.518    0.158 0.274 0.322 0.263 0.221 0.237 0.243    0.094 0.110 0.092 0.087 0.087 0.093 0.133 0.117 0.106 0.118 0.114 0.137 0.133 0.127 0.124 0.119 0.118 0.123 0.099 0.107 0.104   -975163    0 
37200:    0.506    0.150 0.288 0.335 0.261 0.202 0.230 0.256    0.096 0.110 0.087 0.086 0.086 0.093 0.138 0.118 0.107 0.123 0.119 0.136 0.131 0.125 0.124 0.114 0.119 0.123 0.097 0.106 0.106   -975137    0 
37400:    0.555    0.166 0.308 0.347 0.290 0.207 0.231 0.241    0.099 0.118 0.101 0.088 0.089 0.094 0.148 0.123 0.103 0.124 0.117 0.148 0.137 0.131 0.127 0.118 0.122 0.129 0.098 0.102 0.106   -975058    0 
37600:    0.512    0.181 0.267 0.304 0.286 0.202 0.239 0.249    0.098 0.111 0.102 0.093 0.092 0.097 0.131 0.125 0.107 0.122 0.114 0.138 0.126 0.123 0.116 0.122 0.127 0.131 0.097 0.104 0.108   -975212    0 
37800:    0.524    0.184 0.304 0.329 0.293 0.243 0.239 0.247    0.107 0.118 0.105 0.096 0.095 0.097 0.139 0.131 0.110 0.129 0.116 0.136 0.132 0.126 0.121 0.122 0.122 0.131 0.101 0.110 0.105   -975040    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.191  0.156  0.129  0.138  0.123  0.122  0.141  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.542    0.182 0.288 0.325 0.268 0.234 0.257 0.230    0.102 0.119 0.102 0.099 0.094 0.098 0.139 0.120 0.108 0.124 0.112 0.142 0.134 0.132 0.125 0.118 0.129 0.124 0.102 0.107 0.108   -975144    0 
38200:    0.527    0.183 0.295 0.347 0.276 0.219 0.248 0.250    0.103 0.120 0.097 0.095 0.096 0.096 0.140 0.119 0.108 0.128 0.111 0.134 0.140 0.135 0.127 0.117 0.121 0.123 0.104 0.109 0.107   -975042    0 
38400:    0.525    0.169 0.283 0.331 0.243 0.220 0.250 0.249    0.099 0.117 0.093 0.091 0.097 0.098 0.140 0.113 0.102 0.124 0.113 0.134 0.135 0.139 0.129 0.112 0.118 0.122 0.101 0.103 0.105   -975026    0 
38600:    0.527    0.174 0.299 0.358 0.255 0.231 0.242 0.252    0.101 0.119 0.090 0.089 0.093 0.093 0.142 0.117 0.105 0.126 0.116 0.139 0.139 0.139 0.131 0.110 0.115 0.118 0.098 0.103 0.106   -975172    0 
38800:    0.524    0.172 0.281 0.328 0.277 0.242 0.238 0.253    0.099 0.116 0.098 0.098 0.094 0.095 0.138 0.122 0.112 0.126 0.117 0.135 0.139 0.137 0.123 0.120 0.124 0.125 0.108 0.106 0.109   -974989    0 
39000:    0.524    0.162 0.300 0.323 0.276 0.242 0.251 0.253    0.100 0.114 0.092 0.097 0.094 0.096 0.140 0.121 0.114 0.131 0.118 0.135 0.142 0.132 0.126 0.120 0.125 0.127 0.110 0.110 0.110   -975112    0 
39200:    0.491    0.159 0.286 0.342 0.256 0.194 0.270 0.250    0.099 0.118 0.091 0.084 0.095 0.093 0.142 0.119 0.100 0.133 0.116 0.137 0.129 0.137 0.126 0.110 0.122 0.121 0.099 0.099 0.115   -975077    0 
39400:    0.512    0.176 0.289 0.314 0.271 0.209 0.248 0.252    0.101 0.109 0.093 0.089 0.088 0.093 0.133 0.114 0.100 0.126 0.118 0.132 0.128 0.127 0.121 0.112 0.123 0.122 0.099 0.105 0.106   -974977    0 
39600:    0.492    0.160 0.304 0.330 0.278 0.200 0.247 0.248    0.103 0.115 0.095 0.089 0.090 0.092 0.138 0.124 0.103 0.130 0.122 0.142 0.130 0.129 0.126 0.117 0.128 0.126 0.100 0.102 0.108   -975091    0 
39800:    0.536    0.169 0.289 0.293 0.272 0.206 0.247 0.261    0.098 0.110 0.094 0.088 0.094 0.095 0.135 0.121 0.104 0.131 0.115 0.133 0.123 0.133 0.122 0.117 0.127 0.124 0.099 0.102 0.114   -975055    0 
40000:    0.549    0.164 0.298 0.316 0.262 0.221 0.243 0.250    0.100 0.112 0.094 0.092 0.090 0.095 0.136 0.118 0.113 0.126 0.122 0.131 0.132 0.127 0.121 0.112 0.122 0.126 0.101 0.112 0.109   -975010    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.021 0.020 0.254 0.010 0.012 0.275 0.407     (0.000,(0.000,(0.170,(0.000,(0.000,(0.180,(0.301,
  2 01C_071-002    (3)   :  0.202 0.150 0.030 0.138 0.039 0.256 0.185     (0.101,(0.056,(0.000,(0.053,(0.000,(0.167,(0.093,
  3 02M_012-001    (8)   :  0.022 0.166 0.175 0.082 0.004 0.064 0.487     (0.000,(0.084,(0.075,(0.006,(0.000,(0.000,(0.375,
  4 03M_016-002    (8)   :  0.006 0.336 0.012 0.045 0.222 0.016 0.364     (0.000,(0.224,(0.000,(0.000,(0.124,(0.000,(0.262,
  5 03M_034-002   (17)   :  0.060 0.198 0.300 0.002 0.007 0.067 0.364     (0.000,(0.114,(0.195,(0.000,(0.000,(0.000,(0.252,
  6 04C_055-004    (8)   :  0.037 0.051 0.087 0.277 0.065 0.035 0.448     (0.000,(0.000,(0.022,(0.184,(0.000,(0.000,(0.330,
  7 04C_126-005    (4)   :  0.124 0.112 0.242 0.015 0.014 0.289 0.204     (0.038,(0.025,(0.153,(0.000,(0.000,(0.155,(0.103,
  8 04M_034-013   (11)   :  0.039 0.216 0.115 0.074 0.140 0.007 0.409     (0.000,(0.119,(0.036,(0.000,(0.041,(0.000,(0.296,
  9 05M_002-001    (4)   :  0.301 0.102 0.060 0.190 0.160 0.060 0.127     (0.184,(0.033,(0.000,(0.090,(0.048,(0.000,(0.047,
 10 05M_004-003    (4)   :  0.354 0.007 0.176 0.073 0.087 0.166 0.137     (0.249,(0.000,(0.086,(0.005,(0.015,(0.077,(0.054,
 11 05M_012-004    (5)   :  0.254 0.050 0.283 0.007 0.186 0.130 0.090     (0.144,(0.000,(0.193,(0.000,(0.086,(0.040,(0.005,
 12 06C_127-002    (7)   :  0.008 0.040 0.413 0.224 0.080 0.076 0.159     (0.000,(0.000,(0.320,(0.133,(0.000,(0.000,(0.062,
 13 12288_AF_23   (10)   :  0.020 0.008 0.181 0.131 0.105 0.203 0.352     (0.000,(0.000,(0.090,(0.044,(0.014,(0.100,(0.241,
 14 12601AB1   (21)   :  0.004 0.439 0.334 0.003 0.002 0.004 0.214     (0.000,(0.344,(0.228,(0.000,(0.000,(0.000,(0.086,
 15 12636_A_2   (14)   :  0.005 0.190 0.288 0.004 0.050 0.116 0.348     (0.000,(0.078,(0.177,(0.000,(0.000,(0.026,(0.241,
 16 15119_AC_5   (18)   :  0.012 0.185 0.005 0.002 0.023 0.514 0.258     (0.000,(0.093,(0.000,(0.000,(0.000,(0.414,(0.152,
 17  1512C16    (8)   :  0.071 0.233 0.148 0.088 0.300 0.153 0.006     (0.000,(0.134,(0.076,(0.013,(0.203,(0.061,(0.000,
 18 15144_A_3    (3)   :  0.009 0.046 0.058 0.240 0.005 0.631 0.010     (0.000,(0.000,(0.000,(0.154,(0.000,(0.543,(0.000,
 19  1563C14    (4)   :  0.165 0.436 0.011 0.228 0.067 0.078 0.015     (0.067,(0.349,(0.000,(0.145,(0.000,(0.000,(0.000,
 20  2182EF7    (5)   :  0.117 0.062 0.295 0.012 0.262 0.236 0.015     (0.010,(0.000,(0.216,(0.000,(0.164,(0.126,(0.000,
 21  3681AD1    (5)   :  0.385 0.072 0.156 0.021 0.074 0.256 0.037     (0.280,(0.000,(0.058,(0.000,(0.000,(0.167,(0.000,
 22  5008AB6    (8)   :  0.280 0.125 0.266 0.111 0.008 0.204 0.006     (0.165,(0.037,(0.163,(0.018,(0.000,(0.113,(0.000,
 23 8204_A_4    (5)   :  0.109 0.037 0.399 0.049 0.127 0.237 0.044     (0.009,(0.000,(0.309,(0.000,(0.038,(0.130,(0.000,
 24    AGRIA    (7)   :  0.423 0.031 0.074 0.320 0.110 0.004 0.037     (0.313,(0.000,(0.000,(0.234,(0.023,(0.000,(0.000,
 25    AILSA    (7)   :  0.004 0.090 0.218 0.174 0.051 0.009 0.454     (0.000,(0.004,(0.117,(0.083,(0.000,(0.000,(0.340,
 26   ALMERA   (11)   :  0.385 0.014 0.012 0.243 0.231 0.029 0.087     (0.287,(0.000,(0.000,(0.148,(0.126,(0.000,(0.006,
 27    ALPHA    (7)   :  0.389 0.228 0.056 0.120 0.101 0.060 0.047     (0.271,(0.132,(0.000,(0.032,(0.016,(0.000,(0.000,
 28   ALWARA   (12)   :  0.262 0.045 0.029 0.284 0.026 0.319 0.035     (0.143,(0.000,(0.000,(0.193,(0.000,(0.225,(0.000,
 29   AMADRA    (7)   :  0.293 0.159 0.114 0.223 0.024 0.016 0.172     (0.168,(0.076,(0.032,(0.128,(0.000,(0.000,(0.085,
 30    AMOUR   (21)   :  0.015 0.031 0.161 0.032 0.021 0.402 0.338     (0.000,(0.000,(0.068,(0.000,(0.000,(0.300,(0.224,
 31     ANNA   (21)   :  0.017 0.140 0.157 0.002 0.043 0.633 0.008     (0.000,(0.061,(0.049,(0.000,(0.000,(0.513,(0.000,
 32 ANNABELLE    (4)   :  0.436 0.029 0.098 0.341 0.077 0.010 0.009     (0.320,(0.000,(0.010,(0.249,(0.000,(0.000,(0.000,
 33     ANYA    (8)   :  0.091 0.213 0.153 0.384 0.070 0.078 0.012     (0.000,(0.110,(0.063,(0.274,(0.000,(0.000,(0.000,
 34    ARGOS   (10)   :  0.065 0.006 0.026 0.060 0.086 0.510 0.246     (0.000,(0.000,(0.000,(0.000,(0.002,(0.407,(0.152,
 35  ARIELLE    (9)   :  0.293 0.082 0.006 0.340 0.136 0.110 0.032     (0.195,(0.010,(0.000,(0.236,(0.043,(0.020,(0.000,
 36   ARKULA    (8)   :  0.456 0.127 0.104 0.119 0.091 0.095 0.008     (0.337,(0.031,(0.013,(0.034,(0.004,(0.008,(0.000,
 37   ARMADA   (14)   :  0.376 0.119 0.042 0.147 0.119 0.071 0.126     (0.263,(0.031,(0.000,(0.066,(0.019,(0.000,(0.046,
 38 AVALANCHE    (4)   :  0.231 0.010 0.015 0.022 0.168 0.103 0.451     (0.134,(0.000,(0.000,(0.000,(0.076,(0.028,(0.364,
 39  BAILLIE    (7)   :  0.131 0.009 0.081 0.092 0.084 0.143 0.460     (0.020,(0.000,(0.005,(0.016,(0.000,(0.057,(0.361,
 40 BALMORAL    (6)   :  0.228 0.025 0.074 0.006 0.243 0.398 0.025     (0.121,(0.000,(0.000,(0.000,(0.148,(0.303,(0.000,
 41  BAMBINO    (7)   :  0.065 0.017 0.154 0.077 0.027 0.219 0.442     (0.000,(0.000,(0.057,(0.000,(0.000,(0.113,(0.356,
 42    BARNA    (4)   :  0.067 0.061 0.137 0.222 0.049 0.407 0.057     (0.000,(0.000,(0.045,(0.145,(0.000,(0.310,(0.000,
 43 BELLE_DE_FO    (7)   :  0.009 0.821 0.002 0.008 0.061 0.096 0.003     (0.000,(0.728,(0.000,(0.000,(0.000,(0.014,(0.000,
 44    BENOL   (10)   :  0.072 0.175 0.307 0.005 0.005 0.004 0.431     (0.000,(0.086,(0.212,(0.000,(0.000,(0.000,(0.326,
 45    BF_15   (11)   :  0.136 0.692 0.004 0.074 0.017 0.074 0.004     (0.037,(0.598,(0.000,(0.004,(0.000,(0.000,(0.000,
 46   BINTJE   (29)   :  0.204 0.314 0.027 0.092 0.191 0.102 0.071     (0.089,(0.194,(0.000,(0.000,(0.071,(0.010,(0.000,
 47 BIONICA_EX_   (12)   :  0.317 0.154 0.300 0.025 0.074 0.099 0.029     (0.206,(0.061,(0.194,(0.000,(0.000,(0.007,(0.000,
 48 BLUE_DANUBE    (5)   :  0.522 0.146 0.005 0.008 0.147 0.151 0.021     (0.401,(0.069,(0.000,(0.000,(0.050,(0.055,(0.000,
 49   BONNIE    (7)   :  0.202 0.026 0.219 0.125 0.093 0.161 0.174     (0.103,(0.000,(0.132,(0.048,(0.006,(0.071,(0.066,
 50   BOUNTY    (5)   :  0.102 0.020 0.180 0.037 0.026 0.245 0.389     (0.001,(0.000,(0.085,(0.000,(0.000,(0.153,(0.289,
 51 BRITISH_QUE   (12)   :  0.133 0.352 0.002 0.004 0.432 0.051 0.025     (0.032,(0.255,(0.000,(0.000,(0.264,(0.000,(0.000,
 52  BRODICK    (6)   :  0.029 0.030 0.559 0.066 0.010 0.008 0.298     (0.000,(0.000,(0.466,(0.003,(0.000,(0.000,(0.209,
 53   BRODIE    (5)   :  0.005 0.104 0.196 0.019 0.185 0.474 0.018     (0.000,(0.000,(0.113,(0.000,(0.099,(0.369,(0.000,
 54   BUCHAN    (6)   :  0.003 0.060 0.209 0.136 0.119 0.409 0.064     (0.000,(0.000,(0.125,(0.053,(0.017,(0.298,(0.000,
 55   BURREN    (5)   :  0.113 0.118 0.121 0.150 0.013 0.441 0.045     (0.030,(0.040,(0.023,(0.059,(0.000,(0.345,(0.000,
 56  CABARET    (9)   :  0.009 0.253 0.132 0.007 0.069 0.061 0.470     (0.000,(0.148,(0.057,(0.000,(0.000,(0.000,(0.369,
 57   CAESAR    (4)   :  0.385 0.003 0.193 0.263 0.086 0.061 0.010     (0.287,(0.000,(0.099,(0.180,(0.007,(0.000,(0.000,
 58     CARA    (7)   :  0.013 0.054 0.166 0.018 0.013 0.659 0.077     (0.000,(0.000,(0.071,(0.000,(0.000,(0.555,(0.003,
 59 CARLINGFORD    (6)   :  0.048 0.018 0.232 0.155 0.322 0.160 0.065     (0.000,(0.000,(0.146,(0.054,(0.210,(0.047,(0.000,
 60 CASABLANCA    (8)   :  0.242 0.003 0.121 0.003 0.120 0.233 0.278     (0.140,(0.000,(0.041,(0.000,(0.032,(0.127,(0.178,
 61   CELINE   (10)   :  0.462 0.102 0.184 0.012 0.022 0.182 0.036     (0.351,(0.023,(0.086,(0.000,(0.000,(0.073,(0.000,
 62 CHALLENGER    (7)   :  0.279 0.091 0.096 0.191 0.179 0.003 0.161     (0.177,(0.003,(0.021,(0.107,(0.086,(0.000,(0.071,
 63 CHARLOTTE   (14)   :  0.022 0.150 0.286 0.501 0.005 0.012 0.024     (0.000,(0.050,(0.179,(0.408,(0.000,(0.000,(0.000,
 64  CHICAGO   (10)   :  0.202 0.052 0.093 0.169 0.005 0.013 0.467     (0.094,(0.000,(0.018,(0.079,(0.000,(0.000,(0.371,
 65 CHIEFTAIN   (20)   :  0.006 0.084 0.212 0.265 0.362 0.061 0.010     (0.000,(0.010,(0.109,(0.167,(0.245,(0.000,(0.000,
 66   CHOPIN    (5)   :  0.409 0.025 0.130 0.168 0.232 0.021 0.015     (0.300,(0.000,(0.045,(0.078,(0.142,(0.000,(0.000,
 67   CLARET    (3)   :  0.009 0.037 0.099 0.135 0.037 0.600 0.083     (0.000,(0.000,(0.025,(0.055,(0.000,(0.480,(0.002,
 68   CORINE    (8)   :  0.299 0.085 0.128 0.004 0.154 0.181 0.150     (0.188,(0.012,(0.041,(0.000,(0.071,(0.090,(0.063,
 69   COSMOS    (7)   :  0.454 0.047 0.048 0.084 0.226 0.018 0.123     (0.351,(0.000,(0.000,(0.015,(0.105,(0.000,(0.040,
 70  COURAGE    (7)   :  0.337 0.112 0.124 0.129 0.151 0.117 0.029     (0.197,(0.021,(0.048,(0.034,(0.064,(0.018,(0.000,
 71  COURLAN    (7)   :  0.037 0.059 0.122 0.303 0.254 0.151 0.074     (0.000,(0.000,(0.042,(0.212,(0.155,(0.041,(0.000,
 72 CRAIGS_ROYA    (7)   :  0.004 0.061 0.134 0.061 0.212 0.356 0.172     (0.000,(0.000,(0.057,(0.000,(0.109,(0.265,(0.078,
 73 CRAIGS_SNOW    (9)   :  0.016 0.266 0.008 0.108 0.324 0.102 0.176     (0.000,(0.174,(0.000,(0.032,(0.226,(0.011,(0.087,
 74  CRAMOND    (6)   :  0.163 0.013 0.378 0.006 0.066 0.030 0.345     (0.034,(0.000,(0.275,(0.000,(0.000,(0.000,(0.232,
 75 CRISPS_FOR_    (6)   :  0.274 0.058 0.127 0.275 0.139 0.056 0.071     (0.175,(0.000,(0.033,(0.174,(0.052,(0.000,(0.000,
 76 CROMWELL   (19)   :  0.012 0.195 0.004 0.061 0.004 0.089 0.634     (0.000,(0.087,(0.000,(0.001,(0.000,(0.011,(0.532,
 77    D22/1    (5)   :  0.021 0.142 0.004 0.008 0.147 0.130 0.549     (0.000,(0.068,(0.000,(0.000,(0.060,(0.040,(0.449,
 78    D23/3    (5)   :  0.014 0.271 0.023 0.084 0.183 0.040 0.383     (0.000,(0.169,(0.000,(0.000,(0.076,(0.000,(0.278,
 79   D47-11   (11)   :  0.026 0.218 0.009 0.005 0.017 0.019 0.706     (0.000,(0.109,(0.000,(0.000,(0.000,(0.000,(0.585,
 80    D49/1    (7)   :  0.014 0.138 0.023 0.060 0.011 0.003 0.751     (0.000,(0.041,(0.000,(0.000,(0.000,(0.000,(0.645,
 81    DAISY    (3)   :  0.143 0.198 0.109 0.106 0.014 0.008 0.422     (0.043,(0.107,(0.026,(0.031,(0.000,(0.000,(0.315,
 82 DARK_RED_NO   (15)   :  0.019 0.087 0.090 0.241 0.409 0.119 0.034     (0.000,(0.005,(0.004,(0.133,(0.285,(0.027,(0.000,
 83  DARWINA    (7)   :  0.403 0.097 0.013 0.157 0.194 0.017 0.120     (0.285,(0.017,(0.000,(0.084,(0.089,(0.000,(0.015,
 84  DESIREE    (4)   :  0.153 0.147 0.015 0.341 0.058 0.283 0.003     (0.046,(0.058,(0.000,(0.241,(0.000,(0.172,(0.000,
 85    DITTA    (6)   :  0.303 0.122 0.010 0.328 0.190 0.022 0.026     (0.191,(0.036,(0.000,(0.233,(0.101,(0.000,(0.000,
 86 DR._MCINTOS    (4)   :  0.081 0.035 0.224 0.032 0.507 0.085 0.036     (0.001,(0.000,(0.122,(0.000,(0.402,(0.000,(0.000,
 87    DRAGA   (27)   :  0.286 0.007 0.127 0.059 0.326 0.066 0.128     (0.174,(0.000,(0.038,(0.000,(0.194,(0.000,(0.020,
 88 DUKE_OF_YOR    (6)   :  0.243 0.343 0.003 0.005 0.396 0.007 0.004     (0.150,(0.244,(0.000,(0.000,(0.288,(0.000,(0.000,
 89 DUNBAR_STAN   (23)   :  0.006 0.229 0.016 0.052 0.443 0.084 0.169     (0.000,(0.129,(0.000,(0.000,(0.311,(0.000,(0.057,
 90  DUNDROD    (9)   :  0.007 0.133 0.077 0.172 0.074 0.089 0.448     (0.000,(0.048,(0.006,(0.086,(0.000,(0.012,(0.332,
 91  ECLIPSE   (10)   :  0.004 0.381 0.105 0.200 0.294 0.002 0.014     (0.000,(0.277,(0.031,(0.110,(0.189,(0.000,(0.000,
 92     EDEN    (5)   :  0.007 0.191 0.197 0.005 0.008 0.006 0.585     (0.000,(0.107,(0.119,(0.000,(0.000,(0.000,(0.497,
 93 EDZELL_BLUE    (6)   :  0.185 0.326 0.102 0.092 0.127 0.137 0.032     (0.076,(0.218,(0.034,(0.011,(0.022,(0.031,(0.000,
 94 ELISABETH   (23)   :  0.262 0.010 0.244 0.338 0.057 0.007 0.081     (0.149,(0.000,(0.147,(0.218,(0.000,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.110 0.010 0.174 0.240 0.308 0.007 0.150     (0.011,(0.000,(0.080,(0.139,(0.215,(0.000,(0.049,
 96      EOS    (5)   :  0.133 0.013 0.208 0.274 0.148 0.017 0.205     (0.043,(0.000,(0.117,(0.176,(0.059,(0.000,(0.108,
 97  EPICURE    (5)   :  0.031 0.363 0.130 0.140 0.318 0.014 0.004     (0.000,(0.262,(0.051,(0.063,(0.217,(0.000,(0.000,
 98 ERNTESTOLZ    (6)   :  0.258 0.236 0.050 0.168 0.206 0.059 0.024     (0.130,(0.140,(0.000,(0.093,(0.102,(0.000,(0.000,
 99   ESCORT    (7)   :  0.381 0.016 0.205 0.240 0.012 0.048 0.098     (0.284,(0.000,(0.113,(0.144,(0.000,(0.000,(0.002,
100 ESMERALDA    (7)   :  0.310 0.163 0.180 0.155 0.018 0.081 0.091     (0.180,(0.089,(0.077,(0.063,(0.000,(0.007,(0.000,
101   ESTIMA   (30)   :  0.311 0.069 0.074 0.189 0.227 0.007 0.123     (0.183,(0.000,(0.000,(0.069,(0.086,(0.000,(0.021,
102 EVE_BALFOUR   (19)   :  0.025 0.231 0.244 0.012 0.069 0.342 0.076     (0.000,(0.140,(0.142,(0.000,(0.000,(0.228,(0.005,
103 EXCALIBUR   (39)   :  0.034 0.004 0.276 0.016 0.003 0.307 0.359     (0.000,(0.000,(0.156,(0.000,(0.000,(0.176,(0.239,
104  EXQUISA   (19)   :  0.286 0.163 0.033 0.379 0.006 0.128 0.005     (0.151,(0.057,(0.000,(0.269,(0.000,(0.032,(0.000,
105 FESTIVAL    (3)   :  0.423 0.008 0.176 0.240 0.047 0.013 0.094     (0.318,(0.000,(0.090,(0.152,(0.000,(0.000,(0.019,
106   FIANNA   (12)   :  0.358 0.007 0.109 0.082 0.236 0.174 0.035     (0.223,(0.000,(0.010,(0.006,(0.134,(0.071,(0.000,
107 FIFTYFOLD    (6)   :  0.013 0.531 0.039 0.145 0.132 0.081 0.058     (0.000,(0.441,(0.000,(0.064,(0.041,(0.001,(0.000,
108  FONTANE    (5)   :  0.355 0.017 0.062 0.225 0.159 0.005 0.177     (0.245,(0.000,(0.000,(0.132,(0.064,(0.000,(0.091,
109 FORTYFOLD    (5)   :  0.238 0.542 0.006 0.005 0.187 0.019 0.004     (0.145,(0.447,(0.000,(0.000,(0.092,(0.000,(0.000,
110 FRONTIER_RU    (5)   :  0.013 0.123 0.080 0.258 0.440 0.008 0.079     (0.000,(0.035,(0.016,(0.176,(0.336,(0.000,(0.009,
111  G.81071    (6)   :  0.149 0.082 0.300 0.049 0.204 0.131 0.086     (0.056,(0.006,(0.213,(0.000,(0.107,(0.047,(0.011,
112  G.88661   (12)   :  0.142 0.004 0.272 0.094 0.327 0.010 0.152     (0.040,(0.000,(0.173,(0.001,(0.207,(0.000,(0.056,
113 G.886611    (7)   :  0.027 0.004 0.359 0.179 0.280 0.016 0.135     (0.000,(0.000,(0.249,(0.075,(0.177,(0.000,(0.048,
114 G.8867Y%12   (17)   :  0.080 0.004 0.273 0.179 0.347 0.099 0.019     (0.000,(0.000,(0.164,(0.069,(0.238,(0.013,(0.000,
115  G.88839   (24)   :  0.406 0.017 0.126 0.439 0.004 0.005 0.004     (0.279,(0.000,(0.021,(0.315,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.405 0.010 0.155 0.210 0.126 0.085 0.009     (0.276,(0.000,(0.063,(0.122,(0.038,(0.007,(0.000,
117 GALACTICA    (5)   :  0.316 0.151 0.003 0.010 0.106 0.399 0.015     (0.211,(0.053,(0.000,(0.000,(0.034,(0.304,(0.000,
118   GEMSON    (4)   :  0.015 0.137 0.140 0.085 0.274 0.257 0.093     (0.000,(0.057,(0.058,(0.016,(0.166,(0.144,(0.011,
119 GL.76B/102    (6)   :  0.132 0.319 0.013 0.235 0.132 0.007 0.162     (0.001,(0.224,(0.000,(0.142,(0.042,(0.000,(0.069,
120 GL.76B/94    (5)   :  0.271 0.525 0.005 0.036 0.016 0.144 0.004     (0.149,(0.432,(0.000,(0.000,(0.000,(0.055,(0.000,
121 GL.77M/106    (6)   :  0.006 0.190 0.327 0.144 0.011 0.198 0.125     (0.000,(0.099,(0.237,(0.053,(0.000,(0.110,(0.043,
122 GL.78/166    (5)   :  0.156 0.579 0.002 0.028 0.114 0.059 0.062     (0.045,(0.475,(0.000,(0.000,(0.041,(0.000,(0.000,
123 GL.78/53    (6)   :  0.005 0.522 0.147 0.163 0.005 0.009 0.148     (0.000,(0.431,(0.067,(0.082,(0.000,(0.000,(0.049,
124 GL.78/97    (7)   :  0.088 0.562 0.057 0.134 0.027 0.028 0.104     (0.000,(0.472,(0.000,(0.046,(0.000,(0.000,(0.021,
125 GL.79/42    (8)   :  0.041 0.534 0.112 0.182 0.004 0.006 0.121     (0.000,(0.433,(0.045,(0.076,(0.000,(0.000,(0.040,
126 GL.79/45   (24)   :  0.043 0.567 0.107 0.147 0.004 0.085 0.046     (0.000,(0.447,(0.018,(0.050,(0.000,(0.000,(0.000,
127 GL.81_NT_25    (8)   :  0.044 0.333 0.003 0.006 0.009 0.054 0.550     (0.000,(0.217,(0.000,(0.000,(0.000,(0.000,(0.451,
128 GLADIATOR    (6)   :  0.198 0.005 0.128 0.275 0.173 0.148 0.073     (0.097,(0.000,(0.052,(0.181,(0.090,(0.064,(0.000,
129   GLAMIS    (4)   :  0.084 0.016 0.091 0.185 0.164 0.042 0.417     (0.000,(0.000,(0.017,(0.062,(0.071,(0.000,(0.311,
130 GOLDEN_MILL   (24)   :  0.039 0.112 0.503 0.010 0.007 0.048 0.282     (0.000,(0.034,(0.395,(0.000,(0.000,(0.000,(0.163,
131 GOLDEN_NUGG   (33)   :  0.454 0.041 0.282 0.010 0.008 0.187 0.018     (0.312,(0.000,(0.175,(0.000,(0.000,(0.071,(0.000,
132 GOLDEN_WOND   (19)   :  0.079 0.559 0.061 0.121 0.121 0.036 0.022     (0.000,(0.461,(0.000,(0.009,(0.009,(0.000,(0.000,
133  GRANOLA    (6)   :  0.150 0.109 0.252 0.439 0.006 0.010 0.034     (0.039,(0.028,(0.170,(0.345,(0.000,(0.000,(0.000,
134 H1H3_101   (14)   :  0.004 0.285 0.002 0.004 0.009 0.006 0.690     (0.000,(0.185,(0.000,(0.000,(0.000,(0.000,(0.588,
135   H1H3_3   (10)   :  0.075 0.159 0.194 0.009 0.157 0.024 0.381     (0.000,(0.082,(0.107,(0.000,(0.063,(0.000,(0.289,
136 HARBOROUGH_    (5)   :  0.013 0.007 0.504 0.005 0.009 0.003 0.458     (0.000,(0.000,(0.416,(0.000,(0.000,(0.000,(0.359,
137 HARLEQUIN    (5)   :  0.027 0.170 0.184 0.452 0.013 0.080 0.075     (0.000,(0.069,(0.100,(0.343,(0.000,(0.011,(0.001,
138   HERMES   (11)   :  0.229 0.093 0.004 0.311 0.052 0.234 0.077     (0.118,(0.004,(0.000,(0.208,(0.000,(0.110,(0.000,
139 HIGHLAND_BU    (5)   :  0.111 0.792 0.075 0.003 0.010 0.004 0.005     (0.024,(0.710,(0.006,(0.000,(0.000,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.016 0.213 0.195 0.061 0.270 0.116 0.129     (0.000,(0.122,(0.109,(0.000,(0.171,(0.024,(0.037,
141  HORIZON   (10)   :  0.453 0.234 0.027 0.057 0.030 0.095 0.104     (0.334,(0.144,(0.000,(0.000,(0.000,(0.002,(0.018,
142 INNOVATOR   (12)   :  0.300 0.142 0.012 0.003 0.469 0.068 0.006     (0.184,(0.045,(0.000,(0.000,(0.363,(0.000,(0.000,
143 INTERNATION   (30)   :  0.050 0.850 0.004 0.005 0.076 0.010 0.006     (0.000,(0.746,(0.000,(0.000,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.076 0.120 0.108 0.091 0.044 0.146 0.415     (0.000,(0.028,(0.029,(0.004,(0.000,(0.033,(0.290,
145 JULIETTE    (5)   :  0.242 0.057 0.148 0.528 0.008 0.010 0.008     (0.127,(0.000,(0.073,(0.422,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.239 0.172 0.004 0.028 0.249 0.255 0.052     (0.136,(0.080,(0.000,(0.000,(0.148,(0.154,(0.000,
147 KERR'S_PINK    (5)   :  0.006 0.422 0.057 0.048 0.324 0.070 0.073     (0.000,(0.321,(0.000,(0.000,(0.200,(0.000,(0.000,
148  KESTREL   (31)   :  0.004 0.005 0.156 0.134 0.018 0.379 0.304     (0.000,(0.000,(0.057,(0.028,(0.000,(0.258,(0.177,
149    KIFLI   (37)   :  0.105 0.185 0.130 0.486 0.008 0.009 0.077     (0.000,(0.057,(0.037,(0.350,(0.000,(0.000,(0.000,
150 KING_EDWARD   (16)   :  0.004 0.707 0.021 0.114 0.114 0.003 0.038     (0.000,(0.581,(0.000,(0.035,(0.029,(0.000,(0.000,
151 KINGSTON   (13)   :  0.121 0.183 0.266 0.009 0.004 0.041 0.376     (0.019,(0.098,(0.174,(0.000,(0.000,(0.000,(0.268,
152 KUFRI_CHAND    (9)   :  0.105 0.145 0.052 0.125 0.390 0.074 0.110     (0.000,(0.051,(0.000,(0.035,(0.265,(0.004,(0.027,
153 KUFRI_JYOTI    (8)   :  0.241 0.145 0.265 0.037 0.054 0.252 0.005     (0.104,(0.051,(0.172,(0.000,(0.000,(0.148,(0.000,
154   KURODA    (7)   :  0.458 0.012 0.011 0.147 0.183 0.136 0.052     (0.329,(0.000,(0.000,(0.063,(0.069,(0.048,(0.000,
155 LADY_BALFOU    (5)   :  0.054 0.144 0.155 0.016 0.140 0.345 0.146     (0.000,(0.067,(0.073,(0.000,(0.045,(0.256,(0.041,
156 LADY_CHRIST    (5)   :  0.431 0.287 0.087 0.050 0.059 0.038 0.047     (0.322,(0.195,(0.007,(0.000,(0.000,(0.000,(0.000,
157 LADY_CLAIRE    (4)   :  0.698 0.212 0.003 0.013 0.042 0.019 0.013     (0.576,(0.125,(0.000,(0.000,(0.000,(0.000,(0.000,
158  LADY_JO    (5)   :  0.571 0.279 0.002 0.002 0.109 0.011 0.025     (0.468,(0.182,(0.000,(0.000,(0.023,(0.000,(0.000,
159 LADY_ROSETT   (13)   :  0.340 0.131 0.117 0.104 0.128 0.077 0.104     (0.210,(0.037,(0.028,(0.001,(0.035,(0.001,(0.016,
160 LIBERTAS    (5)   :  0.532 0.299 0.003 0.002 0.006 0.152 0.005     (0.435,(0.212,(0.000,(0.000,(0.000,(0.062,(0.000,
161    LINDA    (3)   :  0.133 0.210 0.052 0.546 0.010 0.043 0.006     (0.025,(0.117,(0.000,(0.446,(0.000,(0.000,(0.000,
162   LINTON    (8)   :  0.156 0.023 0.007 0.286 0.178 0.165 0.185     (0.067,(0.000,(0.000,(0.204,(0.087,(0.045,(0.080,
163 LINZER_DELI    (6)   :  0.222 0.199 0.140 0.373 0.040 0.016 0.009     (0.111,(0.118,(0.053,(0.264,(0.000,(0.000,(0.000,
164 LIONHEART    (5)   :  0.472 0.025 0.123 0.070 0.200 0.073 0.037     (0.359,(0.000,(0.039,(0.000,(0.103,(0.000,(0.000,
165 MADELEINE    (5)   :  0.373 0.081 0.172 0.304 0.011 0.023 0.036     (0.266,(0.001,(0.077,(0.202,(0.000,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.158 0.030 0.019 0.367 0.074 0.209 0.144     (0.043,(0.000,(0.000,(0.276,(0.000,(0.114,(0.032,
167 MAJESTIC    (3)   :  0.073 0.044 0.188 0.076 0.510 0.098 0.011     (0.001,(0.000,(0.109,(0.000,(0.402,(0.017,(0.000,
168  MARABEL    (3)   :  0.478 0.009 0.094 0.284 0.101 0.023 0.010     (0.368,(0.000,(0.017,(0.186,(0.010,(0.000,(0.000,
169  MARFONA    (5)   :  0.462 0.140 0.020 0.023 0.171 0.067 0.116     (0.310,(0.060,(0.000,(0.000,(0.069,(0.000,(0.039,
170  MARILYN   (12)   :  0.288 0.098 0.136 0.312 0.040 0.118 0.009     (0.177,(0.002,(0.054,(0.201,(0.000,(0.036,(0.000,
171 MARIS_ANCHO    (6)   :  0.272 0.171 0.092 0.164 0.223 0.023 0.055     (0.180,(0.076,(0.025,(0.069,(0.105,(0.000,(0.000,
172 MARIS_BARD    (4)   :  0.251 0.101 0.057 0.001 0.273 0.068 0.248     (0.141,(0.018,(0.000,(0.000,(0.143,(0.000,(0.157,
173 MARIS_PEER    (6)   :  0.007 0.125 0.094 0.110 0.327 0.186 0.150     (0.000,(0.028,(0.027,(0.030,(0.212,(0.098,(0.059,
174 MARIS_PIPER    (3)   :  0.013 0.115 0.013 0.028 0.007 0.007 0.817     (0.000,(0.033,(0.000,(0.000,(0.000,(0.000,(0.719,
175  MARKIES    (5)   :  0.439 0.122 0.031 0.290 0.033 0.069 0.016     (0.340,(0.025,(0.000,(0.210,(0.000,(0.002,(0.000,
176   MAXINE    (4)   :  0.007 0.007 0.087 0.123 0.268 0.120 0.388     (0.000,(0.000,(0.002,(0.024,(0.173,(0.028,(0.300,
177   MEGARA    (5)   :  0.478 0.083 0.091 0.258 0.011 0.032 0.046     (0.360,(0.014,(0.006,(0.173,(0.000,(0.000,(0.000,
178   MELODY   (29)   :  0.372 0.161 0.057 0.161 0.022 0.154 0.072     (0.267,(0.055,(0.000,(0.071,(0.000,(0.050,(0.000,
179    MIDAS    (5)   :  0.153 0.104 0.018 0.221 0.004 0.008 0.492     (0.061,(0.025,(0.000,(0.129,(0.000,(0.000,(0.409,
180    MILVA   (17)   :  0.355 0.191 0.126 0.272 0.024 0.022 0.009     (0.246,(0.107,(0.043,(0.174,(0.000,(0.000,(0.000,
181     MIMI   (17)   :  0.297 0.111 0.209 0.015 0.005 0.126 0.237     (0.179,(0.023,(0.107,(0.000,(0.000,(0.012,(0.134,
182     MIRA    (6)   :  0.599 0.225 0.009 0.007 0.074 0.071 0.015     (0.473,(0.122,(0.000,(0.000,(0.000,(0.000,(0.000,
183    MOIRA    (6)   :  0.267 0.128 0.110 0.186 0.134 0.139 0.036     (0.159,(0.035,(0.013,(0.107,(0.038,(0.040,(0.000,
184 MONTROSE    (6)   :  0.004 0.243 0.365 0.005 0.003 0.006 0.375     (0.000,(0.136,(0.247,(0.000,(0.000,(0.000,(0.271,
185    MORAG    (8)   :  0.032 0.194 0.318 0.007 0.168 0.211 0.069     (0.000,(0.089,(0.211,(0.000,(0.056,(0.117,(0.000,
186   MORENE    (4)   :  0.572 0.167 0.008 0.008 0.132 0.111 0.003     (0.467,(0.079,(0.000,(0.000,(0.032,(0.030,(0.000,
187   MOZART    (5)   :  0.366 0.003 0.293 0.294 0.029 0.008 0.008     (0.249,(0.000,(0.207,(0.196,(0.000,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.163 0.714 0.002 0.007 0.099 0.011 0.004     (0.047,(0.628,(0.000,(0.000,(0.016,(0.000,(0.000,
189   NADINE    (8)   :  0.038 0.006 0.202 0.207 0.066 0.105 0.375     (0.000,(0.000,(0.102,(0.113,(0.000,(0.013,(0.286,
190    NAVAN   (19)   :  0.017 0.029 0.104 0.048 0.091 0.055 0.656     (0.000,(0.000,(0.000,(0.000,(0.000,(0.000,(0.557,
191 NDTX_4271_5    (5)   :  0.004 0.011 0.263 0.319 0.263 0.010 0.130     (0.000,(0.000,(0.137,(0.224,(0.158,(0.000,(0.049,
192   NICOLA    (9)   :  0.292 0.169 0.005 0.476 0.045 0.008 0.005     (0.177,(0.064,(0.000,(0.376,(0.000,(0.000,(0.000,
193  NOVELLA   (14)   :  0.385 0.031 0.140 0.164 0.097 0.160 0.022     (0.277,(0.000,(0.037,(0.076,(0.023,(0.057,(0.000,
194  OLYMPUS    (8)   :  0.007 0.126 0.396 0.100 0.137 0.049 0.185     (0.000,(0.050,(0.291,(0.025,(0.044,(0.000,(0.062,
195    OPERA    (3)   :  0.345 0.013 0.150 0.197 0.098 0.114 0.084     (0.233,(0.000,(0.069,(0.109,(0.020,(0.028,(0.006,
196 ORCHESTRA    (5)   :  0.337 0.075 0.104 0.323 0.017 0.031 0.113     (0.227,(0.010,(0.025,(0.228,(0.000,(0.000,(0.000,
197   ORIANA    (5)   :  0.402 0.057 0.007 0.143 0.210 0.178 0.005     (0.265,(0.000,(0.000,(0.052,(0.100,(0.076,(0.000,
198  OTHELLO    (5)   :  0.003 0.009 0.148 0.106 0.106 0.521 0.107     (0.000,(0.000,(0.069,(0.010,(0.018,(0.414,(0.016,
199  PALADIN    (4)   :  0.026 0.193 0.072 0.005 0.062 0.007 0.636     (0.000,(0.113,(0.008,(0.000,(0.000,(0.000,(0.536,
200    PANDA    (5)   :  0.203 0.022 0.096 0.530 0.007 0.061 0.081     (0.068,(0.000,(0.008,(0.426,(0.000,(0.000,(0.002,
201 PARAMOUNT    (3)   :  0.182 0.074 0.165 0.123 0.023 0.427 0.005     (0.079,(0.011,(0.080,(0.050,(0.000,(0.332,(0.000,
202 PATRONES   (11)   :  0.309 0.177 0.013 0.158 0.211 0.059 0.074     (0.201,(0.077,(0.000,(0.079,(0.117,(0.000,(0.000,
203 PENTLAND_AC    (9)   :  0.142 0.137 0.105 0.125 0.186 0.170 0.135     (0.039,(0.039,(0.027,(0.041,(0.069,(0.065,(0.029,
204 PENTLAND_BE    (8)   :  0.086 0.407 0.007 0.005 0.291 0.185 0.019     (0.006,(0.319,(0.000,(0.000,(0.194,(0.086,(0.000,
205 PENTLAND_CR    (8)   :  0.302 0.106 0.341 0.003 0.145 0.085 0.018     (0.194,(0.028,(0.264,(0.000,(0.044,(0.000,(0.000,
206 PENTLAND_DE    (7)   :  0.023 0.244 0.289 0.016 0.247 0.172 0.008     (0.000,(0.152,(0.207,(0.000,(0.145,(0.069,(0.000,
207 PENTLAND_IV    (6)   :  0.005 0.058 0.282 0.169 0.329 0.130 0.028     (0.000,(0.000,(0.193,(0.067,(0.231,(0.052,(0.000,
208 PENTLAND_JA   (10)   :  0.212 0.077 0.201 0.011 0.422 0.046 0.031     (0.103,(0.000,(0.113,(0.000,(0.317,(0.000,(0.000,
209 PENTLAND_MA   (10)   :  0.355 0.101 0.138 0.029 0.130 0.241 0.007     (0.228,(0.016,(0.043,(0.000,(0.036,(0.142,(0.000,
210 PENTLAND_SQ    (9)   :  0.135 0.195 0.352 0.015 0.209 0.082 0.012     (0.045,(0.097,(0.260,(0.000,(0.108,(0.001,(0.000,
211 PEPO_1978    (6)   :  0.311 0.126 0.054 0.347 0.041 0.018 0.103     (0.187,(0.029,(0.000,(0.247,(0.000,(0.000,(0.003,
212  PICASSO   (17)   :  0.236 0.003 0.035 0.052 0.038 0.501 0.137     (0.132,(0.000,(0.000,(0.000,(0.000,(0.373,(0.042,
213 PIMPERNEL   (16)   :  0.421 0.214 0.094 0.120 0.003 0.131 0.016     (0.307,(0.117,(0.014,(0.042,(0.000,(0.049,(0.000,
214  PIONEER   (11)   :  0.100 0.169 0.180 0.522 0.017 0.005 0.007     (0.006,(0.079,(0.083,(0.409,(0.000,(0.000,(0.000,
215    PIXIE    (6)   :  0.044 0.006 0.306 0.131 0.016 0.240 0.257     (0.000,(0.000,(0.216,(0.047,(0.000,(0.156,(0.159,
216 PREMIERE    (4)   :  0.513 0.238 0.015 0.003 0.154 0.015 0.061     (0.400,(0.144,(0.000,(0.000,(0.055,(0.000,(0.000,
217 PRODUCENT    (5)   :  0.412 0.094 0.095 0.138 0.063 0.008 0.189     (0.293,(0.007,(0.007,(0.044,(0.000,(0.000,(0.097,
218  PROVOST    (5)   :  0.174 0.137 0.194 0.059 0.275 0.151 0.010     (0.058,(0.035,(0.113,(0.000,(0.170,(0.066,(0.000,
219 R.P.LUSTRE    (5)   :  0.012 0.221 0.182 0.235 0.177 0.029 0.143     (0.000,(0.122,(0.092,(0.151,(0.078,(0.000,(0.036,
220 RANGER_RUSS    (6)   :  0.078 0.192 0.002 0.071 0.533 0.122 0.003     (0.000,(0.096,(0.000,(0.000,(0.422,(0.036,(0.000,
221    RATTE    (6)   :  0.012 0.495 0.222 0.157 0.033 0.007 0.074     (0.000,(0.391,(0.123,(0.064,(0.000,(0.000,(0.005,
222   RECORD    (7)   :  0.576 0.287 0.004 0.008 0.008 0.110 0.007     (0.475,(0.210,(0.000,(0.000,(0.000,(0.021,(0.000,
223 REMBRANDT    (4)   :  0.416 0.124 0.091 0.107 0.170 0.009 0.084     (0.289,(0.030,(0.007,(0.028,(0.066,(0.000,(0.002,
224 RIO_ROJO    (4)   :  0.038 0.051 0.171 0.231 0.327 0.151 0.031     (0.000,(0.000,(0.073,(0.144,(0.219,(0.058,(0.000,
225   ROBIJN    (5)   :  0.527 0.306 0.003 0.056 0.017 0.085 0.005     (0.412,(0.218,(0.000,(0.000,(0.000,(0.000,(0.000,
226   ROCKET    (5)   :  0.018 0.163 0.164 0.015 0.124 0.052 0.464     (0.000,(0.072,(0.080,(0.000,(0.033,(0.000,(0.362,
227 RODE_STAR    (4)   :  0.307 0.396 0.009 0.225 0.002 0.047 0.014     (0.191,(0.295,(0.000,(0.124,(0.000,(0.000,(0.000,
228   ROMANO    (7)   :  0.337 0.019 0.164 0.168 0.008 0.296 0.008     (0.227,(0.000,(0.075,(0.065,(0.000,(0.196,(0.000,
229    ROMEO    (3)   :  0.005 0.202 0.218 0.247 0.040 0.281 0.008     (0.000,(0.092,(0.130,(0.163,(0.000,(0.190,(0.000,
230  ROOSTER    (3)   :  0.190 0.143 0.326 0.022 0.137 0.172 0.010     (0.099,(0.061,(0.238,(0.000,(0.045,(0.069,(0.000,
231    ROYAL    (5)   :  0.157 0.086 0.012 0.331 0.006 0.064 0.344     (0.057,(0.000,(0.000,(0.246,(0.000,(0.000,(0.251,
232 ROYAL_KIDNE    (4)   :  0.061 0.381 0.011 0.003 0.515 0.025 0.004     (0.000,(0.283,(0.000,(0.000,(0.401,(0.000,(0.000,
233  RUBESSE    (4)   :  0.217 0.076 0.161 0.274 0.162 0.100 0.011     (0.102,(0.008,(0.077,(0.166,(0.058,(0.012,(0.000,
234 RUSSET_BURB    (4)   :  0.076 0.118 0.075 0.133 0.540 0.045 0.013     (0.000,(0.031,(0.007,(0.057,(0.399,(0.000,(0.000,
235 RUSSET_NORK    (5)   :  0.003 0.032 0.105 0.271 0.561 0.008 0.019     (0.000,(0.000,(0.017,(0.168,(0.444,(0.000,(0.000,
236   SAFARI    (4)   :  0.497 0.021 0.230 0.041 0.048 0.154 0.009     (0.391,(0.000,(0.150,(0.000,(0.000,(0.060,(0.000,
237  SANTANA    (5)   :  0.367 0.079 0.032 0.112 0.200 0.074 0.136     (0.237,(0.002,(0.000,(0.015,(0.102,(0.005,(0.064,
238    SANTE    (6)   :  0.475 0.117 0.215 0.050 0.009 0.043 0.090     (0.339,(0.039,(0.127,(0.000,(0.000,(0.000,(0.012,
239  SAPHIRE    (5)   :  0.447 0.005 0.178 0.037 0.264 0.025 0.042     (0.321,(0.000,(0.079,(0.000,(0.162,(0.000,(0.000,
240 SARPO_MIRA    (5)   :  0.160 0.168 0.009 0.419 0.008 0.177 0.060     (0.050,(0.079,(0.000,(0.330,(0.000,(0.083,(0.000,
241 SARPO_SHONA    (5)   :  0.265 0.095 0.032 0.386 0.008 0.169 0.044     (0.152,(0.007,(0.000,(0.290,(0.000,(0.092,(0.000,
242    SASSY    (8)   :  0.268 0.216 0.049 0.155 0.148 0.083 0.081     (0.173,(0.113,(0.000,(0.052,(0.047,(0.005,(0.000,
243  SATURNA   (16)   :  0.408 0.268 0.004 0.257 0.005 0.012 0.046     (0.283,(0.174,(0.000,(0.171,(0.000,(0.000,(0.000,
244     SAVA    (5)   :  0.237 0.028 0.070 0.369 0.156 0.022 0.118     (0.136,(0.000,(0.000,(0.269,(0.046,(0.000,(0.037,
245    SAXON    (3)   :  0.073 0.124 0.260 0.015 0.017 0.036 0.476     (0.000,(0.045,(0.165,(0.000,(0.000,(0.000,(0.374,
246 SCARBOROUGH    (3)   :  0.005 0.044 0.410 0.009 0.004 0.002 0.527     (0.000,(0.000,(0.312,(0.000,(0.000,(0.000,(0.430,
247 SEFTON_WOND    (3)   :  0.009 0.412 0.130 0.005 0.304 0.049 0.092     (0.000,(0.309,(0.048,(0.000,(0.180,(0.000,(0.008,
248 SERAFINA    (4)   :  0.225 0.138 0.165 0.368 0.013 0.088 0.004     (0.126,(0.046,(0.077,(0.262,(0.000,(0.004,(0.000,
249  SETANTA    (5)   :  0.110 0.078 0.508 0.037 0.049 0.120 0.099     (0.025,(0.000,(0.405,(0.000,(0.000,(0.028,(0.017,
250 SHARPE'S_EX    (5)   :  0.041 0.583 0.012 0.120 0.107 0.038 0.099     (0.000,(0.460,(0.000,(0.048,(0.022,(0.000,(0.020,
251  SHELAGH    (5)   :  0.154 0.274 0.137 0.041 0.019 0.246 0.130     (0.044,(0.178,(0.062,(0.000,(0.000,(0.145,(0.035,
252 SHELFORD    (8)   :  0.148 0.150 0.002 0.335 0.077 0.247 0.040     (0.024,(0.056,(0.000,(0.220,(0.000,(0.139,(0.000,
253  SHEPODY    (9)   :  0.225 0.160 0.006 0.003 0.421 0.179 0.007     (0.125,(0.058,(0.000,(0.000,(0.302,(0.093,(0.000,
254   SLANEY    (4)   :  0.009 0.006 0.200 0.134 0.055 0.369 0.227     (0.000,(0.000,(0.122,(0.055,(0.000,(0.247,(0.131,
255     SPEY    (6)   :  0.053 0.004 0.222 0.066 0.018 0.422 0.216     (0.000,(0.000,(0.138,(0.000,(0.000,(0.319,(0.125,
256   SPUNTA    (8)   :  0.064 0.209 0.172 0.309 0.032 0.152 0.063     (0.000,(0.124,(0.075,(0.219,(0.000,(0.065,(0.001,
257  STAMINA   (12)   :  0.026 0.002 0.041 0.015 0.070 0.230 0.616     (0.000,(0.000,(0.000,(0.000,(0.001,(0.140,(0.519,
258 STEMSTER   (11)   :  0.182 0.161 0.013 0.181 0.022 0.133 0.309     (0.053,(0.070,(0.000,(0.093,(0.000,(0.042,(0.193,
259 STORMONT_EN   (13)   :  0.272 0.167 0.029 0.060 0.128 0.167 0.177     (0.173,(0.068,(0.000,(0.000,(0.030,(0.072,(0.078,
260 STIRLING   (37)   :  0.152 0.010 0.374 0.013 0.161 0.233 0.057     (0.023,(0.000,(0.238,(0.000,(0.026,(0.102,(0.000,
261  SYLVANA    (4)   :  0.261 0.036 0.080 0.201 0.235 0.092 0.096     (0.152,(0.000,(0.001,(0.104,(0.126,(0.000,(0.016,
262      TAY    (5)   :  0.024 0.018 0.495 0.041 0.017 0.162 0.243     (0.000,(0.000,(0.407,(0.000,(0.000,(0.068,(0.142,
263   TIMATE    (5)   :  0.344 0.042 0.070 0.366 0.057 0.006 0.115     (0.238,(0.000,(0.004,(0.268,(0.000,(0.000,(0.022,
264   TOLUCA    (8)   :  0.328 0.031 0.069 0.314 0.086 0.167 0.004     (0.217,(0.000,(0.001,(0.223,(0.002,(0.073,(0.000,
265 TORRIDON   (12)   :  0.350 0.115 0.156 0.049 0.059 0.246 0.024     (0.224,(0.027,(0.065,(0.000,(0.000,(0.139,(0.000,
266 ULSTER_SCEP   (13)   :  0.110 0.038 0.161 0.006 0.340 0.062 0.283     (0.014,(0.000,(0.059,(0.000,(0.223,(0.000,(0.167,
267 UMATILLA_RU    (9)   :  0.146 0.372 0.071 0.040 0.037 0.050 0.284     (0.038,(0.277,(0.004,(0.000,(0.000,(0.000,(0.193,
268 VALES_EMERA   (23)   :  0.017 0.101 0.271 0.362 0.047 0.036 0.166     (0.000,(0.006,(0.176,(0.249,(0.000,(0.000,(0.067,
269 VALES_EVERE    (4)   :  0.015 0.145 0.348 0.009 0.051 0.303 0.129     (0.000,(0.073,(0.258,(0.000,(0.000,(0.197,(0.025,
270 VALES_RUSSE    (6)   :  0.055 0.215 0.086 0.159 0.444 0.019 0.022     (0.000,(0.130,(0.000,(0.067,(0.331,(0.000,(0.000,
271 VALES_SOVER    (4)   :  0.014 0.003 0.097 0.013 0.007 0.568 0.298     (0.000,(0.000,(0.016,(0.000,(0.000,(0.471,(0.200,
272    VALOR    (6)   :  0.063 0.003 0.263 0.007 0.006 0.387 0.271     (0.000,(0.000,(0.157,(0.000,(0.000,(0.290,(0.176,
273 VAN_GOGH    (3)   :  0.497 0.157 0.101 0.110 0.042 0.010 0.082     (0.404,(0.073,(0.033,(0.030,(0.000,(0.000,(0.001,
274  VANTAGE    (7)   :  0.368 0.279 0.003 0.010 0.220 0.097 0.023     (0.243,(0.181,(0.000,(0.000,(0.129,(0.003,(0.000,
275    VERDI    (6)   :  0.298 0.202 0.020 0.270 0.027 0.080 0.102     (0.189,(0.109,(0.000,(0.184,(0.000,(0.001,(0.020,
276 VICTORIA   (10)   :  0.403 0.034 0.098 0.162 0.262 0.017 0.023     (0.291,(0.000,(0.020,(0.082,(0.159,(0.000,(0.000,
277  VIVALDI    (7)   :  0.473 0.023 0.024 0.105 0.249 0.122 0.004     (0.331,(0.000,(0.000,(0.022,(0.150,(0.039,(0.000,
278    WILJA   (11)   :  0.545 0.174 0.002 0.002 0.136 0.122 0.018     (0.402,(0.074,(0.000,(0.000,(0.034,(0.014,(0.000,
279  WINSTON   (13)   :  0.007 0.004 0.202 0.159 0.066 0.187 0.374     (0.000,(0.000,(0.111,(0.055,(0.000,(0.073,(0.268,
280   XD2-21    (6)   :  0.086 0.177 0.162 0.047 0.262 0.207 0.059     (0.001,(0.072,(0.082,(0.000,(0.153,(0.107,(0.000,
281 YUKON_GOLD   (22)   :  0.060 0.005 0.273 0.237 0.295 0.008 0.122     (0.000,(0.000,(0.152,(0.124,(0.185,(0.000,(0.025,
282    ZORBA    (3)   :  0.429 0.150 0.039 0.008 0.244 0.119 0.011     (0.323,(0.064,(0.000,(0.000,(0.151,(0.033,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep15 -D 9446493 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep15_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978398.9
Mean value of ln likelihood = -975061.7
Variance of ln likelihood   = 6674.5
Mean value of alpha         = 0.5230

Mean value of Fst_1         = 0.1869
Mean value of Fst_2         = 0.2910
Mean value of Fst_3         = 0.3197
Mean value of Fst_4         = 0.2743
Mean value of Fst_5         = 0.2218
Mean value of Fst_6         = 0.2489
Mean value of Fst_7         = 0.2432


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.188  0.153  0.132  0.136  0.126  0.123  0.143  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep15_f

