

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.136  0.153  0.147  0.129  0.167  0.142  0.126  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.930    0.260 0.279 0.315 0.261 0.316 0.309 0.164    0.134 0.130 0.102 0.123 0.141 0.098 0.139 0.127 0.127 0.120 0.100 0.130 0.146 0.140 0.121 0.128 0.127 0.099 0.135 0.113 0.110   --  
  400:    0.718    0.305 0.248 0.292 0.289 0.286 0.273 0.192    0.126 0.127 0.109 0.131 0.135 0.112 0.121 0.122 0.113 0.110 0.099 0.124 0.134 0.119 0.123 0.132 0.127 0.112 0.124 0.112 0.110   --  
  600:    0.628    0.295 0.209 0.258 0.302 0.275 0.235 0.217    0.125 0.125 0.107 0.123 0.123 0.111 0.107 0.114 0.108 0.091 0.093 0.121 0.125 0.106 0.120 0.133 0.122 0.116 0.118 0.113 0.107   --  
  800:    0.596    0.330 0.206 0.235 0.312 0.250 0.211 0.206    0.126 0.122 0.131 0.130 0.120 0.122 0.099 0.120 0.098 0.087 0.095 0.123 0.115 0.096 0.112 0.136 0.122 0.122 0.106 0.108 0.098   --  
 1000:    0.518    0.314 0.186 0.245 0.336 0.260 0.218 0.208    0.117 0.116 0.129 0.127 0.120 0.118 0.096 0.115 0.089 0.086 0.089 0.129 0.114 0.097 0.109 0.133 0.127 0.122 0.107 0.106 0.098   --  
 1200:    0.525    0.319 0.184 0.209 0.335 0.273 0.190 0.211    0.118 0.110 0.130 0.125 0.114 0.110 0.095 0.114 0.099 0.084 0.090 0.122 0.113 0.085 0.097 0.132 0.119 0.119 0.104 0.110 0.092   --  
 1400:    0.522    0.320 0.178 0.215 0.360 0.259 0.194 0.231    0.118 0.115 0.138 0.124 0.112 0.117 0.097 0.117 0.096 0.082 0.090 0.135 0.113 0.089 0.105 0.136 0.127 0.132 0.104 0.110 0.100   --  
 1600:    0.519    0.290 0.174 0.228 0.291 0.260 0.194 0.222    0.109 0.108 0.123 0.122 0.106 0.108 0.100 0.108 0.099 0.084 0.093 0.116 0.119 0.092 0.105 0.124 0.114 0.124 0.100 0.112 0.097   --  
 1800:    0.495    0.278 0.190 0.224 0.297 0.260 0.179 0.217    0.106 0.105 0.121 0.118 0.098 0.103 0.099 0.110 0.101 0.082 0.087 0.111 0.114 0.089 0.109 0.122 0.111 0.124 0.100 0.108 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.155  0.129  0.154  0.091  0.155  0.189  0.126  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.494    0.281 0.213 0.249 0.317 0.240 0.184 0.221    0.114 0.107 0.127 0.117 0.100 0.104 0.111 0.121 0.101 0.088 0.097 0.123 0.120 0.092 0.113 0.116 0.114 0.129 0.096 0.106 0.093   --  
 2200:    0.525    0.285 0.245 0.241 0.303 0.256 0.189 0.211    0.124 0.111 0.132 0.117 0.103 0.104 0.110 0.127 0.106 0.094 0.100 0.119 0.115 0.093 0.104 0.114 0.117 0.125 0.099 0.102 0.095   --  
 2400:    0.493    0.269 0.234 0.259 0.316 0.267 0.185 0.207    0.116 0.113 0.132 0.121 0.103 0.105 0.115 0.127 0.110 0.092 0.094 0.128 0.125 0.097 0.112 0.122 0.117 0.120 0.103 0.108 0.091   --  
 2600:    0.498    0.302 0.236 0.277 0.374 0.260 0.183 0.212    0.121 0.116 0.142 0.118 0.099 0.105 0.120 0.140 0.106 0.093 0.095 0.144 0.128 0.102 0.116 0.135 0.130 0.137 0.098 0.107 0.090   --  
 2800:    0.507    0.283 0.214 0.257 0.347 0.269 0.194 0.223    0.113 0.116 0.147 0.125 0.102 0.112 0.111 0.125 0.104 0.089 0.094 0.139 0.126 0.099 0.116 0.128 0.123 0.138 0.102 0.111 0.095   --  
 3000:    0.496    0.286 0.245 0.269 0.373 0.241 0.186 0.196    0.122 0.119 0.143 0.120 0.103 0.099 0.123 0.143 0.106 0.091 0.096 0.145 0.124 0.096 0.113 0.129 0.126 0.137 0.096 0.100 0.087   --  
 3200:    0.529    0.318 0.231 0.260 0.363 0.262 0.174 0.209    0.121 0.119 0.143 0.122 0.105 0.111 0.117 0.135 0.105 0.093 0.100 0.140 0.124 0.095 0.115 0.130 0.130 0.138 0.096 0.107 0.090   --  
 3400:    0.533    0.293 0.224 0.267 0.384 0.239 0.182 0.214    0.122 0.117 0.142 0.118 0.101 0.111 0.118 0.136 0.102 0.092 0.095 0.142 0.126 0.098 0.118 0.131 0.129 0.140 0.095 0.102 0.091   --  
 3600:    0.512    0.290 0.229 0.259 0.374 0.240 0.176 0.188    0.126 0.121 0.148 0.117 0.101 0.106 0.119 0.135 0.104 0.093 0.094 0.144 0.122 0.096 0.110 0.133 0.124 0.134 0.096 0.100 0.087   --  
 3800:    0.515    0.314 0.252 0.259 0.298 0.245 0.179 0.201    0.133 0.117 0.140 0.120 0.106 0.111 0.114 0.132 0.107 0.097 0.098 0.126 0.117 0.095 0.109 0.126 0.116 0.128 0.098 0.105 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.153  0.125  0.148  0.124  0.141  0.183  0.127  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.511    0.299 0.235 0.253 0.328 0.236 0.183 0.232    0.126 0.111 0.142 0.112 0.106 0.108 0.116 0.133 0.105 0.097 0.102 0.130 0.117 0.094 0.115 0.122 0.119 0.131 0.100 0.105 0.097   --  
 4200:    0.485    0.282 0.243 0.249 0.302 0.243 0.189 0.222    0.122 0.118 0.128 0.112 0.105 0.109 0.118 0.125 0.107 0.098 0.102 0.128 0.121 0.097 0.118 0.120 0.114 0.126 0.099 0.107 0.097   --  
 4400:    0.514    0.309 0.231 0.257 0.318 0.228 0.174 0.224    0.126 0.117 0.136 0.113 0.103 0.110 0.117 0.121 0.105 0.097 0.100 0.130 0.120 0.093 0.113 0.116 0.112 0.132 0.093 0.103 0.097   --  
 4600:    0.538    0.275 0.258 0.258 0.332 0.262 0.187 0.236    0.122 0.114 0.138 0.118 0.102 0.109 0.116 0.134 0.109 0.094 0.108 0.137 0.126 0.097 0.117 0.129 0.118 0.141 0.099 0.109 0.098   --  
 4800:    0.517    0.266 0.267 0.240 0.324 0.238 0.196 0.223    0.124 0.111 0.132 0.109 0.103 0.105 0.119 0.132 0.107 0.097 0.107 0.129 0.115 0.093 0.113 0.118 0.118 0.136 0.097 0.106 0.101   --  
 5000:    0.489    0.277 0.256 0.241 0.340 0.241 0.185 0.244    0.127 0.109 0.143 0.114 0.103 0.107 0.116 0.141 0.108 0.096 0.109 0.133 0.116 0.093 0.114 0.130 0.120 0.142 0.096 0.105 0.103   --  
 5200:    0.505    0.289 0.245 0.257 0.323 0.242 0.201 0.216    0.127 0.117 0.139 0.115 0.103 0.111 0.118 0.132 0.108 0.098 0.105 0.132 0.123 0.098 0.114 0.130 0.119 0.140 0.099 0.108 0.103   --  
 5400:    0.546    0.272 0.237 0.237 0.320 0.235 0.204 0.218    0.126 0.113 0.142 0.110 0.104 0.107 0.115 0.130 0.105 0.096 0.102 0.131 0.120 0.097 0.110 0.124 0.119 0.132 0.100 0.101 0.097   --  
 5600:    0.541    0.307 0.234 0.251 0.348 0.260 0.204 0.226    0.129 0.119 0.147 0.113 0.108 0.113 0.119 0.131 0.107 0.100 0.106 0.133 0.120 0.098 0.113 0.129 0.120 0.141 0.101 0.107 0.098   --  
 5800:    0.566    0.281 0.269 0.263 0.334 0.241 0.214 0.242    0.130 0.115 0.138 0.108 0.102 0.108 0.123 0.142 0.109 0.103 0.108 0.134 0.121 0.097 0.116 0.127 0.122 0.143 0.101 0.105 0.106   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.155  0.119  0.136  0.127  0.146  0.185  0.133  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.514    0.285 0.252 0.275 0.350 0.233 0.186 0.240    0.126 0.123 0.139 0.113 0.104 0.113 0.127 0.135 0.104 0.097 0.109 0.137 0.125 0.102 0.122 0.126 0.119 0.142 0.094 0.103 0.102   --  
 6200:    0.529    0.296 0.264 0.242 0.332 0.243 0.183 0.213    0.128 0.119 0.142 0.117 0.101 0.110 0.120 0.135 0.107 0.097 0.105 0.135 0.122 0.096 0.116 0.126 0.120 0.134 0.097 0.102 0.100   --  
 6400:    0.520    0.302 0.269 0.273 0.357 0.254 0.178 0.204    0.128 0.122 0.144 0.109 0.099 0.106 0.127 0.138 0.111 0.099 0.109 0.141 0.121 0.097 0.118 0.130 0.121 0.137 0.098 0.100 0.094   --  
 6600:    0.531    0.284 0.226 0.268 0.364 0.241 0.200 0.190    0.123 0.121 0.143 0.113 0.101 0.100 0.122 0.140 0.102 0.092 0.094 0.146 0.124 0.102 0.108 0.133 0.126 0.132 0.101 0.098 0.091   --  
 6800:    0.547    0.305 0.250 0.290 0.341 0.240 0.187 0.224    0.129 0.125 0.143 0.116 0.107 0.110 0.128 0.133 0.105 0.098 0.102 0.148 0.127 0.107 0.123 0.128 0.120 0.131 0.099 0.105 0.097   --  
 7000:    0.549    0.281 0.267 0.289 0.318 0.250 0.191 0.238    0.134 0.122 0.140 0.113 0.109 0.112 0.134 0.136 0.112 0.103 0.113 0.141 0.129 0.105 0.125 0.125 0.114 0.132 0.102 0.109 0.099   --  
 7200:    0.578    0.312 0.257 0.263 0.304 0.245 0.200 0.214    0.137 0.124 0.139 0.115 0.112 0.110 0.130 0.134 0.110 0.101 0.111 0.135 0.123 0.100 0.114 0.123 0.118 0.128 0.098 0.108 0.097   --  
 7400:    0.501    0.297 0.252 0.259 0.338 0.258 0.176 0.236    0.129 0.118 0.144 0.119 0.104 0.118 0.122 0.131 0.114 0.097 0.107 0.136 0.126 0.097 0.120 0.128 0.116 0.137 0.097 0.111 0.100   --  
 7600:    0.509    0.307 0.251 0.263 0.341 0.259 0.179 0.232    0.128 0.118 0.143 0.117 0.105 0.112 0.118 0.136 0.112 0.095 0.105 0.132 0.123 0.094 0.113 0.128 0.115 0.138 0.099 0.110 0.103   --  
 7800:    0.552    0.295 0.253 0.235 0.347 0.272 0.178 0.214    0.131 0.116 0.140 0.115 0.102 0.108 0.122 0.135 0.112 0.097 0.104 0.130 0.122 0.093 0.113 0.136 0.119 0.133 0.100 0.107 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.149  0.119  0.132  0.133  0.147  0.191  0.130  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.539    0.278 0.281 0.270 0.316 0.242 0.190 0.218    0.133 0.125 0.137 0.113 0.102 0.106 0.131 0.132 0.113 0.106 0.110 0.134 0.126 0.101 0.117 0.120 0.116 0.125 0.097 0.102 0.095   --  
 8200:    0.503    0.347 0.249 0.254 0.316 0.243 0.180 0.210    0.137 0.124 0.140 0.119 0.111 0.118 0.125 0.131 0.104 0.100 0.101 0.129 0.120 0.094 0.114 0.119 0.113 0.127 0.093 0.100 0.093   --  
 8400:    0.541    0.298 0.247 0.253 0.330 0.225 0.188 0.205    0.130 0.118 0.136 0.109 0.105 0.109 0.121 0.128 0.106 0.099 0.102 0.131 0.116 0.098 0.112 0.124 0.120 0.129 0.095 0.101 0.094   --  
 8600:    0.501    0.283 0.270 0.257 0.331 0.229 0.180 0.188    0.130 0.116 0.137 0.106 0.101 0.098 0.124 0.139 0.105 0.103 0.103 0.137 0.115 0.095 0.110 0.125 0.120 0.132 0.092 0.093 0.089   --  
 8800:    0.519    0.299 0.242 0.286 0.331 0.232 0.198 0.186    0.129 0.120 0.139 0.114 0.106 0.101 0.121 0.132 0.106 0.103 0.097 0.134 0.126 0.104 0.113 0.119 0.120 0.127 0.097 0.098 0.092   --  
 9000:    0.548    0.290 0.233 0.288 0.322 0.246 0.196 0.181    0.133 0.123 0.140 0.115 0.110 0.099 0.125 0.127 0.106 0.099 0.093 0.135 0.128 0.103 0.113 0.120 0.117 0.122 0.100 0.100 0.091   --  
 9200:    0.546    0.289 0.268 0.287 0.326 0.240 0.217 0.199    0.135 0.123 0.146 0.112 0.108 0.104 0.132 0.136 0.111 0.106 0.099 0.141 0.124 0.104 0.117 0.124 0.121 0.125 0.099 0.099 0.095   --  
 9400:    0.503    0.298 0.245 0.277 0.330 0.236 0.198 0.212    0.129 0.125 0.141 0.111 0.108 0.106 0.124 0.135 0.106 0.101 0.100 0.137 0.125 0.102 0.115 0.123 0.119 0.131 0.099 0.100 0.094   --  
 9600:    0.553    0.314 0.247 0.274 0.348 0.246 0.196 0.212    0.134 0.126 0.146 0.117 0.110 0.108 0.124 0.130 0.105 0.098 0.099 0.138 0.127 0.103 0.115 0.130 0.116 0.130 0.100 0.099 0.090   --  
 9800:    0.570    0.293 0.255 0.251 0.379 0.240 0.205 0.229    0.135 0.116 0.150 0.113 0.107 0.109 0.121 0.140 0.107 0.099 0.109 0.136 0.120 0.097 0.114 0.136 0.129 0.142 0.104 0.106 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.153  0.125  0.134  0.128  0.146  0.182  0.133  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.567    0.290 0.240 0.260 0.345 0.258 0.190 0.211    0.127 0.118 0.143 0.116 0.104 0.108 0.121 0.135 0.107 0.101 0.100 0.133 0.126 0.101 0.112 0.134 0.122 0.135 0.103 0.103 0.093   --  
10200:    0.546    0.294 0.266 0.259 0.350 0.238 0.210 0.200    0.127 0.116 0.146 0.113 0.105 0.109 0.125 0.137 0.104 0.103 0.101 0.138 0.123 0.098 0.117 0.127 0.124 0.135 0.102 0.099 0.096   --  
10400:    0.551    0.269 0.242 0.294 0.320 0.240 0.223 0.199    0.126 0.119 0.136 0.109 0.105 0.100 0.126 0.139 0.105 0.109 0.099 0.136 0.125 0.105 0.115 0.127 0.122 0.124 0.103 0.101 0.095   --  
10600:    0.588    0.290 0.255 0.275 0.330 0.235 0.221 0.206    0.130 0.126 0.138 0.114 0.108 0.108 0.128 0.132 0.106 0.108 0.100 0.132 0.125 0.105 0.116 0.122 0.123 0.129 0.105 0.099 0.097   --  
10800:    0.543    0.285 0.251 0.281 0.309 0.243 0.209 0.216    0.127 0.121 0.130 0.112 0.105 0.111 0.125 0.129 0.104 0.103 0.101 0.133 0.124 0.107 0.121 0.118 0.117 0.127 0.100 0.108 0.098   --  
11000:    0.525    0.310 0.257 0.274 0.297 0.265 0.195 0.236    0.131 0.119 0.137 0.115 0.104 0.113 0.127 0.126 0.106 0.099 0.106 0.131 0.124 0.099 0.119 0.115 0.113 0.130 0.096 0.107 0.098   --  
11200:    0.510    0.285 0.248 0.282 0.305 0.235 0.207 0.228    0.124 0.121 0.133 0.109 0.105 0.113 0.124 0.126 0.106 0.103 0.109 0.131 0.120 0.106 0.124 0.115 0.111 0.132 0.098 0.107 0.102   --  
11400:    0.480    0.284 0.234 0.278 0.303 0.235 0.197 0.215    0.123 0.122 0.131 0.113 0.108 0.107 0.121 0.123 0.102 0.096 0.100 0.128 0.125 0.103 0.118 0.113 0.112 0.122 0.099 0.100 0.097   --  
11600:    0.517    0.274 0.252 0.262 0.301 0.242 0.200 0.213    0.124 0.117 0.131 0.112 0.102 0.104 0.121 0.123 0.105 0.099 0.101 0.124 0.124 0.103 0.114 0.118 0.112 0.125 0.099 0.102 0.095   --  
11800:    0.510    0.276 0.269 0.288 0.292 0.243 0.194 0.206    0.128 0.114 0.129 0.109 0.103 0.100 0.132 0.128 0.109 0.105 0.103 0.133 0.130 0.109 0.115 0.118 0.110 0.121 0.099 0.099 0.093   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.150  0.117  0.138  0.139  0.142  0.184  0.132  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.537    0.285 0.242 0.279 0.287 0.268 0.198 0.213    0.124 0.117 0.130 0.113 0.105 0.108 0.125 0.113 0.107 0.096 0.101 0.130 0.129 0.104 0.114 0.119 0.109 0.121 0.102 0.109 0.096   --  
12200:    0.521    0.292 0.221 0.284 0.314 0.220 0.204 0.230    0.120 0.116 0.138 0.111 0.108 0.109 0.116 0.121 0.097 0.096 0.101 0.132 0.121 0.106 0.118 0.116 0.119 0.129 0.096 0.102 0.099   --  
12400:    0.537    0.280 0.235 0.279 0.298 0.237 0.203 0.235    0.123 0.118 0.131 0.113 0.107 0.109 0.123 0.124 0.105 0.101 0.103 0.131 0.123 0.102 0.123 0.120 0.113 0.125 0.100 0.107 0.104   --  
12600:    0.503    0.290 0.224 0.257 0.305 0.243 0.188 0.197    0.124 0.119 0.133 0.113 0.107 0.100 0.118 0.127 0.101 0.092 0.093 0.125 0.119 0.092 0.108 0.116 0.109 0.120 0.094 0.103 0.091   --  
12800:    0.530    0.298 0.223 0.265 0.302 0.216 0.186 0.215    0.121 0.120 0.134 0.111 0.104 0.107 0.116 0.121 0.098 0.091 0.097 0.130 0.118 0.098 0.116 0.115 0.109 0.131 0.093 0.102 0.100   --  
13000:    0.536    0.293 0.261 0.264 0.304 0.231 0.175 0.230    0.128 0.123 0.133 0.111 0.104 0.112 0.125 0.129 0.109 0.103 0.109 0.133 0.120 0.098 0.119 0.117 0.112 0.128 0.095 0.104 0.098   --  
13200:    0.502    0.303 0.272 0.245 0.319 0.249 0.183 0.211    0.129 0.111 0.137 0.113 0.101 0.107 0.126 0.131 0.110 0.102 0.107 0.129 0.120 0.095 0.111 0.119 0.112 0.124 0.097 0.103 0.093   --  
13400:    0.517    0.293 0.267 0.261 0.299 0.254 0.212 0.209    0.129 0.112 0.133 0.116 0.106 0.107 0.121 0.134 0.113 0.106 0.107 0.129 0.123 0.099 0.112 0.120 0.121 0.124 0.102 0.103 0.096   --  
13600:    0.530    0.294 0.256 0.276 0.338 0.257 0.196 0.239    0.126 0.116 0.138 0.116 0.101 0.110 0.121 0.134 0.111 0.100 0.111 0.135 0.128 0.099 0.120 0.125 0.116 0.134 0.103 0.110 0.102   --  
13800:    0.509    0.272 0.264 0.274 0.328 0.249 0.195 0.234    0.125 0.117 0.140 0.113 0.102 0.108 0.127 0.139 0.109 0.099 0.113 0.142 0.126 0.101 0.122 0.125 0.118 0.135 0.098 0.110 0.100   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.154  0.123  0.132  0.131  0.142  0.196  0.122  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.532    0.280 0.257 0.283 0.336 0.229 0.192 0.212    0.124 0.121 0.139 0.110 0.102 0.105 0.127 0.137 0.109 0.097 0.102 0.145 0.126 0.102 0.122 0.120 0.124 0.137 0.096 0.104 0.099   --  
14200:    0.534    0.273 0.239 0.272 0.338 0.236 0.186 0.238    0.126 0.117 0.137 0.112 0.102 0.113 0.119 0.127 0.105 0.093 0.109 0.132 0.121 0.099 0.120 0.121 0.113 0.140 0.095 0.111 0.099   --  
14400:    0.536    0.275 0.254 0.256 0.348 0.254 0.180 0.221    0.131 0.117 0.139 0.111 0.101 0.107 0.124 0.133 0.111 0.099 0.105 0.134 0.123 0.097 0.117 0.123 0.121 0.142 0.096 0.106 0.095   --  
14600:    0.530    0.297 0.250 0.279 0.308 0.252 0.182 0.219    0.130 0.122 0.135 0.115 0.103 0.114 0.127 0.126 0.107 0.100 0.105 0.129 0.124 0.102 0.118 0.119 0.114 0.129 0.098 0.104 0.098   --  
14800:    0.508    0.311 0.261 0.229 0.298 0.250 0.180 0.198    0.136 0.115 0.130 0.117 0.104 0.105 0.121 0.125 0.113 0.100 0.101 0.116 0.119 0.090 0.106 0.115 0.110 0.118 0.096 0.103 0.091   --  
15000:    0.524    0.286 0.249 0.251 0.305 0.251 0.198 0.214    0.130 0.116 0.136 0.118 0.105 0.104 0.117 0.125 0.107 0.099 0.105 0.123 0.121 0.097 0.108 0.125 0.115 0.125 0.102 0.106 0.097   --  
15200:    0.484    0.281 0.233 0.247 0.290 0.237 0.204 0.217    0.122 0.113 0.130 0.111 0.106 0.105 0.115 0.124 0.104 0.095 0.101 0.128 0.119 0.098 0.112 0.117 0.112 0.126 0.103 0.104 0.099   --  
15400:    0.480    0.274 0.241 0.269 0.302 0.252 0.210 0.223    0.122 0.115 0.130 0.117 0.110 0.107 0.118 0.121 0.106 0.100 0.101 0.127 0.120 0.104 0.117 0.117 0.114 0.126 0.103 0.106 0.104   --  
15600:    0.523    0.301 0.234 0.259 0.306 0.279 0.183 0.213    0.124 0.119 0.132 0.119 0.103 0.105 0.112 0.117 0.108 0.092 0.098 0.121 0.127 0.098 0.117 0.116 0.109 0.124 0.098 0.104 0.094   --  
15800:    0.479    0.284 0.249 0.249 0.300 0.267 0.196 0.215    0.126 0.110 0.133 0.123 0.101 0.107 0.116 0.122 0.109 0.094 0.102 0.123 0.123 0.099 0.108 0.119 0.112 0.119 0.100 0.107 0.092   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.156  0.126  0.147  0.128  0.135  0.186  0.122  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.514    0.304 0.243 0.244 0.311 0.234 0.192 0.230    0.127 0.113 0.131 0.114 0.107 0.112 0.120 0.126 0.104 0.100 0.106 0.128 0.115 0.098 0.114 0.117 0.120 0.131 0.102 0.105 0.101   --  
16200:    0.513    0.279 0.267 0.255 0.329 0.249 0.184 0.213    0.128 0.117 0.139 0.116 0.101 0.109 0.118 0.131 0.109 0.094 0.105 0.137 0.121 0.098 0.111 0.124 0.115 0.132 0.099 0.102 0.095   --  
16400:    0.536    0.289 0.260 0.237 0.331 0.259 0.186 0.218    0.126 0.109 0.140 0.111 0.102 0.109 0.115 0.135 0.105 0.098 0.106 0.127 0.117 0.092 0.110 0.122 0.117 0.133 0.095 0.104 0.096   --  
16600:    0.488    0.287 0.247 0.260 0.332 0.230 0.186 0.229    0.129 0.115 0.141 0.113 0.099 0.110 0.120 0.133 0.107 0.097 0.106 0.128 0.118 0.093 0.115 0.125 0.117 0.138 0.093 0.105 0.097   --  
16800:    0.516    0.283 0.251 0.256 0.323 0.243 0.180 0.221    0.126 0.113 0.142 0.117 0.102 0.108 0.118 0.127 0.105 0.096 0.100 0.127 0.123 0.095 0.115 0.118 0.113 0.134 0.098 0.104 0.096   --  
17000:    0.517    0.306 0.237 0.242 0.304 0.239 0.175 0.220    0.131 0.119 0.137 0.120 0.108 0.113 0.120 0.126 0.106 0.092 0.102 0.122 0.121 0.091 0.112 0.118 0.110 0.129 0.096 0.104 0.096   --  
17200:    0.471    0.304 0.275 0.247 0.291 0.234 0.183 0.198    0.136 0.117 0.134 0.116 0.107 0.106 0.126 0.126 0.111 0.098 0.105 0.119 0.117 0.093 0.107 0.112 0.109 0.120 0.097 0.099 0.086   --  
17400:    0.506    0.288 0.270 0.258 0.302 0.238 0.204 0.216    0.130 0.116 0.134 0.113 0.104 0.102 0.125 0.134 0.108 0.103 0.107 0.129 0.120 0.101 0.110 0.122 0.118 0.129 0.100 0.101 0.096   --  
17600:    0.503    0.275 0.275 0.248 0.331 0.248 0.182 0.202    0.129 0.114 0.136 0.113 0.102 0.100 0.119 0.133 0.117 0.106 0.100 0.126 0.116 0.095 0.105 0.120 0.115 0.124 0.102 0.103 0.095   --  
17800:    0.501    0.302 0.272 0.271 0.325 0.240 0.191 0.226    0.132 0.114 0.137 0.113 0.101 0.108 0.120 0.135 0.113 0.102 0.105 0.129 0.119 0.096 0.116 0.124 0.115 0.130 0.100 0.104 0.095   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.153  0.120  0.139  0.132  0.145  0.185  0.127  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.523    0.304 0.243 0.253 0.311 0.224 0.203 0.237    0.128 0.117 0.141 0.110 0.105 0.113 0.117 0.128 0.103 0.100 0.105 0.127 0.118 0.099 0.117 0.117 0.117 0.125 0.100 0.100 0.101   --  
18200:    0.509    0.325 0.242 0.266 0.312 0.224 0.191 0.223    0.133 0.121 0.137 0.114 0.105 0.111 0.121 0.130 0.106 0.097 0.102 0.129 0.118 0.097 0.117 0.115 0.111 0.128 0.095 0.098 0.094   --  
18400:    0.531    0.298 0.266 0.277 0.330 0.233 0.168 0.209    0.131 0.118 0.141 0.110 0.105 0.108 0.130 0.131 0.106 0.097 0.101 0.132 0.121 0.094 0.120 0.118 0.113 0.132 0.096 0.099 0.093   --  
18600:    0.467    0.311 0.248 0.241 0.305 0.238 0.177 0.206    0.130 0.114 0.140 0.113 0.104 0.114 0.122 0.128 0.101 0.094 0.100 0.128 0.116 0.094 0.111 0.119 0.112 0.131 0.095 0.100 0.091   --  
18800:    0.522    0.313 0.240 0.258 0.308 0.242 0.173 0.236    0.125 0.120 0.132 0.110 0.098 0.112 0.118 0.120 0.101 0.093 0.101 0.128 0.117 0.093 0.115 0.114 0.109 0.129 0.093 0.101 0.094   --  
19000:    0.546    0.313 0.268 0.263 0.332 0.245 0.180 0.197    0.135 0.125 0.143 0.118 0.107 0.109 0.127 0.136 0.107 0.098 0.104 0.131 0.120 0.093 0.110 0.124 0.113 0.131 0.094 0.103 0.096   --  
19200:    0.516    0.298 0.267 0.245 0.320 0.238 0.170 0.217    0.128 0.118 0.135 0.112 0.102 0.111 0.124 0.135 0.106 0.099 0.103 0.129 0.119 0.091 0.113 0.121 0.115 0.132 0.095 0.104 0.094   --  
19400:    0.535    0.287 0.242 0.264 0.319 0.230 0.196 0.215    0.123 0.112 0.136 0.108 0.102 0.104 0.122 0.129 0.105 0.096 0.104 0.128 0.124 0.096 0.117 0.124 0.113 0.130 0.097 0.103 0.097   --  
19600:    0.535    0.302 0.263 0.247 0.338 0.238 0.202 0.220    0.134 0.117 0.141 0.110 0.103 0.112 0.123 0.136 0.109 0.103 0.107 0.129 0.117 0.093 0.116 0.122 0.118 0.134 0.096 0.105 0.098   --  
19800:    0.536    0.282 0.275 0.277 0.335 0.253 0.187 0.223    0.128 0.123 0.139 0.112 0.104 0.111 0.126 0.134 0.107 0.100 0.109 0.138 0.125 0.102 0.120 0.124 0.116 0.133 0.098 0.107 0.096   --  
20000:    0.504    0.281 0.242 0.285 0.321 0.235 0.188 0.227    0.126 0.122 0.135 0.114 0.102 0.114 0.128 0.132 0.103 0.096 0.106 0.140 0.126 0.104 0.124 0.127 0.112 0.137 0.096 0.104 0.101   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.523    0.286 0.244 0.282 0.316 0.253 0.184 0.229    0.126 0.127 0.133 0.114 0.100 0.107 0.128 0.124 0.110 0.094 0.105 0.137 0.130 0.104 0.121 0.121 0.114 0.130 0.098 0.108 0.101   -975084    0 
20400:    0.506    0.272 0.241 0.261 0.317 0.245 0.185 0.227    0.120 0.115 0.134 0.109 0.101 0.106 0.118 0.130 0.103 0.097 0.101 0.131 0.122 0.101 0.117 0.119 0.117 0.134 0.096 0.103 0.095   -975104    0 
20600:    0.534    0.285 0.233 0.279 0.332 0.243 0.193 0.235    0.119 0.122 0.134 0.113 0.101 0.105 0.125 0.129 0.104 0.096 0.102 0.144 0.127 0.099 0.122 0.127 0.120 0.136 0.097 0.106 0.096   -975005    0 
20800:    0.506    0.286 0.254 0.287 0.307 0.259 0.187 0.209    0.127 0.123 0.137 0.114 0.103 0.105 0.129 0.124 0.109 0.101 0.100 0.141 0.133 0.103 0.120 0.125 0.115 0.126 0.100 0.106 0.091   -974928    0 
21000:    0.522    0.288 0.241 0.260 0.320 0.269 0.193 0.201    0.126 0.120 0.137 0.118 0.105 0.107 0.122 0.123 0.110 0.098 0.100 0.134 0.126 0.096 0.112 0.127 0.120 0.129 0.102 0.105 0.092   -975118    0 
21200:    0.538    0.275 0.252 0.291 0.318 0.259 0.203 0.200    0.125 0.123 0.135 0.114 0.099 0.105 0.125 0.130 0.109 0.096 0.097 0.140 0.127 0.103 0.115 0.124 0.116 0.126 0.103 0.102 0.094   -975136    0 
21400:    0.526    0.293 0.246 0.277 0.307 0.259 0.185 0.215    0.127 0.121 0.136 0.118 0.105 0.103 0.126 0.125 0.108 0.098 0.102 0.130 0.129 0.100 0.112 0.124 0.114 0.124 0.105 0.103 0.094   -974932    0 
21600:    0.572    0.292 0.247 0.290 0.322 0.227 0.204 0.238    0.129 0.121 0.135 0.111 0.109 0.110 0.124 0.128 0.100 0.100 0.107 0.133 0.125 0.105 0.123 0.122 0.120 0.131 0.099 0.104 0.098   -975042    0 
21800:    0.518    0.282 0.263 0.292 0.337 0.239 0.199 0.241    0.133 0.117 0.132 0.111 0.102 0.108 0.134 0.131 0.107 0.100 0.112 0.135 0.124 0.100 0.123 0.117 0.116 0.134 0.094 0.103 0.101   -974928    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.153  0.123  0.139  0.137  0.140  0.190  0.119  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.481    0.285 0.260 0.260 0.323 0.240 0.199 0.245    0.125 0.113 0.134 0.113 0.105 0.116 0.124 0.133 0.103 0.103 0.111 0.134 0.121 0.099 0.124 0.121 0.117 0.141 0.097 0.107 0.106   -975048    0 
22200:    0.534    0.292 0.259 0.262 0.296 0.233 0.196 0.234    0.130 0.114 0.134 0.110 0.102 0.113 0.128 0.129 0.108 0.102 0.111 0.129 0.122 0.099 0.121 0.115 0.114 0.131 0.096 0.105 0.100   -974929    0 
22400:    0.483    0.298 0.264 0.296 0.296 0.240 0.185 0.239    0.129 0.117 0.130 0.108 0.102 0.112 0.126 0.131 0.105 0.100 0.112 0.129 0.121 0.100 0.123 0.112 0.110 0.130 0.093 0.106 0.100   -975068    0 
22600:    0.507    0.292 0.237 0.285 0.304 0.236 0.177 0.242    0.128 0.124 0.136 0.114 0.106 0.117 0.124 0.123 0.101 0.096 0.103 0.134 0.129 0.102 0.127 0.116 0.113 0.131 0.095 0.105 0.104   -975044    0 
22800:    0.486    0.285 0.247 0.301 0.285 0.236 0.199 0.232    0.124 0.123 0.122 0.111 0.101 0.109 0.126 0.123 0.106 0.101 0.107 0.130 0.127 0.105 0.120 0.111 0.110 0.127 0.102 0.106 0.104   -974917    0 
23000:    0.552    0.282 0.244 0.281 0.299 0.223 0.192 0.216    0.123 0.125 0.133 0.108 0.105 0.104 0.126 0.124 0.103 0.099 0.100 0.132 0.126 0.105 0.120 0.119 0.115 0.127 0.100 0.098 0.096   -975396    0 
23200:    0.520    0.285 0.242 0.264 0.308 0.266 0.219 0.215    0.124 0.115 0.132 0.116 0.105 0.107 0.119 0.122 0.106 0.099 0.102 0.126 0.128 0.102 0.117 0.118 0.111 0.129 0.104 0.106 0.100   -975014    0 
23400:    0.542    0.296 0.232 0.283 0.311 0.229 0.200 0.225    0.124 0.129 0.134 0.109 0.104 0.111 0.123 0.126 0.100 0.097 0.103 0.136 0.124 0.102 0.123 0.113 0.114 0.130 0.098 0.103 0.103   -975162    0 
23600:    0.530    0.317 0.241 0.286 0.303 0.251 0.194 0.218    0.129 0.129 0.133 0.121 0.109 0.108 0.124 0.126 0.108 0.096 0.102 0.135 0.131 0.104 0.121 0.116 0.111 0.126 0.102 0.105 0.097   -974985    0 
23800:    0.523    0.291 0.247 0.263 0.287 0.252 0.188 0.236    0.129 0.121 0.133 0.117 0.106 0.114 0.117 0.120 0.108 0.097 0.109 0.119 0.119 0.094 0.116 0.117 0.106 0.127 0.099 0.107 0.096   -975161    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.153  0.122  0.139  0.136  0.139  0.190  0.121  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.536    0.304 0.221 0.244 0.294 0.250 0.193 0.233    0.124 0.114 0.135 0.116 0.106 0.116 0.114 0.119 0.107 0.092 0.103 0.123 0.120 0.096 0.115 0.117 0.110 0.129 0.098 0.108 0.102   -975001    0 
24200:    0.493    0.295 0.232 0.244 0.306 0.238 0.175 0.242    0.117 0.112 0.135 0.113 0.101 0.122 0.112 0.121 0.100 0.089 0.103 0.124 0.119 0.088 0.120 0.121 0.113 0.137 0.095 0.110 0.104   -975032    0 
24400:    0.519    0.283 0.266 0.261 0.297 0.245 0.181 0.229    0.127 0.116 0.133 0.109 0.101 0.109 0.129 0.132 0.112 0.101 0.109 0.131 0.129 0.096 0.119 0.116 0.109 0.132 0.096 0.110 0.100   -974902    0 
24600:    0.536    0.298 0.237 0.241 0.278 0.247 0.175 0.257    0.125 0.118 0.127 0.119 0.101 0.119 0.118 0.122 0.110 0.091 0.107 0.121 0.123 0.091 0.123 0.114 0.106 0.134 0.097 0.116 0.102   -975005    0 
24800:    0.535    0.309 0.223 0.259 0.328 0.263 0.175 0.229    0.124 0.116 0.140 0.119 0.104 0.108 0.122 0.128 0.107 0.093 0.100 0.136 0.125 0.092 0.111 0.131 0.116 0.133 0.097 0.105 0.094   -975105    0 
25000:    0.507    0.294 0.240 0.267 0.331 0.240 0.174 0.229    0.125 0.118 0.141 0.115 0.105 0.109 0.122 0.130 0.106 0.093 0.099 0.139 0.125 0.097 0.118 0.121 0.117 0.132 0.093 0.102 0.094   -975154    0 
25200:    0.531    0.276 0.263 0.270 0.316 0.238 0.194 0.205    0.128 0.118 0.130 0.109 0.099 0.106 0.124 0.130 0.105 0.096 0.103 0.126 0.124 0.095 0.117 0.118 0.113 0.125 0.094 0.101 0.094   -975108    0 
25400:    0.487    0.279 0.257 0.264 0.322 0.236 0.176 0.208    0.126 0.117 0.137 0.112 0.103 0.103 0.121 0.131 0.107 0.097 0.099 0.130 0.122 0.094 0.115 0.120 0.114 0.129 0.096 0.101 0.093   -975052    0 
25600:    0.526    0.297 0.254 0.262 0.294 0.232 0.179 0.210    0.131 0.117 0.130 0.114 0.103 0.109 0.123 0.126 0.107 0.096 0.104 0.123 0.120 0.097 0.116 0.114 0.105 0.118 0.098 0.102 0.093   -975081    0 
25800:    0.490    0.286 0.232 0.276 0.330 0.254 0.172 0.236    0.122 0.121 0.131 0.110 0.098 0.111 0.124 0.130 0.104 0.094 0.106 0.131 0.124 0.096 0.123 0.119 0.110 0.137 0.094 0.111 0.097   -974998    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.148  0.117  0.134  0.141  0.143  0.187  0.130  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.531    0.289 0.244 0.280 0.305 0.241 0.189 0.243    0.124 0.121 0.128 0.110 0.100 0.110 0.125 0.126 0.108 0.093 0.106 0.134 0.127 0.099 0.121 0.119 0.110 0.130 0.096 0.106 0.098   -975195    0 
26200:    0.530    0.303 0.247 0.300 0.310 0.243 0.189 0.235    0.129 0.126 0.138 0.118 0.107 0.111 0.126 0.126 0.105 0.098 0.104 0.137 0.130 0.104 0.122 0.120 0.116 0.132 0.097 0.110 0.100   -974993    0 
26400:    0.544    0.283 0.252 0.272 0.307 0.235 0.187 0.255    0.131 0.125 0.134 0.115 0.103 0.115 0.125 0.128 0.101 0.097 0.108 0.130 0.119 0.100 0.125 0.115 0.113 0.137 0.096 0.107 0.106   -975230    0 
26600:    0.516    0.297 0.274 0.259 0.317 0.226 0.188 0.240    0.131 0.113 0.137 0.111 0.104 0.114 0.122 0.132 0.109 0.099 0.112 0.129 0.114 0.094 0.114 0.117 0.115 0.134 0.095 0.105 0.100   -974970    0 
26800:    0.497    0.282 0.259 0.235 0.308 0.263 0.197 0.222    0.129 0.114 0.137 0.114 0.106 0.114 0.122 0.127 0.113 0.102 0.111 0.129 0.117 0.096 0.111 0.119 0.110 0.133 0.102 0.109 0.101   -975005    0 
27000:    0.528    0.304 0.241 0.257 0.290 0.237 0.189 0.234    0.124 0.116 0.133 0.113 0.104 0.118 0.119 0.120 0.105 0.099 0.108 0.127 0.119 0.096 0.120 0.114 0.111 0.131 0.098 0.108 0.102   -975158    0 
27200:    0.539    0.301 0.259 0.254 0.292 0.240 0.186 0.253    0.135 0.117 0.135 0.113 0.104 0.115 0.126 0.129 0.106 0.098 0.116 0.122 0.117 0.090 0.122 0.113 0.110 0.135 0.093 0.106 0.101   -975149    0 
27400:    0.501    0.302 0.276 0.264 0.279 0.233 0.181 0.233    0.133 0.116 0.129 0.112 0.101 0.116 0.126 0.124 0.107 0.099 0.116 0.126 0.118 0.093 0.122 0.112 0.110 0.129 0.095 0.104 0.100   -974899    0 
27600:    0.541    0.293 0.264 0.258 0.284 0.229 0.177 0.225    0.130 0.120 0.132 0.111 0.103 0.110 0.119 0.119 0.107 0.097 0.107 0.124 0.116 0.094 0.116 0.110 0.109 0.124 0.090 0.102 0.094   -975086    0 
27800:    0.550    0.292 0.258 0.265 0.315 0.238 0.184 0.214    0.130 0.116 0.134 0.113 0.101 0.109 0.123 0.130 0.109 0.098 0.105 0.127 0.119 0.094 0.112 0.116 0.111 0.125 0.098 0.101 0.092   -975024    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.151  0.118  0.136  0.138  0.143  0.186  0.127  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.521    0.281 0.264 0.281 0.299 0.253 0.190 0.222    0.126 0.117 0.132 0.110 0.100 0.109 0.126 0.126 0.108 0.102 0.101 0.129 0.128 0.101 0.121 0.120 0.113 0.122 0.096 0.104 0.098   -975002    0 
28200:    0.519    0.312 0.258 0.272 0.297 0.249 0.185 0.200    0.131 0.121 0.142 0.121 0.106 0.105 0.121 0.130 0.110 0.096 0.097 0.129 0.125 0.096 0.117 0.119 0.115 0.124 0.097 0.103 0.089   -974963    0 
28400:    0.564    0.289 0.273 0.261 0.357 0.254 0.202 0.213    0.135 0.115 0.144 0.111 0.105 0.107 0.124 0.142 0.115 0.106 0.110 0.137 0.121 0.101 0.116 0.132 0.124 0.133 0.099 0.104 0.098   -974972    0 
28600:    0.533    0.279 0.290 0.266 0.310 0.249 0.190 0.235    0.133 0.117 0.133 0.111 0.103 0.110 0.128 0.138 0.113 0.106 0.115 0.127 0.123 0.101 0.125 0.121 0.117 0.135 0.099 0.105 0.103   -975003    0 
28800:    0.574    0.259 0.279 0.253 0.331 0.221 0.188 0.225    0.128 0.109 0.136 0.107 0.104 0.107 0.123 0.133 0.108 0.100 0.112 0.128 0.117 0.094 0.115 0.124 0.121 0.134 0.094 0.101 0.099   -975006    0 
29000:    0.545    0.314 0.264 0.276 0.308 0.235 0.215 0.232    0.135 0.122 0.135 0.113 0.108 0.113 0.125 0.134 0.110 0.104 0.112 0.130 0.124 0.097 0.118 0.120 0.119 0.134 0.099 0.104 0.100   -975003    0 
29200:    0.498    0.290 0.250 0.269 0.323 0.229 0.179 0.202    0.124 0.123 0.137 0.111 0.104 0.103 0.123 0.131 0.099 0.099 0.102 0.130 0.122 0.100 0.115 0.119 0.118 0.127 0.096 0.101 0.091   -974924    0 
29400:    0.573    0.288 0.241 0.263 0.344 0.239 0.194 0.217    0.126 0.122 0.138 0.117 0.105 0.108 0.121 0.136 0.105 0.100 0.100 0.137 0.126 0.103 0.116 0.125 0.121 0.135 0.100 0.105 0.095   -975131    0 
29600:    0.527    0.284 0.259 0.269 0.333 0.235 0.209 0.209    0.133 0.121 0.139 0.113 0.108 0.106 0.125 0.136 0.109 0.102 0.107 0.136 0.122 0.100 0.113 0.122 0.119 0.131 0.100 0.104 0.096   -975231    0 
29800:    0.542    0.304 0.265 0.266 0.334 0.245 0.166 0.221    0.132 0.123 0.138 0.116 0.100 0.106 0.127 0.134 0.110 0.097 0.105 0.136 0.125 0.097 0.118 0.121 0.113 0.130 0.092 0.104 0.089   -975009    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.161  0.122  0.134  0.130  0.142  0.189  0.122  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.529    0.308 0.266 0.275 0.329 0.245 0.186 0.224    0.135 0.128 0.138 0.113 0.105 0.114 0.130 0.130 0.112 0.106 0.108 0.139 0.127 0.102 0.124 0.120 0.113 0.129 0.095 0.107 0.093   -975055    0 
30200:    0.556    0.302 0.242 0.274 0.323 0.269 0.181 0.230    0.124 0.121 0.137 0.123 0.104 0.109 0.125 0.132 0.110 0.098 0.104 0.135 0.133 0.105 0.121 0.128 0.116 0.133 0.104 0.112 0.096   -975214    0 
30400:    0.551    0.298 0.258 0.289 0.314 0.261 0.197 0.223    0.126 0.116 0.140 0.121 0.107 0.109 0.124 0.130 0.110 0.099 0.101 0.134 0.130 0.103 0.122 0.125 0.119 0.128 0.107 0.109 0.096   -975046    0 
30600:    0.524    0.292 0.222 0.276 0.336 0.264 0.199 0.249    0.122 0.114 0.143 0.119 0.108 0.117 0.115 0.128 0.099 0.094 0.101 0.132 0.126 0.102 0.126 0.129 0.121 0.143 0.102 0.113 0.102   -975158    0 
30800:    0.535    0.282 0.224 0.262 0.354 0.249 0.188 0.227    0.123 0.114 0.143 0.115 0.102 0.110 0.114 0.133 0.102 0.094 0.104 0.137 0.122 0.094 0.119 0.131 0.122 0.141 0.100 0.110 0.101   -975034    0 
31000:    0.533    0.284 0.243 0.262 0.342 0.252 0.187 0.207    0.126 0.117 0.144 0.116 0.103 0.100 0.120 0.135 0.108 0.099 0.099 0.132 0.122 0.094 0.111 0.128 0.117 0.128 0.101 0.102 0.094   -975032    0 
31200:    0.503    0.298 0.244 0.262 0.325 0.253 0.175 0.200    0.131 0.124 0.140 0.115 0.104 0.104 0.128 0.126 0.111 0.093 0.097 0.134 0.126 0.098 0.113 0.128 0.119 0.127 0.096 0.098 0.088   -975236    0 
31400:    0.551    0.288 0.270 0.296 0.312 0.245 0.185 0.209    0.133 0.125 0.139 0.115 0.104 0.104 0.132 0.133 0.110 0.102 0.102 0.139 0.133 0.106 0.119 0.124 0.115 0.126 0.100 0.101 0.092   -975020    0 
31600:    0.537    0.293 0.259 0.276 0.309 0.229 0.198 0.197    0.137 0.119 0.143 0.111 0.108 0.104 0.131 0.130 0.109 0.103 0.096 0.136 0.123 0.103 0.112 0.116 0.117 0.118 0.097 0.096 0.093   -975017    0 
31800:    0.556    0.298 0.255 0.308 0.342 0.235 0.210 0.216    0.132 0.126 0.141 0.118 0.108 0.114 0.126 0.129 0.104 0.101 0.101 0.135 0.131 0.113 0.126 0.125 0.121 0.129 0.102 0.098 0.103   -975219    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.151  0.118  0.132  0.134  0.144  0.185  0.134  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.560    0.320 0.263 0.277 0.346 0.256 0.197 0.212    0.137 0.125 0.145 0.118 0.110 0.113 0.128 0.138 0.108 0.101 0.105 0.135 0.132 0.104 0.123 0.126 0.120 0.130 0.103 0.104 0.096   -975099    0 
32200:    0.535    0.298 0.267 0.282 0.284 0.252 0.196 0.212    0.135 0.123 0.131 0.114 0.101 0.107 0.135 0.128 0.111 0.105 0.106 0.133 0.130 0.104 0.121 0.117 0.111 0.121 0.098 0.106 0.095   -975054    0 
32400:    0.552    0.313 0.263 0.279 0.315 0.244 0.212 0.222    0.135 0.125 0.140 0.121 0.111 0.111 0.128 0.132 0.110 0.103 0.103 0.136 0.132 0.105 0.120 0.124 0.118 0.132 0.103 0.102 0.100   -975034    0 
32600:    0.540    0.284 0.251 0.279 0.351 0.245 0.230 0.195    0.124 0.120 0.140 0.116 0.115 0.103 0.119 0.132 0.105 0.103 0.091 0.134 0.124 0.105 0.108 0.129 0.127 0.127 0.104 0.093 0.097   -975002    0 
32800:    0.520    0.297 0.239 0.276 0.321 0.259 0.204 0.204    0.122 0.118 0.139 0.113 0.111 0.105 0.117 0.126 0.108 0.099 0.093 0.136 0.123 0.097 0.113 0.125 0.124 0.125 0.103 0.103 0.095   -975055    0 
33000:    0.518    0.308 0.254 0.280 0.335 0.243 0.187 0.195    0.129 0.126 0.143 0.116 0.107 0.107 0.127 0.134 0.106 0.097 0.099 0.141 0.128 0.104 0.115 0.124 0.118 0.128 0.099 0.098 0.092   -975077    0 
33200:    0.516    0.308 0.218 0.267 0.371 0.236 0.187 0.194    0.122 0.122 0.148 0.117 0.105 0.103 0.116 0.135 0.102 0.091 0.093 0.141 0.121 0.096 0.110 0.135 0.125 0.139 0.098 0.099 0.087   -975007    0 
33400:    0.531    0.312 0.233 0.262 0.354 0.244 0.195 0.195    0.130 0.123 0.151 0.117 0.107 0.108 0.121 0.135 0.100 0.093 0.093 0.141 0.118 0.099 0.115 0.129 0.123 0.133 0.098 0.098 0.090   -975069    0 
33600:    0.539    0.299 0.232 0.245 0.357 0.265 0.172 0.233    0.124 0.113 0.146 0.114 0.101 0.112 0.118 0.139 0.104 0.094 0.101 0.136 0.116 0.094 0.117 0.135 0.121 0.140 0.098 0.106 0.098   -975092    0 
33800:    0.512    0.292 0.235 0.264 0.331 0.256 0.188 0.219    0.122 0.114 0.140 0.118 0.105 0.107 0.121 0.125 0.106 0.093 0.100 0.133 0.126 0.098 0.116 0.125 0.117 0.135 0.101 0.104 0.095   -974923    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.149  0.122  0.140  0.128  0.143  0.189  0.129  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.497    0.273 0.237 0.246 0.335 0.257 0.186 0.206    0.120 0.114 0.140 0.111 0.101 0.102 0.116 0.133 0.106 0.093 0.098 0.135 0.120 0.097 0.112 0.127 0.118 0.133 0.097 0.103 0.093   -975119    0 
34200:    0.512    0.289 0.247 0.262 0.318 0.247 0.186 0.226    0.123 0.113 0.139 0.110 0.103 0.109 0.119 0.132 0.102 0.096 0.099 0.131 0.117 0.099 0.117 0.119 0.116 0.131 0.094 0.099 0.098   -975055    0 
34400:    0.542    0.292 0.253 0.287 0.314 0.241 0.183 0.217    0.127 0.122 0.135 0.114 0.107 0.105 0.127 0.127 0.106 0.098 0.099 0.133 0.122 0.101 0.118 0.115 0.116 0.128 0.097 0.100 0.093   -975041    0 
34600:    0.487    0.293 0.260 0.284 0.325 0.230 0.193 0.201    0.131 0.120 0.135 0.110 0.103 0.100 0.126 0.138 0.109 0.102 0.101 0.139 0.120 0.102 0.116 0.120 0.120 0.129 0.093 0.098 0.089   -975074    0 
34800:    0.509    0.297 0.237 0.273 0.322 0.257 0.178 0.199    0.130 0.121 0.139 0.122 0.109 0.104 0.123 0.127 0.104 0.097 0.096 0.133 0.122 0.097 0.111 0.120 0.117 0.121 0.098 0.097 0.091   -974910    0 
35000:    0.502    0.294 0.232 0.279 0.304 0.243 0.201 0.208    0.120 0.125 0.134 0.111 0.111 0.102 0.124 0.125 0.103 0.099 0.092 0.131 0.125 0.101 0.117 0.115 0.119 0.125 0.101 0.098 0.094   -975009    0 
35200:    0.555    0.298 0.283 0.279 0.312 0.221 0.188 0.218    0.128 0.121 0.135 0.107 0.105 0.108 0.128 0.125 0.105 0.100 0.104 0.133 0.125 0.101 0.121 0.112 0.113 0.126 0.096 0.102 0.097   -974876    0 
35400:    0.539    0.283 0.261 0.269 0.292 0.237 0.195 0.225    0.128 0.121 0.134 0.106 0.102 0.107 0.125 0.127 0.108 0.101 0.105 0.131 0.124 0.102 0.121 0.115 0.108 0.127 0.095 0.102 0.096   -975092    0 
35600:    0.527    0.276 0.268 0.263 0.322 0.246 0.189 0.219    0.126 0.111 0.136 0.113 0.103 0.106 0.120 0.126 0.111 0.098 0.103 0.131 0.123 0.099 0.118 0.124 0.114 0.130 0.099 0.104 0.096   -975041    0 
35800:    0.497    0.321 0.220 0.247 0.323 0.227 0.184 0.239    0.129 0.121 0.143 0.111 0.108 0.116 0.112 0.119 0.100 0.090 0.103 0.131 0.114 0.095 0.118 0.122 0.117 0.138 0.096 0.108 0.095   -975060    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.147  0.128  0.140  0.126  0.138  0.192  0.129  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.535    0.312 0.220 0.263 0.332 0.250 0.202 0.235    0.125 0.116 0.142 0.118 0.107 0.119 0.113 0.122 0.098 0.093 0.099 0.133 0.122 0.100 0.126 0.125 0.117 0.137 0.099 0.107 0.102   -975081    0 
36200:    0.505    0.294 0.240 0.254 0.335 0.228 0.202 0.223    0.128 0.109 0.142 0.107 0.101 0.107 0.119 0.134 0.104 0.099 0.104 0.127 0.115 0.096 0.114 0.118 0.116 0.135 0.095 0.099 0.098   -974990    0 
36400:    0.558    0.287 0.240 0.245 0.323 0.243 0.187 0.216    0.126 0.115 0.139 0.114 0.102 0.110 0.117 0.132 0.103 0.097 0.099 0.124 0.118 0.094 0.114 0.123 0.117 0.135 0.096 0.105 0.098   -975080    0 
36600:    0.515    0.289 0.227 0.242 0.318 0.224 0.201 0.196    0.125 0.108 0.141 0.109 0.105 0.105 0.112 0.125 0.098 0.101 0.095 0.125 0.109 0.093 0.102 0.118 0.119 0.126 0.099 0.096 0.094   -975075    0 
36800:    0.501    0.294 0.226 0.246 0.335 0.232 0.208 0.217    0.125 0.111 0.133 0.110 0.107 0.106 0.121 0.128 0.099 0.099 0.104 0.126 0.115 0.096 0.110 0.119 0.117 0.126 0.095 0.099 0.099   -975185    0 
37000:    0.512    0.290 0.238 0.256 0.318 0.237 0.186 0.250    0.125 0.119 0.139 0.112 0.104 0.113 0.119 0.128 0.102 0.097 0.109 0.130 0.124 0.094 0.119 0.119 0.115 0.132 0.097 0.107 0.101   -975008    0 
37200:    0.503    0.299 0.261 0.259 0.297 0.241 0.188 0.255    0.126 0.124 0.131 0.117 0.108 0.114 0.118 0.125 0.109 0.097 0.106 0.125 0.124 0.095 0.117 0.114 0.110 0.128 0.099 0.108 0.103   -974910    0 
37400:    0.545    0.302 0.241 0.267 0.307 0.273 0.177 0.238    0.130 0.120 0.139 0.120 0.104 0.117 0.119 0.129 0.110 0.094 0.103 0.133 0.127 0.095 0.126 0.124 0.118 0.137 0.101 0.112 0.100   -975003    0 
37600:    0.519    0.292 0.254 0.251 0.326 0.245 0.184 0.232    0.124 0.116 0.141 0.117 0.104 0.113 0.121 0.130 0.104 0.094 0.103 0.134 0.122 0.098 0.121 0.121 0.117 0.136 0.094 0.108 0.097   -975007    0 
37800:    0.526    0.290 0.243 0.265 0.339 0.241 0.187 0.217    0.124 0.115 0.140 0.113 0.105 0.102 0.120 0.137 0.104 0.092 0.106 0.132 0.123 0.098 0.113 0.123 0.118 0.134 0.099 0.101 0.089   -975170    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.149  0.126  0.134  0.128  0.139  0.191  0.133  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.504    0.257 0.242 0.294 0.308 0.254 0.184 0.191    0.120 0.124 0.132 0.115 0.096 0.095 0.123 0.122 0.102 0.096 0.096 0.138 0.135 0.104 0.120 0.120 0.113 0.124 0.103 0.102 0.090   -975074    0 
38200:    0.508    0.283 0.227 0.269 0.348 0.247 0.200 0.198    0.120 0.123 0.143 0.118 0.100 0.104 0.116 0.127 0.101 0.091 0.092 0.136 0.124 0.101 0.110 0.126 0.121 0.129 0.101 0.101 0.092   -975150    0 
38400:    0.539    0.321 0.235 0.263 0.309 0.261 0.215 0.195    0.125 0.119 0.136 0.123 0.111 0.109 0.120 0.126 0.107 0.100 0.095 0.134 0.128 0.105 0.113 0.125 0.120 0.122 0.107 0.105 0.093   -974940    0 
38600:    0.525    0.295 0.245 0.263 0.345 0.250 0.194 0.242    0.124 0.117 0.143 0.120 0.105 0.113 0.118 0.135 0.106 0.098 0.105 0.138 0.124 0.090 0.118 0.129 0.122 0.138 0.100 0.109 0.098   -974993    0 
38800:    0.541    0.282 0.231 0.264 0.336 0.251 0.204 0.240    0.116 0.117 0.136 0.116 0.104 0.111 0.117 0.127 0.102 0.098 0.101 0.135 0.128 0.103 0.120 0.126 0.121 0.133 0.103 0.109 0.102   -975210    0 
39000:    0.529    0.303 0.261 0.255 0.343 0.266 0.178 0.237    0.126 0.121 0.140 0.119 0.104 0.110 0.117 0.136 0.110 0.097 0.108 0.133 0.123 0.094 0.123 0.128 0.121 0.131 0.102 0.111 0.097   -975048    0 
39200:    0.547    0.273 0.236 0.273 0.314 0.264 0.199 0.222    0.122 0.116 0.140 0.118 0.102 0.103 0.123 0.131 0.110 0.100 0.101 0.135 0.128 0.100 0.121 0.126 0.117 0.127 0.103 0.108 0.098   -974861    0 
39400:    0.515    0.288 0.256 0.282 0.336 0.261 0.198 0.198    0.132 0.121 0.138 0.123 0.105 0.107 0.127 0.136 0.110 0.100 0.099 0.135 0.133 0.105 0.113 0.127 0.117 0.129 0.106 0.107 0.093   -974977    0 
39600:    0.525    0.284 0.250 0.276 0.312 0.256 0.178 0.184    0.123 0.123 0.129 0.119 0.101 0.106 0.123 0.127 0.107 0.096 0.098 0.133 0.131 0.100 0.114 0.124 0.112 0.126 0.101 0.103 0.089   -975052    0 
39800:    0.510    0.282 0.228 0.274 0.319 0.272 0.165 0.223    0.127 0.120 0.140 0.117 0.099 0.108 0.124 0.128 0.113 0.093 0.103 0.132 0.131 0.096 0.118 0.126 0.111 0.134 0.099 0.110 0.090   -975153    0 
40000:    0.577    0.294 0.265 0.289 0.300 0.237 0.192 0.236    0.127 0.123 0.132 0.114 0.101 0.109 0.128 0.128 0.108 0.096 0.107 0.140 0.125 0.103 0.124 0.119 0.116 0.130 0.096 0.108 0.099   -975213    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.021 0.277 0.010 0.255 0.403 0.025 0.010     (0.000,(0.192,(0.000,(0.160,(0.298,(0.000,(0.000,
  2 01C_071-002    (3)   :  0.150 0.258 0.144 0.021 0.187 0.196 0.043     (0.073,(0.169,(0.055,(0.000,(0.097,(0.100,(0.000,
  3 02M_012-001    (8)   :  0.168 0.058 0.086 0.174 0.487 0.023 0.004     (0.071,(0.000,(0.000,(0.093,(0.373,(0.000,(0.000,
  4 03M_016-002    (8)   :  0.330 0.017 0.050 0.010 0.360 0.005 0.228     (0.233,(0.000,(0.000,(0.000,(0.262,(0.000,(0.122,
  5 03M_034-002   (17)   :  0.199 0.065 0.003 0.304 0.361 0.059 0.008     (0.110,(0.000,(0.000,(0.210,(0.265,(0.000,(0.000,
  6 04C_055-004    (8)   :  0.050 0.032 0.278 0.088 0.446 0.043 0.063     (0.000,(0.000,(0.167,(0.010,(0.352,(0.000,(0.000,
  7 04C_126-005    (4)   :  0.114 0.291 0.016 0.242 0.206 0.120 0.011     (0.037,(0.209,(0.000,(0.144,(0.118,(0.026,(0.000,
  8 04M_034-013   (11)   :  0.211 0.007 0.077 0.114 0.408 0.041 0.142     (0.108,(0.000,(0.000,(0.039,(0.321,(0.000,(0.042,
  9 05M_002-001    (4)   :  0.101 0.055 0.196 0.059 0.130 0.296 0.163     (0.025,(0.000,(0.111,(0.000,(0.042,(0.169,(0.067,
 10 05M_004-003    (4)   :  0.008 0.165 0.074 0.176 0.141 0.352 0.084     (0.000,(0.062,(0.000,(0.093,(0.056,(0.254,(0.012,
 11 05M_012-004    (5)   :  0.043 0.127 0.009 0.283 0.092 0.262 0.185     (0.000,(0.048,(0.000,(0.193,(0.008,(0.141,(0.074,
 12 06C_127-002    (7)   :  0.037 0.073 0.226 0.413 0.164 0.008 0.079     (0.000,(0.002,(0.134,(0.322,(0.082,(0.000,(0.000,
 13 12288_AF_23   (10)   :  0.007 0.199 0.129 0.186 0.355 0.021 0.103     (0.000,(0.106,(0.035,(0.083,(0.255,(0.000,(0.005,
 14 12601AB1   (21)   :  0.442 0.004 0.002 0.333 0.212 0.004 0.002     (0.335,(0.000,(0.000,(0.232,(0.099,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.191 0.111 0.003 0.287 0.351 0.007 0.050     (0.105,(0.005,(0.000,(0.189,(0.229,(0.000,(0.000,
 16 15119_AC_5   (18)   :  0.182 0.517 0.002 0.005 0.258 0.016 0.020     (0.095,(0.404,(0.000,(0.000,(0.152,(0.000,(0.000,
 17  1512C16    (8)   :  0.223 0.148 0.090 0.149 0.005 0.077 0.307     (0.121,(0.049,(0.000,(0.038,(0.000,(0.000,(0.194,
 18 15144_A_3    (3)   :  0.041 0.633 0.245 0.056 0.012 0.008 0.005     (0.000,(0.534,(0.161,(0.000,(0.000,(0.000,(0.000,
 19  1563C14    (4)   :  0.431 0.069 0.231 0.011 0.018 0.157 0.083     (0.338,(0.002,(0.146,(0.000,(0.000,(0.054,(0.002,
 20  2182EF7    (5)   :  0.054 0.238 0.014 0.296 0.016 0.124 0.258     (0.000,(0.139,(0.000,(0.205,(0.000,(0.038,(0.149,
 21  3681AD1    (5)   :  0.074 0.256 0.025 0.152 0.039 0.386 0.068     (0.001,(0.165,(0.000,(0.074,(0.000,(0.273,(0.000,
 22  5008AB6    (8)   :  0.132 0.201 0.113 0.267 0.006 0.274 0.008     (0.047,(0.112,(0.029,(0.164,(0.000,(0.167,(0.000,
 23 8204_A_4    (5)   :  0.034 0.236 0.049 0.400 0.044 0.116 0.120     (0.000,(0.136,(0.000,(0.314,(0.000,(0.016,(0.021,
 24    AGRIA    (7)   :  0.031 0.004 0.325 0.067 0.044 0.418 0.111     (0.000,(0.000,(0.220,(0.000,(0.000,(0.302,(0.023,
 25    AILSA    (7)   :  0.095 0.008 0.170 0.220 0.454 0.004 0.049     (0.016,(0.000,(0.087,(0.115,(0.361,(0.000,(0.000,
 26   ALMERA   (11)   :  0.014 0.037 0.245 0.013 0.087 0.382 0.223     (0.000,(0.000,(0.157,(0.000,(0.001,(0.275,(0.126,
 27    ALPHA    (7)   :  0.225 0.057 0.121 0.062 0.040 0.389 0.106     (0.114,(0.000,(0.037,(0.000,(0.000,(0.273,(0.017,
 28   ALWARA   (12)   :  0.049 0.317 0.289 0.028 0.034 0.254 0.030     (0.000,(0.216,(0.186,(0.000,(0.000,(0.123,(0.000,
 29   AMADRA    (7)   :  0.159 0.015 0.226 0.118 0.170 0.288 0.024     (0.078,(0.000,(0.131,(0.026,(0.076,(0.189,(0.000,
 30    AMOUR   (21)   :  0.033 0.403 0.034 0.158 0.336 0.015 0.022     (0.000,(0.286,(0.000,(0.062,(0.211,(0.000,(0.000,
 31     ANNA   (21)   :  0.141 0.640 0.002 0.157 0.007 0.015 0.037     (0.042,(0.520,(0.000,(0.045,(0.000,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.035 0.009 0.344 0.099 0.008 0.430 0.075     (0.000,(0.000,(0.254,(0.020,(0.000,(0.311,(0.000,
 33     ANYA    (8)   :  0.208 0.076 0.389 0.156 0.011 0.080 0.080     (0.117,(0.001,(0.288,(0.067,(0.000,(0.006,(0.001,
 34    ARGOS   (10)   :  0.004 0.513 0.059 0.027 0.246 0.067 0.083     (0.000,(0.396,(0.000,(0.000,(0.151,(0.000,(0.002,
 35  ARIELLE    (9)   :  0.080 0.108 0.339 0.006 0.034 0.287 0.144     (0.000,(0.022,(0.244,(0.000,(0.000,(0.175,(0.058,
 36   ARKULA    (8)   :  0.128 0.091 0.120 0.107 0.008 0.453 0.092     (0.039,(0.002,(0.051,(0.032,(0.000,(0.326,(0.006,
 37   ARMADA   (14)   :  0.121 0.068 0.144 0.048 0.124 0.377 0.117     (0.012,(0.000,(0.065,(0.000,(0.021,(0.257,(0.025,
 38 AVALANCHE    (4)   :  0.009 0.102 0.021 0.013 0.451 0.234 0.170     (0.000,(0.028,(0.000,(0.000,(0.367,(0.128,(0.092,
 39  BAILLIE    (7)   :  0.009 0.138 0.098 0.085 0.460 0.126 0.085     (0.000,(0.040,(0.018,(0.004,(0.364,(0.029,(0.000,
 40 BALMORAL    (6)   :  0.018 0.400 0.006 0.074 0.027 0.231 0.243     (0.000,(0.295,(0.000,(0.000,(0.000,(0.106,(0.126,
 41  BAMBINO    (7)   :  0.019 0.221 0.076 0.153 0.441 0.067 0.023     (0.000,(0.126,(0.002,(0.073,(0.351,(0.000,(0.000,
 42    BARNA    (4)   :  0.054 0.404 0.223 0.138 0.061 0.069 0.050     (0.000,(0.314,(0.135,(0.052,(0.000,(0.000,(0.000,
 43 BELLE_DE_FO    (7)   :  0.809 0.087 0.007 0.002 0.003 0.010 0.083     (0.716,(0.008,(0.000,(0.000,(0.000,(0.000,(0.003,
 44    BENOL   (10)   :  0.180 0.005 0.007 0.305 0.428 0.070 0.006     (0.080,(0.000,(0.000,(0.202,(0.297,(0.004,(0.000,
 45    BF_15   (11)   :  0.687 0.070 0.077 0.005 0.003 0.127 0.031     (0.594,(0.000,(0.000,(0.000,(0.000,(0.024,(0.000,
 46   BINTJE   (29)   :  0.307 0.096 0.094 0.029 0.072 0.204 0.198     (0.196,(0.000,(0.002,(0.000,(0.000,(0.085,(0.085,
 47 BIONICA_EX_   (12)   :  0.160 0.102 0.020 0.303 0.031 0.317 0.067     (0.058,(0.000,(0.000,(0.205,(0.000,(0.201,(0.000,
 48 BLUE_DANUBE    (5)   :  0.145 0.153 0.011 0.006 0.022 0.518 0.146     (0.063,(0.063,(0.000,(0.000,(0.000,(0.401,(0.055,
 49   BONNIE    (7)   :  0.026 0.162 0.122 0.220 0.177 0.201 0.092     (0.000,(0.069,(0.035,(0.117,(0.085,(0.090,(0.010,
 50   BOUNTY    (5)   :  0.018 0.246 0.035 0.179 0.387 0.108 0.027     (0.000,(0.135,(0.000,(0.098,(0.298,(0.021,(0.000,
 51 BRITISH_QUE   (12)   :  0.343 0.047 0.004 0.002 0.024 0.137 0.443     (0.232,(0.000,(0.000,(0.000,(0.000,(0.036,(0.343,
 52  BRODICK    (6)   :  0.027 0.010 0.064 0.556 0.301 0.030 0.011     (0.000,(0.000,(0.000,(0.448,(0.211,(0.000,(0.000,
 53   BRODIE    (5)   :  0.092 0.471 0.018 0.199 0.021 0.006 0.194     (0.017,(0.345,(0.000,(0.107,(0.000,(0.000,(0.090,
 54   BUCHAN    (6)   :  0.050 0.407 0.135 0.210 0.073 0.003 0.123     (0.000,(0.304,(0.036,(0.091,(0.005,(0.000,(0.013,
 55   BURREN    (5)   :  0.116 0.441 0.154 0.120 0.046 0.106 0.016     (0.031,(0.350,(0.069,(0.038,(0.000,(0.001,(0.000,
 56  CABARET    (9)   :  0.249 0.058 0.006 0.131 0.469 0.010 0.077     (0.136,(0.000,(0.000,(0.046,(0.367,(0.000,(0.004,
 57   CAESAR    (4)   :  0.003 0.058 0.269 0.193 0.011 0.381 0.086     (0.000,(0.000,(0.177,(0.100,(0.000,(0.256,(0.014,
 58     CARA    (7)   :  0.052 0.662 0.019 0.167 0.076 0.015 0.010     (0.000,(0.560,(0.000,(0.086,(0.011,(0.000,(0.000,
 59 CARLINGFORD    (6)   :  0.019 0.157 0.153 0.238 0.063 0.046 0.324     (0.000,(0.044,(0.057,(0.123,(0.000,(0.000,(0.204,
 60 CASABLANCA    (8)   :  0.003 0.235 0.003 0.120 0.281 0.246 0.112     (0.000,(0.145,(0.000,(0.034,(0.180,(0.143,(0.020,
 61   CELINE   (10)   :  0.101 0.181 0.014 0.184 0.039 0.457 0.024     (0.022,(0.067,(0.000,(0.082,(0.000,(0.350,(0.000,
 62 CHALLENGER    (7)   :  0.087 0.004 0.193 0.092 0.167 0.278 0.180     (0.009,(0.000,(0.098,(0.009,(0.068,(0.173,(0.082,
 63 CHARLOTTE   (14)   :  0.152 0.011 0.505 0.285 0.027 0.015 0.006     (0.071,(0.000,(0.405,(0.181,(0.000,(0.000,(0.000,
 64  CHICAGO   (10)   :  0.054 0.013 0.172 0.090 0.467 0.198 0.006     (0.000,(0.000,(0.064,(0.011,(0.374,(0.085,(0.000,
 65 CHIEFTAIN   (20)   :  0.081 0.064 0.260 0.214 0.009 0.006 0.365     (0.003,(0.000,(0.165,(0.116,(0.000,(0.000,(0.244,
 66   CHOPIN    (5)   :  0.027 0.020 0.172 0.129 0.017 0.407 0.228     (0.000,(0.000,(0.075,(0.047,(0.000,(0.285,(0.111,
 67   CLARET    (3)   :  0.030 0.598 0.137 0.099 0.084 0.007 0.044     (0.000,(0.508,(0.062,(0.021,(0.017,(0.000,(0.000,
 68   CORINE    (8)   :  0.088 0.180 0.005 0.127 0.154 0.298 0.149     (0.007,(0.067,(0.000,(0.044,(0.049,(0.180,(0.049,
 69   COSMOS    (7)   :  0.045 0.016 0.082 0.048 0.125 0.459 0.224     (0.000,(0.000,(0.017,(0.000,(0.044,(0.341,(0.135,
 70  COURAGE    (7)   :  0.105 0.111 0.130 0.125 0.035 0.338 0.156     (0.029,(0.012,(0.043,(0.046,(0.000,(0.204,(0.059,
 71  COURLAN    (7)   :  0.049 0.146 0.304 0.119 0.081 0.044 0.258     (0.000,(0.027,(0.194,(0.035,(0.000,(0.000,(0.162,
 72 CRAIGS_ROYA    (7)   :  0.054 0.357 0.058 0.141 0.172 0.004 0.213     (0.000,(0.262,(0.000,(0.050,(0.073,(0.000,(0.117,
 73 CRAIGS_SNOW    (9)   :  0.258 0.100 0.108 0.011 0.173 0.017 0.333     (0.170,(0.023,(0.027,(0.000,(0.091,(0.000,(0.220,
 74  CRAMOND    (6)   :  0.013 0.032 0.006 0.377 0.345 0.165 0.062     (0.000,(0.000,(0.000,(0.282,(0.244,(0.062,(0.000,
 75 CRISPS_FOR_    (6)   :  0.055 0.051 0.276 0.130 0.072 0.276 0.140     (0.000,(0.000,(0.177,(0.042,(0.000,(0.163,(0.036,
 76 CROMWELL   (19)   :  0.200 0.086 0.060 0.004 0.633 0.012 0.005     (0.104,(0.000,(0.000,(0.000,(0.527,(0.000,(0.000,
 77    D22/1    (5)   :  0.141 0.127 0.006 0.004 0.549 0.020 0.153     (0.048,(0.038,(0.000,(0.000,(0.447,(0.000,(0.066,
 78    D23/3    (5)   :  0.266 0.042 0.083 0.021 0.382 0.017 0.190     (0.180,(0.000,(0.001,(0.000,(0.286,(0.000,(0.095,
 79   D47-11   (11)   :  0.220 0.017 0.006 0.009 0.702 0.027 0.019     (0.126,(0.000,(0.000,(0.000,(0.602,(0.000,(0.000,
 80    D49/1    (7)   :  0.138 0.003 0.059 0.022 0.749 0.016 0.012     (0.043,(0.000,(0.000,(0.000,(0.649,(0.000,(0.000,
 81    DAISY    (3)   :  0.198 0.007 0.108 0.111 0.420 0.141 0.015     (0.109,(0.000,(0.016,(0.029,(0.336,(0.051,(0.000,
 82 DARK_RED_NO   (15)   :  0.080 0.121 0.242 0.094 0.036 0.019 0.408     (0.003,(0.036,(0.126,(0.000,(0.000,(0.000,(0.300,
 83  DARWINA    (7)   :  0.101 0.020 0.152 0.014 0.119 0.399 0.194     (0.017,(0.000,(0.076,(0.000,(0.015,(0.285,(0.097,
 84  DESIREE    (4)   :  0.138 0.276 0.345 0.014 0.004 0.153 0.070     (0.051,(0.191,(0.244,(0.000,(0.000,(0.047,(0.001,
 85    DITTA    (6)   :  0.123 0.017 0.330 0.008 0.027 0.296 0.198     (0.043,(0.000,(0.244,(0.000,(0.000,(0.177,(0.100,
 86 DR._MCINTOS    (4)   :  0.021 0.079 0.033 0.232 0.037 0.090 0.507     (0.000,(0.000,(0.000,(0.136,(0.000,(0.000,(0.369,
 87    DRAGA   (27)   :  0.005 0.069 0.056 0.129 0.130 0.290 0.320     (0.000,(0.000,(0.000,(0.037,(0.044,(0.179,(0.206,
 88 DUKE_OF_YOR    (6)   :  0.335 0.007 0.005 0.004 0.003 0.244 0.403     (0.244,(0.000,(0.000,(0.000,(0.000,(0.157,(0.307,
 89 DUNBAR_STAN   (23)   :  0.216 0.085 0.052 0.019 0.167 0.006 0.455     (0.115,(0.000,(0.000,(0.000,(0.076,(0.000,(0.338,
 90  DUNDROD    (9)   :  0.134 0.087 0.171 0.075 0.448 0.006 0.077     (0.041,(0.016,(0.092,(0.004,(0.324,(0.000,(0.004,
 91  ECLIPSE   (10)   :  0.375 0.003 0.195 0.113 0.010 0.003 0.301     (0.282,(0.000,(0.088,(0.023,(0.000,(0.000,(0.190,
 92     EDEN    (5)   :  0.193 0.006 0.004 0.198 0.584 0.005 0.010     (0.118,(0.000,(0.000,(0.122,(0.478,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.323 0.136 0.098 0.099 0.029 0.179 0.136     (0.239,(0.045,(0.015,(0.029,(0.000,(0.082,(0.033,
 94 ELISABETH   (23)   :  0.011 0.008 0.339 0.247 0.074 0.257 0.065     (0.000,(0.000,(0.236,(0.137,(0.000,(0.107,(0.000,
 95  EMPEROR    (9)   :  0.011 0.005 0.238 0.175 0.149 0.115 0.308     (0.000,(0.000,(0.141,(0.077,(0.050,(0.012,(0.197,
 96      EOS    (5)   :  0.014 0.018 0.272 0.209 0.204 0.135 0.149     (0.000,(0.000,(0.160,(0.106,(0.121,(0.025,(0.058,
 97  EPICURE    (5)   :  0.354 0.016 0.133 0.132 0.004 0.039 0.321     (0.245,(0.000,(0.048,(0.041,(0.000,(0.000,(0.208,
 98 ERNTESTOLZ    (6)   :  0.232 0.061 0.169 0.051 0.024 0.255 0.208     (0.139,(0.000,(0.066,(0.000,(0.000,(0.154,(0.111,
 99   ESCORT    (7)   :  0.014 0.044 0.246 0.204 0.099 0.381 0.011     (0.000,(0.000,(0.167,(0.123,(0.012,(0.276,(0.000,
100 ESMERALDA    (7)   :  0.166 0.078 0.155 0.183 0.089 0.307 0.022     (0.085,(0.000,(0.078,(0.084,(0.000,(0.190,(0.000,
101   ESTIMA   (30)   :  0.064 0.007 0.187 0.079 0.125 0.314 0.223     (0.000,(0.000,(0.083,(0.000,(0.017,(0.194,(0.100,
102 EVE_BALFOUR   (19)   :  0.225 0.342 0.012 0.240 0.081 0.020 0.079     (0.127,(0.232,(0.000,(0.140,(0.003,(0.000,(0.000,
103 EXCALIBUR   (39)   :  0.004 0.309 0.015 0.276 0.361 0.032 0.004     (0.000,(0.183,(0.000,(0.149,(0.219,(0.000,(0.000,
104  EXQUISA   (19)   :  0.163 0.129 0.385 0.036 0.005 0.277 0.006     (0.059,(0.033,(0.260,(0.000,(0.000,(0.131,(0.000,
105 FESTIVAL    (3)   :  0.008 0.014 0.244 0.177 0.092 0.418 0.047     (0.000,(0.000,(0.150,(0.078,(0.012,(0.278,(0.000,
106   FIANNA   (12)   :  0.009 0.179 0.085 0.110 0.030 0.358 0.230     (0.000,(0.076,(0.000,(0.023,(0.000,(0.237,(0.123,
107 FIFTYFOLD    (6)   :  0.526 0.078 0.145 0.038 0.056 0.011 0.145     (0.431,(0.000,(0.071,(0.000,(0.000,(0.000,(0.058,
108  FONTANE    (5)   :  0.016 0.005 0.228 0.057 0.181 0.351 0.160     (0.000,(0.000,(0.139,(0.000,(0.088,(0.254,(0.076,
109 FORTYFOLD    (5)   :  0.538 0.019 0.005 0.006 0.003 0.237 0.193     (0.459,(0.000,(0.000,(0.000,(0.000,(0.152,(0.117,
110 FRONTIER_RU    (5)   :  0.112 0.008 0.256 0.082 0.082 0.015 0.444     (0.037,(0.000,(0.176,(0.001,(0.000,(0.000,(0.335,
111  G.81071    (6)   :  0.082 0.127 0.051 0.306 0.085 0.151 0.198     (0.009,(0.036,(0.000,(0.214,(0.000,(0.043,(0.098,
112  G.88661   (12)   :  0.004 0.009 0.087 0.281 0.147 0.153 0.319     (0.000,(0.000,(0.001,(0.155,(0.059,(0.050,(0.211,
113 G.886611    (7)   :  0.004 0.017 0.171 0.366 0.131 0.037 0.272     (0.000,(0.000,(0.076,(0.254,(0.045,(0.000,(0.148,
114 G.8867Y%12   (17)   :  0.005 0.093 0.174 0.282 0.020 0.086 0.341     (0.000,(0.003,(0.084,(0.169,(0.000,(0.000,(0.217,
115  G.88839   (24)   :  0.022 0.004 0.448 0.122 0.004 0.395 0.004     (0.000,(0.000,(0.308,(0.024,(0.000,(0.250,(0.000,
116  G.88842    (8)   :  0.011 0.085 0.214 0.160 0.008 0.401 0.121     (0.000,(0.013,(0.113,(0.062,(0.000,(0.292,(0.039,
117 GALACTICA    (5)   :  0.152 0.400 0.010 0.002 0.013 0.312 0.111     (0.072,(0.289,(0.000,(0.000,(0.000,(0.213,(0.018,
118   GEMSON    (4)   :  0.128 0.256 0.080 0.145 0.092 0.015 0.284     (0.042,(0.163,(0.010,(0.064,(0.000,(0.000,(0.178,
119 GL.76B/102    (6)   :  0.321 0.007 0.237 0.013 0.166 0.124 0.132     (0.203,(0.000,(0.139,(0.000,(0.075,(0.027,(0.031,
120 GL.76B/94    (5)   :  0.526 0.150 0.037 0.004 0.004 0.263 0.016     (0.438,(0.059,(0.000,(0.000,(0.000,(0.147,(0.000,
121 GL.77M/106    (6)   :  0.190 0.197 0.141 0.324 0.129 0.007 0.012     (0.110,(0.101,(0.061,(0.234,(0.043,(0.000,(0.000,
122 GL.78/166    (5)   :  0.577 0.064 0.033 0.002 0.062 0.148 0.115     (0.486,(0.000,(0.000,(0.000,(0.000,(0.061,(0.026,
123 GL.78/53    (6)   :  0.525 0.009 0.159 0.147 0.148 0.005 0.006     (0.435,(0.000,(0.070,(0.060,(0.069,(0.000,(0.000,
124 GL.78/97    (7)   :  0.563 0.031 0.140 0.049 0.103 0.085 0.029     (0.458,(0.000,(0.057,(0.000,(0.022,(0.000,(0.000,
125 GL.79/42    (8)   :  0.535 0.006 0.188 0.108 0.118 0.042 0.004     (0.430,(0.000,(0.083,(0.015,(0.031,(0.000,(0.000,
126 GL.79/45   (24)   :  0.570 0.087 0.148 0.103 0.047 0.041 0.005     (0.446,(0.000,(0.049,(0.000,(0.000,(0.000,(0.000,
127 GL.81_NT_25    (8)   :  0.336 0.053 0.006 0.004 0.547 0.046 0.009     (0.221,(0.000,(0.000,(0.000,(0.455,(0.000,(0.000,
128 GLADIATOR    (6)   :  0.006 0.144 0.278 0.126 0.077 0.198 0.170     (0.000,(0.054,(0.173,(0.046,(0.000,(0.052,(0.076,
129   GLAMIS    (4)   :  0.015 0.033 0.183 0.098 0.417 0.087 0.167     (0.000,(0.000,(0.102,(0.028,(0.318,(0.000,(0.052,
130 GOLDEN_MILL   (24)   :  0.111 0.053 0.011 0.498 0.282 0.040 0.005     (0.032,(0.000,(0.000,(0.380,(0.174,(0.000,(0.000,
131 GOLDEN_NUGG   (33)   :  0.035 0.189 0.014 0.281 0.022 0.451 0.008     (0.000,(0.074,(0.000,(0.147,(0.000,(0.330,(0.000,
132 GOLDEN_WOND   (19)   :  0.550 0.024 0.117 0.066 0.023 0.081 0.139     (0.440,(0.000,(0.033,(0.001,(0.000,(0.000,(0.024,
133  GRANOLA    (6)   :  0.111 0.010 0.442 0.251 0.035 0.146 0.006     (0.042,(0.000,(0.341,(0.158,(0.000,(0.045,(0.000,
134 H1H3_101   (14)   :  0.286 0.006 0.004 0.002 0.688 0.003 0.011     (0.184,(0.000,(0.000,(0.000,(0.585,(0.000,(0.000,
135   H1H3_3   (10)   :  0.154 0.030 0.010 0.197 0.375 0.073 0.161     (0.065,(0.000,(0.000,(0.099,(0.276,(0.000,(0.075,
136 HARBOROUGH_    (5)   :  0.008 0.003 0.005 0.502 0.457 0.018 0.007     (0.000,(0.000,(0.000,(0.400,(0.347,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.171 0.080 0.458 0.181 0.076 0.019 0.014     (0.081,(0.005,(0.345,(0.085,(0.000,(0.000,(0.000,
138   HERMES   (11)   :  0.091 0.235 0.316 0.003 0.075 0.219 0.061     (0.012,(0.132,(0.214,(0.000,(0.000,(0.104,(0.000,
139 HIGHLAND_BU    (5)   :  0.792 0.004 0.002 0.073 0.005 0.108 0.016     (0.705,(0.000,(0.000,(0.008,(0.000,(0.026,(0.000,
140 HOME_GUARD    (4)   :  0.205 0.112 0.055 0.201 0.124 0.024 0.279     (0.112,(0.026,(0.000,(0.114,(0.044,(0.000,(0.166,
141  HORIZON   (10)   :  0.235 0.093 0.062 0.024 0.100 0.451 0.035     (0.129,(0.003,(0.000,(0.000,(0.016,(0.337,(0.000,
142 INNOVATOR   (12)   :  0.133 0.070 0.003 0.015 0.006 0.303 0.468     (0.048,(0.000,(0.000,(0.000,(0.000,(0.194,(0.357,
143 INTERNATION   (30)   :  0.845 0.009 0.004 0.004 0.005 0.046 0.087     (0.752,(0.000,(0.000,(0.000,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.118 0.149 0.082 0.108 0.412 0.083 0.049     (0.004,(0.038,(0.000,(0.004,(0.305,(0.000,(0.000,
145 JULIETTE    (5)   :  0.059 0.011 0.536 0.147 0.009 0.232 0.007     (0.000,(0.000,(0.441,(0.057,(0.000,(0.117,(0.000,
146  KARLENA    (6)   :  0.169 0.252 0.030 0.004 0.057 0.236 0.253     (0.078,(0.144,(0.000,(0.000,(0.000,(0.133,(0.135,
147 KERR'S_PINK    (5)   :  0.414 0.066 0.047 0.059 0.070 0.007 0.336     (0.326,(0.000,(0.000,(0.000,(0.004,(0.000,(0.202,
148  KESTREL   (31)   :  0.006 0.377 0.129 0.163 0.305 0.004 0.016     (0.000,(0.274,(0.023,(0.061,(0.208,(0.000,(0.000,
149    KIFLI   (37)   :  0.183 0.014 0.492 0.125 0.078 0.099 0.009     (0.076,(0.000,(0.360,(0.018,(0.000,(0.000,(0.000,
150 KING_EDWARD   (16)   :  0.696 0.003 0.113 0.018 0.039 0.004 0.127     (0.580,(0.000,(0.038,(0.000,(0.000,(0.000,(0.039,
151 KINGSTON   (13)   :  0.185 0.039 0.009 0.268 0.374 0.120 0.005     (0.093,(0.000,(0.000,(0.178,(0.265,(0.023,(0.000,
152 KUFRI_CHAND    (9)   :  0.137 0.070 0.125 0.045 0.115 0.115 0.393     (0.048,(0.004,(0.032,(0.000,(0.020,(0.018,(0.281,
153 KUFRI_JYOTI    (8)   :  0.145 0.254 0.033 0.264 0.006 0.241 0.057     (0.042,(0.142,(0.000,(0.167,(0.000,(0.113,(0.000,
154   KURODA    (7)   :  0.011 0.137 0.148 0.012 0.050 0.457 0.185     (0.000,(0.054,(0.061,(0.000,(0.000,(0.345,(0.083,
155 LADY_BALFOU    (5)   :  0.140 0.345 0.014 0.162 0.144 0.058 0.137     (0.064,(0.241,(0.000,(0.082,(0.059,(0.000,(0.040,
156 LADY_CHRIST    (5)   :  0.289 0.030 0.051 0.086 0.051 0.429 0.063     (0.195,(0.000,(0.000,(0.015,(0.000,(0.320,(0.000,
157 LADY_CLAIRE    (4)   :  0.211 0.018 0.018 0.003 0.015 0.688 0.047     (0.126,(0.000,(0.000,(0.000,(0.000,(0.570,(0.000,
158  LADY_JO    (5)   :  0.280 0.010 0.002 0.002 0.025 0.569 0.111     (0.189,(0.000,(0.000,(0.000,(0.000,(0.458,(0.018,
159 LADY_ROSETT   (13)   :  0.129 0.065 0.109 0.115 0.109 0.342 0.131     (0.028,(0.000,(0.019,(0.030,(0.014,(0.221,(0.027,
160 LIBERTAS    (5)   :  0.302 0.153 0.003 0.003 0.005 0.528 0.007     (0.215,(0.072,(0.000,(0.000,(0.000,(0.425,(0.000,
161    LINDA    (3)   :  0.211 0.052 0.549 0.047 0.005 0.126 0.010     (0.107,(0.000,(0.447,(0.000,(0.000,(0.028,(0.000,
162   LINTON    (8)   :  0.020 0.165 0.287 0.009 0.187 0.151 0.180     (0.000,(0.076,(0.196,(0.000,(0.081,(0.066,(0.057,
163 LINZER_DELI    (6)   :  0.197 0.013 0.379 0.139 0.008 0.215 0.048     (0.101,(0.000,(0.278,(0.042,(0.000,(0.109,(0.000,
164 LIONHEART    (5)   :  0.025 0.070 0.068 0.126 0.037 0.474 0.201     (0.000,(0.000,(0.001,(0.033,(0.000,(0.366,(0.106,
165 MADELEINE    (5)   :  0.084 0.025 0.306 0.179 0.028 0.369 0.009     (0.002,(0.000,(0.194,(0.090,(0.000,(0.248,(0.000,
166 MADINGLEY    (4)   :  0.028 0.209 0.375 0.013 0.147 0.152 0.076     (0.000,(0.111,(0.276,(0.000,(0.036,(0.033,(0.000,
167 MAJESTIC    (3)   :  0.034 0.097 0.073 0.194 0.010 0.078 0.513     (0.000,(0.005,(0.000,(0.093,(0.000,(0.000,(0.403,
168  MARABEL    (3)   :  0.009 0.021 0.289 0.098 0.008 0.475 0.100     (0.000,(0.000,(0.197,(0.018,(0.000,(0.350,(0.028,
169  MARFONA    (5)   :  0.136 0.065 0.025 0.023 0.112 0.462 0.176     (0.052,(0.000,(0.000,(0.000,(0.029,(0.348,(0.072,
170  MARILYN   (12)   :  0.093 0.113 0.315 0.137 0.009 0.285 0.048     (0.005,(0.031,(0.215,(0.046,(0.000,(0.181,(0.000,
171 MARIS_ANCHO    (6)   :  0.164 0.021 0.163 0.094 0.057 0.273 0.228     (0.052,(0.000,(0.074,(0.008,(0.000,(0.140,(0.139,
172 MARIS_BARD    (4)   :  0.095 0.073 0.001 0.063 0.244 0.254 0.269     (0.010,(0.000,(0.000,(0.000,(0.144,(0.134,(0.171,
173 MARIS_PEER    (6)   :  0.120 0.186 0.109 0.096 0.150 0.007 0.333     (0.021,(0.094,(0.037,(0.019,(0.056,(0.000,(0.234,
174 MARIS_PIPER    (3)   :  0.116 0.008 0.028 0.015 0.814 0.012 0.006     (0.024,(0.000,(0.000,(0.000,(0.711,(0.000,(0.000,
175  MARKIES    (5)   :  0.125 0.066 0.293 0.029 0.020 0.431 0.037     (0.033,(0.000,(0.201,(0.000,(0.000,(0.324,(0.000,
176   MAXINE    (4)   :  0.006 0.115 0.115 0.093 0.388 0.010 0.272     (0.000,(0.020,(0.044,(0.013,(0.284,(0.000,(0.171,
177   MEGARA    (5)   :  0.084 0.028 0.266 0.088 0.049 0.472 0.013     (0.001,(0.000,(0.167,(0.006,(0.000,(0.365,(0.000,
178   MELODY   (29)   :  0.162 0.156 0.164 0.053 0.078 0.365 0.022     (0.048,(0.057,(0.073,(0.000,(0.006,(0.217,(0.000,
179    MIDAS    (5)   :  0.109 0.007 0.224 0.017 0.490 0.149 0.004     (0.006,(0.000,(0.124,(0.000,(0.390,(0.063,(0.000,
180    MILVA   (17)   :  0.192 0.027 0.278 0.124 0.007 0.346 0.026     (0.091,(0.000,(0.165,(0.040,(0.000,(0.233,(0.000,
181     MIMI   (17)   :  0.117 0.128 0.014 0.209 0.231 0.295 0.006     (0.035,(0.026,(0.000,(0.114,(0.135,(0.143,(0.000,
182     MIRA    (6)   :  0.228 0.078 0.006 0.010 0.012 0.590 0.076     (0.128,(0.000,(0.000,(0.000,(0.000,(0.489,(0.000,
183    MOIRA    (6)   :  0.124 0.140 0.187 0.109 0.039 0.263 0.138     (0.044,(0.040,(0.105,(0.021,(0.000,(0.163,(0.043,
184 MONTROSE    (6)   :  0.245 0.006 0.005 0.363 0.374 0.005 0.003     (0.157,(0.000,(0.000,(0.275,(0.262,(0.000,(0.000,
185    MORAG    (8)   :  0.190 0.212 0.007 0.320 0.069 0.030 0.172     (0.069,(0.083,(0.000,(0.207,(0.000,(0.000,(0.060,
186   MORENE    (4)   :  0.169 0.110 0.007 0.008 0.003 0.573 0.131     (0.095,(0.018,(0.000,(0.000,(0.000,(0.459,(0.048,
187   MOZART    (5)   :  0.003 0.008 0.300 0.290 0.008 0.363 0.028     (0.000,(0.000,(0.204,(0.203,(0.000,(0.250,(0.000,
188 MYATT'S_ASH    (4)   :  0.708 0.013 0.009 0.002 0.004 0.156 0.109     (0.615,(0.000,(0.000,(0.000,(0.000,(0.066,(0.015,
189   NADINE    (8)   :  0.006 0.102 0.207 0.212 0.374 0.038 0.062     (0.000,(0.008,(0.116,(0.103,(0.266,(0.000,(0.000,
190    NAVAN   (19)   :  0.027 0.055 0.041 0.110 0.655 0.022 0.090     (0.000,(0.000,(0.000,(0.007,(0.552,(0.000,(0.017,
191 NDTX_4271_5    (5)   :  0.008 0.009 0.318 0.270 0.130 0.004 0.261     (0.000,(0.000,(0.217,(0.177,(0.032,(0.000,(0.164,
192   NICOLA    (9)   :  0.166 0.010 0.478 0.005 0.004 0.281 0.057     (0.070,(0.000,(0.372,(0.000,(0.000,(0.176,(0.000,
193  NOVELLA   (14)   :  0.033 0.158 0.163 0.141 0.023 0.381 0.101     (0.000,(0.064,(0.086,(0.051,(0.000,(0.264,(0.006,
194  OLYMPUS    (8)   :  0.124 0.049 0.097 0.397 0.187 0.010 0.136     (0.046,(0.000,(0.009,(0.293,(0.102,(0.000,(0.040,
195    OPERA    (3)   :  0.013 0.115 0.200 0.147 0.086 0.341 0.097     (0.000,(0.042,(0.084,(0.063,(0.000,(0.232,(0.020,
196 ORCHESTRA    (5)   :  0.074 0.030 0.326 0.104 0.116 0.332 0.019     (0.000,(0.000,(0.233,(0.037,(0.027,(0.233,(0.000,
197   ORIANA    (5)   :  0.062 0.182 0.143 0.007 0.004 0.394 0.208     (0.000,(0.087,(0.054,(0.000,(0.000,(0.278,(0.093,
198  OTHELLO    (5)   :  0.008 0.521 0.105 0.148 0.105 0.003 0.109     (0.000,(0.407,(0.033,(0.050,(0.023,(0.000,(0.019,
199  PALADIN    (4)   :  0.193 0.007 0.004 0.069 0.636 0.026 0.065     (0.105,(0.000,(0.000,(0.000,(0.528,(0.000,(0.001,
200    PANDA    (5)   :  0.022 0.066 0.536 0.094 0.080 0.193 0.009     (0.000,(0.000,(0.424,(0.024,(0.004,(0.078,(0.000,
201 PARAMOUNT    (3)   :  0.066 0.425 0.125 0.167 0.005 0.182 0.030     (0.000,(0.309,(0.052,(0.081,(0.000,(0.093,(0.000,
202 PATRONES   (11)   :  0.170 0.059 0.161 0.014 0.074 0.306 0.215     (0.077,(0.000,(0.060,(0.000,(0.003,(0.193,(0.121,
203 PENTLAND_AC    (9)   :  0.133 0.168 0.126 0.111 0.131 0.138 0.193     (0.039,(0.076,(0.024,(0.029,(0.049,(0.025,(0.092,
204 PENTLAND_BE    (8)   :  0.398 0.181 0.005 0.007 0.022 0.086 0.301     (0.308,(0.077,(0.000,(0.000,(0.000,(0.010,(0.195,
205 PENTLAND_CR    (8)   :  0.107 0.087 0.003 0.341 0.018 0.304 0.140     (0.013,(0.010,(0.000,(0.238,(0.000,(0.211,(0.054,
206 PENTLAND_DE    (7)   :  0.237 0.164 0.018 0.292 0.008 0.028 0.253     (0.146,(0.063,(0.000,(0.201,(0.000,(0.000,(0.136,
207 PENTLAND_IV    (6)   :  0.056 0.129 0.164 0.290 0.024 0.005 0.332     (0.000,(0.045,(0.075,(0.190,(0.000,(0.000,(0.242,
208 PENTLAND_JA   (10)   :  0.075 0.047 0.014 0.205 0.027 0.213 0.419     (0.007,(0.000,(0.000,(0.124,(0.000,(0.117,(0.295,
209 PENTLAND_MA   (10)   :  0.104 0.239 0.039 0.142 0.007 0.344 0.125     (0.011,(0.133,(0.000,(0.049,(0.000,(0.239,(0.033,
210 PENTLAND_SQ    (9)   :  0.192 0.080 0.015 0.353 0.012 0.143 0.205     (0.094,(0.000,(0.000,(0.256,(0.000,(0.050,(0.111,
211 PEPO_1978    (6)   :  0.126 0.024 0.353 0.049 0.100 0.303 0.044     (0.011,(0.000,(0.257,(0.000,(0.021,(0.171,(0.000,
212  PICASSO   (17)   :  0.003 0.502 0.054 0.034 0.137 0.237 0.033     (0.000,(0.401,(0.000,(0.000,(0.040,(0.134,(0.000,
213 PIMPERNEL   (16)   :  0.215 0.128 0.128 0.089 0.020 0.416 0.004     (0.123,(0.022,(0.033,(0.007,(0.000,(0.295,(0.000,
214  PIONEER   (11)   :  0.172 0.006 0.528 0.176 0.006 0.097 0.016     (0.073,(0.000,(0.423,(0.088,(0.000,(0.000,(0.000,
215    PIXIE    (6)   :  0.007 0.236 0.126 0.307 0.253 0.053 0.018     (0.000,(0.131,(0.048,(0.217,(0.156,(0.000,(0.000,
216 PREMIERE    (4)   :  0.237 0.017 0.004 0.013 0.066 0.513 0.150     (0.128,(0.000,(0.000,(0.000,(0.000,(0.406,(0.061,
217 PRODUCENT    (5)   :  0.099 0.008 0.141 0.097 0.188 0.409 0.058     (0.030,(0.000,(0.058,(0.005,(0.080,(0.301,(0.000,
218  PROVOST    (5)   :  0.132 0.152 0.060 0.196 0.012 0.172 0.277     (0.049,(0.046,(0.000,(0.097,(0.000,(0.062,(0.174,
219 R.P.LUSTRE    (5)   :  0.216 0.023 0.235 0.187 0.143 0.009 0.186     (0.127,(0.000,(0.143,(0.085,(0.049,(0.000,(0.080,
220 RANGER_RUSS    (6)   :  0.179 0.119 0.076 0.002 0.003 0.079 0.542     (0.095,(0.013,(0.002,(0.000,(0.000,(0.000,(0.430,
221    RATTE    (6)   :  0.493 0.008 0.161 0.220 0.072 0.011 0.035     (0.407,(0.000,(0.063,(0.121,(0.000,(0.000,(0.000,
222   RECORD    (7)   :  0.288 0.108 0.009 0.004 0.007 0.573 0.010     (0.193,(0.017,(0.000,(0.000,(0.000,(0.456,(0.000,
223 REMBRANDT    (4)   :  0.125 0.009 0.113 0.087 0.087 0.409 0.170     (0.043,(0.000,(0.036,(0.007,(0.013,(0.302,(0.046,
224 RIO_ROJO    (4)   :  0.049 0.147 0.225 0.173 0.033 0.047 0.326     (0.000,(0.050,(0.133,(0.069,(0.000,(0.000,(0.222,
225   ROBIJN    (5)   :  0.307 0.085 0.065 0.004 0.005 0.514 0.020     (0.224,(0.011,(0.000,(0.000,(0.000,(0.401,(0.000,
226   ROCKET    (5)   :  0.159 0.054 0.015 0.168 0.460 0.020 0.123     (0.061,(0.000,(0.000,(0.085,(0.364,(0.000,(0.044,
227 RODE_STAR    (4)   :  0.402 0.039 0.235 0.008 0.015 0.300 0.002     (0.300,(0.000,(0.145,(0.000,(0.000,(0.199,(0.000,
228   ROMANO    (7)   :  0.021 0.291 0.170 0.162 0.011 0.334 0.010     (0.000,(0.188,(0.075,(0.081,(0.000,(0.233,(0.000,
229    ROMEO    (3)   :  0.196 0.276 0.249 0.215 0.008 0.007 0.049     (0.106,(0.169,(0.164,(0.127,(0.000,(0.000,(0.000,
230  ROOSTER    (3)   :  0.141 0.172 0.026 0.325 0.011 0.187 0.138     (0.057,(0.057,(0.000,(0.238,(0.000,(0.087,(0.055,
231    ROYAL    (5)   :  0.093 0.066 0.333 0.012 0.344 0.147 0.006     (0.007,(0.000,(0.233,(0.000,(0.244,(0.062,(0.000,
232 ROYAL_KIDNE    (4)   :  0.369 0.020 0.003 0.013 0.003 0.070 0.522     (0.268,(0.000,(0.000,(0.000,(0.000,(0.000,(0.420,
233  RUBESSE    (4)   :  0.070 0.100 0.274 0.163 0.012 0.218 0.163     (0.001,(0.023,(0.175,(0.069,(0.000,(0.086,(0.056,
234 RUSSET_BURB    (4)   :  0.108 0.038 0.130 0.079 0.014 0.082 0.548     (0.021,(0.000,(0.033,(0.000,(0.000,(0.000,(0.438,
235 RUSSET_NORK    (5)   :  0.023 0.006 0.271 0.109 0.021 0.003 0.566     (0.000,(0.000,(0.184,(0.016,(0.000,(0.000,(0.470,
236   SAFARI    (4)   :  0.019 0.152 0.045 0.233 0.008 0.496 0.047     (0.000,(0.056,(0.000,(0.149,(0.000,(0.386,(0.000,
237  SANTANA    (5)   :  0.079 0.064 0.116 0.030 0.141 0.365 0.205     (0.001,(0.000,(0.040,(0.000,(0.052,(0.261,(0.104,
238    SANTE    (6)   :  0.122 0.045 0.049 0.216 0.088 0.471 0.009     (0.027,(0.000,(0.000,(0.129,(0.000,(0.328,(0.000,
239  SAPHIRE    (5)   :  0.005 0.023 0.043 0.176 0.047 0.448 0.258     (0.000,(0.000,(0.000,(0.093,(0.000,(0.344,(0.175,
240 SARPO_MIRA    (5)   :  0.165 0.175 0.426 0.008 0.063 0.154 0.010     (0.076,(0.090,(0.320,(0.000,(0.000,(0.060,(0.000,
241 SARPO_SHONA    (5)   :  0.094 0.165 0.394 0.028 0.051 0.259 0.008     (0.017,(0.082,(0.294,(0.000,(0.000,(0.161,(0.000,
242    SASSY    (8)   :  0.210 0.075 0.157 0.050 0.086 0.270 0.151     (0.122,(0.000,(0.070,(0.000,(0.000,(0.166,(0.046,
243  SATURNA   (16)   :  0.272 0.011 0.261 0.004 0.048 0.398 0.006     (0.164,(0.000,(0.156,(0.000,(0.000,(0.288,(0.000,
244     SAVA    (5)   :  0.025 0.020 0.374 0.070 0.119 0.232 0.160     (0.000,(0.000,(0.274,(0.000,(0.039,(0.105,(0.060,
245    SAXON    (3)   :  0.127 0.039 0.014 0.261 0.472 0.075 0.012     (0.043,(0.000,(0.000,(0.188,(0.381,(0.005,(0.000,
246 SCARBOROUGH    (3)   :  0.046 0.002 0.009 0.408 0.525 0.004 0.005     (0.000,(0.000,(0.000,(0.308,(0.422,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.402 0.040 0.006 0.130 0.097 0.007 0.317     (0.306,(0.000,(0.000,(0.053,(0.019,(0.000,(0.226,
248 SERAFINA    (4)   :  0.139 0.089 0.375 0.164 0.004 0.218 0.012     (0.056,(0.013,(0.263,(0.083,(0.000,(0.105,(0.000,
249  SETANTA    (5)   :  0.080 0.115 0.041 0.504 0.100 0.112 0.047     (0.005,(0.022,(0.000,(0.385,(0.026,(0.020,(0.000,
250 SHARPE'S_EX    (5)   :  0.578 0.033 0.118 0.011 0.096 0.040 0.123     (0.480,(0.000,(0.038,(0.000,(0.021,(0.000,(0.031,
251  SHELAGH    (5)   :  0.276 0.250 0.040 0.134 0.127 0.153 0.020     (0.185,(0.148,(0.000,(0.059,(0.030,(0.073,(0.000,
252 SHELFORD    (8)   :  0.151 0.248 0.338 0.002 0.036 0.143 0.081     (0.070,(0.146,(0.236,(0.000,(0.000,(0.047,(0.000,
253  SHEPODY    (9)   :  0.154 0.179 0.003 0.006 0.008 0.229 0.421     (0.050,(0.071,(0.000,(0.000,(0.000,(0.099,(0.313,
254   SLANEY    (4)   :  0.007 0.373 0.134 0.201 0.231 0.009 0.044     (0.000,(0.283,(0.055,(0.115,(0.140,(0.000,(0.000,
255     SPEY    (6)   :  0.003 0.421 0.067 0.224 0.214 0.055 0.016     (0.000,(0.307,(0.000,(0.138,(0.118,(0.000,(0.000,
256   SPUNTA    (8)   :  0.206 0.146 0.310 0.170 0.065 0.063 0.040     (0.112,(0.050,(0.210,(0.068,(0.003,(0.000,(0.000,
257  STAMINA   (12)   :  0.002 0.225 0.014 0.044 0.615 0.030 0.069     (0.000,(0.127,(0.000,(0.000,(0.517,(0.000,(0.000,
258 STEMSTER   (11)   :  0.157 0.128 0.183 0.015 0.311 0.177 0.030     (0.074,(0.028,(0.085,(0.000,(0.220,(0.089,(0.000,
259 STORMONT_EN   (13)   :  0.169 0.163 0.054 0.035 0.175 0.273 0.130     (0.061,(0.079,(0.000,(0.000,(0.085,(0.144,(0.038,
260 STIRLING   (37)   :  0.010 0.238 0.013 0.378 0.051 0.156 0.154     (0.000,(0.073,(0.000,(0.249,(0.000,(0.054,(0.049,
261  SYLVANA    (4)   :  0.037 0.092 0.199 0.081 0.096 0.262 0.234     (0.000,(0.009,(0.106,(0.002,(0.012,(0.151,(0.118,
262      TAY    (5)   :  0.020 0.163 0.044 0.491 0.242 0.027 0.013     (0.000,(0.068,(0.000,(0.401,(0.147,(0.000,(0.000,
263   TIMATE    (5)   :  0.038 0.006 0.371 0.071 0.114 0.342 0.058     (0.000,(0.000,(0.284,(0.000,(0.029,(0.242,(0.000,
264   TOLUCA    (8)   :  0.034 0.168 0.319 0.067 0.005 0.319 0.087     (0.000,(0.072,(0.199,(0.000,(0.000,(0.217,(0.006,
265 TORRIDON   (12)   :  0.115 0.249 0.052 0.160 0.019 0.344 0.061     (0.026,(0.148,(0.000,(0.064,(0.000,(0.241,(0.000,
266 ULSTER_SCEP   (13)   :  0.036 0.061 0.006 0.166 0.280 0.115 0.336     (0.000,(0.000,(0.000,(0.056,(0.189,(0.002,(0.214,
267 UMATILLA_RU    (9)   :  0.373 0.047 0.034 0.072 0.285 0.149 0.040     (0.288,(0.000,(0.000,(0.000,(0.180,(0.046,(0.000,
268 VALES_EMERA   (23)   :  0.096 0.037 0.363 0.273 0.167 0.015 0.048     (0.001,(0.000,(0.267,(0.177,(0.070,(0.000,(0.000,
269 VALES_EVERE    (4)   :  0.143 0.302 0.010 0.347 0.129 0.016 0.055     (0.064,(0.190,(0.000,(0.245,(0.043,(0.000,(0.000,
270 VALES_RUSSE    (6)   :  0.203 0.018 0.159 0.087 0.020 0.065 0.448     (0.112,(0.000,(0.061,(0.000,(0.000,(0.000,(0.328,
271 VALES_SOVER    (4)   :  0.003 0.571 0.013 0.091 0.301 0.016 0.006     (0.000,(0.463,(0.000,(0.011,(0.204,(0.000,(0.000,
272    VALOR    (6)   :  0.003 0.387 0.007 0.264 0.266 0.067 0.006     (0.000,(0.283,(0.000,(0.174,(0.161,(0.000,(0.000,
273 VAN_GOGH    (3)   :  0.160 0.010 0.111 0.104 0.079 0.496 0.040     (0.084,(0.000,(0.024,(0.027,(0.001,(0.384,(0.000,
274  VANTAGE    (7)   :  0.276 0.098 0.009 0.003 0.019 0.370 0.226     (0.192,(0.013,(0.000,(0.000,(0.000,(0.243,(0.117,
275    VERDI    (6)   :  0.202 0.085 0.274 0.017 0.105 0.293 0.024     (0.117,(0.000,(0.184,(0.000,(0.028,(0.189,(0.000,
276 VICTORIA   (10)   :  0.029 0.016 0.164 0.095 0.029 0.402 0.265     (0.000,(0.000,(0.068,(0.014,(0.000,(0.280,(0.162,
277  VIVALDI    (7)   :  0.017 0.122 0.111 0.029 0.003 0.472 0.246     (0.000,(0.013,(0.006,(0.000,(0.000,(0.348,(0.142,
278    WILJA   (11)   :  0.175 0.124 0.002 0.002 0.022 0.541 0.134     (0.066,(0.035,(0.000,(0.000,(0.000,(0.437,(0.040,
279  WINSTON   (13)   :  0.003 0.182 0.158 0.211 0.372 0.008 0.065     (0.000,(0.088,(0.071,(0.109,(0.259,(0.000,(0.000,
280   XD2-21    (6)   :  0.169 0.197 0.047 0.167 0.059 0.092 0.269     (0.087,(0.095,(0.000,(0.072,(0.000,(0.012,(0.176,
281 YUKON_GOLD   (22)   :  0.004 0.007 0.236 0.273 0.122 0.070 0.288     (0.000,(0.000,(0.130,(0.176,(0.033,(0.000,(0.176,
282    ZORBA    (3)   :  0.146 0.124 0.010 0.044 0.011 0.424 0.240     (0.067,(0.037,(0.000,(0.000,(0.000,(0.287,(0.140,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep13 -D 8672407 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep13_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978420.0
Mean value of ln likelihood = -975059.4
Variance of ln likelihood   = 6721.2
Mean value of alpha         = 0.5266

Mean value of Fst_1         = 0.2936
Mean value of Fst_2         = 0.2472
Mean value of Fst_3         = 0.2697
Mean value of Fst_4         = 0.3191
Mean value of Fst_5         = 0.2447
Mean value of Fst_6         = 0.1912
Mean value of Fst_7         = 0.2204


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.151  0.122  0.137  0.132  0.143  0.187  0.128  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep13_f

