

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.159  0.136  0.143  0.145  0.143  0.138  0.137  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.869    0.310 0.238 0.266 0.304 0.279 0.256 0.206    0.118 0.133 0.137 0.149 0.127 0.121 0.113 0.124 0.118 0.112 0.102 0.133 0.121 0.125 0.110 0.115 0.128 0.121 0.126 0.114 0.124   --  
  400:    0.637    0.258 0.239 0.264 0.259 0.322 0.296 0.236    0.105 0.127 0.108 0.136 0.123 0.111 0.104 0.111 0.120 0.118 0.107 0.121 0.122 0.132 0.113 0.113 0.122 0.111 0.144 0.127 0.135   --  
  600:    0.622    0.251 0.245 0.266 0.219 0.315 0.311 0.262    0.102 0.125 0.101 0.132 0.127 0.116 0.104 0.108 0.120 0.119 0.118 0.116 0.116 0.135 0.116 0.109 0.118 0.110 0.143 0.132 0.149   --  
  800:    0.603    0.236 0.245 0.264 0.222 0.317 0.295 0.268    0.099 0.123 0.100 0.133 0.125 0.116 0.111 0.108 0.125 0.117 0.115 0.115 0.115 0.128 0.115 0.115 0.115 0.114 0.142 0.132 0.147   --  
 1000:    0.555    0.253 0.236 0.254 0.240 0.300 0.293 0.267    0.101 0.122 0.102 0.125 0.125 0.116 0.106 0.110 0.118 0.119 0.123 0.114 0.110 0.132 0.116 0.112 0.116 0.115 0.137 0.133 0.151   --  
 1200:    0.524    0.242 0.221 0.245 0.241 0.286 0.269 0.262    0.097 0.122 0.101 0.125 0.122 0.114 0.098 0.104 0.112 0.108 0.114 0.111 0.110 0.122 0.115 0.112 0.111 0.118 0.133 0.126 0.141   --  
 1400:    0.544    0.255 0.230 0.233 0.232 0.283 0.266 0.277    0.102 0.116 0.105 0.125 0.123 0.120 0.096 0.109 0.112 0.112 0.114 0.110 0.110 0.116 0.115 0.111 0.109 0.115 0.127 0.120 0.137   --  
 1600:    0.540    0.232 0.208 0.244 0.268 0.289 0.278 0.292    0.095 0.116 0.103 0.124 0.116 0.120 0.099 0.105 0.108 0.111 0.120 0.117 0.109 0.114 0.117 0.113 0.112 0.126 0.125 0.126 0.139   --  
 1800:    0.533    0.251 0.226 0.234 0.251 0.292 0.274 0.300    0.099 0.117 0.103 0.123 0.119 0.126 0.097 0.110 0.111 0.111 0.125 0.113 0.109 0.121 0.125 0.108 0.112 0.126 0.128 0.132 0.150   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.171  0.140  0.153  0.151  0.131  0.129  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.604    0.250 0.220 0.262 0.242 0.288 0.259 0.297    0.098 0.120 0.109 0.132 0.122 0.129 0.102 0.108 0.113 0.109 0.128 0.118 0.116 0.120 0.131 0.114 0.114 0.127 0.126 0.136 0.143   --  
 2200:    0.559    0.243 0.228 0.259 0.247 0.298 0.256 0.277    0.106 0.120 0.107 0.127 0.115 0.121 0.097 0.108 0.112 0.104 0.120 0.114 0.116 0.117 0.125 0.113 0.111 0.123 0.126 0.128 0.137   --  
 2400:    0.588    0.252 0.222 0.242 0.262 0.287 0.248 0.284    0.104 0.122 0.112 0.128 0.119 0.127 0.098 0.110 0.113 0.104 0.120 0.116 0.110 0.117 0.128 0.116 0.112 0.121 0.120 0.127 0.142   --  
 2600:    0.551    0.232 0.220 0.253 0.258 0.294 0.250 0.289    0.098 0.123 0.108 0.126 0.109 0.121 0.101 0.110 0.110 0.105 0.121 0.117 0.113 0.117 0.123 0.114 0.110 0.120 0.121 0.123 0.143   --  
 2800:    0.505    0.249 0.197 0.248 0.296 0.277 0.281 0.298    0.098 0.123 0.119 0.128 0.119 0.128 0.095 0.111 0.103 0.108 0.120 0.120 0.111 0.122 0.127 0.119 0.119 0.128 0.131 0.127 0.146   --  
 3000:    0.593    0.250 0.191 0.263 0.275 0.284 0.254 0.330    0.098 0.122 0.119 0.127 0.112 0.137 0.088 0.109 0.102 0.102 0.128 0.120 0.113 0.117 0.145 0.117 0.117 0.138 0.120 0.136 0.150   --  
 3200:    0.528    0.244 0.203 0.244 0.263 0.282 0.282 0.379    0.097 0.117 0.111 0.129 0.114 0.143 0.091 0.103 0.101 0.103 0.142 0.114 0.111 0.118 0.152 0.116 0.111 0.139 0.123 0.145 0.158   --  
 3400:    0.564    0.228 0.191 0.214 0.276 0.303 0.249 0.382    0.091 0.107 0.108 0.126 0.105 0.144 0.085 0.108 0.108 0.100 0.140 0.111 0.110 0.111 0.148 0.118 0.112 0.145 0.124 0.139 0.154   --  
 3600:    0.551    0.265 0.182 0.228 0.256 0.290 0.231 0.390    0.101 0.118 0.115 0.131 0.113 0.156 0.086 0.101 0.101 0.092 0.144 0.112 0.108 0.109 0.151 0.116 0.107 0.145 0.112 0.147 0.152   --  
 3800:    0.551    0.288 0.197 0.235 0.256 0.275 0.227 0.411    0.103 0.119 0.121 0.132 0.111 0.160 0.092 0.102 0.107 0.095 0.151 0.113 0.106 0.114 0.157 0.116 0.111 0.145 0.110 0.149 0.157   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.114  0.183  0.148  0.179  0.146  0.126  0.104  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.524    0.279 0.194 0.233 0.268 0.314 0.217 0.429    0.102 0.121 0.119 0.137 0.109 0.161 0.091 0.103 0.106 0.094 0.150 0.106 0.112 0.110 0.156 0.119 0.107 0.151 0.112 0.157 0.151   --  
 4200:    0.546    0.277 0.190 0.226 0.250 0.298 0.243 0.403    0.103 0.120 0.117 0.129 0.116 0.155 0.087 0.100 0.103 0.099 0.142 0.110 0.108 0.118 0.156 0.117 0.118 0.147 0.115 0.146 0.151   --  
 4400:    0.533    0.249 0.191 0.224 0.272 0.293 0.246 0.401    0.100 0.111 0.114 0.131 0.108 0.144 0.089 0.098 0.105 0.099 0.139 0.111 0.108 0.115 0.146 0.123 0.115 0.146 0.115 0.149 0.152   --  
 4600:    0.510    0.250 0.180 0.234 0.278 0.299 0.248 0.400    0.096 0.113 0.120 0.135 0.109 0.145 0.086 0.100 0.105 0.100 0.138 0.112 0.117 0.115 0.158 0.124 0.120 0.153 0.114 0.142 0.146   --  
 4800:    0.552    0.266 0.178 0.245 0.269 0.322 0.218 0.360    0.099 0.116 0.118 0.140 0.108 0.140 0.088 0.100 0.106 0.093 0.131 0.117 0.120 0.115 0.148 0.128 0.114 0.144 0.112 0.137 0.137   --  
 5000:    0.538    0.285 0.173 0.243 0.283 0.284 0.227 0.355    0.103 0.124 0.129 0.139 0.109 0.137 0.087 0.105 0.099 0.095 0.128 0.119 0.115 0.117 0.144 0.128 0.124 0.150 0.111 0.129 0.134   --  
 5200:    0.519    0.276 0.199 0.246 0.273 0.284 0.247 0.358    0.104 0.119 0.126 0.132 0.114 0.139 0.089 0.110 0.103 0.106 0.133 0.119 0.120 0.121 0.148 0.130 0.127 0.144 0.116 0.129 0.138   --  
 5400:    0.535    0.279 0.195 0.228 0.265 0.298 0.260 0.372    0.103 0.115 0.120 0.136 0.116 0.148 0.087 0.102 0.104 0.105 0.132 0.110 0.115 0.117 0.148 0.125 0.124 0.147 0.114 0.135 0.144   --  
 5600:    0.546    0.258 0.197 0.228 0.281 0.300 0.232 0.376    0.104 0.114 0.121 0.131 0.109 0.140 0.088 0.109 0.108 0.102 0.133 0.115 0.113 0.109 0.145 0.130 0.120 0.149 0.113 0.133 0.133   --  
 5800:    0.545    0.270 0.211 0.236 0.256 0.320 0.246 0.378    0.105 0.119 0.123 0.139 0.114 0.141 0.096 0.108 0.111 0.108 0.136 0.116 0.117 0.116 0.148 0.128 0.120 0.146 0.112 0.138 0.140   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.110  0.183  0.146  0.193  0.139  0.118  0.110  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.572    0.310 0.208 0.225 0.278 0.306 0.246 0.340    0.110 0.126 0.131 0.138 0.120 0.143 0.091 0.106 0.110 0.106 0.129 0.117 0.118 0.114 0.141 0.129 0.116 0.140 0.110 0.130 0.135   --  
 6200:    0.528    0.277 0.191 0.227 0.258 0.274 0.225 0.373    0.103 0.122 0.124 0.132 0.112 0.146 0.092 0.101 0.100 0.098 0.132 0.114 0.112 0.111 0.147 0.124 0.116 0.147 0.108 0.132 0.133   --  
 6400:    0.517    0.289 0.195 0.252 0.248 0.268 0.224 0.333    0.107 0.128 0.126 0.136 0.112 0.140 0.094 0.099 0.098 0.096 0.124 0.115 0.118 0.113 0.144 0.121 0.115 0.138 0.105 0.121 0.122   --  
 6600:    0.539    0.278 0.182 0.251 0.254 0.301 0.222 0.330    0.104 0.125 0.118 0.139 0.107 0.133 0.098 0.100 0.104 0.096 0.118 0.119 0.121 0.114 0.140 0.126 0.114 0.132 0.111 0.123 0.125   --  
 6800:    0.503    0.249 0.192 0.273 0.267 0.298 0.228 0.323    0.097 0.128 0.116 0.132 0.109 0.126 0.101 0.097 0.102 0.099 0.115 0.125 0.127 0.124 0.146 0.120 0.117 0.126 0.115 0.122 0.124   --  
 7000:    0.510    0.235 0.186 0.264 0.282 0.267 0.247 0.300    0.094 0.116 0.116 0.120 0.106 0.117 0.098 0.105 0.100 0.101 0.114 0.120 0.117 0.120 0.138 0.125 0.125 0.131 0.110 0.117 0.121   --  
 7200:    0.543    0.256 0.175 0.275 0.265 0.294 0.243 0.285    0.096 0.124 0.115 0.129 0.110 0.115 0.099 0.101 0.104 0.099 0.106 0.124 0.122 0.124 0.135 0.125 0.120 0.115 0.108 0.113 0.117   --  
 7400:    0.540    0.246 0.183 0.287 0.275 0.297 0.220 0.258    0.100 0.125 0.119 0.133 0.109 0.117 0.101 0.104 0.103 0.095 0.104 0.128 0.125 0.122 0.134 0.129 0.119 0.119 0.108 0.116 0.107   --  
 7600:    0.511    0.256 0.171 0.269 0.289 0.298 0.225 0.268    0.097 0.125 0.127 0.132 0.109 0.114 0.098 0.104 0.105 0.095 0.098 0.129 0.123 0.121 0.127 0.133 0.124 0.114 0.107 0.115 0.108   --  
 7800:    0.520    0.270 0.165 0.256 0.289 0.284 0.239 0.271    0.098 0.122 0.127 0.131 0.112 0.115 0.090 0.103 0.100 0.096 0.098 0.124 0.117 0.119 0.125 0.129 0.125 0.117 0.111 0.121 0.111   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.182  0.142  0.146  0.151  0.122  0.131  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.538    0.239 0.184 0.263 0.290 0.284 0.230 0.240    0.093 0.117 0.120 0.122 0.103 0.107 0.093 0.110 0.101 0.098 0.099 0.125 0.115 0.118 0.125 0.130 0.126 0.114 0.111 0.114 0.107   --  
 8200:    0.509    0.254 0.188 0.270 0.277 0.279 0.215 0.246    0.093 0.121 0.118 0.125 0.101 0.104 0.101 0.107 0.105 0.095 0.100 0.129 0.119 0.124 0.127 0.129 0.122 0.114 0.110 0.113 0.108   --  
 8400:    0.518    0.237 0.193 0.274 0.300 0.289 0.222 0.247    0.097 0.120 0.123 0.125 0.098 0.104 0.099 0.111 0.103 0.095 0.094 0.131 0.121 0.117 0.126 0.133 0.128 0.115 0.110 0.114 0.103   --  
 8600:    0.506    0.235 0.181 0.265 0.317 0.314 0.218 0.253    0.094 0.118 0.121 0.128 0.099 0.100 0.101 0.116 0.108 0.093 0.098 0.134 0.124 0.115 0.125 0.135 0.128 0.120 0.110 0.118 0.105   --  
 8800:    0.510    0.254 0.192 0.266 0.276 0.295 0.211 0.262    0.094 0.120 0.118 0.122 0.101 0.104 0.097 0.109 0.102 0.097 0.102 0.124 0.119 0.114 0.128 0.131 0.122 0.118 0.112 0.121 0.103   --  
 9000:    0.576    0.214 0.187 0.267 0.306 0.283 0.219 0.239    0.095 0.117 0.123 0.121 0.100 0.103 0.098 0.113 0.107 0.100 0.101 0.132 0.120 0.117 0.124 0.132 0.128 0.118 0.110 0.118 0.106   --  
 9200:    0.513    0.226 0.188 0.287 0.308 0.268 0.212 0.263    0.094 0.121 0.121 0.113 0.098 0.103 0.101 0.116 0.100 0.097 0.104 0.136 0.122 0.115 0.129 0.134 0.131 0.123 0.102 0.113 0.107   --  
 9400:    0.501    0.226 0.198 0.270 0.313 0.290 0.194 0.248    0.096 0.122 0.126 0.119 0.094 0.102 0.102 0.116 0.103 0.088 0.097 0.134 0.118 0.111 0.123 0.140 0.125 0.118 0.100 0.113 0.094   --  
 9600:    0.508    0.253 0.189 0.260 0.295 0.301 0.195 0.226    0.099 0.123 0.124 0.128 0.095 0.103 0.097 0.109 0.102 0.092 0.096 0.127 0.117 0.107 0.116 0.132 0.121 0.115 0.105 0.109 0.097   --  
 9800:    0.513    0.243 0.178 0.268 0.304 0.292 0.210 0.246    0.096 0.122 0.124 0.126 0.097 0.108 0.097 0.115 0.101 0.090 0.096 0.132 0.117 0.114 0.123 0.132 0.122 0.114 0.104 0.115 0.099   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.119  0.184  0.143  0.131  0.159  0.122  0.143  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.508    0.251 0.215 0.272 0.316 0.311 0.231 0.231    0.104 0.124 0.129 0.126 0.107 0.107 0.100 0.116 0.107 0.102 0.100 0.132 0.119 0.122 0.120 0.135 0.131 0.120 0.113 0.111 0.108   --  
10200:    0.533    0.258 0.189 0.252 0.307 0.297 0.212 0.239    0.100 0.118 0.127 0.133 0.105 0.109 0.097 0.111 0.101 0.094 0.099 0.120 0.115 0.116 0.119 0.131 0.123 0.114 0.107 0.115 0.100   --  
10400:    0.519    0.260 0.200 0.244 0.324 0.291 0.231 0.247    0.101 0.119 0.129 0.129 0.105 0.107 0.097 0.114 0.103 0.099 0.100 0.127 0.114 0.116 0.123 0.139 0.131 0.123 0.115 0.118 0.106   --  
10600:    0.524    0.254 0.177 0.264 0.313 0.302 0.218 0.242    0.097 0.125 0.130 0.131 0.102 0.105 0.096 0.116 0.101 0.094 0.094 0.128 0.118 0.113 0.123 0.140 0.126 0.120 0.112 0.111 0.102   --  
10800:    0.561    0.267 0.196 0.270 0.307 0.279 0.209 0.255    0.103 0.128 0.129 0.133 0.102 0.110 0.102 0.114 0.102 0.093 0.102 0.129 0.116 0.114 0.128 0.131 0.121 0.119 0.101 0.117 0.105   --  
11000:    0.498    0.235 0.181 0.249 0.339 0.293 0.222 0.244    0.096 0.118 0.124 0.123 0.100 0.102 0.097 0.116 0.104 0.095 0.099 0.130 0.113 0.113 0.125 0.141 0.133 0.129 0.111 0.119 0.105   --  
11200:    0.567    0.254 0.199 0.263 0.330 0.297 0.216 0.226    0.102 0.122 0.132 0.125 0.104 0.107 0.101 0.120 0.112 0.098 0.101 0.135 0.121 0.115 0.121 0.144 0.132 0.123 0.109 0.116 0.102   --  
11400:    0.541    0.266 0.193 0.273 0.339 0.290 0.209 0.239    0.102 0.123 0.142 0.131 0.103 0.108 0.102 0.120 0.109 0.096 0.102 0.135 0.117 0.113 0.120 0.139 0.129 0.129 0.107 0.114 0.100   --  
11600:    0.555    0.258 0.218 0.275 0.317 0.266 0.212 0.230    0.107 0.127 0.127 0.122 0.101 0.108 0.108 0.118 0.102 0.100 0.102 0.139 0.116 0.117 0.124 0.136 0.128 0.123 0.101 0.107 0.099   --  
11800:    0.522    0.248 0.211 0.261 0.327 0.273 0.228 0.233    0.109 0.123 0.137 0.134 0.109 0.109 0.104 0.118 0.108 0.106 0.101 0.130 0.116 0.122 0.120 0.135 0.130 0.119 0.111 0.104 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.123  0.185  0.136  0.131  0.158  0.124  0.143  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.539    0.261 0.199 0.269 0.323 0.269 0.226 0.239    0.099 0.121 0.133 0.130 0.103 0.106 0.101 0.120 0.107 0.103 0.098 0.137 0.120 0.120 0.119 0.134 0.134 0.126 0.107 0.112 0.104   --  
12200:    0.526    0.245 0.193 0.270 0.331 0.285 0.199 0.229    0.101 0.120 0.136 0.128 0.096 0.106 0.101 0.124 0.107 0.095 0.099 0.139 0.116 0.115 0.122 0.141 0.134 0.122 0.103 0.110 0.099   --  
12400:    0.522    0.249 0.207 0.263 0.322 0.316 0.208 0.236    0.103 0.124 0.134 0.134 0.102 0.110 0.102 0.122 0.112 0.099 0.098 0.131 0.120 0.116 0.115 0.140 0.135 0.121 0.112 0.114 0.099   --  
12600:    0.520    0.256 0.206 0.251 0.323 0.300 0.226 0.255    0.104 0.121 0.134 0.135 0.105 0.108 0.101 0.122 0.110 0.101 0.101 0.132 0.119 0.118 0.122 0.138 0.133 0.124 0.112 0.117 0.104   --  
12800:    0.494    0.251 0.191 0.288 0.308 0.313 0.202 0.237    0.095 0.123 0.129 0.125 0.096 0.101 0.106 0.118 0.109 0.093 0.097 0.139 0.126 0.115 0.123 0.140 0.126 0.118 0.109 0.116 0.101   --  
13000:    0.507    0.225 0.194 0.298 0.326 0.293 0.205 0.251    0.098 0.123 0.128 0.123 0.096 0.106 0.108 0.119 0.105 0.093 0.102 0.141 0.121 0.118 0.129 0.134 0.123 0.123 0.102 0.115 0.101   --  
13200:    0.533    0.250 0.187 0.262 0.315 0.269 0.211 0.248    0.100 0.125 0.128 0.126 0.101 0.109 0.102 0.117 0.102 0.093 0.098 0.133 0.117 0.118 0.124 0.138 0.133 0.119 0.110 0.115 0.106   --  
13400:    0.527    0.244 0.200 0.273 0.330 0.296 0.198 0.257    0.101 0.123 0.130 0.126 0.101 0.105 0.098 0.119 0.102 0.091 0.100 0.132 0.118 0.115 0.122 0.141 0.127 0.126 0.105 0.115 0.100   --  
13600:    0.531    0.237 0.195 0.283 0.321 0.289 0.206 0.260    0.097 0.122 0.126 0.127 0.097 0.106 0.103 0.117 0.102 0.096 0.102 0.132 0.119 0.111 0.126 0.140 0.131 0.125 0.105 0.117 0.104   --  
13800:    0.556    0.234 0.183 0.272 0.345 0.289 0.202 0.254    0.097 0.122 0.131 0.123 0.096 0.108 0.103 0.120 0.103 0.087 0.102 0.138 0.125 0.109 0.129 0.139 0.133 0.127 0.100 0.118 0.102   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.190  0.136  0.121  0.150  0.130  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.529    0.231 0.178 0.273 0.358 0.267 0.212 0.257    0.094 0.122 0.133 0.122 0.096 0.110 0.097 0.123 0.098 0.089 0.101 0.142 0.116 0.117 0.126 0.139 0.134 0.132 0.101 0.117 0.103   --  
14200:    0.514    0.256 0.177 0.302 0.326 0.284 0.202 0.240    0.098 0.128 0.137 0.127 0.099 0.110 0.105 0.115 0.097 0.088 0.095 0.139 0.122 0.120 0.128 0.133 0.130 0.123 0.099 0.111 0.100   --  
14400:    0.528    0.242 0.187 0.283 0.328 0.263 0.227 0.263    0.093 0.124 0.125 0.123 0.102 0.111 0.102 0.112 0.097 0.100 0.101 0.137 0.121 0.120 0.135 0.133 0.132 0.124 0.105 0.116 0.110   --  
14600:    0.505    0.237 0.193 0.270 0.311 0.289 0.195 0.267    0.095 0.122 0.128 0.125 0.096 0.109 0.101 0.118 0.106 0.093 0.100 0.129 0.121 0.112 0.129 0.136 0.124 0.125 0.102 0.119 0.103   --  
14800:    0.536    0.234 0.195 0.266 0.313 0.273 0.213 0.253    0.098 0.123 0.122 0.120 0.105 0.107 0.101 0.117 0.102 0.096 0.100 0.132 0.122 0.117 0.128 0.134 0.130 0.120 0.103 0.115 0.107   --  
15000:    0.532    0.255 0.189 0.273 0.328 0.279 0.212 0.241    0.099 0.124 0.127 0.121 0.102 0.106 0.099 0.114 0.101 0.098 0.100 0.130 0.116 0.120 0.129 0.133 0.132 0.126 0.106 0.111 0.107   --  
15200:    0.560    0.231 0.205 0.278 0.336 0.285 0.209 0.261    0.099 0.123 0.129 0.125 0.098 0.102 0.101 0.121 0.100 0.096 0.100 0.143 0.123 0.119 0.124 0.140 0.136 0.126 0.109 0.111 0.105   --  
15400:    0.582    0.240 0.208 0.290 0.325 0.283 0.217 0.256    0.103 0.125 0.129 0.122 0.101 0.105 0.108 0.123 0.102 0.096 0.101 0.137 0.128 0.117 0.128 0.135 0.130 0.126 0.109 0.114 0.104   --  
15600:    0.529    0.236 0.210 0.278 0.315 0.276 0.219 0.250    0.103 0.116 0.131 0.125 0.099 0.105 0.106 0.118 0.109 0.099 0.102 0.135 0.123 0.118 0.124 0.134 0.129 0.122 0.109 0.119 0.108   --  
15800:    0.515    0.244 0.199 0.278 0.350 0.284 0.228 0.252    0.096 0.123 0.129 0.121 0.104 0.105 0.104 0.122 0.103 0.102 0.101 0.136 0.117 0.123 0.128 0.133 0.139 0.124 0.108 0.113 0.105   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.184  0.143  0.128  0.156  0.125  0.139  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.537    0.239 0.188 0.263 0.329 0.278 0.235 0.245    0.096 0.118 0.125 0.121 0.104 0.102 0.099 0.120 0.105 0.106 0.100 0.131 0.110 0.121 0.123 0.136 0.138 0.126 0.112 0.115 0.112   --  
16200:    0.540    0.227 0.206 0.255 0.330 0.291 0.224 0.254    0.098 0.115 0.127 0.118 0.104 0.104 0.102 0.122 0.105 0.101 0.105 0.133 0.114 0.115 0.124 0.135 0.142 0.131 0.107 0.116 0.109   --  
16400:    0.527    0.232 0.207 0.262 0.311 0.290 0.229 0.236    0.099 0.120 0.130 0.125 0.106 0.104 0.101 0.118 0.107 0.106 0.099 0.132 0.117 0.120 0.123 0.137 0.131 0.119 0.113 0.115 0.105   --  
16600:    0.504    0.251 0.184 0.244 0.285 0.311 0.241 0.251    0.098 0.120 0.127 0.137 0.110 0.108 0.093 0.116 0.111 0.106 0.098 0.124 0.119 0.122 0.118 0.137 0.131 0.119 0.117 0.122 0.109   --  
16800:    0.509    0.255 0.187 0.233 0.312 0.308 0.237 0.238    0.096 0.118 0.127 0.130 0.106 0.102 0.093 0.111 0.107 0.103 0.099 0.121 0.111 0.115 0.113 0.139 0.134 0.116 0.116 0.116 0.107   --  
17000:    0.546    0.262 0.181 0.269 0.317 0.310 0.229 0.246    0.098 0.127 0.132 0.132 0.105 0.106 0.095 0.114 0.105 0.100 0.100 0.136 0.119 0.121 0.125 0.141 0.138 0.121 0.114 0.118 0.112   --  
17200:    0.540    0.279 0.183 0.273 0.321 0.300 0.217 0.247    0.102 0.132 0.133 0.135 0.105 0.114 0.098 0.113 0.103 0.096 0.097 0.134 0.122 0.123 0.125 0.137 0.130 0.124 0.106 0.114 0.106   --  
17400:    0.529    0.254 0.184 0.269 0.303 0.271 0.222 0.246    0.094 0.121 0.126 0.126 0.103 0.105 0.098 0.109 0.098 0.095 0.094 0.130 0.119 0.120 0.125 0.133 0.130 0.117 0.106 0.112 0.106   --  
17600:    0.558    0.257 0.183 0.269 0.305 0.298 0.243 0.245    0.096 0.124 0.123 0.127 0.108 0.109 0.099 0.110 0.106 0.101 0.096 0.131 0.121 0.121 0.124 0.135 0.131 0.116 0.113 0.112 0.109   --  
17800:    0.505    0.251 0.196 0.284 0.330 0.311 0.234 0.233    0.100 0.131 0.128 0.128 0.103 0.104 0.108 0.116 0.108 0.099 0.098 0.144 0.125 0.127 0.127 0.137 0.136 0.121 0.110 0.113 0.101   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.121  0.185  0.135  0.130  0.149  0.136  0.144  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.544    0.235 0.205 0.268 0.333 0.298 0.220 0.245    0.099 0.127 0.132 0.129 0.099 0.107 0.105 0.117 0.108 0.098 0.101 0.137 0.120 0.117 0.126 0.139 0.131 0.126 0.108 0.121 0.099   --  
18200:    0.528    0.264 0.180 0.289 0.315 0.288 0.210 0.249    0.100 0.131 0.131 0.131 0.103 0.110 0.102 0.112 0.099 0.095 0.098 0.133 0.123 0.121 0.129 0.131 0.129 0.118 0.108 0.115 0.100   --  
18400:    0.526    0.234 0.191 0.271 0.311 0.279 0.194 0.246    0.099 0.119 0.123 0.120 0.096 0.103 0.099 0.117 0.105 0.095 0.101 0.128 0.119 0.108 0.125 0.133 0.123 0.120 0.099 0.112 0.102   --  
18600:    0.513    0.236 0.210 0.235 0.308 0.294 0.216 0.258    0.101 0.110 0.125 0.122 0.096 0.106 0.096 0.116 0.107 0.097 0.104 0.125 0.108 0.109 0.118 0.136 0.129 0.121 0.104 0.112 0.103   --  
18800:    0.510    0.239 0.192 0.252 0.296 0.294 0.202 0.247    0.097 0.117 0.125 0.124 0.096 0.103 0.099 0.114 0.107 0.093 0.098 0.120 0.116 0.104 0.122 0.134 0.122 0.121 0.105 0.118 0.099   --  
19000:    0.481    0.258 0.180 0.270 0.318 0.293 0.204 0.241    0.096 0.122 0.125 0.128 0.098 0.104 0.096 0.114 0.098 0.090 0.097 0.132 0.120 0.113 0.125 0.132 0.126 0.117 0.105 0.114 0.101   --  
19200:    0.492    0.235 0.181 0.291 0.308 0.301 0.208 0.223    0.092 0.119 0.119 0.124 0.095 0.099 0.100 0.116 0.105 0.093 0.096 0.133 0.125 0.112 0.120 0.138 0.129 0.115 0.108 0.113 0.099   --  
19400:    0.517    0.241 0.189 0.284 0.338 0.284 0.219 0.249    0.095 0.125 0.128 0.124 0.102 0.107 0.098 0.119 0.101 0.096 0.099 0.135 0.120 0.123 0.125 0.136 0.138 0.130 0.109 0.115 0.104   --  
19600:    0.516    0.255 0.189 0.290 0.324 0.275 0.226 0.250    0.096 0.123 0.130 0.121 0.100 0.109 0.104 0.115 0.104 0.095 0.102 0.137 0.122 0.120 0.130 0.135 0.128 0.127 0.104 0.118 0.105   --  
19800:    0.548    0.226 0.199 0.272 0.347 0.290 0.206 0.274    0.093 0.120 0.133 0.123 0.097 0.107 0.099 0.124 0.106 0.093 0.104 0.142 0.119 0.114 0.129 0.148 0.135 0.132 0.103 0.118 0.107   --  
20000:    0.536    0.247 0.186 0.291 0.324 0.318 0.223 0.258    0.096 0.129 0.130 0.127 0.099 0.110 0.100 0.116 0.106 0.097 0.097 0.142 0.125 0.125 0.132 0.144 0.134 0.126 0.113 0.122 0.108   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.548    0.243 0.181 0.281 0.333 0.298 0.221 0.259    0.096 0.126 0.132 0.131 0.105 0.112 0.101 0.117 0.101 0.096 0.100 0.145 0.133 0.124 0.135 0.141 0.137 0.129 0.111 0.123 0.112   -975044    0 
20400:    0.566    0.253 0.173 0.271 0.307 0.313 0.207 0.263    0.094 0.120 0.128 0.129 0.104 0.111 0.095 0.114 0.100 0.093 0.098 0.134 0.127 0.117 0.128 0.137 0.129 0.123 0.110 0.120 0.107   -975053    0 
20600:    0.539    0.232 0.189 0.280 0.340 0.280 0.222 0.257    0.096 0.123 0.127 0.123 0.103 0.107 0.102 0.122 0.102 0.095 0.101 0.143 0.122 0.116 0.126 0.143 0.138 0.129 0.109 0.115 0.108   -974991    0 
20800:    0.514    0.227 0.189 0.292 0.327 0.285 0.215 0.248    0.093 0.129 0.125 0.121 0.097 0.101 0.107 0.114 0.102 0.091 0.099 0.146 0.124 0.118 0.129 0.139 0.130 0.125 0.104 0.111 0.102   -975122    0 
21000:    0.547    0.231 0.172 0.301 0.342 0.289 0.239 0.250    0.094 0.125 0.129 0.124 0.102 0.109 0.103 0.118 0.101 0.097 0.095 0.137 0.127 0.125 0.129 0.139 0.136 0.126 0.115 0.116 0.106   -975102    0 
21200:    0.556    0.238 0.176 0.273 0.319 0.309 0.213 0.259    0.092 0.123 0.121 0.129 0.100 0.110 0.096 0.113 0.103 0.093 0.099 0.134 0.125 0.117 0.127 0.137 0.125 0.120 0.109 0.116 0.106   -975057    0 
21400:    0.593    0.239 0.188 0.310 0.311 0.281 0.220 0.261    0.097 0.133 0.125 0.128 0.105 0.111 0.111 0.116 0.104 0.101 0.102 0.139 0.126 0.122 0.135 0.131 0.126 0.120 0.107 0.115 0.106   -975009    0 
21600:    0.538    0.247 0.202 0.263 0.309 0.294 0.231 0.243    0.102 0.127 0.127 0.130 0.106 0.111 0.101 0.113 0.103 0.100 0.101 0.133 0.119 0.120 0.124 0.134 0.128 0.121 0.110 0.113 0.103   -975187    0 
21800:    0.475    0.245 0.188 0.273 0.325 0.273 0.200 0.237    0.098 0.126 0.132 0.127 0.102 0.108 0.096 0.114 0.100 0.093 0.095 0.135 0.119 0.113 0.120 0.135 0.130 0.119 0.103 0.108 0.100   -974937    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.121  0.188  0.140  0.136  0.151  0.126  0.137  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.534    0.267 0.183 0.266 0.322 0.275 0.215 0.234    0.100 0.125 0.136 0.131 0.106 0.108 0.101 0.113 0.099 0.091 0.095 0.134 0.121 0.119 0.125 0.136 0.131 0.121 0.107 0.114 0.102   -975047    0 
22200:    0.526    0.241 0.198 0.283 0.320 0.283 0.226 0.238    0.098 0.122 0.128 0.124 0.104 0.105 0.100 0.117 0.105 0.102 0.102 0.133 0.119 0.124 0.125 0.132 0.134 0.125 0.111 0.115 0.110   -975068    0 
22400:    0.519    0.243 0.181 0.259 0.347 0.271 0.245 0.259    0.097 0.121 0.132 0.125 0.108 0.110 0.095 0.118 0.101 0.100 0.097 0.132 0.114 0.124 0.126 0.132 0.137 0.125 0.107 0.112 0.111   -974973    0 
22600:    0.541    0.266 0.174 0.231 0.336 0.281 0.233 0.243    0.096 0.118 0.132 0.128 0.111 0.107 0.090 0.119 0.099 0.093 0.094 0.131 0.110 0.112 0.115 0.138 0.138 0.127 0.111 0.108 0.107   -974960    0 
22800:    0.469    0.235 0.191 0.266 0.343 0.290 0.224 0.226    0.094 0.120 0.134 0.126 0.102 0.100 0.099 0.120 0.105 0.097 0.096 0.140 0.119 0.117 0.123 0.137 0.139 0.122 0.110 0.113 0.103   -975000    0 
23000:    0.509    0.241 0.172 0.268 0.324 0.282 0.226 0.241    0.090 0.122 0.127 0.121 0.101 0.104 0.092 0.115 0.099 0.095 0.092 0.136 0.113 0.122 0.122 0.134 0.132 0.123 0.105 0.111 0.107   -975017    0 
23200:    0.483    0.216 0.182 0.257 0.297 0.271 0.231 0.253    0.093 0.116 0.121 0.122 0.101 0.106 0.094 0.110 0.103 0.098 0.099 0.121 0.110 0.115 0.122 0.131 0.132 0.123 0.109 0.115 0.106   -974959    0 
23400:    0.518    0.236 0.188 0.256 0.303 0.307 0.231 0.240    0.092 0.116 0.121 0.127 0.104 0.104 0.097 0.110 0.107 0.100 0.095 0.127 0.119 0.117 0.119 0.138 0.131 0.116 0.116 0.116 0.109   -975010    0 
23600:    0.496    0.237 0.173 0.290 0.315 0.281 0.228 0.254    0.091 0.121 0.124 0.122 0.101 0.101 0.102 0.111 0.102 0.095 0.095 0.138 0.123 0.122 0.124 0.136 0.131 0.119 0.107 0.114 0.106   -974824    0 
23800:    0.505    0.258 0.155 0.276 0.328 0.310 0.207 0.248    0.093 0.124 0.134 0.132 0.102 0.111 0.091 0.111 0.100 0.086 0.092 0.136 0.123 0.119 0.123 0.143 0.132 0.127 0.107 0.116 0.105   -975043    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.115  0.192  0.142  0.120  0.152  0.131  0.147  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.517    0.269 0.160 0.245 0.321 0.306 0.206 0.238    0.094 0.125 0.132 0.136 0.102 0.113 0.091 0.111 0.097 0.084 0.091 0.131 0.117 0.110 0.120 0.139 0.129 0.124 0.108 0.113 0.101   -975183    0 
24200:    0.519    0.268 0.180 0.289 0.342 0.269 0.205 0.255    0.099 0.129 0.134 0.128 0.101 0.109 0.102 0.120 0.098 0.090 0.096 0.140 0.124 0.115 0.128 0.138 0.129 0.125 0.105 0.109 0.102   -974998    0 
24400:    0.556    0.255 0.188 0.304 0.313 0.285 0.207 0.262    0.097 0.128 0.127 0.123 0.100 0.111 0.103 0.113 0.101 0.090 0.103 0.138 0.128 0.119 0.135 0.131 0.125 0.127 0.106 0.117 0.107   -975073    0 
24600:    0.539    0.264 0.205 0.301 0.302 0.291 0.206 0.247    0.102 0.131 0.127 0.131 0.106 0.110 0.106 0.112 0.106 0.095 0.102 0.133 0.119 0.119 0.131 0.130 0.119 0.117 0.101 0.108 0.101   -975041    0 
24800:    0.516    0.256 0.185 0.276 0.308 0.290 0.201 0.251    0.097 0.124 0.128 0.126 0.101 0.105 0.098 0.110 0.098 0.089 0.095 0.132 0.122 0.112 0.127 0.140 0.124 0.120 0.099 0.112 0.096   -975093    0 
25000:    0.530    0.242 0.175 0.266 0.291 0.302 0.196 0.232    0.096 0.125 0.121 0.130 0.103 0.109 0.099 0.109 0.104 0.090 0.097 0.124 0.124 0.117 0.124 0.132 0.118 0.114 0.105 0.115 0.100   -975016    0 
25200:    0.529    0.258 0.196 0.279 0.318 0.276 0.195 0.238    0.101 0.126 0.129 0.126 0.097 0.109 0.107 0.116 0.100 0.092 0.097 0.134 0.124 0.119 0.130 0.135 0.128 0.123 0.102 0.112 0.098   -974945    0 
25400:    0.540    0.248 0.174 0.275 0.335 0.308 0.214 0.253    0.095 0.124 0.128 0.126 0.098 0.109 0.104 0.122 0.104 0.094 0.099 0.140 0.124 0.117 0.128 0.138 0.130 0.128 0.107 0.122 0.105   -975100    0 
25600:    0.498    0.244 0.189 0.272 0.356 0.284 0.206 0.252    0.092 0.124 0.138 0.121 0.096 0.104 0.097 0.120 0.101 0.089 0.097 0.141 0.118 0.110 0.124 0.144 0.135 0.131 0.103 0.114 0.098   -975007    0 
25800:    0.466    0.245 0.189 0.270 0.335 0.283 0.225 0.225    0.095 0.121 0.133 0.124 0.103 0.104 0.097 0.118 0.104 0.099 0.093 0.134 0.113 0.117 0.121 0.139 0.137 0.121 0.110 0.108 0.101   -974877    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.191  0.136  0.128  0.146  0.131  0.144  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.503    0.247 0.199 0.274 0.325 0.310 0.211 0.232    0.097 0.125 0.128 0.130 0.099 0.106 0.099 0.112 0.108 0.094 0.099 0.136 0.124 0.115 0.126 0.138 0.126 0.119 0.110 0.116 0.101   -975068    0 
26200:    0.544    0.249 0.185 0.279 0.321 0.307 0.209 0.249    0.096 0.127 0.134 0.125 0.101 0.108 0.101 0.114 0.102 0.091 0.096 0.138 0.126 0.120 0.128 0.141 0.133 0.122 0.106 0.114 0.100   -975046    0 
26400:    0.529    0.257 0.178 0.283 0.321 0.285 0.209 0.250    0.095 0.124 0.130 0.131 0.103 0.108 0.098 0.119 0.104 0.093 0.098 0.137 0.128 0.118 0.127 0.141 0.127 0.125 0.112 0.118 0.103   -975119    0 
26600:    0.578    0.267 0.196 0.267 0.333 0.310 0.222 0.243    0.103 0.129 0.138 0.135 0.105 0.111 0.101 0.123 0.108 0.099 0.100 0.140 0.126 0.113 0.123 0.143 0.132 0.126 0.109 0.115 0.106   -975080    0 
26800:    0.570    0.251 0.204 0.278 0.302 0.320 0.228 0.251    0.099 0.128 0.129 0.135 0.106 0.111 0.100 0.112 0.112 0.100 0.100 0.132 0.129 0.122 0.129 0.140 0.127 0.122 0.115 0.120 0.106   -975159    0 
27000:    0.517    0.262 0.186 0.297 0.332 0.283 0.229 0.249    0.096 0.126 0.132 0.128 0.106 0.110 0.103 0.120 0.104 0.101 0.100 0.142 0.128 0.118 0.131 0.138 0.137 0.127 0.107 0.117 0.108   -975029    0 
27200:    0.547    0.257 0.182 0.274 0.318 0.279 0.227 0.248    0.098 0.126 0.129 0.129 0.104 0.110 0.099 0.120 0.099 0.098 0.097 0.131 0.120 0.123 0.125 0.137 0.133 0.127 0.107 0.114 0.106   -975254    0 
27400:    0.537    0.257 0.183 0.269 0.288 0.283 0.247 0.242    0.100 0.126 0.124 0.131 0.114 0.110 0.101 0.107 0.100 0.100 0.098 0.126 0.120 0.130 0.129 0.130 0.127 0.118 0.115 0.112 0.110   -974932    0 
27600:    0.514    0.250 0.176 0.288 0.312 0.280 0.237 0.239    0.100 0.132 0.132 0.126 0.107 0.107 0.100 0.112 0.099 0.096 0.092 0.140 0.128 0.123 0.129 0.130 0.129 0.117 0.109 0.109 0.104   -975071    0 
27800:    0.509    0.241 0.183 0.294 0.333 0.320 0.223 0.232    0.099 0.134 0.135 0.129 0.109 0.106 0.101 0.110 0.101 0.096 0.094 0.144 0.128 0.126 0.129 0.135 0.134 0.120 0.115 0.113 0.103   -975242    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.122  0.192  0.132  0.132  0.153  0.119  0.150  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.526    0.262 0.175 0.279 0.299 0.276 0.247 0.228    0.099 0.129 0.131 0.128 0.109 0.107 0.102 0.112 0.103 0.099 0.096 0.135 0.126 0.129 0.127 0.130 0.139 0.119 0.117 0.111 0.107   -974994    0 
28200:    0.507    0.238 0.183 0.266 0.308 0.302 0.248 0.264    0.094 0.121 0.125 0.122 0.110 0.107 0.097 0.112 0.103 0.099 0.100 0.125 0.122 0.122 0.128 0.133 0.138 0.121 0.114 0.117 0.114   -975008    0 
28400:    0.522    0.248 0.167 0.269 0.310 0.311 0.242 0.234    0.094 0.120 0.134 0.128 0.101 0.103 0.097 0.114 0.104 0.096 0.096 0.132 0.117 0.123 0.122 0.139 0.131 0.124 0.114 0.118 0.108   -975093    0 
28600:    0.481    0.235 0.175 0.277 0.318 0.299 0.223 0.241    0.093 0.124 0.122 0.124 0.099 0.103 0.097 0.111 0.100 0.094 0.096 0.128 0.120 0.120 0.125 0.130 0.127 0.118 0.109 0.113 0.109   -974995    0 
28800:    0.512    0.237 0.178 0.270 0.317 0.277 0.229 0.226    0.094 0.121 0.121 0.122 0.100 0.105 0.097 0.114 0.098 0.095 0.096 0.137 0.116 0.115 0.122 0.137 0.132 0.117 0.110 0.112 0.103   -975114    0 
29000:    0.498    0.253 0.196 0.260 0.321 0.298 0.207 0.229    0.098 0.122 0.123 0.124 0.097 0.106 0.098 0.115 0.104 0.091 0.097 0.128 0.119 0.113 0.123 0.138 0.129 0.120 0.109 0.119 0.104   -975039    0 
29200:    0.544    0.233 0.184 0.242 0.322 0.287 0.195 0.265    0.093 0.113 0.129 0.122 0.095 0.105 0.095 0.121 0.102 0.088 0.097 0.134 0.113 0.106 0.117 0.139 0.130 0.124 0.102 0.115 0.103   -975118    0 
29400:    0.530    0.274 0.187 0.262 0.313 0.288 0.225 0.265    0.099 0.128 0.129 0.130 0.109 0.114 0.095 0.112 0.098 0.095 0.100 0.126 0.117 0.116 0.124 0.135 0.129 0.121 0.108 0.116 0.110   -975047    0 
29600:    0.518    0.248 0.179 0.257 0.338 0.299 0.191 0.253    0.098 0.124 0.129 0.128 0.099 0.110 0.096 0.115 0.103 0.090 0.096 0.134 0.122 0.112 0.122 0.138 0.126 0.122 0.107 0.117 0.102   -974980    0 
29800:    0.517    0.248 0.180 0.262 0.334 0.300 0.230 0.251    0.093 0.122 0.131 0.126 0.103 0.105 0.092 0.119 0.100 0.093 0.094 0.133 0.117 0.114 0.120 0.135 0.133 0.119 0.110 0.113 0.102   -975113    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.120  0.184  0.146  0.124  0.155  0.133  0.139  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.514    0.235 0.172 0.254 0.337 0.280 0.236 0.263    0.092 0.118 0.130 0.121 0.104 0.107 0.092 0.119 0.097 0.093 0.099 0.131 0.113 0.114 0.125 0.137 0.137 0.128 0.105 0.115 0.105   -974973    0 
30200:    0.489    0.237 0.168 0.255 0.342 0.297 0.219 0.255    0.090 0.118 0.132 0.120 0.096 0.109 0.092 0.121 0.100 0.093 0.099 0.136 0.118 0.117 0.127 0.143 0.137 0.132 0.108 0.120 0.109   -975124    0 
30400:    0.531    0.217 0.176 0.254 0.336 0.303 0.210 0.236    0.089 0.113 0.128 0.121 0.095 0.097 0.091 0.119 0.105 0.091 0.096 0.133 0.119 0.112 0.119 0.142 0.136 0.122 0.106 0.114 0.101   -975138    0 
30600:    0.591    0.224 0.175 0.259 0.336 0.324 0.230 0.253    0.092 0.119 0.125 0.128 0.099 0.103 0.096 0.122 0.108 0.098 0.098 0.139 0.128 0.119 0.128 0.142 0.141 0.129 0.114 0.122 0.106   -975058    0 
30800:    0.539    0.244 0.197 0.286 0.319 0.294 0.194 0.261    0.095 0.123 0.130 0.122 0.099 0.110 0.098 0.119 0.100 0.092 0.104 0.139 0.125 0.117 0.135 0.138 0.125 0.120 0.103 0.117 0.106   -975089    0 
31000:    0.534    0.242 0.193 0.296 0.299 0.292 0.209 0.251    0.097 0.127 0.123 0.125 0.102 0.109 0.104 0.114 0.103 0.093 0.104 0.140 0.124 0.119 0.132 0.135 0.126 0.125 0.107 0.114 0.105   -975036    0 
31200:    0.517    0.247 0.195 0.270 0.273 0.271 0.218 0.240    0.101 0.119 0.123 0.125 0.105 0.108 0.099 0.109 0.101 0.098 0.097 0.125 0.123 0.115 0.122 0.122 0.122 0.110 0.105 0.109 0.104   -975024    0 
31400:    0.462    0.257 0.206 0.256 0.284 0.286 0.225 0.257    0.101 0.117 0.121 0.124 0.100 0.110 0.095 0.110 0.103 0.096 0.102 0.122 0.115 0.117 0.121 0.128 0.121 0.115 0.109 0.114 0.107   -975035    0 
31600:    0.497    0.243 0.190 0.270 0.298 0.297 0.230 0.246    0.099 0.118 0.124 0.124 0.105 0.106 0.099 0.108 0.102 0.092 0.102 0.131 0.120 0.116 0.125 0.130 0.124 0.116 0.111 0.117 0.106   -975093    0 
31800:    0.534    0.261 0.188 0.268 0.310 0.291 0.225 0.255    0.103 0.122 0.129 0.129 0.107 0.110 0.096 0.114 0.104 0.096 0.098 0.133 0.120 0.114 0.123 0.133 0.131 0.120 0.109 0.118 0.107   -974990    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.116  0.188  0.141  0.134  0.156  0.125  0.140  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.526    0.256 0.203 0.278 0.306 0.308 0.232 0.253    0.101 0.125 0.128 0.132 0.105 0.111 0.106 0.113 0.111 0.101 0.098 0.138 0.128 0.122 0.131 0.138 0.129 0.119 0.112 0.115 0.108   -975057    0 
32200:    0.548    0.240 0.191 0.278 0.278 0.295 0.244 0.241    0.099 0.127 0.127 0.127 0.107 0.105 0.102 0.109 0.107 0.107 0.099 0.130 0.124 0.130 0.130 0.133 0.137 0.119 0.119 0.115 0.115   -975039    0 
32400:    0.499    0.225 0.178 0.275 0.319 0.283 0.240 0.255    0.092 0.124 0.125 0.121 0.097 0.104 0.096 0.113 0.099 0.097 0.097 0.133 0.121 0.121 0.131 0.132 0.132 0.121 0.107 0.118 0.108   -974937    0 
32600:    0.547    0.250 0.174 0.273 0.337 0.293 0.220 0.256    0.098 0.125 0.136 0.131 0.103 0.111 0.097 0.116 0.103 0.088 0.098 0.137 0.120 0.116 0.130 0.140 0.132 0.124 0.103 0.118 0.105   -975038    0 
32800:    0.535    0.258 0.159 0.290 0.314 0.281 0.230 0.242    0.092 0.131 0.129 0.124 0.107 0.106 0.096 0.107 0.093 0.089 0.095 0.137 0.124 0.125 0.128 0.134 0.126 0.123 0.104 0.114 0.111   -974919    0 
33000:    0.514    0.230 0.167 0.292 0.305 0.269 0.235 0.228    0.091 0.124 0.126 0.116 0.105 0.103 0.099 0.110 0.094 0.095 0.094 0.136 0.122 0.125 0.129 0.132 0.129 0.115 0.108 0.106 0.107   -975054    0 
33200:    0.465    0.232 0.165 0.269 0.322 0.296 0.220 0.241    0.088 0.118 0.125 0.126 0.098 0.103 0.092 0.110 0.097 0.091 0.090 0.133 0.128 0.117 0.123 0.136 0.130 0.118 0.110 0.116 0.103   -975081    0 
33400:    0.521    0.256 0.181 0.250 0.326 0.287 0.206 0.245    0.093 0.121 0.127 0.122 0.097 0.106 0.097 0.115 0.097 0.090 0.095 0.131 0.116 0.113 0.123 0.137 0.127 0.124 0.107 0.115 0.101   -975070    0 
33600:    0.528    0.259 0.185 0.272 0.337 0.289 0.213 0.247    0.101 0.126 0.139 0.132 0.100 0.106 0.098 0.120 0.103 0.094 0.095 0.139 0.120 0.117 0.124 0.137 0.134 0.127 0.103 0.118 0.102   -975125    0 
33800:    0.582    0.243 0.207 0.265 0.329 0.311 0.222 0.247    0.097 0.121 0.132 0.126 0.101 0.106 0.096 0.119 0.107 0.099 0.098 0.135 0.122 0.116 0.125 0.142 0.138 0.127 0.108 0.121 0.105   -975053    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.121  0.188  0.139  0.125  0.152  0.127  0.148  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.545    0.246 0.179 0.282 0.348 0.297 0.214 0.240    0.097 0.130 0.131 0.127 0.100 0.106 0.100 0.117 0.099 0.093 0.093 0.145 0.129 0.123 0.129 0.142 0.137 0.127 0.110 0.115 0.103   -975031    0 
34200:    0.516    0.276 0.192 0.281 0.325 0.297 0.225 0.232    0.101 0.128 0.138 0.130 0.109 0.107 0.103 0.121 0.105 0.095 0.100 0.145 0.123 0.120 0.122 0.139 0.135 0.126 0.110 0.114 0.101   -975043    0 
34400:    0.528    0.249 0.195 0.270 0.327 0.269 0.216 0.234    0.099 0.123 0.131 0.124 0.104 0.105 0.099 0.121 0.102 0.098 0.098 0.139 0.118 0.120 0.126 0.138 0.132 0.124 0.105 0.111 0.106   -975129    0 
34600:    0.532    0.265 0.199 0.287 0.312 0.275 0.233 0.251    0.105 0.128 0.135 0.131 0.110 0.108 0.105 0.117 0.103 0.100 0.097 0.134 0.119 0.126 0.129 0.135 0.136 0.125 0.109 0.116 0.109   -974993    0 
34800:    0.530    0.261 0.164 0.280 0.295 0.285 0.232 0.250    0.093 0.124 0.125 0.125 0.104 0.112 0.096 0.114 0.100 0.097 0.096 0.131 0.120 0.123 0.129 0.128 0.129 0.116 0.105 0.114 0.108   -975034    0 
35000:    0.544    0.275 0.174 0.269 0.314 0.310 0.218 0.244    0.099 0.125 0.136 0.134 0.106 0.114 0.095 0.116 0.103 0.094 0.101 0.133 0.122 0.116 0.128 0.133 0.127 0.125 0.110 0.119 0.106   -975011    0 
35200:    0.548    0.253 0.179 0.270 0.349 0.302 0.212 0.242    0.094 0.119 0.132 0.129 0.099 0.108 0.094 0.117 0.103 0.093 0.095 0.141 0.122 0.115 0.120 0.142 0.135 0.128 0.107 0.113 0.100   -975193    0 
35400:    0.527    0.260 0.185 0.278 0.342 0.306 0.212 0.234    0.101 0.126 0.134 0.133 0.102 0.107 0.098 0.116 0.106 0.091 0.096 0.140 0.125 0.117 0.121 0.137 0.124 0.121 0.105 0.116 0.100   -975039    0 
35600:    0.558    0.234 0.193 0.284 0.345 0.281 0.230 0.257    0.101 0.127 0.129 0.124 0.107 0.104 0.102 0.120 0.106 0.101 0.101 0.137 0.120 0.124 0.127 0.137 0.140 0.131 0.117 0.119 0.110   -974983    0 
35800:    0.537    0.228 0.187 0.264 0.340 0.292 0.232 0.227    0.095 0.122 0.130 0.119 0.100 0.100 0.098 0.121 0.104 0.093 0.098 0.141 0.122 0.119 0.123 0.142 0.137 0.123 0.108 0.115 0.108   -975138    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.124  0.194  0.134  0.135  0.152  0.122  0.140  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.549    0.249 0.191 0.262 0.316 0.272 0.220 0.258    0.101 0.124 0.130 0.125 0.107 0.107 0.096 0.117 0.103 0.091 0.098 0.133 0.119 0.116 0.124 0.137 0.133 0.123 0.107 0.112 0.111   -975127    0 
36200:    0.540    0.257 0.190 0.257 0.300 0.298 0.243 0.238    0.100 0.124 0.127 0.127 0.107 0.107 0.098 0.112 0.104 0.099 0.099 0.132 0.117 0.120 0.121 0.135 0.132 0.118 0.110 0.112 0.108   -975051    0 
36400:    0.531    0.266 0.181 0.272 0.307 0.296 0.224 0.242    0.099 0.124 0.128 0.131 0.104 0.108 0.099 0.114 0.099 0.092 0.096 0.130 0.120 0.112 0.120 0.131 0.127 0.119 0.106 0.112 0.103   -975181    0 
36600:    0.550    0.245 0.208 0.264 0.329 0.292 0.206 0.250    0.101 0.120 0.130 0.130 0.101 0.108 0.103 0.119 0.105 0.098 0.099 0.134 0.120 0.116 0.124 0.139 0.130 0.126 0.108 0.116 0.104   -975062    0 
36800:    0.520    0.239 0.188 0.282 0.325 0.307 0.229 0.244    0.094 0.122 0.123 0.126 0.104 0.105 0.101 0.111 0.106 0.099 0.098 0.134 0.122 0.125 0.131 0.136 0.133 0.118 0.119 0.118 0.111   -974980    0 
37000:    0.545    0.237 0.199 0.264 0.307 0.298 0.234 0.245    0.094 0.116 0.122 0.126 0.105 0.106 0.101 0.115 0.104 0.101 0.099 0.133 0.124 0.119 0.126 0.135 0.130 0.122 0.118 0.121 0.112   -975103    0 
37200:    0.530    0.229 0.186 0.264 0.305 0.292 0.233 0.238    0.092 0.115 0.121 0.122 0.102 0.098 0.100 0.112 0.105 0.100 0.097 0.130 0.116 0.117 0.121 0.135 0.132 0.115 0.118 0.116 0.109   -975087    0 
37400:    0.521    0.252 0.169 0.270 0.315 0.284 0.242 0.230    0.095 0.127 0.127 0.129 0.107 0.106 0.096 0.113 0.104 0.097 0.096 0.134 0.119 0.125 0.120 0.133 0.135 0.119 0.112 0.113 0.107   -975210    0 
37600:    0.521    0.261 0.179 0.271 0.316 0.281 0.233 0.237    0.098 0.126 0.126 0.129 0.108 0.111 0.097 0.113 0.101 0.097 0.095 0.135 0.119 0.122 0.122 0.134 0.138 0.121 0.111 0.113 0.111   -975135    0 
37800:    0.507    0.230 0.176 0.258 0.298 0.287 0.237 0.246    0.094 0.115 0.126 0.125 0.104 0.104 0.096 0.113 0.104 0.094 0.099 0.126 0.112 0.115 0.122 0.131 0.131 0.121 0.110 0.116 0.109   -975108    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.194  0.136  0.127  0.158  0.123  0.137  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.520    0.235 0.185 0.261 0.347 0.282 0.218 0.271    0.096 0.120 0.133 0.116 0.103 0.113 0.095 0.121 0.100 0.096 0.104 0.138 0.116 0.116 0.128 0.131 0.141 0.131 0.108 0.123 0.114   -974932    0 
38200:    0.495    0.245 0.183 0.274 0.330 0.299 0.243 0.268    0.091 0.124 0.131 0.126 0.111 0.109 0.098 0.113 0.102 0.102 0.100 0.139 0.120 0.127 0.129 0.140 0.142 0.125 0.117 0.119 0.118   -975007    0 
38400:    0.518    0.237 0.178 0.280 0.303 0.292 0.241 0.269    0.093 0.118 0.121 0.121 0.099 0.106 0.097 0.110 0.102 0.098 0.102 0.132 0.120 0.120 0.130 0.135 0.136 0.123 0.113 0.122 0.109   -974990    0 
38600:    0.525    0.259 0.203 0.278 0.301 0.283 0.225 0.253    0.103 0.122 0.126 0.128 0.104 0.109 0.098 0.111 0.102 0.102 0.103 0.133 0.118 0.119 0.124 0.134 0.132 0.117 0.108 0.113 0.108   -975062    0 
38800:    0.509    0.262 0.177 0.276 0.314 0.286 0.257 0.223    0.101 0.121 0.129 0.127 0.113 0.107 0.101 0.112 0.104 0.102 0.094 0.135 0.126 0.132 0.119 0.133 0.136 0.115 0.118 0.111 0.106   -975092    0 
39000:    0.548    0.264 0.197 0.263 0.338 0.289 0.247 0.234    0.103 0.128 0.139 0.129 0.113 0.107 0.105 0.123 0.103 0.103 0.097 0.145 0.121 0.123 0.127 0.138 0.144 0.127 0.114 0.116 0.111   -975052    0 
39200:    0.535    0.239 0.175 0.271 0.359 0.284 0.242 0.241    0.094 0.121 0.132 0.123 0.103 0.100 0.100 0.124 0.102 0.097 0.097 0.146 0.120 0.121 0.119 0.143 0.142 0.131 0.109 0.110 0.107   -975104    0 
39400:    0.545    0.258 0.186 0.295 0.385 0.311 0.223 0.254    0.100 0.129 0.138 0.124 0.106 0.104 0.100 0.127 0.103 0.096 0.100 0.151 0.129 0.123 0.135 0.148 0.143 0.136 0.114 0.115 0.113   -975007    0 
39600:    0.542    0.242 0.195 0.283 0.381 0.299 0.250 0.247    0.100 0.129 0.144 0.128 0.111 0.109 0.099 0.124 0.098 0.101 0.097 0.145 0.121 0.129 0.130 0.147 0.153 0.134 0.114 0.116 0.116   -975048    0 
39800:    0.542    0.232 0.187 0.265 0.365 0.287 0.260 0.242    0.096 0.121 0.137 0.123 0.107 0.105 0.101 0.123 0.102 0.106 0.102 0.145 0.120 0.131 0.129 0.144 0.149 0.131 0.114 0.115 0.113   -975034    0 
40000:    0.541    0.227 0.195 0.254 0.363 0.287 0.248 0.242    0.097 0.116 0.136 0.122 0.113 0.104 0.096 0.124 0.103 0.107 0.100 0.139 0.115 0.122 0.124 0.144 0.154 0.131 0.117 0.117 0.116   -975184    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.281 0.024 0.011 0.248 0.022 0.011 0.403     (0.189,(0.000,(0.000,(0.157,(0.000,(0.000,(0.296,
  2 01C_071-002    (3)   :  0.256 0.200 0.143 0.025 0.154 0.035 0.187     (0.161,(0.087,(0.058,(0.000,(0.070,(0.000,(0.094,
  3 02M_012-001    (8)   :  0.066 0.021 0.082 0.174 0.172 0.004 0.480     (0.000,(0.000,(0.000,(0.085,(0.088,(0.000,(0.368,
  4 03M_016-002    (8)   :  0.016 0.005 0.050 0.008 0.333 0.225 0.362     (0.000,(0.000,(0.000,(0.000,(0.244,(0.122,(0.263,
  5 03M_034-002   (17)   :  0.071 0.055 0.003 0.305 0.202 0.007 0.358     (0.000,(0.000,(0.000,(0.196,(0.114,(0.000,(0.239,
  6 04C_055-004    (8)   :  0.035 0.038 0.275 0.087 0.064 0.060 0.442     (0.000,(0.000,(0.175,(0.004,(0.000,(0.000,(0.338,
  7 04C_126-005    (4)   :  0.291 0.124 0.018 0.238 0.112 0.013 0.204     (0.205,(0.040,(0.000,(0.149,(0.037,(0.000,(0.111,
  8 04M_034-013   (11)   :  0.007 0.037 0.073 0.121 0.218 0.142 0.403     (0.000,(0.000,(0.000,(0.020,(0.125,(0.044,(0.285,
  9 05M_002-001    (4)   :  0.054 0.306 0.189 0.059 0.105 0.160 0.127     (0.000,(0.201,(0.100,(0.000,(0.014,(0.068,(0.034,
 10 05M_004-003    (4)   :  0.164 0.361 0.075 0.174 0.007 0.078 0.140     (0.077,(0.261,(0.002,(0.084,(0.000,(0.003,(0.055,
 11 05M_012-004    (5)   :  0.133 0.265 0.009 0.277 0.039 0.182 0.096     (0.032,(0.151,(0.000,(0.189,(0.000,(0.086,(0.010,
 12 06C_127-002    (7)   :  0.075 0.008 0.224 0.414 0.036 0.086 0.157     (0.001,(0.000,(0.122,(0.299,(0.000,(0.000,(0.052,
 13 12288_AF_23   (10)   :  0.200 0.018 0.133 0.181 0.007 0.103 0.357     (0.104,(0.000,(0.042,(0.089,(0.000,(0.020,(0.240,
 14 12601AB1   (21)   :  0.005 0.004 0.003 0.339 0.443 0.002 0.203     (0.000,(0.000,(0.000,(0.228,(0.351,(0.000,(0.104,
 15 12636_A_2   (14)   :  0.117 0.007 0.004 0.289 0.191 0.048 0.344     (0.031,(0.000,(0.000,(0.190,(0.091,(0.000,(0.230,
 16 15119_AC_5   (18)   :  0.514 0.015 0.002 0.005 0.183 0.023 0.258     (0.371,(0.000,(0.000,(0.000,(0.099,(0.000,(0.135,
 17  1512C16    (8)   :  0.149 0.075 0.091 0.147 0.222 0.310 0.005     (0.057,(0.000,(0.019,(0.062,(0.132,(0.203,(0.000,
 18 15144_A_3    (3)   :  0.634 0.008 0.245 0.049 0.048 0.005 0.012     (0.542,(0.000,(0.158,(0.000,(0.000,(0.000,(0.000,
 19  1563C14    (4)   :  0.064 0.157 0.228 0.012 0.432 0.089 0.018     (0.000,(0.058,(0.152,(0.000,(0.334,(0.010,(0.000,
 20  2182EF7    (5)   :  0.242 0.130 0.012 0.290 0.051 0.259 0.016     (0.101,(0.025,(0.000,(0.205,(0.000,(0.150,(0.000,
 21  3681AD1    (5)   :  0.255 0.391 0.024 0.147 0.072 0.065 0.046     (0.169,(0.264,(0.000,(0.067,(0.000,(0.000,(0.000,
 22  5008AB6    (8)   :  0.206 0.279 0.115 0.262 0.125 0.007 0.006     (0.116,(0.183,(0.021,(0.168,(0.033,(0.000,(0.000,
 23 8204_A_4    (5)   :  0.239 0.114 0.053 0.394 0.031 0.124 0.046     (0.141,(0.013,(0.000,(0.297,(0.000,(0.033,(0.000,
 24    AGRIA    (7)   :  0.004 0.422 0.315 0.077 0.033 0.109 0.040     (0.000,(0.316,(0.210,(0.008,(0.000,(0.011,(0.000,
 25    AILSA    (7)   :  0.010 0.005 0.170 0.220 0.096 0.049 0.450     (0.000,(0.000,(0.088,(0.128,(0.017,(0.000,(0.326,
 26   ALMERA   (11)   :  0.037 0.391 0.243 0.011 0.014 0.216 0.089     (0.000,(0.285,(0.160,(0.000,(0.000,(0.120,(0.016,
 27    ALPHA    (7)   :  0.059 0.390 0.124 0.061 0.227 0.103 0.036     (0.000,(0.275,(0.047,(0.000,(0.132,(0.000,(0.000,
 28   ALWARA   (12)   :  0.316 0.261 0.287 0.026 0.053 0.023 0.034     (0.205,(0.146,(0.178,(0.000,(0.000,(0.000,(0.000,
 29   AMADRA    (7)   :  0.014 0.292 0.223 0.115 0.165 0.023 0.167     (0.000,(0.172,(0.129,(0.030,(0.087,(0.000,(0.079,
 30    AMOUR   (21)   :  0.407 0.014 0.038 0.154 0.030 0.020 0.337     (0.303,(0.000,(0.000,(0.048,(0.000,(0.000,(0.228,
 31     ANNA   (21)   :  0.645 0.021 0.002 0.145 0.138 0.039 0.009     (0.517,(0.000,(0.000,(0.046,(0.045,(0.000,(0.000,
 32 ANNABELLE    (4)   :  0.012 0.436 0.344 0.097 0.032 0.072 0.007     (0.000,(0.325,(0.227,(0.020,(0.000,(0.000,(0.000,
 33     ANYA    (8)   :  0.074 0.087 0.383 0.154 0.213 0.080 0.009     (0.000,(0.006,(0.280,(0.071,(0.119,(0.000,(0.000,
 34    ARGOS   (10)   :  0.511 0.074 0.062 0.020 0.006 0.078 0.248     (0.403,(0.000,(0.000,(0.000,(0.000,(0.000,(0.144,
 35  ARIELLE    (9)   :  0.103 0.296 0.339 0.006 0.084 0.139 0.032     (0.007,(0.181,(0.245,(0.000,(0.002,(0.046,(0.000,
 36   ARKULA    (8)   :  0.095 0.458 0.124 0.097 0.127 0.090 0.008     (0.007,(0.343,(0.033,(0.019,(0.026,(0.009,(0.000,
 37   ARMADA   (14)   :  0.069 0.378 0.150 0.041 0.123 0.115 0.125     (0.000,(0.278,(0.066,(0.000,(0.029,(0.006,(0.042,
 38 AVALANCHE    (4)   :  0.097 0.244 0.025 0.012 0.012 0.161 0.450     (0.016,(0.145,(0.000,(0.000,(0.000,(0.070,(0.359,
 39  BAILLIE    (7)   :  0.140 0.128 0.099 0.082 0.011 0.084 0.456     (0.021,(0.044,(0.026,(0.008,(0.000,(0.003,(0.357,
 40 BALMORAL    (6)   :  0.403 0.238 0.006 0.066 0.019 0.238 0.031     (0.299,(0.150,(0.000,(0.000,(0.000,(0.144,(0.000,
 41  BAMBINO    (7)   :  0.220 0.066 0.076 0.151 0.022 0.027 0.439     (0.118,(0.000,(0.006,(0.061,(0.000,(0.000,(0.339,
 42    BARNA    (4)   :  0.409 0.067 0.227 0.132 0.057 0.045 0.063     (0.304,(0.000,(0.140,(0.047,(0.000,(0.000,(0.000,
 43 BELLE_DE_FO    (7)   :  0.081 0.007 0.006 0.002 0.811 0.089 0.003     (0.005,(0.000,(0.000,(0.000,(0.736,(0.002,(0.000,
 44    BENOL   (10)   :  0.004 0.071 0.005 0.309 0.184 0.005 0.422     (0.000,(0.000,(0.000,(0.209,(0.092,(0.000,(0.309,
 45    BF_15   (11)   :  0.063 0.125 0.080 0.004 0.687 0.037 0.003     (0.000,(0.019,(0.005,(0.000,(0.596,(0.000,(0.000,
 46   BINTJE   (29)   :  0.096 0.206 0.096 0.022 0.311 0.198 0.072     (0.001,(0.097,(0.013,(0.000,(0.202,(0.091,(0.000,
 47 BIONICA_EX_   (12)   :  0.104 0.322 0.027 0.300 0.152 0.063 0.032     (0.002,(0.219,(0.000,(0.193,(0.044,(0.000,(0.000,
 48 BLUE_DANUBE    (5)   :  0.147 0.528 0.010 0.006 0.144 0.138 0.029     (0.052,(0.411,(0.000,(0.000,(0.045,(0.040,(0.000,
 49   BONNIE    (7)   :  0.164 0.205 0.124 0.214 0.028 0.091 0.175     (0.080,(0.076,(0.035,(0.099,(0.000,(0.000,(0.057,
 50   BOUNTY    (5)   :  0.248 0.104 0.044 0.172 0.021 0.023 0.388     (0.154,(0.015,(0.000,(0.078,(0.000,(0.000,(0.282,
 51 BRITISH_QUE   (12)   :  0.048 0.142 0.004 0.002 0.339 0.440 0.025     (0.000,(0.035,(0.000,(0.000,(0.241,(0.312,(0.000,
 52  BRODICK    (6)   :  0.010 0.041 0.061 0.557 0.027 0.010 0.293     (0.000,(0.000,(0.000,(0.450,(0.000,(0.000,(0.188,
 53   BRODIE    (5)   :  0.474 0.007 0.019 0.192 0.091 0.198 0.019     (0.381,(0.000,(0.000,(0.108,(0.011,(0.097,(0.000,
 54   BUCHAN    (6)   :  0.408 0.003 0.139 0.202 0.052 0.124 0.071     (0.306,(0.000,(0.063,(0.114,(0.000,(0.036,(0.002,
 55   BURREN    (5)   :  0.443 0.111 0.153 0.111 0.118 0.014 0.051     (0.345,(0.028,(0.065,(0.037,(0.035,(0.000,(0.000,
 56  CABARET    (9)   :  0.063 0.008 0.006 0.129 0.256 0.072 0.466     (0.000,(0.000,(0.000,(0.027,(0.162,(0.000,(0.369,
 57   CAESAR    (4)   :  0.059 0.389 0.268 0.189 0.003 0.081 0.011     (0.000,(0.267,(0.160,(0.098,(0.000,(0.003,(0.000,
 58     CARA    (7)   :  0.664 0.014 0.022 0.155 0.055 0.012 0.078     (0.557,(0.000,(0.000,(0.076,(0.000,(0.000,(0.001,
 59 CARLINGFORD    (6)   :  0.158 0.055 0.151 0.230 0.016 0.321 0.070     (0.044,(0.000,(0.057,(0.134,(0.000,(0.201,(0.000,
 60 CASABLANCA    (8)   :  0.238 0.253 0.003 0.117 0.003 0.105 0.281     (0.144,(0.148,(0.000,(0.031,(0.000,(0.014,(0.190,
 61   CELINE   (10)   :  0.181 0.469 0.013 0.179 0.099 0.018 0.040     (0.073,(0.358,(0.000,(0.086,(0.015,(0.000,(0.000,
 62 CHALLENGER    (7)   :  0.004 0.283 0.188 0.097 0.091 0.178 0.159     (0.000,(0.184,(0.107,(0.036,(0.011,(0.092,(0.076,
 63 CHARLOTTE   (14)   :  0.009 0.015 0.500 0.286 0.154 0.006 0.029     (0.000,(0.000,(0.381,(0.199,(0.068,(0.000,(0.000,
 64  CHICAGO   (10)   :  0.011 0.203 0.171 0.089 0.061 0.005 0.460     (0.000,(0.112,(0.086,(0.018,(0.000,(0.000,(0.344,
 65 CHIEFTAIN   (20)   :  0.061 0.007 0.262 0.216 0.077 0.368 0.008     (0.000,(0.000,(0.152,(0.114,(0.004,(0.255,(0.000,
 66   CHOPIN    (5)   :  0.021 0.415 0.172 0.129 0.026 0.222 0.016     (0.000,(0.308,(0.076,(0.043,(0.000,(0.107,(0.000,
 67   CLARET    (3)   :  0.602 0.010 0.137 0.089 0.032 0.039 0.090     (0.510,(0.000,(0.065,(0.006,(0.000,(0.000,(0.007,
 68   CORINE    (8)   :  0.180 0.308 0.004 0.128 0.084 0.142 0.153     (0.079,(0.201,(0.000,(0.030,(0.014,(0.016,(0.057,
 69   COSMOS    (7)   :  0.018 0.465 0.081 0.045 0.048 0.217 0.127     (0.000,(0.361,(0.017,(0.000,(0.000,(0.111,(0.050,
 70  COURAGE    (7)   :  0.110 0.339 0.129 0.123 0.107 0.155 0.037     (0.020,(0.223,(0.047,(0.040,(0.019,(0.036,(0.000,
 71  COURLAN    (7)   :  0.145 0.054 0.294 0.122 0.059 0.251 0.074     (0.053,(0.000,(0.196,(0.043,(0.000,(0.158,(0.000,
 72 CRAIGS_ROYA    (7)   :  0.357 0.004 0.064 0.132 0.051 0.217 0.175     (0.245,(0.000,(0.000,(0.057,(0.000,(0.127,(0.098,
 73 CRAIGS_SNOW    (9)   :  0.095 0.020 0.108 0.011 0.258 0.334 0.173     (0.000,(0.000,(0.029,(0.000,(0.166,(0.230,(0.089,
 74  CRAMOND    (6)   :  0.033 0.171 0.006 0.377 0.015 0.056 0.342     (0.000,(0.062,(0.000,(0.279,(0.000,(0.000,(0.236,
 75 CRISPS_FOR_    (6)   :  0.055 0.276 0.279 0.125 0.053 0.138 0.073     (0.000,(0.181,(0.181,(0.037,(0.000,(0.026,(0.000,
 76 CROMWELL   (19)   :  0.081 0.013 0.062 0.005 0.206 0.006 0.628     (0.001,(0.000,(0.002,(0.000,(0.109,(0.000,(0.523,
 77    D22/1    (5)   :  0.123 0.022 0.008 0.004 0.145 0.152 0.546     (0.030,(0.000,(0.000,(0.000,(0.062,(0.054,(0.442,
 78    D23/3    (5)   :  0.034 0.017 0.086 0.021 0.272 0.189 0.381     (0.000,(0.000,(0.008,(0.000,(0.179,(0.104,(0.263,
 79   D47-11   (11)   :  0.015 0.031 0.005 0.008 0.227 0.017 0.697     (0.000,(0.000,(0.000,(0.000,(0.133,(0.000,(0.577,
 80    D49/1    (7)   :  0.003 0.016 0.058 0.026 0.146 0.010 0.742     (0.000,(0.000,(0.000,(0.000,(0.057,(0.000,(0.654,
 81    DAISY    (3)   :  0.008 0.139 0.110 0.108 0.202 0.017 0.416     (0.000,(0.045,(0.005,(0.026,(0.109,(0.000,(0.319,
 82 DARK_RED_NO   (15)   :  0.121 0.020 0.246 0.089 0.079 0.409 0.036     (0.022,(0.000,(0.151,(0.000,(0.003,(0.302,(0.000,
 83  DARWINA    (7)   :  0.018 0.405 0.155 0.014 0.101 0.190 0.117     (0.000,(0.296,(0.079,(0.000,(0.026,(0.092,(0.030,
 84  DESIREE    (4)   :  0.278 0.148 0.346 0.013 0.147 0.066 0.003     (0.188,(0.055,(0.246,(0.000,(0.061,(0.000,(0.000,
 85    DITTA    (6)   :  0.016 0.304 0.327 0.010 0.121 0.195 0.027     (0.000,(0.194,(0.233,(0.000,(0.026,(0.101,(0.000,
 86 DR._MCINTOS    (4)   :  0.088 0.092 0.036 0.219 0.021 0.504 0.040     (0.009,(0.012,(0.000,(0.116,(0.000,(0.395,(0.000,
 87    DRAGA   (27)   :  0.071 0.297 0.058 0.128 0.006 0.314 0.126     (0.000,(0.188,(0.000,(0.041,(0.000,(0.200,(0.014,
 88 DUKE_OF_YOR    (6)   :  0.005 0.251 0.005 0.004 0.331 0.401 0.003     (0.000,(0.143,(0.000,(0.000,(0.236,(0.300,(0.000,
 89 DUNBAR_STAN   (23)   :  0.084 0.006 0.056 0.016 0.217 0.453 0.168     (0.000,(0.000,(0.000,(0.000,(0.123,(0.313,(0.069,
 90  DUNDROD    (9)   :  0.086 0.006 0.173 0.077 0.139 0.077 0.443     (0.006,(0.000,(0.076,(0.003,(0.051,(0.001,(0.354,
 91  ECLIPSE   (10)   :  0.003 0.004 0.194 0.111 0.371 0.303 0.014     (0.000,(0.000,(0.114,(0.030,(0.272,(0.209,(0.000,
 92     EDEN    (5)   :  0.007 0.005 0.005 0.198 0.198 0.011 0.576     (0.000,(0.000,(0.000,(0.109,(0.092,(0.000,(0.481,
 93 EDZELL_BLUE    (6)   :  0.127 0.184 0.098 0.100 0.323 0.137 0.030     (0.036,(0.098,(0.006,(0.019,(0.224,(0.044,(0.000,
 94 ELISABETH   (23)   :  0.008 0.257 0.343 0.246 0.009 0.062 0.077     (0.000,(0.104,(0.227,(0.136,(0.000,(0.000,(0.000,
 95  EMPEROR    (9)   :  0.006 0.118 0.236 0.174 0.010 0.306 0.150     (0.000,(0.028,(0.128,(0.097,(0.000,(0.193,(0.052,
 96      EOS    (5)   :  0.017 0.134 0.276 0.207 0.016 0.146 0.205     (0.000,(0.041,(0.174,(0.113,(0.000,(0.067,(0.096,
 97  EPICURE    (5)   :  0.015 0.035 0.135 0.133 0.353 0.324 0.006     (0.000,(0.000,(0.057,(0.046,(0.265,(0.202,(0.000,
 98 ERNTESTOLZ    (6)   :  0.057 0.262 0.167 0.051 0.233 0.204 0.026     (0.000,(0.159,(0.089,(0.000,(0.147,(0.096,(0.000,
 99   ESCORT    (7)   :  0.044 0.387 0.244 0.203 0.018 0.008 0.096     (0.000,(0.278,(0.157,(0.122,(0.000,(0.000,(0.013,
100 ESMERALDA    (7)   :  0.074 0.307 0.158 0.179 0.162 0.025 0.094     (0.000,(0.202,(0.068,(0.088,(0.058,(0.000,(0.012,
101   ESTIMA   (30)   :  0.008 0.321 0.188 0.076 0.064 0.221 0.122     (0.000,(0.183,(0.080,(0.000,(0.000,(0.094,(0.014,
102 EVE_BALFOUR   (19)   :  0.347 0.021 0.012 0.240 0.227 0.078 0.075     (0.256,(0.000,(0.000,(0.143,(0.135,(0.000,(0.000,
103 EXCALIBUR   (39)   :  0.313 0.033 0.018 0.267 0.003 0.003 0.362     (0.191,(0.000,(0.000,(0.136,(0.000,(0.000,(0.223,
104  EXQUISA   (19)   :  0.126 0.277 0.384 0.034 0.169 0.006 0.004     (0.024,(0.166,(0.276,(0.000,(0.065,(0.000,(0.000,
105 FESTIVAL    (3)   :  0.014 0.424 0.246 0.175 0.008 0.039 0.095     (0.000,(0.300,(0.153,(0.090,(0.000,(0.000,(0.021,
106   FIANNA   (12)   :  0.176 0.368 0.083 0.105 0.009 0.226 0.034     (0.063,(0.254,(0.000,(0.017,(0.000,(0.127,(0.000,
107 FIFTYFOLD    (6)   :  0.076 0.012 0.142 0.042 0.528 0.148 0.051     (0.009,(0.000,(0.055,(0.000,(0.417,(0.052,(0.000,
108  FONTANE    (5)   :  0.005 0.358 0.223 0.064 0.013 0.159 0.178     (0.000,(0.260,(0.127,(0.001,(0.000,(0.073,(0.098,
109 FORTYFOLD    (5)   :  0.019 0.238 0.006 0.006 0.537 0.192 0.003     (0.000,(0.142,(0.000,(0.000,(0.428,(0.099,(0.000,
110 FRONTIER_RU    (5)   :  0.008 0.015 0.256 0.079 0.115 0.441 0.086     (0.000,(0.000,(0.175,(0.007,(0.033,(0.337,(0.000,
111  G.81071    (6)   :  0.133 0.155 0.052 0.295 0.080 0.198 0.087     (0.039,(0.056,(0.000,(0.196,(0.000,(0.099,(0.004,
112  G.88661   (12)   :  0.011 0.157 0.091 0.270 0.004 0.315 0.153     (0.000,(0.045,(0.009,(0.156,(0.000,(0.221,(0.055,
113 G.886611    (7)   :  0.020 0.031 0.182 0.355 0.004 0.274 0.135     (0.000,(0.000,(0.072,(0.245,(0.000,(0.166,(0.041,
114 G.8867Y%12   (17)   :  0.100 0.091 0.179 0.266 0.004 0.339 0.021     (0.014,(0.009,(0.057,(0.167,(0.000,(0.221,(0.000,
115  G.88839   (24)   :  0.005 0.393 0.448 0.125 0.022 0.004 0.003     (0.000,(0.260,(0.304,(0.036,(0.000,(0.000,(0.000,
116  G.88842    (8)   :  0.090 0.404 0.216 0.154 0.010 0.118 0.008     (0.015,(0.285,(0.107,(0.061,(0.000,(0.033,(0.000,
117 GALACTICA    (5)   :  0.397 0.321 0.008 0.003 0.151 0.109 0.012     (0.304,(0.212,(0.000,(0.000,(0.069,(0.035,(0.000,
118   GEMSON    (4)   :  0.259 0.015 0.085 0.139 0.126 0.283 0.094     (0.153,(0.000,(0.010,(0.033,(0.038,(0.186,(0.022,
119 GL.76B/102    (6)   :  0.007 0.126 0.236 0.015 0.325 0.129 0.163     (0.000,(0.006,(0.153,(0.000,(0.222,(0.037,(0.073,
120 GL.76B/94    (5)   :  0.147 0.268 0.036 0.004 0.528 0.014 0.003     (0.056,(0.159,(0.000,(0.000,(0.430,(0.000,(0.000,
121 GL.77M/106    (6)   :  0.198 0.008 0.139 0.325 0.191 0.013 0.125     (0.099,(0.000,(0.060,(0.237,(0.106,(0.000,(0.036,
122 GL.78/166    (5)   :  0.059 0.148 0.033 0.002 0.581 0.113 0.064     (0.000,(0.036,(0.000,(0.000,(0.478,(0.021,(0.000,
123 GL.78/53    (6)   :  0.009 0.005 0.158 0.150 0.528 0.005 0.145     (0.000,(0.000,(0.075,(0.064,(0.427,(0.000,(0.049,
124 GL.78/97    (7)   :  0.029 0.091 0.134 0.061 0.568 0.025 0.092     (0.000,(0.005,(0.043,(0.000,(0.474,(0.000,(0.000,
125 GL.79/42    (8)   :  0.005 0.041 0.183 0.114 0.539 0.004 0.114     (0.000,(0.000,(0.100,(0.030,(0.454,(0.000,(0.032,
126 GL.79/45   (24)   :  0.086 0.034 0.150 0.109 0.577 0.005 0.039     (0.000,(0.000,(0.046,(0.022,(0.470,(0.000,(0.000,
127 GL.81_NT_25    (8)   :  0.046 0.049 0.006 0.004 0.342 0.010 0.543     (0.000,(0.000,(0.000,(0.000,(0.223,(0.000,(0.447,
128 GLADIATOR    (6)   :  0.142 0.200 0.282 0.120 0.006 0.166 0.085     (0.051,(0.078,(0.182,(0.044,(0.000,(0.064,(0.010,
129   GLAMIS    (4)   :  0.042 0.086 0.185 0.093 0.017 0.163 0.415     (0.000,(0.000,(0.094,(0.013,(0.000,(0.064,(0.303,
130 GOLDEN_MILL   (24)   :  0.056 0.042 0.011 0.500 0.107 0.007 0.277     (0.000,(0.000,(0.000,(0.382,(0.023,(0.000,(0.175,
131 GOLDEN_NUGG   (33)   :  0.188 0.459 0.015 0.276 0.037 0.008 0.017     (0.070,(0.319,(0.000,(0.177,(0.000,(0.000,(0.000,
132 GOLDEN_WOND   (19)   :  0.023 0.072 0.122 0.064 0.554 0.145 0.021     (0.000,(0.000,(0.042,(0.000,(0.454,(0.039,(0.000,
133  GRANOLA    (6)   :  0.010 0.143 0.440 0.253 0.115 0.006 0.034     (0.000,(0.049,(0.353,(0.166,(0.034,(0.000,(0.000,
134 H1H3_101   (14)   :  0.007 0.004 0.003 0.002 0.296 0.009 0.680     (0.000,(0.000,(0.000,(0.000,(0.204,(0.000,(0.578,
135   H1H3_3   (10)   :  0.025 0.081 0.009 0.195 0.153 0.163 0.373     (0.000,(0.000,(0.000,(0.104,(0.057,(0.061,(0.274,
136 HARBOROUGH_    (5)   :  0.003 0.018 0.005 0.506 0.007 0.008 0.453     (0.000,(0.000,(0.000,(0.383,(0.000,(0.000,(0.332,
137 HARLEQUIN    (5)   :  0.079 0.019 0.453 0.183 0.173 0.014 0.079     (0.000,(0.000,(0.353,(0.100,(0.092,(0.000,(0.000,
138   HERMES   (11)   :  0.228 0.222 0.314 0.003 0.097 0.058 0.078     (0.127,(0.100,(0.215,(0.000,(0.017,(0.000,(0.000,
139 HIGHLAND_BU    (5)   :  0.003 0.105 0.002 0.078 0.791 0.016 0.004     (0.000,(0.016,(0.000,(0.006,(0.700,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.117 0.024 0.059 0.196 0.202 0.277 0.125     (0.034,(0.000,(0.000,(0.115,(0.093,(0.167,(0.029,
141  HORIZON   (10)   :  0.092 0.458 0.058 0.025 0.237 0.032 0.098     (0.010,(0.354,(0.000,(0.000,(0.141,(0.000,(0.022,
142 INNOVATOR   (12)   :  0.071 0.308 0.003 0.017 0.129 0.463 0.007     (0.003,(0.201,(0.000,(0.000,(0.038,(0.346,(0.000,
143 INTERNATION   (30)   :  0.011 0.041 0.004 0.003 0.846 0.091 0.005     (0.000,(0.000,(0.000,(0.000,(0.759,(0.004,(0.000,
144 ISLE_OF_JUR   (28)   :  0.149 0.084 0.086 0.108 0.123 0.042 0.409     (0.026,(0.000,(0.000,(0.020,(0.022,(0.000,(0.291,
145 JULIETTE    (5)   :  0.009 0.233 0.530 0.149 0.062 0.006 0.010     (0.000,(0.133,(0.423,(0.073,(0.000,(0.000,(0.000,
146  KARLENA    (6)   :  0.250 0.249 0.025 0.004 0.172 0.246 0.054     (0.138,(0.138,(0.000,(0.000,(0.068,(0.140,(0.000,
147 KERR'S_PINK    (5)   :  0.071 0.006 0.048 0.057 0.413 0.335 0.070     (0.004,(0.000,(0.000,(0.000,(0.306,(0.233,(0.000,
148  KESTREL   (31)   :  0.379 0.004 0.136 0.149 0.005 0.018 0.309     (0.280,(0.000,(0.045,(0.034,(0.000,(0.000,(0.209,
149    KIFLI   (37)   :  0.012 0.100 0.486 0.129 0.191 0.009 0.073     (0.000,(0.000,(0.361,(0.029,(0.034,(0.000,(0.000,
150 KING_EDWARD   (16)   :  0.003 0.003 0.112 0.020 0.697 0.131 0.033     (0.000,(0.000,(0.022,(0.000,(0.612,(0.035,(0.000,
151 KINGSTON   (13)   :  0.049 0.119 0.009 0.263 0.188 0.004 0.368     (0.000,(0.030,(0.000,(0.156,(0.097,(0.000,(0.273,
152 KUFRI_CHAND    (9)   :  0.070 0.121 0.124 0.048 0.136 0.390 0.111     (0.002,(0.018,(0.044,(0.000,(0.055,(0.275,(0.034,
153 KUFRI_JYOTI    (8)   :  0.257 0.245 0.040 0.261 0.145 0.046 0.006     (0.155,(0.143,(0.000,(0.174,(0.058,(0.000,(0.000,
154   KURODA    (7)   :  0.135 0.465 0.148 0.010 0.010 0.177 0.054     (0.048,(0.358,(0.055,(0.000,(0.000,(0.088,(0.000,
155 LADY_BALFOU    (5)   :  0.344 0.052 0.018 0.152 0.137 0.146 0.150     (0.251,(0.000,(0.000,(0.081,(0.047,(0.042,(0.061,
156 LADY_CHRIST    (5)   :  0.034 0.437 0.046 0.086 0.289 0.055 0.052     (0.000,(0.336,(0.000,(0.021,(0.185,(0.000,(0.000,
157 LADY_CLAIRE    (4)   :  0.013 0.703 0.017 0.003 0.214 0.038 0.012     (0.000,(0.595,(0.000,(0.000,(0.119,(0.000,(0.000,
158  LADY_JO    (5)   :  0.010 0.576 0.002 0.002 0.281 0.109 0.019     (0.000,(0.469,(0.000,(0.000,(0.196,(0.033,(0.000,
159 LADY_ROSETT   (13)   :  0.063 0.343 0.106 0.115 0.133 0.134 0.106     (0.000,(0.202,(0.022,(0.009,(0.049,(0.037,(0.000,
160 LIBERTAS    (5)   :  0.148 0.533 0.002 0.003 0.302 0.006 0.006     (0.071,(0.427,(0.000,(0.000,(0.220,(0.000,(0.000,
161    LINDA    (3)   :  0.045 0.125 0.545 0.051 0.218 0.011 0.005     (0.000,(0.012,(0.436,(0.000,(0.130,(0.000,(0.000,
162   LINTON    (8)   :  0.163 0.157 0.284 0.008 0.025 0.174 0.189     (0.073,(0.052,(0.192,(0.000,(0.000,(0.076,(0.096,
163 LINZER_DELI    (6)   :  0.014 0.215 0.376 0.138 0.199 0.049 0.010     (0.000,(0.108,(0.276,(0.056,(0.095,(0.000,(0.000,
164 LIONHEART    (5)   :  0.069 0.480 0.069 0.122 0.026 0.193 0.040     (0.002,(0.367,(0.000,(0.054,(0.000,(0.096,(0.000,
165 MADELEINE    (5)   :  0.027 0.367 0.306 0.174 0.088 0.010 0.027     (0.000,(0.265,(0.219,(0.084,(0.003,(0.000,(0.000,
166 MADINGLEY    (4)   :  0.206 0.153 0.371 0.021 0.039 0.064 0.146     (0.107,(0.048,(0.290,(0.000,(0.000,(0.000,(0.039,
167 MAJESTIC    (3)   :  0.097 0.090 0.072 0.188 0.031 0.508 0.014     (0.019,(0.008,(0.000,(0.097,(0.000,(0.373,(0.000,
168  MARABEL    (3)   :  0.025 0.479 0.289 0.096 0.010 0.088 0.013     (0.000,(0.345,(0.182,(0.018,(0.000,(0.000,(0.000,
169  MARFONA    (5)   :  0.059 0.472 0.025 0.023 0.136 0.173 0.113     (0.000,(0.368,(0.000,(0.000,(0.057,(0.068,(0.035,
170  MARILYN   (12)   :  0.113 0.291 0.314 0.135 0.094 0.043 0.010     (0.020,(0.177,(0.214,(0.052,(0.010,(0.000,(0.000,
171 MARIS_ANCHO    (6)   :  0.023 0.275 0.165 0.092 0.166 0.225 0.055     (0.000,(0.168,(0.076,(0.012,(0.091,(0.119,(0.000,
172 MARIS_BARD    (4)   :  0.081 0.259 0.001 0.056 0.098 0.262 0.243     (0.001,(0.160,(0.000,(0.000,(0.019,(0.154,(0.123,
173 MARIS_PEER    (6)   :  0.188 0.008 0.110 0.092 0.119 0.330 0.153     (0.058,(0.000,(0.035,(0.002,(0.022,(0.226,(0.057,
174 MARIS_PIPER    (3)   :  0.006 0.017 0.024 0.014 0.126 0.005 0.808     (0.000,(0.000,(0.000,(0.000,(0.052,(0.000,(0.712,
175  MARKIES    (5)   :  0.062 0.438 0.290 0.025 0.128 0.034 0.024     (0.000,(0.314,(0.208,(0.000,(0.053,(0.000,(0.000,
176   MAXINE    (4)   :  0.116 0.008 0.119 0.091 0.009 0.268 0.389     (0.024,(0.000,(0.043,(0.018,(0.000,(0.168,(0.289,
177   MEGARA    (5)   :  0.027 0.478 0.263 0.086 0.085 0.010 0.052     (0.000,(0.379,(0.181,(0.014,(0.017,(0.000,(0.000,
178   MELODY   (29)   :  0.155 0.371 0.161 0.057 0.167 0.016 0.072     (0.042,(0.233,(0.069,(0.000,(0.066,(0.000,(0.001,
179    MIDAS    (5)   :  0.006 0.147 0.223 0.018 0.116 0.004 0.486     (0.000,(0.047,(0.139,(0.000,(0.030,(0.000,(0.381,
180    MILVA   (17)   :  0.025 0.349 0.274 0.124 0.194 0.026 0.008     (0.000,(0.239,(0.141,(0.034,(0.098,(0.000,(0.000,
181     MIMI   (17)   :  0.126 0.305 0.011 0.207 0.115 0.005 0.230     (0.022,(0.171,(0.000,(0.094,(0.024,(0.000,(0.143,
182     MIRA    (6)   :  0.068 0.600 0.007 0.011 0.225 0.076 0.012     (0.000,(0.509,(0.000,(0.000,(0.143,(0.000,(0.000,
183    MOIRA    (6)   :  0.142 0.268 0.189 0.106 0.126 0.134 0.035     (0.062,(0.157,(0.106,(0.029,(0.036,(0.030,(0.000,
184 MONTROSE    (6)   :  0.006 0.004 0.005 0.368 0.249 0.002 0.365     (0.000,(0.000,(0.000,(0.264,(0.165,(0.000,(0.265,
185    MORAG    (8)   :  0.214 0.034 0.007 0.318 0.185 0.174 0.067     (0.107,(0.000,(0.000,(0.206,(0.073,(0.061,(0.000,
186   MORENE    (4)   :  0.110 0.579 0.010 0.007 0.166 0.124 0.004     (0.025,(0.481,(0.000,(0.000,(0.089,(0.041,(0.000,
187   MOZART    (5)   :  0.008 0.371 0.300 0.289 0.002 0.023 0.007     (0.000,(0.271,(0.209,(0.197,(0.000,(0.000,(0.000,
188 MYATT'S_ASH    (4)   :  0.014 0.156 0.007 0.002 0.708 0.109 0.003     (0.000,(0.051,(0.000,(0.000,(0.631,(0.022,(0.000,
189   NADINE    (8)   :  0.099 0.038 0.211 0.203 0.006 0.065 0.377     (0.025,(0.000,(0.119,(0.110,(0.000,(0.000,(0.289,
190    NAVAN   (19)   :  0.055 0.020 0.049 0.104 0.033 0.087 0.652     (0.000,(0.000,(0.000,(0.020,(0.000,(0.000,(0.553,
191 NDTX_4271_5    (5)   :  0.008 0.004 0.320 0.264 0.010 0.261 0.133     (0.000,(0.000,(0.229,(0.166,(0.000,(0.173,(0.041,
192   NICOLA    (9)   :  0.008 0.282 0.470 0.006 0.173 0.057 0.004     (0.000,(0.156,(0.372,(0.000,(0.082,(0.000,(0.000,
193  NOVELLA   (14)   :  0.160 0.386 0.169 0.138 0.033 0.090 0.024     (0.064,(0.283,(0.076,(0.049,(0.000,(0.000,(0.000,
194  OLYMPUS    (8)   :  0.052 0.009 0.100 0.397 0.122 0.137 0.182     (0.000,(0.000,(0.024,(0.303,(0.029,(0.045,(0.080,
195    OPERA    (3)   :  0.114 0.350 0.199 0.151 0.013 0.090 0.083     (0.035,(0.224,(0.105,(0.069,(0.000,(0.000,(0.007,
196 ORCHESTRA    (5)   :  0.028 0.337 0.325 0.104 0.081 0.016 0.109     (0.000,(0.232,(0.246,(0.023,(0.011,(0.000,(0.022,
197   ORIANA    (5)   :  0.177 0.403 0.145 0.006 0.063 0.202 0.004     (0.094,(0.292,(0.053,(0.000,(0.000,(0.111,(0.000,
198  OTHELLO    (5)   :  0.521 0.003 0.110 0.137 0.008 0.110 0.110     (0.417,(0.000,(0.017,(0.041,(0.000,(0.027,(0.025,
199  PALADIN    (4)   :  0.006 0.031 0.005 0.074 0.198 0.058 0.629     (0.000,(0.000,(0.000,(0.000,(0.103,(0.000,(0.505,
200    PANDA    (5)   :  0.062 0.196 0.532 0.096 0.026 0.007 0.081     (0.000,(0.105,(0.421,(0.020,(0.000,(0.000,(0.000,
201 PARAMOUNT    (3)   :  0.429 0.183 0.127 0.158 0.069 0.028 0.007     (0.328,(0.063,(0.042,(0.069,(0.000,(0.000,(0.000,
202 PATRONES   (11)   :  0.059 0.312 0.160 0.012 0.173 0.211 0.073     (0.000,(0.197,(0.080,(0.000,(0.070,(0.121,(0.000,
203 PENTLAND_AC    (9)   :  0.164 0.142 0.122 0.107 0.137 0.192 0.134     (0.069,(0.044,(0.044,(0.017,(0.051,(0.089,(0.048,
204 PENTLAND_BE    (8)   :  0.179 0.092 0.005 0.007 0.396 0.303 0.018     (0.092,(0.000,(0.000,(0.000,(0.279,(0.205,(0.000,
205 PENTLAND_CR    (8)   :  0.094 0.311 0.003 0.339 0.100 0.139 0.013     (0.000,(0.202,(0.000,(0.261,(0.012,(0.040,(0.000,
206 PENTLAND_DE    (7)   :  0.169 0.026 0.019 0.287 0.234 0.258 0.007     (0.084,(0.000,(0.000,(0.192,(0.131,(0.144,(0.000,
207 PENTLAND_IV    (6)   :  0.135 0.005 0.168 0.282 0.049 0.335 0.025     (0.050,(0.000,(0.083,(0.179,(0.000,(0.233,(0.000,
208 PENTLAND_JA   (10)   :  0.055 0.221 0.012 0.200 0.065 0.418 0.029     (0.000,(0.119,(0.000,(0.112,(0.000,(0.286,(0.000,
209 PENTLAND_MA   (10)   :  0.246 0.354 0.035 0.133 0.104 0.122 0.006     (0.136,(0.227,(0.000,(0.042,(0.023,(0.007,(0.000,
210 PENTLAND_SQ    (9)   :  0.084 0.147 0.013 0.348 0.186 0.212 0.011     (0.003,(0.050,(0.000,(0.247,(0.098,(0.103,(0.000,
211 PEPO_1978    (6)   :  0.022 0.309 0.349 0.054 0.132 0.036 0.099     (0.000,(0.216,(0.233,(0.000,(0.038,(0.000,(0.019,
212  PICASSO   (17)   :  0.500 0.241 0.055 0.025 0.003 0.032 0.145     (0.383,(0.132,(0.000,(0.000,(0.000,(0.000,(0.056,
213 PIMPERNEL   (16)   :  0.126 0.421 0.126 0.092 0.215 0.004 0.017     (0.026,(0.297,(0.040,(0.003,(0.114,(0.000,(0.000,
214  PIONEER   (11)   :  0.005 0.089 0.524 0.182 0.180 0.015 0.006     (0.000,(0.000,(0.411,(0.088,(0.090,(0.000,(0.000,
215    PIXIE    (6)   :  0.238 0.049 0.132 0.298 0.004 0.021 0.259     (0.130,(0.000,(0.049,(0.207,(0.000,(0.000,(0.155,
216 PREMIERE    (4)   :  0.016 0.524 0.003 0.014 0.237 0.146 0.060     (0.000,(0.409,(0.000,(0.000,(0.150,(0.042,(0.000,
217 PRODUCENT    (5)   :  0.008 0.417 0.138 0.099 0.101 0.051 0.185     (0.000,(0.324,(0.051,(0.012,(0.028,(0.000,(0.102,
218  PROVOST    (5)   :  0.152 0.178 0.064 0.193 0.128 0.275 0.009     (0.054,(0.071,(0.000,(0.112,(0.052,(0.180,(0.000,
219 R.P.LUSTRE    (5)   :  0.025 0.009 0.233 0.185 0.219 0.189 0.140     (0.000,(0.000,(0.137,(0.055,(0.130,(0.075,(0.046,
220 RANGER_RUSS    (6)   :  0.118 0.089 0.072 0.002 0.180 0.536 0.003     (0.024,(0.004,(0.000,(0.000,(0.078,(0.425,(0.000,
221    RATTE    (6)   :  0.008 0.012 0.159 0.226 0.496 0.032 0.067     (0.000,(0.000,(0.052,(0.143,(0.407,(0.000,(0.000,
222   RECORD    (7)   :  0.101 0.580 0.009 0.003 0.292 0.007 0.007     (0.019,(0.459,(0.000,(0.000,(0.206,(0.000,(0.000,
223 REMBRANDT    (4)   :  0.008 0.421 0.105 0.092 0.121 0.166 0.087     (0.000,(0.313,(0.011,(0.023,(0.050,(0.078,(0.016,
224 RIO_ROJO    (4)   :  0.150 0.047 0.228 0.169 0.047 0.322 0.037     (0.057,(0.000,(0.134,(0.079,(0.000,(0.206,(0.000,
225   ROBIJN    (5)   :  0.080 0.521 0.069 0.003 0.306 0.016 0.004     (0.016,(0.420,(0.002,(0.000,(0.203,(0.000,(0.000,
226   ROCKET    (5)   :  0.057 0.023 0.015 0.164 0.162 0.122 0.456     (0.000,(0.000,(0.000,(0.076,(0.071,(0.027,(0.349,
227 RODE_STAR    (4)   :  0.044 0.297 0.234 0.008 0.407 0.002 0.009     (0.000,(0.201,(0.134,(0.000,(0.310,(0.000,(0.000,
228   ROMANO    (7)   :  0.294 0.340 0.173 0.158 0.018 0.008 0.010     (0.193,(0.216,(0.083,(0.078,(0.000,(0.000,(0.000,
229    ROMEO    (3)   :  0.280 0.006 0.246 0.213 0.195 0.054 0.007     (0.174,(0.000,(0.145,(0.137,(0.094,(0.000,(0.000,
230  ROOSTER    (3)   :  0.177 0.189 0.028 0.323 0.137 0.136 0.010     (0.090,(0.089,(0.000,(0.247,(0.059,(0.033,(0.000,
231    ROYAL    (5)   :  0.062 0.147 0.332 0.013 0.100 0.005 0.341     (0.000,(0.035,(0.245,(0.000,(0.030,(0.000,(0.238,
232 ROYAL_KIDNE    (4)   :  0.026 0.070 0.003 0.011 0.363 0.524 0.003     (0.000,(0.007,(0.000,(0.000,(0.262,(0.409,(0.000,
233  RUBESSE    (4)   :  0.095 0.223 0.272 0.163 0.072 0.164 0.012     (0.010,(0.118,(0.180,(0.080,(0.001,(0.062,(0.000,
234 RUSSET_BURB    (4)   :  0.039 0.091 0.131 0.076 0.103 0.545 0.015     (0.000,(0.004,(0.051,(0.000,(0.027,(0.432,(0.000,
235 RUSSET_NORK    (5)   :  0.007 0.003 0.270 0.110 0.022 0.567 0.022     (0.000,(0.000,(0.157,(0.039,(0.000,(0.463,(0.000,
236   SAFARI    (4)   :  0.157 0.505 0.045 0.226 0.018 0.043 0.007     (0.076,(0.384,(0.000,(0.142,(0.000,(0.000,(0.000,
237  SANTANA    (5)   :  0.066 0.376 0.115 0.030 0.078 0.196 0.140     (0.000,(0.259,(0.025,(0.000,(0.000,(0.102,(0.040,
238    SANTE    (6)   :  0.044 0.479 0.050 0.215 0.117 0.011 0.085     (0.000,(0.373,(0.000,(0.122,(0.022,(0.000,(0.000,
239  SAPHIRE    (5)   :  0.024 0.461 0.036 0.175 0.005 0.251 0.048     (0.000,(0.352,(0.000,(0.094,(0.000,(0.146,(0.000,
240 SARPO_MIRA    (5)   :  0.171 0.151 0.425 0.008 0.175 0.008 0.063     (0.094,(0.049,(0.331,(0.000,(0.089,(0.000,(0.000,
241 SARPO_SHONA    (5)   :  0.164 0.261 0.391 0.032 0.101 0.008 0.043     (0.060,(0.164,(0.301,(0.000,(0.018,(0.000,(0.000,
242    SASSY    (8)   :  0.076 0.274 0.155 0.053 0.215 0.151 0.076     (0.000,(0.171,(0.057,(0.000,(0.124,(0.042,(0.000,
243  SATURNA   (16)   :  0.010 0.400 0.260 0.004 0.275 0.005 0.046     (0.000,(0.275,(0.163,(0.000,(0.180,(0.000,(0.000,
244     SAVA    (5)   :  0.018 0.237 0.370 0.069 0.027 0.157 0.121     (0.000,(0.129,(0.269,(0.001,(0.000,(0.072,(0.040,
245    SAXON    (3)   :  0.047 0.073 0.016 0.254 0.127 0.016 0.467     (0.000,(0.000,(0.000,(0.155,(0.042,(0.000,(0.349,
246 SCARBOROUGH    (3)   :  0.003 0.004 0.007 0.412 0.049 0.006 0.519     (0.000,(0.000,(0.000,(0.320,(0.000,(0.000,(0.423,
247 SEFTON_WOND    (3)   :  0.045 0.009 0.005 0.132 0.400 0.318 0.092     (0.000,(0.000,(0.000,(0.056,(0.296,(0.177,(0.021,
248 SERAFINA    (4)   :  0.090 0.217 0.374 0.162 0.140 0.014 0.003     (0.010,(0.120,(0.255,(0.069,(0.053,(0.000,(0.000,
249  SETANTA    (5)   :  0.123 0.115 0.043 0.504 0.073 0.046 0.096     (0.032,(0.023,(0.000,(0.401,(0.002,(0.000,(0.003,
250 SHARPE'S_EX    (5)   :  0.030 0.037 0.118 0.013 0.581 0.126 0.095     (0.000,(0.000,(0.041,(0.000,(0.493,(0.047,(0.012,
251  SHELAGH    (5)   :  0.247 0.155 0.046 0.129 0.275 0.019 0.129     (0.155,(0.057,(0.000,(0.045,(0.187,(0.000,(0.052,
252 SHELFORD    (8)   :  0.245 0.146 0.335 0.002 0.157 0.079 0.036     (0.142,(0.041,(0.237,(0.000,(0.059,(0.000,(0.000,
253  SHEPODY    (9)   :  0.177 0.238 0.002 0.007 0.153 0.415 0.008     (0.092,(0.114,(0.000,(0.000,(0.062,(0.326,(0.000,
254   SLANEY    (4)   :  0.376 0.010 0.138 0.193 0.007 0.044 0.233     (0.290,(0.000,(0.051,(0.098,(0.000,(0.000,(0.125,
255     SPEY    (6)   :  0.423 0.056 0.069 0.215 0.003 0.017 0.218     (0.297,(0.000,(0.000,(0.126,(0.000,(0.000,(0.107,
256   SPUNTA    (8)   :  0.150 0.060 0.310 0.170 0.210 0.039 0.060     (0.056,(0.000,(0.216,(0.073,(0.115,(0.000,(0.000,
257  STAMINA   (12)   :  0.225 0.032 0.019 0.041 0.003 0.063 0.617     (0.115,(0.000,(0.000,(0.000,(0.000,(0.002,(0.517,
258 STEMSTER   (11)   :  0.130 0.179 0.180 0.013 0.162 0.029 0.307     (0.030,(0.063,(0.085,(0.000,(0.068,(0.000,(0.197,
259 STORMONT_EN   (13)   :  0.166 0.271 0.062 0.028 0.171 0.126 0.177     (0.069,(0.154,(0.000,(0.000,(0.086,(0.026,(0.085,
260 STIRLING   (37)   :  0.242 0.158 0.013 0.373 0.009 0.148 0.057     (0.120,(0.031,(0.000,(0.249,(0.000,(0.028,(0.000,
261  SYLVANA    (4)   :  0.095 0.267 0.197 0.074 0.038 0.231 0.099     (0.016,(0.141,(0.073,(0.013,(0.000,(0.127,(0.004,
262      TAY    (5)   :  0.166 0.029 0.044 0.488 0.016 0.019 0.238     (0.076,(0.000,(0.000,(0.383,(0.000,(0.000,(0.144,
263   TIMATE    (5)   :  0.006 0.345 0.367 0.068 0.050 0.052 0.112     (0.000,(0.246,(0.267,(0.000,(0.000,(0.000,(0.037,
264   TOLUCA    (8)   :  0.173 0.325 0.319 0.061 0.041 0.076 0.004     (0.073,(0.190,(0.223,(0.000,(0.000,(0.000,(0.000,
265 TORRIDON   (12)   :  0.251 0.352 0.053 0.157 0.116 0.050 0.020     (0.163,(0.249,(0.000,(0.079,(0.032,(0.000,(0.000,
266 ULSTER_SCEP   (13)   :  0.063 0.123 0.006 0.164 0.026 0.338 0.281     (0.000,(0.024,(0.000,(0.068,(0.000,(0.225,(0.152,
267 UMATILLA_RU    (9)   :  0.041 0.152 0.033 0.078 0.374 0.041 0.280     (0.000,(0.057,(0.000,(0.007,(0.259,(0.000,(0.175,
268 VALES_EMERA   (23)   :  0.037 0.016 0.359 0.272 0.106 0.045 0.165     (0.000,(0.000,(0.266,(0.181,(0.019,(0.000,(0.069,
269 VALES_EVERE    (4)   :  0.309 0.021 0.010 0.344 0.141 0.049 0.126     (0.207,(0.000,(0.000,(0.247,(0.061,(0.000,(0.045,
270 VALES_RUSSE    (6)   :  0.022 0.056 0.160 0.091 0.207 0.444 0.020     (0.000,(0.000,(0.073,(0.020,(0.115,(0.340,(0.000,
271 VALES_SOVER    (4)   :  0.571 0.014 0.013 0.089 0.003 0.006 0.303     (0.484,(0.000,(0.000,(0.013,(0.000,(0.000,(0.217,
272    VALOR    (6)   :  0.390 0.073 0.008 0.252 0.003 0.006 0.269     (0.283,(0.005,(0.000,(0.148,(0.000,(0.000,(0.164,
273 VAN_GOGH    (3)   :  0.009 0.498 0.113 0.099 0.158 0.042 0.081     (0.000,(0.397,(0.032,(0.022,(0.064,(0.000,(0.009,
274  VANTAGE    (7)   :  0.089 0.373 0.009 0.003 0.278 0.225 0.024     (0.007,(0.278,(0.000,(0.000,(0.186,(0.109,(0.000,
275    VERDI    (6)   :  0.077 0.298 0.271 0.021 0.209 0.023 0.102     (0.000,(0.176,(0.192,(0.000,(0.103,(0.000,(0.019,
276 VICTORIA   (10)   :  0.016 0.414 0.161 0.098 0.027 0.261 0.022     (0.000,(0.306,(0.070,(0.020,(0.000,(0.167,(0.000,
277  VIVALDI    (7)   :  0.125 0.480 0.111 0.025 0.018 0.238 0.004     (0.032,(0.356,(0.014,(0.000,(0.000,(0.137,(0.000,
278    WILJA   (11)   :  0.119 0.550 0.002 0.002 0.174 0.133 0.019     (0.035,(0.424,(0.000,(0.000,(0.058,(0.049,(0.000,
279  WINSTON   (13)   :  0.184 0.007 0.164 0.200 0.003 0.064 0.377     (0.077,(0.000,(0.063,(0.115,(0.000,(0.000,(0.276,
280   XD2-21    (6)   :  0.201 0.083 0.053 0.161 0.167 0.271 0.063     (0.117,(0.000,(0.000,(0.072,(0.082,(0.167,(0.001,
281 YUKON_GOLD   (22)   :  0.007 0.064 0.238 0.274 0.004 0.287 0.126     (0.000,(0.000,(0.128,(0.162,(0.000,(0.173,(0.023,
282    ZORBA    (3)   :  0.124 0.436 0.008 0.040 0.146 0.237 0.010     (0.043,(0.327,(0.000,(0.000,(0.057,(0.127,(0.000,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep3 -D 6657263 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep3_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978247.0
Mean value of ln likelihood = -975057.1
Variance of ln likelihood   = 6379.8
Mean value of alpha         = 0.5249

Mean value of Fst_1         = 0.2476
Mean value of Fst_2         = 0.1835
Mean value of Fst_3         = 0.2733
Mean value of Fst_4         = 0.3225
Mean value of Fst_5         = 0.2914
Mean value of Fst_6         = 0.2228
Mean value of Fst_7         = 0.2477


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.122  0.190  0.137  0.130  0.153  0.126  0.142  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep3_f

