

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams".
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams".
Note: RANDOMIZE is set to 1. The random number generator will be initialized using the system clock, ignoring any specified value of SEED.
Reading file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt".


Data file "/rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt" (truncated) --

Ind:   Label Genotype_data . . . .
  1: 00C133-020   0   0   0   0   0   0   1  -9  . . . .   0
  1: 00C133-020   0   0   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   0   1   0   0   1  -9  . . . .   1
  1: 00C133-020   0   1   1   1   0   1   1  -9  . . . .   1
  2: 01C_071-002   1   0   0   0   0   0   1   0  . . . .   0
  2: 01C_071-002   1   0   0   0   1   0   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   0  . . . .   1
  2: 01C_071-002   1   1   1   1   1   1   1   1  . . . .   1
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   0   1   1   0   0   0   1   0  . . . .   0
  3: 02M_012-001   1   1   1   0   0   1   1   1  . . . .   0
  3: 02M_012-001   1   1   1   0   1   1   1   1  . . . .   1
  4: 03M_016-002   0   0  -9   0   1   0   1   0  . . . .   0
  4: 03M_016-002   1   0  -9   0   1   0   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   0  . . . .   1
  4: 03M_016-002   1   1  -9   1   1   1   1   1  . . . .   1

      *******   

281: YUKON_GOLD   0   0   0   0   1   0  -9   0  . . . .   0
281: YUKON_GOLD   0   1   0   0   1   0  -9   0  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   0  -9   1  . . . .   1
281: YUKON_GOLD   1   1   1   1   1   1  -9   1  . . . .   1
282: ZORBA   0   0   0   0   0   0   1   0  . . . .   1
282: ZORBA   0   0   0   1   0   1   1   0  . . . .   1
282: ZORBA   1   1   0   1   0   1   1   1  . . . .   1
282: ZORBA   1   1   1   1   1   1   1   1  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 20000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.158  0.144  0.138  0.161  0.131  0.136  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
  200:    0.917    0.178 0.363 0.321 0.297 0.324 0.195 0.041    0.125 0.116 0.115 0.100 0.090 0.057 0.138 0.139 0.129 0.116 0.098 0.137 0.147 0.119 0.088 0.148 0.115 0.088 0.125 0.093 0.061   --  
  400:    0.678    0.206 0.335 0.282 0.338 0.259 0.251 0.211    0.127 0.112 0.136 0.107 0.106 0.096 0.129 0.143 0.124 0.127 0.124 0.137 0.128 0.120 0.105 0.150 0.139 0.128 0.124 0.106 0.108   --  
  600:    0.593    0.187 0.322 0.254 0.357 0.284 0.279 0.237    0.116 0.097 0.125 0.103 0.114 0.094 0.120 0.145 0.116 0.135 0.130 0.132 0.127 0.130 0.107 0.150 0.147 0.131 0.133 0.116 0.120   --  
  800:    0.526    0.174 0.331 0.264 0.353 0.278 0.281 0.245    0.112 0.097 0.121 0.097 0.108 0.092 0.121 0.145 0.121 0.137 0.130 0.134 0.128 0.127 0.103 0.152 0.145 0.128 0.137 0.118 0.125   --  
 1000:    0.596    0.194 0.309 0.241 0.343 0.296 0.285 0.247    0.117 0.094 0.123 0.109 0.112 0.094 0.117 0.144 0.118 0.140 0.131 0.132 0.130 0.130 0.100 0.153 0.147 0.128 0.138 0.121 0.127   --  
 1200:    0.576    0.187 0.317 0.226 0.346 0.319 0.284 0.227    0.123 0.091 0.127 0.111 0.113 0.093 0.113 0.154 0.124 0.142 0.130 0.128 0.124 0.127 0.095 0.149 0.153 0.130 0.144 0.121 0.125   --  
 1400:    0.530    0.212 0.321 0.220 0.350 0.300 0.321 0.233    0.122 0.094 0.126 0.115 0.113 0.093 0.111 0.145 0.122 0.145 0.134 0.129 0.122 0.128 0.096 0.148 0.152 0.135 0.144 0.124 0.127   --  
 1600:    0.515    0.218 0.306 0.224 0.330 0.299 0.275 0.222    0.123 0.099 0.125 0.122 0.110 0.093 0.116 0.142 0.121 0.125 0.129 0.126 0.124 0.120 0.096 0.141 0.136 0.125 0.138 0.121 0.113   --  
 1800:    0.514    0.208 0.314 0.241 0.338 0.287 0.280 0.233    0.119 0.097 0.124 0.112 0.110 0.089 0.115 0.150 0.115 0.131 0.128 0.124 0.115 0.125 0.097 0.136 0.140 0.124 0.135 0.114 0.120   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.157  0.142  0.143  0.115  0.177  0.140  0.126  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 2000:    0.505    0.214 0.316 0.243 0.322 0.270 0.290 0.229    0.121 0.097 0.122 0.112 0.114 0.093 0.117 0.148 0.118 0.134 0.131 0.123 0.118 0.127 0.100 0.134 0.140 0.128 0.131 0.111 0.119   --  
 2200:    0.517    0.190 0.340 0.225 0.349 0.265 0.281 0.216    0.119 0.091 0.128 0.107 0.107 0.090 0.117 0.153 0.119 0.131 0.130 0.123 0.112 0.122 0.096 0.132 0.144 0.129 0.125 0.110 0.121   --  
 2400:    0.505    0.185 0.317 0.227 0.345 0.249 0.290 0.250    0.115 0.093 0.124 0.100 0.107 0.092 0.114 0.148 0.113 0.131 0.129 0.125 0.106 0.126 0.099 0.127 0.144 0.133 0.121 0.109 0.122   --  
 2600:    0.537    0.199 0.321 0.243 0.325 0.221 0.265 0.241    0.117 0.096 0.129 0.104 0.105 0.089 0.120 0.147 0.110 0.127 0.126 0.129 0.109 0.122 0.101 0.130 0.138 0.131 0.110 0.105 0.118   --  
 2800:    0.518    0.196 0.313 0.252 0.322 0.247 0.275 0.249    0.117 0.099 0.124 0.105 0.114 0.094 0.116 0.143 0.113 0.122 0.133 0.123 0.109 0.126 0.106 0.127 0.137 0.133 0.114 0.110 0.119   --  
 3000:    0.549    0.211 0.295 0.227 0.307 0.226 0.269 0.254    0.111 0.100 0.123 0.102 0.112 0.099 0.115 0.136 0.111 0.123 0.130 0.120 0.108 0.125 0.104 0.124 0.135 0.127 0.110 0.110 0.124   --  
 3200:    0.543    0.204 0.312 0.237 0.308 0.231 0.287 0.252    0.110 0.101 0.122 0.101 0.115 0.096 0.121 0.139 0.113 0.126 0.132 0.118 0.107 0.127 0.107 0.115 0.130 0.126 0.114 0.109 0.124   --  
 3400:    0.535    0.192 0.302 0.246 0.324 0.221 0.260 0.271    0.107 0.102 0.125 0.100 0.109 0.104 0.118 0.140 0.110 0.119 0.138 0.127 0.107 0.120 0.111 0.124 0.130 0.134 0.106 0.108 0.119   --  
 3600:    0.556    0.225 0.309 0.240 0.323 0.193 0.276 0.251    0.113 0.108 0.126 0.102 0.119 0.108 0.118 0.141 0.106 0.121 0.134 0.125 0.102 0.124 0.111 0.118 0.131 0.128 0.104 0.103 0.126   --  
 3800:    0.544    0.235 0.306 0.243 0.348 0.185 0.241 0.249    0.115 0.108 0.137 0.101 0.116 0.108 0.114 0.150 0.104 0.117 0.132 0.129 0.101 0.121 0.109 0.119 0.132 0.138 0.096 0.099 0.118   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.128  0.146  0.143  0.121  0.192  0.142  0.127  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 4000:    0.527    0.253 0.324 0.238 0.339 0.192 0.256 0.235    0.123 0.108 0.143 0.103 0.122 0.110 0.113 0.148 0.106 0.123 0.134 0.126 0.097 0.119 0.102 0.121 0.132 0.137 0.095 0.098 0.115   --  
 4200:    0.529    0.216 0.299 0.236 0.336 0.205 0.280 0.260    0.111 0.104 0.132 0.098 0.118 0.103 0.113 0.146 0.106 0.123 0.135 0.126 0.102 0.125 0.110 0.123 0.137 0.135 0.104 0.099 0.124   --  
 4400:    0.536    0.211 0.283 0.237 0.313 0.192 0.280 0.267    0.105 0.099 0.127 0.094 0.114 0.105 0.113 0.134 0.107 0.120 0.127 0.123 0.100 0.127 0.109 0.118 0.138 0.126 0.107 0.102 0.129   --  
 4600:    0.541    0.213 0.276 0.224 0.360 0.179 0.270 0.257    0.107 0.100 0.132 0.093 0.114 0.105 0.110 0.146 0.102 0.118 0.134 0.126 0.094 0.122 0.106 0.122 0.138 0.135 0.104 0.098 0.130   --  
 4800:    0.547    0.225 0.288 0.244 0.326 0.201 0.248 0.267    0.112 0.106 0.133 0.100 0.116 0.106 0.111 0.136 0.107 0.115 0.129 0.120 0.100 0.120 0.108 0.121 0.132 0.132 0.102 0.107 0.121   --  
 5000:    0.525    0.216 0.313 0.223 0.309 0.171 0.273 0.252    0.115 0.101 0.131 0.091 0.113 0.103 0.113 0.136 0.106 0.125 0.131 0.113 0.093 0.120 0.102 0.113 0.129 0.124 0.096 0.096 0.121   --  
 5200:    0.531    0.223 0.319 0.237 0.299 0.191 0.263 0.239    0.118 0.106 0.128 0.096 0.120 0.099 0.116 0.137 0.104 0.122 0.133 0.116 0.098 0.121 0.102 0.108 0.129 0.125 0.098 0.096 0.119   --  
 5400:    0.545    0.223 0.295 0.257 0.330 0.179 0.280 0.241    0.108 0.107 0.128 0.094 0.119 0.105 0.121 0.139 0.105 0.119 0.131 0.126 0.101 0.127 0.111 0.114 0.135 0.130 0.094 0.096 0.123   --  
 5600:    0.516    0.218 0.288 0.271 0.332 0.167 0.278 0.247    0.104 0.107 0.134 0.092 0.120 0.103 0.117 0.138 0.103 0.118 0.125 0.129 0.100 0.133 0.109 0.116 0.135 0.132 0.097 0.094 0.123   --  
 5800:    0.451    0.216 0.288 0.250 0.357 0.176 0.262 0.243    0.106 0.108 0.136 0.091 0.117 0.103 0.113 0.137 0.100 0.118 0.124 0.125 0.097 0.124 0.108 0.116 0.139 0.132 0.098 0.096 0.123   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.129  0.155  0.136  0.130  0.194  0.137  0.120  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 6000:    0.552    0.210 0.291 0.252 0.327 0.176 0.273 0.234    0.104 0.104 0.132 0.087 0.119 0.098 0.113 0.141 0.099 0.122 0.125 0.126 0.094 0.126 0.110 0.114 0.138 0.129 0.095 0.093 0.119   --  
 6200:    0.521    0.228 0.300 0.242 0.324 0.178 0.274 0.279    0.111 0.104 0.137 0.093 0.119 0.106 0.116 0.145 0.102 0.122 0.136 0.122 0.094 0.127 0.109 0.112 0.136 0.141 0.101 0.102 0.129   --  
 6400:    0.544    0.226 0.295 0.241 0.322 0.170 0.269 0.261    0.109 0.107 0.133 0.091 0.123 0.106 0.116 0.140 0.100 0.124 0.129 0.122 0.094 0.127 0.106 0.111 0.138 0.130 0.099 0.095 0.128   --  
 6600:    0.499    0.207 0.290 0.244 0.289 0.182 0.265 0.243    0.105 0.103 0.124 0.091 0.116 0.099 0.119 0.135 0.101 0.119 0.123 0.121 0.097 0.128 0.107 0.110 0.132 0.125 0.098 0.095 0.125   --  
 6800:    0.524    0.190 0.286 0.253 0.309 0.174 0.270 0.236    0.097 0.098 0.121 0.087 0.114 0.096 0.114 0.132 0.101 0.120 0.128 0.117 0.098 0.125 0.108 0.113 0.136 0.129 0.097 0.095 0.122   --  
 7000:    0.533    0.217 0.298 0.264 0.282 0.186 0.249 0.232    0.112 0.109 0.126 0.092 0.114 0.099 0.121 0.132 0.105 0.122 0.124 0.118 0.102 0.126 0.106 0.112 0.124 0.121 0.095 0.093 0.118   --  
 7200:    0.518    0.234 0.277 0.274 0.313 0.198 0.256 0.252    0.107 0.107 0.130 0.097 0.116 0.104 0.117 0.132 0.107 0.111 0.125 0.121 0.104 0.127 0.112 0.119 0.128 0.126 0.100 0.101 0.120   --  
 7400:    0.540    0.238 0.281 0.261 0.313 0.191 0.252 0.255    0.115 0.110 0.135 0.100 0.119 0.109 0.121 0.132 0.108 0.115 0.128 0.122 0.105 0.127 0.110 0.119 0.127 0.129 0.097 0.102 0.118   --  
 7600:    0.528    0.239 0.297 0.255 0.297 0.203 0.284 0.249    0.115 0.110 0.132 0.110 0.127 0.112 0.118 0.133 0.109 0.122 0.126 0.122 0.107 0.130 0.108 0.116 0.128 0.122 0.105 0.102 0.126   --  
 7800:    0.551    0.220 0.300 0.252 0.328 0.207 0.275 0.279    0.112 0.110 0.125 0.104 0.122 0.110 0.114 0.136 0.108 0.123 0.132 0.117 0.107 0.126 0.115 0.118 0.135 0.131 0.104 0.109 0.130   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.157  0.136  0.134  0.186  0.135  0.127  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
 8000:    0.504    0.237 0.272 0.249 0.320 0.192 0.274 0.257    0.107 0.110 0.135 0.101 0.126 0.109 0.114 0.134 0.101 0.120 0.127 0.123 0.104 0.130 0.112 0.116 0.137 0.135 0.103 0.098 0.129   --  
 8200:    0.537    0.230 0.274 0.247 0.313 0.187 0.260 0.280    0.109 0.107 0.131 0.095 0.113 0.114 0.110 0.129 0.099 0.111 0.131 0.121 0.100 0.118 0.109 0.113 0.124 0.138 0.095 0.108 0.128   --  
 8400:    0.561    0.215 0.288 0.257 0.324 0.193 0.261 0.251    0.104 0.109 0.129 0.100 0.114 0.102 0.117 0.138 0.101 0.118 0.128 0.126 0.106 0.124 0.114 0.120 0.133 0.138 0.102 0.102 0.117   --  
 8600:    0.556    0.239 0.276 0.258 0.351 0.199 0.255 0.263    0.113 0.109 0.142 0.104 0.117 0.107 0.117 0.140 0.101 0.115 0.129 0.127 0.103 0.125 0.111 0.125 0.137 0.138 0.100 0.102 0.122   --  
 8800:    0.520    0.224 0.304 0.241 0.338 0.191 0.241 0.271    0.116 0.108 0.141 0.101 0.112 0.109 0.116 0.149 0.109 0.117 0.133 0.127 0.096 0.115 0.109 0.125 0.137 0.134 0.095 0.099 0.120   --  
 9000:    0.554    0.238 0.294 0.244 0.350 0.169 0.249 0.269    0.111 0.107 0.140 0.096 0.116 0.114 0.116 0.144 0.102 0.117 0.133 0.134 0.095 0.119 0.113 0.121 0.135 0.145 0.094 0.099 0.126   --  
 9200:    0.544    0.207 0.303 0.238 0.347 0.174 0.257 0.249    0.106 0.102 0.132 0.090 0.114 0.104 0.112 0.142 0.105 0.122 0.128 0.130 0.093 0.124 0.105 0.120 0.136 0.133 0.095 0.090 0.123   --  
 9400:    0.533    0.238 0.315 0.236 0.325 0.171 0.274 0.241    0.114 0.107 0.137 0.098 0.124 0.105 0.117 0.139 0.109 0.126 0.128 0.124 0.093 0.126 0.103 0.119 0.138 0.132 0.096 0.091 0.121   --  
 9600:    0.528    0.225 0.287 0.248 0.333 0.181 0.282 0.242    0.109 0.108 0.137 0.098 0.121 0.106 0.119 0.140 0.105 0.119 0.127 0.128 0.100 0.122 0.105 0.121 0.135 0.131 0.096 0.097 0.124   --  
 9800:    0.488    0.229 0.283 0.257 0.343 0.188 0.266 0.247    0.104 0.104 0.133 0.096 0.117 0.103 0.112 0.141 0.100 0.124 0.127 0.127 0.099 0.123 0.104 0.117 0.134 0.130 0.097 0.095 0.124   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.127  0.148  0.142  0.126  0.196  0.140  0.121  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
10000:    0.515    0.216 0.276 0.247 0.359 0.173 0.260 0.225    0.102 0.103 0.133 0.091 0.114 0.099 0.116 0.137 0.099 0.121 0.122 0.126 0.096 0.122 0.104 0.117 0.138 0.126 0.092 0.088 0.118   --  
10200:    0.549    0.197 0.280 0.241 0.347 0.187 0.284 0.243    0.100 0.101 0.135 0.089 0.115 0.099 0.115 0.143 0.099 0.116 0.120 0.131 0.098 0.125 0.107 0.123 0.144 0.138 0.100 0.094 0.127   --  
10400:    0.526    0.240 0.290 0.243 0.337 0.182 0.266 0.255    0.107 0.107 0.139 0.095 0.114 0.107 0.113 0.138 0.104 0.116 0.128 0.129 0.094 0.120 0.106 0.120 0.131 0.139 0.094 0.093 0.121   --  
10600:    0.498    0.213 0.285 0.244 0.350 0.173 0.246 0.226    0.105 0.106 0.134 0.094 0.112 0.097 0.117 0.133 0.098 0.114 0.120 0.132 0.098 0.124 0.104 0.121 0.134 0.133 0.094 0.092 0.119   --  
10800:    0.513    0.206 0.278 0.255 0.335 0.157 0.263 0.244    0.103 0.105 0.134 0.088 0.112 0.100 0.114 0.139 0.092 0.111 0.120 0.129 0.095 0.122 0.110 0.119 0.138 0.140 0.091 0.090 0.116   --  
11000:    0.501    0.224 0.256 0.253 0.311 0.171 0.269 0.233    0.101 0.108 0.133 0.089 0.118 0.099 0.113 0.133 0.096 0.115 0.121 0.123 0.095 0.124 0.106 0.113 0.130 0.133 0.092 0.091 0.120   --  
11200:    0.482    0.194 0.275 0.236 0.325 0.186 0.264 0.218    0.097 0.098 0.126 0.087 0.112 0.089 0.113 0.137 0.102 0.113 0.118 0.123 0.099 0.124 0.103 0.117 0.135 0.129 0.096 0.092 0.117   --  
11400:    0.516    0.208 0.280 0.241 0.309 0.178 0.227 0.247    0.101 0.100 0.125 0.089 0.109 0.099 0.113 0.134 0.102 0.109 0.123 0.120 0.098 0.119 0.107 0.120 0.123 0.131 0.089 0.095 0.118   --  
11600:    0.519    0.229 0.295 0.258 0.327 0.176 0.253 0.259    0.105 0.110 0.131 0.090 0.110 0.105 0.121 0.138 0.099 0.112 0.126 0.125 0.100 0.124 0.112 0.112 0.130 0.131 0.090 0.094 0.119   --  
11800:    0.503    0.224 0.274 0.241 0.351 0.173 0.293 0.248    0.109 0.107 0.140 0.092 0.120 0.104 0.111 0.141 0.095 0.121 0.124 0.127 0.097 0.128 0.104 0.121 0.145 0.137 0.098 0.093 0.125   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.151  0.144  0.129  0.193  0.134  0.123  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
12000:    0.574    0.222 0.288 0.275 0.323 0.185 0.286 0.253    0.106 0.111 0.131 0.092 0.120 0.107 0.116 0.138 0.104 0.119 0.129 0.128 0.100 0.130 0.110 0.122 0.143 0.136 0.099 0.096 0.129   --  
12200:    0.533    0.223 0.309 0.252 0.298 0.185 0.274 0.243    0.108 0.109 0.132 0.098 0.123 0.104 0.121 0.135 0.104 0.126 0.128 0.122 0.101 0.131 0.106 0.113 0.139 0.127 0.098 0.097 0.126   --  
12400:    0.517    0.214 0.296 0.222 0.298 0.194 0.289 0.235    0.105 0.103 0.122 0.094 0.120 0.099 0.113 0.133 0.110 0.121 0.127 0.113 0.100 0.124 0.103 0.113 0.134 0.122 0.103 0.094 0.123   --  
12600:    0.498    0.200 0.298 0.241 0.300 0.188 0.284 0.254    0.101 0.100 0.121 0.089 0.114 0.099 0.111 0.131 0.102 0.118 0.126 0.112 0.096 0.122 0.106 0.111 0.132 0.125 0.099 0.096 0.125   --  
12800:    0.516    0.190 0.284 0.252 0.310 0.183 0.268 0.246    0.097 0.101 0.125 0.087 0.107 0.096 0.118 0.142 0.103 0.116 0.128 0.121 0.097 0.125 0.108 0.116 0.136 0.130 0.096 0.095 0.120   --  
13000:    0.489    0.187 0.281 0.262 0.311 0.176 0.251 0.269    0.099 0.100 0.122 0.087 0.107 0.101 0.115 0.133 0.103 0.117 0.129 0.124 0.100 0.124 0.115 0.114 0.131 0.135 0.096 0.098 0.125   --  
13200:    0.512    0.211 0.284 0.239 0.321 0.169 0.234 0.244    0.104 0.105 0.128 0.090 0.110 0.101 0.112 0.134 0.098 0.116 0.122 0.117 0.095 0.118 0.103 0.113 0.126 0.129 0.091 0.095 0.117   --  
13400:    0.519    0.194 0.296 0.233 0.316 0.182 0.265 0.229    0.104 0.103 0.129 0.090 0.109 0.096 0.116 0.142 0.104 0.122 0.124 0.120 0.095 0.121 0.102 0.113 0.129 0.128 0.093 0.091 0.115   --  
13600:    0.524    0.208 0.286 0.248 0.323 0.172 0.275 0.245    0.101 0.103 0.122 0.086 0.117 0.099 0.116 0.138 0.099 0.121 0.129 0.129 0.096 0.129 0.108 0.115 0.135 0.137 0.097 0.095 0.125   --  
13800:    0.557    0.187 0.293 0.263 0.310 0.196 0.262 0.248    0.105 0.102 0.120 0.089 0.109 0.099 0.112 0.133 0.106 0.119 0.133 0.120 0.100 0.123 0.108 0.116 0.127 0.130 0.094 0.099 0.120   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.129  0.153  0.139  0.134  0.188  0.139  0.118  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
14000:    0.545    0.231 0.282 0.250 0.304 0.196 0.267 0.262    0.110 0.105 0.128 0.095 0.121 0.107 0.113 0.134 0.107 0.121 0.127 0.118 0.099 0.124 0.108 0.113 0.126 0.125 0.098 0.103 0.122   --  
14200:    0.554    0.246 0.297 0.263 0.322 0.189 0.276 0.243    0.112 0.111 0.136 0.098 0.126 0.107 0.119 0.138 0.102 0.117 0.123 0.129 0.099 0.131 0.108 0.115 0.131 0.128 0.100 0.094 0.120   --  
14400:    0.532    0.229 0.276 0.242 0.323 0.182 0.274 0.215    0.107 0.106 0.131 0.097 0.122 0.099 0.115 0.132 0.098 0.122 0.117 0.123 0.100 0.125 0.103 0.110 0.135 0.121 0.100 0.092 0.117   --  
14600:    0.531    0.217 0.314 0.263 0.295 0.181 0.274 0.236    0.111 0.110 0.125 0.095 0.113 0.102 0.123 0.133 0.104 0.127 0.124 0.116 0.103 0.134 0.108 0.106 0.130 0.117 0.104 0.090 0.123   --  
14800:    0.550    0.215 0.287 0.238 0.286 0.186 0.267 0.254    0.109 0.104 0.121 0.093 0.115 0.101 0.118 0.129 0.103 0.122 0.124 0.113 0.098 0.123 0.105 0.111 0.124 0.120 0.095 0.099 0.119   --  
15000:    0.522    0.207 0.295 0.237 0.295 0.193 0.268 0.257    0.112 0.105 0.125 0.096 0.114 0.107 0.112 0.131 0.103 0.122 0.130 0.115 0.099 0.118 0.105 0.113 0.130 0.126 0.099 0.097 0.123   --  
15200:    0.536    0.233 0.280 0.252 0.328 0.186 0.269 0.253    0.108 0.108 0.128 0.096 0.122 0.107 0.117 0.130 0.099 0.116 0.130 0.119 0.095 0.124 0.110 0.109 0.128 0.132 0.092 0.095 0.124   --  
15400:    0.545    0.229 0.277 0.246 0.283 0.182 0.273 0.264    0.111 0.107 0.126 0.097 0.125 0.113 0.117 0.128 0.101 0.117 0.130 0.117 0.101 0.126 0.112 0.106 0.125 0.127 0.099 0.099 0.123   --  
15600:    0.494    0.231 0.268 0.247 0.320 0.172 0.279 0.248    0.104 0.103 0.134 0.095 0.120 0.105 0.111 0.137 0.100 0.120 0.125 0.120 0.098 0.125 0.105 0.111 0.133 0.130 0.098 0.095 0.125   --  
15800:    0.545    0.220 0.275 0.225 0.325 0.174 0.269 0.268    0.111 0.104 0.139 0.094 0.119 0.106 0.113 0.137 0.100 0.118 0.128 0.124 0.097 0.122 0.109 0.114 0.135 0.135 0.097 0.100 0.123   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.153  0.144  0.137  0.186  0.137  0.117  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
16000:    0.556    0.224 0.299 0.264 0.286 0.199 0.279 0.270    0.111 0.106 0.127 0.099 0.117 0.102 0.117 0.131 0.106 0.121 0.130 0.119 0.104 0.126 0.109 0.109 0.132 0.127 0.102 0.102 0.127   --  
16200:    0.525    0.232 0.287 0.249 0.299 0.181 0.269 0.244    0.112 0.106 0.125 0.097 0.119 0.104 0.111 0.132 0.104 0.118 0.127 0.117 0.098 0.120 0.109 0.109 0.125 0.119 0.096 0.096 0.122   --  
16400:    0.523    0.230 0.283 0.275 0.309 0.177 0.263 0.257    0.111 0.113 0.128 0.099 0.120 0.105 0.117 0.131 0.102 0.117 0.127 0.119 0.101 0.128 0.113 0.111 0.131 0.126 0.098 0.090 0.119   --  
16600:    0.527    0.215 0.277 0.256 0.315 0.179 0.288 0.233    0.108 0.106 0.130 0.092 0.120 0.099 0.111 0.130 0.098 0.120 0.119 0.120 0.097 0.131 0.106 0.112 0.129 0.127 0.099 0.090 0.124   --  
16800:    0.556    0.237 0.278 0.252 0.300 0.182 0.265 0.259    0.107 0.108 0.135 0.101 0.124 0.107 0.117 0.129 0.102 0.123 0.127 0.120 0.099 0.125 0.110 0.110 0.129 0.128 0.097 0.097 0.124   --  
17000:    0.535    0.243 0.281 0.264 0.301 0.176 0.265 0.235    0.113 0.112 0.132 0.100 0.123 0.101 0.117 0.134 0.099 0.120 0.119 0.124 0.099 0.131 0.104 0.112 0.130 0.122 0.096 0.089 0.120   --  
17200:    0.548    0.246 0.296 0.235 0.303 0.184 0.290 0.269    0.116 0.107 0.135 0.100 0.129 0.112 0.120 0.139 0.107 0.124 0.136 0.120 0.097 0.127 0.107 0.110 0.135 0.131 0.100 0.097 0.132   --  
17400:    0.552    0.245 0.304 0.247 0.298 0.179 0.265 0.267    0.118 0.106 0.128 0.100 0.120 0.114 0.117 0.138 0.104 0.121 0.136 0.116 0.096 0.123 0.109 0.111 0.124 0.129 0.098 0.102 0.123   --  
17600:    0.531    0.250 0.314 0.242 0.291 0.178 0.288 0.270    0.118 0.110 0.132 0.100 0.123 0.116 0.115 0.133 0.104 0.119 0.134 0.114 0.094 0.122 0.110 0.107 0.126 0.128 0.099 0.099 0.127   --  
17800:    0.529    0.241 0.274 0.257 0.291 0.182 0.263 0.272    0.109 0.109 0.128 0.099 0.117 0.110 0.112 0.135 0.101 0.116 0.129 0.122 0.099 0.128 0.112 0.111 0.127 0.129 0.099 0.100 0.130   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.127  0.151  0.141  0.131  0.193  0.140  0.116  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like 
18000:    0.507    0.224 0.301 0.256 0.313 0.169 0.277 0.274    0.114 0.107 0.130 0.093 0.122 0.110 0.117 0.140 0.106 0.124 0.133 0.124 0.098 0.127 0.112 0.111 0.134 0.132 0.095 0.097 0.132   --  
18200:    0.499    0.227 0.310 0.247 0.329 0.164 0.259 0.227    0.111 0.107 0.138 0.094 0.119 0.106 0.119 0.147 0.103 0.118 0.127 0.129 0.099 0.123 0.104 0.116 0.135 0.128 0.089 0.089 0.117   --  
18400:    0.523    0.232 0.298 0.256 0.307 0.168 0.261 0.247    0.112 0.111 0.133 0.094 0.119 0.106 0.119 0.142 0.101 0.117 0.128 0.123 0.095 0.127 0.106 0.110 0.130 0.125 0.094 0.090 0.122   --  
18600:    0.538    0.246 0.283 0.255 0.353 0.170 0.269 0.232    0.114 0.112 0.145 0.095 0.119 0.105 0.115 0.142 0.096 0.112 0.118 0.131 0.098 0.126 0.106 0.120 0.137 0.133 0.094 0.088 0.119   --  
18800:    0.541    0.264 0.320 0.248 0.348 0.189 0.255 0.221    0.120 0.112 0.142 0.105 0.124 0.109 0.121 0.143 0.104 0.117 0.128 0.127 0.100 0.121 0.110 0.120 0.133 0.133 0.096 0.098 0.117   --  
19000:    0.572    0.267 0.297 0.235 0.325 0.187 0.259 0.259    0.120 0.111 0.141 0.107 0.125 0.119 0.112 0.142 0.104 0.116 0.131 0.122 0.095 0.117 0.110 0.115 0.132 0.134 0.094 0.100 0.125   --  
19200:    0.501    0.236 0.297 0.245 0.320 0.191 0.270 0.230    0.113 0.110 0.136 0.099 0.123 0.102 0.112 0.143 0.106 0.118 0.124 0.127 0.097 0.125 0.103 0.119 0.138 0.131 0.098 0.094 0.119   --  
19400:    0.520    0.214 0.283 0.227 0.302 0.181 0.276 0.239    0.108 0.102 0.127 0.094 0.122 0.102 0.112 0.136 0.102 0.124 0.127 0.119 0.091 0.123 0.098 0.113 0.138 0.126 0.103 0.091 0.125   --  
19600:    0.514    0.235 0.290 0.222 0.337 0.187 0.256 0.255    0.110 0.101 0.136 0.099 0.119 0.107 0.109 0.149 0.101 0.114 0.131 0.121 0.093 0.116 0.105 0.121 0.134 0.134 0.100 0.097 0.120   --  
19800:    0.525    0.238 0.302 0.231 0.329 0.168 0.251 0.245    0.116 0.105 0.131 0.095 0.115 0.107 0.112 0.139 0.102 0.119 0.129 0.116 0.093 0.116 0.105 0.112 0.124 0.130 0.093 0.096 0.118   --  
20000:    0.498    0.230 0.279 0.254 0.319 0.176 0.277 0.265    0.107 0.107 0.136 0.096 0.119 0.107 0.115 0.135 0.100 0.118 0.126 0.126 0.096 0.125 0.108 0.112 0.135 0.133 0.097 0.094 0.123   --  

BURNIN completed
 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
20200:    0.483    0.214 0.301 0.260 0.335 0.164 0.271 0.255    0.110 0.104 0.135 0.093 0.121 0.104 0.114 0.141 0.100 0.121 0.134 0.124 0.093 0.123 0.105 0.115 0.135 0.137 0.091 0.094 0.122   -974989    0 
20400:    0.524    0.238 0.318 0.230 0.335 0.170 0.261 0.276    0.120 0.107 0.140 0.097 0.121 0.108 0.115 0.149 0.105 0.120 0.134 0.128 0.091 0.122 0.105 0.117 0.138 0.141 0.094 0.097 0.122   -974939    0 
20600:    0.510    0.213 0.312 0.255 0.326 0.188 0.276 0.255    0.109 0.102 0.129 0.088 0.114 0.102 0.119 0.144 0.102 0.124 0.135 0.124 0.098 0.125 0.112 0.116 0.136 0.129 0.096 0.096 0.126   -975155    0 
20800:    0.518    0.202 0.294 0.249 0.350 0.178 0.261 0.267    0.108 0.101 0.138 0.091 0.112 0.102 0.118 0.152 0.101 0.122 0.133 0.127 0.098 0.121 0.109 0.124 0.137 0.140 0.090 0.098 0.121   -974882    0 
21000:    0.510    0.199 0.271 0.249 0.356 0.192 0.274 0.246    0.103 0.103 0.136 0.096 0.113 0.100 0.119 0.138 0.098 0.121 0.127 0.129 0.100 0.128 0.110 0.119 0.139 0.137 0.100 0.100 0.128   -974992    0 
21200:    0.515    0.200 0.312 0.240 0.359 0.183 0.287 0.240    0.101 0.099 0.131 0.089 0.119 0.095 0.119 0.144 0.103 0.122 0.123 0.127 0.096 0.123 0.105 0.122 0.144 0.131 0.099 0.093 0.120   -975229    0 
21400:    0.532    0.203 0.292 0.247 0.311 0.178 0.283 0.235    0.103 0.101 0.127 0.090 0.121 0.099 0.116 0.136 0.101 0.125 0.123 0.124 0.098 0.132 0.101 0.114 0.138 0.125 0.103 0.091 0.125   -975014    0 
21600:    0.514    0.211 0.274 0.250 0.303 0.179 0.274 0.257    0.104 0.103 0.128 0.094 0.118 0.101 0.110 0.128 0.097 0.118 0.125 0.124 0.098 0.128 0.106 0.112 0.134 0.129 0.100 0.099 0.129   -975035    0 
21800:    0.514    0.211 0.293 0.242 0.293 0.181 0.290 0.257    0.101 0.102 0.120 0.092 0.120 0.107 0.111 0.130 0.099 0.121 0.129 0.117 0.096 0.127 0.103 0.106 0.133 0.127 0.103 0.098 0.132   -975118    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.125  0.151  0.141  0.138  0.188  0.135  0.122  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
22000:    0.531    0.236 0.297 0.232 0.309 0.179 0.273 0.266    0.118 0.110 0.132 0.102 0.127 0.111 0.112 0.135 0.100 0.122 0.129 0.122 0.098 0.129 0.106 0.113 0.134 0.130 0.097 0.098 0.128   -974909    0 
22200:    0.528    0.250 0.293 0.230 0.319 0.193 0.283 0.245    0.115 0.106 0.132 0.101 0.130 0.108 0.110 0.137 0.105 0.123 0.123 0.127 0.101 0.127 0.103 0.117 0.137 0.132 0.101 0.095 0.125   -974989    0 
22400:    0.550    0.237 0.279 0.217 0.345 0.193 0.286 0.262    0.116 0.104 0.137 0.102 0.125 0.107 0.109 0.140 0.101 0.123 0.130 0.122 0.094 0.120 0.100 0.118 0.138 0.137 0.101 0.100 0.128   -974940    0 
22600:    0.541    0.231 0.295 0.226 0.351 0.198 0.263 0.248    0.110 0.102 0.145 0.104 0.120 0.109 0.106 0.143 0.108 0.120 0.127 0.125 0.097 0.128 0.106 0.122 0.139 0.137 0.104 0.098 0.130   -974992    0 
22800:    0.546    0.253 0.276 0.235 0.329 0.200 0.269 0.263    0.118 0.106 0.140 0.105 0.125 0.117 0.109 0.138 0.104 0.116 0.132 0.125 0.096 0.120 0.107 0.123 0.134 0.135 0.101 0.100 0.123   -975001    0 
23000:    0.529    0.239 0.307 0.243 0.341 0.188 0.273 0.252    0.116 0.108 0.137 0.104 0.122 0.112 0.114 0.137 0.101 0.119 0.128 0.122 0.096 0.123 0.106 0.113 0.137 0.135 0.096 0.098 0.128   -975050    0 
23200:    0.574    0.238 0.279 0.235 0.299 0.190 0.276 0.273    0.111 0.104 0.133 0.104 0.125 0.113 0.111 0.139 0.103 0.120 0.130 0.117 0.099 0.120 0.107 0.114 0.133 0.130 0.103 0.105 0.128   -974990    0 
23400:    0.529    0.232 0.292 0.226 0.325 0.208 0.277 0.240    0.111 0.102 0.130 0.107 0.121 0.103 0.111 0.137 0.107 0.120 0.127 0.116 0.099 0.119 0.098 0.116 0.135 0.125 0.107 0.102 0.126   -974997    0 
23600:    0.532    0.231 0.287 0.234 0.301 0.214 0.276 0.258    0.110 0.106 0.131 0.109 0.121 0.106 0.109 0.138 0.109 0.124 0.126 0.117 0.102 0.123 0.100 0.120 0.135 0.133 0.101 0.107 0.128   -975020    0 
23800:    0.568    0.218 0.302 0.250 0.300 0.226 0.299 0.246    0.111 0.109 0.135 0.107 0.125 0.106 0.116 0.137 0.111 0.128 0.126 0.125 0.107 0.126 0.102 0.124 0.141 0.130 0.112 0.105 0.126   -974979    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.145  0.141  0.123  0.186  0.139  0.135  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
24000:    0.525    0.223 0.311 0.233 0.346 0.206 0.286 0.223    0.112 0.106 0.135 0.102 0.116 0.096 0.117 0.141 0.107 0.125 0.127 0.127 0.102 0.126 0.100 0.125 0.145 0.128 0.104 0.098 0.119   -974988    0 
24200:    0.575    0.261 0.291 0.246 0.332 0.196 0.258 0.221    0.113 0.108 0.139 0.105 0.120 0.105 0.112 0.142 0.105 0.120 0.124 0.122 0.097 0.120 0.101 0.119 0.133 0.126 0.099 0.096 0.116   -975057    0 
24400:    0.521    0.217 0.307 0.264 0.328 0.178 0.255 0.227    0.106 0.107 0.130 0.094 0.111 0.100 0.118 0.140 0.103 0.117 0.123 0.123 0.101 0.123 0.109 0.118 0.134 0.133 0.091 0.095 0.119   -975028    0 
24600:    0.549    0.211 0.287 0.255 0.318 0.201 0.269 0.241    0.110 0.104 0.128 0.097 0.121 0.104 0.116 0.134 0.103 0.123 0.129 0.121 0.102 0.129 0.109 0.114 0.133 0.129 0.104 0.102 0.121   -975006    0 
24800:    0.539    0.224 0.267 0.223 0.329 0.195 0.270 0.260    0.112 0.102 0.131 0.098 0.123 0.103 0.108 0.135 0.101 0.120 0.127 0.122 0.095 0.120 0.108 0.115 0.133 0.134 0.100 0.104 0.123   -975167    0 
25000:    0.559    0.214 0.306 0.250 0.336 0.188 0.272 0.263    0.108 0.103 0.132 0.096 0.114 0.103 0.112 0.143 0.102 0.121 0.129 0.127 0.097 0.125 0.107 0.118 0.140 0.140 0.101 0.101 0.124   -975031    0 
25200:    0.534    0.225 0.281 0.249 0.312 0.197 0.286 0.259    0.114 0.104 0.135 0.099 0.121 0.110 0.114 0.137 0.102 0.121 0.127 0.121 0.097 0.126 0.106 0.115 0.144 0.129 0.106 0.101 0.128   -974954    0 
25400:    0.520    0.224 0.323 0.242 0.320 0.180 0.275 0.228    0.111 0.105 0.130 0.098 0.117 0.103 0.115 0.140 0.104 0.124 0.127 0.117 0.096 0.124 0.100 0.112 0.135 0.123 0.101 0.095 0.123   -975055    0 
25600:    0.547    0.220 0.296 0.242 0.309 0.190 0.272 0.259    0.109 0.107 0.129 0.096 0.116 0.110 0.109 0.133 0.103 0.121 0.129 0.114 0.096 0.118 0.105 0.112 0.132 0.131 0.103 0.099 0.123   -974991    0 
25800:    0.539    0.225 0.285 0.248 0.323 0.202 0.273 0.220    0.109 0.108 0.132 0.098 0.117 0.095 0.113 0.136 0.105 0.117 0.117 0.122 0.099 0.123 0.099 0.119 0.136 0.127 0.104 0.092 0.115   -975030    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.128  0.158  0.136  0.132  0.183  0.137  0.126  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
26000:    0.517    0.204 0.303 0.253 0.305 0.196 0.288 0.227    0.108 0.103 0.123 0.093 0.118 0.089 0.116 0.134 0.106 0.120 0.123 0.122 0.102 0.130 0.103 0.114 0.133 0.121 0.101 0.094 0.123   -975007    0 
26200:    0.523    0.206 0.312 0.228 0.312 0.191 0.293 0.232    0.110 0.102 0.127 0.094 0.116 0.097 0.118 0.139 0.110 0.125 0.128 0.117 0.099 0.125 0.103 0.114 0.134 0.129 0.103 0.094 0.126   -975072    0 
26400:    0.519    0.202 0.289 0.244 0.337 0.181 0.258 0.247    0.105 0.099 0.128 0.092 0.109 0.099 0.110 0.140 0.101 0.115 0.128 0.124 0.096 0.119 0.105 0.117 0.136 0.130 0.096 0.099 0.125   -975066    0 
26600:    0.547    0.213 0.285 0.218 0.316 0.192 0.264 0.248    0.105 0.099 0.126 0.092 0.114 0.100 0.111 0.136 0.106 0.118 0.130 0.119 0.095 0.123 0.102 0.112 0.129 0.128 0.099 0.095 0.127   -975112    0 
26800:    0.538    0.210 0.284 0.248 0.324 0.190 0.282 0.267    0.107 0.102 0.131 0.094 0.116 0.103 0.108 0.137 0.105 0.122 0.129 0.121 0.099 0.124 0.107 0.120 0.137 0.138 0.100 0.102 0.129   -975086    0 
27000:    0.547    0.225 0.288 0.241 0.326 0.184 0.272 0.275    0.110 0.104 0.132 0.096 0.117 0.109 0.111 0.139 0.105 0.118 0.134 0.119 0.096 0.129 0.110 0.117 0.135 0.137 0.100 0.100 0.130   -975098    0 
27200:    0.526    0.222 0.278 0.224 0.331 0.192 0.277 0.276    0.110 0.105 0.134 0.098 0.119 0.107 0.105 0.142 0.102 0.124 0.133 0.120 0.095 0.128 0.110 0.118 0.141 0.140 0.104 0.103 0.135   -974996    0 
27400:    0.535    0.209 0.289 0.246 0.308 0.177 0.273 0.270    0.108 0.100 0.136 0.093 0.115 0.106 0.113 0.132 0.103 0.117 0.133 0.122 0.102 0.126 0.113 0.116 0.135 0.135 0.099 0.100 0.129   -975048    0 
27600:    0.495    0.233 0.284 0.248 0.345 0.186 0.278 0.254    0.109 0.102 0.133 0.093 0.118 0.109 0.109 0.139 0.102 0.115 0.125 0.130 0.098 0.123 0.108 0.121 0.143 0.141 0.101 0.096 0.128   -975032    0 
27800:    0.485    0.226 0.301 0.230 0.320 0.186 0.274 0.258    0.116 0.105 0.133 0.099 0.122 0.105 0.111 0.135 0.104 0.121 0.127 0.117 0.096 0.121 0.108 0.116 0.133 0.125 0.099 0.097 0.127   -974987    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.127  0.152  0.142  0.134  0.185  0.137  0.123  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
28000:    0.498    0.230 0.303 0.243 0.312 0.180 0.286 0.228    0.112 0.102 0.134 0.099 0.120 0.097 0.114 0.138 0.102 0.125 0.122 0.120 0.097 0.127 0.103 0.112 0.139 0.123 0.099 0.091 0.121   -974909    0 
28200:    0.500    0.230 0.297 0.223 0.317 0.189 0.269 0.250    0.116 0.101 0.131 0.098 0.120 0.111 0.109 0.137 0.104 0.121 0.131 0.115 0.092 0.120 0.104 0.112 0.132 0.123 0.098 0.096 0.119   -975098    0 
28400:    0.518    0.255 0.297 0.239 0.302 0.177 0.237 0.261    0.116 0.105 0.137 0.100 0.116 0.113 0.111 0.132 0.102 0.112 0.134 0.115 0.094 0.116 0.112 0.108 0.123 0.127 0.090 0.100 0.122   -974920    0 
28600:    0.501    0.211 0.290 0.236 0.315 0.178 0.274 0.268    0.102 0.101 0.122 0.089 0.113 0.102 0.116 0.135 0.098 0.118 0.132 0.120 0.095 0.125 0.111 0.114 0.131 0.134 0.095 0.097 0.121   -975050    0 
28800:    0.491    0.195 0.299 0.237 0.332 0.183 0.281 0.259    0.103 0.098 0.128 0.091 0.117 0.101 0.110 0.142 0.103 0.120 0.128 0.123 0.097 0.126 0.106 0.115 0.136 0.130 0.097 0.098 0.123   -974986    0 
29000:    0.501    0.190 0.282 0.252 0.324 0.188 0.266 0.228    0.104 0.098 0.125 0.092 0.111 0.091 0.112 0.138 0.102 0.120 0.123 0.123 0.099 0.120 0.099 0.115 0.133 0.126 0.095 0.091 0.112   -975019    0 
29200:    0.530    0.202 0.290 0.238 0.317 0.186 0.247 0.260    0.106 0.097 0.129 0.095 0.112 0.099 0.111 0.141 0.104 0.113 0.133 0.124 0.098 0.118 0.107 0.120 0.132 0.136 0.096 0.102 0.125   -975063    0 
29400:    0.509    0.208 0.302 0.224 0.308 0.204 0.255 0.274    0.114 0.099 0.129 0.096 0.112 0.103 0.113 0.140 0.105 0.115 0.136 0.118 0.097 0.117 0.106 0.113 0.130 0.134 0.097 0.101 0.122   -975144    0 
29600:    0.539    0.221 0.307 0.222 0.328 0.200 0.229 0.248    0.110 0.101 0.131 0.095 0.110 0.100 0.111 0.140 0.109 0.114 0.132 0.118 0.095 0.116 0.105 0.119 0.125 0.130 0.094 0.101 0.116   -975141    0 
29800:    0.544    0.199 0.301 0.235 0.333 0.187 0.245 0.273    0.106 0.099 0.129 0.089 0.108 0.098 0.112 0.145 0.106 0.117 0.135 0.123 0.093 0.121 0.107 0.120 0.131 0.134 0.094 0.099 0.124   -975022    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.132  0.150  0.143  0.125  0.195  0.134  0.121  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
30000:    0.542    0.199 0.299 0.250 0.324 0.173 0.290 0.247    0.102 0.103 0.127 0.087 0.115 0.097 0.116 0.144 0.100 0.127 0.125 0.122 0.094 0.131 0.108 0.114 0.142 0.128 0.100 0.093 0.129   -975122    0 
30200:    0.505    0.205 0.277 0.254 0.340 0.179 0.276 0.241    0.103 0.104 0.131 0.089 0.112 0.099 0.110 0.137 0.100 0.115 0.121 0.125 0.094 0.123 0.106 0.120 0.136 0.127 0.099 0.090 0.124   -975042    0 
30400:    0.519    0.232 0.287 0.242 0.364 0.186 0.280 0.245    0.114 0.109 0.146 0.100 0.123 0.105 0.115 0.145 0.105 0.118 0.125 0.135 0.095 0.127 0.105 0.126 0.145 0.139 0.101 0.098 0.128   -975066    0 
30600:    0.500    0.209 0.259 0.240 0.335 0.189 0.282 0.254    0.102 0.101 0.134 0.094 0.121 0.101 0.107 0.138 0.097 0.118 0.120 0.124 0.098 0.128 0.102 0.121 0.148 0.134 0.103 0.094 0.126   -975129    0 
30800:    0.490    0.201 0.274 0.251 0.324 0.191 0.282 0.245    0.099 0.102 0.132 0.096 0.116 0.103 0.111 0.136 0.101 0.120 0.127 0.122 0.097 0.124 0.107 0.119 0.135 0.136 0.103 0.097 0.127   -975015    0 
31000:    0.495    0.224 0.290 0.237 0.345 0.179 0.277 0.260    0.105 0.101 0.135 0.094 0.120 0.104 0.109 0.138 0.099 0.117 0.127 0.130 0.096 0.122 0.110 0.120 0.136 0.138 0.100 0.102 0.130   -975009    0 
31200:    0.516    0.226 0.284 0.238 0.295 0.191 0.254 0.251    0.112 0.106 0.126 0.098 0.117 0.106 0.111 0.127 0.104 0.117 0.127 0.114 0.095 0.117 0.104 0.111 0.121 0.126 0.092 0.096 0.121   -975125    0 
31400:    0.501    0.247 0.283 0.254 0.296 0.191 0.305 0.262    0.111 0.111 0.135 0.101 0.128 0.109 0.115 0.128 0.102 0.124 0.127 0.121 0.096 0.136 0.112 0.111 0.137 0.127 0.105 0.098 0.137   -974950    0 
31600:    0.548    0.238 0.275 0.255 0.316 0.183 0.274 0.252    0.108 0.113 0.138 0.102 0.123 0.106 0.114 0.134 0.099 0.121 0.125 0.120 0.096 0.127 0.112 0.117 0.135 0.130 0.095 0.095 0.124   -974996    0 
31800:    0.549    0.216 0.281 0.258 0.315 0.172 0.299 0.240    0.104 0.106 0.133 0.092 0.123 0.099 0.116 0.133 0.096 0.131 0.122 0.124 0.098 0.136 0.105 0.113 0.146 0.126 0.101 0.093 0.132   -975006    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.150  0.142  0.133  0.187  0.139  0.118  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
32000:    0.537    0.211 0.304 0.255 0.321 0.188 0.272 0.259    0.107 0.104 0.125 0.095 0.117 0.103 0.118 0.135 0.106 0.123 0.131 0.124 0.099 0.124 0.107 0.113 0.134 0.127 0.099 0.099 0.128   -975213    0 
32200:    0.531    0.217 0.300 0.234 0.339 0.177 0.284 0.259    0.109 0.103 0.137 0.095 0.118 0.104 0.112 0.145 0.104 0.126 0.129 0.122 0.095 0.130 0.106 0.112 0.138 0.132 0.099 0.094 0.124   -975067    0 
32400:    0.524    0.232 0.305 0.259 0.327 0.163 0.290 0.248    0.111 0.104 0.128 0.092 0.125 0.102 0.117 0.136 0.103 0.125 0.128 0.118 0.092 0.129 0.107 0.107 0.134 0.126 0.101 0.093 0.129   -975150    0 
32600:    0.544    0.234 0.303 0.243 0.321 0.170 0.289 0.250    0.115 0.106 0.132 0.096 0.124 0.104 0.111 0.137 0.099 0.124 0.131 0.124 0.094 0.129 0.106 0.110 0.136 0.129 0.099 0.094 0.132   -975057    0 
32800:    0.560    0.212 0.294 0.245 0.323 0.186 0.297 0.253    0.110 0.100 0.133 0.092 0.121 0.102 0.110 0.138 0.104 0.128 0.132 0.124 0.097 0.126 0.107 0.116 0.136 0.131 0.099 0.098 0.131   -975130    0 
33000:    0.552    0.212 0.287 0.242 0.328 0.213 0.289 0.228    0.105 0.101 0.128 0.095 0.119 0.099 0.117 0.136 0.108 0.125 0.124 0.126 0.105 0.129 0.106 0.118 0.142 0.124 0.106 0.098 0.124   -975038    0 
33200:    0.528    0.216 0.280 0.235 0.295 0.198 0.273 0.264    0.108 0.103 0.127 0.099 0.118 0.107 0.113 0.132 0.107 0.121 0.130 0.116 0.099 0.123 0.109 0.112 0.135 0.126 0.102 0.104 0.130   -975047    0 
33400:    0.507    0.224 0.299 0.234 0.315 0.175 0.252 0.275    0.114 0.103 0.137 0.093 0.119 0.112 0.111 0.143 0.102 0.115 0.135 0.126 0.095 0.117 0.109 0.113 0.131 0.138 0.092 0.104 0.120   -975078    0 
33600:    0.546    0.235 0.328 0.241 0.308 0.208 0.261 0.281    0.115 0.108 0.128 0.101 0.123 0.111 0.116 0.135 0.108 0.122 0.138 0.114 0.100 0.122 0.109 0.113 0.130 0.127 0.096 0.105 0.123   -974940    0 
33800:    0.555    0.214 0.249 0.245 0.325 0.204 0.285 0.273    0.105 0.106 0.135 0.100 0.120 0.110 0.107 0.135 0.102 0.117 0.127 0.124 0.102 0.123 0.112 0.120 0.140 0.138 0.102 0.107 0.127   -975169    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.127  0.153  0.143  0.136  0.180  0.140  0.121  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
34000:    0.522    0.212 0.284 0.252 0.347 0.200 0.241 0.235    0.105 0.105 0.138 0.099 0.112 0.098 0.113 0.141 0.106 0.113 0.128 0.130 0.098 0.121 0.109 0.122 0.138 0.135 0.098 0.101 0.119   -975082    0 
34200:    0.512    0.203 0.281 0.248 0.310 0.185 0.267 0.232    0.101 0.100 0.128 0.092 0.114 0.095 0.114 0.136 0.103 0.115 0.119 0.124 0.099 0.122 0.101 0.113 0.132 0.121 0.098 0.091 0.119   -975170    0 
34400:    0.546    0.202 0.278 0.248 0.321 0.185 0.265 0.257    0.104 0.104 0.127 0.094 0.116 0.100 0.110 0.136 0.104 0.109 0.125 0.121 0.099 0.123 0.106 0.116 0.134 0.130 0.102 0.100 0.130   -974919    0 
34600:    0.506    0.206 0.284 0.248 0.355 0.193 0.278 0.249    0.103 0.101 0.135 0.092 0.115 0.102 0.113 0.141 0.106 0.114 0.126 0.130 0.103 0.123 0.108 0.119 0.146 0.139 0.103 0.103 0.125   -975232    0 
34800:    0.512    0.190 0.279 0.249 0.329 0.194 0.279 0.250    0.103 0.101 0.126 0.090 0.113 0.097 0.114 0.135 0.106 0.115 0.125 0.123 0.103 0.125 0.105 0.117 0.135 0.130 0.100 0.096 0.124   -974943    0 
35000:    0.494    0.223 0.284 0.234 0.333 0.192 0.292 0.236    0.108 0.101 0.132 0.097 0.119 0.103 0.113 0.135 0.104 0.119 0.125 0.124 0.094 0.130 0.107 0.120 0.135 0.138 0.106 0.097 0.130   -975147    0 
35200:    0.513    0.217 0.289 0.248 0.343 0.172 0.296 0.235    0.109 0.107 0.138 0.094 0.119 0.099 0.116 0.142 0.099 0.121 0.119 0.125 0.099 0.134 0.102 0.118 0.140 0.134 0.098 0.090 0.124   -975023    0 
35400:    0.543    0.219 0.298 0.262 0.328 0.185 0.273 0.251    0.112 0.107 0.134 0.099 0.125 0.103 0.119 0.138 0.102 0.124 0.124 0.132 0.099 0.131 0.108 0.116 0.137 0.127 0.101 0.096 0.126   -975046    0 
35600:    0.538    0.228 0.305 0.264 0.322 0.181 0.262 0.258    0.105 0.107 0.128 0.096 0.112 0.108 0.118 0.140 0.107 0.118 0.130 0.125 0.101 0.124 0.118 0.119 0.128 0.132 0.095 0.099 0.121   -975112    0 
35800:    0.508    0.225 0.288 0.246 0.317 0.183 0.283 0.251    0.104 0.108 0.130 0.096 0.117 0.104 0.111 0.139 0.101 0.115 0.130 0.121 0.095 0.125 0.108 0.112 0.136 0.132 0.099 0.096 0.121   -975042    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.121  0.157  0.145  0.133  0.195  0.133  0.117  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
36000:    0.542    0.240 0.281 0.259 0.317 0.191 0.284 0.252    0.110 0.111 0.136 0.099 0.125 0.107 0.115 0.133 0.101 0.117 0.126 0.118 0.095 0.130 0.108 0.114 0.134 0.124 0.106 0.095 0.130   -974998    0 
36200:    0.554    0.213 0.296 0.257 0.329 0.186 0.285 0.279    0.112 0.109 0.135 0.093 0.120 0.110 0.120 0.136 0.101 0.122 0.133 0.127 0.097 0.133 0.120 0.119 0.137 0.135 0.102 0.106 0.133   -975015    0 
36400:    0.556    0.233 0.313 0.231 0.317 0.191 0.255 0.270    0.115 0.105 0.134 0.095 0.119 0.106 0.114 0.138 0.107 0.123 0.132 0.119 0.094 0.119 0.108 0.117 0.135 0.130 0.098 0.105 0.125   -975043    0 
36600:    0.532    0.235 0.305 0.239 0.330 0.190 0.259 0.261    0.114 0.109 0.132 0.097 0.114 0.105 0.113 0.133 0.101 0.121 0.130 0.119 0.096 0.120 0.106 0.114 0.132 0.129 0.092 0.099 0.126   -975287    0 
36800:    0.483    0.203 0.295 0.235 0.302 0.175 0.262 0.246    0.106 0.103 0.124 0.092 0.110 0.099 0.110 0.135 0.097 0.115 0.126 0.116 0.093 0.119 0.103 0.112 0.130 0.122 0.093 0.094 0.117   -975010    0 
37000:    0.527    0.250 0.303 0.252 0.323 0.177 0.265 0.241    0.113 0.106 0.138 0.103 0.121 0.103 0.117 0.131 0.104 0.120 0.128 0.120 0.095 0.120 0.106 0.118 0.127 0.125 0.096 0.097 0.116   -975050    0 
37200:    0.539    0.235 0.291 0.222 0.343 0.192 0.251 0.268    0.108 0.105 0.140 0.101 0.118 0.109 0.109 0.141 0.102 0.116 0.129 0.129 0.096 0.116 0.107 0.120 0.136 0.138 0.097 0.104 0.125   -974967    0 
37400:    0.552    0.243 0.296 0.251 0.330 0.203 0.251 0.254    0.112 0.105 0.135 0.101 0.117 0.110 0.113 0.137 0.106 0.112 0.132 0.128 0.101 0.119 0.107 0.120 0.128 0.133 0.096 0.103 0.122   -975075    0 
37600:    0.519    0.222 0.269 0.250 0.341 0.196 0.270 0.232    0.101 0.103 0.132 0.098 0.117 0.097 0.112 0.133 0.103 0.118 0.123 0.127 0.099 0.123 0.103 0.125 0.138 0.129 0.097 0.099 0.123   -975046    0 
37800:    0.531    0.226 0.301 0.248 0.344 0.198 0.263 0.230    0.105 0.104 0.133 0.096 0.114 0.101 0.118 0.144 0.108 0.118 0.126 0.129 0.097 0.123 0.104 0.128 0.136 0.137 0.102 0.099 0.120   -975030    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.131  0.145  0.146  0.128  0.191  0.139  0.120  

--------------------------------------------

 Rep#:    Alpha      F1    F2    F3    F4    F5    F6    F7     D1,2  D1,3  D1,4  D1,5  D1,6  D1,7  D2,3  D2,4  D2,5  D2,6  D2,7  D3,4  D3,5  D3,6  D3,7  D4,5  D4,6  D4,7  D5,6  D5,7  D6,7    Ln Like  Est Ln P(D)
38000:    0.570    0.205 0.303 0.247 0.315 0.188 0.298 0.239    0.106 0.101 0.129 0.090 0.120 0.097 0.114 0.142 0.103 0.127 0.128 0.127 0.098 0.127 0.107 0.119 0.140 0.130 0.103 0.097 0.127   -975128    0 
38200:    0.539    0.230 0.312 0.251 0.336 0.185 0.271 0.228    0.116 0.114 0.141 0.100 0.123 0.102 0.121 0.139 0.107 0.131 0.123 0.128 0.100 0.128 0.104 0.116 0.139 0.124 0.098 0.087 0.121   -975067    0 
38400:    0.503    0.240 0.276 0.236 0.337 0.206 0.264 0.237    0.113 0.108 0.143 0.109 0.122 0.103 0.114 0.143 0.110 0.120 0.124 0.124 0.097 0.120 0.101 0.119 0.143 0.126 0.100 0.094 0.116   -975096    0 
38600:    0.524    0.230 0.297 0.235 0.343 0.191 0.279 0.234    0.110 0.106 0.142 0.097 0.119 0.103 0.116 0.143 0.105 0.122 0.125 0.126 0.095 0.123 0.102 0.120 0.136 0.131 0.099 0.094 0.119   -975066    0 
38800:    0.546    0.231 0.294 0.221 0.346 0.199 0.281 0.237    0.113 0.102 0.137 0.098 0.122 0.105 0.108 0.142 0.109 0.125 0.127 0.124 0.096 0.123 0.102 0.122 0.142 0.137 0.099 0.099 0.124   -975082    0 
39000:    0.487    0.220 0.291 0.232 0.332 0.186 0.282 0.232    0.109 0.102 0.131 0.094 0.120 0.095 0.110 0.142 0.103 0.123 0.121 0.118 0.097 0.123 0.100 0.119 0.140 0.129 0.102 0.093 0.117   -975203    0 
39200:    0.516    0.217 0.293 0.271 0.322 0.194 0.266 0.238    0.104 0.105 0.130 0.096 0.116 0.099 0.119 0.135 0.106 0.121 0.122 0.124 0.101 0.127 0.108 0.117 0.136 0.129 0.096 0.100 0.121   -975155    0 
39400:    0.525    0.215 0.308 0.267 0.325 0.188 0.249 0.226    0.109 0.109 0.133 0.098 0.113 0.099 0.124 0.137 0.110 0.121 0.125 0.126 0.103 0.125 0.106 0.119 0.131 0.122 0.093 0.096 0.115   -975106    0 
39600:    0.481    0.204 0.278 0.247 0.330 0.190 0.266 0.242    0.103 0.100 0.131 0.095 0.119 0.101 0.111 0.137 0.103 0.122 0.120 0.122 0.101 0.129 0.104 0.117 0.141 0.127 0.102 0.097 0.127   -975181    0 
39800:    0.497    0.229 0.290 0.272 0.334 0.175 0.271 0.265    0.113 0.110 0.136 0.097 0.125 0.108 0.119 0.139 0.100 0.122 0.128 0.128 0.101 0.130 0.113 0.116 0.137 0.133 0.099 0.097 0.128   -975034    0 
40000:    0.566    0.233 0.316 0.252 0.318 0.170 0.272 0.258    0.115 0.106 0.129 0.091 0.116 0.108 0.120 0.141 0.106 0.122 0.131 0.123 0.097 0.124 0.111 0.114 0.132 0.131 0.097 0.094 0.124   -975115    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters (and 100% probability intervals)
  1 00C133-020    (7)   :  0.011 0.023 0.403 0.254 0.022 0.012 0.275     (0.000,(0.000,(0.305,(0.163,(0.000,(0.000,(0.196,
  2 01C_071-002    (3)   :  0.039 0.152 0.185 0.025 0.200 0.142 0.258     (0.000,(0.073,(0.088,(0.000,(0.094,(0.054,(0.158,
  3 02M_012-001    (8)   :  0.004 0.165 0.489 0.169 0.027 0.087 0.059     (0.000,(0.076,(0.388,(0.079,(0.000,(0.004,(0.000,
  4 03M_016-002    (8)   :  0.222 0.329 0.366 0.011 0.005 0.049 0.018     (0.133,(0.230,(0.266,(0.000,(0.000,(0.000,(0.000,
  5 03M_034-002   (17)   :  0.007 0.199 0.368 0.298 0.059 0.003 0.066     (0.000,(0.093,(0.218,(0.180,(0.000,(0.000,(0.000,
  6 04C_055-004    (8)   :  0.058 0.051 0.445 0.085 0.038 0.279 0.044     (0.000,(0.000,(0.329,(0.009,(0.000,(0.178,(0.000,
  7 04C_126-005    (4)   :  0.010 0.118 0.208 0.240 0.120 0.016 0.289     (0.000,(0.046,(0.125,(0.151,(0.031,(0.000,(0.198,
  8 04M_034-013   (11)   :  0.140 0.213 0.409 0.113 0.038 0.079 0.009     (0.043,(0.115,(0.314,(0.023,(0.000,(0.010,(0.000,
  9 05M_002-001    (4)   :  0.156 0.102 0.129 0.066 0.297 0.191 0.059     (0.063,(0.025,(0.033,(0.005,(0.186,(0.085,(0.000,
 10 05M_004-003    (4)   :  0.085 0.006 0.136 0.178 0.355 0.075 0.165     (0.000,(0.000,(0.043,(0.079,(0.243,(0.000,(0.062,
 11 05M_012-004    (5)   :  0.182 0.045 0.098 0.280 0.259 0.009 0.127     (0.089,(0.000,(0.027,(0.203,(0.149,(0.000,(0.036,
 12 06C_127-002    (7)   :  0.080 0.039 0.163 0.413 0.008 0.227 0.070     (0.000,(0.000,(0.074,(0.280,(0.000,(0.136,(0.000,
 13 12288_AF_23   (10)   :  0.102 0.006 0.356 0.184 0.022 0.132 0.199     (0.019,(0.000,(0.256,(0.082,(0.000,(0.051,(0.108,
 14 12601AB1   (21)   :  0.003 0.441 0.221 0.324 0.004 0.003 0.004     (0.000,(0.349,(0.113,(0.235,(0.000,(0.000,(0.000,
 15 12636_A_2   (14)   :  0.056 0.191 0.351 0.283 0.006 0.004 0.110     (0.000,(0.103,(0.241,(0.172,(0.000,(0.000,(0.013,
 16 15119_AC_5   (18)   :  0.019 0.184 0.256 0.005 0.018 0.002 0.517     (0.000,(0.086,(0.158,(0.000,(0.000,(0.000,(0.404,
 17  1512C16    (8)   :  0.305 0.229 0.006 0.150 0.076 0.090 0.144     (0.197,(0.144,(0.000,(0.073,(0.007,(0.008,(0.065,
 18 15144_A_3    (3)   :  0.005 0.050 0.008 0.056 0.007 0.242 0.632     (0.000,(0.000,(0.000,(0.000,(0.000,(0.154,(0.534,
 19  1563C14    (4)   :  0.079 0.435 0.015 0.009 0.158 0.231 0.073     (0.002,(0.349,(0.000,(0.000,(0.055,(0.144,(0.008,
 20  2182EF7    (5)   :  0.258 0.058 0.018 0.295 0.123 0.011 0.235     (0.155,(0.000,(0.000,(0.198,(0.032,(0.000,(0.147,
 21  3681AD1    (5)   :  0.072 0.078 0.036 0.154 0.383 0.023 0.255     (0.000,(0.003,(0.000,(0.067,(0.282,(0.000,(0.152,
 22  5008AB6    (8)   :  0.009 0.135 0.006 0.266 0.277 0.110 0.197     (0.000,(0.054,(0.000,(0.160,(0.176,(0.022,(0.110,
 23 8204_A_4    (5)   :  0.124 0.039 0.045 0.399 0.111 0.048 0.234     (0.035,(0.000,(0.000,(0.305,(0.025,(0.000,(0.121,
 24    AGRIA    (7)   :  0.107 0.028 0.043 0.077 0.420 0.321 0.004     (0.021,(0.000,(0.000,(0.002,(0.313,(0.212,(0.000,
 25    AILSA    (7)   :  0.051 0.092 0.457 0.217 0.004 0.171 0.008     (0.000,(0.010,(0.345,(0.127,(0.000,(0.078,(0.000,
 26   ALMERA   (11)   :  0.222 0.011 0.088 0.014 0.384 0.242 0.039     (0.117,(0.000,(0.009,(0.000,(0.281,(0.132,(0.000,
 27    ALPHA    (7)   :  0.102 0.228 0.040 0.059 0.390 0.121 0.058     (0.013,(0.147,(0.000,(0.000,(0.288,(0.026,(0.000,
 28   ALWARA   (12)   :  0.025 0.050 0.033 0.029 0.256 0.288 0.319     (0.000,(0.000,(0.000,(0.000,(0.144,(0.184,(0.225,
 29   AMADRA    (7)   :  0.024 0.158 0.171 0.117 0.289 0.225 0.016     (0.000,(0.055,(0.071,(0.053,(0.187,(0.127,(0.000,
 30    AMOUR   (21)   :  0.021 0.034 0.336 0.157 0.013 0.034 0.404     (0.000,(0.000,(0.228,(0.069,(0.000,(0.000,(0.298,
 31     ANNA   (21)   :  0.035 0.142 0.008 0.158 0.019 0.002 0.635     (0.000,(0.041,(0.000,(0.038,(0.000,(0.000,(0.520,
 32 ANNABELLE    (4)   :  0.073 0.031 0.011 0.099 0.433 0.343 0.010     (0.000,(0.000,(0.000,(0.024,(0.303,(0.222,(0.000,
 33     ANYA    (8)   :  0.076 0.213 0.009 0.157 0.086 0.385 0.074     (0.000,(0.122,(0.000,(0.072,(0.000,(0.283,(0.000,
 34    ARGOS   (10)   :  0.083 0.006 0.244 0.028 0.061 0.064 0.515     (0.000,(0.000,(0.146,(0.000,(0.000,(0.000,(0.422,
 35  ARIELLE    (9)   :  0.143 0.084 0.030 0.006 0.292 0.338 0.107     (0.045,(0.005,(0.000,(0.000,(0.180,(0.240,(0.029,
 36   ARKULA    (8)   :  0.090 0.132 0.008 0.107 0.453 0.119 0.091     (0.003,(0.047,(0.000,(0.024,(0.353,(0.032,(0.011,
 37   ARMADA   (14)   :  0.115 0.123 0.125 0.045 0.375 0.148 0.069     (0.025,(0.043,(0.024,(0.000,(0.273,(0.058,(0.000,
 38 AVALANCHE    (4)   :  0.167 0.008 0.449 0.017 0.236 0.022 0.100     (0.081,(0.000,(0.353,(0.000,(0.129,(0.000,(0.012,
 39  BAILLIE    (7)   :  0.086 0.010 0.458 0.081 0.129 0.095 0.141     (0.016,(0.000,(0.358,(0.000,(0.030,(0.016,(0.031,
 40 BALMORAL    (6)   :  0.245 0.022 0.025 0.073 0.229 0.007 0.400     (0.157,(0.000,(0.000,(0.001,(0.120,(0.000,(0.302,
 41  BAMBINO    (7)   :  0.027 0.016 0.437 0.156 0.070 0.072 0.220     (0.000,(0.000,(0.342,(0.072,(0.000,(0.000,(0.118,
 42    BARNA    (4)   :  0.051 0.060 0.049 0.140 0.071 0.223 0.406     (0.000,(0.000,(0.000,(0.063,(0.000,(0.123,(0.307,
 43 BELLE_DE_FO    (7)   :  0.076 0.816 0.003 0.002 0.009 0.011 0.083     (0.000,(0.720,(0.000,(0.000,(0.000,(0.000,(0.000,
 44    BENOL   (10)   :  0.005 0.178 0.432 0.302 0.072 0.006 0.005     (0.000,(0.089,(0.319,(0.194,(0.000,(0.000,(0.000,
 45    BF_15   (11)   :  0.026 0.690 0.003 0.004 0.126 0.079 0.071     (0.000,(0.604,(0.000,(0.000,(0.020,(0.013,(0.000,
 46   BINTJE   (29)   :  0.191 0.312 0.068 0.030 0.205 0.096 0.097     (0.081,(0.189,(0.000,(0.000,(0.088,(0.014,(0.000,
 47 BIONICA_EX_   (12)   :  0.067 0.158 0.035 0.299 0.317 0.025 0.099     (0.000,(0.076,(0.000,(0.213,(0.207,(0.000,(0.000,
 48 BLUE_DANUBE    (5)   :  0.143 0.144 0.025 0.005 0.522 0.010 0.151     (0.046,(0.051,(0.000,(0.000,(0.417,(0.000,(0.060,
 49   BONNIE    (7)   :  0.090 0.029 0.174 0.219 0.199 0.126 0.164     (0.011,(0.000,(0.081,(0.124,(0.100,(0.045,(0.063,
 50   BOUNTY    (5)   :  0.029 0.016 0.385 0.178 0.102 0.040 0.249     (0.000,(0.000,(0.288,(0.102,(0.003,(0.000,(0.135,
 51 BRITISH_QUE   (12)   :  0.439 0.345 0.022 0.002 0.140 0.004 0.049     (0.306,(0.258,(0.000,(0.000,(0.050,(0.000,(0.000,
 52  BRODICK    (6)   :  0.013 0.030 0.305 0.552 0.033 0.060 0.008     (0.000,(0.000,(0.203,(0.461,(0.000,(0.000,(0.000,
 53   BRODIE    (5)   :  0.193 0.099 0.019 0.195 0.006 0.020 0.468     (0.091,(0.000,(0.000,(0.112,(0.000,(0.000,(0.364,
 54   BUCHAN    (6)   :  0.124 0.059 0.066 0.209 0.003 0.135 0.404     (0.025,(0.000,(0.000,(0.118,(0.000,(0.052,(0.315,
 55   BURREN    (5)   :  0.015 0.120 0.042 0.121 0.108 0.151 0.443     (0.000,(0.038,(0.000,(0.043,(0.021,(0.057,(0.338,
 56  CABARET    (9)   :  0.070 0.251 0.475 0.127 0.009 0.006 0.061     (0.000,(0.164,(0.370,(0.030,(0.000,(0.000,(0.000,
 57   CAESAR    (4)   :  0.085 0.003 0.010 0.196 0.385 0.264 0.057     (0.000,(0.000,(0.000,(0.083,(0.294,(0.171,(0.000,
 58     CARA    (7)   :  0.010 0.059 0.071 0.167 0.013 0.019 0.661     (0.000,(0.000,(0.000,(0.081,(0.000,(0.000,(0.566,
 59 CARLINGFORD    (6)   :  0.320 0.025 0.062 0.238 0.042 0.152 0.161     (0.223,(0.000,(0.000,(0.136,(0.000,(0.068,(0.048,
 60 CASABLANCA    (8)   :  0.114 0.003 0.275 0.122 0.242 0.003 0.241     (0.041,(0.000,(0.183,(0.037,(0.140,(0.000,(0.131,
 61   CELINE   (10)   :  0.020 0.103 0.042 0.183 0.462 0.012 0.178     (0.000,(0.011,(0.000,(0.078,(0.339,(0.000,(0.082,
 62 CHALLENGER    (7)   :  0.177 0.091 0.162 0.095 0.280 0.192 0.004     (0.086,(0.000,(0.083,(0.022,(0.192,(0.105,(0.000,
 63 CHARLOTTE   (14)   :  0.005 0.155 0.027 0.288 0.016 0.501 0.008     (0.000,(0.048,(0.000,(0.186,(0.000,(0.403,(0.000,
 64  CHICAGO   (10)   :  0.006 0.050 0.467 0.086 0.201 0.173 0.016     (0.000,(0.000,(0.362,(0.021,(0.101,(0.085,(0.000,
 65 CHIEFTAIN   (20)   :  0.365 0.085 0.009 0.213 0.007 0.261 0.059     (0.254,(0.000,(0.000,(0.120,(0.000,(0.153,(0.000,
 66   CHOPIN    (5)   :  0.230 0.024 0.014 0.133 0.410 0.170 0.017     (0.138,(0.000,(0.000,(0.062,(0.296,(0.078,(0.000,
 67   CLARET    (3)   :  0.044 0.039 0.077 0.099 0.008 0.134 0.600     (0.000,(0.000,(0.012,(0.016,(0.000,(0.046,(0.508,
 68   CORINE    (8)   :  0.151 0.084 0.155 0.129 0.298 0.005 0.178     (0.044,(0.000,(0.066,(0.047,(0.193,(0.000,(0.075,
 69   COSMOS    (7)   :  0.225 0.043 0.124 0.048 0.457 0.084 0.020     (0.119,(0.000,(0.035,(0.000,(0.343,(0.004,(0.000,
 70  COURAGE    (7)   :  0.153 0.108 0.033 0.128 0.339 0.128 0.111     (0.054,(0.023,(0.000,(0.049,(0.182,(0.040,(0.031,
 71  COURLAN    (7)   :  0.260 0.050 0.076 0.125 0.040 0.302 0.148     (0.160,(0.000,(0.005,(0.050,(0.000,(0.213,(0.054,
 72 CRAIGS_ROYA    (7)   :  0.211 0.060 0.172 0.139 0.004 0.057 0.357     (0.121,(0.000,(0.079,(0.041,(0.000,(0.000,(0.270,
 73 CRAIGS_SNOW    (9)   :  0.331 0.259 0.176 0.009 0.017 0.112 0.096     (0.212,(0.160,(0.090,(0.000,(0.000,(0.038,(0.000,
 74  CRAMOND    (6)   :  0.066 0.012 0.347 0.376 0.164 0.005 0.030     (0.000,(0.000,(0.253,(0.278,(0.050,(0.000,(0.000,
 75 CRISPS_FOR_    (6)   :  0.136 0.053 0.074 0.130 0.276 0.278 0.052     (0.037,(0.000,(0.001,(0.047,(0.171,(0.180,(0.000,
 76 CROMWELL   (19)   :  0.005 0.197 0.634 0.004 0.014 0.058 0.089     (0.000,(0.090,(0.517,(0.000,(0.000,(0.000,(0.000,
 77    D22/1    (5)   :  0.151 0.139 0.549 0.004 0.021 0.007 0.128     (0.065,(0.060,(0.431,(0.000,(0.000,(0.000,(0.039,
 78    D23/3    (5)   :  0.188 0.265 0.384 0.022 0.017 0.083 0.040     (0.102,(0.177,(0.271,(0.000,(0.000,(0.009,(0.000,
 79   D47-11   (11)   :  0.018 0.215 0.707 0.008 0.030 0.007 0.014     (0.000,(0.129,(0.586,(0.000,(0.000,(0.000,(0.000,
 80    D49/1    (7)   :  0.011 0.128 0.753 0.020 0.019 0.067 0.003     (0.000,(0.028,(0.660,(0.000,(0.000,(0.000,(0.000,
 81    DAISY    (3)   :  0.014 0.197 0.423 0.107 0.141 0.109 0.009     (0.000,(0.112,(0.329,(0.021,(0.049,(0.014,(0.000,
 82 DARK_RED_NO   (15)   :  0.409 0.081 0.032 0.093 0.019 0.244 0.123     (0.275,(0.001,(0.000,(0.014,(0.000,(0.149,(0.024,
 83  DARWINA    (7)   :  0.194 0.098 0.119 0.016 0.404 0.153 0.017     (0.096,(0.012,(0.025,(0.000,(0.302,(0.070,(0.000,
 84  DESIREE    (4)   :  0.069 0.144 0.004 0.015 0.151 0.343 0.275     (0.000,(0.045,(0.000,(0.000,(0.048,(0.255,(0.168,
 85    DITTA    (6)   :  0.191 0.124 0.024 0.010 0.302 0.327 0.020     (0.098,(0.043,(0.000,(0.000,(0.209,(0.233,(0.000,
 86 DR._MCINTOS    (4)   :  0.506 0.032 0.034 0.230 0.086 0.031 0.080     (0.398,(0.000,(0.000,(0.144,(0.000,(0.000,(0.000,
 87    DRAGA   (27)   :  0.324 0.006 0.130 0.126 0.288 0.060 0.066     (0.202,(0.000,(0.036,(0.035,(0.167,(0.000,(0.000,
 88 DUKE_OF_YOR    (6)   :  0.398 0.338 0.003 0.004 0.246 0.005 0.006     (0.300,(0.240,(0.000,(0.000,(0.157,(0.000,(0.000,
 89 DUNBAR_STAN   (23)   :  0.453 0.221 0.170 0.020 0.006 0.053 0.076     (0.323,(0.106,(0.049,(0.000,(0.000,(0.000,(0.000,
 90  DUNDROD    (9)   :  0.077 0.131 0.448 0.077 0.008 0.172 0.087     (0.006,(0.046,(0.337,(0.002,(0.000,(0.093,(0.005,
 91  ECLIPSE   (10)   :  0.297 0.378 0.014 0.107 0.004 0.199 0.002     (0.198,(0.273,(0.000,(0.021,(0.000,(0.114,(0.000,
 92     EDEN    (5)   :  0.009 0.191 0.587 0.195 0.007 0.006 0.006     (0.000,(0.105,(0.479,(0.106,(0.000,(0.000,(0.000,
 93 EDZELL_BLUE    (6)   :  0.134 0.326 0.027 0.101 0.184 0.099 0.130     (0.031,(0.235,(0.000,(0.025,(0.082,(0.015,(0.048,
 94 ELISABETH   (23)   :  0.060 0.009 0.079 0.250 0.255 0.338 0.009     (0.000,(0.000,(0.002,(0.148,(0.118,(0.221,(0.000,
 95  EMPEROR    (9)   :  0.307 0.008 0.151 0.177 0.115 0.236 0.006     (0.194,(0.000,(0.063,(0.086,(0.033,(0.124,(0.000,
 96      EOS    (5)   :  0.146 0.015 0.205 0.212 0.131 0.276 0.016     (0.044,(0.000,(0.118,(0.111,(0.032,(0.184,(0.000,
 97  EPICURE    (5)   :  0.319 0.358 0.005 0.130 0.034 0.136 0.018     (0.228,(0.272,(0.000,(0.048,(0.000,(0.058,(0.000,
 98 ERNTESTOLZ    (6)   :  0.204 0.235 0.026 0.050 0.259 0.167 0.060     (0.111,(0.147,(0.000,(0.000,(0.147,(0.078,(0.000,
 99   ESCORT    (7)   :  0.011 0.015 0.097 0.207 0.379 0.245 0.047     (0.000,(0.000,(0.012,(0.121,(0.266,(0.155,(0.000,
100 ESMERALDA    (7)   :  0.024 0.164 0.092 0.181 0.311 0.153 0.075     (0.000,(0.063,(0.002,(0.092,(0.213,(0.054,(0.000,
101   ESTIMA   (30)   :  0.222 0.067 0.123 0.077 0.316 0.187 0.007     (0.115,(0.000,(0.026,(0.000,(0.197,(0.078,(0.000,
102 EVE_BALFOUR   (19)   :  0.074 0.232 0.080 0.238 0.018 0.013 0.344     (0.000,(0.140,(0.000,(0.125,(0.000,(0.000,(0.231,
103 EXCALIBUR   (39)   :  0.004 0.004 0.358 0.276 0.035 0.016 0.307     (0.000,(0.000,(0.210,(0.162,(0.000,(0.000,(0.190,
104  EXQUISA   (19)   :  0.006 0.168 0.004 0.036 0.280 0.380 0.126     (0.000,(0.062,(0.000,(0.000,(0.159,(0.274,(0.023,
105 FESTIVAL    (3)   :  0.037 0.009 0.097 0.177 0.423 0.242 0.015     (0.000,(0.000,(0.022,(0.086,(0.330,(0.140,(0.000,
106   FIANNA   (12)   :  0.230 0.009 0.026 0.112 0.358 0.086 0.178     (0.128,(0.000,(0.000,(0.025,(0.255,(0.012,(0.089,
107 FIFTYFOLD    (6)   :  0.140 0.530 0.058 0.041 0.010 0.146 0.075     (0.038,(0.445,(0.000,(0.000,(0.000,(0.070,(0.000,
108  FONTANE    (5)   :  0.159 0.018 0.178 0.063 0.353 0.223 0.005     (0.071,(0.000,(0.095,(0.000,(0.234,(0.118,(0.000,
109 FORTYFOLD    (5)   :  0.193 0.539 0.003 0.006 0.236 0.006 0.017     (0.100,(0.441,(0.000,(0.000,(0.144,(0.000,(0.000,
110 FRONTIER_RU    (5)   :  0.441 0.119 0.085 0.079 0.014 0.254 0.007     (0.324,(0.028,(0.003,(0.007,(0.000,(0.162,(0.000,
111  G.81071    (6)   :  0.199 0.085 0.085 0.301 0.153 0.051 0.125     (0.102,(0.003,(0.001,(0.204,(0.062,(0.000,(0.034,
112  G.88661   (12)   :  0.320 0.004 0.149 0.281 0.143 0.093 0.008     (0.209,(0.000,(0.053,(0.175,(0.026,(0.006,(0.000,
113 G.886611    (7)   :  0.271 0.004 0.130 0.368 0.036 0.173 0.019     (0.177,(0.000,(0.038,(0.270,(0.000,(0.065,(0.000,
114 G.8867Y%12   (17)   :  0.340 0.005 0.020 0.280 0.081 0.176 0.098     (0.226,(0.000,(0.000,(0.181,(0.000,(0.064,(0.000,
115  G.88839   (24)   :  0.004 0.021 0.004 0.128 0.393 0.445 0.006     (0.000,(0.000,(0.000,(0.029,(0.244,(0.330,(0.000,
116  G.88842    (8)   :  0.122 0.014 0.006 0.159 0.402 0.212 0.085     (0.030,(0.000,(0.000,(0.060,(0.274,(0.120,(0.012,
117 GALACTICA    (5)   :  0.106 0.154 0.013 0.003 0.313 0.010 0.401     (0.000,(0.056,(0.000,(0.000,(0.196,(0.000,(0.302,
118   GEMSON    (4)   :  0.279 0.130 0.097 0.143 0.017 0.083 0.252     (0.180,(0.048,(0.025,(0.045,(0.000,(0.011,(0.147,
119 GL.76B/102    (6)   :  0.128 0.318 0.168 0.014 0.126 0.241 0.005     (0.002,(0.227,(0.085,(0.000,(0.006,(0.143,(0.000,
120 GL.76B/94    (5)   :  0.014 0.527 0.004 0.004 0.265 0.037 0.148     (0.000,(0.426,(0.000,(0.000,(0.155,(0.000,(0.055,
121 GL.77M/106    (6)   :  0.011 0.193 0.127 0.322 0.007 0.145 0.195     (0.000,(0.108,(0.057,(0.236,(0.000,(0.071,(0.074,
122 GL.78/166    (5)   :  0.113 0.577 0.072 0.003 0.143 0.038 0.056     (0.027,(0.482,(0.000,(0.000,(0.045,(0.000,(0.000,
123 GL.78/53    (6)   :  0.006 0.523 0.154 0.144 0.005 0.161 0.008     (0.000,(0.431,(0.059,(0.062,(0.000,(0.080,(0.000,
124 GL.78/97    (7)   :  0.025 0.564 0.107 0.046 0.084 0.142 0.033     (0.000,(0.469,(0.016,(0.000,(0.000,(0.048,(0.000,
125 GL.79/42    (8)   :  0.003 0.535 0.122 0.109 0.040 0.184 0.006     (0.000,(0.437,(0.044,(0.033,(0.000,(0.092,(0.000,
126 GL.79/45   (24)   :  0.004 0.573 0.049 0.102 0.037 0.146 0.089     (0.000,(0.462,(0.000,(0.009,(0.000,(0.052,(0.001,
127 GL.81_NT_25    (8)   :  0.009 0.331 0.548 0.003 0.045 0.005 0.059     (0.000,(0.232,(0.425,(0.000,(0.000,(0.000,(0.000,
128 GLADIATOR    (6)   :  0.168 0.006 0.079 0.127 0.195 0.279 0.146     (0.057,(0.000,(0.012,(0.048,(0.098,(0.183,(0.050,
129   GLAMIS    (4)   :  0.161 0.015 0.416 0.096 0.082 0.184 0.046     (0.075,(0.000,(0.325,(0.007,(0.000,(0.088,(0.000,
130 GOLDEN_MILL   (24)   :  0.007 0.109 0.288 0.493 0.048 0.009 0.046     (0.000,(0.023,(0.160,(0.383,(0.000,(0.000,(0.000,
131 GOLDEN_NUGG   (33)   :  0.007 0.043 0.019 0.282 0.454 0.012 0.183     (0.000,(0.000,(0.000,(0.172,(0.300,(0.000,(0.056,
132 GOLDEN_WOND   (19)   :  0.135 0.555 0.022 0.066 0.076 0.121 0.025     (0.033,(0.457,(0.000,(0.000,(0.000,(0.021,(0.000,
133  GRANOLA    (6)   :  0.007 0.112 0.032 0.252 0.143 0.441 0.013     (0.000,(0.018,(0.000,(0.170,(0.038,(0.332,(0.000,
134 H1H3_101   (14)   :  0.009 0.282 0.692 0.003 0.004 0.004 0.006     (0.000,(0.164,(0.578,(0.000,(0.000,(0.000,(0.000,
135   H1H3_3   (10)   :  0.155 0.153 0.378 0.195 0.080 0.011 0.027     (0.051,(0.073,(0.288,(0.106,(0.000,(0.000,(0.000,
136 HARBOROUGH_    (5)   :  0.008 0.008 0.461 0.498 0.017 0.004 0.003     (0.000,(0.000,(0.367,(0.414,(0.000,(0.000,(0.000,
137 HARLEQUIN    (5)   :  0.015 0.172 0.075 0.184 0.021 0.456 0.077     (0.000,(0.095,(0.001,(0.091,(0.000,(0.362,(0.000,
138   HERMES   (11)   :  0.060 0.095 0.069 0.003 0.222 0.316 0.235     (0.000,(0.013,(0.000,(0.000,(0.126,(0.208,(0.139,
139 HIGHLAND_BU    (5)   :  0.010 0.794 0.006 0.074 0.109 0.003 0.004     (0.000,(0.698,(0.000,(0.003,(0.019,(0.000,(0.000,
140 HOME_GUARD    (4)   :  0.273 0.209 0.128 0.198 0.025 0.055 0.112     (0.181,(0.122,(0.028,(0.096,(0.000,(0.000,(0.026,
141  HORIZON   (10)   :  0.032 0.236 0.102 0.025 0.452 0.062 0.092     (0.000,(0.130,(0.014,(0.000,(0.348,(0.000,(0.002,
142 INNOVATOR   (12)   :  0.468 0.135 0.008 0.017 0.301 0.003 0.068     (0.365,(0.049,(0.000,(0.000,(0.195,(0.000,(0.000,
143 INTERNATION   (30)   :  0.087 0.848 0.005 0.003 0.043 0.005 0.009     (0.000,(0.761,(0.000,(0.000,(0.000,(0.000,(0.000,
144 ISLE_OF_JUR   (28)   :  0.048 0.118 0.413 0.109 0.070 0.091 0.150     (0.000,(0.021,(0.303,(0.008,(0.000,(0.000,(0.049,
145 JULIETTE    (5)   :  0.006 0.059 0.008 0.152 0.235 0.531 0.009     (0.000,(0.000,(0.000,(0.057,(0.124,(0.424,(0.000,
146  KARLENA    (6)   :  0.255 0.169 0.058 0.004 0.236 0.028 0.251     (0.155,(0.075,(0.000,(0.000,(0.129,(0.000,(0.152,
147 KERR'S_PINK    (5)   :  0.332 0.417 0.073 0.059 0.007 0.045 0.067     (0.226,(0.317,(0.003,(0.000,(0.000,(0.000,(0.000,
148  KESTREL   (31)   :  0.018 0.006 0.299 0.161 0.003 0.131 0.381     (0.000,(0.000,(0.177,(0.055,(0.000,(0.031,(0.276,
149    KIFLI   (37)   :  0.009 0.186 0.081 0.128 0.091 0.494 0.010     (0.000,(0.052,(0.000,(0.035,(0.000,(0.380,(0.000,
150 KING_EDWARD   (16)   :  0.121 0.700 0.043 0.017 0.004 0.114 0.003     (0.034,(0.600,(0.000,(0.000,(0.000,(0.036,(0.000,
151 KINGSTON   (13)   :  0.004 0.183 0.374 0.264 0.120 0.008 0.046     (0.000,(0.082,(0.259,(0.177,(0.030,(0.000,(0.000,
152 KUFRI_CHAND    (9)   :  0.391 0.140 0.108 0.056 0.110 0.124 0.071     (0.287,(0.059,(0.027,(0.000,(0.017,(0.049,(0.000,
153 KUFRI_JYOTI    (8)   :  0.048 0.150 0.006 0.265 0.239 0.040 0.252     (0.000,(0.063,(0.000,(0.172,(0.140,(0.000,(0.158,
154   KURODA    (7)   :  0.185 0.012 0.050 0.014 0.458 0.147 0.134     (0.097,(0.000,(0.000,(0.000,(0.337,(0.052,(0.054,
155 LADY_BALFOU    (5)   :  0.137 0.142 0.146 0.158 0.058 0.015 0.344     (0.045,(0.060,(0.060,(0.060,(0.000,(0.000,(0.248,
156 LADY_CHRIST    (5)   :  0.066 0.285 0.055 0.083 0.432 0.053 0.025     (0.004,(0.191,(0.000,(0.017,(0.315,(0.000,(0.000,
157 LADY_CLAIRE    (4)   :  0.039 0.210 0.016 0.003 0.695 0.020 0.017     (0.000,(0.130,(0.000,(0.000,(0.579,(0.000,(0.000,
158  LADY_JO    (5)   :  0.110 0.278 0.028 0.003 0.569 0.002 0.009     (0.023,(0.192,(0.000,(0.000,(0.474,(0.000,(0.000,
159 LADY_ROSETT   (13)   :  0.128 0.129 0.107 0.118 0.346 0.107 0.064     (0.020,(0.025,(0.017,(0.030,(0.222,(0.007,(0.000,
160 LIBERTAS    (5)   :  0.006 0.300 0.006 0.003 0.533 0.002 0.150     (0.000,(0.202,(0.000,(0.000,(0.427,(0.000,(0.059,
161    LINDA    (3)   :  0.008 0.212 0.005 0.054 0.125 0.543 0.053     (0.000,(0.121,(0.000,(0.000,(0.031,(0.444,(0.000,
162   LINTON    (8)   :  0.180 0.021 0.186 0.008 0.149 0.289 0.167     (0.091,(0.000,(0.091,(0.000,(0.041,(0.195,(0.066,
163 LINZER_DELI    (6)   :  0.042 0.200 0.007 0.139 0.219 0.378 0.015     (0.000,(0.094,(0.000,(0.042,(0.115,(0.279,(0.000,
164 LIONHEART    (5)   :  0.197 0.029 0.038 0.125 0.475 0.066 0.071     (0.097,(0.000,(0.000,(0.041,(0.357,(0.001,(0.000,
165 MADELEINE    (5)   :  0.012 0.084 0.027 0.177 0.371 0.305 0.024     (0.000,(0.010,(0.000,(0.099,(0.267,(0.220,(0.000,
166 MADINGLEY    (4)   :  0.074 0.030 0.146 0.019 0.149 0.375 0.208     (0.000,(0.000,(0.065,(0.000,(0.048,(0.270,(0.090,
167 MAJESTIC    (3)   :  0.509 0.040 0.012 0.192 0.083 0.072 0.091     (0.410,(0.000,(0.000,(0.099,(0.001,(0.003,(0.011,
168  MARABEL    (3)   :  0.092 0.008 0.009 0.101 0.472 0.287 0.030     (0.015,(0.000,(0.000,(0.034,(0.371,(0.179,(0.000,
169  MARFONA    (5)   :  0.177 0.135 0.114 0.020 0.464 0.029 0.060     (0.086,(0.054,(0.020,(0.000,(0.362,(0.000,(0.000,
170  MARILYN   (12)   :  0.041 0.098 0.008 0.139 0.284 0.312 0.117     (0.000,(0.018,(0.000,(0.047,(0.168,(0.220,(0.024,
171 MARIS_ANCHO    (6)   :  0.225 0.167 0.054 0.095 0.272 0.165 0.021     (0.122,(0.072,(0.000,(0.020,(0.147,(0.079,(0.000,
172 MARIS_BARD    (4)   :  0.269 0.097 0.248 0.053 0.255 0.001 0.077     (0.172,(0.012,(0.142,(0.000,(0.133,(0.000,(0.006,
173 MARIS_PEER    (6)   :  0.330 0.123 0.150 0.095 0.007 0.110 0.185     (0.199,(0.043,(0.066,(0.018,(0.000,(0.034,(0.093,
174 MARIS_PIPER    (3)   :  0.007 0.110 0.816 0.015 0.017 0.028 0.007     (0.000,(0.024,(0.716,(0.000,(0.000,(0.000,(0.000,
175  MARKIES    (5)   :  0.031 0.127 0.019 0.032 0.433 0.290 0.069     (0.000,(0.038,(0.000,(0.000,(0.316,(0.201,(0.011,
176   MAXINE    (4)   :  0.268 0.006 0.386 0.090 0.008 0.122 0.120     (0.166,(0.000,(0.286,(0.008,(0.000,(0.041,(0.035,
177   MEGARA    (5)   :  0.012 0.085 0.048 0.094 0.473 0.262 0.027     (0.000,(0.007,(0.000,(0.020,(0.353,(0.168,(0.000,
178   MELODY   (29)   :  0.020 0.165 0.069 0.058 0.367 0.163 0.157     (0.000,(0.062,(0.000,(0.000,(0.236,(0.072,(0.033,
179    MIDAS    (5)   :  0.005 0.104 0.490 0.019 0.149 0.224 0.010     (0.000,(0.023,(0.383,(0.000,(0.041,(0.137,(0.000,
180    MILVA   (17)   :  0.024 0.195 0.008 0.126 0.349 0.276 0.022     (0.000,(0.101,(0.000,(0.055,(0.242,(0.157,(0.000,
181     MIMI   (17)   :  0.005 0.115 0.234 0.207 0.297 0.016 0.126     (0.000,(0.018,(0.141,(0.115,(0.159,(0.000,(0.015,
182     MIRA    (6)   :  0.073 0.228 0.016 0.011 0.595 0.006 0.071     (0.000,(0.126,(0.000,(0.000,(0.476,(0.000,(0.000,
183    MOIRA    (6)   :  0.134 0.129 0.036 0.113 0.265 0.187 0.137     (0.041,(0.029,(0.000,(0.037,(0.167,(0.102,(0.046,
184 MONTROSE    (6)   :  0.002 0.244 0.379 0.358 0.005 0.006 0.006     (0.000,(0.155,(0.253,(0.270,(0.000,(0.000,(0.000,
185    MORAG    (8)   :  0.172 0.193 0.074 0.315 0.034 0.006 0.207     (0.066,(0.101,(0.000,(0.219,(0.000,(0.000,(0.103,
186   MORENE    (4)   :  0.130 0.168 0.003 0.007 0.575 0.008 0.110     (0.045,(0.079,(0.000,(0.000,(0.468,(0.000,(0.031,
187   MOZART    (5)   :  0.023 0.003 0.008 0.293 0.366 0.300 0.007     (0.000,(0.000,(0.000,(0.206,(0.266,(0.197,(0.000,
188 MYATT'S_ASH    (4)   :  0.104 0.712 0.004 0.002 0.159 0.009 0.010     (0.019,(0.626,(0.000,(0.000,(0.071,(0.000,(0.000,
189   NADINE    (8)   :  0.058 0.006 0.376 0.210 0.035 0.209 0.106     (0.000,(0.000,(0.268,(0.111,(0.000,(0.116,(0.029,
190    NAVAN   (19)   :  0.084 0.032 0.652 0.103 0.017 0.047 0.064     (0.002,(0.000,(0.549,(0.028,(0.000,(0.000,(0.000,
191 NDTX_4271_5    (5)   :  0.259 0.011 0.133 0.267 0.003 0.318 0.008     (0.171,(0.000,(0.047,(0.174,(0.000,(0.233,(0.000,
192   NICOLA    (9)   :  0.054 0.170 0.004 0.005 0.284 0.474 0.009     (0.000,(0.075,(0.000,(0.000,(0.146,(0.372,(0.000,
193  NOVELLA   (14)   :  0.095 0.036 0.020 0.145 0.382 0.167 0.156     (0.000,(0.000,(0.000,(0.046,(0.263,(0.068,(0.056,
194  OLYMPUS    (8)   :  0.134 0.125 0.193 0.394 0.009 0.100 0.046     (0.048,(0.045,(0.100,(0.285,(0.000,(0.016,(0.000,
195    OPERA    (3)   :  0.097 0.014 0.084 0.151 0.344 0.199 0.112     (0.003,(0.000,(0.005,(0.062,(0.239,(0.100,(0.031,
196 ORCHESTRA    (5)   :  0.014 0.077 0.111 0.108 0.334 0.324 0.032     (0.000,(0.000,(0.009,(0.039,(0.199,(0.220,(0.000,
197   ORIANA    (5)   :  0.205 0.061 0.004 0.007 0.401 0.142 0.180     (0.101,(0.000,(0.000,(0.000,(0.294,(0.033,(0.079,
198  OTHELLO    (5)   :  0.111 0.008 0.101 0.149 0.003 0.108 0.520     (0.022,(0.000,(0.019,(0.068,(0.000,(0.025,(0.425,
199  PALADIN    (4)   :  0.067 0.187 0.637 0.071 0.028 0.005 0.006     (0.007,(0.103,(0.545,(0.002,(0.000,(0.000,(0.000,
200    PANDA    (5)   :  0.007 0.021 0.080 0.099 0.193 0.532 0.068     (0.000,(0.000,(0.005,(0.019,(0.089,(0.435,(0.000,
201 PARAMOUNT    (3)   :  0.033 0.070 0.005 0.166 0.178 0.124 0.425     (0.000,(0.006,(0.000,(0.087,(0.077,(0.033,(0.334,
202 PATRONES   (11)   :  0.214 0.174 0.071 0.011 0.307 0.164 0.059     (0.118,(0.072,(0.000,(0.000,(0.203,(0.086,(0.000,
203 PENTLAND_AC    (9)   :  0.185 0.136 0.139 0.111 0.142 0.121 0.166     (0.086,(0.036,(0.042,(0.016,(0.059,(0.039,(0.055,
204 PENTLAND_BE    (8)   :  0.296 0.403 0.021 0.006 0.090 0.005 0.180     (0.198,(0.294,(0.000,(0.000,(0.008,(0.000,(0.078,
205 PENTLAND_CR    (8)   :  0.141 0.111 0.019 0.338 0.302 0.003 0.086     (0.033,(0.038,(0.000,(0.242,(0.204,(0.000,(0.007,
206 PENTLAND_DE    (7)   :  0.255 0.241 0.008 0.287 0.030 0.019 0.160     (0.147,(0.145,(0.000,(0.195,(0.000,(0.000,(0.064,
207 PENTLAND_IV    (6)   :  0.330 0.061 0.026 0.286 0.004 0.166 0.128     (0.212,(0.000,(0.000,(0.183,(0.000,(0.065,(0.022,
208 PENTLAND_JA   (10)   :  0.420 0.073 0.032 0.202 0.214 0.011 0.049     (0.313,(0.000,(0.000,(0.121,(0.113,(0.000,(0.000,
209 PENTLAND_MA   (10)   :  0.124 0.108 0.005 0.141 0.347 0.037 0.238     (0.019,(0.027,(0.000,(0.051,(0.227,(0.000,(0.128,
210 PENTLAND_SQ    (9)   :  0.208 0.195 0.013 0.352 0.143 0.014 0.075     (0.108,(0.097,(0.000,(0.257,(0.047,(0.000,(0.007,
211 PEPO_1978    (6)   :  0.036 0.127 0.103 0.055 0.307 0.352 0.021     (0.000,(0.039,(0.021,(0.000,(0.198,(0.251,(0.000,
212  PICASSO   (17)   :  0.035 0.003 0.131 0.031 0.234 0.058 0.508     (0.000,(0.000,(0.037,(0.000,(0.131,(0.000,(0.404,
213 PIMPERNEL   (16)   :  0.004 0.215 0.017 0.089 0.418 0.126 0.130     (0.000,(0.125,(0.000,(0.007,(0.307,(0.044,(0.035,
214  PIONEER   (11)   :  0.014 0.176 0.005 0.181 0.096 0.523 0.005     (0.000,(0.087,(0.000,(0.103,(0.009,(0.412,(0.000,
215    PIXIE    (6)   :  0.018 0.007 0.253 0.308 0.048 0.128 0.239     (0.000,(0.000,(0.165,(0.225,(0.000,(0.052,(0.134,
216 PREMIERE    (4)   :  0.152 0.237 0.065 0.015 0.516 0.003 0.013     (0.054,(0.143,(0.001,(0.000,(0.404,(0.000,(0.000,
217 PRODUCENT    (5)   :  0.061 0.095 0.189 0.096 0.411 0.141 0.008     (0.003,(0.006,(0.105,(0.016,(0.290,(0.056,(0.000,
218  PROVOST    (5)   :  0.275 0.142 0.008 0.195 0.171 0.059 0.150     (0.177,(0.056,(0.000,(0.115,(0.073,(0.000,(0.037,
219 R.P.LUSTRE    (5)   :  0.183 0.221 0.143 0.188 0.011 0.233 0.021     (0.065,(0.130,(0.053,(0.086,(0.000,(0.152,(0.000,
220 RANGER_RUSS    (6)   :  0.539 0.184 0.003 0.002 0.077 0.079 0.117     (0.428,(0.089,(0.000,(0.000,(0.000,(0.000,(0.040,
221    RATTE    (6)   :  0.033 0.495 0.078 0.216 0.010 0.162 0.007     (0.000,(0.406,(0.004,(0.134,(0.000,(0.062,(0.000,
222   RECORD    (7)   :  0.010 0.289 0.007 0.004 0.578 0.009 0.103     (0.000,(0.197,(0.000,(0.000,(0.476,(0.000,(0.022,
223 REMBRANDT    (4)   :  0.170 0.124 0.085 0.090 0.412 0.108 0.011     (0.085,(0.032,(0.010,(0.021,(0.278,(0.021,(0.000,
224 RIO_ROJO    (4)   :  0.325 0.051 0.037 0.170 0.039 0.228 0.149     (0.223,(0.000,(0.000,(0.088,(0.000,(0.123,(0.056,
225   ROBIJN    (5)   :  0.017 0.306 0.004 0.003 0.522 0.065 0.082     (0.000,(0.222,(0.000,(0.000,(0.422,(0.001,(0.002,
226   ROCKET    (5)   :  0.120 0.158 0.464 0.163 0.024 0.017 0.054     (0.034,(0.073,(0.359,(0.077,(0.000,(0.000,(0.000,
227 RODE_STAR    (4)   :  0.002 0.401 0.015 0.007 0.304 0.234 0.037     (0.000,(0.307,(0.000,(0.000,(0.198,(0.148,(0.000,
228   ROMANO    (7)   :  0.010 0.020 0.014 0.163 0.334 0.169 0.290     (0.000,(0.000,(0.000,(0.079,(0.220,(0.084,(0.175,
229    ROMEO    (3)   :  0.048 0.202 0.007 0.215 0.005 0.247 0.276     (0.000,(0.118,(0.000,(0.141,(0.000,(0.159,(0.190,
230  ROOSTER    (3)   :  0.136 0.145 0.012 0.323 0.189 0.027 0.170     (0.044,(0.065,(0.000,(0.241,(0.088,(0.000,(0.078,
231    ROYAL    (5)   :  0.005 0.089 0.341 0.014 0.149 0.334 0.067     (0.000,(0.000,(0.228,(0.000,(0.037,(0.246,(0.000,
232 ROYAL_KIDNE    (4)   :  0.520 0.373 0.004 0.010 0.071 0.003 0.019     (0.416,(0.266,(0.000,(0.000,(0.000,(0.000,(0.000,
233  RUBESSE    (4)   :  0.165 0.071 0.010 0.162 0.218 0.272 0.102     (0.081,(0.000,(0.000,(0.074,(0.087,(0.178,(0.016,
234 RUSSET_BURB    (4)   :  0.545 0.112 0.017 0.079 0.084 0.131 0.032     (0.445,(0.016,(0.000,(0.000,(0.002,(0.040,(0.000,
235 RUSSET_NORK    (5)   :  0.562 0.028 0.019 0.112 0.003 0.269 0.007     (0.471,(0.000,(0.000,(0.031,(0.000,(0.174,(0.000,
236   SAFARI    (4)   :  0.044 0.022 0.007 0.233 0.495 0.043 0.156     (0.000,(0.000,(0.000,(0.147,(0.390,(0.000,(0.045,
237  SANTANA    (5)   :  0.201 0.073 0.137 0.033 0.369 0.118 0.069     (0.104,(0.000,(0.053,(0.000,(0.265,(0.030,(0.000,
238    SANTE    (6)   :  0.008 0.120 0.088 0.215 0.474 0.051 0.044     (0.000,(0.030,(0.015,(0.119,(0.358,(0.000,(0.000,
239  SAPHIRE    (5)   :  0.261 0.004 0.043 0.178 0.452 0.035 0.027     (0.172,(0.000,(0.000,(0.082,(0.348,(0.000,(0.000,
240 SARPO_MIRA    (5)   :  0.010 0.168 0.061 0.009 0.153 0.424 0.174     (0.000,(0.081,(0.000,(0.000,(0.057,(0.323,(0.093,
241 SARPO_SHONA    (5)   :  0.008 0.100 0.047 0.029 0.258 0.390 0.167     (0.000,(0.020,(0.000,(0.000,(0.153,(0.296,(0.070,
242    SASSY    (8)   :  0.150 0.213 0.083 0.052 0.270 0.157 0.075     (0.050,(0.115,(0.005,(0.000,(0.162,(0.059,(0.000,
243  SATURNA   (16)   :  0.005 0.271 0.046 0.004 0.401 0.261 0.012     (0.000,(0.185,(0.000,(0.000,(0.289,(0.178,(0.000,
244     SAVA    (5)   :  0.156 0.029 0.117 0.073 0.234 0.369 0.022     (0.053,(0.000,(0.038,(0.006,(0.122,(0.264,(0.000,
245    SAXON    (3)   :  0.013 0.125 0.476 0.257 0.074 0.013 0.042     (0.000,(0.042,(0.386,(0.167,(0.000,(0.000,(0.000,
246 SCARBOROUGH    (3)   :  0.005 0.044 0.532 0.404 0.004 0.008 0.002     (0.000,(0.000,(0.440,(0.309,(0.000,(0.000,(0.000,
247 SEFTON_WOND    (3)   :  0.313 0.409 0.097 0.131 0.009 0.005 0.037     (0.209,(0.316,(0.011,(0.058,(0.000,(0.000,(0.000,
248 SERAFINA    (4)   :  0.011 0.140 0.004 0.166 0.220 0.373 0.085     (0.000,(0.051,(0.000,(0.090,(0.127,(0.277,(0.005,
249  SETANTA    (5)   :  0.051 0.079 0.102 0.501 0.111 0.045 0.112     (0.000,(0.000,(0.015,(0.398,(0.013,(0.000,(0.028,
250 SHARPE'S_EX    (5)   :  0.120 0.580 0.097 0.014 0.042 0.118 0.028     (0.026,(0.496,(0.012,(0.000,(0.000,(0.038,(0.000,
251  SHELAGH    (5)   :  0.019 0.276 0.124 0.135 0.151 0.047 0.247     (0.000,(0.183,(0.032,(0.053,(0.045,(0.000,(0.152,
252 SHELFORD    (8)   :  0.083 0.152 0.036 0.002 0.142 0.338 0.246     (0.001,(0.065,(0.000,(0.000,(0.027,(0.243,(0.140,
253  SHEPODY    (9)   :  0.419 0.157 0.007 0.008 0.229 0.002 0.178     (0.293,(0.053,(0.000,(0.000,(0.133,(0.000,(0.078,
254   SLANEY    (4)   :  0.047 0.007 0.227 0.201 0.009 0.136 0.374     (0.000,(0.000,(0.132,(0.116,(0.000,(0.045,(0.250,
255     SPEY    (6)   :  0.016 0.003 0.216 0.225 0.049 0.066 0.425     (0.000,(0.000,(0.129,(0.114,(0.000,(0.000,(0.303,
256   SPUNTA    (8)   :  0.038 0.211 0.060 0.171 0.058 0.312 0.150     (0.000,(0.129,(0.000,(0.095,(0.000,(0.213,(0.060,
257  STAMINA   (12)   :  0.072 0.002 0.610 0.047 0.026 0.015 0.228     (0.000,(0.000,(0.496,(0.000,(0.000,(0.000,(0.137,
258 STEMSTER   (11)   :  0.023 0.161 0.310 0.015 0.179 0.185 0.128     (0.000,(0.075,(0.218,(0.000,(0.085,(0.088,(0.048,
259 STORMONT_EN   (13)   :  0.130 0.166 0.178 0.031 0.270 0.061 0.165     (0.031,(0.059,(0.080,(0.000,(0.150,(0.000,(0.070,
260 STIRLING   (37)   :  0.153 0.009 0.059 0.378 0.156 0.012 0.233     (0.039,(0.000,(0.000,(0.243,(0.034,(0.000,(0.117,
261  SYLVANA    (4)   :  0.233 0.041 0.096 0.077 0.259 0.199 0.095     (0.124,(0.000,(0.003,(0.003,(0.148,(0.116,(0.014,
262      TAY    (5)   :  0.017 0.019 0.245 0.487 0.023 0.047 0.162     (0.000,(0.000,(0.144,(0.389,(0.000,(0.000,(0.054,
263   TIMATE    (5)   :  0.055 0.043 0.115 0.071 0.341 0.369 0.007     (0.000,(0.000,(0.033,(0.003,(0.233,(0.267,(0.000,
264   TOLUCA    (8)   :  0.081 0.036 0.005 0.068 0.322 0.317 0.172     (0.000,(0.000,(0.000,(0.000,(0.218,(0.231,(0.078,
265 TORRIDON   (12)   :  0.056 0.121 0.021 0.161 0.347 0.047 0.247     (0.000,(0.030,(0.000,(0.077,(0.218,(0.000,(0.143,
266 ULSTER_SCEP   (13)   :  0.333 0.034 0.284 0.166 0.117 0.006 0.060     (0.217,(0.000,(0.179,(0.069,(0.000,(0.000,(0.000,
267 UMATILLA_RU    (9)   :  0.039 0.372 0.288 0.072 0.146 0.036 0.046     (0.000,(0.259,(0.177,(0.000,(0.047,(0.000,(0.000,
268 VALES_EMERA   (23)   :  0.052 0.102 0.165 0.270 0.014 0.360 0.038     (0.000,(0.009,(0.067,(0.182,(0.000,(0.259,(0.000,
269 VALES_EVERE    (4)   :  0.054 0.145 0.131 0.342 0.018 0.010 0.301     (0.000,(0.056,(0.029,(0.250,(0.000,(0.000,(0.199,
270 VALES_RUSSE    (6)   :  0.445 0.210 0.024 0.088 0.054 0.161 0.018     (0.358,(0.115,(0.000,(0.013,(0.000,(0.075,(0.000,
271 VALES_SOVER    (4)   :  0.006 0.003 0.296 0.095 0.016 0.013 0.571     (0.000,(0.000,(0.210,(0.019,(0.000,(0.000,(0.476,
272    VALOR    (6)   :  0.006 0.003 0.265 0.263 0.069 0.006 0.388     (0.000,(0.000,(0.162,(0.179,(0.000,(0.000,(0.284,
273 VAN_GOGH    (3)   :  0.045 0.158 0.080 0.100 0.496 0.112 0.010     (0.000,(0.074,(0.000,(0.024,(0.389,(0.033,(0.000,
274  VANTAGE    (7)   :  0.226 0.275 0.021 0.002 0.372 0.009 0.094     (0.124,(0.191,(0.000,(0.000,(0.280,(0.000,(0.000,
275    VERDI    (6)   :  0.024 0.203 0.102 0.019 0.296 0.274 0.082     (0.000,(0.110,(0.019,(0.000,(0.179,(0.178,(0.006,
276 VICTORIA   (10)   :  0.262 0.027 0.024 0.100 0.407 0.161 0.019     (0.169,(0.000,(0.000,(0.024,(0.299,(0.076,(0.000,
277  VIVALDI    (7)   :  0.245 0.020 0.003 0.027 0.476 0.108 0.122     (0.146,(0.000,(0.000,(0.000,(0.351,(0.012,(0.032,
278    WILJA   (11)   :  0.136 0.171 0.019 0.002 0.547 0.002 0.122     (0.040,(0.047,(0.000,(0.000,(0.436,(0.000,(0.038,
279  WINSTON   (13)   :  0.062 0.003 0.375 0.210 0.009 0.158 0.184     (0.000,(0.000,(0.270,(0.122,(0.000,(0.059,(0.077,
280   XD2-21    (6)   :  0.267 0.175 0.060 0.165 0.087 0.049 0.197     (0.165,(0.084,(0.000,(0.072,(0.001,(0.000,(0.084,
281 YUKON_GOLD   (22)   :  0.292 0.004 0.124 0.275 0.062 0.237 0.007     (0.183,(0.000,(0.021,(0.158,(0.000,(0.123,(0.000,
282    ZORBA    (3)   :  0.239 0.150 0.010 0.044 0.427 0.009 0.121     (0.139,(0.066,(0.000,(0.000,(0.313,(0.000,(0.038,

Command line arguments:   /rds/bear-apps/2022b/EL8-ice/software/Structure/2.3.4-GCC-12.2.0/bin/structure -K 7 -i /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt -o /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep11 -D 1665078 -m /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/mainparams -e /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/scripts/extraparams 
Input File:    /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/raw_data/genotype/filtered_STRUCTURE_final.txt
Output File:   /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep11_f

Run parameters:
   282 individuals
   1568 loci
   7 populations assumed
   20000 Burn-in period
   20000 Reps

--------------------------------------------
Estimated Ln Prob of Data   = -978319.7
Mean value of ln likelihood = -975052.6
Variance of ln likelihood   = 6534.3
Mean value of alpha         = 0.5259

Mean value of Fst_1         = 0.2217
Mean value of Fst_2         = 0.2912
Mean value of Fst_3         = 0.2437
Mean value of Fst_4         = 0.3251
Mean value of Fst_5         = 0.1876
Mean value of Fst_6         = 0.2723
Mean value of Fst_7         = 0.2489


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.127  0.153  0.143  0.132  0.187  0.137  0.122  

--------------------------------------------
Final results printed to file /rds/projects/l/leachlj-potato-qtl-project/JackB/GWAS_project_1/STRUCTURE/final_results/str_K7_rep11_f

