  00C133-020 1.0000 
 01C_071-002 1.0000 
 02M_012-001 1.0000 
 03M_016-002 1.0000 
 03M_034-002 1.0000 
 04C_055-004 1.0000 
 04C_126-005 1.0000 
 04M_034-013 1.0000 
 05M_002-001 1.0000 
 05M_004-003 1.0000 
 05M_012-004 1.0000 
 06C_127-002 1.0000 
 12288_AF_23 1.0000 
    12601AB1 1.0000 
   12636_A_2 1.0000 
  15119_AC_5 1.0000 
     1512C16 1.0000 
   15144_A_3 1.0000 
     1563C14 1.0000 
     2182EF7 1.0000 
     3681AD1 1.0000 
     5008AB6 1.0000 
    8204_A_4 1.0000 
       AGRIA 1.0000 
       AILSA 1.0000 
      ALMERA 1.0000 
       ALPHA 1.0000 
      ALWARA 1.0000 
      AMADRA 1.0000 
       AMOUR 1.0000 
        ANNA 1.0000 
   ANNABELLE 1.0000 
        ANYA 1.0000 
       ARGOS 1.0000 
     ARIELLE 1.0000 
      ARKULA 1.0000 
      ARMADA 1.0000 
   AVALANCHE 1.0000 
     BAILLIE 1.0000 
    BALMORAL 1.0000 
     BAMBINO 1.0000 
       BARNA 1.0000 
 BELLE_DE_FO 1.0000 
       BENOL 1.0000 
       BF_15 1.0000 
      BINTJE 1.0000 
 BIONICA_EX_ 1.0000 
 BLUE_DANUBE 1.0000 
      BONNIE 1.0000 
      BOUNTY 1.0000 
 BRITISH_QUE 1.0000 
     BRODICK 1.0000 
      BRODIE 1.0000 
      BUCHAN 1.0000 
      BURREN 1.0000 
     CABARET 1.0000 
      CAESAR 1.0000 
        CARA 1.0000 
 CARLINGFORD 1.0000 
  CASABLANCA 1.0000 
      CELINE 1.0000 
  CHALLENGER 1.0000 
   CHARLOTTE 1.0000 
     CHICAGO 1.0000 
   CHIEFTAIN 1.0000 
      CHOPIN 1.0000 
      CLARET 1.0000 
      CORINE 1.0000 
      COSMOS 1.0000 
     COURAGE 1.0000 
     COURLAN 1.0000 
 CRAIGS_ROYA 1.0000 
 CRAIGS_SNOW 1.0000 
     CRAMOND 1.0000 
 CRISPS_FOR_ 1.0000 
    CROMWELL 1.0000 
       D22/1 1.0000 
       D23/3 1.0000 
      D47-11 1.0000 
       D49/1 1.0000 
       DAISY 1.0000 
 DARK_RED_NO 1.0000 
     DARWINA 1.0000 
     DESIREE 1.0000 
       DITTA 1.0000 
 DR._MCINTOS 1.0000 
       DRAGA 1.0000 
 DUKE_OF_YOR 1.0000 
 DUNBAR_STAN 1.0000 
     DUNDROD 1.0000 
     ECLIPSE 1.0000 
        EDEN 1.0000 
 EDZELL_BLUE 1.0000 
   ELISABETH 1.0000 
     EMPEROR 1.0000 
         EOS 1.0000 
     EPICURE 1.0000 
  ERNTESTOLZ 1.0000 
      ESCORT 1.0000 
   ESMERALDA 1.0000 
      ESTIMA 1.0000 
 EVE_BALFOUR 1.0000 
   EXCALIBUR 1.0000 
     EXQUISA 1.0000 
    FESTIVAL 1.0000 
      FIANNA 1.0000 
   FIFTYFOLD 1.0000 
     FONTANE 1.0000 
   FORTYFOLD 1.0000 
 FRONTIER_RU 1.0000 
     G.81071 1.0000 
     G.88661 1.0000 
    G.886611 1.0000 
  G.8867Y%12 1.0000 
     G.88839 1.0000 
     G.88842 1.0000 
   GALACTICA 1.0000 
      GEMSON 1.0000 
  GL.76B/102 1.0000 
   GL.76B/94 1.0000 
  GL.77M/106 1.0000 
   GL.78/166 1.0000 
    GL.78/53 1.0000 
    GL.78/97 1.0000 
    GL.79/42 1.0000 
    GL.79/45 1.0000 
 GL.81_NT_25 1.0000 
   GLADIATOR 1.0000 
      GLAMIS 1.0000 
 GOLDEN_MILL 1.0000 
 GOLDEN_NUGG 1.0000 
 GOLDEN_WOND 1.0000 
     GRANOLA 1.0000 
    H1H3_101 1.0000 
      H1H3_3 1.0000 
 HARBOROUGH_ 1.0000 
   HARLEQUIN 1.0000 
      HERMES 1.0000 
 HIGHLAND_BU 1.0000 
  HOME_GUARD 1.0000 
     HORIZON 1.0000 
   INNOVATOR 1.0000 
 INTERNATION 1.0000 
 ISLE_OF_JUR 1.0000 
    JULIETTE 1.0000 
     KARLENA 1.0000 
 KERR'S_PINK 1.0000 
     KESTREL 1.0000 
       KIFLI 1.0000 
 KING_EDWARD 1.0000 
    KINGSTON 1.0000 
 KUFRI_CHAND 1.0000 
 KUFRI_JYOTI 1.0000 
      KURODA 1.0000 
 LADY_BALFOU 1.0000 
 LADY_CHRIST 1.0000 
 LADY_CLAIRE 1.0000 
     LADY_JO 1.0000 
 LADY_ROSETT 1.0000 
    LIBERTAS 1.0000 
       LINDA 1.0000 
      LINTON 1.0000 
 LINZER_DELI 1.0000 
   LIONHEART 1.0000 
   MADELEINE 1.0000 
   MADINGLEY 1.0000 
    MAJESTIC 1.0000 
     MARABEL 1.0000 
     MARFONA 1.0000 
     MARILYN 1.0000 
 MARIS_ANCHO 1.0000 
  MARIS_BARD 1.0000 
  MARIS_PEER 1.0000 
 MARIS_PIPER 1.0000 
     MARKIES 1.0000 
      MAXINE 1.0000 
      MEGARA 1.0000 
      MELODY 1.0000 
       MIDAS 1.0000 
       MILVA 1.0000 
        MIMI 1.0000 
        MIRA 1.0000 
       MOIRA 1.0000 
    MONTROSE 1.0000 
       MORAG 1.0000 
      MORENE 1.0000 
      MOZART 1.0000 
 MYATT'S_ASH 1.0000 
      NADINE 1.0000 
       NAVAN 1.0000 
 NDTX_4271_5 1.0000 
      NICOLA 1.0000 
     NOVELLA 1.0000 
     OLYMPUS 1.0000 
       OPERA 1.0000 
   ORCHESTRA 1.0000 
      ORIANA 1.0000 
     OTHELLO 1.0000 
     PALADIN 1.0000 
       PANDA 1.0000 
   PARAMOUNT 1.0000 
    PATRONES 1.0000 
 PENTLAND_AC 1.0000 
 PENTLAND_BE 1.0000 
 PENTLAND_CR 1.0000 
 PENTLAND_DE 1.0000 
 PENTLAND_IV 1.0000 
 PENTLAND_JA 1.0000 
 PENTLAND_MA 1.0000 
 PENTLAND_SQ 1.0000 
   PEPO_1978 1.0000 
     PICASSO 1.0000 
   PIMPERNEL 1.0000 
     PIONEER 1.0000 
       PIXIE 1.0000 
    PREMIERE 1.0000 
   PRODUCENT 1.0000 
     PROVOST 1.0000 
  R.P.LUSTRE 1.0000 
 RANGER_RUSS 1.0000 
       RATTE 1.0000 
      RECORD 1.0000 
   REMBRANDT 1.0000 
    RIO_ROJO 1.0000 
      ROBIJN 1.0000 
      ROCKET 1.0000 
   RODE_STAR 1.0000 
      ROMANO 1.0000 
       ROMEO 1.0000 
     ROOSTER 1.0000 
       ROYAL 1.0000 
 ROYAL_KIDNE 1.0000 
     RUBESSE 1.0000 
 RUSSET_BURB 1.0000 
 RUSSET_NORK 1.0000 
      SAFARI 1.0000 
     SANTANA 1.0000 
       SANTE 1.0000 
     SAPHIRE 1.0000 
  SARPO_MIRA 1.0000 
 SARPO_SHONA 1.0000 
       SASSY 1.0000 
     SATURNA 1.0000 
        SAVA 1.0000 
       SAXON 1.0000 
 SCARBOROUGH 1.0000 
 SEFTON_WOND 1.0000 
    SERAFINA 1.0000 
     SETANTA 1.0000 
 SHARPE'S_EX 1.0000 
     SHELAGH 1.0000 
    SHELFORD 1.0000 
     SHEPODY 1.0000 
      SLANEY 1.0000 
        SPEY 1.0000 
      SPUNTA 1.0000 
     STAMINA 1.0000 
    STEMSTER 1.0000 
 STORMONT_EN 1.0000 
    STIRLING 1.0000 
     SYLVANA 1.0000 
         TAY 1.0000 
      TIMATE 1.0000 
      TOLUCA 1.0000 
    TORRIDON 1.0000 
 ULSTER_SCEP 1.0000 
 UMATILLA_RU 1.0000 
 VALES_EMERA 1.0000 
 VALES_EVERE 1.0000 
 VALES_RUSSE 1.0000 
 VALES_SOVER 1.0000 
       VALOR 1.0000 
    VAN_GOGH 1.0000 
     VANTAGE 1.0000 
       VERDI 1.0000 
    VICTORIA 1.0000 
     VIVALDI 1.0000 
       WILJA 1.0000 
     WINSTON 1.0000 
      XD2-21 1.0000 
  YUKON_GOLD 1.0000 
       ZORBA 1.0000 
